SAM+GAM
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 4173 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 125000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 175000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 225000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 275000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 325000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 375000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 425000
SAT COUNT: 139 INDIVIDUO: 3 GERACAO: 450000
SAT COUNT: 111 INDIVIDUO: 0 GERACAO: 475000
SAT COUNT: 101 INDIVIDUO: 3 GERACAO: 500000
SAT COUNT: 89 INDIVIDUO: 3 GERACAO: 525000
SAT COUNT: 69 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 56 INDIVIDUO: 0 GERACAO: 575000
SAT COUNT: 49 INDIVIDUO: 1 GERACAO: 600000
SAT COUNT: 48 INDIVIDUO: 1 GERACAO: 625000
SAT COUNT: 39 INDIVIDUO: 3 GERACAO: 650000
SAT COUNT: 38 INDIVIDUO: 2 GERACAO: 675000
SAT COUNT: 38 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 37 INDIVIDUO: 3 GERACAO: 725000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 13 INDIVIDUO: 0 GERACAO: 775000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 825000
SAT COUNT: 10 INDIVIDUO: 1 GERACAO: 850000
SAT COUNT: 10 INDIVIDUO: 4 GERACAO: 875000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 925000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 950000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 975000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 1000000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 1025000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1050000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1075000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 1105896
--------------------------
Circuit max depth: 21
AND: 34
OR: 34
NOT: 23
NAND: 48
NOR: 36
XOR: 23
XNOR: 28
TOTAL GATES: 226
(((NOT (((i1 XOR ((i3 AND i6) NAND ((i8 NAND i6) XNOR i9))) NAND ((i8 NAND i6) XNOR ((i6 NOR i3) NAND (NOT i0)))) AND (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)) NAND ((i4 OR i0) NOR (i3 AND i6))) XNOR ((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2))))) NOR (NOT ((((i5 NOR i1) OR (((i1 XNOR i8) AND ((i2 NAND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) XOR ((i0 OR i1) NOR (((i8 NAND i6) XNOR i9) XNOR i9)))) NAND ((NOT (i7 XNOR i1)) AND (i8 NAND i6)))) NAND (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR (((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)))) NAND (i8 NAND i6)))) AND (NOT ((NOT ((((i8 NAND i6) XNOR i9) XNOR ((i3 AND i6) NAND ((i8 NAND i6) XNOR i9))) XOR (i8 AND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))))) XOR (NOT (NOT (NOT i7))))))

(((NOT (((i1 XOR ((i3 AND i6) NAND ((i8 NAND i6) XNOR i9))) NAND ((i8 NAND i6) XNOR ((i6 NOR i3) NAND (NOT i0)))) AND (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)) NAND ((i4 OR i0) NOR (i3 AND i6))) XNOR ((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2))))) OR (NOT ((((i5 NOR i1) OR (((i1 XNOR i8) AND ((i2 NAND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) XOR ((i0 OR i1) NOR (((i8 NAND i6) XNOR i9) XNOR i9)))) NAND ((NOT (i7 XNOR i1)) AND (i8 NAND i6)))) NAND (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR (((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)))) NAND (i8 NAND i6)))) XNOR (((NOT (((i1 XOR ((i3 AND i6) NAND ((i8 NAND i6) XNOR i9))) NAND ((i8 NAND i6) XNOR ((i6 NOR i3) NAND (NOT i0)))) AND (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)) NAND ((i4 OR i0) NOR (i3 AND i6))) XNOR ((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2))))) NOR (NOT ((((i5 NOR i1) OR (((i1 XNOR i8) AND ((i2 NAND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) XOR ((i0 OR i1) NOR (((i8 NAND i6) XNOR i9) XNOR i9)))) NAND ((NOT (i7 XNOR i1)) AND (i8 NAND i6)))) NAND (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR (((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)))) NAND (i8 NAND i6)))) AND (NOT ((NOT ((((i8 NAND i6) XNOR i9) XNOR ((i3 AND i6) NAND ((i8 NAND i6) XNOR i9))) XOR (i8 AND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))))) XOR (NOT (NOT (NOT i7)))))))

(((NOT ((NOT (((i1 XOR ((i3 AND i6) NAND ((i8 NAND i6) XNOR i9))) NAND ((i8 NAND i6) XNOR ((i6 NOR i3) NAND (NOT i0)))) AND (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)) NAND ((i4 OR i0) NOR (i3 AND i6))) XNOR ((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2))))) OR (NOT ((((i5 NOR i1) OR (((i1 XNOR i8) AND ((i2 NAND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) XOR ((i0 OR i1) NOR (((i8 NAND i6) XNOR i9) XNOR i9)))) NAND ((NOT (i7 XNOR i1)) AND (i8 NAND i6)))) NAND (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR (((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)))) NAND (i8 NAND i6))))) NOR ((((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)) NAND ((i4 OR i0) NOR (i3 AND i6))) XNOR ((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2))) NAND (((i8 AND i7) NAND ((i7 NAND ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))) AND (i7 NAND ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))))) AND (((i8 NAND i6) XNOR i9) XNOR i9)))) AND (((((i4 NOR (i8 NAND i6)) XOR (i6 NOR i3)) NAND (((i0 OR i1) OR (i3 AND i6)) NOR (NOT (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))))) NAND ((i6 XNOR (NOT (((i8 NAND i6) XNOR i9) NAND ((i8 NAND i6) AND (i1 XNOR i8))))) AND (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR (((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1))))) XNOR ((((i5 NOR i1) NAND (i8 NAND i6)) OR (i9 XOR i4)) XNOR (i8 AND i7))))

((((NOT (NOT i7)) XOR ((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0))))) OR (NOT (((i6 XNOR (NOT (((i8 NAND i6) XNOR i9) NAND ((i8 NAND i6) AND (i1 XNOR i8))))) AND (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR (((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)))) NOR (((((i5 NOR i1) NAND (i8 NAND i6)) OR (i9 XOR i4)) XNOR (i8 AND i7)) OR ((((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)) NAND ((i4 OR i0) NOR (i3 AND i6))) XNOR ((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2))) NAND (((i8 AND i7) NAND ((i7 NAND ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))) AND (i7 NAND ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))))) AND (((i8 NAND i6) XNOR i9) XNOR i9))))))) NOR (((((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NAND (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR ((((i1 OR (i6 NOR i3)) XOR (((i8 NAND i6) XNOR i9) NAND ((i8 NAND i6) AND (i1 XNOR i8)))) AND ((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0))))) NAND ((i6 NOR i3) NAND (NOT i0))))) NAND (((((i8 AND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) NAND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) OR ((i7 NAND ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))) AND (i7 NAND ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))))) OR (i4 XNOR ((i7 XNOR i1) NAND i3))) OR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((((((i1 OR (i6 NOR i3)) XOR (((i8 NAND i6) XNOR i9) NAND ((i8 NAND i6) AND (i1 XNOR i8)))) AND ((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0))))) AND ((((i8 NAND i6) AND (i1 XNOR i8)) OR i0) NAND (i5 NOR i1))) NAND (i8 AND i7)) NAND ((i9 AND i4) NOR ((i7 XNOR i1) NAND (i1 XNOR i8)))))) NAND ((((i8 AND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) AND (i8 NAND i6)) NOR ((i2 NAND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) AND (((((i8 NAND i6) AND (i1 XNOR i8)) OR i0) NAND (i5 NOR i1)) XNOR ((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0))))))) NAND (((((((i4 NOR (i8 NAND i6)) XOR (i6 NOR i3)) NAND (((i0 OR i1) OR (i3 AND i6)) NOR (NOT (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))))) NOR ((i0 OR i1) NOR (((i8 NAND i6) XNOR i9) XNOR i9))) XNOR (((i5 NOR i1) OR (((i1 XNOR i8) AND ((i2 NAND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) XOR ((i0 OR i1) NOR (((i8 NAND i6) XNOR i9) XNOR i9)))) NAND ((NOT (i7 XNOR i1)) AND (i8 NAND i6)))) NAND (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR (((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1))))) XOR i0) OR (((i8 NAND i6) OR ((i1 OR (i6 NOR i3)) XOR (((i8 NAND i6) XNOR i9) NAND ((i8 NAND i6) AND (i1 XNOR i8))))) NAND (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)) NAND ((i4 OR i0) NOR (i3 AND i6))) XNOR ((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2))))))))

(((((((i8 AND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) NAND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) OR ((i7 NAND ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))) AND (i7 NAND ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))))) OR (i4 XNOR ((i7 XNOR i1) NAND i3))) OR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((((((i1 OR (i6 NOR i3)) XOR (((i8 NAND i6) XNOR i9) NAND ((i8 NAND i6) AND (i1 XNOR i8)))) AND ((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0))))) AND ((((i8 NAND i6) AND (i1 XNOR i8)) OR i0) NAND (i5 NOR i1))) NAND (i8 AND i7)) NAND ((i9 AND i4) NOR ((i7 XNOR i1) NAND (i1 XNOR i8))))) XNOR (((((i8 NAND i6) AND (i1 XNOR i8)) OR i0) NAND ((i6 NOR i3) NOR (i4 NOR (i8 NAND i6)))) NAND ((((i1 OR (i6 NOR i3)) XOR (((i8 NAND i6) XNOR i9) NAND ((i8 NAND i6) AND (i1 XNOR i8)))) AND ((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0))))) AND ((((i8 NAND i6) AND (i1 XNOR i8)) OR i0) NAND (i5 NOR i1))))) AND (((i6 XNOR (NOT (((i8 NAND i6) XNOR i9) NAND ((i8 NAND i6) AND (i1 XNOR i8))))) AND (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR (((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)))) NOR (((((i5 NOR i1) NAND (i8 NAND i6)) OR (i9 XOR i4)) XNOR (i8 AND i7)) OR ((((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)) NAND ((i4 OR i0) NOR (i3 AND i6))) XNOR ((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2))) NAND (((i8 AND i7) NAND ((i7 NAND ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))) AND (i7 NAND ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))))) AND (((i8 NAND i6) XNOR i9) XNOR i9))))))

((((NOT (((i1 XOR ((i3 AND i6) NAND ((i8 NAND i6) XNOR i9))) NAND ((i8 NAND i6) XNOR ((i6 NOR i3) NAND (NOT i0)))) AND (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)) NAND ((i4 OR i0) NOR (i3 AND i6))) XNOR ((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2))))) XNOR (NOT ((((i3 AND i6) NAND ((i8 NAND i6) XNOR i9)) NAND (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)) NOR ((i7 XNOR i1) OR i9)) AND (NOT (i6 NOR i3))) XOR (NOT (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))))) NAND ((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2))))) NAND ((((NOT ((((i8 NAND i6) XNOR i9) XNOR ((i3 AND i6) NAND ((i8 NAND i6) XNOR i9))) XOR (i8 AND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))))) XOR (NOT (NOT (NOT i7)))) AND (((((i7 XNOR i1) OR i9) XOR ((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0))))) OR ((((i8 NAND i6) XNOR i9) XNOR i9) NOR (i1 XNOR i8))) NOR (((i8 NAND i6) XNOR i9) XNOR i9))) OR ((NOT (((i8 NAND i6) XNOR i9) XNOR i9)) NOR ((i8 AND i7) NAND ((i7 NAND ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))) AND (i7 NAND ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))))))) NOR (((NOT (((i1 XOR ((i3 AND i6) NAND ((i8 NAND i6) XNOR i9))) NAND ((i8 NAND i6) XNOR ((i6 NOR i3) NAND (NOT i0)))) AND (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)) NAND ((i4 OR i0) NOR (i3 AND i6))) XNOR ((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2))))) OR (NOT ((((i5 NOR i1) OR (((i1 XNOR i8) AND ((i2 NAND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) XOR ((i0 OR i1) NOR (((i8 NAND i6) XNOR i9) XNOR i9)))) NAND ((NOT (i7 XNOR i1)) AND (i8 NAND i6)))) NAND (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR (((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)))) NAND (i8 NAND i6)))) XNOR (((NOT (((i1 XOR ((i3 AND i6) NAND ((i8 NAND i6) XNOR i9))) NAND ((i8 NAND i6) XNOR ((i6 NOR i3) NAND (NOT i0)))) AND (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)) NAND ((i4 OR i0) NOR (i3 AND i6))) XNOR ((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2))))) NOR (NOT ((((i5 NOR i1) OR (((i1 XNOR i8) AND ((i2 NAND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) XOR ((i0 OR i1) NOR (((i8 NAND i6) XNOR i9) XNOR i9)))) NAND ((NOT (i7 XNOR i1)) AND (i8 NAND i6)))) NAND (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR (((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)))) NAND (i8 NAND i6)))) AND (NOT ((NOT ((((i8 NAND i6) XNOR i9) XNOR ((i3 AND i6) NAND ((i8 NAND i6) XNOR i9))) XOR (i8 AND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))))) XOR (NOT (NOT (NOT i7))))))))

(((((i5 OR (((NOT (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) XOR ((i4 NOR (i8 NAND i6)) NAND (((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)))) XOR (i8 AND i7))) OR (i3 NAND (NOT (((i7 XNOR i1) OR i9) AND (i6 NOR i3))))) NOR ((((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)) NAND ((i4 OR i0) NOR (i3 AND i6))) XNOR ((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2))) NAND (((i0 OR i1) XOR ((i6 NOR i3) NOR (i4 NOR (i8 NAND i6)))) XOR ((i8 AND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) NAND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) OR ((i7 NAND ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))) AND (i7 NAND ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))))))))) NAND ((((i3 AND i6) AND (i3 AND i6)) OR (((i3 XNOR ((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0))))) XOR (((i3 AND i6) NAND ((i8 NAND i6) XNOR i9)) NAND (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)) NOR ((i7 XNOR i1) OR i9)) AND (NOT (i6 NOR i3))) XOR (NOT (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))))))) OR ((((((i1 XNOR i8) AND ((i2 NAND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) XOR ((i0 OR i1) NOR (((i8 NAND i6) XNOR i9) XNOR i9)))) XOR (NOT (i6 NOR i3))) XOR (NOT (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))))) NOR (((i5 NOR i1) OR (((i1 XNOR i8) AND ((i2 NAND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) XOR ((i0 OR i1) NOR (((i8 NAND i6) XNOR i9) XNOR i9)))) NAND ((NOT (i7 XNOR i1)) AND (i8 NAND i6)))) NAND (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR (((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1))))) OR (((i3 AND i6) NAND ((i8 NAND i6) XNOR i9)) NAND (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)) NOR ((i7 XNOR i1) OR i9)) AND (NOT (i6 NOR i3))) XOR (NOT (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))))))))) XOR ((i1 XOR ((i3 AND i6) NAND ((i8 NAND i6) XNOR i9))) NAND (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NAND (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR ((((i1 OR (i6 NOR i3)) XOR (((i8 NAND i6) XNOR i9) NAND ((i8 NAND i6) AND (i1 XNOR i8)))) AND ((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0))))) NAND ((i6 NOR i3) NAND (NOT i0)))))))) NOR ((i8 AND i7) NOR (i4 NOR (i3 AND i6))))

((((NOT (((i1 XNOR i8) AND ((i2 NAND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) XOR ((i0 OR i1) NOR (((i8 NAND i6) XNOR i9) XNOR i9)))) NAND ((NOT (i7 XNOR i1)) AND (i8 NAND i6)))) XOR ((((((i3 AND i6) NAND ((i8 NAND i6) XNOR i9)) NAND (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)) NOR ((i7 XNOR i1) OR i9)) AND (NOT (i6 NOR i3))) XOR (NOT (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))))) AND ((i8 NAND i6) XNOR ((i6 NOR i3) NAND (NOT i0)))) NOR (((((i8 NAND i6) AND (i1 XNOR i8)) OR i0) NAND (i5 NOR i1)) XOR ((i1 XOR ((i3 AND i6) NAND ((i8 NAND i6) XNOR i9))) NAND (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))))) NAND (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))))) OR ((((NOT (i7 XNOR i1)) AND (i8 NAND i6)) AND ((i1 OR (i6 NOR i3)) XOR (((i8 NAND i6) XNOR i9) NAND ((i8 NAND i6) AND (i1 XNOR i8))))) NAND (((i8 AND i7) NOR (i4 NOR (i3 AND i6))) OR ((NOT (NOT i7)) NOR (((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i7 NAND ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))))))) AND ((((i7 XNOR i1) NAND i3) NAND ((((i3 AND i6) AND (i3 AND i6)) OR (((i3 XNOR ((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0))))) XOR (((i3 AND i6) NAND ((i8 NAND i6) XNOR i9)) NAND (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)) NOR ((i7 XNOR i1) OR i9)) AND (NOT (i6 NOR i3))) XOR (NOT (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))))))) OR ((((((i1 XNOR i8) AND ((i2 NAND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) XOR ((i0 OR i1) NOR (((i8 NAND i6) XNOR i9) XNOR i9)))) XOR (NOT (i6 NOR i3))) XOR (NOT (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))))) NOR (((i5 NOR i1) OR (((i1 XNOR i8) AND ((i2 NAND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) XOR ((i0 OR i1) NOR (((i8 NAND i6) XNOR i9) XNOR i9)))) NAND ((NOT (i7 XNOR i1)) AND (i8 NAND i6)))) NAND (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR (((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1))))) OR (((i3 AND i6) NAND ((i8 NAND i6) XNOR i9)) NAND (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)) NOR ((i7 XNOR i1) OR i9)) AND (NOT (i6 NOR i3))) XOR (NOT (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))))))))) XOR ((i1 XOR ((i3 AND i6) NAND ((i8 NAND i6) XNOR i9))) NAND (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NAND (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR ((((i1 OR (i6 NOR i3)) XOR (((i8 NAND i6) XNOR i9) NAND ((i8 NAND i6) AND (i1 XNOR i8)))) AND ((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0))))) NAND ((i6 NOR i3) NAND (NOT i0)))))))) NOR (((((((i4 NOR (i8 NAND i6)) XOR (i6 NOR i3)) NAND (((i0 OR i1) OR (i3 AND i6)) NOR (NOT (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))))) NOR ((i0 OR i1) NOR (((i8 NAND i6) XNOR i9) XNOR i9))) XNOR (((i5 NOR i1) OR (((i1 XNOR i8) AND ((i2 NAND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) XOR ((i0 OR i1) NOR (((i8 NAND i6) XNOR i9) XNOR i9)))) NAND ((NOT (i7 XNOR i1)) AND (i8 NAND i6)))) NAND (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR (((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1))))) XOR i0) OR (((i8 NAND i6) OR ((i1 OR (i6 NOR i3)) XOR (((i8 NAND i6) XNOR i9) NAND ((i8 NAND i6) AND (i1 XNOR i8))))) NAND (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)) NAND ((i4 OR i0) NOR (i3 AND i6))) XNOR ((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)))))))

(((NOT (i6 NOR i3)) XNOR ((((i2 XOR (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)) NOR ((i7 XNOR i1) OR i9)) AND (NOT (i6 NOR i3))) XOR (NOT (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))))) NAND (NOT (NOT (NOT i7)))) AND (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)) NOR ((i7 XNOR i1) OR i9)) AND (NOT (i6 NOR i3))) XOR (NOT (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))))) OR (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR ((((i1 OR (i6 NOR i3)) XOR (((i8 NAND i6) XNOR i9) NAND ((i8 NAND i6) AND (i1 XNOR i8)))) AND ((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0))))) NAND ((i6 NOR i3) NAND (NOT i0)))))) AND ((NOT (((i1 XOR ((i3 AND i6) NAND ((i8 NAND i6) XNOR i9))) NAND ((i8 NAND i6) XNOR ((i6 NOR i3) NAND (NOT i0)))) AND (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)) NAND ((i4 OR i0) NOR (i3 AND i6))) XNOR ((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2))))) XNOR (NOT ((((i3 AND i6) NAND ((i8 NAND i6) XNOR i9)) NAND (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)) NOR ((i7 XNOR i1) OR i9)) AND (NOT (i6 NOR i3))) XOR (NOT (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))))) NAND ((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2))))))

(((((((((i4 NOR (i8 NAND i6)) XOR (i6 NOR i3)) NAND (((i0 OR i1) OR (i3 AND i6)) NOR (NOT (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))))) NOR ((i0 OR i1) NOR (((i8 NAND i6) XNOR i9) XNOR i9))) XNOR (((i5 NOR i1) OR (((i1 XNOR i8) AND ((i2 NAND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) XOR ((i0 OR i1) NOR (((i8 NAND i6) XNOR i9) XNOR i9)))) NAND ((NOT (i7 XNOR i1)) AND (i8 NAND i6)))) NAND (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR (((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1))))) XOR i0) OR (((i8 NAND i6) OR ((i1 OR (i6 NOR i3)) XOR (((i8 NAND i6) XNOR i9) NAND ((i8 NAND i6) AND (i1 XNOR i8))))) NAND (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)) NAND ((i4 OR i0) NOR (i3 AND i6))) XNOR ((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2))))) NOR ((((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8))) XNOR ((NOT (((i0 OR i1) XNOR i4) XNOR i5)) AND (((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)) NAND (i1 XNOR i8))))) OR (((NOT ((i8 AND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) AND (i8 NAND i6))) NAND (NOT (NOT (NOT i7)))) AND ((((NOT (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) OR (i3 XNOR (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR (((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1))))) NOR (((((i5 NOR i1) NAND (i8 NAND i6)) OR (i9 XOR i4)) XNOR (i8 AND i7)) OR ((((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)) NAND ((i4 OR i0) NOR (i3 AND i6))) XNOR ((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2))) NAND (((i8 AND i7) NAND ((i7 NAND ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))) AND (i7 NAND ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))))) AND (((i8 NAND i6) XNOR i9) XNOR i9))))) OR ((((((i4 NOR (i8 NAND i6)) XOR (i6 NOR i3)) NAND (((i0 OR i1) OR (i3 AND i6)) NOR (NOT (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))))) NOR ((i0 OR i1) NOR (((i8 NAND i6) XNOR i9) XNOR i9))) OR (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR (NOT (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR (((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1))))))))

(((NOT ((NOT (((i1 XOR ((i3 AND i6) NAND ((i8 NAND i6) XNOR i9))) NAND ((i8 NAND i6) XNOR ((i6 NOR i3) NAND (NOT i0)))) AND (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)) NAND ((i4 OR i0) NOR (i3 AND i6))) XNOR ((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2))))) OR (NOT ((((i5 NOR i1) OR (((i1 XNOR i8) AND ((i2 NAND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) XOR ((i0 OR i1) NOR (((i8 NAND i6) XNOR i9) XNOR i9)))) NAND ((NOT (i7 XNOR i1)) AND (i8 NAND i6)))) NAND (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR (((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)))) NAND (i8 NAND i6))))) NOR ((((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)) NAND ((i4 OR i0) NOR (i3 AND i6))) XNOR ((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2))) NAND (((i8 AND i7) NAND ((i7 NAND ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))) AND (i7 NAND ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))))) AND (((i8 NAND i6) XNOR i9) XNOR i9)))) AND ((i4 NOR (NOT (((i0 OR i1) XNOR i4) XNOR i5))) XNOR ((((NOT i7) AND (((i1 OR (i6 NOR i3)) XOR (((i8 NAND i6) XNOR i9) NAND ((i8 NAND i6) AND (i1 XNOR i8)))) AND ((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))))) XNOR (((i1 XNOR i8) AND ((i2 NAND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) XOR ((i0 OR i1) NOR (((i8 NAND i6) XNOR i9) XNOR i9)))) XOR (NOT (i6 NOR i3)))) XOR (((((i8 NAND i6) AND (i1 XNOR i8)) OR i0) NAND (i5 NOR i1)) XOR ((i1 XOR ((i3 AND i6) NAND ((i8 NAND i6) XNOR i9))) NAND (i8 OR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9))))))))

(NOT ((NOT (((i1 XOR ((i3 AND i6) NAND ((i8 NAND i6) XNOR i9))) NAND ((i8 NAND i6) XNOR ((i6 NOR i3) NAND (NOT i0)))) AND (((((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)) NAND ((i4 OR i0) NOR (i3 AND i6))) XNOR ((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2))))) OR (NOT ((((i5 NOR i1) OR (((i1 XNOR i8) AND ((i2 NAND (((i8 NAND i6) XNOR i9) OR ((i8 NAND i6) AND (i1 XNOR i8)))) XOR ((i0 OR i1) NOR (((i8 NAND i6) XNOR i9) XNOR i9)))) NAND ((NOT (i7 XNOR i1)) AND (i8 NAND i6)))) NAND (((NOT (((i0 OR i1) XNOR i4) XNOR i5)) OR (((((i0 OR i1) XNOR i4) XNOR i5) AND (((((i5 NOR i1) XNOR (i2 XNOR ((i6 NOR i3) NAND (NOT i0)))) XNOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND i4)) OR (NOT (i6 NOR i3))) NOR i2)) NOR ((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NOR ((i7 XNOR i1) OR i9)))) NOR (((i2 XNOR ((i6 NOR i3) NAND (NOT i0))) NAND (NOT i0)) AND (i5 NOR i1)))) NAND (i8 NAND i6)))))

--------------------------
NUM GATES: 226 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 135 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 127 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 119 INDIVIDUO: 1 GERACAO: 75000
NUM GATES: 115 INDIVIDUO: 4 GERACAO: 100000
NUM GATES: 113 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 113 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 110 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 104 INDIVIDUO: 4 GERACAO: 300000
NUM GATES: 104 INDIVIDUO: 2 GERACAO: 325000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 104 INDIVIDUO: 1 GERACAO: 400000
NUM GATES: 104 INDIVIDUO: 2 GERACAO: 425000
NUM GATES: 104 INDIVIDUO: 3 GERACAO: 450000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 104 INDIVIDUO: 2 GERACAO: 500000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 101 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 100 INDIVIDUO: 4 GERACAO: 575000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 99 INDIVIDUO: 4 GERACAO: 675000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 97 INDIVIDUO: 4 GERACAO: 775000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 95 INDIVIDUO: 4 GERACAO: 925000
NUM GATES: 95 INDIVIDUO: 1 GERACAO: 950000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 94 INDIVIDUO: 3 GERACAO: 1150000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 93 INDIVIDUO: 1 GERACAO: 1375000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 92 INDIVIDUO: 3 GERACAO: 1450000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 92 INDIVIDUO: 3 GERACAO: 1525000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 91 INDIVIDUO: 4 GERACAO: 1600000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 91 INDIVIDUO: 4 GERACAO: 1650000
NUM GATES: 91 INDIVIDUO: 1 GERACAO: 1675000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 91 INDIVIDUO: 1 GERACAO: 1725000
NUM GATES: 91 INDIVIDUO: 2 GERACAO: 1750000
NUM GATES: 91 INDIVIDUO: 1 GERACAO: 1775000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 91 INDIVIDUO: 2 GERACAO: 1825000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 91 INDIVIDUO: 4 GERACAO: 1950000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 91 INDIVIDUO: 1 GERACAO: 2025000
NUM GATES: 91 INDIVIDUO: 3 GERACAO: 2050000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 91 INDIVIDUO: 4 GERACAO: 2100000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 91 INDIVIDUO: 3 GERACAO: 2150000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 91 INDIVIDUO: 3 GERACAO: 2325000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 91 INDIVIDUO: 3 GERACAO: 2425000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 2450000
NUM GATES: 91 INDIVIDUO: 1 GERACAO: 2475000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 90 INDIVIDUO: 3 GERACAO: 2675000
NUM GATES: 90 INDIVIDUO: 4 GERACAO: 2700000
NUM GATES: 90 INDIVIDUO: 4 GERACAO: 2725000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 90 INDIVIDUO: 4 GERACAO: 2825000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 90 INDIVIDUO: 2 GERACAO: 2875000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 2950000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3050000
NUM GATES: 90 INDIVIDUO: 2 GERACAO: 3075000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3100000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 90 INDIVIDUO: 3 GERACAO: 3150000
NUM GATES: 90 INDIVIDUO: 4 GERACAO: 3175000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3325000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3400000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3425000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3450000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3475000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3500000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3525000
NUM GATES: 90 INDIVIDUO: 4 GERACAO: 3550000
NUM GATES: 90 INDIVIDUO: 4 GERACAO: 3575000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3600000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3625000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3650000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3675000
NUM GATES: 90 INDIVIDUO: 3 GERACAO: 3700000
NUM GATES: 90 INDIVIDUO: 2 GERACAO: 3725000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3775000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3800000
NUM GATES: 90 INDIVIDUO: 3 GERACAO: 3825000
NUM GATES: 90 INDIVIDUO: 4 GERACAO: 3850000
NUM GATES: 90 INDIVIDUO: 3 GERACAO: 3875000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3900000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3925000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 3950000
NUM GATES: 90 INDIVIDUO: 1 GERACAO: 3975000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4000000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4025000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4050000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4075000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4100000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4125000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4150000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4175000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4200000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4225000
NUM GATES: 90 INDIVIDUO: 3 GERACAO: 4250000
NUM GATES: 90 INDIVIDUO: 4 GERACAO: 4275000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4300000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4325000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4350000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4375000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4400000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4425000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4450000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4475000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4500000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4525000
NUM GATES: 90 INDIVIDUO: 3 GERACAO: 4550000
NUM GATES: 90 INDIVIDUO: 4 GERACAO: 4575000
NUM GATES: 90 INDIVIDUO: 4 GERACAO: 4600000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4625000
NUM GATES: 90 INDIVIDUO: 2 GERACAO: 4650000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4675000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4700000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4725000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4750000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4775000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4800000
NUM GATES: 90 INDIVIDUO: 3 GERACAO: 4825000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4850000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4875000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 4894104
--------------------------
Circuit max depth: 18
AND: 11
OR: 13
NOT: 6
NAND: 17
NOR: 18
XOR: 9
XNOR: 16
TOTAL GATES: 90
(((((i3 NOR i6) XOR (i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0)))) NAND ((((i8 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2)))) XNOR (i7 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2))))) NAND ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))) NAND (i6 NAND i8))) NOR (((i8 OR ((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9)))) OR (i3 NAND (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) XOR (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) XNOR (((((i3 NOR i6) XOR (i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0)))) NAND ((((i8 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2)))) XNOR (i7 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2))))) NAND ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))) NAND (i6 NAND i8))) NOR (((i8 OR ((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9)))) OR (i3 NAND (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) XOR (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) NAND (((((i6 NAND i8) XNOR i9) XOR (i8 AND i7)) NAND ((i8 NAND (i0 OR (i1 OR (i3 AND i6)))) XOR (i8 OR ((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9)))))) XOR (NOT i7))))

(NOT (((((i3 NOR i6) XOR (i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0)))) NAND ((((i8 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2)))) XNOR (i7 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2))))) NAND ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))) NAND (i6 NAND i8))) NOR (((i8 OR ((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9)))) OR (i3 NAND (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) XOR (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) NAND (((((i6 NAND i8) XNOR i9) XOR (i8 AND i7)) NAND ((i8 NAND (i0 OR (i1 OR (i3 AND i6)))) XOR (i8 OR ((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9)))))) XOR (NOT i7))))

((((((i3 NOR i6) XOR (i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0)))) NAND ((((i8 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2)))) XNOR (i7 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2))))) NAND ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))) NAND (i6 NAND i8))) NOR (((i8 OR ((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9)))) OR (i3 NAND (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) XOR (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) NOR ((((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))) NAND ((((i6 NAND i8) XNOR i9) OR (i1 XNOR i8)) NAND (i8 AND i7)))) AND ((((i6 NAND i8) XNOR i9) XOR (i8 AND i7)) NAND (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5)))))

(((((i6 NAND i8) XNOR i9) XOR (i8 AND i7)) NAND (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5)))) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((NOT i7) NAND (i8 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2)))))))

((((NOT i7) NAND (i8 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2))))) AND (((i6 NAND i8) XNOR i9) XOR (i8 AND i7))) AND (((((i3 NOR i6) XOR (i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0)))) NAND ((((i8 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2)))) XNOR (i7 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2))))) NAND ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))) NAND (i6 NAND i8))) NOR (((i8 OR ((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9)))) OR (i3 NAND (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) XOR (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) NOR ((((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))) NAND ((((i6 NAND i8) XNOR i9) OR (i1 XNOR i8)) NAND (i8 AND i7)))))

((((((i8 OR ((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9)))) OR (i3 NAND (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) XOR (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5)))) NOR (((NOT i7) NAND (i8 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2))))) AND ((i3 NOR i6) XOR (i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0)))))) NAND i7) NOR (((((i3 NOR i6) XOR (i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0)))) NAND ((((i8 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2)))) XNOR (i7 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2))))) NAND ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))) NAND (i6 NAND i8))) NOR (((i8 OR ((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9)))) OR (i3 NAND (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) XOR (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) NOR ((((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))) NAND ((((i6 NAND i8) XNOR i9) OR (i1 XNOR i8)) NAND (i8 AND i7)))))

((((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9))) OR (i3 NAND (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) NOR (((((i3 NOR i6) XOR (i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0)))) NAND ((((i8 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2)))) XNOR (i7 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2))))) NAND ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))) NAND (i6 NAND i8))) NOR (((i8 OR ((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9)))) OR (i3 NAND (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) XOR (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) NOR ((((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))) NAND ((((i6 NAND i8) XNOR i9) OR (i1 XNOR i8)) NAND (i8 AND i7)))))

(((i0 OR (i1 OR (i3 AND i6))) NOR (((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR ((i8 NAND (i0 OR (i1 OR (i3 AND i6)))) XOR (i8 OR ((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9)))))) XNOR (((i8 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2)))) XNOR (i7 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2))))) NAND ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5)))) OR (((i8 OR ((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9)))) OR (i3 NAND (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) XOR (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5)))))) XNOR (NOT (((i8 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2)))) XNOR (i7 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2))))) NOR (((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9))) OR (i3 NAND (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))))))

(((((i8 OR ((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9)))) OR (i3 NAND (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) XOR (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5)))) NOR (((NOT i7) NAND (i8 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2))))) AND ((i3 NOR i6) XOR (i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0)))))) AND (i0 XNOR (NOT ((i8 OR ((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9)))) XOR ((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5))))))

(((((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR ((i8 NAND (i0 OR (i1 OR (i3 AND i6)))) XOR (i8 OR ((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9)))))) XNOR (((i8 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2)))) XNOR (i7 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2))))) NAND ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5)))) OR (((i8 OR ((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9)))) OR (i3 NAND (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) XOR (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) NOR ((((i6 NAND i8) XNOR i9) OR (i1 XNOR i8)) XNOR (i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))))) OR ((((NOT i7) NAND (i8 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2))))) AND ((i3 NOR i6) XOR (i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))))) AND ((((i8 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2)))) XNOR (i7 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2))))) NOR (((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9))) OR (i3 NAND (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5)))))) XOR ((((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND (i1 XNOR i8)) XOR ((i8 NAND (i0 OR (i1 OR (i3 AND i6)))) XOR (i8 OR ((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9)))))) NOR ((((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))) NAND ((((i6 NAND i8) XNOR i9) OR (i1 XNOR i8)) NAND (i8 AND i7)))))))

((((((i3 NOR i6) XOR (i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0)))) NAND ((((i8 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2)))) XNOR (i7 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2))))) NAND ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))) NAND (i6 NAND i8))) NOR (((i8 OR ((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9)))) OR (i3 NAND (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) XOR (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) NOR ((((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))) NAND ((((i6 NAND i8) XNOR i9) OR (i1 XNOR i8)) NAND (i8 AND i7)))) AND (((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5)) XNOR ((NOT ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2)))) XOR (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND (i1 XNOR i8)) XOR ((i8 NAND (i0 OR (i1 OR (i3 AND i6)))) XOR (i8 OR ((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9)))))))))

((((i3 NOR i6) XOR (i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0)))) NAND ((((i8 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2)))) XNOR (i7 NAND ((i3 NOR i6) XNOR ((i1 XNOR i8) AND (i4 NOR i2))))) NAND ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))) NAND (i6 NAND i8))) NOR (((i8 OR ((NOT i7) NOR ((i2 XNOR ((NOT (i3 NOR i6)) OR i0)) OR ((i6 NAND i8) XNOR i9)))) OR (i3 NAND (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5))))) XOR (((i4 NOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) NAND ((i0 OR (i1 OR (i3 AND i6))) NOR i5)) XNOR ((((((i1 NOR ((i0 OR (i1 OR (i3 AND i6))) XNOR i4)) XNOR (i2 XNOR ((NOT (i3 NOR i6)) OR i0))) XNOR ((i4 NOR i2) OR ((NOT (i3 NOR i6)) OR i0))) OR (NOT (i3 NOR i6))) NOR i2) AND (((i0 OR (i1 OR (i3 AND i6))) XNOR i4) XNOR i5)))))

TOTAL TIME: 3764.588875 seconds
