SAM+GAM
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 3591 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 122 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 94 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 78 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 58 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 44 INDIVIDUO: 1 GERACAO: 125000
SAT COUNT: 35 INDIVIDUO: 2 GERACAO: 150000
SAT COUNT: 34 INDIVIDUO: 0 GERACAO: 175000
SAT COUNT: 31 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 26 INDIVIDUO: 3 GERACAO: 225000
SAT COUNT: 26 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 18 INDIVIDUO: 2 GERACAO: 275000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 18 INDIVIDUO: 1 GERACAO: 325000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 375000
SAT COUNT: 18 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 18 INDIVIDUO: 2 GERACAO: 425000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 16 INDIVIDUO: 1 GERACAO: 475000
SAT COUNT: 13 INDIVIDUO: 2 GERACAO: 500000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 525000
SAT COUNT: 10 INDIVIDUO: 2 GERACAO: 550000
SAT COUNT: 10 INDIVIDUO: 3 GERACAO: 575000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 625000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 655556
--------------------------
Circuit max depth: 20
AND: 30
OR: 33
NOT: 34
NAND: 24
NOR: 36
XOR: 29
XNOR: 35
TOTAL GATES: 221
(((NOT (i0 AND i2)) AND (((((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1)) NOR ((((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR (((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5))))) AND ((((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))) NOR ((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) OR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5))))) NAND (((NOT i9) XOR (i9 NOR i8)) AND (((i2 NOR i0) NAND (i1 XNOR i5)) NAND ((NOT i6) OR (i2 NOR i0)))))) OR (NOT ((i2 XOR ((((i2 NOR i0) NAND (i1 XNOR i5)) NOR i3) NAND (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6)))))) OR i2)))) AND (((((((i8 XOR i7) XNOR i5) XNOR ((NOT i3) NAND i8)) XOR (i9 NOR i8)) OR ((((((((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) NOR (i5 XNOR i8)) OR (i4 NOR (i7 AND i8))) XOR (NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3)))) XOR (((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) OR i8)) OR (((i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5))) AND i8) NOR (NOT (i1 XNOR i5)))) NOR ((NOT i9) XNOR ((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1))))) XOR (((((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))) XNOR ((i1 XNOR i5) NAND i1)) NAND (((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5))))) XOR (i5 XNOR i8))) NOR (((NOT i0) AND (((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1)) NOR ((((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR (((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5)))))) XNOR (i2 OR ((((((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1)) NOR ((((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR (((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5))))) AND ((i1 XNOR ((i8 XOR i7) XNOR i5)) OR ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6))))) OR (((NOT ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6)))) NAND (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) NOR (NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))))) NAND ((((i7 AND i8) NAND i4) NAND (NOT i3)) NOR (NOT ((NOT i6) OR (i2 NOR i0)))))))))

(((((NOT ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6)))) OR (((i4 NOR (i7 AND i8)) XNOR i3) AND (((i2 NOR i0) NAND (i1 XNOR i5)) NOR i3))) NAND (((i4 NOR (i7 AND i8)) OR ((((NOT ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6)))) NAND (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR i7) NOR (NOT i8))) NOR (((i2 XOR ((((i2 NOR i0) NAND (i1 XNOR i5)) NOR i3) NAND (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6)))))) OR i2) OR ((((i2 NOR i0) NAND (i1 XNOR i5)) NOR i3) NAND (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6)))))))) XOR (((((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1)) NOR ((((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR (((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5))))) AND ((i1 XNOR ((i8 XOR i7) XNOR i5)) OR ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6))))) AND (NOT (i1 XNOR i5)))) NOR (((((((i8 XOR i7) XNOR i5) XNOR ((NOT i3) NAND i8)) XOR (i9 NOR i8)) OR ((((((((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) NOR (i5 XNOR i8)) OR (i4 NOR (i7 AND i8))) XOR (NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3)))) XOR (((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) OR i8)) OR (((i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5))) AND i8) NOR (NOT (i1 XNOR i5)))) NOR ((NOT i9) XNOR ((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1))))) XOR (((((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))) XNOR ((i1 XNOR i5) NAND i1)) NAND (((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5))))) XOR (i5 XNOR i8))) NOR (((NOT i0) AND (((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1)) NOR ((((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR (((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5)))))) XNOR (i2 OR ((((((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1)) NOR ((((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR (((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5))))) AND ((i1 XNOR ((i8 XOR i7) XNOR i5)) OR ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6))))) OR (((NOT ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6)))) NAND (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) NOR (NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))))) NAND ((((i7 AND i8) NAND i4) NAND (NOT i3)) NOR (NOT ((NOT i6) OR (i2 NOR i0)))))))))

(NOT (NOT ((NOT (((NOT i0) AND (((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1)) NOR ((((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR (((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5)))))) XNOR (i2 OR ((((((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1)) NOR ((((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR (((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5))))) AND ((i1 XNOR ((i8 XOR i7) XNOR i5)) OR ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6))))) OR (((NOT ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6)))) NAND (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) NOR (NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))))) NAND ((((i7 AND i8) NAND i4) NAND (NOT i3)) NOR (NOT ((NOT i6) OR (i2 NOR i0)))))))) NOR (NOT ((i7 AND i8) NOR ((NOT i9) NOR (i9 NOR i8)))))))

((((((i2 XOR ((((i2 NOR i0) NAND (i1 XNOR i5)) NOR i3) NAND (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6)))))) OR i2) XOR (((NOT ((NOT i6) OR (i2 NOR i0))) OR ((i2 XOR ((((i2 NOR i0) NAND (i1 XNOR i5)) NOR i3) NAND (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6)))))) OR i2)) NOR (((i9 XNOR (i4 NOR (i7 AND i8))) OR ((((((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) NOR (i5 XNOR i8)) OR (i4 NOR (i7 AND i8))) XOR (NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3)))) XOR (((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) OR i8))) XOR ((i1 XNOR i5) NOR (i2 NOR i0))))) XOR ((NOT (((NOT ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6)))) NAND (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) NOR (NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))))) NAND (((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))) XOR (((i9 XNOR (i4 NOR (i7 AND i8))) OR ((((((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) NOR (i5 XNOR i8)) OR (i4 NOR (i7 AND i8))) XOR (NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3)))) XOR (((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) OR i8))) XOR ((i1 XNOR i5) NOR (i2 NOR i0)))))) AND ((((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))) XOR ((NOT i9) NOR (i9 NOR i8))) AND ((i0 AND i2) XOR (((i9 XNOR (i4 NOR (i7 AND i8))) AND ((i0 AND i2) OR i1)) XNOR (((((((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) NOR (i5 XNOR i8)) OR (i4 NOR (i7 AND i8))) XOR (NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3)))) XOR (((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) OR i8)) XNOR (NOT ((NOT i6) OR (i2 NOR i0)))))))) AND (((((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1)) NOR ((((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR (((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5))))) AND ((((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))) NOR ((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) OR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5))))) NAND (((NOT i9) XOR (i9 NOR i8)) AND (((i2 NOR i0) NAND (i1 XNOR i5)) NAND ((NOT i6) OR (i2 NOR i0)))))) OR (NOT ((i2 XOR ((((i2 NOR i0) NAND (i1 XNOR i5)) NOR i3) NAND (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6)))))) OR i2))))

(((((((i8 XOR i7) XNOR i5) XNOR (i2 NOR i0)) NOR ((((NOT (i1 XNOR i5)) XOR ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR ((i7 AND i8) NAND i4)) XOR ((((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))) NOR ((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) OR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5))))) XNOR ((NOT i6) OR (i2 NOR i0))))) XOR (NOT ((i9 XNOR (i4 NOR (i7 AND i8))) OR ((((((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) NOR (i5 XNOR i8)) OR (i4 NOR (i7 AND i8))) XOR (NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3)))) XOR (((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) OR i8))))) OR (((i9 XNOR (i4 NOR (i7 AND i8))) AND ((i0 AND i2) OR i1)) XNOR (((((((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) NOR (i5 XNOR i8)) OR (i4 NOR (i7 AND i8))) XOR (NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3)))) XOR (((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) OR i8)) XNOR (NOT ((NOT i6) OR (i2 NOR i0)))))) NOR (NOT (((NOT i0) AND (((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1)) NOR ((((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR (((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5)))))) XNOR (i2 OR ((((((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1)) NOR ((((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR (((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5))))) AND ((i1 XNOR ((i8 XOR i7) XNOR i5)) OR ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6))))) OR (((NOT ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6)))) NAND (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) NOR (NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))))) NAND ((((i7 AND i8) NAND i4) NAND (NOT i3)) NOR (NOT ((NOT i6) OR (i2 NOR i0)))))))))

((NOT ((i9 XNOR (i4 NOR (i7 AND i8))) OR ((((((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) NOR (i5 XNOR i8)) OR (i4 NOR (i7 AND i8))) XOR (NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3)))) XOR (((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) OR i8)))) AND (NOT (NOT ((NOT (((NOT i0) AND (((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1)) NOR ((((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR (((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5)))))) XNOR (i2 OR ((((((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1)) NOR ((((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR (((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5))))) AND ((i1 XNOR ((i8 XOR i7) XNOR i5)) OR ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6))))) OR (((NOT ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6)))) NAND (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) NOR (NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))))) NAND ((((i7 AND i8) NAND i4) NAND (NOT i3)) NOR (NOT ((NOT i6) OR (i2 NOR i0)))))))) NOR ((NOT (NOT (((NOT ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6)))) NAND (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) NOR (NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6)))))))) XNOR (NOT (((i7 AND i8) XOR i6) XNOR ((i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5))) AND i8))))))))

(NOT ((((((i8 XOR i7) XNOR i6) OR i8) AND (((i2 XOR ((((i2 NOR i0) NAND (i1 XNOR i5)) NOR i3) NAND (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6)))))) OR i2) OR ((((i2 NOR i0) NAND (i1 XNOR i5)) NOR i3) NAND (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))))) NAND (((NOT i0) AND (((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1)) NOR ((((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR (((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5)))))) XNOR (i2 OR ((((((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1)) NOR ((((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR (((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5))))) AND ((i1 XNOR ((i8 XOR i7) XNOR i5)) OR ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6))))) OR (((NOT ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6)))) NAND (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) NOR (NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))))) NAND ((((i7 AND i8) NAND i4) NAND (NOT i3)) NOR (NOT ((NOT i6) OR (i2 NOR i0)))))))) OR ((NOT (((i7 AND i8) XOR i6) XNOR ((i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5))) AND i8))) OR ((NOT ((i9 XNOR (i4 NOR (i7 AND i8))) OR ((((((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) NOR (i5 XNOR i8)) OR (i4 NOR (i7 AND i8))) XOR (NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3)))) XOR (((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) OR i8)))) NAND ((i1 XNOR i5) NAND i1)))))

((((NOT (NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6)))))) AND (NOT ((i2 XOR ((((i2 NOR i0) NAND (i1 XNOR i5)) NOR i3) NAND (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6)))))) OR i2))) XNOR (((i7 NOR ((i2 NOR i0) NAND (i1 XNOR i5))) NOR (((i0 AND i2) OR i1) OR i6)) NAND (NOT ((NOT i0) NAND ((((i1 XNOR i5) NOR (i2 NOR i0)) OR ((((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR (((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5))))) NOR (((((i4 NOR (i7 AND i8)) XNOR i3) NOR (((i7 AND i8) XOR i6) OR (i4 XOR i6))) NOR ((NOT ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6)))) NAND (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5))))) XOR ((((i4 NOR (i7 AND i8)) XNOR i3) NOR (((i7 AND i8) XOR i6) OR (i4 XOR i6))) NOR ((NOT ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6)))) NAND (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5))))))))))) AND (NOT ((((((((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) NOR (i5 XNOR i8)) OR ((NOT i6) OR (i2 NOR i0))) NAND (((i7 AND i8) NAND i4) NAND (NOT i3))) XOR ((((i4 NOR (i7 AND i8)) XNOR i3) AND (((i2 NOR i0) NAND (i1 XNOR i5)) NOR i3)) OR ((i1 XNOR ((i8 XOR i7) XNOR i5)) NAND (((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6))) XNOR ((i7 NOR ((i2 NOR i0) NAND (i1 XNOR i5))) OR (((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))) XOR ((NOT i9) NOR (i9 NOR i8)))))))) NOR (((i5 XNOR i8) XOR i6) XNOR (i7 AND i8))) XOR (((i2 NOR i0) NAND (i1 XNOR i5)) AND ((i0 AND i2) XOR (((i9 XNOR (i4 NOR (i7 AND i8))) AND ((i0 AND i2) OR i1)) XNOR (((((((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) NOR (i5 XNOR i8)) OR (i4 NOR (i7 AND i8))) XOR (NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3)))) XOR (((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) OR i8)) XNOR (NOT ((NOT i6) OR (i2 NOR i0))))))))))

(((NOT (((((((((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) NOR (i5 XNOR i8)) OR ((NOT i6) OR (i2 NOR i0))) NAND (((i7 AND i8) NAND i4) NAND (NOT i3))) XOR ((((i4 NOR (i7 AND i8)) XNOR i3) AND (((i2 NOR i0) NAND (i1 XNOR i5)) NOR i3)) OR ((i1 XNOR ((i8 XOR i7) XNOR i5)) NAND (((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6))) XNOR ((i7 NOR ((i2 NOR i0) NAND (i1 XNOR i5))) OR (((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))) XOR ((NOT i9) NOR (i9 NOR i8)))))))) NOR (((i5 XNOR i8) XOR i6) XNOR (i7 AND i8))) XOR (((i2 NOR i0) NAND (i1 XNOR i5)) AND ((i0 AND i2) XOR (((i9 XNOR (i4 NOR (i7 AND i8))) AND ((i0 AND i2) OR i1)) XNOR (((((((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) NOR (i5 XNOR i8)) OR (i4 NOR (i7 AND i8))) XOR (NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3)))) XOR (((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) OR i8)) XNOR (NOT ((NOT i6) OR (i2 NOR i0)))))))) NAND (NOT (((i1 XNOR ((i8 XOR i7) XNOR i5)) OR ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6)))) XNOR ((i3 XNOR (i4 XOR i6)) NAND (NOT i3)))))) AND ((NOT ((i9 XNOR (i4 NOR (i7 AND i8))) OR ((((((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) NOR (i5 XNOR i8)) OR (i4 NOR (i7 AND i8))) XOR (NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3)))) XOR (((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) OR i8)))) NAND ((NOT (i1 XNOR i5)) XOR ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))))) AND ((NOT (NOT ((i2 XOR ((((i2 NOR i0) NAND (i1 XNOR i5)) NOR i3) NAND (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6)))))) OR i2))) XNOR ((((((((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) NOR (i5 XNOR i8)) OR (i4 NOR (i7 AND i8))) XOR (NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3)))) XOR (((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) OR i8)) OR (((i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5))) AND i8) NOR (NOT (i1 XNOR i5)))) AND (((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1)) NOR ((((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR (((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5))))))))

(((((((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6))) XNOR ((i7 NOR ((i2 NOR i0) NAND (i1 XNOR i5))) OR (((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))) XOR ((NOT i9) NOR (i9 NOR i8))))) NAND ((((i4 NOR (i7 AND i8)) XNOR i3) NOR (((i7 AND i8) XOR i6) OR (i4 XOR i6))) XNOR ((NOT i9) XOR (i9 NOR i8)))) XNOR (((((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))) NOR ((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) OR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5))))) XNOR ((NOT i6) OR (i2 NOR i0))) AND (NOT ((i9 XNOR (i4 NOR (i7 AND i8))) OR ((((((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) NOR (i5 XNOR i8)) OR (i4 NOR (i7 AND i8))) XOR (NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3)))) XOR (((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) OR i8)))))) XNOR (((((i8 XOR i7) AND (NOT (i1 XNOR i5))) XNOR (i3 XNOR (i4 XOR i6))) NOR ((((NOT ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6)))) NAND (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR i7) NOR (NOT i8))) XOR ((((i2 NOR i0) NAND (i1 XNOR i5)) NOR i3) NAND (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))))) NOR (((((i1 XNOR i5) NOR (i2 NOR i0)) OR ((((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR (((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5))))) OR ((i4 XOR i6) XNOR (((NOT i3) XOR (NOT (i1 XNOR i5))) XNOR ((i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6)))) NOR (NOT ((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1))))))) XOR (NOT ((NOT (NOT ((i2 XOR ((((i2 NOR i0) NAND (i1 XNOR i5)) NOR i3) NAND (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6)))))) OR i2))) OR (((i0 AND i2) OR i1) AND ((((i2 NOR i0) NAND (i1 XNOR i5)) NOR i3) NAND (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))))))))

(((((i2 XOR ((((i2 NOR i0) NAND (i1 XNOR i5)) NOR i3) NAND (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6)))))) OR i2) XOR (((NOT ((NOT i6) OR (i2 NOR i0))) OR ((i2 XOR ((((i2 NOR i0) NAND (i1 XNOR i5)) NOR i3) NAND (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6)))))) OR i2)) NOR (((i9 XNOR (i4 NOR (i7 AND i8))) OR ((((((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) NOR (i5 XNOR i8)) OR (i4 NOR (i7 AND i8))) XOR (NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3)))) XOR (((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) OR i8))) XOR ((i1 XNOR i5) NOR (i2 NOR i0))))) XOR ((NOT (((NOT ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6)))) NAND (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) NOR (NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))))) NAND (((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))) XOR (((i9 XNOR (i4 NOR (i7 AND i8))) OR ((((((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) NOR (i5 XNOR i8)) OR (i4 NOR (i7 AND i8))) XOR (NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3)))) XOR (((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) OR i8))) XOR ((i1 XNOR i5) NOR (i2 NOR i0)))))) AND ((NOT (NOT ((i2 XOR ((((i2 NOR i0) NAND (i1 XNOR i5)) NOR i3) NAND (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6)))))) OR i2))) XNOR ((((((((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) NOR (i5 XNOR i8)) OR (i4 NOR (i7 AND i8))) XOR (NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3)))) XOR (((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) OR i8)) OR (((i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5))) AND i8) NOR (NOT (i1 XNOR i5)))) AND (((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1)) NOR ((((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR (((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5))))))))

(((i2 OR ((((((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1)) NOR ((((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR (((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5))))) AND ((i1 XNOR ((i8 XOR i7) XNOR i5)) OR ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6))))) OR (((NOT ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6)))) NAND (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) NOR (NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))))) NAND ((((i7 AND i8) NAND i4) NAND (NOT i3)) NOR (NOT ((NOT i6) OR (i2 NOR i0)))))) AND ((NOT (NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6)))))) AND (NOT ((i2 XOR ((((i2 NOR i0) NAND (i1 XNOR i5)) NOR i3) NAND (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6)))))) OR i2)))) XNOR ((((((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5))) XNOR ((NOT ((i9 XNOR (i4 NOR (i7 AND i8))) OR ((((((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) NOR (i5 XNOR i8)) OR (i4 NOR (i7 AND i8))) XOR (NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3)))) XOR (((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) OR i8)))) XNOR (((i9 XNOR (i4 NOR (i7 AND i8))) OR ((((((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) NOR (i5 XNOR i8)) OR (i4 NOR (i7 AND i8))) XOR (NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3)))) XOR (((NOT i3) XNOR (((i8 XOR i7) XNOR i6) OR i8)) OR i8))) XOR ((i1 XNOR i5) NOR (i2 NOR i0))))) NAND (NOT (i1 XNOR i5))) OR (i2 OR ((((((((i1 XNOR i5) NOR (i2 NOR i0)) OR i4) AND ((i1 XNOR i5) NAND i1)) NOR ((((NOT ((i3 XNOR (i4 XOR i6)) NAND (NOT i3))) XNOR (i0 AND i2)) XOR (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) OR (((NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))) NOR (((i0 AND i2) OR i1) OR i6)) NOR (NOT (i1 XNOR i5))))) AND ((i1 XNOR ((i8 XOR i7) XNOR i5)) OR ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6))))) OR (((NOT ((i5 XNOR i8) XOR (((i7 AND i8) XOR i6) OR (i4 XOR i6)))) NAND (i4 NOR ((i2 NOR i0) NAND (i1 XNOR i5)))) NOR (NOT (i5 NOR ((i2 NOR i0) AND (i3 XNOR (i4 XOR i6))))))) NAND ((((i7 AND i8) NAND i4) NAND (NOT i3)) NOR (NOT ((NOT i6) OR (i2 NOR i0))))))))

--------------------------
NUM GATES: 221 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 164 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 158 INDIVIDUO: 3 GERACAO: 50000
NUM GATES: 150 INDIVIDUO: 4 GERACAO: 75000
NUM GATES: 147 INDIVIDUO: 3 GERACAO: 100000
NUM GATES: 144 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 142 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 139 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 137 INDIVIDUO: 1 GERACAO: 200000
NUM GATES: 136 INDIVIDUO: 2 GERACAO: 225000
NUM GATES: 133 INDIVIDUO: 1 GERACAO: 250000
NUM GATES: 132 INDIVIDUO: 3 GERACAO: 275000
NUM GATES: 132 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 132 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 130 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 128 INDIVIDUO: 2 GERACAO: 375000
NUM GATES: 123 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 122 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 122 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 120 INDIVIDUO: 3 GERACAO: 475000
NUM GATES: 119 INDIVIDUO: 1 GERACAO: 500000
NUM GATES: 118 INDIVIDUO: 2 GERACAO: 525000
NUM GATES: 116 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 115 INDIVIDUO: 3 GERACAO: 575000
NUM GATES: 114 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 112 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 111 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 111 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 111 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 111 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 111 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 111 INDIVIDUO: 3 GERACAO: 775000
NUM GATES: 111 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 111 INDIVIDUO: 4 GERACAO: 825000
NUM GATES: 111 INDIVIDUO: 1 GERACAO: 850000
NUM GATES: 111 INDIVIDUO: 1 GERACAO: 875000
NUM GATES: 111 INDIVIDUO: 1 GERACAO: 900000
NUM GATES: 111 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 111 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 109 INDIVIDUO: 2 GERACAO: 975000
NUM GATES: 109 INDIVIDUO: 3 GERACAO: 1000000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 109 INDIVIDUO: 2 GERACAO: 1150000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 109 INDIVIDUO: 3 GERACAO: 1250000
NUM GATES: 109 INDIVIDUO: 2 GERACAO: 1275000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 109 INDIVIDUO: 4 GERACAO: 1400000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 107 INDIVIDUO: 4 GERACAO: 1550000
NUM GATES: 107 INDIVIDUO: 4 GERACAO: 1575000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 107 INDIVIDUO: 3 GERACAO: 1675000
NUM GATES: 107 INDIVIDUO: 2 GERACAO: 1700000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 1725000
NUM GATES: 107 INDIVIDUO: 1 GERACAO: 1750000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 107 INDIVIDUO: 3 GERACAO: 1850000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 107 INDIVIDUO: 4 GERACAO: 1900000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 107 INDIVIDUO: 3 GERACAO: 2025000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 2100000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 107 INDIVIDUO: 2 GERACAO: 2150000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 105 INDIVIDUO: 3 GERACAO: 2375000
NUM GATES: 105 INDIVIDUO: 2 GERACAO: 2400000
NUM GATES: 105 INDIVIDUO: 1 GERACAO: 2425000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 2450000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 105 INDIVIDUO: 3 GERACAO: 2500000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 105 INDIVIDUO: 1 GERACAO: 2675000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 104 INDIVIDUO: 4 GERACAO: 2775000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2950000
NUM GATES: 104 INDIVIDUO: 2 GERACAO: 2975000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3050000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3100000
NUM GATES: 103 INDIVIDUO: 1 GERACAO: 3125000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3150000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 103 INDIVIDUO: 1 GERACAO: 3325000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 103 INDIVIDUO: 4 GERACAO: 3400000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3425000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3450000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3475000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3500000
NUM GATES: 102 INDIVIDUO: 4 GERACAO: 3525000
NUM GATES: 102 INDIVIDUO: 1 GERACAO: 3550000
NUM GATES: 102 INDIVIDUO: 4 GERACAO: 3575000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3600000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3625000
NUM GATES: 102 INDIVIDUO: 4 GERACAO: 3650000
NUM GATES: 100 INDIVIDUO: 4 GERACAO: 3675000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 3700000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 3725000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 3775000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 3800000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 3825000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 3850000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 3875000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 3900000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 3925000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 3950000
NUM GATES: 99 INDIVIDUO: 2 GERACAO: 3975000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4000000
NUM GATES: 99 INDIVIDUO: 1 GERACAO: 4025000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4050000
NUM GATES: 99 INDIVIDUO: 4 GERACAO: 4075000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4100000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4125000
NUM GATES: 99 INDIVIDUO: 3 GERACAO: 4150000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4175000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4200000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4225000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4250000
NUM GATES: 99 INDIVIDUO: 4 GERACAO: 4275000
NUM GATES: 99 INDIVIDUO: 3 GERACAO: 4300000
NUM GATES: 99 INDIVIDUO: 4 GERACAO: 4325000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4350000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4375000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4400000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4425000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4450000
NUM GATES: 99 INDIVIDUO: 4 GERACAO: 4475000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4500000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4525000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4550000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4575000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4600000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4625000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4650000
NUM GATES: 99 INDIVIDUO: 1 GERACAO: 4675000
NUM GATES: 99 INDIVIDUO: 2 GERACAO: 4700000
NUM GATES: 99 INDIVIDUO: 2 GERACAO: 4725000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4750000
NUM GATES: 99 INDIVIDUO: 2 GERACAO: 4775000
NUM GATES: 99 INDIVIDUO: 2 GERACAO: 4800000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4825000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4850000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4875000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4900000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4925000
NUM GATES: 99 INDIVIDUO: 4 GERACAO: 4950000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 4975000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 5000000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 5025000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 5050000
NUM GATES: 99 INDIVIDUO: 1 GERACAO: 5075000
NUM GATES: 99 INDIVIDUO: 1 GERACAO: 5100000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 5125000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 5150000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 5175000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 5200000
NUM GATES: 99 INDIVIDUO: 1 GERACAO: 5225000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 5250000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 5275000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 5300000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 5325000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 5344444
--------------------------
Circuit max depth: 16
AND: 20
OR: 13
NOT: 7
NAND: 8
NOR: 17
XOR: 14
XNOR: 20
TOTAL GATES: 99
((NOT (((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) AND (((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))) NOR i3)) NAND ((((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8)))) XOR (i1 XNOR i5))) XOR ((((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6)))))) AND ((i1 XNOR ((i5 XNOR i8) XOR i7)) OR ((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))))) AND ((i2 NOR i0) AND (i3 NOR (i4 XOR i6)))))) AND ((((i9 NOR i8) XOR (i8 XOR i7)) NOR (((((NOT i7) OR ((i1 XNOR ((i5 XNOR i8) XOR i7)) XNOR (((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) OR (i5 XNOR i8)))) AND ((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))))) OR ((((NOT i7) OR ((i1 XNOR ((i5 XNOR i8) XOR i7)) XNOR (((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) OR (i5 XNOR i8)))) AND ((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))))) NOR ((i9 XNOR (i4 XNOR (i7 AND i8))) OR (NOT i7)))) XOR (((((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8)))) XOR (i1 XNOR i5)) NAND ((i9 XNOR (i4 XNOR (i7 AND i8))) OR (NOT i7))))) XNOR (((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8))))))

((((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) AND (((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))) NOR i3)) NAND ((((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8)))) XOR (i1 XNOR i5))) XOR ((((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6)))))) AND ((i1 XNOR ((i5 XNOR i8) XOR i7)) OR ((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))))) AND ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))) NOR ((((i9 NOR i8) XOR (i8 XOR i7)) NOR (((((NOT i7) OR ((i1 XNOR ((i5 XNOR i8) XOR i7)) XNOR (((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) OR (i5 XNOR i8)))) AND ((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))))) OR ((((NOT i7) OR ((i1 XNOR ((i5 XNOR i8) XOR i7)) XNOR (((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) OR (i5 XNOR i8)))) AND ((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))))) NOR ((i9 XNOR (i4 XNOR (i7 AND i8))) OR (NOT i7)))) XOR (((((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8)))) XOR (i1 XNOR i5)) NAND ((i9 XNOR (i4 XNOR (i7 AND i8))) OR (NOT i7))))) XNOR (((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8))))))

((NOT (((NOT i0) AND ((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))))) XNOR (i2 OR (((((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6)))))) AND ((i1 XNOR ((i5 XNOR i8) XOR i7)) OR ((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))))) XOR (((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8))))) NAND (((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))) NOR i3))))) NOR ((i4 XNOR (i7 AND i8)) NAND (NOT (i9 XNOR (i4 XNOR (i7 AND i8))))))

(((((((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6)))))) AND ((i1 XNOR ((i5 XNOR i8) XOR i7)) OR ((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))))) XOR (((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8))))) AND (NOT i7)) AND (i9 XNOR (i4 XNOR (i7 AND i8)))) AND (((NOT i0) AND ((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))))) XNOR (i2 OR (((((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6)))))) AND ((i1 XNOR ((i5 XNOR i8) XOR i7)) OR ((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))))) XOR (((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8))))) NAND (((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))) NOR i3)))))

(((NOT (i9 XNOR (i4 XNOR (i7 AND i8)))) OR (((((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6)))))) AND ((i1 XNOR ((i5 XNOR i8) XOR i7)) OR ((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))))) XOR (((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8))))) AND (NOT i7))) NOR (NOT (((NOT i0) AND ((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))))) XNOR (i2 OR (((((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6)))))) AND ((i1 XNOR ((i5 XNOR i8) XOR i7)) OR ((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))))) XOR (((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8))))) NAND (((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))) NOR i3))))))

(((((((((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))) NOR i3) XOR (((((NOT i7) OR ((i1 XNOR ((i5 XNOR i8) XOR i7)) XNOR (((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) OR (i5 XNOR i8)))) AND ((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))))) NOR ((i9 XNOR (i4 XNOR (i7 AND i8))) OR (NOT i7))) XOR ((i1 XNOR ((i5 XNOR i8) XOR i7)) NAND ((NOT i7) OR ((i5 NOR i1) AND i9))))) NOR ((i7 AND i8) XNOR (((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) OR (i5 XNOR i8)))) XOR (((((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6)))))) AND ((i1 XNOR ((i5 XNOR i8) XOR i7)) OR ((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))))) XOR (((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8))))) AND (NOT i7))) AND (((i1 XNOR ((i5 XNOR i8) XOR i7)) OR ((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6)))) NAND (((((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6)))))) AND ((i1 XNOR ((i5 XNOR i8) XOR i7)) OR ((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))))) XOR (((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8))))) NAND (((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))) NOR i3)))) AND (((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) AND (((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))) NOR i3)) NAND ((((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8)))) XOR (i1 XNOR i5))) XNOR (((NOT i7) OR ((i1 XNOR ((i5 XNOR i8) XOR i7)) XNOR (((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) OR (i5 XNOR i8)))) AND ((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))))))) AND (NOT ((((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) XNOR ((NOT i7) OR ((i5 NOR i1) AND i9))) NAND ((((i2 NOR i0) AND (i3 NOR (i4 XOR i6))) AND (i4 XNOR (i7 AND i8))) XNOR ((i9 NOR i8) XNOR i9)))))

(((((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) AND (((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))) NOR i3)) NAND ((((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8)))) XOR (i1 XNOR i5))) XNOR (((NOT i7) OR ((i1 XNOR ((i5 XNOR i8) XOR i7)) XNOR (((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) OR (i5 XNOR i8)))) AND ((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6)))))))) OR ((((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) XNOR ((NOT i7) OR ((i5 NOR i1) AND i9))) NAND ((((i2 NOR i0) AND (i3 NOR (i4 XOR i6))) AND (i4 XNOR (i7 AND i8))) XNOR ((i9 NOR i8) XNOR i9)))) NOR (NOT ((NOT i0) AND ((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6)))))))))

(((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) AND (((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))) NOR i3)) XNOR (NOT ((NOT i0) AND ((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))))))) AND (((((((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))) NOR i3) XOR (((((NOT i7) OR ((i1 XNOR ((i5 XNOR i8) XOR i7)) XNOR (((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) OR (i5 XNOR i8)))) AND ((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))))) NOR ((i9 XNOR (i4 XNOR (i7 AND i8))) OR (NOT i7))) XOR ((i1 XNOR ((i5 XNOR i8) XOR i7)) NAND ((NOT i7) OR ((i5 NOR i1) AND i9))))) NOR ((i7 AND i8) XNOR (((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) OR (i5 XNOR i8)))) XOR (((((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6)))))) AND ((i1 XNOR ((i5 XNOR i8) XOR i7)) OR ((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))))) XOR (((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8))))) AND (NOT i7))) NOR i1))

((((((((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))) NOR i3) XOR (((((NOT i7) OR ((i1 XNOR ((i5 XNOR i8) XOR i7)) XNOR (((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) OR (i5 XNOR i8)))) AND ((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))))) NOR ((i9 XNOR (i4 XNOR (i7 AND i8))) OR (NOT i7))) XOR ((i1 XNOR ((i5 XNOR i8) XOR i7)) NAND ((NOT i7) OR ((i5 NOR i1) AND i9))))) NOR ((i7 AND i8) XNOR (((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) OR (i5 XNOR i8)))) XOR (((((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6)))))) AND ((i1 XNOR ((i5 XNOR i8) XOR i7)) OR ((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))))) XOR (((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8))))) AND (NOT i7))) AND (((i1 XNOR ((i5 XNOR i8) XOR i7)) OR ((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6)))) NAND (((((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6)))))) AND ((i1 XNOR ((i5 XNOR i8) XOR i7)) OR ((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))))) XOR (((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8))))) NAND (((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))) NOR i3)))) AND (((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) AND (((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))) NOR i3)) NAND ((((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8)))) XOR (i1 XNOR i5))) XNOR (((NOT i7) OR ((i1 XNOR ((i5 XNOR i8) XOR i7)) XNOR (((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) OR (i5 XNOR i8)))) AND ((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6)))))))))

(((((((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) XNOR ((NOT i7) OR ((i5 NOR i1) AND i9))) NAND ((((i2 NOR i0) AND (i3 NOR (i4 XOR i6))) AND (i4 XNOR (i7 AND i8))) XNOR ((i9 NOR i8) XNOR i9))) XNOR (((i9 NOR i8) XOR (i8 XOR i7)) AND ((((NOT i7) OR ((i1 XNOR ((i5 XNOR i8) XOR i7)) XNOR (((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) OR (i5 XNOR i8)))) AND ((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))))) NOR ((i9 XNOR (i4 XNOR (i7 AND i8))) OR (NOT i7))))) XNOR ((i4 XOR i6) XNOR ((i5 NOR i1) NOR (i8 XOR i7)))) NOR (((NOT ((NOT i0) AND ((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6)))))))) OR i2) XOR (((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) AND (((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))) NOR i3))))

((((((NOT i7) OR ((i1 XNOR ((i5 XNOR i8) XOR i7)) XNOR (((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) OR (i5 XNOR i8)))) AND ((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))))) OR ((((NOT i7) OR ((i1 XNOR ((i5 XNOR i8) XOR i7)) XNOR (((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) OR (i5 XNOR i8)))) AND ((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))))) NOR ((i9 XNOR (i4 XNOR (i7 AND i8))) OR (NOT i7)))) XOR (((((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8)))) XOR (i1 XNOR i5)) NAND ((i9 XNOR (i4 XNOR (i7 AND i8))) OR (NOT i7)))) AND (((NOT i0) AND ((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))))) XNOR (i2 OR (((((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6)))))) AND ((i1 XNOR ((i5 XNOR i8) XOR i7)) OR ((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))))) XOR (((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8))))) NAND (((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))) NOR i3)))))

(NOT (((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) AND (((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))) NOR i3)) NAND ((((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))) NOR (((i2 NOR i0) XNOR (i1 XNOR i5)) NAND (i4 XNOR (i7 AND i8)))) XOR (i1 XNOR i5))) XOR ((((i6 OR (i4 XOR i6)) NOR ((((i3 NOR (i4 XOR i6)) XNOR (i0 AND i2)) XOR ((i2 NOR i0) XNOR (i1 XNOR i5))) OR ((i5 NOR i1) XNOR ((i2 NOR i0) AND (i3 NOR (i4 XOR i6)))))) AND ((i1 XNOR ((i5 XNOR i8) XOR i7)) OR ((i5 XNOR i8) XOR ((i7 AND i8) OR (i4 XOR i6))))) AND ((i2 NOR i0) AND (i3 NOR (i4 XOR i6))))))

TOTAL TIME: 4032.839402 seconds
