SAM+GAM
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 5646 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 149 INDIVIDUO: 4 GERACAO: 125000
SAT COUNT: 93 INDIVIDUO: 3 GERACAO: 150000
SAT COUNT: 65 INDIVIDUO: 2 GERACAO: 175000
SAT COUNT: 60 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 39 INDIVIDUO: 2 GERACAO: 225000
SAT COUNT: 28 INDIVIDUO: 3 GERACAO: 250000
SAT COUNT: 25 INDIVIDUO: 3 GERACAO: 275000
SAT COUNT: 17 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 16 INDIVIDUO: 3 GERACAO: 325000
SAT COUNT: 14 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 13 INDIVIDUO: 0 GERACAO: 375000
SAT COUNT: 13 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 425000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 475000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 500000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 525000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 556491
--------------------------
Circuit max depth: 18
AND: 42
OR: 40
NOT: 33
NAND: 36
NOR: 47
XOR: 28
XNOR: 25
TOTAL GATES: 251
((((((i1 XOR (i5 XNOR (i6 OR i4))) AND i1) AND ((NOT (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) AND (i7 NOR i6))) AND (((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NOR i7))) AND (((i8 XOR (((NOT (i7 NAND i8)) NAND (((i5 XNOR (i6 OR i4)) NAND i1) NAND (i9 NAND (i9 XNOR i7)))) AND (NOT ((NOT i0) XOR i2)))) NOR (i8 XOR i3)) OR ((((i5 XNOR (i6 OR i4)) NAND i1) AND i8) XOR ((i3 NOR (i6 AND i4)) NOR (((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NAND ((((NOT i0) XOR i2) NAND i0) XOR (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR (NOT i0)))))))) NOR (((((i2 XOR (i3 NOR (i6 AND i4))) NAND (NOT i0)) OR ((i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2)))) NOR (i3 NOR (i6 AND i4)))) NOR (((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4) XNOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) OR ((NOT ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) XNOR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)))) XNOR (i3 NOR ((NOT i0) AND i6)))))) NAND ((((((i7 NAND i8) AND (i0 OR ((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4))) OR (((NOT (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) AND (i7 NOR i6))) XNOR (((i5 XNOR (i6 OR i4)) NAND i1) AND i8)) OR i1)) NOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) NAND (NOT (NOT ((NOT i0) XOR i2))))) OR (NOT ((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2))))) NAND (((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)) AND (i7 NAND i8))))) NOR ((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XOR (NOT (i7 NAND i8))) AND (((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2))))))))) AND ((((((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) XNOR (NOT (i6 OR (i8 XOR i3)))) AND ((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XOR (NOT (i7 NAND i8))) AND (((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2))))))) NOR ((((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)) AND (i7 NAND i8)) AND ((NOT (i2 AND (NOT (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) AND (i7 NOR i6))))) NOR (((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NOR i7)))) NAND ((((((i6 AND i4) NAND (i8 XOR i3)) XNOR (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR (NOT i0))) OR (((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)) AND ((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)))) XNOR ((((i1 XOR (i5 XNOR (i6 OR i4))) AND i1) XOR ((i9 XNOR i7) XNOR (((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)) AND (i7 NAND i8)))) XNOR ((NOT i2) AND (NOT ((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)))))) XOR ((NOT ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) OR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8)) OR i9)) XNOR (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) OR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8))))))

(((((i7 NAND i8) OR ((NOT (i7 NAND i8)) NAND (((i5 XNOR (i6 OR i4)) NAND i1) NAND (i9 NAND (i9 XNOR i7))))) NAND (NOT (((NOT i0) XOR i2) NAND i0))) OR ((((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)) AND (i7 NAND i8)) NAND (NOT ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) OR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8)) OR i9)))) AND ((((((i1 XOR (i5 XNOR (i6 OR i4))) AND i1) AND ((NOT (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) AND (i7 NOR i6))) AND (((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NOR i7))) AND (((i8 XOR (((NOT (i7 NAND i8)) NAND (((i5 XNOR (i6 OR i4)) NAND i1) NAND (i9 NAND (i9 XNOR i7)))) AND (NOT ((NOT i0) XOR i2)))) NOR (i8 XOR i3)) OR ((((i5 XNOR (i6 OR i4)) NAND i1) AND i8) XOR ((i3 NOR (i6 AND i4)) NOR (((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NAND ((((NOT i0) XOR i2) NAND i0) XOR (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR (NOT i0)))))))) NOR (((((i2 XOR (i3 NOR (i6 AND i4))) NAND (NOT i0)) OR ((i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2)))) NOR (i3 NOR (i6 AND i4)))) NOR (((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4) XNOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) OR ((NOT ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) XNOR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)))) XNOR (i3 NOR ((NOT i0) AND i6)))))) NAND ((((((i7 NAND i8) AND (i0 OR ((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4))) OR (((NOT (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) AND (i7 NOR i6))) XNOR (((i5 XNOR (i6 OR i4)) NAND i1) AND i8)) OR i1)) NOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) NAND (NOT (NOT ((NOT i0) XOR i2))))) OR (NOT ((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2))))) NAND (((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)) AND (i7 NAND i8))))) NOR ((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XOR (NOT (i7 NAND i8))) AND (((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2))))))))) AND ((((((i6 AND i4) NAND (i8 XOR i3)) XNOR (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR (NOT i0))) OR (((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)) AND ((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)))) XNOR ((((i1 XOR (i5 XNOR (i6 OR i4))) AND i1) XOR ((i9 XNOR i7) XNOR (((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)) AND (i7 NAND i8)))) XNOR ((NOT i2) AND (NOT ((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)))))) XOR ((NOT ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) OR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8)) OR i9)) XNOR (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) OR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8))))))

(((i9 XNOR ((i1 NOR (((i2 XOR (i3 NOR (i6 AND i4))) XOR i0) AND (NOT ((NOT i0) XOR i2)))) AND ((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XOR (NOT (i7 NAND i8))) AND (((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2)))))))) NAND ((((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) XNOR (NOT ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) OR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8)) OR i9))) NAND (NOT ((i5 XNOR (i6 OR i4)) NAND i1)))) NOR (NOT (((((i7 NAND i8) AND (i0 OR ((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4))) OR (((NOT (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) AND (i7 NOR i6))) XNOR (((i5 XNOR (i6 OR i4)) NAND i1) AND i8)) OR i1)) NOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) NAND (NOT (NOT ((NOT i0) XOR i2))))) OR (NOT ((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2))))) NAND (((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)) AND (i7 NAND i8)))))))

((NOT i9) NOR (((((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2))))) NAND (((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)) AND (i7 NAND i8))) NOR ((NOT ((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0))) AND (NOT ((i5 XNOR (i6 OR i4)) NAND i1)))) XOR (((((i6 AND i4) NAND (i8 XOR i3)) XOR (((NOT i0) XOR i2) NAND (i5 XNOR (i6 OR i4)))) AND (i7 NAND i8)) NOR (((NOT (((((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NOR i7) AND (i5 NOR (i6 OR i4))) OR (((i5 XNOR (i6 OR i4)) NAND i1) NAND (i9 NAND (i9 XNOR i7))))) AND (NOT ((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)))) XNOR ((((i7 NAND i8) AND (i0 OR ((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4))) OR (((NOT (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) AND (i7 NOR i6))) XNOR (((i5 XNOR (i6 OR i4)) NAND i1) AND i8)) OR i1)) NOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) NAND (NOT (NOT ((NOT i0) XOR i2)))))))) NAND (((NOT ((((i6 OR i4) XOR (((i5 XNOR (i6 OR i4)) NAND i1) AND i8)) NAND (NOT ((i5 XNOR (i6 OR i4)) NAND i1))) XNOR ((i0 OR ((NOT (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) AND (i7 NOR i6))) XNOR (((i5 XNOR (i6 OR i4)) NAND i1) AND i8))) NOR ((((i5 XNOR (i6 OR i4)) NAND i1) XOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) OR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8)) NOR (i7 NAND i8))) OR (((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i0 OR ((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4))))))) OR (i3 NOR ((NOT i0) AND i6))) XOR (NOT (((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NOR i7)))))

((((((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2))))) NAND (((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)) AND (i7 NAND i8))) NOR ((NOT ((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0))) AND (NOT ((i5 XNOR (i6 OR i4)) NAND i1)))) XOR (((((i6 AND i4) NAND (i8 XOR i3)) XOR (((NOT i0) XOR i2) NAND (i5 XNOR (i6 OR i4)))) AND (i7 NAND i8)) NOR (((NOT (((((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NOR i7) AND (i5 NOR (i6 OR i4))) OR (((i5 XNOR (i6 OR i4)) NAND i1) NAND (i9 NAND (i9 XNOR i7))))) AND (NOT ((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)))) XNOR ((((i7 NAND i8) AND (i0 OR ((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4))) OR (((NOT (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) AND (i7 NOR i6))) XNOR (((i5 XNOR (i6 OR i4)) NAND i1) AND i8)) OR i1)) NOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) NAND (NOT (NOT ((NOT i0) XOR i2)))))))) NAND (((((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2))))) NAND (((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)) AND (i7 NAND i8))) NOR ((NOT ((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0))) AND (NOT ((i5 XNOR (i6 OR i4)) NAND i1)))) XOR (((((i6 AND i4) NAND (i8 XOR i3)) XOR (((NOT i0) XOR i2) NAND (i5 XNOR (i6 OR i4)))) AND (i7 NAND i8)) NOR (((NOT (((((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NOR i7) AND (i5 NOR (i6 OR i4))) OR (((i5 XNOR (i6 OR i4)) NAND i1) NAND (i9 NAND (i9 XNOR i7))))) AND (NOT ((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)))) XNOR ((((i7 NAND i8) AND (i0 OR ((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4))) OR (((NOT (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) AND (i7 NOR i6))) XNOR (((i5 XNOR (i6 OR i4)) NAND i1) AND i8)) OR i1)) NOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) NAND (NOT (NOT ((NOT i0) XOR i2)))))))) NAND (((NOT ((((i6 OR i4) XOR (((i5 XNOR (i6 OR i4)) NAND i1) AND i8)) NAND (NOT ((i5 XNOR (i6 OR i4)) NAND i1))) XNOR ((i0 OR ((NOT (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) AND (i7 NOR i6))) XNOR (((i5 XNOR (i6 OR i4)) NAND i1) AND i8))) NOR ((((i5 XNOR (i6 OR i4)) NAND i1) XOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) OR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8)) NOR (i7 NAND i8))) OR (((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i0 OR ((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4))))))) OR (i3 NOR ((NOT i0) AND i6))) XOR (NOT (((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NOR i7))))) NOR (((i9 XNOR ((i1 NOR (((i2 XOR (i3 NOR (i6 AND i4))) XOR i0) AND (NOT ((NOT i0) XOR i2)))) AND ((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XOR (NOT (i7 NAND i8))) AND (((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2)))))))) NAND ((((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) XNOR (NOT ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) OR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8)) OR i9))) NAND (NOT ((i5 XNOR (i6 OR i4)) NAND i1)))) NOR (NOT (((((i7 NAND i8) AND (i0 OR ((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4))) OR (((NOT (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) AND (i7 NOR i6))) XNOR (((i5 XNOR (i6 OR i4)) NAND i1) AND i8)) OR i1)) NOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) NAND (NOT (NOT ((NOT i0) XOR i2))))) OR (NOT ((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2))))) NAND (((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)) AND (i7 NAND i8))))))))

((NOT ((((((NOT i0) XOR i2) NAND i0) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2))))) NAND ((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4)) NOR (((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XOR (NOT (i7 NAND i8))) AND (((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2)))))) NAND (i2 AND (NOT (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) AND (i7 NOR i6))))))) AND ((((NOT ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) OR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8)) OR i9)) NOR ((NOT (((((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NOR i7) AND (i5 NOR (i6 OR i4))) OR (((i5 XNOR (i6 OR i4)) NAND i1) NAND (i9 NAND (i9 XNOR i7))))) AND (NOT ((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0))))) NAND ((i1 NOR (((i2 XOR (i3 NOR (i6 AND i4))) XOR i0) AND (NOT ((NOT i0) XOR i2)))) AND ((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XOR (NOT (i7 NAND i8))) AND (((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2)))))))) NOR (((NOT ((((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) XNOR (NOT ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) OR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8)) OR i9))) NAND (NOT ((i5 XNOR (i6 OR i4)) NAND i1)))) XOR ((i8 XOR i3) XOR ((((NOT i0) XOR i2) OR (i6 AND i4)) NOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) OR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8)) OR i9)))) XNOR ((NOT i4) XNOR ((i7 NOR i6) NOR ((i2 XOR (i3 NOR (i6 AND i4))) NAND (NOT i0)))))))

(((((((((i7 NAND i8) AND (i0 OR ((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4))) OR (((NOT (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) AND (i7 NOR i6))) XNOR (((i5 XNOR (i6 OR i4)) NAND i1) AND i8)) OR i1)) NOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) NAND (NOT (NOT ((NOT i0) XOR i2))))) OR (NOT ((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2))))) NAND (((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)) AND (i7 NAND i8))))) NOR ((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XOR (NOT (i7 NAND i8))) AND (((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2))))))) OR ((i7 NAND i8) OR ((NOT (i7 NAND i8)) NAND (((i5 XNOR (i6 OR i4)) NAND i1) NAND (i9 NAND (i9 XNOR i7)))))) OR (NOT (((i6 AND i4) NAND (i8 XOR i3)) XOR (((NOT i0) XOR i2) NAND (i5 XNOR (i6 OR i4)))))) NOR ((((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2))))) NAND (((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)) AND (i7 NAND i8))) NOR ((NOT ((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0))) AND (NOT ((i5 XNOR (i6 OR i4)) NAND i1)))) XOR (((((i6 AND i4) NAND (i8 XOR i3)) XOR (((NOT i0) XOR i2) NAND (i5 XNOR (i6 OR i4)))) AND (i7 NAND i8)) NOR (((NOT (((((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NOR i7) AND (i5 NOR (i6 OR i4))) OR (((i5 XNOR (i6 OR i4)) NAND i1) NAND (i9 NAND (i9 XNOR i7))))) AND (NOT ((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)))) XNOR ((((i7 NAND i8) AND (i0 OR ((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4))) OR (((NOT (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) AND (i7 NOR i6))) XNOR (((i5 XNOR (i6 OR i4)) NAND i1) AND i8)) OR i1)) NOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) NAND (NOT (NOT ((NOT i0) XOR i2)))))))))

((((((((i7 NAND i8) OR ((NOT (i7 NAND i8)) NAND (((i5 XNOR (i6 OR i4)) NAND i1) NAND (i9 NAND (i9 XNOR i7))))) XOR (NOT (((i6 AND i4) NAND (i8 XOR i3)) XOR (((NOT i0) XOR i2) NAND (i5 XNOR (i6 OR i4)))))) OR (NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)))) NOR (((i2 XOR (i3 NOR (i6 AND i4))) NAND (NOT i0)) NAND (i6 OR ((i5 NOR (i6 OR i4)) OR i1)))) AND (((i0 OR i5) AND (((i5 XNOR (i6 OR i4)) NAND i1) XOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) OR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8)) NOR (i7 NAND i8)))) NOR ((((((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NOR i7) AND (i5 NOR (i6 OR i4))) OR (((i5 XNOR (i6 OR i4)) NAND i1) NAND (i9 NAND (i9 XNOR i7)))) NAND ((i6 AND i4) NAND (i8 XOR i3))))) XOR ((((NOT (((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NOR i7)) NOR (((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4) XOR ((NOT (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) AND (i7 NOR i6))) AND (((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NOR i7)))) NOR (((NOT i2) OR ((((i5 XNOR (i6 OR i4)) NAND i1) XOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) OR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8)) NOR (i7 NAND i8))) OR (((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i0 OR ((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4))))) NOR (((i5 NOR (i6 OR i4)) OR i1) NOR ((i6 AND i4) NAND (i8 XOR i3))))) AND (((((i7 NAND i8) OR ((NOT (i7 NAND i8)) NAND (((i5 XNOR (i6 OR i4)) NAND i1) NAND (i9 NAND (i9 XNOR i7))))) XOR (NOT (((i6 AND i4) NAND (i8 XOR i3)) XOR (((NOT i0) XOR i2) NAND (i5 XNOR (i6 OR i4)))))) OR (NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)))) AND (((((i2 XOR (i3 NOR (i6 AND i4))) NAND (NOT i0)) OR ((i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2)))) NOR (i3 NOR (i6 AND i4)))) NOR (((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4) XNOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) OR ((NOT ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) XNOR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)))) XNOR (i3 NOR ((NOT i0) AND i6)))))) OR ((NOT (((((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NOR i7) AND (i5 NOR (i6 OR i4))) OR (((i5 XNOR (i6 OR i4)) NAND i1) NAND (i9 NAND (i9 XNOR i7))))) AND (NOT ((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)))))))) AND ((NOT ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((((i6 OR i4) XOR (((i5 XNOR (i6 OR i4)) NAND i1) AND i8)) NOR (NOT (((NOT i0) XOR i2) NAND i0))) OR (((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4) NAND (i7 NAND i8)))))

(((NOT ((NOT i2) AND (((i6 AND i4) NAND (i8 XOR i3)) XOR (((NOT i0) XOR i2) NAND (i5 XNOR (i6 OR i4)))))) NOR ((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) NOR ((((i6 AND i4) NAND (i8 XOR i3)) XNOR (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR (NOT i0))) OR (((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)) AND ((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0))))) NAND ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) NAND (NOT (NOT ((NOT i0) XOR i2)))))) NOR ((((((i2 XOR (i3 NOR (i6 AND i4))) NAND (NOT i0)) NAND (i6 OR ((i5 NOR (i6 OR i4)) OR i1))) XNOR ((((((NOT i0) XOR i2) NAND i0) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2))))) NAND ((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4)) XOR (NOT (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) AND (i7 NOR i6))))) NOR (((((NOT i0) XOR i2) OR (i5 XNOR (i6 OR i4))) NOR (((NOT (i7 NAND i8)) NAND (((i5 XNOR (i6 OR i4)) NAND i1) NAND (i9 NAND (i9 XNOR i7)))) AND (NOT ((NOT i0) XOR i2)))) AND ((((NOT i0) XOR i2) NAND (NOT (NOT (NOT (NOT ((NOT i0) XOR i2)))))) OR ((i1 XOR (i5 XNOR (i6 OR i4))) NAND ((NOT i4) XNOR ((i7 NOR i6) NOR ((i2 XOR (i3 NOR (i6 AND i4))) NAND (NOT i0)))))))) OR ((NOT ((((((NOT i0) XOR i2) NAND i0) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2))))) NAND ((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4)) NOR (((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XOR (NOT (i7 NAND i8))) AND (((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2)))))) NAND (i2 AND (NOT (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) AND (i7 NOR i6))))))) NAND ((((((i2 XOR (i3 NOR (i6 AND i4))) NAND (NOT i0)) OR ((i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2)))) NOR (i3 NOR (i6 AND i4)))) NOR (((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4) XNOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) OR ((NOT ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) XNOR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)))) XNOR (i3 NOR ((NOT i0) AND i6)))))) OR ((NOT (((((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NOR i7) AND (i5 NOR (i6 OR i4))) OR (((i5 XNOR (i6 OR i4)) NAND i1) NAND (i9 NAND (i9 XNOR i7))))) AND (NOT ((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0))))) OR ((((i1 NOR (((i2 XOR (i3 NOR (i6 AND i4))) XOR i0) AND (NOT ((NOT i0) XOR i2)))) AND ((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XOR (NOT (i7 NAND i8))) AND (((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2))))))) OR ((((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NOR i7) AND (i5 NOR (i6 OR i4)))) AND (((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) XNOR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1))) XOR (((i5 NOR (i6 OR i4)) OR i1) NAND ((NOT ((NOT i0) XOR i2)) NAND (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4)))))))))

((((((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NOR i7) OR (((NOT ((NOT i0) XOR i2)) NOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) OR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8)) OR i9)) OR (i8 NOR ((i9 NAND (((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) XNOR (NOT (i6 OR (i8 XOR i3))))) AND ((NOT ((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0))) XNOR ((NOT ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8)) OR ((NOT i0) AND (i8 AND ((NOT i0) XOR i2))))))))) NAND (NOT (i2 AND (NOT (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) AND (i7 NOR i6)))))) AND (((((i7 NAND i8) OR ((NOT (i7 NAND i8)) NAND (((i5 XNOR (i6 OR i4)) NAND i1) NAND (i9 NAND (i9 XNOR i7))))) XOR (NOT (((i6 AND i4) NAND (i8 XOR i3)) XOR (((NOT i0) XOR i2) NAND (i5 XNOR (i6 OR i4)))))) OR (NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)))) AND (((((i2 XOR (i3 NOR (i6 AND i4))) NAND (NOT i0)) OR ((i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2)))) NOR (i3 NOR (i6 AND i4)))) NOR (((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4) XNOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) OR ((NOT ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) XNOR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)))) XNOR (i3 NOR ((NOT i0) AND i6)))))) OR ((NOT (((((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NOR i7) AND (i5 NOR (i6 OR i4))) OR (((i5 XNOR (i6 OR i4)) NAND i1) NAND (i9 NAND (i9 XNOR i7))))) AND (NOT ((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)))))))

((((((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2))))) NAND (((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)) AND (i7 NAND i8))) NOR ((NOT ((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0))) AND (NOT ((i5 XNOR (i6 OR i4)) NAND i1)))) XOR (((((i6 AND i4) NAND (i8 XOR i3)) XOR (((NOT i0) XOR i2) NAND (i5 XNOR (i6 OR i4)))) AND (i7 NAND i8)) NOR (((NOT (((((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NOR i7) AND (i5 NOR (i6 OR i4))) OR (((i5 XNOR (i6 OR i4)) NAND i1) NAND (i9 NAND (i9 XNOR i7))))) AND (NOT ((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)))) XNOR ((((i7 NAND i8) AND (i0 OR ((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4))) OR (((NOT (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) AND (i7 NOR i6))) XNOR (((i5 XNOR (i6 OR i4)) NAND i1) AND i8)) OR i1)) NOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) NAND (NOT (NOT ((NOT i0) XOR i2)))))))) XNOR (NOT (((NOT ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) OR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8)) OR i9)) XNOR (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) OR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8))) NOR ((((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) OR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8)) NOR (NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)))) XOR (((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4) NAND (i7 NAND i8))) OR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) OR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8)) OR (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) XNOR (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) OR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8)))))))) AND (((NOT (i6 OR (i8 XOR i3))) NOR ((NOT ((NOT i0) XOR i2)) NAND (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4))) OR ((((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) NOR i7) OR (((NOT ((NOT i0) XOR i2)) NOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) OR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8)) OR i9)) OR (i8 NOR ((i9 NAND (((NOT i0) AND (i8 AND ((NOT i0) XOR i2))) XNOR (NOT (i6 OR (i8 XOR i3))))) AND ((NOT ((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0))) XNOR ((NOT ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8)) OR ((NOT i0) AND (i8 AND ((NOT i0) XOR i2)))))))))))

(NOT (((((i2 XOR (i3 NOR (i6 AND i4))) NAND (NOT i0)) OR ((i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2)))) NOR (i3 NOR (i6 AND i4)))) NOR (((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4) XNOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) OR ((NOT ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) XNOR ((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)))) XNOR (i3 NOR ((NOT i0) AND i6)))))) NAND ((((((i7 NAND i8) AND (i0 OR ((i1 XOR (i5 XNOR (i6 OR i4))) XOR i4))) OR (((NOT (((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR i8) AND (i7 NOR i6))) XNOR (((i5 XNOR (i6 OR i4)) NAND i1) AND i8)) OR i1)) NOR ((((i3 NAND ((i5 XNOR (i6 OR i4)) NAND i1)) XOR ((i5 XNOR (i6 OR i4)) NAND i1)) NOR i4) NAND (NOT (NOT ((NOT i0) XOR i2))))) OR (NOT ((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2))))) NAND (((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0)) AND (i7 NAND i8))))) NOR ((((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XOR (NOT (i7 NAND i8))) AND (((NOT ((i5 NOR (i6 OR i4)) AND (((NOT i0) XOR i2) NAND i0))) OR ((i2 XOR (i3 NOR (i6 AND i4))) XOR i0)) XNOR (i1 AND ((NOT i0) AND (i8 AND ((NOT i0) XOR i2)))))))))

--------------------------
NUM GATES: 251 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 140 INDIVIDUO: 4 GERACAO: 25000
NUM GATES: 127 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 118 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 115 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 112 INDIVIDUO: 3 GERACAO: 125000
NUM GATES: 111 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 107 INDIVIDUO: 1 GERACAO: 175000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 101 INDIVIDUO: 3 GERACAO: 250000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 95 INDIVIDUO: 3 GERACAO: 500000
NUM GATES: 95 INDIVIDUO: 2 GERACAO: 525000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 93 INDIVIDUO: 4 GERACAO: 600000
NUM GATES: 93 INDIVIDUO: 4 GERACAO: 625000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 91 INDIVIDUO: 1 GERACAO: 800000
NUM GATES: 91 INDIVIDUO: 4 GERACAO: 825000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 90 INDIVIDUO: 3 GERACAO: 900000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 89 INDIVIDUO: 4 GERACAO: 1000000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 87 INDIVIDUO: 1 GERACAO: 1050000
NUM GATES: 87 INDIVIDUO: 3 GERACAO: 1075000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 1125000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 87 INDIVIDUO: 3 GERACAO: 1450000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 87 INDIVIDUO: 1 GERACAO: 1500000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 85 INDIVIDUO: 4 GERACAO: 1725000
NUM GATES: 85 INDIVIDUO: 3 GERACAO: 1750000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 85 INDIVIDUO: 2 GERACAO: 1825000
NUM GATES: 85 INDIVIDUO: 4 GERACAO: 1850000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 85 INDIVIDUO: 4 GERACAO: 1950000
NUM GATES: 85 INDIVIDUO: 2 GERACAO: 1975000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 85 INDIVIDUO: 3 GERACAO: 2025000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2100000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 85 INDIVIDUO: 3 GERACAO: 2200000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 85 INDIVIDUO: 4 GERACAO: 2350000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 85 INDIVIDUO: 3 GERACAO: 2450000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 85 INDIVIDUO: 2 GERACAO: 2500000
NUM GATES: 85 INDIVIDUO: 2 GERACAO: 2525000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 85 INDIVIDUO: 3 GERACAO: 2625000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 85 INDIVIDUO: 3 GERACAO: 2750000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 85 INDIVIDUO: 4 GERACAO: 2800000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 85 INDIVIDUO: 1 GERACAO: 2850000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 2950000
NUM GATES: 85 INDIVIDUO: 4 GERACAO: 2975000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3050000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3100000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3150000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3325000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3400000
NUM GATES: 85 INDIVIDUO: 1 GERACAO: 3425000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3450000
NUM GATES: 85 INDIVIDUO: 3 GERACAO: 3475000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3500000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3525000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3550000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3575000
NUM GATES: 85 INDIVIDUO: 2 GERACAO: 3600000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3625000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3650000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3675000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3700000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3725000
NUM GATES: 85 INDIVIDUO: 1 GERACAO: 3750000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3775000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3800000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3825000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3850000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3875000
NUM GATES: 85 INDIVIDUO: 4 GERACAO: 3900000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3925000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3950000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3975000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4000000
NUM GATES: 85 INDIVIDUO: 1 GERACAO: 4025000
NUM GATES: 85 INDIVIDUO: 4 GERACAO: 4050000
NUM GATES: 85 INDIVIDUO: 3 GERACAO: 4075000
NUM GATES: 85 INDIVIDUO: 4 GERACAO: 4100000
NUM GATES: 85 INDIVIDUO: 1 GERACAO: 4125000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4150000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4175000
NUM GATES: 85 INDIVIDUO: 4 GERACAO: 4200000
NUM GATES: 85 INDIVIDUO: 1 GERACAO: 4225000
NUM GATES: 85 INDIVIDUO: 3 GERACAO: 4250000
NUM GATES: 85 INDIVIDUO: 3 GERACAO: 4275000
NUM GATES: 85 INDIVIDUO: 4 GERACAO: 4300000
NUM GATES: 85 INDIVIDUO: 3 GERACAO: 4325000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4350000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4375000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4400000
NUM GATES: 85 INDIVIDUO: 4 GERACAO: 4425000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4450000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4475000
NUM GATES: 85 INDIVIDUO: 3 GERACAO: 4500000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4525000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4550000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4575000
NUM GATES: 85 INDIVIDUO: 4 GERACAO: 4600000
NUM GATES: 85 INDIVIDUO: 2 GERACAO: 4625000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4650000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4675000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4700000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4725000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4750000
NUM GATES: 85 INDIVIDUO: 2 GERACAO: 4775000
NUM GATES: 85 INDIVIDUO: 1 GERACAO: 4800000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4825000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4850000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4875000
NUM GATES: 85 INDIVIDUO: 2 GERACAO: 4900000
NUM GATES: 85 INDIVIDUO: 4 GERACAO: 4925000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4950000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4975000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 5000000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 5025000
NUM GATES: 85 INDIVIDUO: 4 GERACAO: 5050000
NUM GATES: 85 INDIVIDUO: 4 GERACAO: 5075000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 5100000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 5125000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 5150000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 5175000
NUM GATES: 85 INDIVIDUO: 3 GERACAO: 5200000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 5225000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 5250000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 5275000
NUM GATES: 85 INDIVIDUO: 2 GERACAO: 5300000
NUM GATES: 85 INDIVIDUO: 3 GERACAO: 5325000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 5350000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 5375000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 5400000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 5425000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 5443509
--------------------------
Circuit max depth: 16
AND: 13
OR: 11
NOT: 6
NAND: 13
NOR: 21
XOR: 12
XNOR: 9
TOTAL GATES: 85
((NOT ((((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) NOR ((((i2 NOR i3) XOR i0) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3)))) XNOR ((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))))) OR (((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4)))))) NAND ((((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4))))) NOR ((((((i2 NOR i0) AND i8) OR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND ((i5 NOR (i6 OR i4)) AND (i7 NAND i8))) NOR ((((i2 NOR i3) XOR i0) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3)))) XNOR ((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))))) OR (((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4))))))))) XNOR ((NOT ((((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) NOR ((((i2 NOR i3) XOR i0) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3)))) XNOR ((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))))) OR (((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4)))))) NAND ((((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4))))) NOR ((((((i2 NOR i0) AND i8) OR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND ((i5 NOR (i6 OR i4)) AND (i7 NAND i8))) NOR ((((i2 NOR i3) XOR i0) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3)))) XNOR ((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))))) OR (((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4))))))))) NAND ((((i9 XNOR i7) XNOR ((i5 NOR (i6 OR i4)) AND (i7 NAND i8))) XNOR (i1 NOR i3)) XOR ((i9 NOR (i8 NAND (i1 NOR i3))) XNOR (i8 NAND (i1 NOR i3))))))

(NOT ((NOT ((((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) NOR ((((i2 NOR i3) XOR i0) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3)))) XNOR ((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))))) OR (((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4)))))) NAND ((((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4))))) NOR ((((((i2 NOR i0) AND i8) OR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND ((i5 NOR (i6 OR i4)) AND (i7 NAND i8))) NOR ((((i2 NOR i3) XOR i0) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3)))) XNOR ((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))))) OR (((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4))))))))) NAND ((((i9 XNOR i7) XNOR ((i5 NOR (i6 OR i4)) AND (i7 NAND i8))) XNOR (i1 NOR i3)) XOR ((i9 NOR (i8 NAND (i1 NOR i3))) XNOR (i8 NAND (i1 NOR i3))))))

(((i7 NAND i8) NAND (NOT i9)) NOR ((((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4))))) NOR ((((((i2 NOR i0) AND i8) OR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND ((i5 NOR (i6 OR i4)) AND (i7 NAND i8))) NOR ((((i2 NOR i3) XOR i0) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3)))) XNOR ((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))))) OR (((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4))))))))

((((i7 NAND i8) NAND (NOT i9)) NOR ((((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4))))) NOR ((((((i2 NOR i0) AND i8) OR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND ((i5 NOR (i6 OR i4)) AND (i7 NAND i8))) NOR ((((i2 NOR i3) XOR i0) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3)))) XNOR ((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))))) OR (((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4)))))))) XNOR (((((((i2 NOR i0) AND i8) OR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND ((i5 NOR (i6 OR i4)) AND (i7 NAND i8))) NOR ((((i2 NOR i3) XOR i0) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3)))) XNOR ((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))))) OR (((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4)))))) NAND (((i7 NAND i8) NAND (NOT i9)) NAND (((i9 XNOR i7) NAND (((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))) XOR i6)) XOR (((i2 NOR i0) AND i8) NOR (((i9 XNOR i7) NAND (((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))) XOR i6)) AND i7))))))

(((((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4))))) NOR ((((((i2 NOR i0) AND i8) OR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND ((i5 NOR (i6 OR i4)) AND (i7 NAND i8))) NOR ((((i2 NOR i3) XOR i0) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3)))) XNOR ((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))))) OR (((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4))))))) NOR (((i7 NAND i8) NAND (NOT i9)) NAND (((i9 XNOR i7) NAND (((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))) XOR i6)) XOR (((i2 NOR i0) AND i8) NOR (((i9 XNOR i7) NAND (((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))) XOR i6)) AND i7)))))

(((i9 NOR (i8 NAND (i1 NOR i3))) XNOR (i8 NAND (i1 NOR i3))) AND (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) XOR (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))))

((((i7 NOR (i6 OR i4)) XOR i4) OR ((((i7 NAND i8) OR ((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0)))) XOR (i1 NOR i3)) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))))) NOR (((i9 XNOR i7) NAND (((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))) XOR i6)) XOR (((i2 NOR i0) AND i8) NOR (((i9 XNOR i7) NAND (((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))) XOR i6)) AND i7))))

((((((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))) XOR i6) AND (((((i7 NAND i8) OR ((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0)))) XOR (i1 NOR i3)) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3)))) NOR (((i9 XNOR i7) NAND (((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))) XOR i6)) AND i7))) XOR ((NOT ((i8 NAND (i1 NOR i3)) AND ((i7 NOR (i6 OR i4)) XOR i4))) AND ((((i7 NOR (i6 OR i4)) XOR i4) OR ((((i7 NAND i8) OR ((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0)))) XOR (i1 NOR i3)) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))))) AND (((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) NOR ((((i2 NOR i3) XOR i0) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3)))) XNOR ((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))))) OR (((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4))))))))) AND ((NOT i0) XOR i1))

(((NOT ((i9 NOR (i8 NAND (i1 NOR i3))) OR (((i2 NOR i0) AND i8) NOR (((i9 XNOR i7) NAND (((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))) XOR i6)) AND i7)))) AND ((((i7 NOR (i6 OR i4)) XOR i4) OR ((((i7 NAND i8) OR ((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0)))) XOR (i1 NOR i3)) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))))) AND (((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) NOR ((((i2 NOR i3) XOR i0) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3)))) XNOR ((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))))) OR (((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4)))))))) NOR (((((i2 NOR i3) XOR i0) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3)))) XNOR ((i8 NAND (i1 NOR i3)) AND ((i7 NOR (i6 OR i4)) XOR i4))) NAND ((((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) NOR ((((i2 NOR i3) XOR i0) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3)))) XNOR ((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))))) OR (((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4)))))) OR (((i9 NOR (i8 NAND (i1 NOR i3))) XNOR (i8 NAND (i1 NOR i3))) AND (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) XOR (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0)))))))

((NOT ((i9 NOR (i8 NAND (i1 NOR i3))) OR (((i2 NOR i0) AND i8) NOR (((i9 XNOR i7) NAND (((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))) XOR i6)) AND i7)))) AND ((((i7 NOR (i6 OR i4)) XOR i4) OR ((((i7 NAND i8) OR ((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0)))) XOR (i1 NOR i3)) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))))) AND (((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) NOR ((((i2 NOR i3) XOR i0) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3)))) XNOR ((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))))) OR (((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4))))))))

(((i9 NOR (i8 NAND (i1 NOR i3))) OR (((i2 NOR i0) AND i8) NOR (((i9 XNOR i7) NAND (((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))) XOR i6)) AND i7))) AND ((((((i2 NOR i0) AND i8) OR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND ((i5 NOR (i6 OR i4)) AND (i7 NAND i8))) NOR ((((i2 NOR i3) XOR i0) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3)))) XNOR ((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))))) OR (((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4)))))))

(NOT ((((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) NOR ((((i2 NOR i3) XOR i0) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3)))) XNOR ((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))))) OR (((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4)))))) NAND ((((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4))))) NOR ((((((i2 NOR i0) AND i8) OR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND ((i5 NOR (i6 OR i4)) AND (i7 NAND i8))) NOR ((((i2 NOR i3) XOR i0) OR ((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3)))) XNOR ((i5 NOR (i6 OR i4)) XOR ((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3))))) OR (((i1 XOR (i5 XNOR (i6 OR i4))) NOR (i1 NOR i3)) NOR (((i7 NAND i9) AND (((i5 NOR (i6 OR i4)) NAND ((i2 NOR i0) XOR (i1 NOR i3))) NOR ((i2 NOR i3) XOR i0))) NOR (i8 NOR ((((i6 AND i4) NOR (i1 XOR (i5 XNOR (i6 OR i4)))) NAND (i2 NOR i0)) OR ((i7 NOR (i6 OR i4)) XOR i4)))))))))

TOTAL TIME: 2773.761591 seconds
