SAM+GAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2438 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 96 INDIVIDUO: 3 GERACAO: 25000
SAT COUNT: 40 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 40 INDIVIDUO: 0 GERACAO: 75000
SAT COUNT: 16 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 118573
--------------------------
Circuit max depth: 15
AND: 17
OR: 13
NOT: 14
NAND: 18
NOR: 11
XOR: 9
XNOR: 11
TOTAL GATES: 93
(i0 OR (((NOT ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) NAND ((i3 XOR i4) AND i3))) XOR ((NOT ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) NAND ((i3 XOR i4) AND i3))) OR (((((NOT ((NOT (i8 XOR (i1 NAND i7))) NAND ((((i3 XOR i4) AND i3) NOR i1) XOR i1))) XOR (i9 NOR ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4))))) NAND (NOT (NOT (i8 XOR (i1 NAND i7))))) XNOR (NOT ((i3 XOR i4) NOR (((i5 XOR i6) NAND i5) AND ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4))))))) AND i1))) AND (((NOT (i10 NAND ((i8 XOR (i1 NAND i7)) NAND ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) XOR i9)))) XNOR (((NOT ((i3 XOR i4) NOR (((i5 XOR i6) NAND i5) AND ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4)))))) NAND i9) NAND (NOT (NOT (i5 XOR i6))))) OR ((((i8 XOR (i1 NAND i7)) NOR (((i3 XOR i4) AND i3) NOR i1)) NAND (NOT ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) XNOR i1))) XNOR ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) XNOR i1)))))

((((((((i3 XOR i4) AND i3) NOR i1) XOR i1) AND (i8 XOR (i1 NAND i7))) OR ((NOT (NOT (i8 XOR (i1 NAND i7)))) NAND ((NOT i0) AND ((i0 NOR (i10 NAND (NOT (i5 XOR i6)))) AND (((((((i3 XOR i4) AND i3) NOR i1) XOR i1) AND (i8 XOR (i1 NAND i7))) NOR (((i10 NAND (NOT (i5 XOR i6))) XNOR ((((i3 XOR i4) AND i3) NOR i1) XOR i1)) OR (((((i5 XOR i6) OR (i3 XOR i4)) AND i1) XNOR i1) OR (i0 NOR (i10 NAND (NOT (i5 XOR i6))))))) OR ((i9 NOR ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4)))) NOR (i9 AND ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) NAND ((i3 XOR i4) AND i3))))))))) OR (((((i5 XOR i6) NAND i5) AND (((i5 XOR i6) NAND i5) AND i6)) NAND (((i8 XOR (i1 NAND i7)) NOR (((i3 XOR i4) AND i3) NOR i1)) AND ((NOT ((i8 XOR (i1 NAND i7)) NOR (((i3 XOR i4) AND i3) NOR i1))) XNOR (((((((i3 XOR i4) AND i3) NOR i1) XOR i1) AND (i8 XOR (i1 NAND i7))) NAND (((i2 AND (NOT (i5 XOR i6))) XOR ((i3 XOR i4) AND i3)) XNOR ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4))))) NOR i7)))) OR ((((i8 XOR (i1 NAND i7)) NOR (((i3 XOR i4) AND i3) NOR i1)) AND i10) NOR (((i5 XOR i6) NAND i5) AND i6)))) XNOR (NOT ((((NOT (i10 NAND ((i8 XOR (i1 NAND i7)) NAND ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) XOR i9)))) XNOR (((NOT ((i3 XOR i4) NOR (((i5 XOR i6) NAND i5) AND ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4)))))) NAND i9) NAND (NOT (NOT (i5 XOR i6))))) OR ((((i8 XOR (i1 NAND i7)) NOR (((i3 XOR i4) AND i3) NOR i1)) NAND (NOT ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) XNOR i1))) XNOR ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) XNOR i1))) OR ((((NOT (((i10 NAND (NOT (i5 XOR i6))) XNOR ((((i3 XOR i4) AND i3) NOR i1) XOR i1)) AND (i8 XOR (i1 NAND i7)))) NOR (i9 NAND ((NOT ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) NAND ((i3 XOR i4) AND i3))) XNOR (NOT ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) NAND ((i3 XOR i4) AND i3)))))) NOR (((i8 XOR (i1 NAND i7)) NOR (((i3 XOR i4) AND i3) NOR i1)) AND ((NOT ((i8 XOR (i1 NAND i7)) NOR (((i3 XOR i4) AND i3) NOR i1))) XNOR (((((((i3 XOR i4) AND i3) NOR i1) XOR i1) AND (i8 XOR (i1 NAND i7))) NAND (((i2 AND (NOT (i5 XOR i6))) XOR ((i3 XOR i4) AND i3)) XNOR ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4))))) NOR i7)))) XNOR (((i5 XOR i6) OR (i3 XOR i4)) AND (((i3 XOR i4) NOR (((i5 XOR i6) NAND i5) AND ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4))))) XOR (((((i3 XOR i4) AND i3) NOR i1) XOR i1) XNOR ((i8 XOR (i1 NAND i7)) NAND ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) XOR i9)))))))))

((((((NOT (((i10 NAND (NOT (i5 XOR i6))) XNOR ((((i3 XOR i4) AND i3) NOR i1) XOR i1)) AND (i8 XOR (i1 NAND i7)))) NOR (i9 NAND ((NOT ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) NAND ((i3 XOR i4) AND i3))) XNOR (NOT ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) NAND ((i3 XOR i4) AND i3)))))) NOR (((i8 XOR (i1 NAND i7)) NOR (((i3 XOR i4) AND i3) NOR i1)) AND ((NOT ((i8 XOR (i1 NAND i7)) NOR (((i3 XOR i4) AND i3) NOR i1))) XNOR (((((((i3 XOR i4) AND i3) NOR i1) XOR i1) AND (i8 XOR (i1 NAND i7))) NAND (((i2 AND (NOT (i5 XOR i6))) XOR ((i3 XOR i4) AND i3)) XNOR ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4))))) NOR i7)))) XNOR (((i5 XOR i6) OR (i3 XOR i4)) AND (((i3 XOR i4) NOR (((i5 XOR i6) NAND i5) AND ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4))))) XOR (((((i3 XOR i4) AND i3) NOR i1) XOR i1) XNOR ((i8 XOR (i1 NAND i7)) NAND ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) XOR i9)))))) AND ((NOT ((i3 XOR i4) NOR (((i5 XOR i6) NAND i5) AND ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4)))))) NAND ((((((i3 XOR i4) AND i3) NOR i1) XOR i1) AND (i8 XOR (i1 NAND i7))) NAND (NOT ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) XNOR i1))))) OR ((NOT i2) NAND ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) NAND ((i3 XOR i4) AND i3))))

--------------------------
NUM GATES: 91 INDIVIDUO: 1 GERACAO: 0
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 50000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 35 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 35 INDIVIDUO: 2 GERACAO: 125000
NUM GATES: 35 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 35 INDIVIDUO: 3 GERACAO: 175000
NUM GATES: 34 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 33 INDIVIDUO: 4 GERACAO: 225000
NUM GATES: 33 INDIVIDUO: 3 GERACAO: 250000
NUM GATES: 33 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 33 INDIVIDUO: 1 GERACAO: 300000
NUM GATES: 33 INDIVIDUO: 2 GERACAO: 325000
NUM GATES: 33 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 33 INDIVIDUO: 4 GERACAO: 375000
NUM GATES: 33 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 33 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 33 INDIVIDUO: 2 GERACAO: 450000
NUM GATES: 33 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 33 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 33 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 33 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 33 INDIVIDUO: 3 GERACAO: 575000
NUM GATES: 33 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 33 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 33 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 33 INDIVIDUO: 3 GERACAO: 675000
NUM GATES: 33 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 33 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 33 INDIVIDUO: 3 GERACAO: 750000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 32 INDIVIDUO: 3 GERACAO: 800000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 32 INDIVIDUO: 1 GERACAO: 850000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 30 INDIVIDUO: 1 GERACAO: 950000
NUM GATES: 30 INDIVIDUO: 3 GERACAO: 975000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 30 INDIVIDUO: 2 GERACAO: 1075000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 30 INDIVIDUO: 4 GERACAO: 1125000
NUM GATES: 30 INDIVIDUO: 1 GERACAO: 1150000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 30 INDIVIDUO: 2 GERACAO: 1200000
NUM GATES: 30 INDIVIDUO: 4 GERACAO: 1225000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 30 INDIVIDUO: 1 GERACAO: 1475000
NUM GATES: 30 INDIVIDUO: 1 GERACAO: 1500000
NUM GATES: 30 INDIVIDUO: 4 GERACAO: 1525000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 30 INDIVIDUO: 2 GERACAO: 1725000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 30 INDIVIDUO: 3 GERACAO: 1975000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2100000
NUM GATES: 30 INDIVIDUO: 2 GERACAO: 2125000
NUM GATES: 30 INDIVIDUO: 4 GERACAO: 2150000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 30 INDIVIDUO: 4 GERACAO: 2200000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 30 INDIVIDUO: 1 GERACAO: 2300000
NUM GATES: 30 INDIVIDUO: 4 GERACAO: 2325000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2450000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 30 INDIVIDUO: 2 GERACAO: 2525000
NUM GATES: 30 INDIVIDUO: 4 GERACAO: 2550000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 30 INDIVIDUO: 3 GERACAO: 2600000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 30 INDIVIDUO: 3 GERACAO: 2650000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2950000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 3050000
NUM GATES: 30 INDIVIDUO: 1 GERACAO: 3075000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 3100000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 3150000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 30 INDIVIDUO: 2 GERACAO: 3225000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 30 INDIVIDUO: 2 GERACAO: 3275000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 30 INDIVIDUO: 1 GERACAO: 3325000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 3400000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 3425000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 3450000
NUM GATES: 28 INDIVIDUO: 2 GERACAO: 3475000
NUM GATES: 28 INDIVIDUO: 0 GERACAO: 3500000
NUM GATES: 28 INDIVIDUO: 4 GERACAO: 3525000
NUM GATES: 28 INDIVIDUO: 0 GERACAO: 3550000
NUM GATES: 28 INDIVIDUO: 2 GERACAO: 3575000
NUM GATES: 28 INDIVIDUO: 2 GERACAO: 3600000
NUM GATES: 28 INDIVIDUO: 0 GERACAO: 3625000
NUM GATES: 28 INDIVIDUO: 0 GERACAO: 3650000
NUM GATES: 28 INDIVIDUO: 0 GERACAO: 3675000
NUM GATES: 28 INDIVIDUO: 0 GERACAO: 3700000
NUM GATES: 28 INDIVIDUO: 2 GERACAO: 3725000
NUM GATES: 28 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 27 INDIVIDUO: 0 GERACAO: 3775000
NUM GATES: 27 INDIVIDUO: 1 GERACAO: 3800000
NUM GATES: 27 INDIVIDUO: 4 GERACAO: 3825000
NUM GATES: 27 INDIVIDUO: 0 GERACAO: 3850000
NUM GATES: 27 INDIVIDUO: 0 GERACAO: 3875000
NUM GATES: 27 INDIVIDUO: 0 GERACAO: 3900000
NUM GATES: 27 INDIVIDUO: 0 GERACAO: 3925000
NUM GATES: 27 INDIVIDUO: 0 GERACAO: 3950000
NUM GATES: 27 INDIVIDUO: 0 GERACAO: 3975000
NUM GATES: 27 INDIVIDUO: 0 GERACAO: 4000000
NUM GATES: 27 INDIVIDUO: 0 GERACAO: 4025000
NUM GATES: 27 INDIVIDUO: 1 GERACAO: 4050000
NUM GATES: 27 INDIVIDUO: 0 GERACAO: 4075000
NUM GATES: 27 INDIVIDUO: 0 GERACAO: 4100000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4125000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4150000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4175000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4200000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4225000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4250000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4275000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4300000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4325000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4350000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4375000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4400000
NUM GATES: 26 INDIVIDUO: 1 GERACAO: 4425000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4450000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4475000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4500000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4525000
NUM GATES: 26 INDIVIDUO: 2 GERACAO: 4550000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4575000
NUM GATES: 26 INDIVIDUO: 3 GERACAO: 4600000
NUM GATES: 26 INDIVIDUO: 4 GERACAO: 4625000
NUM GATES: 26 INDIVIDUO: 4 GERACAO: 4650000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4675000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4700000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4725000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4750000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4775000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4800000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4825000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4850000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4875000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4900000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4925000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4950000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 4975000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5000000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5025000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5050000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5075000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5100000
NUM GATES: 26 INDIVIDUO: 4 GERACAO: 5125000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5150000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5175000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5200000
NUM GATES: 26 INDIVIDUO: 1 GERACAO: 5225000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5250000
NUM GATES: 26 INDIVIDUO: 3 GERACAO: 5275000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5300000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5325000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5350000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5375000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5400000
NUM GATES: 26 INDIVIDUO: 3 GERACAO: 5425000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5450000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5475000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5500000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5525000
NUM GATES: 26 INDIVIDUO: 1 GERACAO: 5550000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5575000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5600000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5625000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5650000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5675000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5700000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5725000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5750000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5775000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5800000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5825000
NUM GATES: 26 INDIVIDUO: 4 GERACAO: 5850000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5875000
NUM GATES: 26 INDIVIDUO: 2 GERACAO: 5900000
NUM GATES: 26 INDIVIDUO: 4 GERACAO: 5925000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5950000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 5975000
NUM GATES: 26 INDIVIDUO: 1 GERACAO: 6000000
NUM GATES: 26 INDIVIDUO: 2 GERACAO: 6025000
NUM GATES: 26 INDIVIDUO: 1 GERACAO: 6050000
NUM GATES: 26 INDIVIDUO: 3 GERACAO: 6075000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 6100000
NUM GATES: 26 INDIVIDUO: 3 GERACAO: 6125000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 6150000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 6175000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 6200000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 6225000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 6250000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 6275000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 6300000
NUM GATES: 26 INDIVIDUO: 3 GERACAO: 6325000
NUM GATES: 26 INDIVIDUO: 3 GERACAO: 6350000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 6375000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 6400000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 6425000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 6450000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 6475000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 6481427
--------------------------
Circuit max depth: 16
AND: 3
OR: 5
NOT: 0
NAND: 4
NOR: 7
XOR: 5
XNOR: 2
TOTAL GATES: 26
(i0 OR (((i4 NOR (i1 NAND i3)) XOR (i1 AND (((((i3 XOR i4) OR (i7 NOR (i6 XOR i5))) NOR ((i6 XOR i5) NOR (i8 XOR ((i3 XOR i4) OR (i7 NOR (i6 XOR i5)))))) NAND ((i6 XOR i5) NAND i5)) XNOR ((i3 XOR i4) OR (i7 NOR (i6 XOR i5)))))) XNOR (((i9 XOR i10) AND i10) OR ((i1 AND (((((i3 XOR i4) OR (i7 NOR (i6 XOR i5))) NOR ((i6 XOR i5) NOR (i8 XOR ((i3 XOR i4) OR (i7 NOR (i6 XOR i5)))))) NAND ((i6 XOR i5) NAND i5)) XNOR ((i3 XOR i4) OR (i7 NOR (i6 XOR i5))))) NAND (((i6 XOR i5) NOR (i8 XOR ((i3 XOR i4) OR (i7 NOR (i6 XOR i5))))) NOR ((i6 XOR i5) OR (i3 XOR i4)))))))

(((i1 AND (((((i3 XOR i4) OR (i7 NOR (i6 XOR i5))) NOR ((i6 XOR i5) NOR (i8 XOR ((i3 XOR i4) OR (i7 NOR (i6 XOR i5)))))) NAND ((i6 XOR i5) NAND i5)) XNOR ((i3 XOR i4) OR (i7 NOR (i6 XOR i5))))) NAND (((i6 XOR i5) NOR (i8 XOR ((i3 XOR i4) OR (i7 NOR (i6 XOR i5))))) NOR ((i6 XOR i5) OR (i3 XOR i4)))) NOR (i9 XOR i10))

(i2 OR (((((i4 NOR (i1 NAND i3)) XOR (i1 AND (((((i3 XOR i4) OR (i7 NOR (i6 XOR i5))) NOR ((i6 XOR i5) NOR (i8 XOR ((i3 XOR i4) OR (i7 NOR (i6 XOR i5)))))) NAND ((i6 XOR i5) NAND i5)) XNOR ((i3 XOR i4) OR (i7 NOR (i6 XOR i5)))))) XNOR (((i9 XOR i10) AND i10) OR ((i1 AND (((((i3 XOR i4) OR (i7 NOR (i6 XOR i5))) NOR ((i6 XOR i5) NOR (i8 XOR ((i3 XOR i4) OR (i7 NOR (i6 XOR i5)))))) NAND ((i6 XOR i5) NAND i5)) XNOR ((i3 XOR i4) OR (i7 NOR (i6 XOR i5))))) NAND (((i6 XOR i5) NOR (i8 XOR ((i3 XOR i4) OR (i7 NOR (i6 XOR i5))))) NOR ((i6 XOR i5) OR (i3 XOR i4)))))) NOR (((i1 AND (((((i3 XOR i4) OR (i7 NOR (i6 XOR i5))) NOR ((i6 XOR i5) NOR (i8 XOR ((i3 XOR i4) OR (i7 NOR (i6 XOR i5)))))) NAND ((i6 XOR i5) NAND i5)) XNOR ((i3 XOR i4) OR (i7 NOR (i6 XOR i5))))) NAND (((i6 XOR i5) NOR (i8 XOR ((i3 XOR i4) OR (i7 NOR (i6 XOR i5))))) NOR ((i6 XOR i5) OR (i3 XOR i4)))) NOR (i9 XOR i10))) AND i1))

TOTAL TIME: 629.875780 seconds
