SAM+GAM
.p 16
.i 4
.o 7
i0*~i1*~i2+~i0*~i2*~i3+~i0*i1*~i3+~i0*i1*~i2*i3
~i0*i2*~i3+~i1*~i2*~i3
i0*~i1*~i2+~i1*~i2*~i3+~i0*i2*i3+~i0*i1*~i2*i3+~i0*~i1*i2
i0*~i1*~i2+~i0*i1*~i3+~i0*i1*~i2*i3+~i0*~i1*i2
~i0*i2*~i3+~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2
~i0*~i2*~i3+~i0*i2*i3+~i1*~i2+~i0*~i1*i2
~i0*i1*~i3+~i0*i2*i3+~i1*~i2+~i0*i1*~i2*i3
--------------------------
SAT COUNT: 45 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 14916
--------------------------
Circuit max depth: 13
AND: 10
OR: 8
NOT: 8
NAND: 5
NOR: 3
XOR: 9
XNOR: 7
TOTAL GATES: 50
((((i3 NAND i2) AND i0) OR (i1 OR ((NOT i0) NAND (i3 XOR ((i2 OR i1) XOR i0))))) AND ((NOT (i0 AND (i2 OR i1))) AND (i3 NAND i2)))

(((i0 AND (i2 OR i1)) NOR ((i2 OR i1) XOR i2)) AND (((i3 XOR ((i2 OR i1) XOR i0)) XOR ((i2 OR i1) XOR i0)) XNOR (i0 AND (i2 OR i1))))

((((NOT ((i2 OR i1) XOR i2)) NAND (NOT ((NOT ((i2 OR i1) XOR i0)) OR (((NOT i0) NAND (i3 XOR ((i2 OR i1) XOR i0))) XOR (i1 OR ((NOT i0) NAND (i3 XOR ((i2 OR i1) XOR i0)))))))) OR ((((i2 OR i1) XOR i0) AND i3) AND (i1 AND i2))) NAND (((NOT i0) NAND (i3 XOR ((i2 OR i1) XOR i0))) XNOR (i0 AND (i2 OR i1))))

((((NOT i0) AND (i2 OR i1)) XOR (((i3 NAND i2) AND i0) NAND ((NOT (i2 OR i1)) OR (NOT i0)))) XNOR ((((i2 OR i1) XOR i0) AND i3) AND (i1 AND i2)))

(((((((i3 NAND i2) AND i0) OR (i1 OR ((NOT i0) NAND (i3 XOR ((i2 OR i1) XOR i0))))) NOR i2) OR (NOT ((i3 AND i0) XOR (i1 AND i2)))) OR (NOT (((i2 OR i1) XNOR ((NOT i0) AND (i2 OR i1))) XOR ((i1 OR ((NOT i0) NAND (i3 XOR ((i2 OR i1) XOR i0)))) NOR (NOT ((i2 OR i1) XOR i0)))))) XNOR ((((NOT ((i2 OR i1) XOR i2)) NAND (NOT ((NOT ((i2 OR i1) XOR i0)) OR (((NOT i0) NAND (i3 XOR ((i2 OR i1) XOR i0))) XOR (i1 OR ((NOT i0) NAND (i3 XOR ((i2 OR i1) XOR i0)))))))) OR ((((i2 OR i1) XOR i0) AND i3) AND (i1 AND i2))) NAND (((NOT i0) NAND (i3 XOR ((i2 OR i1) XOR i0))) XNOR (i0 AND (i2 OR i1)))))

((((i2 OR i1) XOR i0) AND i3) XOR (((((NOT i0) NAND (i3 XOR ((i2 OR i1) XOR i0))) XOR (i1 OR ((NOT i0) NAND (i3 XOR ((i2 OR i1) XOR i0))))) XNOR ((i0 AND (i2 OR i1)) NOR ((i2 OR i1) XOR i2))) XNOR (((i2 OR i1) XOR i0) AND i3)))

(((i2 OR i1) XNOR ((NOT i0) AND (i2 OR i1))) XOR ((i1 OR ((NOT i0) NAND (i3 XOR ((i2 OR i1) XOR i0)))) NOR (NOT ((i2 OR i1) XOR i0))))

--------------------------
NUM GATES: 50 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 33 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 33 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 32 INDIVIDUO: 4 GERACAO: 100000
NUM GATES: 32 INDIVIDUO: 3 GERACAO: 125000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 31 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 31 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 31 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 31 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 30 INDIVIDUO: 2 GERACAO: 350000
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 28 INDIVIDUO: 4 GERACAO: 400000
NUM GATES: 28 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 28 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 28 INDIVIDUO: 3 GERACAO: 475000
NUM GATES: 28 INDIVIDUO: 2 GERACAO: 500000
NUM GATES: 28 INDIVIDUO: 2 GERACAO: 525000
NUM GATES: 28 INDIVIDUO: 1 GERACAO: 550000
NUM GATES: 28 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 28 INDIVIDUO: 2 GERACAO: 600000
NUM GATES: 28 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 28 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 28 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 28 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 28 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 27 INDIVIDUO: 2 GERACAO: 750000
NUM GATES: 27 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 27 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 27 INDIVIDUO: 4 GERACAO: 825000
NUM GATES: 27 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 27 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 27 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 26 INDIVIDUO: 4 GERACAO: 975000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 26 INDIVIDUO: 1 GERACAO: 1025000
NUM GATES: 26 INDIVIDUO: 3 GERACAO: 1050000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 26 INDIVIDUO: 4 GERACAO: 1125000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 26 INDIVIDUO: 4 GERACAO: 1200000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 26 INDIVIDUO: 2 GERACAO: 1250000
NUM GATES: 26 INDIVIDUO: 1 GERACAO: 1275000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 26 INDIVIDUO: 4 GERACAO: 1350000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 26 INDIVIDUO: 4 GERACAO: 1400000
NUM GATES: 26 INDIVIDUO: 3 GERACAO: 1425000
NUM GATES: 26 INDIVIDUO: 3 GERACAO: 1450000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 26 INDIVIDUO: 4 GERACAO: 1500000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 26 INDIVIDUO: 4 GERACAO: 1550000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 1585084
--------------------------
Circuit max depth: 11
AND: 4
OR: 2
NOT: 3
NAND: 3
NOR: 3
XOR: 7
XNOR: 4
TOTAL GATES: 26
(((NOT ((i2 OR i1) AND i0)) XOR ((i1 OR ((((i2 OR i1) XOR i3) NAND i0) XOR ((i2 OR i1) XOR i3))) NOR i3)) AND ((i1 OR ((((i2 OR i1) XOR i3) NAND i0) XOR ((i2 OR i1) XOR i3))) AND (i3 NAND i2)))

((((i2 OR i1) XOR i2) NOR ((i2 OR i1) AND i0)) AND (NOT i3))

(NOT (((NOT ((i2 OR i1) AND i0)) XOR ((i1 OR ((((i2 OR i1) XOR i3) NAND i0) XOR ((i2 OR i1) XOR i3))) NOR i3)) XOR ((((i2 OR i1) XOR i3) NAND i0) XOR ((i2 OR i1) XOR i3))))

((((((i2 OR i1) XOR i2) NOR ((i2 OR i1) AND i0)) NAND ((((i2 OR i1) XOR i3) NAND i0) XNOR i1)) NOR ((i1 OR ((((i2 OR i1) XOR i3) NAND i0) XOR ((i2 OR i1) XOR i3))) AND (i3 NAND i2))) XNOR ((i2 OR i1) XNOR i0))

((NOT (((NOT ((i2 OR i1) AND i0)) XOR ((i1 OR ((((i2 OR i1) XOR i3) NAND i0) XOR ((i2 OR i1) XOR i3))) NOR i3)) XOR ((((i2 OR i1) XOR i3) NAND i0) XOR ((i2 OR i1) XOR i3)))) XNOR ((((i2 OR i1) XOR i2) NOR ((i2 OR i1) AND i0)) NAND ((((i2 OR i1) XOR i3) NAND i0) XNOR i1)))

((i1 OR ((((i2 OR i1) XOR i3) NAND i0) XOR ((i2 OR i1) XOR i3))) XOR ((((i2 OR i1) XOR i2) NOR ((i2 OR i1) AND i0)) XOR ((((i2 OR i1) XOR i3) NAND i0) XOR ((i2 OR i1) XOR i3))))

((NOT ((i2 OR i1) AND i0)) XOR ((i1 OR ((((i2 OR i1) XOR i3) NAND i0) XOR ((i2 OR i1) XOR i3))) NOR i3))

TOTAL TIME: 45.789967 seconds
