SAM+GAM
.p 16
.i 4
.o 7
i0*~i1*~i2+~i0*~i2*~i3+~i0*i1*~i3+~i0*i1*~i2*i3
~i0*i2*~i3+~i1*~i2*~i3
i0*~i1*~i2+~i1*~i2*~i3+~i0*i2*i3+~i0*i1*~i2*i3+~i0*~i1*i2
i0*~i1*~i2+~i0*i1*~i3+~i0*i1*~i2*i3+~i0*~i1*i2
~i0*i2*~i3+~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2
~i0*~i2*~i3+~i0*i2*i3+~i1*~i2+~i0*~i1*i2
~i0*i1*~i3+~i0*i2*i3+~i1*~i2+~i0*i1*~i2*i3
--------------------------
SAT COUNT: 48 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 17358
--------------------------
Circuit max depth: 13
AND: 9
OR: 8
NOT: 7
NAND: 9
NOR: 4
XOR: 7
XNOR: 7
TOTAL GATES: 51
((((((NOT i1) AND i2) NOR i0) NAND (i0 NAND i0)) AND ((((i1 OR ((NOT i1) AND i2)) XNOR (i2 AND (i0 NAND i0))) XNOR (NOT (i0 NAND i0))) XOR ((i3 NAND (i0 NAND i0)) NAND (((NOT i1) AND i2) NOR i0)))) XOR ((((((NOT i1) AND i2) NOR i0) NOR (((i3 NAND (i0 NAND i0)) NAND (((NOT i1) AND i2) NOR i0)) XNOR (NOT ((((i1 OR ((NOT i1) AND i2)) XNOR (i2 AND (i0 NAND i0))) AND (i0 AND (i1 OR ((NOT i1) AND i2)))) OR (i0 XOR ((i1 OR ((NOT i1) AND i2)) XNOR (i2 AND (i0 NAND i0)))))))) NOR (i3 NOR ((NOT i1) AND i2))) NAND (((NOT (NOT (i0 NAND i0))) OR (((i0 AND (i1 OR ((NOT i1) AND i2))) OR i3) OR (NOT i1))) AND ((((i1 OR ((NOT i1) AND i2)) XNOR (i2 AND (i0 NAND i0))) AND (i0 AND (i1 OR ((NOT i1) AND i2)))) OR (i0 XOR ((i1 OR ((NOT i1) AND i2)) XNOR (i2 AND (i0 NAND i0))))))))

(((NOT ((((i1 OR ((NOT i1) AND i2)) XNOR (i2 AND (i0 NAND i0))) AND (i0 AND (i1 OR ((NOT i1) AND i2)))) OR (i0 XOR ((i1 OR ((NOT i1) AND i2)) XNOR (i2 AND (i0 NAND i0)))))) XNOR i0) AND (((i2 AND (i0 NAND i0)) AND (((NOT i1) AND i2) NOR i0)) XNOR (NOT (i3 XOR (NOT i1)))))

(((i3 NAND (i0 NAND i0)) NAND (((NOT i1) AND i2) NOR i0)) XNOR ((NOT (i0 NAND i0)) XOR (i1 OR ((NOT i1) AND i2))))

(((((i1 OR ((NOT i1) AND i2)) XNOR (i2 AND (i0 NAND i0))) XNOR (NOT (i0 NAND i0))) OR ((i0 AND (i1 OR ((NOT i1) AND i2))) NAND (i1 OR ((NOT i1) AND i2)))) AND ((((NOT (NOT (i0 NAND i0))) OR (((i0 AND (i1 OR ((NOT i1) AND i2))) OR i3) OR (NOT i1))) AND ((((i1 OR ((NOT i1) AND i2)) XNOR (i2 AND (i0 NAND i0))) AND (i0 AND (i1 OR ((NOT i1) AND i2)))) OR (i0 XOR ((i1 OR ((NOT i1) AND i2)) XNOR (i2 AND (i0 NAND i0)))))) NAND ((((NOT i1) AND i2) NOR i0) XOR ((((i0 AND (i1 OR ((NOT i1) AND i2))) OR i3) OR (NOT i1)) NAND (NOT (NOT (i0 NAND i0)))))))

(NOT (((NOT ((((i1 OR ((NOT i1) AND i2)) XNOR (i2 AND (i0 NAND i0))) AND (i0 AND (i1 OR ((NOT i1) AND i2)))) OR (i0 XOR ((i1 OR ((NOT i1) AND i2)) XNOR (i2 AND (i0 NAND i0)))))) XNOR i0) XNOR (((((NOT i1) AND i2) NOR i0) NOR (((i3 NAND (i0 NAND i0)) NAND (((NOT i1) AND i2) NOR i0)) XNOR (NOT ((((i1 OR ((NOT i1) AND i2)) XNOR (i2 AND (i0 NAND i0))) AND (i0 AND (i1 OR ((NOT i1) AND i2)))) OR (i0 XOR ((i1 OR ((NOT i1) AND i2)) XNOR (i2 AND (i0 NAND i0)))))))) NOR (i3 NOR ((NOT i1) AND i2)))))

(((((i0 AND (i1 OR ((NOT i1) AND i2))) OR i3) OR (NOT i1)) NAND (NOT (NOT (i0 NAND i0)))) XOR ((((i1 OR ((NOT i1) AND i2)) XNOR (i2 AND (i0 NAND i0))) AND (i0 AND (i1 OR ((NOT i1) AND i2)))) OR (i0 XOR ((i1 OR ((NOT i1) AND i2)) XNOR (i2 AND (i0 NAND i0))))))

((((((NOT i1) AND i2) NOR i0) NAND (i0 NAND i0)) AND ((((i1 OR ((NOT i1) AND i2)) XNOR (i2 AND (i0 NAND i0))) XNOR (NOT (i0 NAND i0))) XOR ((i3 NAND (i0 NAND i0)) NAND (((NOT i1) AND i2) NOR i0)))) NAND ((((i2 AND (i0 NAND i0)) AND (((NOT i1) AND i2) NOR i0)) XNOR (NOT (i3 XOR (NOT i1)))) OR ((NOT (NOT i1)) OR i0)))

--------------------------
NUM GATES: 51 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 29 INDIVIDUO: 4 GERACAO: 25000
NUM GATES: 27 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 27 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 27 INDIVIDUO: 4 GERACAO: 100000
NUM GATES: 25 INDIVIDUO: 4 GERACAO: 125000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 25 INDIVIDUO: 4 GERACAO: 175000
NUM GATES: 25 INDIVIDUO: 4 GERACAO: 200000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 24 INDIVIDUO: 4 GERACAO: 250000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 24 INDIVIDUO: 2 GERACAO: 375000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 24 INDIVIDUO: 2 GERACAO: 450000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 24 INDIVIDUO: 1 GERACAO: 525000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 24 INDIVIDUO: 2 GERACAO: 575000
NUM GATES: 22 INDIVIDUO: 3 GERACAO: 600000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 22 INDIVIDUO: 2 GERACAO: 675000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 22 INDIVIDUO: 3 GERACAO: 900000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 22 INDIVIDUO: 3 GERACAO: 950000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 22 INDIVIDUO: 4 GERACAO: 1000000
NUM GATES: 22 INDIVIDUO: 3 GERACAO: 1025000
NUM GATES: 22 INDIVIDUO: 1 GERACAO: 1050000
NUM GATES: 22 INDIVIDUO: 3 GERACAO: 1075000
NUM GATES: 22 INDIVIDUO: 1 GERACAO: 1100000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 22 INDIVIDUO: 4 GERACAO: 1225000
NUM GATES: 22 INDIVIDUO: 2 GERACAO: 1250000
NUM GATES: 22 INDIVIDUO: 2 GERACAO: 1275000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 22 INDIVIDUO: 4 GERACAO: 1350000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 22 INDIVIDUO: 1 GERACAO: 1450000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 22 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 22 INDIVIDUO: 4 GERACAO: 1582642
--------------------------
Circuit max depth: 11
AND: 2
OR: 1
NOT: 1
NAND: 8
NOR: 2
XOR: 5
XNOR: 3
TOTAL GATES: 22
(((NOT i3) NAND (((i2 OR i1) XOR i1) NOR i0)) NAND (i0 XOR ((i2 OR i1) XNOR (((i2 OR i1) XNOR (i0 NAND i0)) AND i2))))

(((i2 OR i1) XNOR (((i2 OR i1) XNOR (i0 NAND i0)) AND i2)) AND (NOT i3))

(((NOT i3) NAND (((i2 OR i1) XOR i1) NOR i0)) XNOR ((i2 OR i1) XNOR (i0 NAND i0)))

((i0 XOR ((i2 OR i1) XNOR (((i2 OR i1) XNOR (i0 NAND i0)) AND i2))) NAND (((((i2 OR i1) XOR i1) NOR i0) NOR (((NOT i3) NAND (((i2 OR i1) XOR i1) NOR i0)) NAND (i0 XOR ((i2 OR i1) XNOR (((i2 OR i1) XNOR (i0 NAND i0)) AND i2))))) XOR (((i1 NAND (NOT i3)) NAND (i0 NAND i0)) XOR (i0 XOR ((i2 OR i1) XNOR (((i2 OR i1) XNOR (i0 NAND i0)) AND i2))))))

((((((i2 OR i1) XOR i1) NOR i0) NOR (((NOT i3) NAND (((i2 OR i1) XOR i1) NOR i0)) NAND (i0 XOR ((i2 OR i1) XNOR (((i2 OR i1) XNOR (i0 NAND i0)) AND i2))))) XOR (((i1 NAND (NOT i3)) NAND (i0 NAND i0)) XOR (i0 XOR ((i2 OR i1) XNOR (((i2 OR i1) XNOR (i0 NAND i0)) AND i2))))) NAND ((((i2 OR i1) XNOR (((i2 OR i1) XNOR (i0 NAND i0)) AND i2)) AND (NOT i3)) XOR (((((i2 OR i1) XOR i1) NOR i0) NOR (((NOT i3) NAND (((i2 OR i1) XOR i1) NOR i0)) NAND (i0 XOR ((i2 OR i1) XNOR (((i2 OR i1) XNOR (i0 NAND i0)) AND i2))))) XOR (((i1 NAND (NOT i3)) NAND (i0 NAND i0)) XOR (i0 XOR ((i2 OR i1) XNOR (((i2 OR i1) XNOR (i0 NAND i0)) AND i2)))))))

(((i1 NAND (NOT i3)) NAND (i0 NAND i0)) XOR (i0 XOR ((i2 OR i1) XNOR (((i2 OR i1) XNOR (i0 NAND i0)) AND i2))))

(((((i2 OR i1) XOR i1) NOR i0) NOR (((NOT i3) NAND (((i2 OR i1) XOR i1) NOR i0)) NAND (i0 XOR ((i2 OR i1) XNOR (((i2 OR i1) XNOR (i0 NAND i0)) AND i2))))) NAND ((((i2 OR i1) XNOR (((i2 OR i1) XNOR (i0 NAND i0)) AND i2)) AND (NOT i3)) XOR (((((i2 OR i1) XOR i1) NOR i0) NOR (((NOT i3) NAND (((i2 OR i1) XOR i1) NOR i0)) NAND (i0 XOR ((i2 OR i1) XNOR (((i2 OR i1) XNOR (i0 NAND i0)) AND i2))))) XOR (((i1 NAND (NOT i3)) NAND (i0 NAND i0)) XOR (i0 XOR ((i2 OR i1) XNOR (((i2 OR i1) XNOR (i0 NAND i0)) AND i2)))))))

TOTAL TIME: 48.662968 seconds
