SAM+GAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 1014 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 206 INDIVIDUO: 0 GERACAO: 25000
SAT COUNT: 122 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 54 INDIVIDUO: 0 GERACAO: 75000
SAT COUNT: 46 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 46 INDIVIDUO: 4 GERACAO: 125000
SAT COUNT: 46 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 46 INDIVIDUO: 0 GERACAO: 175000
SAT COUNT: 38 INDIVIDUO: 3 GERACAO: 200000
SAT COUNT: 34 INDIVIDUO: 0 GERACAO: 225000
SAT COUNT: 34 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 34 INDIVIDUO: 0 GERACAO: 275000
SAT COUNT: 34 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 34 INDIVIDUO: 1 GERACAO: 325000
SAT COUNT: 26 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 375000
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 24 INDIVIDUO: 2 GERACAO: 425000
SAT COUNT: 24 INDIVIDUO: 3 GERACAO: 450000
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 475000
SAT COUNT: 24 INDIVIDUO: 1 GERACAO: 500000
SAT COUNT: 24 INDIVIDUO: 4 GERACAO: 525000
SAT COUNT: 24 INDIVIDUO: 3 GERACAO: 550000
SAT COUNT: 24 INDIVIDUO: 3 GERACAO: 575000
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 625000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 675000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 725000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 775000
SAT COUNT: 14 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 14 INDIVIDUO: 4 GERACAO: 825000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 10 INDIVIDUO: 4 GERACAO: 875000
SAT COUNT: 10 INDIVIDUO: 4 GERACAO: 900000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 925000
SAT COUNT: 4 INDIVIDUO: 1 GERACAO: 950000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 966970
--------------------------
Circuit max depth: 11
AND: 9
OR: 3
NOT: 6
NAND: 4
NOR: 0
XOR: 18
XNOR: 9
TOTAL GATES: 49
((((i5 XNOR ((i3 XOR (i5 XOR i4)) XOR (NOT i2))) XOR ((NOT (((((i5 OR i6) NAND (i6 XOR i7)) AND (i6 XOR i4)) XOR (i5 XOR i4)) NAND (i3 XOR i5))) XNOR ((i0 XNOR i0) AND (NOT (i3 XOR i5))))) XOR (((NOT (i3 XOR i5)) OR ((i0 XNOR i0) AND (i1 XOR i5))) XOR ((i3 XOR (i5 XOR i4)) XNOR i0))) XOR (((((((i5 OR i6) NAND (i6 XOR i7)) AND (i6 XOR i4)) XOR (i5 XOR i4)) NAND (i3 XOR i5)) XNOR ((((i0 XNOR i0) AND (i1 XOR i5)) XNOR (NOT (i3 XOR i5))) AND (i5 XOR i4))) AND (((NOT i4) XNOR i2) NAND (((i0 XNOR i0) AND (i1 XOR i5)) XNOR (NOT (i3 XOR i5))))))

((((i2 AND (i5 XOR i4)) XOR (((NOT (NOT i4)) AND i5) XNOR i3)) XOR i1) XOR (((i3 XOR (i5 XOR i4)) XOR (NOT i2)) NAND (NOT (((((i5 OR i6) NAND (i6 XOR i7)) AND (i6 XOR i4)) XOR (i5 XOR i4)) NAND (i3 XOR i5)))))

((i5 XNOR ((i3 XOR (i5 XOR i4)) XOR (NOT i2))) XOR ((NOT (((((i5 OR i6) NAND (i6 XOR i7)) AND (i6 XOR i4)) XOR (i5 XOR i4)) NAND (i3 XOR i5))) XNOR ((i0 XNOR i0) AND (NOT (i3 XOR i5)))))

(((((i5 OR i6) NAND (i6 XOR i7)) AND (i6 XOR i4)) XOR i3) XOR (i5 XOR i4))

((((NOT (NOT i4)) AND (((i5 OR i6) NAND (i6 XOR i7)) AND (i6 XOR i4))) OR ((i5 OR i6) NAND (i6 XOR i7))) XNOR i4)

((i7 AND (i6 XOR i7)) XOR i5)

(i6 XOR i7)

(NOT i7)

--------------------------
NUM GATES: 49 INDIVIDUO: 4 GERACAO: 0
NUM GATES: 43 INDIVIDUO: 3 GERACAO: 25000
NUM GATES: 43 INDIVIDUO: 4 GERACAO: 50000
NUM GATES: 43 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 43 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 43 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 42 INDIVIDUO: 1 GERACAO: 250000
NUM GATES: 42 INDIVIDUO: 1 GERACAO: 275000
NUM GATES: 42 INDIVIDUO: 4 GERACAO: 300000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 325000
NUM GATES: 42 INDIVIDUO: 4 GERACAO: 350000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 400000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 42 INDIVIDUO: 1 GERACAO: 525000
NUM GATES: 42 INDIVIDUO: 3 GERACAO: 550000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 42 INDIVIDUO: 3 GERACAO: 600000
NUM GATES: 42 INDIVIDUO: 1 GERACAO: 625000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 42 INDIVIDUO: 3 GERACAO: 675000
NUM GATES: 42 INDIVIDUO: 3 GERACAO: 700000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 42 INDIVIDUO: 1 GERACAO: 850000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 950000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 1100000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 1125000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 41 INDIVIDUO: 1 GERACAO: 1175000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 1200000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 1475000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 41 INDIVIDUO: 1 GERACAO: 1650000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 1675000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1725000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 1750000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 1850000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 1875000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 1950000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 1975000
NUM GATES: 41 INDIVIDUO: 1 GERACAO: 2000000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 2050000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 2075000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 2100000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 2200000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 2225000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 2250000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 2350000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 2375000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 2400000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 2450000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 2550000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 2750000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 2800000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 2850000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 2875000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 2950000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 3050000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 41 INDIVIDUO: 1 GERACAO: 3100000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3150000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 3175000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 41 INDIVIDUO: 1 GERACAO: 3325000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3400000
NUM GATES: 41 INDIVIDUO: 1 GERACAO: 3425000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3450000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 3475000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 3500000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3525000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 3550000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3575000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3600000
NUM GATES: 41 INDIVIDUO: 1 GERACAO: 3625000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3650000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3675000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 3700000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3725000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 3750000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3775000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 3800000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 3825000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 3833030
--------------------------
Circuit max depth: 11
AND: 6
OR: 2
NOT: 4
NAND: 3
NOR: 1
XOR: 19
XNOR: 6
TOTAL GATES: 41
((((i5 XOR ((i3 XOR i5) XOR i4)) XOR ((i2 XNOR (i3 XOR i5)) XOR (NOT ((i3 XOR i5) AND ((i5 XOR i4) XOR ((i6 XOR i4) AND ((i5 OR i6) NAND (i6 XOR i7)))))))) XOR ((i0 XNOR ((i3 XOR i5) XOR i4)) XOR ((NOT (i3 XOR i5)) OR (i1 XOR i5)))) XOR (((NOT ((i3 XOR i5) AND ((i5 XOR i4) XOR ((i6 XOR i4) AND ((i5 OR i6) NAND (i6 XOR i7)))))) XNOR (((i1 XOR i5) XNOR (NOT (i3 XOR i5))) AND (i5 XOR i4))) AND (((NOT i4) XNOR i2) NAND ((i1 XOR i5) XNOR (NOT (i3 XOR i5))))))

((((i3 XOR i5) AND ((i5 XOR i4) XOR ((i6 XOR i4) AND ((i5 OR i6) NAND (i6 XOR i7))))) NAND ((NOT i4) XNOR i2)) XOR (((i3 XNOR ((i5 XOR i4) NOR (NOT i4))) XOR (i2 AND (i5 XOR i4))) XOR i1))

((i5 XOR ((i3 XOR i5) XOR i4)) XOR ((i2 XNOR (i3 XOR i5)) XOR (NOT ((i3 XOR i5) AND ((i5 XOR i4) XOR ((i6 XOR i4) AND ((i5 OR i6) NAND (i6 XOR i7))))))))

(((i6 XOR i4) AND ((i5 OR i6) NAND (i6 XOR i7))) XOR ((i3 XOR i5) XOR i4))

(((i5 OR i6) NAND (i6 XOR i7)) XOR (NOT i4))

((i7 AND (i6 XOR i7)) XOR i5)

(i6 XOR i7)

(NOT i7)

TOTAL TIME: 139.122429 seconds
