SAM+GAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 1006 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 94 INDIVIDUO: 0 GERACAO: 25000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 75000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 125000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 175000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 225000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 6 INDIVIDUO: 1 GERACAO: 275000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 325000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 375000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 425000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 475000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 482013
--------------------------
Circuit max depth: 14
AND: 4
OR: 6
NOT: 5
NAND: 5
NOR: 6
XOR: 11
XNOR: 15
TOTAL GATES: 52
((((((NOT (i4 XOR i6)) NOR (i7 NAND (i5 OR i6))) AND (i2 XNOR i4)) NOR ((i3 OR ((i3 XOR i1) NAND (((i2 XNOR i4) NOR ((i3 NAND i3) XNOR i5)) NOR ((i4 XNOR (i3 NAND i3)) NOR (NOT (((NOT (i4 XOR i6)) NOR (i7 NAND (i5 OR i6))) AND (i2 XNOR i4))))))) XNOR ((((i2 XNOR i4) NOR ((i3 NAND i3) XNOR i5)) OR ((NOT ((((NOT (i4 XOR i6)) NOR (i7 NAND (i5 OR i6))) AND (i2 XNOR i4)) XOR i1)) XNOR ((((i7 NAND (i5 OR i6)) OR (NOT (i4 XOR i6))) XNOR i3) XNOR ((NOT (i4 XOR i6)) AND i6)))) XOR (((i6 AND i4) XOR i4) NAND i2)))) NOR ((i3 XOR i1) NAND (((i2 XNOR i4) NOR ((i3 NAND i3) XNOR i5)) NOR ((i4 XNOR (i3 NAND i3)) NOR (NOT (((NOT (i4 XOR i6)) NOR (i7 NAND (i5 OR i6))) AND (i2 XNOR i4))))))) XOR ((i2 XNOR (i3 NAND i3)) XOR i0))

((i1 AND ((i2 XNOR i4) NOR ((i3 NAND i3) XNOR i5))) OR ((((i2 XNOR i4) NOR ((i3 NAND i3) XNOR i5)) OR ((NOT ((((NOT (i4 XOR i6)) NOR (i7 NAND (i5 OR i6))) AND (i2 XNOR i4)) XOR i1)) XNOR ((((i7 NAND (i5 OR i6)) OR (NOT (i4 XOR i6))) XNOR i3) XNOR ((NOT (i4 XOR i6)) AND i6)))) XOR (((i6 AND i4) XOR i4) NAND i2)))

((i2 XOR ((i5 XNOR ((((i7 NAND (i5 OR i6)) OR (NOT (i4 XOR i6))) XNOR i3) XNOR ((NOT (i4 XOR i6)) AND i6))) XNOR (((NOT (i4 XOR i6)) AND i6) XNOR ((NOT (i4 XOR i6)) NOR (i7 NAND (i5 OR i6)))))) XOR ((i4 XNOR (i3 NAND i3)) XNOR (((i3 NAND i3) XNOR i5) NAND ((((i7 NAND (i5 OR i6)) OR (NOT (i4 XOR i6))) XNOR i3) XNOR ((NOT (i4 XOR i6)) AND i6)))))

(i5 XNOR ((((i7 NAND (i5 OR i6)) OR (NOT (i4 XOR i6))) XNOR i3) XNOR ((NOT (i4 XOR i6)) AND i6)))

((i7 NAND (i5 OR i6)) XNOR (i4 XOR i6))

(i3 XOR ((((i5 XNOR ((((i7 NAND (i5 OR i6)) OR (NOT (i4 XOR i6))) XNOR i3) XNOR ((NOT (i4 XOR i6)) AND i6))) XNOR (((NOT (i4 XOR i6)) AND i6) XNOR ((NOT (i4 XOR i6)) NOR (i7 NAND (i5 OR i6))))) XNOR ((NOT i7) OR (i6 XOR i7))) XNOR (NOT i7)))

(i6 XOR i7)

(NOT i7)

--------------------------
NUM GATES: 52 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 43 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 42 INDIVIDUO: 1 GERACAO: 125000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 225000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 275000
NUM GATES: 42 INDIVIDUO: 3 GERACAO: 300000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 325000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 375000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 400000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 425000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 475000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 550000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 650000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 700000
NUM GATES: 41 INDIVIDUO: 1 GERACAO: 725000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 850000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 875000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 900000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 1050000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 1075000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 1150000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 41 INDIVIDUO: 1 GERACAO: 1525000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 1550000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 1725000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 39 INDIVIDUO: 3 GERACAO: 1875000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 39 INDIVIDUO: 3 GERACAO: 1925000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 2100000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 39 INDIVIDUO: 1 GERACAO: 2175000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 39 INDIVIDUO: 3 GERACAO: 2250000
NUM GATES: 39 INDIVIDUO: 3 GERACAO: 2275000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 39 INDIVIDUO: 3 GERACAO: 2400000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 39 INDIVIDUO: 3 GERACAO: 2450000
NUM GATES: 39 INDIVIDUO: 3 GERACAO: 2475000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 39 INDIVIDUO: 3 GERACAO: 2575000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 39 INDIVIDUO: 1 GERACAO: 2675000
NUM GATES: 39 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 38 INDIVIDUO: 4 GERACAO: 2800000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 38 INDIVIDUO: 2 GERACAO: 2850000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 38 INDIVIDUO: 3 GERACAO: 2900000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 2950000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 38 INDIVIDUO: 4 GERACAO: 3000000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 38 INDIVIDUO: 3 GERACAO: 3050000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3100000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 38 INDIVIDUO: 3 GERACAO: 3150000
NUM GATES: 38 INDIVIDUO: 3 GERACAO: 3175000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 38 INDIVIDUO: 2 GERACAO: 3325000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3400000
NUM GATES: 38 INDIVIDUO: 3 GERACAO: 3425000
NUM GATES: 38 INDIVIDUO: 3 GERACAO: 3450000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3475000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3500000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3525000
NUM GATES: 38 INDIVIDUO: 3 GERACAO: 3550000
NUM GATES: 38 INDIVIDUO: 4 GERACAO: 3575000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3600000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3625000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3650000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3675000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3700000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3725000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3775000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3800000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3825000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3850000
NUM GATES: 38 INDIVIDUO: 4 GERACAO: 3875000
NUM GATES: 38 INDIVIDUO: 2 GERACAO: 3900000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3925000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 3950000
NUM GATES: 38 INDIVIDUO: 3 GERACAO: 3975000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 4000000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 4025000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 4050000
NUM GATES: 38 INDIVIDUO: 4 GERACAO: 4075000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 4100000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 4125000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 4150000
NUM GATES: 38 INDIVIDUO: 2 GERACAO: 4175000
NUM GATES: 38 INDIVIDUO: 3 GERACAO: 4200000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 4225000
NUM GATES: 38 INDIVIDUO: 4 GERACAO: 4250000
NUM GATES: 38 INDIVIDUO: 0 GERACAO: 4275000
NUM GATES: 38 INDIVIDUO: 3 GERACAO: 4300000
NUM GATES: 38 INDIVIDUO: 2 GERACAO: 4317987
--------------------------
Circuit max depth: 15
AND: 4
OR: 2
NOT: 2
NAND: 4
NOR: 3
XOR: 13
XNOR: 10
TOTAL GATES: 38
((((((i2 XNOR i4) NOR ((NOT i3) XNOR i5)) AND i1) XNOR (i1 XOR (((i1 XOR ((((((i4 XOR i6) XNOR (i7 NAND (i5 OR i6))) NOR (i7 NAND (i5 OR i6))) XNOR (NOT i3)) XNOR (i4 AND i6)) XOR ((((i4 XOR i6) XNOR (i7 NAND (i5 OR i6))) NOR (i7 NAND (i5 OR i6))) AND (i2 XNOR i4)))) OR ((i2 XNOR i4) NOR ((NOT i3) XNOR i5))) XOR (((i4 XOR i6) AND i4) NAND i2)))) NOR ((NOT i3) XOR i1)) XOR ((i3 XOR i2) XOR i0))

(((((i2 XNOR i4) NOR ((NOT i3) XNOR i5)) AND i1) XNOR (i1 XOR (((i1 XOR ((((((i4 XOR i6) XNOR (i7 NAND (i5 OR i6))) NOR (i7 NAND (i5 OR i6))) XNOR (NOT i3)) XNOR (i4 AND i6)) XOR ((((i4 XOR i6) XNOR (i7 NAND (i5 OR i6))) NOR (i7 NAND (i5 OR i6))) AND (i2 XNOR i4)))) OR ((i2 XNOR i4) NOR ((NOT i3) XNOR i5))) XOR (((i4 XOR i6) AND i4) NAND i2)))) XNOR i1)

(((i3 XOR i4) XNOR ((((((i4 XOR i6) XNOR (i7 NAND (i5 OR i6))) NOR (i7 NAND (i5 OR i6))) XNOR (NOT i3)) XNOR (i4 AND i6)) NAND ((NOT i3) XNOR i5))) XOR (i2 XOR ((NOT i3) XNOR i5)))

((((((i4 XOR i6) XNOR (i7 NAND (i5 OR i6))) NOR (i7 NAND (i5 OR i6))) XNOR (NOT i3)) XNOR (i4 AND i6)) XNOR i5)

((i4 XOR i6) XNOR (i7 NAND (i5 OR i6)))

(((i7 XOR i6) NAND i7) XNOR i5)

(i7 XOR i6)

(NOT i7)

TOTAL TIME: 159.055723 seconds
