PM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 1475049
Circuit max depth: 74
AND: 750
OR: 140
NOT: 10
NAND: 0
NOR: 0
XOR: 0
XNOR: 0
TOTAL GATES: 900
Num transistors: 1790
((i9 AND ((NOT i7) AND ((NOT i6) AND (i4 AND i5)))) OR (((NOT i9) AND (i6 AND ((NOT i2) AND (NOT i5)))) OR (((NOT i9) AND (i7 AND (i0 AND i6))) OR (((NOT i9) AND ((NOT i5) AND ((NOT i0) AND (NOT i4)))) OR (((NOT i9) AND (i7 AND (i2 AND (NOT i4)))) OR ((i9 AND (i8 AND ((NOT i7) AND (i0 AND i2)))) OR ((i9 AND (i8 AND (i5 AND ((NOT i0) AND (NOT i2))))) OR ((i9 AND (i8 AND (i5 AND ((NOT i0) AND i4)))) OR ((i9 AND (i8 AND ((NOT i6) AND (i0 AND (NOT i2))))) OR (((NOT i8) AND (i7 AND (i6 AND (i0 AND i4)))) OR (((NOT i8) AND (i7 AND ((NOT i5) AND ((NOT i0) AND (NOT i4))))) OR (((NOT i8) AND ((NOT i6) AND ((NOT i5) AND ((NOT i0) AND (NOT i4))))) OR (((NOT i9) AND (i6 AND (i4 AND (i0 AND (NOT i2))))) OR (((NOT i9) AND (i7 AND ((NOT i5) AND (i0 AND (NOT i2))))) OR (((NOT i9) AND ((NOT i7) AND ((NOT i5) AND ((NOT i0) AND (NOT i2))))) OR (((NOT i9) AND (i7 AND (i5 AND (i0 AND i2)))) OR (((NOT i9) AND ((NOT i6) AND ((NOT i4) AND ((NOT i0) AND i2)))) OR ((i9 AND ((NOT i8) AND (i6 AND (i5 AND (i0 AND (NOT i2)))))) OR ((i9 AND (i8 AND (i6 AND ((NOT i4) AND (i0 AND i2))))) OR ((i9 AND (i8 AND ((NOT i7) AND (i6 AND ((NOT i0) AND (NOT i2)))))) OR ((i9 AND ((NOT i8) AND (i7 AND ((NOT i5) AND ((NOT i0) AND (NOT i2)))))) OR ((i9 AND ((NOT i8) AND (i5 AND ((NOT i4) AND ((NOT i0) AND i2))))) OR ((i9 AND ((NOT i8) AND ((NOT i6) AND ((NOT i5) AND ((NOT i0) AND (NOT i2)))))) OR ((i9 AND (i8 AND (i7 AND (i4 AND ((NOT i0) AND i2))))) OR ((i9 AND ((NOT i8) AND (i7 AND ((NOT i6) AND (i0 AND i2))))) OR ((i9 AND (i8 AND ((NOT i7) AND ((NOT i6) AND (i2 AND i4))))) OR ((i8 AND ((NOT i7) AND (i6 AND ((NOT i5) AND ((NOT i0) AND (NOT i4)))))) OR (((NOT i9) AND (i6 AND (i5 AND ((NOT i4) AND (i0 AND i2))))) OR (((NOT i9) AND ((NOT i7) AND (i6 AND ((NOT i4) AND ((NOT i0) AND (NOT i2)))))) OR ((i8 AND (i7 AND (i6 AND ((NOT i5) AND ((NOT i4) AND (i0 AND (NOT i1))))))) OR (((NOT i9) AND (i7 AND ((NOT i6) AND ((NOT i5) AND ((NOT i0) AND i2))))) OR ((i9 AND ((NOT i8) AND ((NOT i7) AND (i6 AND (i0 AND (NOT i2)))))) OR ((i9 AND ((NOT i8) AND ((NOT i7) AND (i6 AND ((NOT i5) AND (i4 AND ((NOT i0) AND i2))))))) OR (i9 AND (i8 AND (i7 AND (i6 AND ((NOT i5) AND ((NOT i4) AND (i0 AND i1))))))))))))))))))))))))))))))))))))))))

((i9 AND ((NOT i7) AND ((NOT i6) AND (i4 AND i5)))) OR (((NOT i9) AND (i6 AND ((NOT i3) AND (NOT i5)))) OR (((NOT i9) AND (i7 AND (i1 AND i6))) OR (((NOT i9) AND ((NOT i5) AND ((NOT i1) AND (NOT i4)))) OR (((NOT i9) AND (i7 AND (i3 AND (NOT i4)))) OR ((i9 AND (i8 AND ((NOT i7) AND (i1 AND (NOT i6))))) OR ((i7 AND (i6 AND (i4 AND (i0 AND i1)))) OR (((NOT i9) AND (i6 AND (i4 AND (i1 AND (NOT i3))))) OR (((NOT i9) AND (i7 AND ((NOT i5) AND (i1 AND (NOT i3))))) OR (((NOT i9) AND (i7 AND (i5 AND (i1 AND i3)))) OR (((NOT i9) AND ((NOT i7) AND ((NOT i5) AND ((NOT i1) AND (NOT i3))))) OR (((NOT i9) AND ((NOT i6) AND ((NOT i4) AND ((NOT i1) AND i3)))) OR ((i9 AND ((NOT i8) AND (i6 AND ((NOT i3) AND (i0 AND i1))))) OR ((i9 AND (i8 AND (i5 AND ((NOT i3) AND ((NOT i0) AND (NOT i1)))))) OR ((i9 AND (i8 AND ((NOT i6) AND ((NOT i3) AND ((NOT i0) AND i1))))) OR ((i9 AND (i8 AND ((NOT i6) AND ((NOT i3) AND (i1 AND (NOT i2)))))) OR ((i9 AND (i8 AND ((NOT i7) AND ((NOT i6) AND (i3 AND i4))))) OR ((i7 AND (i6 AND ((NOT i5) AND ((NOT i4) AND ((NOT i0) AND i1))))) OR (((NOT i8) AND (i6 AND (i5 AND (i4 AND (i1 AND (NOT i3)))))) OR (((NOT i9) AND (i6 AND (i5 AND ((NOT i4) AND (i1 AND i3))))) OR (((NOT i8) AND ((NOT i6) AND ((NOT i5) AND ((NOT i4) AND (i0 AND (NOT i1)))))) OR (((NOT i8) AND (i7 AND (i5 AND (i4 AND (i1 AND i3))))) OR ((i7 AND ((NOT i6) AND ((NOT i4) AND (i3 AND (i0 AND i2))))) OR (((NOT i9) AND ((NOT i7) AND (i6 AND ((NOT i4) AND ((NOT i1) AND (NOT i3)))))) OR (((NOT i9) AND (i7 AND ((NOT i6) AND ((NOT i5) AND ((NOT i1) AND i3))))) OR (((NOT i8) AND ((NOT i7) AND (i6 AND ((NOT i5) AND (i1 AND (NOT i3)))))) OR ((i9 AND ((NOT i8) AND (i7 AND ((NOT i5) AND (i3 AND (i0 AND i1)))))) OR ((i9 AND ((NOT i8) AND (i6 AND (i5 AND ((NOT i3) AND (i1 AND (NOT i2))))))) OR ((i9 AND (i8 AND (i5 AND (i3 AND (i2 AND (i0 AND i1)))))) OR ((i9 AND (i8 AND (i4 AND (i3 AND (i2 AND (i0 AND i1)))))) OR ((i9 AND ((NOT i6) AND ((NOT i5) AND ((NOT i3) AND ((NOT i2) AND ((NOT i0) AND i1)))))) OR ((i9 AND (i8 AND ((NOT i7) AND (i3 AND ((NOT i2) AND ((NOT i0) AND i1)))))) OR ((i9 AND ((NOT i8) AND (i5 AND ((NOT i4) AND (i3 AND (i0 AND (NOT i1))))))) OR ((i9 AND (i8 AND ((NOT i7) AND ((NOT i3) AND ((NOT i2) AND (i0 AND i1)))))) OR ((i9 AND (i5 AND ((NOT i4) AND ((NOT i3) AND (i2 AND ((NOT i0) AND (NOT i1))))))) OR ((i9 AND ((NOT i8) AND ((NOT i6) AND ((NOT i5) AND ((NOT i3) AND (i0 AND (NOT i1))))))) OR ((i9 AND ((NOT i6) AND ((NOT i4) AND ((NOT i3) AND (i2 AND ((NOT i0) AND i1)))))) OR ((i8 AND (i7 AND (i6 AND ((NOT i5) AND ((NOT i4) AND (i0 AND (NOT i1))))))) OR ((i9 AND (i8 AND ((NOT i7) AND (i5 AND (i4 AND ((NOT i0) AND i3)))))) OR ((i9 AND ((NOT i8) AND (i5 AND ((NOT i4) AND (i3 AND ((NOT i1) AND (NOT i2))))))) OR ((i9 AND (i8 AND ((NOT i7) AND (i5 AND (i4 AND (i2 AND i3)))))) OR ((i9 AND (i8 AND (i7 AND (i4 AND (i3 AND ((NOT i0) AND (NOT i1))))))) OR ((i9 AND (i8 AND ((NOT i6) AND (i4 AND (i3 AND ((NOT i1) AND (NOT i2))))))) OR ((i9 AND (i8 AND ((NOT i6) AND (i5 AND ((NOT i2) AND (NOT i3)))))) OR ((i9 AND (i8 AND ((NOT i7) AND ((NOT i6) AND ((NOT i3) AND i5))))) OR ((i6 AND (i5 AND ((NOT i4) AND (i3 AND (i2 AND ((NOT i0) AND i1)))))) OR ((i7 AND (i6 AND ((NOT i5) AND (i4 AND (i0 AND (NOT i3)))))) OR ((i8 AND ((NOT i7) AND (i6 AND ((NOT i5) AND ((NOT i4) AND ((NOT i0) AND (NOT i1))))))) OR (((NOT i8) AND (i7 AND (i6 AND ((NOT i5) AND (i4 AND (i2 AND (NOT i3))))))) OR (((NOT i8) AND (i7 AND ((NOT i6) AND (i5 AND (i3 AND (i1 AND (NOT i2))))))) OR ((i9 AND (i6 AND (i5 AND ((NOT i4) AND (i3 AND ((NOT i2) AND (i0 AND (NOT i1)))))))) OR ((i9 AND (i8 AND ((NOT i7) AND (i6 AND ((NOT i5) AND ((NOT i4) AND (i2 AND i3))))))) OR ((i9 AND ((NOT i8) AND ((NOT i7) AND (i6 AND ((NOT i5) AND (i4 AND ((NOT i1) AND i3))))))) OR ((i9 AND (i8 AND (i6 AND ((NOT i4) AND ((NOT i3) AND (i2 AND (i0 AND (NOT i1)))))))) OR ((i9 AND (i8 AND ((NOT i7) AND (i6 AND ((NOT i3) AND (i2 AND (i0 AND (NOT i1)))))))) OR ((i9 AND ((NOT i8) AND (i7 AND (i4 AND (i3 AND (i1 AND i2)))))) OR ((i9 AND ((NOT i8) AND ((NOT i5) AND (i4 AND (i3 AND ((NOT i2) AND ((NOT i0) AND (NOT i1)))))))) OR ((i9 AND (i8 AND ((NOT i7) AND (i6 AND ((NOT i3) AND ((NOT i2) AND ((NOT i0) AND (NOT i1)))))))) OR ((i9 AND (i8 AND (i7 AND ((NOT i5) AND ((NOT i3) AND (i2 AND (i0 AND (NOT i1)))))))) OR ((i9 AND ((NOT i7) AND ((NOT i6) AND ((NOT i4) AND (i2 AND ((NOT i0) AND i1)))))) OR ((i9 AND ((NOT i8) AND ((NOT i6) AND ((NOT i5) AND (i4 AND ((NOT i3) AND ((NOT i1) AND i2))))))) OR ((i8 AND (i6 AND (i5 AND ((NOT i4) AND (i3 AND ((NOT i0) AND i1)))))) OR (((NOT i7) AND (i6 AND ((NOT i5) AND (i4 AND ((NOT i3) AND (i2 AND ((NOT i0) AND i1))))))) OR ((i9 AND ((NOT i7) AND (i6 AND ((NOT i5) AND (i4 AND (i3 AND ((NOT i2) AND (i0 AND (NOT i1))))))))) OR ((i9 AND (i6 AND (i5 AND ((NOT i3) AND ((NOT i2) AND (i0 AND i1)))))) OR ((i9 AND ((NOT i7) AND ((NOT i6) AND ((NOT i5) AND ((NOT i2) AND ((NOT i0) AND i1)))))) OR (i9 AND (i8 AND (i4 AND (i3 AND (i2 AND ((NOT i0) AND (NOT i1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

(((NOT i1) AND (NOT i3)) OR (i1 AND i3))

(i1 AND i3)

((i9 AND ((NOT i7) AND ((NOT i6) AND (i4 AND i5)))) OR ((i9 AND ((NOT i8) AND ((NOT i5) AND (i0 AND i1)))) OR ((i9 AND ((NOT i8) AND ((NOT i7) AND ((NOT i5) AND i6)))) OR ((i9 AND (i5 AND (i4 AND ((NOT i0) AND (NOT i1))))) OR ((i9 AND ((NOT i7) AND (i6 AND ((NOT i5) AND (i1 AND (NOT i3)))))) OR ((i9 AND ((NOT i7) AND (i6 AND ((NOT i5) AND (i0 AND (NOT i2)))))) OR ((i9 AND ((NOT i8) AND (i6 AND ((NOT i5) AND (i0 AND (NOT i4)))))) OR ((i9 AND (i7 AND (i6 AND ((NOT i5) AND (i1 AND i4))))) OR ((i9 AND (i7 AND ((NOT i5) AND (i2 AND (i0 AND i1))))) OR ((i9 AND ((NOT i8) AND ((NOT i5) AND (i4 AND (i0 AND i3))))) OR ((i9 AND ((NOT i8) AND ((NOT i5) AND (i4 AND (i1 AND i2))))) OR ((i9 AND (i7 AND ((NOT i6) AND ((NOT i5) AND (i1 AND i3))))) OR ((i9 AND ((NOT i8) AND ((NOT i5) AND (i4 AND (i2 AND i3))))) OR ((i9 AND ((NOT i8) AND ((NOT i6) AND ((NOT i4) AND (i0 AND i1))))) OR ((i9 AND (i7 AND ((NOT i6) AND ((NOT i4) AND (i1 AND i3))))) OR ((i9 AND ((NOT i7) AND (i5 AND (i4 AND ((NOT i1) AND i2))))) OR ((i9 AND ((NOT i6) AND (i5 AND (i4 AND ((NOT i0) AND (NOT i3)))))) OR ((i9 AND ((NOT i6) AND (i5 AND (i4 AND ((NOT i1) AND (NOT i2)))))) OR ((i9 AND ((NOT i8) AND ((NOT i6) AND (i5 AND ((NOT i2) AND (NOT i3)))))) OR ((i9 AND (i6 AND ((NOT i5) AND (i4 AND (i3 AND (i0 AND (NOT i1))))))) OR ((i9 AND ((NOT i7) AND (i6 AND ((NOT i5) AND (i4 AND ((NOT i0) AND i2)))))) OR ((i9 AND (i7 AND (i6 AND (i5 AND ((NOT i4) AND (i1 AND (NOT i3))))))) OR ((i9 AND ((NOT i8) AND ((NOT i4) AND (i3 AND (i2 AND (i0 AND i1)))))) OR ((i9 AND (i7 AND ((NOT i5) AND (i4 AND (i3 AND (i0 AND i2)))))) OR ((i9 AND (i7 AND ((NOT i4) AND (i3 AND ((NOT i2) AND (i0 AND i1)))))) OR ((i9 AND ((NOT i7) AND (i5 AND (i4 AND ((NOT i0) AND i3))))) OR ((i9 AND ((NOT i8) AND (i5 AND ((NOT i3) AND ((NOT i2) AND ((NOT i0) AND (NOT i1))))))) OR ((i9 AND ((NOT i6) AND (i5 AND (i4 AND ((NOT i2) AND (NOT i3)))))) OR ((i9 AND (i8 AND (i7 AND (i6 AND ((NOT i5) AND ((NOT i4) AND (i0 AND i1))))))) OR ((i9 AND ((NOT i7) AND (i6 AND (i5 AND (i3 AND (i2 AND (i0 AND i1))))))) OR ((i9 AND ((NOT i7) AND (i6 AND (i5 AND ((NOT i3) AND ((NOT i2) AND ((NOT i0) AND (NOT i1)))))))) OR ((i9 AND ((NOT i8) AND (i5 AND ((NOT i4) AND (i3 AND ((NOT i2) AND ((NOT i0) AND i1))))))) OR ((i9 AND ((NOT i8) AND (i5 AND ((NOT i4) AND ((NOT i3) AND (i2 AND (i0 AND (NOT i1)))))))) OR ((i9 AND (i7 AND ((NOT i6) AND (i5 AND ((NOT i4) AND ((NOT i3) AND (i0 AND i2))))))) OR ((i9 AND ((NOT i7) AND (i6 AND (i5 AND (i3 AND ((NOT i2) AND ((NOT i0) AND i1))))))) OR ((i9 AND (i7 AND (i6 AND (i5 AND ((NOT i4) AND ((NOT i3) AND (i0 AND (NOT i2)))))))) OR ((i9 AND ((NOT i7) AND (i6 AND (i4 AND (i3 AND ((NOT i0) AND (NOT i1))))))) OR (i9 AND ((NOT i7) AND (i6 AND (i5 AND ((NOT i3) AND (i2 AND (i0 AND (NOT i1)))))))))))))))))))))))))))))))))))))))))))))

((i3 AND (i2 AND (i0 AND i1))) OR ((i3 AND ((NOT i2) AND ((NOT i0) AND i1))) OR (((NOT i3) AND ((NOT i2) AND ((NOT i0) AND (NOT i1)))) OR ((NOT i3) AND (i2 AND (i0 AND (NOT i1)))))))

NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 1790 INDIVIDUAL: 0 GENERATION: 4000000
--------------------------
Circuit max depth: 74
AND: 750
OR: 140
NOT: 10
NAND: 0
NOR: 0
XOR: 0
XNOR: 0
TOTAL GATES: 900
Num transistors: 1790
((i9 AND ((NOT i7) AND ((NOT i6) AND (i4 AND i5)))) OR (((NOT i9) AND (i6 AND ((NOT i2) AND (NOT i5)))) OR (((NOT i9) AND (i7 AND (i0 AND i6))) OR (((NOT i9) AND ((NOT i5) AND ((NOT i0) AND (NOT i4)))) OR (((NOT i9) AND (i7 AND (i2 AND (NOT i4)))) OR ((i9 AND (i8 AND ((NOT i7) AND (i0 AND i2)))) OR ((i9 AND (i8 AND (i5 AND ((NOT i0) AND (NOT i2))))) OR ((i9 AND (i8 AND (i5 AND ((NOT i0) AND i4)))) OR ((i9 AND (i8 AND ((NOT i6) AND (i0 AND (NOT i2))))) OR (((NOT i8) AND (i7 AND (i6 AND (i0 AND i4)))) OR (((NOT i8) AND (i7 AND ((NOT i5) AND ((NOT i0) AND (NOT i4))))) OR (((NOT i8) AND ((NOT i6) AND ((NOT i5) AND ((NOT i0) AND (NOT i4))))) OR (((NOT i9) AND (i6 AND (i4 AND (i0 AND (NOT i2))))) OR (((NOT i9) AND (i7 AND ((NOT i5) AND (i0 AND (NOT i2))))) OR (((NOT i9) AND ((NOT i7) AND ((NOT i5) AND ((NOT i0) AND (NOT i2))))) OR (((NOT i9) AND (i7 AND (i5 AND (i0 AND i2)))) OR (((NOT i9) AND ((NOT i6) AND ((NOT i4) AND ((NOT i0) AND i2)))) OR ((i9 AND ((NOT i8) AND (i6 AND (i5 AND (i0 AND (NOT i2)))))) OR ((i9 AND (i8 AND (i6 AND ((NOT i4) AND (i0 AND i2))))) OR ((i9 AND (i8 AND ((NOT i7) AND (i6 AND ((NOT i0) AND (NOT i2)))))) OR ((i9 AND ((NOT i8) AND (i7 AND ((NOT i5) AND ((NOT i0) AND (NOT i2)))))) OR ((i9 AND ((NOT i8) AND (i5 AND ((NOT i4) AND ((NOT i0) AND i2))))) OR ((i9 AND ((NOT i8) AND ((NOT i6) AND ((NOT i5) AND ((NOT i0) AND (NOT i2)))))) OR ((i9 AND (i8 AND (i7 AND (i4 AND ((NOT i0) AND i2))))) OR ((i9 AND ((NOT i8) AND (i7 AND ((NOT i6) AND (i0 AND i2))))) OR ((i9 AND (i8 AND ((NOT i7) AND ((NOT i6) AND (i2 AND i4))))) OR ((i8 AND ((NOT i7) AND (i6 AND ((NOT i5) AND ((NOT i0) AND (NOT i4)))))) OR (((NOT i9) AND (i6 AND (i5 AND ((NOT i4) AND (i0 AND i2))))) OR (((NOT i9) AND ((NOT i7) AND (i6 AND ((NOT i4) AND ((NOT i0) AND (NOT i2)))))) OR ((i8 AND (i7 AND (i6 AND ((NOT i5) AND ((NOT i4) AND (i0 AND (NOT i1))))))) OR (((NOT i9) AND (i7 AND ((NOT i6) AND ((NOT i5) AND ((NOT i0) AND i2))))) OR ((i9 AND ((NOT i8) AND ((NOT i7) AND (i6 AND (i0 AND (NOT i2)))))) OR ((i9 AND ((NOT i8) AND ((NOT i7) AND (i6 AND ((NOT i5) AND (i4 AND ((NOT i0) AND i2))))))) OR (i9 AND (i8 AND (i7 AND (i6 AND ((NOT i5) AND ((NOT i4) AND (i0 AND i1))))))))))))))))))))))))))))))))))))))))

((i9 AND ((NOT i7) AND ((NOT i6) AND (i4 AND i5)))) OR (((NOT i9) AND (i6 AND ((NOT i3) AND (NOT i5)))) OR (((NOT i9) AND (i7 AND (i1 AND i6))) OR (((NOT i9) AND ((NOT i5) AND ((NOT i1) AND (NOT i4)))) OR (((NOT i9) AND (i7 AND (i3 AND (NOT i4)))) OR ((i9 AND (i8 AND ((NOT i7) AND (i1 AND (NOT i6))))) OR ((i7 AND (i6 AND (i4 AND (i0 AND i1)))) OR (((NOT i9) AND (i6 AND (i4 AND (i1 AND (NOT i3))))) OR (((NOT i9) AND (i7 AND ((NOT i5) AND (i1 AND (NOT i3))))) OR (((NOT i9) AND (i7 AND (i5 AND (i1 AND i3)))) OR (((NOT i9) AND ((NOT i7) AND ((NOT i5) AND ((NOT i1) AND (NOT i3))))) OR (((NOT i9) AND ((NOT i6) AND ((NOT i4) AND ((NOT i1) AND i3)))) OR ((i9 AND ((NOT i8) AND (i6 AND ((NOT i3) AND (i0 AND i1))))) OR ((i9 AND (i8 AND (i5 AND ((NOT i3) AND ((NOT i0) AND (NOT i1)))))) OR ((i9 AND (i8 AND ((NOT i6) AND ((NOT i3) AND ((NOT i0) AND i1))))) OR ((i9 AND (i8 AND ((NOT i6) AND ((NOT i3) AND (i1 AND (NOT i2)))))) OR ((i9 AND (i8 AND ((NOT i7) AND ((NOT i6) AND (i3 AND i4))))) OR ((i7 AND (i6 AND ((NOT i5) AND ((NOT i4) AND ((NOT i0) AND i1))))) OR (((NOT i8) AND (i6 AND (i5 AND (i4 AND (i1 AND (NOT i3)))))) OR (((NOT i9) AND (i6 AND (i5 AND ((NOT i4) AND (i1 AND i3))))) OR (((NOT i8) AND ((NOT i6) AND ((NOT i5) AND ((NOT i4) AND (i0 AND (NOT i1)))))) OR (((NOT i8) AND (i7 AND (i5 AND (i4 AND (i1 AND i3))))) OR ((i7 AND ((NOT i6) AND ((NOT i4) AND (i3 AND (i0 AND i2))))) OR (((NOT i9) AND ((NOT i7) AND (i6 AND ((NOT i4) AND ((NOT i1) AND (NOT i3)))))) OR (((NOT i9) AND (i7 AND ((NOT i6) AND ((NOT i5) AND ((NOT i1) AND i3))))) OR (((NOT i8) AND ((NOT i7) AND (i6 AND ((NOT i5) AND (i1 AND (NOT i3)))))) OR ((i9 AND ((NOT i8) AND (i7 AND ((NOT i5) AND (i3 AND (i0 AND i1)))))) OR ((i9 AND ((NOT i8) AND (i6 AND (i5 AND ((NOT i3) AND (i1 AND (NOT i2))))))) OR ((i9 AND (i8 AND (i5 AND (i3 AND (i2 AND (i0 AND i1)))))) OR ((i9 AND (i8 AND (i4 AND (i3 AND (i2 AND (i0 AND i1)))))) OR ((i9 AND ((NOT i6) AND ((NOT i5) AND ((NOT i3) AND ((NOT i2) AND ((NOT i0) AND i1)))))) OR ((i9 AND (i8 AND ((NOT i7) AND (i3 AND ((NOT i2) AND ((NOT i0) AND i1)))))) OR ((i9 AND ((NOT i8) AND (i5 AND ((NOT i4) AND (i3 AND (i0 AND (NOT i1))))))) OR ((i9 AND (i8 AND ((NOT i7) AND ((NOT i3) AND ((NOT i2) AND (i0 AND i1)))))) OR ((i9 AND (i5 AND ((NOT i4) AND ((NOT i3) AND (i2 AND ((NOT i0) AND (NOT i1))))))) OR ((i9 AND ((NOT i8) AND ((NOT i6) AND ((NOT i5) AND ((NOT i3) AND (i0 AND (NOT i1))))))) OR ((i9 AND ((NOT i6) AND ((NOT i4) AND ((NOT i3) AND (i2 AND ((NOT i0) AND i1)))))) OR ((i8 AND (i7 AND (i6 AND ((NOT i5) AND ((NOT i4) AND (i0 AND (NOT i1))))))) OR ((i9 AND (i8 AND ((NOT i7) AND (i5 AND (i4 AND ((NOT i0) AND i3)))))) OR ((i9 AND ((NOT i8) AND (i5 AND ((NOT i4) AND (i3 AND ((NOT i1) AND (NOT i2))))))) OR ((i9 AND (i8 AND ((NOT i7) AND (i5 AND (i4 AND (i2 AND i3)))))) OR ((i9 AND (i8 AND (i7 AND (i4 AND (i3 AND ((NOT i0) AND (NOT i1))))))) OR ((i9 AND (i8 AND ((NOT i6) AND (i4 AND (i3 AND ((NOT i1) AND (NOT i2))))))) OR ((i9 AND (i8 AND ((NOT i6) AND (i5 AND ((NOT i2) AND (NOT i3)))))) OR ((i9 AND (i8 AND ((NOT i7) AND ((NOT i6) AND ((NOT i3) AND i5))))) OR ((i6 AND (i5 AND ((NOT i4) AND (i3 AND (i2 AND ((NOT i0) AND i1)))))) OR ((i7 AND (i6 AND ((NOT i5) AND (i4 AND (i0 AND (NOT i3)))))) OR ((i8 AND ((NOT i7) AND (i6 AND ((NOT i5) AND ((NOT i4) AND ((NOT i0) AND (NOT i1))))))) OR (((NOT i8) AND (i7 AND (i6 AND ((NOT i5) AND (i4 AND (i2 AND (NOT i3))))))) OR (((NOT i8) AND (i7 AND ((NOT i6) AND (i5 AND (i3 AND (i1 AND (NOT i2))))))) OR ((i9 AND (i6 AND (i5 AND ((NOT i4) AND (i3 AND ((NOT i2) AND (i0 AND (NOT i1)))))))) OR ((i9 AND (i8 AND ((NOT i7) AND (i6 AND ((NOT i5) AND ((NOT i4) AND (i2 AND i3))))))) OR ((i9 AND ((NOT i8) AND ((NOT i7) AND (i6 AND ((NOT i5) AND (i4 AND ((NOT i1) AND i3))))))) OR ((i9 AND (i8 AND (i6 AND ((NOT i4) AND ((NOT i3) AND (i2 AND (i0 AND (NOT i1)))))))) OR ((i9 AND (i8 AND ((NOT i7) AND (i6 AND ((NOT i3) AND (i2 AND (i0 AND (NOT i1)))))))) OR ((i9 AND ((NOT i8) AND (i7 AND (i4 AND (i3 AND (i1 AND i2)))))) OR ((i9 AND ((NOT i8) AND ((NOT i5) AND (i4 AND (i3 AND ((NOT i2) AND ((NOT i0) AND (NOT i1)))))))) OR ((i9 AND (i8 AND ((NOT i7) AND (i6 AND ((NOT i3) AND ((NOT i2) AND ((NOT i0) AND (NOT i1)))))))) OR ((i9 AND (i8 AND (i7 AND ((NOT i5) AND ((NOT i3) AND (i2 AND (i0 AND (NOT i1)))))))) OR ((i9 AND ((NOT i7) AND ((NOT i6) AND ((NOT i4) AND (i2 AND ((NOT i0) AND i1)))))) OR ((i9 AND ((NOT i8) AND ((NOT i6) AND ((NOT i5) AND (i4 AND ((NOT i3) AND ((NOT i1) AND i2))))))) OR ((i8 AND (i6 AND (i5 AND ((NOT i4) AND (i3 AND ((NOT i0) AND i1)))))) OR (((NOT i7) AND (i6 AND ((NOT i5) AND (i4 AND ((NOT i3) AND (i2 AND ((NOT i0) AND i1))))))) OR ((i9 AND ((NOT i7) AND (i6 AND ((NOT i5) AND (i4 AND (i3 AND ((NOT i2) AND (i0 AND (NOT i1))))))))) OR ((i9 AND (i6 AND (i5 AND ((NOT i3) AND ((NOT i2) AND (i0 AND i1)))))) OR ((i9 AND ((NOT i7) AND ((NOT i6) AND ((NOT i5) AND ((NOT i2) AND ((NOT i0) AND i1)))))) OR (i9 AND (i8 AND (i4 AND (i3 AND (i2 AND ((NOT i0) AND (NOT i1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

(((NOT i1) AND (NOT i3)) OR (i1 AND i3))

(i1 AND i3)

((i9 AND ((NOT i7) AND ((NOT i6) AND (i4 AND i5)))) OR ((i9 AND ((NOT i8) AND ((NOT i5) AND (i0 AND i1)))) OR ((i9 AND ((NOT i8) AND ((NOT i7) AND ((NOT i5) AND i6)))) OR ((i9 AND (i5 AND (i4 AND ((NOT i0) AND (NOT i1))))) OR ((i9 AND ((NOT i7) AND (i6 AND ((NOT i5) AND (i1 AND (NOT i3)))))) OR ((i9 AND ((NOT i7) AND (i6 AND ((NOT i5) AND (i0 AND (NOT i2)))))) OR ((i9 AND ((NOT i8) AND (i6 AND ((NOT i5) AND (i0 AND (NOT i4)))))) OR ((i9 AND (i7 AND (i6 AND ((NOT i5) AND (i1 AND i4))))) OR ((i9 AND (i7 AND ((NOT i5) AND (i2 AND (i0 AND i1))))) OR ((i9 AND ((NOT i8) AND ((NOT i5) AND (i4 AND (i0 AND i3))))) OR ((i9 AND ((NOT i8) AND ((NOT i5) AND (i4 AND (i1 AND i2))))) OR ((i9 AND (i7 AND ((NOT i6) AND ((NOT i5) AND (i1 AND i3))))) OR ((i9 AND ((NOT i8) AND ((NOT i5) AND (i4 AND (i2 AND i3))))) OR ((i9 AND ((NOT i8) AND ((NOT i6) AND ((NOT i4) AND (i0 AND i1))))) OR ((i9 AND (i7 AND ((NOT i6) AND ((NOT i4) AND (i1 AND i3))))) OR ((i9 AND ((NOT i7) AND (i5 AND (i4 AND ((NOT i1) AND i2))))) OR ((i9 AND ((NOT i6) AND (i5 AND (i4 AND ((NOT i0) AND (NOT i3)))))) OR ((i9 AND ((NOT i6) AND (i5 AND (i4 AND ((NOT i1) AND (NOT i2)))))) OR ((i9 AND ((NOT i8) AND ((NOT i6) AND (i5 AND ((NOT i2) AND (NOT i3)))))) OR ((i9 AND (i6 AND ((NOT i5) AND (i4 AND (i3 AND (i0 AND (NOT i1))))))) OR ((i9 AND ((NOT i7) AND (i6 AND ((NOT i5) AND (i4 AND ((NOT i0) AND i2)))))) OR ((i9 AND (i7 AND (i6 AND (i5 AND ((NOT i4) AND (i1 AND (NOT i3))))))) OR ((i9 AND ((NOT i8) AND ((NOT i4) AND (i3 AND (i2 AND (i0 AND i1)))))) OR ((i9 AND (i7 AND ((NOT i5) AND (i4 AND (i3 AND (i0 AND i2)))))) OR ((i9 AND (i7 AND ((NOT i4) AND (i3 AND ((NOT i2) AND (i0 AND i1)))))) OR ((i9 AND ((NOT i7) AND (i5 AND (i4 AND ((NOT i0) AND i3))))) OR ((i9 AND ((NOT i8) AND (i5 AND ((NOT i3) AND ((NOT i2) AND ((NOT i0) AND (NOT i1))))))) OR ((i9 AND ((NOT i6) AND (i5 AND (i4 AND ((NOT i2) AND (NOT i3)))))) OR ((i9 AND (i8 AND (i7 AND (i6 AND ((NOT i5) AND ((NOT i4) AND (i0 AND i1))))))) OR ((i9 AND ((NOT i7) AND (i6 AND (i5 AND (i3 AND (i2 AND (i0 AND i1))))))) OR ((i9 AND ((NOT i7) AND (i6 AND (i5 AND ((NOT i3) AND ((NOT i2) AND ((NOT i0) AND (NOT i1)))))))) OR ((i9 AND ((NOT i8) AND (i5 AND ((NOT i4) AND (i3 AND ((NOT i2) AND ((NOT i0) AND i1))))))) OR ((i9 AND ((NOT i8) AND (i5 AND ((NOT i4) AND ((NOT i3) AND (i2 AND (i0 AND (NOT i1)))))))) OR ((i9 AND (i7 AND ((NOT i6) AND (i5 AND ((NOT i4) AND ((NOT i3) AND (i0 AND i2))))))) OR ((i9 AND ((NOT i7) AND (i6 AND (i5 AND (i3 AND ((NOT i2) AND ((NOT i0) AND i1))))))) OR ((i9 AND (i7 AND (i6 AND (i5 AND ((NOT i4) AND ((NOT i3) AND (i0 AND (NOT i2)))))))) OR ((i9 AND ((NOT i7) AND (i6 AND (i4 AND (i3 AND ((NOT i0) AND (NOT i1))))))) OR (i9 AND ((NOT i7) AND (i6 AND (i5 AND ((NOT i3) AND (i2 AND (i0 AND (NOT i1)))))))))))))))))))))))))))))))))))))))))))))

((i3 AND (i2 AND (i0 AND i1))) OR ((i3 AND ((NOT i2) AND ((NOT i0) AND i1))) OR (((NOT i3) AND ((NOT i2) AND ((NOT i0) AND (NOT i1)))) OR ((NOT i3) AND (i2 AND (i0 AND (NOT i1)))))))

TOTAL TIME: 10388.230000 seconds
