PM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 6150000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 6200000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 6500000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 6550000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 6600000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 6800000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 6850000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 6900000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 7000000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 7100000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 7150000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 7200000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 7250000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 7300000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 7350000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 7400000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 7450000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 7500000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 7550000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 7600000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 7650000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 7700000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 7750000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 7800000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 7850000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 7900000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 7950000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 8000000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 8050000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 8100000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 8105843
Circuit max depth: 23
AND: 166
OR: 59
NOT: 16
NAND: 0
NOR: 0
XOR: 0
XNOR: 0
TOTAL GATES: 241
Num transistors: 466
(((NOT i1) AND (NOT i14)) OR (i1 AND (NOT i2)))

(((NOT i4) AND i5) OR (((NOT i5) AND (NOT i18)) OR ((NOT i5) AND i15)))

(((NOT i6) AND (i4 AND (i2 AND (NOT i3)))) OR ((NOT i16) AND (i4 AND (NOT i6))))

(((NOT i16) AND (i7 AND (i4 AND (NOT i6)))) OR (((NOT i16) AND ((NOT i7) AND (i4 AND i6))) OR (((NOT i7) AND (i6 AND (i4 AND (i2 AND (NOT i3))))) OR (i7 AND ((NOT i6) AND (i4 AND (i2 AND (NOT i3))))))))

(((NOT i16) AND (i8 AND (i4 AND (NOT i6)))) OR (((NOT i16) AND (i8 AND (i4 AND (NOT i7)))) OR ((i8 AND ((NOT i6) AND (i4 AND (i2 AND (NOT i3))))) OR ((i8 AND ((NOT i7) AND (i4 AND (i2 AND (NOT i3))))) OR (((NOT i8) AND (i7 AND (i6 AND (i4 AND (i2 AND (NOT i3)))))) OR ((NOT i16) AND ((NOT i8) AND (i7 AND (i4 AND i6)))))))))

((NOT i4) OR ((i16 AND ((NOT i2) AND i4)) OR (((NOT i6) AND i9) OR (((NOT i7) AND i9) OR (((NOT i8) AND i9) OR (((NOT i9) AND (i8 AND (i6 AND i7))) OR (i3 AND i16)))))))

((NOT i4) OR ((i16 AND ((NOT i2) AND i4)) OR (((NOT i6) AND i10) OR (((NOT i7) AND i10) OR (((NOT i8) AND i10) OR ((i9 AND i10) OR (((NOT i10) AND ((NOT i9) AND (i8 AND (i6 AND i7)))) OR (i3 AND i16))))))))

((NOT i4) OR ((i16 AND ((NOT i2) AND i4)) OR (((NOT i6) AND i11) OR (((NOT i7) AND i11) OR (((NOT i8) AND i11) OR ((i9 AND i11) OR ((i10 AND i11) OR (((NOT i11) AND ((NOT i10) AND ((NOT i9) AND (i8 AND (i6 AND i7))))) OR (i3 AND i16)))))))))

((NOT i4) OR ((i16 AND ((NOT i2) AND i4)) OR (((NOT i6) AND i12) OR (((NOT i7) AND i12) OR (((NOT i8) AND i12) OR ((i9 AND i12) OR ((i10 AND i12) OR ((i11 AND i12) OR (((NOT i12) AND ((NOT i11) AND ((NOT i10) AND ((NOT i9) AND (i8 AND (i6 AND i7)))))) OR (i3 AND i16))))))))))

((NOT i4) OR ((i16 AND ((NOT i2) AND i4)) OR (((NOT i6) AND i13) OR (((NOT i7) AND i13) OR (((NOT i8) AND i13) OR ((i9 AND i13) OR ((i10 AND i13) OR ((i11 AND i13) OR ((i12 AND i13) OR ((i3 AND i16) OR (((NOT i13) AND ((NOT i12) AND ((NOT i11) AND ((NOT i10) AND ((NOT i9) AND (i8 AND (i7 AND (i6 AND (i4 AND (i2 AND (NOT i3))))))))))) OR ((NOT i16) AND ((NOT i13) AND ((NOT i12) AND ((NOT i11) AND ((NOT i10) AND ((NOT i9) AND (i8 AND (i7 AND (i4 AND i6))))))))))))))))))))

((i16 AND (i14 AND ((NOT i2) AND i4))) OR ((i16 AND (i14 AND (i3 AND i4))) OR (((NOT i16) AND ((NOT i9) AND (i8 AND (i7 AND (i6 AND (i0 AND i4)))))) OR (((NOT i9) AND (i8 AND (i7 AND (i6 AND (i4 AND ((NOT i3) AND (i0 AND i2))))))) OR (((NOT i13) AND ((NOT i12) AND ((NOT i11) AND ((NOT i10) AND ((NOT i9) AND (i8 AND (i7 AND (i6 AND (i4 AND (i2 AND (NOT i3))))))))))) OR ((NOT i16) AND ((NOT i13) AND ((NOT i12) AND ((NOT i11) AND ((NOT i10) AND ((NOT i9) AND (i8 AND (i7 AND (i4 AND i6))))))))))))))

i2

((i16 AND ((NOT i2) AND i4)) OR (i3 AND i4))

i4

(i4 AND i17)

NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 8150000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 8200000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 8300000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 8350000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 8400000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 8450000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 8500000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 8550000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 8600000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 8650000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 8700000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 8750000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 8800000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 8850000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 8900000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 8950000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 9000000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 9050000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 9100000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 9150000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 9200000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 9250000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 9300000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 9350000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 9400000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 9450000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 9500000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 9550000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 9600000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 9650000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 9700000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 9750000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 9800000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 9850000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 9900000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 9950000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 10000000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 10050000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 10100000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 10150000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 10200000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 10250000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 10300000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 10350000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 10400000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 10450000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 10500000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 10550000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 10600000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 10650000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 10700000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 10750000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 10800000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 10850000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 10900000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 10950000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 11000000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 11050000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 11100000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 11150000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 11200000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 11250000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 11300000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 11350000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 11400000
NUM TRANSISTORS: 466 INDIVIDUAL: 0 GENERATION: 11400000
--------------------------
Circuit max depth: 23
AND: 166
OR: 59
NOT: 16
NAND: 0
NOR: 0
XOR: 0
XNOR: 0
TOTAL GATES: 241
Num transistors: 466
(((NOT i1) AND (NOT i14)) OR (i1 AND (NOT i2)))

(((NOT i4) AND i5) OR (((NOT i5) AND (NOT i18)) OR ((NOT i5) AND i15)))

(((NOT i6) AND (i4 AND (i2 AND (NOT i3)))) OR ((NOT i16) AND (i4 AND (NOT i6))))

(((NOT i16) AND (i7 AND (i4 AND (NOT i6)))) OR (((NOT i16) AND ((NOT i7) AND (i4 AND i6))) OR (((NOT i7) AND (i6 AND (i4 AND (i2 AND (NOT i3))))) OR (i7 AND ((NOT i6) AND (i4 AND (i2 AND (NOT i3))))))))

(((NOT i16) AND (i8 AND (i4 AND (NOT i6)))) OR (((NOT i16) AND (i8 AND (i4 AND (NOT i7)))) OR ((i8 AND ((NOT i6) AND (i4 AND (i2 AND (NOT i3))))) OR ((i8 AND ((NOT i7) AND (i4 AND (i2 AND (NOT i3))))) OR (((NOT i8) AND (i7 AND (i6 AND (i4 AND (i2 AND (NOT i3)))))) OR ((NOT i16) AND ((NOT i8) AND (i7 AND (i4 AND i6)))))))))

((NOT i4) OR ((i16 AND ((NOT i2) AND i4)) OR (((NOT i6) AND i9) OR (((NOT i7) AND i9) OR (((NOT i8) AND i9) OR (((NOT i9) AND (i8 AND (i6 AND i7))) OR (i3 AND i16)))))))

((NOT i4) OR ((i16 AND ((NOT i2) AND i4)) OR (((NOT i6) AND i10) OR (((NOT i7) AND i10) OR (((NOT i8) AND i10) OR ((i9 AND i10) OR (((NOT i10) AND ((NOT i9) AND (i8 AND (i6 AND i7)))) OR (i3 AND i16))))))))

((NOT i4) OR ((i16 AND ((NOT i2) AND i4)) OR (((NOT i6) AND i11) OR (((NOT i7) AND i11) OR (((NOT i8) AND i11) OR ((i9 AND i11) OR ((i10 AND i11) OR (((NOT i11) AND ((NOT i10) AND ((NOT i9) AND (i8 AND (i6 AND i7))))) OR (i3 AND i16)))))))))

((NOT i4) OR ((i16 AND ((NOT i2) AND i4)) OR (((NOT i6) AND i12) OR (((NOT i7) AND i12) OR (((NOT i8) AND i12) OR ((i9 AND i12) OR ((i10 AND i12) OR ((i11 AND i12) OR (((NOT i12) AND ((NOT i11) AND ((NOT i10) AND ((NOT i9) AND (i8 AND (i6 AND i7)))))) OR (i3 AND i16))))))))))

((NOT i4) OR ((i16 AND ((NOT i2) AND i4)) OR (((NOT i6) AND i13) OR (((NOT i7) AND i13) OR (((NOT i8) AND i13) OR ((i9 AND i13) OR ((i10 AND i13) OR ((i11 AND i13) OR ((i12 AND i13) OR ((i3 AND i16) OR (((NOT i13) AND ((NOT i12) AND ((NOT i11) AND ((NOT i10) AND ((NOT i9) AND (i8 AND (i7 AND (i6 AND (i4 AND (i2 AND (NOT i3))))))))))) OR ((NOT i16) AND ((NOT i13) AND ((NOT i12) AND ((NOT i11) AND ((NOT i10) AND ((NOT i9) AND (i8 AND (i7 AND (i4 AND i6))))))))))))))))))))

((i16 AND (i14 AND ((NOT i2) AND i4))) OR ((i16 AND (i14 AND (i3 AND i4))) OR (((NOT i16) AND ((NOT i9) AND (i8 AND (i7 AND (i6 AND (i0 AND i4)))))) OR (((NOT i9) AND (i8 AND (i7 AND (i6 AND (i4 AND ((NOT i3) AND (i0 AND i2))))))) OR (((NOT i13) AND ((NOT i12) AND ((NOT i11) AND (((i3 AND i16) OR (((NOT i13) AND ((NOT i12) AND ((NOT i11) AND ((NOT i10) AND ((NOT i9) AND (i8 AND (i7 AND (i6 AND (i4 AND (i2 AND (NOT i3))))))))))) OR ((NOT i16) AND ((NOT i13) AND ((NOT i12) AND ((NOT i11) AND ((NOT i10) AND ((NOT i9) AND (i8 AND (i7 AND (i4 AND i6))))))))))) AND ((NOT i9) AND (i8 AND (i7 AND (i6 AND (i4 AND (i2 AND (NOT i3))))))))))) OR ((NOT i16) AND ((NOT i13) AND ((NOT i12) AND ((NOT i11) AND ((NOT i10) AND ((NOT i9) AND (i8 AND (i7 AND (i4 AND i6))))))))))))))

i2

((i16 AND ((NOT i2) AND i4)) OR (i3 AND i4))

i4

(i4 AND i17)

TOTAL TIME: 7392.610000 seconds
