MELHOR: (-(+(-(+(+(X2)(+(-(exp(+(sqrt(-(exp(sin(X1)))(+(X1)(X1))))(X2)))(*(X2)(+(sqrt(exp(-(sqrt(exp(exp(sin(+(X1)(X1))))))(+(X1)(+(+(X1)(cos(-(-(X1)(+(X1)(+(X1)(X1))))(+(X1)(cos(-(exp(sin(+(X1)(cos(-(exp(sin(X1)))(X1))))))(X1)))))))(X1))))))(-(X1)(exp(-(X1)(+(X1)(+(X1)(X1)))))))))(X2)))(-(X2)(*(X1)(X2))))(X1))(-(X2)(exp(-(+(X1)(cos(-(-(X1)(+(X1)(+(X1)(X1))))(+(X1)(cos(-(exp(sin(+(+(X1)(cos(-(exp(sqrt(X1)))(X1))))(cos(-(exp(sqrt(X1)))(X1))))))(X1)))))))(+(X1)(+(X1)(X1)))))))(exp(-(sqrt(-inf))(+(X1)(X1))))) | Numero de nos: 128 | Erro: 21381789696.0000000000000000000000000 |
MELHOR: (*(*(+(X1)(X1))(+(/(+(*(sin(X1))(X1))(X1))(exp(X1)))(+(*(+(*(cos(-(+(+(X1)(+(X1)(X1)))(sqrt(X1)))(sqrt(sin(sin(X1))))))(+(X1)(-(X2)(exp(*(sqrt(-inf))(sqrt(X1)))))))(X1))(exp(exp(sin(X1)))))(-(X1)(+(+(sqrt(+(*(/(X1)(exp(*(sin(X1))(X1))))(*(sin(X1))(+(+(X1)(+(exp(X1))(X1)))(sqrt(X1)))))(X1)))(+(+(X2)(X1))(+(X1)(X1))))(X1))))))(+(+(X2)(X1))(sin(+(/(sin(*(X2)(/(cos(cos(X1)))(*(sqrt(sin(-(exp(X2))(X1))))(X1)))))(X1))(+(*(+(X1)(X1))(+(/(X1)(exp(X1)))(+(*(X1)(X1))(+(X1)(X1)))))(X1)))))) | Numero de nos: 124 | Erro: 3597003264.0000000000000000000000000 |
MELHOR: (*(*(-(+(X2)(X1))(/(X2)(X2)))(-(exp(exp(cos(+(-(X1)(*(+(exp(-inf))(X1))(+(X1)(-(sin(X1))(X1)))))(X1)))))(*(+(exp(cos(+(-(X1)(*(+(cos(X1))(X1))(+(X1)(-(sin(X1))(X1)))))(X1))))(*(exp(sin(X1)))(+(-(+(X2)(X1))(/(X2)(+(X1)(X2))))(*(exp(sin(X1)))(+(cos(*(/(-(X1)(exp(+(X2)(+(X1)(X2)))))(X2))(+(X2)(X2))))(-(-(+(X1)(X1))(*(X1)(X1)))(X1)))))))(X1))))(+(+(X1)(X1))(cos(+(+(-(X1)(exp(+(-(X1)(/(X2)(X1)))(X2))))(+(exp(-inf))(X1)))(cos(*(/(-(X1)(exp(+(sin(/(X2)(X2)))(X1))))(X2))(+(X2)(X2)))))))) | Numero de nos: 128 | Erro: 2094555776.0000000000000000000000000 |
MELHOR: (+(/(X1)(exp(X1)))(-(X1)(*(-(sqrt(+(-(-(sin(exp(+(X2)(X1))))(X1))(*(/(*(X1)(/(X2)(exp(X2))))(X1))(*(X2)(X1))))(/(-(*(X1)(/(X1)(exp(X1))))(*(X1)(-(exp(exp(sqrt(X1))))(*(-(-(sqrt(-inf))(*(*(sin(X1))(-(X1)(-(cos(X1))(sqrt(-inf)))))(X1)))(X1))(+(+(+(X1)(X2))(X1))(-(X1)(*(/(+(X1)(cos(/(*(X1)(/(X2)(X1)))(*(/(*(cos(X1))(/(X2)(X1)))(X1))(X1)))))(exp(X1)))(cos(X1)))))))))(exp(X1)))))(*(X1)(/(X1)(exp(X1)))))(+(+(X2)(X1))(-(-(cos(X1))(*(+(X2)(X1))(X1)))(sqrt(+(cos(sqrt(sqrt(X2))))(sqrt(sqrt(exp(X2))))))))))) | Numero de nos: 128 | Erro: 1390770816.0000000000000000000000000 |
MELHOR: (*(*(-(+(-(+(X1)(-(X1)(sin(-(X1)(cos(X1))))))(*(+(*(cos(X1))(sin(-(X1)(cos(X1)))))(X2))(X1)))(*(X1)(+(sqrt(cos(+(sqrt(cos(X1)))(sin(X1)))))(+(sqrt(cos(+(sqrt(cos(X1)))(sqrt(+(*(X2)(sqrt(+(*(X2)(X1))(X1))))(-(sqrt(sqrt(sqrt(exp(-(X2)(X1))))))(cos(X1))))))))(sqrt(cos(+(sqrt(cos(X1)))(sqrt(+(*(X2)(sqrt(+(*(X2)(sin(-(X1)(cos(X1)))))(X2))))(-(sqrt(sqrt(sqrt(cos(+(sin(-(X1)(cos(X1))))(sqrt(+(*(X2)(sqrt(+(*(X2)(-(X1)(cos(X1))))(X1))))(X1))))))))(sqrt(exp(exp(sin(X1)))))))))))))))(sin(-(X1)(cos(X1)))))(/(X1)(exp(X1))))(X1)) | Numero de nos: 124 | Erro: 13489385472.0000000000000000000000000 |
MELHOR: (/(+(+(+(+(X1)(X2))(-(X2)(*(X1)(+(+(+(X1)(+(-(exp(*(cos(X1))(X2)))(*(+(X1)(X2))(+(*(sin(+(sin(+(X1)(sqrt(-inf))))(+(+(+(X1)(X1))(X1))(X1))))(X1))(cos(+(X1)(X1))))))(+(X1)(+(X1)(X1)))))(X1))(-(X1)(*(X1)(+(+(+(X2)(+(+(X2)(X1))(X2)))(X1))(cos(-(-(X1)(cos(X1)))(cos(X1)))))))))))(-(/(+(+(+(+(+(X1)(+(exp(*(cos(X1))(X1)))(X1)))(-(X2)(*(X1)(+(+(+(X2)(+(+(X1)(X1))(X2)))(X1))(+(X2)(cos(+(X1)(X1))))))))(X1))(+(X1)(X1)))(X2))(sqrt(+(X1)(+(-inf)(X2)))))(X1)))(+(X1)(X1)))(sin(exp(X1)))) | Numero de nos: 128 | Erro: 6123985920.0000000000000000000000000 |
MELHOR: (*(X1)(*(*(X1)(*(X1)(+(X1)(X2))))(+(+(+(+(X1)(+(+(+(X1)(X1))(X1))(cos(exp(exp(sin(-(cos(cos(X1)))(sin(X1)))))))))(X1))(+(+(X1)(X1))(+(X1)(+(*(+(*(X1)(+(sqrt(*(/(cos(X1))(/(X1)(*(X1)(*(X1)(+(+(X1)(X1))(X1))))))(cos(+(cos(X1))(+(cos(X1))(cos(X1)))))))(X1)))(X2))(cos(X1)))(+(*(X1)(-(+(cos(+(cos(/(X1)(sqrt(sin(sqrt(cos(X1)))))))(+(cos(X1))(cos(X1)))))(cos(+(+(X1)(X1))(X1))))(X1)))(X1))))))(+(X1)(*(X1)(*(+(X1)(*(cos(sqrt(sin(sqrt(/(cos(X1))(/(X1)(exp(X1))))))))(X1)))(cos(+(X1)(X1))))))))) | Numero de nos: 125 | Erro: 5073656320.0000000000000000000000000 |
MELHOR: (+(+(X1)(+(/(+(*(X2)(X1))(X1))(exp(X1)))(+(+(-(+(+(/(X1)(*(exp(X2))(X1)))(+(/(X1)(exp(X1)))(cos(cos(X2)))))(/(+(+(+(+(X1)(X1))(X1))(X2))(X2))(exp(+(cos(+(+(+(X1)(X1))(X1))(X1)))(+(cos(X1))(X1))))))(/(/(cos(X1))(exp(X1)))(sqrt(sin(*(sin(*(sqrt(exp(X1)))(exp(/(cos(X1))(X2)))))(/(sin(-(X1)(sin(sqrt(X1)))))(*(/(+(X1)(+(X1)(X1)))(exp(X1)))(X2))))))))(/(X1)(exp(X1))))(/(-(cos(cos(sin(*(sqrt(X1))(X1)))))(X1))(/(cos(X1))(X1))))))(/(/(+(X2)(X1))(exp(X1)))(exp(*(cos(cos(X1)))(+(cos(X1))(+(cos(X1))(X1))))))) | Numero de nos: 128 | Erro: 3682110464.0000000000000000000000000 |
MELHOR: (-(+(X1)(-(/(+(+(/(+(+(X2)(sqrt(sin(+(X1)(sqrt(-inf))))))(-(X1)(sin(X1))))(exp(+(X1)(sin(cos(X1))))))(X2))(X2))(exp(X1)))(/(+(+(+(+(+(X1)(X2))(X2))(X2))(X2))(+(X1)(X2)))(exp(+(+(X1)(cos(X1)))(cos(+(X1)(exp(+(X1)(X1))))))))))(+(sin(X1))(+(/(+(+(X2)(-(X1)(+(X1)(cos(X1)))))(-(X1)(/(+(+(X2)(sqrt(cos(-(+(sin(cos(sqrt(-inf))))(exp(sqrt(X1))))(X1)))))(-(X1)(/(-(cos(X1))(X1))(exp(-inf)))))(exp(sqrt(cos(-(+(sin(exp(sqrt(-inf))))(exp(sqrt(X1))))(X1))))))))(exp(+(/(+(+(X1)(sin(X1)))(X1))(exp(sqrt(sin(X1)))))(X1))))(X2)))) | Numero de nos: 127 | Erro: 4036030208.0000000000000000000000000 |
MELHOR: (*(*(+(X2)(X1))(*(+(cos(+(-(sin(X1))(sin(sqrt(sqrt(exp(sin(+(X1)(X1))))))))(X1)))(X1))(+(X1)(-(X1)(cos(*(*(+(-(*(cos(cos(*(exp(sin(+(X1)(X1))))(X1))))(-(/(X1)(sin(X1)))(+(X1)(X1))))(+(X1)(X1)))(X1))(+(-(/(X2)(sin(X1)))(+(X2)(X1)))(X1)))(/(/(X2)(X2))(+(X2)(*(exp(+(X1)(X1)))(X1))))))))))(*(*(sin(X1))(X1))(+(+(+(X1)(X1))(*(exp(sin(sqrt(sin(X1)))))(X1)))(-(X1)(*(X1)(-(X1)(sin(-(X1)(sin(+(cos(cos(*(/(X2)(X2))(/(-(*(X1)(X1))(X1))(-(exp(X1))(X1))))))(X1))))))))))) | Numero de nos: 120 | Erro: 2907523328.0000000000000000000000000 |
