SAM
.p 32
.i 5
.o 2
i0*i2+i1*~i2+i1*~i3
~i2*i4+~i3*i4+i1*~i2+i1*~i3
--------------------------
SAT COUNT: 28 INDIVIDUAL: 0 GENERATION: 0
SAT COUNT: 0 INDIVIDUAL: 0 GENERATION: 4236
--------------------------
Circuit max depth: 8
AND: 3
OR: 3
NOT: 2
NAND: 5
NOR: 3
XOR: 1
XNOR: 1
TOTAL GATES: 18
Num transistors: 34
--------------------------
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 11 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 700000
