MELHOR: (+(+(+(+(X2)(+(exp(-inf))(X2)))(+(+(X2)(X2))(X1)))(X1))(-(+(cos(+(sqrt(-(sqrt(-inf))(X1)))(X1)))(*(sin(X2))(+(+(-(X2)(sqrt(+(+(+(X2)(X2))(+(+(X2)(exp(sqrt(X1))))(X2)))(+(exp(sqrt(X1)))(+(+(*(+(+(+(sin(X1))(exp(sqrt(-inf))))(+(+(+(+(sqrt(X1))(+(+(+(X2)(X2))(exp(X2)))(+(X2)(X2))))(X2))(+(+(/(+(+(X2)(X2))(+(+(X2)(X2))(X2)))(+(+(+(X2)(X2))(X2))(exp(exp(sqrt(-inf))))))(X2))(+(sqrt(X1))(sin(X1)))))(+(sin(X1))(X2))))(+(+(+(X2)(X2))(exp(X2)))(exp(sqrt(X1)))))(X2))(X2))(X2))))))(X2))(sqrt(exp(-inf))))))(sin(X1)))) | Numero de nos: 128 | Erro: 36186.8242187500000000000000000 |
MELHOR: (+(+(+(cos(exp(sin(X1))))(+(+(+(sqrt(+(+(cos(exp(sin(X1))))(sqrt(X2)))(+(X2)(+(+(X2)(exp(-(-(-(cos(sin(/(exp(X2))(+(sin(X2))(X2)))))(sin(X2)))(sin(X2)))(sin(X2)))))(exp(X2))))))(X2))(+(-(+(X1)(X2))(cos(-(exp(cos(sin(+(sin(X2))(cos(X2))))))(X2))))(-(+(-(+(X2)(+(X1)(X2)))(-(exp(sin(X1)))(sqrt(exp(-(-(cos(sin(exp(sin(X2)))))(sin(X1)))(sin(X2)))))))(-(+(X1)(-(-(cos(sqrt(sqrt(exp(+(X1)(sin(exp(sin(X2)))))))))(sin(X1)))(sin(X2))))(exp(exp(sin(X2))))))(X1))))(X2)))(X2))(+(*(+(X2)(X2))(cos(X2)))(+(*(+(X2)(X2))(cos(X2)))(X2)))) | Numero de nos: 128 | Erro: 22685.5839843750000000000000000 |
MELHOR: (+(-(+(X2)(+(+(X1)(+(+(-(sin(exp(sqrt(X2))))(+(X2)(+(sin(sin(cos(X2))))(sin(X1)))))(X2))(+(-(X2)(+(X1)(+(+(sin(X2))(sin(X2)))(+(sin(X2))(sin(X2))))))(-(+(cos(sqrt(X2)))(X1))(X2)))))(X2)))(+(X1)(sin(X2))))(+(+(+(-(X2)(+(X1)(+(sin(X2))(+(+(+(+(sin(X1))(sin(X1)))(sin(*(sqrt(sin(sin(sqrt(-inf)))))(X2))))(sin(X1)))(sin(X2))))))(+(X2)(+(+(+(X1)(X2))(sin(-(cos(X2))(X2))))(-(X1)(exp(+(sin(+(+(sin(sin(X2)))(+(+(-(-(X2)(X2))(+(X2)(sin(X2))))(X2))(-(X2)(+(sqrt(exp(X2)))(sin(X2))))))(X2)))(sin(X2))))))))(X2))(X1))) | Numero de nos: 128 | Erro: 79450.1875000000000000000000000 |
MELHOR: (+(-(-(-(-(-(-(+(+(-(+(X1)(X1))(*(sqrt(sqrt(*(X2)(X2))))(sin(X2))))(X2))(cos(+(*(X2)(sin(sqrt(exp(cos(X2))))))(+(sin(sqrt(sin(-(sin(sqrt(exp(sin(X2)))))(X2)))))(cos(/(cos(*(*(cos(sin(cos(sin(sqrt(/(*(X2)(-(exp(+(X1)(X1)))(cos(X2))))(/(X1)(-(X2)(X1)))))))))(X2))(-inf)))(exp(+(sin(*(X1)(sin(sqrt(X2)))))(-inf)))))))))(sin(X1)))(sin(*(X1)(sin(sqrt(exp(exp(cos(X1)))))))))(sin(*(X1)(sin(sqrt(exp(cos(X1))))))))(sin(*(X1)(sin(sqrt(exp(cos(X1))))))))(sin(*(X1)(sin(sqrt(exp(exp(cos(X1)))))))))(+(X2)(X2)))(*(X2)(sqrt(*(*(X2)(sqrt(*(X2)(X2))))(X2))))) | Numero de nos: 128 | Erro: 9752.5224609375000000000000000 |
MELHOR: (+(+(X2)(-(-(-(-(X2)(-(-(X1)(*(cos(X1))(X1)))(X1)))(sin(X2)))(sin(X1)))(sin(X2))))(-(+(X2)(+(+(+(+(X1)(-(X1)(sin(sqrt(sqrt(exp(cos(/(X2)(X2)))))))))(+(X2)(-(-(-(-(-(-(-(-(-(-(X2)(sin(X1)))(sin(X1)))(sin(X2)))(sin(X2)))(sin(X2)))(sin(-(-(-(-(-(X2)(-(X2)(sin(-(-(X2)(sin(X2)))(sin(X2))))))(sin(X2)))(sin(exp(-inf))))(cos(sqrt(exp(X2)))))(cos(sqrt(X2))))))(sin(X1)))(sin(X2)))(sin(X2)))(sin(-(sin(X1))(cos(sqrt(X2))))))))(*(cos(-(X2)(sin(X2))))(+(X2)(-(-(X2)(sin(X2)))(sin(X2))))))(-(X2)(sin(X2)))))(sin(sin(sin(X2)))))) | Numero de nos: 128 | Erro: 19233.0937500000000000000000000 |
MELHOR: (+(+(X1)(-(-(-(-(-(X2)(sin(X1)))(sin(-(exp(sqrt(sqrt(X2))))(X2))))(sin(X2)))(sin(X1)))(sin(X2))))(+(+(+(X2)(+(-(/(exp(X2))(+(sin(X2))(X2)))(sqrt(+(+(sqrt(X2))(+(+(X2)(-(-(X2)(-(/(+(-(/(sqrt(-inf))(exp(X2)))(-(X2)(sin(X2))))(+(cos(X2))(+(sin(exp(X2)))(X2))))(X2))(X2)))(sin(cos(X2)))))(+(+(sqrt(X2))(-(X2)(sin(cos(X2)))))(sqrt(X2)))))(X2))))(+(-(-(/(+(-(/(sin(X2))(exp(X2)))(X2))(+(-(X2)(sqrt(X2)))(-(X2)(-(X2)(X2)))))(X2))(sin(X1)))(exp(sin(*(exp(cos(X1)))(X1)))))(X1))))(-(X2)(sin(X2))))(-(X2)(sin(X1))))) | Numero de nos: 127 | Erro: 16466.5097656250000000000000000 |
MELHOR: (+(+(+(X1)(-(X2)(sin(X2))))(+(+(-(X2)(sin(X1)))(*(-(X2)(sin(X2)))(cos(-(X2)(sin(-(X2)(-(sin(X2))(X2))))))))(+(+(+(X1)(-(-(-(X2)(sin(X2)))(sin(*(cos(cos(X1)))(X1))))(sin(X2))))(+(X2)(+(sin(-(-(X2)(X2))(X2)))(*(-(X2)(-(/(X1)(-inf))(X2)))(cos(X2))))))(-(+(-(-(sin(-(-(sin(X2))(sin(X2)))(+(-(X2)(sin(X2)))(*(-(X2)(X2))(cos(-(sin(X2))(X2)))))))(sin(X2)))(sin(X2)))(X2))(sin(X2))))))(+(-(-(-(-(X2)(sin(X2)))(sin(sin(X1))))(sin(*(cos(cos(X1)))(X1))))(sin(X2)))(-(-(X2)(sin(X2)))(sin(*(cos(cos(X1)))(X1)))))) | Numero de nos: 128 | Erro: 7254.8212890625000000000000000 |
MELHOR: (+(+(+(/(+(-(-(X2)(sin(X1)))(sin(X2)))(+(+(-(-(-(X2)(sin(X2)))(sin(X2)))(sin(X1)))(X1))(-(-(X2)(sin(X2)))(sin(X2)))))(cos(sin(X2))))(-(-(cos(cos(X2)))(sin(X1)))(sqrt(+(+(/(+(+(+(-(-(-(-(X1)(X2))(cos(X1)))(sin(X2)))(cos(X1)))(X1))(X1))(/(+(sin(+(*(cos(sqrt(/(X2)(cos(sin(sin(sin(X1))))))))(X2))(cos(X2))))(-(-(X2)(sin(X2)))(sin(X2))))(cos(+(-(X2)(sin(X2)))(X2)))))(cos(sin(X2))))(+(-(-(X2)(sin(X2)))(cos(X1)))(sin(X1))))(X1)))))(sqrt(-(X2)(X1))))(+(-(-(-(X2)(sin(sin(X2))))(sin(X2)))(sin(-(X2)(sin(X2)))))(X1))) | Numero de nos: 128 | Erro: 30812.7773437500000000000000000 |
MELHOR: (+(+(*(sqrt(*(+(sin(+(cos(X2))(sqrt(*(+(sin(sin(sin(X1))))(+(X2)(+(+(sqrt(X2))(sqrt(*(X2)(+(X2)(-(cos(X2))(exp(X2)))))))(X2))))(X2)))))(+(*(sqrt(*(X2)(X2)))(X2))(-(-(+(X2)(-(sin(+(cos(X2))(sqrt(*(+(sin(X1))(+(X2)(+(+(sqrt(*(X2)(cos(X2))))(sqrt(*(X2)(+(X2)(-(exp(+(exp(+(+(X2)(+(+(sqrt(X2))(X2))(sin(sqrt(exp(-inf))))))(X2)))(-inf)))(sqrt(exp(X2))))))))(X2))))(X2)))))(sin(X1))))(X2))(+(+(X2)(sin(X2)))(sin(X2))))))(+(X2)(-(exp(+(+(X2)(+(+(X2)(-inf))(-inf)))(-inf)))(sin(X1))))))(X2))(X1))(*(sqrt(cos(/(X2)(X1))))(X1))) | Numero de nos: 127 | Erro: 34929.8164062500000000000000000 |
MELHOR: (+(*(-(X2)(/(sqrt(*(+(sin(X1))(X2))(+(+(sin(X1))(+(sin(-(*(sqrt(sqrt(exp(exp(cos(X1))))))(X2))(X1)))(X2)))(+(sin(X1))(X2)))))(X2)))(sqrt(*(+(*(-(X2)(/(sqrt(*(*(X2)(sin(sqrt(-(-inf)(X1)))))(+(sin(X1))(+(sin(-(X2)(X1)))(X2)))))(X2)))(sqrt(*(+(+(*(cos(-(-(+(sin(X1))(X2))(X1))(X2)))(X1))(+(X2)(X2)))(+(+(+(X2)(+(+(*(X1)(cos(X1)))(+(X2)(+(+(+(*(X1)(cos(X1)))(X2))(cos(X1)))(X1))))(X2)))(cos(X2)))(+(*(X1)(cos(cos(X1))))(sin(exp(sqrt(sqrt(+(X1)(exp(sqrt(*(X1)(sin(+(X1)(X2))))))))))))))(X2))))(X1))(X2))))(X1)) | Numero de nos: 127 | Erro: 32420.5429687500000000000000000 |
