SAM
.p 16
.i 4
.o 10
i2+i0*~i1+i0*i1+~i0*i1+i3
i2+~i0*~i1+i0*i1+~i0*i1+i3
i2+i0*~i1+~i0*~i1+i0*i1+i3
i2+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+~i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i2+i0*~i1+i0*i1+~i0*i1
~i2*~i3+i2+~i0*~i1+i0*i1+~i0*i1
--------------------------
NUM TRANSISTORS: 156 INDIVIDUAL: 4 GENERATION: 0
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 100000
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 150000
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 200000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 600000
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 650000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 800000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 950000
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 1000000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 1300000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 1400000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 1650000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 1900000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 2150000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 2350000
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 2400000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 2650000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 3100000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 3194531
Circuit max depth: 6
AND: 0
OR: 18
NOT: 2
NAND: 0
NOR: 1
XOR: 0
XNOR: 0
TOTAL GATES: 21
Num transistors: 39
((i1 OR i0) OR (i2 OR i3))

((i2 OR i3) OR (i1 OR (NOT i0)))

(((i2 OR i3) OR (NOT i1)) OR i0)

((NOT i0) OR ((i2 OR i3) OR (NOT i1)))

((((i2 OR i3) NOR (i2 OR i3)) OR i3) OR ((i1 OR i0) OR ((i2 OR i3) NOR (i2 OR i3))))

((((i2 OR i3) NOR (i2 OR i3)) OR i3) OR ((i1 OR (NOT i0)) OR ((i2 OR i3) NOR (i2 OR i3))))

(i0 OR ((NOT i1) OR (((i2 OR i3) NOR (i2 OR i3)) OR i3)))

(((NOT i1) OR (((i2 OR i3) NOR (i2 OR i3)) OR i3)) OR (NOT i0))

(((i1 OR i0) OR ((i2 OR i3) NOR (i2 OR i3))) OR i2)

(((i1 OR (NOT i0)) OR ((i2 OR i3) NOR (i2 OR i3))) OR i2)

NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 3200000
NUM TRANSISTORS: 39 INDIVIDUAL: 4 GENERATION: 3200000
--------------------------
Circuit max depth: 6
AND: 0
OR: 18
NOT: 3
NAND: 0
NOR: 0
XOR: 0
XNOR: 0
TOTAL GATES: 21
Num transistors: 39
((i1 OR i0) OR (i2 OR i3))

((i2 OR i3) OR (i1 OR (NOT i0)))

(((i2 OR i3) OR (NOT i1)) OR i0)

((NOT i0) OR ((i2 OR i3) OR (NOT i1)))

(i3 OR ((i1 OR i0) OR (NOT (i2 OR i3))))

(((NOT (i2 OR i3)) OR i3) OR (i1 OR (NOT i0)))

(i0 OR ((NOT i1) OR ((NOT (i2 OR i3)) OR i3)))

(((NOT i1) OR ((NOT (i2 OR i3)) OR i3)) OR (NOT i0))

(((i1 OR i0) OR (NOT (i2 OR i3))) OR i2)

(((i1 OR (NOT i0)) OR (NOT (i2 OR i3))) OR i2)

TOTAL TIME: 137.960000 seconds
