SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
NUM TRANSISTORS: 610 INDIVIDUAL: 2 GENERATION: 0
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 100000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 750000
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 800000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 1000000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 1100000
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 1150000
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 1200000
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 1250000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 1350000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 1500000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 1650000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 2000000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 2150000
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 2200000
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 2250000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 2400000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 2650000
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 2700000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 2800000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 3100000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 3250000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 3550000
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 3600000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 3850000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 4297707
Circuit max depth: 20
AND: 23
OR: 12
NOT: 4
NAND: 0
NOR: 7
XOR: 0
XNOR: 0
TOTAL GATES: 46
Num transistors: 81
(((i10 AND ((NOT i9) AND (i8 AND (i6 AND (i1 AND (NOT i3)))))) OR ((i10 AND ((NOT i9) AND (i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6))))) OR ((i10 AND ((NOT i9) AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))) OR (((((i5 NOR ((NOT i3) NOR i4)) AND i1) AND i6) OR ((i1 AND i4) AND (i1 AND (NOT i3)))) OR (i8 AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))))))))) OR i0)

(NOT (((i10 AND (NOT ((i10 AND ((NOT i9) AND (i8 AND (i6 AND (i1 AND (NOT i3)))))) OR ((i10 AND ((NOT i9) AND (i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6))))) OR ((i10 AND ((NOT i9) AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))) OR (((((i5 NOR ((NOT i3) NOR i4)) AND i1) AND i6) OR ((i1 AND i4) AND (i1 AND (NOT i3)))) OR (i8 AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))))))))))) AND ((i8 AND (i6 AND (i1 AND (NOT i3)))) OR ((i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6))) OR (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))))))) NOR ((((i10 AND ((NOT i9) AND (i8 AND (i6 AND (i1 AND (NOT i3)))))) OR ((i10 AND ((NOT i9) AND (i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6))))) OR ((i10 AND ((NOT i9) AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))) OR (((((i5 NOR ((NOT i3) NOR i4)) AND i1) AND i6) OR ((i1 AND i4) AND (i1 AND (NOT i3)))) OR (i8 AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))))))))) NOR (((NOT i9) AND (i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6)))) NOR ((NOT i9) AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))))))) OR ((i1 AND (NOT ((i10 AND ((NOT i9) AND (i8 AND (i6 AND (i1 AND (NOT i3)))))) OR ((i10 AND ((NOT i9) AND (i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6))))) OR ((i10 AND ((NOT i9) AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))) OR (((((i5 NOR ((NOT i3) NOR i4)) AND i1) AND i6) OR ((i1 AND i4) AND (i1 AND (NOT i3)))) OR (i8 AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))))))))))) AND ((NOT i9) AND (i8 AND (i6 AND (i1 AND (NOT i3)))))))))

(i2 OR ((((i10 AND (NOT ((i10 AND ((NOT i9) AND (i8 AND (i6 AND (i1 AND (NOT i3)))))) OR ((i10 AND ((NOT i9) AND (i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6))))) OR ((i10 AND ((NOT i9) AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))) OR (((((i5 NOR ((NOT i3) NOR i4)) AND i1) AND i6) OR ((i1 AND i4) AND (i1 AND (NOT i3)))) OR (i8 AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))))))))))) AND ((i8 AND (i6 AND (i1 AND (NOT i3)))) OR ((i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6))) OR (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))))))) NOR ((((i10 AND ((NOT i9) AND (i8 AND (i6 AND (i1 AND (NOT i3)))))) OR ((i10 AND ((NOT i9) AND (i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6))))) OR ((i10 AND ((NOT i9) AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))) OR (((((i5 NOR ((NOT i3) NOR i4)) AND i1) AND i6) OR ((i1 AND i4) AND (i1 AND (NOT i3)))) OR (i8 AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))))))))) NOR (((NOT i9) AND (i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6)))) NOR ((NOT i9) AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))))))) OR ((i1 AND (NOT ((i10 AND ((NOT i9) AND (i8 AND (i6 AND (i1 AND (NOT i3)))))) OR ((i10 AND ((NOT i9) AND (i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6))))) OR ((i10 AND ((NOT i9) AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))) OR (((((i5 NOR ((NOT i3) NOR i4)) AND i1) AND i6) OR ((i1 AND i4) AND (i1 AND (NOT i3)))) OR (i8 AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))))))))))) AND ((NOT i9) AND (i8 AND (i6 AND (i1 AND (NOT i3)))))))) AND (i1 AND (NOT ((i10 AND ((NOT i9) AND (i8 AND (i6 AND (i1 AND (NOT i3)))))) OR ((i10 AND ((NOT i9) AND (i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6))))) OR ((i10 AND ((NOT i9) AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))) OR (((((i5 NOR ((NOT i3) NOR i4)) AND i1) AND i6) OR ((i1 AND i4) AND (i1 AND (NOT i3)))) OR (i8 AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))))))))))

NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 4300000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 4400000
--------------------------
Circuit max depth: 19
AND: 23
OR: 12
NOT: 3
NAND: 0
NOR: 8
XOR: 0
XNOR: 0
TOTAL GATES: 46
Num transistors: 81
(((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (i8 AND (i6 AND (i1 AND (NOT i3)))))) OR ((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6))))) OR ((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))) OR (((((i5 NOR ((NOT i3) NOR i4)) AND i1) AND i6) OR ((i1 AND (NOT i3)) AND i4)) OR (i8 AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))))))))) OR i0)

(NOT (((i10 AND (NOT ((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (i8 AND (i6 AND (i1 AND (NOT i3)))))) OR ((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6))))) OR ((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))) OR (((((i5 NOR ((NOT i3) NOR i4)) AND i1) AND i6) OR ((i1 AND (NOT i3)) AND i4)) OR (i8 AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))))))))))) AND ((i8 AND (i6 AND (i1 AND (NOT i3)))) OR ((i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6))) OR (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))))))) NOR ((((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6))))) OR ((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))) OR (((((i5 NOR ((NOT i3) NOR i4)) AND i1) AND i6) OR ((i1 AND (NOT i3)) AND i4)) OR (i8 AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))))) NOR (((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6)))) NOR ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))))))) OR ((NOT ((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (i8 AND (i6 AND (i1 AND (NOT i3)))))) OR ((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6))))) OR ((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))) OR (((((i5 NOR ((NOT i3) NOR i4)) AND i1) AND i6) OR ((i1 AND (NOT i3)) AND i4)) OR (i8 AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))))))) AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (i8 AND (i6 AND (i1 AND (NOT i3)))))))))

(i2 OR ((((i10 AND (NOT ((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (i8 AND (i6 AND (i1 AND (NOT i3)))))) OR ((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6))))) OR ((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))) OR (((((i5 NOR ((NOT i3) NOR i4)) AND i1) AND i6) OR ((i1 AND (NOT i3)) AND i4)) OR (i8 AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))))))))))) AND ((i8 AND (i6 AND (i1 AND (NOT i3)))) OR ((i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6))) OR (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))))))) NOR ((((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6))))) OR ((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))) OR (((((i5 NOR ((NOT i3) NOR i4)) AND i1) AND i6) OR ((i1 AND (NOT i3)) AND i4)) OR (i8 AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))))) NOR (((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6)))) NOR ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))))))) OR ((NOT ((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (i8 AND (i6 AND (i1 AND (NOT i3)))))) OR ((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6))))) OR ((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))) OR (((((i5 NOR ((NOT i3) NOR i4)) AND i1) AND i6) OR ((i1 AND (NOT i3)) AND i4)) OR (i8 AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))))))) AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (i8 AND (i6 AND (i1 AND (NOT i3)))))))) AND (i1 AND (NOT ((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (i8 AND (i6 AND (i1 AND (NOT i3)))))) OR ((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (i8 AND (((i5 NOR ((NOT i3) NOR i4)) AND i1) OR ((i1 AND i4) AND i6))))) OR ((i10 AND ((i9 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))) AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))) OR (((((i5 NOR ((NOT i3) NOR i4)) AND i1) AND i6) OR ((i1 AND (NOT i3)) AND i4)) OR (i8 AND (((i1 AND (NOT i3)) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4))))) OR ((i1 AND i4) AND (i7 NOR (i6 NOR (i5 NOR ((NOT i3) NOR i4)))))))))))))))

TOTAL TIME: 2061.550000 seconds
