SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
NUM TRANSISTORS: 610 INDIVIDUO: 2 GERACAO: 0
NUM TRANSISTORS: 165 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 161 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 153 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 127 INDIVIDUO: 3 GERACAO: 200000
NUM TRANSISTORS: 121 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 119 INDIVIDUO: 1 GERACAO: 450000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 119 INDIVIDUO: 3 GERACAO: 550000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 115 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 113 INDIVIDUO: 1 GERACAO: 750000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 107 INDIVIDUO: 1 GERACAO: 1000000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 107 INDIVIDUO: 3 GERACAO: 1400000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 107 INDIVIDUO: 2 GERACAO: 1650000
NUM TRANSISTORS: 107 INDIVIDUO: 2 GERACAO: 1700000
NUM TRANSISTORS: 107 INDIVIDUO: 1 GERACAO: 1750000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 107 INDIVIDUO: 1 GERACAO: 1950000
NUM TRANSISTORS: 107 INDIVIDUO: 2 GERACAO: 2000000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 107 INDIVIDUO: 4 GERACAO: 2250000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 102 INDIVIDUO: 2 GERACAO: 2400000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 98 INDIVIDUO: 1 GERACAO: 3000000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 96 INDIVIDUO: 3 GERACAO: 3100000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 96 INDIVIDUO: 4 GERACAO: 3450000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 96 INDIVIDUO: 4 GERACAO: 3550000
NUM TRANSISTORS: 96 INDIVIDUO: 3 GERACAO: 3600000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 90 INDIVIDUO: 1 GERACAO: 3900000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 4297707
Circuit max depth: 18
AND: 26
OR: 12
NOT: 1
NAND: 0
NOR: 13
XOR: 0
XNOR: 0
TOTAL GATES: 52
Num transistors: 90
(((i10 AND (((i6 AND i8) NOR ((i7 NOR ((NOT i3) NOR (i4 AND i1))) AND i6)) NOR (((((i7 NOR ((NOT i3) NOR (i4 AND i1))) NOR i8) NOR i9) AND (i4 AND i1)) NOR ((i1 AND (NOT i3)) AND (((i7 NOR ((NOT i3) NOR (i4 AND i1))) NOR i8) NOR i9))))) OR i0) OR ((((((((NOT i3) NOR (i4 AND i1)) NOR i5) AND i1) AND i6) OR ((((((NOT i3) NOR (i4 AND i1)) NOR i5) AND i1) AND (i7 NOR ((NOT i3) NOR (i4 AND i1)))) AND i8)) OR ((i6 AND i8) AND (i1 AND (i7 NOR ((NOT i3) NOR (i4 AND i1)))))) OR (((i4 AND i1) AND (NOT i3)) OR ((((((NOT i3) NOR (i4 AND i1)) NOR i5) AND i1) AND (((i7 NOR ((NOT i3) NOR (i4 AND i1))) NOR i8) NOR i9)) AND i10))))

(((((i1 AND (((((((((NOT i3) NOR (i4 AND i1)) NOR i5) AND i1) AND i6) OR ((((((NOT i3) NOR (i4 AND i1)) NOR i5) AND i1) AND (i7 NOR ((NOT i3) NOR (i4 AND i1)))) AND i8)) OR ((i6 AND i8) AND (i1 AND (i7 NOR ((NOT i3) NOR (i4 AND i1)))))) OR (((i4 AND i1) AND (NOT i3)) OR ((((((NOT i3) NOR (i4 AND i1)) NOR i5) AND i1) AND (((i7 NOR ((NOT i3) NOR (i4 AND i1))) NOR i8) NOR i9)) AND i10))) NOR ((NOT i3) NOR (i4 AND i1)))) AND i10) AND (((i6 AND i8) NOR ((i7 NOR ((NOT i3) NOR (i4 AND i1))) AND i6)) NOR (((i7 NOR ((NOT i3) NOR (i4 AND i1))) NOR i8) NOR i9))) OR ((((i7 NOR ((NOT i3) NOR (i4 AND i1))) NOR i8) NOR i9) AND ((i10 NOR (i6 NOR (((NOT i3) NOR (i4 AND i1)) NOR i5))) AND (i1 AND (((((((((NOT i3) NOR (i4 AND i1)) NOR i5) AND i1) AND i6) OR ((((((NOT i3) NOR (i4 AND i1)) NOR i5) AND i1) AND (i7 NOR ((NOT i3) NOR (i4 AND i1)))) AND i8)) OR ((i6 AND i8) AND (i1 AND (i7 NOR ((NOT i3) NOR (i4 AND i1)))))) OR (((i4 AND i1) AND (NOT i3)) OR ((((((NOT i3) NOR (i4 AND i1)) NOR i5) AND i1) AND (((i7 NOR ((NOT i3) NOR (i4 AND i1))) NOR i8) NOR i9)) AND i10))) NOR ((NOT i3) NOR (i4 AND i1))))))) OR (((i1 AND (((((((((NOT i3) NOR (i4 AND i1)) NOR i5) AND i1) AND i6) OR ((((((NOT i3) NOR (i4 AND i1)) NOR i5) AND i1) AND (i7 NOR ((NOT i3) NOR (i4 AND i1)))) AND i8)) OR ((i6 AND i8) AND (i1 AND (i7 NOR ((NOT i3) NOR (i4 AND i1)))))) OR (((i4 AND i1) AND (NOT i3)) OR ((((((NOT i3) NOR (i4 AND i1)) NOR i5) AND i1) AND (((i7 NOR ((NOT i3) NOR (i4 AND i1))) NOR i8) NOR i9)) AND i10))) NOR ((NOT i3) NOR (i4 AND i1)))) AND i10) AND (((i7 NOR ((NOT i3) NOR (i4 AND i1))) NOR i8) NOR i5)))

(i2 OR ((((i7 NOR ((NOT i3) NOR (i4 AND i1))) NOR i8) AND (i1 AND (((((((((NOT i3) NOR (i4 AND i1)) NOR i5) AND i1) AND i6) OR ((((((NOT i3) NOR (i4 AND i1)) NOR i5) AND i1) AND (i7 NOR ((NOT i3) NOR (i4 AND i1)))) AND i8)) OR ((i6 AND i8) AND (i1 AND (i7 NOR ((NOT i3) NOR (i4 AND i1)))))) OR (((i4 AND i1) AND (NOT i3)) OR ((((((NOT i3) NOR (i4 AND i1)) NOR i5) AND i1) AND (((i7 NOR ((NOT i3) NOR (i4 AND i1))) NOR i8) NOR i9)) AND i10))) NOR ((NOT i3) NOR (i4 AND i1))))) OR ((((NOT i3) NOR (i4 AND i1)) AND i1) OR (((((((i7 NOR ((NOT i3) NOR (i4 AND i1))) NOR i8) NOR i9) AND (i4 AND i1)) NOR ((i1 AND (NOT i3)) AND (((i7 NOR ((NOT i3) NOR (i4 AND i1))) NOR i8) NOR i9))) AND ((i10 NOR (i6 NOR (((NOT i3) NOR (i4 AND i1)) NOR i5))) AND (i1 AND (((((((((NOT i3) NOR (i4 AND i1)) NOR i5) AND i1) AND i6) OR ((((((NOT i3) NOR (i4 AND i1)) NOR i5) AND i1) AND (i7 NOR ((NOT i3) NOR (i4 AND i1)))) AND i8)) OR ((i6 AND i8) AND (i1 AND (i7 NOR ((NOT i3) NOR (i4 AND i1)))))) OR (((i4 AND i1) AND (NOT i3)) OR ((((((NOT i3) NOR (i4 AND i1)) NOR i5) AND i1) AND (((i7 NOR ((NOT i3) NOR (i4 AND i1))) NOR i8) NOR i9)) AND i10))) NOR ((NOT i3) NOR (i4 AND i1)))))) OR ((i6 NOR (((NOT i3) NOR (i4 AND i1)) NOR i5)) AND (i1 AND (((((((((NOT i3) NOR (i4 AND i1)) NOR i5) AND i1) AND i6) OR ((((((NOT i3) NOR (i4 AND i1)) NOR i5) AND i1) AND (i7 NOR ((NOT i3) NOR (i4 AND i1)))) AND i8)) OR ((i6 AND i8) AND (i1 AND (i7 NOR ((NOT i3) NOR (i4 AND i1)))))) OR (((i4 AND i1) AND (NOT i3)) OR ((((((NOT i3) NOR (i4 AND i1)) NOR i5) AND i1) AND (((i7 NOR ((NOT i3) NOR (i4 AND i1))) NOR i8) NOR i9)) AND i10))) NOR ((NOT i3) NOR (i4 AND i1)))))))))

NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 4400000
--------------------------
Circuit max depth: 18
AND: 26
OR: 12
NOT: 1
NAND: 0
NOR: 13
XOR: 0
XNOR: 0
TOTAL GATES: 52
Num transistors: 90
(((i10 AND (((i6 AND i8) NOR (((i7 NOR ((NOT i3) NOR i4)) AND i6) AND i1)) NOR (((((i7 NOR ((NOT i3) NOR i4)) NOR i8) NOR i9) AND (i4 AND i1)) NOR ((i1 AND (NOT i3)) AND (((i7 NOR ((NOT i3) NOR i4)) NOR i8) NOR i9))))) OR i0) OR ((((((((NOT i3) NOR i4) NOR i5) AND i1) AND i6) OR ((((((NOT i3) NOR i4) NOR i5) AND i1) AND (i7 NOR ((NOT i3) NOR i4))) AND i8)) OR (i8 AND (((i7 NOR ((NOT i3) NOR i4)) AND i6) AND i1))) OR (((i4 AND i1) AND (NOT i3)) OR ((((((NOT i3) NOR i4) NOR i5) AND i1) AND (((i7 NOR ((NOT i3) NOR i4)) NOR i8) NOR i9)) AND i10))))

(((((i1 AND (((((((((NOT i3) NOR i4) NOR i5) AND i1) AND i6) OR ((((((NOT i3) NOR i4) NOR i5) AND i1) AND (i7 NOR ((NOT i3) NOR i4))) AND i8)) OR (i8 AND (((i7 NOR ((NOT i3) NOR i4)) AND i6) AND i1))) OR (((i4 AND i1) AND (NOT i3)) OR ((((((NOT i3) NOR i4) NOR i5) AND i1) AND (((i7 NOR ((NOT i3) NOR i4)) NOR i8) NOR i9)) AND i10))) NOR ((NOT i3) NOR i4))) AND i10) AND (((i6 AND i8) NOR (((i7 NOR ((NOT i3) NOR i4)) AND i6) AND i1)) NOR (((i7 NOR ((NOT i3) NOR i4)) NOR i8) NOR i9))) OR ((((i7 NOR ((NOT i3) NOR i4)) NOR i8) NOR i9) AND ((i10 NOR (i6 NOR ((((NOT i3) NOR i4) NOR i5) AND i1))) AND (i1 AND (((((((((NOT i3) NOR i4) NOR i5) AND i1) AND i6) OR ((((((NOT i3) NOR i4) NOR i5) AND i1) AND (i7 NOR ((NOT i3) NOR i4))) AND i8)) OR (i8 AND (((i7 NOR ((NOT i3) NOR i4)) AND i6) AND i1))) OR (((i4 AND i1) AND (NOT i3)) OR ((((((NOT i3) NOR i4) NOR i5) AND i1) AND (((i7 NOR ((NOT i3) NOR i4)) NOR i8) NOR i9)) AND i10))) NOR ((NOT i3) NOR i4)))))) OR (((i1 AND (((((((((NOT i3) NOR i4) NOR i5) AND i1) AND i6) OR ((((((NOT i3) NOR i4) NOR i5) AND i1) AND (i7 NOR ((NOT i3) NOR i4))) AND i8)) OR (i8 AND (((i7 NOR ((NOT i3) NOR i4)) AND i6) AND i1))) OR (((i4 AND i1) AND (NOT i3)) OR ((((((NOT i3) NOR i4) NOR i5) AND i1) AND (((i7 NOR ((NOT i3) NOR i4)) NOR i8) NOR i9)) AND i10))) NOR ((NOT i3) NOR i4))) AND i10) AND (((i7 NOR ((NOT i3) NOR i4)) NOR i8) NOR i5)))

(i2 OR ((((i7 NOR ((NOT i3) NOR i4)) NOR i8) AND (i1 AND (((((((((NOT i3) NOR i4) NOR i5) AND i1) AND i6) OR ((((((NOT i3) NOR i4) NOR i5) AND i1) AND (i7 NOR ((NOT i3) NOR i4))) AND i8)) OR (i8 AND (((i7 NOR ((NOT i3) NOR i4)) AND i6) AND i1))) OR (((i4 AND i1) AND (NOT i3)) OR ((((((NOT i3) NOR i4) NOR i5) AND i1) AND (((i7 NOR ((NOT i3) NOR i4)) NOR i8) NOR i9)) AND i10))) NOR ((NOT i3) NOR i4)))) OR ((((NOT i3) NOR i4) AND i1) OR ((i9 AND ((i10 NOR (i6 NOR ((((NOT i3) NOR i4) NOR i5) AND i1))) AND (i1 AND (((((((((NOT i3) NOR i4) NOR i5) AND i1) AND i6) OR ((((((NOT i3) NOR i4) NOR i5) AND i1) AND (i7 NOR ((NOT i3) NOR i4))) AND i8)) OR (i8 AND (((i7 NOR ((NOT i3) NOR i4)) AND i6) AND i1))) OR (((i4 AND i1) AND (NOT i3)) OR ((((((NOT i3) NOR i4) NOR i5) AND i1) AND (((i7 NOR ((NOT i3) NOR i4)) NOR i8) NOR i9)) AND i10))) NOR ((NOT i3) NOR i4))))) OR ((i6 NOR ((((NOT i3) NOR i4) NOR i5) AND i1)) AND (i1 AND (((((((((NOT i3) NOR i4) NOR i5) AND i1) AND i6) OR ((((((NOT i3) NOR i4) NOR i5) AND i1) AND (i7 NOR ((NOT i3) NOR i4))) AND i8)) OR (i8 AND (((i7 NOR ((NOT i3) NOR i4)) AND i6) AND i1))) OR (((i4 AND i1) AND (NOT i3)) OR ((((((NOT i3) NOR i4) NOR i5) AND i1) AND (((i7 NOR ((NOT i3) NOR i4)) NOR i8) NOR i9)) AND i10))) NOR ((NOT i3) NOR i4))))))))

TOTAL TIME: 1575.390000 seconds
