SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
NUM TRANSISTORS: 610 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 150 INDIVIDUO: 2 GERACAO: 50000
NUM TRANSISTORS: 107 INDIVIDUO: 3 GERACAO: 100000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 105 INDIVIDUO: 4 GERACAO: 200000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 89 INDIVIDUO: 1 GERACAO: 450000
NUM TRANSISTORS: 89 INDIVIDUO: 3 GERACAO: 500000
NUM TRANSISTORS: 87 INDIVIDUO: 3 GERACAO: 550000
NUM TRANSISTORS: 87 INDIVIDUO: 3 GERACAO: 600000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 71 INDIVIDUO: 4 GERACAO: 700000
NUM TRANSISTORS: 67 INDIVIDUO: 3 GERACAO: 750000
NUM TRANSISTORS: 67 INDIVIDUO: 3 GERACAO: 800000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 57 INDIVIDUO: 4 GERACAO: 900000
NUM TRANSISTORS: 57 INDIVIDUO: 2 GERACAO: 950000
NUM TRANSISTORS: 57 INDIVIDUO: 4 GERACAO: 1000000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 56 INDIVIDUO: 1 GERACAO: 1250000
NUM TRANSISTORS: 56 INDIVIDUO: 4 GERACAO: 1300000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 56 INDIVIDUO: 1 GERACAO: 1450000
NUM TRANSISTORS: 56 INDIVIDUO: 3 GERACAO: 1500000
NUM TRANSISTORS: 56 INDIVIDUO: 1 GERACAO: 1550000
NUM TRANSISTORS: 56 INDIVIDUO: 3 GERACAO: 1600000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 56 INDIVIDUO: 4 GERACAO: 1700000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 56 INDIVIDUO: 1 GERACAO: 2050000
NUM TRANSISTORS: 56 INDIVIDUO: 2 GERACAO: 2100000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 56 INDIVIDUO: 4 GERACAO: 2250000
NUM TRANSISTORS: 56 INDIVIDUO: 1 GERACAO: 2300000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 56 INDIVIDUO: 3 GERACAO: 2600000
NUM TRANSISTORS: 56 INDIVIDUO: 4 GERACAO: 2650000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 56 INDIVIDUO: 2 GERACAO: 2800000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 56 INDIVIDUO: 2 GERACAO: 3000000
NUM TRANSISTORS: 56 INDIVIDUO: 3 GERACAO: 3050000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 56 INDIVIDUO: 3 GERACAO: 3150000
NUM TRANSISTORS: 56 INDIVIDUO: 2 GERACAO: 3200000
NUM TRANSISTORS: 56 INDIVIDUO: 2 GERACAO: 3250000
NUM TRANSISTORS: 56 INDIVIDUO: 4 GERACAO: 3300000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 56 INDIVIDUO: 1 GERACAO: 3500000
NUM TRANSISTORS: 56 INDIVIDUO: 2 GERACAO: 3550000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 56 INDIVIDUO: 4 GERACAO: 3900000
NUM TRANSISTORS: 56 INDIVIDUO: 1 GERACAO: 3950000
NUM TRANSISTORS: 56 INDIVIDUO: 3 GERACAO: 4000000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 56 INDIVIDUO: 1 GERACAO: 4100000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 4297707
Circuit max depth: 18
AND: 15
OR: 6
NOT: 3
NAND: 0
NOR: 11
XOR: 0
XNOR: 0
TOTAL GATES: 35
Num transistors: 56
(NOT (((i10 AND ((((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR i9) AND (i8 AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3)))))) OR ((((NOT i7) AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3)))) AND i8) OR (((i10 AND ((NOT i7) AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3))))) AND (((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR i9)) OR (((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR ((i4 AND ((i1 NOR i1) NOR i3)) NOR (i6 AND ((i1 NOR i1) NOR i5))))))) NOR i0))

((((NOT ((i10 AND ((((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR i9) AND (i8 AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3)))))) OR ((((NOT i7) AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3)))) AND i8) OR (((i10 AND ((NOT i7) AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3))))) AND (((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR i9)) OR (((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR ((i4 AND ((i1 NOR i1) NOR i3)) NOR (i6 AND ((i1 NOR i1) NOR i5)))))))) AND (i10 OR (((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR i9))) AND (i8 AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3))))) OR ((((NOT i7) AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3)))) AND (NOT ((i10 AND ((((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR i9) AND (i8 AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3)))))) OR ((((NOT i7) AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3)))) AND i8) OR (((i10 AND ((NOT i7) AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3))))) AND (((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR i9)) OR (((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR ((i4 AND ((i1 NOR i1) NOR i3)) NOR (i6 AND ((i1 NOR i1) NOR i5))))))))) AND (i10 OR (((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR i9))))

(i2 OR (i1 AND (((((NOT ((i10 AND ((((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR i9) AND (i8 AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3)))))) OR ((((NOT i7) AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3)))) AND i8) OR (((i10 AND ((NOT i7) AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3))))) AND (((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR i9)) OR (((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR ((i4 AND ((i1 NOR i1) NOR i3)) NOR (i6 AND ((i1 NOR i1) NOR i5)))))))) AND (i10 OR (((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR i9))) AND (i8 AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3))))) OR ((((NOT i7) AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3)))) AND (NOT ((i10 AND ((((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR i9) AND (i8 AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3)))))) OR ((((NOT i7) AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3)))) AND i8) OR (((i10 AND ((NOT i7) AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3))))) AND (((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR i9)) OR (((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR ((i4 AND ((i1 NOR i1) NOR i3)) NOR (i6 AND ((i1 NOR i1) NOR i5))))))))) AND (i10 OR (((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR i9)))) NOR ((i10 AND ((((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR i9) AND (i8 AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3)))))) OR ((((NOT i7) AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3)))) AND i8) OR (((i10 AND ((NOT i7) AND ((((i1 NOR i1) NOR i5) NOR i6) NOR ((i4 AND i1) NOR ((i1 NOR i1) NOR i3))))) AND (((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR i9)) OR (((i4 AND i1) NOR ((i1 NOR i1) NOR i3)) NOR ((i4 AND ((i1 NOR i1) NOR i3)) NOR (i6 AND ((i1 NOR i1) NOR i5))))))))))

NUM TRANSISTORS: 56 INDIVIDUO: 4 GERACAO: 4300000
NUM TRANSISTORS: 56 INDIVIDUO: 4 GERACAO: 4350000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 4400000
--------------------------
Circuit max depth: 20
AND: 15
OR: 6
NOT: 4
NAND: 0
NOR: 10
XOR: 0
XNOR: 0
TOTAL GATES: 35
Num transistors: 56
(NOT (((i10 AND ((NOT i9) AND (i8 AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))))) OR ((((i7 NOR (NOT i1)) AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) AND i8) OR (((i10 AND ((i7 NOR (NOT i1)) AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3))))) AND (NOT i9)) OR (NOT (((i4 AND i1) AND ((NOT i1) NOR i3)) NOR (i6 AND (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3))))))))) NOR i0))

((((((i4 AND i1) AND ((NOT i1) NOR i3)) NOR ((i10 AND ((NOT i9) AND (i8 AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))))) OR ((((i7 NOR (NOT i1)) AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) AND i8) OR (((i10 AND ((i7 NOR (NOT i1)) AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3))))) AND (NOT i9)) OR (NOT (((i4 AND i1) AND ((NOT i1) NOR i3)) NOR (i6 AND (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))))))))) AND (i10 OR (NOT i9))) AND (i8 AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3))))) OR ((((i7 NOR (NOT i1)) AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) AND (((i4 AND i1) AND ((NOT i1) NOR i3)) NOR ((i10 AND ((NOT i9) AND (i8 AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))))) OR ((((i7 NOR (NOT i1)) AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) AND i8) OR (((i10 AND ((i7 NOR (NOT i1)) AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3))))) AND (NOT i9)) OR (NOT (((i4 AND i1) AND ((NOT i1) NOR i3)) NOR (i6 AND (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3))))))))))) AND (i10 OR (NOT i9))))

(i2 OR (i1 AND (((((((i4 AND i1) AND ((NOT i1) NOR i3)) NOR ((i10 AND ((NOT i9) AND (i8 AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))))) OR ((((i7 NOR (NOT i1)) AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) AND i8) OR (((i10 AND ((i7 NOR (NOT i1)) AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3))))) AND (NOT i9)) OR (NOT (((i4 AND i1) AND ((NOT i1) NOR i3)) NOR (i6 AND (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))))))))) AND (i10 OR (NOT i9))) AND (i8 AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3))))) OR ((((i7 NOR (NOT i1)) AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) AND (((i4 AND i1) AND ((NOT i1) NOR i3)) NOR ((i10 AND ((NOT i9) AND (i8 AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))))) OR ((((i7 NOR (NOT i1)) AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) AND i8) OR (((i10 AND ((i7 NOR (NOT i1)) AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3))))) AND (NOT i9)) OR (NOT (((i4 AND i1) AND ((NOT i1) NOR i3)) NOR (i6 AND (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3))))))))))) AND (i10 OR (NOT i9)))) NOR ((i10 AND ((NOT i9) AND (i8 AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))))) OR ((((i7 NOR (NOT i1)) AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) AND i8) OR (((i10 AND ((i7 NOR (NOT i1)) AND ((i6 NOR (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3)))) NOR ((i4 AND i1) NOR ((NOT i1) NOR i3))))) AND (NOT i9)) OR (NOT (((i4 AND i1) AND ((NOT i1) NOR i3)) NOR (i6 AND (i5 NOR ((i4 AND i1) NOR ((NOT i1) NOR i3))))))))))))

TOTAL TIME: 1723.730000 seconds
