SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
NUM TRANSISTORS: 503 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 175 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 150000
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 200000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 350000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 550000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 907137
Circuit max depth: 13
AND: 18
OR: 12
NOT: 3
NAND: 0
NOR: 8
XOR: 0
XNOR: 0
TOTAL GATES: 41
Num transistors: 71
((i1 AND i4) OR ((i5 AND ((i1 OR i4) AND i2)) OR (((i0 AND i6) OR (((i0 NOR i6) NOR i3) NOR (i0 NOR i6))) AND (((i2 NOR i5) NOR (i0 NOR i6)) AND (i1 OR i4)))))

(((((((i0 AND i6) OR (((i0 NOR i6) NOR i3) NOR (i0 NOR i6))) AND (((i2 NOR i5) NOR (i0 NOR i6)) AND (i1 OR i4))) OR ((i0 AND i6) OR (((i0 NOR i6) NOR i3) NOR (i0 NOR i6)))) AND ((i2 NOR i5) NOR ((i5 AND ((i1 OR i4) AND i2)) OR (((i0 AND i6) OR (((i0 NOR i6) NOR i3) NOR (i0 NOR i6))) AND (((i2 NOR i5) NOR (i0 NOR i6)) AND (i1 OR i4)))))) OR (((i1 OR i4) AND (NOT ((i1 AND i4) OR ((i5 AND ((i1 OR i4) AND i2)) OR (((i0 AND i6) OR (((i0 NOR i6) NOR i3) NOR (i0 NOR i6))) AND (((i2 NOR i5) NOR (i0 NOR i6)) AND (i1 OR i4))))))) OR (((i5 AND ((i1 OR i4) AND i2)) OR (((i0 AND i6) OR (((i0 NOR i6) NOR i3) NOR (i0 NOR i6))) AND (((i2 NOR i5) NOR (i0 NOR i6)) AND (i1 OR i4)))) AND (i1 AND i4)))) OR (i5 AND ((i5 AND ((i1 OR i4) AND i2)) NOR (NOT i2))))

(((i5 AND i2) AND ((((i0 AND i6) OR (((i0 NOR i6) NOR i3) NOR (i0 NOR i6))) AND (((i2 NOR i5) NOR (i0 NOR i6)) AND (i1 OR i4))) OR ((i0 AND i6) OR (((i0 NOR i6) NOR i3) NOR (i0 NOR i6))))) OR ((((i5 AND ((i5 AND ((i1 OR i4) AND i2)) NOR (NOT i2))) NOR (((((i0 AND i6) OR (((i0 NOR i6) NOR i3) NOR (i0 NOR i6))) AND (((i2 NOR i5) NOR (i0 NOR i6)) AND (i1 OR i4))) OR ((i0 AND i6) OR (((i0 NOR i6) NOR i3) NOR (i0 NOR i6)))) AND ((i2 NOR i5) NOR ((i5 AND ((i1 OR i4) AND i2)) OR (((i0 AND i6) OR (((i0 NOR i6) NOR i3) NOR (i0 NOR i6))) AND (((i2 NOR i5) NOR (i0 NOR i6)) AND (i1 OR i4))))))) AND ((i2 NOR i5) NOR ((i5 AND ((i1 OR i4) AND i2)) OR (((i0 AND i6) OR (((i0 NOR i6) NOR i3) NOR (i0 NOR i6))) AND (((i2 NOR i5) NOR (i0 NOR i6)) AND (i1 OR i4)))))) OR (((((i0 AND i6) OR (((i0 NOR i6) NOR i3) NOR (i0 NOR i6))) AND (((i2 NOR i5) NOR (i0 NOR i6)) AND (i1 OR i4))) OR ((i0 AND i6) OR (((i0 NOR i6) NOR i3) NOR (i0 NOR i6)))) AND (i2 NOR i5))))

((i6 AND (i0 AND i3)) OR (((NOT ((i0 AND i6) OR (((i0 NOR i6) NOR i3) NOR (i0 NOR i6)))) AND i3) OR ((NOT ((i0 AND i6) OR (((i0 NOR i6) NOR i3) NOR (i0 NOR i6)))) AND ((i0 NOR i6) NOR i3))))

NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 950000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 1100000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 1800000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 2000000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 2100000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 2550000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 2650000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 2750000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 2950000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 3050000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 3150000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 3250000
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 3300000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 44 INDIVIDUAL: 1 GENERATION: 3450000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 44 INDIVIDUAL: 2 GENERATION: 3850000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 44 INDIVIDUAL: 2 GENERATION: 3950000
NUM TRANSISTORS: 44 INDIVIDUAL: 4 GENERATION: 4000000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 44 INDIVIDUAL: 3 GENERATION: 4150000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 4200000
--------------------------
Circuit max depth: 12
AND: 8
OR: 7
NOT: 1
NAND: 0
NOR: 7
XOR: 2
XNOR: 0
TOTAL GATES: 25
Num transistors: 44
((i1 AND i4) OR (((i5 AND i2) AND (i1 OR i4)) OR ((((i6 NOR i0) NOR (NOT (((i6 AND i0) OR (i6 NOR i0)) XOR i3))) OR (i6 AND i0)) AND (((i5 NOR i2) NOR (i5 AND i2)) AND (i1 OR i4)))))

((((i1 AND i4) OR (((i5 AND i2) AND (i1 OR i4)) OR ((((i6 NOR i0) NOR (NOT (((i6 AND i0) OR (i6 NOR i0)) XOR i3))) OR (i6 AND i0)) AND (((i5 NOR i2) NOR (i5 AND i2)) AND (i1 OR i4))))) NOR ((i1 OR i4) NOR (i5 AND i2))) OR (((((i6 NOR i0) NOR (NOT (((i6 AND i0) OR (i6 NOR i0)) XOR i3))) OR (i6 AND i0)) AND ((((i5 NOR i2) NOR (i5 AND i2)) XOR (((i6 NOR i0) NOR (NOT (((i6 AND i0) OR (i6 NOR i0)) XOR i3))) OR (i6 AND i0))) NOR (((i5 NOR i2) NOR (i5 AND i2)) AND (i1 OR i4)))) OR ((((i5 AND i2) AND (i1 OR i4)) OR ((((i6 NOR i0) NOR (NOT (((i6 AND i0) OR (i6 NOR i0)) XOR i3))) OR (i6 AND i0)) AND (((i5 NOR i2) NOR (i5 AND i2)) AND (i1 OR i4)))) AND (i1 AND i4))))

(((i5 NOR i2) NOR (i5 AND i2)) XOR (((i6 NOR i0) NOR (NOT (((i6 AND i0) OR (i6 NOR i0)) XOR i3))) OR (i6 AND i0)))

(NOT (((i6 AND i0) OR (i6 NOR i0)) XOR i3))

TOTAL TIME: 891.490000 seconds
