SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
NUM TRANSISTORS: 503 INDIVIDUO: 4 GERACAO: 0
NUM TRANSISTORS: 238 INDIVIDUO: 4 GERACAO: 50000
NUM TRANSISTORS: 167 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 164 INDIVIDUO: 3 GERACAO: 150000
NUM TRANSISTORS: 161 INDIVIDUO: 3 GERACAO: 200000
NUM TRANSISTORS: 154 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 146 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 135 INDIVIDUO: 2 GERACAO: 550000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 102 INDIVIDUO: 3 GERACAO: 750000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 102 INDIVIDUO: 2 GERACAO: 850000
NUM TRANSISTORS: 102 INDIVIDUO: 1 GERACAO: 900000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 907137
Circuit max depth: 16
AND: 28
OR: 18
NOT: 3
NAND: 0
NOR: 7
XOR: 0
XNOR: 0
TOTAL GATES: 56
Num transistors: 102
(NOT ((i1 AND i4) NOR ((i5 AND ((NOT i2) NOR (i1 NOR i4))) OR ((((i5 OR i2) AND i3) AND ((i6 NOR i0) NOR (i1 NOR i4))) OR (i6 AND ((i5 OR i2) AND (i0 AND ((i6 NOR i0) NOR (i1 NOR i4)))))))))

((i5 AND (((i6 AND (i0 OR i3)) AND ((i1 AND i4) NOR ((i5 AND ((NOT i2) NOR (i1 NOR i4))) OR ((((i5 OR i2) AND i3) AND ((i6 NOR i0) NOR (i1 NOR i4))) OR (i6 AND ((i5 OR i2) AND (i0 AND ((i6 NOR i0) NOR (i1 NOR i4))))))))) OR (((i1 AND i4) NOR ((i5 AND ((NOT i2) NOR (i1 NOR i4))) OR ((((i5 OR i2) AND i3) AND ((i6 NOR i0) NOR (i1 NOR i4))) OR (i6 AND ((i5 OR i2) AND (i0 AND ((i6 NOR i0) NOR (i1 NOR i4)))))))) AND i2))) OR (((i0 AND i3) AND ((i6 NOR (((i5 OR i2) AND i3) AND ((i6 NOR i0) NOR (i1 NOR i4)))) AND ((i5 OR i2) AND i3))) OR (((((i1 AND i4) NOR ((i5 AND ((NOT i2) NOR (i1 NOR i4))) OR ((((i5 OR i2) AND i3) AND ((i6 NOR i0) NOR (i1 NOR i4))) OR (i6 AND ((i5 OR i2) AND (i0 AND ((i6 NOR i0) NOR (i1 NOR i4)))))))) AND i1) OR ((i1 AND i4) AND ((i5 AND ((NOT i2) NOR (i1 NOR i4))) OR ((((i5 OR i2) AND i3) AND ((i6 NOR i0) NOR (i1 NOR i4))) OR (i6 AND ((i5 OR i2) AND (i0 AND ((i6 NOR i0) NOR (i1 NOR i4))))))))) OR ((((i6 AND (i0 OR i3)) AND ((i1 AND i4) NOR ((i5 AND ((NOT i2) NOR (i1 NOR i4))) OR ((((i5 OR i2) AND i3) AND ((i6 NOR i0) NOR (i1 NOR i4))) OR (i6 AND ((i5 OR i2) AND (i0 AND ((i6 NOR i0) NOR (i1 NOR i4))))))))) AND i2) OR (i4 AND ((i1 AND i4) NOR ((i5 AND ((NOT i2) NOR (i1 NOR i4))) OR ((((i5 OR i2) AND i3) AND ((i6 NOR i0) NOR (i1 NOR i4))) OR (i6 AND ((i5 OR i2) AND (i0 AND ((i6 NOR i0) NOR (i1 NOR i4)))))))))))))

(((((i0 AND i3) AND ((i6 NOR (((i5 OR i2) AND i3) AND ((i6 NOR i0) NOR (i1 NOR i4)))) AND ((i5 OR i2) AND i3))) OR (((((i1 AND i4) NOR ((i5 AND ((NOT i2) NOR (i1 NOR i4))) OR ((((i5 OR i2) AND i3) AND ((i6 NOR i0) NOR (i1 NOR i4))) OR (i6 AND ((i5 OR i2) AND (i0 AND ((i6 NOR i0) NOR (i1 NOR i4)))))))) AND i1) OR ((i1 AND i4) AND ((i5 AND ((NOT i2) NOR (i1 NOR i4))) OR ((((i5 OR i2) AND i3) AND ((i6 NOR i0) NOR (i1 NOR i4))) OR (i6 AND ((i5 OR i2) AND (i0 AND ((i6 NOR i0) NOR (i1 NOR i4))))))))) OR ((((i6 AND (i0 OR i3)) AND ((i1 AND i4) NOR ((i5 AND ((NOT i2) NOR (i1 NOR i4))) OR ((((i5 OR i2) AND i3) AND ((i6 NOR i0) NOR (i1 NOR i4))) OR (i6 AND ((i5 OR i2) AND (i0 AND ((i6 NOR i0) NOR (i1 NOR i4))))))))) AND i2) OR (i4 AND ((i1 AND i4) NOR ((i5 AND ((NOT i2) NOR (i1 NOR i4))) OR ((((i5 OR i2) AND i3) AND ((i6 NOR i0) NOR (i1 NOR i4))) OR (i6 AND ((i5 OR i2) AND (i0 AND ((i6 NOR i0) NOR (i1 NOR i4)))))))))))) AND (i5 AND (((i6 AND (i0 OR i3)) AND ((i1 AND i4) NOR ((i5 AND ((NOT i2) NOR (i1 NOR i4))) OR ((((i5 OR i2) AND i3) AND ((i6 NOR i0) NOR (i1 NOR i4))) OR (i6 AND ((i5 OR i2) AND (i0 AND ((i6 NOR i0) NOR (i1 NOR i4))))))))) OR (((i1 AND i4) NOR ((i5 AND ((NOT i2) NOR (i1 NOR i4))) OR ((((i5 OR i2) AND i3) AND ((i6 NOR i0) NOR (i1 NOR i4))) OR (i6 AND ((i5 OR i2) AND (i0 AND ((i6 NOR i0) NOR (i1 NOR i4)))))))) AND i2)))) OR (((((NOT i2) AND ((NOT i5) OR ((i6 AND (i0 OR i3)) NOR (i0 AND i3)))) AND (i6 AND (i0 OR i3))) OR ((((NOT i2) AND ((NOT i5) OR ((i6 AND (i0 OR i3)) NOR (i0 AND i3)))) AND (i0 AND i3)) OR (((i6 AND (i0 OR i3)) NOR (i0 AND i3)) AND ((NOT i5) AND i2)))) OR ((i5 AND ((NOT i2) AND ((NOT i5) OR ((i6 AND (i0 OR i3)) NOR (i0 AND i3))))) OR (((((i5 OR i2) AND i3) AND ((i6 NOR i0) NOR (i1 NOR i4))) OR (i6 AND ((i5 OR i2) AND (i0 AND ((i6 NOR i0) NOR (i1 NOR i4)))))) AND (i5 AND ((NOT i2) NOR (i1 NOR i4)))))))

((i6 AND (i0 AND i3)) OR (((i6 AND (i0 OR i3)) NOR (i0 AND i3)) AND (i6 OR (i0 OR i3))))

NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 52 INDIVIDUO: 3 GERACAO: 1450000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 48 INDIVIDUO: 1 GERACAO: 1600000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 45 INDIVIDUO: 4 GERACAO: 1750000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 45 INDIVIDUO: 3 GERACAO: 1850000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 44 INDIVIDUO: 4 GERACAO: 2150000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 39 INDIVIDUO: 3 GERACAO: 2250000
NUM TRANSISTORS: 39 INDIVIDUO: 3 GERACAO: 2300000
NUM TRANSISTORS: 36 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 36 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 36 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 36 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 36 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 36 INDIVIDUO: 1 GERACAO: 2600000
NUM TRANSISTORS: 36 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 36 INDIVIDUO: 1 GERACAO: 2700000
NUM TRANSISTORS: 36 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 36 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 36 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 36 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 36 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 36 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 36 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 36 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 36 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 36 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 36 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 36 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 36 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 35 INDIVIDUO: 1 GERACAO: 3400000
NUM TRANSISTORS: 35 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 35 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 35 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 35 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 33 INDIVIDUO: 4 GERACAO: 3650000
NUM TRANSISTORS: 33 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 33 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 33 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 33 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 33 INDIVIDUO: 2 GERACAO: 3900000
NUM TRANSISTORS: 33 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 33 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 33 INDIVIDUO: 3 GERACAO: 4050000
NUM TRANSISTORS: 33 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 33 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 33 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 33 INDIVIDUO: 0 GERACAO: 4200000
--------------------------
Circuit max depth: 11
AND: 3
OR: 2
NOT: 2
NAND: 0
NOR: 12
XOR: 3
XNOR: 0
TOTAL GATES: 22
Num transistors: 33
((((i2 AND i5) OR ((((i3 NOR (i3 XOR i0)) NOR (i3 XOR i0)) NOR (((i3 XOR i0) XOR i6) NOR (i3 NOR (i3 XOR i0)))) NOR (i5 NOR i2))) NOR (i1 AND i4)) NOR (i1 NOR i4))

((((NOT (i1 NOR i4)) NOR ((i2 AND i5) OR ((((i3 NOR (i3 XOR i0)) NOR (i3 XOR i0)) NOR (((i3 XOR i0) XOR i6) NOR (i3 NOR (i3 XOR i0)))) NOR (i5 NOR i2)))) NOR ((((i2 AND i5) OR ((((i3 NOR (i3 XOR i0)) NOR (i3 XOR i0)) NOR (((i3 XOR i0) XOR i6) NOR (i3 NOR (i3 XOR i0)))) NOR (i5 NOR i2))) NOR (i1 AND i4)) NOR (i1 NOR i4))) OR ((i1 AND i4) AND ((i2 AND i5) OR ((((i3 NOR (i3 XOR i0)) NOR (i3 XOR i0)) NOR (((i3 XOR i0) XOR i6) NOR (i3 NOR (i3 XOR i0)))) NOR (i5 NOR i2)))))

((NOT (((i3 NOR (i3 XOR i0)) NOR (i3 XOR i0)) NOR (((i3 XOR i0) XOR i6) NOR (i3 NOR (i3 XOR i0))))) XOR ((i2 AND i5) NOR (i5 NOR i2)))

((i3 XOR i0) XOR i6)

TOTAL TIME: 677.030000 seconds
