SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
NUM TRANSISTORS: 503 INDIVIDUAL: 4 GENERATION: 0
NUM TRANSISTORS: 245 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 229 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 227 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 227 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 227 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 227 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 227 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 227 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 227 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 225 INDIVIDUAL: 3 GENERATION: 500000
NUM TRANSISTORS: 223 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 223 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 223 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 223 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 223 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 223 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 223 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 223 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 223 INDIVIDUAL: 0 GENERATION: 907137
Circuit max depth: 25
AND: 74
OR: 33
NOT: 5
NAND: 0
NOR: 4
XOR: 0
XNOR: 0
TOTAL GATES: 116
Num transistors: 223
((i1 AND i4) OR ((i5 AND (i1 AND i2)) OR ((i5 AND (i2 AND i4)) OR ((i6 AND ((i1 AND i3) AND i2)) OR (((i6 AND (i5 AND (i1 AND i3))) OR ((i6 AND (i5 AND (i3 AND i4))) OR ((i3 AND (i2 AND (i0 AND i1))) OR ((((i4 AND i0) AND (i2 AND i4)) AND i3) OR (((i5 AND (i0 AND i1)) AND i3) OR (((i5 AND (i4 AND i0)) AND i3) OR ((((i6 AND (i5 AND (i4 AND i0))) OR (i6 AND (i5 AND (i0 AND i1)))) OR (i6 AND ((i4 AND i0) AND (i2 AND i4)))) OR (i6 AND (i2 AND (i0 AND i1)))))))))) OR (i6 AND ((i3 AND i4) AND i2)))))))

(((i5 AND ((((i1 AND i4) OR ((i5 AND (i1 AND i2)) OR ((i5 AND (i2 AND i4)) OR ((i6 AND ((i1 AND i3) AND i2)) OR (((i6 AND (i5 AND (i1 AND i3))) OR ((i6 AND (i5 AND (i3 AND i4))) OR ((i3 AND (i2 AND (i0 AND i1))) OR ((((i4 AND i0) AND (i2 AND i4)) AND i3) OR (((i5 AND (i0 AND i1)) AND i3) OR (((i5 AND (i4 AND i0)) AND i3) OR ((((i6 AND (i5 AND (i4 AND i0))) OR (i6 AND (i5 AND (i0 AND i1)))) OR (i6 AND ((i4 AND i0) AND (i2 AND i4)))) OR (i6 AND (i2 AND (i0 AND i1)))))))))) OR (i6 AND ((i3 AND i4) AND i2))))))) NOR (((i5 AND (i4 AND i0)) AND i3) OR ((((i6 AND (i5 AND (i4 AND i0))) OR (i6 AND (i5 AND (i0 AND i1)))) OR (i6 AND ((i4 AND i0) AND (i2 AND i4)))) OR (i6 AND (i2 AND (i0 AND i1)))))) AND i2)) OR ((i5 AND (i0 AND (((i1 AND i4) OR ((i5 AND (i1 AND i2)) OR ((i5 AND (i2 AND i4)) OR ((i6 AND ((i1 AND i3) AND i2)) OR (((i6 AND (i5 AND (i1 AND i3))) OR ((i6 AND (i5 AND (i3 AND i4))) OR ((i3 AND (i2 AND (i0 AND i1))) OR ((((i4 AND i0) AND (i2 AND i4)) AND i3) OR (((i5 AND (i0 AND i1)) AND i3) OR (((i5 AND (i4 AND i0)) AND i3) OR ((((i6 AND (i5 AND (i4 AND i0))) OR (i6 AND (i5 AND (i0 AND i1)))) OR (i6 AND ((i4 AND i0) AND (i2 AND i4)))) OR (i6 AND (i2 AND (i0 AND i1)))))))))) OR (i6 AND ((i3 AND i4) AND i2))))))) NOR (((i5 AND (i4 AND i0)) AND i3) OR ((((i6 AND (i5 AND (i4 AND i0))) OR (i6 AND (i5 AND (i0 AND i1)))) OR (i6 AND ((i4 AND i0) AND (i2 AND i4)))) OR (i6 AND (i2 AND (i0 AND i1)))))))) AND (NOT (i3 NOR i6)))) OR ((i1 AND (((i1 AND i4) OR ((i5 AND (i1 AND i2)) OR ((i5 AND (i2 AND i4)) OR ((i6 AND ((i1 AND i3) AND i2)) OR (((i6 AND (i5 AND (i1 AND i3))) OR ((i6 AND (i5 AND (i3 AND i4))) OR ((i3 AND (i2 AND (i0 AND i1))) OR ((((i4 AND i0) AND (i2 AND i4)) AND i3) OR (((i5 AND (i0 AND i1)) AND i3) OR (((i5 AND (i4 AND i0)) AND i3) OR ((((i6 AND (i5 AND (i4 AND i0))) OR (i6 AND (i5 AND (i0 AND i1)))) OR (i6 AND ((i4 AND i0) AND (i2 AND i4)))) OR (i6 AND (i2 AND (i0 AND i1)))))))))) OR (i6 AND ((i3 AND i4) AND i2))))))) NOR (((i5 AND (i4 AND i0)) AND i3) OR ((((i6 AND (i5 AND (i4 AND i0))) OR (i6 AND (i5 AND (i0 AND i1)))) OR (i6 AND ((i4 AND i0) AND (i2 AND i4)))) OR (i6 AND (i2 AND (i0 AND i1))))))) OR (((NOT (i3 NOR i6)) AND (i2 AND (i0 AND (((i1 AND i4) OR ((i5 AND (i1 AND i2)) OR ((i5 AND (i2 AND i4)) OR ((i6 AND ((i1 AND i3) AND i2)) OR (((i6 AND (i5 AND (i1 AND i3))) OR ((i6 AND (i5 AND (i3 AND i4))) OR ((i3 AND (i2 AND (i0 AND i1))) OR ((((i4 AND i0) AND (i2 AND i4)) AND i3) OR (((i5 AND (i0 AND i1)) AND i3) OR (((i5 AND (i4 AND i0)) AND i3) OR ((((i6 AND (i5 AND (i4 AND i0))) OR (i6 AND (i5 AND (i0 AND i1)))) OR (i6 AND ((i4 AND i0) AND (i2 AND i4)))) OR (i6 AND (i2 AND (i0 AND i1)))))))))) OR (i6 AND ((i3 AND i4) AND i2))))))) NOR (((i5 AND (i4 AND i0)) AND i3) OR ((((i6 AND (i5 AND (i4 AND i0))) OR (i6 AND (i5 AND (i0 AND i1)))) OR (i6 AND ((i4 AND i0) AND (i2 AND i4)))) OR (i6 AND (i2 AND (i0 AND i1))))))))) OR ((((i5 AND (((NOT i6) NOR ((i6 AND ((i1 AND i3) AND i2)) OR (((i6 AND (i5 AND (i1 AND i3))) OR ((i6 AND (i5 AND (i3 AND i4))) OR ((i3 AND (i2 AND (i0 AND i1))) OR ((((i4 AND i0) AND (i2 AND i4)) AND i3) OR (((i5 AND (i0 AND i1)) AND i3) OR (((i5 AND (i4 AND i0)) AND i3) OR ((((i6 AND (i5 AND (i4 AND i0))) OR (i6 AND (i5 AND (i0 AND i1)))) OR (i6 AND ((i4 AND i0) AND (i2 AND i4)))) OR (i6 AND (i2 AND (i0 AND i1)))))))))) OR (i6 AND ((i3 AND i4) AND i2))))) AND i3)) OR (i2 AND (((NOT i6) NOR ((i6 AND ((i1 AND i3) AND i2)) OR (((i6 AND (i5 AND (i1 AND i3))) OR ((i6 AND (i5 AND (i3 AND i4))) OR ((i3 AND (i2 AND (i0 AND i1))) OR ((((i4 AND i0) AND (i2 AND i4)) AND i3) OR (((i5 AND (i0 AND i1)) AND i3) OR (((i5 AND (i4 AND i0)) AND i3) OR ((((i6 AND (i5 AND (i4 AND i0))) OR (i6 AND (i5 AND (i0 AND i1)))) OR (i6 AND ((i4 AND i0) AND (i2 AND i4)))) OR (i6 AND (i2 AND (i0 AND i1)))))))))) OR (i6 AND ((i3 AND i4) AND i2))))) AND i3))) OR ((i1 AND i4) AND ((i5 AND (i1 AND i2)) OR ((i5 AND (i2 AND i4)) OR ((i6 AND ((i1 AND i3) AND i2)) OR (((i6 AND (i5 AND (i1 AND i3))) OR ((i6 AND (i5 AND (i3 AND i4))) OR ((i3 AND (i2 AND (i0 AND i1))) OR ((((i4 AND i0) AND (i2 AND i4)) AND i3) OR (((i5 AND (i0 AND i1)) AND i3) OR (((i5 AND (i4 AND i0)) AND i3) OR ((((i6 AND (i5 AND (i4 AND i0))) OR (i6 AND (i5 AND (i0 AND i1)))) OR (i6 AND ((i4 AND i0) AND (i2 AND i4)))) OR (i6 AND (i2 AND (i0 AND i1)))))))))) OR (i6 AND ((i3 AND i4) AND i2)))))))) OR (i4 AND (((i1 AND i4) OR ((i5 AND (i1 AND i2)) OR ((i5 AND (i2 AND i4)) OR ((i6 AND ((i1 AND i3) AND i2)) OR (((i6 AND (i5 AND (i1 AND i3))) OR ((i6 AND (i5 AND (i3 AND i4))) OR ((i3 AND (i2 AND (i0 AND i1))) OR ((((i4 AND i0) AND (i2 AND i4)) AND i3) OR (((i5 AND (i0 AND i1)) AND i3) OR (((i5 AND (i4 AND i0)) AND i3) OR ((((i6 AND (i5 AND (i4 AND i0))) OR (i6 AND (i5 AND (i0 AND i1)))) OR (i6 AND ((i4 AND i0) AND (i2 AND i4)))) OR (i6 AND (i2 AND (i0 AND i1)))))))))) OR (i6 AND ((i3 AND i4) AND i2))))))) NOR (((i5 AND (i4 AND i0)) AND i3) OR ((((i6 AND (i5 AND (i4 AND i0))) OR (i6 AND (i5 AND (i0 AND i1)))) OR (i6 AND ((i4 AND i0) AND (i2 AND i4)))) OR (i6 AND (i2 AND (i0 AND i1)))))))))))

((i3 AND (i5 AND (i6 AND i2))) OR (((i5 AND (i0 AND i2)) AND (NOT (i3 NOR i6))) OR ((((NOT (i3 NOR i6)) AND ((NOT i5) AND (i0 AND (NOT i2)))) OR (((i2 AND (NOT i3)) AND ((NOT i5) AND ((i0 NOR i0) AND i2))) OR (((NOT i6) AND ((NOT i5) AND (i2 AND (NOT i3)))) OR ((NOT i6) AND ((NOT i5) AND ((i0 NOR i0) AND i2)))))) OR (((NOT i5) AND (((i0 NOR i0) AND (NOT i2)) AND (((NOT i6) NOR ((i6 AND ((i1 AND i3) AND i2)) OR (((i6 AND (i5 AND (i1 AND i3))) OR ((i6 AND (i5 AND (i3 AND i4))) OR ((i3 AND (i2 AND (i0 AND i1))) OR ((((i4 AND i0) AND (i2 AND i4)) AND i3) OR (((i5 AND (i0 AND i1)) AND i3) OR (((i5 AND (i4 AND i0)) AND i3) OR ((((i6 AND (i5 AND (i4 AND i0))) OR (i6 AND (i5 AND (i0 AND i1)))) OR (i6 AND ((i4 AND i0) AND (i2 AND i4)))) OR (i6 AND (i2 AND (i0 AND i1)))))))))) OR (i6 AND ((i3 AND i4) AND i2))))) AND i3))) OR (((((i0 NOR i0) AND (NOT i2)) AND (i5 AND ((NOT i2) AND (NOT i3)))) OR ((NOT i6) AND (i5 AND ((NOT i2) AND (NOT i3))))) OR ((NOT i6) AND (i5 AND ((i0 NOR i0) AND (NOT i2)))))))))

((i6 AND (i0 AND i3)) OR ((((i0 NOR i0) AND (NOT (i3 NOR i6))) AND (NOT i3)) OR (((NOT i6) AND (i0 AND (NOT i3))) OR ((NOT i6) AND ((i0 NOR i0) AND (NOT (i3 NOR i6)))))))

NUM TRANSISTORS: 223 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 223 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 223 INDIVIDUAL: 2 GENERATION: 1050000
NUM TRANSISTORS: 223 INDIVIDUAL: 4 GENERATION: 1100000
NUM TRANSISTORS: 223 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 223 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 223 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 223 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 219 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 219 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 219 INDIVIDUAL: 1 GENERATION: 1450000
NUM TRANSISTORS: 219 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 219 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 219 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 219 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 219 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 219 INDIVIDUAL: 4 GENERATION: 1750000
NUM TRANSISTORS: 219 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 219 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 219 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 214 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 214 INDIVIDUAL: 3 GENERATION: 2000000
NUM TRANSISTORS: 214 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 214 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 206 INDIVIDUAL: 2 GENERATION: 2150000
NUM TRANSISTORS: 196 INDIVIDUAL: 2 GENERATION: 2200000
NUM TRANSISTORS: 186 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 185 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 185 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 185 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 185 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 185 INDIVIDUAL: 2 GENERATION: 2500000
NUM TRANSISTORS: 185 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 185 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 184 INDIVIDUAL: 2 GENERATION: 2650000
NUM TRANSISTORS: 184 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 184 INDIVIDUAL: 1 GENERATION: 2750000
NUM TRANSISTORS: 184 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 184 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 184 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 184 INDIVIDUAL: 2 GENERATION: 2950000
NUM TRANSISTORS: 184 INDIVIDUAL: 3 GENERATION: 3000000
NUM TRANSISTORS: 171 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 171 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 171 INDIVIDUAL: 1 GENERATION: 3150000
NUM TRANSISTORS: 167 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 167 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 167 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 167 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 167 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 167 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 125 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 101 INDIVIDUAL: 3 GENERATION: 4000000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4200000
--------------------------
Circuit max depth: 13
AND: 28
OR: 14
NOT: 2
NAND: 0
NOR: 10
XOR: 0
XNOR: 0
TOTAL GATES: 54
Num transistors: 96
(NOT ((i4 AND i1) NOR ((((i6 AND i0) NOR i3) NOR (((i0 OR i6) AND (i4 AND i2)) NOR ((i5 AND i4) AND (i0 OR i6)))) OR (((i5 AND i4) AND (i4 AND i2)) OR (((i1 AND (i0 OR i6)) AND (((i6 AND i0) NOR i3) NOR (i2 NOR i5))) OR (i5 AND (i2 AND i1)))))))

(((i5 AND (((i4 AND i1) NOR ((((i6 AND i0) NOR i3) NOR (((i0 OR i6) AND (i4 AND i2)) NOR ((i5 AND i4) AND (i0 OR i6)))) OR (((i5 AND i4) AND (i4 AND i2)) OR (((i1 AND (i0 OR i6)) AND (((i6 AND i0) NOR i3) NOR (i2 NOR i5))) OR (i5 AND (i2 AND i1)))))) AND i2)) OR (((((i6 AND i0) NOR i3) NOR (i2 NOR i5)) AND (i0 OR i6)) AND ((i4 AND i1) NOR ((((i6 AND i0) NOR i3) NOR (((i0 OR i6) AND (i4 AND i2)) NOR ((i5 AND i4) AND (i0 OR i6)))) OR (((i5 AND i4) AND (i4 AND i2)) OR (((i1 AND (i0 OR i6)) AND (((i6 AND i0) NOR i3) NOR (i2 NOR i5))) OR (i5 AND (i2 AND i1)))))))) OR (((i4 AND i1) AND (((i1 AND (i0 OR i6)) AND (((i6 AND i0) NOR i3) NOR (i2 NOR i5))) OR (i5 AND (i2 AND i1)))) OR ((i4 AND ((i4 AND i1) NOR ((((i6 AND i0) NOR i3) NOR (((i0 OR i6) AND (i4 AND i2)) NOR ((i5 AND i4) AND (i0 OR i6)))) OR (((i5 AND i4) AND (i4 AND i2)) OR (((i1 AND (i0 OR i6)) AND (((i6 AND i0) NOR i3) NOR (i2 NOR i5))) OR (i5 AND (i2 AND i1))))))) OR (i1 AND ((i4 AND i1) NOR ((((i6 AND i0) NOR i3) NOR (((i0 OR i6) AND (i4 AND i2)) NOR ((i5 AND i4) AND (i0 OR i6)))) OR (((i5 AND i4) AND (i4 AND i2)) OR (((i1 AND (i0 OR i6)) AND (((i6 AND i0) NOR i3) NOR (i2 NOR i5))) OR (i5 AND (i2 AND i1))))))))))

((((((((i6 AND i0) NOR i3) NOR (i2 NOR i5)) AND (i0 OR i6)) NOR i2) AND ((i6 AND i3) OR i5)) OR (i2 AND (i5 NOR ((((i6 AND i0) NOR i3) NOR (i2 NOR i5)) AND (i0 OR i6))))) OR (((i5 AND ((((i6 AND i0) NOR i3) NOR (i2 NOR i5)) AND (i0 OR i6))) AND i2) OR ((NOT (i6 NOR i3)) AND ((i5 NOR ((((i6 AND i0) NOR i3) NOR (i2 NOR i5)) AND (i0 OR i6))) AND i0))))

((i0 AND (i6 AND i3)) OR ((i0 AND (i6 NOR i3)) OR ((NOT (i6 NOR i3)) AND (i0 NOR (i6 AND i3)))))

TOTAL TIME: 2004.500000 seconds
