SAM+GAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 92 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 300000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 550000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 650000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 900000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 950000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1000000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1050000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 1052757
--------------------------
Circuit max depth: 16
AND: 15
OR: 8
NOT: 7
NAND: 11
NOR: 10
XOR: 8
XNOR: 20
TOTAL GATES: 79
Num transistors: 189
(((((((i0 OR i6) XNOR i3) NAND (i6 NOR (i0 OR (i8 NOR (i5 NAND i6))))) XOR (i8 XNOR (i5 OR i2))) AND (NOT (i5 NAND i2))) XNOR ((((i4 XOR i7) XNOR (NOT (i8 OR (i5 OR i2)))) XNOR ((i4 AND i7) XNOR (((i8 NAND (i5 OR i2)) NOR (i0 OR i6)) XNOR (i8 XNOR (i5 OR i2))))) NAND (((i1 AND (i1 XNOR (i4 AND i7))) XNOR ((((((i0 OR i6) XNOR i3) NAND (i6 NOR (i0 OR (i8 NOR (i5 NAND i6))))) XOR (((i0 OR i6) XNOR i3) XNOR (i1 XNOR (i4 AND i7)))) AND (i1 XNOR (i4 AND i7))) OR (NOT (((i0 OR i6) XNOR i3) NAND (i6 NOR (i0 OR (i8 NOR (i5 NAND i6)))))))) XNOR (((((i5 OR i2) NOR (NOT (i5 NAND i2))) XNOR ((i8 OR (i5 OR i2)) AND (((i0 OR i6) XNOR i3) XNOR (i1 XNOR (i4 AND i7))))) XNOR (((((i5 NAND i2) XNOR ((i8 OR (i5 OR i2)) AND (((i0 OR i6) XNOR i3) XNOR (i1 XNOR (i4 AND i7))))) NAND (((i0 OR i6) XNOR i3) NAND (i6 NOR (i0 OR (i8 NOR (i5 NAND i6)))))) NOR (i6 AND i0)) XOR (i5 NAND i2))) XNOR (((i8 OR (i5 OR i2)) NAND ((i8 OR (i5 OR i2)) XNOR i8)) NOR (i1 AND ((i8 NAND (i5 OR i2)) NOR (i0 OR i6)))))))) OR ((((i5 NAND i2) NAND (NOT ((i5 NAND i2) XNOR ((i8 OR (i5 OR i2)) AND (((i0 OR i6) XNOR i3) XNOR (i1 XNOR (i4 AND i7))))))) OR (((i6 AND ((((i0 OR i6) XNOR i3) NAND (i6 NOR (i0 OR (i8 NOR (i5 NAND i6))))) XOR (((i0 OR i6) XNOR i3) XNOR (i1 XNOR (i4 AND i7))))) AND ((i7 NOR (i4 OR i3)) AND ((((NOT (i8 OR (i5 OR i2))) AND (((i8 NAND (i5 OR i2)) NOR (i0 OR i6)) XNOR (i8 XNOR (i5 OR i2)))) NOR (NOT (((i5 NAND i2) XNOR ((i8 OR (i5 OR i2)) AND (((i0 OR i6) XNOR i3) XNOR (i1 XNOR (i4 AND i7))))) XOR ((i6 AND i0) XNOR (i8 NAND (i5 OR i2)))))) AND (i0 OR (i8 NOR (i5 NAND i6)))))) XNOR (((i5 NAND i2) XNOR ((i8 OR (i5 OR i2)) AND (((i0 OR i6) XNOR i3) XNOR (i1 XNOR (i4 AND i7))))) XOR ((i6 AND i0) XNOR (i8 NAND (i5 OR i2)))))) NAND ((((((((i0 OR i6) XNOR i3) NAND (i6 NOR (i0 OR (i8 NOR (i5 NAND i6))))) XOR (((i0 OR i6) XNOR i3) XNOR (i1 XNOR (i4 AND i7)))) AND (i1 XNOR (i4 AND i7))) XNOR (((i8 OR (i5 OR i2)) AND (i6 AND i0)) XOR (i1 AND (i1 XNOR (i4 AND i7))))) XOR (((NOT (i5 NAND i2)) XOR (NOT ((NOT (i8 XNOR (i5 OR i2))) AND (NOT (i8 OR (i5 OR i2)))))) NAND ((((i0 OR i6) XNOR i3) NAND (i6 NOR (i0 OR (i8 NOR (i5 NAND i6))))) XOR (((i0 OR i6) XNOR i3) XNOR (i1 XNOR (i4 AND i7)))))) XNOR ((((((i5 NAND i2) XNOR ((i8 OR (i5 OR i2)) AND (((i0 OR i6) XNOR i3) XNOR (i1 XNOR (i4 AND i7))))) NAND (((i0 OR i6) XNOR i3) NAND (i6 NOR (i0 OR (i8 NOR (i5 NAND i6)))))) NOR (i6 AND i0)) XOR (i5 NAND i2)) NOR (((i5 NAND i2) XNOR ((i8 OR (i5 OR i2)) AND (((i0 OR i6) XNOR i3) XNOR (i1 XNOR (i4 AND i7))))) NOR (((i6 AND i0) AND (i1 AND (i1 XNOR (i4 AND i7)))) NAND ((i8 OR (i5 OR i2)) AND (i6 AND i0))))))))

--------------------------
NUM TRANSISTORS: 189 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 152 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 150 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 149 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 149 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 139 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 135 INDIVIDUO: 1 GERACAO: 350000
NUM TRANSISTORS: 135 INDIVIDUO: 3 GERACAO: 400000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 135 INDIVIDUO: 2 GERACAO: 500000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 135 INDIVIDUO: 2 GERACAO: 600000
NUM TRANSISTORS: 135 INDIVIDUO: 4 GERACAO: 650000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 135 INDIVIDUO: 1 GERACAO: 800000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 135 INDIVIDUO: 3 GERACAO: 950000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 135 INDIVIDUO: 1 GERACAO: 1050000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 135 INDIVIDUO: 2 GERACAO: 1150000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 132 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 132 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 132 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 132 INDIVIDUO: 2 GERACAO: 1500000
NUM TRANSISTORS: 132 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 132 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 132 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 132 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 132 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 130 INDIVIDUO: 3 GERACAO: 1800000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 130 INDIVIDUO: 4 GERACAO: 2000000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 130 INDIVIDUO: 3 GERACAO: 2150000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 130 INDIVIDUO: 4 GERACAO: 2350000
NUM TRANSISTORS: 130 INDIVIDUO: 4 GERACAO: 2400000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 130 INDIVIDUO: 4 GERACAO: 2650000
NUM TRANSISTORS: 130 INDIVIDUO: 1 GERACAO: 2700000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 130 INDIVIDUO: 1 GERACAO: 2950000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 130 INDIVIDUO: 3 GERACAO: 3150000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 130 INDIVIDUO: 3 GERACAO: 3300000
NUM TRANSISTORS: 130 INDIVIDUO: 4 GERACAO: 3350000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 130 INDIVIDUO: 4 GERACAO: 3450000
NUM TRANSISTORS: 130 INDIVIDUO: 4 GERACAO: 3500000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 130 INDIVIDUO: 1 GERACAO: 3600000
NUM TRANSISTORS: 130 INDIVIDUO: 3 GERACAO: 3650000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 130 INDIVIDUO: 2 GERACAO: 3800000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 130 INDIVIDUO: 2 GERACAO: 3900000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 130 INDIVIDUO: 2 GERACAO: 4150000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 130 INDIVIDUO: 3 GERACAO: 4300000
NUM TRANSISTORS: 130 INDIVIDUO: 1 GERACAO: 4347243
--------------------------
Circuit max depth: 16
AND: 9
OR: 6
NOT: 5
NAND: 6
NOR: 8
XOR: 9
XNOR: 12
TOTAL GATES: 55
Num transistors: 130
(NOT (((((i8 NAND (i5 OR i2)) XOR (i6 AND i0)) OR ((((i8 OR (i5 OR i2)) NOR (i4 XOR i7)) AND ((((NOT ((i0 OR i6) NOR i3)) XOR (((i0 OR i6) XOR (NOT i3)) XNOR (i1 XNOR (i4 AND i7)))) AND (i1 XNOR (i4 AND i7))) OR ((i0 OR i6) NOR i3))) XNOR ((((i0 OR i6) NOR i3) NOR (i5 NAND i2)) NOR ((i5 NAND i2) XNOR ((i8 OR (i5 OR i2)) AND (((i0 OR i6) XOR (NOT i3)) XNOR (i1 XNOR (i4 AND i7)))))))) NAND ((((((i8 OR (i5 OR i2)) AND (i6 AND i0)) XOR (i1 AND (i4 AND i7))) XNOR (((NOT ((i0 OR i6) NOR i3)) XOR (((i0 OR i6) XOR (NOT i3)) XNOR (i1 XNOR (i4 AND i7)))) AND (i1 XNOR (i4 AND i7)))) XOR (((NOT ((i0 OR i6) NOR i3)) XOR (((i0 OR i6) XOR (NOT i3)) XNOR (i1 XNOR (i4 AND i7)))) NAND (i5 NAND i2))) XNOR ((((((i5 NAND i2) XNOR ((i8 OR (i5 OR i2)) AND (((i0 OR i6) XOR (NOT i3)) XNOR (i1 XNOR (i4 AND i7))))) NAND (NOT ((i0 OR i6) NOR i3))) NOR ((i8 OR (i5 OR i2)) AND (i6 AND i0))) XOR (i5 NAND i2)) NOR ((i6 AND i0) AND (((NOT ((i0 OR i6) NOR i3)) XOR (((i0 OR i6) XOR (NOT i3)) XNOR (i1 XNOR (i4 AND i7)))) NOR (((i8 OR (i5 OR i2)) AND (i6 AND i0)) XOR (i1 AND (i4 AND i7)))))))) NOR (((((i0 OR i6) NOR i3) OR (i8 NAND (i5 OR i2))) AND (((i0 OR i6) NOR i3) NOR (i5 NAND i2))) XNOR (((NOT (i4 XOR i7)) XNOR (NOT ((i4 AND i7) XOR (((i0 OR i6) NOR i3) OR (i8 NAND (i5 OR i2)))))) NAND (((i1 AND (i4 AND i7)) XNOR ((((NOT ((i0 OR i6) NOR i3)) XOR (((i0 OR i6) XOR (NOT i3)) XNOR (i1 XNOR (i4 AND i7)))) AND (i1 XNOR (i4 AND i7))) OR ((i0 OR i6) NOR i3))) XNOR (((((((i5 NAND i2) XNOR ((i8 OR (i5 OR i2)) AND (((i0 OR i6) XOR (NOT i3)) XNOR (i1 XNOR (i4 AND i7))))) NAND (NOT ((i0 OR i6) NOR i3))) NOR ((i8 OR (i5 OR i2)) AND (i6 AND i0))) XOR (i5 NAND i2)) XNOR (((i8 OR (i5 OR i2)) AND (((i0 OR i6) XOR (NOT i3)) XNOR (i1 XNOR (i4 AND i7)))) XOR (i5 OR i2))) XNOR i8))))))

TOTAL TIME: 2126.524481 seconds
