SAM+GAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 172 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 10 INDIVIDUO: 3 GERACAO: 150000
SAT COUNT: 10 INDIVIDUO: 3 GERACAO: 200000
SAT COUNT: 10 INDIVIDUO: 3 GERACAO: 250000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 350000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 450000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 491593
--------------------------
Circuit max depth: 19
AND: 8
OR: 7
NOT: 7
NAND: 13
NOR: 10
XOR: 21
XNOR: 14
TOTAL GATES: 80
Num transistors: 192
(((((i0 NAND i5) XOR ((NOT ((i7 XNOR i2) XOR i7)) XOR ((i3 XNOR i1) XOR ((NOT i4) NAND (NOT i4))))) XNOR i6) OR ((NOT ((((((i4 OR i1) AND (i3 XNOR i1)) XOR ((i3 XNOR i1) NAND ((i7 XNOR i2) XOR i7))) XOR i4) AND (NOT i4)) XOR (NOT ((((i3 XNOR i1) AND (i6 AND (i6 XOR (i0 NAND i5)))) XOR ((i4 OR i1) AND (i3 XNOR i1))) XNOR ((((i0 NAND i5) XNOR i1) NOR (i3 XNOR i1)) XOR i3))))) XNOR ((NOT ((i7 XNOR i2) XOR i7)) XOR ((i3 XNOR i1) XOR ((NOT i4) NAND (NOT i4)))))) NAND (((((((i3 XNOR i1) AND (i6 AND (i6 XOR (i0 NAND i5)))) OR (i6 XNOR ((((i0 NAND i5) XNOR i1) NOR (i3 XNOR i1)) XOR i3))) OR (((NOT (((((i4 OR i1) AND (i3 XNOR i1)) XOR ((i3 XNOR i1) NAND ((i7 XNOR i2) XOR i7))) XOR i4) AND (NOT i4))) NAND (i3 XNOR i1)) NAND (i6 XOR (NOT i4)))) XNOR (((NOT (i8 NAND ((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2)))) XNOR ((((i0 NAND i5) XNOR i1) NOR (i3 XNOR i1)) XOR i3)) XNOR (((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2)) XNOR (i7 NOR ((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2)))))) NAND ((((((i3 XNOR i1) AND (i6 AND (i6 XOR (i0 NAND i5)))) XOR ((i4 OR i1) AND (i3 XNOR i1))) OR (((i4 OR i1) AND (i3 XNOR i1)) XOR ((i3 XNOR i1) NAND ((i7 XNOR i2) XOR i7)))) NOR (((NOT (i8 NAND ((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2)))) XNOR ((((i0 NAND i5) XNOR i1) NOR (i3 XNOR i1)) XOR i3)) XOR (((((i4 OR i1) AND (i3 XNOR i1)) XOR ((i3 XNOR i1) NAND ((i7 XNOR i2) XOR i7))) XOR i4) AND ((((((i4 OR i1) AND (i3 XNOR i1)) XOR ((i3 XNOR i1) NAND ((i7 XNOR i2) XOR i7))) XOR i4) AND (NOT i4)) NAND ((i7 NOR ((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2))) NAND i7))))) XOR ((i6 XOR (i0 NAND i5)) NAND ((((i7 NOR ((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2))) XOR i8) AND ((i7 NOR ((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2))) NAND i7)) NOR ((((i4 OR i1) AND (i3 XNOR i1)) XOR ((i3 XNOR i1) NAND ((i7 XNOR i2) XOR i7))) XOR ((i7 NOR ((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2))) XOR i8)))))) AND (((((((((i4 OR i1) AND (i3 XNOR i1)) XOR ((i3 XNOR i1) NAND ((i7 XNOR i2) XOR i7))) XOR i4) AND (NOT i4)) NAND ((i7 NOR ((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2))) NAND i7)) NOR (((i4 OR i1) AND (i3 XNOR i1)) XOR ((i3 XNOR i1) NAND ((i7 XNOR i2) XOR i7)))) AND (((i4 OR i1) AND (i3 XNOR i1)) XNOR (i4 OR i1))) OR ((((((((((i3 XNOR i1) AND (i6 AND (i6 XOR (i0 NAND i5)))) XOR ((i4 OR i1) AND (i3 XNOR i1))) OR (((i4 OR i1) AND (i3 XNOR i1)) XOR ((i3 XNOR i1) NAND ((i7 XNOR i2) XOR i7)))) NOR (((NOT (i8 NAND ((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2)))) XNOR ((((i0 NAND i5) XNOR i1) NOR (i3 XNOR i1)) XOR i3)) XOR (((((i4 OR i1) AND (i3 XNOR i1)) XOR ((i3 XNOR i1) NAND ((i7 XNOR i2) XOR i7))) XOR i4) AND ((((((i4 OR i1) AND (i3 XNOR i1)) XOR ((i3 XNOR i1) NAND ((i7 XNOR i2) XOR i7))) XOR i4) AND (NOT i4)) NAND ((i7 NOR ((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2))) NAND i7))))) XOR ((i6 XOR (i0 NAND i5)) NAND ((((i7 NOR ((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2))) XOR i8) AND ((i7 NOR ((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2))) NAND i7)) NOR ((((i4 OR i1) AND (i3 XNOR i1)) XOR ((i3 XNOR i1) NAND ((i7 XNOR i2) XOR i7))) XOR ((i7 NOR ((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2))) XOR i8))))) OR ((((i3 XNOR i1) AND (i6 AND (i6 XOR (i0 NAND i5)))) XOR ((i4 OR i1) AND (i3 XNOR i1))) OR (((i4 OR i1) AND (i3 XNOR i1)) XOR ((i3 XNOR i1) NAND ((i7 XNOR i2) XOR i7))))) XOR (((i0 NAND i5) XOR ((NOT ((i7 XNOR i2) XOR i7)) XOR ((i3 XNOR i1) XOR ((NOT i4) NAND (NOT i4))))) XNOR i6)) NOR ((NOT (i8 NAND ((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2)))) XOR ((i7 NOR ((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2))) XOR i8))) NOR (((((i3 XNOR i1) AND (i6 AND (i6 XOR (i0 NAND i5)))) OR (i6 XNOR ((((i0 NAND i5) XNOR i1) NOR (i3 XNOR i1)) XOR i3))) OR (((NOT (((((i4 OR i1) AND (i3 XNOR i1)) XOR ((i3 XNOR i1) NAND ((i7 XNOR i2) XOR i7))) XOR i4) AND (NOT i4))) NAND (i3 XNOR i1)) NAND (i6 XOR (NOT i4)))) NOR ((((((((i4 OR i1) AND (i3 XNOR i1)) XOR ((i3 XNOR i1) NAND ((i7 XNOR i2) XOR i7))) XOR i4) AND (NOT i4)) NAND ((i7 NOR ((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2))) NAND i7)) XNOR (i5 NOR i0)) XOR (((((i6 XOR (i0 NAND i5)) NAND ((((i7 NOR ((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2))) XOR i8) AND ((i7 NOR ((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2))) NAND i7)) NOR ((((i4 OR i1) AND (i3 XNOR i1)) XOR ((i3 XNOR i1) NAND ((i7 XNOR i2) XOR i7))) XOR ((i7 NOR ((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2))) XOR i8)))) NOR (((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2)) XNOR (i7 NOR ((i2 XOR (i5 NOR i0)) XOR (i7 XNOR i2))))) XOR (NOT (i2 XOR (i5 NOR i0)))) NAND ((i3 XNOR i1) NAND (i0 NAND i5)))))))))

--------------------------
NUM TRANSISTORS: 192 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 133 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 132 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 129 INDIVIDUO: 2 GERACAO: 150000
NUM TRANSISTORS: 128 INDIVIDUO: 4 GERACAO: 200000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 128 INDIVIDUO: 1 GERACAO: 700000
NUM TRANSISTORS: 128 INDIVIDUO: 3 GERACAO: 750000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 127 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 122 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 121 INDIVIDUO: 3 GERACAO: 950000
NUM TRANSISTORS: 121 INDIVIDUO: 4 GERACAO: 1000000
NUM TRANSISTORS: 121 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 121 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 120 INDIVIDUO: 2 GERACAO: 1300000
NUM TRANSISTORS: 120 INDIVIDUO: 2 GERACAO: 1350000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 120 INDIVIDUO: 1 GERACAO: 1450000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 120 INDIVIDUO: 3 GERACAO: 1750000
NUM TRANSISTORS: 120 INDIVIDUO: 4 GERACAO: 1800000
NUM TRANSISTORS: 120 INDIVIDUO: 1 GERACAO: 1850000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 120 INDIVIDUO: 2 GERACAO: 1950000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 120 INDIVIDUO: 1 GERACAO: 2500000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 120 INDIVIDUO: 2 GERACAO: 2600000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 120 INDIVIDUO: 4 GERACAO: 2850000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 120 INDIVIDUO: 3 GERACAO: 2950000
NUM TRANSISTORS: 119 INDIVIDUO: 3 GERACAO: 3000000
NUM TRANSISTORS: 119 INDIVIDUO: 4 GERACAO: 3050000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 119 INDIVIDUO: 3 GERACAO: 3150000
NUM TRANSISTORS: 119 INDIVIDUO: 2 GERACAO: 3200000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 119 INDIVIDUO: 4 GERACAO: 3300000
NUM TRANSISTORS: 119 INDIVIDUO: 3 GERACAO: 3350000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 119 INDIVIDUO: 4 GERACAO: 3700000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 119 INDIVIDUO: 3 GERACAO: 3950000
NUM TRANSISTORS: 119 INDIVIDUO: 1 GERACAO: 4000000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 119 INDIVIDUO: 4 GERACAO: 4500000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 119 INDIVIDUO: 4 GERACAO: 4600000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 119 INDIVIDUO: 1 GERACAO: 4800000
NUM TRANSISTORS: 119 INDIVIDUO: 4 GERACAO: 4850000
NUM TRANSISTORS: 118 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 118 INDIVIDUO: 0 GERACAO: 4908407
--------------------------
Circuit max depth: 15
AND: 6
OR: 5
NOT: 5
NAND: 6
NOR: 10
XOR: 15
XNOR: 6
TOTAL GATES: 53
Num transistors: 118
(((((i0 NAND i5) XOR (i2 XOR (i4 XOR (i3 XNOR i1)))) XNOR i6) OR (((((((i3 XNOR i1) NOR (i1 XOR (NOT (i0 NAND i5)))) XOR i3) XOR ((((i1 OR i4) AND (i3 XNOR i1)) XOR ((NOT i2) NAND (i3 XNOR i1))) AND (NOT i4))) XOR (((i3 XNOR i1) AND (i6 AND (NOT (i0 NAND i5)))) XOR ((i1 OR i4) AND (i3 XNOR i1)))) NOR (((i8 AND ((i2 XOR (i0 NOR i5)) XOR (i7 XOR (NOT i2)))) XNOR (((i3 XNOR i1) NOR (i1 XOR (NOT (i0 NAND i5)))) XOR i3)) XNOR (((i2 XOR (i0 NOR i5)) XOR (i7 XOR (NOT i2))) NOR (i0 NOR i5)))) XNOR (i2 XOR (i4 XOR (i3 XNOR i1))))) NAND ((NOT ((((i8 XOR ((NOT i4) XOR ((i8 AND ((i2 XOR (i0 NOR i5)) XOR (i7 XOR (NOT i2)))) XNOR (((i3 XNOR i1) NOR (i1 XOR (NOT (i0 NAND i5)))) XOR i3)))) OR (NOT ((((i1 OR i4) AND (i3 XNOR i1)) XOR ((NOT i2) NAND (i3 XNOR i1))) NOR (((i3 XNOR i1) AND (i6 AND (NOT (i0 NAND i5)))) XOR ((i1 OR i4) AND (i3 XNOR i1)))))) NAND (((i0 NAND i5) XOR (i2 XOR (i4 XOR (i3 XNOR i1)))) XNOR i6)) NOR ((((i0 NOR i5) XOR i8) NOR ((((i1 OR i4) AND (i3 XNOR i1)) XOR ((NOT i2) NAND (i3 XNOR i1))) NOR (((i3 XNOR i1) AND (i6 AND (NOT (i0 NAND i5)))) XOR ((i1 OR i4) AND (i3 XNOR i1))))) NOR ((i2 XOR (i0 NOR i5)) XOR (i7 XOR (NOT i2)))))) AND (((((((i3 XNOR i1) NOR (i1 XOR (NOT (i0 NAND i5)))) XOR i3) XOR ((((i1 OR i4) AND (i3 XNOR i1)) XOR ((NOT i2) NAND (i3 XNOR i1))) AND (NOT i4))) OR (((((i3 XNOR i1) NOR (i1 XOR (NOT (i0 NAND i5)))) NOR (i1 XOR (NOT (i0 NAND i5)))) NOR (i6 AND (NOT (i0 NAND i5)))) NAND (i6 OR (((i3 XNOR i1) NOR (i1 XOR (NOT (i0 NAND i5)))) XOR i3)))) XNOR (((i8 AND ((i2 XOR (i0 NOR i5)) XOR (i7 XOR (NOT i2)))) XNOR (((i3 XNOR i1) NOR (i1 XOR (NOT (i0 NAND i5)))) XOR i3)) XNOR (((i2 XOR (i0 NOR i5)) XOR (i7 XOR (NOT i2))) NOR (i0 NOR i5)))) NAND ((i8 XOR ((NOT i4) XOR ((i8 AND ((i2 XOR (i0 NOR i5)) XOR (i7 XOR (NOT i2)))) XNOR (((i3 XNOR i1) NOR (i1 XOR (NOT (i0 NAND i5)))) XOR i3)))) OR (NOT ((((i1 OR i4) AND (i3 XNOR i1)) XOR ((NOT i2) NAND (i3 XNOR i1))) NOR (((i3 XNOR i1) AND (i6 AND (NOT (i0 NAND i5)))) XOR ((i1 OR i4) AND (i3 XNOR i1)))))))))

TOTAL TIME: 1459.753215 seconds
