SAM+GAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 130 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 36 INDIVIDUO: 2 GERACAO: 50000
SAT COUNT: 12 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 200000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 200307
--------------------------
Circuit max depth: 19
AND: 4
OR: 4
NOT: 3
NAND: 9
NOR: 9
XOR: 8
XNOR: 12
TOTAL GATES: 49
Num transistors: 118
(((((((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) NOR ((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) XNOR i4) XNOR ((NOT (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))))) NAND i5))) NOR ((((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND (i2 NOR i7)) AND (i1 NOR (i1 NAND (i1 XNOR i3))))) XNOR ((((((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND (i2 NOR i7)) OR i5) XNOR ((i1 NAND (i1 XNOR i3)) NAND ((i1 XNOR i3) OR (i6 NOR i8)))) XOR ((NOT (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))))) NAND i5))) AND ((((i7 NAND i2) NAND ((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) XNOR i4) NOR (i6 AND i8))) XNOR ((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) XNOR i4) NOR i0)) XOR (((((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND (i2 NOR i7)) OR i5) XNOR ((i1 NAND (i1 XNOR i3)) NAND ((i1 XNOR i3) OR (i6 NOR i8)))))) XNOR ((((i1 NAND (i1 XNOR i3)) NAND ((i1 XNOR i3) OR (i6 NOR i8))) OR ((((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND (i2 NOR i7)) OR i5)) NOR (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))))) XOR (((((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) NOR ((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) XNOR i4) XNOR ((NOT (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))))) NAND i5))) NOR ((((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND (i2 NOR i7)) AND (i1 NOR (i1 NAND (i1 XNOR i3))))) XNOR ((((((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND (i2 NOR i7)) OR i5) XNOR ((i1 NAND (i1 XNOR i3)) NAND ((i1 XNOR i3) OR (i6 NOR i8)))) XOR ((NOT (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))))) NAND i5))) XNOR i0) OR ((NOT (((i7 XOR ((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) XNOR i4) XNOR ((NOT (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))))) NAND i5))) XOR ((NOT (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))))) NAND i5)) XNOR (((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) NOR ((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) XNOR i4) XNOR ((NOT (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))))) NAND i5))) NOR ((((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND (i2 NOR i7)) AND (i1 NOR (i1 NAND (i1 XNOR i3))))) XNOR ((((((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND (i2 NOR i7)) OR i5) XNOR ((i1 NAND (i1 XNOR i3)) NAND ((i1 XNOR i3) OR (i6 NOR i8)))) XOR ((NOT (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))))) NAND i5))))) NAND (i6 AND i8)))) XNOR (NOT ((i7 NAND i2) NAND ((((NOT (((i7 XOR ((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) XNOR i4) XNOR ((NOT (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))))) NAND i5))) XOR ((NOT (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))))) NAND i5)) XNOR (((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) NOR ((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) XNOR i4) XNOR ((NOT (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))))) NAND i5))) NOR ((((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND (i2 NOR i7)) AND (i1 NOR (i1 NAND (i1 XNOR i3))))) XNOR ((((((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND (i2 NOR i7)) OR i5) XNOR ((i1 NAND (i1 XNOR i3)) NAND ((i1 XNOR i3) OR (i6 NOR i8)))) XOR ((NOT (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))))) NAND i5))))) NAND (i6 AND i8)) XOR ((((((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND (i2 NOR i7)) AND (i1 NOR (i1 NAND (i1 XNOR i3)))) XNOR (i6 AND i8)) AND (((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) NOR ((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) XNOR i4) XNOR ((NOT (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))))) NAND i5))) NOR ((((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND (i2 NOR i7)) AND (i1 NOR (i1 NAND (i1 XNOR i3))))) XNOR ((((((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND (i2 NOR i7)) OR i5) XNOR ((i1 NAND (i1 XNOR i3)) NAND ((i1 XNOR i3) OR (i6 NOR i8)))) XOR ((NOT (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))))) NAND i5))))) NOR ((((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) NOR ((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) XNOR i4) XNOR ((NOT (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))))) NAND i5))) NOR ((((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND (i2 NOR i7)) AND (i1 NOR (i1 NAND (i1 XNOR i3))))) XNOR ((((((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND (i2 NOR i7)) OR i5) XNOR ((i1 NAND (i1 XNOR i3)) NAND ((i1 XNOR i3) OR (i6 NOR i8)))) XOR ((NOT (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))))) NAND i5))) XNOR i0)))))

--------------------------
NUM TRANSISTORS: 118 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 92 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 92 INDIVIDUO: 4 GERACAO: 200000
NUM TRANSISTORS: 92 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 92 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 91 INDIVIDUO: 4 GERACAO: 600000
NUM TRANSISTORS: 91 INDIVIDUO: 4 GERACAO: 650000
NUM TRANSISTORS: 91 INDIVIDUO: 1 GERACAO: 700000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 91 INDIVIDUO: 3 GERACAO: 800000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 91 INDIVIDUO: 1 GERACAO: 1400000
NUM TRANSISTORS: 91 INDIVIDUO: 3 GERACAO: 1450000
NUM TRANSISTORS: 91 INDIVIDUO: 2 GERACAO: 1500000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 91 INDIVIDUO: 1 GERACAO: 1700000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 91 INDIVIDUO: 3 GERACAO: 2000000
NUM TRANSISTORS: 91 INDIVIDUO: 3 GERACAO: 2050000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 91 INDIVIDUO: 3 GERACAO: 2300000
NUM TRANSISTORS: 91 INDIVIDUO: 3 GERACAO: 2350000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 91 INDIVIDUO: 1 GERACAO: 2450000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 91 INDIVIDUO: 3 GERACAO: 2650000
NUM TRANSISTORS: 91 INDIVIDUO: 2 GERACAO: 2700000
NUM TRANSISTORS: 91 INDIVIDUO: 3 GERACAO: 2750000
NUM TRANSISTORS: 91 INDIVIDUO: 3 GERACAO: 2800000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 91 INDIVIDUO: 4 GERACAO: 3250000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 91 INDIVIDUO: 3 GERACAO: 3600000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 91 INDIVIDUO: 3 GERACAO: 3800000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 91 INDIVIDUO: 2 GERACAO: 3900000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 91 INDIVIDUO: 1 GERACAO: 4000000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 91 INDIVIDUO: 1 GERACAO: 4250000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 91 INDIVIDUO: 4 GERACAO: 4550000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 91 INDIVIDUO: 4 GERACAO: 5050000
NUM TRANSISTORS: 91 INDIVIDUO: 4 GERACAO: 5100000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 5150000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 5199693
--------------------------
Circuit max depth: 15
AND: 3
OR: 4
NOT: 0
NAND: 9
NOR: 8
XOR: 5
XNOR: 9
TOTAL GATES: 38
Num transistors: 91
(((((((i4 XOR (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND i5)) OR ((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))))) XNOR ((((((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND (i2 NOR i7)) OR i5) XNOR (((i1 XNOR i3) NAND i3) NAND ((i6 NOR i8) OR (i1 XNOR i3)))) XOR (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND i5))) AND ((((i7 NAND i2) NAND ((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) XNOR i4) NOR (i6 AND i8))) XNOR ((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) XNOR i4) NOR i0)) XOR (((((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND (i2 NOR i7)) OR i5) XNOR (((i1 XNOR i3) NAND i3) NAND ((i6 NOR i8) OR (i1 XNOR i3)))))) XNOR (((((((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND (i2 NOR i7)) OR i5) XNOR (((i1 XNOR i3) NAND i3) NAND ((i6 NOR i8) OR (i1 XNOR i3)))) XOR (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND i5)) NOR ((((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND (i2 NOR i7)) OR i5))) NAND (((i6 AND i8) NAND ((i7 NAND i2) NOR ((((i4 XOR (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND i5)) OR ((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))))) XNOR ((((((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND (i2 NOR i7)) OR i5) XNOR (((i1 XNOR i3) NAND i3) NAND ((i6 NOR i8) OR (i1 XNOR i3)))) XOR (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND i5))) XNOR (((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) XNOR i4)))) OR ((((i7 NAND i2) NAND ((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) XNOR i4) NOR (i6 AND i8))) XNOR ((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) XNOR i4) NOR i0)) NOR i0))) XNOR ((i6 AND i8) NOR ((i7 NAND i2) NAND ((((i4 XOR (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND i5)) OR ((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))))) XNOR ((((((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND (i2 NOR i7)) OR i5) XNOR (((i1 XNOR i3) NAND i3) NAND ((i6 NOR i8) OR (i1 XNOR i3)))) XOR (((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3))) NAND i5))) AND ((((i7 NAND i2) NAND ((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) XNOR i4) NOR (i6 AND i8))) XNOR ((((i2 NOR i7) XOR ((i6 NOR i8) XOR (i5 XNOR (i1 XNOR i3)))) XNOR i4) NOR i0)) NOR i0)))))

TOTAL TIME: 1748.775022 seconds
