SAM+GAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 138 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 13 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 350000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 450000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 600000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 650000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 750000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 800000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 850000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 900000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 900067
--------------------------
Circuit max depth: 20
AND: 13
OR: 18
NOT: 12
NAND: 13
NOR: 10
XOR: 20
XNOR: 14
TOTAL GATES: 100
Num transistors: 226
((((((i6 OR (i6 XOR i4)) XNOR (i2 XOR i0)) NOR ((i3 NAND i1) XNOR i0)) AND (((((((i0 OR (i1 OR i3)) OR i8) XOR (((i8 OR (i5 OR i7)) XOR (i7 NAND i5)) NOR (i4 XNOR (((i4 AND i2) XNOR i6) OR ((i5 NAND i7) OR (i7 NAND i5)))))) AND (NOT (i8 OR (i5 OR i7)))) NAND (NOT (((NOT (NOT ((i6 XOR i4) XNOR (i0 OR (i1 OR i3))))) AND (i7 XOR i5)) AND (((i4 XOR ((i6 OR (i6 XOR i4)) OR i2)) XNOR ((((NOT (NOT ((i6 XOR i4) XNOR (i0 OR (i1 OR i3))))) XOR i8) XOR (i5 OR i7)) NOR ((NOT ((i3 NAND i1) XOR (i0 NAND (i1 OR i3)))) XOR ((i0 XOR (i5 NAND i7)) XNOR (i8 XOR (i2 XOR i0)))))) AND i2)))) NAND ((i8 OR (i5 OR i7)) XOR (i7 NAND i5))) AND (((i3 NAND i1) XNOR ((i0 OR (i1 OR i3)) NAND i0)) NAND (NOT (i5 NAND i7))))) XOR (((((NOT ((i3 NAND i1) XOR (i0 NAND (i1 OR i3)))) NAND (i7 NAND i5)) OR ((((NOT ((i3 NAND i1) XOR (i0 NAND (i1 OR i3)))) AND (i5 NAND i7)) OR i3) XNOR ((i8 OR (i5 OR i7)) AND i2))) XNOR (((((i7 NAND i5) AND ((NOT ((i3 NAND i1) XOR (i0 NAND (i1 OR i3)))) AND (i5 NAND i7))) OR (((((((i5 OR i7) NOR ((i0 XOR (i5 NAND i7)) XNOR (i8 XOR (i2 XOR i0)))) XNOR (((NOT (i6 XOR i4)) XOR ((i5 OR i7) NOR ((i0 XOR (i5 NAND i7)) XNOR (i8 XOR (i2 XOR i0))))) OR (NOT (NOT ((i6 XOR i4) XNOR (i0 OR (i1 OR i3))))))) NOR (NOT (NOT (i5 NAND i7)))) AND (((i6 OR (i6 XOR i4)) XNOR (i2 XOR i0)) NOR ((i3 NAND i1) XNOR i0))) NOR ((((((NOT (NOT ((i6 XOR i4) XNOR (i0 OR (i1 OR i3))))) XOR i8) XOR (i5 OR i7)) NOR ((NOT ((i3 NAND i1) XOR (i0 NAND (i1 OR i3)))) XOR ((i0 XOR (i5 NAND i7)) XNOR (i8 XOR (i2 XOR i0))))) NAND ((NOT (NOT ((i6 XOR i4) XNOR (i0 OR (i1 OR i3))))) XOR i8)) XNOR ((NOT (i8 OR (i5 OR i7))) NOR (NOT ((i3 NAND i1) XOR (i0 NAND (i1 OR i3))))))) XNOR (NOT (i5 NAND i7)))) XOR ((i2 NAND (i8 OR (i5 OR i7))) AND ((i8 OR (i5 OR i7)) XOR (i7 NAND i5)))) XNOR (((i8 OR (i5 OR i7)) AND i2) NOR (i1 OR i3)))) OR (NOT (((i6 OR (i6 XOR i4)) OR i2) OR (NOT (i5 NAND i7)))))) NAND ((((NOT (NOT (i6 OR (i6 XOR i4)))) XOR ((i8 OR (i5 OR i7)) AND i2)) XOR (((((i6 OR (i6 XOR i4)) OR i2) OR (NOT (i5 NAND i7))) AND (((i5 OR i7) NOR ((i0 XOR (i5 NAND i7)) XNOR (i8 XOR (i2 XOR i0)))) XNOR (((NOT (i6 XOR i4)) XOR ((i5 OR i7) NOR ((i0 XOR (i5 NAND i7)) XNOR (i8 XOR (i2 XOR i0))))) OR (NOT (NOT ((i6 XOR i4) XNOR (i0 OR (i1 OR i3)))))))) XOR (((((i6 XOR i4) OR ((i3 NAND i1) XOR (i0 NAND (i1 OR i3)))) OR ((i6 OR (i6 XOR i4)) OR (i3 NAND i1))) NOR ((i3 NAND i1) XOR (i0 NAND (i1 OR i3)))) NAND (NOT ((i3 NAND i1) XOR (i0 NAND (i1 OR i3))))))) XOR ((((i6 OR (i6 XOR i4)) OR (i3 NAND i1)) NOR (((NOT ((i3 NAND i1) XOR (i0 NAND (i1 OR i3)))) AND (i5 NAND i7)) OR i3)) XOR (((((((i5 OR i7) NOR ((i0 XOR (i5 NAND i7)) XNOR (i8 XOR (i2 XOR i0)))) XNOR (((NOT (i6 XOR i4)) XOR ((i5 OR i7) NOR ((i0 XOR (i5 NAND i7)) XNOR (i8 XOR (i2 XOR i0))))) OR (NOT (NOT ((i6 XOR i4) XNOR (i0 OR (i1 OR i3))))))) NOR (NOT (NOT (i5 NAND i7)))) AND (((i6 OR (i6 XOR i4)) XNOR (i2 XOR i0)) NOR ((i3 NAND i1) XNOR i0))) NOR ((((((NOT (NOT ((i6 XOR i4) XNOR (i0 OR (i1 OR i3))))) XOR i8) XOR (i5 OR i7)) NOR ((NOT ((i3 NAND i1) XOR (i0 NAND (i1 OR i3)))) XOR ((i0 XOR (i5 NAND i7)) XNOR (i8 XOR (i2 XOR i0))))) NAND ((NOT (NOT ((i6 XOR i4) XNOR (i0 OR (i1 OR i3))))) XOR i8)) XNOR ((NOT (i8 OR (i5 OR i7))) NOR (NOT ((i3 NAND i1) XOR (i0 NAND (i1 OR i3))))))) XNOR (NOT (i5 NAND i7))))))

--------------------------
NUM TRANSISTORS: 226 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 140 INDIVIDUO: 2 GERACAO: 400000
NUM TRANSISTORS: 140 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 140 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 140 INDIVIDUO: 4 GERACAO: 550000
NUM TRANSISTORS: 140 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 138 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 138 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 138 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 138 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 138 INDIVIDUO: 3 GERACAO: 850000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 137 INDIVIDUO: 1 GERACAO: 1100000
NUM TRANSISTORS: 137 INDIVIDUO: 1 GERACAO: 1150000
NUM TRANSISTORS: 137 INDIVIDUO: 3 GERACAO: 1200000
NUM TRANSISTORS: 137 INDIVIDUO: 4 GERACAO: 1250000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 134 INDIVIDUO: 1 GERACAO: 2000000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 134 INDIVIDUO: 1 GERACAO: 2100000
NUM TRANSISTORS: 134 INDIVIDUO: 2 GERACAO: 2150000
NUM TRANSISTORS: 134 INDIVIDUO: 4 GERACAO: 2200000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 134 INDIVIDUO: 4 GERACAO: 2350000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 134 INDIVIDUO: 2 GERACAO: 2500000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 134 INDIVIDUO: 1 GERACAO: 2700000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 134 INDIVIDUO: 1 GERACAO: 2900000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 134 INDIVIDUO: 1 GERACAO: 3350000
NUM TRANSISTORS: 134 INDIVIDUO: 4 GERACAO: 3400000
NUM TRANSISTORS: 134 INDIVIDUO: 4 GERACAO: 3450000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 134 INDIVIDUO: 3 GERACAO: 3600000
NUM TRANSISTORS: 134 INDIVIDUO: 4 GERACAO: 3650000
NUM TRANSISTORS: 134 INDIVIDUO: 2 GERACAO: 3700000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 134 INDIVIDUO: 2 GERACAO: 4000000
NUM TRANSISTORS: 134 INDIVIDUO: 1 GERACAO: 4050000
NUM TRANSISTORS: 134 INDIVIDUO: 2 GERACAO: 4100000
NUM TRANSISTORS: 134 INDIVIDUO: 1 GERACAO: 4150000
NUM TRANSISTORS: 134 INDIVIDUO: 1 GERACAO: 4200000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 134 INDIVIDUO: 2 GERACAO: 4400000
NUM TRANSISTORS: 134 INDIVIDUO: 3 GERACAO: 4450000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 4499933
--------------------------
Circuit max depth: 20
AND: 8
OR: 9
NOT: 2
NAND: 8
NOR: 8
XOR: 14
XNOR: 8
TOTAL GATES: 57
Num transistors: 134
((((((((i1 NAND i3) XNOR i0) NOR (i4 OR (i6 XOR i4))) XOR (i2 XOR i0)) NOR ((i1 NAND i3) XNOR i0)) AND ((((NOT ((i8 OR (i5 OR i7)) AND i2)) NAND ((NOT ((i1 OR i3) AND ((i1 NAND i3) XNOR i0))) AND (i7 NAND i5))) XNOR (((((NOT ((i1 OR i3) AND ((i1 NAND i3) XNOR i0))) AND (i7 NAND i5)) OR (((((i7 NAND i5) NOR (((i5 OR i7) NOR ((i0 XOR (i7 NAND i5)) XNOR ((i2 XOR i0) XOR i8))) XNOR (((i6 XOR i4) XNOR (((i1 NAND i3) XNOR i0) OR (i1 OR i3))) OR ((((i1 NAND i3) XNOR i0) OR (i1 OR i3)) XOR ((i5 OR i7) NOR ((i0 XOR (i7 NAND i5)) XNOR ((i2 XOR i0) XOR i8))))))) AND (((((i1 NAND i3) XNOR i0) NOR (i4 OR (i6 XOR i4))) XOR (i2 XOR i0)) NOR ((i1 NAND i3) XNOR i0))) NOR ((((NOT ((i1 OR i3) AND ((i1 NAND i3) XNOR i0))) XOR ((i0 XOR (i7 NAND i5)) XNOR ((i2 XOR i0) XOR i8))) NOR ((((i6 XOR i4) XNOR (((i1 NAND i3) XNOR i0) OR (i1 OR i3))) XOR i8) NAND (i5 OR i7))) XNOR (NOT ((i1 OR i3) AND ((i1 NAND i3) XNOR i0))))) XNOR ((i8 OR (i5 OR i7)) NAND (i7 NAND i5)))) XOR ((NOT ((i8 OR (i5 OR i7)) AND i2)) AND ((i8 OR (i5 OR i7)) NAND (i7 NAND i5)))) XNOR (((i8 OR (i5 OR i7)) AND i2) NOR (i1 OR i3)))) NAND ((i8 OR (i5 OR i7)) NAND (i7 NAND i5)))) XOR ((((NOT ((i8 OR (i5 OR i7)) AND i2)) NAND ((NOT ((i1 OR i3) AND ((i1 NAND i3) XNOR i0))) AND (i7 NAND i5))) XNOR (((((NOT ((i1 OR i3) AND ((i1 NAND i3) XNOR i0))) AND (i7 NAND i5)) OR (((((i7 NAND i5) NOR (((i5 OR i7) NOR ((i0 XOR (i7 NAND i5)) XNOR ((i2 XOR i0) XOR i8))) XNOR (((i6 XOR i4) XNOR (((i1 NAND i3) XNOR i0) OR (i1 OR i3))) OR ((((i1 NAND i3) XNOR i0) OR (i1 OR i3)) XOR ((i5 OR i7) NOR ((i0 XOR (i7 NAND i5)) XNOR ((i2 XOR i0) XOR i8))))))) AND (((((i1 NAND i3) XNOR i0) NOR (i4 OR (i6 XOR i4))) XOR (i2 XOR i0)) NOR ((i1 NAND i3) XNOR i0))) NOR ((((NOT ((i1 OR i3) AND ((i1 NAND i3) XNOR i0))) XOR ((i0 XOR (i7 NAND i5)) XNOR ((i2 XOR i0) XOR i8))) NOR ((((i6 XOR i4) XNOR (((i1 NAND i3) XNOR i0) OR (i1 OR i3))) XOR i8) NAND (i5 OR i7))) XNOR (NOT ((i1 OR i3) AND ((i1 NAND i3) XNOR i0))))) XNOR ((i8 OR (i5 OR i7)) NAND (i7 NAND i5)))) XOR ((NOT ((i8 OR (i5 OR i7)) AND i2)) AND ((i8 OR (i5 OR i7)) NAND (i7 NAND i5)))) XNOR (((i8 OR (i5 OR i7)) AND i2) NOR (i1 OR i3)))) OR (((i7 NAND i5) NOR (((i5 OR i7) NOR ((i0 XOR (i7 NAND i5)) XNOR ((i2 XOR i0) XOR i8))) XNOR (((i6 XOR i4) XNOR (((i1 NAND i3) XNOR i0) OR (i1 OR i3))) OR ((((i1 NAND i3) XNOR i0) OR (i1 OR i3)) XOR ((i5 OR i7) NOR ((i0 XOR (i7 NAND i5)) XNOR ((i2 XOR i0) XOR i8))))))) NOR ((i4 OR (i6 XOR i4)) OR i2)))) NAND (((((i8 OR (i5 OR i7)) AND i2) XOR (i4 OR (i6 XOR i4))) XOR (((((i5 OR i7) NOR ((i0 XOR (i7 NAND i5)) XNOR ((i2 XOR i0) XOR i8))) XNOR (((i6 XOR i4) XNOR (((i1 NAND i3) XNOR i0) OR (i1 OR i3))) OR ((((i1 NAND i3) XNOR i0) OR (i1 OR i3)) XOR ((i5 OR i7) NOR ((i0 XOR (i7 NAND i5)) XNOR ((i2 XOR i0) XOR i8)))))) AND ((i4 OR (i6 XOR i4)) OR i2)) XOR ((((i1 NAND i3) XNOR i0) NOR (i4 OR (i6 XOR i4))) NAND i0))) XOR ((i8 OR (i5 OR i7)) AND (((((i7 NAND i5) NOR (((i5 OR i7) NOR ((i0 XOR (i7 NAND i5)) XNOR ((i2 XOR i0) XOR i8))) XNOR (((i6 XOR i4) XNOR (((i1 NAND i3) XNOR i0) OR (i1 OR i3))) OR ((((i1 NAND i3) XNOR i0) OR (i1 OR i3)) XOR ((i5 OR i7) NOR ((i0 XOR (i7 NAND i5)) XNOR ((i2 XOR i0) XOR i8))))))) AND (((((i1 NAND i3) XNOR i0) NOR (i4 OR (i6 XOR i4))) XOR (i2 XOR i0)) NOR ((i1 NAND i3) XNOR i0))) NOR ((((NOT ((i1 OR i3) AND ((i1 NAND i3) XNOR i0))) XOR ((i0 XOR (i7 NAND i5)) XNOR ((i2 XOR i0) XOR i8))) NOR ((((i6 XOR i4) XNOR (((i1 NAND i3) XNOR i0) OR (i1 OR i3))) XOR i8) NAND (i5 OR i7))) XNOR (NOT ((i1 OR i3) AND ((i1 NAND i3) XNOR i0))))) XNOR ((i8 OR (i5 OR i7)) NAND (i7 NAND i5))))))

TOTAL TIME: 2225.646346 seconds
