SAM+GAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 160 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 21 INDIVIDUO: 1 GERACAO: 100000
SAT COUNT: 10 INDIVIDUO: 2 GERACAO: 150000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 7 INDIVIDUO: 2 GERACAO: 550000
SAT COUNT: 7 INDIVIDUO: 2 GERACAO: 600000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 650000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 750000
SAT COUNT: 6 INDIVIDUO: 1 GERACAO: 800000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 916195
--------------------------
Circuit max depth: 18
AND: 11
OR: 10
NOT: 9
NAND: 16
NOR: 12
XOR: 15
XNOR: 17
TOTAL GATES: 90
Num transistors: 208
((((NOT (((NOT (i4 XNOR i1)) OR (i4 XOR (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7)))))))) AND ((((i5 NAND i2) XOR (i0 NOR i7)) AND ((i3 AND i8) NAND ((NOT (i4 XNOR i1)) NAND ((i6 XNOR (i7 NAND (i0 XNOR i7))) NAND ((i0 XNOR i7) NAND (i4 XNOR i1)))))) XOR ((NOT ((NOT (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7))))))) XNOR (i2 XNOR i5))) XNOR ((((NOT (i4 XNOR i1)) XOR ((i8 XOR i3) XOR (i2 XNOR i5))) AND ((i5 NAND i2) XOR (i0 NOR i7))) NOR ((i0 NOR i7) XOR (i2 XNOR i5))))))) OR (((((i8 XOR i3) XOR (i2 XNOR i5)) XNOR ((i5 NAND i2) NOR ((i8 XOR i3) NOR i3))) NOR ((i0 NOR i7) OR ((i6 XNOR (i7 NAND (i0 XNOR i7))) NAND ((i0 XNOR i7) NAND (i4 XNOR i1))))) XOR ((((((NOT (i4 XNOR i1)) XOR ((i8 XOR i3) XOR (i2 XNOR i5))) AND ((i5 NAND i2) XOR (i0 NOR i7))) NAND (i6 XNOR ((i8 XOR i3) NOR i3))) XOR ((NOT ((NOT (i4 XNOR i1)) XOR ((i8 XOR i3) XOR (i2 XNOR i5)))) NAND ((((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7)))))) XNOR (i3 AND i8)))) XOR (((((i8 XOR i3) NOR i3) XOR ((((i0 NOR i7) XOR (i2 XNOR i5)) NAND (NOT (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7)))))))) XNOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7))))))) AND (((i4 XNOR i1) XNOR ((i4 XNOR i1) AND ((i0 NOR i7) NAND (i0 XNOR i7)))) AND ((NOT (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7))))))) XNOR (i2 XNOR i5)))) AND (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7)))))))))) NAND (((((i4 XNOR i1) XNOR ((i4 XNOR i1) AND ((i0 NOR i7) NAND (i0 XNOR i7)))) XOR ((i0 XNOR i7) NAND (i4 XNOR i1))) NAND ((((i0 NOR i7) XNOR (((i0 NOR i7) XOR (i2 XNOR i5)) NAND (NOT (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7))))))))) NAND (((((i8 XOR i3) XOR (i2 XNOR i5)) XNOR ((i5 NAND i2) NOR ((i8 XOR i3) NOR i3))) NOR ((i0 NOR i7) OR ((i6 XNOR (i7 NAND (i0 XNOR i7))) NAND ((i0 XNOR i7) NAND (i4 XNOR i1))))) NOR ((i8 XOR i3) OR (i6 XNOR ((i8 XOR i3) NOR i3))))) NOR (i0 NOR (i2 XNOR i5)))) OR (((i6 XOR (NOT i5)) AND ((i4 XNOR i1) AND ((i0 NOR i7) NAND (i0 XNOR i7)))) NAND ((i3 AND i8) OR (i5 NAND i2))))) NOR ((((((i5 NAND i2) XOR (i0 NOR i7)) XNOR ((NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7))))) XOR (NOT ((NOT (i4 XNOR i1)) XOR ((i8 XOR i3) XOR (i2 XNOR i5)))))) NOR (((((i0 NOR i7) XOR (i2 XNOR i5)) NAND (NOT (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7)))))))) XNOR (NOT ((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)))) XNOR ((NOT (i4 XNOR i1)) OR (i4 XOR (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7)))))))))) NAND ((((((i0 NOR i7) XOR (i2 XNOR i5)) NAND (NOT (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7)))))))) XNOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7)))))) XNOR ((i5 NAND i2) NOR ((i8 XOR i3) NOR i3))) XNOR ((((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7)))))) NAND ((((i0 NOR i7) XNOR (((i0 NOR i7) XOR (i2 XNOR i5)) NAND (NOT (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7))))))))) NAND (((((i8 XOR i3) XOR (i2 XNOR i5)) XNOR ((i5 NAND i2) NOR ((i8 XOR i3) NOR i3))) NOR ((i0 NOR i7) OR ((i6 XNOR (i7 NAND (i0 XNOR i7))) NAND ((i0 XNOR i7) NAND (i4 XNOR i1))))) NOR ((i8 XOR i3) OR (i6 XNOR ((i8 XOR i3) NOR i3))))) NOR (i0 NOR (i2 XNOR i5)))))) NOR (((NOT ((i6 XNOR (i7 NAND (i0 XNOR i7))) NAND ((i0 XNOR i7) NAND (i4 XNOR i1)))) OR (((i5 NAND i2) XOR (i0 NOR i7)) AND ((i3 AND i8) NAND ((NOT (i4 XNOR i1)) NAND ((i6 XNOR (i7 NAND (i0 XNOR i7))) NAND ((i0 XNOR i7) NAND (i4 XNOR i1))))))) OR ((i5 NOR (i7 NAND (i0 XNOR i7))) AND (((i6 XOR (NOT i5)) AND ((i4 XNOR i1) AND ((i0 NOR i7) NAND (i0 XNOR i7)))) OR (((i4 XNOR i1) XNOR ((i4 XNOR i1) AND ((i0 NOR i7) NAND (i0 XNOR i7)))) AND ((NOT (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7))))))) XNOR (i2 XNOR i5))))))))

--------------------------
NUM TRANSISTORS: 208 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 162 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 159 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 155 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 154 INDIVIDUO: 4 GERACAO: 200000
NUM TRANSISTORS: 153 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 153 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 153 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 149 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 145 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 144 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 144 INDIVIDUO: 4 GERACAO: 550000
NUM TRANSISTORS: 142 INDIVIDUO: 3 GERACAO: 600000
NUM TRANSISTORS: 142 INDIVIDUO: 4 GERACAO: 650000
NUM TRANSISTORS: 142 INDIVIDUO: 3 GERACAO: 700000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 141 INDIVIDUO: 4 GERACAO: 800000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 140 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 140 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 139 INDIVIDUO: 4 GERACAO: 1000000
NUM TRANSISTORS: 136 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 136 INDIVIDUO: 3 GERACAO: 1100000
NUM TRANSISTORS: 136 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 136 INDIVIDUO: 3 GERACAO: 1200000
NUM TRANSISTORS: 136 INDIVIDUO: 2 GERACAO: 1250000
NUM TRANSISTORS: 136 INDIVIDUO: 1 GERACAO: 1300000
NUM TRANSISTORS: 136 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 136 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 136 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 136 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 136 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 136 INDIVIDUO: 3 GERACAO: 1600000
NUM TRANSISTORS: 136 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 135 INDIVIDUO: 2 GERACAO: 1700000
NUM TRANSISTORS: 135 INDIVIDUO: 3 GERACAO: 1750000
NUM TRANSISTORS: 135 INDIVIDUO: 4 GERACAO: 1800000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 135 INDIVIDUO: 1 GERACAO: 1950000
NUM TRANSISTORS: 135 INDIVIDUO: 3 GERACAO: 2000000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 135 INDIVIDUO: 2 GERACAO: 2150000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 134 INDIVIDUO: 4 GERACAO: 2300000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 133 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 133 INDIVIDUO: 1 GERACAO: 2500000
NUM TRANSISTORS: 133 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 133 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 133 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 133 INDIVIDUO: 1 GERACAO: 2700000
NUM TRANSISTORS: 133 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 133 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 133 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 133 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 133 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 133 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 133 INDIVIDUO: 3 GERACAO: 3050000
NUM TRANSISTORS: 133 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 133 INDIVIDUO: 2 GERACAO: 3150000
NUM TRANSISTORS: 133 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 133 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 133 INDIVIDUO: 4 GERACAO: 3300000
NUM TRANSISTORS: 133 INDIVIDUO: 2 GERACAO: 3350000
NUM TRANSISTORS: 133 INDIVIDUO: 1 GERACAO: 3400000
NUM TRANSISTORS: 133 INDIVIDUO: 4 GERACAO: 3450000
NUM TRANSISTORS: 133 INDIVIDUO: 1 GERACAO: 3500000
NUM TRANSISTORS: 133 INDIVIDUO: 4 GERACAO: 3550000
NUM TRANSISTORS: 133 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 133 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 133 INDIVIDUO: 4 GERACAO: 3700000
NUM TRANSISTORS: 132 INDIVIDUO: 3 GERACAO: 3750000
NUM TRANSISTORS: 132 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 132 INDIVIDUO: 3 GERACAO: 3850000
NUM TRANSISTORS: 132 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 132 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 132 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 132 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 132 INDIVIDUO: 3 GERACAO: 4100000
NUM TRANSISTORS: 132 INDIVIDUO: 4 GERACAO: 4150000
NUM TRANSISTORS: 132 INDIVIDUO: 2 GERACAO: 4200000
NUM TRANSISTORS: 132 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 132 INDIVIDUO: 1 GERACAO: 4300000
NUM TRANSISTORS: 132 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 132 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 132 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 132 INDIVIDUO: 0 GERACAO: 4483805
--------------------------
Circuit max depth: 16
AND: 7
OR: 9
NOT: 4
NAND: 11
NOR: 15
XOR: 9
XNOR: 8
TOTAL GATES: 63
Num transistors: 132
((((NOT (((NOT (i1 XNOR i4)) OR (((i3 NOR (i3 XOR i8)) OR ((i0 AND i7) NOR i6)) XOR i4)) AND (((((i2 XNOR i5) NOR (i4 NOR ((NOT (i1 XNOR i4)) OR (NOT (i0 AND i7))))) XOR ((i3 NOR (i3 XOR i8)) OR ((i0 AND i7) NOR i6))) XNOR ((((NOT (i1 XNOR i4)) XOR ((i2 XNOR i5) XOR (i3 XOR i8))) AND ((i5 NAND i2) XOR (i0 NOR i7))) NOR ((i0 NOR i7) XOR (i2 XNOR i5)))) XOR (((i5 NAND i2) XOR (i0 NOR i7)) AND ((i3 AND i8) NAND (((NOT (i1 XNOR i4)) OR (NOT (i0 AND i7))) NAND ((((i0 NOR i7) XOR (i2 XNOR i5)) NAND (NOT ((i3 NOR (i3 XOR i8)) OR ((i0 AND i7) NOR i6)))) XNOR ((i0 AND i7) NOR i6)))))))) OR (((((((NOT (i1 XNOR i4)) XOR ((i2 XNOR i5) XOR (i3 XOR i8))) AND ((i5 NAND i2) XOR (i0 NOR i7))) NAND (i6 XNOR (i3 NOR (i3 XOR i8)))) NAND (((i3 AND i8) OR i6) NAND (((NOT (i1 XNOR i4)) XOR ((i2 XNOR i5) XOR (i3 XOR i8))) NOR (i3 NOR (i3 XOR i8))))) OR ((i1 XNOR i4) NOR (i2 XNOR i5))) XOR ((i0 NOR i7) NOR ((i3 AND i8) OR ((((i0 AND i7) NOR i6) NOR ((i6 XNOR (NOT (i0 AND i7))) NOR (i5 NAND i2))) NAND ((NOT (i1 XNOR i4)) OR (NOT (i0 AND i7)))))))) NAND ((((i0 AND i7) NOR i6) NOR ((i6 XNOR (NOT (i0 AND i7))) NOR (i5 NAND i2))) OR ((i3 AND i8) NAND (((NOT (i1 XNOR i4)) OR (NOT (i0 AND i7))) NAND ((((i0 NOR i7) XOR (i2 XNOR i5)) NAND (NOT ((i3 NOR (i3 XOR i8)) OR ((i0 AND i7) NOR i6)))) XNOR ((i0 AND i7) NOR i6)))))) NOR (((((((i0 NOR i7) XOR (i2 XNOR i5)) NAND (NOT ((i3 NOR (i3 XOR i8)) OR ((i0 AND i7) NOR i6)))) AND (i2 XNOR i5)) XNOR ((NOT (i1 XNOR i4)) OR (((i3 NOR (i3 XOR i8)) OR ((i0 AND i7) NOR i6)) XOR i4))) OR ((((i3 AND i8) OR i6) XNOR ((i0 NOR i7) NAND ((((i0 NOR i7) XOR (i2 XNOR i5)) NAND (NOT ((i3 NOR (i3 XOR i8)) OR ((i0 AND i7) NOR i6)))) XNOR ((i0 AND i7) NOR i6)))) NAND (((i6 XNOR (NOT (i0 AND i7))) AND (((i3 AND i8) OR i6) NAND (((NOT (i1 XNOR i4)) XOR ((i2 XNOR i5) XOR (i3 XOR i8))) NOR (i3 NOR (i3 XOR i8))))) NOR (((i3 AND i8) OR i6) NOR (i3 NOR (i3 XOR i8)))))) NOR (((i5 NAND i2) XOR (i0 NOR i7)) AND ((i3 AND i8) NAND (((NOT (i1 XNOR i4)) OR (NOT (i0 AND i7))) NAND ((((i0 NOR i7) XOR (i2 XNOR i5)) NAND (NOT ((i3 NOR (i3 XOR i8)) OR ((i0 AND i7) NOR i6)))) XNOR ((i0 AND i7) NOR i6)))))))

TOTAL TIME: 2745.440317 seconds
