SAM+GAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2439 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 591 INDIVIDUO: 2 GERACAO: 50000
SAT COUNT: 481 INDIVIDUO: 1 GERACAO: 100000
SAT COUNT: 467 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 449 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 347 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 305 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 254 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 220 INDIVIDUO: 2 GERACAO: 400000
SAT COUNT: 209 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 204 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 204 INDIVIDUO: 1 GERACAO: 550000
SAT COUNT: 204 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 199 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 199 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 191 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 177 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 177 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 177 INDIVIDUO: 1 GERACAO: 900000
SAT COUNT: 177 INDIVIDUO: 0 GERACAO: 950000
SAT COUNT: 168 INDIVIDUO: 1 GERACAO: 1000000
SAT COUNT: 164 INDIVIDUO: 2 GERACAO: 1050000
SAT COUNT: 159 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 152 INDIVIDUO: 1 GERACAO: 1150000
SAT COUNT: 152 INDIVIDUO: 0 GERACAO: 1200000
SAT COUNT: 152 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 152 INDIVIDUO: 1 GERACAO: 1300000
SAT COUNT: 152 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 151 INDIVIDUO: 1 GERACAO: 1400000
SAT COUNT: 151 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 149 INDIVIDUO: 0 GERACAO: 1500000
SAT COUNT: 149 INDIVIDUO: 0 GERACAO: 1550000
SAT COUNT: 149 INDIVIDUO: 0 GERACAO: 1600000
SAT COUNT: 149 INDIVIDUO: 0 GERACAO: 1650000
SAT COUNT: 149 INDIVIDUO: 0 GERACAO: 1700000
SAT COUNT: 149 INDIVIDUO: 0 GERACAO: 1750000
SAT COUNT: 149 INDIVIDUO: 0 GERACAO: 1800000
SAT COUNT: 148 INDIVIDUO: 0 GERACAO: 1850000
SAT COUNT: 148 INDIVIDUO: 0 GERACAO: 1900000
SAT COUNT: 148 INDIVIDUO: 3 GERACAO: 1950000
SAT COUNT: 146 INDIVIDUO: 0 GERACAO: 2000000
SAT COUNT: 146 INDIVIDUO: 1 GERACAO: 2050000
SAT COUNT: 146 INDIVIDUO: 4 GERACAO: 2100000
SAT COUNT: 146 INDIVIDUO: 0 GERACAO: 2150000
SAT COUNT: 145 INDIVIDUO: 0 GERACAO: 2200000
SAT COUNT: 145 INDIVIDUO: 3 GERACAO: 2250000
SAT COUNT: 145 INDIVIDUO: 0 GERACAO: 2300000
SAT COUNT: 145 INDIVIDUO: 4 GERACAO: 2350000
SAT COUNT: 145 INDIVIDUO: 0 GERACAO: 2400000
SAT COUNT: 145 INDIVIDUO: 3 GERACAO: 2450000
SAT COUNT: 144 INDIVIDUO: 0 GERACAO: 2500000
SAT COUNT: 143 INDIVIDUO: 0 GERACAO: 2550000
SAT COUNT: 143 INDIVIDUO: 0 GERACAO: 2600000
SAT COUNT: 143 INDIVIDUO: 0 GERACAO: 2650000
SAT COUNT: 143 INDIVIDUO: 4 GERACAO: 2700000
SAT COUNT: 143 INDIVIDUO: 0 GERACAO: 2750000
SAT COUNT: 143 INDIVIDUO: 0 GERACAO: 2800000
SAT COUNT: 143 INDIVIDUO: 0 GERACAO: 2850000
SAT COUNT: 143 INDIVIDUO: 2 GERACAO: 2900000
SAT COUNT: 143 INDIVIDUO: 0 GERACAO: 2950000
SAT COUNT: 143 INDIVIDUO: 2 GERACAO: 3000000
SAT COUNT: 143 INDIVIDUO: 0 GERACAO: 3050000
SAT COUNT: 119 INDIVIDUO: 0 GERACAO: 3100000
SAT COUNT: 115 INDIVIDUO: 0 GERACAO: 3150000
SAT COUNT: 93 INDIVIDUO: 2 GERACAO: 3200000
SAT COUNT: 81 INDIVIDUO: 0 GERACAO: 3250000
SAT COUNT: 81 INDIVIDUO: 0 GERACAO: 3300000
SAT COUNT: 81 INDIVIDUO: 2 GERACAO: 3350000
SAT COUNT: 73 INDIVIDUO: 0 GERACAO: 3400000
SAT COUNT: 73 INDIVIDUO: 4 GERACAO: 3450000
SAT COUNT: 73 INDIVIDUO: 0 GERACAO: 3500000
SAT COUNT: 73 INDIVIDUO: 0 GERACAO: 3550000
SAT COUNT: 73 INDIVIDUO: 2 GERACAO: 3600000
SAT COUNT: 72 INDIVIDUO: 0 GERACAO: 3650000
SAT COUNT: 70 INDIVIDUO: 0 GERACAO: 3700000
SAT COUNT: 63 INDIVIDUO: 0 GERACAO: 3750000
SAT COUNT: 61 INDIVIDUO: 3 GERACAO: 3800000
SAT COUNT: 57 INDIVIDUO: 0 GERACAO: 3850000
SAT COUNT: 57 INDIVIDUO: 0 GERACAO: 3900000
SAT COUNT: 56 INDIVIDUO: 0 GERACAO: 3950000
SAT COUNT: 56 INDIVIDUO: 0 GERACAO: 4000000
SAT COUNT: 56 INDIVIDUO: 0 GERACAO: 4000000
TOTAL TIME: 12458.175986 seconds
