SAM+GAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 19405728 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 1048576 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 720896 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 524288 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 524288 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 524288 INDIVIDUO: 3 GERACAO: 250000
SAT COUNT: 524288 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 507904 INDIVIDUO: 2 GERACAO: 350000
SAT COUNT: 450560 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 425984 INDIVIDUO: 1 GERACAO: 450000
SAT COUNT: 393216 INDIVIDUO: 3 GERACAO: 500000
SAT COUNT: 245760 INDIVIDUO: 3 GERACAO: 550000
SAT COUNT: 131072 INDIVIDUO: 4 GERACAO: 600000
SAT COUNT: 131072 INDIVIDUO: 3 GERACAO: 650000
SAT COUNT: 131072 INDIVIDUO: 3 GERACAO: 700000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 733482
--------------------------
Circuit max depth: 21
AND: 46
OR: 44
NOT: 40
NAND: 44
NOR: 36
XOR: 44
XNOR: 28
TOTAL GATES: 282
Num transistors: 588
(i20 AND ((((NOT i11) NOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12))) AND i9)) NOR (((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12))) AND i9) AND i3)) NOR ((((i12 NAND (NOT i15)) XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8)) NAND (((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) NOR i20) OR (i2 NAND (i8 AND i10)))) AND (((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12))) AND i9) AND i3))))

((NOT ((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14))) AND (((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) AND i8) AND ((i8 AND i10) AND i15)))

(((((((NOT i12) XNOR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) NAND (i15 NOR i12)) OR (((i8 XOR i19) OR ((NOT i12) XNOR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))))) NAND (((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR (NOT i20)) AND i20) NAND (((i12 XOR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) NAND (i14 OR i13)) OR (i12 NAND (NOT i15)))))) XNOR ((((((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) AND ((i8 AND i10) NOR i6)) XOR (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) XNOR ((i4 XOR i4) NOR ((((NOT i4) NOR ((i8 AND i10) XNOR (((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14)) OR (NOT i14)))) NAND (NOT i15)) NOR (((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) NAND (i8 XOR i19))))) XOR i14)) NAND (NOT (NOT (((i8 AND i10) AND ((i12 NAND (NOT i15)) XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8))) NOR (NOT i12))))) AND ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR ((NOT i4) NOR i2)) XOR (i11 NOR (NOT i12))))

((NOT (((i8 AND i10) AND ((i12 NAND (NOT i15)) XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8))) NOR (NOT i12))) NOR (((NOT ((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14))) AND (((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) AND i8) AND ((i8 AND i10) AND i15))) NOR ((NOT ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) NOR i20)) NAND ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (((i8 AND i10) AND ((i12 NAND (NOT i15)) XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8))) NOR (NOT i12))))))

(((((((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) AND i8) AND ((i8 AND i10) AND i15)) XNOR ((i12 XOR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) XOR i12)) XNOR i4) XNOR ((((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) AND (NOT (i8 NOR (NOT i11)))) OR (NOT i20)) NAND ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) NAND (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))))) NAND ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) AND (NOT i12))) NOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12))) AND i9)) XOR ((NOT i18) AND ((((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12)) NOR (NOT (NOT i12))) XOR (i0 NAND ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12))) AND i9)))))

((i12 XOR ((((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) NOR i20) NOR (((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) AND i19)) XNOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12)))) NAND (((i9 AND (((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12)) NOR (NOT (NOT i12)))) OR (((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12))) AND i9) AND i3)) XOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) NOR ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))))) OR (((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) NOR i20) AND ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) AND i8) AND ((i8 AND i10) AND i15)) XNOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19)))) NAND (((NOT i4) NOR ((i8 AND i10) XNOR (((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14)) OR (NOT i14)))) NAND (NOT i15)))))

i15

(((((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) NAND (i8 XOR i19)) NAND ((((i8 AND i10) AND i15) AND (i15 NOR i12)) XOR i17)) NAND (((NOT i7) XOR (NOT i20)) NAND ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))))))

((i16 AND (NOT ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) NOR i20))) OR (((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) NOR ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))))) OR (((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) NOR i20) AND ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) AND i8) AND ((i8 AND i10) AND i15)) XNOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19)))))

(i8 AND i9)

((i8 AND i9) XNOR (((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12)) NOR (NOT (NOT i12))))

((i14 XNOR ((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14))) AND ((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14)))

((((i8 AND i10) AND ((i12 NAND (NOT i15)) XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8))) NAND (((NOT i20) AND (i9 AND (((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12)) NOR (NOT (NOT i12))))) XNOR (i0 XOR (NOT i13)))) XOR ((((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) AND (NOT i12)) OR i13) NAND i12))

(((((NOT (i14 XNOR ((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14)))) XNOR (i8 OR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19))) XNOR (NOT (((i8 AND i10) AND ((i12 NAND (NOT i15)) XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8))) NOR (NOT i12)))) NAND ((((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) AND i8) AND ((i8 AND i10) AND i15)) XOR ((NOT ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) NOR ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))))) XNOR (((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14)) OR (NOT i14)))) XOR ((((((i8 AND i10) XNOR (((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14)) OR (NOT i14))) NOR (i8 XOR i19)) NAND (i12 NAND (NOT i15))) XOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) AND i8) AND ((i8 AND i10) AND i15)) XNOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19))) OR (NOT ((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14))))) OR ((((NOT i14) XNOR (i6 XOR i19)) AND ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12))) AND i9)) XOR ((NOT i14) NAND ((((((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) NAND (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) OR i7) XOR i3) XOR i19) OR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) AND i8) AND ((i8 AND i10) AND i15)) XNOR ((i12 XOR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) XOR i12))))))) XNOR ((((NOT (((NOT i12) XNOR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) XNOR (((i8 AND i10) AND ((i12 NAND (NOT i15)) XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8))) NOR (NOT i12)))) NOR (((i19 OR (NOT (NOT ((NOT i14) XNOR (i6 XOR i19))))) OR (((((NOT i14) XNOR (i6 XOR i19)) AND ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12))) AND i9)) XOR ((NOT i14) NAND ((((((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) NAND (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) OR i7) XOR i3) XOR i19) OR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) AND i8) AND ((i8 AND i10) AND i15)) XNOR ((i12 XOR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) XOR i12))))) AND ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8))) XOR (((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) AND i8) AND ((i8 AND i10) AND i15)) XOR ((NOT ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) NOR ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))))) XNOR (((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14)) OR (NOT i14)))) XOR ((((((i8 AND i10) XNOR (((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14)) OR (NOT i14))) NOR (i8 XOR i19)) NAND (i12 NAND (NOT i15))) XOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) AND i8) AND ((i8 AND i10) AND i15)) XNOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19))) OR (NOT ((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14))))))) NAND (NOT ((((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12)) NOR (i6 XOR i19)) XNOR ((((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) OR (((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR ((NOT i4) NOR i2))) NAND ((i4 XOR i4) XOR i3))))) AND ((((NOT ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) NOR ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))))) AND (NOT (NOT (NOT i12)))) OR ((((NOT i7) XOR (NOT i20)) NAND ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))))) XNOR (((i8 AND i10) AND ((i12 NAND (NOT i15)) XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8))) NOR (NOT i12)))) NOR ((i8 OR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19)) NAND (((((((i8 AND i10) AND i15) AND (i15 NOR i12)) XOR i17) NAND ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))))) NAND (NOT ((NOT i8) OR ((NOT i14) NAND ((((((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) NAND (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) OR i7) XOR i3) XOR i19) OR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) AND i8) AND ((i8 AND i10) AND i15)) XNOR ((i12 XOR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) XOR i12))))))) AND (i1 NAND ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8)))))))

((((((((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) NOR i20) NOR (((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) AND i19)) XNOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12))) XNOR ((i8 AND i10) AND i15)) XOR ((((i12 NAND (NOT i15)) XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8)) NAND (((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) NOR i20) OR (i2 NAND (i8 AND i10)))) XNOR (((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) AND i19))) NAND ((((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) AND (NOT i12)) AND (((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) AND ((i8 AND i10) NOR i6))) XOR i12)) NOR ((NOT (i14 XNOR ((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14)))) XNOR (i8 OR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19))))

((((((((NOT i7) XOR (NOT i20)) NAND ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))))) XNOR (((i8 AND i10) AND ((i12 NAND (NOT i15)) XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8))) NOR (NOT i12))) XOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR (NOT i20)) NAND ((((i8 XOR i19) OR (NOT i14)) XNOR (NOT (NOT i12))) NOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12))) AND i9)))) NOR (NOT (i16 AND (NOT ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) NOR i20))))) NAND (((((NOT i12) XNOR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) NAND (i15 NOR i12)) OR (((i8 XOR i19) OR ((NOT i12) XNOR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))))) NAND (((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR (NOT i20)) AND i20) NAND (((i12 XOR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) NAND (i14 OR i13)) OR (i12 NAND (NOT i15)))))) XNOR ((((((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) AND ((i8 AND i10) NOR i6)) XOR (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) XNOR ((i4 XOR i4) NOR ((((NOT i4) NOR ((i8 AND i10) XNOR (((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14)) OR (NOT i14)))) NAND (NOT i15)) NOR (((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) NAND (i8 XOR i19))))) XOR i14))) NAND ((((NOT ((NOT i14) XNOR (i6 XOR i19))) AND (NOT (((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12))))) AND (NOT ((i4 XOR i4) NOR ((((NOT i4) NOR ((i8 AND i10) XNOR (((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14)) OR (NOT i14)))) NAND (NOT i15)) NOR (((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) NAND (i8 XOR i19)))))) OR (((NOT ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) NOR ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))))) AND (((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR (NOT i20)) AND i20) NAND (((i12 XOR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) NAND (i14 OR i13)) OR (i12 NAND (NOT i15))))) XOR ((i3 AND (((((((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) AND i8) AND ((i8 AND i10) AND i15)) XNOR ((i12 XOR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) XOR i12)) XNOR i4) XNOR ((((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) AND (NOT (i8 NOR (NOT i11)))) OR (NOT i20)) NAND ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) NAND (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))))) NAND ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) AND (NOT i12))) NOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12))) AND i9)) OR (NOT (((NOT i12) XNOR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) XNOR (((i8 AND i10) AND ((i12 NAND (NOT i15)) XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8))) NOR (NOT i12)))))) AND ((NOT ((((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) NAND (i8 XOR i19)) XOR ((((((NOT i7) XOR (NOT i20)) NAND ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))))) XNOR (((i8 AND i10) AND ((i12 NAND (NOT i15)) XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8))) NOR (NOT i12))) XOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR (NOT i20)) NAND ((((i8 XOR i19) OR (NOT i14)) XNOR (NOT (NOT i12))) NOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12))) AND i9)))) NOR (NOT (i16 AND (NOT ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) NOR i20))))))) XNOR ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR ((NOT i20) AND (i9 AND (((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12)) NOR (NOT (NOT i12)))))))))))

(((((((NOT (i14 XNOR ((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14)))) XNOR (i8 OR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19))) XNOR (NOT (((i8 AND i10) AND ((i12 NAND (NOT i15)) XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8))) NOR (NOT i12)))) NAND i17) XOR (((NOT ((NOT i14) XNOR (i6 XOR i19))) AND i15) NOR (NOT ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) NOR i20)))) AND (NOT (((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR ((NOT i4) NOR i2)))) XOR ((((NOT (i4 XOR (((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) AND ((i8 AND i10) NOR i6)))) XOR ((i12 XOR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) AND (((i8 XOR i19) OR (NOT i14)) OR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR (NOT i12))))) AND (i12 XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) NOR ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))))))) NAND (NOT (((NOT i12) XNOR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) XNOR (((i8 AND i10) AND ((i12 NAND (NOT i15)) XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8))) NOR (NOT i12))))))

(((NOT (NOT (NOT i12))) NOR ((NOT i18) AND ((NOT (((i8 AND i10) AND ((i12 NAND (NOT i15)) XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8))) NOR (NOT i12))) NAND i5))) AND ((((NOT i12) XOR ((NOT (((i8 AND i10) AND ((i12 NAND (NOT i15)) XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8))) NOR (NOT i12))) NAND ((((i8 AND i10) AND ((i12 NAND (NOT i15)) XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8))) NOR (NOT i12)) OR ((NOT ((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14))) NAND (((i12 NAND (NOT i15)) XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8)) NAND (((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR (NOT i12)) OR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) AND i8) AND ((i8 AND i10) AND i15)) XNOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19)))))))) OR i5) OR (((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) AND i8) AND ((i8 AND i10) AND i15)) XOR ((NOT ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) NOR ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))))) XNOR (((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14)) OR (NOT i14)))) XOR ((((((i8 AND i10) XNOR (((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14)) OR (NOT i14))) NOR (i8 XOR i19)) NAND (i12 NAND (NOT i15))) XOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) AND i8) AND ((i8 AND i10) AND i15)) XNOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19))) OR (NOT ((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14)))))))

(((((((((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) NOR i20) NOR (((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) AND i19)) XNOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12))) XNOR ((i8 AND i10) AND i15)) OR (((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12))) AND i9) OR (NOT (i8 NOR (NOT i11))))) XOR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) NAND ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12))) AND ((((((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) NOR i20) NOR (((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) AND i19)) XNOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12))) OR ((((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12)) NOR (NOT (NOT i12))) XOR (((NOT ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) AND (NOT i12))) AND (((i8 AND i10) AND i15) AND (i15 NOR i12))) XOR (((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) AND i19)))) XNOR (((((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12)) NOR (i6 XOR i19)) XNOR ((((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) OR (((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR ((NOT i4) NOR i2))) NAND ((i4 XOR i4) XOR i3))) OR ((NOT (NOT (((i8 AND i10) AND ((i12 NAND (NOT i15)) XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8))) NOR (NOT i12)))) OR (((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) NOR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))))))))

(((((NOT i7) XOR (NOT i20)) AND (NOT (((NOT i12) XNOR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) XNOR (((i8 AND i10) AND ((i12 NAND (NOT i15)) XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8))) NOR (NOT i12))))) AND ((i6 NAND (NOT i13)) OR (((((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) NAND (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) OR i7) XOR i3) OR i3))) XOR (((((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12)) NOR ((NOT i20) XOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) NOR i20))) NOR (((((((NOT (i14 XNOR ((((i8 AND i10) AND i15) AND (i15 NOR i12)) XNOR (NOT i14)))) XNOR (i8 OR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19))) XNOR (NOT (((i8 AND i10) AND ((i12 NAND (NOT i15)) XOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8))) NOR (NOT i12)))) NAND i17) XOR (((NOT ((NOT i14) XNOR (i6 XOR i19))) AND i15) NOR (NOT ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) NOR i20)))) OR (i11 NAND (((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) AND (NOT i12)) AND (((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))) AND ((i8 AND i10) NOR i6))))) XOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XOR (i13 AND ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))))))))) NOR ((NOT (((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) NOR ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) OR (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))))) OR (((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) NOR i20) AND ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) AND i8) AND ((i8 AND i10) AND i15)) XNOR ((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19))))) NOR (((NOT ((NOT i14) XNOR (i6 XOR i19))) AND (NOT (((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i8) NOR ((((NOT (((i8 AND i10) AND i15) AND (i15 NOR i12))) OR i19) OR i14) XNOR (NOT i12))))) XOR ((NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))) NAND (NOT (NOT (((i8 AND i10) AND i15) AND (i15 NOR i12)))))))))

--------------------------
NUM TRANSISTORS: 588 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 162 INDIVIDUO: 2 GERACAO: 50000
NUM TRANSISTORS: 126 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 117 INDIVIDUO: 4 GERACAO: 150000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 111 INDIVIDUO: 3 GERACAO: 300000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 109 INDIVIDUO: 3 GERACAO: 400000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 109 INDIVIDUO: 4 GERACAO: 550000
NUM TRANSISTORS: 109 INDIVIDUO: 2 GERACAO: 600000
NUM TRANSISTORS: 107 INDIVIDUO: 4 GERACAO: 650000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 107 INDIVIDUO: 1 GERACAO: 1050000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 107 INDIVIDUO: 2 GERACAO: 1150000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 107 INDIVIDUO: 4 GERACAO: 1250000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 107 INDIVIDUO: 3 GERACAO: 1350000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 107 INDIVIDUO: 3 GERACAO: 1450000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 106 INDIVIDUO: 1 GERACAO: 1750000
NUM TRANSISTORS: 106 INDIVIDUO: 3 GERACAO: 1800000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 106 INDIVIDUO: 1 GERACAO: 1950000
NUM TRANSISTORS: 106 INDIVIDUO: 1 GERACAO: 2000000
NUM TRANSISTORS: 106 INDIVIDUO: 3 GERACAO: 2050000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 2100000
NUM TRANSISTORS: 106 INDIVIDUO: 1 GERACAO: 2150000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 106 INDIVIDUO: 1 GERACAO: 2250000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 2350000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 106 INDIVIDUO: 2 GERACAO: 2500000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 2900000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 2950000
NUM TRANSISTORS: 106 INDIVIDUO: 2 GERACAO: 3000000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 104 INDIVIDUO: 4 GERACAO: 3150000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 104 INDIVIDUO: 2 GERACAO: 3250000
NUM TRANSISTORS: 104 INDIVIDUO: 4 GERACAO: 3300000
NUM TRANSISTORS: 104 INDIVIDUO: 4 GERACAO: 3350000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 104 INDIVIDUO: 1 GERACAO: 3450000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 3700000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 103 INDIVIDUO: 4 GERACAO: 3800000
NUM TRANSISTORS: 103 INDIVIDUO: 1 GERACAO: 3850000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 103 INDIVIDUO: 4 GERACAO: 3950000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 103 INDIVIDUO: 1 GERACAO: 4050000
NUM TRANSISTORS: 103 INDIVIDUO: 4 GERACAO: 4100000
NUM TRANSISTORS: 103 INDIVIDUO: 4 GERACAO: 4150000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 4300000
NUM TRANSISTORS: 103 INDIVIDUO: 2 GERACAO: 4350000
NUM TRANSISTORS: 103 INDIVIDUO: 1 GERACAO: 4400000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 103 INDIVIDUO: 2 GERACAO: 4500000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 4550000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 103 INDIVIDUO: 1 GERACAO: 4700000
NUM TRANSISTORS: 103 INDIVIDUO: 2 GERACAO: 4750000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 103 INDIVIDUO: 2 GERACAO: 4950000
NUM TRANSISTORS: 103 INDIVIDUO: 1 GERACAO: 5000000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 103 INDIVIDUO: 1 GERACAO: 5100000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 5150000
NUM TRANSISTORS: 103 INDIVIDUO: 1 GERACAO: 5200000
NUM TRANSISTORS: 103 INDIVIDUO: 4 GERACAO: 5250000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 5350000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 101 INDIVIDUO: 3 GERACAO: 5450000
NUM TRANSISTORS: 101 INDIVIDUO: 2 GERACAO: 5500000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 5550000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 5600000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 5650000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 5700000
NUM TRANSISTORS: 101 INDIVIDUO: 1 GERACAO: 5750000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 5800000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 5850000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 5900000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 5950000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 6000000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 6050000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 6100000
NUM TRANSISTORS: 101 INDIVIDUO: 1 GERACAO: 6150000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 6200000
NUM TRANSISTORS: 101 INDIVIDUO: 2 GERACAO: 6250000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 6300000
NUM TRANSISTORS: 101 INDIVIDUO: 2 GERACAO: 6350000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 6400000
NUM TRANSISTORS: 101 INDIVIDUO: 4 GERACAO: 6450000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 6500000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 6550000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 6600000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 6650000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 6700000
NUM TRANSISTORS: 101 INDIVIDUO: 1 GERACAO: 6750000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 6800000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 6850000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 6900000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 6950000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 7000000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 7050000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 7100000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 7150000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 7200000
NUM TRANSISTORS: 101 INDIVIDUO: 2 GERACAO: 7250000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7300000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7350000
NUM TRANSISTORS: 100 INDIVIDUO: 4 GERACAO: 7400000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7450000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7500000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 7550000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7600000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7650000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7700000
NUM TRANSISTORS: 100 INDIVIDUO: 4 GERACAO: 7750000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7800000
NUM TRANSISTORS: 100 INDIVIDUO: 4 GERACAO: 7850000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7900000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7950000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 8000000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 8050000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 8100000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 8150000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 8200000
NUM TRANSISTORS: 99 INDIVIDUO: 4 GERACAO: 8250000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 8300000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 8350000
NUM TRANSISTORS: 99 INDIVIDUO: 4 GERACAO: 8400000
NUM TRANSISTORS: 99 INDIVIDUO: 4 GERACAO: 8450000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 8500000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 8550000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 8600000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 8650000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 8700000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 8750000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 8800000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 8850000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 8900000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 8950000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 9000000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 9050000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 9100000
NUM TRANSISTORS: 99 INDIVIDUO: 3 GERACAO: 9150000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 9200000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 9250000
NUM TRANSISTORS: 99 INDIVIDUO: 4 GERACAO: 9300000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 9350000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 9400000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 9450000
NUM TRANSISTORS: 99 INDIVIDUO: 4 GERACAO: 9500000
NUM TRANSISTORS: 99 INDIVIDUO: 1 GERACAO: 9550000
NUM TRANSISTORS: 99 INDIVIDUO: 3 GERACAO: 9600000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 9650000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 9700000
NUM TRANSISTORS: 99 INDIVIDUO: 3 GERACAO: 9750000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 9800000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 9850000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 9900000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 9950000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 10000000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 10050000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 10100000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 10150000
NUM TRANSISTORS: 99 INDIVIDUO: 1 GERACAO: 10200000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 10250000
NUM TRANSISTORS: 99 INDIVIDUO: 1 GERACAO: 10300000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 10350000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 10400000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 10450000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 10500000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 10550000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 10600000
NUM TRANSISTORS: 99 INDIVIDUO: 4 GERACAO: 10650000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 10700000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 10750000
NUM TRANSISTORS: 99 INDIVIDUO: 1 GERACAO: 10800000
NUM TRANSISTORS: 99 INDIVIDUO: 3 GERACAO: 10850000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 10900000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 10950000
NUM TRANSISTORS: 99 INDIVIDUO: 3 GERACAO: 11000000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 11050000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 11100000
NUM TRANSISTORS: 98 INDIVIDUO: 2 GERACAO: 11150000
NUM TRANSISTORS: 98 INDIVIDUO: 4 GERACAO: 11200000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 11250000
NUM TRANSISTORS: 98 INDIVIDUO: 4 GERACAO: 11300000
NUM TRANSISTORS: 98 INDIVIDUO: 2 GERACAO: 11350000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 11400000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 11450000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 11500000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 11550000
NUM TRANSISTORS: 98 INDIVIDUO: 1 GERACAO: 11600000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 11650000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 11700000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 11750000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 11800000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 11850000
NUM TRANSISTORS: 96 INDIVIDUO: 1 GERACAO: 11866518
--------------------------
Circuit max depth: 11
AND: 16
OR: 3
NOT: 13
NAND: 6
NOR: 10
XOR: 5
XNOR: 2
TOTAL GATES: 55
Num transistors: 96
(i11 AND i20)

(((i8 AND i10) AND i15) AND (NOT i14))

((NOT ((((i8 AND i10) AND ((NOT i12) NOR ((i8 AND i10) AND i15))) NOR (NOT i12)) AND (NOT i14))) AND (i11 NOR (NOT i12)))

((NOT ((((i8 AND i10) AND ((NOT i12) NOR ((i8 AND i10) AND i15))) NOR (NOT i12)) AND (NOT i14))) NOR ((NOT i12) NOR ((i8 AND i10) AND i15)))

(NOT i18)

i19

i15

i17

i16

(i8 AND i9)

(NOT (i8 AND i9))

i14

((((i8 AND i10) AND ((NOT i12) NOR ((i8 AND i10) AND i15))) NAND (i0 XOR i13)) XOR (i13 NAND i12))

(((((i8 AND i10) AND ((NOT i12) NOR ((i8 AND i10) AND i15))) NOR (NOT i12)) NAND ((((i8 AND i10) AND i15) AND (NOT i14)) OR (NOT ((((i8 AND i10) AND ((NOT i12) NOR ((i8 AND i10) AND i15))) NOR (NOT i12)) AND (NOT i14))))) XNOR (i14 AND (i1 NOR (NOT ((i8 AND i10) AND ((NOT i12) NOR ((i8 AND i10) AND i15)))))))

(NOT ((i15 OR (i2 AND (i8 AND i10))) NAND ((NOT i12) NOR ((i8 AND i10) AND i15))))

((NOT (i3 AND (NOT (NOT ((i8 AND i10) AND ((NOT i12) NOR ((i8 AND i10) AND i15))))))) NAND (i16 NAND ((((i8 AND i10) AND ((NOT i12) NOR ((i8 AND i10) AND i15))) NOR (NOT i12)) AND (NOT i14))))

(NOT (((((i8 AND i10) AND ((NOT i12) NOR ((i8 AND i10) AND i15))) NOR (NOT i12)) AND i17) NOR (i4 AND ((i8 AND i10) AND ((NOT i12) NOR ((i8 AND i10) AND i15))))))

(i12 AND (((((i8 AND i10) AND ((NOT i12) NOR ((i8 AND i10) AND i15))) NOR (NOT i12)) NOR i5) NOR (((i8 AND i10) AND ((NOT i12) NOR ((i8 AND i10) AND i15))) NOR i18)))

((((NOT i19) XOR i6) OR (NOT ((i8 AND i10) AND ((NOT i12) NOR ((i8 AND i10) AND i15))))) XNOR ((NOT i12) NOR (NOT i19)))

((((i12 AND i20) XOR i7) AND (NOT (NOT ((i8 AND i10) AND ((NOT i12) NOR ((i8 AND i10) AND i15)))))) XOR (NOT (NOT (i12 AND i20))))

TOTAL TIME: 14631.158135 seconds
