SAM+GAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 16900460 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 917504 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 786432 INDIVIDUO: 2 GERACAO: 100000
SAT COUNT: 786432 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 720896 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 720896 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 573440 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 458752 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 229376 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 98304 INDIVIDUO: 2 GERACAO: 450000
SAT COUNT: 32768 INDIVIDUO: 4 GERACAO: 500000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 524089
--------------------------
Circuit max depth: 19
AND: 59
OR: 38
NOT: 52
NAND: 52
NOR: 44
XOR: 43
XNOR: 41
TOTAL GATES: 329
Num transistors: 687
(NOT (NOT ((((NOT (i7 XOR i7)) AND (i7 XOR i7)) AND (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) XOR ((NOT (NOT i11)) AND i20))))

(NOT ((((i10 NAND i8) NOR i15) NOR (i10 NAND i8)) NAND ((((((i7 XOR i7) NAND i5) NOR i14) AND i7) XNOR i14) XOR ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7)))))

(((NOT i12) NOR ((((((((i7 XOR i7) NAND i5) NOR i14) AND i7) XNOR i14) XOR ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7))) AND (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) XOR ((((i10 NAND i8) NAND (NOT (i7 XOR i7))) XOR (NOT (NOT ((i7 XOR i7) NAND i5)))) AND (((i7 XOR i7) NAND i5) NOR i14)))) AND (((((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)) NAND (((((i7 XOR i7) NAND i5) NOR i14) AND i7) OR i11)) XNOR (NOT ((((i10 NAND i8) NOR i15) NOR (i10 NAND i8)) NOR (NOT (NOT ((i7 XOR i7) NAND i5)))))))

(((NOT (((((NOT ((((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12)) AND ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12))) XNOR ((NOT (((i10 NAND i8) NOR i15) NOR (i10 NAND i8))) OR ((NOT (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) AND ((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NAND ((NOT (NOT (i7 XOR i7))) AND (NOT ((i10 NAND i8) NOR i15))))))) NAND ((NOT (NOT (i7 XOR i7))) AND i1)) NAND (((((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12)) OR ((NOT (NOT (i7 XOR i7))) AND ((i10 NAND i8) NOR i15))) AND ((((((((i7 XOR i7) NAND i5) NOR i14) AND i7) XNOR i14) XOR ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7))) AND (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) NAND (((i10 NAND i8) NOR i15) XNOR ((NOT (i7 XOR i7)) AND (i7 XOR i7)))))) NAND ((NOT (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NOR ((NOT (i7 XOR i7)) AND i15)) OR ((i10 NAND i8) NOR i15))) NAND ((i12 NOR (((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12))) NOR ((((i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)))) XNOR ((((((((i7 XOR i7) NAND i5) NOR i14) AND i7) XNOR i14) XOR ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7))) AND (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) AND ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7)))) NAND ((i14 AND (i14 XOR i1)) NOR i17)) XNOR ((((NOT ((((i10 NAND i8) NOR i15) NOR (i10 NAND i8)) XNOR (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NOR ((NOT (i7 XOR i7)) AND i15)) OR ((i10 NAND i8) NOR i15)))) XNOR ((NOT (NOT (i7 XOR i7))) OR i17)) AND ((((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)) XOR (NOT ((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) AND ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2))))) XOR ((NOT ((((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12)) AND ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12))) NAND ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) NAND (i17 OR ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2)))))))))) NOR ((((NOT (NOT ((i7 XOR i7) NAND i5))) XNOR ((NOT (NOT (i7 XOR i7))) AND i1)) NOR (((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((((((i7 XOR i7) NAND i5) NOR i14) AND i7) XNOR i14) XOR ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7))) AND (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) XOR (NOT ((i7 XOR i7) NAND i5))))) XOR ((((((((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7)) NOR ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) AND (((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12))) AND ((((NOT (i7 XOR i7)) AND (i7 XOR i7)) AND ((NOT (i7 XOR i7)) AND i15)) XNOR ((NOT (((i10 NAND i8) NOR i15) OR (i7 XOR i7))) NOR ((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) AND ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2))))) OR ((((i10 NAND i8) NOR i15) OR (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NAND (NOT (NOT (i7 XOR i7)))) NOR (i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)))))) OR ((i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)))) AND ((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) AND ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2))))) XOR ((((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) XOR (((NOT (i7 XOR i7)) AND (i7 XOR i7)) NAND (i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)))))) NAND (((NOT (i7 XOR i7)) NOR (NOT (NOT ((i7 XOR i7) NAND i5)))) AND i19)) XOR ((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) NAND ((NOT (NOT (i7 XOR i7))) OR i17)))) NAND (NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)))))) AND ((((((NOT ((NOT ((i7 XOR i7) NAND i5)) NOR (((NOT (((i10 NAND i8) NOR i15) OR (i7 XOR i7))) XOR (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) XNOR (((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7)) AND ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7)))))) OR (i19 XNOR i6)) XOR (NOT (i19 XNOR ((NOT (i7 XOR i7)) AND (i7 XOR i7))))) AND ((((((((i7 XOR i7) NAND i5) NOR i14) XNOR i12) XOR ((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) AND ((NOT (((i10 NAND i8) NOR i15) OR (i7 XOR i7))) XOR (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))))) NAND (i20 NOR ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) NAND (i17 OR ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2))))) XOR ((((NOT (NOT (i7 XOR i7))) AND i1) XOR i1) OR (((((i7 XOR i7) NAND i5) NOR i14) NAND ((i10 NAND i8) NOR i15)) AND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14))))) AND (((NOT ((i7 XOR i7) NAND i5)) NOR (((NOT (((i10 NAND i8) NOR i15) OR (i7 XOR i7))) XOR (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) XNOR (((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7)) AND ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7))))) OR ((NOT i11) XNOR ((((i10 NAND i8) NOR i15) NOR (i10 NAND i8)) XNOR (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NOR ((NOT (i7 XOR i7)) AND i15)) OR ((i10 NAND i8) NOR i15))))))) AND (((i10 NAND i8) NOR i15) NOR ((NOT (NOT (i7 XOR i7))) OR i17))) NAND (((((NOT (NOT (i7 XOR i7))) AND i1) AND (((NOT ((((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12)) AND ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12))) NAND ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) NAND (i17 OR ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2)))) NOR ((NOT (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NOR ((NOT (i7 XOR i7)) AND i15)) OR ((i10 NAND i8) NOR i15))) NOR i2))) NOR (((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) NAND (i17 OR ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2))) OR (((((((i7 XOR i7) NAND i5) NOR i14) AND i7) XNOR i14) XOR ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7))) OR (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NOR ((NOT (i7 XOR i7)) AND i15)) NAND (i19 XNOR ((NOT (i7 XOR i7)) AND (i7 XOR i7))))))) OR ((((NOT (i7 XOR i7)) AND i15) OR (NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)))) OR ((((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) AND ((NOT (((i10 NAND i8) NOR i15) OR (i7 XOR i7))) XOR (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)))) XNOR (((((i10 NAND i8) NOR i15) XNOR ((NOT (i7 XOR i7)) AND (i7 XOR i7))) XNOR (((i10 NAND i8) NOR i15) OR (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NAND (NOT (NOT (i7 XOR i7)))) NOR (i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14))))))) XOR (((NOT (i7 XOR i7)) AND (i7 XOR i7)) AND ((NOT (i7 XOR i7)) AND i15)))) OR ((((NOT (i7 XOR i7)) AND (i7 XOR i7)) AND ((NOT (i7 XOR i7)) AND i15)) XNOR ((NOT (((i10 NAND i8) NOR i15) OR (i7 XOR i7))) NOR ((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) AND ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2)))))))))

(i18 XNOR ((NOT (i7 XOR i7)) AND (i7 XOR i7)))

((NOT (i19 XNOR ((NOT (i7 XOR i7)) AND (i7 XOR i7)))) AND ((((NOT i12) AND ((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) NAND ((NOT (NOT (i7 XOR i7))) OR i17))) AND (((((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12)) OR ((NOT (NOT (i7 XOR i7))) AND ((i10 NAND i8) NOR i15))) AND ((((((((i7 XOR i7) NAND i5) NOR i14) AND i7) XNOR i14) XOR ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7))) AND (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) NAND (((i10 NAND i8) NOR i15) XNOR ((NOT (i7 XOR i7)) AND (i7 XOR i7)))))) XNOR (((((i10 NAND i8) NOR i15) XNOR ((NOT (i7 XOR i7)) AND (i7 XOR i7))) XOR ((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) AND ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2))) AND (NOT ((i10 NAND i8) NOR i15)))))

((NOT (((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) AND ((NOT (((i10 NAND i8) NOR i15) OR (i7 XOR i7))) XOR (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)))) OR (NOT (((NOT (i7 XOR i7)) AND i15) XNOR (((((NOT (i7 XOR i7)) AND (i7 XOR i7)) AND ((NOT (i7 XOR i7)) AND i15)) XNOR ((i7 XOR i7) NAND i5)) AND (NOT (((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) XOR (((NOT (i7 XOR i7)) AND (i7 XOR i7)) NAND (i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)))))) NAND (((NOT (i7 XOR i7)) NOR (NOT (NOT ((i7 XOR i7) NAND i5)))) AND i19)))))))) XOR ((NOT (((NOT ((((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12)) AND ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12))) XNOR ((NOT (((i10 NAND i8) NOR i15) NOR (i10 NAND i8))) OR ((NOT (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) AND ((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NAND ((NOT (NOT (i7 XOR i7))) AND (NOT ((i10 NAND i8) NOR i15))))))) NAND ((NOT (NOT (i7 XOR i7))) AND i1))) NOR (NOT (NOT (i7 XOR i7)))))

((((NOT (NOT (i7 XOR i7))) XOR ((((((i10 NAND i8) NOR i15) OR (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NAND (NOT (NOT (i7 XOR i7)))) NOR (i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)))))) AND (NOT ((NOT (i7 XOR i7)) AND (i7 XOR i7)))) NAND (((i7 XOR i7) XOR i15) XNOR (((NOT (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) NAND i3) NOR (NOT (NOT ((i7 XOR i7) NAND i5)))))) NOR ((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) NAND ((NOT (NOT (i7 XOR i7))) OR i17)))) XNOR (NOT (((((i10 NAND i8) NAND (NOT (i7 XOR i7))) XOR (NOT (NOT ((i7 XOR i7) NAND i5)))) NAND (((NOT ((((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12)) AND ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12))) NAND ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) NAND (i17 OR ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2)))) NOR ((NOT (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NOR ((NOT (i7 XOR i7)) AND i15)) OR ((i10 NAND i8) NOR i15))) NOR i2))) NOR (NOT (NOT (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NAND (NOT (NOT (i7 XOR i7)))) NOR (i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)))))))))) XOR ((NOT (NOT (i7 XOR i7))) OR i17))

(((((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR (i16 XNOR (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NOR ((NOT (i7 XOR i7)) AND i15)) OR ((i10 NAND i8) NOR i15)))) XNOR (NOT ((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) AND ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2)))) NOR ((((((((i7 XOR i7) NAND i5) NOR i14) AND i7) XNOR i14) XOR ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7))) AND (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) AND ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7))))

(i9 AND i8)

((((NOT (NOT (i7 XOR i7))) OR (((((i10 NAND i8) NOR i15) OR (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NAND (NOT (NOT (i7 XOR i7)))) NOR (i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)))))) AND (NOT ((NOT (i7 XOR i7)) AND (i7 XOR i7)))) NAND (((i7 XOR i7) XOR i15) XNOR (((NOT (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) NAND i3) NOR (NOT (NOT ((i7 XOR i7) NAND i5))))))) NAND (((NOT (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) NAND i3) NOR (NOT (NOT ((i7 XOR i7) NAND i5))))) AND (((NOT (NOT (i7 XOR i7))) XOR ((((((i10 NAND i8) NOR i15) OR (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NAND (NOT (NOT (i7 XOR i7)))) NOR (i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)))))) AND (NOT ((NOT (i7 XOR i7)) AND (i7 XOR i7)))) NAND (((i7 XOR i7) XOR i15) XNOR (((NOT (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) NAND i3) NOR (NOT (NOT ((i7 XOR i7) NAND i5)))))) NOR ((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) NAND ((NOT (NOT (i7 XOR i7))) OR i17)))) XOR (((((((((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)) NAND (((((i7 XOR i7) NAND i5) NOR i14) AND i7) OR i11)) XNOR (NOT ((((i10 NAND i8) NOR i15) NOR (i10 NAND i8)) NOR (NOT (NOT ((i7 XOR i7) NAND i5)))))) NAND i17) NOR (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) XNOR (((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) NAND ((NOT (NOT (i7 XOR i7))) OR i17)) XNOR (NOT (i9 AND i8)))) XNOR ((((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)) NOR (((NOT (i7 XOR i7)) AND (i7 XOR i7)) AND (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)))))))

(NOT ((((((i7 XOR i7) NAND i5) NOR i14) AND i7) XNOR i14) OR ((((((i7 XOR i7) NAND i5) NOR i14) AND i7) XNOR i14) XOR ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7)))))

(((((((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12)) OR ((NOT (NOT (i7 XOR i7))) AND ((i10 NAND i8) NOR i15))) NAND (((((i7 XOR i7) NAND i5) NOR i14) NAND ((i10 NAND i8) NOR i15)) XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14))))) NOR (((i0 NOR (((((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)) NOR (((NOT (i7 XOR i7)) AND (i7 XOR i7)) AND (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)))) XOR (((((i7 XOR i7) NAND i5) NOR i14) XNOR i12) XOR ((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) AND ((NOT (((i10 NAND i8) NOR i15) OR (i7 XOR i7))) XOR (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))))))) NOR (((((i10 NAND i8) NOR i15) OR (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NAND (NOT (NOT (i7 XOR i7)))) NOR (i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)))))) AND (NOT ((NOT (i7 XOR i7)) AND (i7 XOR i7)))) NAND (((i7 XOR i7) XOR i15) XNOR (((NOT (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) NAND i3) NOR (NOT (NOT ((i7 XOR i7) NAND i5))))))) NAND (((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) NAND (i17 OR ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2))) NAND (i6 XOR ((((NOT (((i10 NAND i8) NOR i15) OR (i7 XOR i7))) XOR (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) XNOR (((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7)) AND ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7)))) XOR (((NOT (i7 XOR i7)) AND (i7 XOR i7)) AND (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)))))))) OR ((((((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) XOR (((NOT (i7 XOR i7)) AND (i7 XOR i7)) NAND (i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)))))) NAND (((NOT (i7 XOR i7)) NOR (NOT (NOT ((i7 XOR i7) NAND i5)))) AND i19)) XOR ((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) NAND ((NOT (NOT (i7 XOR i7))) OR i17))) OR ((((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12)) NAND i13)) NOR (((((i10 NAND i8) NOR i15) XNOR ((NOT (i7 XOR i7)) AND (i7 XOR i7))) NOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12)) AND (((i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)))) XNOR ((((((((i7 XOR i7) NAND i5) NOR i14) AND i7) XNOR i14) XOR ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7))) AND (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) AND ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7)))) NAND (((i10 NAND i8) NAND (NOT (i7 XOR i7))) XOR (NOT (NOT ((i7 XOR i7) NAND i5))))))))

((((((NOT ((((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12)) AND ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12))) XNOR ((NOT (((i10 NAND i8) NOR i15) NOR (i10 NAND i8))) OR ((NOT (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) AND ((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NAND ((NOT (NOT (i7 XOR i7))) AND (NOT ((i10 NAND i8) NOR i15))))))) NAND ((NOT (NOT (i7 XOR i7))) AND i1)) NAND (((((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12)) OR ((NOT (NOT (i7 XOR i7))) AND ((i10 NAND i8) NOR i15))) AND ((((((((i7 XOR i7) NAND i5) NOR i14) AND i7) XNOR i14) XOR ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7))) AND (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) NAND (((i10 NAND i8) NOR i15) XNOR ((NOT (i7 XOR i7)) AND (i7 XOR i7)))))) NAND ((NOT (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NOR ((NOT (i7 XOR i7)) AND i15)) OR ((i10 NAND i8) NOR i15))) NAND ((i12 NOR (((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12))) NOR ((((i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)))) XNOR ((((((((i7 XOR i7) NAND i5) NOR i14) AND i7) XNOR i14) XOR ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7))) AND (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) AND ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7)))) NAND ((i14 AND (i14 XOR i1)) NOR i17)) XNOR ((((NOT ((((i10 NAND i8) NOR i15) NOR (i10 NAND i8)) XNOR (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NOR ((NOT (i7 XOR i7)) AND i15)) OR ((i10 NAND i8) NOR i15)))) XNOR ((NOT (NOT (i7 XOR i7))) OR i17)) AND ((((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)) XOR (NOT ((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) AND ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2))))) XOR ((NOT ((((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12)) AND ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12))) NAND ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) NAND (i17 OR ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2))))))))) AND (NOT ((((((NOT (i7 XOR i7)) AND (i7 XOR i7)) AND (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) OR ((i12 NOR (((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12))) XOR ((NOT i12) AND ((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) NAND ((NOT (NOT (i7 XOR i7))) OR i17))))) OR ((((((i10 NAND i8) NOR i15) XNOR ((NOT (i7 XOR i7)) AND (i7 XOR i7))) XNOR (((i10 NAND i8) NOR i15) OR (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NAND (NOT (NOT (i7 XOR i7)))) NOR (i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14))))))) XNOR ((i7 XOR i7) NAND ((i7 XOR i7) NAND i5))) NOR (((((NOT (((i10 NAND i8) NOR i15) OR (i7 XOR i7))) XOR (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) XNOR (((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7)) AND ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7)))) XOR (((NOT (i7 XOR i7)) AND (i7 XOR i7)) AND (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)))) XOR ((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) AND ((NOT (((i10 NAND i8) NOR i15) OR (i7 XOR i7))) XOR (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))))))) AND ((((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NAND ((i10 NAND i8) AND ((NOT (i7 XOR i7)) AND i15))) XNOR (i14 AND (i14 XOR i1))) NAND (((((i10 NAND i8) NOR i15) OR (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NAND (NOT (NOT (i7 XOR i7)))) NOR (i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)))))) XNOR ((i7 XOR i7) NAND i5)) AND ((i7 XOR i7) NAND ((i7 XOR i7) NAND i5)))))))

(((((((i10 NAND i8) NOR i15) NOR (i10 NAND i8)) XNOR (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NOR ((NOT (i7 XOR i7)) AND i15)) OR ((i10 NAND i8) NOR i15))) XOR ((NOT (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NOR ((NOT (i7 XOR i7)) AND i15)) OR ((i10 NAND i8) NOR i15))) NOR i2)) XNOR i15) AND ((((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7)) NOR ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) AND (((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12))))

((((NOT ((((((i10 NAND i8) NOR i15) NAND ((i7 XOR i7) NAND ((i7 XOR i7) NAND i5))) NAND ((NOT (i7 XOR i7)) OR (NOT (i7 XOR i7)))) NAND ((NOT (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) NAND i3)) AND ((((i7 XOR i7) NAND i5) AND ((NOT (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) NAND i3)) NAND (i16 NAND ((((((((i7 XOR i7) NAND i5) NOR i14) AND i7) XNOR i14) XOR ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7))) XNOR i12) XNOR (NOT (NOT ((i7 XOR i7) NAND i5)))))))) XNOR (i14 AND (((NOT (NOT (i7 XOR i7))) AND (NOT ((i10 NAND i8) NOR i15))) AND (NOT (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NOR ((NOT (i7 XOR i7)) AND i15)) OR ((i10 NAND i8) NOR i15)))))) XOR (NOT (NOT ((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) AND ((NOT (((i10 NAND i8) NOR i15) OR (i7 XOR i7))) XOR (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))))))) AND (((((((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12)) OR ((NOT (NOT (i7 XOR i7))) AND ((i10 NAND i8) NOR i15))) NAND (((((i7 XOR i7) NAND i5) NOR i14) NAND ((i10 NAND i8) NOR i15)) XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14))))) XNOR (((((i10 NAND i8) NOR i15) NAND ((i7 XOR i7) NAND ((i7 XOR i7) NAND i5))) NAND ((NOT (i7 XOR i7)) OR (NOT (i7 XOR i7)))) NAND ((NOT (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) NAND i3))) NAND ((((((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) AND ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2)) XNOR (NOT (((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7)) NOR ((((i7 XOR i7) NAND i5) NOR i14) AND i7)))) NAND ((NOT (((i10 NAND i8) NOR i15) NOR (i10 NAND i8))) NAND ((((((i10 NAND i8) NOR i15) XNOR ((NOT (i7 XOR i7)) AND (i7 XOR i7))) XNOR (((i10 NAND i8) NOR i15) OR (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NAND (NOT (NOT (i7 XOR i7)))) NOR (i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14))))))) XNOR ((i7 XOR i7) NAND ((i7 XOR i7) NAND i5))) NOR (((((NOT (((i10 NAND i8) NOR i15) OR (i7 XOR i7))) XOR (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) XNOR (((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7)) AND ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7)))) XOR (((NOT (i7 XOR i7)) AND (i7 XOR i7)) AND (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)))) XOR ((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) AND ((NOT (((i10 NAND i8) NOR i15) OR (i7 XOR i7))) XOR (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)))))))) XNOR ((((NOT (i7 XOR i7)) NOR (NOT (NOT ((i7 XOR i7) NAND i5)))) NOR ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7))) OR (((NOT (i7 XOR i7)) AND i15) OR (NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)))))) OR ((((((((i7 XOR i7) NAND i5) NOR i14) AND i7) XNOR i14) XOR ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7))) AND (((i10 NAND i8) NOR i15) NOR ((NOT (NOT (i7 XOR i7))) OR i17))) XNOR ((((NOT i12) AND ((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) NAND ((NOT (NOT (i7 XOR i7))) OR i17))) NOR ((i7 NOR (NOT (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NOR ((NOT (i7 XOR i7)) AND i15)) OR ((i10 NAND i8) NOR i15)))) OR (i20 NOR ((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NOR ((NOT (i7 XOR i7)) AND i15))))) AND (NOT (NOT (((NOT (i7 XOR i7)) AND (i7 XOR i7)) NAND (i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14))))))))))))

(((i12 XOR ((((i10 NAND i8) NOR i15) XNOR ((NOT (i7 XOR i7)) AND (i7 XOR i7))) XNOR (((i10 NAND i8) NOR i15) OR (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NAND (NOT (NOT (i7 XOR i7)))) NOR (i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)))))))) NAND (((NOT ((((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12)) AND ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12))) NAND ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) NAND (i17 OR ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2)))) AND ((((((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NAND (NOT (NOT (i7 XOR i7)))) NOR (i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14))))) NOR i4) AND (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NOR ((NOT (i7 XOR i7)) AND i15)) OR ((i10 NAND i8) NOR i15))) XNOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)))))) NOR (NOT ((((i10 NAND i8) NOR i15) OR (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NAND (NOT (NOT (i7 XOR i7)))) NOR (i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)))))) OR ((i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)))) AND ((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) AND ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2))))))

((((((((((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12)) OR ((NOT (NOT (i7 XOR i7))) AND ((i10 NAND i8) NOR i15))) OR (((i10 NAND i8) NOR i15) NOR ((NOT (NOT (i7 XOR i7))) OR i17))) NAND ((i14 AND (i14 XOR i1)) XOR (((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7)) NOR ((((i7 XOR i7) NAND i5) NOR i14) AND i7)))) AND ((((NOT (i7 XOR i7)) AND (i7 XOR i7)) AND (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) OR ((i12 NOR (((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12))) XOR ((NOT i12) AND ((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) NAND ((NOT (NOT (i7 XOR i7))) OR i17)))))) OR ((NOT (((((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)) NOR (((NOT (i7 XOR i7)) AND (i7 XOR i7)) AND (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)))) XOR (((((i7 XOR i7) NAND i5) NOR i14) XNOR i12) XOR ((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) AND ((NOT (((i10 NAND i8) NOR i15) OR (i7 XOR i7))) XOR (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))))))) OR (((NOT ((((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12)) AND ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12))) NAND ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) NAND (i17 OR ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2)))) NOR ((NOT (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NOR ((NOT (i7 XOR i7)) AND i15)) OR ((i10 NAND i8) NOR i15))) NOR i2)))) NAND (((i18 XNOR ((NOT (i7 XOR i7)) AND (i7 XOR i7))) NAND (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) XOR (((NOT (((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) XOR (((NOT (i7 XOR i7)) AND (i7 XOR i7)) NAND (i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)))))) NAND (((NOT (i7 XOR i7)) NOR (NOT (NOT ((i7 XOR i7) NAND i5)))) AND i19))) XOR ((((((i10 NAND i8) NOR i15) NAND ((i7 XOR i7) NAND ((i7 XOR i7) NAND i5))) NAND ((NOT (i7 XOR i7)) OR (NOT (i7 XOR i7)))) NAND ((NOT (((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8))) NAND i3)) OR (((NOT (NOT ((i7 XOR i7) NAND i5))) NAND ((((i10 NAND i8) NOR i15) XNOR ((NOT (i7 XOR i7)) AND (i7 XOR i7))) NOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12))) OR (((((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)) NAND (((((i7 XOR i7) NAND i5) NOR i14) AND i7) OR i11)) NAND ((NOT ((i7 XOR i7) NAND i5)) NOR (((NOT (((i10 NAND i8) NOR i15) OR (i7 XOR i7))) XOR (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) XNOR (((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7)) AND ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7))))))))) AND (((i8 NOR (NOT (((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) NAND ((NOT (NOT (i7 XOR i7))) OR i17)) XNOR (NOT (i9 AND i8))))) AND (NOT ((NOT ((i10 NAND i8) NAND (NOT (i7 XOR i7)))) OR ((((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NAND (NOT (NOT (i7 XOR i7)))) NOR (i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14))))) NOR i4)))) AND (i20 NOR ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) NAND (i17 OR ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2)))))))) NOR ((((((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12)) OR ((NOT (NOT (i7 XOR i7))) AND ((i10 NAND i8) NOR i15))) NAND (((((i7 XOR i7) NAND i5) NOR i14) NAND ((i10 NAND i8) NOR i15)) XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14))))) XOR (((NOT (((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) XOR (((NOT (i7 XOR i7)) AND (i7 XOR i7)) NAND (i17 XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14)))))) NAND (((NOT (i7 XOR i7)) NOR (NOT (NOT ((i7 XOR i7) NAND i5)))) AND i19))) XNOR ((NOT (((i10 NAND i8) NOR i15) OR (i7 XOR i7))) NOR ((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) AND ((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2)))) NOR i5)))

((((NOT ((NOT ((i7 XOR i7) NAND i5)) NOR (((NOT (((i10 NAND i8) NOR i15) OR (i7 XOR i7))) XOR (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) XNOR (((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7)) AND ((NOT (NOT (i7 XOR i7))) AND (i7 XOR i7)))))) OR (i19 XNOR i6)) XOR (NOT (i19 XNOR ((NOT (i7 XOR i7)) AND (i7 XOR i7))))) NOR (((((i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7)) OR i2) XOR ((((i7 XOR i7) NAND i5) NOR i14) XNOR i12)) OR ((NOT (NOT (i7 XOR i7))) AND ((i10 NAND i8) NOR i15))) NAND (((((i7 XOR i7) NAND i5) NOR i14) NAND ((i10 NAND i8) NOR i15)) XOR (((i7 XOR i7) NAND i5) NAND (((i7 XOR i7) NAND i5) XOR (((i7 XOR i7) NAND i5) NOR i14))))))

(((NOT i12) AND ((NOT (i6 NAND ((((i7 XOR i7) NAND i5) NOR i14) AND i7))) NAND ((NOT (NOT (i7 XOR i7))) OR i17))) NOR ((i7 NOR (NOT (((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NOR ((NOT (i7 XOR i7)) AND i15)) OR ((i10 NAND i8) NOR i15)))) OR (i20 NOR ((((NOT (i7 XOR i7)) AND i15) OR (i10 NAND i8)) NOR ((NOT (i7 XOR i7)) AND i15)))))

--------------------------
NUM TRANSISTORS: 687 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 135 INDIVIDUO: 1 GERACAO: 50000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 350000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 90 INDIVIDUO: 4 GERACAO: 700000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 90 INDIVIDUO: 3 GERACAO: 900000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 87 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 87 INDIVIDUO: 2 GERACAO: 1100000
NUM TRANSISTORS: 87 INDIVIDUO: 1 GERACAO: 1150000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 85 INDIVIDUO: 3 GERACAO: 1350000
NUM TRANSISTORS: 85 INDIVIDUO: 2 GERACAO: 1400000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 85 INDIVIDUO: 4 GERACAO: 1700000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 85 INDIVIDUO: 3 GERACAO: 1800000
NUM TRANSISTORS: 85 INDIVIDUO: 4 GERACAO: 1850000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 85 INDIVIDUO: 4 GERACAO: 2450000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 85 INDIVIDUO: 3 GERACAO: 2700000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 85 INDIVIDUO: 4 GERACAO: 2950000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 84 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 83 INDIVIDUO: 3 GERACAO: 3300000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 83 INDIVIDUO: 2 GERACAO: 3650000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 83 INDIVIDUO: 1 GERACAO: 4150000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 83 INDIVIDUO: 2 GERACAO: 4400000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 83 INDIVIDUO: 4 GERACAO: 4900000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 5150000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 5250000
NUM TRANSISTORS: 83 INDIVIDUO: 1 GERACAO: 5300000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 5350000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 5450000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 5500000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 5550000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 5600000
NUM TRANSISTORS: 83 INDIVIDUO: 4 GERACAO: 5650000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 5700000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 5750000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 5800000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 5850000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 5900000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 5950000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 6000000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 6050000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 6100000
NUM TRANSISTORS: 83 INDIVIDUO: 3 GERACAO: 6150000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 6200000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 6250000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 6300000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 6350000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 6400000
NUM TRANSISTORS: 83 INDIVIDUO: 1 GERACAO: 6450000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 6500000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 6550000
NUM TRANSISTORS: 83 INDIVIDUO: 1 GERACAO: 6600000
NUM TRANSISTORS: 83 INDIVIDUO: 4 GERACAO: 6650000
NUM TRANSISTORS: 83 INDIVIDUO: 2 GERACAO: 6700000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 6750000
NUM TRANSISTORS: 83 INDIVIDUO: 1 GERACAO: 6800000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 6850000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 6900000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 6950000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 7000000
NUM TRANSISTORS: 83 INDIVIDUO: 2 GERACAO: 7050000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 7100000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 7150000
NUM TRANSISTORS: 83 INDIVIDUO: 2 GERACAO: 7200000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 7250000
NUM TRANSISTORS: 83 INDIVIDUO: 1 GERACAO: 7300000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 7350000
NUM TRANSISTORS: 83 INDIVIDUO: 3 GERACAO: 7400000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 7450000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 7500000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 7550000
NUM TRANSISTORS: 83 INDIVIDUO: 4 GERACAO: 7600000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 7650000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 7700000
NUM TRANSISTORS: 83 INDIVIDUO: 2 GERACAO: 7750000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 7800000
NUM TRANSISTORS: 83 INDIVIDUO: 4 GERACAO: 7850000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 7900000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 7950000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 8000000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 8050000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 8100000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 8150000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 8200000
NUM TRANSISTORS: 83 INDIVIDUO: 1 GERACAO: 8250000
NUM TRANSISTORS: 83 INDIVIDUO: 3 GERACAO: 8300000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 8350000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 8400000
NUM TRANSISTORS: 83 INDIVIDUO: 4 GERACAO: 8450000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 8500000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 8550000
NUM TRANSISTORS: 82 INDIVIDUO: 3 GERACAO: 8600000
NUM TRANSISTORS: 82 INDIVIDUO: 3 GERACAO: 8650000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 8700000
NUM TRANSISTORS: 82 INDIVIDUO: 3 GERACAO: 8750000
NUM TRANSISTORS: 82 INDIVIDUO: 4 GERACAO: 8800000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 8850000
NUM TRANSISTORS: 82 INDIVIDUO: 4 GERACAO: 8900000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 8950000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 9000000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 9050000
NUM TRANSISTORS: 82 INDIVIDUO: 2 GERACAO: 9100000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 9150000
NUM TRANSISTORS: 82 INDIVIDUO: 3 GERACAO: 9200000
NUM TRANSISTORS: 82 INDIVIDUO: 4 GERACAO: 9250000
NUM TRANSISTORS: 82 INDIVIDUO: 2 GERACAO: 9300000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 9350000
NUM TRANSISTORS: 82 INDIVIDUO: 3 GERACAO: 9400000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 9450000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 9500000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 9550000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 9600000
NUM TRANSISTORS: 82 INDIVIDUO: 4 GERACAO: 9650000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 9700000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 9750000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 9800000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 9850000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 9900000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 9950000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 10000000
NUM TRANSISTORS: 82 INDIVIDUO: 2 GERACAO: 10050000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 10100000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 10150000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 10200000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 10250000
NUM TRANSISTORS: 82 INDIVIDUO: 2 GERACAO: 10300000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 10350000
NUM TRANSISTORS: 82 INDIVIDUO: 4 GERACAO: 10400000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 10450000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 10500000
NUM TRANSISTORS: 82 INDIVIDUO: 2 GERACAO: 10550000
NUM TRANSISTORS: 82 INDIVIDUO: 3 GERACAO: 10600000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 10650000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 10700000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 10750000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 10800000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 10850000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 10900000
NUM TRANSISTORS: 82 INDIVIDUO: 3 GERACAO: 10950000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 11000000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 11050000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 11100000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 11150000
NUM TRANSISTORS: 82 INDIVIDUO: 2 GERACAO: 11200000
NUM TRANSISTORS: 82 INDIVIDUO: 4 GERACAO: 11250000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 11300000
NUM TRANSISTORS: 82 INDIVIDUO: 3 GERACAO: 11350000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 11400000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 11450000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 11500000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 11550000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 11600000
NUM TRANSISTORS: 82 INDIVIDUO: 4 GERACAO: 11650000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 11700000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 11750000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 11800000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 11850000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 11900000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 11950000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 12000000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 12050000
NUM TRANSISTORS: 82 INDIVIDUO: 3 GERACAO: 12075911
--------------------------
Circuit max depth: 8
AND: 10
OR: 8
NOT: 9
NAND: 4
NOR: 18
XOR: 1
XNOR: 2
TOTAL GATES: 52
Num transistors: 82
(i11 AND i20)

((NOT (i10 NAND i8)) AND (((i10 NAND i8) NOR i15) NOR i14))

(((((i10 NAND i8) NOR i15) NOR i14) NOR i11) AND i12)

(((NOT (i10 NAND i8)) AND (((i10 NAND i8) NOR i15) NOR i14)) AND i12)

(NOT i18)

i19

i15

i17

i16

(i9 AND i8)

(NOT (i9 AND i8))

i14

((((((i10 NAND i8) NOR i15) OR i17) NAND i12) NOR (NOT ((i0 NOR (i10 NAND i8)) NOR (NOT ((i10 NAND i8) NOR i15))))) OR ((NOT i13) NOR (((i10 NAND i8) NOR i15) OR (NOT i12))))

(((i14 NOR ((NOT (i10 NAND i8)) AND (((i10 NAND i8) NOR i15) NOR i14))) NOR (NOT i12)) AND (NOT ((((i10 NAND i8) NOR i15) OR (NOT i12)) AND i1)))

((((i10 NAND i8) OR (i15 NOR i2)) XNOR i15) AND i12)

(((((i10 NAND i8) NOR i15) AND i3) OR (NOT (i16 NAND (((i10 NAND i8) NOR i15) NOR i14)))) AND i12)

(((((i10 NAND i8) NOR i15) OR i17) NAND i12) NOR (i4 NOR (NOT ((i10 NAND i8) NOR i15))))

((i12 NAND (i18 OR (((i10 NAND i8) NOR i15) OR (NOT i12)))) NOR ((NOT ((i10 NAND i8) NOR i15)) NOR i5))

((((NOT ((i10 NAND i8) NOR i15)) OR (i6 XNOR i19)) XOR i19) NOR (NOT i12))

((NOT i12) NOR ((i7 NOR (NOT ((i10 NAND i8) NOR i15))) OR (((i10 NAND i8) NOR i15) NOR i20)))

TOTAL TIME: 15193.383920 seconds
