SAM+GAM
.p 4096
.i 12
.o 2
i0*~i8*~i9*~i10*~i11+i1*i8*~i9*~i10*~i11+i2*~i8*i9*~i10*~i11+i3*i8*i9*~i10*~i11+i4*~i8*~i9*i10*~i11+i5*i8*~i9*i10*~i11+i6*~i8*i9*i10*~i11+i7*i8*i9*i10*~i11
~i0*~i8*~i9*~i10+~i1*i8*~i9*~i10+~i2*~i8*i9*~i10+~i3*i8*i9*~i10+~i4*~i8*~i9*i10+~i5*i8*~i9*i10+~i6*~i8*i9*i10+~i7*i8*i9*i10+i11
--------------------------
SAT COUNT: 2412 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 6917
--------------------------
Circuit max depth: 16
AND: 7
OR: 19
NOT: 10
NAND: 8
NOR: 20
XOR: 9
XNOR: 9
TOTAL GATES: 82
Num transistors: 161
((((i6 OR i8) NAND ((((NOT i11) XOR (i9 NOR i9)) NAND i9) NOR ((i3 AND i8) NOR (i10 XNOR i9)))) XOR (((((((((NOT (i6 XNOR i6)) OR i10) NOR ((i10 XNOR i9) XNOR (NOT (i6 XNOR i6)))) NOR (((NOT i11) NOR (i3 AND i8)) NOR i4)) XNOR (((NOT (i9 NOR i9)) AND (NOT (NOT (i9 NOR i9)))) XOR (((i10 XNOR i9) XNOR (NOT (i6 XNOR i6))) NOR ((i8 XNOR (NOT (i9 NOR i9))) NAND i0)))) AND (i8 NOR (i11 XNOR ((i9 OR i11) NOR (i9 OR i11))))) XOR (NOT (NOT (((((NOT i11) XOR (i8 XNOR (NOT (i9 NOR i9)))) OR (i10 NOR (NOT (i6 XNOR i6)))) NAND ((NOT i11) XOR (i9 NOR i9))) OR (((NOT i11) XOR (i9 NOR i9)) NOR ((i10 NOR (NOT (i6 XNOR i6))) XOR (i10 XNOR i11))))))) XNOR (((((((NOT i11) NOR (i3 AND i8)) NOR i4) OR i2) OR i5) NOR ((i4 AND ((i9 NOR i9) OR i11)) OR (NOT ((i10 NOR (NOT (i6 XNOR i6))) NOR i5)))) OR ((((NOT ((NOT ((i10 NOR (NOT (i6 XNOR i6))) NOR i5)) XOR (i8 XNOR (NOT (i9 NOR i9))))) OR i1) NOR (((((((i3 AND i8) NOR (i10 XNOR i9)) OR (i10 XNOR i9)) OR (i9 NOR i9)) XOR (i8 NOR (i11 XNOR ((i9 OR i11) NOR (i9 OR i11))))) NAND (((((i3 AND i8) NOR (i10 XNOR i9)) OR (i10 XNOR i9)) OR (i9 NOR i9)) XOR (i8 NOR (i11 XNOR ((i9 OR i11) NOR (i9 OR i11)))))) OR (NOT (((NOT (i6 XNOR i6)) OR i10) NOR ((i10 XNOR i9) XNOR (NOT (i6 XNOR i6))))))) XNOR ((i10 OR (((NOT i11) XOR (i8 XNOR (NOT (i9 NOR i9)))) NAND (i2 OR ((i9 NOR i9) OR i11)))) NOR ((i9 NOR i9) OR i11))))) AND ((i9 NAND ((((NOT i11) XOR (i9 NOR i9)) XOR (NOT (i2 NOR (i6 XNOR i6)))) NOR i7)) NAND ((((NOT i11) OR (i11 XNOR ((i9 OR i11) NOR (i9 OR i11)))) NOR (i11 XNOR ((i9 OR i11) NOR (i9 OR i11)))) OR (((((i10 NOR (NOT (i6 XNOR i6))) NOR i5) OR i9) AND i8) AND (((((NOT i11) XOR (i8 XNOR (NOT (i9 NOR i9)))) OR (i10 NOR (NOT (i6 XNOR i6)))) NAND ((NOT i11) XOR (i9 NOR i9))) OR (((NOT i11) XOR (i9 NOR i9)) NOR ((i10 NOR (NOT (i6 XNOR i6))) XOR (i10 XNOR i11))))))))) NOR i11)

(((i6 OR i8) NAND ((((NOT i11) XOR (i9 NOR i9)) NAND i9) NOR ((i3 AND i8) NOR (i10 XNOR i9)))) XOR (((((((((NOT (i6 XNOR i6)) OR i10) NOR ((i10 XNOR i9) XNOR (NOT (i6 XNOR i6)))) NOR (((NOT i11) NOR (i3 AND i8)) NOR i4)) XNOR (((NOT (i9 NOR i9)) AND (NOT (NOT (i9 NOR i9)))) XOR (((i10 XNOR i9) XNOR (NOT (i6 XNOR i6))) NOR ((i8 XNOR (NOT (i9 NOR i9))) NAND i0)))) AND (i8 NOR (i11 XNOR ((i9 OR i11) NOR (i9 OR i11))))) XOR (NOT (NOT (((((NOT i11) XOR (i8 XNOR (NOT (i9 NOR i9)))) OR (i10 NOR (NOT (i6 XNOR i6)))) NAND ((NOT i11) XOR (i9 NOR i9))) OR (((NOT i11) XOR (i9 NOR i9)) NOR ((i10 NOR (NOT (i6 XNOR i6))) XOR (i10 XNOR i11))))))) XNOR (((((((NOT i11) NOR (i3 AND i8)) NOR i4) OR i2) OR i5) NOR ((i4 AND ((i9 NOR i9) OR i11)) OR (NOT ((i10 NOR (NOT (i6 XNOR i6))) NOR i5)))) OR ((((NOT ((NOT ((i10 NOR (NOT (i6 XNOR i6))) NOR i5)) XOR (i8 XNOR (NOT (i9 NOR i9))))) OR i1) NOR (((((((i3 AND i8) NOR (i10 XNOR i9)) OR (i10 XNOR i9)) OR (i9 NOR i9)) XOR (i8 NOR (i11 XNOR ((i9 OR i11) NOR (i9 OR i11))))) NAND (((((i3 AND i8) NOR (i10 XNOR i9)) OR (i10 XNOR i9)) OR (i9 NOR i9)) XOR (i8 NOR (i11 XNOR ((i9 OR i11) NOR (i9 OR i11)))))) OR (NOT (((NOT (i6 XNOR i6)) OR i10) NOR ((i10 XNOR i9) XNOR (NOT (i6 XNOR i6))))))) XNOR ((i10 OR (((NOT i11) XOR (i8 XNOR (NOT (i9 NOR i9)))) NAND (i2 OR ((i9 NOR i9) OR i11)))) NOR ((i9 NOR i9) OR i11))))) AND ((i9 NAND ((((NOT i11) XOR (i9 NOR i9)) XOR (NOT (i2 NOR (i6 XNOR i6)))) NOR i7)) NAND ((((NOT i11) OR (i11 XNOR ((i9 OR i11) NOR (i9 OR i11)))) NOR (i11 XNOR ((i9 OR i11) NOR (i9 OR i11)))) OR (((((i10 NOR (NOT (i6 XNOR i6))) NOR i5) OR i9) AND i8) AND (((((NOT i11) XOR (i8 XNOR (NOT (i9 NOR i9)))) OR (i10 NOR (NOT (i6 XNOR i6)))) NAND ((NOT i11) XOR (i9 NOR i9))) OR (((NOT i11) XOR (i9 NOR i9)) NOR ((i10 NOR (NOT (i6 XNOR i6))) XOR (i10 XNOR i11)))))))))

--------------------------
NUM TRANSISTORS: 161 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 61 INDIVIDUO: 1 GERACAO: 100000
NUM TRANSISTORS: 59 INDIVIDUO: 3 GERACAO: 150000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 300000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 57 INDIVIDUO: 1 GERACAO: 400000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 56 INDIVIDUO: 3 GERACAO: 650000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 56 INDIVIDUO: 3 GERACAO: 850000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 56 INDIVIDUO: 4 GERACAO: 950000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 1000000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 1100000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 2200000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 2500000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 2550000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 2700000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 3550000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 3700000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 55 INDIVIDUO: 2 GERACAO: 3900000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 4000000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 4150000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 4200000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 4400000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 4550000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 55 INDIVIDUO: 2 GERACAO: 4650000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 55 INDIVIDUO: 2 GERACAO: 4900000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 4950000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 5050000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 55 INDIVIDUO: 1 GERACAO: 5150000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 55 INDIVIDUO: 2 GERACAO: 5250000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 5350000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 5450000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 5500000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 5550000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 5600000
NUM TRANSISTORS: 55 INDIVIDUO: 2 GERACAO: 5650000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 5700000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 5750000
NUM TRANSISTORS: 55 INDIVIDUO: 2 GERACAO: 5800000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 5850000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 5900000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 5950000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 6000000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 6050000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 6100000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 6150000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 6200000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 6250000
NUM TRANSISTORS: 55 INDIVIDUO: 2 GERACAO: 6300000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 6350000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 6400000
NUM TRANSISTORS: 55 INDIVIDUO: 2 GERACAO: 6450000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 6500000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 6550000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 6600000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 6650000
NUM TRANSISTORS: 55 INDIVIDUO: 2 GERACAO: 6700000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 6750000
NUM TRANSISTORS: 55 INDIVIDUO: 2 GERACAO: 6800000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 6850000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 6900000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 6950000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 7000000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 7050000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 7100000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 7150000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 7193083
--------------------------
Circuit max depth: 12
AND: 4
OR: 5
NOT: 3
NAND: 3
NOR: 15
XOR: 3
XNOR: 1
TOTAL GATES: 34
Num transistors: 55
(NOT ((((NOT i10) NOR (i8 NOR i6)) NAND ((NOT i9) NOR i11)) XOR ((((((i0 AND (i9 NOR i10)) NOR ((i8 XOR (NOT i9)) NOR i2)) AND (i8 NOR ((i4 NOR i9) NOR (NOT i10)))) OR (((i9 XOR (i8 XOR (NOT i9))) NOR (i3 NOR (NOT i9))) OR ((i5 NAND (NOT i9)) AND ((i9 XOR (i8 XOR (NOT i9))) NOR (NOT i10))))) XNOR (((i9 XOR (i8 XOR (NOT i9))) NOR (NOT i10)) OR ((i9 NOR i1) NOR (i9 NOR i8)))) AND (((((NOT i10) NOR (i8 NOR i6)) NAND ((NOT i9) NOR i11)) OR i7) NAND (i11 OR ((i5 NAND (NOT i9)) AND ((i9 XOR (i8 XOR (NOT i9))) NOR (NOT i10))))))))

((((NOT i10) NOR (i8 NOR i6)) NAND ((NOT i9) NOR i11)) XOR ((((((i0 AND (i9 NOR i10)) NOR ((i8 XOR (NOT i9)) NOR i2)) AND (i8 NOR ((i4 NOR i9) NOR (NOT i10)))) OR (((i9 XOR (i8 XOR (NOT i9))) NOR (i3 NOR (NOT i9))) OR ((i5 NAND (NOT i9)) AND ((i9 XOR (i8 XOR (NOT i9))) NOR (NOT i10))))) XNOR (((i9 XOR (i8 XOR (NOT i9))) NOR (NOT i10)) OR ((i9 NOR i1) NOR (i9 NOR i8)))) AND (((((NOT i10) NOR (i8 NOR i6)) NAND ((NOT i9) NOR i11)) OR i7) NAND (i11 OR ((i5 NAND (NOT i9)) AND ((i9 XOR (i8 XOR (NOT i9))) NOR (NOT i10)))))))

TOTAL TIME: 4371.906916 seconds
