SAM+GAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 32 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 5120
--------------------------
Circuit max depth: 10
AND: 0
OR: 5
NOT: 9
NAND: 0
NOR: 5
XOR: 12
XNOR: 4
TOTAL GATES: 35
Num transistors: 76
(NOT ((NOT (NOT ((NOT i3) XNOR (i1 XOR i3)))) XOR (NOT (((i2 XNOR (NOT i3)) XOR i0) XOR i3))))

(((i0 OR i1) XOR ((NOT i3) XOR i4)) XOR (i2 OR (i1 XNOR i0)))

((((i1 OR (NOT i1)) XOR (i4 XOR (((NOT i3) XOR i4) NOR (i2 XNOR (NOT i3))))) NOR (NOT (((((i0 OR i1) XOR ((NOT i3) XOR i4)) NOR i0) XNOR (NOT (i1 OR (NOT i1)))) OR ((NOT i1) NOR (NOT i3))))) OR (((((NOT i3) XNOR (i1 XOR i3)) XOR i0) XOR (NOT (i0 OR i1))) NOR ((i4 XOR (((NOT i3) XOR i4) NOR (i2 XNOR (NOT i3)))) XOR ((NOT i3) XOR i4))))

--------------------------
NUM TRANSISTORS: 76 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 29 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 28 INDIVIDUO: 3 GERACAO: 100000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 26 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 26 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 26 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 26 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 26 INDIVIDUO: 3 GERACAO: 400000
NUM TRANSISTORS: 25 INDIVIDUO: 2 GERACAO: 450000
NUM TRANSISTORS: 25 INDIVIDUO: 4 GERACAO: 500000
NUM TRANSISTORS: 25 INDIVIDUO: 4 GERACAO: 550000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 25 INDIVIDUO: 3 GERACAO: 650000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 25 INDIVIDUO: 1 GERACAO: 750000
NUM TRANSISTORS: 25 INDIVIDUO: 1 GERACAO: 800000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 25 INDIVIDUO: 1 GERACAO: 1100000
NUM TRANSISTORS: 25 INDIVIDUO: 4 GERACAO: 1150000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 25 INDIVIDUO: 2 GERACAO: 1600000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 25 INDIVIDUO: 4 GERACAO: 1800000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 25 INDIVIDUO: 4 GERACAO: 1900000
NUM TRANSISTORS: 25 INDIVIDUO: 3 GERACAO: 1950000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1994880
--------------------------
Circuit max depth: 7
AND: 1
OR: 1
NOT: 1
NAND: 1
NOR: 2
XOR: 4
XNOR: 1
TOTAL GATES: 11
Num transistors: 25
(i2 XOR (i1 XOR i0))

((((i1 XOR i0) NOR i1) XNOR ((NOT i4) XOR i3)) XOR ((i1 XOR i0) NAND (i2 XOR (i1 XOR i0))))

((((NOT i4) XOR i3) AND i3) OR (((((i1 XOR i0) NOR i1) XNOR ((NOT i4) XOR i3)) XOR ((i1 XOR i0) NAND (i2 XOR (i1 XOR i0)))) NOR ((NOT i4) XOR i3)))

TOTAL TIME: 39.467491 seconds
