SAM+GAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2110 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 16 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 70050
--------------------------
Circuit max depth: 17
AND: 12
OR: 14
NOT: 14
NAND: 7
NOR: 11
XOR: 11
XNOR: 8
TOTAL GATES: 77
Num transistors: 156
(NOT (((i5 OR (NOT (i6 XOR ((NOT i1) XOR i5)))) OR (NOT (i1 AND ((i3 XNOR i4) OR i4)))) AND (((NOT i0) NAND ((((((((i6 XOR ((NOT i1) XOR i5)) OR ((i8 XNOR i7) NAND i10)) XOR ((i3 XNOR i4) OR i4)) AND (((i4 NOR i7) NAND ((i1 NAND i0) NOR (i3 XNOR i4))) OR (((i3 XNOR i4) AND i1) AND (NOT i9)))) XNOR (((i3 XNOR i4) AND i1) AND (NOT i9))) NOR ((((i1 NAND i0) OR ((((i6 XOR ((NOT i1) XOR i5)) OR ((i8 XNOR i7) NAND i10)) XOR ((i3 XNOR i4) OR i4)) AND (((i4 NOR i7) NAND ((i1 NAND i0) NOR (i3 XNOR i4))) OR (((i3 XNOR i4) AND i1) AND (NOT i9))))) OR (((i3 XNOR i4) AND i1) AND (NOT i9))) XNOR (NOT (NOT (((i4 NOR i7) NAND ((i1 NAND i0) NOR (i3 XNOR i4))) OR (((i3 XNOR i4) AND i1) AND (NOT i9))))))) NOR (NOT (i1 AND ((i3 XNOR i4) OR i4)))) XOR (((((((i6 XOR ((NOT i1) XOR i5)) OR ((i8 XNOR i7) NAND i10)) XOR ((i3 XNOR i4) OR i4)) AND (((i4 NOR i7) NAND ((i1 NAND i0) NOR (i3 XNOR i4))) OR (((i3 XNOR i4) AND i1) AND (NOT i9)))) XNOR (((i3 XNOR i4) AND i1) AND (NOT i9))) NOR ((((i1 NAND i0) OR ((((i6 XOR ((NOT i1) XOR i5)) OR ((i8 XNOR i7) NAND i10)) XOR ((i3 XNOR i4) OR i4)) AND (((i4 NOR i7) NAND ((i1 NAND i0) NOR (i3 XNOR i4))) OR (((i3 XNOR i4) AND i1) AND (NOT i9))))) OR (((i3 XNOR i4) AND i1) AND (NOT i9))) XNOR (NOT (NOT (((i4 NOR i7) NAND ((i1 NAND i0) NOR (i3 XNOR i4))) OR (((i3 XNOR i4) AND i1) AND (NOT i9))))))) XOR ((((i3 XNOR i4) AND i1) XOR (i7 NOR (NOT (i8 AND ((i3 XNOR i4) AND i1))))) NOR ((((i4 NOR i7) NAND ((i1 NAND i0) NOR (i3 XNOR i4))) XNOR (NOT (i8 AND ((i3 XNOR i4) AND i1)))) NOR (NOT (i6 XOR ((NOT i1) XOR i5)))))))) NOR ((((i3 XNOR i4) AND i1) AND (NOT i9)) AND ((i3 OR (((i3 XNOR i4) OR i4) OR ((i4 OR i7) NOR i4))) NAND (((((i4 NOR i7) NAND ((i1 NAND i0) NOR (i3 XNOR i4))) OR (((i3 XNOR i4) AND i1) AND (NOT i9))) XNOR ((i4 NOR i7) NAND ((i1 NAND i0) NOR (i3 XNOR i4)))) XOR ((((i6 XOR ((NOT i1) XOR i5)) OR ((i8 XNOR i7) NAND i10)) XOR ((i3 XNOR i4) OR i4)) AND (((i4 NOR i7) NAND ((i1 NAND i0) NOR (i3 XNOR i4))) OR (((i3 XNOR i4) AND i1) AND (NOT i9))))))))))

((NOT ((NOT (((((i6 XOR ((NOT i1) XOR i5)) OR ((i8 XNOR i7) NAND i10)) XOR ((i3 XNOR i4) OR i4)) AND (((i4 NOR i7) NAND ((i1 NAND i0) NOR (i3 XNOR i4))) OR (((i3 XNOR i4) AND i1) AND (NOT i9)))) XNOR (((i3 XNOR i4) AND i1) AND (NOT i9)))) NAND ((NOT (((i4 NOR i7) NAND ((i1 NAND i0) NOR (i3 XNOR i4))) OR (((i3 XNOR i4) AND i1) AND (NOT i9)))) OR ((i8 XNOR i7) AND (i3 XNOR i4))))) AND ((((NOT i1) XOR i5) XOR (i1 AND ((i3 XNOR i4) OR i4))) XOR i6))

((((NOT (NOT i1)) XNOR (NOT (i1 AND ((i3 XNOR i4) OR i4)))) OR i2) OR (((((i2 XOR ((NOT (i6 XOR ((NOT i1) XOR i5))) NAND (i2 XNOR ((((i3 XNOR i4) AND i1) AND (NOT i9)) XOR ((i3 XNOR i4) AND i1))))) NOR (NOT ((i8 XNOR i7) AND (((i4 NOR i7) NAND ((i1 NAND i0) NOR (i3 XNOR i4))) OR (((i3 XNOR i4) AND i1) AND (NOT i9)))))) NOR (((((i3 XNOR i4) AND i1) XOR (i7 NOR (NOT (i8 AND ((i3 XNOR i4) AND i1))))) NOR ((((i4 NOR i7) NAND ((i1 NAND i0) NOR (i3 XNOR i4))) XNOR (NOT (i8 AND ((i3 XNOR i4) AND i1)))) NOR (NOT (i6 XOR ((NOT i1) XOR i5))))) OR (NOT (i1 AND ((i3 XNOR i4) OR i4))))) AND ((i6 XOR ((NOT i1) XOR i5)) OR ((i8 XNOR i7) NAND i10))) AND ((i5 OR (NOT (i6 XOR ((NOT i1) XOR i5)))) OR (NOT (i1 AND ((i3 XNOR i4) OR i4))))))

--------------------------
NUM TRANSISTORS: 156 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 74 INDIVIDUO: 2 GERACAO: 50000
NUM TRANSISTORS: 71 INDIVIDUO: 2 GERACAO: 100000
NUM TRANSISTORS: 68 INDIVIDUO: 4 GERACAO: 150000
NUM TRANSISTORS: 68 INDIVIDUO: 3 GERACAO: 200000
NUM TRANSISTORS: 68 INDIVIDUO: 4 GERACAO: 250000
NUM TRANSISTORS: 68 INDIVIDUO: 3 GERACAO: 300000
NUM TRANSISTORS: 68 INDIVIDUO: 3 GERACAO: 350000
NUM TRANSISTORS: 68 INDIVIDUO: 4 GERACAO: 400000
NUM TRANSISTORS: 68 INDIVIDUO: 4 GERACAO: 450000
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 68 INDIVIDUO: 4 GERACAO: 550000
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 68 INDIVIDUO: 1 GERACAO: 650000
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 68 INDIVIDUO: 4 GERACAO: 750000
NUM TRANSISTORS: 68 INDIVIDUO: 1 GERACAO: 800000
NUM TRANSISTORS: 68 INDIVIDUO: 3 GERACAO: 850000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 60 INDIVIDUO: 3 GERACAO: 1000000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 1050000
NUM TRANSISTORS: 60 INDIVIDUO: 1 GERACAO: 1100000
NUM TRANSISTORS: 60 INDIVIDUO: 2 GERACAO: 1150000
NUM TRANSISTORS: 60 INDIVIDUO: 3 GERACAO: 1200000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 60 INDIVIDUO: 3 GERACAO: 1400000
NUM TRANSISTORS: 60 INDIVIDUO: 1 GERACAO: 1450000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 60 INDIVIDUO: 1 GERACAO: 1550000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 60 INDIVIDUO: 3 GERACAO: 1650000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 58 INDIVIDUO: 2 GERACAO: 1800000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 2000000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 2100000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 2300000
NUM TRANSISTORS: 58 INDIVIDUO: 1 GERACAO: 2350000
NUM TRANSISTORS: 58 INDIVIDUO: 2 GERACAO: 2400000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 58 INDIVIDUO: 1 GERACAO: 2500000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 58 INDIVIDUO: 1 GERACAO: 2700000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 2850000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 3050000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 3100000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 58 INDIVIDUO: 1 GERACAO: 3300000
NUM TRANSISTORS: 58 INDIVIDUO: 1 GERACAO: 3350000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 3500000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 3600000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 58 INDIVIDUO: 1 GERACAO: 3900000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 58 INDIVIDUO: 1 GERACAO: 4100000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 58 INDIVIDUO: 1 GERACAO: 4200000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 4329950
--------------------------
Circuit max depth: 12
AND: 6
OR: 6
NOT: 3
NAND: 4
NOR: 12
XOR: 1
XNOR: 2
TOTAL GATES: 34
Num transistors: 58
(NOT (((i6 NAND (i6 XOR i5)) OR (NOT (i1 AND ((i3 NOR i4) OR i4)))) AND (((NOT i0) NAND (((i8 NOR ((i3 NOR i4) NOR i3)) NOR (((i3 NOR i4) NOR i3) NOR ((i8 XNOR i7) NOR (i6 XOR i5)))) NAND (i1 AND ((i3 NOR i4) OR i4)))) NOR ((((i6 XOR i5) OR ((i8 XNOR i7) NAND i10)) NOR ((i8 XNOR i7) NOR (i6 XOR i5))) AND ((((((i6 XOR i5) OR ((i8 XNOR i7) NAND i10)) NOR ((i8 XNOR i7) NOR (i6 XOR i5))) XNOR ((i6 XOR i5) NOR i9)) NOR ((i8 XNOR i7) NOR (i6 XOR i5))) NOR (((i8 NOR ((i3 NOR i4) NOR i3)) NOR (((i3 NOR i4) NOR i3) NOR ((i8 XNOR i7) NOR (i6 XOR i5)))) OR (NOT (i1 AND ((i3 NOR i4) OR i4)))))))))

(((((((i6 XOR i5) OR ((i8 XNOR i7) NAND i10)) NOR ((i8 XNOR i7) NOR (i6 XOR i5))) XNOR ((i6 XOR i5) NOR i9)) NOR ((i8 XNOR i7) NOR (i6 XOR i5))) NOR (((i8 NOR ((i3 NOR i4) NOR i3)) NOR (((i3 NOR i4) NOR i3) NOR ((i8 XNOR i7) NOR (i6 XOR i5)))) OR (NOT (i1 AND ((i3 NOR i4) OR i4))))) NOR (((i8 NOR ((i3 NOR i4) NOR i3)) NOR (((i3 NOR i4) NOR i3) NOR ((i8 XNOR i7) NOR (i6 XOR i5)))) OR (NOT (i1 AND ((i3 NOR i4) OR i4)))))

((i2 OR (i1 AND (NOT (i1 AND ((i3 NOR i4) OR i4))))) OR ((((((((i6 XOR i5) OR ((i8 XNOR i7) NAND i10)) NOR ((i8 XNOR i7) NOR (i6 XOR i5))) XNOR ((i6 XOR i5) NOR i9)) NOR ((i8 XNOR i7) NOR (i6 XOR i5))) NOR (((i8 NOR ((i3 NOR i4) NOR i3)) NOR (((i3 NOR i4) NOR i3) NOR ((i8 XNOR i7) NOR (i6 XOR i5)))) OR (NOT (i1 AND ((i3 NOR i4) OR i4))))) AND ((i6 XOR i5) OR ((i8 XNOR i7) NAND i10))) AND (i6 NAND (i6 XOR i5))))

TOTAL TIME: 571.935318 seconds
