SAM+GAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2260 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 62 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 116117
--------------------------
Circuit max depth: 14
AND: 22
OR: 8
NOT: 16
NAND: 18
NOR: 14
XOR: 7
XNOR: 14
TOTAL GATES: 99
Num transistors: 203
(((((((i4 XNOR i3) OR (i4 XNOR i3)) AND (i1 XNOR (i4 XNOR i3))) XOR i1) NAND (NOT ((i4 OR ((i7 NAND (i4 XNOR i3)) NOR ((i1 XOR i9) XOR (i8 NAND (i7 NAND (i4 XNOR i3)))))) NAND (i4 AND ((i1 XOR i9) XOR (i8 NAND (i7 NAND (i4 XNOR i3)))))))) NAND i0) NAND (((i1 AND ((i6 XNOR (((i4 NOR (i4 XNOR i3)) XNOR (i5 NAND ((i4 XNOR i3) OR (i4 XNOR i3)))) AND ((i4 NOR (i4 XNOR i3)) NAND (i4 XNOR i3)))) NAND ((((i4 XNOR i3) OR (i4 XNOR i3)) AND (i8 NAND (i7 NAND (i4 XNOR i3)))) XNOR ((i1 XOR i9) NAND ((i1 XNOR (i4 XNOR i3)) AND (((NOT (i7 XNOR i10)) XOR i8) AND i10)))))) NAND ((((((i4 XNOR i3) OR (i4 XNOR i3)) AND (i1 XNOR (i4 XNOR i3))) NAND (i5 NAND (((i7 NAND (i4 XNOR i3)) OR ((i4 XNOR i3) OR (i4 XNOR i3))) NOR (((i7 NAND (i4 XNOR i3)) OR ((i4 XNOR i3) OR (i4 XNOR i3))) AND (i4 NOR (i4 XNOR i3)))))) AND (((((i4 XNOR i3) OR (i4 XNOR i3)) AND (i8 NAND (i7 NAND (i4 XNOR i3)))) NOR ((i1 XNOR (i4 XNOR i3)) AND (((NOT (i7 XNOR i10)) XOR i8) AND i10))) AND ((((i4 XNOR i3) OR (i4 XNOR i3)) AND (i1 XNOR (i4 XNOR i3))) XNOR (NOT i3)))) XNOR (NOT ((i5 NAND ((i4 XNOR i3) OR (i4 XNOR i3))) NOR i6)))) NAND (i1 AND ((i6 XNOR (((i4 NOR (i4 XNOR i3)) XNOR (i5 NAND ((i4 XNOR i3) OR (i4 XNOR i3)))) AND ((i4 NOR (i4 XNOR i3)) NAND (i4 XNOR i3)))) NAND ((((i4 XNOR i3) OR (i4 XNOR i3)) AND (i8 NAND (i7 NAND (i4 XNOR i3)))) XNOR ((i1 XOR i9) NAND ((i1 XNOR (i4 XNOR i3)) AND (((NOT (i7 XNOR i10)) XOR i8) AND i10))))))))

(((NOT ((((i6 XNOR (((i4 NOR (i4 XNOR i3)) XNOR (i5 NAND ((i4 XNOR i3) OR (i4 XNOR i3)))) AND ((i4 NOR (i4 XNOR i3)) NAND (i4 XNOR i3)))) AND ((NOT (i7 XNOR i10)) XOR i8)) XNOR ((i1 XOR i9) XOR (i8 NAND (i7 NAND (i4 XNOR i3))))) AND ((i8 NAND (i7 NAND (i4 XNOR i3))) AND (((i4 XNOR i3) OR (i4 XNOR i3)) AND (i1 XNOR (i4 XNOR i3)))))) NOR ((((NOT ((i4 AND ((i1 XOR i9) XOR (i8 NAND (i7 NAND (i4 XNOR i3))))) AND (i1 XOR i9))) AND (NOT ((((i4 XNOR i3) OR (i4 XNOR i3)) AND (i8 NAND (i7 NAND (i4 XNOR i3)))) NOR ((i1 XNOR (i4 XNOR i3)) AND (((NOT (i7 XNOR i10)) XOR i8) AND i10))))) OR (NOT (((i4 NOR (i4 XNOR i3)) XNOR (i5 NAND ((i4 XNOR i3) OR (i4 XNOR i3)))) AND (NOT (i10 XNOR (((i4 NOR (i4 XNOR i3)) NAND (i4 XNOR i3)) OR i7)))))) XOR ((NOT (i6 XNOR (((i4 NOR (i4 XNOR i3)) XNOR (i5 NAND ((i4 XNOR i3) OR (i4 XNOR i3)))) AND ((i4 NOR (i4 XNOR i3)) NAND (i4 XNOR i3))))) NOR (((NOT (i6 XNOR (((i4 NOR (i4 XNOR i3)) XNOR (i5 NAND ((i4 XNOR i3) OR (i4 XNOR i3)))) AND ((i4 NOR (i4 XNOR i3)) NAND (i4 XNOR i3))))) NOR ((i7 NAND (i4 XNOR i3)) NOR ((i1 XOR i9) XOR (i8 NAND (i7 NAND (i4 XNOR i3)))))) AND (((i5 NAND ((i4 XNOR i3) OR (i4 XNOR i3))) OR (NOT ((NOT (i7 XNOR i10)) XOR i8))) NOR (i5 OR (i7 XNOR i10))))))) AND (((NOT ((((i1 XOR i9) NOR i3) XNOR (((i7 NAND (i4 XNOR i3)) OR ((i4 XNOR i3) OR (i4 XNOR i3))) AND (i4 NOR (i4 XNOR i3)))) NOR i2)) NOR ((i8 NAND (i7 NAND (i4 XNOR i3))) AND (((i4 XNOR i3) OR (i4 XNOR i3)) AND (i1 XNOR (i4 XNOR i3))))) NOR (((i7 NAND (i4 XNOR i3)) AND (((i7 NAND (i4 XNOR i3)) OR ((i4 XNOR i3) OR (i4 XNOR i3))) NAND ((((i4 XNOR i3) OR (i4 XNOR i3)) AND (i1 XNOR (i4 XNOR i3))) XOR i1))) XOR (NOT i8))))

(((i1 AND ((i6 XNOR (((i4 NOR (i4 XNOR i3)) XNOR (i5 NAND ((i4 XNOR i3) OR (i4 XNOR i3)))) AND ((i4 NOR (i4 XNOR i3)) NAND (i4 XNOR i3)))) NAND ((((i4 XNOR i3) OR (i4 XNOR i3)) AND (i8 NAND (i7 NAND (i4 XNOR i3)))) XNOR ((i1 XOR i9) NAND ((i1 XNOR (i4 XNOR i3)) AND (((NOT (i7 XNOR i10)) XOR i8) AND i10)))))) NAND ((((((i4 XNOR i3) OR (i4 XNOR i3)) AND (i1 XNOR (i4 XNOR i3))) NAND (i5 NAND (((i7 NAND (i4 XNOR i3)) OR ((i4 XNOR i3) OR (i4 XNOR i3))) NOR (((i7 NAND (i4 XNOR i3)) OR ((i4 XNOR i3) OR (i4 XNOR i3))) AND (i4 NOR (i4 XNOR i3)))))) AND (((((i4 XNOR i3) OR (i4 XNOR i3)) AND (i8 NAND (i7 NAND (i4 XNOR i3)))) NOR ((i1 XNOR (i4 XNOR i3)) AND (((NOT (i7 XNOR i10)) XOR i8) AND i10))) AND ((((i4 XNOR i3) OR (i4 XNOR i3)) AND (i1 XNOR (i4 XNOR i3))) XNOR (NOT i3)))) XNOR (NOT ((i5 NAND ((i4 XNOR i3) OR (i4 XNOR i3))) NOR i6)))) NAND (((NOT i2) NAND (((i6 XNOR (((i4 NOR (i4 XNOR i3)) XNOR (i5 NAND ((i4 XNOR i3) OR (i4 XNOR i3)))) AND ((i4 NOR (i4 XNOR i3)) NAND (i4 XNOR i3)))) NAND ((((i4 XNOR i3) OR (i4 XNOR i3)) AND (i8 NAND (i7 NAND (i4 XNOR i3)))) XNOR ((i1 XOR i9) NAND ((i1 XNOR (i4 XNOR i3)) AND (((NOT (i7 XNOR i10)) XOR i8) AND i10))))) OR (((NOT ((NOT (i7 XNOR i10)) XOR i8)) XNOR (i1 XNOR (i4 XNOR i3))) NAND ((NOT (i1 XOR i9)) AND (NOT ((NOT (i7 XNOR i10)) XOR i8)))))) NOR ((((NOT ((NOT (i7 XNOR i10)) XOR i8)) XNOR (i1 XNOR (i4 XNOR i3))) XNOR (i10 XNOR (((i4 NOR (i4 XNOR i3)) NAND (i4 XNOR i3)) OR i7))) AND (((i8 NAND (i7 NAND (i4 XNOR i3))) AND (((i4 XNOR i3) OR (i4 XNOR i3)) AND (i1 XNOR (i4 XNOR i3)))) AND ((NOT (((i4 NOR (i4 XNOR i3)) XNOR (i5 NAND ((i4 XNOR i3) OR (i4 XNOR i3)))) AND ((i4 NOR (i4 XNOR i3)) NAND (i4 XNOR i3)))) XNOR ((i8 NAND (i7 NAND (i4 XNOR i3))) XOR i6))))))

--------------------------
NUM TRANSISTORS: 203 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 78 INDIVIDUO: 4 GERACAO: 50000
NUM TRANSISTORS: 75 INDIVIDUO: 4 GERACAO: 100000
NUM TRANSISTORS: 74 INDIVIDUO: 4 GERACAO: 150000
NUM TRANSISTORS: 74 INDIVIDUO: 4 GERACAO: 200000
NUM TRANSISTORS: 74 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 73 INDIVIDUO: 1 GERACAO: 300000
NUM TRANSISTORS: 73 INDIVIDUO: 1 GERACAO: 350000
NUM TRANSISTORS: 73 INDIVIDUO: 4 GERACAO: 400000
NUM TRANSISTORS: 73 INDIVIDUO: 3 GERACAO: 450000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 700000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 58 INDIVIDUO: 1 GERACAO: 850000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 55 INDIVIDUO: 1 GERACAO: 950000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 53 INDIVIDUO: 1 GERACAO: 1150000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 53 INDIVIDUO: 2 GERACAO: 1300000
NUM TRANSISTORS: 53 INDIVIDUO: 4 GERACAO: 1350000
NUM TRANSISTORS: 53 INDIVIDUO: 4 GERACAO: 1400000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 53 INDIVIDUO: 3 GERACAO: 1500000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 53 INDIVIDUO: 3 GERACAO: 1600000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 53 INDIVIDUO: 3 GERACAO: 1750000
NUM TRANSISTORS: 53 INDIVIDUO: 3 GERACAO: 1800000
NUM TRANSISTORS: 53 INDIVIDUO: 4 GERACAO: 1850000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 53 INDIVIDUO: 3 GERACAO: 1950000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 53 INDIVIDUO: 2 GERACAO: 2200000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 53 INDIVIDUO: 4 GERACAO: 2300000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 53 INDIVIDUO: 3 GERACAO: 2550000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 51 INDIVIDUO: 4 GERACAO: 2650000
NUM TRANSISTORS: 51 INDIVIDUO: 2 GERACAO: 2700000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 51 INDIVIDUO: 1 GERACAO: 2800000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 51 INDIVIDUO: 4 GERACAO: 2900000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 48 INDIVIDUO: 2 GERACAO: 3050000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 48 INDIVIDUO: 2 GERACAO: 3350000
NUM TRANSISTORS: 47 INDIVIDUO: 1 GERACAO: 3400000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 47 INDIVIDUO: 1 GERACAO: 3500000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 3550000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 47 INDIVIDUO: 1 GERACAO: 3650000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 3800000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 3850000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 47 INDIVIDUO: 1 GERACAO: 4000000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 4050000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 44 INDIVIDUO: 1 GERACAO: 4283883
--------------------------
Circuit max depth: 11
AND: 4
OR: 1
NOT: 2
NAND: 8
NOR: 9
XOR: 1
XNOR: 1
TOTAL GATES: 26
Num transistors: 44
((NOT i0) NAND (((i1 AND ((i6 XOR ((i4 XNOR i3) NAND i5)) NAND ((((i4 XNOR i3) AND i1) AND (i8 NAND (NOT i7))) AND ((i9 NOR ((NOT i7) NOR i8)) NAND i10)))) NAND ((((i4 XNOR i3) NAND i5) NOR (i6 XOR ((i4 XNOR i3) NAND i5))) OR ((i4 XNOR i3) NOR i4))) NAND (i1 AND ((i6 XOR ((i4 XNOR i3) NAND i5)) NAND ((((i4 XNOR i3) AND i1) AND (i8 NAND (NOT i7))) AND ((i9 NOR ((NOT i7) NOR i8)) NAND i10))))))

((((i6 XOR ((i4 XNOR i3) NAND i5)) NAND ((((i4 XNOR i3) AND i1) AND (i8 NAND (NOT i7))) AND ((i9 NOR ((NOT i7) NOR i8)) NAND i10))) NOR (((NOT i7) NOR i8) NOR (i10 NOR (i9 NOR ((NOT i7) NOR i8))))) NOR ((i6 XOR ((i4 XNOR i3) NAND i5)) NAND ((((i4 XNOR i3) AND i1) AND (i8 NAND (NOT i7))) AND ((i9 NOR ((NOT i7) NOR i8)) NAND i10))))

(((i1 AND ((i6 XOR ((i4 XNOR i3) NAND i5)) NAND ((((i4 XNOR i3) AND i1) AND (i8 NAND (NOT i7))) AND ((i9 NOR ((NOT i7) NOR i8)) NAND i10)))) NAND ((((i4 XNOR i3) NAND i5) NOR (i6 XOR ((i4 XNOR i3) NAND i5))) OR ((i4 XNOR i3) NOR i4))) NAND ((((i6 XOR ((i4 XNOR i3) NAND i5)) NAND ((((i4 XNOR i3) AND i1) AND (i8 NAND (NOT i7))) AND ((i9 NOR ((NOT i7) NOR i8)) NAND i10))) NOR (((NOT i7) NOR i8) NOR (i10 NOR (i9 NOR ((NOT i7) NOR i8))))) NOR i2))

TOTAL TIME: 558.059142 seconds
