SAM+GAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2384 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 48 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 16 INDIVIDUO: 1 GERACAO: 100000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 174975
--------------------------
Circuit max depth: 15
AND: 5
OR: 16
NOT: 6
NAND: 6
NOR: 6
XOR: 7
XNOR: 6
TOTAL GATES: 52
Num transistors: 111
((((i4 XOR i1) OR ((((NOT i1) NOR i3) XNOR (i4 NAND i1)) XOR (NOT i1))) AND (((((i6 XOR i5) AND i6) NOR (i1 NAND ((i7 OR (i6 XOR i5)) XNOR i8))) NOR (((i7 OR (i6 XOR i5)) XNOR i8) XOR i10)) OR ((((i7 OR (i6 XOR i5)) XNOR i8) XNOR (((i6 XOR i5) AND i6) NOR (i1 NAND ((i7 OR (i6 XOR i5)) XNOR i8)))) OR (((((i6 XOR i5) AND i6) NOR (i1 NAND ((i7 OR (i6 XOR i5)) XNOR i8))) NAND (((NOT i1) NOR i3) XNOR (i4 NAND i1))) NAND ((((i6 XOR i5) AND i6) NOR (i1 NAND ((i7 OR (i6 XOR i5)) XNOR i8))) NOR (((i7 OR (i6 XOR i5)) XNOR i8) XOR i10)))))) NAND ((((((NOT i1) NOR i3) XNOR (i4 NAND i1)) AND (((i6 XOR i5) AND i6) XNOR ((i7 OR (i6 XOR i5)) OR (((i6 XOR i5) AND i6) NOR (i1 NAND ((i7 OR (i6 XOR i5)) XNOR i8)))))) OR i0) XOR ((((((i1 NAND ((i7 OR (i6 XOR i5)) XNOR i8)) OR (i6 XOR i5)) OR ((((i6 XOR i5) AND i6) XNOR ((i7 OR (i6 XOR i5)) OR (((i6 XOR i5) AND i6) NOR (i1 NAND ((i7 OR (i6 XOR i5)) XNOR i8))))) XOR (i9 AND (NOT (i10 XNOR i9))))) OR ((NOT (NOT (i10 XNOR i9))) OR ((((i6 XOR i5) AND i6) NOR (i1 NAND ((i7 OR (i6 XOR i5)) XNOR i8))) NAND (((NOT i1) NOR i3) XNOR (i4 NAND i1))))) OR ((((i1 NAND ((i7 OR (i6 XOR i5)) XNOR i8)) OR (i6 XOR i5)) OR ((((i6 XOR i5) AND i6) XNOR ((i7 OR (i6 XOR i5)) OR (((i6 XOR i5) AND i6) NOR (i1 NAND ((i7 OR (i6 XOR i5)) XNOR i8))))) XOR (i9 AND (NOT (i10 XNOR i9))))) OR ((NOT (NOT (i10 XNOR i9))) OR ((((i6 XOR i5) AND i6) NOR (i1 NAND ((i7 OR (i6 XOR i5)) XNOR i8))) NAND (((NOT i1) NOR i3) XNOR (i4 NAND i1)))))) OR (((((NOT i1) NOR i3) XNOR (i4 NAND i1)) AND (((i6 XOR i5) AND i6) XNOR ((i7 OR (i6 XOR i5)) OR (((i6 XOR i5) AND i6) NOR (i1 NAND ((i7 OR (i6 XOR i5)) XNOR i8)))))) OR i0))))

((((((((NOT i1) NOR i3) XNOR (i4 NAND i1)) XOR (NOT i1)) NOR ((i6 XOR i5) AND i6)) OR (((i1 NAND ((i7 OR (i6 XOR i5)) XNOR i8)) OR (i6 XOR i5)) OR ((((i6 XOR i5) AND i6) XNOR ((i7 OR (i6 XOR i5)) OR (((i6 XOR i5) AND i6) NOR (i1 NAND ((i7 OR (i6 XOR i5)) XNOR i8))))) XOR (i9 AND (NOT (i10 XNOR i9)))))) NOR ((((i6 XOR i5) AND i6) XNOR ((i7 OR (i6 XOR i5)) OR (((i6 XOR i5) AND i6) NOR (i1 NAND ((i7 OR (i6 XOR i5)) XNOR i8))))) XOR (i9 AND (NOT (i10 XNOR i9))))) AND (NOT (NOT (i10 XNOR i9))))

((NOT i2) XNOR (((((((((NOT i1) NOR i3) XNOR (i4 NAND i1)) XOR (NOT i1)) NOR ((i6 XOR i5) AND i6)) OR (((i1 NAND ((i7 OR (i6 XOR i5)) XNOR i8)) OR (i6 XOR i5)) OR ((((i6 XOR i5) AND i6) XNOR ((i7 OR (i6 XOR i5)) OR (((i6 XOR i5) AND i6) NOR (i1 NAND ((i7 OR (i6 XOR i5)) XNOR i8))))) XOR (i9 AND (NOT (i10 XNOR i9)))))) NOR ((((i6 XOR i5) AND i6) XNOR ((i7 OR (i6 XOR i5)) OR (((i6 XOR i5) AND i6) NOR (i1 NAND ((i7 OR (i6 XOR i5)) XNOR i8))))) XOR (i9 AND (NOT (i10 XNOR i9))))) OR ((((NOT i1) NOR i3) XNOR (i4 NAND i1)) AND (((i6 XOR i5) AND i6) XNOR ((i7 OR (i6 XOR i5)) OR (((i6 XOR i5) AND i6) NOR (i1 NAND ((i7 OR (i6 XOR i5)) XNOR i8))))))) NOR (((NOT i1) OR i2) OR ((i4 XOR i1) XOR (i4 NAND (NOT ((NOT i1) NOR i3)))))))

--------------------------
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 69 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 67 INDIVIDUO: 2 GERACAO: 150000
NUM TRANSISTORS: 67 INDIVIDUO: 4 GERACAO: 200000
NUM TRANSISTORS: 67 INDIVIDUO: 4 GERACAO: 250000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 300000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 59 INDIVIDUO: 2 GERACAO: 500000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 57 INDIVIDUO: 3 GERACAO: 650000
NUM TRANSISTORS: 57 INDIVIDUO: 4 GERACAO: 700000
NUM TRANSISTORS: 57 INDIVIDUO: 1 GERACAO: 750000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 57 INDIVIDUO: 3 GERACAO: 1000000
NUM TRANSISTORS: 57 INDIVIDUO: 3 GERACAO: 1050000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 57 INDIVIDUO: 3 GERACAO: 1200000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 57 INDIVIDUO: 3 GERACAO: 1300000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 57 INDIVIDUO: 2 GERACAO: 1400000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 56 INDIVIDUO: 4 GERACAO: 1750000
NUM TRANSISTORS: 56 INDIVIDUO: 3 GERACAO: 1800000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 56 INDIVIDUO: 2 GERACAO: 2050000
NUM TRANSISTORS: 56 INDIVIDUO: 2 GERACAO: 2100000
NUM TRANSISTORS: 56 INDIVIDUO: 4 GERACAO: 2150000
NUM TRANSISTORS: 56 INDIVIDUO: 2 GERACAO: 2200000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 56 INDIVIDUO: 2 GERACAO: 2600000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 56 INDIVIDUO: 4 GERACAO: 2700000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 56 INDIVIDUO: 4 GERACAO: 2850000
NUM TRANSISTORS: 56 INDIVIDUO: 3 GERACAO: 2900000
NUM TRANSISTORS: 56 INDIVIDUO: 4 GERACAO: 2950000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 56 INDIVIDUO: 1 GERACAO: 3100000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 56 INDIVIDUO: 4 GERACAO: 3650000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 56 INDIVIDUO: 2 GERACAO: 3900000
NUM TRANSISTORS: 56 INDIVIDUO: 3 GERACAO: 3950000
NUM TRANSISTORS: 56 INDIVIDUO: 2 GERACAO: 4000000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 56 INDIVIDUO: 3 GERACAO: 4100000
NUM TRANSISTORS: 56 INDIVIDUO: 2 GERACAO: 4150000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 56 INDIVIDUO: 3 GERACAO: 4225025
--------------------------
Circuit max depth: 10
AND: 4
OR: 8
NOT: 3
NAND: 3
NOR: 8
XOR: 1
XNOR: 3
TOTAL GATES: 30
Num transistors: 56
((((i1 NAND i4) NOR (((NOT i1) NOR i3) XNOR (i1 NAND i4))) NOR (((((NOT i1) NOR i3) XNOR (i1 NAND i4)) AND ((i8 AND ((i7 XNOR i8) NOR (i6 XOR i5))) OR (i6 AND (i6 XOR i5)))) OR i0)) NAND ((((NOT (((NOT i1) NOR i3) XNOR (i1 NAND i4))) OR (((i7 XNOR i8) NOR (i6 XOR i5)) OR (i6 XOR i5))) OR i9) OR (i10 NOR i9)))

((((NOT (((NOT i1) NOR i3) XNOR (i1 NAND i4))) OR (((i7 XNOR i8) NOR (i6 XOR i5)) OR (i6 XOR i5))) NOR (i10 NOR (i10 NOR i9))) AND ((((NOT (((NOT i1) NOR i3) XNOR (i1 NAND i4))) OR (((i7 XNOR i8) NOR (i6 XOR i5)) OR (i6 XOR i5))) OR i9) OR (i10 NOR i9)))

((NOT i2) XNOR (((((NOT (((NOT i1) NOR i3) XNOR (i1 NAND i4))) OR (((i7 XNOR i8) NOR (i6 XOR i5)) OR (i6 XOR i5))) NOR (i10 NOR (i10 NOR i9))) OR ((((NOT i1) NOR i3) XNOR (i1 NAND i4)) AND ((i8 AND ((i7 XNOR i8) NOR (i6 XOR i5))) OR (i6 AND (i6 XOR i5))))) NOR ((i1 NAND (NOT i2)) OR ((i1 NAND i4) NOR (((NOT i1) NOR i3) XNOR (i1 NAND i4))))))

TOTAL TIME: 542.861185 seconds
