SAM+GAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 201 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 9 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 101680
--------------------------
Circuit max depth: 11
AND: 18
OR: 7
NOT: 6
NAND: 8
NOR: 11
XOR: 7
XNOR: 6
TOTAL GATES: 63
Num transistors: 128
((((i1 XOR i2) XOR i0) AND (i0 AND (i4 AND i2))) AND (i0 XNOR i3))

(((i0 AND (i4 AND i2)) XOR i4) NOR (((NOT i3) XOR (i0 OR (i4 AND i2))) OR (((i4 AND i2) AND (i1 XOR i2)) XNOR (i4 AND i2))))

((i0 AND ((i0 AND (i4 AND i2)) XOR i4)) AND ((i0 OR (i4 AND i2)) NAND ((i1 AND i3) XNOR ((((i4 AND i2) AND (i1 XOR i2)) XNOR (i4 AND i2)) NOR i4))))

(NOT ((i0 AND ((i0 AND (i4 AND i2)) XOR i4)) NAND (((((NOT i3) XOR (i0 OR (i4 AND i2))) OR (((i4 AND i2) AND (i1 XOR i2)) XNOR (i4 AND i2))) XOR i1) NOR (i0 XNOR i3))))

((((NOT ((i0 OR (i4 AND i2)) OR (((i4 AND i2) AND (i1 XOR i2)) XNOR i4))) OR (i0 AND i4)) XNOR (((i1 AND i3) XNOR ((((i4 AND i2) AND (i1 XOR i2)) XNOR (i4 AND i2)) NOR i4)) AND ((((i4 AND i2) AND (i1 XOR i2)) XNOR i4) OR ((((i0 OR (i4 AND i2)) NAND ((NOT i3) XOR (i0 OR (i4 AND i2)))) XOR i0) OR i1)))) AND (((i1 XOR i2) AND ((i4 AND i2) AND (i1 XOR i2))) AND (i0 XNOR i3)))

(((((NOT i3) XOR (i0 OR (i4 AND i2))) NAND (i4 AND i2)) XNOR (((((i0 OR (i4 AND i2)) NAND ((NOT i3) XOR (i0 OR (i4 AND i2)))) XOR i0) OR i1) NAND (NOT i3))) AND ((i4 AND i2) AND (i1 XOR i2)))

(((NOT i3) NOR (i1 AND i3)) AND (i0 AND ((i0 AND (i4 AND i2)) XOR i4)))

(((((i4 AND i2) AND (i1 XOR i2)) XNOR i4) OR ((((i0 OR (i4 AND i2)) NAND ((NOT i3) XOR (i0 OR (i4 AND i2)))) XOR i0) OR i1)) NOR i3)

((((((NOT i3) XOR (i0 OR (i4 AND i2))) OR (((i4 AND i2) AND (i1 XOR i2)) XNOR (i4 AND i2))) XOR i1) NOR (i0 XNOR i3)) AND (i4 AND i2))

((((NOT i3) XOR (i0 OR (i4 AND i2))) OR (((i4 AND i2) AND (i1 XOR i2)) XNOR (i4 AND i2))) NOR ((i1 XOR i2) XOR i0))

((NOT (((((NOT i3) XOR (i0 OR (i4 AND i2))) OR (((i4 AND i2) AND (i1 XOR i2)) XNOR (i4 AND i2))) XOR i1) NOR (i0 XNOR i3))) NOR ((i0 OR (i4 AND i2)) OR (((i4 AND i2) AND (i1 XOR i2)) XNOR i4)))

((NOT ((i0 OR (i4 AND i2)) OR (((i4 AND i2) AND (i1 XOR i2)) XNOR i4))) AND ((((((NOT i3) XOR (i0 OR (i4 AND i2))) OR (((i4 AND i2) AND (i1 XOR i2)) XNOR (i4 AND i2))) XOR i1) NOR (i0 XNOR i3)) NOR (NOT i1)))

((NOT i3) NOR ((((i0 OR (i4 AND i2)) NAND ((NOT i3) XOR (i0 OR (i4 AND i2)))) XOR i0) OR i1))

((i0 NAND (((NOT i1) NAND (NOT ((i0 OR (i4 AND i2)) OR (((i4 AND i2) AND (i1 XOR i2)) XNOR i4)))) NAND i1)) AND (((i1 XOR i2) AND ((i4 AND i2) AND (i1 XOR i2))) AND (i0 XNOR i3)))

(((i0 XNOR i3) XOR (((i4 AND i2) AND (i1 XOR i2)) XNOR i4)) NOR ((NOT i1) NAND (NOT ((i0 OR (i4 AND i2)) OR (((i4 AND i2) AND (i1 XOR i2)) XNOR i4)))))

((((((NOT i3) XOR (i0 OR (i4 AND i2))) NAND (i4 AND i2)) XNOR (((((i0 OR (i4 AND i2)) NAND ((NOT i3) XOR (i0 OR (i4 AND i2)))) XOR i0) OR i1) NAND (NOT i3))) AND ((i4 AND i2) AND (i1 XOR i2))) NOR (((NOT i1) NAND (NOT ((i0 OR (i4 AND i2)) OR (((i4 AND i2) AND (i1 XOR i2)) XNOR i4)))) OR (NOT ((NOT i3) XOR (i0 OR (i4 AND i2))))))

--------------------------
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 72 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 450000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 550000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 650000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 65 INDIVIDUO: 1 GERACAO: 850000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 61 INDIVIDUO: 4 GERACAO: 1250000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 61 INDIVIDUO: 4 GERACAO: 1900000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 61 INDIVIDUO: 3 GERACAO: 2300000
NUM TRANSISTORS: 61 INDIVIDUO: 3 GERACAO: 2350000
NUM TRANSISTORS: 61 INDIVIDUO: 1 GERACAO: 2400000
NUM TRANSISTORS: 61 INDIVIDUO: 1 GERACAO: 2450000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 61 INDIVIDUO: 1 GERACAO: 2600000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 61 INDIVIDUO: 1 GERACAO: 2750000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 61 INDIVIDUO: 3 GERACAO: 2898320
--------------------------
Circuit max depth: 9
AND: 11
OR: 4
NOT: 3
NAND: 2
NOR: 17
XOR: 1
XNOR: 1
TOTAL GATES: 39
Num transistors: 61
(((((NOT i3) XOR (i0 OR (i4 AND i2))) NAND (((i4 AND i2) AND (i1 NOR i1)) XNOR (i4 AND i2))) AND i0) AND i3)

(((i3 OR (((i4 AND i2) AND (i1 NOR i1)) XNOR (i4 AND i2))) NOR i0) NOR (i3 OR (((i4 AND i2) AND (i1 NOR i1)) XNOR (i4 AND i2))))

((i3 AND (i2 NOR (NOT i4))) AND (((i1 NOR (((NOT i3) XOR (i0 OR (i4 AND i2))) NAND (((i4 AND i2) AND (i1 NOR i1)) XNOR (i4 AND i2)))) NOR ((i0 OR (i4 AND i2)) OR (NOT i4))) NOR ((i1 NOR (((NOT i3) XOR (i0 OR (i4 AND i2))) NAND (((i4 AND i2) AND (i1 NOR i1)) XNOR (i4 AND i2)))) AND (i3 AND (i2 NOR (NOT i4))))))

(((i2 NOR (NOT i4)) NAND ((((NOT i3) XOR (i0 OR (i4 AND i2))) NAND (((i4 AND i2) AND (i1 NOR i1)) XNOR (i4 AND i2))) AND i0)) NOR (i1 NOR ((i2 NOR (NOT i4)) NAND ((((NOT i3) XOR (i0 OR (i4 AND i2))) NAND (((i4 AND i2) AND (i1 NOR i1)) XNOR (i4 AND i2))) AND i0))))

((((i4 AND i2) AND (i1 NOR i1)) AND ((NOT i3) OR i0)) AND i3)

(((((NOT i3) XOR (i0 OR (i4 AND i2))) NAND (((i4 AND i2) AND (i1 NOR i1)) XNOR (i4 AND i2))) AND i0) AND ((i4 AND i2) AND (i1 NOR i1)))

((i1 NOR (((NOT i3) XOR (i0 OR (i4 AND i2))) NAND (((i4 AND i2) AND (i1 NOR i1)) XNOR (i4 AND i2)))) AND (i3 AND (i2 NOR (NOT i4))))

(i1 NOR ((i2 NOR (NOT i4)) NAND ((((NOT i3) XOR (i0 OR (i4 AND i2))) NAND (((i4 AND i2) AND (i1 NOR i1)) XNOR (i4 AND i2))) AND i0)))

(((NOT i3) OR i0) NOR (((i4 AND i2) AND (i1 NOR i1)) XNOR (i4 AND i2)))

((i3 OR (((i4 AND i2) AND (i1 NOR i1)) XNOR (i4 AND i2))) NOR i0)

((NOT ((i1 NOR (((NOT i3) XOR (i0 OR (i4 AND i2))) NAND (((i4 AND i2) AND (i1 NOR i1)) XNOR (i4 AND i2)))) NOR ((i0 OR (i4 AND i2)) OR (NOT i4)))) NOR (i0 NOR ((i1 NOR i1) NOR ((NOT i3) XOR (i0 OR (i4 AND i2))))))

((NOT ((i1 NOR (((NOT i3) XOR (i0 OR (i4 AND i2))) NAND (((i4 AND i2) AND (i1 NOR i1)) XNOR (i4 AND i2)))) NOR ((i0 OR (i4 AND i2)) OR (NOT i4)))) NOR (i3 AND (i2 NOR (NOT i4))))

(((NOT i3) OR i0) NOR (((NOT i3) XOR (i0 OR (i4 AND i2))) NAND (((i4 AND i2) AND (i1 NOR i1)) XNOR (i4 AND i2))))

((((i4 AND i2) AND (i1 NOR i1)) AND ((NOT i3) OR i0)) AND (i0 NOR ((i1 NOR i1) NOR ((NOT i3) XOR (i0 OR (i4 AND i2))))))

((NOT ((i1 NOR (((NOT i3) XOR (i0 OR (i4 AND i2))) NAND (((i4 AND i2) AND (i1 NOR i1)) XNOR (i4 AND i2)))) NOR ((i0 OR (i4 AND i2)) OR (NOT i4)))) NOR i1)

(((i1 NOR (((NOT i3) XOR (i0 OR (i4 AND i2))) NAND (((i4 AND i2) AND (i1 NOR i1)) XNOR (i4 AND i2)))) NOR ((i0 OR (i4 AND i2)) OR (NOT i4))) NOR ((i0 OR (i4 AND i2)) OR (NOT i4)))

TOTAL TIME: 336.038029 seconds
