SAM+GAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 158 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 7 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 100000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 181597
--------------------------
Circuit max depth: 14
AND: 20
OR: 8
NOT: 10
NAND: 7
NOR: 10
XOR: 5
XNOR: 9
TOTAL GATES: 69
Num transistors: 141
(((i4 AND i0) NAND (((i3 AND (i0 NAND (i1 AND i3))) AND i4) OR i2)) NOR (NOT (((((NOT i4) XOR (i4 AND i0)) OR (i3 AND (i0 NAND (i1 AND i3)))) NAND ((NOT i4) NOR (i1 AND i3))) XOR (NOT ((((NOT i4) XOR (i4 AND i0)) OR (i3 AND (i0 NAND (i1 AND i3)))) OR (i1 XNOR i2))))))

(((NOT (NOT ((i2 NAND ((i3 AND (i0 NAND (i1 AND i3))) AND i4)) AND ((NOT i4) XOR (i4 AND i0))))) XNOR (((NOT (NOT (NOT ((i2 NAND ((i3 AND (i0 NAND (i1 AND i3))) AND i4)) AND ((NOT i4) XOR (i4 AND i0)))))) AND (i3 AND (i1 NOR ((NOT i4) XOR (i4 AND i0))))) NOR ((i4 AND i0) NAND (((i3 AND (i0 NAND (i1 AND i3))) AND i4) OR i2)))) AND (((((i0 NAND (i1 AND i3)) AND i4) AND ((NOT i4) XOR (i4 AND i0))) AND (((i3 AND (i0 NAND (i1 AND i3))) AND i4) AND (i1 XNOR i2))) XNOR ((((NOT i4) XNOR (i1 XNOR i2)) NAND ((i0 NAND (i1 AND i3)) AND i4)) NAND (((i0 NAND (i1 AND i3)) AND i4) AND ((NOT i4) XOR (i4 AND i0))))))

(((i1 XNOR i2) OR ((i0 NAND (i1 AND i3)) AND i4)) NOR (((NOT i4) XNOR (i1 XNOR i2)) NAND (((i1 NOR (((NOT i4) XNOR (i1 XNOR i2)) OR (((NOT i4) XOR (i4 AND i0)) OR (i3 AND (i0 NAND (i1 AND i3)))))) OR (i4 AND i0)) XNOR ((NOT i4) XOR (i4 AND i0)))))

(((i4 AND i0) NAND (((i3 AND (i0 NAND (i1 AND i3))) AND i4) OR i2)) AND (((i4 AND i0) XOR (NOT ((i0 NAND (i1 AND i3)) AND i4))) AND ((((NOT i4) XNOR (i1 XNOR i2)) NAND (((i1 NOR (((NOT i4) XNOR (i1 XNOR i2)) OR (((NOT i4) XOR (i4 AND i0)) OR (i3 AND (i0 NAND (i1 AND i3)))))) OR (i4 AND i0)) XNOR ((NOT i4) XOR (i4 AND i0)))) XNOR (i3 AND (i1 NOR ((NOT i4) XOR (i4 AND i0)))))))

((((i4 AND i0) XOR (NOT ((i0 NAND (i1 AND i3)) AND i4))) AND ((((NOT i4) XNOR (i1 XNOR i2)) NAND (((i1 NOR (((NOT i4) XNOR (i1 XNOR i2)) OR (((NOT i4) XOR (i4 AND i0)) OR (i3 AND (i0 NAND (i1 AND i3)))))) OR (i4 AND i0)) XNOR ((NOT i4) XOR (i4 AND i0)))) XNOR (i3 AND (i1 NOR ((NOT i4) XOR (i4 AND i0)))))) AND (NOT (NOT (NOT ((i2 NAND ((i3 AND (i0 NAND (i1 AND i3))) AND i4)) AND ((NOT i4) XOR (i4 AND i0)))))))

((((((((NOT i4) XOR (i4 AND i0)) OR (i3 AND (i0 NAND (i1 AND i3)))) OR (i1 XNOR i2)) NOR ((i4 AND i0) XOR (NOT ((i0 NAND (i1 AND i3)) AND i4)))) NOR (((i3 AND (i0 NAND (i1 AND i3))) AND i4) OR i2)) XNOR (((i2 NAND ((i3 AND (i0 NAND (i1 AND i3))) AND i4)) AND ((NOT i4) XOR (i4 AND i0))) XNOR (NOT ((i0 NAND (i1 AND i3)) AND i4)))) AND ((NOT (((NOT i4) NOR (i1 AND i3)) XOR ((i0 NAND (i1 AND i3)) AND i4))) XNOR (((i4 AND i0) XOR (NOT ((i0 NAND (i1 AND i3)) AND i4))) AND ((((NOT i4) XNOR (i1 XNOR i2)) NAND (((i1 NOR (((NOT i4) XNOR (i1 XNOR i2)) OR (((NOT i4) XOR (i4 AND i0)) OR (i3 AND (i0 NAND (i1 AND i3)))))) OR (i4 AND i0)) XNOR ((NOT i4) XOR (i4 AND i0)))) XNOR (i3 AND (i1 NOR ((NOT i4) XOR (i4 AND i0))))))))

((((i0 NAND (i1 AND i3)) AND i4) AND ((NOT i4) XOR (i4 AND i0))) AND (((i3 AND (i0 NAND (i1 AND i3))) AND i4) AND (i1 XNOR i2)))

((((((i0 NAND (i1 AND i3)) AND i4) AND ((NOT i4) XOR (i4 AND i0))) AND (((i3 AND (i0 NAND (i1 AND i3))) AND i4) AND (i1 XNOR i2))) XNOR ((((NOT i4) XNOR (i1 XNOR i2)) NAND ((i0 NAND (i1 AND i3)) AND i4)) NAND (((i0 NAND (i1 AND i3)) AND i4) AND ((NOT i4) XOR (i4 AND i0))))) AND (((i4 AND i0) NAND (((i3 AND (i0 NAND (i1 AND i3))) AND i4) OR i2)) OR ((((NOT i4) XNOR (i1 XNOR i2)) NAND (((i1 NOR (((NOT i4) XNOR (i1 XNOR i2)) OR (((NOT i4) XOR (i4 AND i0)) OR (i3 AND (i0 NAND (i1 AND i3)))))) OR (i4 AND i0)) XNOR ((NOT i4) XOR (i4 AND i0)))) XNOR (i3 AND (i1 NOR ((NOT i4) XOR (i4 AND i0)))))))

((i2 NAND ((i3 AND (i0 NAND (i1 AND i3))) AND i4)) NOR (NOT (((i3 AND (i0 NAND (i1 AND i3))) AND i4) AND (i1 XNOR i2))))

(NOT ((((NOT i4) XNOR (i1 XNOR i2)) OR (((NOT i4) XOR (i4 AND i0)) OR (i3 AND (i0 NAND (i1 AND i3))))) OR ((i1 NOR (((NOT i4) XNOR (i1 XNOR i2)) OR (((NOT i4) XOR (i4 AND i0)) OR (i3 AND (i0 NAND (i1 AND i3)))))) OR (i4 AND i0))))

((NOT (((NOT i4) NOR (i1 AND i3)) XOR ((i0 NAND (i1 AND i3)) AND i4))) NOR (((i3 AND (i0 NAND (i1 AND i3))) AND i4) AND (i1 XNOR i2)))

(i1 AND (((((NOT i4) XOR (i4 AND i0)) OR (i3 AND (i0 NAND (i1 AND i3)))) OR (i1 XNOR i2)) NOR ((i4 AND i0) XOR (NOT ((i0 NAND (i1 AND i3)) AND i4)))))

(((NOT (NOT (NOT ((i2 NAND ((i3 AND (i0 NAND (i1 AND i3))) AND i4)) AND ((NOT i4) XOR (i4 AND i0)))))) AND (i3 AND (i1 NOR ((NOT i4) XOR (i4 AND i0))))) AND (NOT (((i3 AND (i0 NAND (i1 AND i3))) AND i4) AND (i1 XNOR i2))))

((((((NOT i4) XOR (i4 AND i0)) OR (i3 AND (i0 NAND (i1 AND i3)))) OR (i1 XNOR i2)) NOR ((i4 AND i0) XOR (NOT ((i0 NAND (i1 AND i3)) AND i4)))) XOR (i1 AND (((((NOT i4) XOR (i4 AND i0)) OR (i3 AND (i0 NAND (i1 AND i3)))) OR (i1 XNOR i2)) NOR ((i4 AND i0) XOR (NOT ((i0 NAND (i1 AND i3)) AND i4))))))

((i3 AND (i1 NOR ((NOT i4) XOR (i4 AND i0)))) AND (i2 NAND ((i3 AND (i0 NAND (i1 AND i3))) AND i4)))

(i1 NOR (((NOT i4) XNOR (i1 XNOR i2)) OR (((NOT i4) XOR (i4 AND i0)) OR (i3 AND (i0 NAND (i1 AND i3))))))

--------------------------
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 64 INDIVIDUO: 4 GERACAO: 100000
NUM TRANSISTORS: 64 INDIVIDUO: 4 GERACAO: 150000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 62 INDIVIDUO: 3 GERACAO: 250000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 62 INDIVIDUO: 1 GERACAO: 350000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 62 INDIVIDUO: 3 GERACAO: 450000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 62 INDIVIDUO: 3 GERACAO: 550000
NUM TRANSISTORS: 62 INDIVIDUO: 2 GERACAO: 600000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 61 INDIVIDUO: 4 GERACAO: 900000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 61 INDIVIDUO: 4 GERACAO: 1000000
NUM TRANSISTORS: 61 INDIVIDUO: 4 GERACAO: 1050000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 61 INDIVIDUO: 2 GERACAO: 1150000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 61 INDIVIDUO: 4 GERACAO: 1300000
NUM TRANSISTORS: 61 INDIVIDUO: 3 GERACAO: 1350000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 61 INDIVIDUO: 4 GERACAO: 1500000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 61 INDIVIDUO: 4 GERACAO: 1600000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 61 INDIVIDUO: 4 GERACAO: 1800000
NUM TRANSISTORS: 61 INDIVIDUO: 3 GERACAO: 1850000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 61 INDIVIDUO: 4 GERACAO: 1950000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 61 INDIVIDUO: 4 GERACAO: 2200000
NUM TRANSISTORS: 61 INDIVIDUO: 4 GERACAO: 2250000
NUM TRANSISTORS: 61 INDIVIDUO: 2 GERACAO: 2300000
NUM TRANSISTORS: 61 INDIVIDUO: 4 GERACAO: 2350000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 61 INDIVIDUO: 2 GERACAO: 2550000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 2818403
--------------------------
Circuit max depth: 8
AND: 15
OR: 3
NOT: 3
NAND: 2
NOR: 14
XOR: 0
XNOR: 1
TOTAL GATES: 38
Num transistors: 61
((((NOT (i2 XNOR i1)) NOR (NOT i4)) NAND i0) NOR (((i1 AND i3) NAND (i4 AND i0)) AND (i4 AND i0)))

((((((NOT (i2 XNOR i1)) NOR (NOT i4)) NAND i0) NOR (((i1 AND i3) NAND (i4 AND i0)) AND (i4 AND i0))) NOR (((NOT (i2 XNOR i1)) NOR (NOT i4)) NAND i0)) AND i1)

(((i3 OR ((NOT i4) OR (i4 AND i0))) AND (i2 XNOR i1)) NOR ((i1 AND i3) NAND (i4 AND i0)))

(i1 AND ((i4 AND i0) AND (((NOT (i2 XNOR i1)) NOR (NOT i4)) NOR i3)))

((((i1 AND i3) NAND (i4 AND i0)) AND (i4 AND i0)) AND ((((NOT (i2 XNOR i1)) NOR (NOT i4)) NOR i3) NOR (i2 XNOR i1)))

(((i4 AND i0) AND (((NOT (i2 XNOR i1)) NOR (NOT i4)) NOR i3)) AND i2)

(i3 AND (((((NOT (i2 XNOR i1)) NOR (NOT i4)) NAND i0) NOR (((i1 AND i3) NAND (i4 AND i0)) AND (i4 AND i0))) NOR (((NOT (i2 XNOR i1)) NOR (NOT i4)) NAND i0)))

((((((NOT (i2 XNOR i1)) NOR (NOT i4)) NAND i0) NOR (((i1 AND i3) NAND (i4 AND i0)) AND (i4 AND i0))) NOR (((NOT (i2 XNOR i1)) NOR (NOT i4)) NAND i0)) AND (i3 NOR i1))

(((((NOT (i2 XNOR i1)) NOR (NOT i4)) NOR i3) NOR (i2 XNOR i1)) NOR (NOT (((NOT i4) OR (i4 AND i0)) NOR ((i1 AND i3) NOR ((NOT i4) OR (i4 AND i0))))))

(((NOT (i2 XNOR i1)) OR (i3 OR ((NOT i4) OR (i4 AND i0)))) NOR (((NOT (i2 XNOR i1)) OR (i3 OR ((NOT i4) OR (i4 AND i0)))) NOR i1))

(i2 NOR (NOT (((NOT i4) OR (i4 AND i0)) NOR ((i1 AND i3) NOR ((NOT i4) OR (i4 AND i0))))))

(((i3 OR ((NOT i4) OR (i4 AND i0))) NOR ((NOT (i2 XNOR i1)) NOR (NOT i4))) AND i1)

(((((NOT (i2 XNOR i1)) NOR (NOT i4)) NOR i3) NOR (i2 XNOR i1)) AND ((i1 AND i3) NOR ((NOT i4) OR (i4 AND i0))))

(i2 AND ((i3 OR ((NOT i4) OR (i4 AND i0))) NOR ((NOT (i2 XNOR i1)) NOR (NOT i4))))

(((i3 OR ((NOT i4) OR (i4 AND i0))) AND (i2 XNOR i1)) AND ((i1 AND i3) NOR ((NOT i4) OR (i4 AND i0))))

(((NOT (i2 XNOR i1)) OR (i3 OR ((NOT i4) OR (i4 AND i0)))) NOR i1)

TOTAL TIME: 400.975230 seconds
