SAM+GAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 990 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 32 INDIVIDUO: 2 GERACAO: 50000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 100000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 150000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 340465
--------------------------
Circuit max depth: 17
AND: 10
OR: 12
NOT: 4
NAND: 5
NOR: 9
XOR: 11
XNOR: 11
TOTAL GATES: 62
Num transistors: 144
(((((i3 AND i1) XNOR (i0 XNOR i2)) AND ((i6 NOR (NOT i7)) NAND ((i6 NOR (NOT i7)) XOR i5))) OR ((i3 AND i1) XNOR (i0 XNOR i2))) XOR ((((((NOT i4) OR (((i3 OR i4) XNOR i2) AND i2)) OR (((i3 OR i4) XNOR i2) AND i2)) NOR (i6 OR i5)) OR (i3 XOR (((((NOT i4) OR (((i3 OR i4) XNOR i2) AND i2)) OR (((i3 OR i4) XNOR i2) AND i2)) NOR (i6 OR i5)) XNOR i1))) NOR (((((((i6 NOR (NOT i7)) NAND ((i6 NOR (NOT i7)) XOR i5)) NAND (i6 XNOR (NOT i7))) NOR ((i6 NOR (NOT i7)) NAND ((i6 NOR (NOT i7)) XOR i5))) XOR (NOT (NOT i4))) OR (((((i3 OR i4) XNOR i2) AND i2) OR ((i7 XOR (i3 OR i4)) AND (i5 AND ((i6 XNOR (NOT i7)) NOR i3)))) AND (((((i6 XNOR (NOT i7)) AND (NOT i4)) OR (i3 NAND (i6 OR i5))) XOR i2) OR i5))) XOR ((((((NOT i4) OR (((i3 OR i4) XNOR i2) AND i2)) OR (((i3 OR i4) XNOR i2) AND i2)) NOR (i6 OR i5)) XNOR i1) XNOR (i3 OR ((((((i6 XNOR (NOT i7)) AND (NOT i4)) OR (i3 NAND (i6 OR i5))) XOR i2) XOR ((((NOT i4) OR (((i3 OR i4) XNOR i2) AND i2)) OR (((i3 OR i4) XNOR i2) AND i2)) NOR (i6 OR i5))) AND (((((((i6 XNOR (NOT i7)) AND (NOT i4)) OR (i3 NAND (i6 OR i5))) XOR i2) OR i5) XOR (i4 XNOR (i5 AND (((i7 XOR (i3 OR i4)) AND (i5 AND ((i6 XNOR (NOT i7)) NOR i3))) XNOR ((i3 OR i4) XNOR i2))))) OR i2)))))))

(((((((i6 NOR (NOT i7)) NAND ((i6 NOR (NOT i7)) XOR i5)) NAND (i6 XNOR (NOT i7))) NOR ((i6 NOR (NOT i7)) NAND ((i6 NOR (NOT i7)) XOR i5))) XOR (NOT (NOT i4))) OR (((((i3 OR i4) XNOR i2) AND i2) OR ((i7 XOR (i3 OR i4)) AND (i5 AND ((i6 XNOR (NOT i7)) NOR i3)))) AND (((((i6 XNOR (NOT i7)) AND (NOT i4)) OR (i3 NAND (i6 OR i5))) XOR i2) OR i5))) XOR ((((((NOT i4) OR (((i3 OR i4) XNOR i2) AND i2)) OR (((i3 OR i4) XNOR i2) AND i2)) NOR (i6 OR i5)) XNOR i1) XNOR (i3 OR ((((((i6 XNOR (NOT i7)) AND (NOT i4)) OR (i3 NAND (i6 OR i5))) XOR i2) XOR ((((NOT i4) OR (((i3 OR i4) XNOR i2) AND i2)) OR (((i3 OR i4) XNOR i2) AND i2)) NOR (i6 OR i5))) AND (((((((i6 XNOR (NOT i7)) AND (NOT i4)) OR (i3 NAND (i6 OR i5))) XOR i2) OR i5) XOR (i4 XNOR (i5 AND (((i7 XOR (i3 OR i4)) AND (i5 AND ((i6 XNOR (NOT i7)) NOR i3))) XNOR ((i3 OR i4) XNOR i2))))) OR i2)))))

((((((i6 XNOR (NOT i7)) AND (NOT i4)) OR (i3 NAND (i6 OR i5))) XOR i2) OR i5) XOR (i4 XNOR (i5 AND (((i7 XOR (i3 OR i4)) AND (i5 AND ((i6 XNOR (NOT i7)) NOR i3))) XNOR ((i3 OR i4) XNOR i2)))))

((((i6 NOR (NOT i7)) NAND ((i6 NOR (NOT i7)) XOR i5)) NAND ((NOT ((i6 NOR (NOT i7)) XOR i5)) XNOR ((i6 XNOR (NOT i7)) AND (NOT i4)))) XOR (i3 XNOR i6))

(((((((i6 NOR (NOT i7)) NAND ((i6 NOR (NOT i7)) XOR i5)) NAND (i6 XNOR (NOT i7))) NOR ((i6 NOR (NOT i7)) NAND ((i6 NOR (NOT i7)) XOR i5))) XOR (NOT (NOT i4))) XNOR (((i6 NOR (NOT i7)) NAND ((i6 NOR (NOT i7)) XOR i5)) NAND (i6 XNOR (NOT i7)))) AND (((i3 OR i4) XNOR i2) NAND ((NOT i4) NOR i2)))

(((((i3 OR i4) XNOR i2) NAND ((NOT i4) NOR i2)) NOR (i5 AND ((i6 XNOR (NOT i7)) NOR i3))) NOR (((i6 NOR (NOT i7)) XOR i5) NOR (i5 AND ((i6 XNOR (NOT i7)) NOR i3))))

(i6 XNOR (NOT i7))

(NOT i7)

--------------------------
NUM TRANSISTORS: 144 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 119 INDIVIDUO: 1 GERACAO: 100000
NUM TRANSISTORS: 119 INDIVIDUO: 1 GERACAO: 150000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 119 INDIVIDUO: 2 GERACAO: 450000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 118 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 118 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 117 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 117 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 117 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 117 INDIVIDUO: 4 GERACAO: 800000
NUM TRANSISTORS: 117 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 117 INDIVIDUO: 4 GERACAO: 900000
NUM TRANSISTORS: 117 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 117 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 117 INDIVIDUO: 4 GERACAO: 1050000
NUM TRANSISTORS: 117 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 117 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 115 INDIVIDUO: 3 GERACAO: 1200000
NUM TRANSISTORS: 115 INDIVIDUO: 3 GERACAO: 1250000
NUM TRANSISTORS: 115 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 115 INDIVIDUO: 2 GERACAO: 1350000
NUM TRANSISTORS: 115 INDIVIDUO: 2 GERACAO: 1400000
NUM TRANSISTORS: 115 INDIVIDUO: 4 GERACAO: 1450000
NUM TRANSISTORS: 113 INDIVIDUO: 4 GERACAO: 1500000
NUM TRANSISTORS: 113 INDIVIDUO: 4 GERACAO: 1550000
NUM TRANSISTORS: 113 INDIVIDUO: 1 GERACAO: 1600000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 113 INDIVIDUO: 4 GERACAO: 1900000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 113 INDIVIDUO: 4 GERACAO: 2000000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 113 INDIVIDUO: 1 GERACAO: 2100000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 113 INDIVIDUO: 3 GERACAO: 2200000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 113 INDIVIDUO: 2 GERACAO: 2550000
NUM TRANSISTORS: 113 INDIVIDUO: 2 GERACAO: 2600000
NUM TRANSISTORS: 113 INDIVIDUO: 4 GERACAO: 2650000
NUM TRANSISTORS: 113 INDIVIDUO: 1 GERACAO: 2700000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 113 INDIVIDUO: 3 GERACAO: 2900000
NUM TRANSISTORS: 113 INDIVIDUO: 4 GERACAO: 2950000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 113 INDIVIDUO: 3 GERACAO: 3250000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 113 INDIVIDUO: 3 GERACAO: 3500000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 112 INDIVIDUO: 3 GERACAO: 3650000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 112 INDIVIDUO: 3 GERACAO: 3750000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 112 INDIVIDUO: 4 GERACAO: 3850000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 111 INDIVIDUO: 1 GERACAO: 4150000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 4459535
--------------------------
Circuit max depth: 15
AND: 5
OR: 8
NOT: 2
NAND: 4
NOR: 8
XOR: 9
XNOR: 10
TOTAL GATES: 46
Num transistors: 111
(((i1 AND i3) XNOR (i2 XNOR i0)) XOR ((i3 XNOR i1) NOR ((i4 OR ((((((i4 XOR i6) AND (i5 AND (i3 NOR (i6 XNOR (i7 NOR i7))))) XNOR (i2 XNOR (i4 OR i3))) NOR (i3 NAND (i6 OR i5))) OR ((i4 XOR i6) AND (i5 AND (i3 NOR (i6 XNOR (i7 NOR i7)))))) AND ((i2 XOR ((i4 NOR ((i6 XNOR (i7 NOR i7)) NAND (i6 OR i5))) OR (i3 NAND (i6 OR i5)))) OR i5))) XOR ((i1 XNOR (((i4 NAND i3) OR i2) NOR (i6 OR i5))) XNOR (i3 OR (i2 NOR ((NOT i4) XOR (i5 AND (((i4 XOR i6) AND (i5 AND (i3 NOR (i6 XNOR (i7 NOR i7))))) XNOR (i2 XNOR (i4 OR i3)))))))))))

((i4 OR ((((((i4 XOR i6) AND (i5 AND (i3 NOR (i6 XNOR (i7 NOR i7))))) XNOR (i2 XNOR (i4 OR i3))) NOR (i3 NAND (i6 OR i5))) OR ((i4 XOR i6) AND (i5 AND (i3 NOR (i6 XNOR (i7 NOR i7)))))) AND ((i2 XOR ((i4 NOR ((i6 XNOR (i7 NOR i7)) NAND (i6 OR i5))) OR (i3 NAND (i6 OR i5)))) OR i5))) XOR ((i1 XNOR (((i4 NAND i3) OR i2) NOR (i6 OR i5))) XNOR (i3 OR (i2 NOR ((NOT i4) XOR (i5 AND (((i4 XOR i6) AND (i5 AND (i3 NOR (i6 XNOR (i7 NOR i7))))) XNOR (i2 XNOR (i4 OR i3)))))))))

(((i2 XOR ((i4 NOR ((i6 XNOR (i7 NOR i7)) NAND (i6 OR i5))) OR (i3 NAND (i6 OR i5)))) OR i5) XOR ((NOT i4) XOR (i5 AND (((i4 XOR i6) AND (i5 AND (i3 NOR (i6 XNOR (i7 NOR i7))))) XNOR (i2 XNOR (i4 OR i3))))))

((((NOT ((i6 NOR (i7 NOR i7)) XOR i5)) XNOR (i4 NOR ((i6 XNOR (i7 NOR i7)) NAND (i6 OR i5)))) NAND (i6 OR i5)) XOR (i3 XNOR i6))

(((i6 XNOR (i7 NOR i7)) NAND (i6 OR i5)) XOR (NOT i4))

((i6 NOR (i7 NOR i7)) XOR i5)

(i6 XNOR (i7 NOR i7))

(i7 NOR i7)

TOTAL TIME: 350.645989 seconds
