SAM+GAM
.p 268435456
.i 28
.o 3
~i1*i2+~i2*i3*~i5*~i6+i0*~i2*~i5*~i6+~i2*i3*~i7*~i8+i0*~i2*~i7*~i8+~i2*i3*~i9*~i10+i0*~i2*~i9*~i10+~i2*i3*~i11*~i12+i0*~i2*~i11*~i12+~i2*i3*~i10*~i12+i0*~i2*~i10*~i12+~i0*~i2*~i3*~i27+~i2*i3*~i5*~i10*~i19+i0*~i2*~i5*~i10*~i19+~i2*i3*~i5*~i7*~i10+i0*~i2*~i5*~i7*~i10+~i2*i3*~i5*~i7*~i13*~i21+i0*~i2*~i5*~i7*~i13*~i21+~i2*i3*~i5*~i7*~i11*~i13+i0*~i2*~i5*~i7*~i11*~i13+~i2*i3*~i6*~i8*~i10*~i20+i0*~i2*~i6*~i8*~i10*~i20+~i2*i3*~i8*~i10*~i19*~i20+i0*~i2*~i8*~i10*~i19*~i20+~i2*i3*~i7*~i10*~i17*~i18+i0*~i2*~i7*~i10*~i17*~i18+~i2*i3*~i6*~i8*~i12*~i24+~i2*i3*~i8*~i12*~i23*~i24+~i2*i3*~i5*~i8*~i12*~i23+i0*~i2*~i6*~i8*~i12*~i24+i0*~i2*~i8*~i12*~i23*~i24+i0*~i2*~i5*~i8*~i12*~i23+~i2*i3*~i5*~i12*~i21*~i23+i0*~i2*~i5*~i12*~i21*~i23+~i2*i3*~i6*~i12*~i22*~i24+i0*~i2*~i6*~i12*~i22*~i24+~i2*i3*~i5*~i7*~i12*~i21+i0*~i2*~i5*~i7*~i12*~i21+~i2*i3*~i6*~i7*~i12*~i22+i0*~i2*~i6*~i7*~i12*~i22+~i2*i3*~i7*~i12*~i21*~i22+i0*~i2*~i7*~i12*~i21*~i22+~i2*i3*~i6*~i8*~i16*~i20*~i24+~i2*i3*~i6*~i8*~i9*~i16*~i24+~i2*i3*~i5*~i8*~i9*~i15*~i23+i0*~i2*~i6*~i8*~i16*~i20*~i24+i0*~i2*~i6*~i8*~i9*~i16*~i24+i0*~i2*~i5*~i8*~i9*~i15*~i23+~i2*i3*~i5*~i8*~i15*~i19*~i23+i0*~i2*~i5*~i8*~i15*~i19*~i23+~i2*i3*~i6*~i8*~i11*~i16*~i20+~i2*i3*~i6*~i8*~i9*~i11*~i16+~i2*i3*~i8*~i9*~i11*~i15*~i16+~i2*i3*~i5*~i8*~i9*~i11*~i15+i0*~i2*~i6*~i8*~i11*~i16*~i20+i0*~i2*~i6*~i8*~i9*~i11*~i16+i0*~i2*~i8*~i9*~i11*~i15*~i16+i0*~i2*~i5*~i8*~i9*~i11*~i15+~i2*i3*~i5*~i9*~i11*~i13*~i15+i0*~i2*~i5*~i9*~i11*~i13*~i15+~i2*i3*~i6*~i9*~i11*~i14*~i16+i0*~i2*~i6*~i9*~i11*~i14*~i16+~i2*i3*~i5*~i8*~i11*~i15*~i19+i0*~i2*~i5*~i8*~i11*~i15*~i19+~i2*i3*~i5*~i11*~i13*~i15*~i19+i0*~i2*~i5*~i11*~i13*~i15*~i19+~i2*i3*~i6*~i7*~i9*~i14*~i22+i0*~i2*~i6*~i7*~i9*~i14*~i22+~i2*i3*~i6*~i7*~i9*~i11*~i14+i0*~i2*~i6*~i7*~i9*~i11*~i14+~i2*i3*~i7*~i9*~i11*~i13*~i14+i0*~i2*~i7*~i9*~i11*~i13*~i14+~i2*i3*~i6*~i10*~i17*~i18*~i20+i0*~i2*~i6*~i10*~i17*~i18*~i20+~i2*i3*~i10*~i17*~i18*~i19*~i20+i0*~i2*~i10*~i17*~i18*~i19*~i20+~i2*i3*~i12*~i21*~i22*~i23*~i24+i0*~i2*~i12*~i21*~i22*~i23*~i24+~i2*i3*~i8*~i9*~i15*~i16*~i23*~i24+i0*~i2*~i8*~i9*~i15*~i16*~i23*~i24+~i2*i3*~i5*~i9*~i13*~i15*~i21*~i23+i0*~i2*~i5*~i9*~i13*~i15*~i21*~i23+~i2*i3*~i5*~i13*~i15*~i19*~i21*~i23+i0*~i2*~i5*~i13*~i15*~i19*~i21*~i23+~i2*i3*~i6*~i9*~i14*~i16*~i22*~i24+i0*~i2*~i6*~i9*~i14*~i16*~i22*~i24+~i2*i3*~i9*~i11*~i13*~i14*~i15*~i16+i0*~i2*~i9*~i11*~i13*~i14*~i15*~i16+~i2*i3*~i8*~i11*~i15*~i16*~i19*~i20+i0*~i2*~i8*~i11*~i15*~i16*~i19*~i20+~i2*i3*~i6*~i7*~i14*~i17*~i18*~i22+i0*~i2*~i6*~i7*~i14*~i17*~i18*~i22+~i2*i3*~i7*~i9*~i13*~i14*~i21*~i22+i0*~i2*~i7*~i9*~i13*~i14*~i21*~i22+~i2*i3*~i6*~i7*~i11*~i14*~i17*~i18+i0*~i2*~i6*~i7*~i11*~i14*~i17*~i18+~i2*i3*~i7*~i11*~i13*~i14*~i17*~i18+i0*~i2*~i7*~i11*~i13*~i14*~i17*~i18+~i2*i3*~i8*~i15*~i16*~i19*~i20*~i23*~i24+i0*~i2*~i8*~i15*~i16*~i19*~i20*~i23*~i24+~i2*i3*~i6*~i11*~i14*~i16*~i17*~i18*~i20+i0*~i2*~i6*~i11*~i14*~i16*~i17*~i18*~i20+~i2*i3*~i7*~i13*~i14*~i17*~i18*~i21*~i22+i0*~i2*~i7*~i13*~i14*~i17*~i18*~i21*~i22+~i2*i3*~i6*~i14*~i16*~i17*~i18*~i20*~i22*~i24+i0*~i2*~i6*~i14*~i16*~i17*~i18*~i20*~i22*~i24+~i2*i3*~i9*~i13*~i14*~i15*~i16*~i21*~i22*~i23*~i24+i0*~i2*~i9*~i13*~i14*~i15*~i16*~i21*~i22*~i23*~i24+~i2*i3*~i11*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20+i0*~i2*~i11*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20+~i2*i3*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20*~i21*~i22*~i23*~i24+i0*~i2*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20*~i21*~i22*~i23*~i24
i0+i2+i4*~i25+i3*i4
i0*~i3+~i3*~i26+i2*~i3
--------------------------
SAT COUNT: 309248128 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 29087648 INDIVIDUO: 2 GERACAO: 50000
SAT COUNT: 20699040 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 20699040 INDIVIDUO: 3 GERACAO: 150000
SAT COUNT: 6580320 INDIVIDUO: 3 GERACAO: 200000
SAT COUNT: 2144352 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 1886304 INDIVIDUO: 2 GERACAO: 300000
SAT COUNT: 528480 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 225888 INDIVIDUO: 2 GERACAO: 400000
SAT COUNT: 121440 INDIVIDUO: 2 GERACAO: 450000
SAT COUNT: 121440 INDIVIDUO: 3 GERACAO: 500000
SAT COUNT: 121440 INDIVIDUO: 3 GERACAO: 550000
SAT COUNT: 121440 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 121440 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 121440 INDIVIDUO: 3 GERACAO: 700000
SAT COUNT: 121440 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 121440 INDIVIDUO: 4 GERACAO: 800000
SAT COUNT: 121440 INDIVIDUO: 4 GERACAO: 850000
SAT COUNT: 121440 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 121440 INDIVIDUO: 0 GERACAO: 950000
SAT COUNT: 121440 INDIVIDUO: 4 GERACAO: 1000000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 1022493
--------------------------
Circuit max depth: 14
AND: 12
OR: 12
NOT: 18
NAND: 18
NOR: 14
XOR: 4
XNOR: 5
TOTAL GATES: 83
Num transistors: 148
((NOT (NOT (((((NOT i5) OR ((((NOT i2) XNOR ((NOT i14) OR (NOT i8))) NOR (i0 XOR (i0 XOR (NOT i10)))) NOR (((i9 NAND i12) OR ((i20 AND i7) NOR ((NOT i8) NOR (i18 NOR i17)))) NAND ((i16 AND i7) NAND i10)))) AND (i13 NAND ((i0 XOR (i0 XOR (NOT i10))) NOR (i6 NAND i8)))) NAND ((((((NOT i2) XNOR ((i6 NAND i7) AND (i1 NAND i2))) OR ((i0 XOR (i0 XOR (NOT i10))) NOR i23)) OR (NOT i14)) NAND ((NOT i2) XNOR ((i6 NAND i7) AND (i1 NAND i2)))) NAND ((NOT (i19 NAND i9)) OR (i15 AND i10)))) AND (NOT (i12 NAND (NOT (((i2 OR i0) NOR i3) OR i2))))))) NOR ((((((i2 OR i0) NOR i3) NAND i27) XNOR (i5 XOR (NOT i5))) XNOR (NOT (i1 NAND i2))) XNOR (((((((NOT i2) XNOR ((i6 NAND i7) AND (i1 NAND i2))) OR ((i0 XOR (i0 XOR (NOT i10))) NOR i23)) NAND ((NOT i21) OR ((i8 NOR (i19 NAND i9)) OR ((i9 AND (NOT i10)) NOR ((i0 XOR (i0 XOR (NOT i10))) NOR (i6 NAND i8)))))) OR (((i24 NAND i7) NAND (i10 AND (i22 NAND i8))) AND i5)) AND ((((i2 OR i0) NOR i3) OR i2) NOR (NOT (NOT (i0 XOR (i0 XOR (NOT i10))))))) NAND (NOT (NOT ((i0 XOR (i0 XOR (NOT i10))) XOR i11))))))

((i4 NOR (i2 OR i0)) NOR (((i2 OR i0) NOR i3) AND i25))

(NOT ((((i2 OR i0) NOR i3) AND i26) OR i3))

--------------------------
NUM TRANSISTORS: 148 INDIVIDUO: 2 GERACAO: 0
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 105 INDIVIDUO: 1 GERACAO: 100000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 103 INDIVIDUO: 4 GERACAO: 200000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 103 INDIVIDUO: 2 GERACAO: 450000
NUM TRANSISTORS: 102 INDIVIDUO: 1 GERACAO: 500000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 102 INDIVIDUO: 3 GERACAO: 1000000
NUM TRANSISTORS: 102 INDIVIDUO: 1 GERACAO: 1050000
NUM TRANSISTORS: 99 INDIVIDUO: 1 GERACAO: 1100000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 99 INDIVIDUO: 4 GERACAO: 1200000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 98 INDIVIDUO: 2 GERACAO: 1650000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 98 INDIVIDUO: 1 GERACAO: 2050000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 96 INDIVIDUO: 2 GERACAO: 2400000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 96 INDIVIDUO: 1 GERACAO: 2550000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 96 INDIVIDUO: 1 GERACAO: 2650000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 96 INDIVIDUO: 4 GERACAO: 2800000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 96 INDIVIDUO: 4 GERACAO: 3000000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 94 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 94 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 3650000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 3900000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 4150000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 4300000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 4400000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 4600000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 4650000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 4750000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 4800000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 4850000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 5100000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 5150000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5250000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 5350000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5450000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 5500000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 5550000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 5600000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5650000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5700000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5750000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5800000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5850000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5900000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 5950000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 6000000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 6050000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 6100000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 6150000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 6200000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 6250000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 6300000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 6350000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 6400000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 6450000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 6500000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 6550000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 6600000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 6650000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 6700000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 6750000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 6800000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 6850000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 6900000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 6950000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 7000000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 7050000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 7100000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 7150000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 7200000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 7250000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 7300000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 7350000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 7400000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 7450000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 7500000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 7550000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 7600000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 7650000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 7700000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 7750000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 7800000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 7850000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 7900000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 7950000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 8000000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 8050000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 8100000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 8150000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 8200000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 8250000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 8300000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 8350000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 8400000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 8450000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 8500000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 8550000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 8600000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 8650000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 8700000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 8750000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 8800000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 8850000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 8900000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 8950000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 9000000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 9050000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 9100000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 9150000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 9200000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 9250000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 9300000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 9350000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 9400000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 9450000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 9500000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 9550000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 9600000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 9650000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 9700000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 9750000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 9800000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 9850000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 9900000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 9950000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 10000000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 10050000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 10100000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 10150000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 10200000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 10250000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 10300000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 10350000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 10400000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 10450000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 10500000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 10550000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 10600000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 10650000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 10700000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 10750000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 10800000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 10850000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 10900000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 10950000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 11000000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 11050000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 11100000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 11150000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 11200000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 11250000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 11300000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 11350000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 11400000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 11450000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 11500000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 11550000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 11600000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 11650000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 11700000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 11750000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 11800000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 11850000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 11900000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 11950000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 12000000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 12050000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 12100000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 12150000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 12200000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 12250000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 12300000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 12350000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 12400000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 12450000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 12500000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 12550000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 12600000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 12650000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 12700000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 12750000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 12800000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 12850000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 12900000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 12950000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 13000000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 13050000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 13100000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 13150000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 13200000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 13250000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 13300000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 13350000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 13400000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 13450000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 13500000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 13550000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 13600000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 13650000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 13700000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 13750000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 13800000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 13850000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 13900000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 13950000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 14000000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 14050000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 14100000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 14150000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 14200000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 14250000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 14300000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 14350000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 14400000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 14450000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 14500000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 14550000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 14600000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 14650000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 14700000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 14750000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 14800000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 14850000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 14900000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 14950000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 15000000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 15050000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 15100000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 15150000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 15200000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 15250000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 15300000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 15350000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 15400000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 15450000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 15500000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 15550000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 15600000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 15650000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 15700000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 15750000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 15777507
--------------------------
Circuit max depth: 12
AND: 10
OR: 6
NOT: 8
NAND: 15
NOR: 16
XOR: 1
XNOR: 1
TOTAL GATES: 57
Num transistors: 93
(((((i13 NAND ((NOT i10) NOR (i8 NAND i6))) AND ((((NOT i10) NOR (i14 NAND i8)) NOR (((((i18 NOR i17) NOR (NOT i8)) NOR (i20 AND i7)) OR (NOT i9)) NAND ((i7 AND i16) NAND i10))) OR (i2 NOR i5))) NAND ((NOT (i7 NAND i6)) NAND ((i19 AND i9) OR ((NOT i10) NOR (NOT i15))))) AND ((NOT i12) NOR (((i2 OR i0) NOR i3) OR i2))) NOR ((NOT ((i1 AND i2) XOR (((i2 OR i0) NOR i3) NAND i27))) XNOR ((((((NOT (i7 NAND i6)) NAND i23) NAND (((NOT i10) NOR (i8 NAND i6)) NAND i21)) OR (((i7 NAND i24) AND (i22 NAND i8)) NOR (i2 NOR i5))) AND i10) NAND ((NOT i11) NOR (((i2 OR i0) NOR i3) OR i2)))))

(((i2 OR i0) NOR i4) NOR (((i2 OR i0) NOR i3) AND i25))

((i26 AND ((i2 OR i0) NOR i3)) NOR i3)

TOTAL TIME: 13984.952595 seconds
