SAM+GAM
.p 32
.i 5
.o 1
i0*i1*i2+i0*i1*i4+i0*i2*i4+i1*i2*i4+i3
--------------------------
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 0
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 1918
--------------------------
Circuit max depth: 12
AND: 1
OR: 4
NOT: 3
NAND: 3
NOR: 6
XOR: 4
XNOR: 2
TOTAL GATES: 23
Num transistors: 45
(NOT ((((i4 OR i4) XOR i1) NAND ((((i3 OR ((i4 OR i4) XOR i1)) NOR ((i4 OR i4) XNOR (i2 XOR i3))) NOR (((i0 NOR (i4 OR i4)) OR i3) NOR ((i0 NOR (i4 OR i4)) XOR ((i0 NOR (i4 OR i4)) OR i3)))) NOR (((i2 XOR i3) NAND i0) XNOR (((NOT i0) AND ((i4 OR i4) XOR i1)) OR ((i3 OR ((i4 OR i4) XOR i1)) NOR ((i4 OR i4) XNOR (i2 XOR i3))))))) NAND (NOT (((((i3 OR ((i4 OR i4) XOR i1)) NOR ((i4 OR i4) XNOR (i2 XOR i3))) NOR (((i0 NOR (i4 OR i4)) OR i3) NOR ((i0 NOR (i4 OR i4)) XOR ((i0 NOR (i4 OR i4)) OR i3)))) NOR (((i2 XOR i3) NAND i0) XNOR (((NOT i0) AND ((i4 OR i4) XOR i1)) OR ((i3 OR ((i4 OR i4) XOR i1)) NOR ((i4 OR i4) XNOR (i2 XOR i3)))))) XOR (i0 NOR i3)))))

--------------------------
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 23 INDIVIDUO: 4 GERACAO: 250000
NUM TRANSISTORS: 23 INDIVIDUO: 2 GERACAO: 300000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 23 INDIVIDUO: 2 GERACAO: 400000
NUM TRANSISTORS: 23 INDIVIDUO: 3 GERACAO: 450000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 23 INDIVIDUO: 2 GERACAO: 550000
NUM TRANSISTORS: 20 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 20 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 20 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 20 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 20 INDIVIDUO: 4 GERACAO: 800000
NUM TRANSISTORS: 20 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 20 INDIVIDUO: 4 GERACAO: 900000
NUM TRANSISTORS: 20 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 20 INDIVIDUO: 3 GERACAO: 1000000
NUM TRANSISTORS: 20 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 20 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 20 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 20 INDIVIDUO: 4 GERACAO: 1200000
NUM TRANSISTORS: 20 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 20 INDIVIDUO: 4 GERACAO: 1300000
NUM TRANSISTORS: 17 INDIVIDUO: 3 GERACAO: 1350000
NUM TRANSISTORS: 17 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 17 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 17 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 17 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 17 INDIVIDUO: 3 GERACAO: 1600000
NUM TRANSISTORS: 17 INDIVIDUO: 1 GERACAO: 1650000
NUM TRANSISTORS: 17 INDIVIDUO: 1 GERACAO: 1700000
NUM TRANSISTORS: 17 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 14 INDIVIDUO: 2 GERACAO: 1850000
NUM TRANSISTORS: 14 INDIVIDUO: 4 GERACAO: 1900000
NUM TRANSISTORS: 14 INDIVIDUO: 1 GERACAO: 1950000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 1998082
--------------------------
Circuit max depth: 5
AND: 1
OR: 1
NOT: 1
NAND: 1
NOR: 7
XOR: 0
XNOR: 0
TOTAL GATES: 11
Num transistors: 14
((((i3 NOR i0) NOR (i1 NOR i3)) NOR ((NOT i4) NOR (i3 NOR i2))) NOR ((i4 NAND i1) AND ((i3 NOR i2) OR (i3 NOR i0))))

TOTAL TIME: 20.819527 seconds
