SAM+GAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
SAT COUNT: 390888 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 32128 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 3200 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 3200 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 1280 INDIVIDUO: 1 GERACAO: 200000
SAT COUNT: 1280 INDIVIDUO: 3 GERACAO: 250000
SAT COUNT: 1280 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 1280 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 1280 INDIVIDUO: 3 GERACAO: 400000
SAT COUNT: 1280 INDIVIDUO: 2 GERACAO: 450000
SAT COUNT: 1280 INDIVIDUO: 4 GERACAO: 500000
SAT COUNT: 1280 INDIVIDUO: 1 GERACAO: 550000
SAT COUNT: 1280 INDIVIDUO: 4 GERACAO: 600000
SAT COUNT: 1280 INDIVIDUO: 2 GERACAO: 650000
SAT COUNT: 1280 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 1280 INDIVIDUO: 4 GERACAO: 750000
SAT COUNT: 1280 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 1280 INDIVIDUO: 4 GERACAO: 850000
SAT COUNT: 1024 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 950000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 1000000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 1050000
SAT COUNT: 1024 INDIVIDUO: 2 GERACAO: 1100000
SAT COUNT: 1024 INDIVIDUO: 2 GERACAO: 1150000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 1200000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 1250000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 1300000
SAT COUNT: 1024 INDIVIDUO: 2 GERACAO: 1350000
SAT COUNT: 1024 INDIVIDUO: 2 GERACAO: 1400000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 1450000
SAT COUNT: 1024 INDIVIDUO: 2 GERACAO: 1500000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 1550000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 1600000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 1650000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 1700000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 1750000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 1800000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 1850000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 1900000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 1950000
SAT COUNT: 1024 INDIVIDUO: 2 GERACAO: 2000000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 2050000
SAT COUNT: 1024 INDIVIDUO: 2 GERACAO: 2100000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 2150000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 2200000
SAT COUNT: 1024 INDIVIDUO: 2 GERACAO: 2250000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 2300000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 2350000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 2400000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 2450000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 2500000
SAT COUNT: 1024 INDIVIDUO: 0 GERACAO: 2550000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 2600000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 2650000
SAT COUNT: 1024 INDIVIDUO: 1 GERACAO: 2700000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 2750000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 2800000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 2850000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 2900000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 2950000
SAT COUNT: 1024 INDIVIDUO: 2 GERACAO: 3000000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 3050000
SAT COUNT: 1024 INDIVIDUO: 2 GERACAO: 3100000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 3150000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 3200000
SAT COUNT: 1024 INDIVIDUO: 2 GERACAO: 3250000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 3300000
SAT COUNT: 1024 INDIVIDUO: 2 GERACAO: 3350000
SAT COUNT: 1024 INDIVIDUO: 2 GERACAO: 3400000
SAT COUNT: 1024 INDIVIDUO: 0 GERACAO: 3450000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 3500000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 3550000
SAT COUNT: 1024 INDIVIDUO: 2 GERACAO: 3600000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 3650000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 3700000
SAT COUNT: 1024 INDIVIDUO: 1 GERACAO: 3750000
SAT COUNT: 512 INDIVIDUO: 4 GERACAO: 3800000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 3806485
--------------------------
Circuit max depth: 19
AND: 26
OR: 19
NOT: 27
NAND: 14
NOR: 20
XOR: 19
XNOR: 25
TOTAL GATES: 150
Num transistors: 322
(((NOT (NOT i1)) XOR (i12 OR i11)) OR i1)

(NOT ((NOT (i12 OR i11)) NOR (NOT (i12 AND (i12 XOR i11)))))

(((((((NOT (((NOT i9) XNOR (i12 NOR (i12 XOR i11))) XOR i11)) NAND ((i1 OR i11) AND i15)) AND ((i12 NAND i9) NOR (i8 NOR ((i3 AND i2) AND i4)))) AND (i1 XNOR ((NOT (i12 OR i11)) XNOR (i12 NOR (i12 XOR i11))))) NAND ((NOT (NOT i1)) XNOR ((NOT i10) AND i0))) AND (NOT (NOT (NOT i12)))) OR ((((NOT i12) XNOR (((((i12 NOR (i12 XOR i11)) OR (i12 NOR (i12 XOR i11))) XNOR (i12 XNOR i10)) XNOR ((NOT (NOT i13)) NOR (NOT ((NOT i10) AND i0)))) NOR (((NOT i10) NAND i9) NOR ((NOT i10) NAND i9)))) XNOR i7) NAND (((i11 OR (i1 OR i11)) XNOR ((NOT (NOT (((NOT i9) XNOR (i12 NOR (i12 XOR i11))) XOR i11))) NOR (((((i2 XOR (i8 XOR i12)) NAND (i12 NAND i9)) XOR (i8 XOR i12)) AND i11) NAND i6))) AND ((((((NOT i14) NOR ((i1 OR i11) XOR i8)) XOR (i12 AND (i12 XOR i11))) AND ((((((i12 NAND i9) AND (i12 NOR (i12 XOR i11))) XOR (i12 NAND i9)) XOR i5) XNOR (((((NOT (i12 AND (i12 XOR i11))) NOR (NOT (i12 AND (i12 XOR i11)))) NAND (((NOT i9) XNOR (i12 NOR (i12 XOR i11))) XOR i11)) OR ((((NOT (i12 OR i11)) NOR (NOT (i12 AND (i12 XOR i11)))) XNOR ((NOT (i12 OR i11)) XNOR (i12 NOR (i12 XOR i11)))) XNOR ((((NOT i10) AND i0) AND i11) NAND ((NOT i9) NOR ((NOT (i12 AND (i12 XOR i11))) AND ((i3 AND i2) AND i4)))))) AND i13)) XOR ((NOT i13) XOR (((((i12 XOR i11) AND i13) XNOR ((i1 OR i11) XOR i8)) XOR (i1 OR i11)) NOR ((i12 NAND i9) AND (i12 NOR (i12 XOR i11))))))) OR (((NOT i12) XNOR (((((i12 NOR (i12 XOR i11)) OR (i12 NOR (i12 XOR i11))) XNOR (i12 XNOR i10)) XNOR ((NOT (NOT i13)) NOR (NOT ((NOT i10) AND i0)))) NOR (((NOT i10) NAND i9) NOR ((NOT i10) NAND i9)))) NAND (i11 AND ((i5 AND ((i2 XOR (i8 XOR i12)) NAND (i12 NAND i9))) XOR (i5 NOR ((i2 XOR (i8 XOR i12)) OR i7)))))) XOR ((((NOT (i12 AND (i12 XOR i11))) NOR (NOT (i12 AND (i12 XOR i11)))) NAND (((NOT i9) XNOR (i12 NOR (i12 XOR i11))) XOR i11)) OR ((((NOT (i12 OR i11)) NOR (NOT (i12 AND (i12 XOR i11)))) XNOR ((NOT (i12 OR i11)) XNOR (i12 NOR (i12 XOR i11)))) XNOR ((((NOT i10) AND i0) AND i11) NAND ((NOT i9) NOR ((NOT (i12 AND (i12 XOR i11))) AND ((i3 AND i2) AND i4))))))))))

((((((((NOT (((NOT i9) XNOR (i12 NOR (i12 XOR i11))) XOR i11)) NAND ((i1 OR i11) AND i15)) AND ((i12 NAND i9) NOR (i8 NOR ((i3 AND i2) AND i4)))) AND (i1 XNOR ((NOT (i12 OR i11)) XNOR (i12 NOR (i12 XOR i11))))) NAND ((NOT (NOT i1)) XNOR ((NOT i10) AND i0))) AND (NOT (NOT (NOT i12)))) OR ((((NOT i12) XNOR (((((i12 NOR (i12 XOR i11)) OR (i12 NOR (i12 XOR i11))) XNOR (i12 XNOR i10)) XNOR ((NOT (NOT i13)) NOR (NOT ((NOT i10) AND i0)))) NOR (((NOT i10) NAND i9) NOR ((NOT i10) NAND i9)))) XNOR i7) NAND (((i11 OR (i1 OR i11)) XNOR ((NOT (NOT (((NOT i9) XNOR (i12 NOR (i12 XOR i11))) XOR i11))) NOR (((((i2 XOR (i8 XOR i12)) NAND (i12 NAND i9)) XOR (i8 XOR i12)) AND i11) NAND i6))) AND ((((((NOT i14) NOR ((i1 OR i11) XOR i8)) XOR (i12 AND (i12 XOR i11))) AND ((((((i12 NAND i9) AND (i12 NOR (i12 XOR i11))) XOR (i12 NAND i9)) XOR i5) XNOR (((((NOT (i12 AND (i12 XOR i11))) NOR (NOT (i12 AND (i12 XOR i11)))) NAND (((NOT i9) XNOR (i12 NOR (i12 XOR i11))) XOR i11)) OR ((((NOT (i12 OR i11)) NOR (NOT (i12 AND (i12 XOR i11)))) XNOR ((NOT (i12 OR i11)) XNOR (i12 NOR (i12 XOR i11)))) XNOR ((((NOT i10) AND i0) AND i11) NAND ((NOT i9) NOR ((NOT (i12 AND (i12 XOR i11))) AND ((i3 AND i2) AND i4)))))) AND i13)) XOR ((NOT i13) XOR (((((i12 XOR i11) AND i13) XNOR ((i1 OR i11) XOR i8)) XOR (i1 OR i11)) NOR ((i12 NAND i9) AND (i12 NOR (i12 XOR i11))))))) OR (((NOT i12) XNOR (((((i12 NOR (i12 XOR i11)) OR (i12 NOR (i12 XOR i11))) XNOR (i12 XNOR i10)) XNOR ((NOT (NOT i13)) NOR (NOT ((NOT i10) AND i0)))) NOR (((NOT i10) NAND i9) NOR ((NOT i10) NAND i9)))) NAND (i11 AND ((i5 AND ((i2 XOR (i8 XOR i12)) NAND (i12 NAND i9))) XOR (i5 NOR ((i2 XOR (i8 XOR i12)) OR i7)))))) XOR ((((NOT (i12 AND (i12 XOR i11))) NOR (NOT (i12 AND (i12 XOR i11)))) NAND (((NOT i9) XNOR (i12 NOR (i12 XOR i11))) XOR i11)) OR ((((NOT (i12 OR i11)) NOR (NOT (i12 AND (i12 XOR i11)))) XNOR ((NOT (i12 OR i11)) XNOR (i12 NOR (i12 XOR i11)))) XNOR ((((NOT i10) AND i0) AND i11) NAND ((NOT i9) NOR ((NOT (i12 AND (i12 XOR i11))) AND ((i3 AND i2) AND i4)))))))))) XNOR (((((i5 AND i2) XNOR (i8 NOR ((i3 AND i2) AND i4))) OR (((i12 XNOR i10) OR (NOT ((NOT ((NOT i10) AND i0)) NOR (i12 AND (i12 XOR i11))))) NAND (((i11 OR (i1 OR i11)) OR (NOT (NOT i13))) OR ((i2 AND (i12 AND (i12 XOR i11))) OR ((i1 OR i11) AND i15))))) NAND ((NOT (i12 AND (i12 XOR i11))) XNOR ((NOT (i12 AND (i12 XOR i11))) NOR (NOT (i12 AND (i12 XOR i11)))))) XNOR ((i12 NAND i9) OR ((i12 NOR (i12 XOR i11)) OR (i12 XOR i11)))))

(NOT i14)

(NOT i13)

(NOT ((((NOT i9) NOR ((NOT (i12 AND (i12 XOR i11))) AND ((i3 AND i2) AND i4))) NAND i1) XNOR ((((i12 NOR (i12 XOR i11)) XNOR (i12 OR i11)) AND ((NOT (i12 AND (i12 XOR i11))) NOR (NOT (i12 AND (i12 XOR i11))))) NAND ((((i12 NAND i9) AND (i12 NOR (i12 XOR i11))) XOR (i12 NAND i9)) NOR ((NOT (i12 AND (i12 XOR i11))) AND ((i3 AND i2) AND i4))))))

(NOT i15)

(NOT ((((i12 XOR i11) OR ((i12 NOR (i12 XOR i11)) OR (i12 NOR (i12 XOR i11)))) NOR ((((NOT i10) AND i0) AND i11) NAND ((NOT i9) NOR ((NOT (i12 AND (i12 XOR i11))) AND ((i3 AND i2) AND i4))))) XOR (((i11 XOR (((i12 NOR (i12 XOR i11)) OR (i12 NOR (i12 XOR i11))) XOR (i12 NAND i9))) NOR ((NOT (i12 AND (i12 XOR i11))) NOR (NOT (i12 AND (i12 XOR i11))))) AND (((NOT i10) AND i0) AND i11))))

((i12 XOR i11) NOR (NOT ((NOT ((NOT i10) AND i0)) NOR (i12 AND (i12 XOR i11)))))

(((i12 XOR i11) OR ((i12 NOR (i12 XOR i11)) OR (i12 NOR (i12 XOR i11)))) NOR ((((NOT i10) AND i0) AND i11) NAND ((NOT i9) NOR ((NOT (i12 AND (i12 XOR i11))) AND ((i3 AND i2) AND i4)))))

(((((((i12 NAND i9) AND (i12 NOR (i12 XOR i11))) XOR (i12 NAND i9)) NOR ((NOT (i12 AND (i12 XOR i11))) AND ((i3 AND i2) AND i4))) XOR (NOT (i12 AND (i12 XOR i11)))) XNOR (((i12 NOR (i12 XOR i11)) OR (i12 NOR (i12 XOR i11))) XNOR (i12 XNOR i10))) NOR (((NOT ((((NOT (i12 AND (i12 XOR i11))) AND ((i3 AND i2) AND i4)) XNOR ((i12 XOR i11) XNOR i1)) NOR ((((NOT i10) AND i0) AND i11) NAND ((NOT i9) NOR ((NOT (i12 AND (i12 XOR i11))) AND ((i3 AND i2) AND i4)))))) XNOR (NOT ((((i12 XOR i11) OR ((i12 NOR (i12 XOR i11)) OR (i12 NOR (i12 XOR i11)))) NOR ((((NOT i10) AND i0) AND i11) NAND ((NOT i9) NOR ((NOT (i12 AND (i12 XOR i11))) AND ((i3 AND i2) AND i4))))) XOR (((i11 XOR (((i12 NOR (i12 XOR i11)) OR (i12 NOR (i12 XOR i11))) XOR (i12 NAND i9))) NOR ((NOT (i12 AND (i12 XOR i11))) NOR (NOT (i12 AND (i12 XOR i11))))) AND (((NOT i10) AND i0) AND i11))))) OR (((i12 XOR i11) XNOR i1) XNOR (NOT ((i3 AND i2) AND (i12 AND (i12 XOR i11)))))))

(((((i12 NAND i9) OR ((i12 NOR (i12 XOR i11)) OR (i12 XOR i11))) AND (i11 AND ((i2 XOR (i8 XOR i12)) NAND (i12 NAND i9)))) OR (((i12 NOR (i12 XOR i11)) OR (i12 NOR (i12 XOR i11))) XOR (i12 NAND i9))) AND ((i12 XOR i11) NOR (NOT ((NOT ((NOT i10) AND i0)) NOR (i12 AND (i12 XOR i11))))))

--------------------------
NUM TRANSISTORS: 322 INDIVIDUO: 2 GERACAO: 0
NUM TRANSISTORS: 75 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 70 INDIVIDUO: 1 GERACAO: 100000
NUM TRANSISTORS: 69 INDIVIDUO: 4 GERACAO: 150000
NUM TRANSISTORS: 67 INDIVIDUO: 4 GERACAO: 200000
NUM TRANSISTORS: 67 INDIVIDUO: 1 GERACAO: 250000
NUM TRANSISTORS: 67 INDIVIDUO: 3 GERACAO: 300000
NUM TRANSISTORS: 67 INDIVIDUO: 2 GERACAO: 350000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 67 INDIVIDUO: 1 GERACAO: 550000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 67 INDIVIDUO: 1 GERACAO: 750000
NUM TRANSISTORS: 67 INDIVIDUO: 3 GERACAO: 800000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 67 INDIVIDUO: 2 GERACAO: 1000000
NUM TRANSISTORS: 67 INDIVIDUO: 4 GERACAO: 1050000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 67 INDIVIDUO: 4 GERACAO: 1300000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 67 INDIVIDUO: 3 GERACAO: 1400000
NUM TRANSISTORS: 67 INDIVIDUO: 1 GERACAO: 1450000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 67 INDIVIDUO: 2 GERACAO: 1550000
NUM TRANSISTORS: 67 INDIVIDUO: 4 GERACAO: 1600000
NUM TRANSISTORS: 67 INDIVIDUO: 2 GERACAO: 1650000
NUM TRANSISTORS: 67 INDIVIDUO: 2 GERACAO: 1700000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 67 INDIVIDUO: 4 GERACAO: 1800000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 67 INDIVIDUO: 1 GERACAO: 1900000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 67 INDIVIDUO: 2 GERACAO: 2250000
NUM TRANSISTORS: 67 INDIVIDUO: 4 GERACAO: 2300000
NUM TRANSISTORS: 67 INDIVIDUO: 4 GERACAO: 2350000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 66 INDIVIDUO: 1 GERACAO: 2550000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 2600000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 2700000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 2750000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 65 INDIVIDUO: 3 GERACAO: 3050000
NUM TRANSISTORS: 65 INDIVIDUO: 1 GERACAO: 3100000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 65 INDIVIDUO: 2 GERACAO: 3200000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 65 INDIVIDUO: 3 GERACAO: 3400000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 65 INDIVIDUO: 1 GERACAO: 3500000
NUM TRANSISTORS: 65 INDIVIDUO: 2 GERACAO: 3550000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 65 INDIVIDUO: 3 GERACAO: 3650000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 65 INDIVIDUO: 2 GERACAO: 3750000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 65 INDIVIDUO: 3 GERACAO: 3900000
NUM TRANSISTORS: 65 INDIVIDUO: 1 GERACAO: 3950000
NUM TRANSISTORS: 65 INDIVIDUO: 1 GERACAO: 4000000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 65 INDIVIDUO: 3 GERACAO: 4100000
NUM TRANSISTORS: 65 INDIVIDUO: 1 GERACAO: 4150000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 4350000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 4400000
NUM TRANSISTORS: 65 INDIVIDUO: 3 GERACAO: 4450000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 64 INDIVIDUO: 4 GERACAO: 4650000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 64 INDIVIDUO: 4 GERACAO: 4750000
NUM TRANSISTORS: 64 INDIVIDUO: 3 GERACAO: 4800000
NUM TRANSISTORS: 64 INDIVIDUO: 1 GERACAO: 4850000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 64 INDIVIDUO: 2 GERACAO: 5050000
NUM TRANSISTORS: 64 INDIVIDUO: 3 GERACAO: 5100000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 5150000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 64 INDIVIDUO: 4 GERACAO: 5250000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 5350000
NUM TRANSISTORS: 64 INDIVIDUO: 3 GERACAO: 5400000
NUM TRANSISTORS: 64 INDIVIDUO: 4 GERACAO: 5450000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 5500000
NUM TRANSISTORS: 64 INDIVIDUO: 2 GERACAO: 5550000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 5600000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 5650000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 5700000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 5750000
NUM TRANSISTORS: 64 INDIVIDUO: 4 GERACAO: 5793515
--------------------------
Circuit max depth: 12
AND: 10
OR: 4
NOT: 12
NAND: 4
NOR: 6
XOR: 2
XNOR: 1
TOTAL GATES: 39
Num transistors: 64
((i11 NOR ((i12 XOR i11) XOR i1)) NAND (NOT (i11 NOR (NOT i12))))

(NOT (i11 NOR (NOT i12)))

(i5 NAND (((i8 AND i6) AND i7) AND (NOT (((NOT i9) OR (i12 XOR i11)) OR (NOT i12)))))

((i5 NAND (((i8 AND i6) AND i7) AND (NOT (((NOT i9) OR (i12 XOR i11)) OR (NOT i12))))) XNOR (((NOT i9) OR (i12 XOR i11)) OR (NOT i12)))

(NOT i14)

(NOT i13)

(NOT (((NOT i9) NOR ((NOT (i11 NOR (NOT i12))) AND (i4 AND (i3 AND i2)))) NAND i1))

(NOT i15)

(NOT ((((((NOT i10) AND i0) AND i11) NAND ((NOT i9) NOR ((NOT (i11 NOR (NOT i12))) AND (i4 AND (i3 AND i2))))) NOR (i12 XOR i11)) OR ((((NOT i10) AND i0) AND i11) AND ((NOT i9) OR (i12 XOR i11)))))

((i12 XOR i11) NOR (NOT ((NOT i10) AND i0)))

(((((NOT i10) AND i0) AND i11) NAND ((NOT i9) NOR ((NOT (i11 NOR (NOT i12))) AND (i4 AND (i3 AND i2))))) NOR (i12 XOR i11))

((((((NOT i10) AND i0) AND i11) AND ((NOT i9) OR (i12 XOR i11))) AND ((i12 XOR i11) NOR (NOT ((NOT i10) AND i0)))) NOR ((NOT ((((((NOT i10) AND i0) AND i11) NAND ((NOT i9) NOR ((NOT (i11 NOR (NOT i12))) AND (i4 AND (i3 AND i2))))) NOR (i12 XOR i11)) OR ((((NOT i10) AND i0) AND i11) AND ((NOT i9) OR (i12 XOR i11))))) OR (NOT ((i12 XOR i11) XOR i1))))

(((((NOT i10) AND i0) AND i11) AND ((NOT i9) OR (i12 XOR i11))) AND ((i12 XOR i11) NOR (NOT ((NOT i10) AND i0))))

TOTAL TIME: 9005.628807 seconds
