SAM+GAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3614640 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 245312 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 163904 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 131136 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 131136 INDIVIDUO: 2 GERACAO: 200000
SAT COUNT: 110656 INDIVIDUO: 2 GERACAO: 250000
SAT COUNT: 110656 INDIVIDUO: 3 GERACAO: 300000
SAT COUNT: 110656 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 45120 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 29760 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 9280 INDIVIDUO: 3 GERACAO: 500000
SAT COUNT: 9280 INDIVIDUO: 4 GERACAO: 550000
SAT COUNT: 6720 INDIVIDUO: 4 GERACAO: 600000
SAT COUNT: 6720 INDIVIDUO: 4 GERACAO: 650000
SAT COUNT: 6720 INDIVIDUO: 3 GERACAO: 700000
SAT COUNT: 6720 INDIVIDUO: 3 GERACAO: 750000
SAT COUNT: 4160 INDIVIDUO: 3 GERACAO: 800000
SAT COUNT: 4160 INDIVIDUO: 2 GERACAO: 850000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 900000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 950000
SAT COUNT: 4160 INDIVIDUO: 2 GERACAO: 1000000
SAT COUNT: 4160 INDIVIDUO: 3 GERACAO: 1050000
SAT COUNT: 4160 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 1150000
SAT COUNT: 4160 INDIVIDUO: 0 GERACAO: 1200000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 1250000
SAT COUNT: 4160 INDIVIDUO: 3 GERACAO: 1300000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 1350000
SAT COUNT: 4160 INDIVIDUO: 2 GERACAO: 1400000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 1450000
SAT COUNT: 4160 INDIVIDUO: 2 GERACAO: 1500000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 1550000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1600000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1650000
SAT COUNT: 1600 INDIVIDUO: 0 GERACAO: 1700000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1750000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 1800000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1850000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1900000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1950000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2000000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 2050000
SAT COUNT: 1600 INDIVIDUO: 0 GERACAO: 2100000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2150000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2200000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2250000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 2300000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 2350000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 2400000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 2450000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 2500000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 2550000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 2600000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 2650000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 2700000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 2750000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 2800000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 2850000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 2900000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 2950000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3000000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 3050000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3100000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 3150000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 3200000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 3250000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3300000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3350000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 3400000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 3450000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 3500000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3550000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3600000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3650000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 3700000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3750000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 3800000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 3850000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 3900000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 3950000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 4000000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 4050000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 4100000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 4150000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 4200000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 4250000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 4300000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 4350000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 4400000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 4450000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 4500000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 4550000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 4600000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 4650000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 4700000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 4750000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 4800000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 4850000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 4900000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 4950000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5000000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 5050000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 5100000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 5150000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 5200000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 5250000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 5300000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5350000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 5400000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 5450000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5500000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 5550000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5600000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5650000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 5700000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 5750000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 5800000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 5850000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5900000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 5950000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 6000000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 6050000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 6100000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 6150000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 6200000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 6250000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 6300000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 6350000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 6400000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 6450000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 6500000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 6550000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 6600000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 6650000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 6700000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 6750000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 6800000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 6850000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 6900000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 6950000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 7000000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 7050000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 7100000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 7150000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 7200000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 7250000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 7297238
--------------------------
Circuit max depth: 23
AND: 24
OR: 32
NOT: 39
NAND: 37
NOR: 35
XOR: 36
XNOR: 38
TOTAL GATES: 241
Num transistors: 520
(((NOT i1) NAND i14) XOR (((((i6 XNOR i7) NOR ((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7))))) AND ((i9 XOR i12) NOR ((i6 XNOR i7) AND i7))) NAND (((i9 XOR i12) NOR ((i6 XNOR i7) AND i7)) AND (((i6 XNOR i7) AND i7) AND i8))) NAND ((NOT (i7 XNOR i7)) XOR ((NOT (NOT (i7 XNOR i7))) NAND ((((i0 XNOR (i4 XOR i0)) AND ((NOT (NOT (i7 XNOR i7))) AND i4)) XOR (NOT (i7 XOR i7))) AND ((((((NOT (NOT (i7 XNOR i7))) NAND i1) OR (((NOT (i7 XOR i7)) AND ((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))))) NAND (NOT (NOT (i7 XNOR i7))))) OR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)))) XNOR i2) AND i1))))))

(((i4 NAND i5) XOR (((i5 XNOR (NOT (NOT (i7 XNOR i7)))) OR i15) OR (NOT i18))) NOR ((NOT (i7 XOR i7)) AND ((NOT (i7 XOR i7)) NOR (NOT (i7 XNOR i7)))))

(((i6 NOR ((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7))))) NAND ((((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7))) OR (NOT (NOT (i7 XNOR i7)))) NAND ((NOT (NOT (i7 XNOR i7))) NOR (NOT ((NOT (NOT (i7 XNOR i7))) NOR (NOT (i7 XOR i7))))))) XOR (((((((((i6 NAND (NOT (((i6 XNOR i7) AND i7) XNOR ((i6 XNOR i7) AND i7)))) XNOR (NOT (i7 XOR i7))) NOR ((i6 NAND (NOT (((i6 XNOR i7) AND i7) XNOR ((i6 XNOR i7) AND i7)))) AND ((i9 XOR i12) NOR ((i6 XNOR i7) AND i7)))) XNOR (i8 OR i12)) NOR (NOT ((NOT i8) NOR (NOT (i7 XOR i7))))) NAND ((i7 XNOR i7) XOR (NOT (i7 XOR i7)))) AND (((((((i0 XNOR (i4 XOR i0)) AND ((NOT (NOT (i7 XNOR i7))) AND i4)) XOR (NOT (i7 XOR i7))) NAND (((NOT (NOT (i7 XNOR i7))) NOR (NOT ((NOT (NOT (i7 XNOR i7))) NOR (NOT (i7 XOR i7))))) XOR (((i7 XNOR i7) XOR (NOT (i7 XOR i7))) NOR (i9 XNOR ((i7 XNOR i7) XNOR i3))))) OR ((((i6 XNOR i7) NOR ((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7))))) AND (NOT (((i6 XNOR i7) AND i7) XNOR ((i6 XNOR i7) AND i7)))) NAND ((NOT (i7 XNOR i7)) OR (((NOT (i7 XNOR i7)) NOR ((NOT (NOT (i7 XNOR i7))) AND i4)) XOR (i4 NAND i13))))) XNOR ((i9 OR (((((i6 NAND (NOT (((i6 XNOR i7) AND i7) XNOR ((i6 XNOR i7) AND i7)))) XNOR (NOT (i7 XOR i7))) XOR i10) XNOR (NOT (i7 XNOR i7))) OR ((i18 NAND ((NOT i8) NOR (NOT (i7 XOR i7)))) NAND ((NOT (i7 XOR i7)) AND ((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))))))) XNOR ((i18 NAND ((NOT i8) NOR (NOT (i7 XOR i7)))) XNOR (NOT (i7 XNOR i7))))) NAND ((NOT ((((NOT (i7 XNOR i7)) NOR ((NOT (NOT (i7 XNOR i7))) AND i4)) OR i9) NOR (((((i6 XNOR i7) AND i7) AND i8) XOR (NOT (NOT (i7 XNOR i7)))) OR (((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)))) XNOR ((NOT (NOT (i7 XNOR i7))) OR i9))))) XNOR ((i2 NOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7))) OR ((NOT i8) NOR (NOT (i7 XOR i7))))))) OR (NOT (((NOT (i7 XNOR i7)) OR (NOT (NOT (i7 XNOR i7)))) XNOR ((i6 NAND (NOT (((i6 XNOR i7) AND i7) XNOR ((i6 XNOR i7) AND i7)))) NOR ((NOT i8) XOR ((NOT (i7 XOR i7)) AND ((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))))))))) OR (NOT (i18 NAND ((NOT i8) NOR (NOT (i7 XOR i7)))))))

((i6 XNOR i7) NOR ((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)))))

(((((i6 XNOR i7) AND i7) NOR (NOT ((((i3 AND i2) XNOR i2) NAND i16) AND (NOT ((NOT (i7 XNOR i7)) NOR ((NOT (NOT (i7 XNOR i7))) AND i4)))))) XOR ((i7 XNOR i7) NAND (NOT i8))) XNOR ((((((i11 XOR ((i3 AND i2) NOR ((NOT (NOT (i7 XNOR i7))) OR i0))) NAND ((i7 XOR i7) NAND ((((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)) XNOR i11) NAND (i3 AND i2)))) NAND (NOT (NOT (NOT (i7 XNOR i7))))) NOR (NOT ((((((NOT (NOT (i7 XNOR i7))) NAND i1) OR (((NOT (i7 XOR i7)) AND ((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))))) NAND (NOT (NOT (i7 XNOR i7))))) OR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)))) NOR ((NOT (NOT (i7 XNOR i7))) NOR (NOT (i7 XOR i7)))) XOR (NOT (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))))))) NOR (((i7 XNOR i7) NAND (NOT i8)) OR ((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))))) XOR (NOT (((NOT ((NOT (i7 XOR i7)) NOR ((i7 XNOR i7) XOR (NOT (i7 XOR i7))))) XOR ((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))))) NAND (((NOT (NOT (i7 XNOR i7))) OR i0) NOR i1)))))

((((((NOT (NOT (i7 XNOR i7))) OR i0) NOR i1) XNOR (i9 OR (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))))) XNOR (((((i6 XNOR i7) AND i7) AND i8) XOR (NOT (NOT (i7 XNOR i7)))) OR (((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)))) XNOR ((NOT (NOT (i7 XNOR i7))) OR i9)))) NOR ((((NOT (NOT (i7 XNOR i7))) OR i0) OR (i7 XOR i7)) XOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)))))

(((NOT (((((i6 NAND (NOT (((i6 XNOR i7) AND i7) XNOR ((i6 XNOR i7) AND i7)))) XNOR (NOT (i7 XOR i7))) XOR i10) XNOR (NOT (i7 XNOR i7))) OR ((i18 NAND ((NOT i8) NOR (NOT (i7 XOR i7)))) NAND ((NOT (i7 XOR i7)) AND ((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))))))) XNOR ((NOT ((((NOT (i7 XNOR i7)) NOR ((NOT (NOT (i7 XNOR i7))) AND i4)) OR i9) NOR (((((i6 XNOR i7) AND i7) AND i8) XOR (NOT (NOT (i7 XNOR i7)))) OR (((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)))) XNOR ((NOT (NOT (i7 XNOR i7))) OR i9))))) XNOR ((i2 NOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7))) OR ((NOT i8) NOR (NOT (i7 XOR i7)))))) OR (((((((i6 XNOR i7) AND i7) XNOR ((i6 XNOR i7) AND i7)) OR (i7 XOR i7)) NOR (NOT (NOT (i7 XNOR i7)))) NAND ((i0 XNOR (i4 XOR i0)) XOR (((i0 XNOR (i4 XOR i0)) AND ((NOT (NOT (i7 XNOR i7))) AND i4)) XOR (NOT (i7 XOR i7))))) XOR (((NOT (i7 XNOR i7)) NOR ((i7 XNOR i7) XOR (NOT (i7 XOR i7)))) OR (NOT ((i7 XNOR i7) XNOR i3)))))

((NOT (((NOT (i7 XOR i7)) NOR ((i7 XNOR i7) XOR (NOT (i7 XOR i7)))) XNOR (((((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)) XNOR i11) OR ((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7))))) NOR ((((i0 XNOR (i4 XOR i0)) AND (((NOT (NOT (i7 XNOR i7))) AND i4) NAND i17)) NOR ((i0 XNOR (i4 XOR i0)) AND (((NOT (NOT (i7 XNOR i7))) AND i4) NAND i17))) XOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)))))) XOR (((((((i0 XNOR (i4 XOR i0)) AND ((NOT (NOT (i7 XNOR i7))) AND i4)) XOR (NOT (i7 XOR i7))) NAND (((NOT (NOT (i7 XNOR i7))) NOR (NOT ((NOT (NOT (i7 XNOR i7))) NOR (NOT (i7 XOR i7))))) XOR (((i7 XNOR i7) XOR (NOT (i7 XOR i7))) NOR (i9 XNOR ((i7 XNOR i7) XNOR i3))))) OR ((((i6 XNOR i7) NOR ((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7))))) AND (NOT (((i6 XNOR i7) AND i7) XNOR ((i6 XNOR i7) AND i7)))) NAND ((NOT (i7 XNOR i7)) OR (((NOT (i7 XNOR i7)) NOR ((NOT (NOT (i7 XNOR i7))) AND i4)) XOR (i4 NAND i13))))) XNOR ((i9 OR (((((i6 NAND (NOT (((i6 XNOR i7) AND i7) XNOR ((i6 XNOR i7) AND i7)))) XNOR (NOT (i7 XOR i7))) XOR i10) XNOR (NOT (i7 XNOR i7))) OR ((i18 NAND ((NOT i8) NOR (NOT (i7 XOR i7)))) NAND ((NOT (i7 XOR i7)) AND ((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))))))) XNOR ((i18 NAND ((NOT i8) NOR (NOT (i7 XOR i7)))) XNOR (NOT (i7 XNOR i7))))) NAND ((NOT ((((NOT (i7 XNOR i7)) NOR ((NOT (NOT (i7 XNOR i7))) AND i4)) OR i9) NOR (((((i6 XNOR i7) AND i7) AND i8) XOR (NOT (NOT (i7 XNOR i7)))) OR (((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)))) XNOR ((NOT (NOT (i7 XNOR i7))) OR i9))))) XNOR ((i2 NOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7))) OR ((NOT i8) NOR (NOT (i7 XOR i7)))))))

(((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) OR i12) XOR (((((i9 XOR i12) XOR i10) NAND (i7 XOR i7)) XOR ((NOT ((((NOT (i7 XNOR i7)) NOR ((NOT (NOT (i7 XNOR i7))) AND i4)) OR i9) NOR (((((i6 XNOR i7) AND i7) AND i8) XOR (NOT (NOT (i7 XNOR i7)))) OR (((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)))) XNOR ((NOT (NOT (i7 XNOR i7))) OR i9))))) NOR ((((NOT (NOT (i7 XNOR i7))) NOR (NOT ((NOT (NOT (i7 XNOR i7))) NOR (NOT (i7 XOR i7))))) OR ((((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)) XNOR i11) OR ((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)))))) XOR ((((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)) XNOR i11) NOR (((((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)) XNOR i11) NAND (i3 AND i2)) NAND i10))))) NOR ((((((i0 XNOR (i4 XOR i0)) AND ((NOT (NOT (i7 XNOR i7))) AND i4)) XOR (NOT (i7 XOR i7))) AND ((((((NOT (NOT (i7 XNOR i7))) NAND i1) OR (((NOT (i7 XOR i7)) AND ((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))))) NAND (NOT (NOT (i7 XNOR i7))))) OR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)))) XNOR i2) AND i1)) XNOR ((((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)) XOR ((i7 XOR i7) AND i10)) XOR (((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) NAND (NOT (i7 XOR i7))))) AND ((NOT (i11 XOR ((i3 AND i2) NOR ((NOT (NOT (i7 XNOR i7))) OR i0)))) XNOR ((((NOT (i7 XNOR i7)) NOR ((NOT (NOT (i7 XNOR i7))) AND i4)) OR i9) OR (((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)))) XNOR ((NOT (i7 XNOR i7)) NOR ((i7 XNOR i7) XOR (NOT (i7 XOR i7))))))))))

((((i7 XOR i7) XOR ((NOT (i7 XNOR i7)) OR (((NOT (i7 XNOR i7)) NOR ((NOT (NOT (i7 XNOR i7))) AND i4)) XOR (i4 NAND i13)))) AND ((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))))) XOR (i12 OR ((((i9 XOR i12) XOR i10) NAND (i7 XOR i7)) XOR ((NOT ((((NOT (i7 XNOR i7)) NOR ((NOT (NOT (i7 XNOR i7))) AND i4)) OR i9) NOR (((((i6 XNOR i7) AND i7) AND i8) XOR (NOT (NOT (i7 XNOR i7)))) OR (((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)))) XNOR ((NOT (NOT (i7 XNOR i7))) OR i9))))) NOR ((((NOT (NOT (i7 XNOR i7))) NOR (NOT ((NOT (NOT (i7 XNOR i7))) NOR (NOT (i7 XOR i7))))) OR ((((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)) XNOR i11) OR ((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)))))) XOR ((((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)) XNOR i11) NOR (((((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)) XNOR i11) NAND (i3 AND i2)) NAND i10)))))))

(((NOT ((i14 XOR (i9 OR (((((i6 NAND (NOT (((i6 XNOR i7) AND i7) XNOR ((i6 XNOR i7) AND i7)))) XNOR (NOT (i7 XOR i7))) XOR i10) XNOR (NOT (i7 XNOR i7))) OR ((i18 NAND ((NOT i8) NOR (NOT (i7 XOR i7)))) NAND ((NOT (i7 XOR i7)) AND ((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))))))))) OR (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND (((NOT (((((i6 XNOR i7) NOR ((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7))))) AND ((i9 XOR i12) NOR ((i6 XNOR i7) AND i7))) NAND (((i9 XOR i12) NOR ((i6 XNOR i7) AND i7)) AND (((i6 XNOR i7) AND i7) AND i8))) NOR (((((i6 XNOR i7) AND i7) NOR (NOT ((((i3 AND i2) XNOR i2) NAND i16) AND (NOT ((NOT (i7 XNOR i7)) NOR ((NOT (NOT (i7 XNOR i7))) AND i4)))))) NOR (NOT (NOT ((NOT (NOT (i7 XNOR i7))) AND i4)))) NOR ((i7 XOR i7) XOR ((NOT (i7 XNOR i7)) OR (((NOT (i7 XNOR i7)) NOR ((NOT (NOT (i7 XNOR i7))) AND i4)) XOR (i4 NAND i13))))))) XOR ((i0 XNOR (i4 XOR i0)) XOR (((i0 XNOR (i4 XOR i0)) AND ((NOT (NOT (i7 XNOR i7))) AND i4)) XOR (NOT (i7 XOR i7))))) XNOR (NOT ((((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7))) OR (NOT (NOT (i7 XNOR i7)))) NAND ((NOT (NOT (i7 XNOR i7))) NOR (NOT ((NOT (NOT (i7 XNOR i7))) NOR (NOT (i7 XOR i7))))))))) XNOR (((((NOT ((((NOT (i7 XNOR i7)) NOR ((NOT (NOT (i7 XNOR i7))) AND i4)) OR i9) NOR (((((i6 XNOR i7) AND i7) AND i8) XOR (NOT (NOT (i7 XNOR i7)))) OR (((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)))) XNOR ((NOT (NOT (i7 XNOR i7))) OR i9))))) XNOR ((i2 NOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7))) OR ((NOT i8) NOR (NOT (i7 XOR i7))))) AND i0) NOR ((NOT (NOT (i7 XNOR i7))) NAND ((NOT (NOT (i7 XNOR i7))) OR i0))) AND ((((((NOT (NOT (i7 XNOR i7))) OR i0) NOR i1) XOR (((((((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)) XNOR i11) NAND (i3 AND i2)) NAND i10) XNOR (NOT (NOT (i7 XNOR i7)))) NAND i12)) NAND (NOT ((((i9 XOR i12) XOR i10) NAND (i7 XOR i7)) XOR ((NOT ((((NOT (i7 XNOR i7)) NOR ((NOT (NOT (i7 XNOR i7))) AND i4)) OR i9) NOR (((((i6 XNOR i7) AND i7) AND i8) XOR (NOT (NOT (i7 XNOR i7)))) OR (((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)))) XNOR ((NOT (NOT (i7 XNOR i7))) OR i9))))) NOR ((((NOT (NOT (i7 XNOR i7))) NOR (NOT ((NOT (NOT (i7 XNOR i7))) NOR (NOT (i7 XOR i7))))) OR ((((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)) XNOR i11) OR ((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)))))) XOR ((((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)) XNOR i11) NOR (((((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)) XNOR i11) NAND (i3 AND i2)) NAND i10))))))) OR (((NOT ((NOT (i7 XNOR i7)) NOR ((NOT (NOT (i7 XNOR i7))) AND i4))) XNOR i11) OR (NOT ((NOT ((NOT (NOT (i7 XNOR i7))) AND i4)) XNOR ((i4 NAND i13) NAND (NOT (i7 XOR i7)))))))))

((((i6 XNOR i7) AND i7) XNOR ((i6 XNOR i7) AND i7)) XNOR i2)

(NOT (((NOT (((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7)))) XNOR ((NOT (i7 XNOR i7)) NOR ((i7 XNOR i7) XOR (NOT (i7 XOR i7)))))) XNOR (((((i7 XNOR i7) XNOR i3) NAND ((NOT (i7 XOR i7)) AND ((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))))) XOR i4) NAND ((((i6 XNOR i7) NOR ((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7))))) AND ((i9 XOR i12) NOR ((i6 XNOR i7) AND i7))) NAND (((i9 XOR i12) NOR ((i6 XNOR i7) AND i7)) AND (((i6 XNOR i7) AND i7) AND i8))))) XNOR (NOT (((((i6 XNOR i7) NOR ((NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16))) XNOR ((NOT (NOT (i7 XNOR i7))) XNOR ((((NOT (NOT (i7 XNOR i7))) NAND (NOT (((NOT (NOT (i7 XNOR i7))) AND i4) AND (((i3 AND i2) XNOR i2) NAND i16)))) AND i12) NAND (i7 XOR i7))))) AND ((i9 XOR i12) NOR ((i6 XNOR i7) AND i7))) NAND (((i9 XOR i12) NOR ((i6 XNOR i7) AND i7)) AND (((i6 XNOR i7) AND i7) AND i8))) NOR (((((i6 XNOR i7) AND i7) NOR (NOT ((((i3 AND i2) XNOR i2) NAND i16) AND (NOT ((NOT (i7 XNOR i7)) NOR ((NOT (NOT (i7 XNOR i7))) AND i4)))))) NOR (NOT (NOT ((NOT (NOT (i7 XNOR i7))) AND i4)))) NOR ((i7 XOR i7) XOR ((NOT (i7 XNOR i7)) OR (((NOT (i7 XNOR i7)) NOR ((NOT (NOT (i7 XNOR i7))) AND i4)) XOR (i4 NAND i13)))))))))

(NOT ((NOT (i7 XNOR i7)) NOR ((NOT (NOT (i7 XNOR i7))) AND i4)))

(NOT (((NOT (NOT (i7 XNOR i7))) AND i4) NAND i17))

--------------------------
NUM TRANSISTORS: 520 INDIVIDUO: 1 GERACAO: 0
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 122 INDIVIDUO: 3 GERACAO: 100000
NUM TRANSISTORS: 118 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 118 INDIVIDUO: 4 GERACAO: 200000
NUM TRANSISTORS: 117 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 117 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 117 INDIVIDUO: 2 GERACAO: 350000
NUM TRANSISTORS: 117 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 116 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 116 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 116 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 116 INDIVIDUO: 4 GERACAO: 600000
NUM TRANSISTORS: 115 INDIVIDUO: 4 GERACAO: 650000
NUM TRANSISTORS: 115 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 114 INDIVIDUO: 2 GERACAO: 750000
NUM TRANSISTORS: 114 INDIVIDUO: 2 GERACAO: 800000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 950000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 106 INDIVIDUO: 3 GERACAO: 1100000
NUM TRANSISTORS: 106 INDIVIDUO: 3 GERACAO: 1150000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 106 INDIVIDUO: 1 GERACAO: 1300000
NUM TRANSISTORS: 106 INDIVIDUO: 2 GERACAO: 1350000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 106 INDIVIDUO: 2 GERACAO: 1600000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 1650000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 104 INDIVIDUO: 1 GERACAO: 1950000
NUM TRANSISTORS: 102 INDIVIDUO: 1 GERACAO: 2000000
NUM TRANSISTORS: 102 INDIVIDUO: 1 GERACAO: 2050000
NUM TRANSISTORS: 102 INDIVIDUO: 4 GERACAO: 2100000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 102 INDIVIDUO: 2 GERACAO: 2200000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 102 INDIVIDUO: 4 GERACAO: 2300000
NUM TRANSISTORS: 102 INDIVIDUO: 3 GERACAO: 2350000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 102 INDIVIDUO: 1 GERACAO: 2500000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 102 INDIVIDUO: 3 GERACAO: 2600000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 102 INDIVIDUO: 4 GERACAO: 2700000
NUM TRANSISTORS: 102 INDIVIDUO: 3 GERACAO: 2750000
NUM TRANSISTORS: 102 INDIVIDUO: 3 GERACAO: 2800000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 102 INDIVIDUO: 4 GERACAO: 2950000
NUM TRANSISTORS: 102 INDIVIDUO: 4 GERACAO: 3000000
NUM TRANSISTORS: 102 INDIVIDUO: 3 GERACAO: 3050000
NUM TRANSISTORS: 102 INDIVIDUO: 1 GERACAO: 3100000
NUM TRANSISTORS: 102 INDIVIDUO: 4 GERACAO: 3150000
NUM TRANSISTORS: 102 INDIVIDUO: 1 GERACAO: 3200000
NUM TRANSISTORS: 102 INDIVIDUO: 4 GERACAO: 3250000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 3500000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 3550000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 3800000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 4050000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 4102762
--------------------------
Circuit max depth: 17
AND: 9
OR: 9
NOT: 15
NAND: 4
NOR: 13
XOR: 5
XNOR: 3
TOTAL GATES: 58
Num transistors: 99
(((NOT i14) OR i1) XOR (i2 AND i1))

((((NOT i18) OR i5) NOR i15) NOR ((i4 NOR i4) NOR (NOT i5)))

(i6 NOR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))

((i7 XNOR i6) NOR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))

(((NOT ((i7 XNOR i6) AND i7)) XOR i8) NOR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))

(NOT (((NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))) NOR i9) XNOR ((i8 NAND ((i7 XNOR i6) AND i7)) OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))))

(((i10 NOR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16)))) NOR ((((NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))) NOR i9) XNOR ((i8 NAND ((i7 XNOR i6) AND i7)) OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))) NOR ((i8 NAND ((i7 XNOR i6) AND i7)) OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16)))))) OR (((((NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))) NOR i9) XNOR ((i8 NAND ((i7 XNOR i6) AND i7)) OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))) NOR ((i8 NAND ((i7 XNOR i6) AND i7)) OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))) AND (i10 NOR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))))

((NOT (i11 OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))) XOR (NOT (((((NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))) NOR i9) XNOR ((i8 NAND ((i7 XNOR i6) AND i7)) OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))) NOR ((i8 NAND ((i7 XNOR i6) AND i7)) OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))) AND (i10 NOR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16)))))))

(((NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))) OR i12) XOR ((NOT (((((NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))) NOR i9) XNOR ((i8 NAND ((i7 XNOR i6) AND i7)) OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))) NOR ((i8 NAND ((i7 XNOR i6) AND i7)) OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))) AND (i10 NOR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16)))))) NOR (i11 OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))))

(((i4 AND ((i2 NAND (NOT i3)) NAND i16)) AND (NOT i13)) XOR ((((NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))) OR i12) XOR ((NOT (((((NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))) NOR i9) XNOR ((i8 NAND ((i7 XNOR i6) AND i7)) OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))) NOR ((i8 NAND ((i7 XNOR i6) AND i7)) OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))) AND (i10 NOR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16)))))) NOR (i11 OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16)))))) NAND ((NOT (((((NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))) NOR i9) XNOR ((i8 NAND ((i7 XNOR i6) AND i7)) OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))) NOR ((i8 NAND ((i7 XNOR i6) AND i7)) OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))) AND (i10 NOR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16)))))) NOR (i11 OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16)))))))

(((NOT ((NOT i14) OR (i4 AND ((i2 NAND (NOT i3)) NAND i16)))) AND (NOT ((i4 NOR i4) OR (((i2 NAND (NOT i3)) NAND i16) AND (NOT i3))))) XNOR ((NOT (((((NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))) NOR i9) XNOR ((i8 NAND ((i7 XNOR i6) AND i7)) OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))) NOR ((i8 NAND ((i7 XNOR i6) AND i7)) OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))) AND i0)) AND (((((NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))) OR i12) XOR ((NOT (((((NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))) NOR i9) XNOR ((i8 NAND ((i7 XNOR i6) AND i7)) OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))) NOR ((i8 NAND ((i7 XNOR i6) AND i7)) OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))) AND (i10 NOR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16)))))) NOR (i11 OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16)))))) NAND ((NOT (((((NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))) NOR i9) XNOR ((i8 NAND ((i7 XNOR i6) AND i7)) OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))) NOR ((i8 NAND ((i7 XNOR i6) AND i7)) OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16))))) AND (i10 NOR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16)))))) NOR (i11 OR (NOT (i4 AND ((i2 NAND (NOT i3)) NAND i16)))))) OR i13)))

i2

(NOT ((i4 NOR i4) OR (((i2 NAND (NOT i3)) NAND i16) AND (NOT i3))))

i4

((NOT i17) NOR (i4 NOR i4))

TOTAL TIME: 5805.902226 seconds
