SAM+GAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3411576 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 247360 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 151616 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 151616 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 110656 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 110656 INDIVIDUO: 3 GERACAO: 250000
SAT COUNT: 24640 INDIVIDUO: 3 GERACAO: 300000
SAT COUNT: 24640 INDIVIDUO: 3 GERACAO: 350000
SAT COUNT: 24640 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 24640 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 24640 INDIVIDUO: 2 GERACAO: 500000
SAT COUNT: 24640 INDIVIDUO: 1 GERACAO: 550000
SAT COUNT: 14400 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 14400 INDIVIDUO: 1 GERACAO: 650000
SAT COUNT: 14400 INDIVIDUO: 4 GERACAO: 700000
SAT COUNT: 14400 INDIVIDUO: 4 GERACAO: 750000
SAT COUNT: 14400 INDIVIDUO: 4 GERACAO: 800000
SAT COUNT: 14400 INDIVIDUO: 3 GERACAO: 850000
SAT COUNT: 14400 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 14400 INDIVIDUO: 4 GERACAO: 950000
SAT COUNT: 14400 INDIVIDUO: 3 GERACAO: 1000000
SAT COUNT: 14400 INDIVIDUO: 4 GERACAO: 1050000
SAT COUNT: 14400 INDIVIDUO: 2 GERACAO: 1100000
SAT COUNT: 14400 INDIVIDUO: 4 GERACAO: 1150000
SAT COUNT: 14400 INDIVIDUO: 3 GERACAO: 1200000
SAT COUNT: 11840 INDIVIDUO: 4 GERACAO: 1250000
SAT COUNT: 9280 INDIVIDUO: 4 GERACAO: 1300000
SAT COUNT: 9280 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 9280 INDIVIDUO: 2 GERACAO: 1400000
SAT COUNT: 9280 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 9280 INDIVIDUO: 4 GERACAO: 1500000
SAT COUNT: 9280 INDIVIDUO: 4 GERACAO: 1550000
SAT COUNT: 9280 INDIVIDUO: 0 GERACAO: 1600000
SAT COUNT: 9280 INDIVIDUO: 3 GERACAO: 1650000
SAT COUNT: 9280 INDIVIDUO: 3 GERACAO: 1700000
SAT COUNT: 9280 INDIVIDUO: 4 GERACAO: 1750000
SAT COUNT: 9280 INDIVIDUO: 3 GERACAO: 1800000
SAT COUNT: 9280 INDIVIDUO: 3 GERACAO: 1850000
SAT COUNT: 9280 INDIVIDUO: 4 GERACAO: 1900000
SAT COUNT: 9280 INDIVIDUO: 0 GERACAO: 1950000
SAT COUNT: 9280 INDIVIDUO: 2 GERACAO: 2000000
SAT COUNT: 9280 INDIVIDUO: 3 GERACAO: 2050000
SAT COUNT: 9280 INDIVIDUO: 3 GERACAO: 2100000
SAT COUNT: 9280 INDIVIDUO: 0 GERACAO: 2150000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 2200000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 2250000
SAT COUNT: 4160 INDIVIDUO: 2 GERACAO: 2300000
SAT COUNT: 4160 INDIVIDUO: 3 GERACAO: 2350000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 2400000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 2450000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 2500000
SAT COUNT: 1600 INDIVIDUO: 0 GERACAO: 2550000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2600000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 2650000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 2700000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 2750000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 2800000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 2850000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 2900000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 2950000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 3000000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 3050000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 3100000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 3150000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 3200000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 3250000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 3300000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 3332204
--------------------------
Circuit max depth: 22
AND: 45
OR: 38
NOT: 38
NAND: 40
NOR: 38
XOR: 46
XNOR: 42
TOTAL GATES: 287
Num transistors: 628
(((i14 XOR i2) AND (((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1)) XNOR i1)) XNOR i2)

(((i4 XOR i4) XOR (i5 NOR (((i15 NOR (i5 AND i6)) NAND ((i10 XOR i10) XOR (i18 OR (i4 XNOR (NOT i4))))) XNOR (NOT (((NOT i4) OR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND ((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))))) XNOR ((NOT (i10 XOR i10)) XOR (i18 NAND (i10 XOR i10)))))))) XNOR i4)

(NOT ((((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6) AND (NOT i6)) NAND ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))

((((((i5 XNOR i5) NOR (((i3 NAND (i18 NAND (i10 XOR i10))) AND i16) AND ((i5 XNOR i5) XOR (i5 XNOR i5)))) XNOR (((((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) AND i13) AND ((((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) AND ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) AND (i4 XOR i4))))) OR ((((i3 NAND (i18 NAND (i10 XOR i10))) AND i16) OR ((NOT (NOT ((NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) XNOR i12))) NOR ((i8 XNOR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6)) AND (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))))) NOR ((((((((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) AND i13) XOR ((i0 OR (((NOT (i10 XOR i10)) XOR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) XOR (i10 XOR i10))) XNOR (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND ((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1)))) NAND (NOT i12)))) XOR (NOT ((i18 OR (i4 XNOR (NOT i4))) XOR ((i18 NAND (i10 XOR i10)) NAND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))))))) OR (NOT (i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))))) AND (((i11 XOR (i5 XNOR i5)) XNOR ((NOT (i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3)))) OR (i14 XOR i2))) XNOR ((((NOT (i10 XOR i10)) XOR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) OR ((i13 OR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))) AND (((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))))) NOR (((((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) AND (((i3 NAND (i18 NAND (i10 XOR i10))) XNOR (i8 XNOR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6))) NOR ((((i5 XNOR i5) NAND (i4 XOR i4)) AND (i16 NAND i14)) XNOR (i5 AND i6)))) NOR ((NOT (i10 XOR i10)) XOR (i18 NAND (i10 XOR i10)))))) NOR (((NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))) OR ((i18 OR (i4 XNOR (NOT i4))) XOR ((i18 NAND (i10 XOR i10)) NAND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))))))) OR (i4 AND (NOT (i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))))))))))) XOR ((NOT ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) XOR ((((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) AND ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) AND (i4 XOR i4)))) AND (i4 AND (NOT (i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))))))) XNOR ((NOT ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))) AND (((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))))) XNOR (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7)))) XOR (NOT ((((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6) AND (NOT i6)) NAND ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))

((((((NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) XNOR i12) XOR (NOT ((NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) XNOR i12))) NAND (i8 XNOR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6))) NOR (((NOT (i10 XOR i10)) XOR (i18 NAND (i10 XOR i10))) OR (NOT ((((NOT (i10 XOR i10)) XOR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) XOR (i10 XOR i10)) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10))))))) OR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND ((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1)))) NAND (NOT i12)) NOR ((i17 AND ((NOT i4) NAND (i18 NAND (i10 XOR i10)))) XOR (i18 XNOR (i18 XNOR (i18 NAND (i10 XOR i10)))))))

(((((i3 NAND (i18 NAND (i10 XOR i10))) AND i16) AND ((i5 XNOR i5) XOR (i5 XNOR i5))) OR (NOT (NOT ((NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))) NOR ((i4 XNOR (NOT i4)) AND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))))))))) OR (((NOT i9) XOR ((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1)))) XOR (((NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) XNOR (i5 XNOR i5)) XNOR (((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6) NOR (i8 XNOR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6))))))

(((((((NOT (i10 XOR i10)) XOR i0) NOR ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) OR ((NOT (NOT ((NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) XNOR i12))) XNOR (((NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) XNOR i12) XOR (NOT ((NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) XNOR i12))))) OR (((NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) XNOR i12) XOR (NOT ((NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) XNOR i12)))) XOR (NOT ((((i11 NAND (i4 XOR i4)) NOR ((NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) XNOR (i5 XNOR i5))) XOR ((((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) AND ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) AND (i4 XOR i4)))) OR ((NOT ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))) AND (((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))))) NOR (i5 XNOR i5))))) NOR ((NOT ((((NOT (((((((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) AND ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) AND (i4 XOR i4))) AND ((i4 XOR i4) OR ((((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) AND ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) AND (i4 XOR i4))))) XOR (((i5 XNOR i5) NAND (i4 XOR i4)) AND (i16 NAND i14))) AND ((NOT (i10 XOR i10)) XOR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))) XNOR ((NOT i10) XOR ((((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6) NOR (i8 XNOR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6))) NAND (i9 NAND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))))))) OR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))) AND (((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))))) OR ((NOT (((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6) NOR (i8 XNOR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6)))) NOR (i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3)))))) XOR ((NOT (((((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) AND i13) NOR (((i11 NAND (i4 XOR i4)) OR i7) XNOR (NOT (i10 XOR i10))))) XOR ((i11 NAND (i4 XOR i4)) XNOR ((i5 XNOR i5) NAND (i4 XOR i4))))))

((((i5 XNOR i5) NOR i1) XNOR ((((((i5 XNOR i5) NOR i1) NOR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND ((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))))) XOR ((((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6) NOR (i8 XNOR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6))) NAND (i9 NAND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))))))) AND (NOT i10)) XNOR (NOT (((NOT (i10 XOR i10)) XOR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) NOR ((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))))))) XOR (((((NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))) NOR ((i4 XNOR (NOT i4)) AND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))))) NOR (i11 XOR (i5 XNOR i5))) AND ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) XOR (NOT (NOT (((NOT i10) XOR (NOT i6)) NOR ((((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))) OR ((i11 NAND (i4 XOR i4)) OR i7)))))))

((NOT ((((NOT i12) NAND ((((((i11 NAND (i4 XOR i4)) OR i7) XNOR (NOT (i10 XOR i10))) XNOR ((((i11 NAND (i4 XOR i4)) OR i7) XNOR (NOT (i10 XOR i10))) AND ((NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) XNOR (i5 XNOR i5)))) AND (((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10))) NAND (((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6) AND (NOT i6)))) NAND (((i3 NAND (i18 NAND (i10 XOR i10))) XNOR (((i5 XNOR i5) NAND (i4 XOR i4)) NOR (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))) OR (NOT (((NOT (i10 XOR i10)) XOR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) NOR ((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1)))))))) OR ((i18 NAND (i10 XOR i10)) NAND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))))) OR (((((NOT (i10 XOR i10)) XOR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) NOR ((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1)))) OR ((i3 NAND (i18 NAND (i10 XOR i10))) XNOR (i8 XNOR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6)))) NOR ((i1 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) OR ((i5 XNOR i5) XOR i3))))) XNOR (NOT (((((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) XOR i11) NAND (((((i5 XNOR i5) NOR i1) NOR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND ((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))))) XOR ((((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6) NOR (i8 XNOR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6))) NAND (i9 NAND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))))))) AND (NOT i10)))))

(NOT ((((((((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) XOR i11) NAND (((((i5 XNOR i5) NOR i1) NOR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND ((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))))) XOR ((((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6) NOR (i8 XNOR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6))) NAND (i9 NAND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))))))) AND (NOT i10))) OR (((NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))) OR i14) XOR i4)) NOR i12) XNOR (i13 OR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))) AND (((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10))))))))

((((i0 NAND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))))) OR ((((NOT (i14 XOR i2)) NOR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) XOR ((((i5 XNOR i5) NOR i1) NOR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND ((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))))) XOR ((((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6) NOR (i8 XNOR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6))) NAND (i9 NAND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))))))) NOR ((i8 XNOR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6)) AND (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))))) NAND (((NOT i4) XNOR ((i18 NAND (i10 XOR i10)) XOR ((((i11 NAND (i4 XOR i4)) OR i7) XNOR (NOT (i10 XOR i10))) AND ((NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) XNOR (i5 XNOR i5))))) NAND (NOT (((((((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) AND ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) AND (i4 XOR i4))) AND ((i4 XOR i4) OR ((((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) AND ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) AND (i4 XOR i4))))) XOR (((i5 XNOR i5) NAND (i4 XOR i4)) AND (i16 NAND i14))) AND ((NOT (i10 XOR i10)) XOR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))))) XOR ((((((((((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) AND (i4 XOR i4)) XNOR (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))) AND ((i5 XNOR i5) NAND ((((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) AND i13))) NOR (i7 NOR i15)) OR (((NOT (i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3)))) NAND (i5 XOR (i18 OR (i4 XNOR (NOT i4))))) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))) XOR (((NOT ((NOT i4) NAND (i18 NAND (i10 XOR i10)))) NOR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) AND (i4 XOR i4))) AND (((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) AND (i5 AND i6)))) NAND ((((NOT ((NOT i4) NAND (i18 NAND (i10 XOR i10)))) NOR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) AND (i4 XOR i4))) AND (((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) AND (i5 AND i6))) AND ((((NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))) OR ((i18 OR (i4 XNOR (NOT i4))) XOR ((i18 NAND (i10 XOR i10)) NAND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))))))) OR (i4 AND (NOT (i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3)))))) OR ((i15 NOR (i5 AND i6)) NAND ((i10 XOR i10) XOR (i18 OR (i4 XNOR (NOT i4)))))))) NAND (((((((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) XOR i11) NAND (((((i5 XNOR i5) NOR i1) NOR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND ((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))))) XOR ((((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6) NOR (i8 XNOR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6))) NAND (i9 NAND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))))))) AND (NOT i10))) OR (((NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))) OR i14) XOR i4)) NOR i12)) NOR ((((i11 NAND (i4 XOR i4)) XNOR ((i5 XNOR i5) NAND (i4 XOR i4))) AND (((((i14 XOR i2) XNOR (i13 XOR ((NOT (i10 XOR i10)) XOR (i18 NAND (i10 XOR i10))))) AND (((((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) AND ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) AND (i4 XOR i4))) AND (i18 OR (i4 XNOR (NOT i4))))) OR ((((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) AND i13)) NAND ((NOT (i10 XOR i10)) XOR i0))) NAND ((((i13 OR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))) AND (((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))))) AND ((NOT i10) NOR ((i4 XOR i4) OR ((((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) AND ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) AND (i4 XOR i4)))))) NOR (i0 NAND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))))) XOR (((((NOT (i10 XOR i10)) XOR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) XOR (i10 XOR i10)) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) NAND ((((((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) XOR i11) NAND (((((i5 XNOR i5) NOR i1) NOR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND ((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))))) XOR ((((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6) NOR (i8 XNOR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6))) NAND (i9 NAND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))))))) AND (NOT i10))) OR (((NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))) OR i14) XOR i4)))))))

i2

((((((i3 NAND (i18 NAND (i10 XOR i10))) XNOR (((i5 XNOR i5) NAND (i4 XOR i4)) NOR (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))) OR (NOT (((NOT (i10 XOR i10)) XOR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) NOR ((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1)))))) AND ((NOT i4) NAND (i18 NAND (i10 XOR i10)))) XNOR (((i11 NAND (i4 XOR i4)) OR i7) XOR (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND ((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))))))) NAND ((((((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6) NOR (i8 XNOR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6))) NAND (i9 NAND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))))) XOR ((((((NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) XNOR (i5 XNOR i5)) XNOR (((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6) NOR (i8 XNOR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6)))) NAND ((((i11 NAND (i4 XOR i4)) OR i7) XNOR (NOT (i10 XOR i10))) AND ((NOT (i10 XOR i10)) XOR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))) NAND ((i18 OR (i4 XNOR (NOT i4))) XOR ((i18 NAND (i10 XOR i10)) NAND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))))))) XNOR i10)) NAND ((((((((NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) XNOR (i5 XNOR i5)) XNOR (((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6) NOR (i8 XNOR ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) NAND i6)))) NAND ((((i11 NAND (i4 XOR i4)) OR i7) XNOR (NOT (i10 XOR i10))) AND ((NOT (i10 XOR i10)) XOR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))) NAND ((i18 OR (i4 XNOR (NOT i4))) XOR ((i18 NAND (i10 XOR i10)) NAND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))))))) XNOR i10) XNOR (i9 NAND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))))) AND (((((((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) AND i13) XNOR (((((i11 NAND (i4 XOR i4)) NOR ((NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) XNOR (i5 XNOR i5))) NOR (i13 OR ((NOT (i10 XOR i10)) XOR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))) XOR (((((i5 XNOR i5) NAND (i4 XOR i4)) NOR (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))) OR ((NOT i4) OR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND ((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1)))))) AND (i10 XOR (((i5 XNOR i5) NOR i1) XNOR ((NOT i4) NAND (i18 NAND (i10 XOR i10))))))) XNOR ((((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1))) NAND ((NOT (i10 XOR i10)) AND (NOT (i10 XOR i10)))) AND ((((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) AND i7) AND (i4 XOR i4))))) NOR (((i18 OR (i4 XNOR (NOT i4))) XOR ((i18 NAND (i10 XOR i10)) NAND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4))))))) AND (NOT (NOT (((NOT (i10 XOR i10)) XOR ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)) NOR ((i18 NAND (i10 XOR i10)) AND ((NOT (i10 XOR i10)) XNOR ((i5 XNOR i5) NOR i1)))))))) AND ((NOT (i10 XOR i10)) XOR (i18 NAND (i10 XOR i10)))))))

(((((i7 XOR (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))))) NOR ((i18 OR (i4 XNOR (NOT i4))) XOR ((i18 NAND (i10 XOR i10)) NAND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))))))) OR ((i11 NAND (i4 XOR i4)) OR i7)) XNOR ((i5 XNOR i5) OR (i2 AND (NOT (((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4) NAND (((i5 XNOR i5) NOR i1) NAND (NOT ((i16 NAND (i2 NAND ((i5 XNOR i5) XOR i3))) AND i4)))))))) AND ((NOT i4) NAND (i18 NAND (i10 XOR i10))))

(NOT ((i17 AND ((NOT i4) NAND (i18 NAND (i10 XOR i10)))) XOR (i18 XNOR (i18 XNOR (i18 NAND (i10 XOR i10))))))

--------------------------
NUM TRANSISTORS: 628 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 156 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 135 INDIVIDUO: 2 GERACAO: 100000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 129 INDIVIDUO: 2 GERACAO: 200000
NUM TRANSISTORS: 126 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 117 INDIVIDUO: 1 GERACAO: 350000
NUM TRANSISTORS: 115 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 115 INDIVIDUO: 3 GERACAO: 450000
NUM TRANSISTORS: 115 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 115 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 115 INDIVIDUO: 3 GERACAO: 600000
NUM TRANSISTORS: 115 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 113 INDIVIDUO: 2 GERACAO: 700000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 113 INDIVIDUO: 3 GERACAO: 800000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 113 INDIVIDUO: 4 GERACAO: 900000
NUM TRANSISTORS: 113 INDIVIDUO: 4 GERACAO: 950000
NUM TRANSISTORS: 113 INDIVIDUO: 3 GERACAO: 1000000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 109 INDIVIDUO: 2 GERACAO: 1200000
NUM TRANSISTORS: 109 INDIVIDUO: 3 GERACAO: 1250000
NUM TRANSISTORS: 109 INDIVIDUO: 4 GERACAO: 1300000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 109 INDIVIDUO: 1 GERACAO: 1400000
NUM TRANSISTORS: 109 INDIVIDUO: 4 GERACAO: 1450000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 109 INDIVIDUO: 1 GERACAO: 1550000
NUM TRANSISTORS: 109 INDIVIDUO: 1 GERACAO: 1600000
NUM TRANSISTORS: 109 INDIVIDUO: 3 GERACAO: 1650000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 109 INDIVIDUO: 4 GERACAO: 1900000
NUM TRANSISTORS: 109 INDIVIDUO: 4 GERACAO: 1950000
NUM TRANSISTORS: 109 INDIVIDUO: 3 GERACAO: 2000000
NUM TRANSISTORS: 109 INDIVIDUO: 2 GERACAO: 2050000
NUM TRANSISTORS: 109 INDIVIDUO: 2 GERACAO: 2100000
NUM TRANSISTORS: 109 INDIVIDUO: 4 GERACAO: 2150000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 109 INDIVIDUO: 3 GERACAO: 2300000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 109 INDIVIDUO: 4 GERACAO: 2400000
NUM TRANSISTORS: 108 INDIVIDUO: 2 GERACAO: 2450000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 108 INDIVIDUO: 1 GERACAO: 2550000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 108 INDIVIDUO: 2 GERACAO: 2700000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 108 INDIVIDUO: 2 GERACAO: 2800000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 108 INDIVIDUO: 2 GERACAO: 2950000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 3100000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 3150000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 3200000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 104 INDIVIDUO: 2 GERACAO: 3400000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 104 INDIVIDUO: 3 GERACAO: 3600000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 104 INDIVIDUO: 2 GERACAO: 3800000
NUM TRANSISTORS: 104 INDIVIDUO: 2 GERACAO: 3850000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 104 INDIVIDUO: 3 GERACAO: 3950000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 104 INDIVIDUO: 1 GERACAO: 4150000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 104 INDIVIDUO: 1 GERACAO: 4250000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 4650000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 4700000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 5150000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 5250000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 5300000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 5350000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 5450000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 5500000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 5550000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 5600000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 5650000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 5700000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 5750000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 5800000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 5850000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 5900000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 5950000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6000000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6050000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6100000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6150000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6200000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 6250000
NUM TRANSISTORS: 100 INDIVIDUO: 4 GERACAO: 6300000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6350000
NUM TRANSISTORS: 100 INDIVIDUO: 4 GERACAO: 6400000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6450000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 6500000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6550000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6600000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6650000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6700000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 6750000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6800000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 6850000
NUM TRANSISTORS: 100 INDIVIDUO: 4 GERACAO: 6900000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6950000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7000000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7050000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 7100000
NUM TRANSISTORS: 100 INDIVIDUO: 4 GERACAO: 7150000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7200000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7250000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7300000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7350000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 7400000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7450000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7500000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7550000
NUM TRANSISTORS: 100 INDIVIDUO: 4 GERACAO: 7600000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7650000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7700000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 7750000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7800000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 7850000
NUM TRANSISTORS: 100 INDIVIDUO: 4 GERACAO: 7900000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7950000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 8000000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 8050000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 8067796
--------------------------
Circuit max depth: 15
AND: 6
OR: 6
NOT: 11
NAND: 6
NOR: 15
XOR: 6
XNOR: 5
TOTAL GATES: 55
Num transistors: 100
(((i2 XOR i14) AND (NOT i1)) XNOR i2)

((i5 NOR ((i18 NAND (NOT i15)) XOR i4)) XNOR i4)

((NOT (((((NOT (i6 AND i7)) NOR ((i8 XNOR (NOT (i6 AND i7))) AND (((i2 NAND (NOT i3)) NAND i16) AND i4))) NAND (i9 NOR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4)))) NOR i10) NOR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4)))) NOR i6)

(((NOT (((((NOT (i6 AND i7)) NOR ((i8 XNOR (NOT (i6 AND i7))) AND (((i2 NAND (NOT i3)) NAND i16) AND i4))) NAND (i9 NOR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4)))) NOR i10) NOR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4)))) NOR i7) XOR ((NOT (((((NOT (i6 AND i7)) NOR ((i8 XNOR (NOT (i6 AND i7))) AND (((i2 NAND (NOT i3)) NAND i16) AND i4))) NAND (i9 NOR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4)))) NOR i10) NOR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4)))) NOR i6))

((i8 XNOR (NOT (i6 AND i7))) AND (((i2 NAND (NOT i3)) NAND i16) AND i4))

(((i9 NOR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4))) XOR (NOT ((NOT (i6 AND i7)) NOR ((i8 XNOR (NOT (i6 AND i7))) AND (((i2 NAND (NOT i3)) NAND i16) AND i4))))) OR (NOT (((((NOT (i6 AND i7)) NOR ((i8 XNOR (NOT (i6 AND i7))) AND (((i2 NAND (NOT i3)) NAND i16) AND i4))) NAND (i9 NOR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4)))) NOR i10) NOR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4)))))

(((NOT (((i2 NAND (NOT i3)) NAND i16) AND i4)) NOR i10) XOR (((NOT (i6 AND i7)) NOR ((i8 XNOR (NOT (i6 AND i7))) AND (((i2 NAND (NOT i3)) NAND i16) AND i4))) NAND (i9 NOR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4)))))

((NOT (((((NOT (i6 AND i7)) NOR ((i8 XNOR (NOT (i6 AND i7))) AND (((i2 NAND (NOT i3)) NAND i16) AND i4))) NAND (i9 NOR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4)))) NOR i10) NOR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4)))) XOR (i11 AND (((i2 NAND (NOT i3)) NAND i16) AND i4)))

((NOT ((NOT (((i2 NAND (NOT i3)) NAND i16) AND i4)) OR i12)) XNOR (((((((NOT (i6 AND i7)) NOR ((i8 XNOR (NOT (i6 AND i7))) AND (((i2 NAND (NOT i3)) NAND i16) AND i4))) NAND (i9 NOR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4)))) NOR i10) NOR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4))) OR (i11 AND (((i2 NAND (NOT i3)) NAND i16) AND i4))) NOR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4))))

(NOT ((((((((NOT (i6 AND i7)) NOR ((i8 XNOR (NOT (i6 AND i7))) AND (((i2 NAND (NOT i3)) NAND i16) AND i4))) NAND (i9 NOR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4)))) NOR i10) NOR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4))) OR (i11 AND (((i2 NAND (NOT i3)) NAND i16) AND i4))) NOR ((NOT (((i2 NAND (NOT i3)) NAND i16) AND i4)) OR i12)) XNOR (i13 OR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4)))))

((((i0 NOR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4))) OR (((NOT (i6 AND i7)) NOR ((i8 XNOR (NOT (i6 AND i7))) AND (((i2 NAND (NOT i3)) NAND i16) AND i4))) NAND (i9 NOR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4))))) NAND (((NOT i4) NOR (((i2 NAND (NOT i3)) NAND i16) AND i4)) NAND i14)) OR (i13 NOR (NOT (((((((NOT (i6 AND i7)) NOR ((i8 XNOR (NOT (i6 AND i7))) AND (((i2 NAND (NOT i3)) NAND i16) AND i4))) NAND (i9 NOR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4)))) NOR i10) NOR (NOT (((i2 NAND (NOT i3)) NAND i16) AND i4))) OR (i11 AND (((i2 NAND (NOT i3)) NAND i16) AND i4))) NOR ((NOT (((i2 NAND (NOT i3)) NAND i16) AND i4)) OR i12)))))

i2

((i3 NOR ((NOT i4) NOR (((i2 NAND (NOT i3)) NAND i16) AND i4))) NOR (NOT i4))

i4

(i17 AND i4)

TOTAL TIME: 11115.974549 seconds
