SAM+GAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3128664 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 147520 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 45120 INDIVIDUO: 2 GERACAO: 100000
SAT COUNT: 45120 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 45120 INDIVIDUO: 3 GERACAO: 200000
SAT COUNT: 45120 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 45120 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 45120 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 45120 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 24640 INDIVIDUO: 3 GERACAO: 450000
SAT COUNT: 24640 INDIVIDUO: 2 GERACAO: 500000
SAT COUNT: 14400 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 13760 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 8640 INDIVIDUO: 4 GERACAO: 650000
SAT COUNT: 8640 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 8640 INDIVIDUO: 2 GERACAO: 750000
SAT COUNT: 8640 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 8640 INDIVIDUO: 4 GERACAO: 850000
SAT COUNT: 8640 INDIVIDUO: 3 GERACAO: 900000
SAT COUNT: 8640 INDIVIDUO: 2 GERACAO: 950000
SAT COUNT: 4160 INDIVIDUO: 2 GERACAO: 1000000
SAT COUNT: 2880 INDIVIDUO: 4 GERACAO: 1050000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1100000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 1150000
SAT COUNT: 1600 INDIVIDUO: 1 GERACAO: 1200000
SAT COUNT: 1600 INDIVIDUO: 1 GERACAO: 1250000
SAT COUNT: 1600 INDIVIDUO: 1 GERACAO: 1300000
SAT COUNT: 1600 INDIVIDUO: 1 GERACAO: 1350000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 1400000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 1450000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 1500000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1550000
SAT COUNT: 1600 INDIVIDUO: 0 GERACAO: 1600000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 1650000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 1700000
SAT COUNT: 1600 INDIVIDUO: 1 GERACAO: 1750000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 1800000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 1850000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 1900000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 1916678
--------------------------
Circuit max depth: 24
AND: 50
OR: 43
NOT: 49
NAND: 33
NOR: 40
XOR: 33
XNOR: 49
TOTAL GATES: 297
Num transistors: 636
(((i1 NOR ((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))) NAND (((i14 XNOR (i11 XNOR i11)) NAND ((NOT i10) NAND i10)) OR ((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))))) NAND ((((NOT i3) NAND i2) XOR (NOT i1)) NAND (NOT (NOT ((((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)) NOR i2)))))

(((i9 XOR (i5 XOR ((NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))) XNOR i9))) AND ((NOT ((NOT (NOT (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4))))) AND (NOT ((((NOT (i6 NOR ((NOT i10) NAND i10))) XNOR i9) AND (i16 NAND ((NOT i3) NAND i2))) NOR (NOT ((NOT (i17 NOR (i4 XOR (NOT i4)))) XNOR (i6 NOR ((NOT i10) NAND i10)))))))) XNOR ((((NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))) XOR i5) AND (i17 NOR (i4 XOR (NOT i4)))) OR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))))) XNOR (((NOT (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) XNOR ((((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))) NOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)))) NAND ((NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))) NOR (((i4 NAND i17) NOR ((NOT i10) NAND i10)) XOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))))) OR (((NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))) XOR i5) OR (((NOT (i6 NOR ((NOT i10) NAND i10))) NAND i18) NOR i15))))

(NOT (((i4 NAND i17) NOR ((NOT i10) NAND i10)) NOR ((((NOT (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) AND (((i4 NAND i17) NOR ((NOT i10) NAND i10)) XOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))) OR i6) NAND (NOT (i6 NOR ((NOT i10) NAND i10))))))

((((NOT i12) NAND ((i6 AND i7) AND ((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))))))) NAND (((NOT ((NOT ((NOT i10) NAND i10)) AND (NOT (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))))) XNOR (NOT (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))) XNOR ((((i13 XOR i13) OR i8) XOR ((((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) AND ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))) NAND ((i13 XOR i13) XOR ((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) AND ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))))) XNOR (NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)))) NOR ((((((NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))) XOR i5) AND (i17 NOR (i4 XOR (NOT i4)))) XOR ((((((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) XNOR (i9 AND ((i4 NAND i17) NOR ((NOT i10) NAND i10)))) AND (((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))))) XNOR ((NOT (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) AND ((((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) AND ((((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)) NOR i2)) AND (((i14 XNOR (i11 XNOR i11)) NAND ((NOT i10) NAND i10)) NOR (((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)))))))) OR ((((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))) NOR i4) XOR (NOT ((NOT i10) NAND i10))))) AND (i18 NAND ((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))))))) OR (((i6 AND i7) AND ((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))))) NAND ((((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) OR ((i13 XOR i13) OR i8))))))) NOR (((NOT i1) NAND (((i18 NAND ((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))))) AND ((((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)) AND (((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))))) XNOR (((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NAND i1) NAND (NOT i4)))) NAND (((((NOT (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) AND (((i4 NAND i17) NOR ((NOT i10) NAND i10)) XOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))) OR i6) XOR ((NOT (i6 NOR ((NOT i10) NAND i10))) NOR ((i6 NOR ((NOT i10) NAND i10)) OR i4))) XNOR (((((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NAND i1) XNOR (NOT ((((i14 XNOR (i11 XNOR i11)) NAND ((NOT i10) NAND i10)) NOR (((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)))) OR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))))) NOR ((((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NOR ((NOT (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) AND (((i4 NAND i17) NOR ((NOT i10) NAND i10)) XOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))))) NOR (((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) NOR (NOT (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))))) OR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4))))) XNOR i7))))

((((((((i12 OR (((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))) XNOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) XOR ((NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))) AND (NOT i4)))) XNOR ((NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4))) NOR ((((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)) XOR ((i14 XNOR (i11 XNOR i11)) NAND ((NOT i10) NAND i10))))) XNOR (NOT (i12 AND i0))) NOR (((i4 NAND i17) NOR ((NOT i10) NAND i10)) XOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))) NOR (NOT ((((NOT (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) AND (((i4 NAND i17) NOR ((NOT i10) NAND i10)) XOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))) OR i6) NAND (NOT (i6 NOR ((NOT i10) NAND i10)))))) XNOR ((((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NOR ((NOT (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) AND (((i4 NAND i17) NOR ((NOT i10) NAND i10)) XOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))))) AND (((((((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) XNOR (i9 AND ((i4 NAND i17) NOR ((NOT i10) NAND i10)))) AND (((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))))) XNOR ((NOT (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) AND ((((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) AND ((((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)) NOR i2)) AND (((i14 XNOR (i11 XNOR i11)) NAND ((NOT i10) NAND i10)) NOR (((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)))))))) OR ((((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))) NOR i4) XOR (NOT ((NOT i10) NAND i10)))) XOR (NOT (i6 NOR ((NOT i10) NAND i10))))) AND ((((NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))) XNOR (i6 NOR ((NOT i10) NAND i10))) NAND i11) XOR (((((NOT (i6 NOR ((NOT i10) NAND i10))) XNOR i9) OR (((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) AND ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))) NAND ((i13 XOR i13) XOR ((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) AND ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))))))) AND (((((((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) XNOR (i9 AND ((i4 NAND i17) NOR ((NOT i10) NAND i10)))) AND (((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))))) XNOR ((NOT (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) AND ((((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) AND ((((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)) NOR i2)) AND (((i14 XNOR (i11 XNOR i11)) NAND ((NOT i10) NAND i10)) NOR (((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)))))))) OR ((((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))) NOR i4) XOR (NOT ((NOT i10) NAND i10)))) OR (((((NOT (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) AND (((i4 NAND i17) NOR ((NOT i10) NAND i10)) XOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))) OR i6) NAND (NOT (i6 NOR ((NOT i10) NAND i10)))) XOR i8))) XNOR (i6 AND i7))))) XOR (NOT (((((((NOT (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) AND (((i4 NAND i17) NOR ((NOT i10) NAND i10)) XOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))) OR i6) NAND (NOT (i6 NOR ((NOT i10) NAND i10)))) OR ((i13 XOR i13) OR ((NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))) XNOR i9))) NOR ((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10)))) NOR (NOT (i17 NOR (i4 XOR (NOT i4)))))))

((((i6 AND i7) AND ((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))))) NAND ((((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) OR ((i13 XOR i13) OR i8))) XOR ((((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NAND i1) XNOR ((((NOT (i6 NOR ((NOT i10) NAND i10))) XNOR i9) AND (i16 NAND ((NOT i3) NAND i2))) OR (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) NOR (NOT ((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))))))))

(((((i13 XOR i13) OR ((NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))) XNOR i9)) OR (((i6 AND i7) AND ((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))))) NAND ((((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) OR ((i13 XOR i13) OR i8)))) OR ((((NOT i4) XOR i4) OR ((NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))) OR ((i16 NAND ((NOT i3) NAND i2)) XNOR (NOT i4)))) AND (((NOT ((NOT i10) NAND i10)) AND ((NOT (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) XNOR ((NOT ((NOT (i6 NOR ((NOT i10) NAND i10))) XNOR ((NOT i10) NAND i10))) AND ((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10)))))) AND ((((NOT (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) AND (((i4 NAND i17) NOR ((NOT i10) NAND i10)) XOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))) AND ((NOT ((NOT i10) NAND i10)) AND (NOT (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))))) AND (i9 NAND (((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) AND (i9 OR (i12 AND i0)))))))) XOR ((((NOT i10) XOR (i6 NOR ((NOT i10) NAND i10))) OR ((((((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) XNOR (i9 AND ((i4 NAND i17) NOR ((NOT i10) NAND i10)))) AND (((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))))) XNOR ((NOT (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) AND ((((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) AND ((((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)) NOR i2)) AND (((i14 XNOR (i11 XNOR i11)) NAND ((NOT i10) NAND i10)) NOR (((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)))))))) NOR ((NOT i10) NAND i10))) AND ((NOT (((i15 XNOR (((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))) AND (i6 NOR ((NOT i10) NAND i10))) XNOR (NOT ((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))))))) NAND ((((i12 NOR (NOT (((i14 XNOR (i11 XNOR i11)) NAND ((NOT i10) NAND i10)) NOR (((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)))))) XNOR ((((((NOT (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) AND (((i4 NAND i17) NOR ((NOT i10) NAND i10)) XOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))) OR i6) NAND (NOT (i6 NOR ((NOT i10) NAND i10)))) OR ((i13 XOR i13) OR ((NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))) XNOR i9))) NOR ((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))))) OR ((((i14 XNOR (i11 XNOR i11)) NAND ((NOT i10) NAND i10)) NOR (((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)))) OR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))) XNOR (NOT ((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))))))))))

(((((NOT (((i14 XNOR (i11 XNOR i11)) NAND ((NOT i10) NAND i10)) NOR (((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0))))) NAND (NOT (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))) AND (NOT (((i15 XNOR (((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))) AND (i6 NOR ((NOT i10) NAND i10))) XNOR (NOT ((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))))))))) OR (((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) NOR (i11 XNOR (((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)))))) XOR ((((i13 XOR i13) OR ((NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))) XNOR i9)) OR (((i6 AND i7) AND ((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))))) NAND ((((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) OR ((i13 XOR i13) OR i8)))) NOR i10))

((((((((i13 XOR i13) OR ((NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))) XNOR i9)) OR (((i6 AND i7) AND ((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))))) NAND ((((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) OR ((i13 XOR i13) OR i8)))) NOR i10) XNOR ((NOT (i6 NOR ((NOT i10) NAND i10))) AND ((((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)) AND (((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))))) OR ((((NOT (((i14 XNOR (i11 XNOR i11)) NAND ((NOT i10) NAND i10)) NOR (((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0))))) NAND (NOT (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))) AND (NOT (((i15 XNOR (((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))) AND (i6 NOR ((NOT i10) NAND i10))) XNOR (NOT ((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))))))))) OR (((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) NOR (i11 XNOR (((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0))))))) XNOR ((i12 OR (((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))) XOR ((NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))) OR ((i16 NAND ((NOT i3) NAND i2)) XNOR (NOT i4))))) XOR (NOT (((NOT ((NOT i10) NAND i10)) AND (((NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4))) NOR ((NOT i1) NAND ((NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))) AND (NOT i4)))) XOR (NOT (i17 NOR (i4 XOR (NOT i4)))))) XOR (i17 NOR (i4 XOR (NOT i4))))))

(NOT (((NOT ((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))))) NAND (NOT (((NOT ((((NOT (i6 NOR ((NOT i10) NAND i10))) XNOR i9) AND (i16 NAND ((NOT i3) NAND i2))) NOR (NOT ((NOT (i17 NOR (i4 XOR (NOT i4)))) XNOR (i6 NOR ((NOT i10) NAND i10)))))) NAND i13) AND ((NOT (i6 NOR ((NOT i10) NAND i10))) NOR ((i6 NOR ((NOT i10) NAND i10)) OR i4))))) AND ((i13 NOR (((((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)) AND i4) AND ((((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))) NOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)))) NAND ((NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))) NOR (((i4 NAND i17) NOR ((NOT i10) NAND i10)) XOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))))))) XNOR (((((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) XNOR (((((((((NOT (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) AND (((i4 NAND i17) NOR ((NOT i10) NAND i10)) XOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))) OR i6) NAND (NOT (i6 NOR ((NOT i10) NAND i10)))) XOR i8) NOR (((((NOT (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) AND (((i4 NAND i17) NOR ((NOT i10) NAND i10)) XOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))) OR i6) NAND (NOT (i6 NOR ((NOT i10) NAND i10)))) XOR i8)) OR ((((NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))) XOR i5) AND (i17 NOR (i4 XOR (NOT i4)))) XOR ((((((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) XNOR (i9 AND ((i4 NAND i17) NOR ((NOT i10) NAND i10)))) AND (((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))))) XNOR ((NOT (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) AND ((((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) AND ((((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)) NOR i2)) AND (((i14 XNOR (i11 XNOR i11)) NAND ((NOT i10) NAND i10)) NOR (((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)))))))) OR ((((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))) NOR i4) XOR (NOT ((NOT i10) NAND i10)))))) NAND (NOT ((((NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))) XOR i5) OR (((NOT (i6 NOR ((NOT i10) NAND i10))) NAND i18) NOR i15)) OR (i9 NAND (((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) AND (i9 OR (i12 AND i0))))))) AND (i11 OR (i16 NAND ((NOT i3) NAND i2))))) OR (((NOT ((NOT (i6 NOR ((NOT i10) NAND i10))) XNOR ((NOT i10) NAND i10))) AND ((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10)))) XOR (((i13 XOR i13) OR ((NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))) XNOR i9)) OR (((i6 AND i7) AND ((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))))) NAND ((((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) OR ((i13 XOR i13) OR i8)))))) OR (((((((((i14 XNOR (i11 XNOR i11)) NAND ((NOT i10) NAND i10)) NOR (((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)))) OR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) XNOR (((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))) AND (i11 XNOR (((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0))))) XOR ((NOT ((((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NOR ((NOT (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) AND (((i4 NAND i17) NOR ((NOT i10) NAND i10)) XOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))))) NOR (((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) NOR (NOT (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))))) OR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4))))) XOR (((((NOT (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) AND (((i4 NAND i17) NOR ((NOT i10) NAND i10)) XOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))) OR i6) NAND (NOT (i6 NOR ((NOT i10) NAND i10)))) XOR i8))) OR ((NOT (i14 XNOR (i11 XNOR i11))) XNOR (NOT (NOT ((((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)) NOR i2))))) NAND (((((((i13 XOR i13) OR ((NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))) XNOR i9)) OR (((i6 AND i7) AND ((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))))) NAND ((((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) OR ((i13 XOR i13) OR i8)))) NOR i10) XNOR ((NOT (i6 NOR ((NOT i10) NAND i10))) AND ((((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)) AND (((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))))) OR ((((NOT (((i14 XNOR (i11 XNOR i11)) NAND ((NOT i10) NAND i10)) NOR (((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0))))) NAND (NOT (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))) AND (NOT (((i15 XNOR (((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))) AND (i6 NOR ((NOT i10) NAND i10))) XNOR (NOT ((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))))))))) OR (((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) NOR (i11 XNOR (((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0))))))) NOR (NOT (NOT i12))))))))

(((((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) XNOR ((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NOR ((NOT (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) AND (((i4 NAND i17) NOR ((NOT i10) NAND i10)) XOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))))) AND ((((i4 NAND i17) NOR ((NOT i10) NAND i10)) XOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) XNOR i14)) XNOR (((i13 XOR i13) NOR (((NOT ((NOT (i6 NOR ((NOT i10) NAND i10))) XNOR ((NOT i10) NAND i10))) AND ((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10)))) XOR (((i13 XOR i13) OR ((NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))) XNOR i9)) OR (((i6 AND i7) AND ((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))))) NAND ((((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) OR ((i13 XOR i13) OR i8)))))) NAND ((((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) XNOR ((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NOR ((NOT (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) AND (((i4 NAND i17) NOR ((NOT i10) NAND i10)) XOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))))) AND ((((i4 NAND i17) NOR ((NOT i10) NAND i10)) XOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) XNOR i14)) NOR ((NOT (((NOT (((i14 XNOR (i11 XNOR i11)) NAND ((NOT i10) NAND i10)) NOR (((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0))))) NAND (NOT (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))) OR (((((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) XNOR (i9 AND ((i4 NAND i17) NOR ((NOT i10) NAND i10)))) AND (((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))))) XNOR ((NOT (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) AND ((((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) AND ((((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)) NOR i2)) AND (((i14 XNOR (i11 XNOR i11)) NAND ((NOT i10) NAND i10)) NOR (((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)))))))))) XNOR (((i0 AND ((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NOR ((NOT (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) AND (((i4 NAND i17) NOR ((NOT i10) NAND i10)) XOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))))) OR ((NOT (i17 NOR (i4 XOR (NOT i4)))) XNOR (i6 NOR ((NOT i10) NAND i10)))) OR (i12 AND i0)))))) OR ((((((((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0))) XNOR ((i12 AND i0) XNOR (NOT (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)))))) AND (i9 AND ((i4 NAND i17) NOR ((NOT i10) NAND i10)))) NAND ((NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))) OR (NOT ((((i14 XNOR (i11 XNOR i11)) NAND ((NOT i10) NAND i10)) NOR (((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)))) OR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))))) NAND ((((((NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))) XOR i5) AND (i17 NOR (i4 XOR (NOT i4)))) OR (i4 XOR (NOT i4))) XNOR ((i12 XNOR (((NOT ((((NOT (i6 NOR ((NOT i10) NAND i10))) XNOR i9) AND (i16 NAND ((NOT i3) NAND i2))) NOR (NOT ((NOT (i17 NOR (i4 XOR (NOT i4)))) XNOR (i6 NOR ((NOT i10) NAND i10)))))) NAND i13) AND (NOT (i6 NOR ((NOT i10) NAND i10))))) XNOR (i7 AND ((NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))) AND (((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) AND ((((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)) NOR i2)))))) XOR (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))))) NOR (((NOT ((NOT i10) NAND i10)) AND ((NOT (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) XNOR ((NOT ((NOT (i6 NOR ((NOT i10) NAND i10))) XNOR ((NOT i10) NAND i10))) AND ((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10)))))) NOR (((((((i13 XOR i13) OR ((NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))) XNOR i9)) OR (((i6 AND i7) AND ((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))))) NAND ((((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) OR ((i13 XOR i13) OR i8)))) NOR i10) XNOR ((NOT (i6 NOR ((NOT i10) NAND i10))) AND ((((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0)) AND (((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))))) OR ((((NOT (((i14 XNOR (i11 XNOR i11)) NAND ((NOT i10) NAND i10)) NOR (((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0))))) NAND (NOT (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))))))) AND (NOT (((i15 XNOR (((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))) AND (i6 NOR ((NOT i10) NAND i10))) XNOR (NOT ((NOT (i17 NOR (i4 XOR (NOT i4)))) NAND (NOT ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))))))))) OR (((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) NOR (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))))) NOR (i11 XNOR (((NOT i10) XOR (((NOT i10) NAND i10) OR ((NOT i10) NAND i10))) AND (((i6 NOR ((NOT i10) NAND i10)) NOR (i11 XNOR i11)) AND (i12 AND i0))))))) NOR (NOT (NOT i12))))))

i2

((((i6 NOR ((NOT i10) NAND i10)) OR i4) XOR ((NOT ((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10)))) AND (NOT i4))) AND ((((NOT i4) XOR i4) XOR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))) OR i3))

((((i6 NOR ((NOT i10) NAND i10)) XNOR (i6 NOR ((NOT i10) NAND i10))) NOR (NOT ((NOT i10) NAND i10))) OR (NOT (NOT (NOT (NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4))))))

(NOT ((((NOT (i6 NOR ((NOT i10) NAND i10))) XNOR i9) OR (((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) AND ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))))) NAND ((i13 XOR i13) XOR ((NOT ((i6 NOR ((NOT i10) NAND i10)) OR i4)) AND ((((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2))) OR (((i6 NOR ((NOT i10) NAND i10)) OR i4) AND (i16 NAND ((NOT i3) NAND i2)))))))) XNOR (i4 NAND i17)))

--------------------------
NUM TRANSISTORS: 636 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 158 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 125 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 125 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 123 INDIVIDUO: 4 GERACAO: 250000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 120 INDIVIDUO: 2 GERACAO: 350000
NUM TRANSISTORS: 117 INDIVIDUO: 3 GERACAO: 400000
NUM TRANSISTORS: 116 INDIVIDUO: 4 GERACAO: 450000
NUM TRANSISTORS: 116 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 113 INDIVIDUO: 3 GERACAO: 550000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 111 INDIVIDUO: 3 GERACAO: 1000000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 109 INDIVIDUO: 1 GERACAO: 1200000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 109 INDIVIDUO: 2 GERACAO: 1350000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 109 INDIVIDUO: 3 GERACAO: 1750000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 109 INDIVIDUO: 3 GERACAO: 2000000
NUM TRANSISTORS: 109 INDIVIDUO: 3 GERACAO: 2050000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 109 INDIVIDUO: 2 GERACAO: 2200000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 107 INDIVIDUO: 2 GERACAO: 2600000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 107 INDIVIDUO: 2 GERACAO: 2800000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 107 INDIVIDUO: 2 GERACAO: 2900000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 107 INDIVIDUO: 4 GERACAO: 3350000
NUM TRANSISTORS: 107 INDIVIDUO: 3 GERACAO: 3400000
NUM TRANSISTORS: 107 INDIVIDUO: 2 GERACAO: 3450000
NUM TRANSISTORS: 107 INDIVIDUO: 3 GERACAO: 3500000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 107 INDIVIDUO: 1 GERACAO: 3600000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 106 INDIVIDUO: 2 GERACAO: 3700000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 3800000
NUM TRANSISTORS: 106 INDIVIDUO: 3 GERACAO: 3850000
NUM TRANSISTORS: 106 INDIVIDUO: 1 GERACAO: 3900000
NUM TRANSISTORS: 106 INDIVIDUO: 2 GERACAO: 3950000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 106 INDIVIDUO: 1 GERACAO: 4200000
NUM TRANSISTORS: 106 INDIVIDUO: 3 GERACAO: 4250000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 4350000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 4550000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 106 INDIVIDUO: 1 GERACAO: 4700000
NUM TRANSISTORS: 106 INDIVIDUO: 3 GERACAO: 4750000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 106 INDIVIDUO: 2 GERACAO: 4900000
NUM TRANSISTORS: 106 INDIVIDUO: 3 GERACAO: 4950000
NUM TRANSISTORS: 106 INDIVIDUO: 1 GERACAO: 5000000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 5050000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 106 INDIVIDUO: 1 GERACAO: 5150000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 5200000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 5250000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 5350000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 5450000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 5500000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 5550000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 5600000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 5650000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 5700000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 5750000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 5800000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 5850000
NUM TRANSISTORS: 106 INDIVIDUO: 3 GERACAO: 5900000
NUM TRANSISTORS: 106 INDIVIDUO: 3 GERACAO: 5950000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 6000000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 6050000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 6100000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 6150000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 6200000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 6250000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 6300000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 6350000
NUM TRANSISTORS: 104 INDIVIDUO: 2 GERACAO: 6400000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 6450000
NUM TRANSISTORS: 104 INDIVIDUO: 3 GERACAO: 6500000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 6550000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 6600000
NUM TRANSISTORS: 104 INDIVIDUO: 4 GERACAO: 6650000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 6700000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 6750000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 6800000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 6850000
NUM TRANSISTORS: 104 INDIVIDUO: 1 GERACAO: 6900000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 6950000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 7000000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 7050000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 7100000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 7150000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 7200000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 7250000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 7300000
NUM TRANSISTORS: 104 INDIVIDUO: 3 GERACAO: 7350000
NUM TRANSISTORS: 104 INDIVIDUO: 4 GERACAO: 7400000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 7450000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 7500000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 7550000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 7600000
NUM TRANSISTORS: 104 INDIVIDUO: 1 GERACAO: 7650000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 7700000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 7750000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 7800000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 7850000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 7900000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 7950000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 8000000
NUM TRANSISTORS: 103 INDIVIDUO: 4 GERACAO: 8050000
NUM TRANSISTORS: 103 INDIVIDUO: 1 GERACAO: 8100000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 8150000
NUM TRANSISTORS: 103 INDIVIDUO: 4 GERACAO: 8200000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 8250000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 8300000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 8350000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 8400000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 8450000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 8500000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 8550000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 8600000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 8650000
NUM TRANSISTORS: 103 INDIVIDUO: 2 GERACAO: 8700000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 8750000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 8800000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 8850000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 8900000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 8950000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 9000000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 9050000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 9100000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 9150000
NUM TRANSISTORS: 103 INDIVIDUO: 4 GERACAO: 9200000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 9250000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 9300000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 9350000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 9400000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 9450000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 9483322
--------------------------
Circuit max depth: 17
AND: 11
OR: 9
NOT: 13
NAND: 2
NOR: 12
XOR: 6
XNOR: 4
TOTAL GATES: 57
Num transistors: 103
((i1 AND (NOT i2)) OR (i14 NOR i1))

((i5 AND (NOT i4)) XNOR (i5 OR ((NOT i15) AND i18)))

(i6 NOR (NOT (i4 AND (i16 NAND ((NOT i2) OR i3)))))

(((NOT i7) XOR (NOT i6)) AND (i4 AND (i16 NAND ((NOT i2) OR i3))))

(NOT ((i6 NOR (NOT (i4 AND (i16 NAND ((NOT i2) OR i3))))) XNOR (((i6 AND i7) XOR (i8 XOR i6)) NOR (NOT (i4 AND (i16 NAND ((NOT i2) OR i3)))))))

((((i4 AND (i16 NAND ((NOT i2) OR i3))) AND (i6 AND i7)) NAND ((i6 AND i7) XOR (i8 XOR i6))) XOR (i9 NOR (NOT (i4 AND (i16 NAND ((NOT i2) OR i3))))))

(((NOT i6) OR (i9 OR (((i4 AND (i16 NAND ((NOT i2) OR i3))) AND (i6 AND i7)) NAND ((i6 AND i7) XOR (i8 XOR i6))))) XOR ((i4 AND (i16 NAND ((NOT i2) OR i3))) AND (NOT i10)))

(((NOT (i4 AND (i16 NAND ((NOT i2) OR i3)))) OR i11) XOR ((i9 OR (((i4 AND (i16 NAND ((NOT i2) OR i3))) AND (i6 AND i7)) NAND ((i6 AND i7) XOR (i8 XOR i6)))) NOR i10))

(NOT (((NOT ((i9 OR (((i4 AND (i16 NAND ((NOT i2) OR i3))) AND (i6 AND i7)) NAND ((i6 AND i7) XOR (i8 XOR i6)))) NOR i10)) OR ((NOT (i4 AND (i16 NAND ((NOT i2) OR i3)))) OR i11)) XNOR ((NOT (i4 AND (i16 NAND ((NOT i2) OR i3)))) NOR i12)))

(NOT ((i13 NOR (NOT (i4 AND (i16 NAND ((NOT i2) OR i3))))) XNOR (NOT ((((NOT ((i9 OR (((i4 AND (i16 NAND ((NOT i2) OR i3))) AND (i6 AND i7)) NAND ((i6 AND i7) XOR (i8 XOR i6)))) NOR i10)) OR ((NOT (i4 AND (i16 NAND ((NOT i2) OR i3)))) OR i11)) XNOR ((NOT (i4 AND (i16 NAND ((NOT i2) OR i3)))) NOR i12)) NOR ((NOT ((i9 OR (((i4 AND (i16 NAND ((NOT i2) OR i3))) AND (i6 AND i7)) NAND ((i6 AND i7) XOR (i8 XOR i6)))) NOR i10)) OR ((NOT (i4 AND (i16 NAND ((NOT i2) OR i3)))) OR i11))))))

((((NOT i6) OR (i9 OR (((i4 AND (i16 NAND ((NOT i2) OR i3))) AND (i6 AND i7)) NAND ((i6 AND i7) XOR (i8 XOR i6))))) NOR (NOT i0)) OR ((((((NOT ((i9 OR (((i4 AND (i16 NAND ((NOT i2) OR i3))) AND (i6 AND i7)) NAND ((i6 AND i7) XOR (i8 XOR i6)))) NOR i10)) OR ((NOT (i4 AND (i16 NAND ((NOT i2) OR i3)))) OR i11)) XNOR ((NOT (i4 AND (i16 NAND ((NOT i2) OR i3)))) NOR i12)) NOR ((NOT ((i9 OR (((i4 AND (i16 NAND ((NOT i2) OR i3))) AND (i6 AND i7)) NAND ((i6 AND i7) XOR (i8 XOR i6)))) NOR i10)) OR ((NOT (i4 AND (i16 NAND ((NOT i2) OR i3)))) OR i11))) NOR (((NOT i4) NOR (i16 NAND ((NOT i2) OR i3))) AND i14)) NOR ((i13 NOR (NOT (i4 AND (i16 NAND ((NOT i2) OR i3))))) XNOR (NOT ((((NOT ((i9 OR (((i4 AND (i16 NAND ((NOT i2) OR i3))) AND (i6 AND i7)) NAND ((i6 AND i7) XOR (i8 XOR i6)))) NOR i10)) OR ((NOT (i4 AND (i16 NAND ((NOT i2) OR i3)))) OR i11)) XNOR ((NOT (i4 AND (i16 NAND ((NOT i2) OR i3)))) NOR i12)) NOR ((NOT ((i9 OR (((i4 AND (i16 NAND ((NOT i2) OR i3))) AND (i6 AND i7)) NAND ((i6 AND i7) XOR (i8 XOR i6)))) NOR i10)) OR ((NOT (i4 AND (i16 NAND ((NOT i2) OR i3)))) OR i11)))))))

i2

(i4 AND (((NOT i4) NOR (i16 NAND ((NOT i2) OR i3))) OR i3))

i4

(i4 AND i17)

TOTAL TIME: 10093.396495 seconds
