SAM+GAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1033758 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 42036
--------------------------
Circuit max depth: 19
AND: 42
OR: 32
NOT: 37
NAND: 45
NOR: 34
XOR: 48
XNOR: 41
TOTAL GATES: 279
Num transistors: 617
((i9 XOR ((((((((i5 XNOR i5) XOR i8) NAND i10) NOR i10) XOR ((i8 NOR i8) NAND i11)) NAND (i5 XNOR i5)) NAND (i8 XOR (((i5 XNOR i5) XOR i8) NAND i10))) NOR ((((i7 NAND ((i7 XOR i7) AND i15)) NOR i0) NAND (((i5 XNOR i5) XOR i8) NAND i10)) OR (NOT (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8)))))) XNOR (((((NOT ((NOT i8) XOR ((i5 XNOR i5) XNOR ((i7 XOR i7) AND i15)))) XNOR ((i7 XOR i7) AND i15)) OR (((i5 XNOR i5) XOR i8) NOR (i8 NOR i12))) NOR (i7 NAND ((i7 XOR i7) AND i15))) NAND (i8 NOR ((i7 XOR i7) AND i15))))

(((((((((((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)) AND ((((i5 XNOR i5) XOR i8) NAND i10) NOR i10)) XOR (i5 XNOR i5)) XOR (NOT ((((i5 XNOR i5) XOR i8) OR i11) NOR (NOT ((i7 NAND ((i7 XOR i7) AND i15)) NOR ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))))))) NOR ((NOT ((i7 NAND ((i7 XOR i7) AND i15)) NOR ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9))))) NOR ((((((i5 XNOR i5) XOR i8) OR i11) NOR ((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10)))) OR (i1 AND (NOT i16))) AND (((((i7 NAND ((i7 XOR i7) AND i15)) NOR i0) NAND (((i5 XNOR i5) XOR i8) NAND i10)) OR (NOT (NOT ((i7 XOR i7) AND i15)))) XOR ((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))))))) NOR ((((((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) AND (i5 XNOR i5)) OR (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8))) AND ((((NOT ((NOT i8) XOR ((i5 XNOR i5) XNOR ((i7 XOR i7) AND i15)))) XNOR ((i7 XOR i7) AND i15)) OR (((i5 XNOR i5) XOR i8) NOR (i8 NOR i12))) NOR (i7 NAND ((i7 XOR i7) AND i15)))) XNOR (((i7 NAND ((i7 XOR i7) AND i15)) NOR i0) NAND (((i5 XNOR i5) XOR i8) NAND i10))) AND ((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))))) NOR ((i5 NAND (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8))) OR ((((i7 XOR i7) AND i15) AND (i8 NOR i12)) OR (NOT (NOT (NOT ((i7 XOR i7) AND i15))))))) NAND (((((NOT ((i7 NAND ((i7 XOR i7) AND i15)) NOR ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9))))) AND (i5 NAND (((i7 XOR i7) AND i15) AND (i8 NOR i12)))) NOR (i1 AND (NOT i16))) AND i3) AND (NOT (NOT (((i7 NAND ((i7 XOR i7) AND i15)) NOR ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) NAND i4))))) AND ((NOT ((((i7 NAND ((i7 XOR i7) AND i15)) NOR i0) OR ((i7 XOR i7) NAND i10)) NAND ((i10 XOR (((((i7 NAND ((i7 XOR i7) AND i15)) NOR i0) NAND (((i5 XNOR i5) XOR i8) NAND i10)) OR (NOT (NOT ((i7 XOR i7) AND i15)))) XOR ((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))))) XNOR ((((i8 NOR ((i7 XOR i7) AND i15)) NOR ((i8 NOR i12) XOR ((NOT (i7 XOR i7)) XOR i8))) NAND (NOT ((((i8 NOR i8) NAND i11) OR (NOT ((i7 XOR i7) AND i15))) XNOR (i5 NAND (((i7 XOR i7) AND i15) AND (i8 NOR i12)))))) XOR ((NOT (((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9))))) NAND (((i5 XNOR i5) XOR i8) NOR (i8 NOR i12))))))) XNOR (((i5 XNOR i5) XNOR (((((i5 XNOR i5) XOR i8) OR i11) NOR ((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10)))) OR ((i8 NOR ((i7 XOR i7) AND i15)) NOR ((i8 NOR i12) XOR ((NOT (i7 XOR i7)) XOR i8))))) XNOR ((((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8)) AND (i7 XOR i7)))))

(NOT (NOT ((i11 XNOR ((NOT ((i7 XOR i7) AND i15)) NOR ((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) AND i2))) NOR (((NOT ((NOT i8) XOR ((i5 XNOR i5) XNOR ((i7 XOR i7) AND i15)))) XNOR (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) AND i2) XNOR ((NOT ((NOT (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8))) AND i14)) NOR (((((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)) NAND (NOT i7)) XOR (i5 NAND (((i7 XOR i7) AND i15) AND (i8 NOR i12))))))) NOR (((i5 XNOR i5) XNOR ((i7 NAND ((i7 XOR i7) AND i15)) NOR i0)) OR ((i7 XOR i7) NAND i10))))))

(((((((((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)) AND ((((i5 XNOR i5) XOR i8) NAND i10) NOR i10)) NAND ((NOT i8) OR i4)) OR (NOT (NOT ((i7 XOR i7) AND i15)))) XOR ((NOT ((NOT (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8))) AND i14)) NOR (((((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)) NAND (NOT i7)) XOR (i5 NAND (((i7 XOR i7) AND i15) AND (i8 NOR i12)))))) XNOR (NOT (i12 NAND (i5 XNOR i5)))) XNOR ((((((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)) AND ((((i5 XNOR i5) XOR i8) NAND i10) NOR i10)) XOR (i5 XNOR i5)) XNOR (((((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)) AND ((((i5 XNOR i5) XOR i8) NAND i10) NOR i10)) XOR (i5 XNOR i5))))

((((((NOT (i7 XOR i7)) NAND (i7 NAND ((i7 XOR i7) AND i15))) AND (i15 NAND i8)) OR ((((((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) AND (i5 XNOR i5)) OR (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8))) XNOR (NOT (i7 XOR i7))) OR (i16 XNOR (NOT (NOT ((i7 XOR i7) AND i15))))) XNOR ((((((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)) NAND (NOT i7)) AND (((i7 XOR i7) AND i15) AND (i8 NOR i12))) NAND ((((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) AND (i5 XNOR i5)) OR (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8))) AND (NOT (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8))))))) OR (((((((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)) NAND (NOT i7)) AND (((i7 XOR i7) AND i15) AND (i8 NOR i12))) XNOR ((((i5 XNOR i5) XOR i8) OR i11) NOR ((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))))) NAND (NOT (((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9))))))) XNOR ((((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) AND (i5 XNOR i5)) NOR (((NOT (i7 XOR i7)) AND (((((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)) NAND (NOT i7)) AND (((i7 XOR i7) AND i15) AND (i8 NOR i12)))) NOR i13)) AND ((((((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)) AND ((((i5 XNOR i5) XOR i8) NAND i10) NOR i10)) NAND ((NOT i8) OR i4)) OR (NOT (NOT ((i7 XOR i7) AND i15))))))

((i14 NAND ((((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8)) OR ((i5 XNOR i5) XOR i8))) NAND (NOT ((NOT (NOT ((i7 XOR i7) AND i15))) AND ((NOT (i7 XOR i7)) XOR i8))))

(NOT (((((i16 XOR ((i5 XNOR i5) XNOR ((i7 XOR i7) AND i15))) NOR ((i7 XOR i7) AND i15)) NAND ((((i5 XNOR i5) XOR i8) NAND i10) NOR i10)) NOR ((((((((i5 XNOR i5) XOR i8) NAND i10) NOR i10) XOR ((i8 NOR i8) NAND i11)) XOR i16) NAND ((((((i5 XNOR i5) XOR i8) NAND i10) NOR i10) XOR ((i8 NOR i8) NAND i11)) NOR i5)) XOR (((i16 XOR ((i5 XNOR i5) XNOR ((i7 XOR i7) AND i15))) NOR ((i7 XOR i7) AND i15)) NAND ((((i5 XNOR i5) XOR i8) NAND i10) NOR i10)))) XOR (((NOT i15) XOR (i7 NAND ((i7 XOR i7) AND i15))) XOR (NOT (((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9))))))))

(((i16 XOR (NOT ((((i8 NOR i8) NAND i11) OR (NOT ((i7 XOR i7) AND i15))) AND ((i5 XNOR i5) XNOR ((i7 XOR i7) AND i15))))) OR ((((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8)) AND (i7 XOR i7))) NAND (NOT (i8 AND (((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))))))

((((((((((((i5 XNOR i5) XOR i8) NAND i10) NOR i10) XOR ((i8 NOR i8) NAND i11)) XOR i16) NAND ((((((i5 XNOR i5) XOR i8) NAND i10) NOR i10) XOR ((i8 NOR i8) NAND i11)) NOR i5)) XOR (((i16 XOR ((i5 XNOR i5) XNOR ((i7 XOR i7) AND i15))) NOR ((i7 XOR i7) AND i15)) NAND ((((i5 XNOR i5) XOR i8) NAND i10) NOR i10))) AND (((NOT ((((i5 XNOR i5) XOR i8) OR i11) NOR (NOT ((i7 NAND ((i7 XOR i7) AND i15)) NOR ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9))))))) XOR (i6 NAND i8)) NAND ((((((i7 NAND ((i7 XOR i7) AND i15)) NOR i0) NAND (((i5 XNOR i5) XOR i8) NAND i10)) OR (NOT (NOT ((i7 XOR i7) AND i15)))) XOR ((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10)))) XNOR (((i15 NAND i8) AND i4) AND (((i8 NOR i8) NAND i11) OR (NOT ((i7 XOR i7) AND i15))))))) NOR ((i14 NAND ((((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8)) OR ((i5 XNOR i5) XOR i8))) OR ((((((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) AND (i5 XNOR i5)) OR (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8))) AND (NOT (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8)))) NAND ((NOT (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8))) AND i14)) NOR ((((((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)) AND ((((i5 XNOR i5) XOR i8) NAND i10) NOR i10)) NAND ((NOT i8) OR i4)) OR ((((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)) OR (((((((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)) NAND (NOT i7)) AND (((i7 XOR i7) AND i15) AND (i8 NOR i12))) NAND ((((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) AND (i5 XNOR i5)) OR (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8))) AND (NOT (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8))))) NOR (NOT (i7 XOR i7)))))))) OR (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) AND (i5 XNOR i5)) NAND (((NOT ((NOT i8) XOR ((i5 XNOR i5) XNOR ((i7 XOR i7) AND i15)))) XNOR ((i7 XOR i7) AND i15)) OR (((i5 XNOR i5) XOR i8) NOR (i8 NOR i12))))) XOR ((i9 XOR (i0 NAND (i0 NAND i9))) OR (((i9 OR (((((((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) AND (i5 XNOR i5)) OR (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8))) AND (NOT (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8)))) NAND ((NOT (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8))) AND i14)) XOR (((((((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8)) OR ((i5 XNOR i5) XOR i8)) XNOR (i8 XOR (((i5 XNOR i5) XOR i8) NAND i10))) XNOR (((i5 XNOR i5) XOR i8) NAND i10)) XOR ((NOT (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8))) AND i14))) XOR ((((((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)) AND ((((i5 XNOR i5) XOR i8) NAND i10) NOR i10)) NAND ((NOT i8) OR i4)) OR (NOT (NOT ((i7 XOR i7) AND i15)))))) NAND ((((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9))) XNOR ((i8 XOR (i7 NAND ((i7 XOR i7) AND i15))) OR i0)) XNOR (((i0 NAND (i0 NAND i9)) XNOR (NOT (i7 XOR i7))) OR ((((i5 XNOR i5) XOR i8) OR i11) NOR ((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))))))) XOR ((NOT i16) XNOR ((((NOT ((NOT i8) XOR ((i5 XNOR i5) XNOR ((i7 XOR i7) AND i15)))) XNOR ((i7 XOR i7) AND i15)) OR (((i5 XNOR i5) XOR i8) NOR (i8 NOR i12))) XNOR ((i16 XOR ((i5 XNOR i5) XNOR ((i7 XOR i7) AND i15))) NOR ((i7 XOR i7) AND i15)))))))

((((NOT i1) AND ((((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)) AND (NOT ((i7 XOR i7) NAND i10)))) NOR (((((i5 XNOR i5) XOR i8) XOR (i1 NOR (i8 NOR i12))) NAND ((((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) AND (i5 XNOR i5)) OR (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8))) XNOR (NOT (i7 XOR i7)))) OR (((NOT ((i7 XOR i7) AND i15)) NOR ((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) AND i2)) XOR ((NOT ((NOT i8) XOR ((i5 XNOR i5) XNOR ((i7 XOR i7) AND i15)))) XNOR ((i7 XOR i7) AND i15))))) NOR ((((((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8)) OR ((i5 XNOR i5) XOR i8)) XNOR (i8 XOR (((i5 XNOR i5) XOR i8) NAND i10))) AND (((((i8 XOR (((i5 XNOR i5) XOR i8) NAND i10)) XNOR ((i7 NAND ((i7 XOR i7) AND i15)) NOR ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9))))) AND (((i7 NAND ((i7 XOR i7) AND i15)) NOR i0) OR ((i7 XOR i7) NAND i10))) NAND (((((i7 NAND ((i7 XOR i7) AND i15)) NOR i0) NAND (((i5 XNOR i5) XOR i8) NAND i10)) OR (NOT (NOT ((i7 XOR i7) AND i15)))) AND (((NOT ((NOT i8) XOR ((i5 XNOR i5) XNOR ((i7 XOR i7) AND i15)))) XNOR ((i7 XOR i7) AND i15)) OR (((i5 XNOR i5) XOR i8) NOR (i8 NOR i12))))) AND (NOT ((((i5 XNOR i5) XOR i8) OR i11) NOR (NOT ((i7 NAND ((i7 XOR i7) AND i15)) NOR ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9))))))))))

(NOT ((NOT ((((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8)) XNOR (((NOT (((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9))))) AND (((i8 NOR ((i7 XOR i7) AND i15)) XNOR ((NOT ((NOT (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8))) AND i14)) NOR (((((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)) NAND (NOT i7)) XOR (i5 NAND (((i7 XOR i7) AND i15) AND (i8 NOR i12)))))) NAND (NOT (i2 AND (NOT (i7 XOR i7)))))) NAND ((((i5 XNOR i5) XOR i8) OR i11) NOR ((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))))))) XOR ((((((i7 XOR i7) XOR ((i5 XNOR i5) XNOR ((i7 XOR i7) AND i15))) XOR (NOT (NOT (((NOT (i7 XOR i7)) AND (((((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)) NAND (NOT i7)) AND (((i7 XOR i7) AND i15) AND (i8 NOR i12)))) NAND (i14 NAND (NOT i8)))))) OR ((((((i5 XNOR i5) XOR i8) OR i11) NOR ((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10)))) XNOR ((((NOT ((NOT i8) XOR ((i5 XNOR i5) XNOR ((i7 XOR i7) AND i15)))) XNOR ((i7 XOR i7) AND i15)) NOR (NOT (((i7 NAND ((i7 XOR i7) AND i15)) NOR ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) NAND i4))) AND ((((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) AND (i5 XNOR i5)) OR (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8))) AND (NOT (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8)))))) XOR (NOT (NOT (((NOT (i7 XOR i7)) AND (((((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)) NAND (NOT i7)) AND (((i7 XOR i7) AND i15) AND (i8 NOR i12)))) NAND (i14 NAND (NOT i8))))))) OR ((i2 AND (NOT (i7 XOR i7))) XNOR (((((i7 NAND ((i7 XOR i7) AND i15)) NOR i0) NAND (((i5 XNOR i5) XOR i8) NAND i10)) OR (NOT (NOT ((i7 XOR i7) AND i15)))) AND (((NOT ((NOT i8) XOR ((i5 XNOR i5) XNOR ((i7 XOR i7) AND i15)))) XNOR ((i7 XOR i7) AND i15)) OR (((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)))))) XOR (i11 AND (((i8 NOR ((i7 XOR i7) AND i15)) XNOR ((NOT ((NOT (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8))) AND i14)) NOR (((((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)) NAND (NOT i7)) XOR (i5 NAND (((i7 XOR i7) AND i15) AND (i8 NOR i12)))))) NAND (NOT (i2 AND (NOT (i7 XOR i7)))))))))

((((i3 XNOR i12) XOR (i14 NAND (NOT i8))) AND ((i8 NOR ((i7 XOR i7) AND i15)) NOR ((i8 NOR i12) XOR ((NOT (i7 XOR i7)) XOR i8)))) XNOR (i12 NAND (i5 XNOR i5)))

((((((((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) AND (i5 XNOR i5)) OR (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8))) XNOR (NOT (i7 XOR i7))) OR (i16 XNOR (NOT (NOT ((i7 XOR i7) AND i15))))) XOR ((i5 XNOR i5) XOR i8)) OR i13) AND ((NOT i8) OR i4))

(NOT ((NOT ((((NOT ((NOT i8) XOR ((i5 XNOR i5) XNOR ((i7 XOR i7) AND i15)))) XNOR ((i7 XOR i7) AND i15)) OR (((i5 XNOR i5) XOR i8) NOR (i8 NOR i12))) NOR (i7 NAND ((i7 XOR i7) AND i15)))) XOR ((i14 NAND (NOT i8)) NAND (((i8 NAND i5) XOR ((i1 NOR (i8 NOR i12)) XNOR (i1 NOR (i8 NOR i12)))) NAND (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8))))))

(((((NOT i8) XOR (((NOT ((NOT i8) XOR ((i5 XNOR i5) XNOR ((i7 XOR i7) AND i15)))) XNOR ((i7 XOR i7) AND i15)) NOR (NOT (((i7 NAND ((i7 XOR i7) AND i15)) NOR ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) NAND i4)))) NAND ((NOT ((((i5 XNOR i5) XOR i8) OR i11) NOR (NOT ((i7 NAND ((i7 XOR i7) AND i15)) NOR ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9))))))) XOR (i6 NAND i8))) OR (NOT ((i5 XNOR i5) XNOR (((((i5 XNOR i5) XOR i8) OR i11) NOR ((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10)))) OR ((i8 NOR ((i7 XOR i7) AND i15)) NOR ((i8 NOR i12) XOR ((NOT (i7 XOR i7)) XOR i8))))))) XOR (NOT ((((i5 XNOR i5) XOR (((((i7 NAND ((i7 XOR i7) AND i15)) NOR i0) NAND (((i5 XNOR i5) XOR i8) NAND i10)) OR (NOT (NOT ((i7 XOR i7) AND i15)))) AND (((NOT ((NOT i8) XOR ((i5 XNOR i5) XNOR ((i7 XOR i7) AND i15)))) XNOR ((i7 XOR i7) AND i15)) OR (((i5 XNOR i5) XOR i8) NOR (i8 NOR i12))))) XNOR (i15 XNOR (NOT (((NOT (i7 XOR i7)) AND (((((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)) NAND (NOT i7)) AND (((i7 XOR i7) AND i15) AND (i8 NOR i12)))) NAND (i14 NAND (NOT i8)))))) AND ((((((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) AND (i5 XNOR i5)) OR (((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8))) XNOR (NOT (i7 XOR i7))) OR (i16 XNOR (NOT (NOT ((i7 XOR i7) AND i15))))) XNOR ((((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) AND i2) AND (((i16 XOR ((i5 XNOR i5) XNOR ((i7 XOR i7) AND i15))) NOR ((i7 XOR i7) AND i15)) NAND ((((i5 XNOR i5) XOR i8) NAND i10) NOR i10))) XOR (i8 NOR ((i7 XOR i7) AND i15)))))))

((((((i5 XNOR i5) XOR i8) NOR (i8 NOR i12)) NAND (NOT i7)) XOR (i5 NAND (((i7 XOR i7) AND i15) AND (i8 NOR i12)))) NOR (((i7 NAND ((i7 XOR i7) AND i15)) NOR i0) XOR (((NOT ((NOT i8) XOR ((i5 XNOR i5) XNOR ((i7 XOR i7) AND i15)))) XNOR ((i7 XOR i7) AND i15)) AND ((i16 XOR (NOT ((((i8 NOR i8) NAND i11) OR (NOT ((i7 XOR i7) AND i15))) AND ((i5 XNOR i5) XNOR ((i7 XOR i7) AND i15))))) OR ((((((i5 XNOR i5) XOR i8) AND ((i0 NAND (i0 NAND i9)) XOR (i0 NAND (i0 NAND i9)))) XOR (NOT ((i7 XOR i7) NAND i10))) NAND ((i5 XNOR i5) XOR i8)) AND (i7 XOR i7))))))

--------------------------
NUM TRANSISTORS: 617 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 48 INDIVIDUO: 4 GERACAO: 1050000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 48 INDIVIDUO: 2 GERACAO: 1300000
NUM TRANSISTORS: 48 INDIVIDUO: 4 GERACAO: 1350000
NUM TRANSISTORS: 48 INDIVIDUO: 3 GERACAO: 1400000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 48 INDIVIDUO: 2 GERACAO: 1500000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 48 INDIVIDUO: 3 GERACAO: 1600000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 48 INDIVIDUO: 2 GERACAO: 1750000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 48 INDIVIDUO: 2 GERACAO: 2000000
NUM TRANSISTORS: 48 INDIVIDUO: 2 GERACAO: 2050000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 45 INDIVIDUO: 2 GERACAO: 2200000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 45 INDIVIDUO: 1 GERACAO: 2400000
NUM TRANSISTORS: 45 INDIVIDUO: 1 GERACAO: 2450000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 3050000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 43 INDIVIDUO: 2 GERACAO: 3150000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 3450000
NUM TRANSISTORS: 43 INDIVIDUO: 3 GERACAO: 3500000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 43 INDIVIDUO: 2 GERACAO: 3850000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 4100000
NUM TRANSISTORS: 43 INDIVIDUO: 2 GERACAO: 4150000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 43 INDIVIDUO: 4 GERACAO: 4250000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 40 INDIVIDUO: 4 GERACAO: 4500000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 5150000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 5250000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 5350000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 5450000
NUM TRANSISTORS: 39 INDIVIDUO: 4 GERACAO: 5500000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 5550000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 5600000
NUM TRANSISTORS: 39 INDIVIDUO: 4 GERACAO: 5650000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 5700000
NUM TRANSISTORS: 39 INDIVIDUO: 4 GERACAO: 5750000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 5800000
NUM TRANSISTORS: 39 INDIVIDUO: 2 GERACAO: 5850000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 5900000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 5950000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 6000000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 6050000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 6100000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 6150000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 6200000
NUM TRANSISTORS: 39 INDIVIDUO: 1 GERACAO: 6250000
NUM TRANSISTORS: 39 INDIVIDUO: 2 GERACAO: 6300000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 6350000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 6400000
NUM TRANSISTORS: 39 INDIVIDUO: 2 GERACAO: 6450000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 6500000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 6550000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 6600000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 6650000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 6700000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 6750000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 6800000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 6850000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 6900000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 6950000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 7000000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7050000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7100000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7150000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7200000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7250000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7300000
NUM TRANSISTORS: 38 INDIVIDUO: 3 GERACAO: 7350000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7400000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7450000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7500000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7550000
NUM TRANSISTORS: 38 INDIVIDUO: 3 GERACAO: 7600000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7650000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7700000
NUM TRANSISTORS: 38 INDIVIDUO: 2 GERACAO: 7750000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7800000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7850000
NUM TRANSISTORS: 38 INDIVIDUO: 3 GERACAO: 7900000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7950000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 8000000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 8050000
NUM TRANSISTORS: 38 INDIVIDUO: 4 GERACAO: 8100000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 8150000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 8200000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 8250000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 8300000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 8350000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 8400000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 8450000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 8500000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 8550000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 8600000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 8650000
NUM TRANSISTORS: 38 INDIVIDUO: 4 GERACAO: 8700000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 8750000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 8800000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 8850000
NUM TRANSISTORS: 38 INDIVIDUO: 4 GERACAO: 8900000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 8950000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9000000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9050000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9100000
NUM TRANSISTORS: 38 INDIVIDUO: 4 GERACAO: 9150000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9200000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9250000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9300000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9350000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9400000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9450000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9500000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9550000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9600000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9650000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9700000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9750000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9800000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9850000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9900000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9950000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 10000000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 10050000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 10100000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 10150000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 10157964
--------------------------
Circuit max depth: 5
AND: 1
OR: 1
NOT: 2
NAND: 6
NOR: 14
XOR: 2
XNOR: 0
TOTAL GATES: 26
Num transistors: 38
i9

i10

i11

i12

i13

i14

i15

i16

(NOT ((i0 NOR (NOT i8)) OR (i9 NOR i8)))

(((NOT i8) NOR i1) NOR (i8 NOR i10))

((i11 NOR i8) NOR ((NOT i8) NOR i2))

(i12 XOR (i8 AND (i12 XOR i3)))

(((NOT i8) NOR i4) NOR (i8 NOR i13))

((i14 NAND (NOT i8)) NAND (i8 NAND i5))

((i15 NAND (NOT i8)) NAND (i6 NAND i8))

(((NOT i8) NOR i7) NOR (i8 NOR i16))

TOTAL TIME: 8207.692265 seconds
