SAM+GAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1033650 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 21357
--------------------------
Circuit max depth: 22
AND: 32
OR: 56
NOT: 40
NAND: 37
NOR: 50
XOR: 39
XNOR: 42
TOTAL GATES: 296
Num transistors: 625
(((((NOT ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) XNOR ((((i8 OR (((i10 XNOR i10) OR i2) OR i14)) OR (NOT (i11 OR (i10 XNOR i10)))) AND i9) AND (((NOT (NOT (((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7)))) NOR (NOT (NOT i12))) XNOR ((NOT (((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7))) NOR ((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))))))) XOR (((i14 XOR i5) AND ((NOT (((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7))) NOR (((i8 NAND i11) OR i7) OR i8))) OR ((((NOT (((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8))) XNOR (NOT (((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)))) XOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) XOR (i9 XNOR ((NOT (((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7))) NOR ((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))))))) XNOR ((NOT (((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8))) XNOR (NOT (((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8))))) XNOR (((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) OR ((i10 XNOR i10) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))))))

((NOT i10) XNOR (((i13 OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR (((NOT (i8 OR (((i10 XNOR i10) OR i2) OR i14))) AND ((i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) XOR (NOT (i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))))) OR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) AND ((i8 OR (((i10 XNOR i10) OR i2) OR i14)) OR (NOT (i11 OR (i10 XNOR i10))))))

((((NOT (((((NOT i14) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10)))) XOR (i10 XNOR i10)) XNOR ((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) NAND ((i7 OR (i10 XNOR i10)) XOR (((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))) XNOR (i16 NOR (i13 OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))))))) AND (NOT ((((((i8 XOR (NOT ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) OR ((i7 OR (i10 XNOR i10)) AND ((((i8 NAND i11) OR i7) OR i8) XOR (i15 XNOR (NOT (NOT (i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))))))))) XNOR (i6 OR ((NOT (((i8 NAND i11) OR i7) OR i8)) XNOR i8))) XOR (((i10 XNOR i10) OR i2) OR i14)) NAND (((((((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) AND i1) NOR (i7 OR (i10 XNOR i10))) NOR (i7 OR (i10 XNOR i10))) XOR i4) NOR (i12 XOR i3))) OR (((((((i10 XNOR i10) OR i2) OR i14) XOR (i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) XOR ((i11 AND ((i8 NAND i11) OR i7)) XNOR (i11 AND ((i8 NAND i11) OR i7)))) OR i8) AND (NOT (NOT i12)))))) OR (((((((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))) XNOR (i16 NOR (i13 OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) OR i6) XOR (i12 XOR i3)) XOR (((((((((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) OR ((i10 XNOR i10) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))))) NOR (((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))) OR (i10 XNOR i10))) NAND ((i8 NAND i11) OR i7)) NAND (i15 NOR (i15 XNOR (NOT (NOT (i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))))))) AND ((((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))) OR (i10 XNOR i10)) NOR ((i14 XOR i5) XNOR i12))) NAND ((NOT (i11 AND ((i8 NAND i11) OR i7))) XNOR ((NOT ((((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7) XOR ((i10 XNOR i10) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))))) XNOR i12)) AND ((i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) XOR (NOT (i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))))))) OR (NOT ((i9 NOR ((i7 OR (i10 XNOR i10)) OR i14)) XNOR (i13 AND (((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7) XOR ((i10 XNOR i10) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10)))))))))) NAND (((((((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) NAND ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) XOR (NOT (i9 NOR ((i7 OR (i10 XNOR i10)) OR i14)))) OR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7)) OR ((NOT ((i8 NAND i11) OR i7)) NOR i8)) AND (((((NOT i14) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10)))) XOR (i10 XNOR i10)) AND ((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) OR ((NOT (((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7))) NOR (((i8 NAND i11) OR i7) OR i8)))))) XOR ((((((NOT i14) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10)))) NOR (((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))) XNOR (i16 NOR (i13 OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))))) OR (((i2 XOR i2) XOR (((NOT i14) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10)))) NOR (((((i8 NAND i11) OR i7) OR i8) XNOR i8) NAND (i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))))) XOR ((((((((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) AND i1) NOR (i7 OR (i10 XNOR i10))) NOR (i7 OR (i10 XNOR i10))) XOR i4) NOR (NOT i12)) NAND (NOT ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))))) OR ((NOT (((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) NAND ((((i8 NAND i11) OR i7) OR i8) XNOR i8))) XOR ((NOT (((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8))) NOR (i2 NAND (((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) OR ((i10 XNOR i10) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))))))))) XNOR (i11 NOR (NOT (NOT (NOT (NOT (((i10 XNOR i10) OR i2) XNOR ((i13 OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) NAND (i10 XNOR i10))))))))))

((NOT ((i7 OR (i10 XNOR i10)) XNOR (((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7) XOR ((i10 XNOR i10) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))))))) XOR (NOT ((((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))) OR (i10 XNOR i10)) XOR i12)))

(NOT ((((((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) NAND ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) NAND ((i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) XOR (NOT (i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))))) NOR (((((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))) XNOR (i16 NOR (i13 OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) OR i6) XNOR (i13 AND (((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7) XOR ((i10 XNOR i10) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10)))))))) OR ((i15 AND ((((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) AND i1) NOR (i7 OR (i10 XNOR i10)))) AND ((((i8 XOR (NOT ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) NOR (((NOT (((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7))) NOR ((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) XOR i9)) AND ((((NOT i14) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10)))) XNOR (((NOT (((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7))) NOR ((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) NAND (i7 OR (i10 XNOR i10)))) NAND ((NOT (NOT (i9 NOR ((i7 OR (i10 XNOR i10)) OR i14)))) NOR ((i11 AND ((i8 NAND i11) OR i7)) XNOR (i11 AND ((i8 NAND i11) OR i7)))))) NOR ((((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7)) NAND (((NOT ((i8 NAND i11) OR i7)) NOR i8) OR ((i0 OR (i1 NOR ((((i10 XNOR i10) OR i2) OR i14) XNOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7)))) XNOR ((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))))))))))

(((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))) OR ((NOT i14) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10)))))

(NOT ((NOT i15) XNOR ((((NOT (((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7))) NOR ((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) XNOR (i9 NOR ((i7 OR (i10 XNOR i10)) OR i14))) NAND (NOT (((((((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) OR ((i10 XNOR i10) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))))) XNOR (((((i8 NAND i11) OR i7) OR i8) XNOR i8) OR (i5 NOR (i8 NAND i11)))) OR (((NOT (((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8))) XNOR (NOT (((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)))) XOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) OR (NOT ((i9 NOR ((i7 OR (i10 XNOR i10)) OR i14)) XNOR (i13 AND (((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7) XOR ((i10 XNOR i10) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))))))))) XOR (((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) AND i1))))))

((((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) OR (((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7) XOR ((i10 XNOR i10) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10)))))) XNOR ((NOT i16) XOR (((((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) OR ((i10 XNOR i10) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))))) NOR (((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))) OR (i10 XNOR i10))) NAND ((i8 NAND i11) OR i7))))

((NOT (((((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) AND i1) NOR (i7 OR (i10 XNOR i10))) NAND ((((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) AND i1) NOR (i7 OR (i10 XNOR i10))))) NOR ((((i8 XOR (NOT ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) NOR (((NOT (((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7))) NOR ((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) XOR i9)) AND ((((NOT i14) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10)))) XNOR (((NOT (((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7))) NOR ((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) NAND (i7 OR (i10 XNOR i10)))) NAND ((NOT (NOT (i9 NOR ((i7 OR (i10 XNOR i10)) OR i14)))) NOR ((i11 AND ((i8 NAND i11) OR i7)) XNOR (i11 AND ((i8 NAND i11) OR i7)))))) NOR ((((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7)) NAND (((NOT ((i8 NAND i11) OR i7)) NOR i8) OR ((i0 OR (i1 NOR ((((i10 XNOR i10) OR i2) OR i14) XNOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7)))) XNOR ((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))))))))

((i10 NOR i8) NOR ((((i8 XOR (NOT ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) NOR (((NOT (((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7))) NOR ((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) XOR i9)) AND ((((NOT i14) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10)))) XNOR (((NOT (((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7))) NOR ((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) NAND (i7 OR (i10 XNOR i10)))) NAND ((NOT (NOT (i9 NOR ((i7 OR (i10 XNOR i10)) OR i14)))) NOR ((i11 AND ((i8 NAND i11) OR i7)) XNOR (i11 AND ((i8 NAND i11) OR i7)))))) NOR (((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))) XNOR ((((((i7 OR (i10 XNOR i10)) OR i14) NOR (i15 NOR i2)) XOR (((i16 NOR (i13 OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) OR (((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))) OR (i10 XNOR i10))) XNOR (NOT ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))))) NOR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) NOR (((NOT (((i8 NAND i11) OR i7) OR i8)) XNOR i8) OR (i1 OR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10)))))))))

(((((((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) OR ((i10 XNOR i10) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))))) NOR (((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))) OR (i10 XNOR i10))) NAND ((i8 NAND i11) OR i7)) NAND (i15 NOR (i15 XNOR (NOT (NOT (i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))))))) XNOR (NOT (((i8 NAND i11) NAND (i10 XNOR i10)) XOR ((i2 NAND i8) XOR i11))))

((((i5 NOR (i8 NAND i11)) AND (((i13 OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR (((NOT (i8 OR (((i10 XNOR i10) OR i2) OR i14))) AND ((i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) XOR (NOT (i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))))) OR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) AND ((i8 OR (((i10 XNOR i10) OR i2) OR i14)) OR (NOT (i11 OR (i10 XNOR i10)))))) NOR (((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) NAND ((NOT (((((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))) XNOR (i16 NOR (i13 OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) OR i6) XOR (i12 XOR i3))) XOR (((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7)))) NAND (((NOT (((((NOT i14) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10)))) XOR (i10 XNOR i10)) XNOR ((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) NAND ((i7 OR (i10 XNOR i10)) XOR (((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))) XNOR (i16 NOR (i13 OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))))))) NOR (((i8 NAND i11) OR i7) AND ((((i10 XNOR i10) OR i2) XNOR ((i13 OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) NAND (i10 XNOR i10))) OR ((NOT (((i8 NAND i11) OR i7) OR i8)) XNOR i8)))) AND ((((NOT (((((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) AND i1) NOR (i7 OR (i10 XNOR i10))) NAND ((((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) AND i1) NOR (i7 OR (i10 XNOR i10))))) NAND ((i0 NAND ((i11 OR (i10 XNOR i10)) OR ((NOT (i8 OR (((i10 XNOR i10) OR i2) OR i14))) NOR ((((i8 NAND i11) OR i7) OR i8) XOR (i15 XNOR (NOT (NOT (i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))))))))) AND (i0 NAND ((i11 OR (i10 XNOR i10)) OR ((NOT (i8 OR (((i10 XNOR i10) OR i2) OR i14))) NOR ((((i8 NAND i11) OR i7) OR i8) XOR (i15 XNOR (NOT (NOT (i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))))))))))) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) NAND (i0 OR (i1 NOR ((((i10 XNOR i10) OR i2) OR i14) XNOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7)))))))) XOR ((NOT ((NOT (i8 OR (((i10 XNOR i10) OR i2) OR i14))) NOR i12)) AND (((NOT (NOT (((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7)))) NOR (NOT (NOT i12))) OR ((((((i10 XNOR i10) OR i2) OR i14) XOR (i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) XOR ((i11 AND ((i8 NAND i11) OR i7)) XNOR (i11 AND ((i8 NAND i11) OR i7)))) OR ((i8 OR (((i10 XNOR i10) OR i2) OR i14)) OR (NOT (i11 OR (i10 XNOR i10))))))))

(((((((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) NAND ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) NAND ((i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) XOR (NOT (i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))))) XOR ((NOT (((i8 NAND i11) OR i7) OR i8)) XNOR i8)) OR (((i1 NOR ((((i10 XNOR i10) OR i2) OR i14) XNOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7))) NAND ((((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))) XNOR (i16 NOR (i13 OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) OR i6)) NAND ((((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7)) NAND i4))) AND (((((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7)) NAND (i13 AND (((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7) XOR ((i10 XNOR i10) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))))))) XNOR (((NOT (((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8))) NOR ((NOT (((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7))) NOR (((i8 NAND i11) OR i7) OR i8))) AND (NOT (((((((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) OR ((i10 XNOR i10) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))))) XNOR (((((i8 NAND i11) OR i7) OR i8) XNOR i8) OR (i5 NOR (i8 NAND i11)))) OR (((NOT (((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8))) XNOR (NOT (((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)))) XOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) OR (NOT ((i9 NOR ((i7 OR (i10 XNOR i10)) OR i14)) XNOR (i13 AND (((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7) XOR ((i10 XNOR i10) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))))))))) XOR (((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) AND i1))))))

(((((((((i10 XNOR i10) OR i2) OR i14) XOR (i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) XOR ((i11 AND ((i8 NAND i11) OR i7)) XNOR (i11 AND ((i8 NAND i11) OR i7)))) OR i8) OR (((NOT (i8 OR (((i10 XNOR i10) OR i2) OR i14))) AND ((i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) XOR (NOT (i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))))) NOR ((NOT (i11 OR (i10 XNOR i10))) NOR ((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))))) NAND (i14 XOR i5)) XNOR ((((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))) OR ((NOT i14) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))))) AND (((i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) XOR (NOT (i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))))) OR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))))

(NOT ((((((((((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) OR ((i10 XNOR i10) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))))) NOR (((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))) OR (i10 XNOR i10))) NAND ((i8 NAND i11) OR i7)) NAND (i15 NOR (i15 XNOR (NOT (NOT (i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))))))) OR ((i16 NOR (i13 OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) OR (((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))) OR (i10 XNOR i10)))) XOR (((i8 XOR (NOT ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) OR ((i7 OR (i10 XNOR i10)) AND ((((i8 NAND i11) OR i7) OR i8) XOR (i15 XNOR (NOT (NOT (i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))))))))) XNOR (i6 OR ((NOT (((i8 NAND i11) OR i7) OR i8)) XNOR i8)))) XNOR ((NOT (((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7))) NOR ((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))))) OR (((NOT ((i7 OR (i10 XNOR i10)) XNOR (((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7) XOR ((i10 XNOR i10) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))))))) XNOR (((i9 NOR ((i7 OR (i10 XNOR i10)) OR i14)) XNOR (i13 AND (((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7) XOR ((i10 XNOR i10) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))))))) OR (((i2 XOR i2) XOR (((NOT i14) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10)))) NOR (((((i8 NAND i11) OR i7) OR i8) XNOR i8) NAND (i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))))) NOR ((NOT (i8 OR (((i10 XNOR i10) OR i2) OR i14))) AND ((i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) XOR (NOT (i12 NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))))))))) AND (NOT (((((((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) AND i1) NOR (i7 OR (i10 XNOR i10))) NOR (i7 OR (i10 XNOR i10))) OR ((((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7) XOR ((i10 XNOR i10) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))))) XNOR i12)) NOR (((((NOT i15) NOR (((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) AND i1)) OR ((i10 XNOR i10) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))))) AND ((i8 NAND i11) NAND (i10 XNOR i10))) NOR (((i8 OR (((i10 XNOR i10) OR i2) OR i14)) OR (NOT (i11 OR (i10 XNOR i10)))) AND i9)))))))

(((i11 AND ((((NOT i14) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10)))) XNOR (((NOT (((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7))) NOR ((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))))) NAND (i7 OR (i10 XNOR i10)))) NAND ((NOT (NOT (i9 NOR ((i7 OR (i10 XNOR i10)) OR i14)))) NOR ((i11 AND ((i8 NAND i11) OR i7)) XNOR (i11 AND ((i8 NAND i11) OR i7)))))) XOR (((i7 OR (i10 XNOR i10)) NAND (i8 OR (((i10 XNOR i10) OR i2) OR i14))) XNOR (i11 AND ((i8 NAND i11) OR i7)))) XNOR ((((i7 OR (i10 XNOR i10)) XOR (((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))) XNOR (i16 NOR (i13 OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))))) AND (((i10 XNOR i10) OR i2) OR i14)) NOR ((NOT (((((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) AND i1) OR (i11 NOR i7)) NOR (((((i7 OR (i10 XNOR i10)) OR i14) NOR (i15 NOR i2)) XOR (((i16 NOR (i13 OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))) OR (((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10))) OR (i10 XNOR i10))) XNOR (NOT ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))))) NOR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)))) AND ((((NOT ((i8 NAND i11) OR i7)) NAND ((((i10 XNOR i10) XNOR ((((i10 XNOR i10) OR i2) OR i14) NAND (i7 OR (i10 XNOR i10)))) OR ((i10 XNOR i10) NOR (NOT i14))) NAND (i9 XNOR ((NOT (((i7 OR (i10 XNOR i10)) NAND ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) XOR ((((i10 XNOR i10) OR i2) OR ((((i8 NAND i11) OR i7) OR i8) XNOR i8)) OR i7))) NOR ((i12 XOR i3) NOR ((i8 NAND i11) OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8)))))))) AND ((i8 NAND i11) OR i7)) XNOR ((((i13 OR (((i10 XNOR i10) OR i2) OR i14)) NOR ((i6 OR ((NOT (((i8 NAND i11) OR i7) OR i8)) XNOR i8)) NAND i15)) XOR i16) NAND ((((i10 XNOR i10) OR i2) XNOR ((i13 OR ((i10 XNOR i10) OR (((i8 NAND i11) OR i7) OR i8))) NAND (i10 XNOR i10))) OR ((NOT (((i8 NAND i11) OR i7) OR i8)) XNOR i8)))))))

--------------------------
NUM TRANSISTORS: 625 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 84 INDIVIDUO: 4 GERACAO: 50000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 52 INDIVIDUO: 1 GERACAO: 300000
NUM TRANSISTORS: 52 INDIVIDUO: 2 GERACAO: 350000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 52 INDIVIDUO: 2 GERACAO: 450000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 52 INDIVIDUO: 2 GERACAO: 700000
NUM TRANSISTORS: 51 INDIVIDUO: 4 GERACAO: 750000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 51 INDIVIDUO: 4 GERACAO: 900000
NUM TRANSISTORS: 51 INDIVIDUO: 4 GERACAO: 950000
NUM TRANSISTORS: 51 INDIVIDUO: 3 GERACAO: 1000000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 50 INDIVIDUO: 1 GERACAO: 1100000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 50 INDIVIDUO: 3 GERACAO: 1350000
NUM TRANSISTORS: 50 INDIVIDUO: 1 GERACAO: 1400000
NUM TRANSISTORS: 50 INDIVIDUO: 4 GERACAO: 1450000
NUM TRANSISTORS: 50 INDIVIDUO: 1 GERACAO: 1500000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 50 INDIVIDUO: 1 GERACAO: 1600000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 50 INDIVIDUO: 4 GERACAO: 1850000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 50 INDIVIDUO: 1 GERACAO: 2050000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 50 INDIVIDUO: 3 GERACAO: 2200000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 50 INDIVIDUO: 3 GERACAO: 2300000
NUM TRANSISTORS: 50 INDIVIDUO: 2 GERACAO: 2350000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 50 INDIVIDUO: 1 GERACAO: 2500000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 50 INDIVIDUO: 2 GERACAO: 2600000
NUM TRANSISTORS: 50 INDIVIDUO: 2 GERACAO: 2650000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 50 INDIVIDUO: 1 GERACAO: 2750000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 2850000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 46 INDIVIDUO: 2 GERACAO: 2950000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 46 INDIVIDUO: 4 GERACAO: 3150000
NUM TRANSISTORS: 46 INDIVIDUO: 4 GERACAO: 3200000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 46 INDIVIDUO: 3 GERACAO: 3300000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 3500000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 3550000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 43 INDIVIDUO: 4 GERACAO: 3750000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 3850000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 43 INDIVIDUO: 3 GERACAO: 4000000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 43 INDIVIDUO: 2 GERACAO: 4100000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 43 INDIVIDUO: 3 GERACAO: 4200000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 43 INDIVIDUO: 2 GERACAO: 4600000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 4650000
NUM TRANSISTORS: 43 INDIVIDUO: 4 GERACAO: 4700000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 43 INDIVIDUO: 4 GERACAO: 4850000
NUM TRANSISTORS: 43 INDIVIDUO: 3 GERACAO: 4900000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 43 INDIVIDUO: 2 GERACAO: 5150000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5250000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5350000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5450000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5500000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5550000
NUM TRANSISTORS: 43 INDIVIDUO: 2 GERACAO: 5600000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5650000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5700000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5750000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5800000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 5850000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5900000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5950000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6000000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6050000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 6100000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6150000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6200000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 6250000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6300000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6350000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6400000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6450000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6500000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6550000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6600000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6650000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6700000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6750000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6800000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6850000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6900000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6950000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7000000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7050000
NUM TRANSISTORS: 43 INDIVIDUO: 2 GERACAO: 7100000
NUM TRANSISTORS: 43 INDIVIDUO: 4 GERACAO: 7150000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7200000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7250000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7300000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7350000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7400000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7450000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7500000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7550000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7600000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7650000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 7700000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7750000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7800000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7850000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7900000
NUM TRANSISTORS: 43 INDIVIDUO: 3 GERACAO: 7950000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 8000000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 8050000
NUM TRANSISTORS: 43 INDIVIDUO: 4 GERACAO: 8100000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 8150000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 8200000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 8250000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 8300000
NUM TRANSISTORS: 43 INDIVIDUO: 3 GERACAO: 8350000
NUM TRANSISTORS: 43 INDIVIDUO: 2 GERACAO: 8400000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 8450000
NUM TRANSISTORS: 43 INDIVIDUO: 4 GERACAO: 8500000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 8550000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 8600000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 8650000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 8700000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 8750000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 8800000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 8850000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 8900000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 8950000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 9000000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 9050000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 9100000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 9150000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 9200000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 9250000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 9300000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 9350000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 9400000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 9450000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 9500000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 9550000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 9600000
NUM TRANSISTORS: 43 INDIVIDUO: 4 GERACAO: 9650000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 9700000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 9750000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 9800000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 9850000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 9900000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 9950000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 10000000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 10050000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 10100000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 10150000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 10178643
--------------------------
Circuit max depth: 5
AND: 6
OR: 4
NOT: 2
NAND: 2
NOR: 10
XOR: 1
XNOR: 1
TOTAL GATES: 26
Num transistors: 43
i9

i10

i11

i12

i13

i14

i15

i16

(((NOT i8) AND i9) OR (i8 AND i0))

((i10 NOR i8) NOR ((NOT i8) NOR i1))

(((NOT i8) AND i11) OR (i8 AND i2))

(((i3 XNOR i12) NOR (NOT i8)) XOR i12)

(((NOT i8) NOR i4) NOR (i13 NOR i8))

(((NOT i8) NOR i5) NOR (i14 NOR i8))

((i8 OR i15) AND ((NOT i8) OR i6))

(NOT ((i8 NAND i7) AND ((NOT i8) NAND i16)))

TOTAL TIME: 6275.304908 seconds
