SAM+GAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 2875 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 40 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 24 INDIVIDUO: 2 GERACAO: 150000
SAT COUNT: 16 INDIVIDUO: 3 GERACAO: 200000
SAT COUNT: 16 INDIVIDUO: 3 GERACAO: 250000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 302388
--------------------------
Circuit max depth: 15
AND: 21
OR: 19
NOT: 19
NAND: 22
NOR: 15
XOR: 22
XNOR: 20
TOTAL GATES: 138
Num transistors: 304
(((i8 AND (i7 XOR i9)) AND ((i8 XOR i7) XOR i9)) XOR ((i8 AND (i7 XOR i9)) XOR ((i8 XNOR i7) OR (i8 NAND (i7 XOR i9)))))

(NOT (((i4 XNOR i4) AND ((i8 XOR i7) XOR i9)) XOR (i8 NAND (i7 XOR i9))))

((((i8 AND (i7 XOR i9)) XOR ((i8 XNOR i7) OR (i8 NAND (i7 XOR i9)))) XNOR (NOT (NOT (i8 XOR i7)))) NOR ((i8 XOR i7) XOR i9))

((((((i4 AND i3) NAND (NOT (i8 XOR i7))) OR ((NOT (NOT (i8 XOR i7))) OR (i8 NAND (i7 XOR i9)))) XNOR (NOT i3)) OR (((((NOT ((i8 AND (i7 XOR i9)) XOR ((i7 XOR i9) XNOR (i8 AND (i7 XOR i9))))) OR (((((i4 XNOR i4) AND ((i8 XOR i7) XOR i9)) OR (i8 NAND (i7 XOR i9))) XOR ((i0 NOR i0) NAND i3)) NOR (((i4 AND i3) OR (NOT ((i8 NAND (i7 XOR i9)) NOR (i5 NAND i9)))) AND i7))) NAND (((((i8 XNOR i7) OR (i8 NAND (i7 XOR i9))) XOR ((i8 XOR i7) XOR i9)) XOR (NOT (NOT (i8 XOR i7)))) AND (((((i8 XNOR i7) OR (i8 NAND (i7 XOR i9))) XOR ((i8 XOR i7) XOR i9)) XOR (NOT (NOT (i8 XOR i7)))) XNOR (NOT (NOT i6))))) XOR (((((i0 NOR i0) XNOR (i2 NOR i1)) AND (i7 XOR i9)) XNOR ((i8 XOR i7) AND (NOT (NOT (i8 XOR i7))))) NOR (((i7 XOR i9) AND ((i8 NAND (i7 XOR i9)) NOR (i5 NAND i9))) OR (((((i4 AND i3) AND (i0 AND i4)) NOR i6) AND ((i8 XNOR i7) OR (NOT i1))) XNOR i6)))) OR (((((((i8 XNOR i7) OR (i8 NAND (i7 XOR i9))) XOR ((i8 XOR i7) XOR i9)) OR (NOT (NOT (i8 XOR i7)))) XNOR ((((NOT (i8 XOR i7)) NOR ((i8 NAND (i7 XOR i9)) NOR (i5 NAND i9))) NAND ((i8 NAND (i7 XOR i9)) NOR (i5 NAND i9))) NOR i0)) NAND ((NOT i6) AND (((i8 XOR i7) XNOR (i4 AND i3)) AND ((i4 XNOR i4) AND ((i8 XOR i7) XOR i9))))) XNOR ((i4 AND i3) OR (NOT ((i8 NAND (i7 XOR i9)) NOR (i5 NAND i9))))))) NAND (((NOT ((((i4 XNOR i4) AND ((i8 XOR i7) XOR i9)) OR (i8 NAND (i7 XOR i9))) XOR i1)) NOR (((i0 NOR i0) XNOR (i2 NOR i1)) NAND ((i2 NOR i1) AND i8))) AND ((i4 XNOR i4) XOR (((i2 NOR i1) AND i8) XNOR ((((i8 AND (i7 XOR i9)) XOR ((i8 XNOR i7) OR (i8 NAND (i7 XOR i9)))) XNOR (NOT (NOT (i8 XOR i7)))) NOR ((i2 NOR i1) NAND (((NOT (i8 XOR i7)) XNOR ((i8 AND (i7 XOR i9)) XOR ((i8 XNOR i7) OR (i8 NAND (i7 XOR i9))))) OR (i8 XOR i7))))))))

(((NOT ((NOT (i8 XOR i7)) XOR (((i6 NOR (i5 NOR (i3 XOR (i3 NAND (i0 NOR i0))))) NAND (i8 NAND (i7 XOR i9))) XNOR (i8 XNOR ((i6 OR (NOT ((i5 NAND i9) NAND (i7 XOR i9)))) OR (i0 AND i4)))))) AND (((NOT (NOT (((i8 AND (i7 XOR i9)) XOR ((i8 XNOR i7) OR (i8 NAND (i7 XOR i9)))) XNOR (NOT (NOT (i8 XOR i7)))))) OR (i8 XOR i7)) NAND (NOT (NOT i6)))) XNOR (NOT ((NOT (i8 XOR i7)) XOR (((i6 NOR (i5 NOR (i3 XOR (i3 NAND (i0 NOR i0))))) NAND (i8 NAND (i7 XOR i9))) XNOR (i8 XNOR ((i6 OR (NOT ((i5 NAND i9) NAND (i7 XOR i9)))) OR (i0 AND i4)))))))

((((((i1 OR ((i8 XNOR i7) OR (NOT i1))) AND ((NOT ((i5 NAND i9) NAND (i7 XOR i9))) XNOR ((((i4 AND i3) NAND (NOT (i8 XOR i7))) OR ((NOT (NOT (i8 XOR i7))) OR (i8 NAND (i7 XOR i9)))) XNOR (NOT (i3 OR ((i8 XNOR i7) NAND i8)))))) XOR ((((i8 XNOR i7) OR (i8 NAND (i7 XOR i9))) XOR ((i8 XOR i7) XOR i9)) XOR ((i4 XNOR i4) AND ((i8 XOR i7) XOR i9)))) OR ((i6 OR (((i7 XOR i9) XNOR (i8 AND (i7 XOR i9))) XOR ((i8 XNOR i7) OR (i8 NAND (i7 XOR i9))))) NAND (((i8 AND (i7 XOR i9)) XOR ((i8 XNOR i7) OR (i8 NAND (i7 XOR i9)))) XNOR (NOT (NOT (i8 XOR i7)))))) NAND ((((((i8 XNOR i7) OR (i8 NAND (i7 XOR i9))) XOR ((i8 XOR i7) XOR i9)) OR (NOT (NOT (i8 XOR i7)))) NOR (((i0 NOR i0) NAND i2) NOR i1)) NAND (((((i8 XNOR i7) OR (i8 NAND (i7 XOR i9))) XOR ((i8 XOR i7) XOR i9)) XOR ((i4 XNOR i4) AND ((i8 XOR i7) XOR i9))) XNOR (((i4 XNOR i4) AND ((i8 XOR i7) XOR i9)) OR (i8 NAND (i7 XOR i9)))))) NAND (NOT (NOT (NOT (NOT i6)))))

(i6 NAND (((((NOT (((i4 AND i3) OR (NOT ((i8 NAND (i7 XOR i9)) NOR (i5 NAND i9)))) AND (i4 XNOR i4))) NAND ((i4 AND i3) XOR (NOT (NOT (i8 XOR i7))))) AND (((i4 XNOR i4) AND ((i8 XOR i7) XOR i9)) XOR (i8 NAND (i7 XOR i9)))) XOR (((((i1 OR ((i8 XNOR i7) OR (NOT i1))) AND ((NOT ((i5 NAND i9) NAND (i7 XOR i9))) XNOR ((((i4 AND i3) NAND (NOT (i8 XOR i7))) OR ((NOT (NOT (i8 XOR i7))) OR (i8 NAND (i7 XOR i9)))) XNOR (NOT (i3 OR ((i8 XNOR i7) NAND i8)))))) XOR ((((i8 XNOR i7) OR (i8 NAND (i7 XOR i9))) XOR ((i8 XOR i7) XOR i9)) XOR ((i4 XNOR i4) AND ((i8 XOR i7) XOR i9)))) OR ((i6 OR (((i7 XOR i9) XNOR (i8 AND (i7 XOR i9))) XOR ((i8 XNOR i7) OR (i8 NAND (i7 XOR i9))))) NAND (((i8 AND (i7 XOR i9)) XOR ((i8 XNOR i7) OR (i8 NAND (i7 XOR i9)))) XNOR (NOT (NOT (i8 XOR i7)))))) AND ((NOT ((((i4 XNOR i4) AND ((i8 XOR i7) XOR i9)) OR (i8 NAND (i7 XOR i9))) XOR i1)) NOR (((i0 NOR i0) XNOR (i2 NOR i1)) NAND ((i2 NOR i1) AND i8))))) XOR (((i7 XOR i9) AND ((i8 NAND (i7 XOR i9)) NOR (i5 NAND i9))) XOR (((i4 AND i3) NAND (NOT (i8 XOR i7))) OR ((NOT (NOT (i8 XOR i7))) OR (i8 NAND (i7 XOR i9)))))))

--------------------------
NUM TRANSISTORS: 304 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 83 INDIVIDUO: 2 GERACAO: 100000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 77 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 76 INDIVIDUO: 3 GERACAO: 250000
NUM TRANSISTORS: 76 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 76 INDIVIDUO: 1 GERACAO: 350000
NUM TRANSISTORS: 76 INDIVIDUO: 4 GERACAO: 400000
NUM TRANSISTORS: 76 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 76 INDIVIDUO: 4 GERACAO: 500000
NUM TRANSISTORS: 76 INDIVIDUO: 3 GERACAO: 550000
NUM TRANSISTORS: 76 INDIVIDUO: 4 GERACAO: 600000
NUM TRANSISTORS: 76 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 76 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 76 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 75 INDIVIDUO: 1 GERACAO: 800000
NUM TRANSISTORS: 74 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 74 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 74 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 74 INDIVIDUO: 3 GERACAO: 1000000
NUM TRANSISTORS: 74 INDIVIDUO: 4 GERACAO: 1050000
NUM TRANSISTORS: 74 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 72 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 72 INDIVIDUO: 3 GERACAO: 1200000
NUM TRANSISTORS: 72 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 72 INDIVIDUO: 2 GERACAO: 1300000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 70 INDIVIDUO: 3 GERACAO: 1450000
NUM TRANSISTORS: 70 INDIVIDUO: 2 GERACAO: 1500000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 70 INDIVIDUO: 2 GERACAO: 1800000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 70 INDIVIDUO: 3 GERACAO: 1950000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 70 INDIVIDUO: 4 GERACAO: 2150000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 70 INDIVIDUO: 4 GERACAO: 2300000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 70 INDIVIDUO: 3 GERACAO: 2400000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 70 INDIVIDUO: 2 GERACAO: 2900000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 70 INDIVIDUO: 1 GERACAO: 3300000
NUM TRANSISTORS: 70 INDIVIDUO: 3 GERACAO: 3350000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 3550000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 3650000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 3750000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 65 INDIVIDUO: 1 GERACAO: 3850000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 65 INDIVIDUO: 2 GERACAO: 4150000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 4250000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 65 INDIVIDUO: 3 GERACAO: 4450000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 65 INDIVIDUO: 1 GERACAO: 4600000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 65 INDIVIDUO: 3 GERACAO: 4700000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 65 INDIVIDUO: 3 GERACAO: 5100000
NUM TRANSISTORS: 65 INDIVIDUO: 2 GERACAO: 5150000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 5250000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 5350000
NUM TRANSISTORS: 65 INDIVIDUO: 2 GERACAO: 5400000
NUM TRANSISTORS: 65 INDIVIDUO: 1 GERACAO: 5450000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 5500000
NUM TRANSISTORS: 65 INDIVIDUO: 2 GERACAO: 5550000
NUM TRANSISTORS: 65 INDIVIDUO: 2 GERACAO: 5600000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 5650000
NUM TRANSISTORS: 65 INDIVIDUO: 3 GERACAO: 5697612
--------------------------
Circuit max depth: 10
AND: 6
OR: 2
NOT: 5
NAND: 10
NOR: 9
XOR: 5
XNOR: 0
TOTAL GATES: 37
Num transistors: 65
((i8 AND (i7 XOR i9)) NAND i7)

(NOT ((i7 XOR i9) NOR i8))

((NOT i9) AND ((i7 XOR i9) NOR i8))

(((NOT (i8 XOR (i8 AND (i7 XOR i9)))) NOR (((i0 NOR i1) NAND i2) NAND (i0 NOR i1))) NAND (NOT i9))

(((i8 XOR (i8 AND (i7 XOR i9))) NOR (NOT i6)) NAND i7)

(((((i8 AND (i7 XOR i9)) AND ((i3 NAND i4) NAND i3)) NOR ((NOT (i8 XOR (i8 AND (i7 XOR i9)))) NOR i7)) NAND (NOT ((((i0 NOR i1) NAND i2) NOR (i8 XOR i7)) NOR (NOT i9)))) NAND ((NOT i6) NOR ((i5 AND ((i8 AND (i7 XOR i9)) NAND i7)) AND (i8 AND (i7 XOR i9)))))

(i6 NAND ((((i7 XOR i9) NOR i8) OR (i9 AND ((NOT (i8 XOR (i8 AND (i7 XOR i9)))) NOR (((i0 NOR i1) NAND i2) NAND (i0 NOR i1))))) XOR (((i5 AND ((i8 AND (i7 XOR i9)) NAND i7)) AND (i8 AND (i7 XOR i9))) XOR ((i3 NAND i4) OR ((i8 AND (i7 XOR i9)) NAND i7)))))

TOTAL TIME: 1336.464495 seconds
