SAM+GAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 178 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 38 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 28 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 6 INDIVIDUAL: 3 GENERATION: 150000
SAT COUNT: 3 INDIVIDUAL: 1 GENERATION: 200000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 219834
--------------------------
Circuit max depth: 15
AND: 11
OR: 6
NOT: 11
NAND: 11
NOR: 15
XOR: 16
XNOR: 13
TOTAL GATES: 83
Num transistors: 182
(((((((i0 NOR i4) XOR i3) AND (NOT ((((i0 NOR i4) XOR i3) XNOR ((i7 OR i2) NAND i6)) XNOR (i3 AND ((i0 NOR i4) XOR i3))))) XOR (((((i1 NAND i5) XNOR i8) XNOR (i2 AND i8)) XNOR ((i4 XOR (NOT i0)) NOR ((i5 OR i1) XOR ((i1 NAND i5) NOR (i8 NAND i1))))) NAND (((i1 NAND i5) XNOR i8) NAND ((i1 NAND i5) XNOR i8)))) OR ((NOT ((i7 OR i2) NOR i6)) XOR ((((i1 NAND i5) XNOR i8) NAND ((i1 NAND i5) XNOR i8)) XNOR ((NOT (((NOT i0) XNOR i4) XNOR i0)) XOR (((NOT i0) XOR (((i1 NAND i5) XNOR i8) NAND ((i1 NAND i5) XNOR i8))) XNOR (i0 NOR i4)))))) AND (((NOT ((((NOT (((i1 NAND i5) XNOR i8) NAND ((i1 NAND i5) XNOR i8))) AND ((i5 OR i1) AND ((i1 NAND i5) XNOR i8))) NOR ((i1 NAND i5) NOR (i8 NAND i1))) XOR (((i0 NOR i4) XOR i3) XNOR ((i7 OR i2) NAND i6)))) XNOR (((i0 NOR i4) XOR i3) AND (NOT ((((i0 NOR i4) XOR i3) XNOR ((i7 OR i2) NAND i6)) XNOR (i3 AND ((i0 NOR i4) XOR i3)))))) NAND ((NOT (((((i1 NAND i5) XNOR i8) NAND ((i1 NAND i5) XNOR i8)) NAND (i1 NAND i5)) XOR ((((i1 NAND i5) XNOR i8) NAND ((i1 NAND i5) XNOR i8)) AND (i5 OR i1)))) OR ((i7 NAND i2) XNOR (((NOT (((i1 NAND i5) XNOR i8) NAND ((i1 NAND i5) XNOR i8))) AND ((i5 OR i1) AND ((i1 NAND i5) XNOR i8))) NOR ((i1 NAND i5) NOR (i8 NAND i1))))))) OR ((((((i5 OR i1) XOR ((i1 NAND i5) NOR (i8 NAND i1))) XOR ((NOT (((NOT i0) XNOR i4) XNOR i0)) XOR (((NOT i0) XOR (((i1 NAND i5) XNOR i8) NAND ((i1 NAND i5) XNOR i8))) XNOR (i0 NOR i4)))) NOR ((NOT (i0 NAND (((i5 OR i1) AND ((i1 NAND i5) XNOR i8)) NOR ((NOT i0) AND i6)))) XNOR ((((i5 OR i1) AND ((i1 NAND i5) XNOR i8)) NOR (NOT (i4 XOR (i0 NOR i4)))) XOR ((i7 NAND i2) XNOR (((NOT (((i1 NAND i5) XNOR i8) NAND ((i1 NAND i5) XNOR i8))) AND ((i5 OR i1) AND ((i1 NAND i5) XNOR i8))) NOR ((i1 NAND i5) NOR (i8 NAND i1))))))) NOR (((((i0 NOR i4) XOR i3) XNOR ((i7 OR i2) NAND i6)) XOR ((i7 OR i2) NOR i6)) NOR ((((i5 OR i1) XOR ((i1 NAND i5) NOR (i8 NAND i1))) XOR ((NOT (((NOT i0) XNOR i4) XNOR i0)) XOR (((NOT i0) XOR (((i1 NAND i5) XNOR i8) NAND ((i1 NAND i5) XNOR i8))) XNOR (i0 NOR i4)))) NOR ((((NOT i0) AND i6) AND ((((i1 NAND i5) XNOR i8) NAND ((i1 NAND i5) XNOR i8)) AND (i5 OR i1))) OR (((NOT (((NOT i0) XNOR i4) XNOR i0)) XOR (((NOT i0) XOR (((i1 NAND i5) XNOR i8) NAND ((i1 NAND i5) XNOR i8))) XNOR (i0 NOR i4))) NOR ((((i1 NAND i5) XNOR i8) XNOR (i2 AND i8)) NAND (i5 OR i1))))))) NOR ((NOT ((((NOT (((i1 NAND i5) XNOR i8) NAND ((i1 NAND i5) XNOR i8))) AND ((i5 OR i1) AND ((i1 NAND i5) XNOR i8))) NOR ((i1 NAND i5) NOR (i8 NAND i1))) XOR (((i0 NOR i4) XOR i3) XNOR ((i7 OR i2) NAND i6)))) AND (((((i0 NOR i4) XOR i3) XNOR ((i7 OR i2) NAND i6)) XNOR (i3 AND ((i0 NOR i4) XOR i3))) NAND ((NOT ((((i1 NAND i5) XNOR i8) NAND ((i1 NAND i5) XNOR i8)) XOR i4)) XOR (((((i7 NAND i2) NOR (((i1 NAND i5) XNOR i8) XOR (NOT (((i1 NAND i5) XNOR i8) NAND ((i1 NAND i5) XNOR i8))))) NOR ((i5 OR i1) XOR ((i1 NAND i5) NOR (i8 NAND i1)))) AND i4) XNOR ((NOT ((i7 OR i2) NOR i6)) XOR ((((i1 NAND i5) XNOR i8) NAND ((i1 NAND i5) XNOR i8)) XNOR ((NOT (((NOT i0) XNOR i4) XNOR i0)) XOR (((NOT i0) XOR (((i1 NAND i5) XNOR i8) NAND ((i1 NAND i5) XNOR i8))) XNOR (i0 NOR i4)))))))))))

--------------------------
NUM TRANSISTORS: 182 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 129 INDIVIDUAL: 4 GENERATION: 50000
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 112 INDIVIDUAL: 2 GENERATION: 300000
NUM TRANSISTORS: 112 INDIVIDUAL: 4 GENERATION: 350000
NUM TRANSISTORS: 110 INDIVIDUAL: 2 GENERATION: 400000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 109 INDIVIDUAL: 1 GENERATION: 650000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 109 INDIVIDUAL: 1 GENERATION: 800000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 109 INDIVIDUAL: 2 GENERATION: 950000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 1050000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 1600000
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 1650000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 1800000
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 1850000
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 1900000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 2000000
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 2050000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 2150000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 2200000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 2250000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 2300000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 2450000
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 2500000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 2800000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 88 INDIVIDUAL: 2 GENERATION: 3050000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 88 INDIVIDUAL: 2 GENERATION: 3150000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 3400000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 3800000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 4250000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 4350000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 4400000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 4550000
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 4600000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 4750000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 5100000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 5180166
--------------------------
Circuit max depth: 15
AND: 4
OR: 6
NOT: 1
NAND: 5
NOR: 14
XOR: 7
XNOR: 5
TOTAL GATES: 42
Num transistors: 86
(((((i0 AND i4) NOR ((i7 OR i2) NOR i6)) OR ((((i0 NOR i4) XOR i3) AND (i3 XOR (i6 NAND (i7 OR i2)))) XOR (((i2 NAND i7) XNOR ((((i1 NAND i5) XNOR i8) AND ((i5 OR i1) XOR ((i1 NAND i5) NOR ((i1 NAND i5) XNOR i8)))) NOR ((i1 NAND i5) NOR ((i1 NAND i5) XNOR i8)))) NAND ((((i3 XOR (i6 NAND (i7 OR i2))) NOR (i0 NOR i4)) XOR ((i7 OR i2) NOR i6)) NOR ((i1 NAND i5) XNOR i8))))) AND (((((((i1 NAND i5) XNOR i8) AND ((i5 OR i1) XOR ((i1 NAND i5) NOR ((i1 NAND i5) XNOR i8)))) NOR ((i1 NAND i5) NOR ((i1 NAND i5) XNOR i8))) XOR (((i0 NOR i4) XOR i3) XNOR (i6 NAND (i7 OR i2)))) OR (((i0 NOR i4) XOR i3) AND (i3 XOR (i6 NAND (i7 OR i2))))) NAND ((((i5 OR i1) XOR ((i1 NAND i5) NOR ((i1 NAND i5) XNOR i8))) NOR ((i1 NAND i5) XNOR i8)) OR ((i2 NAND i7) XNOR ((((i1 NAND i5) XNOR i8) AND ((i5 OR i1) XOR ((i1 NAND i5) NOR ((i1 NAND i5) XNOR i8)))) NOR ((i1 NAND i5) NOR ((i1 NAND i5) XNOR i8))))))) OR ((((((i5 OR i1) XOR ((i1 NAND i5) NOR ((i1 NAND i5) XNOR i8))) XOR (((i1 NAND i5) XNOR i8) XNOR (NOT (i0 AND i4)))) NOR ((((i5 OR i1) XOR ((i1 NAND i5) NOR ((i1 NAND i5) XNOR i8))) NOR ((i1 NAND i5) XNOR i8)) XNOR ((i2 NAND i7) XNOR ((((i1 NAND i5) XNOR i8) AND ((i5 OR i1) XOR ((i1 NAND i5) NOR ((i1 NAND i5) XNOR i8)))) NOR ((i1 NAND i5) NOR ((i1 NAND i5) XNOR i8)))))) NOR ((((i3 XOR (i6 NAND (i7 OR i2))) NOR (i0 NOR i4)) XOR ((i7 OR i2) NOR i6)) NOR ((((i5 OR i1) XOR ((i1 NAND i5) NOR ((i1 NAND i5) XNOR i8))) XOR (((i1 NAND i5) XNOR i8) XNOR (NOT (i0 AND i4)))) NOR ((((i0 NOR i4) XOR i3) AND (i3 XOR (i6 NAND (i7 OR i2)))) XOR (((i2 NAND i7) XNOR ((((i1 NAND i5) XNOR i8) AND ((i5 OR i1) XOR ((i1 NAND i5) NOR ((i1 NAND i5) XNOR i8)))) NOR ((i1 NAND i5) NOR ((i1 NAND i5) XNOR i8)))) NAND ((((i3 XOR (i6 NAND (i7 OR i2))) NOR (i0 NOR i4)) XOR ((i7 OR i2) NOR i6)) NOR ((i1 NAND i5) XNOR i8))))))) NOR (((i3 XOR (i6 NAND (i7 OR i2))) NOR (i0 NOR i4)) NOR (((((i1 NAND i5) XNOR i8) AND ((i5 OR i1) XOR ((i1 NAND i5) NOR ((i1 NAND i5) XNOR i8)))) NOR ((i1 NAND i5) NOR ((i1 NAND i5) XNOR i8))) XOR (((i0 NOR i4) XOR i3) XNOR (i6 NAND (i7 OR i2)))))))

TOTAL TIME: 1857.708291 seconds
