SAM+GAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 92 INDIVIDUAL: 1 GENERATION: 0
SAT COUNT: 20 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 14 INDIVIDUAL: 4 GENERATION: 250000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 304391
--------------------------
Circuit max depth: 17
AND: 11
OR: 16
NOT: 6
NAND: 12
NOR: 11
XOR: 6
XNOR: 14
TOTAL GATES: 76
Num transistors: 169
(((i1 OR (((i5 NOR i4) NAND (i6 NAND i8)) OR ((((((((i5 NAND i4) OR (i3 NAND i0)) NAND ((i2 NOR i7) XNOR (i8 NOR i6))) XOR ((i5 NOR i4) NAND (i6 NAND i8))) OR i1) XNOR ((NOT (i5 NOR i4)) OR (((i2 NOR i7) XNOR (i8 NOR i6)) AND (((NOT (i5 NAND i4)) XNOR (i3 NAND i0)) NAND ((i3 XNOR ((i0 NAND ((i5 NAND i4) OR (i3 NAND i0))) XNOR (i5 NAND i4))) XNOR (((i2 NOR i7) XNOR (i8 NOR i6)) NOR (i5 NOR i4))))))) NOR (((i3 XNOR ((i0 NAND ((i5 NAND i4) OR (i3 NAND i0))) XNOR (i5 NAND i4))) OR (i2 NOR i7)) NOR (i8 NOR i6))) XNOR (((i2 NOR i7) XNOR (i8 NOR i6)) OR (((i1 AND (NOT (i5 NAND i4))) OR (i3 XNOR ((i0 NAND ((i5 NAND i4) OR (i3 NAND i0))) XNOR (i5 NAND i4)))) XNOR ((i2 AND i7) AND (i2 AND i7))))))) XOR ((NOT (((i2 NOR i7) XNOR (i8 NOR i6)) OR (((i1 AND (NOT (i5 NAND i4))) OR (i3 XNOR ((i0 NAND ((i5 NAND i4) OR (i3 NAND i0))) XNOR (i5 NAND i4)))) XNOR ((i2 AND i7) AND (i2 AND i7))))) XOR ((((i3 XNOR ((i0 NAND ((i5 NAND i4) OR (i3 NAND i0))) XNOR (i5 NAND i4))) OR (i2 NOR i7)) NAND (((((i5 NAND i4) OR (i3 NAND i0)) XOR (i2 AND i7)) NAND (i3 NAND i0)) AND ((((i5 NAND i4) OR (i3 NAND i0)) XOR (i2 AND i7)) NAND ((i1 AND (NOT (i5 NAND i4))) AND (i8 NOR i6))))) XNOR ((((((i2 NOR i7) XNOR (i8 NOR i6)) NOR (i5 NOR i4)) OR (i3 NAND i0)) NAND (((i2 NOR i7) XNOR (i8 NOR i6)) AND (((NOT (i5 NAND i4)) XNOR (i3 NAND i0)) NAND ((i3 XNOR ((i0 NAND ((i5 NAND i4) OR (i3 NAND i0))) XNOR (i5 NAND i4))) XNOR (((i2 NOR i7) XNOR (i8 NOR i6)) NOR (i5 NOR i4)))))) OR (i2 NOR i7))))) OR (((((NOT ((((NOT (i5 NOR i4)) AND i1) OR (((i3 XNOR ((i0 NAND ((i5 NAND i4) OR (i3 NAND i0))) XNOR (i5 NAND i4))) OR (i2 NOR i7)) NOR (((i3 NAND i0) AND (i8 NOR i6)) XNOR (((i5 NAND i4) OR (i3 NAND i0)) XOR (i2 AND i7))))) NAND ((i2 AND i7) OR (((((i5 NAND i4) OR (i3 NAND i0)) NAND ((i2 NOR i7) XNOR (i8 NOR i6))) XOR ((i5 NOR i4) NAND (i6 NAND i8))) OR i1)))) XOR (((i2 AND i7) AND (i2 AND i7)) NOR (((NOT (i5 NAND i4)) XNOR (i3 NAND i0)) NAND ((i3 XNOR ((i0 NAND ((i5 NAND i4) OR (i3 NAND i0))) XNOR (i5 NAND i4))) XNOR (((i2 NOR i7) XNOR (i8 NOR i6)) NOR (i5 NOR i4)))))) AND ((((((i5 NAND i4) OR (i3 NAND i0)) XOR (i2 AND i7)) NAND (i3 NAND i0)) AND ((((i5 NAND i4) OR (i3 NAND i0)) XOR (i2 AND i7)) NAND ((i1 AND (NOT (i5 NAND i4))) AND (i8 NOR i6)))) XOR (NOT ((i3 XNOR ((i0 NAND ((i5 NAND i4) OR (i3 NAND i0))) XNOR (i5 NAND i4))) XNOR (((i2 NOR i7) XNOR (i8 NOR i6)) NOR (i5 NOR i4)))))) OR (((((((i1 AND (NOT (i5 NAND i4))) OR (i3 XNOR ((i0 NAND ((i5 NAND i4) OR (i3 NAND i0))) XNOR (i5 NAND i4)))) XNOR ((i2 AND i7) AND (i2 AND i7))) XNOR (((NOT (i5 NAND i4)) XNOR (i3 NAND i0)) NOR ((i2 AND i7) AND (i2 AND i7)))) NOR ((NOT (i5 NOR i4)) AND i1)) NOR (i6 NAND i8)) AND ((NOT (i5 NOR i4)) OR (((((i3 XNOR ((i0 NAND ((i5 NAND i4) OR (i3 NAND i0))) XNOR (i5 NAND i4))) OR (i2 NOR i7)) NOR (i8 NOR i6)) XNOR i1) XNOR i7)))) XNOR ((NOT ((((i5 NAND i4) OR (i3 NAND i0)) XOR (i2 AND i7)) NAND (i3 NAND i0))) AND ((i5 NAND i4) OR (i3 XNOR ((i0 NAND ((i5 NAND i4) OR (i3 NAND i0))) XNOR (i5 NAND i4)))))))

--------------------------
NUM TRANSISTORS: 169 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 137 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 130 INDIVIDUAL: 3 GENERATION: 250000
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 130 INDIVIDUAL: 2 GENERATION: 400000
NUM TRANSISTORS: 130 INDIVIDUAL: 3 GENERATION: 450000
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 130 INDIVIDUAL: 3 GENERATION: 600000
NUM TRANSISTORS: 129 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 126 INDIVIDUAL: 1 GENERATION: 700000
NUM TRANSISTORS: 126 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 126 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 126 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 126 INDIVIDUAL: 4 GENERATION: 900000
NUM TRANSISTORS: 126 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 125 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 125 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 123 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 123 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 123 INDIVIDUAL: 2 GENERATION: 1200000
NUM TRANSISTORS: 121 INDIVIDUAL: 3 GENERATION: 1250000
NUM TRANSISTORS: 121 INDIVIDUAL: 4 GENERATION: 1300000
NUM TRANSISTORS: 121 INDIVIDUAL: 1 GENERATION: 1350000
NUM TRANSISTORS: 121 INDIVIDUAL: 4 GENERATION: 1400000
NUM TRANSISTORS: 121 INDIVIDUAL: 3 GENERATION: 1450000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 121 INDIVIDUAL: 4 GENERATION: 1550000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 121 INDIVIDUAL: 4 GENERATION: 1700000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 121 INDIVIDUAL: 4 GENERATION: 2000000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 121 INDIVIDUAL: 4 GENERATION: 2100000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 121 INDIVIDUAL: 3 GENERATION: 2250000
NUM TRANSISTORS: 121 INDIVIDUAL: 4 GENERATION: 2300000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 120 INDIVIDUAL: 4 GENERATION: 2500000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 118 INDIVIDUAL: 2 GENERATION: 2650000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 118 INDIVIDUAL: 1 GENERATION: 2750000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 118 INDIVIDUAL: 4 GENERATION: 3350000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 118 INDIVIDUAL: 3 GENERATION: 3600000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 117 INDIVIDUAL: 4 GENERATION: 4150000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 117 INDIVIDUAL: 3 GENERATION: 4250000
NUM TRANSISTORS: 117 INDIVIDUAL: 1 GENERATION: 4300000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 114 INDIVIDUAL: 2 GENERATION: 4850000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 114 INDIVIDUAL: 4 GENERATION: 5000000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 5095609
--------------------------
Circuit max depth: 18
AND: 8
OR: 9
NOT: 1
NAND: 8
NOR: 15
XOR: 8
XNOR: 6
TOTAL GATES: 55
Num transistors: 114
(((i1 OR (((i5 NOR i4) NAND (i6 NAND i8)) OR (((((((i5 NOR i4) NAND (i6 NAND i8)) AND ((((i5 NAND i4) XOR (i3 NAND i0)) NOR i1) NOR ((i2 NOR i7) XNOR (i8 NOR i6)))) OR (i3 XNOR (((i5 NAND i4) NOR (i5 NAND i4)) XOR (i0 NAND ((i5 NAND i4) OR (i3 NAND i0)))))) XNOR (i2 AND i7)) NOR ((i2 NOR i7) XNOR (i8 NOR i6))) NOR (((((i5 NAND i4) XOR (i3 NAND i0)) NOR i1) NOR ((i2 NOR i7) XNOR (i8 NOR i6))) NOR (((((((i5 NOR i4) NAND (i6 NAND i8)) AND ((((i5 NAND i4) XOR (i3 NAND i0)) NOR i1) NOR ((i2 NOR i7) XNOR (i8 NOR i6)))) OR (i3 XNOR (((i5 NAND i4) NOR (i5 NAND i4)) XOR (i0 NAND ((i5 NAND i4) OR (i3 NAND i0)))))) OR (i2 NOR i7)) NAND ((i0 OR (i2 AND i7)) AND (((((i5 NOR i4) NAND (i6 NAND i8)) AND ((((i5 NAND i4) XOR (i3 NAND i0)) NOR i1) NOR ((i2 NOR i7) XNOR (i8 NOR i6)))) OR (i3 XNOR (((i5 NAND i4) NOR (i5 NAND i4)) XOR (i0 NAND ((i5 NAND i4) OR (i3 NAND i0)))))) NAND (((i5 NAND i4) OR (i3 NAND i0)) XOR (i2 AND i7))))) XNOR ((((i2 NOR i7) XNOR (i8 NOR i6)) AND ((i2 NOR i7) NOR ((i3 XNOR (((i5 NAND i4) NOR (i5 NAND i4)) XOR (i0 NAND ((i5 NAND i4) OR (i3 NAND i0))))) NOR (i5 NAND i4)))) NAND (i3 NAND i0))))))) XOR (((((((i5 NOR i4) NAND (i6 NAND i8)) AND ((((i5 NAND i4) XOR (i3 NAND i0)) NOR i1) NOR ((i2 NOR i7) XNOR (i8 NOR i6)))) OR (i3 XNOR (((i5 NAND i4) NOR (i5 NAND i4)) XOR (i0 NAND ((i5 NAND i4) OR (i3 NAND i0)))))) XNOR (i2 AND i7)) NOR ((i2 NOR i7) XNOR (i8 NOR i6))) XOR (((((((i5 NOR i4) NAND (i6 NAND i8)) AND ((((i5 NAND i4) XOR (i3 NAND i0)) NOR i1) NOR ((i2 NOR i7) XNOR (i8 NOR i6)))) OR (i3 XNOR (((i5 NAND i4) NOR (i5 NAND i4)) XOR (i0 NAND ((i5 NAND i4) OR (i3 NAND i0)))))) OR (i2 NOR i7)) NAND ((i0 OR (i2 AND i7)) AND (((((i5 NOR i4) NAND (i6 NAND i8)) AND ((((i5 NAND i4) XOR (i3 NAND i0)) NOR i1) NOR ((i2 NOR i7) XNOR (i8 NOR i6)))) OR (i3 XNOR (((i5 NAND i4) NOR (i5 NAND i4)) XOR (i0 NAND ((i5 NAND i4) OR (i3 NAND i0)))))) NAND (((i5 NAND i4) OR (i3 NAND i0)) XOR (i2 AND i7))))) XNOR ((((i2 NOR i7) XNOR (i8 NOR i6)) AND ((i2 NOR i7) NOR ((i3 XNOR (((i5 NAND i4) NOR (i5 NAND i4)) XOR (i0 NAND ((i5 NAND i4) OR (i3 NAND i0))))) NOR (i5 NAND i4)))) NAND (i3 NAND i0))))) OR ((((((((i5 NOR i4) NAND (i6 NAND i8)) AND i1) OR ((((((((i5 NOR i4) NAND (i6 NAND i8)) AND ((((i5 NAND i4) XOR (i3 NAND i0)) NOR i1) NOR ((i2 NOR i7) XNOR (i8 NOR i6)))) OR (i3 XNOR (((i5 NAND i4) NOR (i5 NAND i4)) XOR (i0 NAND ((i5 NAND i4) OR (i3 NAND i0)))))) OR (i2 NOR i7)) NAND ((i0 OR (i2 AND i7)) AND (((((i5 NOR i4) NAND (i6 NAND i8)) AND ((((i5 NAND i4) XOR (i3 NAND i0)) NOR i1) NOR ((i2 NOR i7) XNOR (i8 NOR i6)))) OR (i3 XNOR (((i5 NAND i4) NOR (i5 NAND i4)) XOR (i0 NAND ((i5 NAND i4) OR (i3 NAND i0)))))) NAND (((i5 NAND i4) OR (i3 NAND i0)) XOR (i2 AND i7))))) XNOR ((((i2 NOR i7) XNOR (i8 NOR i6)) AND ((i2 NOR i7) NOR ((i3 XNOR (((i5 NAND i4) NOR (i5 NAND i4)) XOR (i0 NAND ((i5 NAND i4) OR (i3 NAND i0))))) NOR (i5 NAND i4)))) NAND (i3 NAND i0))) XOR ((((((i5 NOR i4) NAND (i6 NAND i8)) AND ((((i5 NAND i4) XOR (i3 NAND i0)) NOR i1) NOR ((i2 NOR i7) XNOR (i8 NOR i6)))) OR (i3 XNOR (((i5 NAND i4) NOR (i5 NAND i4)) XOR (i0 NAND ((i5 NAND i4) OR (i3 NAND i0)))))) XNOR (i2 AND i7)) XNOR (((i5 NAND i4) XOR (i3 NAND i0)) NOR ((((i5 NOR i4) NAND (i6 NAND i8)) AND ((((i5 NAND i4) XOR (i3 NAND i0)) NOR i1) NOR ((i2 NOR i7) XNOR (i8 NOR i6)))) OR (i3 XNOR (((i5 NAND i4) NOR (i5 NAND i4)) XOR (i0 NAND ((i5 NAND i4) OR (i3 NAND i0)))))))))) XOR ((i2 AND i7) NOR ((((((i5 NOR i4) NAND (i6 NAND i8)) AND ((((i5 NAND i4) XOR (i3 NAND i0)) NOR i1) NOR ((i2 NOR i7) XNOR (i8 NOR i6)))) OR (i3 XNOR (((i5 NAND i4) NOR (i5 NAND i4)) XOR (i0 NAND ((i5 NAND i4) OR (i3 NAND i0)))))) XNOR (i2 AND i7)) XNOR (((i5 NAND i4) XOR (i3 NAND i0)) NOR ((((i5 NOR i4) NAND (i6 NAND i8)) AND ((((i5 NAND i4) XOR (i3 NAND i0)) NOR i1) NOR ((i2 NOR i7) XNOR (i8 NOR i6)))) OR (i3 XNOR (((i5 NAND i4) NOR (i5 NAND i4)) XOR (i0 NAND ((i5 NAND i4) OR (i3 NAND i0)))))))))) AND (((((i5 NOR i4) NAND (i6 NAND i8)) AND ((((i5 NAND i4) XOR (i3 NAND i0)) NOR i1) NOR ((i2 NOR i7) XNOR (i8 NOR i6)))) OR (i3 XNOR (((i5 NAND i4) NOR (i5 NAND i4)) XOR (i0 NAND ((i5 NAND i4) OR (i3 NAND i0)))))) XOR ((i0 OR (i2 AND i7)) AND (((((i5 NOR i4) NAND (i6 NAND i8)) AND ((((i5 NAND i4) XOR (i3 NAND i0)) NOR i1) NOR ((i2 NOR i7) XNOR (i8 NOR i6)))) OR (i3 XNOR (((i5 NAND i4) NOR (i5 NAND i4)) XOR (i0 NAND ((i5 NAND i4) OR (i3 NAND i0)))))) NAND (((i5 NAND i4) OR (i3 NAND i0)) XOR (i2 AND i7)))))) OR ((NOT (((((((i5 NOR i4) NAND (i6 NAND i8)) AND ((((i5 NAND i4) XOR (i3 NAND i0)) NOR i1) NOR ((i2 NOR i7) XNOR (i8 NOR i6)))) OR (i3 XNOR (((i5 NAND i4) NOR (i5 NAND i4)) XOR (i0 NAND ((i5 NAND i4) OR (i3 NAND i0)))))) XNOR (i2 AND i7)) XNOR (((i5 NAND i4) XOR (i3 NAND i0)) NOR ((((i5 NOR i4) NAND (i6 NAND i8)) AND ((((i5 NAND i4) XOR (i3 NAND i0)) NOR i1) NOR ((i2 NOR i7) XNOR (i8 NOR i6)))) OR (i3 XNOR (((i5 NAND i4) NOR (i5 NAND i4)) XOR (i0 NAND ((i5 NAND i4) OR (i3 NAND i0)))))))) NOR i1)) AND ((i5 NOR i4) NOR (i6 NAND i8)))) XNOR (((((((i5 NOR i4) NAND (i6 NAND i8)) AND ((((i5 NAND i4) XOR (i3 NAND i0)) NOR i1) NOR ((i2 NOR i7) XNOR (i8 NOR i6)))) OR (i3 XNOR (((i5 NAND i4) NOR (i5 NAND i4)) XOR (i0 NAND ((i5 NAND i4) OR (i3 NAND i0)))))) XNOR (i2 AND i7)) XNOR (((i5 NAND i4) XOR (i3 NAND i0)) NOR ((((i5 NOR i4) NAND (i6 NAND i8)) AND ((((i5 NAND i4) XOR (i3 NAND i0)) NOR i1) NOR ((i2 NOR i7) XNOR (i8 NOR i6)))) OR (i3 XNOR (((i5 NAND i4) NOR (i5 NAND i4)) XOR (i0 NAND ((i5 NAND i4) OR (i3 NAND i0)))))))) AND (((i5 NAND i4) OR (i3 NAND i0)) XOR (i2 AND i7)))))

TOTAL TIME: 3681.962977 seconds
