SAM+GAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2746 INDIVIDUAL: 2 GENERATION: 0
SAT COUNT: 477 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 400 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 259 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 214 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 133 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 66 INDIVIDUAL: 1 GENERATION: 300000
SAT COUNT: 54 INDIVIDUAL: 0 GENERATION: 350000
SAT COUNT: 34 INDIVIDUAL: 2 GENERATION: 400000
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 500000
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 600000
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 650000
SAT COUNT: 10 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 7 INDIVIDUAL: 0 GENERATION: 750000
SAT COUNT: 5 INDIVIDUAL: 0 GENERATION: 800000
SAT COUNT: 5 INDIVIDUAL: 0 GENERATION: 850000
SAT COUNT: 5 INDIVIDUAL: 1 GENERATION: 900000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 950000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 1000000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 1050000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 1100000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 1150000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 1200000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 1250000
SAT COUNT: 2 INDIVIDUAL: 4 GENERATION: 1300000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 1350000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 1400000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 1450000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 1500000
SAT COUNT: 2 INDIVIDUAL: 3 GENERATION: 1550000
SAT COUNT: 2 INDIVIDUAL: 3 GENERATION: 1600000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 1650000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 1692406
--------------------------
Circuit max depth: 21
AND: 27
OR: 36
NOT: 30
NAND: 28
NOR: 32
XOR: 21
XNOR: 39
TOTAL GATES: 213
Num transistors: 463
(((((i7 NOR i4) XNOR i0) NOR ((((NOT (i7 AND i1)) OR (i6 NOR i3)) NAND (((NOT i7) OR (i0 NAND i2)) AND ((i2 XNOR (i0 NOR i2)) NAND i6))) OR (NOT (((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND (NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))))) AND ((i4 AND i5) NOR ((NOT i7) NAND i6)))))) XNOR (((((((NOT i1) OR (i6 NOR i3)) NOR (((((i0 NOR i2) NAND i5) XOR (i7 NOR i4)) NOR ((NOT ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6)) AND ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)))) NAND ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND ((((i0 NOR i2) NAND i5) NAND (i0 NOR i2)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5))))) XNOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) XOR (i4 AND i5)) XNOR (((i0 NOR i2) NAND i5) NAND (i4 NOR i0))) NAND ((i4 NOR i0) OR (i0 NOR i2))) XNOR ((i2 XNOR (i0 NOR i2)) NAND i6))) XOR (i4 NOR i0)) XNOR (((((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND (NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))))) AND ((i4 AND i5) NOR ((NOT i7) NAND i6))) XNOR (NOT ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6))) AND ((((i4 AND i6) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5)) NAND ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) NAND ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5))) XOR ((((((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)) OR (i4 NOR i0)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6)) XNOR (NOT ((NOT i7) OR (i0 NAND i2))))))) XOR (NOT (((i7 OR (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XOR (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8) NOR (((i2 XNOR (i0 NOR i2)) NAND i6) XOR (i4 AND i5)))) OR (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) XNOR (i4 AND i5)))) OR (((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9)) XNOR (i8 AND i9))))) NAND ((((((((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND ((((i0 NOR i2) NAND i5) NAND (i0 NOR i2)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5))) XOR (((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5) OR (i4 NOR i0))) XNOR (i1 OR (((((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)) OR (i4 NOR i0)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6)))) NOR (NOT (((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND (NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))))) AND ((i4 AND i5) NOR ((NOT i7) NAND i6))))) NAND (((((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6) NOR ((NOT i7) OR (i0 NAND i2))) XOR ((i9 XOR ((NOT i7) NAND i6)) AND ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)))) XOR (i6 NAND ((i4 OR ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) OR ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND ((((i0 NOR i2) NAND i5) NAND (i0 NOR i2)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5))))) NOR (((NOT ((((i0 NOR i2) NAND i5) NAND (i4 NOR i0)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6))) NAND (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)) XNOR (NOT i5))) XOR ((((i5 AND (NOT i3)) XNOR ((NOT i1) OR (i6 NOR i3))) NOR ((i4 AND i5) NOR ((NOT i7) NAND i6))) XNOR ((((i0 NOR i2) NAND i5) XOR (i7 NOR i4)) NOR ((NOT ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6)) AND ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)))))))))) XNOR (NOT (i4 NOR (NOT ((i4 AND i6) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5)))))) OR (((((i2 XNOR (i0 NOR i2)) NAND i6) XOR (i4 AND i5)) XNOR (((i2 XNOR (i0 NOR i2)) NAND i6) XOR (i4 AND i5))) XOR ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) OR ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND ((((i0 NOR i2) NAND i5) NAND (i0 NOR i2)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5)))))))

(((((NOT ((((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6) NOR ((NOT i7) OR (i0 NAND i2))) NAND (((((i0 NOR i2) NAND i5) NAND (i0 NOR i2)) XNOR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)) XOR (((((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)) OR (i4 NOR i0)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6))))) OR ((((i3 XOR i1) NOR (NOT i1)) AND (NOT i7)) XNOR (((NOT ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6)) OR (i7 OR (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XOR (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8) NOR (((i2 XNOR (i0 NOR i2)) NAND i6) XOR (i4 AND i5)))) OR (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) XNOR (i4 AND i5))))) XNOR ((NOT i1) OR (i6 NOR i3))))) XNOR ((((((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND ((((i0 NOR i2) NAND i5) NAND (i0 NOR i2)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5))) XOR (((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5) OR (i4 NOR i0))) XNOR (i1 OR (((((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)) OR (i4 NOR i0)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6)))) NOR (NOT (((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND (NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))))) AND ((i4 AND i5) NOR ((NOT i7) NAND i6))))) XNOR ((((NOT i0) NAND ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8) XNOR (((i0 NOR i2) NAND i5) NAND (i0 NOR i2))) NOR ((i7 OR (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XOR (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8) NOR (((i2 XNOR (i0 NOR i2)) NAND i6) XOR (i4 AND i5)))) OR (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) XNOR (i4 AND i5)))) OR (((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9)))) XOR (NOT i1)) XOR ((i4 AND i6) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5))))) AND ((((((((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND (NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))))) AND ((i4 AND i5) NOR ((NOT i7) NAND i6))) XNOR (((i5 AND (NOT i3)) XNOR ((NOT i1) OR (i6 NOR i3))) NOR ((i4 AND i5) NOR ((NOT i7) NAND i6)))) NOR ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) OR ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND ((((i0 NOR i2) NAND i5) NAND (i0 NOR i2)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5))))) XNOR (((i7 OR (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XOR (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8) NOR (((i2 XNOR (i0 NOR i2)) NAND i6) XOR (i4 AND i5)))) OR (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) XNOR (i4 AND i5)))) OR (((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9)) XNOR (i8 AND i9))) XOR ((((i0 NOR i2) NAND i5) XOR (i7 NOR i4)) AND (NOT i5))) OR (((((((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND ((((i0 NOR i2) NAND i5) NAND (i0 NOR i2)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5))) XOR (((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5) OR (i4 NOR i0))) XNOR (i1 OR (((((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)) OR (i4 NOR i0)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6)))) NOR (NOT (((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND (NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))))) AND ((i4 AND i5) NOR ((NOT i7) NAND i6))))) NAND (((((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6) NOR ((NOT i7) OR (i0 NAND i2))) XOR ((i9 XOR ((NOT i7) NAND i6)) AND ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)))) XOR (i6 NAND ((i4 OR ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) OR ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND ((((i0 NOR i2) NAND i5) NAND (i0 NOR i2)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5))))) NOR (((NOT ((((i0 NOR i2) NAND i5) NAND (i4 NOR i0)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6))) NAND (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)) XNOR (NOT i5))) XOR ((((i5 AND (NOT i3)) XNOR ((NOT i1) OR (i6 NOR i3))) NOR ((i4 AND i5) NOR ((NOT i7) NAND i6))) XNOR ((((i0 NOR i2) NAND i5) XOR (i7 NOR i4)) NOR ((NOT ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6)) AND ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)))))))))) XNOR (NOT (i4 NOR (NOT ((i4 AND i6) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5)))))))) XNOR ((((((i5 AND (NOT i3)) XOR (i4 AND i3)) AND (NOT i1)) XNOR (i6 NAND ((i4 OR ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) OR ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND ((((i0 NOR i2) NAND i5) NAND (i0 NOR i2)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5))))) NOR (((NOT ((((i0 NOR i2) NAND i5) NAND (i4 NOR i0)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6))) NAND (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)) XNOR (NOT i5))) XOR ((((i5 AND (NOT i3)) XNOR ((NOT i1) OR (i6 NOR i3))) NOR ((i4 AND i5) NOR ((NOT i7) NAND i6))) XNOR ((((i0 NOR i2) NAND i5) XOR (i7 NOR i4)) NOR ((NOT ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6)) AND ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8))))))))) XNOR (NOT ((i6 NAND ((i4 OR ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) OR ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND ((((i0 NOR i2) NAND i5) NAND (i0 NOR i2)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5))))) NOR (((NOT ((((i0 NOR i2) NAND i5) NAND (i4 NOR i0)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6))) NAND (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)) XNOR (NOT i5))) XOR ((((i5 AND (NOT i3)) XNOR ((NOT i1) OR (i6 NOR i3))) NOR ((i4 AND i5) NOR ((NOT i7) NAND i6))) XNOR ((((i0 NOR i2) NAND i5) XOR (i7 NOR i4)) NOR ((NOT ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6)) AND ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)))))))) NOR (i1 OR (((((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)) OR (i4 NOR i0)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6)))))) XNOR ((((((NOT i7) OR (i0 NAND i2)) AND ((i2 XNOR (i0 NOR i2)) NAND i6)) AND ((((((i0 NOR i2) NAND i5) NAND (i0 NOR i2)) XNOR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)) AND (((i0 NOR i2) NAND i5) NAND (i4 NOR i0))) AND (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XOR (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8) NOR (((i2 XNOR (i0 NOR i2)) NAND i6) XOR (i4 AND i5)))) OR (((i0 NOR i2) NAND i5) NAND (i0 NOR i2))))) OR (((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9)) OR (NOT (((NOT i7) OR (i0 NAND i2)) AND ((i2 XNOR (i0 NOR i2)) NAND i6))))))

(NOT (i3 XOR i1))

((i3 XOR i1) NOR (NOT i1))

(((i9 NAND (((((((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)) OR (i4 NOR i0)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6)) XNOR (NOT ((NOT i7) OR (i0 NAND i2)))) NAND (((NOT i7) NAND i6) AND (((((NOT i7) OR (i0 NAND i2)) AND ((i2 XNOR (i0 NOR i2)) NAND i6)) AND ((((((i0 NOR i2) NAND i5) NAND (i0 NOR i2)) XNOR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)) AND (((i0 NOR i2) NAND i5) NAND (i4 NOR i0))) AND (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XOR (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8) NOR (((i2 XNOR (i0 NOR i2)) NAND i6) XOR (i4 AND i5)))) OR (((i0 NOR i2) NAND i5) NAND (i0 NOR i2))))) NOR ((((NOT (i7 AND i1)) OR (i6 NOR i3)) NAND (((NOT i7) OR (i0 NAND i2)) AND ((i2 XNOR (i0 NOR i2)) NAND i6))) OR (i9 NAND (((i2 XNOR (i0 NOR i2)) NAND i6) XOR (i4 AND i5)))))))) NOR ((NOT (((((NOT (i7 AND i1)) OR (i6 NOR i3)) NAND (((NOT i7) OR (i0 NAND i2)) AND ((i2 XNOR (i0 NOR i2)) NAND i6))) NAND (i4 AND i5)) XNOR ((((((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND (NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))))) AND ((i4 AND i5) NOR ((NOT i7) NAND i6))) XNOR (((i5 AND (NOT i3)) XNOR ((NOT i1) OR (i6 NOR i3))) NOR ((i4 AND i5) NOR ((NOT i7) NAND i6)))) NOR ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) OR ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND ((((i0 NOR i2) NAND i5) NAND (i0 NOR i2)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5))))) NOR ((i1 OR (NOT (NOT i5))) XNOR (((i5 AND (NOT i3)) XNOR ((NOT i1) OR (i6 NOR i3))) AND (NOT ((((i0 NOR i2) NAND i5) NAND (i4 NOR i0)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6)))))))) XNOR (((((NOT ((i4 AND i6) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5))) NOR ((((i0 NOR i2) NAND i5) NAND (i0 NOR i2)) XNOR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8))) NAND (((((((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)) OR (i4 NOR i0)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6)) XNOR (NOT ((NOT i7) OR (i0 NAND i2)))) XNOR (NOT (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)) AND ((i2 XNOR (i0 NOR i2)) NAND i6))))) XNOR (((i4 AND i3) XNOR i1) NOR ((i3 XOR i1) NOR (NOT i1)))) NOR ((NOT ((NOT ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6)) AND ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)))) NAND (((NOT i9) OR (NOT (((((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND (NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))))) AND ((i4 AND i5) NOR ((NOT i7) NAND i6))) XNOR (((i5 AND (NOT i3)) XNOR ((NOT i1) OR (i6 NOR i3))) NOR ((i4 AND i5) NOR ((NOT i7) NAND i6)))) NOR ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) OR ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND ((((i0 NOR i2) NAND i5) NAND (i0 NOR i2)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5))))))) NOR ((NOT (((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5) OR (i4 NOR i0))) NOR ((NOT i0) NAND ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8) XNOR (((i0 NOR i2) NAND i5) NAND (i0 NOR i2))) NOR ((i7 OR (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XOR (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8) NOR (((i2 XNOR (i0 NOR i2)) NAND i6) XOR (i4 AND i5)))) OR (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) XNOR (i4 AND i5)))) OR (((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9)))))))))) AND (((NOT ((((((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6) NOR ((NOT i7) OR (i0 NAND i2))) XOR ((i9 XOR ((NOT i7) NAND i6)) AND ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)))) XOR (i6 NAND ((i4 OR ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) OR ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND ((((i0 NOR i2) NAND i5) NAND (i0 NOR i2)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5))))) NOR (((NOT ((((i0 NOR i2) NAND i5) NAND (i4 NOR i0)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6))) NAND (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)) XNOR (NOT i5))) XOR ((((i5 AND (NOT i3)) XNOR ((NOT i1) OR (i6 NOR i3))) NOR ((i4 AND i5) NOR ((NOT i7) NAND i6))) XNOR ((((i0 NOR i2) NAND i5) XOR (i7 NOR i4)) NOR ((NOT ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6)) AND ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8))))))))) XNOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) OR ((NOT i7) OR (i0 NAND i2))) NOR (i7 OR (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XOR (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8) NOR (((i2 XNOR (i0 NOR i2)) NAND i6) XOR (i4 AND i5)))) OR (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) XNOR (i4 AND i5))))))) OR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)) AND ((i2 XNOR (i0 NOR i2)) NAND i6)) XOR ((((NOT ((((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)) OR (i4 NOR i0))) OR (NOT ((NOT i7) OR (i0 NAND i2)))) XNOR (NOT ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6))) AND (NOT ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5))))) OR (((((((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND (NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))))) AND ((i4 AND i5) NOR ((NOT i7) NAND i6))) XNOR (NOT ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6))) OR (((((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6) NOR ((NOT i7) OR (i0 NAND i2))) XOR ((i9 XOR ((NOT i7) NAND i6)) AND ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)))) XOR (i6 NAND ((i4 OR ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) OR ((NOT (i9 XNOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) AND ((((i0 NOR i2) NAND i5) NAND (i0 NOR i2)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5))))) NOR (((NOT ((((i0 NOR i2) NAND i5) NAND (i4 NOR i0)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6))) NAND (((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)) XNOR (NOT i5))) XOR ((((i5 AND (NOT i3)) XNOR ((NOT i1) OR (i6 NOR i3))) NOR ((i4 AND i5) NOR ((NOT i7) NAND i6))) XNOR ((((i0 NOR i2) NAND i5) XOR (i7 NOR i4)) NOR ((NOT ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6)) AND ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)))))))))) OR (((i1 OR (NOT (NOT i5))) OR ((((i0 NOR i2) NAND i5) NAND (i0 NOR i2)) XOR (((i7 AND i1) OR (NOT i5)) OR (i4 AND i3)))) NOR (i9 NAND (((i2 XNOR (i0 NOR i2)) NAND i6) XOR (i4 AND i5))))) AND (((((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6) NOR ((NOT i7) OR (i0 NAND i2))) XOR ((i9 XOR ((NOT i7) NAND i6)) AND ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) XNOR i8)))) NAND ((i5 AND (NOT i3)) OR ((((i0 NOR i2) NAND i5) NAND (i0 NOR i2)) NOR ((((((i2 XNOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5)))))))

((NOT (i3 XOR i1)) AND (i2 XOR (NOT i0)))

--------------------------
NUM TRANSISTORS: 463 INDIVIDUAL: 3 GENERATION: 0
NUM TRANSISTORS: 324 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 309 INDIVIDUAL: 2 GENERATION: 100000
NUM TRANSISTORS: 307 INDIVIDUAL: 4 GENERATION: 150000
NUM TRANSISTORS: 306 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 304 INDIVIDUAL: 3 GENERATION: 250000
NUM TRANSISTORS: 301 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 300 INDIVIDUAL: 2 GENERATION: 350000
NUM TRANSISTORS: 298 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 298 INDIVIDUAL: 4 GENERATION: 450000
NUM TRANSISTORS: 298 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 298 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 296 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 293 INDIVIDUAL: 3 GENERATION: 650000
NUM TRANSISTORS: 293 INDIVIDUAL: 2 GENERATION: 700000
NUM TRANSISTORS: 290 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 290 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 290 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 285 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 285 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 285 INDIVIDUAL: 4 GENERATION: 1000000
NUM TRANSISTORS: 285 INDIVIDUAL: 4 GENERATION: 1050000
NUM TRANSISTORS: 285 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 285 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 285 INDIVIDUAL: 1 GENERATION: 1200000
NUM TRANSISTORS: 285 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 285 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 285 INDIVIDUAL: 4 GENERATION: 1350000
NUM TRANSISTORS: 285 INDIVIDUAL: 2 GENERATION: 1400000
NUM TRANSISTORS: 285 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 285 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 285 INDIVIDUAL: 1 GENERATION: 1550000
NUM TRANSISTORS: 285 INDIVIDUAL: 4 GENERATION: 1600000
NUM TRANSISTORS: 285 INDIVIDUAL: 1 GENERATION: 1650000
NUM TRANSISTORS: 285 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 285 INDIVIDUAL: 4 GENERATION: 1750000
NUM TRANSISTORS: 285 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 285 INDIVIDUAL: 1 GENERATION: 1850000
NUM TRANSISTORS: 285 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 285 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 285 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 284 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 284 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 284 INDIVIDUAL: 3 GENERATION: 2150000
NUM TRANSISTORS: 284 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 284 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 284 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 284 INDIVIDUAL: 2 GENERATION: 2307594
--------------------------
Circuit max depth: 19
AND: 22
OR: 24
NOT: 17
NAND: 19
NOR: 34
XOR: 9
XNOR: 19
TOTAL GATES: 144
Num transistors: 284
(((((((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) XNOR (i4 AND i5)) XNOR i0) NOR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (NOT ((i9 XNOR ((i7 OR (NOT i5)) OR (i4 AND i3))) AND ((i4 AND i5) NOR ((NOT i7) NAND i6)))))) XNOR (((((((((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6) NOR ((NOT i7) OR (i0 NAND i2))) NOR (((NOT (i4 AND i5)) NAND ((i0 NOR i2) AND (((i0 NOR i2) NAND i5) NAND (i4 NOR i0)))) AND (((NOT i7) OR (i0 NAND i2)) AND ((i2 NOR (i0 NOR i2)) NAND i6)))) XOR (i4 NOR i0)) XNOR ((((i9 XNOR ((i7 OR (NOT i5)) OR (i4 AND i3))) AND ((i4 AND i5) NOR ((NOT i7) NAND i6))) XNOR (NOT ((((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6))) AND ((NOT ((i4 AND i6) NOR ((((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5))) NAND (((((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6) OR (NOT i5))))) XOR (NOT (((((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8) NOR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)))) OR (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) XNOR (i4 AND i5))) OR i7) XNOR (i8 AND i9))))) NAND (((i9 NAND (((i4 AND i6) OR (NOT (i9 XNOR ((i7 OR (NOT i5)) OR (i4 AND i3))))) NOR (((((i0 NOR i2) NAND i5) NAND (i4 NOR i0)) NAND (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8)) XNOR (NOT i5))) XOR ((((i3 NOR (NOT i5)) XNOR ((NOT i1) OR (i6 NOR i3))) NOR ((NOT i7) OR ((NOT i1) OR (i6 NOR i3)))) XNOR ((i7 AND ((i0 NOR i2) NAND i5)) NOR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8))))))) AND (NOT (i4 NOR ((((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5)))) OR i9))

(((((((((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6) NOR ((NOT i7) OR (i0 NAND i2))) OR ((((i3 XOR i1) NOR ((NOT i1) OR (i6 NOR i3))) AND (NOT i7)) NOR ((((((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8) NOR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)))) OR (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) XNOR (i4 AND i5))) OR i7) OR (i7 OR (NOT i5))) AND ((NOT i1) OR (i6 NOR i3))))) XNOR ((i1 NOR (NOT ((i9 XNOR ((i7 OR (NOT i5)) OR (i4 AND i3))) AND ((i4 AND i5) NOR ((NOT i7) NAND i6))))) XNOR ((((i0 NAND i2) NAND ((((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8) XNOR ((NOT i5) NAND (i0 NOR i2))) NOR ((((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8) NOR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)))) OR (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) XNOR (i4 AND i5))) OR i7))) XOR (NOT i1)) XOR ((i4 AND i6) NOR ((((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5))))) AND ((((i1 NOR (NOT (i9 XNOR ((i7 OR (NOT i5)) OR (i4 AND i3))))) XNOR (((((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8) NOR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)))) OR (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) XNOR (i4 AND i5))) OR i7) XNOR (i8 AND i9))) XOR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8) NOR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6))))) OR ((i9 NAND (((i4 AND i6) OR (NOT (i9 XNOR ((i7 OR (NOT i5)) OR (i4 AND i3))))) NOR (((((i0 NOR i2) NAND i5) NAND (i4 NOR i0)) NAND (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8)) XNOR (NOT i5))) XOR ((((i3 NOR (NOT i5)) XNOR ((NOT i1) OR (i6 NOR i3))) NOR ((NOT i7) OR ((NOT i1) OR (i6 NOR i3)))) XNOR ((i7 AND ((i0 NOR i2) NAND i5)) NOR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8))))))) AND (NOT (i4 NOR ((((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5)))))) XNOR (((((((i3 NOR (NOT i5)) XNOR ((NOT i1) OR (i6 NOR i3))) OR (i4 AND i3)) AND (NOT i1)) XNOR (i6 NAND (((i4 AND i6) OR (NOT (i9 XNOR ((i7 OR (NOT i5)) OR (i4 AND i3))))) NOR (((((i0 NOR i2) NAND i5) NAND (i4 NOR i0)) NAND (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8)) XNOR (NOT i5))) XOR ((((i3 NOR (NOT i5)) XNOR ((NOT i1) OR (i6 NOR i3))) NOR ((NOT i7) OR ((NOT i1) OR (i6 NOR i3)))) XNOR ((i7 AND ((i0 NOR i2) NAND i5)) NOR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8)))))))) XNOR (NOT ((i6 NAND (((i4 AND i6) OR (NOT (i9 XNOR ((i7 OR (NOT i5)) OR (i4 AND i3))))) NOR (((((i0 NOR i2) NAND i5) NAND (i4 NOR i0)) NAND (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8)) XNOR (NOT i5))) XOR ((((i3 NOR (NOT i5)) XNOR ((NOT i1) OR (i6 NOR i3))) NOR ((NOT i7) OR ((NOT i1) OR (i6 NOR i3)))) XNOR ((i7 AND ((i0 NOR i2) NAND i5)) NOR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8))))))) NOR i1))) XNOR (((((((i0 NOR i2) NAND i5) NAND (i4 NOR i0)) AND (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8) XNOR ((NOT i5) NAND (i0 NOR i2)))) AND ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8)) OR (((i2 NOR (i0 NOR i2)) NAND i6) NAND i9)) OR (NOT ((NOT i7) OR (i0 NAND i2))))))

(NOT (i3 XOR i1))

((i3 XOR i1) NOR ((NOT i1) OR (i6 NOR i3)))

(((i9 NAND ((((((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6) AND ((((((i0 NOR i2) NAND i5) NAND (i4 NOR i0)) AND (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8) XNOR ((NOT i5) NAND (i0 NOR i2)))) AND ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8)) NOR ((((NOT i7) OR ((NOT i1) OR (i6 NOR i3))) NAND (((NOT i7) OR (i0 NAND i2)) AND ((i2 NOR (i0 NOR i2)) NAND i6))) OR (i4 AND i5)))) NOR ((i9 XNOR ((i7 OR (NOT i5)) OR (i4 AND i3))) NOR (((i3 NOR (NOT i5)) XNOR ((NOT i1) OR (i6 NOR i3))) AND (((i0 NOR i2) NAND i5) NAND (i4 NOR i0)))))) NOR ((NOT (((i4 NOR i0) NOR (((NOT i7) OR ((NOT i1) OR (i6 NOR i3))) NAND (((NOT i7) OR (i0 NAND i2)) AND ((i2 NOR (i0 NOR i2)) NAND i6)))) NOR (NOT (i4 AND i5)))) XNOR (((((i3 XOR i1) NOR ((NOT i1) OR (i6 NOR i3))) AND (NOT i7)) NOR ((((((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8) NOR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)))) OR (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) XNOR (i4 AND i5))) OR i7) OR (i7 OR (NOT i5))) AND ((NOT i1) OR (i6 NOR i3)))) NOR ((((NOT ((((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6)) AND (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8)) XNOR (NOT i5))) NOR (((NOT ((i4 AND i6) NOR ((((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) OR i5))) NOR (i8 AND i9)) OR (((((((i0 NOR i2) NAND i5) NAND (i4 NOR i0)) AND (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8) XNOR ((NOT i5) NAND (i0 NOR i2)))) AND ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8)) NOR ((((NOT i7) OR ((NOT i1) OR (i6 NOR i3))) NAND (((NOT i7) OR (i0 NAND i2)) AND ((i2 NOR (i0 NOR i2)) NAND i6))) OR (i4 AND i5))) NOR (NOT i1)))) NAND (((((i3 NOR (NOT i5)) XNOR ((NOT i1) OR (i6 NOR i3))) OR (i4 AND i3)) AND (NOT i1)) NOR (NOT ((i0 NAND i2) NAND ((((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8) XNOR ((NOT i5) NAND (i0 NOR i2))) NOR ((((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8) NOR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)))) OR (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) XNOR (i4 AND i5))) OR i7))))))))) AND ((NOT (((((((((i0 NOR i2) NAND i5) NAND (i4 NOR i0)) AND (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8) XNOR ((NOT i5) NAND (i0 NOR i2)))) AND ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8)) OR (((i2 NOR (i0 NOR i2)) NAND i6) NAND i9)) OR (NOT ((NOT i7) OR (i0 NAND i2)))) XOR (i6 NAND (((i4 AND i6) OR (NOT (i9 XNOR ((i7 OR (NOT i5)) OR (i4 AND i3))))) NOR (((((i0 NOR i2) NAND i5) NAND (i4 NOR i0)) NAND (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8)) XNOR (NOT i5))) XOR ((((i3 NOR (NOT i5)) XNOR ((NOT i1) OR (i6 NOR i3))) NOR ((NOT i7) OR ((NOT i1) OR (i6 NOR i3)))) XNOR ((i7 AND ((i0 NOR i2) NAND i5)) NOR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8)))))))) NOR (((((i0 NOR i2) NAND i5) NAND (i4 NOR i0)) AND (((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8) XNOR ((NOT i5) NAND (i0 NOR i2)))) AND ((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) NOR i8)))) OR (((i9 XNOR ((i7 OR (NOT i5)) OR (i4 AND i3))) AND ((i4 AND i5) NOR ((NOT i7) NAND i6))) XNOR (NOT ((((((i2 NOR (i0 NOR i2)) NAND i6) NAND i9) OR (i4 AND i6)) NAND i7) NAND i6)))))

((NOT (i3 XOR i1)) AND (i2 XOR (NOT i0)))

TOTAL TIME: 3928.931127 seconds
