SAM+GAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 19608448 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 786432 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 786432 INDIVIDUAL: 3 GENERATION: 100000
SAT COUNT: 786432 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 655360 INDIVIDUAL: 2 GENERATION: 200000
SAT COUNT: 655360 INDIVIDUAL: 2 GENERATION: 250000
SAT COUNT: 655360 INDIVIDUAL: 2 GENERATION: 300000
SAT COUNT: 589824 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 589824 INDIVIDUAL: 3 GENERATION: 400000
SAT COUNT: 557056 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 475136 INDIVIDUAL: 4 GENERATION: 500000
SAT COUNT: 294912 INDIVIDUAL: 2 GENERATION: 550000
SAT COUNT: 65536 INDIVIDUAL: 2 GENERATION: 600000
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 612055
--------------------------
Circuit max depth: 20
AND: 32
OR: 38
NOT: 36
NAND: 36
NOR: 40
XOR: 36
XNOR: 34
TOTAL GATES: 252
Num transistors: 532
(NOT (i20 NAND (((i3 XNOR i3) NOR (i15 OR (i12 NAND (i10 AND i8)))) XNOR (NOT i11))))

(NOT (((((((i15 NAND (i19 XOR i19)) AND ((NOT i1) NAND ((i3 XNOR i3) NOR ((((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) NAND ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))) NOR (i14 OR (i4 OR (i8 OR ((i3 XNOR i3) OR i12)))))))) AND (((i14 OR (i4 OR (i8 OR ((i3 XNOR i3) OR i12)))) NAND ((((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) NAND ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))) NAND i14)) NOR ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)))))) NAND i15) XNOR ((i12 AND (i10 AND i8)) NAND ((((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) OR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16)) AND (((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))))) XOR (((((i10 AND i8) XOR i2) OR (i15 NAND (i19 XOR i19))) OR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) NOR ((i3 XNOR i3) OR i12))) OR (NOT (i3 XNOR i3))))

(i11 NOR ((((i5 NOR (i15 OR (i12 NAND (i10 AND i8)))) NAND ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16)) XOR (((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) OR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16))) AND (NOT (i12 AND i14))))

(((i15 OR (i12 NAND (i10 AND i8))) XOR (NOT ((i12 NAND (i10 AND i8)) OR (i12 NOR (i12 NAND (i10 AND i8)))))) NOR (((((((i15 NAND (i19 XOR i19)) AND ((NOT i1) NAND ((i3 XNOR i3) NOR ((((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) NAND ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))) NOR (i14 OR (i4 OR (i8 OR ((i3 XNOR i3) OR i12)))))))) AND (((i14 OR (i4 OR (i8 OR ((i3 XNOR i3) OR i12)))) NAND ((((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) NAND ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))) NAND i14)) NOR ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)))))) NAND i15) XNOR ((i12 AND (i10 AND i8)) NAND ((((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) OR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16)) AND (((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))))) XOR (((((i10 AND i8) XOR i2) OR (i15 NAND (i19 XOR i19))) OR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) NOR ((i3 XNOR i3) OR i12))) OR (NOT (i3 XNOR i3))))

(i18 NAND ((((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12))) XOR ((i0 OR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR ((i3 XNOR i3) OR i12))))

((((i10 AND i8) XOR i2) OR (i15 NAND (i19 XOR i19))) XOR (i19 NAND (i5 OR (i3 XNOR i3))))

(((i12 AND (i10 AND i8)) NAND ((((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) OR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16)) AND (((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12))))) XOR ((((i19 XOR i19) XOR i15) XNOR ((i15 NAND (i19 XOR i19)) NOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))) XOR ((i19 XOR i19) AND (NOT (NOT ((i3 XNOR i3) NOR (i15 OR (i12 NAND (i10 AND i8)))))))))

(((NOT i17) NAND (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) AND (NOT ((i3 XNOR i3) NOR (i15 OR (i12 NAND (i10 AND i8))))))

(NOT (NOT i16))

((NOT ((((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12))) XOR ((i0 OR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR ((i3 XNOR i3) OR i12)))) OR (i9 AND i8))

(NOT (((((i8 OR ((i3 XNOR i3) OR i12)) OR (i10 AND i8)) XOR (((i3 XNOR i3) NOR (i15 OR (i12 NAND (i10 AND i8)))) NAND ((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) XOR (NOT (i12 AND (i10 AND i8)))))) AND (((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) XOR ((NOT ((((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12))) XOR ((i0 OR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR ((i3 XNOR i3) OR i12)))) OR (i9 AND i8))))

(((i15 NOR (i12 NAND (i10 AND i8))) OR (i0 OR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)))) NAND (NOT i14))

((((NOT ((i15 NOR (i12 NAND (i10 AND i8))) XOR (NOT (i15 NAND (i19 XOR i19))))) AND ((((i15 NAND (i19 XOR i19)) NOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)))) XNOR ((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)))) AND (i13 AND (i0 OR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)))))) NAND (((NOT (NOT i4)) OR ((NOT (i15 NAND (i19 XOR i19))) NOR (i15 NOR (i12 NAND (i10 AND i8))))) AND ((((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) NAND ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12))))) XOR ((((i3 XNOR i3) NOR ((((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) NAND ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))) NOR (i14 OR (i4 OR (i8 OR ((i3 XNOR i3) OR i12)))))) NOR (((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16) NOR (NOT ((((i10 AND i8) NOR (i8 OR ((i3 XNOR i3) OR i12))) XOR i0) NAND (((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) OR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16)))))) NAND ((i19 XOR i19) XNOR ((((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) NAND ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))) NOR (i14 OR (i4 OR (i8 OR ((i3 XNOR i3) OR i12))))))))

(((((((NOT i11) AND ((i15 NAND (i19 XOR i19)) NAND ((i3 XNOR i3) OR i12))) OR ((NOT (((NOT (i19 XOR i19)) OR ((i8 OR ((i3 XNOR i3) OR i12)) OR (i10 AND i8))) XNOR (((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) OR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16)))) OR (NOT i1))) XNOR (NOT (((((i3 XNOR i3) NOR (i15 OR (i12 NAND (i10 AND i8)))) OR (i5 OR (i3 XNOR i3))) OR (((i19 XOR i19) XOR i15) XOR (i20 NAND i12))) AND ((((i5 NOR (i15 OR (i12 NAND (i10 AND i8)))) NAND ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16)) XOR (((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) OR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16))) AND (NOT (i12 AND i14)))))) XNOR ((((((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12))) OR (i2 NAND (i15 OR (i12 NAND (i10 AND i8))))) XNOR (NOT ((i15 NOR (i12 NAND (i10 AND i8))) XOR (NOT (i15 NAND (i19 XOR i19)))))) AND ((((i15 NAND (i19 XOR i19)) NAND ((i3 XNOR i3) OR i12)) AND ((NOT (i19 XOR i19)) NAND ((((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) NAND ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12))))) XNOR (i4 OR (i8 OR ((i3 XNOR i3) OR i12)))))) XOR (((i15 OR (i12 NAND (i10 AND i8))) XOR (NOT ((i12 NAND (i10 AND i8)) OR (i12 NOR (i12 NAND (i10 AND i8)))))) NOR (((((((i15 NAND (i19 XOR i19)) AND ((NOT i1) NAND ((i3 XNOR i3) NOR ((((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) NAND ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))) NOR (i14 OR (i4 OR (i8 OR ((i3 XNOR i3) OR i12)))))))) AND (((i14 OR (i4 OR (i8 OR ((i3 XNOR i3) OR i12)))) NAND ((((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) NAND ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))) NAND i14)) NOR ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)))))) NAND i15) XNOR ((i12 AND (i10 AND i8)) NAND ((((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) OR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16)) AND (((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))))) XOR (((((i10 AND i8) XOR i2) OR (i15 NAND (i19 XOR i19))) OR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) NOR ((i3 XNOR i3) OR i12))) OR (NOT (i3 XNOR i3))))) NOR (((((((i3 XNOR i3) XOR i2) XOR (((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16) NOR (NOT ((((i10 AND i8) NOR (i8 OR ((i3 XNOR i3) OR i12))) XOR i0) NAND (((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) OR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16)))))) AND (((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) NOR (((i5 OR ((i3 XNOR i3) OR i12)) NOR i1) NAND (NOT ((i3 XNOR i3) NOR (i15 OR (i12 NAND (i10 AND i8))))))) NAND (NOT ((((((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12))) OR (i2 NAND (i15 OR (i12 NAND (i10 AND i8))))) NOR (NOT (NOT i4))) XOR ((NOT ((((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12))) XOR ((i0 OR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR ((i3 XNOR i3) OR i12)))) XOR ((((i10 AND i8) NOR (i8 OR ((i3 XNOR i3) OR i12))) NAND ((i15 OR (i12 NAND (i10 AND i8))) NOR i1)) NOR (((((i10 AND i8) XOR i2) OR (i15 NAND (i19 XOR i19))) OR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) NOR ((i3 XNOR i3) OR i12))))))) XNOR ((((i14 OR (i4 OR (i8 OR ((i3 XNOR i3) OR i12)))) NAND ((((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) NAND ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))) NAND i14)) OR ((NOT (i12 AND i14)) XNOR (((i5 NOR (i15 OR (i12 NAND (i10 AND i8)))) NAND ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16)) XOR (((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) OR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16))))) XNOR ((i3 XNOR i3) NOR ((((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) NAND ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))) NOR (i14 OR (i4 OR (i8 OR ((i3 XNOR i3) OR i12)))))))))

((((((i16 OR (i15 NAND (i19 XOR i19))) XNOR ((i15 NOR (i12 NAND (i10 AND i8))) XOR (NOT (i15 NAND (i19 XOR i19))))) AND (NOT ((i3 XNOR i3) NOR (i15 OR (i12 NAND (i10 AND i8)))))) NAND ((((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) NOR (NOT i17)) XNOR (((i8 OR ((i3 XNOR i3) OR i12)) NAND i2) XNOR (i12 AND (i10 AND i8))))) XNOR ((i12 AND (i10 AND i8)) NOR (((NOT ((i12 NAND (i10 AND i8)) OR (i12 NOR (i12 NAND (i10 AND i8))))) AND i0) NOR i15))) AND (((NOT (i12 NAND (i4 OR (i8 OR ((i3 XNOR i3) OR i12))))) NOR ((((i15 NAND (i19 XOR i19)) NAND ((i3 XNOR i3) OR i12)) AND ((NOT (i19 XOR i19)) NAND ((((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) NAND ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12))))) XNOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12))))) OR (i12 XOR ((NOT (NOT i16)) NOR (NOT ((i3 XNOR i3) NOR (i15 OR (i12 NAND (i10 AND i8)))))))))

((NOT ((((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12))) XOR ((i0 OR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR ((i3 XNOR i3) OR i12)))) XNOR ((((NOT (NOT i16)) NOR (NOT (((((i3 XNOR i3) NOR (i15 OR (i12 NAND (i10 AND i8)))) OR (i5 OR (i3 XNOR i3))) OR (((i19 XOR i19) XOR i15) XOR (i20 NAND i12))) AND ((((i5 NOR (i15 OR (i12 NAND (i10 AND i8)))) NAND ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16)) XOR (((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) OR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16))) AND (NOT (i12 AND i14)))))) NOR ((NOT (((NOT (i19 XOR i19)) OR ((i8 OR ((i3 XNOR i3) OR i12)) OR (i10 AND i8))) XNOR (((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) OR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16)))) AND ((NOT (i12 AND i14)) NOR ((NOT (i15 NOR (i12 NAND (i10 AND i8)))) NOR ((NOT (i19 XOR i19)) OR ((i8 OR ((i3 XNOR i3) OR i12)) OR (i10 AND i8))))))) NAND ((i12 NAND (i4 OR (i8 OR ((i3 XNOR i3) OR i12)))) XOR ((((((i0 OR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR ((i3 XNOR i3) OR i12)) NAND i3) XOR ((NOT i16) NOR (i14 OR (i4 OR (i8 OR ((i3 XNOR i3) OR i12)))))) XNOR (((i10 AND i8) XOR i2) OR (i15 NAND (i19 XOR i19)))) NAND (((NOT (i19 XOR i19)) OR ((i8 OR ((i3 XNOR i3) OR i12)) OR (i10 AND i8))) XNOR (((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) OR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16)))))))

((((NOT (NOT i4)) OR ((NOT (i15 NAND (i19 XOR i19))) NOR (i15 NOR (i12 NAND (i10 AND i8))))) AND ((((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) NAND ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) AND ((i17 OR ((((i15 OR (i12 NAND (i10 AND i8))) NOR i1) NAND (i12 NAND (i4 OR (i8 OR ((i3 XNOR i3) OR i12))))) NAND (NOT ((i15 NOR (i12 NAND (i10 AND i8))) XOR (NOT (i15 NAND (i19 XOR i19))))))) OR (((((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) NOR (NOT i17)) OR ((i18 NAND ((((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12))) XOR ((i0 OR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR ((i3 XNOR i3) OR i12)))) NAND (((i5 NOR (i15 OR (i12 NAND (i10 AND i8)))) NAND ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16)) XOR (((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) OR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16))))) NOR (((((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) NAND ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12))) XNOR ((i0 OR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR ((i3 XNOR i3) OR i12))))))

((((i18 NAND ((((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12))) XOR ((i0 OR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR ((i3 XNOR i3) OR i12)))) NAND (((i5 NOR (i15 OR (i12 NAND (i10 AND i8)))) NAND ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16)) XOR (((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) OR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16)))) NAND (i4 OR (i8 OR ((i3 XNOR i3) OR i12)))) NOR (((NOT (NOT i16)) NOR (NOT ((i3 XNOR i3) NOR (i15 OR (i12 NAND (i10 AND i8)))))) NOR ((i12 NAND (i4 OR (i8 OR ((i3 XNOR i3) OR i12)))) XNOR (i5 NOR (i15 OR (i12 NAND (i10 AND i8)))))))

(NOT (((((i7 XOR (i20 OR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) NAND ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))))) AND ((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)))) AND ((((i5 OR ((i3 XNOR i3) OR i12)) XOR (i10 AND i8)) XNOR ((((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) NAND ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))) NAND i14)) XOR (((((NOT (i19 XOR i19)) OR ((i8 OR ((i3 XNOR i3) OR i12)) OR (i10 AND i8))) XNOR (((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) OR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16))) XNOR ((NOT (NOT i16)) NOR (NOT ((i3 XNOR i3) NOR (i15 OR (i12 NAND (i10 AND i8))))))) XOR ((NOT ((i15 NOR (i12 NAND (i10 AND i8))) XOR (NOT (i15 NAND (i19 XOR i19))))) AND ((((i15 NAND (i19 XOR i19)) NOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)))) XNOR ((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)))) AND (i13 AND (i0 OR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))))))) XOR ((NOT ((((i5 NOR (i15 OR (i12 NAND (i10 AND i8)))) NAND ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16)) XOR (((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) OR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16))) NAND ((((i10 AND i8) XOR i2) OR (i15 NAND (i19 XOR i19))) XNOR (i19 NAND (i5 OR (i3 XNOR i3)))))) XNOR ((i16 OR (i15 NAND (i19 XOR i19))) OR ((NOT ((i3 XNOR i3) NOR (i15 OR (i12 NAND (i10 AND i8))))) AND (((((i3 XNOR i3) NOR (i15 OR (i12 NAND (i10 AND i8)))) OR (i5 OR (i3 XNOR i3))) OR (((i19 XOR i19) XOR i15) XOR (i20 NAND i12))) AND ((((i5 NOR (i15 OR (i12 NAND (i10 AND i8)))) NAND ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16)) XOR (((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) OR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16))) AND (NOT (i12 AND i14)))))))) OR (((NOT (i19 XOR i19)) NAND ((((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) NAND ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) OR ((((i15 NAND (i19 XOR i19)) NAND ((i3 XNOR i3) OR i12)) AND ((NOT (i19 XOR i19)) NAND ((((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) NAND ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12))))) XNOR (((((NOT (i19 XOR i19)) OR ((i8 OR ((i3 XNOR i3) OR i12)) OR (i10 AND i8))) XNOR (((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) OR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16))) XNOR ((NOT (NOT i16)) NOR (NOT ((i3 XNOR i3) NOR (i15 OR (i12 NAND (i10 AND i8))))))) OR (i6 XNOR (i10 AND i8)))))))

((NOT ((NOT ((((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR ((i12 NAND (i10 AND i8)) OR (i12 NOR (i12 NAND (i10 AND i8))))) OR (((i15 NOR (i12 NAND (i10 AND i8))) XOR i7) XOR (i20 NAND i12))) AND ((i14 OR (i4 OR (i8 OR ((i3 XNOR i3) OR i12)))) XOR (NOT ((i15 NOR (i12 NAND (i10 AND i8))) XOR (NOT (i15 NAND (i19 XOR i19)))))))) NOR (NOT (i8 OR ((i3 XNOR i3) OR i12))))) XOR ((i20 NAND i12) AND (((i12 NAND (i10 AND i8)) OR (i12 NOR (i12 NAND (i10 AND i8)))) OR (((((i19 XOR i19) XOR i15) XOR (i20 NAND i12)) NOR (NOT i18)) OR (((((i15 NAND (i19 XOR i19)) NAND ((i3 XNOR i3) OR i12)) AND ((NOT (i19 XOR i19)) NAND ((((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) NAND ((i10 AND i8) XNOR (((((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3)) NOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))) XNOR (((i3 XNOR i3) OR i12) XNOR (i3 XNOR i3))))) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12))))) XNOR (((((NOT (i19 XOR i19)) OR ((i8 OR ((i3 XNOR i3) OR i12)) OR (i10 AND i8))) XNOR (((i15 OR (i12 NAND (i10 AND i8))) NOR ((i15 OR (i12 NAND (i10 AND i8))) XNOR ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))) OR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) NOR i16))) XNOR ((NOT (NOT i16)) NOR (NOT ((i3 XNOR i3) NOR (i15 OR (i12 NAND (i10 AND i8))))))) OR (i6 XNOR (i10 AND i8)))) OR (NOT (((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12) AND ((NOT (i19 XOR i19)) XOR ((i4 OR (i8 OR ((i3 XNOR i3) OR i12))) XOR i12)))))))))

--------------------------
NUM TRANSISTORS: 532 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 144 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 121 INDIVIDUAL: 3 GENERATION: 100000
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 106 INDIVIDUAL: 1 GENERATION: 250000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 500000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 101 INDIVIDUAL: 3 GENERATION: 700000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 101 INDIVIDUAL: 1 GENERATION: 1300000
NUM TRANSISTORS: 101 INDIVIDUAL: 2 GENERATION: 1350000
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 1400000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 101 INDIVIDUAL: 1 GENERATION: 1550000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 1700000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 1800000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 1900000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 2000000
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 2050000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 99 INDIVIDUAL: 2 GENERATION: 2250000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 2550000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 2700000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 2900000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 3200000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 3300000
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 3350000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 3450000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 3650000
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 3700000
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 3750000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 3850000
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 3900000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 4250000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 4550000
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 4600000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 5450000
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 5500000
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 5550000
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 5600000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 5850000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6150000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6200000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 6250000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 6350000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 6450000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 6500000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 6550000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 6600000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 6700000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6800000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6850000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6900000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 7000000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 7050000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7100000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7150000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7200000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7250000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 7300000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 7350000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7400000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 7450000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 7500000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7550000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 7600000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 7650000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7700000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7750000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7800000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7850000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 7900000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7950000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 8000000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8050000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8100000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 8150000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 8200000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8300000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 8350000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8400000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8450000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 8500000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8550000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8600000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8650000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8700000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8750000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 8800000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8850000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 8900000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8950000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 9000000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9050000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9100000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9150000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9200000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9250000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9300000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9350000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9400000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 9450000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 9500000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9550000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 9600000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 9650000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9700000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9750000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9800000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 9850000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9900000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9950000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10000000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10050000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10100000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10150000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10200000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10250000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10300000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 10350000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 10400000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10450000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10500000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10550000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 10600000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10650000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 10700000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10750000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 10800000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 10850000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10900000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10950000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11000000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11050000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11100000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11150000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11200000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 11250000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11300000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 11350000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 11400000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11450000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 11500000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11550000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11600000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11650000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 11700000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11750000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11800000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11850000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 11900000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 11950000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11987945
--------------------------
Circuit max depth: 10
AND: 12
OR: 9
NOT: 14
NAND: 6
NOR: 15
XOR: 3
XNOR: 1
TOTAL GATES: 60
Num transistors: 96
(i11 AND i20)

(((NOT i15) OR (((i15 OR (i12 NAND (i10 AND i8))) AND i14) OR ((NOT i1) AND i14))) NOR ((i10 AND i8) NOR (NOT i15)))

((((NOT (i15 OR (i12 NAND (i10 AND i8)))) NOR i14) OR (NOT i12)) NOR i11)

((NOT ((i12 NAND (i10 AND i8)) NOR (i12 NAND (i10 AND i8)))) NOR ((NOT i15) OR (((i15 OR (i12 NAND (i10 AND i8))) AND i14) OR ((NOT i1) AND i14))))

(NOT i18)

i19

i15

i17

i16

(i9 AND i8)

(NOT (i9 AND i8))

i14

((((i15 OR (i12 NAND (i10 AND i8))) AND i13) NAND i12) NAND (i0 NAND (NOT (i15 OR (i12 NAND (i10 AND i8))))))

(NOT ((NOT ((((i15 OR (i12 NAND (i10 AND i8))) AND i14) OR ((NOT i1) AND i14)) AND i12)) XOR ((NOT ((i12 NAND (i10 AND i8)) NOR (i12 NAND (i10 AND i8)))) NOR ((NOT i15) OR (((i15 OR (i12 NAND (i10 AND i8))) AND i14) OR ((NOT i1) AND i14))))))

((((NOT (i15 OR (i12 NAND (i10 AND i8)))) NAND i2) XNOR ((i10 AND i8) NOR (NOT i15))) AND i12)

((NOT i12) NOR (((i16 NOR (NOT (i15 OR (i12 NAND (i10 AND i8))))) NOR ((i15 OR (i12 NAND (i10 AND i8))) AND i14)) NAND (i3 OR (i15 OR (i12 NAND (i10 AND i8))))))

(((i4 OR (i15 OR (i12 NAND (i10 AND i8)))) AND i12) AND (i17 OR (NOT (i15 OR (i12 NAND (i10 AND i8))))))

((i18 NOR (NOT (i15 OR (i12 NAND (i10 AND i8))))) NOR (NOT ((NOT i12) NOR ((i15 OR (i12 NAND (i10 AND i8))) NOR i5))))

(NOT (((i6 NOR (i15 OR (i12 NAND (i10 AND i8)))) OR (i19 NOR (NOT (i15 OR (i12 NAND (i10 AND i8)))))) OR (NOT i12)))

((NOT ((i20 XOR i7) AND (NOT (i15 OR (i12 NAND (i10 AND i8)))))) XOR (NOT (i12 AND i20)))

TOTAL TIME: 17860.331755 seconds
