SAM+GAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 20364704 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 720896 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 675840 INDIVIDUAL: 1 GENERATION: 100000
SAT COUNT: 589824 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 589824 INDIVIDUAL: 4 GENERATION: 200000
SAT COUNT: 458752 INDIVIDUAL: 4 GENERATION: 250000
SAT COUNT: 425984 INDIVIDUAL: 3 GENERATION: 300000
SAT COUNT: 425984 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 425984 INDIVIDUAL: 3 GENERATION: 400000
SAT COUNT: 393216 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 393216 INDIVIDUAL: 4 GENERATION: 500000
SAT COUNT: 327680 INDIVIDUAL: 4 GENERATION: 550000
SAT COUNT: 294912 INDIVIDUAL: 4 GENERATION: 600000
SAT COUNT: 163840 INDIVIDUAL: 4 GENERATION: 650000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 671552
--------------------------
Circuit max depth: 22
AND: 43
OR: 44
NOT: 56
NAND: 41
NOR: 51
XOR: 62
XNOR: 39
TOTAL GATES: 336
Num transistors: 705
(((((NOT ((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10)))) NOR i13) XOR (((NOT ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) OR (i19 XOR i19))) XOR ((NOT (NOT (i10 XNOR i10))) OR (NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))))) XOR (NOT i11))) NOR ((NOT i20) AND (NOT (NOT (i10 XNOR i10))))) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))

(((NOT ((((((((((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) AND (NOT (i10 XNOR i10))) OR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NAND i7) NOR i0) NAND (((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10)))))) OR (((((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) AND (NOT (i10 XNOR i10))) OR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NAND i7) OR (NOT (NOT (i10 XNOR i10))))) AND i14) OR ((((((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) AND (NOT (i10 XNOR i10))) OR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NAND i7) NOR i0) NAND (((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))))) NOR ((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NOR i9) AND ((i13 AND i12) OR ((i5 XOR ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) XNOR i11))))) XNOR (NOT (((NOT i15) XOR ((((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10)))) NOR ((i7 AND ((NOT i12) AND ((NOT (NOT (i10 XNOR i10))) NOR i0))) OR (NOT (NOT (NOT (i10 XNOR i10)))))) NAND (((i8 XNOR (NOT i3)) XOR i15) XOR ((((((i10 XNOR i10) XNOR (i10 XNOR i10)) AND ((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))))) OR (NOT ((i10 NAND i8) XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)))) XOR (((i10 XNOR i10) XNOR (i10 XNOR i10)) OR (i16 XOR ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8)))))) OR ((((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) AND (NOT (i10 XNOR i10))) NAND (i2 NOR i15)) XNOR (((NOT i12) AND ((NOT (NOT (i10 XNOR i10))) NOR i0)) NOR (i10 OR ((NOT (i19 XOR i19)) XOR ((NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NOR i13))))))))) NAND ((((NOT (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) XNOR (i19 AND ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8))))) OR (((((i12 XNOR (NOT (NOT (i10 XNOR i10)))) NOR i20) OR (NOT (((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))))) NOR (NOT i12)) XOR (NOT ((i10 NAND i8) XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15))))) AND ((i14 XOR ((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) XOR (i12 XNOR (NOT (NOT (i10 XNOR i10))))))))) AND (NOT (NOT (((i15 NAND i12) XOR (NOT ((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))))) XNOR ((NOT (i10 XNOR i10)) NOR (i2 NOR i15))))))

((((((((NOT ((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10)))) OR ((NOT i20) AND (NOT (NOT (i10 XNOR i10))))) AND (NOT (NOT (i10 XNOR i10)))) XNOR ((i12 XNOR (NOT (NOT (i10 XNOR i10)))) OR (NOT ((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10)))))) XNOR ((NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NOR i13)) NAND (((NOT ((((i10 NAND i8) XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NOR ((NOT (NOT (i10 XNOR i10))) NOR i0)) NAND (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))))) NOR (i15 XNOR ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8))))) AND (NOT (i10 XNOR i10)))) OR (NOT (((i12 XOR (NOT i3)) NAND i11) XOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) OR ((NOT (i19 XOR i19)) XOR ((NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NOR i13))) XOR ((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) XNOR (i16 XOR ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8))))))))) NAND (((((((NOT i12) AND ((NOT (NOT (i10 XNOR i10))) NOR i0)) NOR (i10 OR ((NOT (i19 XOR i19)) XOR ((NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NOR i13)))) XOR ((i14 XOR ((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) OR i14)) NOR ((((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8))) OR (((i10 XNOR i10) XNOR (i10 XNOR i10)) AND ((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))))) XNOR (((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) AND (NOT (i10 XNOR i10))) XOR (NOT ((i10 NAND i8) XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)))))) OR (((((((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) AND (NOT (i10 XNOR i10))) OR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NAND i7) NOR i0) NAND (((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10)))))) NAND (NOT ((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) XNOR (NOT i12))))) OR (((i4 OR (i12 XOR (i12 XNOR (NOT (NOT (i10 XNOR i10)))))) AND (((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) XNOR (NOT i12)) XNOR ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) NOR ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) OR (i19 XOR i19))))) XNOR (NOT i11))))

((((((i15 NAND i12) AND ((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NAND (NOT (i19 XOR i19))) XOR ((((NOT ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) OR (i19 XOR i19))) XOR ((NOT (NOT (i10 XNOR i10))) OR (NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))))) XOR (NOT i11)) AND ((((((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) AND (NOT (i10 XNOR i10))) NAND (i2 NOR i15)) OR (NOT (NOT ((((i10 NAND i8) XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NOR ((NOT (NOT (i10 XNOR i10))) NOR i0)) NAND (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))))))) NOR ((((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10)))) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) XNOR ((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10))))) XNOR (i14 XOR ((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))))))) NOR ((i15 OR ((((NOT ((NOT (((NOT (NOT (i10 XNOR i10))) NOR i0) AND ((NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NOR i13))) AND (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15))) OR ((NOT (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10)))))) NOR (NOT ((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))))) XOR (((NOT (i10 XNOR i10)) NOR i15) NOR ((NOT (i19 XOR i19)) NOR (i5 XOR ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))))))) AND (((((NOT i12) AND ((NOT (NOT (i10 XNOR i10))) NOR i0)) NOR (i10 OR ((NOT (i19 XOR i19)) XOR ((NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NOR i13)))) XOR ((i14 XOR ((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) OR i14)) NOR ((((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8))) OR (((i10 XNOR i10) XNOR (i10 XNOR i10)) AND ((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))))) XNOR (((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) AND (NOT (i10 XNOR i10))) XOR (NOT ((i10 NAND i8) XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)))))))) NOR (((NOT i15) XOR ((((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10)))) NOR ((i7 AND ((NOT i12) AND ((NOT (NOT (i10 XNOR i10))) NOR i0))) OR (NOT (NOT (NOT (i10 XNOR i10)))))) NAND (((i8 XNOR (NOT i3)) XOR i15) XOR ((((((i10 XNOR i10) XNOR (i10 XNOR i10)) AND ((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))))) OR (NOT ((i10 NAND i8) XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)))) XOR (((i10 XNOR i10) XNOR (i10 XNOR i10)) OR (i16 XOR ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8)))))) OR ((((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) AND (NOT (i10 XNOR i10))) NAND (i2 NOR i15)) XNOR (((NOT i12) AND ((NOT (NOT (i10 XNOR i10))) NOR i0)) NOR (i10 OR ((NOT (i19 XOR i19)) XOR ((NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NOR i13))))))))) NAND ((((NOT (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) XNOR (i19 AND ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8))))) OR (((((i12 XNOR (NOT (NOT (i10 XNOR i10)))) NOR i20) OR (NOT (((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))))) NOR (NOT i12)) XOR (NOT ((i10 NAND i8) XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15))))) AND ((i14 XOR ((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) XOR (i12 XNOR (NOT (NOT (i10 XNOR i10))))))))

(((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) XNOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND i18)

(((((NOT i12) OR ((((i6 XNOR (((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10))) NOR (((i10 NAND i8) XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NOR ((NOT (NOT (i10 XNOR i10))) NOR i0)))) AND (((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) XNOR (NOT i12)) XNOR ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) NOR ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) OR (i19 XOR i19))))) NAND ((((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10)))) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) XOR ((i12 XNOR (NOT (NOT (i10 XNOR i10)))) NOR i20))) NOR ((NOT (NOT (i10 XNOR i10))) AND i17))) XNOR (NOT ((NOT (i10 XNOR i10)) XOR ((i17 AND ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) OR (i19 XOR i19))) OR ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4))))) XOR (NOT (i19 OR ((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10)))))) XOR (((NOT ((((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10))) NOR (((i10 NAND i8) XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NOR ((NOT (NOT (i10 XNOR i10))) NOR i0))) NAND (i6 XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)))) NOR (NOT ((NOT (((NOT (NOT (i10 XNOR i10))) NOR i0) AND ((NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NOR i13))) XOR (NOT (i19 XOR i19))))) XNOR (((NOT ((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10)))) NOR (NOT (((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) AND (NOT (i10 XNOR i10))) OR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)))) OR (((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) AND (NOT (i10 XNOR i10))) OR (NOT ((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))))))))

(((NOT (i10 XNOR i10)) NOR i15) NOR ((NOT (i19 XOR i19)) NOR (i5 XOR ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))))))

(((NOT (NOT (i10 XNOR i10))) AND i17) AND ((((i10 XNOR i10) XNOR (i10 XNOR i10)) OR (i16 XOR ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8))))) OR (((i10 XNOR i10) XNOR (i10 XNOR i10)) AND ((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))))))

((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) XNOR (i16 XOR ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8)))))

(NOT ((((i17 AND ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) OR (i19 XOR i19))) OR ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4)) OR (NOT (NOT i3))) AND (((i9 NAND i8) XOR ((((NOT ((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10)))) NAND ((NOT (i19 XOR i19)) XOR ((NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NOR i13))) AND (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) XOR ((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10))))) AND (NOT (NOT (i10 XNOR i10))))))

(i9 NAND i8)

i14

((((NOT (i13 XNOR i0)) NAND ((NOT (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NAND (NOT (((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) AND (NOT (i10 XNOR i10))) OR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15))))) XOR (((i13 AND i12) AND (i13 AND i12)) NAND ((i13 AND i12) AND (i13 AND i12)))) XOR (NOT (((NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) AND (i10 XNOR i10)) AND (NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))))))

((((((NOT (NOT ((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) AND (NOT (i10 XNOR i10))))) NOR ((i19 XOR i19) NOR ((NOT (i10 XNOR i10)) XOR ((i17 AND ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) OR (i19 XOR i19))) OR ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4))))) XNOR ((NOT ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) OR (i19 XOR i19))) NAND (NOT (i10 XNOR i10)))) XNOR (((((i12 XNOR (NOT (NOT (i10 XNOR i10)))) NOR i20) OR (NOT (((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))))) NOR (NOT i12)) XOR (NOT ((i10 NAND i8) XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15))))) OR (((i10 XNOR i10) XNOR (i10 XNOR i10)) XNOR i14)) AND ((((NOT i1) XOR ((NOT (((NOT (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) XNOR (i19 AND ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8))))) NAND ((((((i12 XNOR (NOT (NOT (i10 XNOR i10)))) NOR i20) OR (NOT (((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))))) NOR (NOT i12)) XOR (i12 XOR (i12 XNOR (NOT (NOT (i10 XNOR i10)))))) NOR ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8)))))) XOR (((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) XNOR (NOT i12)) XNOR ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) NOR ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) OR (i19 XOR i19)))))) AND (((i5 NOR (NOT (i19 XOR i19))) NAND i2) AND (((NOT (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) XOR (NOT (i10 XNOR i10))) XOR ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4)))) XNOR (NOT ((((i15 NAND i12) AND ((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) AND ((((i10 XNOR i10) XNOR (i10 XNOR i10)) AND ((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))))) OR (NOT ((i10 NAND i8) XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15))))) XOR (((NOT (((NOT (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) XNOR (i19 AND ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8))))) NAND ((((((i12 XNOR (NOT (NOT (i10 XNOR i10)))) NOR i20) OR (NOT (((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))))) NOR (NOT i12)) XOR (i12 XOR (i12 XNOR (NOT (NOT (i10 XNOR i10)))))) NOR ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8)))))) OR ((NOT ((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) XNOR (NOT i12))) XOR ((((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) AND (NOT (i10 XNOR i10))) OR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NAND i7))) NAND (((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8))) XOR ((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))))))))))

((((((i10 XNOR i10) XNOR (i10 XNOR i10)) XNOR (NOT (((i13 AND i12) AND (i13 AND i12)) NOR (i10 OR ((NOT (i19 XOR i19)) XOR ((NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NOR i13)))))) XNOR ((((NOT (NOT (i10 XNOR i10))) NOR i0) AND ((NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NOR i13)) XOR (NOT i18))) NOR (NOT (NOT (((((i12 XNOR (NOT (NOT (i10 XNOR i10)))) NOR i20) OR (NOT (((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))))) NOR (NOT i12)) NAND (((((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10)))) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND i13) XOR ((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NOR i9) XOR ((i13 AND i12) AND (i13 AND i12)))))))) NOR ((NOT (NOT (((i15 NAND i12) XOR (NOT ((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))))) XNOR ((NOT (i10 XNOR i10)) NOR (i2 NOR i15))))) XOR ((((NOT ((NOT (((NOT (NOT (i10 XNOR i10))) NOR i0) AND ((NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NOR i13))) AND (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15))) OR ((NOT (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10)))))) AND (i2 NOR i15)) XOR ((NOT ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) OR (i19 XOR i19))) XOR ((NOT (NOT (i10 XNOR i10))) OR (NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))))))))

((((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NOR i9) NOR ((((NOT ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) OR (i19 XOR i19))) XOR ((NOT (NOT (i10 XNOR i10))) OR (NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))))) XOR (NOT i11)) AND ((((((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) AND (NOT (i10 XNOR i10))) NAND (i2 NOR i15)) OR (NOT (NOT ((((i10 NAND i8) XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NOR ((NOT (NOT (i10 XNOR i10))) NOR i0)) NAND (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))))))) NOR ((((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10)))) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) XNOR ((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10))))) XNOR (i14 XOR ((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))))))) NOR ((((NOT ((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10)))) OR ((NOT i20) AND (NOT (NOT (i10 XNOR i10))))) AND (NOT (NOT (i10 XNOR i10)))) XNOR ((i12 XNOR (NOT (NOT (i10 XNOR i10)))) OR (NOT ((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10))))))) OR (((i14 XOR ((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR (((((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) AND (NOT (i10 XNOR i10))) OR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NOR ((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) XNOR (NOT i12))) NAND ((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) XNOR (i16 XOR ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8))))))) XNOR ((NOT (((NOT (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) XNOR (i19 AND ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8))))) NAND ((((((i12 XNOR (NOT (NOT (i10 XNOR i10)))) NOR i20) OR (NOT (((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))))) NOR (NOT i12)) XOR (i12 XOR (i12 XNOR (NOT (NOT (i10 XNOR i10)))))) NOR ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8)))))) NAND ((i19 AND ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8)))) NOR (NOT i3)))))

(NOT (((((((NOT (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) XOR (NOT (i10 XNOR i10))) XOR ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4)) XOR i17) OR (((((NOT (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NAND (i6 XOR i10)) OR (((NOT (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) XNOR (i19 AND ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8))))) NAND ((((((i12 XNOR (NOT (NOT (i10 XNOR i10)))) NOR i20) OR (NOT (((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))))) NOR (NOT i12)) XOR (i12 XOR (i12 XNOR (NOT (NOT (i10 XNOR i10)))))) NOR ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8)))))) XOR ((NOT (i10 XNOR i10)) OR (((i6 XNOR (((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10))) NOR (((i10 NAND i8) XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NOR ((NOT (NOT (i10 XNOR i10))) NOR i0)))) AND (((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) XNOR (NOT i12)) XNOR ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) NOR ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) OR (i19 XOR i19))))) NAND ((((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10)))) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) XOR ((i12 XNOR (NOT (NOT (i10 XNOR i10)))) NOR i20))))) NOR (((NOT (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) XNOR (i19 AND ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8))))) NAND ((((((i12 XNOR (NOT (NOT (i10 XNOR i10)))) NOR i20) OR (NOT (((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))))) NOR (NOT i12)) XOR (i12 XOR (i12 XNOR (NOT (NOT (i10 XNOR i10)))))) NOR ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8))))))) XOR ((i12 XNOR (NOT (NOT (i10 XNOR i10)))) AND (((NOT ((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10)))) OR ((NOT i20) AND (NOT (NOT (i10 XNOR i10))))) XOR ((NOT ((NOT (((NOT (NOT (i10 XNOR i10))) NOR i0) AND ((NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NOR i13))) XOR (NOT (i19 XOR i19)))) NAND (((((i17 AND ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) OR (i19 XOR i19))) AND ((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NAND ((i12 XNOR (NOT (NOT (i10 XNOR i10)))) NOR i20)) XNOR (i4 OR (i12 XOR (i12 XNOR (NOT (NOT (i10 XNOR i10))))))) OR ((NOT (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) XOR (NOT (i10 XNOR i10)))))))) OR (((NOT ((((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10))) NOR (((i10 NAND i8) XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NOR ((NOT (NOT (i10 XNOR i10))) NOR i0))) NAND (i6 XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)))) NOR (NOT ((NOT (((NOT (NOT (i10 XNOR i10))) NOR i0) AND ((NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NOR i13))) XOR (NOT (i19 XOR i19))))) XNOR (((NOT ((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10)))) NOR (NOT (((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) AND (NOT (i10 XNOR i10))) OR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)))) OR (((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) AND (NOT (i10 XNOR i10))) OR (NOT ((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))))))))

((((NOT ((NOT (((NOT (NOT (i10 XNOR i10))) NOR i0) AND ((NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NOR i13))) AND (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15))) OR ((NOT (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10)))))) NAND (((NOT i18) AND ((i12 XNOR (NOT (NOT (i10 XNOR i10)))) AND (NOT ((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10)))))) XOR ((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) XNOR (NOT i12)))) AND ((NOT ((((((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) AND (NOT (i10 XNOR i10))) NAND (i2 NOR i15)) OR (NOT (NOT ((((i10 NAND i8) XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NOR ((NOT (NOT (i10 XNOR i10))) NOR i0)) NAND (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))))))) NOR ((((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10)))) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) XNOR ((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10))))) XNOR (i5 XOR ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))))) NAND (((i5 NOR (NOT (i19 XOR i19))) NAND i2) AND (((NOT (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) XOR (NOT (i10 XNOR i10))) XOR ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4)))))

((((((i6 XOR i10) NAND ((((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10))) NOR (((i10 NAND i8) XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NOR ((NOT (NOT (i10 XNOR i10))) NOR i0))) NAND (i6 XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)))) AND (NOT ((i6 XOR i10) XOR i19))) NAND (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) XOR ((((NOT i12) OR ((((i6 XNOR (((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10))) NOR (((i10 NAND i8) XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NOR ((NOT (NOT (i10 XNOR i10))) NOR i0)))) AND (((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) XNOR (NOT i12)) XNOR ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) NOR ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) OR (i19 XOR i19))))) NAND ((((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10)))) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) XOR ((i12 XNOR (NOT (NOT (i10 XNOR i10)))) NOR i20))) NOR ((NOT (NOT (i10 XNOR i10))) AND i17))) XNOR (NOT ((NOT (i10 XNOR i10)) XOR ((i17 AND ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) OR (i19 XOR i19))) OR ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4))))) XOR (NOT (i19 OR ((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10))))))) NOR ((((((i12 XOR (NOT i3)) NAND i11) XNOR (((i10 XNOR i10) XNOR (i10 XNOR i10)) XNOR (NOT (((i13 AND i12) AND (i13 AND i12)) NOR (i10 OR ((NOT (i19 XOR i19)) XOR ((NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NOR i13))))))) XOR (i12 XNOR (NOT (NOT (i10 XNOR i10))))) OR ((((NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) AND (i10 XNOR i10)) AND (NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NAND ((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))))) NAND (NOT ((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) XNOR (NOT i12)))))

(((NOT ((NOT ((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) XNOR (NOT i12))) XOR ((((((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10)))) AND (NOT (i10 XNOR i10))) OR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NAND i7))) XNOR (((NOT (i12 XOR (i12 XNOR (NOT (NOT (i10 XNOR i10)))))) XOR (((((i10 XNOR i10) XNOR (i10 XNOR i10)) AND ((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))))) OR (NOT ((i10 NAND i8) XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)))) XOR (((i10 XNOR i10) XNOR (i10 XNOR i10)) OR (i16 XOR ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8))))))) NOR ((NOT ((((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10))) NOR (((i10 NAND i8) XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) NOR ((NOT (NOT (i10 XNOR i10))) NOR i0))) NAND (i6 XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)))) NOR (NOT ((NOT (((NOT (NOT (i10 XNOR i10))) NOR i0) AND ((NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NOR i13))) XOR (NOT (i19 XOR i19))))))) NOR ((((((i5 NOR (NOT (i19 XOR i19))) NAND i2) AND (((NOT (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)) XOR (NOT (i10 XNOR i10))) XOR ((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4))) OR ((((i12 XNOR (NOT (NOT (i10 XNOR i10)))) AND (NOT ((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10))))) AND ((NOT ((i15 NAND i12) NOR (((i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))) NAND i4) XNOR (i10 XNOR i10)))) NOR i13)) XOR i20)) XOR (((i15 NAND i12) AND ((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) AND ((((i10 XNOR i10) XNOR (i10 XNOR i10)) AND ((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))))) OR (NOT ((i10 NAND i8) XOR (((NOT (i10 NAND i8)) NAND ((NOT (i12 XNOR (NOT (NOT (i10 XNOR i10))))) NOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10))))) NOR i15)))))) XNOR (((((i13 AND i12) AND (i13 AND i12)) NOR (i10 OR ((NOT (i19 XOR i19)) XOR ((NOT (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NOR i13)))) XNOR (i2 NOR i15)) AND ((((NOT (i10 NAND i8)) NOR (((NOT i12) XOR (i6 NOR ((i10 XNOR i10) XNOR (i10 XNOR i10)))) NAND ((NOT (NOT (i10 XNOR i10))) XNOR (NOT (i10 XNOR i10))))) NOR ((i6 XOR i10) OR (NOT (NOT (i10 XNOR i10))))) AND (NOT (i10 NAND i8))))))

--------------------------
NUM TRANSISTORS: 705 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 186 INDIVIDUAL: 3 GENERATION: 50000
NUM TRANSISTORS: 139 INDIVIDUAL: 1 GENERATION: 100000
NUM TRANSISTORS: 129 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 122 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 121 INDIVIDUAL: 2 GENERATION: 250000
NUM TRANSISTORS: 117 INDIVIDUAL: 4 GENERATION: 300000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 115 INDIVIDUAL: 3 GENERATION: 400000
NUM TRANSISTORS: 114 INDIVIDUAL: 3 GENERATION: 450000
NUM TRANSISTORS: 114 INDIVIDUAL: 3 GENERATION: 500000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 114 INDIVIDUAL: 4 GENERATION: 750000
NUM TRANSISTORS: 114 INDIVIDUAL: 2 GENERATION: 800000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 114 INDIVIDUAL: 1 GENERATION: 1050000
NUM TRANSISTORS: 114 INDIVIDUAL: 1 GENERATION: 1100000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 114 INDIVIDUAL: 4 GENERATION: 1350000
NUM TRANSISTORS: 112 INDIVIDUAL: 2 GENERATION: 1400000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 110 INDIVIDUAL: 2 GENERATION: 1550000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 1600000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 108 INDIVIDUAL: 1 GENERATION: 1850000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 108 INDIVIDUAL: 1 GENERATION: 2000000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 2150000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 2250000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 2500000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 2550000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 2650000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 107 INDIVIDUAL: 1 GENERATION: 2750000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 107 INDIVIDUAL: 4 GENERATION: 2850000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 107 INDIVIDUAL: 1 GENERATION: 2950000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 3450000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 3750000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 106 INDIVIDUAL: 1 GENERATION: 4150000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 106 INDIVIDUAL: 1 GENERATION: 4350000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 4450000
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 4500000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 4550000
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 4600000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 4750000
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 4800000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 4850000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 4900000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 5000000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 5200000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 5600000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 5700000
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 5750000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 5850000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 5950000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 6150000
NUM TRANSISTORS: 105 INDIVIDUAL: 1 GENERATION: 6200000
NUM TRANSISTORS: 105 INDIVIDUAL: 2 GENERATION: 6250000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 6400000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 6500000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 6550000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 6600000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 6800000
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 6850000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 6900000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 7000000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 7100000
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 7150000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 7200000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 7250000
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 7300000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 7350000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 7400000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 7450000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 7500000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 7550000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 7600000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 7650000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 7700000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 7750000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 7800000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 7850000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 7900000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 7950000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 8000000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 8050000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 8100000
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 8150000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 8200000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 8300000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 8350000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 8400000
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 8450000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 8500000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 8550000
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 8600000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 8650000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 8700000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 8750000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 8800000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 8850000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 8900000
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 8950000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 9000000
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 9050000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 9100000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 9150000
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 9200000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 9250000
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 9300000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 9350000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 9400000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 9450000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 9500000
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 9550000
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 9600000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 9650000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 9700000
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 9750000
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 9800000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 9850000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 9900000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 9950000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 10000000
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 10050000
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 10100000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 10150000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 10200000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 10250000
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 10300000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 10350000
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 10400000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 10450000
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 10500000
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 10550000
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 10600000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 10650000
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 10700000
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 10750000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 10800000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 10850000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 10900000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 10950000
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 11000000
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 11050000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 11100000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 11150000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 11200000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 11250000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 11300000
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 11350000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 11400000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 11450000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 11500000
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 11550000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 11600000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 11650000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 11700000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 11750000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 11800000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 11850000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 11900000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 11928448
--------------------------
Circuit max depth: 9
AND: 8
OR: 6
NOT: 18
NAND: 8
NOR: 13
XOR: 5
XNOR: 3
TOTAL GATES: 61
Num transistors: 102
(i20 AND i11)

((i14 NOR ((i10 NAND i8) NOR i15)) AND (NOT (i10 NAND i8)))

(((i14 NOR ((i10 NAND i8) NOR i15)) OR (NOT i12)) NOR i11)

(((NOT (i12 NAND (i7 NAND ((i10 NAND i8) NOR i15)))) XNOR (i12 AND ((i10 NAND i8) NOR i15))) NOR (NOT ((i14 NOR ((i10 NAND i8) NOR i15)) AND (NOT (i10 NAND i8)))))

(NOT i18)

i19

i15

i17

i16

(NOT ((NOT i8) OR (NOT i9)))

((NOT i8) OR (NOT i9))

i14

(((i13 XOR i0) NAND (i12 AND ((i10 NAND i8) NOR i15))) XOR (NOT (i13 AND i12)))

((((i14 NOR ((i10 NAND i8) NOR i15)) AND (NOT (i10 NAND i8))) OR i14) AND ((i1 AND (i12 AND ((i10 NAND i8) NOR i15))) NOR (NOT i12)))

(NOT ((((NOT i15) XOR (NOT (i10 NAND i8))) XNOR (NOT (i2 NOR (NOT ((i10 NAND i8) NOR i15))))) OR (NOT i12)))

(((NOT (i14 NOR ((i10 NAND i8) NOR i15))) NOR (i12 NAND i16)) XNOR ((i12 AND ((i10 NAND i8) NOR i15)) NAND i3))

(NOT ((i17 OR ((i10 NAND i8) NOR i15)) NAND (i12 AND (i4 OR (NOT ((i10 NAND i8) NOR i15))))))

(((NOT i18) NAND (NOT ((i10 NAND i8) NOR i15))) AND (((NOT ((i10 NAND i8) NOR i15)) NOR i5) NOR (NOT i12)))

(((NOT ((NOT (i19 XOR i6)) NOR (NOT ((i10 NAND i8) NOR i15)))) XOR i19) NOR (NOT i12))

(((NOT (i12 NAND (i7 NAND ((i10 NAND i8) NOR i15)))) XNOR (i12 AND ((i10 NAND i8) NOR i15))) NOR (i20 NOR (NOT (i7 NAND ((i10 NAND i8) NOR i15)))))

TOTAL TIME: 12766.111539 seconds
