SAM+GAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 19694816 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 786432 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 786432 INDIVIDUAL: 3 GENERATION: 100000
SAT COUNT: 786432 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 786432 INDIVIDUAL: 3 GENERATION: 200000
SAT COUNT: 720896 INDIVIDUAL: 4 GENERATION: 250000
SAT COUNT: 688128 INDIVIDUAL: 3 GENERATION: 300000
SAT COUNT: 524288 INDIVIDUAL: 0 GENERATION: 350000
SAT COUNT: 458752 INDIVIDUAL: 4 GENERATION: 400000
SAT COUNT: 458752 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 409600 INDIVIDUAL: 3 GENERATION: 500000
SAT COUNT: 393216 INDIVIDUAL: 4 GENERATION: 550000
SAT COUNT: 346112 INDIVIDUAL: 4 GENERATION: 600000
SAT COUNT: 245760 INDIVIDUAL: 2 GENERATION: 650000
SAT COUNT: 131072 INDIVIDUAL: 1 GENERATION: 700000
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 740941
--------------------------
Circuit max depth: 22
AND: 46
OR: 38
NOT: 52
NAND: 58
NOR: 48
XOR: 49
XNOR: 48
TOTAL GATES: 339
Num transistors: 723
((((((((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XNOR (((i18 XOR i18) NAND (NOT ((i18 XOR i18) AND i11))) NAND ((i18 XOR i18) AND i2))) NAND (i7 AND (((i0 XOR i0) NAND (i18 XOR i18)) AND (((i18 XOR i18) AND i11) NOR ((NOT ((i18 XOR i18) AND i11)) OR (NOT i14)))))) NOR (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XNOR (((i18 XOR i18) NAND (NOT ((i18 XOR i18) AND i11))) NAND ((i18 XOR i18) AND i2)))) NOR ((i0 XOR i0) AND i8)) OR (((i18 XOR i18) NAND (NOT ((i18 XOR i18) AND i11))) NAND ((i18 XOR i18) AND i2))) XOR ((i20 NAND ((((i18 XOR i18) AND i2) OR (i18 XOR i18)) XNOR (NOT ((((i18 XOR i18) AND i2) AND (i14 XNOR ((((i18 XOR i18) AND i2) NAND i11) NOR ((i0 XOR i0) NAND (i18 XOR i18))))) NAND ((((NOT ((i18 XOR i18) AND i11)) NAND (NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11)))) NAND (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NAND (i12 AND (((i18 XOR i18) AND i2) NAND i11))))))) OR (i11 NOR ((i18 XOR i18) AND i2))))

(((NOT (((i18 XOR i18) AND i2) NAND ((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NAND ((i0 XOR i0) NAND (i18 XOR i18))))) XNOR (NOT ((((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND (i15 AND (i8 AND i10))) XNOR i14))) NOR (((i18 XOR i18) AND i2) OR (NOT (i15 AND (i8 AND i10)))))

(((((NOT (NOT (((i15 NOR (((i0 XOR i0) AND i8) NAND i17)) NAND i1) XNOR ((NOT ((NOT ((i18 XOR i18) AND i11)) NAND (NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))))) XOR ((((i18 XOR i18) AND i2) NAND (i10 AND i6)) XNOR (i7 AND (((i0 XOR i0) NAND (i18 XOR i18)) AND (((i18 XOR i18) AND i11) NOR ((NOT ((i18 XOR i18) AND i11)) OR (NOT i14)))))))))) OR (((NOT ((NOT ((i18 XOR i18) AND i11)) NAND (NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))))) XOR ((((i18 XOR i18) AND i2) NAND (i10 AND i6)) XNOR (i7 AND (((i0 XOR i0) NAND (i18 XOR i18)) AND (((i18 XOR i18) AND i11) NOR ((NOT ((i18 XOR i18) AND i11)) OR (NOT i14))))))) XNOR (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) AND (((i18 XOR i18) NAND (NOT ((i18 XOR i18) AND i11))) NAND ((i18 XOR i18) AND i2))))) OR (((NOT (i0 XOR i0)) NAND ((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18))) XOR (((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NAND ((i0 XOR i0) NAND (i18 XOR i18))) NOR i11))) AND (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) XOR ((((((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND (i15 AND (i8 AND i10))) XNOR i14) NAND ((NOT i14) NAND ((i0 XOR i0) AND i8))) NOR (((((i18 XOR i18) AND i2) NAND i11) XNOR i19) OR (i17 NAND ((((i18 XOR i18) AND i2) NAND i11) NOR ((i0 XOR i0) NAND (i18 XOR i18))))))) OR ((((((((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18))) NOR (NOT (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND i2))) XNOR ((((i0 XOR i0) AND i8) NAND i17) OR i4)) XNOR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND i2)) NOR (NOT ((i16 NOR (((NOT ((i18 XOR i18) AND i11)) NOR (NOT i14)) NAND (NOT ((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2))))) NOR (NOT (i0 XOR i0))))) XNOR (NOT ((((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) AND (((i18 XOR i18) NAND (NOT ((i18 XOR i18) AND i11))) NAND ((i18 XOR i18) AND i2))) AND ((NOT (NOT (i15 AND (i8 AND i10)))) XNOR (((i18 XOR i18) AND i2) OR (NOT (i15 AND (i8 AND i10)))))))))) AND ((((((((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) AND (((i18 XOR i18) NAND (NOT ((i18 XOR i18) AND i11))) NAND ((i18 XOR i18) AND i2))) NOR (((NOT ((i0 XOR i0) NAND (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))))) XOR (NOT ((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)))) XOR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR ((i9 XOR ((NOT ((i18 XOR i18) AND i11)) NAND (NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))))) OR (NOT ((i18 XOR i18) AND i11)))))) NOR ((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) XOR ((((i0 XOR i0) AND i8) NAND i17) OR i4))) XOR (NOT (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18))))) NOR (((NOT ((i18 XOR i18) AND i11)) XNOR ((i15 NOR (((i0 XOR i0) AND i8) NAND i17)) XOR (((((NOT ((i18 XOR i18) AND i11)) NAND (NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11)))) NAND (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NAND (i12 AND (((i18 XOR i18) AND i2) NAND i11))) NOR i0))) OR (NOT ((NOT ((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2))) AND (NOT i14))))) NOR ((NOT ((((((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NOR i13) XOR (i15 NOR (((i0 XOR i0) AND i8) NAND i17))) XNOR ((i15 NOR (((i0 XOR i0) AND i8) NAND i17)) XOR (((((NOT ((i18 XOR i18) AND i11)) NAND (NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11)))) NAND (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NAND (i12 AND (((i18 XOR i18) AND i2) NAND i11))) NOR i0)))) NOR ((i15 NOR (((i0 XOR i0) AND i8) NAND i17)) NAND i1))))

((NOT (((i15 NOR (((i0 XOR i0) AND i8) NAND i17)) NAND i1) XNOR ((NOT ((NOT ((i18 XOR i18) AND i11)) NAND (NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))))) XOR ((((i18 XOR i18) AND i2) NAND (i10 AND i6)) XNOR (i7 AND (((i0 XOR i0) NAND (i18 XOR i18)) AND (((i18 XOR i18) AND i11) NOR ((NOT ((i18 XOR i18) AND i11)) OR (NOT i14))))))))) AND (((NOT (((i18 XOR i18) AND i2) NAND ((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NAND ((i0 XOR i0) NAND (i18 XOR i18))))) XNOR (NOT ((((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND (i15 AND (i8 AND i10))) XNOR i14))) NOR (((i18 XOR i18) AND i2) OR (NOT (i15 AND (i8 AND i10))))))

(((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) XNOR (NOT ((i18 XOR i18) AND i11))) XOR (i18 OR ((((i18 XOR i18) AND i2) NOR (((i18 XOR i18) AND i2) NAND (i10 AND i6))) XOR (((i0 XOR i0) NAND (i18 XOR i18)) NOR i4))))

((NOT (i19 XNOR (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XNOR (((i18 XOR i18) NAND (NOT ((i18 XOR i18) AND i11))) NAND ((i18 XOR i18) AND i2))))) NOR ((NOT ((i0 XOR i0) NAND (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))))) AND (((i15 NOR (((i0 XOR i0) AND i8) NAND i17)) NAND i1) XNOR ((NOT ((NOT ((i18 XOR i18) AND i11)) NAND (NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))))) XOR ((((i18 XOR i18) AND i2) NAND (i10 AND i6)) XNOR (i7 AND (((i0 XOR i0) NAND (i18 XOR i18)) AND (((i18 XOR i18) AND i11) NOR ((NOT ((i18 XOR i18) AND i11)) OR (NOT i14))))))))))

(NOT ((((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND (i15 AND (i8 AND i10))) XOR i15))

(((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) XNOR (NOT ((i18 XOR i18) AND i11))) XNOR (((((i18 XOR i18) NAND (NOT ((i18 XOR i18) AND i11))) NAND ((i18 XOR i18) AND i2)) XNOR (i10 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18))))) XNOR i17))

((((((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) XNOR (NOT ((i18 XOR i18) AND i11))) XNOR (((((i18 XOR i18) NAND (NOT ((i18 XOR i18) AND i11))) NAND ((i18 XOR i18) AND i2)) XNOR (i10 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18))))) XNOR i17)) XNOR ((((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NAND ((i0 XOR i0) NAND (i18 XOR i18))) NOR (((i18 XOR i18) AND i2) OR (i18 XOR i18))) XNOR (((NOT i10) AND (NOT ((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)))) NAND (((i18 XOR i18) AND i2) NOR (((i18 XOR i18) AND i2) NAND (i10 AND i6)))))) OR ((i0 XOR i0) NAND (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))))) NAND (NOT i16))

((NOT (NOT ((NOT ((i18 XOR i18) AND i11)) NOR (NOT i14)))) XNOR ((i8 OR ((i18 XOR i18) AND i2)) NAND (i8 XNOR i9)))

((((i8 OR ((i18 XOR i18) AND i2)) NAND (i8 XNOR i9)) XNOR ((i14 XNOR ((((i18 XOR i18) AND i2) NAND i11) NOR ((i0 XOR i0) NAND (i18 XOR i18)))) NAND ((NOT ((i18 XOR i18) AND i11)) NOR (NOT i14)))) XNOR (((((i15 AND (i8 AND i10)) AND (i5 AND ((((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND (i15 AND (i8 AND i10))) XNOR i14))) XOR i17) AND ((((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) XNOR (NOT ((i18 XOR i18) AND i11))) AND ((NOT (((i18 XOR i18) AND i2) NAND i11)) NAND ((i18 XOR i18) AND i11))) NOR (((NOT ((i0 XOR i0) NAND (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))))) XOR (NOT ((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)))) AND (i8 XNOR (((i18 XOR i18) AND i2) OR (i18 XOR i18)))))) NAND (((((NOT ((i18 XOR i18) AND i11)) OR i17) OR i17) NAND (((NOT ((i18 XOR i18) AND i11)) NAND (NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11)))) NAND (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18))))) NAND (i14 XNOR ((((i18 XOR i18) AND i2) NAND i11) NOR ((i0 XOR i0) NAND (i18 XOR i18)))))))

((NOT (((i18 XOR i18) AND i2) NAND ((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NAND ((i0 XOR i0) NAND (i18 XOR i18))))) NOR (i14 XNOR ((((i18 XOR i18) AND i2) NAND i11) NOR ((i0 XOR i0) NAND (i18 XOR i18)))))

((NOT ((((((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NOR i13) XOR (i15 NOR (((i0 XOR i0) AND i8) NAND i17))) XNOR ((i15 NOR (((i0 XOR i0) AND i8) NAND i17)) XOR (((((NOT ((i18 XOR i18) AND i11)) NAND (NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11)))) NAND (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NAND (i12 AND (((i18 XOR i18) AND i2) NAND i11))) NOR i0)))) NOR ((((NOT ((i18 XOR i18) AND i11)) NOR (NOT i14)) NAND (NOT ((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)))) XNOR (NOT ((NOT ((i18 XOR i18) AND i11)) NAND (NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11)))))))

(NOT ((((((NOT ((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2))) AND (NOT i14)) XOR ((NOT ((i0 XOR i0) NAND (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))))) XOR (NOT ((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2))))) XOR (((NOT (((i15 NOR (((i0 XOR i0) AND i8) NAND i17)) NAND i1) XNOR ((NOT ((NOT ((i18 XOR i18) AND i11)) NAND (NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))))) XOR ((((i18 XOR i18) AND i2) NAND (i10 AND i6)) XNOR (i7 AND (((i0 XOR i0) NAND (i18 XOR i18)) AND (((i18 XOR i18) AND i11) NOR ((NOT ((i18 XOR i18) AND i11)) OR (NOT i14))))))))) AND (((NOT (((i18 XOR i18) AND i2) NAND ((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NAND ((i0 XOR i0) NAND (i18 XOR i18))))) XNOR (NOT ((((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND (i15 AND (i8 AND i10))) XNOR i14))) NOR (((i18 XOR i18) AND i2) OR (NOT (i15 AND (i8 AND i10)))))) AND ((i0 XOR i0) NAND (i18 XOR i18)))) XOR (((i15 AND (i8 AND i10)) AND (i5 AND ((((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND (i15 AND (i8 AND i10))) XNOR i14))) AND (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))))) NAND (((((((((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18))) NOR (NOT (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND i2))) XNOR ((((i0 XOR i0) AND i8) NAND i17) OR i4)) XNOR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND i2)) NAND (((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NAND ((i0 XOR i0) NAND (i18 XOR i18))) NOR (((i18 XOR i18) AND i2) OR (i18 XOR i18)))) XNOR (((((((i18 XOR i18) AND i2) NAND i11) NOR ((i0 XOR i0) NAND (i18 XOR i18))) XNOR i12) AND ((((i18 XOR i18) AND i2) NAND (i10 AND i6)) XNOR (i7 AND (((i0 XOR i0) NAND (i18 XOR i18)) AND (((i18 XOR i18) AND i11) NOR ((NOT ((i18 XOR i18) AND i11)) OR (NOT i14))))))) AND ((((((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) XNOR (NOT ((i18 XOR i18) AND i11))) XNOR (((((i18 XOR i18) NAND (NOT ((i18 XOR i18) AND i11))) NAND ((i18 XOR i18) AND i2)) XNOR (i10 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18))))) XNOR i17)) XNOR ((((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NAND ((i0 XOR i0) NAND (i18 XOR i18))) NOR (((i18 XOR i18) AND i2) OR (i18 XOR i18))) XNOR (((NOT i10) AND (NOT ((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)))) NAND (((i18 XOR i18) AND i2) NOR (((i18 XOR i18) AND i2) NAND (i10 AND i6)))))) OR ((i0 XOR i0) NAND (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))))) NAND (NOT i16)))) NAND ((((((((i7 AND (((i0 XOR i0) NAND (i18 XOR i18)) AND (((i18 XOR i18) AND i11) NOR ((NOT ((i18 XOR i18) AND i11)) OR (NOT i14))))) AND ((((((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND (i15 AND (i8 AND i10))) XNOR i14) NAND ((NOT i14) NAND ((i0 XOR i0) AND i8))) NOR (((((i18 XOR i18) AND i2) NAND i11) XNOR i19) OR (i17 NAND ((((i18 XOR i18) AND i2) NAND i11) NOR ((i0 XOR i0) NAND (i18 XOR i18))))))) AND (((i10 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) OR (i15 AND (i8 AND i10))) XOR i17)) OR ((((i18 XOR i18) AND i2) NOR (((i18 XOR i18) AND i2) NAND (i10 AND i6))) XNOR (i10 AND i6))) AND (((((((i0 XOR i0) AND i8) NAND i17) OR i4) NAND ((NOT ((i0 XOR i0) NAND (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))))) AND (i5 AND ((((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND (i15 AND (i8 AND i10))) XNOR i14)))) XOR (((NOT (((i18 XOR i18) AND i2) NAND i11)) NAND (i16 OR i13)) NAND ((i18 XOR i18) NAND (NOT ((i18 XOR i18) AND i11))))) NOR (NOT (i15 NOR (((i0 XOR i0) AND i8) NAND i17))))) XOR (((i18 XOR i18) AND i2) AND (NOT (((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) XNOR (NOT ((i18 XOR i18) AND i11))) AND ((NOT (((i18 XOR i18) AND i2) NAND i11)) NAND ((i18 XOR i18) AND i11)))))) OR (((((((i18 XOR i18) AND i2) NAND i11) XNOR i19) OR (i17 NAND ((((i18 XOR i18) AND i2) NAND i11) NOR ((i0 XOR i0) NAND (i18 XOR i18))))) XOR ((((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)) XNOR i1)) XOR (NOT (((i18 XOR i18) AND i2) NAND ((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NAND ((i0 XOR i0) NAND (i18 XOR i18))))))) XNOR (((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) XOR ((((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) NOR (NOT i9)) NAND ((i14 XNOR ((((i18 XOR i18) AND i2) NAND i11) NOR ((i0 XOR i0) NAND (i18 XOR i18)))) NAND ((NOT ((i18 XOR i18) AND i11)) NOR (NOT i14))))) OR (NOT (NOT (NOT ((i18 XOR i18) AND i11)))))))))

(((((i15 AND (i8 AND i10)) NOR (NOT (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND i2))) XOR i15) NOR (((i12 NOR (((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) XNOR (NOT ((i18 XOR i18) AND i11))) OR i20)) NAND (((i18 XOR i18) AND i11) NOR ((NOT ((i18 XOR i18) AND i11)) OR (NOT i14)))) NAND (((((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NAND ((i0 XOR i0) NAND (i18 XOR i18))) AND ((i0 XOR i0) NAND (i18 XOR i18))) OR ((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2))) NAND ((NOT i14) NAND ((i0 XOR i0) AND i8))))) AND (((((NOT (((i18 XOR i18) AND i2) NAND ((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NAND ((i0 XOR i0) NAND (i18 XOR i18))))) XNOR (NOT ((((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND (i15 AND (i8 AND i10))) XNOR i14))) NOR (((i18 XOR i18) AND i2) OR (NOT (i15 AND (i8 AND i10))))) NAND (((((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18))) NOR (NOT (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND i2))) XNOR (((i18 XOR i18) AND i11) NOR ((NOT ((i18 XOR i18) AND i11)) OR (NOT i14))))) XNOR (((i18 XOR i18) AND i2) NAND ((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NAND ((i0 XOR i0) NAND (i18 XOR i18))))))

(((i16 NOR (((NOT ((i18 XOR i18) AND i11)) NAND (NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11)))) NAND (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18))))) NOR (NOT ((NOT ((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2))) AND (NOT i14)))) XNOR ((NOT (((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) XNOR (NOT ((i18 XOR i18) AND i11))) XOR (((((i10 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) OR (i15 AND (i8 AND i10))) OR (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18))))) NAND ((((i18 XOR i18) NAND (NOT ((i18 XOR i18) AND i11))) NAND ((i18 XOR i18) AND i2)) AND ((((NOT ((i18 XOR i18) AND i11)) NAND (NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11)))) NAND (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NAND (i12 AND (((i18 XOR i18) AND i2) NAND i11))))) NAND (((i18 XOR i18) AND i2) NAND (i10 AND i6))))) OR ((NOT ((((((i18 XOR i18) AND i2) NAND i11) NOR ((i0 XOR i0) NAND (i18 XOR i18))) XNOR i12) NOR (NOT ((((((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND (i15 AND (i8 AND i10))) XNOR i14) XNOR ((i7 AND (((i0 XOR i0) NAND (i18 XOR i18)) AND (((i18 XOR i18) AND i11) NOR ((NOT ((i18 XOR i18) AND i11)) OR (NOT i14))))) XOR ((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NAND ((i0 XOR i0) NAND (i18 XOR i18))))) XNOR i3)))) XNOR (NOT (i17 NAND ((((i18 XOR i18) AND i2) NAND i11) NOR ((i0 XOR i0) NAND (i18 XOR i18))))))))

(((NOT (((((NOT ((i18 XOR i18) AND i11)) NOR (NOT i14)) NAND (NOT ((((i18 XOR i18) AND i2) NAND i11) NOR ((i0 XOR i0) NAND (i18 XOR i18))))) XOR ((((NOT ((i0 XOR i0) NAND (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))))) XOR (NOT ((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)))) AND (i8 XNOR (((i18 XOR i18) AND i2) OR (i18 XOR i18)))) AND (((i8 AND i10) XOR (i15 AND (i8 AND i10))) OR i3))) NAND ((((((i7 AND (((i0 XOR i0) NAND (i18 XOR i18)) AND (((i18 XOR i18) AND i11) NOR ((NOT ((i18 XOR i18) AND i11)) OR (NOT i14))))) AND ((((((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND (i15 AND (i8 AND i10))) XNOR i14) NAND ((NOT i14) NAND ((i0 XOR i0) AND i8))) NOR (((((i18 XOR i18) AND i2) NAND i11) XNOR i19) OR (i17 NAND ((((i18 XOR i18) AND i2) NAND i11) NOR ((i0 XOR i0) NAND (i18 XOR i18))))))) AND (((i10 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) OR (i15 AND (i8 AND i10))) XOR i17)) OR ((((i18 XOR i18) AND i2) NOR (((i18 XOR i18) AND i2) NAND (i10 AND i6))) XNOR (i10 AND i6))) AND (((((((i0 XOR i0) AND i8) NAND i17) OR i4) NAND ((NOT ((i0 XOR i0) NAND (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))))) AND (i5 AND ((((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND (i15 AND (i8 AND i10))) XNOR i14)))) XOR (((NOT (((i18 XOR i18) AND i2) NAND i11)) NAND (i16 OR i13)) NAND ((i18 XOR i18) NAND (NOT ((i18 XOR i18) AND i11))))) NOR (NOT (i15 NOR (((i0 XOR i0) AND i8) NAND i17))))) XOR (((i18 XOR i18) AND i2) AND (NOT (((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) XNOR (NOT ((i18 XOR i18) AND i11))) AND ((NOT (((i18 XOR i18) AND i2) NAND i11)) NAND ((i18 XOR i18) AND i11)))))))) XOR ((NOT (((((NOT ((i18 XOR i18) AND i11)) OR i17) OR i17) NAND (((NOT ((i18 XOR i18) AND i11)) NAND (NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11)))) NAND (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18))))) AND i17)) OR (((NOT i10) AND (NOT ((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)))) AND (NOT (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND i2))))) XOR (((i4 XOR i12) NOR (((((i10 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) OR (i15 AND (i8 AND i10))) OR (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18))))) NAND ((((i18 XOR i18) NAND (NOT ((i18 XOR i18) AND i11))) NAND ((i18 XOR i18) AND i2)) AND ((((NOT ((i18 XOR i18) AND i11)) NAND (NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11)))) NAND (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NAND (i12 AND (((i18 XOR i18) AND i2) NAND i11))))) NAND (((i18 XOR i18) AND i2) NAND (i10 AND i6)))) XOR (NOT ((i16 NOR (((NOT ((i18 XOR i18) AND i11)) NOR (NOT i14)) NAND (NOT ((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2))))) NOR (NOT (i0 XOR i0))))))

((((((((NOT ((i18 XOR i18) AND i11)) OR i17) OR i17) NOR (i19 XNOR ((((i18 XOR i18) AND i2) NAND (i10 AND i6)) OR i8))) XOR ((NOT (NOT ((NOT ((i18 XOR i18) AND i11)) NOR (NOT i14)))) OR (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))))) OR (i18 OR ((((i18 XOR i18) AND i2) NOR (((i18 XOR i18) AND i2) NAND (i10 AND i6))) XOR (((i0 XOR i0) NAND (i18 XOR i18)) NOR i4)))) XOR (NOT ((((i18 XOR i18) NAND (NOT ((i18 XOR i18) AND i11))) NAND ((i18 XOR i18) AND i2)) XNOR (((i18 XOR i18) AND i11) NOR ((NOT ((i18 XOR i18) AND i11)) OR (NOT i14)))))) NOR ((NOT (((i12 NOR (((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) XNOR (NOT ((i18 XOR i18) AND i11))) OR i20)) XOR (((i13 XOR (i7 NOR ((NOT (((i18 XOR i18) AND i2) NAND i11)) NAND ((i18 XOR i18) AND i11)))) NOR i5) NOR (NOT ((i18 XOR i18) AND i11)))) NAND (NOT (NOT ((((((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NOR i13) NAND (((((i18 XOR i18) AND i2) NAND i11) NOR ((i0 XOR i0) NAND (i18 XOR i18))) XNOR i12)) XNOR ((NOT ((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2))) AND (NOT i14))))))) XOR (((((i0 XOR i0) NAND (i18 XOR i18)) NOR i4) XOR ((((i0 XOR i0) NAND (i18 XOR i18)) NOR i4) NOR ((((NOT ((i18 XOR i18) AND i11)) OR i17) OR i17) NAND (((NOT ((i18 XOR i18) AND i11)) NAND (NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11)))) NAND (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18))))))) XNOR ((((((NOT ((i18 XOR i18) AND i11)) NOR (NOT i14)) XOR (((((i18 XOR i18) AND i2) NAND i11) XNOR i19) OR (i17 NAND ((((i18 XOR i18) AND i2) NAND i11) NOR ((i0 XOR i0) NAND (i18 XOR i18)))))) NOR ((i15 AND (i8 AND i10)) AND (i5 AND ((((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND (i15 AND (i8 AND i10))) XNOR i14)))) NOR ((NOT ((i18 XOR i18) AND i11)) XNOR (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))))) OR (NOT i5)))))

((((((i10 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) AND ((i7 NOR ((NOT (((i18 XOR i18) AND i2) NAND i11)) NAND ((i18 XOR i18) AND i11))) XOR ((i18 OR ((((i18 XOR i18) AND i2) NOR (((i18 XOR i18) AND i2) NAND (i10 AND i6))) XOR (((i0 XOR i0) NAND (i18 XOR i18)) NOR i4))) NOR ((NOT i16) NAND ((((i18 XOR i18) NAND (NOT ((i18 XOR i18) AND i11))) NAND ((i18 XOR i18) AND i2)) XNOR (((i18 XOR i18) AND i11) NOR ((NOT ((i18 XOR i18) AND i11)) OR (NOT i14)))))))) XNOR ((((i12 OR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) XNOR (NOT ((i18 XOR i18) AND i11))) OR i20) AND ((((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NAND ((((i18 XOR i18) AND i2) NOR (((i18 XOR i18) AND i2) NAND (i10 AND i6))) XNOR (i10 AND i6))))) AND (((((((((i0 XOR i0) AND i8) NAND i17) OR i4) NAND ((NOT ((i0 XOR i0) NAND (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))))) AND (i5 AND ((((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND (i15 AND (i8 AND i10))) XNOR i14)))) XOR (((NOT (((i18 XOR i18) AND i2) NAND i11)) NAND (i16 OR i13)) NAND ((i18 XOR i18) NAND (NOT ((i18 XOR i18) AND i11))))) AND ((((((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))) NOR i13) NAND (((((i18 XOR i18) AND i2) NAND i11) NOR ((i0 XOR i0) NAND (i18 XOR i18))) XNOR i12)) XNOR ((NOT ((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2))) AND (NOT i14)))) AND (NOT (((((((i8 AND i10) XOR (i15 AND (i8 AND i10))) NAND (i15 AND (i8 AND i10))) XNOR i14) NAND ((NOT i14) NAND ((i0 XOR i0) AND i8))) AND ((i0 XOR i0) NAND (i18 XOR i18))) NAND ((i0 XOR i0) AND i8)))) XOR (((NOT ((i18 XOR i18) AND i11)) NOR (NOT i14)) XOR (((((i18 XOR i18) AND i2) NAND i11) XNOR i19) OR (i17 NAND ((((i18 XOR i18) AND i2) NAND i11) NOR ((i0 XOR i0) NAND (i18 XOR i18)))))))) XOR ((((((i18 XOR i18) AND i2) NAND (i10 AND i6)) OR i8) XNOR ((((NOT ((i0 XOR i0) NAND (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18)))))) XOR (NOT ((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)))) AND (i8 XNOR (((i18 XOR i18) AND i2) OR (i18 XOR i18)))) AND (((i8 AND i10) XOR (i15 AND (i8 AND i10))) OR i3))) OR ((NOT ((i18 XOR i18) AND i11)) OR i17))) AND (((i19 XNOR ((((i18 XOR i18) AND i2) NAND (i10 AND i6)) OR i8)) NAND (i12 AND (((i18 XOR i18) AND i2) NAND i11))) NAND ((((i16 OR i13) NAND ((i9 XOR ((NOT ((i18 XOR i18) AND i11)) NAND (NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))))) OR (NOT ((i18 XOR i18) AND i11)))) AND ((((i18 XOR i18) AND i2) NAND (i10 AND i6)) XNOR (i7 AND (((i0 XOR i0) NAND (i18 XOR i18)) AND (((i18 XOR i18) AND i11) NOR ((NOT ((i18 XOR i18) AND i11)) OR (NOT i14))))))) XOR (NOT (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18))))))))

(((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i20 XNOR (((((NOT ((i18 XOR i18) AND i11)) OR i17) OR i17) XNOR (i7 XOR (((i18 XOR i18) AND i2) XOR i20))) NAND ((NOT ((i18 XOR i18) AND i11)) XNOR (((i12 AND (((i18 XOR i18) AND i2) NAND i11)) NAND (i18 XOR i18)) XOR (((NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))) OR ((i18 XOR i18) AND i2)) OR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR (i18 XOR i18))))))) NAND (NOT (((i15 NOR (((i0 XOR i0) AND i8) NAND i17)) NAND i1) XNOR ((NOT ((NOT ((i18 XOR i18) AND i11)) NAND (NOT (i12 AND (((i18 XOR i18) AND i2) NAND i11))))) XOR ((((i18 XOR i18) AND i2) NAND (i10 AND i6)) XNOR (i7 AND (((i0 XOR i0) NAND (i18 XOR i18)) AND (((i18 XOR i18) AND i11) NOR ((NOT ((i18 XOR i18) AND i11)) OR (NOT i14))))))))))) NAND (NOT (i7 AND (((i0 XOR i0) NAND (i18 XOR i18)) AND (((i18 XOR i18) AND i11) NOR ((NOT ((i18 XOR i18) AND i11)) OR (NOT i14)))))))

--------------------------
NUM TRANSISTORS: 723 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 157 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 128 INDIVIDUAL: 4 GENERATION: 100000
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 109 INDIVIDUAL: 1 GENERATION: 450000
NUM TRANSISTORS: 109 INDIVIDUAL: 2 GENERATION: 500000
NUM TRANSISTORS: 109 INDIVIDUAL: 3 GENERATION: 550000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 107 INDIVIDUAL: 2 GENERATION: 650000
NUM TRANSISTORS: 107 INDIVIDUAL: 2 GENERATION: 700000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 107 INDIVIDUAL: 4 GENERATION: 800000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 107 INDIVIDUAL: 3 GENERATION: 950000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 107 INDIVIDUAL: 2 GENERATION: 1250000
NUM TRANSISTORS: 107 INDIVIDUAL: 3 GENERATION: 1300000
NUM TRANSISTORS: 107 INDIVIDUAL: 1 GENERATION: 1350000
NUM TRANSISTORS: 107 INDIVIDUAL: 2 GENERATION: 1400000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 107 INDIVIDUAL: 3 GENERATION: 1500000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 107 INDIVIDUAL: 3 GENERATION: 1600000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 107 INDIVIDUAL: 3 GENERATION: 1700000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 1900000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 2000000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 2100000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 2200000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 2250000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 2400000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 2450000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 2600000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 2900000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 3000000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 3150000
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 3200000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 3300000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 3650000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 3750000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 3900000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 4000000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 4100000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 4150000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 4200000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 4350000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 4550000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 4800000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 5000000
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 5050000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 5550000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 6050000
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 6100000
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 6150000
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 6200000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6500000
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 6550000
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 6600000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 6700000
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 6750000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6800000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6850000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6900000
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 6950000
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 7000000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 7100000
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 7150000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7200000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7250000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7300000
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 7350000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7400000
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 7450000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7500000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7550000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7600000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7650000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7700000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7750000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7800000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7850000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7900000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7950000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8000000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8050000
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 8100000
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 8150000
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 8200000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 8300000
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 8350000
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 8400000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8450000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8500000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8550000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8600000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8650000
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 8700000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8750000
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 8800000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8850000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8900000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 8950000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9000000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9050000
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 9100000
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 9150000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9200000
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 9250000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9300000
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 9350000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9400000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9450000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9500000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9550000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9600000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9650000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9700000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9750000
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 9800000
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 9850000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9900000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9950000
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 10000000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10050000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10100000
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 10150000
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 10200000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10250000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10300000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10350000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10400000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10450000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10500000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10550000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10600000
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 10650000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10700000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10750000
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 10800000
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 10850000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10900000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10950000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 11000000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 11050000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 11100000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 11150000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 11200000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 11250000
NUM TRANSISTORS: 88 INDIVIDUAL: 1 GENERATION: 11300000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 11350000
NUM TRANSISTORS: 88 INDIVIDUAL: 3 GENERATION: 11400000
NUM TRANSISTORS: 88 INDIVIDUAL: 2 GENERATION: 11450000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 11500000
NUM TRANSISTORS: 88 INDIVIDUAL: 1 GENERATION: 11550000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 11600000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 11650000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 11700000
NUM TRANSISTORS: 88 INDIVIDUAL: 2 GENERATION: 11750000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 11800000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 11850000
NUM TRANSISTORS: 88 INDIVIDUAL: 3 GENERATION: 11859059
--------------------------
Circuit max depth: 11
AND: 12
OR: 3
NOT: 16
NAND: 3
NOR: 19
XOR: 3
XNOR: 2
TOTAL GATES: 58
Num transistors: 88
(i11 AND i20)

((i14 NOR (i15 AND (i8 AND i10))) NOR i14)

((i11 NOR (((NOT i12) NOR ((i8 AND i10) XOR (i15 AND (i8 AND i10)))) AND (NOT i14))) AND i12)

((((NOT i12) NOR ((i8 AND i10) XOR (i15 AND (i8 AND i10)))) AND (NOT i14)) AND ((i14 NOR (i15 AND (i8 AND i10))) NOR i14))

(NOT i18)

i19

i15

i17

i16

(NOT (i8 NAND i9))

(i8 NAND i9)

i14

(((((NOT i12) NOR ((i8 AND i10) XOR (i15 AND (i8 AND i10)))) NOR i0) OR (NOT i12)) NOR (((i8 AND i10) XOR (i15 AND (i8 AND i10))) NOR i13))

(NOT (((NOT i12) NOR (i14 NOR (i15 AND (i8 AND i10)))) NAND ((NOT (NOT (((NOT i12) NOR ((i8 AND i10) XOR (i15 AND (i8 AND i10)))) NOR (NOT i12)))) NAND i1)))

((NOT (((i2 AND ((i8 AND i10) XOR (i15 AND (i8 AND i10)))) NOR (i15 AND (i8 AND i10))) XOR i15)) AND i12)

(((NOT i16) NOR (NOT (((NOT i12) NOR ((i8 AND i10) XOR (i15 AND (i8 AND i10)))) AND (NOT i14)))) XNOR ((NOT (((NOT i12) NOR ((i8 AND i10) XOR (i15 AND (i8 AND i10)))) NOR (NOT i12))) OR (NOT i3)))

(NOT ((((NOT i12) NOR ((i8 AND i10) XOR (i15 AND (i8 AND i10)))) AND i17) NOR ((NOT i4) NOR (NOT (((NOT i12) NOR ((i8 AND i10) XOR (i15 AND (i8 AND i10)))) NOR (NOT i12))))))

((NOT ((NOT (NOT (((NOT i12) NOR ((i8 AND i10) XOR (i15 AND (i8 AND i10)))) NOR (NOT i12)))) OR (i18 AND i12))) NOR (i5 NOR (NOT (((NOT i12) NOR ((i8 AND i10) XOR (i15 AND (i8 AND i10)))) NOR (NOT i12)))))

(((((NOT i12) NOR ((i8 AND i10) XOR (i15 AND (i8 AND i10)))) NOR i6) NOR (NOT i12)) AND (NOT (i19 NOR (((NOT i12) NOR ((i8 AND i10) XOR (i15 AND (i8 AND i10)))) NOR (NOT i12)))))

((NOT i12) NOR (i20 XNOR ((i20 XOR i7) AND ((i8 AND i10) XOR (i15 AND (i8 AND i10))))))

TOTAL TIME: 11318.357026 seconds
