SAM+GAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 3120 INDIVIDUAL: 2 GENERATION: 0
SAT COUNT: 14 INDIVIDUAL: 3 GENERATION: 50000
SAT COUNT: 8 INDIVIDUAL: 3 GENERATION: 100000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 107786
--------------------------
Circuit max depth: 17
AND: 15
OR: 21
NOT: 18
NAND: 20
NOR: 16
XOR: 22
XNOR: 15
TOTAL GATES: 127
Num transistors: 272
((NOT i0) NAND ((((i4 XNOR i3) OR (i3 NAND i1)) XOR ((((i1 AND ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3))) NAND (((i5 OR (i5 XNOR i6)) XNOR i5) XNOR i6)) OR ((NOT (NOT (i5 OR (i5 XNOR i6)))) NAND (i8 XOR (i7 NAND i1)))) OR ((NOT (i9 XOR i10)) NOR ((i8 OR (i8 XOR (i7 NAND i1))) XOR ((i9 XOR i10) NAND i9))))) XOR ((NOT i1) XNOR (((i1 AND ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3))) XNOR (((i1 AND ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3))) NAND (((i5 OR (i5 XNOR i6)) XNOR i5) XNOR i6)) NOR (((i5 OR (i5 XNOR i6)) OR (i10 NOR i4)) XOR (i8 OR (i8 XOR (i7 NAND i1)))))) OR (((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3)) NAND ((i5 OR (i5 XNOR i6)) OR (i10 NOR i4)))))))

((((((i10 XOR i3) XOR (((i1 AND ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3))) NAND (((i5 OR (i5 XNOR i6)) XNOR i5) XNOR i6)) NOR (((i5 OR (i5 XNOR i6)) OR (i10 NOR i4)) XOR (i8 OR (i8 XOR (i7 NAND i1)))))) NAND (i4 NOR (i4 XNOR i3))) NAND ((((i1 AND ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3))) NAND (((i5 OR (i5 XNOR i6)) XNOR i5) XNOR i6)) OR ((NOT (NOT (i5 OR (i5 XNOR i6)))) NAND (i8 XOR (i7 NAND i1)))) NOR (((i9 XOR i10) XNOR i1) OR (i1 XOR ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3)))))) NOR (NOT (i8 XOR (i7 NAND i1)))) AND ((((((i8 OR (i8 XOR (i7 NAND i1))) XOR ((i9 XOR i10) NAND i9)) NAND i3) XOR ((((NOT (NOT (i3 NAND i1))) OR (i5 OR i8)) OR ((i5 OR i8) NOR (i3 NAND i1))) XOR ((i10 XOR i3) XOR (((i1 AND ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3))) NAND (((i5 OR (i5 XNOR i6)) XNOR i5) XNOR i6)) NOR (((i5 OR (i5 XNOR i6)) OR (i10 NOR i4)) XOR (i8 OR (i8 XOR (i7 NAND i1)))))))) NOR (NOT ((NOT (i9 XOR i10)) NAND (i1 AND ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3)))))) NAND ((((((i10 NOR i4) XOR ((i4 NOR (i4 XNOR i3)) NOR i7)) XOR ((i10 XOR i3) OR ((i10 XOR i3) XOR (((i1 AND ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3))) NAND (((i5 OR (i5 XNOR i6)) XNOR i5) XNOR i6)) NOR (((i5 OR (i5 XNOR i6)) OR (i10 NOR i4)) XOR (i8 OR (i8 XOR (i7 NAND i1)))))))) AND (((NOT (i5 OR (i5 XNOR i6))) NAND ((i5 OR (i5 XNOR i6)) XNOR i5)) OR (((((i8 XNOR i10) AND i7) XOR (NOT (i9 XOR i10))) XOR ((i5 OR (i5 XNOR i6)) XNOR i5)) XNOR ((((i7 NAND i1) OR i2) XOR i2) XOR (NOT (i3 NAND i1)))))) NAND (NOT (((i10 XOR i3) XOR (((i1 AND ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3))) NAND (((i5 OR (i5 XNOR i6)) XNOR i5) XNOR i6)) NOR (((i5 OR (i5 XNOR i6)) OR (i10 NOR i4)) XOR (i8 OR (i8 XOR (i7 NAND i1)))))) NAND (i4 NOR (i4 XNOR i3))))) AND ((((i10 AND i7) OR (NOT (i5 OR (i5 XNOR i6)))) XOR ((NOT (i5 OR (i5 XNOR i6))) OR (NOT (((i10 AND i7) XNOR ((i4 XNOR i3) OR (i3 NAND i1))) OR ((NOT (NOT (i1 AND ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3))))) XNOR ((((i1 AND ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3))) NAND (((i5 OR (i5 XNOR i6)) XNOR i5) XNOR i6)) NOR (((i5 OR (i5 XNOR i6)) OR (i10 NOR i4)) XOR (i8 OR (i8 XOR (i7 NAND i1))))) AND (NOT (i5 OR (i5 XNOR i6))))))))) NAND (((((i9 XOR i10) XNOR i1) OR (i1 XOR ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3)))) NOR (((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3)) NAND ((i5 OR (i5 XNOR i6)) OR (i10 NOR i4)))) AND ((((i9 XOR i10) XNOR i1) OR (i1 XOR ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3)))) NOR (((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3)) NAND ((i5 OR (i5 XNOR i6)) OR (i10 NOR i4)))))))))

(((NOT (i3 NAND i1)) XNOR ((((((i4 XNOR i3) OR (i3 NAND i1)) XOR ((((i1 AND ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3))) NAND (((i5 OR (i5 XNOR i6)) XNOR i5) XNOR i6)) OR ((NOT (NOT (i5 OR (i5 XNOR i6)))) NAND (i8 XOR (i7 NAND i1)))) OR ((NOT (i9 XOR i10)) NOR ((i8 OR (i8 XOR (i7 NAND i1))) XOR ((i9 XOR i10) NAND i9))))) XOR ((NOT i1) XNOR (((i1 AND ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3))) XNOR (((i1 AND ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3))) NAND (((i5 OR (i5 XNOR i6)) XNOR i5) XNOR i6)) NOR (((i5 OR (i5 XNOR i6)) OR (i10 NOR i4)) XOR (i8 OR (i8 XOR (i7 NAND i1)))))) OR (((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3)) NAND ((i5 OR (i5 XNOR i6)) OR (i10 NOR i4)))))) NAND (((((i1 AND ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3))) NAND (((i5 OR (i5 XNOR i6)) XNOR i5) XNOR i6)) OR ((NOT (NOT (i5 OR (i5 XNOR i6)))) NAND (i8 XOR (i7 NAND i1)))) NOR (((i9 XOR i10) XNOR i1) OR (i1 XOR ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3))))) NOR (i3 NAND i1))) AND ((NOT ((((i4 XNOR i3) OR i1) NOR (((i7 NAND i1) OR i2) XOR i2)) OR (((i1 AND ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3))) XNOR (((i1 AND ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3))) NAND (((i5 OR (i5 XNOR i6)) XNOR i5) XNOR i6)) NOR (((i5 OR (i5 XNOR i6)) OR (i10 NOR i4)) XOR (i8 OR (i8 XOR (i7 NAND i1)))))) OR (((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3)) NAND ((i5 OR (i5 XNOR i6)) OR (i10 NOR i4)))))) OR (i2 XOR (NOT (i3 NAND i1)))))) NAND ((((((((i5 OR i8) NOR (i3 NAND i1)) AND (i7 XNOR (i10 XOR i3))) XOR (NOT (i3 NAND i1))) XOR (NOT (i8 XNOR (i10 AND i7)))) AND (((i10 NOR i4) XOR ((i4 NOR (i4 XNOR i3)) NOR i7)) XNOR (NOT i1))) NOR (((((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3)) NAND ((i5 OR (i5 XNOR i6)) OR (i10 NOR i4))) NOR ((i10 NOR i4) NOR (NOT (i3 NAND i1)))) NAND ((((i8 OR (i8 XOR (i7 NAND i1))) XOR ((i9 XOR i10) NAND i9)) NAND i3) XOR ((((NOT (NOT (i3 NAND i1))) OR (i5 OR i8)) OR ((i5 OR i8) NOR (i3 NAND i1))) XOR ((i10 XOR i3) XOR (((i1 AND ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3))) NAND (((i5 OR (i5 XNOR i6)) XNOR i5) XNOR i6)) NOR (((i5 OR (i5 XNOR i6)) OR (i10 NOR i4)) XOR (i8 OR (i8 XOR (i7 NAND i1)))))))))) NAND ((i3 OR (((i8 XNOR i10) AND i7) XOR (NOT (i9 XOR i10)))) NOR (((NOT (i5 OR (i5 XNOR i6))) AND (i3 OR (((i8 XNOR i10) AND i7) XOR (NOT (i9 XOR i10))))) AND ((i6 XOR i5) AND (((i1 AND ((i5 OR (i5 XNOR i6)) AND (i4 XNOR i3))) NAND (((i5 OR (i5 XNOR i6)) XNOR i5) XNOR i6)) OR ((NOT (NOT (i5 OR (i5 XNOR i6)))) NAND (i8 XOR (i7 NAND i1)))))))))

--------------------------
NUM TRANSISTORS: 272 INDIVIDUAL: 2 GENERATION: 0
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 50000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 200000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 350000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 600000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 650000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 850000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 1050000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 1500000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 1550000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 1600000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 1850000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 1950000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2050000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 2250000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2600000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2700000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2750000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 2800000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 3050000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 3100000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 3200000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 3250000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 3300000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 3350000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 4000000
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 4050000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 4200000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 4292214
--------------------------
Circuit max depth: 13
AND: 0
OR: 6
NOT: 2
NAND: 9
NOR: 9
XOR: 0
XNOR: 3
TOTAL GATES: 29
Num transistors: 53
((NOT i0) NAND ((((i3 XNOR i4) OR i4) NAND ((((i5 XNOR i6) NAND (((i3 XNOR i4) NAND ((i5 XNOR i6) OR i5)) NOR ((NOT i7) NOR i8))) OR (((NOT i7) NAND i8) NAND i1)) OR (i9 NOR (i10 NOR i9)))) OR (((((i3 XNOR i4) NAND ((i5 XNOR i6) OR i5)) NOR ((i5 XNOR i6) NAND (((i3 XNOR i4) NAND ((i5 XNOR i6) OR i5)) NOR ((NOT i7) NOR i8)))) OR ((i3 XNOR i4) NAND ((i5 XNOR i6) OR i5))) NAND i1)))

(((i10 NOR i9) NOR i10) NOR ((((i5 XNOR i6) NAND (((i3 XNOR i4) NAND ((i5 XNOR i6) OR i5)) NOR ((NOT i7) NOR i8))) OR (((NOT i7) NAND i8) NAND i1)) OR (i9 NOR (i10 NOR i9))))

((i1 XNOR ((((i5 XNOR i6) NAND (((i3 XNOR i4) NAND ((i5 XNOR i6) OR i5)) NOR ((NOT i7) NOR i8))) OR (((NOT i7) NAND i8) NAND i1)) NAND ((((i3 XNOR i4) OR i4) NAND ((((i5 XNOR i6) NAND (((i3 XNOR i4) NAND ((i5 XNOR i6) OR i5)) NOR ((NOT i7) NOR i8))) OR (((NOT i7) NAND i8) NAND i1)) OR (i9 NOR (i10 NOR i9)))) OR (((((i3 XNOR i4) NAND ((i5 XNOR i6) OR i5)) NOR ((i5 XNOR i6) NAND (((i3 XNOR i4) NAND ((i5 XNOR i6) OR i5)) NOR ((NOT i7) NOR i8)))) OR ((i3 XNOR i4) NAND ((i5 XNOR i6) OR i5))) NAND i1)))) NAND ((((((i5 XNOR i6) NAND (((i3 XNOR i4) NAND ((i5 XNOR i6) OR i5)) NOR ((NOT i7) NOR i8))) OR (((NOT i7) NAND i8) NAND i1)) OR (i9 NOR (i10 NOR i9))) NOR (((i10 NOR i9) NOR i10) NOR ((((i5 XNOR i6) NAND (((i3 XNOR i4) NAND ((i5 XNOR i6) OR i5)) NOR ((NOT i7) NOR i8))) OR (((NOT i7) NAND i8) NAND i1)) OR (i9 NOR (i10 NOR i9))))) NOR i2))

TOTAL TIME: 557.514348 seconds
