SAM+GAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2438 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 40 INDIVIDUAL: 3 GENERATION: 50000
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 118573
--------------------------
Circuit max depth: 15
AND: 17
OR: 13
NOT: 14
NAND: 18
NOR: 11
XOR: 9
XNOR: 11
TOTAL GATES: 93
Num transistors: 192
(i0 OR (((NOT ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) NAND ((i3 XOR i4) AND i3))) XOR ((NOT ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) NAND ((i3 XOR i4) AND i3))) OR (((((NOT ((NOT (i8 XOR (i1 NAND i7))) NAND ((((i3 XOR i4) AND i3) NOR i1) XOR i1))) XOR (i9 NOR ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4))))) NAND (NOT (NOT (i8 XOR (i1 NAND i7))))) XNOR (NOT ((i3 XOR i4) NOR (((i5 XOR i6) NAND i5) AND ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4))))))) AND i1))) AND (((NOT (i10 NAND ((i8 XOR (i1 NAND i7)) NAND ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) XOR i9)))) XNOR (((NOT ((i3 XOR i4) NOR (((i5 XOR i6) NAND i5) AND ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4)))))) NAND i9) NAND (NOT (NOT (i5 XOR i6))))) OR ((((i8 XOR (i1 NAND i7)) NOR (((i3 XOR i4) AND i3) NOR i1)) NAND (NOT ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) XNOR i1))) XNOR ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) XNOR i1)))))

((((((((i3 XOR i4) AND i3) NOR i1) XOR i1) AND (i8 XOR (i1 NAND i7))) OR ((NOT (NOT (i8 XOR (i1 NAND i7)))) NAND ((NOT i0) AND ((i0 NOR (i10 NAND (NOT (i5 XOR i6)))) AND (((((((i3 XOR i4) AND i3) NOR i1) XOR i1) AND (i8 XOR (i1 NAND i7))) NOR (((i10 NAND (NOT (i5 XOR i6))) XNOR ((((i3 XOR i4) AND i3) NOR i1) XOR i1)) OR (((((i5 XOR i6) OR (i3 XOR i4)) AND i1) XNOR i1) OR (i0 NOR (i10 NAND (NOT (i5 XOR i6))))))) OR ((i9 NOR ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4)))) NOR (i9 AND ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) NAND ((i3 XOR i4) AND i3))))))))) OR (((((i5 XOR i6) NAND i5) AND (((i5 XOR i6) NAND i5) AND i6)) NAND (((i8 XOR (i1 NAND i7)) NOR (((i3 XOR i4) AND i3) NOR i1)) AND ((NOT ((i8 XOR (i1 NAND i7)) NOR (((i3 XOR i4) AND i3) NOR i1))) XNOR (((((((i3 XOR i4) AND i3) NOR i1) XOR i1) AND (i8 XOR (i1 NAND i7))) NAND (((i2 AND (NOT (i5 XOR i6))) XOR ((i3 XOR i4) AND i3)) XNOR ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4))))) NOR i7)))) OR ((((i8 XOR (i1 NAND i7)) NOR (((i3 XOR i4) AND i3) NOR i1)) AND i10) NOR (((i5 XOR i6) NAND i5) AND i6)))) XNOR (NOT ((((NOT (i10 NAND ((i8 XOR (i1 NAND i7)) NAND ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) XOR i9)))) XNOR (((NOT ((i3 XOR i4) NOR (((i5 XOR i6) NAND i5) AND ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4)))))) NAND i9) NAND (NOT (NOT (i5 XOR i6))))) OR ((((i8 XOR (i1 NAND i7)) NOR (((i3 XOR i4) AND i3) NOR i1)) NAND (NOT ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) XNOR i1))) XNOR ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) XNOR i1))) OR ((((NOT (((i10 NAND (NOT (i5 XOR i6))) XNOR ((((i3 XOR i4) AND i3) NOR i1) XOR i1)) AND (i8 XOR (i1 NAND i7)))) NOR (i9 NAND ((NOT ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) NAND ((i3 XOR i4) AND i3))) XNOR (NOT ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) NAND ((i3 XOR i4) AND i3)))))) NOR (((i8 XOR (i1 NAND i7)) NOR (((i3 XOR i4) AND i3) NOR i1)) AND ((NOT ((i8 XOR (i1 NAND i7)) NOR (((i3 XOR i4) AND i3) NOR i1))) XNOR (((((((i3 XOR i4) AND i3) NOR i1) XOR i1) AND (i8 XOR (i1 NAND i7))) NAND (((i2 AND (NOT (i5 XOR i6))) XOR ((i3 XOR i4) AND i3)) XNOR ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4))))) NOR i7)))) XNOR (((i5 XOR i6) OR (i3 XOR i4)) AND (((i3 XOR i4) NOR (((i5 XOR i6) NAND i5) AND ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4))))) XOR (((((i3 XOR i4) AND i3) NOR i1) XOR i1) XNOR ((i8 XOR (i1 NAND i7)) NAND ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) XOR i9)))))))))

((((((NOT (((i10 NAND (NOT (i5 XOR i6))) XNOR ((((i3 XOR i4) AND i3) NOR i1) XOR i1)) AND (i8 XOR (i1 NAND i7)))) NOR (i9 NAND ((NOT ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) NAND ((i3 XOR i4) AND i3))) XNOR (NOT ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) NAND ((i3 XOR i4) AND i3)))))) NOR (((i8 XOR (i1 NAND i7)) NOR (((i3 XOR i4) AND i3) NOR i1)) AND ((NOT ((i8 XOR (i1 NAND i7)) NOR (((i3 XOR i4) AND i3) NOR i1))) XNOR (((((((i3 XOR i4) AND i3) NOR i1) XOR i1) AND (i8 XOR (i1 NAND i7))) NAND (((i2 AND (NOT (i5 XOR i6))) XOR ((i3 XOR i4) AND i3)) XNOR ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4))))) NOR i7)))) XNOR (((i5 XOR i6) OR (i3 XOR i4)) AND (((i3 XOR i4) NOR (((i5 XOR i6) NAND i5) AND ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4))))) XOR (((((i3 XOR i4) AND i3) NOR i1) XOR i1) XNOR ((i8 XOR (i1 NAND i7)) NAND ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) XOR i9)))))) AND ((NOT ((i3 XOR i4) NOR (((i5 XOR i6) NAND i5) AND ((i1 NAND i7) OR ((i5 XOR i6) OR (i3 XOR i4)))))) NAND ((((((i3 XOR i4) AND i3) NOR i1) XOR i1) AND (i8 XOR (i1 NAND i7))) NAND (NOT ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) XNOR i1))))) OR ((NOT i2) NAND ((((i5 XOR i6) OR (i3 XOR i4)) AND i1) NAND ((i3 XOR i4) AND i3))))

--------------------------
NUM TRANSISTORS: 188 INDIVIDUAL: 1 GENERATION: 0
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 200000
NUM TRANSISTORS: 77 INDIVIDUAL: 1 GENERATION: 250000
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 73 INDIVIDUAL: 4 GENERATION: 350000
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 600000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 950000
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 1000000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 1250000
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 1300000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 1450000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 1550000
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 1600000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 1800000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 1900000
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 1950000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 2050000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 2200000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 2300000
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 2350000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 2450000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 2650000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 2900000
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 2950000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 3150000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 3300000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 3400000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 3500000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 3650000
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 3700000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 3850000
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 3900000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 44 INDIVIDUAL: 3 GENERATION: 4100000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 44 INDIVIDUAL: 1 GENERATION: 4200000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 44 INDIVIDUAL: 2 GENERATION: 4281427
--------------------------
Circuit max depth: 13
AND: 4
OR: 3
NOT: 0
NAND: 3
NOR: 12
XOR: 4
XNOR: 0
TOTAL GATES: 26
Num transistors: 44
(i0 OR (((i4 NOR (i3 NAND i1)) XOR (((((((i3 XOR i4) NOR (i5 XOR i6)) NOR i6) NOR (i8 NOR (i5 XOR i6))) NOR (i3 XOR i4)) NAND ((i7 XOR (i8 NOR (i5 XOR i6))) NAND (i1 AND ((i3 XOR i4) NOR (i5 XOR i6))))) AND i1)) AND (((i7 XOR (i8 NOR (i5 XOR i6))) NAND (i1 AND ((i3 XOR i4) NOR (i5 XOR i6)))) OR ((i10 NOR i9) NOR i9))))

(((((i10 NOR i9) NOR i10) NOR ((i7 XOR (i8 NOR (i5 XOR i6))) NAND (i1 AND ((i3 XOR i4) NOR (i5 XOR i6))))) NOR (((i4 NOR (i3 NAND i1)) XOR (((((((i3 XOR i4) NOR (i5 XOR i6)) NOR i6) NOR (i8 NOR (i5 XOR i6))) NOR (i3 XOR i4)) NAND ((i7 XOR (i8 NOR (i5 XOR i6))) NAND (i1 AND ((i3 XOR i4) NOR (i5 XOR i6))))) AND i1)) AND (((i7 XOR (i8 NOR (i5 XOR i6))) NAND (i1 AND ((i3 XOR i4) NOR (i5 XOR i6)))) OR ((i10 NOR i9) NOR i9)))) NOR (((i7 XOR (i8 NOR (i5 XOR i6))) NAND (i1 AND ((i3 XOR i4) NOR (i5 XOR i6)))) OR ((i10 NOR i9) NOR i9)))

((((((i10 NOR i9) NOR i10) NOR ((i7 XOR (i8 NOR (i5 XOR i6))) NAND (i1 AND ((i3 XOR i4) NOR (i5 XOR i6))))) NOR (((i4 NOR (i3 NAND i1)) XOR (((((((i3 XOR i4) NOR (i5 XOR i6)) NOR i6) NOR (i8 NOR (i5 XOR i6))) NOR (i3 XOR i4)) NAND ((i7 XOR (i8 NOR (i5 XOR i6))) NAND (i1 AND ((i3 XOR i4) NOR (i5 XOR i6))))) AND i1)) AND (((i7 XOR (i8 NOR (i5 XOR i6))) NAND (i1 AND ((i3 XOR i4) NOR (i5 XOR i6)))) OR ((i10 NOR i9) NOR i9)))) AND i1) OR i2)

TOTAL TIME: 777.835640 seconds
