SAM+GAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2640 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 96 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 140704
--------------------------
Circuit max depth: 18
AND: 21
OR: 26
NOT: 23
NAND: 18
NOR: 20
XOR: 14
XNOR: 16
TOTAL GATES: 138
Num transistors: 279
((((((((i3 AND (i3 XNOR (NOT i4))) NOR ((NOT i1) OR (((i3 XNOR (NOT i4)) OR (i1 AND (NOT i1))) NOR (i5 NOR (i5 XNOR i6))))) OR (i1 AND (NOT i1))) OR i3) NOR ((i1 XNOR i1) OR (((i5 NOR (i5 XNOR i6)) XNOR i10) XOR i9))) XOR i0) NOR ((((((NOT ((i1 XNOR i1) XOR ((i3 XNOR (NOT i4)) OR (i1 AND (NOT i1))))) OR ((((i8 AND i8) XOR ((NOT i1) XNOR i1)) XNOR i9) XNOR (NOT ((((i8 AND i8) XOR ((NOT i1) XNOR i1)) NAND (((i8 AND i8) XOR ((NOT i1) XNOR i1)) XNOR ((i5 XNOR i6) AND i1))) NOR i9)))) AND ((NOT ((i3 XNOR (NOT i4)) OR ((i3 OR (i1 XNOR i1)) XNOR (NOT ((i5 XNOR i6) AND i1))))) AND (NOT (NOT (i3 OR (i1 XNOR i1)))))) NAND (((((i3 XNOR (NOT i4)) OR ((i3 OR (i1 XNOR i1)) XNOR (NOT ((i5 XNOR i6) AND i1)))) XOR (i5 NOR (i5 XNOR i6))) XNOR (((NOT ((i5 XNOR i6) AND i1)) NAND i9) NOR (((i3 AND (i3 XNOR (NOT i4))) NOR ((NOT i1) OR (((i3 XNOR (NOT i4)) OR (i1 AND (NOT i1))) NOR (i5 NOR (i5 XNOR i6))))) OR (i1 AND (NOT i1))))) NAND ((NOT ((NOT ((i5 XNOR i6) AND i1)) AND (NOT i1))) NAND ((((i5 NOR (i5 XNOR i6)) XNOR i10) NAND ((NOT i1) XNOR i1)) XNOR (i7 XOR (((i8 XOR i7) OR (i10 XOR i8)) OR i9)))))) OR ((((NOT ((i8 AND i8) OR (i5 XNOR i6))) XOR (NOT ((((i3 AND (i3 XNOR (NOT i4))) NOR ((NOT i1) OR (((i3 XNOR (NOT i4)) OR (i1 AND (NOT i1))) NOR (i5 NOR (i5 XNOR i6))))) OR (i1 AND (NOT i1))) AND ((NOT (((i1 XNOR i1) XOR ((i3 XNOR (NOT i4)) OR (i1 AND (NOT i1)))) OR (NOT ((i1 XNOR i1) XOR ((i3 XNOR (NOT i4)) OR (i1 AND (NOT i1))))))) NOR (i7 XOR (((i8 XOR i7) OR (i10 XOR i8)) OR i9)))))) OR (NOT ((NOT ((i0 OR i6) XNOR ((i1 XNOR i1) XOR ((i3 XNOR (NOT i4)) OR (i1 AND (NOT i1)))))) OR (((((i5 NOR (i5 XNOR i6)) XNOR i10) XOR i9) AND ((i5 XNOR i6) AND i1)) NOR ((i3 AND (i3 XNOR (NOT i4))) NAND (((i3 XNOR (NOT i4)) OR (i1 AND (NOT i1))) NOR (i5 NOR (i5 XNOR i6)))))))) NOR (NOT ((i1 OR (((i8 AND i8) XOR ((NOT i1) XNOR i1)) XNOR ((i5 XNOR i6) AND i1))) NOR (((i8 AND i8) XOR ((NOT i1) XNOR i1)) XNOR ((i5 XNOR i6) AND i1)))))) AND (NOT (((i3 AND (i3 XNOR (NOT i4))) NOR ((NOT i1) OR (((i3 XNOR (NOT i4)) OR (i1 AND (NOT i1))) NOR (i5 NOR (i5 XNOR i6))))) OR (i1 AND (NOT i1)))))) XOR i0)

((((((i7 NOR (((i3 XNOR (NOT i4)) OR (i1 AND (NOT i1))) NOR (i5 NOR (i5 XNOR i6)))) NAND (((i8 AND i8) XOR ((NOT i1) XNOR i1)) XNOR ((i5 XNOR i6) AND i1))) NOR (NOT (((i1 XNOR i1) XOR ((i3 XNOR (NOT i4)) OR (i1 AND (NOT i1)))) OR (NOT ((i1 XNOR i1) XOR ((i3 XNOR (NOT i4)) OR (i1 AND (NOT i1)))))))) OR (((i3 AND (i3 XNOR (NOT i4))) NOR ((NOT i1) OR (((i3 XNOR (NOT i4)) OR (i1 AND (NOT i1))) NOR (i5 NOR (i5 XNOR i6))))) OR (NOT ((NOT ((i5 XNOR i6) AND i1)) AND (NOT i1))))) NAND ((((i3 AND (i3 XNOR (NOT i4))) NAND ((NOT (NOT (i3 OR (i1 XNOR i1)))) XOR ((NOT ((i5 XNOR i6) AND i1)) AND (NOT i1)))) AND (NOT ((i3 XNOR (NOT i4)) OR ((i3 OR (i1 XNOR i1)) XNOR (NOT ((i5 XNOR i6) AND i1)))))) AND ((((i5 NOR (i5 XNOR i6)) XNOR i10) XOR i9) AND ((i5 XNOR i6) AND i1)))) NOR (((i10 XOR ((((NOT ((i5 XNOR i6) AND i1)) OR ((i5 XNOR i6) NOR i1)) OR ((i8 AND i8) OR (i5 XNOR i6))) AND (i8 NOR (NOT i9)))) AND (NOT ((i1 XNOR i1) XOR ((i3 XNOR (NOT i4)) OR (i1 AND (NOT i1)))))) NOR ((((i8 AND i8) OR (i5 XNOR i6)) NAND i7) XNOR (NOT i8))))

((((NOT (((i5 NOR (i5 XNOR i6)) XNOR i10) NAND ((NOT i1) XNOR i1))) NOR ((NOT i2) AND ((i3 AND (i3 XNOR (NOT i4))) NAND ((NOT (NOT (i3 OR (i1 XNOR i1)))) XOR ((NOT ((i5 XNOR i6) AND i1)) AND (NOT i1)))))) OR ((((((((NOT ((i1 XNOR i1) XOR ((i3 XNOR (NOT i4)) OR (i1 AND (NOT i1))))) OR ((((i8 AND i8) XOR ((NOT i1) XNOR i1)) XNOR i9) XNOR (NOT ((((i8 AND i8) XOR ((NOT i1) XNOR i1)) NAND (((i8 AND i8) XOR ((NOT i1) XNOR i1)) XNOR ((i5 XNOR i6) AND i1))) NOR i9)))) AND ((NOT ((i3 XNOR (NOT i4)) OR ((i3 OR (i1 XNOR i1)) XNOR (NOT ((i5 XNOR i6) AND i1))))) AND (NOT (NOT (i3 OR (i1 XNOR i1)))))) AND ((i5 NOR (i5 XNOR i6)) NAND ((NOT (NOT (i3 OR (i1 XNOR i1)))) XNOR ((NOT i1) XNOR i1)))) AND (((i1 XNOR i1) OR (((i5 NOR (i5 XNOR i6)) XNOR i10) XOR i9)) XOR (i3 OR (i1 XNOR i1)))) XNOR (((i3 XNOR (NOT i4)) NAND ((((i3 AND (i3 XNOR (NOT i4))) NOR ((NOT i1) OR (((i3 XNOR (NOT i4)) OR (i1 AND (NOT i1))) NOR (i5 NOR (i5 XNOR i6))))) OR (i1 AND (NOT i1))) OR i3)) NAND (NOT ((((i8 AND i8) XOR ((NOT i1) XNOR i1)) NAND (((i8 AND i8) XOR ((NOT i1) XNOR i1)) XNOR ((i5 XNOR i6) AND i1))) NOR i9)))) NAND (((i3 AND (i3 XNOR (NOT i4))) NAND (((i3 XNOR (NOT i4)) OR (i1 AND (NOT i1))) NOR (i5 NOR (i5 XNOR i6)))) OR (NOT ((i1 XNOR i1) OR (((i5 NOR (i5 XNOR i6)) XNOR i10) XOR i9))))) NOR ((((((i5 XNOR i6) AND i1) OR i1) NAND (NOT ((i5 NOR (i5 XNOR i6)) NOR (i6 XOR i5)))) OR ((i3 AND (i3 XNOR (NOT i4))) NOR ((NOT i1) OR (((i3 XNOR (NOT i4)) OR (i1 AND (NOT i1))) NOR (i5 NOR (i5 XNOR i6)))))) AND (((NOT ((i5 XNOR i6) AND i1)) OR ((i5 XNOR i6) NOR i1)) OR (((i7 XNOR ((i8 XOR i7) OR (i10 XOR i8))) NAND (((NOT ((i5 XNOR i6) AND i1)) NAND i9) AND (((i8 XOR i7) OR (i10 XOR i8)) OR i9))) AND (((i5 NOR (i5 XNOR i6)) XNOR i10) NAND ((NOT i1) XNOR i1))))))) AND ((i6 XOR i5) NAND (i1 AND (NOT i1))))

--------------------------
NUM TRANSISTORS: 279 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 250000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 300000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 500000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 750000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 900000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 950000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 1000000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 1200000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 1250000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 1300000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 1500000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 1550000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 1650000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 1750000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 1900000
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 1950000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 2250000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 2500000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 2850000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 2950000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 3250000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 3350000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 3450000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 3600000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 3850000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 3950000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 4250000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4259296
--------------------------
Circuit max depth: 11
AND: 4
OR: 7
NOT: 5
NAND: 3
NOR: 8
XOR: 3
XNOR: 1
TOTAL GATES: 31
Num transistors: 54
(((NOT (((NOT i4) AND i3) NOR (NOT i1))) NOR ((((i8 XOR i7) NOR ((i3 NOR (NOT i4)) OR ((i5 XNOR i6) NOR i5))) AND (((i8 XOR i7) OR i9) OR (i7 XOR ((i8 XOR i10) NOR (i8 XOR i7))))) OR ((((((i8 XOR i7) OR i9) NAND (i7 XOR ((i8 XOR i10) NOR (i8 XOR i7)))) AND (i5 XNOR i6)) OR (NOT i1)) NOR ((i3 NOR (NOT i4)) OR ((i5 XNOR i6) NOR i5))))) OR i0)

((NOT (((NOT i4) AND i3) NOR (NOT i1))) NOR (((((i8 XOR i7) OR i9) NAND (i7 XOR ((i8 XOR i10) NOR (i8 XOR i7)))) AND (i5 XNOR i6)) NAND ((((i8 XOR i7) NOR ((i3 NOR (NOT i4)) OR ((i5 XNOR i6) NOR i5))) AND (((i8 XOR i7) OR i9) OR (i7 XOR ((i8 XOR i10) NOR (i8 XOR i7))))) OR ((((((i8 XOR i7) OR i9) NAND (i7 XOR ((i8 XOR i10) NOR (i8 XOR i7)))) AND (i5 XNOR i6)) OR (NOT i1)) NOR ((i3 NOR (NOT i4)) OR ((i5 XNOR i6) NOR i5))))))

((NOT ((i1 NAND ((NOT i4) AND i3)) AND (NOT i2))) OR ((((((i8 XOR i7) OR i9) NAND (i7 XOR ((i8 XOR i10) NOR (i8 XOR i7)))) AND (i5 XNOR i6)) OR (NOT i1)) NOR ((i3 NOR (NOT i4)) OR ((i5 XNOR i6) NOR i5))))

TOTAL TIME: 715.384468 seconds
