SAM+GAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 176 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 4 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 1 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 154584
--------------------------
Circuit max depth: 12
AND: 21
OR: 5
NOT: 6
NAND: 5
NOR: 13
XOR: 4
XNOR: 8
TOTAL GATES: 62
Num transistors: 125
((NOT ((i4 AND i3) AND i0)) NOR (((i4 AND i3) XOR ((i4 NAND i2) XNOR ((i4 AND i3) XOR ((i4 NAND i2) NOR i1)))) NAND (((i2 XNOR (i1 AND i4)) XNOR (((i2 XNOR (i1 AND i4)) NOR (i1 AND i4)) NOR (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0))) AND (i1 AND i4))))

((((i2 XNOR (i1 AND i4)) XNOR (((i2 XNOR (i1 AND i4)) NOR (i1 AND i4)) NOR (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0))) AND (i1 AND i4)) AND (((i4 AND i3) XNOR (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0)) OR ((i4 AND i3) XNOR (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0))))

((NOT ((i4 AND i3) AND i0)) NOR (((i2 XNOR (i1 AND i4)) XNOR (((i2 XNOR (i1 AND i4)) NOR (i1 AND i4)) NOR (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0))) OR i2))

((((((((i4 NAND i2) NOR i1) AND i2) XNOR (NOT ((i2 XNOR (i1 AND i4)) NOR (i1 AND i4)))) OR ((i4 AND i3) AND i0)) XNOR (i2 XNOR (i1 AND i4))) NAND (NOT ((i4 AND i3) AND i0))) NOR ((((i4 AND i3) XNOR (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0)) OR ((i4 AND i3) XNOR (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0))) XOR (i4 AND (((((((i4 NAND i2) NOR i1) AND i2) XNOR (NOT ((i2 XNOR (i1 AND i4)) NOR (i1 AND i4)))) OR ((i4 AND i3) AND i0)) XNOR (i2 XNOR (i1 AND i4))) AND (i4 NAND i2)))))

(((i4 NAND i2) NOR i1) AND ((i4 AND i3) AND i0))

((NOT ((i4 AND i3) AND i0)) AND (i0 AND ((i4 NAND i2) NOR i1)))

(((((i4 AND i3) XNOR (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0)) OR ((i4 AND i3) XNOR (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0))) XOR (i4 AND (((((((i4 NAND i2) NOR i1) AND i2) XNOR (NOT ((i2 XNOR (i1 AND i4)) NOR (i1 AND i4)))) OR ((i4 AND i3) AND i0)) XNOR (i2 XNOR (i1 AND i4))) AND (i4 NAND i2)))) AND (((((i2 XNOR (i1 AND i4)) NOR (i1 AND i4)) NOR (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0)) NAND (((((i4 NAND i2) NOR i1) AND i2) XNOR (NOT ((i2 XNOR (i1 AND i4)) NOR (i1 AND i4)))) OR ((i4 AND i3) AND i0))) NOR (i1 OR i1)))

(i3 NOR (NOT ((((i1 AND i4) XNOR i4) NOR (i4 AND (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0))) AND ((i4 NAND i2) XOR ((i4 AND i3) AND i0)))))

(((i4 AND i3) AND (NOT ((i4 AND i3) AND i0))) AND (((i2 XNOR (i1 AND i4)) XNOR (((i2 XNOR (i1 AND i4)) NOR (i1 AND i4)) NOR (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0))) AND (i1 AND i4)))

(((i4 NAND i2) NOR i1) NOR (((i4 NAND i2) XNOR ((i4 AND i3) XOR ((i4 NAND i2) NOR i1))) NAND (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0)))

((NOT (((i2 XNOR (i1 AND i4)) XNOR (((i2 XNOR (i1 AND i4)) NOR (i1 AND i4)) NOR (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0))) OR i2)) AND ((((i4 AND i3) XNOR (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0)) OR ((i4 AND i3) XNOR (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0))) XOR (i4 AND (((((((i4 NAND i2) NOR i1) AND i2) XNOR (NOT ((i2 XNOR (i1 AND i4)) NOR (i1 AND i4)))) OR ((i4 AND i3) AND i0)) XNOR (i2 XNOR (i1 AND i4))) AND (i4 NAND i2)))))

((((i4 AND i3) XOR ((i4 NAND i2) XNOR ((i4 AND i3) XOR ((i4 NAND i2) NOR i1)))) NAND (((i2 XNOR (i1 AND i4)) XNOR (((i2 XNOR (i1 AND i4)) NOR (i1 AND i4)) NOR (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0))) AND (i1 AND i4))) XNOR (((i2 XNOR (i1 AND i4)) XNOR (((i2 XNOR (i1 AND i4)) NOR (i1 AND i4)) NOR (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0))) AND (i1 AND i4)))

(((((i4 NAND i2) XNOR ((i4 AND i3) XOR ((i4 NAND i2) NOR i1))) NAND (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0)) NOR ((NOT i3) AND (i0 NOR (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0)))) AND i3)

((NOT i3) AND (i0 NOR (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0)))

(((i4 AND i3) AND (NOT ((i4 AND i3) AND i0))) AND (((i1 AND i4) XNOR i4) NOR (i4 AND (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0))))

((NOT (((i2 XNOR (i1 AND i4)) XNOR (((i2 XNOR (i1 AND i4)) NOR (i1 AND i4)) NOR (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0))) OR i2)) AND ((i4 AND (((i4 AND i3) XOR ((i4 NAND i2) NOR i1)) NOR i0)) OR ((i4 NAND i2) NOR i1)))

--------------------------
NUM TRANSISTORS: 125 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 150000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 200000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 500000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 650000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 900000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 1000000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1300000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1550000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1650000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1750000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 1950000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 2550000
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 2600000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 2650000
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 2700000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2845416
--------------------------
Circuit max depth: 11
AND: 13
OR: 1
NOT: 4
NAND: 1
NOR: 16
XOR: 1
XNOR: 1
TOTAL GATES: 37
Num transistors: 57
((NOT ((NOT (i3 NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))) AND i0)) NOR (((((i4 NAND i2) XOR (i1 AND i4)) XNOR (((i4 NAND i2) NOR i1) NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))) AND (i1 AND i4)) NOR ((i4 NAND i2) NOR (((i4 NAND i2) XOR (i1 AND i4)) XNOR (((i4 NAND i2) NOR i1) NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))))))

((NOT (i3 NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))) NOR (((((i4 NAND i2) XOR (i1 AND i4)) XNOR (((i4 NAND i2) NOR i1) NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))) AND (i1 AND i4)) NOR ((i4 NAND i2) NOR (((i4 NAND i2) XOR (i1 AND i4)) XNOR (((i4 NAND i2) NOR i1) NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))))))

((((i4 NAND i2) XOR (i1 AND i4)) XNOR (((i4 NAND i2) NOR i1) NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))) NOR (NOT ((NOT (i3 NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))) AND i0)))

((NOT (i3 NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))) NOR (((i4 NAND i2) XOR (i1 AND i4)) XNOR (((i4 NAND i2) NOR i1) NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))))

(((NOT (i3 NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))) AND i0) AND ((i4 NAND i2) NOR i1))

(i0 AND ((((i4 NAND i2) NOR i1) NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0)) NOR (((NOT (i3 NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))) AND i0) AND ((i4 NAND i2) NOR i1))))

((((i4 NAND i2) AND i4) AND ((i4 NAND i2) XOR (i1 AND i4))) AND ((NOT (i3 NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))) AND i0))

((NOT (i3 NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))) NOR (NOT (((i4 NAND i2) AND i4) AND ((i4 NAND i2) XOR (i1 AND i4)))))

(((((i4 NAND i2) XOR (i1 AND i4)) XNOR (((i4 NAND i2) NOR i1) NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))) AND (i1 AND i4)) AND ((i3 OR ((i4 NAND i2) NOR i1)) AND (NOT ((NOT (i3 NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))) AND i0))))

((i4 NAND i2) NOR (((i4 NAND i2) XOR (i1 AND i4)) XNOR (((i4 NAND i2) NOR i1) NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))))

((((i4 NAND i2) XOR (i1 AND i4)) NOR (((i4 NAND i2) XOR (i1 AND i4)) XNOR (((i4 NAND i2) NOR i1) NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0)))) AND ((i3 OR ((i4 NAND i2) NOR i1)) AND (NOT ((NOT (i3 NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))) AND i0))))

((((((i4 NAND i2) XOR (i1 AND i4)) XNOR (((i4 NAND i2) NOR i1) NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))) AND (i1 AND i4)) NOR ((i4 NAND i2) NOR (((i4 NAND i2) XOR (i1 AND i4)) XNOR (((i4 NAND i2) NOR i1) NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))))) NOR i2)

(i3 AND ((((i4 NAND i2) NOR i1) NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0)) NOR (((NOT (i3 NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))) AND i0) AND ((i4 NAND i2) NOR i1))))

(i0 NOR (NOT (i3 NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))))

(((i3 OR ((i4 NAND i2) NOR i1)) AND (NOT ((NOT (i3 NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))) AND i0))) AND (((i4 NAND i2) AND i4) AND ((i4 NAND i2) XOR (i1 AND i4))))

((NOT (((i4 NAND i2) AND i4) AND ((i4 NAND i2) XOR (i1 AND i4)))) NOR (((i4 NAND i2) XOR (i1 AND i4)) XNOR (((i4 NAND i2) NOR i1) NOR ((i3 OR ((i4 NAND i2) NOR i1)) NOR i0))))

TOTAL TIME: 296.777490 seconds
