SAM+GAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 948 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 74 INDIVIDUAL: 2 GENERATION: 50000
SAT COUNT: 62 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 30 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 18 INDIVIDUAL: 4 GENERATION: 200000
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 18 INDIVIDUAL: 4 GENERATION: 300000
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 350000
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 400000
SAT COUNT: 14 INDIVIDUAL: 1 GENERATION: 450000
SAT COUNT: 10 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 8 INDIVIDUAL: 2 GENERATION: 550000
SAT COUNT: 8 INDIVIDUAL: 3 GENERATION: 600000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 650000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 750000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 800000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 802649
--------------------------
Circuit max depth: 11
AND: 8
OR: 6
NOT: 5
NAND: 4
NOR: 4
XOR: 19
XNOR: 12
TOTAL GATES: 58
Num transistors: 150
((((i1 AND ((i5 XOR i3) NAND (i5 XOR i3))) NOR ((((i5 XNOR i2) XNOR (((i5 XOR i3) NAND (i5 XOR i3)) OR (i5 XOR (i7 NAND i6)))) XOR ((i4 XOR (i3 XOR i1)) AND (i4 XOR (i3 XOR i1)))) AND (i4 XOR (((((i7 NAND i6) XNOR i6) NAND (i7 NAND i6)) XNOR ((i5 XOR (i7 NAND i6)) NOR (i5 XOR i7))) OR (i4 XNOR ((i5 XOR (i7 NAND i6)) NOR (i5 XOR i7))))))) NAND ((i2 XNOR (i4 XOR (i3 XOR i1))) AND (((NOT i2) OR (i4 XOR (i3 XOR i1))) AND (i3 XOR i1)))) XNOR ((i0 XOR i2) XNOR ((i1 OR i3) XNOR (((NOT i2) OR (i4 XOR (i3 XOR i1))) AND (i3 XOR i1)))))

((((i4 XOR (i3 XOR i1)) AND (i4 XOR (i3 XOR i1))) OR (i4 XOR (i3 XOR i1))) XOR (((i4 XOR (((((i7 NAND i6) XNOR i6) NAND (i7 NAND i6)) XNOR ((i5 XOR (i7 NAND i6)) NOR (i5 XOR i7))) OR (i4 XNOR ((i5 XOR (i7 NAND i6)) NOR (i5 XOR i7))))) OR ((i5 XOR i3) NAND (i5 XOR i3))) AND (((i5 XNOR i2) XNOR (((i5 XOR i3) NAND (i5 XOR i3)) OR (i5 XOR (i7 NAND i6)))) AND (i4 XOR i2))))

((((i7 NAND i6) AND (i5 XOR i3)) NOR (NOT (i4 XOR (((((i7 NAND i6) XNOR i6) NAND (i7 NAND i6)) XNOR ((i5 XOR (i7 NAND i6)) NOR (i5 XOR i7))) OR (i4 XNOR ((i5 XOR (i7 NAND i6)) NOR (i5 XOR i7))))))) XOR ((i5 NOR i3) XOR ((((((i7 NAND i6) XNOR i6) NAND (i7 NAND i6)) XNOR ((i5 XOR (i7 NAND i6)) NOR (i5 XOR i7))) OR (i4 XNOR ((i5 XOR (i7 NAND i6)) NOR (i5 XOR i7)))) XNOR i2)))

((NOT (i4 XNOR ((i5 XOR (i7 NAND i6)) NOR (i5 XOR i7)))) XOR (((((((i7 NAND i6) XNOR i6) NAND (i7 NAND i6)) XNOR ((i5 XOR (i7 NAND i6)) NOR (i5 XOR i7))) OR (i4 XNOR ((i5 XOR (i7 NAND i6)) NOR (i5 XOR i7)))) XOR (i1 OR i3)) XNOR (((i1 OR i3) XNOR (i5 XOR i3)) XOR (((i5 XOR (i7 NAND i6)) NOR (i5 XOR i7)) XOR (i7 NAND i6)))))

((i4 XNOR ((i5 XOR (i7 NAND i6)) NOR (i5 XOR i7))) XOR (((i7 NAND i6) XNOR i6) NAND (i7 NAND i6)))

(NOT ((i5 XOR i7) XOR (i7 NAND i6)))

(i6 XOR i7)

(NOT i7)

--------------------------
NUM TRANSISTORS: 150 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 124 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 123 INDIVIDUAL: 4 GENERATION: 200000
NUM TRANSISTORS: 123 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 123 INDIVIDUAL: 2 GENERATION: 300000
NUM TRANSISTORS: 122 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 122 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 122 INDIVIDUAL: 2 GENERATION: 450000
NUM TRANSISTORS: 122 INDIVIDUAL: 1 GENERATION: 500000
NUM TRANSISTORS: 122 INDIVIDUAL: 4 GENERATION: 550000
NUM TRANSISTORS: 122 INDIVIDUAL: 2 GENERATION: 600000
NUM TRANSISTORS: 122 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 122 INDIVIDUAL: 1 GENERATION: 700000
NUM TRANSISTORS: 122 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 121 INDIVIDUAL: 4 GENERATION: 800000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 121 INDIVIDUAL: 4 GENERATION: 900000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 121 INDIVIDUAL: 3 GENERATION: 1050000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 119 INDIVIDUAL: 1 GENERATION: 1150000
NUM TRANSISTORS: 119 INDIVIDUAL: 1 GENERATION: 1200000
NUM TRANSISTORS: 119 INDIVIDUAL: 3 GENERATION: 1250000
NUM TRANSISTORS: 119 INDIVIDUAL: 4 GENERATION: 1300000
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 119 INDIVIDUAL: 4 GENERATION: 1800000
NUM TRANSISTORS: 119 INDIVIDUAL: 4 GENERATION: 1850000
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 117 INDIVIDUAL: 4 GENERATION: 2000000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 112 INDIVIDUAL: 3 GENERATION: 2150000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 105 INDIVIDUAL: 1 GENERATION: 2650000
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 2700000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 105 INDIVIDUAL: 4 GENERATION: 2900000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 105 INDIVIDUAL: 4 GENERATION: 3150000
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 3200000
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 3250000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 105 INDIVIDUAL: 2 GENERATION: 3400000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 3600000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 98 INDIVIDUAL: 2 GENERATION: 3800000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3997351
--------------------------
Circuit max depth: 9
AND: 7
OR: 4
NOT: 5
NAND: 3
NOR: 1
XOR: 12
XNOR: 7
TOTAL GATES: 39
Num transistors: 98
(((NOT ((i4 XOR i2) AND (i3 XOR i1))) NOR ((((i2 XNOR i5) XNOR ((NOT (i5 XOR i3)) OR (i5 XOR (i7 NAND i6)))) XOR i2) AND ((i4 NAND ((i6 AND (i7 NAND i6)) OR (i5 AND (i6 XOR i7)))) OR (NOT (i5 XOR i3))))) XOR ((((i2 NAND (i4 XNOR (i3 XOR i1))) AND (i3 XOR i1)) XNOR (i3 OR (i3 XOR i1))) XNOR (i2 XOR i0)))

((((i4 NAND ((i6 AND (i7 NAND i6)) OR (i5 AND (i6 XOR i7)))) OR (NOT (i5 XOR i3))) AND ((i4 XOR i2) AND ((i2 XNOR i5) XNOR ((NOT (i5 XOR i3)) OR (i5 XOR (i7 NAND i6)))))) XOR (NOT (i4 XNOR (i3 XOR i1))))

(((((i2 XNOR i5) XNOR ((NOT (i5 XOR i3)) OR (i5 XOR (i7 NAND i6)))) XOR i2) AND ((i4 NAND ((i6 AND (i7 NAND i6)) OR (i5 AND (i6 XOR i7)))) OR (NOT (i5 XOR i3)))) XNOR (i4 XOR i2))

(((i7 NAND i6) XNOR (i5 XOR i3)) XOR (NOT (i4 NAND ((i6 AND (i7 NAND i6)) OR (i5 AND (i6 XOR i7))))))

(i4 XOR ((i6 AND (i7 NAND i6)) OR (i5 AND (i6 XOR i7))))

((NOT i7) XOR (i5 XOR (i7 NAND i6)))

(i6 XOR i7)

(NOT i7)

TOTAL TIME: 299.705995 seconds
