SAM+GAM
.p 268435456
.i 28
.o 3
~i1*i2+~i2*i3*~i5*~i6+i0*~i2*~i5*~i6+~i2*i3*~i7*~i8+i0*~i2*~i7*~i8+~i2*i3*~i9*~i10+i0*~i2*~i9*~i10+~i2*i3*~i11*~i12+i0*~i2*~i11*~i12+~i2*i3*~i10*~i12+i0*~i2*~i10*~i12+~i0*~i2*~i3*~i27+~i2*i3*~i5*~i10*~i19+i0*~i2*~i5*~i10*~i19+~i2*i3*~i5*~i7*~i10+i0*~i2*~i5*~i7*~i10+~i2*i3*~i5*~i7*~i13*~i21+i0*~i2*~i5*~i7*~i13*~i21+~i2*i3*~i5*~i7*~i11*~i13+i0*~i2*~i5*~i7*~i11*~i13+~i2*i3*~i6*~i8*~i10*~i20+i0*~i2*~i6*~i8*~i10*~i20+~i2*i3*~i8*~i10*~i19*~i20+i0*~i2*~i8*~i10*~i19*~i20+~i2*i3*~i7*~i10*~i17*~i18+i0*~i2*~i7*~i10*~i17*~i18+~i2*i3*~i6*~i8*~i12*~i24+~i2*i3*~i8*~i12*~i23*~i24+~i2*i3*~i5*~i8*~i12*~i23+i0*~i2*~i6*~i8*~i12*~i24+i0*~i2*~i8*~i12*~i23*~i24+i0*~i2*~i5*~i8*~i12*~i23+~i2*i3*~i5*~i12*~i21*~i23+i0*~i2*~i5*~i12*~i21*~i23+~i2*i3*~i6*~i12*~i22*~i24+i0*~i2*~i6*~i12*~i22*~i24+~i2*i3*~i5*~i7*~i12*~i21+i0*~i2*~i5*~i7*~i12*~i21+~i2*i3*~i6*~i7*~i12*~i22+i0*~i2*~i6*~i7*~i12*~i22+~i2*i3*~i7*~i12*~i21*~i22+i0*~i2*~i7*~i12*~i21*~i22+~i2*i3*~i6*~i8*~i16*~i20*~i24+~i2*i3*~i6*~i8*~i9*~i16*~i24+~i2*i3*~i5*~i8*~i9*~i15*~i23+i0*~i2*~i6*~i8*~i16*~i20*~i24+i0*~i2*~i6*~i8*~i9*~i16*~i24+i0*~i2*~i5*~i8*~i9*~i15*~i23+~i2*i3*~i5*~i8*~i15*~i19*~i23+i0*~i2*~i5*~i8*~i15*~i19*~i23+~i2*i3*~i6*~i8*~i11*~i16*~i20+~i2*i3*~i6*~i8*~i9*~i11*~i16+~i2*i3*~i8*~i9*~i11*~i15*~i16+~i2*i3*~i5*~i8*~i9*~i11*~i15+i0*~i2*~i6*~i8*~i11*~i16*~i20+i0*~i2*~i6*~i8*~i9*~i11*~i16+i0*~i2*~i8*~i9*~i11*~i15*~i16+i0*~i2*~i5*~i8*~i9*~i11*~i15+~i2*i3*~i5*~i9*~i11*~i13*~i15+i0*~i2*~i5*~i9*~i11*~i13*~i15+~i2*i3*~i6*~i9*~i11*~i14*~i16+i0*~i2*~i6*~i9*~i11*~i14*~i16+~i2*i3*~i5*~i8*~i11*~i15*~i19+i0*~i2*~i5*~i8*~i11*~i15*~i19+~i2*i3*~i5*~i11*~i13*~i15*~i19+i0*~i2*~i5*~i11*~i13*~i15*~i19+~i2*i3*~i6*~i7*~i9*~i14*~i22+i0*~i2*~i6*~i7*~i9*~i14*~i22+~i2*i3*~i6*~i7*~i9*~i11*~i14+i0*~i2*~i6*~i7*~i9*~i11*~i14+~i2*i3*~i7*~i9*~i11*~i13*~i14+i0*~i2*~i7*~i9*~i11*~i13*~i14+~i2*i3*~i6*~i10*~i17*~i18*~i20+i0*~i2*~i6*~i10*~i17*~i18*~i20+~i2*i3*~i10*~i17*~i18*~i19*~i20+i0*~i2*~i10*~i17*~i18*~i19*~i20+~i2*i3*~i12*~i21*~i22*~i23*~i24+i0*~i2*~i12*~i21*~i22*~i23*~i24+~i2*i3*~i8*~i9*~i15*~i16*~i23*~i24+i0*~i2*~i8*~i9*~i15*~i16*~i23*~i24+~i2*i3*~i5*~i9*~i13*~i15*~i21*~i23+i0*~i2*~i5*~i9*~i13*~i15*~i21*~i23+~i2*i3*~i5*~i13*~i15*~i19*~i21*~i23+i0*~i2*~i5*~i13*~i15*~i19*~i21*~i23+~i2*i3*~i6*~i9*~i14*~i16*~i22*~i24+i0*~i2*~i6*~i9*~i14*~i16*~i22*~i24+~i2*i3*~i9*~i11*~i13*~i14*~i15*~i16+i0*~i2*~i9*~i11*~i13*~i14*~i15*~i16+~i2*i3*~i8*~i11*~i15*~i16*~i19*~i20+i0*~i2*~i8*~i11*~i15*~i16*~i19*~i20+~i2*i3*~i6*~i7*~i14*~i17*~i18*~i22+i0*~i2*~i6*~i7*~i14*~i17*~i18*~i22+~i2*i3*~i7*~i9*~i13*~i14*~i21*~i22+i0*~i2*~i7*~i9*~i13*~i14*~i21*~i22+~i2*i3*~i6*~i7*~i11*~i14*~i17*~i18+i0*~i2*~i6*~i7*~i11*~i14*~i17*~i18+~i2*i3*~i7*~i11*~i13*~i14*~i17*~i18+i0*~i2*~i7*~i11*~i13*~i14*~i17*~i18+~i2*i3*~i8*~i15*~i16*~i19*~i20*~i23*~i24+i0*~i2*~i8*~i15*~i16*~i19*~i20*~i23*~i24+~i2*i3*~i6*~i11*~i14*~i16*~i17*~i18*~i20+i0*~i2*~i6*~i11*~i14*~i16*~i17*~i18*~i20+~i2*i3*~i7*~i13*~i14*~i17*~i18*~i21*~i22+i0*~i2*~i7*~i13*~i14*~i17*~i18*~i21*~i22+~i2*i3*~i6*~i14*~i16*~i17*~i18*~i20*~i22*~i24+i0*~i2*~i6*~i14*~i16*~i17*~i18*~i20*~i22*~i24+~i2*i3*~i9*~i13*~i14*~i15*~i16*~i21*~i22*~i23*~i24+i0*~i2*~i9*~i13*~i14*~i15*~i16*~i21*~i22*~i23*~i24+~i2*i3*~i11*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20+i0*~i2*~i11*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20+~i2*i3*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20*~i21*~i22*~i23*~i24+i0*~i2*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20*~i21*~i22*~i23*~i24
i0+i2+i4*~i25+i3*i4
i0*~i3+~i3*~i26+i2*~i3
--------------------------
SAT COUNT: 306103200 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 31234144 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 8534112 INDIVIDUAL: 1 GENERATION: 100000
SAT COUNT: 3029088 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 1308768 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 768096 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 768096 INDIVIDUAL: 3 GENERATION: 300000
SAT COUNT: 227424 INDIVIDUAL: 0 GENERATION: 350000
SAT COUNT: 66144 INDIVIDUAL: 3 GENERATION: 400000
SAT COUNT: 66144 INDIVIDUAL: 0 GENERATION: 450000
SAT COUNT: 66144 INDIVIDUAL: 3 GENERATION: 500000
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 513248
--------------------------
Circuit max depth: 16
AND: 15
OR: 17
NOT: 15
NAND: 17
NOR: 16
XOR: 6
XNOR: 2
TOTAL GATES: 88
Num transistors: 155
(((i1 NAND i2) XOR (NOT ((i3 OR (NOT (i0 NOR i2))) NOR (i27 NOR (i3 OR (NOT (i0 NOR i2))))))) XOR (((((NOT (((i11 NAND i10) NAND (i1 NAND i2)) AND i22)) AND (i12 NAND i9)) NOR (((NOT i17) AND (NOT ((((i11 NAND i10) NAND (i1 NAND i2)) AND i22) OR i18))) OR (i8 NAND i5))) OR (((NOT (((((i19 AND i6) NOR (i20 AND i5)) OR (i12 NAND i9)) NAND ((((((i15 XOR i16) AND i6) NOR i16) NOR (NOT (NOT ((i12 AND i10) NAND (i5 OR i15))))) NOR ((i23 NAND i6) NOR (i11 NAND i10))) OR (i6 NOR i5))) NAND i7)) OR ((((i5 NAND i10) NOR ((i24 OR (i11 NAND i10)) NAND (i11 OR i16))) NAND i7) NAND ((i12 NAND (i14 AND i10)) OR (i8 NAND i5)))) OR ((((i24 OR (i11 NAND i10)) AND (NOT ((i13 AND (i12 AND i10)) OR ((i11 NAND i10) NAND (i1 NAND i2))))) NOR ((i21 OR (i13 AND (i12 AND i10))) NAND i8)) AND (((i12 NAND (i14 AND i10)) OR (i8 NAND i5)) AND i6)))) NAND (NOT ((i12 OR i11) NAND ((NOT i2) XNOR (i3 OR (NOT (i0 NOR i2))))))))

(((((i2 XNOR (((i7 NOR (i0 NOR i2)) XOR ((((i11 NAND i10) NAND (i1 NAND i2)) AND i22) AND (i12 NAND (i14 AND i10)))) OR (NOT i2))) XOR i2) OR (NOT i25)) NOR (i3 OR (NOT (i0 NOR i2)))) NOR ((NOT i4) AND (i0 NOR i2)))

(((i26 NOR (NOT (i0 NOR i2))) XOR (NOT (i0 NOR i2))) AND (NOT i3))

--------------------------
NUM TRANSISTORS: 155 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 107 INDIVIDUAL: 3 GENERATION: 250000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 105 INDIVIDUAL: 1 GENERATION: 450000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 105 INDIVIDUAL: 2 GENERATION: 650000
NUM TRANSISTORS: 105 INDIVIDUAL: 4 GENERATION: 700000
NUM TRANSISTORS: 105 INDIVIDUAL: 4 GENERATION: 750000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 850000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 950000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 1150000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 1250000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 1450000
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 1500000
NUM TRANSISTORS: 101 INDIVIDUAL: 1 GENERATION: 1550000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 1800000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 101 INDIVIDUAL: 2 GENERATION: 1900000
NUM TRANSISTORS: 101 INDIVIDUAL: 3 GENERATION: 1950000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 101 INDIVIDUAL: 1 GENERATION: 2250000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 101 INDIVIDUAL: 2 GENERATION: 2400000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 2600000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 2750000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 2850000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 3050000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 3200000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 3250000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 3300000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 3350000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 3400000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 3450000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 3500000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 3550000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 3600000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 3800000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 3850000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 3900000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 3950000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 4750000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 4900000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 5050000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 5100000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 5150000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 5200000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 5500000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 5850000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 5900000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 5950000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 6000000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 6150000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6200000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 6300000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 6450000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6500000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6550000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6600000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 6800000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6850000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 6900000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 6950000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 7000000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 7100000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 7150000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7200000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7250000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7300000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 7350000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 7400000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 7450000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7500000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7550000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7600000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 7650000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 7700000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7750000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 7800000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 7850000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7900000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 7950000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 8000000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8050000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8100000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 8150000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8200000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 8250000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 8300000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8350000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8400000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 8450000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 8500000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 8550000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8600000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8650000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8700000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 8750000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 8800000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 8850000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 8900000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 8950000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9000000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 9050000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9100000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9150000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9200000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 9250000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 9300000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9350000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 9400000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 9450000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9500000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9550000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9600000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9650000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 9700000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9750000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9800000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 9850000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9900000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 9950000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10000000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 10050000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10100000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10150000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 10200000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10250000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10300000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 10350000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 10400000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10450000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10500000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10550000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10600000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 10650000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10700000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10750000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10800000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10850000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 10900000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 10950000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11000000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 11050000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11100000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11150000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 11200000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11250000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 11300000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11350000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11400000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 11450000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11500000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 11550000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11600000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 11650000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11700000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 11750000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11800000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 11850000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 11900000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 11950000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 12000000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 12050000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 12100000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 12150000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 12200000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 12250000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 12300000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 12350000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 12400000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 12450000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 12500000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 12550000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 12600000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 12650000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 12700000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 12750000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 12800000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 12850000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 12900000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 12950000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 13000000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 13050000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 13100000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 13150000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 13200000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 13250000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 13300000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 13350000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 13400000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 13450000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 13500000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 13550000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 13600000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 13650000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 13700000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 13750000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 13800000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 13850000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 13900000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 13950000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 14000000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 14050000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 14100000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 14150000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 14200000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 14250000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 14300000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 14350000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 14400000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 14450000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 14500000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 14550000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 14600000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 14650000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 14700000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 14750000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 14800000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 14850000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 14900000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 14950000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 15000000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 15050000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 15100000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 15150000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 15200000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 15250000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 15300000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 15350000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 15400000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 15450000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 15500000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 15550000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 15600000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 15650000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 15700000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 15750000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 15800000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 15850000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 15900000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 15950000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 16000000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 16050000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 16100000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 16150000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 16200000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 16250000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 16286752
--------------------------
Circuit max depth: 14
AND: 9
OR: 11
NOT: 6
NAND: 12
NOR: 20
XOR: 2
XNOR: 0
TOTAL GATES: 60
Num transistors: 96
(((i1 NAND i2) NAND ((NOT i27) OR (i3 OR (NOT (i0 NOR i2))))) XOR ((((((NOT i7) NOR ((((i12 NAND i9) OR ((i19 AND i6) NOR (i20 AND i5))) NAND (((((i11 NAND i10) NOR i2) NAND i24) NOR ((i11 NAND i10) NOR i5)) NOR ((i16 NOR (i15 AND i6)) NOR ((i12 AND i10) NAND ((i15 AND i6) OR i5))))) NOR ((i23 NAND i6) NOR (i11 NAND i10)))) OR (((NOT i14) OR (i8 NAND i5)) NOR ((i12 AND i10) NAND ((i15 AND i6) OR i5)))) OR (((((i11 NAND i10) NOR i2) NOR (i13 AND (i12 AND i10))) NOR (i8 NAND (i21 OR (i13 AND (i12 AND i10))))) AND i6)) OR (((i12 NAND i9) AND (NOT (((i11 NAND i10) NOR i2) AND i22))) NOR ((i8 NAND i5) OR (i17 NOR ((((i11 NAND i10) NOR i2) AND i22) OR i18))))) NAND (i2 XOR (i3 OR (NOT (i0 NOR i2))))))

(((i3 OR (NOT (i0 NOR i2))) NOR (i25 NOR i0)) NOR ((NOT (i0 NOR i2)) NOR i4))

((i26 NAND (i0 NOR i2)) AND (NOT i3))

TOTAL TIME: 8459.374849 seconds
