SAM+GAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3505888 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 234048 INDIVIDUAL: 3 GENERATION: 50000
SAT COUNT: 110656 INDIVIDUAL: 1 GENERATION: 100000
SAT COUNT: 110656 INDIVIDUAL: 2 GENERATION: 150000
SAT COUNT: 110656 INDIVIDUAL: 3 GENERATION: 200000
SAT COUNT: 45120 INDIVIDUAL: 2 GENERATION: 250000
SAT COUNT: 45120 INDIVIDUAL: 3 GENERATION: 300000
SAT COUNT: 34880 INDIVIDUAL: 2 GENERATION: 350000
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 400000
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 24640 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 24640 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 600000
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 650000
SAT COUNT: 24640 INDIVIDUAL: 2 GENERATION: 700000
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 750000
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 800000
SAT COUNT: 24640 INDIVIDUAL: 2 GENERATION: 850000
SAT COUNT: 24640 INDIVIDUAL: 1 GENERATION: 900000
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 950000
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 1000000
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 1050000
SAT COUNT: 24640 INDIVIDUAL: 1 GENERATION: 1100000
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 1150000
SAT COUNT: 14400 INDIVIDUAL: 1 GENERATION: 1200000
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 1250000
SAT COUNT: 14400 INDIVIDUAL: 3 GENERATION: 1300000
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 1350000
SAT COUNT: 14400 INDIVIDUAL: 1 GENERATION: 1400000
SAT COUNT: 14400 INDIVIDUAL: 3 GENERATION: 1450000
SAT COUNT: 14400 INDIVIDUAL: 3 GENERATION: 1500000
SAT COUNT: 14400 INDIVIDUAL: 2 GENERATION: 1550000
SAT COUNT: 14400 INDIVIDUAL: 3 GENERATION: 1600000
SAT COUNT: 14400 INDIVIDUAL: 3 GENERATION: 1650000
SAT COUNT: 14400 INDIVIDUAL: 2 GENERATION: 1700000
SAT COUNT: 9280 INDIVIDUAL: 0 GENERATION: 1750000
SAT COUNT: 9280 INDIVIDUAL: 0 GENERATION: 1800000
SAT COUNT: 9280 INDIVIDUAL: 0 GENERATION: 1850000
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1900000
SAT COUNT: 6080 INDIVIDUAL: 0 GENERATION: 1950000
SAT COUNT: 6080 INDIVIDUAL: 4 GENERATION: 2000000
SAT COUNT: 6080 INDIVIDUAL: 0 GENERATION: 2050000
SAT COUNT: 3520 INDIVIDUAL: 2 GENERATION: 2100000
SAT COUNT: 3520 INDIVIDUAL: 3 GENERATION: 2150000
SAT COUNT: 3520 INDIVIDUAL: 2 GENERATION: 2200000
SAT COUNT: 3520 INDIVIDUAL: 2 GENERATION: 2250000
SAT COUNT: 3520 INDIVIDUAL: 4 GENERATION: 2300000
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 2350000
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 2400000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2450000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2500000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2550000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2600000
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 2650000
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 2700000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2750000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2800000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2850000
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 2900000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2950000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3000000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3050000
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 3100000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3150000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3200000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3250000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3300000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3350000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3400000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3450000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3500000
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 3550000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3600000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3650000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3700000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3750000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3800000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3850000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3900000
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 3950000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4000000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4050000
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 4100000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4150000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4200000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4250000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4300000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4350000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4400000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4450000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4500000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4550000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4600000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4650000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4700000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4750000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4800000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4850000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4900000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4950000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5000000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5050000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5100000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5150000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5200000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5250000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5300000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5350000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 5400000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5450000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5500000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5550000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5600000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5650000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5700000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5750000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5800000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5850000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5900000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5950000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6000000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6050000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 6100000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6150000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6200000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6250000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6300000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6350000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6400000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 6450000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6500000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6550000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6600000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6650000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6700000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 6750000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6800000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6850000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 6900000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 6950000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7000000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 7050000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 7100000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 7150000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7200000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7250000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7300000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7350000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 7400000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 7450000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7500000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7550000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7600000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7650000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7700000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 7750000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7800000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 7850000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7900000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7950000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 8000000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 8050000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 8100000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 8150000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8200000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8250000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 8300000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 8350000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 8400000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8450000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8500000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8550000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8600000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8650000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8700000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8750000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8800000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 8850000
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 8899971
--------------------------
Circuit max depth: 18
AND: 24
OR: 34
NOT: 51
NAND: 28
NOR: 31
XOR: 24
XNOR: 24
TOTAL GATES: 216
Num transistors: 422
(NOT (((i2 NAND i1) NAND ((i14 NOR ((((NOT i2) XNOR (NOT i2)) OR (i4 NOR i4)) NOR i6)) OR i1)) XOR ((i12 NAND i8) NOR ((NOT i2) XNOR (NOT i2)))))

(NOT (((((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) OR ((i6 NAND i7) NOR i14)) OR (i18 OR (NOT (((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) OR (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))) XOR ((((NOT i2) XNOR (NOT i2)) OR (i4 NOR i4)) OR ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) OR ((i6 NAND i7) NOR i14))))))) XOR i4) XOR ((((i15 NAND (((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))) OR (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))) AND (((NOT i2) XNOR (NOT i2)) OR (i4 NOR i4))) XNOR (i5 OR ((((((NOT i2) XNOR (NOT i2)) OR (i4 NOR i4)) NOR i14) NOR (i4 NOR i4)) XOR ((i15 XNOR i5) NAND i18))))))

(((i6 XNOR i7) XOR (NOT i7)) NOR ((NOT ((i13 NOR (NOT ((NOT i2) XNOR (NOT i2)))) NAND (NOT ((NOT ((NOT i2) XNOR (NOT i2))) NAND i13)))) XOR (NOT ((NOT (NOT (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))))) OR ((((i6 NAND i7) NOR i14) AND ((NOT ((NOT i2) XNOR (NOT i2))) NAND i13)) NOR (i4 OR ((NOT i2) XNOR (NOT i2))))))))

(((i18 OR (NOT (((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) OR (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))) XOR ((((NOT i2) XNOR (NOT i2)) OR (i4 NOR i4)) OR ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) OR ((i6 NAND i7) NOR i14)))))) XOR ((i6 XNOR i7) XOR (((i4 OR ((NOT i2) XNOR (NOT i2))) OR (i12 OR ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) XNOR (((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9))))) XNOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))))) AND ((NOT (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))) NAND (((NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) NOR ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) NOR (i6 NAND i7))) XOR (NOT ((NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) NAND i8)))))

(((NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) NOR (((i8 NOR (NOT ((NOT i2) XNOR (NOT i2)))) AND i16) XNOR (i14 AND (NOT (NOT (NOT ((NOT i2) XNOR (NOT i2)))))))) NOR ((NOT (NOT (NOT ((NOT i2) XNOR (NOT i2))))) OR (((i6 NAND i7) XOR (i8 NOR (NOT ((NOT i2) XNOR (NOT i2))))) NAND (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))))))

(NOT (NOT ((((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) AND (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))) NOR ((i6 NAND i7) XOR (i8 NOR (NOT ((NOT i2) XNOR (NOT i2)))))) AND ((i15 NAND (((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))) NAND ((NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) NAND i8))) XOR (((i12 OR ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) XNOR (((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)))) AND (((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9))) XNOR (NOT ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) AND ((i6 NAND i7) NAND i14)))))))

((((((NOT i10) XNOR (NOT (((NOT i2) XNOR (NOT i2)) XNOR i4))) NOR (NOT (NOT i10))) OR (((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) AND (((NOT i2) XNOR (NOT i2)) OR (i4 NOR i4)))) XOR ((NOT ((i8 OR (i4 NOR i4)) NAND ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) NOR (i6 NAND i7)))) XNOR ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) NAND (NOT ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) AND ((i6 NAND i7) NAND i14)))))) NAND (NOT ((NOT (NOT (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))))) NAND ((((i12 NAND i8) NOR ((NOT i2) XNOR (NOT i2))) NOR ((i2 NAND i1) NAND (((i6 NAND i7) NOR i14) AND ((NOT ((NOT i2) XNOR (NOT i2))) NAND i13)))) OR (NOT (((i4 OR ((NOT i2) XNOR (NOT i2))) OR (i12 OR ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) XNOR (((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9))))) XNOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))))))))

(NOT (((((i16 NAND (((((NOT i2) OR i3) AND (((((NOT i2) XNOR (NOT i2)) OR i18) XNOR (i13 NOR (NOT ((NOT i2) XNOR (NOT i2))))) OR ((i6 NAND i7) NOR i14))) AND i12) AND ((((i6 NAND i7) XOR (i8 NOR (NOT ((NOT i2) XNOR (NOT i2))))) NAND (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))) OR ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) AND ((i6 NAND i7) NAND i14))))) OR (NOT (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))))) XOR (((NOT (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))) XNOR (((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))) XNOR (NOT ((((NOT i2) XNOR (NOT i2)) OR (i4 NOR i4)) OR ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) OR ((i6 NAND i7) NOR i14)))))) NAND (((NOT ((i13 NOR (NOT ((NOT i2) XNOR (NOT i2)))) NOR (((NOT i2) XNOR (NOT i2)) OR i18))) NAND (NOT (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))))) NAND (NOT ((i4 NOR i4) NOR (NOT (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))))))) NOR (i11 XNOR ((NOT ((i8 OR (i4 NOR i4)) NAND ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) NOR (i6 NAND i7)))) NAND ((i8 OR (i4 NOR i4)) XNOR (NOT i10))))))

((i12 NOR (NOT ((NOT (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))) XNOR (((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))))) XNOR (NOT ((((i8 OR (i4 NOR i4)) NAND ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) NOR (i6 NAND i7))) OR i10) OR (i11 XNOR ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) XNOR (((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)))))))

((NOT ((NOT ((((NOT (((NOT i2) XNOR (NOT i2)) XNOR i4)) NOR i1) NAND (((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) OR (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))) XOR ((((NOT i2) XNOR (NOT i2)) OR (i4 NOR i4)) OR ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) OR ((i6 NAND i7) NOR i14))))) AND ((((((i8 OR (i4 NOR i4)) NAND ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) NOR (i6 NAND i7))) OR i10) OR (i11 XNOR ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) XNOR (((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9))))) OR (NOT (i12 NAND i8))) XOR (NOT ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) AND ((i6 NAND i7) NAND i14)))))) NAND (NOT (NOT (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))))))) XOR ((((i15 NAND (((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))) NOR i11) XOR (((((NOT i2) XNOR (NOT i2)) OR (i4 NOR i4)) NOR i6) NOR (i13 XNOR (NOT (NOT ((NOT i2) XNOR (NOT i2))))))) OR ((NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) NOR ((((NOT (((NOT i2) XNOR (NOT i2)) XNOR i4)) NOR i1) NAND (((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) OR (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))) XOR ((((NOT i2) XNOR (NOT i2)) OR (i4 NOR i4)) OR ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) OR ((i6 NAND i7) NOR i14))))) AND ((((((i8 OR (i4 NOR i4)) NAND ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) NOR (i6 NAND i7))) OR i10) OR (i11 XNOR ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) XNOR (((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9))))) OR (NOT (i12 NAND i8))) XOR (NOT ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) AND ((i6 NAND i7) NAND i14))))))))

(((((NOT (i8 NOR (NOT ((NOT i2) XNOR (NOT i2))))) AND (((i6 NAND i7) NAND i14) XNOR i0)) AND ((((i6 NAND i7) XOR (i8 NOR (NOT ((NOT i2) XNOR (NOT i2))))) NOR (((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9))) AND ((i9 AND (((((NOT i2) XNOR (NOT i2)) OR (i4 NOR i4)) NOR i6) NOR (i13 XNOR (NOT (NOT ((NOT i2) XNOR (NOT i2))))))) XOR (i4 OR ((NOT i2) XNOR (NOT i2)))))) OR (NOT (((NOT ((((((i8 OR (i4 NOR i4)) NAND ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) NOR (i6 NAND i7))) OR i10) OR (i11 XNOR ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) XNOR (((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9))))) OR (NOT (i12 NAND i8))) XOR (NOT ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) AND ((i6 NAND i7) NAND i14))))) NOR (((i8 NOR (NOT ((NOT i2) XNOR (NOT i2)))) AND i16) XOR (i0 AND i2))) NAND (((NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) OR ((NOT i2) XNOR (NOT i2))) AND (((((NOT i2) XNOR (NOT i2)) OR (i4 NOR i4)) NOR i6) NOR (i13 XNOR (NOT (NOT ((NOT i2) XNOR (NOT i2)))))))))) OR (((i4 NOR i4) OR (((((i15 NAND (((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))) OR (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))) AND (((NOT i2) XNOR (NOT i2)) OR (i4 NOR i4))) XOR (NOT (NOT (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))))) XNOR (i4 NOR i4))) NOR (NOT (NOT (i14 NOR ((((NOT i2) XNOR (NOT i2)) OR (i4 NOR i4)) NOR i6))))))

((NOT ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) AND ((i6 NAND i7) NAND i14))) XOR ((NOT i2) AND ((NOT i2) XNOR (NOT i2))))

((((((i15 NAND (((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))) OR (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))) AND (((NOT i2) XNOR (NOT i2)) OR (i4 NOR i4))) XOR (NOT (NOT (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))))) XNOR (i4 NOR i4)) NAND (((NOT (((i4 OR ((NOT i2) XNOR (NOT i2))) OR (i12 OR ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) XNOR (((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9))))) XNOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))) AND i3) XNOR (NOT (((i6 NAND i7) NOR i14) OR ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) XNOR (((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)))))))

(NOT (i4 NOR i4))

(((((((NOT i2) XNOR (NOT i2)) OR i18) NOR (((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) OR (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))) XOR ((((NOT i2) XNOR (NOT i2)) OR (i4 NOR i4)) OR ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) OR ((i6 NAND i7) NOR i14))))) OR (NOT (NOT (((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) OR (NOT ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)))) XOR ((((NOT i2) XNOR (NOT i2)) OR (i4 NOR i4)) OR ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) XOR ((i4 NOR i4) OR (((NOT i2) OR i3) AND i16))) OR ((i6 NAND i7) NOR i14))))))) XOR ((((((NOT i2) XNOR (NOT i2)) OR (i4 NOR i4)) NOR i14) NOR (i4 NOR i4)) XOR ((i6 NAND i7) NAND (NOT (NOT (NOT ((NOT i2) XNOR (NOT i2)))))))) XNOR ((NOT (((NOT i2) XNOR (NOT i2)) XNOR i4)) NOR (i17 AND (i12 OR ((((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)) XNOR (((i4 NOR i4) OR (((NOT i2) OR i3) AND i16)) OR (((NOT i2) XNOR (NOT i2)) XNOR i9)))))))

--------------------------
NUM TRANSISTORS: 422 INDIVIDUAL: 4 GENERATION: 0
NUM TRANSISTORS: 154 INDIVIDUAL: 3 GENERATION: 50000
NUM TRANSISTORS: 143 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 138 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 128 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 124 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 124 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 123 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 120 INDIVIDUAL: 2 GENERATION: 450000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 120 INDIVIDUAL: 2 GENERATION: 550000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 120 INDIVIDUAL: 2 GENERATION: 650000
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 117 INDIVIDUAL: 2 GENERATION: 900000
NUM TRANSISTORS: 117 INDIVIDUAL: 2 GENERATION: 950000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 117 INDIVIDUAL: 4 GENERATION: 1050000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 117 INDIVIDUAL: 1 GENERATION: 1150000
NUM TRANSISTORS: 117 INDIVIDUAL: 4 GENERATION: 1200000
NUM TRANSISTORS: 117 INDIVIDUAL: 3 GENERATION: 1250000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 117 INDIVIDUAL: 3 GENERATION: 1600000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 115 INDIVIDUAL: 3 GENERATION: 1800000
NUM TRANSISTORS: 115 INDIVIDUAL: 1 GENERATION: 1850000
NUM TRANSISTORS: 115 INDIVIDUAL: 3 GENERATION: 1900000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 115 INDIVIDUAL: 3 GENERATION: 2000000
NUM TRANSISTORS: 115 INDIVIDUAL: 3 GENERATION: 2050000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 115 INDIVIDUAL: 1 GENERATION: 2250000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 113 INDIVIDUAL: 2 GENERATION: 2500000
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 2500029
--------------------------
Circuit max depth: 14
AND: 8
OR: 15
NOT: 20
NAND: 6
NOR: 9
XOR: 6
XNOR: 2
TOTAL GATES: 66
Num transistors: 113
(NOT ((i2 NAND i1) NAND ((NOT i14) OR i1)))

(NOT ((NOT i4) XOR ((i4 XOR ((NOT i18) OR i15)) OR i5)))

(i6 NOR ((((NOT (((NOT i8) NOR (((NOT i4) OR ((i3 OR (NOT i2)) AND i16)) OR i9)) AND (NOT i10))) OR ((i6 NAND i7) OR i11)) OR i12) NAND (NOT ((NOT i4) OR ((i3 OR (NOT i2)) AND i16)))))

((((i6 NAND i7) NOR ((NOT i4) OR ((i3 OR (NOT i2)) AND i16))) OR (i7 NOR i6)) NOR ((NOT i4) OR ((i3 OR (NOT i2)) AND i16)))

(NOT ((NOT ((i6 NAND i7) XOR (NOT i8))) OR ((NOT i4) OR ((i3 OR (NOT i2)) AND i16))))

((((i6 NAND i7) NOR ((NOT i4) OR ((i3 OR (NOT i2)) AND i16))) AND ((NOT ((i6 NAND i7) XOR (NOT i8))) OR ((NOT i4) OR ((i3 OR (NOT i2)) AND i16)))) XOR (((NOT i4) OR ((i3 OR (NOT i2)) AND i16)) OR i9))

(NOT (((NOT ((NOT i4) OR ((i3 OR (NOT i2)) AND i16))) AND (NOT i10)) XOR (((NOT i8) NOR (((NOT i4) OR ((i3 OR (NOT i2)) AND i16)) OR i9)) AND (NOT ((i6 NAND i7) XOR (NOT i8))))))

(NOT (((((NOT (((NOT i8) NOR (((NOT i4) OR ((i3 OR (NOT i2)) AND i16)) OR i9)) AND (NOT i10))) OR ((i6 NAND i7) OR i11)) OR i12) NAND (NOT ((NOT i4) OR ((i3 OR (NOT i2)) AND i16)))) NOR (i11 XNOR (((i6 NAND i7) NOR ((NOT i4) OR ((i3 OR (NOT i2)) AND i16))) NAND (((NOT i8) NOR (((NOT i4) OR ((i3 OR (NOT i2)) AND i16)) OR i9)) AND (NOT i10))))))

((i12 NOR ((NOT i4) OR ((i3 OR (NOT i2)) AND i16))) XNOR (NOT ((NOT (((NOT i8) NOR (((NOT i4) OR ((i3 OR (NOT i2)) AND i16)) OR i9)) AND (NOT i10))) OR ((i6 NAND i7) OR i11))))

((NOT ((((NOT (((NOT i8) NOR (((NOT i4) OR ((i3 OR (NOT i2)) AND i16)) OR i9)) AND (NOT i10))) OR ((i6 NAND i7) OR i11)) OR i12) NAND (NOT ((NOT i4) OR ((i3 OR (NOT i2)) AND i16))))) XOR (((NOT i4) OR ((i3 OR (NOT i2)) AND i16)) OR (NOT i13)))

((((((NOT i8) NOR (((NOT i4) OR ((i3 OR (NOT i2)) AND i16)) OR i9)) AND (NOT ((i6 NAND i7) XOR (NOT i8)))) AND i0) OR (i13 NOR (((NOT (((NOT i8) NOR (((NOT i4) OR ((i3 OR (NOT i2)) AND i16)) OR i9)) AND (NOT i10))) OR ((i6 NAND i7) OR i11)) OR i12))) OR (((NOT i4) OR (NOT ((NOT i4) OR ((i3 OR (NOT i2)) AND i16)))) NOR (NOT i14)))

i2

(((NOT i4) OR (NOT ((NOT i4) OR ((i3 OR (NOT i2)) AND i16)))) NAND (NOT ((NOT ((NOT i4) OR ((i3 OR (NOT i2)) AND i16))) AND i3)))

i4

(i4 AND i17)

TOTAL TIME: 14373.890337 seconds
