SAM+GAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1009216 INDIVIDUAL: 1 GENERATION: 0
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 39135
--------------------------
Circuit max depth: 20
AND: 45
OR: 32
NOT: 46
NAND: 32
NOR: 30
XOR: 39
XNOR: 30
TOTAL GATES: 254
Num transistors: 531
(NOT (((((((NOT (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) XOR (((NOT i12) NOR i12) AND i12)) XOR ((NOT (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) XOR (((NOT i12) NOR i12) AND i12))) AND i16) AND ((((NOT i14) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) AND i15) NOR i11)) NOR (i9 XNOR (((((NOT i14) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) AND i15) XOR (((((i5 NAND (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) XOR (NOT i8)) NAND ((((((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) XNOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) NAND (NOT ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) AND ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14))))) NAND (((NOT i8) XOR (((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12))))) AND ((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))))) XOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XOR ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14))))) AND (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XOR ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14)))) NAND (i16 AND ((i16 NAND i13) XOR (i16 NAND i13))))) OR (((((NOT i12) NOR i12) AND i12) XNOR i16) XNOR (((((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12)) XNOR ((NOT i12) NOR i12)) NOR ((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))))))))) XOR (((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) NOR ((((NOT i2) AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) XNOR ((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XOR ((i7 NAND (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) OR (i4 NAND (NOT i15))))) NOR (NOT (i8 NOR i2))))))

(((NOT (((((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12)) AND ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))) NAND i0)) XOR (((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) XOR (((NOT i12) NOR i12) AND i12)) NOR (((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) XNOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))))) AND (((((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) AND ((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)))) AND ((((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))) NAND (((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) AND ((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)))) OR i5)) AND (i6 NOR (NOT i8))) NAND (NOT (i1 OR ((((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) XNOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) NAND (NOT ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) AND ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14))))))))) XOR ((((i6 OR (i8 OR i1)) NAND (NOT i5)) OR ((NOT ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) AND ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14)))) XNOR ((NOT ((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) OR (((((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12)) AND ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))) NAND i0))) OR (((NOT i8) NAND (NOT ((NOT i12) NOR i12))) XOR (NOT (((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12))))))))) AND (((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) NOR (((NOT (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) XOR (((NOT i12) NOR i12) AND i12)) XNOR i12)))) NAND (((NOT ((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) AND ((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12))))) NAND (((((NOT i8) NAND (NOT ((NOT i12) NOR i12))) XOR (NOT (((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))))) XNOR (NOT (((NOT i12) NOR i12) AND i12))) NOR (((i0 XNOR (NOT i10)) AND ((NOT ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) AND ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14)))) OR (((((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12)) XNOR ((NOT i12) NOR i12)) NOR ((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))))))) NAND ((NOT (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) AND i1)))) AND (NOT i10))))

(NOT ((((NOT i14) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) AND i15) NOR i11))

((i12 NOR (NOT ((((NOT i12) OR ((NOT ((NOT i12) NOR i12)) AND (((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) AND ((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)))) OR i5))) XNOR ((NOT (((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12))))) XOR (i16 AND ((i16 NAND i13) XOR (i16 NAND i13))))) OR (((((NOT ((((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12)) XNOR ((NOT i12) NOR i12))) XNOR (i10 XOR ((((NOT (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) XOR (((NOT i12) NOR i12) AND i12)) XOR ((NOT (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) XOR (((NOT i12) NOR i12) AND i12))) AND i16))) XOR ((NOT i9) XOR (i0 XNOR (NOT i10)))) NAND i8) XOR (((NOT ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) XOR (((NOT i12) NOR i12) AND i12))) OR i10) AND (NOT i9)))))) NOR ((NOT (((((NOT i12) NOR i12) AND i12) XNOR i16) XNOR (((((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12)) XNOR ((NOT i12) NOR i12)) NOR ((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))))))) NOR ((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)))))

(NOT ((i13 AND (NOT ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) AND ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14))))) XNOR (NOT (((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12))) XOR (NOT (NOT (((NOT i12) NOR i12) AND i12)))))))

((((i5 NAND (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) XOR (NOT i8)) NAND ((((((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) XNOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) NAND (NOT ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) AND ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14))))) NAND (((NOT i8) XOR (((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12))))) AND ((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))))) XOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XOR ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14))))) AND (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XOR ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14))))

((((NOT ((NOT i12) NOR i12)) AND (((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) AND ((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)))) OR i5)) AND ((NOT i15) XNOR ((((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12)) XNOR ((NOT i12) NOR i12)))) NOR ((NOT i14) AND ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) XOR (((NOT i12) NOR i12) AND i12))))

((((i16 NAND (((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) AND ((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)))) OR i5)) NOR (NOT ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) AND ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14))))) AND (NOT (((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))))) XOR (((((NOT i12) NOR i12) AND i12) XNOR i16) XNOR (((((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12)) XNOR ((NOT i12) NOR i12)) NOR ((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))))))

(NOT (NOT (((((NOT ((((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12)) XNOR ((NOT i12) NOR i12))) XNOR (i10 XOR ((((NOT (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) XOR (((NOT i12) NOR i12) AND i12)) XOR ((NOT (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) XOR (((NOT i12) NOR i12) AND i12))) AND i16))) XOR ((NOT i9) XOR (i0 XNOR (NOT i10)))) NAND i8) XOR (((NOT ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) XOR (((NOT i12) NOR i12) AND i12))) OR i10) AND (NOT i9)))))

(((((NOT (NOT ((NOT i12) NOR i12))) NAND (i0 XNOR (NOT i10))) XOR (((NOT i8) NAND (NOT ((NOT i12) NOR i12))) NAND i1)) XNOR (i5 NAND (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))))) OR (((i5 NAND (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) XOR (NOT i8)) NOR ((NOT ((((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12)) XNOR ((NOT i12) NOR i12))) XNOR (i10 XOR ((((NOT (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) XOR (((NOT i12) NOR i12) AND i12)) XOR ((NOT (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) XOR (((NOT i12) NOR i12) AND i12))) AND i16)))))

(((NOT ((i12 AND (i14 NAND (NOT i8))) OR ((NOT i8) XOR (((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12))))))) OR (((i11 XNOR (((i16 NAND (((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) AND ((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)))) OR i5)) NOR (NOT ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) AND ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14))))) OR ((NOT i8) NAND (NOT ((NOT i12) NOR i12))))) OR ((i16 NAND (((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) AND ((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)))) OR i5)) NOR (NOT ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) AND ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14)))))) NAND ((NOT ((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) OR (((((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12)) AND ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))) NAND i0))) OR (((NOT i8) NAND (NOT ((NOT i12) NOR i12))) XOR (NOT (((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12))))))))) AND ((((NOT (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) AND i1) NOR (i8 NOR i2)) XNOR i2))

((NOT ((((((i16 NAND (((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) AND ((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)))) OR i5)) NOR (NOT ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) AND ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14))))) XOR (((NOT ((NOT i12) NOR i12)) AND (((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) AND ((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)))) OR i5)) NOR (((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) XNOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))))) OR ((i8 NAND (i8 OR i1)) NAND (NOT (((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12))))) XNOR (((((i16 NAND (((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) AND ((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)))) OR i5)) NOR (NOT ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) AND ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14))))) XOR (((NOT ((NOT i12) NOR i12)) AND (((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) AND ((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)))) OR i5)) NOR (((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) XNOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))))) XNOR (((NOT (((NOT i12) NOR i12) AND i12)) XOR (NOT (((NOT i12) NOR i12) AND i12))) OR ((NOT ((NOT i12) NOR i12)) NOR (i7 NAND (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)))))) XNOR ((NOT i8) XOR ((NOT ((NOT ((NOT i12) NOR i12)) NAND i12)) XOR (NOT (((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12))) XOR (NOT (NOT (((NOT i12) NOR i12) AND i12))))))))) OR ((NOT (((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) XNOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))))) XOR (NOT i8)))) XNOR ((((((NOT (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) XOR (((NOT i12) NOR i12) AND i12)) XOR ((NOT (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) XOR (((NOT i12) NOR i12) AND i12))) AND i16) XNOR (((i1 OR ((((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) XNOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) NAND (NOT ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) AND ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14)))))) OR (i16 NAND i13)) XOR (((((NOT i8) NAND (NOT ((NOT i12) NOR i12))) OR i9) XOR (((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) NOR (((NOT (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) XOR (((NOT i12) NOR i12) AND i12)) XNOR i12))) AND (i3 NAND ((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))))))) AND (NOT ((NOT ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) AND ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14)))) XNOR ((NOT ((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) OR (((((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12)) AND ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))) NAND i0))) OR (((NOT i8) NAND (NOT ((NOT i12) NOR i12))) XOR (NOT (((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))))))))))

(((NOT ((((i8 NAND (i8 OR i1)) NAND (NOT (((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12)))) AND ((NOT i12) OR ((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))))) OR (i13 AND (NOT ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) AND ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14))))))) XOR (((((i1 OR ((((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) XNOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) NAND (NOT ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) AND ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14)))))) OR (i16 NAND i13)) XOR (((((NOT i8) NAND (NOT ((NOT i12) NOR i12))) OR i9) XOR (((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) NOR (((NOT (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) XOR (((NOT i12) NOR i12) AND i12)) XNOR i12))) AND (i3 NAND ((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))))))) XOR (NOT ((NOT (NOT ((NOT i12) NOR i12))) NAND (i0 XNOR (NOT i10))))) AND ((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))) XOR (((((NOT ((NOT i12) NOR i12)) AND (((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) AND ((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)))) OR i5)) NOR (((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) XNOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))))) XNOR (i3 NAND ((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))))) NOR ((NOT ((NOT i12) NOR i12)) AND (((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) AND ((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)))) OR i5)))))) NOR ((NOT (((((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) OR (((((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12)) AND ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))) NAND i0)) AND i4) NOR (((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12))))) NAND (((NOT ((NOT ((NOT i12) NOR i12)) NAND i12)) XOR (NOT (((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12))) XOR (NOT (NOT (((NOT i12) NOR i12) AND i12)))))) NAND (((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) NOR (((NOT (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) XOR (((NOT i12) NOR i12) AND i12)) XNOR i12))))) AND ((i8 OR ((NOT i14) AND ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) XOR (((NOT i12) NOR i12) AND i12)))) AND ((NOT (((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) OR (((((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12)) AND ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))) NAND i0)) XOR ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) AND ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14))))) XOR (((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) XOR (((NOT i12) NOR i12) AND i12)) NOR (((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) XNOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))))))))

((((((NOT (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) XOR (((NOT i12) NOR i12) AND i12)) NAND (i16 NAND (((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) AND ((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)))) OR i5))) OR (NOT (NOT (NOT ((NOT i12) NOR i12))))) AND (i14 NAND (NOT i8))) NAND ((NOT ((NOT ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) AND ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14)))) XNOR ((NOT ((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) OR (((((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12)) AND ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))) NAND i0))) OR (((NOT i8) NAND (NOT ((NOT i12) NOR i12))) XOR (NOT (((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12))))))))) NAND (((i6 OR (i8 OR i1)) NAND (NOT i5)) AND (NOT ((((NOT i8) NAND (NOT ((NOT i12) NOR i12))) XOR (NOT (((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))))) XNOR (NOT (((NOT i12) NOR i12) AND i12)))))))

(((((((((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) AND (NOT ((NOT i12) NOR i12))) OR ((((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12)) XNOR (((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) AND ((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)))) OR i5))) XNOR (i3 NAND ((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))))) XNOR ((NOT ((NOT i12) NOR i12)) NOR (i7 NAND (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))))) AND (((i16 NAND (((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) AND ((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)))) OR i5)) NOR (NOT i5)) NOR ((NOT ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) XOR (((NOT i12) NOR i12) AND i12))) OR i10))) AND ((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XOR ((i7 NAND (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) OR (i4 NAND (NOT i15))))) XOR (((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))) NAND (((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) AND ((i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)) XNOR (i2 NAND ((NOT ((NOT i12) NOR i12)) NAND i12)))) OR i5)) AND (i6 NOR (NOT i8)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((i16 AND ((i16 NAND i13) XOR (i16 NAND i13))) NOR ((((NOT i8) XOR (((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12))))) AND ((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))))) NOR ((NOT ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) AND ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14)))) XNOR ((NOT ((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) OR (((((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12)) AND ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))) NAND i0))) OR (((NOT i8) NAND (NOT ((NOT i12) NOR i12))) XOR (NOT (((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12))))))))))) AND ((NOT ((((NOT i14) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12))) AND i15) XOR (((((i5 NAND (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) XOR (NOT i8)) NAND ((((((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) XNOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))) NAND (NOT ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) AND ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14))))) NAND (((NOT i8) XOR (((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12))))) AND ((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)))))) XOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XOR ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14))))) AND (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XOR ((((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12))) XNOR (NOT i14)))) NAND (i16 AND ((i16 NAND i13) XOR (i16 NAND i13)))))) OR (NOT i15))))

(((((NOT ((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) OR (((((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12)) AND ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))) NAND i0))) OR (((NOT i8) NAND (NOT ((NOT i12) NOR i12))) XOR (NOT (((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12))))))) OR (((NOT i12) NOR i12) AND i12)) AND i16) XOR (((NOT ((i11 OR ((((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) XNOR (((NOT i12) NOR i12) AND i12)) OR (((((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12)) AND ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))) NAND i0))) AND i7)) XOR (((i8 NAND (i8 OR i1)) NAND (NOT (((NOT i12) NOR i12) XOR (((NOT i12) NOR i12) AND i12)))) AND ((NOT i12) OR ((i1 AND (((i16 NAND i13) XOR (i16 NAND i13)) XNOR (NOT ((NOT i12) NOR i12)))) NOR (((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12)) OR ((NOT ((NOT i12) NOR i12)) AND ((NOT i12) NOR i12))))))) AND (i8 OR ((NOT i14) AND ((((NOT i12) NOR i12) XOR (NOT (NOT ((NOT i12) NOR i12)))) XOR (((NOT i12) NOR i12) AND i12))))))

--------------------------
NUM TRANSISTORS: 531 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 50000
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 100000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 500000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 700000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 1350000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 1600000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 1700000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 2150000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 2250000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 2350000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 2450000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 2750000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 3200000
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 3250000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 3400000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 3650000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 3900000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 4450000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 4950000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 5200000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 5350000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 5700000
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 5750000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 5900000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 6050000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6150000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6200000
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 6250000
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 6300000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 6500000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6550000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6600000
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 6650000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6800000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6850000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 6900000
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 6950000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7000000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7100000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7150000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7200000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7250000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7300000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7350000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7400000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7450000
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 7500000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7550000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7600000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7650000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7700000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7750000
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 7800000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7850000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7900000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 7950000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 8000000
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 8050000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 8100000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 8150000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 8200000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 8300000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 8350000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 8400000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 8450000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 8500000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 8550000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 8600000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 8650000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 8700000
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 8750000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 8800000
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 8850000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 8900000
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 8950000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 9000000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 9050000
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 9100000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 9150000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 9200000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 9250000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 9300000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 9350000
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 9400000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 9450000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 9500000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 9550000
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 9600000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 9650000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 9700000
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 9750000
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 9800000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 9850000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 9900000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 9950000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 10000000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 10050000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 10100000
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 10150000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 10160865
--------------------------
Circuit max depth: 5
AND: 5
OR: 4
NOT: 4
NAND: 2
NOR: 12
XOR: 1
XNOR: 0
TOTAL GATES: 28
Num transistors: 41
i9

i10

i11

i12

i13

i14

i15

i16

((i0 OR (NOT i8)) XOR (i8 NOR i9))

(NOT ((i8 AND i1) NOR ((NOT i8) AND i10)))

((i11 OR i8) AND (i2 OR (NOT i8)))

((i8 NOR i12) NOR (i3 NOR (NOT i8)))

((i8 NOR i13) NOR ((NOT i8) NOR i4))

((NOT ((NOT i14) NOR i8)) NAND (i8 NAND i5))

((i15 NOR i8) NOR ((NOT i8) NOR i6))

(((NOT i8) AND i16) OR (i7 AND i8))

TOTAL TIME: 5197.167462 seconds
