SAM+GAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 2467 INDIVIDUAL: 1 GENERATION: 0
SAT COUNT: 72 INDIVIDUAL: 3 GENERATION: 50000
SAT COUNT: 72 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 72 INDIVIDUAL: 1 GENERATION: 150000
SAT COUNT: 40 INDIVIDUAL: 3 GENERATION: 200000
SAT COUNT: 40 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 40 INDIVIDUAL: 2 GENERATION: 300000
SAT COUNT: 24 INDIVIDUAL: 2 GENERATION: 350000
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 400000
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 16 INDIVIDUAL: 2 GENERATION: 500000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 520567
--------------------------
Circuit max depth: 18
AND: 18
OR: 20
NOT: 18
NAND: 23
NOR: 16
XOR: 20
XNOR: 12
TOTAL GATES: 127
Num transistors: 264
(((NOT ((i8 NAND (i8 NAND (i7 XOR i9))) XNOR i7)) NOR (((NOT i9) AND i8) XNOR ((NOT ((i5 AND i9) OR (i8 NAND (i7 XOR i9)))) XOR ((NOT i9) AND i8)))) XOR (((((i5 AND i9) NAND i6) OR (i8 NAND (i7 XOR i9))) NOR (i7 XOR i9)) NAND (((NOT ((i8 NAND (i8 NAND (i7 XOR i9))) XNOR i7)) NOR (i9 NOR i8)) OR (i9 NOR i8))))

((NOT ((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9))) OR ((NOT i8) XNOR (NOT ((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9)))))

(((((((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9)) OR ((NOT (i7 XOR i9)) OR ((((i5 AND i9) NAND i6) OR (i8 NAND (i7 XOR i9))) XNOR ((NOT i9) AND i8)))) XNOR (((i5 AND i9) NAND (((NOT i9) AND i8) AND i3)) XOR ((NOT i9) AND i8))) AND (((((i7 XOR i9) NAND (i6 AND i7)) OR (i7 XOR (i6 AND i7))) XOR i9) AND (NOT ((i8 NAND (i8 NAND (i7 XOR i9))) XNOR i7)))) AND (NOT ((NOT ((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9))) NOR (((NOT i9) AND i8) NOR (i7 XOR i9))))) OR (((((((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9)) OR ((NOT (i7 XOR i9)) OR ((((i5 AND i9) NAND i6) OR (i8 NAND (i7 XOR i9))) XNOR ((NOT i9) AND i8)))) XNOR (((i5 AND i9) NAND (((NOT i9) AND i8) AND i3)) XOR ((NOT i9) AND i8))) AND (((((i7 XOR i9) NAND (i6 AND i7)) OR (i7 XOR (i6 AND i7))) XOR i9) AND (NOT ((i8 NAND (i8 NAND (i7 XOR i9))) XNOR i7)))) AND ((((i6 AND (((i5 AND i9) NAND i6) OR (i8 NAND (i7 XOR i9)))) OR ((((i8 NAND (i8 NAND (i7 XOR i9))) NOR (NOT ((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9)))) XOR ((NOT i8) XOR (NOT i1))) NAND (((i8 NAND (i8 NAND (i7 XOR i9))) NOR (NOT ((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9)))) NAND ((i8 NAND (i7 XOR i9)) OR i4)))) NOR ((NOT ((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9))) XNOR (NOT ((((NOT i8) XNOR (NOT ((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9)))) NAND (i8 NAND (i7 XOR i9))) NAND i5)))) NAND ((((i8 NAND (i8 NAND (i7 XOR i9))) NOR (NOT ((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9)))) XOR ((NOT i8) XOR (NOT i1))) NOR (((NOT i8) XNOR (NOT ((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9)))) NAND (i8 NAND (i7 XOR i9)))))) AND ((((i8 NAND (i8 NAND (i7 XOR i9))) NOR (NOT ((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9)))) XOR ((NOT i8) XOR (NOT i1))) OR (((i5 AND i9) NAND i6) OR (i8 NAND (i7 XOR i9))))))

(NOT (((((((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9)) OR ((NOT (i7 XOR i9)) OR ((((i5 AND i9) NAND i6) OR (i8 NAND (i7 XOR i9))) XNOR ((NOT i9) AND i8)))) XNOR (((i5 AND i9) NAND (((NOT i9) AND i8) AND i3)) XOR ((NOT i9) AND i8))) NOR (((((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9)) XOR ((((i7 XOR i9) NAND (i6 AND i7)) OR (i7 XOR (i6 AND i7))) OR (((NOT i9) AND i8) AND i3))) OR (((i8 NAND (i7 XOR i9)) OR i4) OR i9)) OR ((((((i5 AND i9) NAND i6) OR (i8 NAND (i7 XOR i9))) XNOR ((NOT i9) AND i8)) XOR ((i9 AND (i5 AND i9)) NOR (((NOT ((i8 NAND (i8 NAND (i7 XOR i9))) XNOR i7)) NOR (i9 NOR i8)) XNOR (NOT i9)))) XNOR (((NOT i8) XNOR (NOT ((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9)))) NAND (i6 AND (((i5 AND i9) NAND i6) OR (i8 NAND (i7 XOR i9)))))))) OR (NOT i1)) AND ((((((((NOT i9) AND i8) AND i3) OR (((i8 NAND (i8 NAND (i7 XOR i9))) XNOR i7) OR i7)) NAND ((i0 OR i1) AND (NOT (((NOT i8) XNOR (NOT ((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9)))) NAND (i8 NAND (i7 XOR i9)))))) NAND ((((i9 NOR i8) NOR (((((((NOT i9) AND i8) AND i3) NAND ((i8 NAND (i7 XOR i9)) OR i4)) OR (((i7 XOR i9) NAND (i6 AND i7)) OR (i7 XOR (i6 AND i7)))) AND (NOT ((((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9)) XOR ((((i7 XOR i9) NAND (i6 AND i7)) OR (i7 XOR (i6 AND i7))) OR (((NOT i9) AND i8) AND i3))) OR (((i8 NAND (i7 XOR i9)) OR i4) OR i9)))) XOR (i7 XOR (i6 AND i7)))) XOR ((((((i0 OR i1) XOR (i9 NOR i8)) NOR (i9 NOR i8)) NAND ((i5 AND i9) OR (i8 NAND (i7 XOR i9)))) XOR (((i5 AND i9) NAND i6) OR (i8 NAND (i7 XOR i9)))) NAND i2)) XOR (((NOT ((i8 NAND (i8 NAND (i7 XOR i9))) XNOR i7)) NOR (i9 NOR i8)) XNOR (NOT i9)))) NOR i7) AND (((NOT ((i8 NAND (i8 NAND (i7 XOR i9))) XNOR i7)) NOR (i9 NOR i8)) XNOR (((((NOT i9) AND i8) AND i3) NAND ((i8 NAND (i7 XOR i9)) OR i4)) OR (((i7 XOR i9) NAND (i6 AND i7)) OR (i7 XOR (i6 AND i7))))))))

((i8 NAND (i8 NAND (i7 XOR i9))) NAND (i6 AND i7))

((((i9 NOR i8) NOR (((((((NOT i9) AND i8) AND i3) NAND ((i8 NAND (i7 XOR i9)) OR i4)) OR (((i7 XOR i9) NAND (i6 AND i7)) OR (i7 XOR (i6 AND i7)))) AND (NOT ((((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9)) XOR ((((i7 XOR i9) NAND (i6 AND i7)) OR (i7 XOR (i6 AND i7))) OR (((NOT i9) AND i8) AND i3))) OR (((i8 NAND (i7 XOR i9)) OR i4) OR i9)))) XOR (i7 XOR (i6 AND i7)))) XOR (((NOT ((i8 NAND (i8 NAND (i7 XOR i9))) XNOR i7)) NOR (i9 NOR i8)) NOR ((((((i0 OR i1) XOR (i9 NOR i8)) NOR (i9 NOR i8)) NAND ((i5 AND i9) OR (i8 NAND (i7 XOR i9)))) XOR (((i5 AND i9) NAND i6) OR (i8 NAND (i7 XOR i9)))) NAND i2))) NAND ((i6 AND (((i5 AND i9) NAND i6) OR (i8 NAND (i7 XOR i9)))) AND (((NOT (NOT ((i8 NAND (i8 NAND (i7 XOR i9))) XNOR i7))) NAND ((((i8 NAND (i8 NAND (i7 XOR i9))) NOR (NOT ((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9)))) NAND ((i8 NAND (i7 XOR i9)) OR i4)) NOR (((i0 OR i1) XOR (i9 NOR i8)) XOR (NOT i8)))) NAND (NOT (i6 AND (((i5 AND i9) NAND i6) OR (i8 NAND (i7 XOR i9))))))))

(((NOT ((((((i8 NAND (i8 NAND (i7 XOR i9))) NOR (NOT ((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9)))) NAND ((i8 NAND (i7 XOR i9)) OR i4)) NOR (((i0 OR i1) XOR (i9 NOR i8)) XOR (NOT i8))) XOR ((i6 AND i7) NAND (((NOT ((i8 NAND (i8 NAND (i7 XOR i9))) XNOR i7)) NOR (i9 NOR i8)) XNOR (((i8 NAND (i7 XOR i9)) OR i4) OR i9)))) XOR (((i9 NOR i8) NOR (((((((NOT i9) AND i8) AND i3) NAND ((i8 NAND (i7 XOR i9)) OR i4)) OR (((i7 XOR i9) NAND (i6 AND i7)) OR (i7 XOR (i6 AND i7)))) AND (NOT ((((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9)) XOR ((((i7 XOR i9) NAND (i6 AND i7)) OR (i7 XOR (i6 AND i7))) OR (((NOT i9) AND i8) AND i3))) OR (((i8 NAND (i7 XOR i9)) OR i4) OR i9)))) XOR (i7 XOR (i6 AND i7)))) XOR ((((((i0 OR i1) XOR (i9 NOR i8)) NOR (i9 NOR i8)) NAND ((i5 AND i9) OR (i8 NAND (i7 XOR i9)))) XOR (((i5 AND i9) NAND i6) OR (i8 NAND (i7 XOR i9)))) NAND i2)))) AND ((i6 AND i7) AND (NOT (((NOT ((i8 NAND (i8 NAND (i7 XOR i9))) XNOR i7)) XNOR ((((NOT i9) AND i8) AND i3) NAND ((i8 NAND (i7 XOR i9)) OR i4))) NAND ((NOT ((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9))) OR ((NOT i8) XNOR (NOT ((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9))))))))) XNOR (NOT (((NOT i8) XNOR (NOT ((i8 NAND (i7 XOR i9)) XOR (i7 XOR i9)))) NAND (i6 AND (((i5 AND i9) NAND i6) OR (i8 NAND (i7 XOR i9)))))))

--------------------------
NUM TRANSISTORS: 264 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 77 INDIVIDUAL: 2 GENERATION: 100000
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 76 INDIVIDUAL: 2 GENERATION: 200000
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 76 INDIVIDUAL: 2 GENERATION: 300000
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 350000
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 76 INDIVIDUAL: 3 GENERATION: 450000
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 73 INDIVIDUAL: 4 GENERATION: 650000
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 850000
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 900000
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 950000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 1050000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 1150000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 1350000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 1450000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 1550000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 1650000
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 1700000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 1800000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 1900000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 2000000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 2600000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 2700000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 2850000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 3000000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 3050000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 3300000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 3450000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 3750000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 3850000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 4100000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 4200000
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 4250000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 4700000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 4900000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 5050000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 5150000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 5300000
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 5350000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 5450000
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 5479433
--------------------------
Circuit max depth: 12
AND: 7
OR: 5
NOT: 8
NAND: 7
NOR: 10
XOR: 3
XNOR: 0
TOTAL GATES: 40
Num transistors: 65
(i9 OR (i8 NAND (i7 XOR i9)))

(NOT ((i7 XOR i9) NOR i8))

((NOT ((i7 XOR i9) NOR i8)) NOR i7)

(NOT (((NOT (i9 NOR ((i0 OR i1) OR ((i9 AND i5) NOR (i8 NAND (i7 XOR i9)))))) NOR i2) AND ((NOT (i9 NOR i8)) XOR (NOT ((((i0 OR i1) OR ((i9 AND i5) NOR (i8 NAND (i7 XOR i9)))) NOR (((i7 XOR i9) NOR i8) OR (NOT i9))) NAND i2)))))

((((i7 XOR i9) NOR i8) OR (NOT i9)) NAND (i7 AND i6))

(((NOT (i9 NOR i8)) XOR (NOT ((((i0 OR i1) OR ((i9 AND i5) NOR (i8 NAND (i7 XOR i9)))) NOR (((i7 XOR i9) NOR i8) OR (NOT i9))) NAND i2))) NAND ((i6 AND ((i8 NAND (i7 XOR i9)) OR ((i9 AND i5) NOR (i8 NAND (i7 XOR i9))))) AND ((i4 NOR (i9 OR (i8 NAND (i7 XOR i9)))) NAND i3)))

((NOT (NOT (i6 AND ((i8 NAND (i7 XOR i9)) OR ((i9 AND i5) NOR (i8 NAND (i7 XOR i9))))))) NAND ((((((i0 OR i1) OR ((i9 AND i5) NOR (i8 NAND (i7 XOR i9)))) NOR (((i7 XOR i9) NOR i8) OR (NOT i9))) NAND i2) AND (i7 AND (((((i0 OR i1) OR ((i9 AND i5) NOR (i8 NAND (i7 XOR i9)))) NOR (((i7 XOR i9) NOR i8) OR (NOT i9))) XOR (i3 NAND ((i9 AND i5) NOR (i8 NAND (i7 XOR i9))))) NOR (i4 NOR (i9 OR (i8 NAND (i7 XOR i9))))))) NOR ((i7 XOR i9) NOR i8)))

TOTAL TIME: 897.446526 seconds
