.p 8589934592
.i 33
.o 22
~i0*i1*i22*i28*i30*~i31+~i0*~i15*~i16*i31
~i0*~i4*i32+~i0*i1*i24*i28*i29*~i32
~i0*i3*~i28*~i29*~i30+~i0*i3*~i28*i29*~i30
i0*i7+~i0*i3*~i28*i29*~i30+i0*~i7
~i0*i9*~i10*~i12*i19*i20*i21*~i28*i29*i30+~i0*i9*i10*i11*~i12*i19*i21*~i28*i29*i30+~i0*~i9*i10*i11*i12*i21*~i28*i29*i30+~i0*i9*i10*i11*i12*i19*i20*~i28*i29*i30+~i0*i9*~i10*i11*i12*i19*i20*i21*~i28*i29*i30+~i0*~i9*i10*~i11*~i12*~i28*i30+~i0*~i9*~i10*i11*~i12*~i28*i30+~i0*i9*i10*~i11*i12*~i28*i30+~i0*i9*~i10*i12*i19*i20*i21*~i28*i29*i30+~i0*i9*~i11*~i12*i19*i20*i21*~i28*i29*i30
~i0*~i9*i10*~i11*~i12*~i14*i15*~i16*i17*~i18*~i28*i30+~i0*i1*~i6*i7*i15*~i16*~i17*~i18*i23*i28*i30+~i0*i1*~i6*~i15*~i16*i17*~i18*i23*i28*i30+~i0*i1*~i14*i15*~i16*i17*~i18*i23*i28*i30
~i0*~i9*i10*~i11*~i12*~i15*i16*~i17*i18*~i28*i30+~i0*~i6*~i9*i10*~i11*~i12*~i15*~i16*i17*~i18*~i28*i30+~i0*i1*i6*~i9*~i10*i11*i12*~i15*~i16*i17*i23*~i28*i30+~i0*i1*~i6*~i8*~i9*~i10*i11*i12*~i15*~i16*i17*i18*i23*~i28*i30+~i0*i1*~i9*~i10*i11*i12*~i15*~i16*~i17*~i18*i23*~i28*i30+~i0*i1*~i6*~i15*~i16*i17*~i18*i23*i28*i30+~i0*i1*~i15*i16*~i17*i18*i23*i28*i30
i0*i7+~i0*~i9*i10*~i11*~i12*~i15*i16*~i17*i18*~i28*i30+i0*~i7+~i0*i1*~i15*i16*~i17*i18*i22*i28*i30+i1*i15*i16*~i17*~i18*i22*i28*i30+i1*~i9*~i10*i11*i12*i15*i16*~i17*~i18*i22*i30
i0*i7+~i0*~i9*i10*~i11*~i12*~i14*i15*~i16*i17*~i18*~i28*i30+~i6*i7*~i9*i10*~i11*~i12*i15*~i16*~i17*~i18*~i28*i30+i0*~i7+i1*i15*~i16*~i18*i22*i28*i30+i1*i15*i16*~i17*~i18*i22*i28*i30+~i0*i1*~i6*i8*~i9*~i10*i11*i12*i15*i16*~i17*~i18*i22*~i28*i30
i0*i7+~i0*~i9*i10*~i11*~i12*~i14*i15*~i16*i17*~i18*~i28*i30+i1*~i6*i7*i15*~i16*~i17*~i18*i22*i28*i30+~i0*i1*~i6*~i15*~i16*i17*~i18*i22*i28*i30+~i0*i1*~i14*i15*~i16*i17*~i18*i22*i28*i30
i0*i7+~i0*~i9*i10*~i11*~i12*~i15*i16*~i17*i18*~i28*i30+~i6*i7*~i9*i10*~i11*~i12*i15*~i16*~i17*~i18*~i28*i30+~i0*i1*i6*~i9*~i10*i11*i12*i15*~i17*~i18*i22*~i28*i30+~i0*i1*~i15*i16*~i17*i18*i22*i28*i30+i1*~i6*i7*i15*~i16*~i17*~i18*i22*i28*i30+i1*i7*~i9*~i10*i11*i12*~i15*~i16*~i17*~i18*i22*~i28*i30+~i0*i1*i6*~i9*~i10*i11*i12*~i16*~i17*~i18*i22*~i28*i30+~i0*i1*~i6*i8*~i9*~i10*i11*i12*i15*i16*~i17*~i18*i22*~i28*i30
~i0*~i9*i10*~i11*~i12*~i15*i16*~i17*i18*~i28*i30+~i0*i1*~i9*~i10*i11*i12*~i15*~i16*i17*i18*i23*i30+i0*~i7+~i0*i1*~i15*i16*~i17*i18*i23*i28*i30+~i0*i1*~i15*~i16*i17*i18*i23*i28*i30
~i0*~i9*i10*~i11*~i12*~i14*i15*~i16*i17*~i18*~i28*i30+~i0*~i6*~i9*i10*~i11*~i12*~i15*~i16*i17*~i18*~i28*i30+~i0*i1*~i6*~i8*~i9*~i10*i11*i12*~i15*~i16*i17*i18*i23*~i28*i30+i0*~i7+~i0*i1*~i16*i17*~i18*i23*i28*i30+~i0*i1*~i15*~i16*i17*i18*i23*i28*i30
i0*i7+i0*~i7+i1*i25*i28*i29+~i0*i1*i24*i28*i29
~i0*i1*i13*~i22*i24*i28*i29
~i0*i1*i24*i28*i29
~i0*i5+~i0*i22*i28*i30
i0*i7+i0*~i7+~i0*~i9*i10*~i11*~i12*~i28*i30+i26*i27+~i3*i26
i0*i7+i3*i26*~i27+~i3*i27+i0*~i7+~i0*~i9*i10*~i11*~i12*~i28*i30
~i0*i9*~i10*~i12*i19*i20*i21*~i28*i29*i30+~i0*i9*i10*i11*~i12*i19*i21*~i28*i29*i30+~i0*~i9*i10*i11*i12*i21*~i28*i29*i30+~i0*i9*i10*i11*i12*i19*i20*~i28*i29*i30+~i0*i9*~i10*i11*i12*i19*i20*i21*~i28*i29*i30+~i0*~i9*~i10*i11*~i12*~i28*i30+~i0*i9*i10*~i11*i12*~i28*i30+~i0*i9*~i10*i12*i19*i20*i21*~i28*i29*i30+~i0*i9*~i11*~i12*i19*i20*i21*~i28*i29*i30
i0*i7+~i0*i3*~i28*~i29*~i30+~i0*i9*~i10*~i12*i19*i20*i21*~i28*i29*i30+~i0*i9*i10*i11*~i12*i19*i21*~i28*i29*i30+~i0*~i9*i10*i11*i12*i21*~i28*i29*i30+~i0*i9*~i10*i11*i12*i19*i20*i21*~i28*i29*i30+i0*~i7+~i0*i9*i10*~i11*i12*~i28*i30+~i3*~i28*i29*~i30+i2*~i28*~i29*~i30
~i0*i3*~i28*~i29*~i30+~i0*i3*~i28*i29*~i30+~i0*i9*i10*i11*i12*i19*i20*~i28*i29*i30+~i0*i9*~i10*i11*i12*i19*i20*i21*~i28*i29*i30+~i0*~i9*~i10*i11*~i12*~i28*i30+~i0*i9*~i10*i12*i19*i20*i21*~i28*i29*i30+~i0*i9*~i11*~i12*i19*i20*i21*~i28*i29*i30
