SAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 92 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 11 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 150000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 177334
--------------------------
Circuit max depth: 21
AND: 13
OR: 15
NOT: 11
NAND: 16
NOR: 18
XOR: 21
XNOR: 13
TOTAL GATES: 107
Num transistors: 232
((((NOT (NOT ((((((((i6 AND i8) AND i6) NAND i6) AND (NOT i5)) NOR (i0 NOR i7)) OR (i4 XOR i0)) NAND (((((i1 XOR i0) XOR (NOT (i7 XNOR i4))) NAND (i5 AND ((((i6 AND i8) AND i6) NAND (((i3 NOR i2) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0)))) XOR (i6 AND i8))) XNOR (i8 OR i6)))) AND (NOT (NOT ((((((i6 AND i8) AND i6) NAND i6) AND ((i2 XNOR i3) XOR (i3 NOR i2))) XNOR (i4 NOR (((((i6 AND i8) AND i6) NAND i6) AND (NOT i5)) NOR (i0 NOR i7)))) XNOR ((i6 AND i8) AND i6))))) NOR (NOT ((((((i6 AND i8) AND i6) NAND i6) AND ((i2 XNOR i3) XOR (i3 NOR i2))) XNOR (i4 NOR (((((i6 AND i8) AND i6) NAND i6) AND (NOT i5)) NOR (i0 NOR i7)))) XNOR ((i6 AND i8) AND i6))))) XNOR (((((i1 XOR i0) XOR (NOT (i7 XNOR i4))) NOR ((i4 XOR i0) OR (i1 XOR i0))) OR ((((((i6 AND i8) AND i6) NAND i6) AND (NOT i5)) NOR ((i3 NOR i2) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0))))) NOR ((((i6 AND i8) AND i6) NAND i6) AND ((i2 XNOR i3) XOR (i3 NOR i2))))) AND ((((((((i6 AND i8) AND i6) NAND i6) AND ((i2 XNOR i3) XOR (i3 NOR i2))) XNOR (i4 NOR (((((i6 AND i8) AND i6) NAND i6) AND (NOT i5)) NOR (i0 NOR i7)))) XNOR ((i6 AND i8) AND i6)) XOR (NOT (((((i7 XNOR i4) XOR i8) XNOR (i8 XOR ((i2 XNOR i3) XOR (i3 NOR i2)))) NOR ((i7 XNOR i4) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0))))) NOR (((i3 NOR i2) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0)))) OR ((i4 NOR i0) XNOR (NOT (i7 XNOR i4))))))) NOR (((((i8 OR i6) XNOR (((((i6 AND i8) AND i6) NAND i6) AND (NOT i5)) NOR ((i3 NOR i2) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0)))))) XOR (i2 XNOR i3)) AND ((((i6 AND i8) AND i6) XOR (i1 XOR i0)) XOR ((((i7 XNOR i4) XOR i8) XNOR (i8 XOR ((i2 XNOR i3) XOR (i3 NOR i2)))) XOR i5))) NOR (((i8 OR i6) NAND ((NOT (((i6 AND i8) AND i6) OR ((i3 NOR i2) NAND i7))) OR ((((i1 XOR i0) XOR (NOT (i7 XNOR i4))) NOR ((i4 XOR i0) OR (i1 XOR i0))) NAND (((i0 NOR i7) XOR i7) OR i5)))) AND (((((NOT (i7 XNOR i4)) XOR ((i0 NOR i7) XOR i7)) NAND ((NOT i5) AND (((i3 NOR i2) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0)))) XOR (i6 AND i8)))) NAND (((i7 XNOR i4) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0)))) NAND (((i6 AND i8) AND i6) NAND i6))) XOR ((i4 NOR i0) XNOR (NOT (i7 XNOR i4))))))))))) NOR (((((((((i8 OR i6) XNOR (((((i6 AND i8) AND i6) NAND i6) AND (NOT i5)) NOR ((i3 NOR i2) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0)))))) XOR (i2 XNOR i3)) AND ((((i6 AND i8) AND i6) XOR (i1 XOR i0)) XOR ((((i7 XNOR i4) XOR i8) XNOR (i8 XOR ((i2 XNOR i3) XOR (i3 NOR i2)))) XOR i5))) NOR (((i8 OR i6) NAND ((NOT (((i6 AND i8) AND i6) OR ((i3 NOR i2) NAND i7))) OR ((((i1 XOR i0) XOR (NOT (i7 XNOR i4))) NOR ((i4 XOR i0) OR (i1 XOR i0))) NAND (((i0 NOR i7) XOR i7) OR i5)))) AND (((((NOT (i7 XNOR i4)) XOR ((i0 NOR i7) XOR i7)) NAND ((NOT i5) AND (((i3 NOR i2) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0)))) XOR (i6 AND i8)))) NAND (((i7 XNOR i4) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0)))) NAND (((i6 AND i8) AND i6) NAND i6))) XOR ((i4 NOR i0) XNOR (NOT (i7 XNOR i4)))))) XOR ((((i8 OR i6) XNOR (((((i6 AND i8) AND i6) NAND i6) AND (NOT i5)) NOR ((i3 NOR i2) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0)))))) XOR (i2 XNOR i3)) AND ((((i6 AND i8) AND i6) XOR (i1 XOR i0)) XOR ((((i7 XNOR i4) XOR i8) XNOR (i8 XOR ((i2 XNOR i3) XOR (i3 NOR i2)))) XOR i5)))) NOR (((NOT (((i6 AND i8) AND i6) OR ((i3 NOR i2) NAND i7))) OR ((((i1 XOR i0) XOR (NOT (i7 XNOR i4))) NOR ((i4 XOR i0) OR (i1 XOR i0))) NAND (((i0 NOR i7) XOR i7) OR i5))) AND ((((i4 XOR i0) OR (i1 XOR i0)) XNOR (((((i6 AND i8) AND i6) XOR (i1 XOR i0)) OR (((i3 NOR i2) XNOR (i4 XOR i0)) XNOR (((i6 AND i8) AND i6) OR ((i3 NOR i2) NAND i7)))) AND ((i3 NOR i2) XNOR (i4 XOR i0)))) OR i1))) XOR (((NOT (i7 XNOR i4)) XOR ((i0 NOR i7) XOR i7)) OR i1)) NOR ((((((i8 OR i6) XNOR (((((i6 AND i8) AND i6) NAND i6) AND (NOT i5)) NOR ((i3 NOR i2) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0)))))) XOR (i2 XNOR i3)) AND ((((i6 AND i8) AND i6) XOR (i1 XOR i0)) XOR ((((i7 XNOR i4) XOR i8) XNOR (i8 XOR ((i2 XNOR i3) XOR (i3 NOR i2)))) XOR i5))) NOR (((i8 OR i6) NAND ((NOT (((i6 AND i8) AND i6) OR ((i3 NOR i2) NAND i7))) OR ((((i1 XOR i0) XOR (NOT (i7 XNOR i4))) NOR ((i4 XOR i0) OR (i1 XOR i0))) NAND (((i0 NOR i7) XOR i7) OR i5)))) AND (((((NOT (i7 XNOR i4)) XOR ((i0 NOR i7) XOR i7)) NAND ((NOT i5) AND (((i3 NOR i2) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0)))) XOR (i6 AND i8)))) NAND (((i7 XNOR i4) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0)))) NAND (((i6 AND i8) AND i6) NAND i6))) XOR ((i4 NOR i0) XNOR (NOT (i7 XNOR i4)))))) XOR ((((i8 OR i6) XNOR (((((i6 AND i8) AND i6) NAND i6) AND (NOT i5)) NOR ((i3 NOR i2) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0)))))) XOR (i2 XNOR i3)) AND ((((i6 AND i8) AND i6) XOR (i1 XOR i0)) XOR ((((i7 XNOR i4) XOR i8) XNOR (i8 XOR ((i2 XNOR i3) XOR (i3 NOR i2)))) XOR i5)))))) NAND ((((((i3 NOR i2) XNOR (i4 XOR i0)) XNOR (i1 XOR ((i3 NOR i2) NAND i7))) NAND (((((i1 XOR i0) XOR (NOT (i7 XNOR i4))) NAND (i5 AND ((((i6 AND i8) AND i6) NAND (((i3 NOR i2) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0)))) XOR (i6 AND i8))) XNOR (i8 OR i6)))) AND (NOT (NOT ((((((i6 AND i8) AND i6) NAND i6) AND ((i2 XNOR i3) XOR (i3 NOR i2))) XNOR (i4 NOR (((((i6 AND i8) AND i6) NAND i6) AND (NOT i5)) NOR (i0 NOR i7)))) XNOR ((i6 AND i8) AND i6))))) NOR (NOT ((((((i6 AND i8) AND i6) NAND i6) AND ((i2 XNOR i3) XOR (i3 NOR i2))) XNOR (i4 NOR (((((i6 AND i8) AND i6) NAND i6) AND (NOT i5)) NOR (i0 NOR i7)))) XNOR ((i6 AND i8) AND i6))))) NOR (i7 XNOR i4)) NAND ((NOT (((((i7 XNOR i4) XOR i8) XNOR (i8 XOR ((i2 XNOR i3) XOR (i3 NOR i2)))) NOR ((i7 XNOR i4) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0))))) NOR (((i3 NOR i2) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0)))) OR ((i4 NOR i0) XNOR (NOT (i7 XNOR i4)))))) AND ((NOT ((((((((i6 AND i8) AND i6) NAND i6) AND (NOT i5)) NOR (i0 NOR i7)) OR (i4 XOR i0)) NAND (((((i1 XOR i0) XOR (NOT (i7 XNOR i4))) NAND (i5 AND ((((i6 AND i8) AND i6) NAND (((i3 NOR i2) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0)))) XOR (i6 AND i8))) XNOR (i8 OR i6)))) AND (NOT (NOT ((((((i6 AND i8) AND i6) NAND i6) AND ((i2 XNOR i3) XOR (i3 NOR i2))) XNOR (i4 NOR (((((i6 AND i8) AND i6) NAND i6) AND (NOT i5)) NOR (i0 NOR i7)))) XNOR ((i6 AND i8) AND i6))))) NOR (NOT ((((((i6 AND i8) AND i6) NAND i6) AND ((i2 XNOR i3) XOR (i3 NOR i2))) XNOR (i4 NOR (((((i6 AND i8) AND i6) NAND i6) AND (NOT i5)) NOR (i0 NOR i7)))) XNOR ((i6 AND i8) AND i6))))) XNOR (((((i1 XOR i0) XOR (NOT (i7 XNOR i4))) NOR ((i4 XOR i0) OR (i1 XOR i0))) OR ((((((i6 AND i8) AND i6) NAND i6) AND (NOT i5)) NOR ((i3 NOR i2) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0))))) NOR ((((i6 AND i8) AND i6) NAND i6) AND ((i2 XNOR i3) XOR (i3 NOR i2))))) AND ((((((((i6 AND i8) AND i6) NAND i6) AND ((i2 XNOR i3) XOR (i3 NOR i2))) XNOR (i4 NOR (((((i6 AND i8) AND i6) NAND i6) AND (NOT i5)) NOR (i0 NOR i7)))) XNOR ((i6 AND i8) AND i6)) XOR (NOT (((((i7 XNOR i4) XOR i8) XNOR (i8 XOR ((i2 XNOR i3) XOR (i3 NOR i2)))) NOR ((i7 XNOR i4) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0))))) NOR (((i3 NOR i2) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0)))) OR ((i4 NOR i0) XNOR (NOT (i7 XNOR i4))))))) NOR (((((i8 OR i6) XNOR (((((i6 AND i8) AND i6) NAND i6) AND (NOT i5)) NOR ((i3 NOR i2) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0)))))) XOR (i2 XNOR i3)) AND ((((i6 AND i8) AND i6) XOR (i1 XOR i0)) XOR ((((i7 XNOR i4) XOR i8) XNOR (i8 XOR ((i2 XNOR i3) XOR (i3 NOR i2)))) XOR i5))) NOR (((i8 OR i6) NAND ((NOT (((i6 AND i8) AND i6) OR ((i3 NOR i2) NAND i7))) OR ((((i1 XOR i0) XOR (NOT (i7 XNOR i4))) NOR ((i4 XOR i0) OR (i1 XOR i0))) NAND (((i0 NOR i7) XOR i7) OR i5)))) AND (((((NOT (i7 XNOR i4)) XOR ((i0 NOR i7) XOR i7)) NAND ((NOT i5) AND (((i3 NOR i2) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0)))) XOR (i6 AND i8)))) NAND (((i7 XNOR i4) XOR ((i6 AND i8) OR ((i3 NOR i2) XNOR (i4 XOR i0)))) NAND (((i6 AND i8) AND i6) NAND i6))) XOR ((i4 NOR i0) XNOR (NOT (i7 XNOR i4)))))))))) NAND (((i6 AND i8) NAND (NOT (NOT (((i0 NOR i7) XOR i7) OR i5)))) OR (i2 NOR (NOT ((((((i6 AND i8) AND i6) NAND i6) AND ((i2 XNOR i3) XOR (i3 NOR i2))) XNOR (i4 NOR (((((i6 AND i8) AND i6) NAND i6) AND (NOT i5)) NOR (i0 NOR i7)))) XNOR ((i6 AND i8) AND i6))))))))) NAND ((i7 XOR (((i3 NOR i2) XNOR (i4 XOR i0)) XNOR (((i6 AND i8) AND i6) OR ((i3 NOR i2) NAND i7)))) OR (((((i6 AND i8) AND i6) NAND i6) AND (NOT i5)) OR ((((i4 XOR i0) OR (i1 XOR i0)) XNOR (((((i6 AND i8) AND i6) XOR (i1 XOR i0)) OR (((i3 NOR i2) XNOR (i4 XOR i0)) XNOR (((i6 AND i8) AND i6) OR ((i3 NOR i2) NAND i7)))) AND ((i3 NOR i2) XNOR (i4 XOR i0)))) OR i1))))

--------------------------
NUM TRANSISTORS: 232 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 163 INDIVIDUO: 2 GERACAO: 50000
NUM TRANSISTORS: 159 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 153 INDIVIDUO: 3 GERACAO: 150000
NUM TRANSISTORS: 153 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 151 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 151 INDIVIDUO: 1 GERACAO: 300000
NUM TRANSISTORS: 150 INDIVIDUO: 3 GERACAO: 350000
NUM TRANSISTORS: 150 INDIVIDUO: 3 GERACAO: 400000
NUM TRANSISTORS: 150 INDIVIDUO: 1 GERACAO: 450000
NUM TRANSISTORS: 150 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 150 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 150 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 149 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 143 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 143 INDIVIDUO: 3 GERACAO: 750000
NUM TRANSISTORS: 143 INDIVIDUO: 2 GERACAO: 800000
NUM TRANSISTORS: 143 INDIVIDUO: 4 GERACAO: 850000
NUM TRANSISTORS: 143 INDIVIDUO: 4 GERACAO: 900000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 142 INDIVIDUO: 1 GERACAO: 1000000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 142 INDIVIDUO: 1 GERACAO: 1200000
NUM TRANSISTORS: 142 INDIVIDUO: 2 GERACAO: 1250000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 142 INDIVIDUO: 4 GERACAO: 1400000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 142 INDIVIDUO: 4 GERACAO: 1600000
NUM TRANSISTORS: 142 INDIVIDUO: 2 GERACAO: 1650000
NUM TRANSISTORS: 142 INDIVIDUO: 4 GERACAO: 1700000
NUM TRANSISTORS: 142 INDIVIDUO: 4 GERACAO: 1750000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 142 INDIVIDUO: 3 GERACAO: 1850000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 142 INDIVIDUO: 4 GERACAO: 2050000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 142 INDIVIDUO: 4 GERACAO: 2550000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 142 INDIVIDUO: 4 GERACAO: 2650000
NUM TRANSISTORS: 142 INDIVIDUO: 2 GERACAO: 2700000
NUM TRANSISTORS: 142 INDIVIDUO: 4 GERACAO: 2750000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 142 INDIVIDUO: 2 GERACAO: 3050000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 141 INDIVIDUO: 4 GERACAO: 3200000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 141 INDIVIDUO: 1 GERACAO: 3550000
NUM TRANSISTORS: 141 INDIVIDUO: 3 GERACAO: 3600000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 141 INDIVIDUO: 4 GERACAO: 3700000
NUM TRANSISTORS: 141 INDIVIDUO: 3 GERACAO: 3750000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 141 INDIVIDUO: 2 GERACAO: 3950000
NUM TRANSISTORS: 141 INDIVIDUO: 2 GERACAO: 4000000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 141 INDIVIDUO: 4 GERACAO: 4100000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 141 INDIVIDUO: 2 GERACAO: 4200000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 141 INDIVIDUO: 2 GERACAO: 4300000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 141 INDIVIDUO: 3 GERACAO: 4500000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 141 INDIVIDUO: 3 GERACAO: 4650000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 141 INDIVIDUO: 2 GERACAO: 4850000
NUM TRANSISTORS: 141 INDIVIDUO: 2 GERACAO: 4900000
NUM TRANSISTORS: 141 INDIVIDUO: 3 GERACAO: 4950000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 5150000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 141 INDIVIDUO: 0 GERACAO: 5222666
--------------------------
Circuit max depth: 18
AND: 8
OR: 11
NOT: 7
NAND: 5
NOR: 18
XOR: 16
XNOR: 5
TOTAL GATES: 70
Num transistors: 141
((NOT ((NOT (((((((i3 NOR i2) NOR ((NOT (i8 AND i6)) AND (NOT i5))) AND (i8 OR i6)) NAND ((((NOT (i8 AND i6)) AND ((i2 XNOR i3) XOR (i3 NOR i2))) XNOR (i4 NOR (((NOT (i8 AND i6)) AND (NOT i5)) NOR (i7 NOR i0)))) XNOR (i8 AND i6))) OR ((i4 NOR (((NOT (i8 AND i6)) AND (NOT i5)) NOR (i7 NOR i0))) OR (NOT ((i1 XOR i0) XOR (NOT (i7 XNOR i4)))))) NOR (NOT i5)) NOR (((((NOT (i7 XNOR i4)) OR ((i1 XOR i0) XOR (NOT (i7 XNOR i4)))) NOR (i4 XOR i0)) OR ((((i3 NOR i2) XOR ((i8 AND i6) OR ((i3 NOR i2) XNOR (i4 XOR i0)))) NOR ((NOT (i8 AND i6)) AND (NOT i5))) NOR ((NOT (i8 AND i6)) AND ((i2 XNOR i3) XOR (i3 NOR i2))))) AND (((((i3 NOR i2) XOR ((i8 AND i6) OR ((i3 NOR i2) XNOR (i4 XOR i0)))) OR (i7 XNOR i4)) XOR ((((NOT (i8 AND i6)) AND ((i2 XNOR i3) XOR (i3 NOR i2))) XNOR (i4 NOR (((NOT (i8 AND i6)) AND (NOT i5)) NOR (i7 NOR i0)))) XNOR (i8 AND i6))) NOR (((((i8 OR i6) NOR (i3 NOR i2)) XOR (i2 XNOR i3)) AND ((i5 XOR (((i2 XNOR i3) XOR (i3 NOR i2)) XOR (NOT (i7 XNOR i4)))) XOR ((i1 XOR i0) XOR (((i3 NOR i2) NOR ((NOT (i8 AND i6)) AND (NOT i5))) AND (i8 OR i6))))) NOR (((i8 OR i6) NAND (NOT (((NOT (i7 XNOR i4)) OR ((i1 XOR i0) XOR (NOT (i7 XNOR i4)))) NOR (i4 XOR i0)))) AND (((((NOT (i7 XNOR i4)) XOR ((i7 NOR i0) OR i7)) NAND (((NOT (i8 AND i6)) AND (NOT i5)) AND ((i3 NOR i2) XOR ((i8 AND i6) OR ((i3 NOR i2) XNOR (i4 XOR i0)))))) NAND ((NOT (i7 XNOR i4)) XOR ((i3 NOR i2) XNOR (i4 XOR i0)))) XOR ((i4 NOR i0) XOR (i7 XNOR i4))))))))) NOR (((((i1 XOR i0) XOR (NOT (i7 XNOR i4))) NOR (((NOT (i7 XNOR i4)) XOR ((i3 NOR i2) XNOR (i4 XOR i0))) NOR (i8 OR i6))) XOR (i1 OR ((NOT (i7 XNOR i4)) XOR ((i7 NOR i0) OR i7)))) NOR ((((((i8 OR i6) NOR (i3 NOR i2)) XOR (i2 XNOR i3)) AND ((i5 XOR (((i2 XNOR i3) XOR (i3 NOR i2)) XOR (NOT (i7 XNOR i4)))) XOR ((i1 XOR i0) XOR (((i3 NOR i2) NOR ((NOT (i8 AND i6)) AND (NOT i5))) AND (i8 OR i6))))) NOR (((i8 OR i6) NAND (NOT (((NOT (i7 XNOR i4)) OR ((i1 XOR i0) XOR (NOT (i7 XNOR i4)))) NOR (i4 XOR i0)))) AND (((((NOT (i7 XNOR i4)) XOR ((i7 NOR i0) OR i7)) NAND (((NOT (i8 AND i6)) AND (NOT i5)) AND ((i3 NOR i2) XOR ((i8 AND i6) OR ((i3 NOR i2) XNOR (i4 XOR i0)))))) NAND ((NOT (i7 XNOR i4)) XOR ((i3 NOR i2) XNOR (i4 XOR i0)))) XOR ((i4 NOR i0) XOR (i7 XNOR i4))))) OR ((((i8 OR i6) NOR (i3 NOR i2)) XOR (i2 XNOR i3)) AND ((i5 XOR (((i2 XNOR i3) XOR (i3 NOR i2)) XOR (NOT (i7 XNOR i4)))) XOR ((i1 XOR i0) XOR (((i3 NOR i2) NOR ((NOT (i8 AND i6)) AND (NOT i5))) AND (i8 OR i6))))))))) NAND (((((i1 XOR i0) XOR (NOT (i7 XNOR i4))) NOR (((NOT (i7 XNOR i4)) XOR ((i3 NOR i2) XNOR (i4 XOR i0))) NOR (i8 OR i6))) XOR (i1 OR ((NOT (i7 XNOR i4)) XOR ((i7 NOR i0) OR i7)))) OR (((((i3 NOR i2) NOR ((NOT (i8 AND i6)) AND (NOT i5))) AND (i8 OR i6)) NAND ((((NOT (i8 AND i6)) AND ((i2 XNOR i3) XOR (i3 NOR i2))) XNOR (i4 NOR (((NOT (i8 AND i6)) AND (NOT i5)) NOR (i7 NOR i0)))) XNOR (i8 AND i6))) OR ((i4 NOR (((NOT (i8 AND i6)) AND (NOT i5)) NOR (i7 NOR i0))) OR (NOT ((i1 XOR i0) XOR (NOT (i7 XNOR i4))))))))

TOTAL TIME: 2413.889756 seconds
