SAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 86 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 36 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 17 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 17 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 17 INDIVIDUO: 2 GERACAO: 200000
SAT COUNT: 17 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 14 INDIVIDUO: 2 GERACAO: 300000
SAT COUNT: 14 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 14 INDIVIDUO: 1 GERACAO: 400000
SAT COUNT: 10 INDIVIDUO: 1 GERACAO: 450000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 476566
--------------------------
Circuit max depth: 20
AND: 9
OR: 13
NOT: 7
NAND: 13
NOR: 11
XOR: 8
XNOR: 13
TOTAL GATES: 74
Num transistors: 164
((((NOT (((i7 NAND (i4 OR i3)) XNOR (i8 NAND i5)) NOR ((i2 XNOR ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0)))) XNOR ((NOT i1) XNOR i6)))) NAND ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))) AND ((i6 OR (NOT i1)) AND (NOT (((i7 NAND (i4 OR i3)) XNOR (i8 NAND i5)) NOR ((i2 XNOR ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0)))) XNOR ((NOT i1) XNOR i6))))))) NOR (((((NOT i1) XNOR ((i8 OR i5) AND ((i8 OR i5) XNOR (i7 OR (i4 OR i3))))) XOR ((((i2 XNOR ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0)))) XNOR ((NOT i1) XNOR i6)) XOR ((i7 NAND (i4 OR i3)) XNOR ((i6 NAND (NOT i1)) XNOR (((NOT i1) XNOR ((NOT i0) NAND (i3 NAND i4))) XOR ((i2 XOR ((NOT i1) XNOR i6)) AND (((i2 XNOR ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0)))) XNOR ((NOT i1) XNOR i6)) XNOR (((NOT i1) XNOR i6) XNOR (((NOT i0) NAND (i3 NAND i4)) OR (((i8 NAND i5) OR (i7 NAND (i4 OR i3))) AND (((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6)))))))))))) NAND ((i8 NAND i5) OR (i7 NAND (i4 OR i3))))) OR (((((i3 NAND i4) OR (NOT i0)) XOR (NOT (NOT i1))) AND ((NOT ((i8 OR i5) AND ((i8 OR i5) XNOR (i7 OR (i4 OR i3))))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6)))) NOR (i6 XOR i6))) OR ((((i6 NAND (NOT i1)) NOR (((NOT i1) XNOR i6) XNOR (((NOT i0) NAND (i3 NAND i4)) OR (((i8 NAND i5) OR (i7 NAND (i4 OR i3))) AND (((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))))))) NOR ((i8 OR i5) AND ((i8 OR i5) XNOR (i7 OR (i4 OR i3))))) NOR (((i2 XOR ((NOT i1) XNOR i6)) AND (((i2 XNOR ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0)))) XNOR ((NOT i1) XNOR i6)) XNOR (((NOT i1) XNOR i6) XNOR (((NOT i0) NAND (i3 NAND i4)) OR (((i8 NAND i5) OR (i7 NAND (i4 OR i3))) AND (((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6)))))))) XOR ((i6 NAND (NOT i1)) AND i1))))) NOR (NOT ((((((NOT i0) NAND (i3 NAND i4)) NAND (((i7 NAND (i4 OR i3)) NAND (i8 NAND i5)) NAND ((i8 OR i5) AND ((i8 OR i5) XNOR (i7 OR (i4 OR i3)))))) AND (((((i7 NAND (i4 OR i3)) NAND (i8 NAND i5)) NAND ((i8 OR i5) AND ((i8 OR i5) XNOR (i7 OR (i4 OR i3))))) NOR ((NOT i1) XNOR i6)) NAND ((i2 XOR ((NOT i1) XNOR i6)) NOR (NOT (NOT i1))))) NOR (NOT ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))) OR (i7 OR (i4 OR i3))))) OR ((((NOT ((i8 OR i5) AND ((i8 OR i5) XNOR (i7 OR (i4 OR i3))))) XOR (((i7 NAND (i4 OR i3)) XNOR (i8 NAND i5)) NOR ((i2 XNOR ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0)))) XNOR ((NOT i1) XNOR i6)))) AND ((i7 NAND (i4 OR i3)) NAND (i8 NAND i5))) OR (((i6 NAND (NOT i1)) XNOR (((NOT i1) XNOR ((NOT i0) NAND (i3 NAND i4))) XOR ((i2 XOR ((NOT i1) XNOR i6)) AND (((i2 XNOR ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0)))) XNOR ((NOT i1) XNOR i6)) XNOR (((NOT i1) XNOR i6) XNOR (((NOT i0) NAND (i3 NAND i4)) OR (((i8 NAND i5) OR (i7 NAND (i4 OR i3))) AND (((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6)))))))))) XNOR ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))) OR (i7 OR (i4 OR i3))))))))

--------------------------
NUM TRANSISTORS: 164 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 117 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 114 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 114 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 111 INDIVIDUO: 4 GERACAO: 300000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 110 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 110 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 110 INDIVIDUO: 3 GERACAO: 550000
NUM TRANSISTORS: 110 INDIVIDUO: 1 GERACAO: 600000
NUM TRANSISTORS: 110 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 110 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 110 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 110 INDIVIDUO: 1 GERACAO: 800000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 108 INDIVIDUO: 2 GERACAO: 950000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 103 INDIVIDUO: 1 GERACAO: 1250000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 103 INDIVIDUO: 2 GERACAO: 1400000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 1650000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 103 INDIVIDUO: 1 GERACAO: 1850000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 103 INDIVIDUO: 2 GERACAO: 1950000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 103 INDIVIDUO: 2 GERACAO: 2400000
NUM TRANSISTORS: 103 INDIVIDUO: 4 GERACAO: 2450000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 103 INDIVIDUO: 1 GERACAO: 2600000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 103 INDIVIDUO: 2 GERACAO: 2750000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 103 INDIVIDUO: 2 GERACAO: 2900000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 103 INDIVIDUO: 1 GERACAO: 3150000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 102 INDIVIDUO: 4 GERACAO: 3400000
NUM TRANSISTORS: 102 INDIVIDUO: 1 GERACAO: 3450000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 102 INDIVIDUO: 4 GERACAO: 3550000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 102 INDIVIDUO: 4 GERACAO: 3650000
NUM TRANSISTORS: 102 INDIVIDUO: 3 GERACAO: 3700000
NUM TRANSISTORS: 102 INDIVIDUO: 1 GERACAO: 3750000
NUM TRANSISTORS: 102 INDIVIDUO: 4 GERACAO: 3800000
NUM TRANSISTORS: 102 INDIVIDUO: 2 GERACAO: 3850000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 102 INDIVIDUO: 1 GERACAO: 3950000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 102 INDIVIDUO: 4 GERACAO: 4300000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 102 INDIVIDUO: 3 GERACAO: 4500000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 102 INDIVIDUO: 3 GERACAO: 4600000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 102 INDIVIDUO: 1 GERACAO: 4800000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 102 INDIVIDUO: 4 GERACAO: 4923434
--------------------------
Circuit max depth: 16
AND: 4
OR: 11
NOT: 2
NAND: 11
NOR: 8
XOR: 8
XNOR: 4
TOTAL GATES: 48
Num transistors: 102
(((((i1 XOR i2) OR ((NOT i1) XNOR i6)) OR (((i2 XOR ((NOT i1) XNOR i6)) XOR ((i3 NAND i4) OR (NOT i0))) NAND (((i7 NAND (i4 OR i3)) NAND (i8 NAND i5)) NAND ((NOT i0) NAND (i3 NAND i4))))) NOR (((i7 OR (i4 OR i3)) NAND (i8 OR i5)) XOR ((((i8 NAND i5) OR (i7 NAND (i4 OR i3))) NOR (((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND ((i1 XOR i2) OR ((NOT i1) XNOR i6)))) NOR ((i2 XOR ((NOT i1) XNOR i6)) XOR ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND ((i1 XOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0))))))) NOR (((((((i7 NAND (i4 OR i3)) NAND (i8 NAND i5)) NAND ((NOT i0) NAND (i3 NAND i4))) NAND ((NOT i0) NAND (i3 NAND i4))) NOR ((i6 NAND ((NOT i1) XNOR i6)) XNOR (((i2 XOR ((NOT i1) XNOR i6)) AND (((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND ((i1 XOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0))) XOR (((NOT i1) XNOR i6) XNOR (((NOT i0) NAND (i3 NAND i4)) OR (((i8 NAND i5) OR (i7 NAND (i4 OR i3))) AND (((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND ((i1 XOR i2) OR ((NOT i1) XNOR i6)))))))) XOR (((NOT i0) NAND (i3 NAND i4)) XOR i1)))) OR (((((i8 NAND i5) OR (i7 NAND (i4 OR i3))) AND (((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND ((i1 XOR i2) OR ((NOT i1) XNOR i6)))) OR (i7 OR (i4 OR i3))) AND ((i6 NAND ((NOT i1) XNOR i6)) XNOR (((i2 XOR ((NOT i1) XNOR i6)) AND (((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND ((i1 XOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0))) XOR (((NOT i1) XNOR i6) XNOR (((NOT i0) NAND (i3 NAND i4)) OR (((i8 NAND i5) OR (i7 NAND (i4 OR i3))) AND (((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND ((i1 XOR i2) OR ((NOT i1) XNOR i6)))))))) XOR (((NOT i0) NAND (i3 NAND i4)) XOR i1))))) NOR ((((((i8 NAND i5) OR (i7 NAND (i4 OR i3))) NOR (((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND ((i1 XOR i2) OR ((NOT i1) XNOR i6)))) NOR ((i2 XOR ((NOT i1) XNOR i6)) XOR ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND ((i1 XOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0))))) OR (((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NOR ((i2 XOR ((NOT i1) XNOR i6)) XOR ((i3 NAND i4) OR (NOT i0))))) AND ((i7 NAND (i4 OR i3)) NAND (i8 NAND i5)))))

TOTAL TIME: 1671.121162 seconds
