SAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 242 INDIVIDUO: 0 GERACAO: 0
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 65240
--------------------------
Circuit max depth: 15
AND: 6
OR: 4
NOT: 1
NAND: 4
NOR: 1
XOR: 11
XNOR: 8
TOTAL GATES: 35
Num transistors: 95
(((i4 OR (NOT ((i8 XOR (((i5 OR i4) AND i2) NOR ((i1 XNOR i3) XNOR i0))) XOR (((((((i2 XOR (i5 OR i4)) XNOR i0) XNOR (i1 XNOR i3)) XNOR (i8 XNOR (i4 AND i5))) NAND (i7 XOR i6)) XOR ((i8 XNOR (i4 AND i5)) AND (((((i2 XOR (i5 OR i4)) XNOR i0) XNOR (i1 XNOR i3)) XNOR (i8 XNOR (i4 AND i5))) XOR i8))) XOR (((i6 AND i7) XOR (i5 OR i4)) XOR ((i2 XOR (i5 OR i4)) NAND ((i5 OR i4) XNOR (((i5 OR i4) AND i2) NOR ((i1 XNOR i3) XNOR i0))))))))) AND ((((i8 XOR (((i5 OR i4) AND i2) NOR ((i1 XNOR i3) XNOR i0))) XOR (((((((i2 XOR (i5 OR i4)) XNOR i0) XNOR (i1 XNOR i3)) XNOR (i8 XNOR (i4 AND i5))) NAND (i7 XOR i6)) XOR ((i8 XNOR (i4 AND i5)) AND (((((i2 XOR (i5 OR i4)) XNOR i0) XNOR (i1 XNOR i3)) XNOR (i8 XNOR (i4 AND i5))) XOR i8))) XOR (((i6 AND i7) XOR (i5 OR i4)) XOR ((i2 XOR (i5 OR i4)) NAND ((i5 OR i4) XNOR (((i5 OR i4) AND i2) NOR ((i1 XNOR i3) XNOR i0))))))) NAND ((i8 XNOR (i4 AND i5)) AND (((((i2 XOR (i5 OR i4)) XNOR i0) XNOR (i1 XNOR i3)) XNOR (i8 XNOR (i4 AND i5))) XOR i8))) AND ((i8 XNOR (i4 AND i5)) AND (((((i2 XOR (i5 OR i4)) XNOR i0) XNOR (i1 XNOR i3)) XNOR (i8 XNOR (i4 AND i5))) XOR i8)))) XOR ((((((((i2 XOR (i5 OR i4)) XNOR i0) XNOR (i1 XNOR i3)) XNOR (i8 XNOR (i4 AND i5))) NAND (i7 XOR i6)) XOR ((i8 XNOR (i4 AND i5)) AND (((((i2 XOR (i5 OR i4)) XNOR i0) XNOR (i1 XNOR i3)) XNOR (i8 XNOR (i4 AND i5))) XOR i8))) XOR (((i6 AND i7) XOR (i5 OR i4)) XOR ((i2 XOR (i5 OR i4)) NAND ((i5 OR i4) XNOR (((i5 OR i4) AND i2) NOR ((i1 XNOR i3) XNOR i0)))))) OR (((((i2 XOR (i5 OR i4)) XNOR i0) NAND ((i1 XNOR i3) XNOR i0)) XNOR (i3 OR i1)) XOR ((i5 OR i4) AND i2))))

--------------------------
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 87 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 87 INDIVIDUO: 4 GERACAO: 100000
NUM TRANSISTORS: 86 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 86 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 86 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 84 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 84 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 84 INDIVIDUO: 2 GERACAO: 400000
NUM TRANSISTORS: 84 INDIVIDUO: 4 GERACAO: 450000
NUM TRANSISTORS: 84 INDIVIDUO: 2 GERACAO: 500000
NUM TRANSISTORS: 84 INDIVIDUO: 2 GERACAO: 550000
NUM TRANSISTORS: 84 INDIVIDUO: 4 GERACAO: 600000
NUM TRANSISTORS: 84 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 84 INDIVIDUO: 4 GERACAO: 700000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 83 INDIVIDUO: 3 GERACAO: 800000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 83 INDIVIDUO: 4 GERACAO: 900000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 83 INDIVIDUO: 3 GERACAO: 1000000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 80 INDIVIDUO: 1 GERACAO: 1100000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 80 INDIVIDUO: 3 GERACAO: 1200000
NUM TRANSISTORS: 80 INDIVIDUO: 1 GERACAO: 1250000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 79 INDIVIDUO: 2 GERACAO: 1350000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 79 INDIVIDUO: 1 GERACAO: 1500000
NUM TRANSISTORS: 79 INDIVIDUO: 1 GERACAO: 1550000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 79 INDIVIDUO: 2 GERACAO: 1750000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 79 INDIVIDUO: 4 GERACAO: 1850000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 79 INDIVIDUO: 4 GERACAO: 2200000
NUM TRANSISTORS: 79 INDIVIDUO: 3 GERACAO: 2250000
NUM TRANSISTORS: 79 INDIVIDUO: 2 GERACAO: 2300000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 79 INDIVIDUO: 4 GERACAO: 2600000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 79 INDIVIDUO: 3 GERACAO: 2950000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 79 INDIVIDUO: 4 GERACAO: 3200000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 79 INDIVIDUO: 2 GERACAO: 3450000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 79 INDIVIDUO: 4 GERACAO: 3550000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 79 INDIVIDUO: 1 GERACAO: 3700000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 78 INDIVIDUO: 1 GERACAO: 3900000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 78 INDIVIDUO: 4 GERACAO: 4100000
NUM TRANSISTORS: 78 INDIVIDUO: 3 GERACAO: 4150000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 78 INDIVIDUO: 4 GERACAO: 4300000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 78 INDIVIDUO: 4 GERACAO: 4400000
NUM TRANSISTORS: 78 INDIVIDUO: 4 GERACAO: 4450000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 5150000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 78 INDIVIDUO: 1 GERACAO: 5250000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 78 INDIVIDUO: 2 GERACAO: 5334760
--------------------------
Circuit max depth: 12
AND: 5
OR: 3
NOT: 1
NAND: 2
NOR: 1
XOR: 16
XNOR: 2
TOTAL GATES: 30
Num transistors: 78
(((((((i7 XOR (i4 AND i5)) XOR ((((i5 OR i4) XOR i2) XNOR (i0 XNOR (NOT (i1 XOR i3)))) XOR i8)) NAND (i7 XOR i6)) XOR (((((i5 OR i4) XOR i2) XNOR (i0 XNOR (NOT (i1 XOR i3)))) XOR i8) AND ((((i5 OR i4) XOR i2) XNOR (i0 XNOR (NOT (i1 XOR i3)))) XOR (i4 AND i5)))) XOR ((((i5 OR i4) XOR i3) NAND (NOT (i1 XOR i3))) XOR ((i5 OR i4) XOR i7))) OR ((i2 AND (i5 OR i4)) XOR (((i1 XOR i3) OR i3) XOR ((i0 XNOR (NOT (i1 XOR i3))) AND ((((i5 OR i4) XOR i2) XNOR (i0 XNOR (NOT (i1 XOR i3)))) XOR (i1 XOR i3)))))) XOR (((i7 XOR (i4 AND i5)) NOR (i7 XOR i6)) AND (((((i5 OR i4) XOR i2) XNOR (i0 XNOR (NOT (i1 XOR i3)))) XOR i8) AND ((((i5 OR i4) XOR i2) XNOR (i0 XNOR (NOT (i1 XOR i3)))) XOR (i4 AND i5)))))

TOTAL TIME: 750.410158 seconds
