SAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 184 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 25 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 11 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 9 INDIVIDUAL: 2 GENERATION: 200000
SAT COUNT: 9 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 9 INDIVIDUAL: 2 GENERATION: 300000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 350000
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 400000
SAT COUNT: 4 INDIVIDUAL: 3 GENERATION: 450000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 477701
--------------------------
Circuit max depth: 16
AND: 10
OR: 13
NOT: 4
NAND: 11
NOR: 6
XOR: 10
XNOR: 14
TOTAL GATES: 68
Num transistors: 164
(((((((i0 AND i4) NOR ((i6 XNOR (((i5 NOR i2) XNOR (i0 AND i4)) OR (i5 NOR i2))) XOR ((((i6 AND i1) XOR i7) OR (i6 AND i1)) NAND ((i5 NOR i2) XNOR (i4 OR i0))))) NAND i2) XOR ((((((NOT i3) XOR i8) NAND ((NOT (((i5 NOR i2) XNOR (i0 AND i4)) AND (i1 OR i6))) XNOR (NOT i3))) NAND (NOT (NOT ((((i6 AND i1) XOR i7) OR (i6 AND i1)) OR (i5 AND i2))))) XNOR (((i5 NOR i2) XNOR (i0 AND i4)) OR (i5 NOR i2))) XNOR ((((NOT i3) XOR i8) NAND ((NOT (((i5 NOR i2) XNOR (i0 AND i4)) AND (i1 OR i6))) XNOR (NOT i3))) NAND (NOT (NOT ((((i6 AND i1) XOR i7) OR (i6 AND i1)) OR (i5 AND i2))))))) NOR (((i1 OR i6) XNOR ((i4 OR i0) OR ((i5 NOR i2) AND i8))) NAND ((i0 AND i4) NOR ((i6 XNOR (((i5 NOR i2) XNOR (i0 AND i4)) OR (i5 NOR i2))) XOR ((((i6 AND i1) XOR i7) OR (i6 AND i1)) NAND ((i5 NOR i2) XNOR (i4 OR i0))))))) OR (((((((((NOT i3) XOR i8) XNOR (((i6 AND i1) XOR i7) OR (i6 AND i1))) XNOR (i0 AND i4)) NAND ((NOT i3) OR ((((i6 AND i1) XOR i7) OR (i6 AND i1)) OR (i5 AND i2)))) AND (((((i1 OR i6) XNOR ((i4 OR i0) OR ((i5 NOR i2) AND i8))) XOR ((((((i6 AND i1) XOR i7) OR (i6 AND i1)) OR (i5 AND i2)) NOR (i8 XOR (i4 OR i0))) XNOR ((i6 AND i1) XOR i7))) AND (((((i5 NOR i2) XNOR (i4 OR i0)) XOR (i5 AND i2)) XNOR ((((NOT i3) XOR i8) XNOR (((i6 AND i1) XOR i7) OR (i6 AND i1))) XNOR (i0 AND i4))) OR (NOT i3))) NOR ((((i5 NOR i2) XNOR (i4 OR i0)) XOR (i5 AND i2)) XNOR ((((NOT i3) XOR i8) XNOR (((i6 AND i1) XOR i7) OR (i6 AND i1))) XNOR (i0 AND i4))))) XNOR (((((i1 OR i6) XNOR ((i4 OR i0) OR ((i5 NOR i2) AND i8))) XOR ((((((i6 AND i1) XOR i7) OR (i6 AND i1)) OR (i5 AND i2)) NOR (i8 XOR (i4 OR i0))) XNOR ((i6 AND i1) XOR i7))) AND (((((i5 NOR i2) XNOR (i4 OR i0)) XOR (i5 AND i2)) XNOR ((((NOT i3) XOR i8) XNOR (((i6 AND i1) XOR i7) OR (i6 AND i1))) XNOR (i0 AND i4))) OR (NOT i3))) XNOR ((i1 OR i6) XOR (i5 AND i2)))) XOR ((i5 NOR i2) XNOR (i4 OR i0))) OR (((i1 OR i6) XOR (i5 AND i2)) OR ((((((i5 AND i2) NOR ((NOT i3) XOR i8)) XOR (i4 OR i0)) NAND ((((i6 AND i1) XOR i7) OR (i6 AND i1)) NAND ((i5 NOR i2) XNOR (i4 OR i0)))) OR ((i5 NOR i2) XNOR (i4 OR i0))) OR ((i7 NAND ((i5 AND i2) NOR ((NOT i3) XOR i8))) AND ((((i6 AND i1) XOR i7) OR (i6 AND i1)) NAND (i6 AND i1))))))) XNOR (((((((NOT i3) XOR i8) NAND ((NOT (((i5 NOR i2) XNOR (i0 AND i4)) AND (i1 OR i6))) XNOR (NOT i3))) AND (i4 OR i0)) NAND ((i5 NOR i2) XNOR (i0 AND i4))) AND (((((NOT i3) XOR i8) NAND ((NOT (((i5 NOR i2) XNOR (i0 AND i4)) AND (i1 OR i6))) XNOR (NOT i3))) NAND (NOT (NOT ((((i6 AND i1) XOR i7) OR (i6 AND i1)) OR (i5 AND i2))))) XNOR (((i5 NOR i2) XNOR (i0 AND i4)) OR (i5 NOR i2)))) NAND (((((((NOT i3) XOR i8) XNOR (((i6 AND i1) XOR i7) OR (i6 AND i1))) XNOR (i0 AND i4)) NAND ((NOT i3) OR ((((i6 AND i1) XOR i7) OR (i6 AND i1)) OR (i5 AND i2)))) AND (((((i1 OR i6) XNOR ((i4 OR i0) OR ((i5 NOR i2) AND i8))) XOR ((((((i6 AND i1) XOR i7) OR (i6 AND i1)) OR (i5 AND i2)) NOR (i8 XOR (i4 OR i0))) XNOR ((i6 AND i1) XOR i7))) AND (((((i5 NOR i2) XNOR (i4 OR i0)) XOR (i5 AND i2)) XNOR ((((NOT i3) XOR i8) XNOR (((i6 AND i1) XOR i7) OR (i6 AND i1))) XNOR (i0 AND i4))) OR (NOT i3))) NOR ((((i5 NOR i2) XNOR (i4 OR i0)) XOR (i5 AND i2)) XNOR ((((NOT i3) XOR i8) XNOR (((i6 AND i1) XOR i7) OR (i6 AND i1))) XNOR (i0 AND i4))))) XNOR (((((i1 OR i6) XNOR ((i4 OR i0) OR ((i5 NOR i2) AND i8))) XOR ((((((i6 AND i1) XOR i7) OR (i6 AND i1)) OR (i5 AND i2)) NOR (i8 XOR (i4 OR i0))) XNOR ((i6 AND i1) XOR i7))) AND (((((i5 NOR i2) XNOR (i4 OR i0)) XOR (i5 AND i2)) XNOR ((((NOT i3) XOR i8) XNOR (((i6 AND i1) XOR i7) OR (i6 AND i1))) XNOR (i0 AND i4))) OR (NOT i3))) XNOR ((i1 OR i6) XOR (i5 AND i2))))))

--------------------------
NUM TRANSISTORS: 164 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 117 INDIVIDUAL: 3 GENERATION: 50000
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 116 INDIVIDUAL: 1 GENERATION: 150000
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 115 INDIVIDUAL: 4 GENERATION: 350000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 450000
NUM TRANSISTORS: 110 INDIVIDUAL: 2 GENERATION: 500000
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 550000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 800000
NUM TRANSISTORS: 110 INDIVIDUAL: 1 GENERATION: 850000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 1150000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 1300000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 1500000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 1800000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 108 INDIVIDUAL: 1 GENERATION: 2100000
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 2150000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 2400000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 2900000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 3100000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 3250000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 3700000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 3750000
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 3800000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 108 INDIVIDUAL: 1 GENERATION: 4000000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 4100000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 4250000
NUM TRANSISTORS: 108 INDIVIDUAL: 1 GENERATION: 4300000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 4550000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 108 INDIVIDUAL: 1 GENERATION: 4650000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 4700000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4922299
--------------------------
Circuit max depth: 16
AND: 9
OR: 8
NOT: 2
NAND: 4
NOR: 7
XOR: 7
XNOR: 9
TOTAL GATES: 46
Num transistors: 108
(((NOT (((i5 NOR i2) NOR (i6 AND i1)) NOR ((i5 NOR i2) XNOR (i4 OR i0)))) OR (((((i4 OR i0) OR (((NOT i3) XOR i8) NOR (((((i6 AND i1) XOR i7) OR i7) OR (i5 AND i2)) NOR (i3 XOR (i4 OR i0))))) XNOR (i1 OR i6)) XOR (((i6 AND i1) XOR i7) NOR (((((i6 AND i1) XOR i7) OR i7) OR (i5 AND i2)) NOR (i3 XOR (i4 OR i0))))) OR (((((i5 AND i2) XOR ((i5 NOR i2) XNOR (i4 OR i0))) XNOR ((i0 AND i4) XNOR (((NOT i3) XOR i8) XNOR (((i6 AND i1) XOR i7) OR i7)))) NOR (((i0 AND i4) XNOR (((NOT i3) XOR i8) XNOR (((i6 AND i1) XOR i7) OR i7))) AND ((((i6 AND i1) XOR i7) OR i7) OR (i5 AND i2)))) XNOR ((((((i4 OR i0) OR (((NOT i3) XOR i8) NOR (((((i6 AND i1) XOR i7) OR i7) OR (i5 AND i2)) NOR (i3 XOR (i4 OR i0))))) XNOR (i1 OR i6)) XOR (((i6 AND i1) XOR i7) NOR (((((i6 AND i1) XOR i7) OR i7) OR (i5 AND i2)) NOR (i3 XOR (i4 OR i0))))) AND (((i5 AND i2) XOR ((i5 NOR i2) XNOR (i4 OR i0))) XNOR ((i0 AND i4) XNOR (((NOT i3) XOR i8) XNOR (((i6 AND i1) XOR i7) OR i7))))) XOR ((i5 AND i2) XNOR (i1 OR i6)))))) AND ((((((i5 AND i2) XOR ((i5 NOR i2) XNOR (i4 OR i0))) XNOR ((i0 AND i4) XNOR (((NOT i3) XOR i8) XNOR (((i6 AND i1) XOR i7) OR i7)))) NOR (((i0 AND i4) XNOR (((NOT i3) XOR i8) XNOR (((i6 AND i1) XOR i7) OR i7))) AND ((((i6 AND i1) XOR i7) OR i7) OR (i5 AND i2)))) XNOR ((((((i4 OR i0) OR (((NOT i3) XOR i8) NOR (((((i6 AND i1) XOR i7) OR i7) OR (i5 AND i2)) NOR (i3 XOR (i4 OR i0))))) XNOR (i1 OR i6)) XOR (((i6 AND i1) XOR i7) NOR (((((i6 AND i1) XOR i7) OR i7) OR (i5 AND i2)) NOR (i3 XOR (i4 OR i0))))) AND (((i5 AND i2) XOR ((i5 NOR i2) XNOR (i4 OR i0))) XNOR ((i0 AND i4) XNOR (((NOT i3) XOR i8) XNOR (((i6 AND i1) XOR i7) OR i7))))) XOR ((i5 AND i2) XNOR (i1 OR i6)))) NAND ((((i5 NOR i2) XNOR (i0 AND i4)) NAND ((i4 OR i0) AND (((NOT i3) XOR i8) NAND ((NOT i3) XOR (((i5 NOR i2) XNOR (i0 AND i4)) AND (i1 OR i6)))))) AND (((i5 NOR i2) OR ((i5 NOR i2) XNOR (i0 AND i4))) XNOR ((((NOT i3) XOR i8) NAND ((NOT i3) XOR (((i5 NOR i2) XNOR (i0 AND i4)) AND (i1 OR i6)))) NAND ((((i6 AND i1) XOR i7) OR i7) OR (i5 AND i2)))))))

TOTAL TIME: 1710.228327 seconds
