SAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 86 INDIVIDUAL: 1 GENERATION: 0
SAT COUNT: 36 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 17 INDIVIDUAL: 2 GENERATION: 200000
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 14 INDIVIDUAL: 2 GENERATION: 300000
SAT COUNT: 14 INDIVIDUAL: 0 GENERATION: 350000
SAT COUNT: 14 INDIVIDUAL: 1 GENERATION: 400000
SAT COUNT: 10 INDIVIDUAL: 1 GENERATION: 450000
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 476566
--------------------------
Circuit max depth: 20
AND: 9
OR: 13
NOT: 7
NAND: 13
NOR: 11
XOR: 8
XNOR: 13
TOTAL GATES: 74
Num transistors: 164
((((NOT (((i7 NAND (i4 OR i3)) XNOR (i8 NAND i5)) NOR ((i2 XNOR ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0)))) XNOR ((NOT i1) XNOR i6)))) NAND ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))) AND ((i6 OR (NOT i1)) AND (NOT (((i7 NAND (i4 OR i3)) XNOR (i8 NAND i5)) NOR ((i2 XNOR ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0)))) XNOR ((NOT i1) XNOR i6))))))) NOR (((((NOT i1) XNOR ((i8 OR i5) AND ((i8 OR i5) XNOR (i7 OR (i4 OR i3))))) XOR ((((i2 XNOR ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0)))) XNOR ((NOT i1) XNOR i6)) XOR ((i7 NAND (i4 OR i3)) XNOR ((i6 NAND (NOT i1)) XNOR (((NOT i1) XNOR ((NOT i0) NAND (i3 NAND i4))) XOR ((i2 XOR ((NOT i1) XNOR i6)) AND (((i2 XNOR ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0)))) XNOR ((NOT i1) XNOR i6)) XNOR (((NOT i1) XNOR i6) XNOR (((NOT i0) NAND (i3 NAND i4)) OR (((i8 NAND i5) OR (i7 NAND (i4 OR i3))) AND (((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6)))))))))))) NAND ((i8 NAND i5) OR (i7 NAND (i4 OR i3))))) OR (((((i3 NAND i4) OR (NOT i0)) XOR (NOT (NOT i1))) AND ((NOT ((i8 OR i5) AND ((i8 OR i5) XNOR (i7 OR (i4 OR i3))))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6)))) NOR (i6 XOR i6))) OR ((((i6 NAND (NOT i1)) NOR (((NOT i1) XNOR i6) XNOR (((NOT i0) NAND (i3 NAND i4)) OR (((i8 NAND i5) OR (i7 NAND (i4 OR i3))) AND (((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))))))) NOR ((i8 OR i5) AND ((i8 OR i5) XNOR (i7 OR (i4 OR i3))))) NOR (((i2 XOR ((NOT i1) XNOR i6)) AND (((i2 XNOR ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0)))) XNOR ((NOT i1) XNOR i6)) XNOR (((NOT i1) XNOR i6) XNOR (((NOT i0) NAND (i3 NAND i4)) OR (((i8 NAND i5) OR (i7 NAND (i4 OR i3))) AND (((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6)))))))) XOR ((i6 NAND (NOT i1)) AND i1))))) NOR (NOT ((((((NOT i0) NAND (i3 NAND i4)) NAND (((i7 NAND (i4 OR i3)) NAND (i8 NAND i5)) NAND ((i8 OR i5) AND ((i8 OR i5) XNOR (i7 OR (i4 OR i3)))))) AND (((((i7 NAND (i4 OR i3)) NAND (i8 NAND i5)) NAND ((i8 OR i5) AND ((i8 OR i5) XNOR (i7 OR (i4 OR i3))))) NOR ((NOT i1) XNOR i6)) NAND ((i2 XOR ((NOT i1) XNOR i6)) NOR (NOT (NOT i1))))) NOR (NOT ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))) OR (i7 OR (i4 OR i3))))) OR ((((NOT ((i8 OR i5) AND ((i8 OR i5) XNOR (i7 OR (i4 OR i3))))) XOR (((i7 NAND (i4 OR i3)) XNOR (i8 NAND i5)) NOR ((i2 XNOR ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0)))) XNOR ((NOT i1) XNOR i6)))) AND ((i7 NAND (i4 OR i3)) NAND (i8 NAND i5))) OR (((i6 NAND (NOT i1)) XNOR (((NOT i1) XNOR ((NOT i0) NAND (i3 NAND i4))) XOR ((i2 XOR ((NOT i1) XNOR i6)) AND (((i2 XNOR ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0)))) XNOR ((NOT i1) XNOR i6)) XNOR (((NOT i1) XNOR i6) XNOR (((NOT i0) NAND (i3 NAND i4)) OR (((i8 NAND i5) OR (i7 NAND (i4 OR i3))) AND (((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6)))))))))) XNOR ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND (((NOT i1) XNOR i2) OR ((NOT i1) XNOR i6))) OR (i7 OR (i4 OR i3))))))))

--------------------------
NUM TRANSISTORS: 164 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 111 INDIVIDUAL: 4 GENERATION: 300000
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 550000
NUM TRANSISTORS: 110 INDIVIDUAL: 1 GENERATION: 600000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 110 INDIVIDUAL: 1 GENERATION: 800000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 950000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 1250000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 1400000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 1650000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 1850000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 1950000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 2400000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 2450000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 2600000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 2750000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 2900000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 3150000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 3400000
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 3450000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 3550000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 3650000
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 3700000
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 3750000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 3800000
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 3850000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 3950000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 4300000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 4500000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 4600000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 102 INDIVIDUAL: 1 GENERATION: 4800000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 4923434
--------------------------
Circuit max depth: 16
AND: 4
OR: 11
NOT: 2
NAND: 11
NOR: 8
XOR: 8
XNOR: 4
TOTAL GATES: 48
Num transistors: 102
(((((i1 XOR i2) OR ((NOT i1) XNOR i6)) OR (((i2 XOR ((NOT i1) XNOR i6)) XOR ((i3 NAND i4) OR (NOT i0))) NAND (((i7 NAND (i4 OR i3)) NAND (i8 NAND i5)) NAND ((NOT i0) NAND (i3 NAND i4))))) NOR (((i7 OR (i4 OR i3)) NAND (i8 OR i5)) XOR ((((i8 NAND i5) OR (i7 NAND (i4 OR i3))) NOR (((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND ((i1 XOR i2) OR ((NOT i1) XNOR i6)))) NOR ((i2 XOR ((NOT i1) XNOR i6)) XOR ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND ((i1 XOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0))))))) NOR (((((((i7 NAND (i4 OR i3)) NAND (i8 NAND i5)) NAND ((NOT i0) NAND (i3 NAND i4))) NAND ((NOT i0) NAND (i3 NAND i4))) NOR ((i6 NAND ((NOT i1) XNOR i6)) XNOR (((i2 XOR ((NOT i1) XNOR i6)) AND (((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND ((i1 XOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0))) XOR (((NOT i1) XNOR i6) XNOR (((NOT i0) NAND (i3 NAND i4)) OR (((i8 NAND i5) OR (i7 NAND (i4 OR i3))) AND (((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND ((i1 XOR i2) OR ((NOT i1) XNOR i6)))))))) XOR (((NOT i0) NAND (i3 NAND i4)) XOR i1)))) OR (((((i8 NAND i5) OR (i7 NAND (i4 OR i3))) AND (((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND ((i1 XOR i2) OR ((NOT i1) XNOR i6)))) OR (i7 OR (i4 OR i3))) AND ((i6 NAND ((NOT i1) XNOR i6)) XNOR (((i2 XOR ((NOT i1) XNOR i6)) AND (((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND ((i1 XOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0))) XOR (((NOT i1) XNOR i6) XNOR (((NOT i0) NAND (i3 NAND i4)) OR (((i8 NAND i5) OR (i7 NAND (i4 OR i3))) AND (((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND ((i1 XOR i2) OR ((NOT i1) XNOR i6)))))))) XOR (((NOT i0) NAND (i3 NAND i4)) XOR i1))))) NOR ((((((i8 NAND i5) OR (i7 NAND (i4 OR i3))) NOR (((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND ((i1 XOR i2) OR ((NOT i1) XNOR i6)))) NOR ((i2 XOR ((NOT i1) XNOR i6)) XOR ((((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NAND ((i1 XOR i2) OR ((NOT i1) XNOR i6))) NOR ((i3 NAND i4) OR (NOT i0))))) OR (((i8 OR i5) XNOR (i7 OR (i4 OR i3))) NOR ((i2 XOR ((NOT i1) XNOR i6)) XOR ((i3 NAND i4) OR (NOT i0))))) AND ((i7 NAND (i4 OR i3)) NAND (i8 NAND i5)))))

TOTAL TIME: 1671.121162 seconds
