SAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 136 INDIVIDUAL: 2 GENERATION: 0
SAT COUNT: 18 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 12 INDIVIDUAL: 3 GENERATION: 250000
SAT COUNT: 9 INDIVIDUAL: 3 GENERATION: 300000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 350000
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 400000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 450000
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 500000
SAT COUNT: 5 INDIVIDUAL: 3 GENERATION: 550000
SAT COUNT: 5 INDIVIDUAL: 3 GENERATION: 600000
SAT COUNT: 4 INDIVIDUAL: 0 GENERATION: 650000
SAT COUNT: 4 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 750000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 800000
SAT COUNT: 2 INDIVIDUAL: 2 GENERATION: 850000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 900000
SAT COUNT: 2 INDIVIDUAL: 4 GENERATION: 950000
SAT COUNT: 2 INDIVIDUAL: 4 GENERATION: 1000000
SAT COUNT: 2 INDIVIDUAL: 1 GENERATION: 1050000
SAT COUNT: 1 INDIVIDUAL: 4 GENERATION: 1100000
SAT COUNT: 1 INDIVIDUAL: 1 GENERATION: 1150000
SAT COUNT: 1 INDIVIDUAL: 3 GENERATION: 1200000
SAT COUNT: 1 INDIVIDUAL: 0 GENERATION: 1250000
SAT COUNT: 1 INDIVIDUAL: 4 GENERATION: 1300000
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 1326533
--------------------------
Circuit max depth: 22
AND: 29
OR: 19
NOT: 12
NAND: 22
NOR: 15
XOR: 19
XNOR: 27
TOTAL GATES: 143
Num transistors: 332
(((((((((((i5 OR i3) NAND (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) AND ((((((i5 OR i3) AND (i5 OR i3)) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3)))) NOR ((i8 XNOR i3) XNOR i5)) XNOR ((i8 OR i3) OR (i8 OR i3))) NOR (((i5 OR i3) AND (i5 OR i3)) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3)))))) XOR (((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) XNOR (((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3)))) XNOR ((i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) OR i0))) AND (((((i1 XOR ((i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) OR i0)) XNOR ((i1 AND i7) OR i7)) XOR ((((i1 AND i7) NAND (NOT ((i5 OR i3) XOR i4))) NAND (i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2)))) XNOR (i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))))) AND (i8 OR (i5 XNOR ((i5 OR i3) AND (i5 OR i3))))) AND ((((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3))) AND ((i0 NAND i2) NAND (i1 AND i7))))) XNOR ((NOT ((NOT (i8 OR i3)) NOR (i1 AND i7))) AND (((((i1 XOR ((i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) OR i0)) XOR ((NOT (NOT ((i5 OR i3) XOR i4))) NAND (((i5 OR i3) XOR i4) NOR (i0 NAND i2)))) NOR (NOT (NOT ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3)))))) OR ((i0 NAND i2) NAND (i1 AND i7))) XNOR ((NOT (i8 OR (i5 XNOR ((i5 OR i3) AND (i5 OR i3))))) NAND (NOT (NOT ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3))))))))) XOR ((i0 NAND i2) XNOR i6)) AND ((((i5 OR i3) XOR i4) OR ((i5 OR i3) XOR i4)) OR (((((i1 XOR ((i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) OR i0)) XNOR ((i1 AND i7) OR i7)) XOR ((((i1 AND i7) NAND (NOT ((i5 OR i3) XOR i4))) NAND (i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2)))) XNOR (i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))))) NAND ((NOT ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3)))) XOR (i0 NAND i2))) XOR ((((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3))) AND ((i0 NAND i2) NAND (i1 AND i7)))))) AND (((((i5 OR i3) NAND (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) AND ((((((i5 OR i3) AND (i5 OR i3)) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3)))) NOR ((i8 XNOR i3) XNOR i5)) XNOR ((i8 OR i3) OR (i8 OR i3))) NOR (((i5 OR i3) AND (i5 OR i3)) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3)))))) NAND (NOT ((i5 XNOR ((i5 OR i3) NAND i4)) NOR ((i8 OR (i5 XNOR ((i5 OR i3) AND (i5 OR i3)))) XNOR (((NOT (i8 OR i3)) NOR (i1 AND i7)) NAND (NOT (NOT ((i5 OR i3) XOR i4)))))))) OR ((i5 OR i3) XOR i4))) XNOR ((((((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) XOR (((i8 OR (i5 XNOR ((i5 OR i3) AND (i5 OR i3)))) XNOR (i0 NAND i2)) NAND ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3))))) NAND ((i5 OR i3) NAND i4)) NAND ((((i1 XOR ((i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) OR i0)) XOR ((NOT (NOT ((i5 OR i3) XOR i4))) NAND (((i5 OR i3) XOR i4) NOR (i0 NAND i2)))) NOR (NOT (NOT ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3)))))) OR ((i0 NAND i2) NAND (i1 AND i7)))) XNOR ((((i1 XOR ((i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) OR i0)) XNOR ((i1 AND i7) OR i7)) AND (NOT (NOT ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3)))))) AND ((((((i5 OR i3) NAND (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) AND ((((((i5 OR i3) AND (i5 OR i3)) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3)))) NOR ((i8 XNOR i3) XNOR i5)) XNOR ((i8 OR i3) OR (i8 OR i3))) NOR (((i5 OR i3) AND (i5 OR i3)) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3)))))) NAND (NOT ((i5 XNOR ((i5 OR i3) NAND i4)) NOR ((i8 OR (i5 XNOR ((i5 OR i3) AND (i5 OR i3)))) XNOR (((NOT (i8 OR i3)) NOR (i1 AND i7)) NAND (NOT (NOT ((i5 OR i3) XOR i4)))))))) XOR ((((i5 OR i3) NAND (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) AND ((((((i5 OR i3) AND (i5 OR i3)) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3)))) NOR ((i8 XNOR i3) XNOR i5)) XNOR ((i8 OR i3) OR (i8 OR i3))) NOR (((i5 OR i3) AND (i5 OR i3)) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3)))))) XOR (((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) XNOR (((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3)))) XNOR ((i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) OR i0)))) XOR (((i1 AND i7) NAND i6) XNOR ((((((i5 OR i3) AND (i5 OR i3)) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3)))) NOR ((i8 XNOR i3) XNOR i5)) XNOR ((i8 OR i3) OR (i8 OR i3))) NOR (((((i1 XOR ((i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) OR i0)) XNOR ((i1 AND i7) OR i7)) XOR ((((i1 AND i7) NAND (NOT ((i5 OR i3) XOR i4))) NAND (i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2)))) XNOR (i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))))) AND (i8 OR (i5 XNOR ((i5 OR i3) AND (i5 OR i3))))) AND ((((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3))) AND ((i0 NAND i2) NAND (i1 AND i7))))))))) AND (((NOT (((((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3))) XNOR ((i5 OR i3) AND (i5 OR i3))) XNOR ((i8 XNOR i3) XNOR i5))) AND ((((((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3))) XNOR ((i5 OR i3) AND (i5 OR i3))) XNOR ((i8 XNOR i3) XNOR i5)) XOR ((i6 AND i6) AND (((i1 AND i7) NOR (((i1 AND i7) NAND (NOT ((i5 OR i3) XOR i4))) NAND (i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))))) AND ((i5 OR i3) XNOR (i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2)))))))) OR (((((i5 OR i3) XOR i4) NOR (i0 NAND i2)) AND (((i5 OR i3) NAND (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) XNOR (NOT (i6 AND i6)))) NAND (((i8 OR (i5 XNOR ((i5 OR i3) AND (i5 OR i3)))) XNOR (((NOT (i8 OR i3)) NOR (i1 AND i7)) NAND (NOT (NOT ((i5 OR i3) XOR i4))))) OR (((((i1 AND i7) NAND i6) AND (((i5 OR i3) NAND (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) XNOR (NOT (i6 AND i6)))) OR (((i1 AND i7) NAND (NOT ((i5 OR i3) XOR i4))) AND ((NOT ((i5 OR i3) XOR i4)) XOR i0))) NOR ((i1 XOR ((i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) OR i0)) XNOR ((i1 AND i7) OR i7)))))))) NAND ((((((((i5 OR i3) NAND (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) AND ((((((i5 OR i3) AND (i5 OR i3)) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3)))) NOR ((i8 XNOR i3) XNOR i5)) XNOR ((i8 OR i3) OR (i8 OR i3))) NOR (((i5 OR i3) AND (i5 OR i3)) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3)))))) XOR (((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) XNOR (((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3)))) XNOR ((i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) OR i0))) AND (((((i1 XOR ((i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) OR i0)) XNOR ((i1 AND i7) OR i7)) XOR ((((i1 AND i7) NAND (NOT ((i5 OR i3) XOR i4))) NAND (i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2)))) XNOR (i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))))) AND (i8 OR (i5 XNOR ((i5 OR i3) AND (i5 OR i3))))) AND ((((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3))) AND ((i0 NAND i2) NAND (i1 AND i7))))) XNOR ((NOT ((NOT (i8 OR i3)) NOR (i1 AND i7))) AND (((((i1 XOR ((i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) OR i0)) XOR ((NOT (NOT ((i5 OR i3) XOR i4))) NAND (((i5 OR i3) XOR i4) NOR (i0 NAND i2)))) NOR (NOT (NOT ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3)))))) OR ((i0 NAND i2) NAND (i1 AND i7))) XNOR ((NOT (i8 OR (i5 XNOR ((i5 OR i3) AND (i5 OR i3))))) NAND (NOT (NOT ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3))))))))) XNOR (((i8 OR i3) AND ((i1 XOR ((i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) OR i0)) XNOR ((i1 AND i7) OR i7))) OR ((i8 OR i3) XOR ((i0 NAND i2) XNOR ((((i5 OR i3) XOR i4) NOR (i0 NAND i2)) AND (((i5 OR i3) NAND (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) XNOR (NOT (i6 AND i6)))))))) AND ((((i6 AND i6) XOR i5) AND ((NOT ((((i8 OR i3) AND ((i1 XOR ((i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) OR i0)) XNOR ((i1 AND i7) OR i7))) OR ((i8 OR i3) XOR ((i0 NAND i2) XNOR ((((i5 OR i3) XOR i4) NOR (i0 NAND i2)) AND (((i5 OR i3) NAND (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) XNOR (NOT (i6 AND i6))))))) NAND (NOT ((((i0 NAND i2) NAND (i1 AND i7)) NAND ((i5 OR i3) NAND (((i5 OR i3) XOR i4) NOR (i0 NAND i2)))) AND (((i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) OR i0) NAND ((i5 OR i3) XOR i4)))))) AND ((((i8 OR i3) AND ((i1 XOR ((i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) OR i0)) XNOR ((i1 AND i7) OR i7))) NAND ((((((((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3))) OR (NOT (i6 AND i6))) NOR ((i1 AND i7) NAND (NOT ((i5 OR i3) XOR i4)))) NOR (NOT (i8 OR (i5 XNOR ((i5 OR i3) AND (i5 OR i3)))))) XOR (((i8 OR (i5 XNOR ((i5 OR i3) AND (i5 OR i3)))) XNOR (((NOT (i8 OR i3)) NOR (i1 AND i7)) NAND (NOT (NOT ((i5 OR i3) XOR i4))))) AND (i5 XNOR ((i5 OR i3) AND (i5 OR i3))))) OR (((((((i5 OR i3) AND (i5 OR i3)) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3)))) NOR ((i8 XNOR i3) XNOR i5)) XNOR ((i8 OR i3) OR (i8 OR i3))) NOR (((((i1 XOR ((i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) OR i0)) XNOR ((i1 AND i7) OR i7)) XOR ((((i1 AND i7) NAND (NOT ((i5 OR i3) XOR i4))) NAND (i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2)))) XNOR (i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))))) AND (i8 OR (i5 XNOR ((i5 OR i3) AND (i5 OR i3))))) AND ((((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3))) AND ((i0 NAND i2) NAND (i1 AND i7))))) AND (NOT (NOT ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3))))))) NOR (((((i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) OR i0) XNOR (((i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) OR i0) NAND ((i5 OR i3) XOR i4))) AND ((NOT (i8 OR (i5 XNOR ((i5 OR i3) AND (i5 OR i3))))) NAND (NOT (NOT ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3))))))) OR ((i2 OR (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) XOR (((i1 AND i7) NAND i6) AND (((i5 OR i3) NAND (((i5 OR i3) XOR i4) NOR (i0 NAND i2))) XNOR (NOT (i6 AND i6)))))))) NAND (i8 OR (i5 XNOR ((i5 OR i3) AND (i5 OR i3))))))) XNOR (((((((i8 OR (i5 XNOR ((i5 OR i3) AND (i5 OR i3)))) XNOR (((NOT (i8 OR i3)) NOR (i1 AND i7)) NAND (NOT (NOT ((i5 OR i3) XOR i4))))) AND (i5 XNOR ((i5 OR i3) AND (i5 OR i3)))) AND (i8 XNOR i3)) NOR ((((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3))) AND ((i0 NAND i2) NAND (i1 AND i7)))) NOR ((((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3))) OR (NOT (i6 AND i6))) NOR ((i1 AND i7) NAND (NOT ((i5 OR i3) XOR i4))))) NOR (((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) XOR (((i8 OR (i5 XNOR ((i5 OR i3) AND (i5 OR i3)))) XNOR (i0 NAND i2)) NAND ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3))))) XNOR (((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) XOR (((i8 OR (i5 XNOR ((i5 OR i3) AND (i5 OR i3)))) XNOR (i0 NAND i2)) NAND ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i3) XOR i4))) OR ((i5 OR i3) AND (i5 OR i3))))) NAND ((i5 OR i3) NAND i4)))))))

--------------------------
NUM TRANSISTORS: 332 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 208 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 205 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 205 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 205 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 202 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 202 INDIVIDUAL: 2 GENERATION: 300000
NUM TRANSISTORS: 199 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 199 INDIVIDUAL: 4 GENERATION: 400000
NUM TRANSISTORS: 199 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 195 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 193 INDIVIDUAL: 4 GENERATION: 550000
NUM TRANSISTORS: 193 INDIVIDUAL: 2 GENERATION: 600000
NUM TRANSISTORS: 193 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 193 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 193 INDIVIDUAL: 4 GENERATION: 750000
NUM TRANSISTORS: 193 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 193 INDIVIDUAL: 3 GENERATION: 850000
NUM TRANSISTORS: 193 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 193 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 193 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 192 INDIVIDUAL: 2 GENERATION: 1150000
NUM TRANSISTORS: 192 INDIVIDUAL: 2 GENERATION: 1200000
NUM TRANSISTORS: 192 INDIVIDUAL: 4 GENERATION: 1250000
NUM TRANSISTORS: 192 INDIVIDUAL: 1 GENERATION: 1300000
NUM TRANSISTORS: 192 INDIVIDUAL: 4 GENERATION: 1350000
NUM TRANSISTORS: 192 INDIVIDUAL: 2 GENERATION: 1400000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 192 INDIVIDUAL: 1 GENERATION: 1550000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 192 INDIVIDUAL: 3 GENERATION: 1700000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 192 INDIVIDUAL: 3 GENERATION: 1850000
NUM TRANSISTORS: 192 INDIVIDUAL: 2 GENERATION: 1900000
NUM TRANSISTORS: 192 INDIVIDUAL: 4 GENERATION: 1950000
NUM TRANSISTORS: 192 INDIVIDUAL: 3 GENERATION: 2000000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 192 INDIVIDUAL: 2 GENERATION: 2150000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 192 INDIVIDUAL: 1 GENERATION: 2550000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 192 INDIVIDUAL: 3 GENERATION: 2750000
NUM TRANSISTORS: 192 INDIVIDUAL: 4 GENERATION: 2800000
NUM TRANSISTORS: 192 INDIVIDUAL: 3 GENERATION: 2850000
NUM TRANSISTORS: 192 INDIVIDUAL: 2 GENERATION: 2900000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 192 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 191 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 191 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 191 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 191 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 191 INDIVIDUAL: 4 GENERATION: 3250000
NUM TRANSISTORS: 191 INDIVIDUAL: 2 GENERATION: 3300000
NUM TRANSISTORS: 191 INDIVIDUAL: 3 GENERATION: 3350000
NUM TRANSISTORS: 191 INDIVIDUAL: 4 GENERATION: 3400000
NUM TRANSISTORS: 191 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 191 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 191 INDIVIDUAL: 3 GENERATION: 3550000
NUM TRANSISTORS: 191 INDIVIDUAL: 3 GENERATION: 3600000
NUM TRANSISTORS: 191 INDIVIDUAL: 4 GENERATION: 3650000
NUM TRANSISTORS: 191 INDIVIDUAL: 1 GENERATION: 3700000
NUM TRANSISTORS: 191 INDIVIDUAL: 2 GENERATION: 3750000
NUM TRANSISTORS: 191 INDIVIDUAL: 1 GENERATION: 3800000
NUM TRANSISTORS: 191 INDIVIDUAL: 1 GENERATION: 3850000
NUM TRANSISTORS: 191 INDIVIDUAL: 1 GENERATION: 3900000
NUM TRANSISTORS: 191 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 191 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 191 INDIVIDUAL: 1 GENERATION: 4050000
NUM TRANSISTORS: 191 INDIVIDUAL: 1 GENERATION: 4073467
--------------------------
Circuit max depth: 19
AND: 18
OR: 11
NOT: 5
NAND: 12
NOR: 13
XOR: 9
XNOR: 16
TOTAL GATES: 84
Num transistors: 191
((((((((((i4 NAND ((i0 NAND i2) NAND (i1 AND i7))) AND (((i5 OR i8) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i8) XOR i4))) OR i4)) NOR ((((i5 OR i8) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i8) XOR i4))) OR i4)) NOR ((i8 XNOR i3) XNOR i5)) XNOR (i8 OR i3)))) XOR (((((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3))) XNOR (((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i8) XOR i4)))) XNOR (i2 OR i0))) AND (((((i1 XOR (i2 OR i0)) XNOR i7) OR i1) AND ((i8 XNOR i3) OR (i5 XNOR (i5 OR i8)))) AND ((((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3))) AND ((i0 NAND i2) NAND (i1 AND i7))))) XNOR ((NOT ((NOT (i8 OR i3)) NOR (i1 AND i7))) AND ((((i2 OR i0) NOR (((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i8) XOR i4)))) OR ((i0 NAND i2) NAND (i1 AND i7))) XNOR ((i8 XNOR i3) OR (i5 XNOR (i5 OR i8)))))) XOR ((i0 NAND i2) XNOR i6)) AND (((((i1 XOR (i2 OR i0)) XNOR i7) OR i1) AND ((i8 XNOR i3) OR (i5 XNOR (i5 OR i8)))) OR ((((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3))) XNOR (((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i8) XOR i4)))))) AND ((((i4 NAND ((i0 NAND i2) NAND (i1 AND i7))) AND (((i5 OR i8) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i8) XOR i4))) OR i4)) NOR ((((i5 OR i8) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i8) XOR i4))) OR i4)) NOR ((i8 XNOR i3) XNOR i5)) XNOR (i8 OR i3)))) NOR ((((i5 OR i8) XOR i4) NOR (i0 NAND i2)) AND (((i5 OR i8) NAND (NOT ((i5 OR i8) XOR i4))) XOR i6))) OR ((i5 OR i8) XOR i4))) XNOR ((((((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i8) XOR i4))) NAND ((i0 NAND i2) NAND ((i8 XNOR i3) OR (i5 XNOR (i5 OR i8))))) NAND ((i5 OR i8) NAND (NOT ((i5 OR i8) XOR i4)))) NAND ((i0 NAND i2) NAND (i1 AND i7))) XNOR (((i1 XOR (i2 OR i0)) XNOR i7) AND ((NOT (((((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3))) XNOR (((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i8) XOR i4)))) XNOR (i2 OR i0))) XOR ((((((i5 OR i8) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i8) XOR i4))) OR i4)) NOR ((i8 XNOR i3) XNOR i5)) XNOR (i8 OR i3)) NOR (((((i1 XOR (i2 OR i0)) XNOR i7) OR i1) AND ((i8 XNOR i3) OR (i5 XNOR (i5 OR i8)))) AND ((((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3))) AND ((i0 NAND i2) NAND (i1 AND i7))))) XNOR ((i1 AND i7) NAND i6))))) AND (((((((i5 OR i8) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i8) XOR i4))) OR i4)) NOR ((i8 XNOR i3) XNOR i5)) XNOR (i8 OR i3)) NOR (((((i1 XOR (i2 OR i0)) XNOR i7) OR i1) AND ((i8 XNOR i3) OR (i5 XNOR (i5 OR i8)))) AND ((((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3))) AND ((i0 NAND i2) NAND (i1 AND i7))))) NOR ((((((i5 OR i8) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i8) XOR i4))) OR i4)) NOR ((i8 XNOR i3) XNOR i5)) XNOR (i8 OR i3)) NOR (((((i1 XOR (i2 OR i0)) XNOR i7) OR i1) AND ((i8 XNOR i3) OR (i5 XNOR (i5 OR i8)))) AND ((((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3))) AND ((i0 NAND i2) NAND (i1 AND i7))))) XNOR ((i1 AND i7) NAND i6))) OR (((((i5 OR i8) XOR i4) NOR (i0 NAND i2)) AND (((i5 OR i8) NAND (NOT ((i5 OR i8) XOR i4))) XOR i6)) NOR (NOT (i8 OR i3)))))) NAND (((((((i4 NAND ((i0 NAND i2) NAND (i1 AND i7))) AND (((i5 OR i8) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i8) XOR i4))) OR i4)) NOR ((((i5 OR i8) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i8) XOR i4))) OR i4)) NOR ((i8 XNOR i3) XNOR i5)) XNOR (i8 OR i3)))) XOR (((((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3))) XNOR (((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i8) XOR i4)))) XNOR (i2 OR i0))) AND (((((i1 XOR (i2 OR i0)) XNOR i7) OR i1) AND ((i8 XNOR i3) OR (i5 XNOR (i5 OR i8)))) AND ((((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3))) AND ((i0 NAND i2) NAND (i1 AND i7))))) XNOR ((NOT ((NOT (i8 OR i3)) NOR (i1 AND i7))) AND ((((i2 OR i0) NOR (((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i8) XOR i4)))) OR ((i0 NAND i2) NAND (i1 AND i7))) XNOR ((i8 XNOR i3) OR (i5 XNOR (i5 OR i8)))))) XNOR ((i3 AND ((i1 XOR (i2 OR i0)) XNOR i7)) OR ((i8 OR i3) XOR ((i0 NAND i2) NOR ((((i5 OR i8) XOR i4) NOR (i0 NAND i2)) AND (((i5 OR i8) NAND (NOT ((i5 OR i8) XOR i4))) XOR i6)))))) AND ((i6 AND (((((((i5 OR i8) XOR ((((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i8) XOR i4))) OR i4)) NOR ((i8 XNOR i3) XNOR i5)) XNOR (i8 OR i3)) NOR (((((i1 XOR (i2 OR i0)) XNOR i7) OR i1) AND ((i8 XNOR i3) OR (i5 XNOR (i5 OR i8)))) AND ((((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3))) AND ((i0 NAND i2) NAND (i1 AND i7))))) XNOR ((i1 AND i7) NAND i6)) AND ((((i1 XOR (i2 OR i0)) XNOR i7) NAND ((i2 OR i0) NOR (((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i8) XOR i4))))) NAND ((i8 XNOR i3) OR (i5 XNOR (i5 OR i8)))))) XNOR ((NOT (((i5 XNOR (i5 OR i8)) AND ((NOT ((NOT (i8 OR i3)) NOR (i1 AND i7))) AND (i8 XNOR i3))) NOR ((((i0 NAND i2) XNOR i6) XNOR (NOT (i8 OR i3))) AND ((i0 NAND i2) NAND (i1 AND i7))))) NOR (((i2 OR i0) NOR (((i1 AND i7) NAND i6) XOR (NOT ((i5 OR i8) XOR i4)))) NOR ((i5 OR i8) NAND (NOT ((i5 OR i8) XOR i4))))))))

TOTAL TIME: 4741.717702 seconds
