SAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2683 INDIVIDUAL: 2 GENERATION: 0
SAT COUNT: 671 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 605 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 550 INDIVIDUAL: 2 GENERATION: 150000
SAT COUNT: 528 INDIVIDUAL: 1 GENERATION: 200000
SAT COUNT: 521 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 515 INDIVIDUAL: 4 GENERATION: 300000
SAT COUNT: 507 INDIVIDUAL: 0 GENERATION: 350000
SAT COUNT: 499 INDIVIDUAL: 0 GENERATION: 400000
SAT COUNT: 497 INDIVIDUAL: 0 GENERATION: 450000
SAT COUNT: 487 INDIVIDUAL: 1 GENERATION: 500000
SAT COUNT: 479 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 474 INDIVIDUAL: 0 GENERATION: 600000
SAT COUNT: 461 INDIVIDUAL: 0 GENERATION: 650000
SAT COUNT: 460 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 456 INDIVIDUAL: 1 GENERATION: 750000
SAT COUNT: 452 INDIVIDUAL: 0 GENERATION: 800000
SAT COUNT: 450 INDIVIDUAL: 4 GENERATION: 850000
SAT COUNT: 446 INDIVIDUAL: 0 GENERATION: 900000
SAT COUNT: 442 INDIVIDUAL: 0 GENERATION: 950000
SAT COUNT: 442 INDIVIDUAL: 0 GENERATION: 1000000
SAT COUNT: 440 INDIVIDUAL: 4 GENERATION: 1050000
SAT COUNT: 434 INDIVIDUAL: 2 GENERATION: 1100000
SAT COUNT: 430 INDIVIDUAL: 0 GENERATION: 1150000
SAT COUNT: 430 INDIVIDUAL: 0 GENERATION: 1200000
SAT COUNT: 430 INDIVIDUAL: 0 GENERATION: 1250000
SAT COUNT: 429 INDIVIDUAL: 4 GENERATION: 1300000
SAT COUNT: 429 INDIVIDUAL: 1 GENERATION: 1350000
SAT COUNT: 425 INDIVIDUAL: 0 GENERATION: 1400000
SAT COUNT: 421 INDIVIDUAL: 0 GENERATION: 1450000
SAT COUNT: 421 INDIVIDUAL: 3 GENERATION: 1500000
SAT COUNT: 421 INDIVIDUAL: 3 GENERATION: 1550000
SAT COUNT: 421 INDIVIDUAL: 0 GENERATION: 1600000
SAT COUNT: 421 INDIVIDUAL: 0 GENERATION: 1650000
SAT COUNT: 421 INDIVIDUAL: 0 GENERATION: 1700000
SAT COUNT: 421 INDIVIDUAL: 3 GENERATION: 1750000
SAT COUNT: 421 INDIVIDUAL: 0 GENERATION: 1800000
SAT COUNT: 421 INDIVIDUAL: 3 GENERATION: 1850000
SAT COUNT: 421 INDIVIDUAL: 1 GENERATION: 1900000
SAT COUNT: 417 INDIVIDUAL: 4 GENERATION: 1950000
SAT COUNT: 417 INDIVIDUAL: 0 GENERATION: 2000000
SAT COUNT: 417 INDIVIDUAL: 3 GENERATION: 2050000
SAT COUNT: 417 INDIVIDUAL: 3 GENERATION: 2100000
SAT COUNT: 415 INDIVIDUAL: 0 GENERATION: 2150000
SAT COUNT: 414 INDIVIDUAL: 3 GENERATION: 2200000
SAT COUNT: 414 INDIVIDUAL: 0 GENERATION: 2250000
SAT COUNT: 413 INDIVIDUAL: 1 GENERATION: 2300000
SAT COUNT: 413 INDIVIDUAL: 1 GENERATION: 2350000
SAT COUNT: 412 INDIVIDUAL: 0 GENERATION: 2400000
SAT COUNT: 404 INDIVIDUAL: 0 GENERATION: 2450000
SAT COUNT: 404 INDIVIDUAL: 3 GENERATION: 2500000
SAT COUNT: 404 INDIVIDUAL: 0 GENERATION: 2550000
SAT COUNT: 404 INDIVIDUAL: 0 GENERATION: 2600000
SAT COUNT: 398 INDIVIDUAL: 0 GENERATION: 2650000
SAT COUNT: 398 INDIVIDUAL: 3 GENERATION: 2700000
SAT COUNT: 398 INDIVIDUAL: 2 GENERATION: 2750000
SAT COUNT: 398 INDIVIDUAL: 4 GENERATION: 2800000
SAT COUNT: 398 INDIVIDUAL: 0 GENERATION: 2850000
SAT COUNT: 398 INDIVIDUAL: 3 GENERATION: 2900000
SAT COUNT: 398 INDIVIDUAL: 1 GENERATION: 2950000
SAT COUNT: 398 INDIVIDUAL: 0 GENERATION: 3000000
SAT COUNT: 398 INDIVIDUAL: 0 GENERATION: 3050000
SAT COUNT: 398 INDIVIDUAL: 0 GENERATION: 3100000
SAT COUNT: 398 INDIVIDUAL: 2 GENERATION: 3150000
SAT COUNT: 398 INDIVIDUAL: 0 GENERATION: 3200000
SAT COUNT: 398 INDIVIDUAL: 4 GENERATION: 3250000
SAT COUNT: 398 INDIVIDUAL: 0 GENERATION: 3300000
SAT COUNT: 398 INDIVIDUAL: 0 GENERATION: 3350000
SAT COUNT: 398 INDIVIDUAL: 0 GENERATION: 3400000
SAT COUNT: 398 INDIVIDUAL: 0 GENERATION: 3450000
SAT COUNT: 397 INDIVIDUAL: 1 GENERATION: 3500000
SAT COUNT: 397 INDIVIDUAL: 4 GENERATION: 3550000
SAT COUNT: 397 INDIVIDUAL: 0 GENERATION: 3600000
SAT COUNT: 397 INDIVIDUAL: 2 GENERATION: 3650000
SAT COUNT: 397 INDIVIDUAL: 0 GENERATION: 3700000
SAT COUNT: 396 INDIVIDUAL: 0 GENERATION: 3750000
SAT COUNT: 396 INDIVIDUAL: 0 GENERATION: 3800000
SAT COUNT: 396 INDIVIDUAL: 0 GENERATION: 3850000
SAT COUNT: 396 INDIVIDUAL: 0 GENERATION: 3900000
SAT COUNT: 396 INDIVIDUAL: 0 GENERATION: 3950000
SAT COUNT: 396 INDIVIDUAL: 0 GENERATION: 4000000
SAT COUNT: 396 INDIVIDUAL: 0 GENERATION: 4000000
TOTAL TIME: 9491.122541 seconds
