SAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2745 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 521 INDIVIDUAL: 2 GENERATION: 50000
SAT COUNT: 464 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 397 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 378 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 368 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 352 INDIVIDUAL: 3 GENERATION: 300000
SAT COUNT: 348 INDIVIDUAL: 3 GENERATION: 350000
SAT COUNT: 345 INDIVIDUAL: 4 GENERATION: 400000
SAT COUNT: 343 INDIVIDUAL: 0 GENERATION: 450000
SAT COUNT: 332 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 328 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 328 INDIVIDUAL: 0 GENERATION: 600000
SAT COUNT: 328 INDIVIDUAL: 4 GENERATION: 650000
SAT COUNT: 324 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 316 INDIVIDUAL: 3 GENERATION: 750000
SAT COUNT: 314 INDIVIDUAL: 0 GENERATION: 800000
SAT COUNT: 314 INDIVIDUAL: 0 GENERATION: 850000
SAT COUNT: 314 INDIVIDUAL: 4 GENERATION: 900000
SAT COUNT: 314 INDIVIDUAL: 0 GENERATION: 950000
SAT COUNT: 307 INDIVIDUAL: 0 GENERATION: 1000000
SAT COUNT: 306 INDIVIDUAL: 4 GENERATION: 1050000
SAT COUNT: 306 INDIVIDUAL: 0 GENERATION: 1100000
SAT COUNT: 306 INDIVIDUAL: 0 GENERATION: 1150000
SAT COUNT: 306 INDIVIDUAL: 4 GENERATION: 1200000
SAT COUNT: 304 INDIVIDUAL: 0 GENERATION: 1250000
SAT COUNT: 303 INDIVIDUAL: 2 GENERATION: 1300000
SAT COUNT: 303 INDIVIDUAL: 0 GENERATION: 1350000
SAT COUNT: 303 INDIVIDUAL: 2 GENERATION: 1400000
SAT COUNT: 302 INDIVIDUAL: 4 GENERATION: 1450000
SAT COUNT: 302 INDIVIDUAL: 4 GENERATION: 1500000
SAT COUNT: 302 INDIVIDUAL: 0 GENERATION: 1550000
SAT COUNT: 266 INDIVIDUAL: 0 GENERATION: 1600000
SAT COUNT: 266 INDIVIDUAL: 3 GENERATION: 1650000
SAT COUNT: 266 INDIVIDUAL: 2 GENERATION: 1700000
SAT COUNT: 266 INDIVIDUAL: 0 GENERATION: 1750000
SAT COUNT: 265 INDIVIDUAL: 0 GENERATION: 1800000
SAT COUNT: 265 INDIVIDUAL: 2 GENERATION: 1850000
SAT COUNT: 265 INDIVIDUAL: 2 GENERATION: 1900000
SAT COUNT: 245 INDIVIDUAL: 0 GENERATION: 1950000
SAT COUNT: 245 INDIVIDUAL: 4 GENERATION: 2000000
SAT COUNT: 227 INDIVIDUAL: 0 GENERATION: 2050000
SAT COUNT: 227 INDIVIDUAL: 0 GENERATION: 2100000
SAT COUNT: 226 INDIVIDUAL: 2 GENERATION: 2150000
SAT COUNT: 225 INDIVIDUAL: 0 GENERATION: 2200000
SAT COUNT: 218 INDIVIDUAL: 0 GENERATION: 2250000
SAT COUNT: 218 INDIVIDUAL: 0 GENERATION: 2300000
SAT COUNT: 218 INDIVIDUAL: 3 GENERATION: 2350000
SAT COUNT: 208 INDIVIDUAL: 0 GENERATION: 2400000
SAT COUNT: 208 INDIVIDUAL: 0 GENERATION: 2450000
SAT COUNT: 186 INDIVIDUAL: 4 GENERATION: 2500000
SAT COUNT: 182 INDIVIDUAL: 0 GENERATION: 2550000
SAT COUNT: 179 INDIVIDUAL: 0 GENERATION: 2600000
SAT COUNT: 172 INDIVIDUAL: 4 GENERATION: 2650000
SAT COUNT: 172 INDIVIDUAL: 3 GENERATION: 2700000
SAT COUNT: 171 INDIVIDUAL: 0 GENERATION: 2750000
SAT COUNT: 151 INDIVIDUAL: 0 GENERATION: 2800000
SAT COUNT: 151 INDIVIDUAL: 1 GENERATION: 2850000
SAT COUNT: 146 INDIVIDUAL: 0 GENERATION: 2900000
SAT COUNT: 141 INDIVIDUAL: 0 GENERATION: 2950000
SAT COUNT: 140 INDIVIDUAL: 0 GENERATION: 3000000
SAT COUNT: 140 INDIVIDUAL: 0 GENERATION: 3050000
SAT COUNT: 138 INDIVIDUAL: 0 GENERATION: 3100000
SAT COUNT: 136 INDIVIDUAL: 0 GENERATION: 3150000
SAT COUNT: 133 INDIVIDUAL: 1 GENERATION: 3200000
SAT COUNT: 133 INDIVIDUAL: 0 GENERATION: 3250000
SAT COUNT: 125 INDIVIDUAL: 2 GENERATION: 3300000
SAT COUNT: 125 INDIVIDUAL: 0 GENERATION: 3350000
SAT COUNT: 119 INDIVIDUAL: 0 GENERATION: 3400000
SAT COUNT: 114 INDIVIDUAL: 0 GENERATION: 3450000
SAT COUNT: 114 INDIVIDUAL: 0 GENERATION: 3500000
SAT COUNT: 114 INDIVIDUAL: 0 GENERATION: 3550000
SAT COUNT: 113 INDIVIDUAL: 0 GENERATION: 3600000
SAT COUNT: 108 INDIVIDUAL: 0 GENERATION: 3650000
SAT COUNT: 108 INDIVIDUAL: 0 GENERATION: 3700000
SAT COUNT: 108 INDIVIDUAL: 0 GENERATION: 3750000
SAT COUNT: 94 INDIVIDUAL: 0 GENERATION: 3800000
SAT COUNT: 69 INDIVIDUAL: 2 GENERATION: 3850000
SAT COUNT: 69 INDIVIDUAL: 0 GENERATION: 3900000
SAT COUNT: 69 INDIVIDUAL: 3 GENERATION: 3950000
SAT COUNT: 69 INDIVIDUAL: 0 GENERATION: 4000000
SAT COUNT: 69 INDIVIDUAL: 0 GENERATION: 4000000
TOTAL TIME: 6977.510224 seconds
