SAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 3059 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 572 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 504 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 422 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 406 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 386 INDIVIDUO: 2 GERACAO: 250000
SAT COUNT: 356 INDIVIDUO: 1 GERACAO: 300000
SAT COUNT: 321 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 315 INDIVIDUO: 3 GERACAO: 400000
SAT COUNT: 309 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 304 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 294 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 286 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 282 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 282 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 281 INDIVIDUO: 4 GERACAO: 750000
SAT COUNT: 276 INDIVIDUO: 1 GERACAO: 800000
SAT COUNT: 275 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 274 INDIVIDUO: 4 GERACAO: 900000
SAT COUNT: 272 INDIVIDUO: 3 GERACAO: 950000
SAT COUNT: 259 INDIVIDUO: 0 GERACAO: 1000000
SAT COUNT: 256 INDIVIDUO: 0 GERACAO: 1050000
SAT COUNT: 256 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 254 INDIVIDUO: 3 GERACAO: 1150000
SAT COUNT: 252 INDIVIDUO: 0 GERACAO: 1200000
SAT COUNT: 250 INDIVIDUO: 2 GERACAO: 1250000
SAT COUNT: 246 INDIVIDUO: 0 GERACAO: 1300000
SAT COUNT: 240 INDIVIDUO: 2 GERACAO: 1350000
SAT COUNT: 238 INDIVIDUO: 4 GERACAO: 1400000
SAT COUNT: 238 INDIVIDUO: 3 GERACAO: 1450000
SAT COUNT: 238 INDIVIDUO: 4 GERACAO: 1500000
SAT COUNT: 238 INDIVIDUO: 4 GERACAO: 1550000
SAT COUNT: 238 INDIVIDUO: 2 GERACAO: 1600000
SAT COUNT: 238 INDIVIDUO: 0 GERACAO: 1650000
SAT COUNT: 238 INDIVIDUO: 0 GERACAO: 1700000
SAT COUNT: 238 INDIVIDUO: 0 GERACAO: 1750000
SAT COUNT: 234 INDIVIDUO: 0 GERACAO: 1800000
SAT COUNT: 234 INDIVIDUO: 0 GERACAO: 1850000
SAT COUNT: 234 INDIVIDUO: 4 GERACAO: 1900000
SAT COUNT: 230 INDIVIDUO: 4 GERACAO: 1950000
SAT COUNT: 229 INDIVIDUO: 4 GERACAO: 2000000
SAT COUNT: 225 INDIVIDUO: 3 GERACAO: 2050000
SAT COUNT: 225 INDIVIDUO: 0 GERACAO: 2100000
SAT COUNT: 215 INDIVIDUO: 0 GERACAO: 2150000
SAT COUNT: 203 INDIVIDUO: 1 GERACAO: 2200000
SAT COUNT: 199 INDIVIDUO: 0 GERACAO: 2250000
SAT COUNT: 190 INDIVIDUO: 0 GERACAO: 2300000
SAT COUNT: 190 INDIVIDUO: 0 GERACAO: 2350000
SAT COUNT: 190 INDIVIDUO: 0 GERACAO: 2400000
SAT COUNT: 188 INDIVIDUO: 0 GERACAO: 2450000
SAT COUNT: 188 INDIVIDUO: 0 GERACAO: 2500000
SAT COUNT: 176 INDIVIDUO: 0 GERACAO: 2550000
SAT COUNT: 176 INDIVIDUO: 0 GERACAO: 2600000
SAT COUNT: 176 INDIVIDUO: 0 GERACAO: 2650000
SAT COUNT: 173 INDIVIDUO: 0 GERACAO: 2700000
SAT COUNT: 172 INDIVIDUO: 0 GERACAO: 2750000
SAT COUNT: 172 INDIVIDUO: 4 GERACAO: 2800000
SAT COUNT: 166 INDIVIDUO: 0 GERACAO: 2850000
SAT COUNT: 162 INDIVIDUO: 0 GERACAO: 2900000
SAT COUNT: 162 INDIVIDUO: 0 GERACAO: 2950000
SAT COUNT: 162 INDIVIDUO: 0 GERACAO: 3000000
SAT COUNT: 162 INDIVIDUO: 0 GERACAO: 3050000
SAT COUNT: 154 INDIVIDUO: 0 GERACAO: 3100000
SAT COUNT: 154 INDIVIDUO: 0 GERACAO: 3150000
SAT COUNT: 154 INDIVIDUO: 0 GERACAO: 3200000
SAT COUNT: 154 INDIVIDUO: 2 GERACAO: 3250000
SAT COUNT: 154 INDIVIDUO: 2 GERACAO: 3300000
SAT COUNT: 151 INDIVIDUO: 3 GERACAO: 3350000
SAT COUNT: 150 INDIVIDUO: 0 GERACAO: 3400000
SAT COUNT: 150 INDIVIDUO: 0 GERACAO: 3450000
SAT COUNT: 146 INDIVIDUO: 4 GERACAO: 3500000
SAT COUNT: 146 INDIVIDUO: 0 GERACAO: 3550000
SAT COUNT: 142 INDIVIDUO: 0 GERACAO: 3600000
SAT COUNT: 142 INDIVIDUO: 0 GERACAO: 3650000
SAT COUNT: 141 INDIVIDUO: 0 GERACAO: 3700000
SAT COUNT: 141 INDIVIDUO: 0 GERACAO: 3750000
SAT COUNT: 141 INDIVIDUO: 3 GERACAO: 3800000
SAT COUNT: 141 INDIVIDUO: 0 GERACAO: 3850000
SAT COUNT: 141 INDIVIDUO: 0 GERACAO: 3900000
SAT COUNT: 140 INDIVIDUO: 0 GERACAO: 3950000
SAT COUNT: 140 INDIVIDUO: 0 GERACAO: 4000000
SAT COUNT: 140 INDIVIDUO: 0 GERACAO: 4000000
TOTAL TIME: 6873.805209 seconds
