SAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2455 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 524 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 475 INDIVIDUAL: 1 GENERATION: 100000
SAT COUNT: 431 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 428 INDIVIDUAL: 2 GENERATION: 200000
SAT COUNT: 399 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 394 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 376 INDIVIDUAL: 2 GENERATION: 350000
SAT COUNT: 340 INDIVIDUAL: 0 GENERATION: 400000
SAT COUNT: 323 INDIVIDUAL: 0 GENERATION: 450000
SAT COUNT: 307 INDIVIDUAL: 1 GENERATION: 500000
SAT COUNT: 299 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 277 INDIVIDUAL: 0 GENERATION: 600000
SAT COUNT: 257 INDIVIDUAL: 4 GENERATION: 650000
SAT COUNT: 256 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 255 INDIVIDUAL: 4 GENERATION: 750000
SAT COUNT: 247 INDIVIDUAL: 0 GENERATION: 800000
SAT COUNT: 246 INDIVIDUAL: 0 GENERATION: 850000
SAT COUNT: 246 INDIVIDUAL: 0 GENERATION: 900000
SAT COUNT: 221 INDIVIDUAL: 3 GENERATION: 950000
SAT COUNT: 210 INDIVIDUAL: 0 GENERATION: 1000000
SAT COUNT: 207 INDIVIDUAL: 0 GENERATION: 1050000
SAT COUNT: 206 INDIVIDUAL: 3 GENERATION: 1100000
SAT COUNT: 201 INDIVIDUAL: 0 GENERATION: 1150000
SAT COUNT: 197 INDIVIDUAL: 2 GENERATION: 1200000
SAT COUNT: 197 INDIVIDUAL: 0 GENERATION: 1250000
SAT COUNT: 193 INDIVIDUAL: 4 GENERATION: 1300000
SAT COUNT: 193 INDIVIDUAL: 0 GENERATION: 1350000
SAT COUNT: 193 INDIVIDUAL: 4 GENERATION: 1400000
SAT COUNT: 188 INDIVIDUAL: 0 GENERATION: 1450000
SAT COUNT: 187 INDIVIDUAL: 0 GENERATION: 1500000
SAT COUNT: 181 INDIVIDUAL: 0 GENERATION: 1550000
SAT COUNT: 180 INDIVIDUAL: 0 GENERATION: 1600000
SAT COUNT: 180 INDIVIDUAL: 2 GENERATION: 1650000
SAT COUNT: 180 INDIVIDUAL: 0 GENERATION: 1700000
SAT COUNT: 180 INDIVIDUAL: 0 GENERATION: 1750000
SAT COUNT: 180 INDIVIDUAL: 0 GENERATION: 1800000
SAT COUNT: 179 INDIVIDUAL: 0 GENERATION: 1850000
SAT COUNT: 178 INDIVIDUAL: 0 GENERATION: 1900000
SAT COUNT: 176 INDIVIDUAL: 0 GENERATION: 1950000
SAT COUNT: 176 INDIVIDUAL: 0 GENERATION: 2000000
SAT COUNT: 176 INDIVIDUAL: 0 GENERATION: 2050000
SAT COUNT: 174 INDIVIDUAL: 0 GENERATION: 2100000
SAT COUNT: 173 INDIVIDUAL: 0 GENERATION: 2150000
SAT COUNT: 171 INDIVIDUAL: 0 GENERATION: 2200000
SAT COUNT: 171 INDIVIDUAL: 1 GENERATION: 2250000
SAT COUNT: 171 INDIVIDUAL: 0 GENERATION: 2300000
SAT COUNT: 171 INDIVIDUAL: 3 GENERATION: 2350000
SAT COUNT: 171 INDIVIDUAL: 0 GENERATION: 2400000
SAT COUNT: 171 INDIVIDUAL: 0 GENERATION: 2450000
SAT COUNT: 171 INDIVIDUAL: 0 GENERATION: 2500000
SAT COUNT: 171 INDIVIDUAL: 0 GENERATION: 2550000
SAT COUNT: 171 INDIVIDUAL: 0 GENERATION: 2600000
SAT COUNT: 171 INDIVIDUAL: 0 GENERATION: 2650000
SAT COUNT: 170 INDIVIDUAL: 0 GENERATION: 2700000
SAT COUNT: 161 INDIVIDUAL: 0 GENERATION: 2750000
SAT COUNT: 161 INDIVIDUAL: 0 GENERATION: 2800000
SAT COUNT: 161 INDIVIDUAL: 0 GENERATION: 2850000
SAT COUNT: 161 INDIVIDUAL: 0 GENERATION: 2900000
SAT COUNT: 160 INDIVIDUAL: 1 GENERATION: 2950000
SAT COUNT: 154 INDIVIDUAL: 0 GENERATION: 3000000
SAT COUNT: 139 INDIVIDUAL: 1 GENERATION: 3050000
SAT COUNT: 137 INDIVIDUAL: 0 GENERATION: 3100000
SAT COUNT: 136 INDIVIDUAL: 0 GENERATION: 3150000
SAT COUNT: 136 INDIVIDUAL: 0 GENERATION: 3200000
SAT COUNT: 134 INDIVIDUAL: 0 GENERATION: 3250000
SAT COUNT: 134 INDIVIDUAL: 3 GENERATION: 3300000
SAT COUNT: 133 INDIVIDUAL: 0 GENERATION: 3350000
SAT COUNT: 132 INDIVIDUAL: 0 GENERATION: 3400000
SAT COUNT: 132 INDIVIDUAL: 0 GENERATION: 3450000
SAT COUNT: 132 INDIVIDUAL: 0 GENERATION: 3500000
SAT COUNT: 132 INDIVIDUAL: 3 GENERATION: 3550000
SAT COUNT: 132 INDIVIDUAL: 0 GENERATION: 3600000
SAT COUNT: 132 INDIVIDUAL: 0 GENERATION: 3650000
SAT COUNT: 132 INDIVIDUAL: 0 GENERATION: 3700000
SAT COUNT: 132 INDIVIDUAL: 0 GENERATION: 3750000
SAT COUNT: 129 INDIVIDUAL: 0 GENERATION: 3800000
SAT COUNT: 129 INDIVIDUAL: 0 GENERATION: 3850000
SAT COUNT: 129 INDIVIDUAL: 0 GENERATION: 3900000
SAT COUNT: 128 INDIVIDUAL: 0 GENERATION: 3950000
SAT COUNT: 124 INDIVIDUAL: 0 GENERATION: 4000000
SAT COUNT: 124 INDIVIDUAL: 0 GENERATION: 4000000
TOTAL TIME: 10303.791621 seconds
