SAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 20986724 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 786432 INDIVIDUO: 1 GERACAO: 50000
SAT COUNT: 655360 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 524288 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 524288 INDIVIDUO: 3 GERACAO: 200000
SAT COUNT: 524288 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 524288 INDIVIDUO: 3 GERACAO: 300000
SAT COUNT: 524288 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 524288 INDIVIDUO: 2 GERACAO: 400000
SAT COUNT: 524288 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 458752 INDIVIDUO: 2 GERACAO: 500000
SAT COUNT: 196608 INDIVIDUO: 4 GERACAO: 550000
SAT COUNT: 65536 INDIVIDUO: 4 GERACAO: 600000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 641637
--------------------------
Circuit max depth: 21
AND: 35
OR: 28
NOT: 31
NAND: 39
NOR: 35
XOR: 36
XNOR: 27
TOTAL GATES: 231
Num transistors: 486
(((NOT i20) OR ((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1)))))) NOR ((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) AND ((i13 XNOR i4) NAND (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))))

((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR (NOT i14)) AND (i15 AND (i8 AND i10)))

(((NOT ((((((i7 XOR i7) AND (i0 NAND (i1 XOR i1))) AND i14) XNOR (((i1 XOR i1) NAND i1) NOR (i12 AND i13))) NAND ((i4 NOR (i0 NAND (i1 XOR i1))) NOR ((i0 NAND (i1 XOR i1)) OR i2))) AND (((((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XNOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR ((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR (NOT i14)) NOR ((NOT (i4 NOR (i0 NAND (i1 XOR i1)))) OR (i2 AND (i8 AND i10))))) XOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) OR ((NOT i14) NAND (((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))))) XOR ((i1 XOR i1) XNOR (((((i7 XOR i7) AND (i0 NAND (i1 XOR i1))) AND i14) XNOR (((i1 XOR i1) NAND i1) NOR (i12 AND i13))) OR (NOT ((i7 XOR i7) AND (i0 NAND (i1 XOR i1))))))))) XNOR (NOT ((NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10))) XNOR ((((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XNOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR ((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR (NOT i14)) NOR ((NOT (i4 NOR (i0 NAND (i1 XOR i1)))) OR (i2 AND (i8 AND i10))))) XOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) OR ((NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13))) NOR (i16 XOR (i11 NAND (i1 XOR i1)))))))) AND (i11 XOR ((NOT (((((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XNOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR ((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR (NOT i14)) NOR ((NOT (i4 NOR (i0 NAND (i1 XOR i1)))) OR (i2 AND (i8 AND i10))))) XOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) OR ((NOT i14) NAND (((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))))) AND ((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XNOR ((i0 NAND (i1 XOR i1)) NAND i12)) NOR ((((NOT (i4 NOR (i0 NAND (i1 XOR i1)))) OR (i2 AND (i8 AND i10))) XOR (NOT i20)) NOR ((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))))))) OR (NOT ((i7 XOR i7) AND (i0 NAND (i1 XOR i1)))))))

((((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) XNOR (((i8 AND i10) NAND (i14 XOR (i8 AND i10))) OR (NOT (i4 NOR (i0 NAND (i1 XOR i1)))))) OR (NOT (((((((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XNOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR ((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR (NOT i14)) NOR ((NOT (i4 NOR (i0 NAND (i1 XOR i1)))) OR (i2 AND (i8 AND i10))))) XOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) OR ((NOT i14) NAND (((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))))) XOR ((i1 XOR i1) XNOR (((((i7 XOR i7) AND (i0 NAND (i1 XOR i1))) AND i14) XNOR (((i1 XOR i1) NAND i1) NOR (i12 AND i13))) OR (NOT ((i7 XOR i7) AND (i0 NAND (i1 XOR i1))))))) XOR ((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) AND (i11 NAND (i1 XOR i1)))) XNOR ((((i7 XOR i7) NAND (i15 AND (i8 AND i10))) OR ((i0 NOR (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NOR (((i0 NAND (i1 XOR i1)) NAND i12) NAND ((i1 XOR i1) AND i7)))) OR ((i20 XOR i15) XNOR (i0 NAND (i1 XOR i1))))))) NOR ((NOT (NOT i14)) NOR ((((((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XNOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR ((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR (NOT i14)) NOR ((NOT (i4 NOR (i0 NAND (i1 XOR i1)))) OR (i2 AND (i8 AND i10))))) XOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) OR ((NOT i14) NAND (((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))))) AND ((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XNOR ((i0 NAND (i1 XOR i1)) NAND i12)) NOR ((((NOT (i4 NOR (i0 NAND (i1 XOR i1)))) OR (i2 AND (i8 AND i10))) XOR (NOT i20)) NOR ((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1)))))))) XOR (i5 OR (((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10))))))))

(((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1)))) NAND i18)

i19

(((NOT (i15 NAND i15)) XNOR (((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1)))) NAND ((((i1 XOR i1) NAND i1) NOR (i12 AND i13)) NAND ((i13 XNOR i4) NAND (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))))) NOR ((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) AND ((i13 XNOR i4) NAND (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) OR ((NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10))) NOR i15)) NOR (NOT ((i7 XOR i7) AND (i0 NAND (i1 XOR i1))))))

(((i17 AND ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XOR ((((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XNOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR ((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR (NOT i14)) NOR ((NOT (i4 NOR (i0 NAND (i1 XOR i1)))) OR (i2 AND (i8 AND i10))))) AND (i7 XOR i7)) XNOR i17)) XNOR i17)

i16

(((i9 AND i8) NAND (((i7 XOR i7) AND ((NOT i14) NAND (((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))))) OR (i9 AND ((i0 NAND (i1 XOR i1)) OR i2)))) XOR ((((i1 XOR i1) NAND i1) NOR (i12 AND i13)) NAND (((((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10))) NAND (((i7 XOR i7) AND (i0 NAND (i1 XOR i1))) OR (NOT (i9 AND ((i0 NAND (i1 XOR i1)) OR i2))))) OR (i12 AND i14))))

((i9 AND i8) NAND (((i7 XOR i7) AND ((NOT i14) NAND (((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))))) OR (i9 AND ((i0 NAND (i1 XOR i1)) OR i2))))

i14

(((i12 AND i13) OR ((NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10))) AND ((((i7 XOR i7) AND (i0 NAND (i1 XOR i1))) AND i14) XNOR (((i1 XOR i1) NAND i1) NOR (i12 AND i13))))) AND (((NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10))) XOR ((i4 NOR (i0 NAND (i1 XOR i1))) NOR ((i0 NAND (i1 XOR i1)) OR i2))) NAND (NOT (NOT (i0 NOR (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10))))))))

((NOT (NOT (NOT ((i14 AND i1) NAND ((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)))))) XOR ((((((i1 XOR i1) NAND i1) NOR (i12 AND i13)) NAND ((i13 XNOR i4) NAND (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) AND (((((i1 XOR i1) NAND i1) NOR (i12 AND i13)) NAND ((i13 XNOR i4) NAND (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) XNOR i12)) XOR ((i12 AND i14) NOR (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10))))))

((((i7 XOR i7) AND (i0 NAND (i1 XOR i1))) XOR (((i2 AND (i8 AND i10)) OR i15) XOR ((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))))) AND ((((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10))) NAND (((((((i7 XOR i7) AND ((NOT i14) NAND (((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))))) OR (i9 AND ((i0 NAND (i1 XOR i1)) OR i2))) XNOR (NOT i12)) NOR (NOT ((i7 XOR i7) AND (i0 NAND (i1 XOR i1))))) XOR ((((i1 XOR i1) NAND i1) NOR (i12 AND i13)) NAND (NOT (((i0 NAND (i1 XOR i1)) NAND i12) NAND ((i1 XOR i1) AND i7))))) OR (((i1 XOR i1) AND i7) XNOR i13))))

((((((NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10))) XOR ((i4 NOR (i0 NAND (i1 XOR i1))) NOR ((i0 NAND (i1 XOR i1)) OR i2))) XOR (((i7 XOR i7) AND (i0 NAND (i1 XOR i1))) AND ((((((i1 XOR i1) NAND i1) NOR (i12 AND i13)) NAND ((i13 XNOR i4) NAND (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) XNOR i12) OR i4))) NAND ((i3 AND i10) XNOR i12)) NAND (((((i7 XOR i7) AND (i0 NAND (i1 XOR i1))) AND i14) NOR (NOT (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10))))) OR (((i16 XOR (i11 NAND (i1 XOR i1))) XOR (((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10))))) XNOR (NOT (((i0 NAND (i1 XOR i1)) NAND i12) NAND ((i1 XOR i1) AND i7)))))) AND ((NOT (((((((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XNOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR ((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR (NOT i14)) NOR ((NOT (i4 NOR (i0 NAND (i1 XOR i1)))) OR (i2 AND (i8 AND i10))))) XOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) OR ((NOT i14) NAND (((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))))) XOR ((i1 XOR i1) XNOR (((((i7 XOR i7) AND (i0 NAND (i1 XOR i1))) AND i14) XNOR (((i1 XOR i1) NAND i1) NOR (i12 AND i13))) OR (NOT ((i7 XOR i7) AND (i0 NAND (i1 XOR i1))))))) XOR ((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) AND (i11 NAND (i1 XOR i1)))) XNOR ((((i7 XOR i7) NAND (i15 AND (i8 AND i10))) OR ((i0 NOR (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NOR (((i0 NAND (i1 XOR i1)) NAND i12) NAND ((i1 XOR i1) AND i7)))) OR ((i20 XOR i15) XNOR (i0 NAND (i1 XOR i1)))))) XOR ((((NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13))) OR i7) XNOR (((((NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10))) XOR ((i4 NOR (i0 NAND (i1 XOR i1))) NOR ((i0 NAND (i1 XOR i1)) OR i2))) XOR (((i7 XOR i7) AND (i0 NAND (i1 XOR i1))) AND ((((((i1 XOR i1) NAND i1) NOR (i12 AND i13)) NAND ((i13 XNOR i4) NAND (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) XNOR i12) OR i4))) NAND ((i3 AND i10) XNOR i12)) NAND (((((i7 XOR i7) AND (i0 NAND (i1 XOR i1))) AND i14) NOR (NOT (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10))))) OR (((i16 XOR (i11 NAND (i1 XOR i1))) XOR (((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10))))) XNOR (NOT (((i0 NAND (i1 XOR i1)) NAND i12) NAND ((i1 XOR i1) AND i7))))))) OR (((((NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10))) NOR (((i7 XOR i7) AND (i0 NAND (i1 XOR i1))) AND ((((((i1 XOR i1) NAND i1) NOR (i12 AND i13)) NAND ((i13 XNOR i4) NAND (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) XNOR i12) OR i4))) NAND (((i7 XOR i7) AND (i0 NAND (i1 XOR i1))) NAND (i3 AND i10))) NAND (((NOT ((NOT i14) NAND (((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))))) OR ((i8 AND i10) NAND (i14 XOR (i8 AND i10)))) XNOR (((((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR (NOT i14)) XNOR (((i2 AND (i8 AND i10)) OR i15) NAND ((i7 XOR i7) NAND (i15 AND (i8 AND i10))))) NOR ((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12))) OR ((((((NOT (i4 NOR (i0 NAND (i1 XOR i1)))) OR (i2 AND (i8 AND i10))) XOR (NOT i20)) XOR (i19 NAND ((((((i1 XOR i1) NAND i1) NOR (i12 AND i13)) NAND ((i13 XNOR i4) NAND (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) XNOR i12) OR i4))) NOR (NOT i20)) XNOR (((i7 XOR i7) AND (i0 NAND (i1 XOR i1))) OR (NOT (i9 AND ((i0 NAND (i1 XOR i1)) OR i2)))))) XOR (i15 AND (i8 AND i10))))) NOR ((((NOT (i4 NOR (i0 NAND (i1 XOR i1)))) OR (i2 AND (i8 AND i10))) NAND (i0 NAND (i1 XOR i1))) XNOR (((i7 XOR i7) AND (i0 NAND (i1 XOR i1))) AND ((((((i1 XOR i1) NAND i1) NOR (i12 AND i13)) NAND ((i13 XNOR i4) NAND (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) XNOR i12) OR i4)))))))

((((((((NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10))) NOR i15) NOR ((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XNOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR ((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR (NOT i14)) NOR ((NOT (i4 NOR (i0 NAND (i1 XOR i1)))) OR (i2 AND (i8 AND i10)))))) NOR (NOT (i0 NOR (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))))) NOR i4) OR ((((i0 NOR (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NOR (((i0 NAND (i1 XOR i1)) NAND i12) NAND ((i1 XOR i1) AND i7))) NOR (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) XNOR (((i20 XOR i15) AND (((((NOT (i4 NOR (i0 NAND (i1 XOR i1)))) OR (i2 AND (i8 AND i10))) XOR (NOT i20)) NOR ((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1)))))) NOR i4)) XOR (((i1 XOR i1) AND i7) OR ((i1 XOR i1) AND i7))))) NOR ((NOT ((((((NOT (i4 NOR (i0 NAND (i1 XOR i1)))) OR (i2 AND (i8 AND i10))) XOR (NOT i20)) NOR ((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1)))))) AND (i3 NOR (((i8 AND i10) NAND (i14 XOR (i8 AND i10))) OR (NOT (i4 NOR (i0 NAND (i1 XOR i1))))))) NOR ((i0 NOR (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NOR (((i0 NAND (i1 XOR i1)) NAND i12) NAND ((i1 XOR i1) AND i7))))) XOR (((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) AND i12) XOR ((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12))))) XOR (NOT (i17 NAND ((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XNOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR ((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR (NOT i14)) NOR ((NOT (i4 NOR (i0 NAND (i1 XOR i1)))) OR (i2 AND (i8 AND i10))))))))

((((((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1)))) NAND i18) XOR ((i20 XOR i15) AND ((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)))) NAND (NOT ((((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XNOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR ((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR (NOT i14)) NOR ((NOT (i4 NOR (i0 NAND (i1 XOR i1)))) OR (i2 AND (i8 AND i10))))) XOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) OR ((NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13))) NOR (i16 XOR (i11 NAND (i1 XOR i1))))))) XOR (((((NOT (i15 NAND i15)) XNOR (((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1)))) NAND ((((i1 XOR i1) NAND i1) NOR (i12 AND i13)) NAND ((i13 XNOR i4) NAND (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))))) NAND (((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) AND ((i13 XNOR i4) NAND (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) OR ((NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10))) NOR i15)) NOR (NOT ((i7 XOR i7) AND (i0 NAND (i1 XOR i1))))) AND (((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR (NOT i14)) AND (i15 AND (i8 AND i10))) XNOR (((NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10))) NOR i15) NOR ((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XNOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR ((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR (NOT i14)) NOR ((NOT (i4 NOR (i0 NAND (i1 XOR i1)))) OR (i2 AND (i8 AND i10))))))))) AND ((((((i1 XOR i1) NAND i1) NOR (i12 AND i13)) NAND ((i13 XNOR i4) NAND (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) XNOR i12) AND ((((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1)))) NOR ((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12))) NAND (((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10))))))) XOR (i5 OR (((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))))))

(((((NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10))) XOR i6) NAND (((i8 AND i10) NAND (i14 XOR (i8 AND i10))) OR (NOT (i4 NOR (i0 NAND (i1 XOR i1)))))) NAND ((((i7 XOR i7) AND (i0 NAND (i1 XOR i1))) AND i14) NOR (NOT (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))))) XOR (((NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10))) XNOR ((((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XNOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR ((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR (NOT i14)) NOR ((NOT (i4 NOR (i0 NAND (i1 XOR i1)))) OR (i2 AND (i8 AND i10))))) XOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) OR ((NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13))) NOR (i16 XOR (i11 NAND (i1 XOR i1)))))) NAND ((i19 NAND ((((((i1 XOR i1) NAND i1) NOR (i12 AND i13)) NAND ((i13 XNOR i4) NAND (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) XNOR i12) OR i4)) NOR (((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XNOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR ((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XOR (NOT i14)) NOR ((NOT (i4 NOR (i0 NAND (i1 XOR i1)))) OR (i2 AND (i8 AND i10))))) XOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))))))

((i7 NAND ((NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NOR i9)) AND (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10))))) XNOR (((((((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))) XNOR (NOT ((NOT (((i0 NAND (i1 XOR i1)) NAND i12) OR (i15 AND (i8 AND i10)))) NAND (i8 AND i10)))) NOR ((i0 NAND (i1 XOR i1)) NAND i12)) XNOR ((i0 NAND (i1 XOR i1)) NAND i12)) NOR ((((NOT (i4 NOR (i0 NAND (i1 XOR i1)))) OR (i2 AND (i8 AND i10))) XOR (NOT i20)) NOR ((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))))) XNOR ((NOT i20) OR ((i11 XOR (NOT (((i1 XOR i1) NAND i1) NOR (i12 AND i13)))) NOR ((i7 XOR i7) NAND (i4 NOR (i0 NAND (i1 XOR i1))))))))

--------------------------
NUM TRANSISTORS: 486 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 113 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 99 INDIVIDUO: 4 GERACAO: 100000
NUM TRANSISTORS: 97 INDIVIDUO: 4 GERACAO: 150000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 97 INDIVIDUO: 1 GERACAO: 250000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 97 INDIVIDUO: 4 GERACAO: 400000
NUM TRANSISTORS: 97 INDIVIDUO: 2 GERACAO: 450000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 97 INDIVIDUO: 1 GERACAO: 550000
NUM TRANSISTORS: 97 INDIVIDUO: 3 GERACAO: 600000
NUM TRANSISTORS: 97 INDIVIDUO: 4 GERACAO: 650000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 97 INDIVIDUO: 4 GERACAO: 1000000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 96 INDIVIDUO: 4 GERACAO: 1250000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 96 INDIVIDUO: 2 GERACAO: 1550000
NUM TRANSISTORS: 96 INDIVIDUO: 3 GERACAO: 1600000
NUM TRANSISTORS: 94 INDIVIDUO: 2 GERACAO: 1650000
NUM TRANSISTORS: 94 INDIVIDUO: 4 GERACAO: 1700000
NUM TRANSISTORS: 94 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 94 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 94 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 94 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 94 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 94 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 94 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 94 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 94 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 2300000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 2400000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 2500000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 2550000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 2600000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 2700000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 91 INDIVIDUO: 4 GERACAO: 2850000
NUM TRANSISTORS: 91 INDIVIDUO: 2 GERACAO: 2900000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 91 INDIVIDUO: 4 GERACAO: 3000000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 91 INDIVIDUO: 3 GERACAO: 3200000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 91 INDIVIDUO: 3 GERACAO: 3350000
NUM TRANSISTORS: 91 INDIVIDUO: 2 GERACAO: 3400000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 91 INDIVIDUO: 1 GERACAO: 3500000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 91 INDIVIDUO: 1 GERACAO: 3650000
NUM TRANSISTORS: 89 INDIVIDUO: 2 GERACAO: 3700000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 88 INDIVIDUO: 1 GERACAO: 4200000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 4350000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 4400000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 88 INDIVIDUO: 3 GERACAO: 4600000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 4650000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 4800000
NUM TRANSISTORS: 88 INDIVIDUO: 1 GERACAO: 4850000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 5050000
NUM TRANSISTORS: 88 INDIVIDUO: 1 GERACAO: 5100000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 5150000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 5200000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 5250000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 5350000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 88 INDIVIDUO: 1 GERACAO: 5450000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 5500000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 5550000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 5600000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 5650000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 5700000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 5750000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 5800000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 5850000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 5900000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 5950000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6000000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 6050000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 6100000
NUM TRANSISTORS: 88 INDIVIDUO: 1 GERACAO: 6150000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6200000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 6250000
NUM TRANSISTORS: 88 INDIVIDUO: 1 GERACAO: 6300000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6350000
NUM TRANSISTORS: 88 INDIVIDUO: 1 GERACAO: 6400000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6450000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6500000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6550000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 6600000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6650000
NUM TRANSISTORS: 88 INDIVIDUO: 3 GERACAO: 6700000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6750000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 6800000
NUM TRANSISTORS: 88 INDIVIDUO: 1 GERACAO: 6850000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6900000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6950000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7000000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7050000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7100000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 7150000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7200000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 7250000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7300000
NUM TRANSISTORS: 88 INDIVIDUO: 3 GERACAO: 7350000
NUM TRANSISTORS: 88 INDIVIDUO: 1 GERACAO: 7400000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7450000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7500000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7550000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7600000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7650000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 7700000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7750000
NUM TRANSISTORS: 88 INDIVIDUO: 1 GERACAO: 7800000
NUM TRANSISTORS: 88 INDIVIDUO: 3 GERACAO: 7850000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7900000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7950000
NUM TRANSISTORS: 88 INDIVIDUO: 3 GERACAO: 8000000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8050000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8100000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 8150000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 8200000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8250000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8300000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 8350000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8400000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8450000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8500000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 8550000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8600000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8650000
NUM TRANSISTORS: 88 INDIVIDUO: 3 GERACAO: 8700000
NUM TRANSISTORS: 88 INDIVIDUO: 1 GERACAO: 8750000
NUM TRANSISTORS: 88 INDIVIDUO: 1 GERACAO: 8800000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8850000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8900000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8950000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9000000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9050000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9100000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9150000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 9200000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9250000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9300000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9350000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9400000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9450000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9500000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9550000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 9600000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9650000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9700000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9750000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9800000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9850000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9900000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 9950000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 10000000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 10050000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10100000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 10150000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10200000
NUM TRANSISTORS: 88 INDIVIDUO: 1 GERACAO: 10250000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10300000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10350000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10400000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 10450000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10500000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10550000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10600000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10650000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10700000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10750000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10800000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10850000
NUM TRANSISTORS: 88 INDIVIDUO: 3 GERACAO: 10900000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10950000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11000000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11050000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 11100000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11150000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11200000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11250000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11300000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11350000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11400000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11450000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 11500000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11550000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11600000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11650000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 11700000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11750000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11800000
NUM TRANSISTORS: 88 INDIVIDUO: 1 GERACAO: 11850000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11900000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11950000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11958363
--------------------------
Circuit max depth: 10
AND: 11
OR: 7
NOT: 12
NAND: 7
NOR: 13
XOR: 3
XNOR: 1
TOTAL GATES: 54
Num transistors: 88
((NOT i20) NOR (NOT i11))

((i15 AND (i8 AND i10)) AND (NOT i14))

((((NOT ((((NOT i12) OR (i15 AND (i8 AND i10))) NOR ((i8 AND i10) NOR (i15 AND (i8 AND i10)))) NOR (NOT i12))) OR i14) AND i12) AND (NOT i11))

(((NOT ((((NOT i12) OR (i15 AND (i8 AND i10))) NOR ((i8 AND i10) NOR (i15 AND (i8 AND i10)))) NOR (NOT i12))) OR i14) NOR ((i8 AND i10) NOR (i15 AND (i8 AND i10))))

(NOT i18)

i19

i15

i17

i16

(NOT (i8 NAND i9))

(i8 NAND i9)

i14

((i13 OR (NOT ((((NOT i12) OR (i15 AND (i8 AND i10))) NOR ((i8 AND i10) NOR (i15 AND (i8 AND i10)))) NOR (NOT i12)))) AND ((i0 NOR ((((NOT i12) OR (i15 AND (i8 AND i10))) NOR ((i8 AND i10) NOR (i15 AND (i8 AND i10)))) NOR (NOT i12))) NOR (NOT i12)))

((((((NOT i12) OR (i15 AND (i8 AND i10))) NOR ((i8 AND i10) NOR (i15 AND (i8 AND i10)))) NAND i1) NOR (((NOT i12) OR (i15 AND (i8 AND i10))) NOR i14)) XOR (i12 XOR (((NOT i12) OR (i15 AND (i8 AND i10))) NOR i14)))

((((i8 AND i10) AND i2) OR i15) AND (NOT ((NOT i12) OR (i15 AND (i8 AND i10)))))

((NOT ((((NOT i12) OR (i15 AND (i8 AND i10))) NOR ((i8 AND i10) NOR (i15 AND (i8 AND i10)))) AND i3)) NAND (((NOT ((((NOT i12) OR (i15 AND (i8 AND i10))) NOR ((i8 AND i10) NOR (i15 AND (i8 AND i10)))) NOR (NOT i12))) OR i14) OR (i14 NOR i16)))

((i4 AND (((NOT i12) OR (i15 AND (i8 AND i10))) NOR ((i8 AND i10) NOR (i15 AND (i8 AND i10))))) OR ((NOT i17) NOR (NOT ((((NOT i12) OR (i15 AND (i8 AND i10))) NOR ((i8 AND i10) NOR (i15 AND (i8 AND i10)))) NOR (NOT i12)))))

((NOT ((NOT ((((NOT i12) OR (i15 AND (i8 AND i10))) NOR ((i8 AND i10) NOR (i15 AND (i8 AND i10)))) NOR (NOT i12))) NOR i18)) XOR ((i5 OR ((((NOT i12) OR (i15 AND (i8 AND i10))) NOR ((i8 AND i10) NOR (i15 AND (i8 AND i10)))) NOR (NOT i12))) NAND i12))

((NOT ((((NOT i12) OR (i15 AND (i8 AND i10))) NOR ((i8 AND i10) NOR (i15 AND (i8 AND i10)))) AND i6)) NAND (i19 NAND ((((NOT i12) OR (i15 AND (i8 AND i10))) NOR ((i8 AND i10) NOR (i15 AND (i8 AND i10)))) NOR (NOT i12))))

((i7 NAND (((NOT i12) OR (i15 AND (i8 AND i10))) NOR ((i8 AND i10) NOR (i15 AND (i8 AND i10))))) XNOR ((NOT ((((NOT i12) OR (i15 AND (i8 AND i10))) NOR ((i8 AND i10) NOR (i15 AND (i8 AND i10)))) NOR (NOT i12))) NOR (NOT i20)))

TOTAL TIME: 7095.028159 seconds
