SAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 18870592 INDIVIDUAL: 1 GENERATION: 0
SAT COUNT: 1032192 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 786432 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 786432 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 622592 INDIVIDUAL: 2 GENERATION: 200000
SAT COUNT: 524288 INDIVIDUAL: 4 GENERATION: 250000
SAT COUNT: 376832 INDIVIDUAL: 3 GENERATION: 300000
SAT COUNT: 196608 INDIVIDUAL: 2 GENERATION: 350000
SAT COUNT: 32768 INDIVIDUAL: 0 GENERATION: 400000
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 474101
--------------------------
Circuit max depth: 21
AND: 46
OR: 47
NOT: 52
NAND: 49
NOR: 41
XOR: 41
XNOR: 40
TOTAL GATES: 316
Num transistors: 660
((((NOT (NOT ((i8 NAND i10) NOR i15))) XNOR ((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XNOR ((NOT i15) OR (i1 XNOR i1))) XNOR (i9 XOR i9))) OR (((i8 OR (i1 XNOR i1)) NOR (((i8 OR (i1 XNOR i1)) NOR (i8 NAND i10)) AND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6))) NAND ((NOT (NOT i12)) NAND i0))) XOR ((NOT (((i1 XNOR i1) NAND i20) XOR ((NOT i15) OR (i1 XNOR i1)))) OR (((NOT (i10 AND (i9 XOR i9))) AND i11) XNOR ((i12 AND (NOT i12)) AND ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1)))))))

((((i14 NOR (i8 NAND i10)) XOR (((i8 OR (i1 XNOR i1)) NOR (i8 NAND i10)) AND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6))) AND (((NOT (((NOT i15) OR (i1 XNOR i1)) NOR i0)) NOR (NOT ((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)))) NOR ((NOT i15) XNOR (((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1))))) XOR ((((i8 OR (i1 XNOR i1)) NOR (i8 NAND i10)) AND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6)) AND (NOT (NOT (NOT ((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XOR ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1)))) AND (NOT (NOT ((i8 NAND i10) NOR i15)))))))))

(NOT ((i11 NAND (((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XOR ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1))))) NAND (((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XNOR ((NOT i15) OR (i1 XNOR i1))) XNOR (i9 XOR i9)) XNOR ((((NOT (NOT i12)) OR (((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) OR (NOT i15))) NOR (((i10 NAND (NOT (NOT ((i8 NAND i10) NOR i15)))) AND (NOT (NOT i12))) OR i12)) XOR ((NOT (NOT i12)) AND (i14 NOR ((NOT ((i8 NAND i10) NOR i15)) NOR (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6))))))))

(((((NOT ((((((i10 AND (i9 XOR i9)) NAND (i19 XOR i19)) NOR ((NOT (NOT i12)) NAND ((((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) OR i17) OR i17))) XNOR (((NOT i18) NAND ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9))) NOR ((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XNOR ((NOT i15) OR (i1 XNOR i1))) XNOR (i9 XOR i9)))) NOR ((i10 AND (i9 XOR i9)) NAND (i19 XOR i19))) XOR ((((i14 OR (NOT i15)) NOR (((i8 OR (i1 XNOR i1)) NOR (i0 NAND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6))) OR ((NOT ((i8 NAND i10) NOR i15)) NOR (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6)))) NOR ((NOT i15) OR (i1 XNOR i1))) NAND (i5 XNOR ((((((i10 AND (i9 XOR i9)) NAND (i19 XOR i19)) NOR ((NOT (NOT i12)) NAND ((((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) OR i17) OR i17))) XNOR (((NOT i18) NAND ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9))) NOR ((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XNOR ((NOT i15) OR (i1 XNOR i1))) XNOR (i9 XOR i9)))) NOR ((i10 AND (i9 XOR i9)) NAND (i19 XOR i19))) AND (((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) AND (i12 AND (NOT i12))) XNOR (NOT (((NOT (NOT i12)) XNOR (NOT (NOT ((i8 NAND i10) NOR i15)))) NOR i15))) AND ((i12 NAND i5) NAND i20))))))) XOR ((((i16 XOR i14) OR ((i10 NAND (NOT (NOT ((i8 NAND i10) NOR i15)))) AND (NOT (NOT i12)))) OR (((((i8 OR (i1 XNOR i1)) NOR (i8 NAND i10)) OR (((i1 XNOR i1) NOR i4) AND ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)))) XNOR ((NOT (((NOT i15) OR (i1 XNOR i1)) NOR i0)) NOR (NOT ((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4))))) XNOR (((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XOR ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1)))) AND i19) OR ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1)))))) AND (((NOT ((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XOR ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1)))) NAND (i10 NAND (NOT (NOT ((i8 NAND i10) NOR i15)))))) NOR i4) AND ((((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) OR i17) OR (((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XOR (i1 XNOR i1)))))) XOR ((((i0 XOR i8) NAND (((((i10 AND (i9 XOR i9)) NAND (i19 XOR i19)) NOR ((NOT (NOT i12)) NAND ((((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) OR i17) OR i17))) XNOR (((NOT i18) NAND ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9))) NOR ((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XNOR ((NOT i15) OR (i1 XNOR i1))) XNOR (i9 XOR i9)))) NOR ((i10 AND (i9 XOR i9)) NAND (i19 XOR i19)))) NAND ((i14 NOR (i8 NAND i10)) XOR (((i8 OR (i1 XNOR i1)) NOR (i8 NAND i10)) AND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6)))) NAND i5)) OR (NOT ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XNOR ((i8 OR (i1 XNOR i1)) NOR (i0 NAND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6)))))) NAND ((((((((((i8 OR (i1 XNOR i1)) NOR (i8 NAND i10)) OR (((i1 XNOR i1) NOR i4) AND ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)))) XNOR ((NOT (((NOT i15) OR (i1 XNOR i1)) NOR i0)) NOR (NOT ((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4))))) NOR ((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XNOR ((NOT i15) OR (i1 XNOR i1))) XNOR (i9 XOR i9))) AND (NOT (i1 XNOR i1))) NAND (((NOT (NOT i12)) NAND i3) NAND ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1))))) NAND ((i8 NAND i10) NOR i15)) NAND (NOT (((i14 NOR (i8 NAND i10)) XOR ((NOT i15) OR (i1 XNOR i1))) OR ((((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XOR (i1 XNOR i1)) XNOR (NOT (NOT i12))) XOR (NOT (i10 AND (i9 XOR i9)))) NAND ((i10 NAND (NOT (NOT ((i8 NAND i10) NOR i15)))) AND (NOT (NOT i12))))))) AND (((NOT i15) XNOR (((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1))) OR (NOT ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) NOR i14)))))

((NOT i18) XOR ((((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i18) XNOR ((((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) OR i17) OR i17)))

i19

((((((i20 NOR ((i1 XNOR i1) NAND i20)) NAND i2) OR ((NOT i15) XNOR (((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)))) OR ((i1 XNOR i1) AND (((NOT (i1 XNOR i1)) XNOR (NOT (NOT ((i8 NAND i10) NOR i15)))) NAND i11))) NAND (((((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) OR i17) NOR (i9 XOR i9)) NOR ((((i8 NAND i10) NOR i15) NOR ((i19 XOR i19) OR (NOT i15))) AND ((NOT (i1 XNOR i1)) NAND (i5 XOR i17))))) OR (NOT (((((NOT (i10 AND (i9 XOR i9))) XNOR i18) XOR (NOT i18)) AND ((((i8 OR (i1 XNOR i1)) NOR (((i8 OR (i1 XNOR i1)) NOR (i8 NAND i10)) AND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6))) NAND i0) AND ((((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XOR (i1 XNOR i1)) XNOR (NOT (NOT i12))) XNOR (((i9 XOR i9) XNOR (i10 AND (i9 XOR i9))) AND (NOT ((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XOR ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1)))) NAND (i10 NAND (NOT (NOT ((i8 NAND i10) NOR i15)))))))) XNOR ((i8 OR (i1 XNOR i1)) NOR (i0 NAND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6)))))) OR (NOT ((i8 OR (i1 XNOR i1)) NAND ((NOT i12) NAND ((NOT i15) OR (i1 XNOR i1))))))))

i17

((NOT (i10 AND (i9 XOR i9))) AND i16)

(i9 AND i8)

(((((i20 NOR ((i1 XNOR i1) NAND i20)) NAND i2) OR ((NOT i15) XNOR (((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)))) XNOR (i9 AND i8)) NAND ((NOT (NOT ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XNOR ((i8 OR (i1 XNOR i1)) NOR (i0 NAND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6)))))) XOR ((NOT ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) NOR i14)) AND ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)))))

(((i12 AND (NOT i12)) AND ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1)))) OR i14)

((NOT ((((i9 XOR i9) XNOR (i10 AND (i9 XOR i9))) XNOR i0) NAND ((NOT (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) OR i17)) XNOR (NOT ((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XOR ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1)))) AND (NOT (NOT ((i8 NAND i10) NOR i15)))))))) XNOR (((NOT ((i8 NAND i10) NOR i15)) NOR (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6)) OR (NOT ((NOT ((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XOR ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1)))) NAND (i10 NAND (NOT (NOT ((i8 NAND i10) NOR i15)))))) AND i13))))

((NOT (((i14 NOR (i8 NAND i10)) XOR ((NOT i15) OR (i1 XNOR i1))) OR ((((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XOR (i1 XNOR i1)) XNOR (NOT (NOT i12))) XOR (NOT (i10 AND (i9 XOR i9)))) NAND ((i10 NAND (NOT (NOT ((i8 NAND i10) NOR i15)))) AND (NOT (NOT i12)))))) XNOR ((i14 AND ((NOT (NOT i12)) OR (((i0 NAND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6)) OR ((((i1 XNOR i1) NOR i4) AND ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9))) XNOR (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6))) NAND (NOT (((i1 XNOR i1) NOR i4) OR (i9 XOR i9)))))) NAND ((((i10 AND (i9 XOR i9)) NAND (i19 XOR i19)) XOR ((((((i9 XOR i9) XNOR (i10 AND (i9 XOR i9))) OR i15) XOR (NOT (i10 AND (i9 XOR i9)))) NAND (NOT ((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)))) AND (NOT ((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XOR ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1)))) AND (NOT (NOT ((i8 NAND i10) NOR i15))))))) NAND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) NOR i14) OR (((i0 NAND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6)) OR ((((i1 XNOR i1) NOR i4) AND ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9))) XNOR (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6))) AND ((((((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) OR i17) OR (((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XOR (i1 XNOR i1))) NOR ((NOT ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XOR (i1 XNOR i1)) XNOR (NOT (NOT i12)))) OR i6)) OR i1))))))

(((((i19 XOR i19) AND (NOT (NOT ((i8 NAND i10) NOR i15)))) NAND (((((i10 AND (i9 XOR i9)) NAND (i19 XOR i19)) NOR ((NOT (NOT i12)) NAND ((((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) OR i17) OR i17))) XNOR (((NOT i18) NAND ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9))) NOR ((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XNOR ((NOT i15) OR (i1 XNOR i1))) XNOR (i9 XOR i9)))) NOR ((i10 AND (i9 XOR i9)) NAND (i19 XOR i19)))) OR (NOT ((i17 XOR i6) NAND ((NOT (NOT i12)) NAND i3)))) AND (((i8 NAND i10) XOR ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XOR (i1 XNOR i1)) XOR i15)) NOR (((((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i18) AND ((i5 XOR i17) XOR i17)) OR ((((((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1))) XNOR (((i8 OR (i1 XNOR i1)) NAND ((NOT i12) NAND ((NOT i15) OR (i1 XNOR i1)))) NAND (i5 XNOR i12))) OR ((NOT ((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XOR ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1)))) NAND (i10 NAND (NOT (NOT ((i8 NAND i10) NOR i15)))))) XOR (i1 XNOR i1))) NAND (((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1))) XNOR ((NOT i12) NAND ((NOT i15) OR (i1 XNOR i1))))) NAND (((NOT ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XNOR ((i8 OR (i1 XNOR i1)) NOR (i0 NAND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6))))) AND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) NOR i14) NOR i2)) NAND (NOT (NOT ((i8 NAND i10) NOR i15))))))))

(((NOT (((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) AND (i12 AND (NOT i12)))) XNOR ((((((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) XNOR (i16 XOR i14)) NAND ((i14 NOR ((NOT ((i8 NAND i10) NOR i15)) NOR (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6))) OR ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1))))) XNOR (NOT ((i3 NAND ((NOT ((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XOR ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1)))) NAND (i10 NAND (NOT (NOT ((i8 NAND i10) NOR i15)))))) XOR (i1 XNOR i1))) AND (NOT (((i1 XNOR i1) NOR i4) OR (i9 XOR i9)))))) XOR (((((NOT (i10 AND (i9 XOR i9))) XNOR i18) AND i19) XOR (((i14 OR (NOT i15)) NOR (((i8 OR (i1 XNOR i1)) NOR (i0 NAND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6))) OR ((NOT ((i8 NAND i10) NOR i15)) NOR (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6)))) OR (NOT (NOT i12)))) NOR (NOT (NOT i12))))) AND ((NOT (NOT i12)) XOR (((((i1 XNOR i1) NOR i4) AND ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9))) XNOR (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6)) NAND ((((NOT (i10 AND (i9 XOR i9))) XNOR i18) XOR (NOT i18)) OR (((i8 OR (i1 XNOR i1)) NOR (i0 NAND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6))) AND ((i12 AND (NOT i12)) AND ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1)))))))))

(((((((((i0 NAND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6)) OR ((((i1 XNOR i1) NOR i4) AND ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9))) XNOR (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6))) NOR ((NOT (NOT i12)) AND (i14 NOR ((NOT ((i8 NAND i10) NOR i15)) NOR (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6))))) AND i4) NOR (((i14 OR (NOT i15)) NOR (((i8 OR (i1 XNOR i1)) NOR (i0 NAND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6))) OR ((NOT ((i8 NAND i10) NOR i15)) NOR (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6)))) NOR ((NOT i15) OR (i1 XNOR i1)))) XOR ((NOT ((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XOR ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1)))) NAND (i10 NAND (NOT (NOT ((i8 NAND i10) NOR i15)))))) NOR i4)) XOR ((NOT ((i1 XNOR i1) NAND i20)) OR (NOT (NOT i12)))) OR ((((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1))) XNOR ((NOT i12) NAND ((NOT i15) OR (i1 XNOR i1)))) XOR (NOT (NOT (((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) AND (i12 AND (NOT i12))))))) XNOR (NOT ((((i1 XNOR i1) AND (((i8 OR (i1 XNOR i1)) NOR (i8 NAND i10)) AND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6))) XOR ((((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1))) XNOR (((i8 OR (i1 XNOR i1)) NAND ((NOT i12) NAND ((NOT i15) OR (i1 XNOR i1)))) NAND (i5 XNOR i12))) OR ((NOT ((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XOR ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1)))) NAND (i10 NAND (NOT (NOT ((i8 NAND i10) NOR i15)))))) XOR (i1 XNOR i1)))) OR ((NOT i17) XNOR (((((NOT (i10 AND (i9 XOR i9))) XNOR i18) XOR (NOT i18)) AND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) OR i17)) NAND ((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)))))))

((NOT ((((i19 XOR i19) AND (NOT (NOT ((i8 NAND i10) NOR i15)))) XOR (NOT i12)) XNOR ((((((i10 AND (i9 XOR i9)) NAND (i19 XOR i19)) NOR ((NOT (NOT i12)) NAND ((((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) OR i17) OR i17))) XNOR (((NOT i18) NAND ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9))) NOR ((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XNOR ((NOT i15) OR (i1 XNOR i1))) XNOR (i9 XOR i9)))) NOR ((i10 AND (i9 XOR i9)) NAND (i19 XOR i19))) XOR ((i5 XNOR i12) OR (NOT ((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XOR ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1)))) AND (NOT (NOT ((i8 NAND i10) NOR i15))))))))) AND (((i8 NAND i10) NOR i15) OR ((((i0 NAND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6)) OR ((((i1 XNOR i1) NOR i4) AND ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9))) XNOR (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) NOR i6))) XNOR i12) XNOR (((NOT i18) NAND ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9))) AND (((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) OR (NOT i15))))))

((NOT ((NOT (i6 NOR ((NOT (NOT i12)) AND ((NOT (((NOT i15) OR (i1 XNOR i1)) NOR i0)) NOR (NOT ((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4))))))) OR (((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XNOR ((NOT i15) OR (i1 XNOR i1))) XOR (i10 NAND (NOT (NOT ((i8 NAND i10) NOR i15))))) NOR ((((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) OR i17) NOR (NOT i12))))) NOR ((((((NOT (i10 AND (i9 XOR i9))) XNOR i18) XOR (NOT i18)) AND (((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)) OR i17)) NAND ((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4))) XOR ((((((i8 OR (i1 XNOR i1)) NOR (i8 NAND i10)) OR (((i1 XNOR i1) NOR i4) AND ((((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4)) XNOR (i1 XNOR i1)) XOR (i9 XOR i9)))) XNOR ((NOT (((NOT i15) OR (i1 XNOR i1)) NOR i0)) NOR (NOT ((i1 XNOR i1) NAND ((i1 XNOR i1) NOR i4))))) XNOR (((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XOR ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1)))) AND i19) OR ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1))))) NOR ((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XOR ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1)))) NAND (i10 NAND (NOT (NOT ((i8 NAND i10) NOR i15))))))))

((i20 AND (NOT ((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XOR ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1)))) NAND (i10 NAND (NOT (NOT ((i8 NAND i10) NOR i15))))))) OR ((NOT ((((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1))) XNOR (((i8 OR (i1 XNOR i1)) NAND ((NOT i12) NAND ((NOT i15) OR (i1 XNOR i1)))) NAND (i5 XNOR i12))) XOR ((NOT (i10 AND (i9 XOR i9))) XNOR i7))) NOR (((i1 XNOR i1) NOR (i5 XOR i17)) OR (NOT ((((NOT (NOT i12)) XOR ((i1 XNOR i1) NOR i4)) XOR ((i8 OR (i1 XNOR i1)) NOR ((NOT i15) OR (i1 XNOR i1)))) AND (NOT (NOT ((i8 NAND i10) NOR i15))))))))

--------------------------
NUM TRANSISTORS: 657 INDIVIDUAL: 3 GENERATION: 0
NUM TRANSISTORS: 154 INDIVIDUAL: 3 GENERATION: 50000
NUM TRANSISTORS: 133 INDIVIDUAL: 3 GENERATION: 100000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 119 INDIVIDUAL: 4 GENERATION: 200000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 110 INDIVIDUAL: 1 GENERATION: 300000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 105 INDIVIDUAL: 1 GENERATION: 400000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 550000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 600000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 650000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 900000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 1000000
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 1050000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 1200000
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 1250000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 1500000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 1800000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 1850000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 1950000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2000000
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 2050000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2100000
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 2150000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 2400000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2550000
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 2600000
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 2650000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 2800000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 3100000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 3200000
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 3250000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 3400000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 3650000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 3750000
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 3800000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 4200000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 4450000
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 4500000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 4600000
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 4650000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 4850000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 4950000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 5500000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 5600000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 5700000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 5800000
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 5850000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 6150000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 6200000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 6500000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 6550000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 6600000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 6750000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 6800000
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 6850000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 6900000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 7000000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 7100000
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 7150000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 7200000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 7250000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 7300000
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 7350000
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 7400000
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 7450000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 7500000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 7550000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 7600000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 7650000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 7700000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 7750000
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 7800000
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 7850000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 7900000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 7950000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 8000000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 8050000
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 8100000
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 8150000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 8200000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 8300000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 8350000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 8400000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 8450000
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 8500000
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 8550000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 8600000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 8650000
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 8700000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 8750000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 8800000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 8850000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 8900000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 8950000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9000000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9050000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9100000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 9150000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9200000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9250000
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 9300000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 9350000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9400000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9450000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9500000
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 9550000
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 9600000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9650000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9700000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9750000
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 9800000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9850000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9900000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 9950000
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 10000000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 10050000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 10100000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 10150000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 10200000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 10250000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 10300000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 10350000
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 10400000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 10450000
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 10500000
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 10550000
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 10600000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 10650000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 10700000
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 10750000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 10800000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 10850000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 10900000
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 10950000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 11000000
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 11050000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 11100000
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 11150000
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 11200000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 11250000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 11300000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 11350000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 11400000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 11450000
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 11500000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 11550000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 11600000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 11650000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 11700000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 11750000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 11800000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 11850000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 11900000
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 11950000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 12000000
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 12050000
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 12100000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 12125899
--------------------------
Circuit max depth: 10
AND: 11
OR: 4
NOT: 14
NAND: 6
NOR: 16
XOR: 1
XNOR: 3
TOTAL GATES: 55
Num transistors: 87
(NOT (i20 NAND i11))

((i8 NAND i10) NOR (NOT (i14 NOR ((i8 NAND i10) NOR i15))))

((i12 NAND (NOT (i14 NOR ((i8 NAND i10) NOR i15)))) NOR i11)

(((NOT i12) OR (i4 NOR (NOT (i12 AND ((i8 NAND i10) NOR i15))))) NOR (NOT ((i8 NAND i10) NOR (NOT (i14 NOR ((i8 NAND i10) NOR i15))))))

(NOT i18)

i19

i15

i17

i16

(i9 AND i8)

(NOT (i9 AND i8))

i14

(((NOT i0) NOR (NOT (i12 AND ((i8 NAND i10) NOR i15)))) XNOR ((NOT (i12 AND (NOT (i12 AND ((i8 NAND i10) NOR i15))))) OR (NOT i13)))

((((NOT i12) OR (i4 NOR (NOT (i12 AND ((i8 NAND i10) NOR i15))))) NOR (NOT ((i8 NAND i10) NOR (NOT (i14 NOR ((i8 NAND i10) NOR i15)))))) XNOR ((i14 AND i12) NAND ((NOT (i12 AND (NOT (i12 AND ((i8 NAND i10) NOR i15))))) NAND i1)))

(i12 AND (((i8 NAND i10) XOR i15) NOR ((i8 NAND i10) NOR i2)))

(((NOT ((i14 NOR ((i8 NAND i10) NOR i15)) AND i16)) XNOR (i3 AND ((i8 NAND i10) NOR i15))) AND i12)

(((NOT i12) OR (i4 NOR (NOT (i12 AND ((i8 NAND i10) NOR i15))))) NOR (NOT ((NOT (i12 AND (NOT (i12 AND ((i8 NAND i10) NOR i15))))) OR i17)))

(((i5 NOR (NOT (i12 AND ((i8 NAND i10) NOR i15)))) NOR (NOT i12)) AND ((NOT (i12 AND ((i8 NAND i10) NOR i15))) NAND (NOT i18)))

(((i12 AND (NOT (i12 AND ((i8 NAND i10) NOR i15)))) NOR i6) NOR ((i12 AND ((i8 NAND i10) NOR i15)) NOR (i12 AND i19)))

((i20 AND (i12 AND (NOT (i12 AND ((i8 NAND i10) NOR i15))))) OR ((NOT i7) NOR (NOT (i12 AND ((i8 NAND i10) NOR i15)))))

TOTAL TIME: 18049.069251 seconds
