SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 42 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 27923
--------------------------
Circuit max depth: 12
AND: 5
OR: 3
NOT: 4
NAND: 4
NOR: 6
XOR: 9
XNOR: 6
TOTAL GATES: 37
Num transistors: 85
(i2 XOR ((((i3 XOR i0) NAND (NOT (((NOT i4) XNOR (i3 XOR i0)) NOR ((i2 NOR (((i1 XNOR i3) XNOR i4) NOR (NOT i1))) XOR (i3 XOR (NOT i4)))))) AND ((((i1 XNOR i3) XOR (NOT i4)) NOR ((i3 XOR i0) NAND ((i1 XNOR i3) XNOR i4))) AND (((i1 XNOR i3) XOR (NOT i4)) XNOR ((NOT i4) XNOR (i3 XOR i0))))) NOR (((i1 XNOR i3) XOR (NOT i4)) XNOR ((NOT i4) XNOR (i3 XOR i0)))))

((((((i3 NOR (i3 XNOR (NOT i4))) XNOR i0) XOR (i3 NOR (i3 XNOR (NOT i4)))) XOR i2) OR ((i1 XNOR i3) XNOR i4)) AND (NOT (((NOT i4) XNOR (i3 XOR i0)) NOR ((i2 NOR (((i1 XNOR i3) XNOR i4) NOR (NOT i1))) XOR (i3 XOR (NOT i4))))))

((((i3 XNOR (NOT i4)) NAND (((NOT i4) XNOR (i3 XOR i0)) NOR ((i2 NOR (((i1 XNOR i3) XNOR i4) NOR (NOT i1))) XOR (i3 XOR (NOT i4))))) XOR (((((i1 XNOR i3) XNOR i4) NOR (NOT i1)) OR ((i3 XOR (NOT i4)) NAND (NOT i4))) XOR (i3 XOR (NOT i4)))) OR (i1 AND ((((i1 XNOR i3) XNOR i4) NOR (NOT i1)) AND i2)))

--------------------------
NUM TRANSISTORS: 85 INDIVIDUO: 1 GERACAO: 0
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 35 INDIVIDUO: 2 GERACAO: 100000
NUM TRANSISTORS: 35 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 35 INDIVIDUO: 2 GERACAO: 200000
NUM TRANSISTORS: 35 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 35 INDIVIDUO: 2 GERACAO: 300000
NUM TRANSISTORS: 35 INDIVIDUO: 2 GERACAO: 350000
NUM TRANSISTORS: 35 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 35 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 30 INDIVIDUO: 4 GERACAO: 500000
NUM TRANSISTORS: 26 INDIVIDUO: 3 GERACAO: 550000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 25 INDIVIDUO: 1 GERACAO: 750000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 25 INDIVIDUO: 2 GERACAO: 850000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 25 INDIVIDUO: 4 GERACAO: 950000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 25 INDIVIDUO: 1 GERACAO: 1050000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 25 INDIVIDUO: 2 GERACAO: 1450000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 25 INDIVIDUO: 2 GERACAO: 1950000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 1972077
--------------------------
Circuit max depth: 7
AND: 0
OR: 1
NOT: 1
NAND: 0
NOR: 6
XOR: 4
XNOR: 1
TOTAL GATES: 13
Num transistors: 25
(i0 XOR (NOT (i2 XNOR i1)))

(((i2 XNOR i1) NOR (i0 XOR (i3 XOR i4))) NOR ((NOT (i2 XNOR i1)) NOR ((i3 XOR i4) XOR i1)))

(((((i2 XNOR i1) NOR (i0 XOR (i3 XOR i4))) NOR ((NOT (i2 XNOR i1)) NOR ((i3 XOR i4) XOR i1))) NOR (i3 NOR (i3 XOR i4))) OR ((i3 NOR (i3 XOR i4)) NOR (i3 XOR i4)))

TOTAL TIME: 53.847397 seconds
