SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 40 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 8244
--------------------------
Circuit max depth: 11
AND: 1
OR: 4
NOT: 5
NAND: 5
NOR: 4
XOR: 5
XNOR: 7
TOTAL GATES: 31
Num transistors: 72
(NOT (((NOT i0) XOR (NOT i1)) XNOR i2))

(NOT (((NOT ((i2 NAND i0) NAND (NOT i1))) OR ((i2 OR (NOT i1)) AND (NOT i0))) XOR (i4 XNOR (i3 XNOR ((NOT i1) NOR i0)))))

((((((i2 OR (NOT i1)) AND (NOT i0)) OR ((NOT ((i2 NAND i0) NAND (NOT i1))) OR ((i2 OR (NOT i1)) AND (NOT i0)))) XNOR (((i3 XOR i1) XOR ((i4 NOR (i3 XNOR ((NOT i1) NOR i0))) OR i0)) XNOR (NOT i1))) NAND i3) NAND ((((i3 XOR i1) NOR ((i3 XNOR ((NOT i1) NOR i0)) XOR ((NOT i1) XNOR (i2 NAND i0)))) XNOR (((i3 XNOR ((NOT i1) NOR i0)) XOR ((NOT i1) XNOR (i2 NAND i0))) NOR (i2 OR (NOT i1)))) NAND i4))

--------------------------
NUM TRANSISTORS: 72 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 41 INDIVIDUO: 4 GERACAO: 100000
NUM TRANSISTORS: 39 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 34 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 32 INDIVIDUO: 2 GERACAO: 250000
NUM TRANSISTORS: 32 INDIVIDUO: 4 GERACAO: 300000
NUM TRANSISTORS: 32 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 30 INDIVIDUO: 3 GERACAO: 400000
NUM TRANSISTORS: 30 INDIVIDUO: 4 GERACAO: 450000
NUM TRANSISTORS: 30 INDIVIDUO: 4 GERACAO: 500000
NUM TRANSISTORS: 30 INDIVIDUO: 3 GERACAO: 550000
NUM TRANSISTORS: 30 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 30 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 30 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 30 INDIVIDUO: 4 GERACAO: 750000
NUM TRANSISTORS: 30 INDIVIDUO: 2 GERACAO: 800000
NUM TRANSISTORS: 30 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 30 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 30 INDIVIDUO: 4 GERACAO: 950000
NUM TRANSISTORS: 30 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 30 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 30 INDIVIDUO: 4 GERACAO: 1100000
NUM TRANSISTORS: 30 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 30 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 30 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 30 INDIVIDUO: 4 GERACAO: 1300000
NUM TRANSISTORS: 30 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 30 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 30 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 30 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 30 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 30 INDIVIDUO: 4 GERACAO: 1600000
NUM TRANSISTORS: 30 INDIVIDUO: 3 GERACAO: 1650000
NUM TRANSISTORS: 30 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 30 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 30 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 30 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 30 INDIVIDUO: 4 GERACAO: 1900000
NUM TRANSISTORS: 30 INDIVIDUO: 2 GERACAO: 1950000
NUM TRANSISTORS: 30 INDIVIDUO: 0 GERACAO: 1991756
--------------------------
Circuit max depth: 8
AND: 0
OR: 0
NOT: 1
NAND: 3
NOR: 4
XOR: 5
XNOR: 1
TOTAL GATES: 14
Num transistors: 30
(i2 XOR (i0 XOR i1))

(NOT ((i1 XOR (i4 XOR i3)) XOR ((i1 NOR (i2 XOR (i0 XOR i1))) XNOR (i2 NOR i0))))

((i4 NAND ((i1 NOR (i1 NOR (i2 XOR (i0 XOR i1)))) NOR (i2 NOR i0))) NAND (i3 NAND ((i1 XOR (i4 XOR i3)) XOR ((i1 NOR (i2 XOR (i0 XOR i1))) XNOR (i2 NOR i0)))))

TOTAL TIME: 43.135354 seconds
