SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 40 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 10297
--------------------------
Circuit max depth: 8
AND: 4
OR: 2
NOT: 5
NAND: 3
NOR: 4
XOR: 4
XNOR: 5
TOTAL GATES: 27
Num transistors: 59
((NOT (NOT i1)) XOR (NOT (i0 XNOR i2)))

((((i1 NAND i4) XNOR i0) NAND (NOT (i0 XNOR i2))) XOR ((((i4 OR (i0 XNOR i2)) NOR i1) AND (i4 XNOR (i4 AND (i4 OR (i0 XNOR i2))))) XNOR (NOT ((i4 NAND (i0 XNOR i2)) XOR (i2 XOR i3)))))

((((i4 OR (i0 XNOR i2)) NOR i1) NOR (((i3 AND i2) OR i0) NOR (i4 AND (i4 OR (i0 XNOR i2))))) AND (NOT (i3 NOR ((((i1 NAND i4) XNOR i0) NAND (NOT (i0 XNOR i2))) XNOR ((i4 NAND (i0 XNOR i2)) XOR (i2 XOR i3))))))

--------------------------
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 250000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 350000
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 400000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 500000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 750000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 1000000
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 1050000
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 1100000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 1300000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 1500000
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 1550000
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 1600000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 1850000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 42 INDIVIDUAL: 2 GENERATION: 1989703
--------------------------
Circuit max depth: 8
AND: 1
OR: 2
NOT: 2
NAND: 4
NOR: 3
XOR: 5
XNOR: 2
TOTAL GATES: 19
Num transistors: 42
(NOT ((i0 XNOR i2) XOR i1))

(NOT ((((i2 XOR i3) XOR (i4 NAND (i0 XNOR i2))) XOR ((i1 OR i4) NOR (i0 XNOR i2))) XNOR ((i2 XOR (i4 NAND i1)) NAND ((i0 XNOR i2) NAND (i2 XOR (i4 NAND i1))))))

((i3 OR ((((i2 XOR i3) XOR (i4 NAND (i0 XNOR i2))) XOR ((i1 OR i4) NOR (i0 XNOR i2))) XNOR ((i2 XOR (i4 NAND i1)) NAND ((i0 XNOR i2) NAND (i2 XOR (i4 NAND i1)))))) AND ((((i0 XNOR i2) NAND (i2 XOR (i4 NAND i1))) NOR i4) NOR ((i1 OR i4) NOR (i0 XNOR i2))))

TOTAL TIME: 54.898539 seconds
