SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2308 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 80 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 200000
SAT COUNT: 8 INDIVIDUAL: 3 GENERATION: 250000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 271669
--------------------------
Circuit max depth: 17
AND: 11
OR: 7
NOT: 5
NAND: 4
NOR: 4
XOR: 5
XNOR: 10
TOTAL GATES: 46
Num transistors: 108
(i0 OR (((((((i6 XNOR i5) AND ((i4 XOR i3) NAND (i4 XOR i3))) AND (i1 AND i1)) NAND (i9 OR (i9 XOR (NOT i10)))) NOR (((i1 AND ((NOT i1) OR (i1 AND i1))) NAND (i7 XNOR ((i6 XNOR i5) AND ((i4 XOR i3) NAND (i4 XOR i3))))) XNOR i8)) XNOR (NOT (NOT i1))) NOR (((((((i1 AND ((NOT i1) OR (i1 AND i1))) NAND (i7 XNOR ((i6 XNOR i5) AND ((i4 XOR i3) NAND (i4 XOR i3))))) XNOR i8) NOR (i9 AND (NOT i10))) NAND (((i6 XNOR i5) AND ((i4 XOR i3) NAND (i4 XOR i3))) AND (i1 AND i1))) AND (((i4 XOR i3) OR i5) XOR (((i4 XOR i3) NAND (i4 XOR i3)) XOR ((((i5 XNOR i7) XNOR (((((i6 XNOR i5) AND ((i4 XOR i3) NAND (i4 XOR i3))) AND (i1 AND i1)) OR ((NOT i10) XNOR (((i6 XNOR i5) AND ((i4 XOR i3) NAND (i4 XOR i3))) AND (i1 AND i1)))) AND (i8 NOR i7))) AND (((i6 XNOR i5) AND ((i4 XOR i3) NAND (i4 XOR i3))) AND (i1 AND i1))) XNOR (i4 XOR i3))))) AND (NOT ((((NOT i1) OR (i1 AND i1)) XOR i8) XNOR (((((i4 XOR i3) NAND (i4 XOR i3)) OR i3) AND (i1 AND i1)) XNOR i8))))))

((NOT (((((i1 AND ((NOT i1) OR (i1 AND i1))) NAND (i7 XNOR ((i6 XNOR i5) AND ((i4 XOR i3) NAND (i4 XOR i3))))) XNOR i8) NOR (i9 AND (NOT i10))) NAND (((i6 XNOR i5) AND ((i4 XOR i3) NAND (i4 XOR i3))) AND (i1 AND i1)))) AND (i9 OR (i9 XOR (NOT i10))))

(i2 OR (((((((i1 AND ((NOT i1) OR (i1 AND i1))) NAND (i7 XNOR ((i6 XNOR i5) AND ((i4 XOR i3) NAND (i4 XOR i3))))) XNOR i8) NOR (i9 AND (NOT i10))) NAND (((i6 XNOR i5) AND ((i4 XOR i3) NAND (i4 XOR i3))) AND (i1 AND i1))) AND (((i4 XOR i3) OR i5) XOR (((i4 XOR i3) NAND (i4 XOR i3)) XOR ((((i5 XNOR i7) XNOR (((((i6 XNOR i5) AND ((i4 XOR i3) NAND (i4 XOR i3))) AND (i1 AND i1)) OR ((NOT i10) XNOR (((i6 XNOR i5) AND ((i4 XOR i3) NAND (i4 XOR i3))) AND (i1 AND i1)))) AND (i8 NOR i7))) AND (((i6 XNOR i5) AND ((i4 XOR i3) NAND (i4 XOR i3))) AND (i1 AND i1))) XNOR (i4 XOR i3))))) AND (NOT ((((NOT i1) OR (i1 AND i1)) XOR i8) XNOR (((((i4 XOR i3) NAND (i4 XOR i3)) OR i3) AND (i1 AND i1)) XNOR i8)))))

--------------------------
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 250000
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 300000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 400000
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 450000
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 500000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 600000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 1000000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 1050000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 1350000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 1400000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 1450000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 1650000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 1750000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 1800000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 1950000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 2050000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 2200000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 2350000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 2650000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 2800000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 2900000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 3100000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 3300000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 3350000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 3400000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 3500000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 3700000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 3850000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 4100000
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 4128331
--------------------------
Circuit max depth: 11
AND: 6
OR: 4
NOT: 3
NAND: 3
NOR: 7
XOR: 3
XNOR: 3
TOTAL GATES: 29
Num transistors: 57
(i0 OR (((((i10 NAND (NOT i9)) NAND ((i5 XNOR i6) AND (i1 AND (NOT (i4 XOR i3))))) NOR ((i7 NOR i8) XOR (NOT i7))) XNOR i1) NOR (((((i8 NOR (i7 NOR i8)) NOR ((NOT i9) NOR i10)) NAND ((i5 XNOR i6) AND (i1 AND (NOT (i4 XOR i3))))) AND ((i5 OR (i4 XOR i3)) XOR (((i5 XNOR i6) AND (i1 AND (NOT (i4 XOR i3)))) AND (((i7 NOR i8) XOR (NOT i7)) XNOR i5)))) AND (((NOT (i4 XOR i3)) OR i3) AND i1))))

((((i8 NOR (i7 NOR i8)) NOR ((NOT i9) NOR i10)) NAND ((i5 XNOR i6) AND (i1 AND (NOT (i4 XOR i3))))) NOR (((((i10 NAND (NOT i9)) NAND ((i5 XNOR i6) AND (i1 AND (NOT (i4 XOR i3))))) NOR ((i7 NOR i8) XOR (NOT i7))) XNOR i1) NOR (((((i8 NOR (i7 NOR i8)) NOR ((NOT i9) NOR i10)) NAND ((i5 XNOR i6) AND (i1 AND (NOT (i4 XOR i3))))) AND ((i5 OR (i4 XOR i3)) XOR (((i5 XNOR i6) AND (i1 AND (NOT (i4 XOR i3)))) AND (((i7 NOR i8) XOR (NOT i7)) XNOR i5)))) AND (((NOT (i4 XOR i3)) OR i3) AND i1))))

((((((i8 NOR (i7 NOR i8)) NOR ((NOT i9) NOR i10)) NAND ((i5 XNOR i6) AND (i1 AND (NOT (i4 XOR i3))))) AND ((i5 OR (i4 XOR i3)) XOR (((i5 XNOR i6) AND (i1 AND (NOT (i4 XOR i3)))) AND (((i7 NOR i8) XOR (NOT i7)) XNOR i5)))) AND (((NOT (i4 XOR i3)) OR i3) AND i1)) OR i2)

TOTAL TIME: 778.891364 seconds
