SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2428 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 118 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 64 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 32 INDIVIDUO: 3 GERACAO: 150000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 16 INDIVIDUO: 3 GERACAO: 250000
SAT COUNT: 16 INDIVIDUO: 2 GERACAO: 300000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 16 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 436131
--------------------------
Circuit max depth: 18
AND: 11
OR: 6
NOT: 20
NAND: 12
NOR: 11
XOR: 7
XNOR: 11
TOTAL GATES: 78
Num transistors: 154
(NOT (((NOT ((NOT (i2 NAND ((NOT ((NOT i6) NOR i5)) XNOR ((i4 OR (i4 XNOR i3)) NAND (i6 XOR i5))))) XOR (((((i4 XNOR i3) NOR ((i4 XNOR (i4 XNOR i3)) AND (i1 AND i4))) NOR (((NOT i1) OR (i4 XNOR i3)) XOR i1)) XOR (NOT (i2 NAND ((NOT ((NOT i6) NOR i5)) XNOR ((i4 OR (i4 XNOR i3)) NAND (i6 XOR i5)))))) XNOR ((((((NOT i1) OR (i4 XNOR i3)) XOR i1) NOR ((NOT i6) NOR i5)) NAND (((NOT (i6 XOR i5)) NAND (i8 XNOR i7)) NOR ((NOT (((((NOT i1) OR (i4 XNOR i3)) XOR i1) NOR ((NOT i6) NOR i5)) NAND (i10 XOR ((((NOT i1) OR (i4 XNOR i3)) XOR i1) NOR ((NOT i6) NOR i5))))) XNOR i9))) XNOR (((i6 XOR i5) XOR (i7 AND ((i6 XOR i5) NOR (i8 XNOR i7)))) AND (((NOT i1) OR (i4 XNOR i3)) AND ((((NOT i1) OR (i4 XNOR i3)) XOR i1) NOR ((NOT i6) NOR i5)))))))) NAND (NOT ((i10 XOR ((((NOT i1) OR (i4 XNOR i3)) XOR i1) NOR ((NOT i6) NOR i5))) AND (((NOT (i6 XOR i5)) NAND (i8 XNOR i7)) NOR ((i0 AND (i4 OR (i4 XNOR i3))) AND (i4 XNOR (i4 XNOR i3))))))) AND (NOT (((NOT (((((NOT i1) OR (i4 XNOR i3)) XOR i1) NOR ((NOT i6) NOR i5)) NAND (((NOT (i6 XOR i5)) NAND (i8 XNOR i7)) NOR ((NOT (((((NOT i1) OR (i4 XNOR i3)) XOR i1) NOR ((NOT i6) NOR i5)) NAND (i10 XOR ((((NOT i1) OR (i4 XNOR i3)) XOR i1) NOR ((NOT i6) NOR i5))))) XNOR i9)))) NAND (((((i0 AND (i4 OR (i4 XNOR i3))) AND (i4 XNOR (i4 XNOR i3))) XNOR (i10 XOR ((((NOT i1) OR (i4 XNOR i3)) XOR i1) NOR ((NOT i6) NOR i5)))) NAND (NOT (NOT ((NOT i1) OR (i4 XNOR i3))))) NOR ((i10 XOR ((((NOT i1) OR (i4 XNOR i3)) XOR i1) NOR ((NOT i6) NOR i5))) OR ((((NOT i1) OR (i4 XNOR i3)) XOR i1) NOR ((NOT i6) NOR i5))))) XNOR (((NOT ((NOT ((NOT i1) OR (i4 XNOR i3))) AND (((((i4 XNOR i3) NOR ((i4 XNOR (i4 XNOR i3)) AND (i1 AND i4))) NOR (((NOT i1) OR (i4 XNOR i3)) XOR i1)) NAND (((NOT i6) NOR i5) NAND i3)) OR (i4 OR (i4 XNOR i3))))) XNOR (NOT (NOT (((NOT i1) XNOR ((((i4 XNOR i3) NOR ((i4 XNOR (i4 XNOR i3)) AND (i1 AND i4))) NOR (((NOT i1) OR (i4 XNOR i3)) XOR i1)) NAND (NOT (NOT i3)))) NOR (i4 OR (i4 XNOR i3)))))) OR i0)))))

(NOT (((((NOT i1) OR (i4 XNOR i3)) XOR i1) NOR ((NOT i6) NOR i5)) NAND (((NOT (i6 XOR i5)) NAND (i8 XNOR i7)) NOR ((NOT (((((NOT i1) OR (i4 XNOR i3)) XOR i1) NOR ((NOT i6) NOR i5)) NAND (i10 XOR ((((NOT i1) OR (i4 XNOR i3)) XOR i1) NOR ((NOT i6) NOR i5))))) XNOR i9))))

((((((((NOT i1) OR (i4 XNOR i3)) XOR i1) NOR ((NOT i6) NOR i5)) NAND (((NOT (i6 XOR i5)) NAND (i8 XNOR i7)) NOR ((NOT (((((NOT i1) OR (i4 XNOR i3)) XOR i1) NOR ((NOT i6) NOR i5)) NAND (i10 XOR ((((NOT i1) OR (i4 XNOR i3)) XOR i1) NOR ((NOT i6) NOR i5))))) XNOR i9))) XNOR (((i6 XOR i5) XOR (i7 AND ((i6 XOR i5) NOR (i8 XNOR i7)))) AND (((NOT i1) OR (i4 XNOR i3)) AND ((((NOT i1) OR (i4 XNOR i3)) XOR i1) NOR ((NOT i6) NOR i5))))) NOR ((NOT ((i4 OR (i4 XNOR i3)) XOR ((NOT (((((NOT i1) OR (i4 XNOR i3)) XOR i1) NOR ((NOT i6) NOR i5)) NAND (i10 XOR ((((NOT i1) OR (i4 XNOR i3)) XOR i1) NOR ((NOT i6) NOR i5))))) AND (i8 XNOR i7)))) NAND i1)) OR (NOT ((((i6 XOR i5) XOR (i7 AND ((i6 XOR i5) NOR (i8 XNOR i7)))) AND (((NOT i1) OR (i4 XNOR i3)) AND ((((NOT i1) OR (i4 XNOR i3)) XOR i1) NOR ((NOT i6) NOR i5)))) NOR i2)))

--------------------------
NUM TRANSISTORS: 154 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 100000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 54 INDIVIDUO: 1 GERACAO: 200000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 50 INDIVIDUO: 3 GERACAO: 600000
NUM TRANSISTORS: 49 INDIVIDUO: 4 GERACAO: 650000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 49 INDIVIDUO: 3 GERACAO: 800000
NUM TRANSISTORS: 49 INDIVIDUO: 3 GERACAO: 850000
NUM TRANSISTORS: 49 INDIVIDUO: 3 GERACAO: 900000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 49 INDIVIDUO: 4 GERACAO: 1050000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 49 INDIVIDUO: 1 GERACAO: 1150000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 49 INDIVIDUO: 1 GERACAO: 1250000
NUM TRANSISTORS: 49 INDIVIDUO: 4 GERACAO: 1300000
NUM TRANSISTORS: 46 INDIVIDUO: 1 GERACAO: 1350000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 46 INDIVIDUO: 4 GERACAO: 1450000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 46 INDIVIDUO: 4 GERACAO: 1650000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 46 INDIVIDUO: 3 GERACAO: 1850000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 46 INDIVIDUO: 1 GERACAO: 2200000
NUM TRANSISTORS: 46 INDIVIDUO: 4 GERACAO: 2250000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 46 INDIVIDUO: 1 GERACAO: 2600000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 46 INDIVIDUO: 4 GERACAO: 2800000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 46 INDIVIDUO: 4 GERACAO: 2950000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 46 INDIVIDUO: 1 GERACAO: 3200000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 46 INDIVIDUO: 1 GERACAO: 3300000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 46 INDIVIDUO: 3 GERACAO: 3750000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 46 INDIVIDUO: 1 GERACAO: 3900000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 46 INDIVIDUO: 2 GERACAO: 3963869
--------------------------
Circuit max depth: 12
AND: 1
OR: 5
NOT: 3
NAND: 4
NOR: 10
XOR: 3
XNOR: 1
TOTAL GATES: 27
Num transistors: 46
(NOT ((((NOT i1) OR (((((i8 XNOR i7) NOR i8) OR (i6 XOR i5)) AND (((i6 NAND (i6 XOR i5)) NAND i1) NOR (i4 XOR i3))) OR (((i10 XOR i9) OR (i6 XOR i5)) NOR ((((i6 NAND (i6 XOR i5)) NAND i1) NOR (i4 XOR i3)) NAND (i8 XNOR i7))))) NOR ((((i10 XOR i9) OR (i6 XOR i5)) NOR ((((i6 NAND (i6 XOR i5)) NAND i1) NOR (i4 XOR i3)) NAND (i8 XNOR i7))) NOR ((i10 NOR ((((i6 NAND (i6 XOR i5)) NAND i1) NOR (i4 XOR i3)) NAND (i8 XNOR i7))) NOR ((i1 NAND (i4 XOR i3)) NOR i4)))) NOR i0))

(((i10 XOR i9) OR (i6 XOR i5)) NOR ((((i6 NAND (i6 XOR i5)) NAND i1) NOR (i4 XOR i3)) NAND (i8 XNOR i7)))

(((((i10 XOR i9) OR (i6 XOR i5)) NOR ((((i6 NAND (i6 XOR i5)) NAND i1) NOR (i4 XOR i3)) NAND (i8 XNOR i7))) NOR ((i10 NOR ((((i6 NAND (i6 XOR i5)) NAND i1) NOR (i4 XOR i3)) NAND (i8 XNOR i7))) NOR ((i1 NAND (i4 XOR i3)) NOR i4))) OR (NOT (((((i8 XNOR i7) NOR i8) OR (i6 XOR i5)) AND (((i6 NAND (i6 XOR i5)) NAND i1) NOR (i4 XOR i3))) NOR i2)))

TOTAL TIME: 1079.913133 seconds
