SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2028 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 32 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 96036
--------------------------
Circuit max depth: 13
AND: 2
OR: 15
NOT: 4
NAND: 10
NOR: 3
XOR: 7
XNOR: 5
TOTAL GATES: 46
Num transistors: 102
((((i3 OR ((i4 XOR i3) NAND i1)) NAND (((i9 OR (i1 XNOR (i9 XNOR i10))) NAND ((i6 XNOR i5) NAND (i7 XOR i8))) OR (((i1 XNOR ((i6 XNOR i5) OR (i5 NAND i1))) AND ((i4 XOR i3) NAND i1)) NAND (i6 XNOR i5)))) XOR (((i1 XNOR ((i6 XNOR i5) OR (i5 NAND i1))) AND ((i4 XOR i3) NAND i1)) NAND (i8 OR ((i6 XNOR i5) NAND (i7 XOR i8))))) NAND ((NOT i0) OR (((NOT i4) OR i9) NOR ((i4 XOR i3) NAND i1))))

(((((i9 OR (i1 XNOR (i9 XNOR i10))) NAND ((i6 XNOR i5) NAND (i7 XOR i8))) OR (((i1 XNOR ((i6 XNOR i5) OR (i5 NAND i1))) AND ((i4 XOR i3) NAND i1)) NAND (i6 XNOR i5))) OR ((NOT (i1 OR i10)) OR (((i6 XNOR i5) NAND (i7 XOR i8)) NOR ((((NOT i4) OR i9) NOR ((i4 XOR i3) NAND i1)) OR (i8 OR ((i6 XNOR i5) NAND (i7 XOR i8))))))) NOR (i10 XOR i9))

(((NOT ((((i3 OR ((i4 XOR i3) NAND i1)) NAND (((i9 OR (i1 XNOR (i9 XNOR i10))) NAND ((i6 XNOR i5) NAND (i7 XOR i8))) OR (((i1 XNOR ((i6 XNOR i5) OR (i5 NAND i1))) AND ((i4 XOR i3) NAND i1)) NAND (i6 XNOR i5)))) XOR (((i1 XNOR ((i6 XNOR i5) OR (i5 NAND i1))) AND ((i4 XOR i3) NAND i1)) NAND (i8 OR ((i6 XNOR i5) NAND (i7 XOR i8))))) XOR (i1 OR (i1 XNOR (((i1 XNOR ((i6 XNOR i5) OR (i5 NAND i1))) AND ((i4 XOR i3) NAND i1)) NAND (i6 XNOR i5)))))) AND ((((i4 XOR i3) NAND i1) NAND (((i10 OR (i9 XNOR i10)) XOR (i1 XNOR ((i6 XNOR i5) OR (i5 NAND i1)))) OR (i7 XOR i8))) NAND ((i1 OR (i1 XNOR (((i1 XNOR ((i6 XNOR i5) OR (i5 NAND i1))) AND ((i4 XOR i3) NAND i1)) NAND (i6 XNOR i5)))) XOR (i1 XNOR (((i1 XNOR ((i6 XNOR i5) OR (i5 NAND i1))) AND ((i4 XOR i3) NAND i1)) NAND (i6 XNOR i5)))))) OR i2)

--------------------------
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 53 INDIVIDUO: 4 GERACAO: 250000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 53 INDIVIDUO: 4 GERACAO: 450000
NUM TRANSISTORS: 53 INDIVIDUO: 4 GERACAO: 500000
NUM TRANSISTORS: 53 INDIVIDUO: 1 GERACAO: 550000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 51 INDIVIDUO: 3 GERACAO: 650000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 48 INDIVIDUO: 3 GERACAO: 1050000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 47 INDIVIDUO: 3 GERACAO: 1300000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 1350000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 47 INDIVIDUO: 3 GERACAO: 1450000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 46 INDIVIDUO: 3 GERACAO: 2000000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 46 INDIVIDUO: 3 GERACAO: 2150000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 46 INDIVIDUO: 4 GERACAO: 2250000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 46 INDIVIDUO: 3 GERACAO: 2500000
NUM TRANSISTORS: 46 INDIVIDUO: 3 GERACAO: 2550000
NUM TRANSISTORS: 46 INDIVIDUO: 4 GERACAO: 2600000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 46 INDIVIDUO: 1 GERACAO: 2800000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 45 INDIVIDUO: 2 GERACAO: 3050000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 45 INDIVIDUO: 2 GERACAO: 3200000
NUM TRANSISTORS: 45 INDIVIDUO: 2 GERACAO: 3250000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 44 INDIVIDUO: 3 GERACAO: 3600000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 44 INDIVIDUO: 4 GERACAO: 3750000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 44 INDIVIDUO: 4 GERACAO: 3900000
NUM TRANSISTORS: 42 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 42 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 42 INDIVIDUO: 1 GERACAO: 4050000
NUM TRANSISTORS: 42 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 42 INDIVIDUO: 2 GERACAO: 4150000
NUM TRANSISTORS: 42 INDIVIDUO: 2 GERACAO: 4200000
NUM TRANSISTORS: 42 INDIVIDUO: 3 GERACAO: 4250000
NUM TRANSISTORS: 42 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 42 INDIVIDUO: 0 GERACAO: 4303964
--------------------------
Circuit max depth: 11
AND: 1
OR: 2
NOT: 1
NAND: 7
NOR: 14
XOR: 1
XNOR: 1
TOTAL GATES: 27
Num transistors: 42
((((((i4 XOR i3) NOR ((i7 NAND (i6 XNOR i5)) NOR i8)) NAND i1) NOR (i6 NOR (i6 XNOR i5))) NAND (((i7 NOR (NOT i8)) NOR (i9 NOR (i9 NOR i10))) NAND (i6 XNOR i5))) NAND (i0 NOR (i3 NOR (i1 NAND i4))))

(((((i7 NOR (NOT i8)) NOR (i9 NOR (i9 NOR i10))) NAND (i6 XNOR i5)) OR (((i4 XOR i3) NOR ((i7 NAND (i6 XNOR i5)) NOR i8)) NAND i1)) NOR ((i9 NOR i10) NOR i10))

(i2 OR (((i1 NAND ((i3 NOR (i1 NAND i4)) NOR (i3 NOR (i1 NAND i4)))) NOR (((((i7 NOR (NOT i8)) NOR (i9 NOR (i9 NOR i10))) NAND (i6 XNOR i5)) OR (((i4 XOR i3) NOR ((i7 NAND (i6 XNOR i5)) NOR i8)) NAND i1)) NOR ((i9 NOR i10) NOR i10))) AND (((((i4 XOR i3) NOR ((i7 NAND (i6 XNOR i5)) NOR i8)) NAND i1) NOR (i6 NOR (i6 XNOR i5))) NAND (((i7 NOR (NOT i8)) NOR (i9 NOR (i9 NOR i10))) NAND (i6 XNOR i5)))))

TOTAL TIME: 582.539535 seconds
