SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 175 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 153556
--------------------------
Circuit max depth: 9
AND: 12
OR: 8
NOT: 6
NAND: 8
NOR: 16
XOR: 8
XNOR: 4
TOTAL GATES: 62
Num transistors: 118
(((((i3 AND i4) XOR i1) NOR (((NOT i3) AND i4) NAND (i4 NAND i2))) OR ((i0 NOR (i4 NAND i2)) XOR (i4 NAND i2))) NOR ((((i1 XOR (i0 NOR (i4 NAND i2))) AND (i3 AND i4)) NAND i1) OR (((i1 XOR (i0 NOR (i4 NAND i2))) AND (i3 AND i4)) NOR ((i0 NOR (i4 NAND i2)) XOR ((NOT i3) AND (i0 NOR (i4 NAND i2)))))))

((((i0 NOR (i4 NAND i2)) XOR (i4 NAND i2)) OR ((i3 AND i4) XOR i1)) AND ((((i0 XOR i1) XNOR (i4 NAND i2)) XOR ((i3 AND i4) OR i0)) NOR ((i0 NOR (i4 NAND i2)) XOR (i4 NAND i2))))

(((i0 XOR i1) XNOR (i4 NAND i2)) NOR (((i1 XOR (i0 NOR (i4 NAND i2))) AND (i3 AND i4)) NAND i1))

((((i3 AND i4) OR i0) NAND ((i4 NAND i2) NAND (i0 XOR i1))) NOR ((((NOT i3) AND i4) NAND (i4 NAND i2)) OR ((i0 XOR i1) OR (((NOT i3) AND (i0 NOR (i4 NAND i2))) AND (i1 XOR (i0 NOR (i4 NAND i2)))))))

((i0 NOR (i4 NAND i2)) NOR (((i3 AND i4) AND (i0 NAND i1)) NAND (NOT (i4 NAND i2))))

(((((i3 AND i4) XOR i1) NOR (((NOT i3) AND i4) NAND (i4 NAND i2))) OR ((i0 NOR (i4 NAND i2)) XOR (i4 NAND i2))) NOR ((((i0 XOR i1) OR (((NOT i3) AND (i0 NOR (i4 NAND i2))) AND (i1 XOR (i0 NOR (i4 NAND i2))))) XNOR ((NOT i3) OR ((i0 NOR (i4 NAND i2)) XOR (i3 AND i4)))) XOR (((i0 NOR (i4 NAND i2)) XOR (i3 AND i4)) NAND ((i3 AND i4) XOR i1))))

((NOT ((NOT (((i0 XOR i1) XNOR (i4 NAND i2)) XNOR i1)) AND ((i3 AND i4) AND (i0 NAND i1)))) NOR ((i3 AND i4) XNOR (i4 AND ((i4 NAND i2) NAND (i0 XOR i1)))))

((((i3 AND i4) XOR i1) NOR (((NOT i3) AND i4) NAND (i4 NAND i2))) AND ((((NOT i3) AND i4) NAND (i4 NAND i2)) OR ((i3 AND i4) NOR (((i0 XOR i1) XNOR (i4 NAND i2)) XNOR i1))))

(((NOT (((i0 XOR i1) XNOR (i4 NAND i2)) XNOR i1)) AND ((i3 AND i4) AND (i0 NAND i1))) AND i1)

((((i0 NOR (i4 NAND i2)) XOR (i3 AND i4)) NAND ((i3 AND i4) XOR i1)) NOR (i3 AND i4))

(((((i1 XOR (i0 NOR (i4 NAND i2))) AND (i3 AND i4)) NAND i1) OR (((i1 XOR (i0 NOR (i4 NAND i2))) AND (i3 AND i4)) NOR ((i0 NOR (i4 NAND i2)) XOR ((NOT i3) AND (i0 NOR (i4 NAND i2)))))) NOR ((i3 AND i4) XNOR (i4 AND ((i4 NAND i2) NAND (i0 XOR i1)))))

(((((NOT i3) AND i4) NAND (i4 NAND i2)) OR ((i3 AND i4) NOR (((i0 XOR i1) XNOR (i4 NAND i2)) XNOR i1))) NOR ((((i0 XOR i1) OR (((NOT i3) AND (i0 NOR (i4 NAND i2))) AND (i1 XOR (i0 NOR (i4 NAND i2))))) XNOR ((NOT i3) OR ((i0 NOR (i4 NAND i2)) XOR (i3 AND i4)))) XOR (((i0 NOR (i4 NAND i2)) XOR (i3 AND i4)) NAND ((i3 AND i4) XOR i1))))

((((i3 AND i4) AND (i0 NAND i1)) NAND (NOT (i4 NAND i2))) NOR (i0 XOR i1))

(((NOT i3) AND (i0 NOR (i4 NAND i2))) AND (i1 XOR (i0 NOR (i4 NAND i2))))

((((i0 NOR (i4 NAND i2)) XOR (i3 AND i4)) NAND ((i3 AND i4) XOR i1)) NOR (i0 XOR i1))

((NOT ((((NOT i3) AND i4) NAND (i4 NAND i2)) OR ((i3 AND i4) NOR (((i0 XOR i1) XNOR (i4 NAND i2)) XNOR i1)))) AND (((i3 AND i4) XOR i1) NOR (((NOT i3) AND i4) NAND (i4 NAND i2))))

--------------------------
NUM TRANSISTORS: 118 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 59 INDIVIDUO: 4 GERACAO: 550000
NUM TRANSISTORS: 59 INDIVIDUO: 4 GERACAO: 600000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 59 INDIVIDUO: 1 GERACAO: 750000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 59 INDIVIDUO: 1 GERACAO: 850000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 59 INDIVIDUO: 2 GERACAO: 950000
NUM TRANSISTORS: 59 INDIVIDUO: 2 GERACAO: 1000000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 59 INDIVIDUO: 1 GERACAO: 1200000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 59 INDIVIDUO: 3 GERACAO: 1350000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 54 INDIVIDUO: 1 GERACAO: 1550000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 54 INDIVIDUO: 3 GERACAO: 1650000
NUM TRANSISTORS: 54 INDIVIDUO: 4 GERACAO: 1700000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 54 INDIVIDUO: 4 GERACAO: 1950000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 52 INDIVIDUO: 3 GERACAO: 2150000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 51 INDIVIDUO: 3 GERACAO: 2500000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 51 INDIVIDUO: 3 GERACAO: 2600000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 51 INDIVIDUO: 2 GERACAO: 2750000
NUM TRANSISTORS: 49 INDIVIDUO: 2 GERACAO: 2800000
NUM TRANSISTORS: 49 INDIVIDUO: 3 GERACAO: 2846444
--------------------------
Circuit max depth: 8
AND: 5
OR: 2
NOT: 2
NAND: 5
NOR: 23
XOR: 0
XNOR: 0
TOTAL GATES: 37
Num transistors: 49
((NOT ((i0 NAND i1) NOR ((i0 NAND i1) NOR (i3 AND i4)))) NOR (i4 NAND i2))

(((((i0 OR i1) AND (i4 NAND i2)) AND (i3 AND i4)) NOR ((i0 NAND i1) NOR (i3 AND i4))) NOR ((i0 OR i1) AND (i4 NAND i2)))

((NOT ((i0 NAND i1) NOR ((i0 NAND i1) NOR (i3 AND i4)))) NOR ((((i0 OR i1) AND (i4 NAND i2)) AND (i3 AND i4)) NOR ((i0 NAND i1) NOR (i3 AND i4))))

(((((i0 OR i1) AND (i4 NAND i2)) AND (i3 AND i4)) NOR ((i0 NAND i1) NOR (i3 AND i4))) NOR ((i3 NOR (i4 NOR i4)) NAND (i4 NAND i2)))

(((i0 NAND i1) NAND ((i1 NOR (i3 AND i4)) NOR ((i0 OR i1) AND (i4 NAND i2)))) NOR (NOT i0))

((((i4 NAND i2) OR ((i1 NOR (i3 AND i4)) NOR ((i0 OR i1) AND (i4 NAND i2)))) NOR i0) NOR ((i4 NAND i2) OR ((i1 NOR (i3 AND i4)) NOR ((i0 OR i1) AND (i4 NAND i2)))))

(i1 NOR ((((i0 OR i1) AND (i4 NAND i2)) AND (i3 AND i4)) NOR ((i0 NAND i1) NOR (i3 AND i4))))

(i0 AND ((((((i0 OR i1) AND (i4 NAND i2)) AND (i3 AND i4)) NOR ((i0 NAND i1) NOR (i3 AND i4))) NOR ((i3 NOR (i4 NOR i4)) NAND (i4 NAND i2))) NOR ((i3 NOR (i4 NOR i4)) NAND (i4 NAND i2))))

((i1 NOR (i3 NAND ((i4 NAND i2) NOR i0))) NOR (i3 NAND ((i4 NAND i2) NOR i0)))

(i3 NOR ((i0 NAND i1) NAND ((i1 NOR (i3 AND i4)) NOR ((i0 OR i1) AND (i4 NAND i2)))))

(i0 NOR ((((i0 OR i1) AND (i4 NAND i2)) AND (i3 AND i4)) NOR ((i0 NAND i1) NOR (i3 AND i4))))

(i1 AND ((((((i0 OR i1) AND (i4 NAND i2)) AND (i3 AND i4)) NOR ((i0 NAND i1) NOR (i3 AND i4))) NOR ((i3 NOR (i4 NOR i4)) NAND (i4 NAND i2))) NOR ((i3 NOR (i4 NOR i4)) NAND (i4 NAND i2))))

(i1 NOR (i3 NAND ((i4 NAND i2) NOR i0)))

(((i4 NAND i2) OR ((i1 NOR (i3 AND i4)) NOR ((i0 OR i1) AND (i4 NAND i2)))) NOR i0)

(((i0 NAND i1) NAND ((i1 NOR (i3 AND i4)) NOR ((i0 OR i1) AND (i4 NAND i2)))) NOR i2)

(((i3 NOR (i4 NOR i4)) NAND (i4 NAND i2)) NOR ((i0 OR i1) AND (i4 NAND i2)))

TOTAL TIME: 346.054930 seconds
