SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 216 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 12 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 9 INDIVIDUAL: 2 GENERATION: 150000
SAT COUNT: 5 INDIVIDUAL: 4 GENERATION: 200000
SAT COUNT: 3 INDIVIDUAL: 1 GENERATION: 250000
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 291710
--------------------------
Circuit max depth: 11
AND: 19
OR: 8
NOT: 8
NAND: 13
NOR: 12
XOR: 8
XNOR: 5
TOTAL GATES: 73
Num transistors: 144
(((NOT (i4 NAND i1)) AND (i2 AND i0)) AND (i3 AND ((i1 NAND (i4 AND i3)) NAND (i4 XOR ((i4 AND i3) XOR ((i4 NAND i1) OR (i4 AND i3)))))))

(((NOT (i4 NAND i1)) AND (i2 AND i0)) AND (i2 NAND i3))

(((((i4 AND i3) NAND ((i2 AND i0) OR i1)) OR (((i2 AND i0) OR i1) XOR (i2 NAND i3))) NOR (i0 NOR (i2 AND i1))) AND ((i1 NAND (i4 AND i3)) NAND (i4 XOR ((i4 AND i3) XOR ((i4 NAND i1) OR (i4 AND i3))))))

((((i2 AND i1) NAND (i4 AND i3)) XOR ((i4 AND i0) AND (i3 NAND ((i4 NAND i1) OR (i4 AND i3))))) NOR ((((NOT (i4 NAND i1)) AND (i2 AND i0)) AND (i2 NAND i3)) OR ((i1 NAND (i4 AND i3)) NAND (i4 XOR ((i4 AND i3) XOR ((i4 NAND i1) OR (i4 AND i3)))))))

((((i4 AND i3) NAND ((i2 AND i0) OR i1)) NOR i1) AND (NOT (NOT (NOT (((i4 NAND i1) OR (i4 AND i3)) NAND (i4 XOR ((i4 AND i3) XOR ((i4 NAND i1) OR (i4 AND i3)))))))))

(((((NOT (i4 NAND i1)) AND (i2 AND i0)) XNOR (((i2 AND i0) XNOR (i2 AND i1)) NAND (NOT (i4 AND i0)))) NOR ((i4 NAND i1) NAND ((NOT (i4 AND i3)) XNOR i4))) AND i2)

((((NOT (i4 NAND i1)) AND (i2 AND i0)) OR ((i4 AND i3) NAND (i1 NAND (i4 AND i3)))) NOR ((i0 NOR (i2 AND i1)) XOR (i2 AND i0)))

((((i2 AND i0) OR i1) XOR (i2 NAND i3)) AND ((((NOT (i4 NAND i1)) AND (i2 AND i0)) XNOR (((i2 AND i0) XNOR (i2 AND i1)) NAND (NOT (i4 AND i0)))) NOR ((i4 NAND i1) NAND ((NOT (i4 AND i3)) XNOR i4))))

((((i2 AND i1) NAND (i4 AND i3)) XOR ((i4 AND i0) AND (i3 NAND ((i4 NAND i1) OR (i4 AND i3))))) NOR i0)

((((i4 NAND i1) OR (i4 AND i3)) NOR (i4 AND i0)) AND ((NOT ((i2 AND i0) XOR i2)) XNOR (i3 AND ((i1 NAND (i4 AND i3)) NAND (i4 XOR ((i4 AND i3) XOR ((i4 NAND i1) OR (i4 AND i3))))))))

((i3 AND ((i1 NAND (i4 AND i3)) NAND (i4 XOR ((i4 AND i3) XOR ((i4 NAND i1) OR (i4 AND i3)))))) AND ((NOT (i4 AND i0)) AND (NOT ((i2 AND i0) XOR i2))))

(((i4 NAND i1) OR (i4 AND i3)) NOR (((i2 AND i0) XNOR (i2 AND i1)) NAND (NOT (i4 AND i0))))

((NOT (((i4 NAND i1) OR (i4 AND i3)) NAND (i4 XOR ((i4 AND i3) XOR ((i4 NAND i1) OR (i4 AND i3)))))) AND ((((i4 AND i3) NAND (i1 NAND (i4 AND i3))) OR ((i2 AND i0) XOR i2)) XOR (((NOT (i4 NAND i1)) AND (i2 AND i0)) OR ((i4 AND i3) NAND (i1 NAND (i4 AND i3))))))

(((i4 NAND i1) NAND ((NOT (i4 AND i3)) XNOR i4)) NOR (NOT ((i2 AND i0) XOR i2)))

(((((i4 AND i3) NAND (i1 NAND (i4 AND i3))) OR ((i2 AND i0) XOR i2)) OR (((NOT (i4 NAND i1)) AND (i2 AND i0)) AND (i3 AND ((i1 NAND (i4 AND i3)) NAND (i4 XOR ((i4 AND i3) XOR ((i4 NAND i1) OR (i4 AND i3)))))))) NOR ((i4 AND i3) AND i0))

((((((NOT (i4 AND i0)) AND (NOT ((i2 AND i0) XOR i2))) NAND ((i1 NAND (i4 AND i3)) NAND (i4 XOR ((i4 AND i3) XOR ((i4 NAND i1) OR (i4 AND i3)))))) XOR (NOT (((i4 NAND i1) OR (i4 AND i3)) NAND (i4 XOR ((i4 AND i3) XOR ((i4 NAND i1) OR (i4 AND i3))))))) XNOR (((i3 AND ((i1 NAND (i4 AND i3)) NAND (i4 XOR ((i4 AND i3) XOR ((i4 NAND i1) OR (i4 AND i3)))))) AND ((i4 AND i3) NAND (i4 NAND i1))) OR (((i4 NAND i1) OR (i4 AND i3)) NAND (i4 XOR ((i4 AND i3) XOR ((i4 NAND i1) OR (i4 AND i3))))))) NOR (((NOT (i4 AND i0)) AND (NOT ((i2 AND i0) XOR i2))) NAND ((i1 NAND (i4 AND i3)) NAND (i4 XOR ((i4 AND i3) XOR ((i4 NAND i1) OR (i4 AND i3)))))))

--------------------------
NUM TRANSISTORS: 144 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 100000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 250000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 450000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 600000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 1500000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 1650000
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 1700000
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 1750000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 2200000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 2300000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 2400000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 2600000
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 2650000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2708290
--------------------------
Circuit max depth: 7
AND: 4
OR: 2
NOT: 2
NAND: 3
NOR: 21
XOR: 0
XNOR: 0
TOTAL GATES: 32
Num transistors: 41
(((i4 AND i3) AND i1) AND (i2 AND i0))

((((i4 AND i3) AND i1) NOR (i2 AND i0)) NOR ((i4 NAND i1) OR (i4 AND i3)))

((i0 NAND ((i2 AND i0) NOR (((i4 NAND i1) OR (i4 AND i3)) NOR (i2 NOR i0)))) NOR (((i4 AND i3) AND i1) NOR (i2 AND i0)))

(i2 NOR ((i2 AND i0) NOR (((i4 NAND i1) OR (i4 AND i3)) NOR (i2 NOR i0))))

((((i4 AND i3) AND i1) NOR (i2 AND i0)) NOR (i1 OR ((i4 AND i3) NOR i1)))

(((i2 AND i0) NOR (((i4 NAND i1) OR (i4 AND i3)) NOR (i2 NOR i0))) NOR (((i4 AND i3) NOR i1) NAND i4))

((i0 NAND ((i2 AND i0) NOR (((i4 NAND i1) OR (i4 AND i3)) NOR (i2 NOR i0)))) NOR (i1 OR ((i4 AND i3) NOR i1)))

((((i4 AND i3) NOR i1) NAND i4) NOR (i0 NAND ((i2 AND i0) NOR (((i4 NAND i1) OR (i4 AND i3)) NOR (i2 NOR i0)))))

((((i4 AND i3) AND i1) NOR (i2 AND i0)) NOR (NOT (i0 NOR (i2 NOR i0))))

(((i4 NAND i1) OR (i4 AND i3)) NOR (NOT (i0 NOR (i2 NOR i0))))

((NOT (i2 NOR i0)) NOR (((i4 AND i3) AND i1) NOR (i2 AND i0)))

((((i4 NAND i1) OR (i4 AND i3)) NOR (i2 NOR i0)) NOR ((i4 NAND i1) OR (i4 AND i3)))

((i1 OR ((i4 AND i3) NOR i1)) NOR (NOT (i0 NOR (i2 NOR i0))))

((NOT (i0 NOR (i2 NOR i0))) NOR (((i4 AND i3) NOR i1) NAND i4))

((i1 OR ((i4 AND i3) NOR i1)) NOR (NOT (i2 NOR i0)))

((((i4 AND i3) NOR i1) NAND i4) NOR (NOT (i2 NOR i0)))

TOTAL TIME: 174.059038 seconds
