SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 241 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 5 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 150000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 153059
--------------------------
Circuit max depth: 13
AND: 18
OR: 4
NOT: 6
NAND: 9
NOR: 14
XOR: 15
XNOR: 4
TOTAL GATES: 70
Num transistors: 143
(NOT ((i0 AND (NOT (i1 NAND i4))) NAND ((i3 NOR (i0 AND i3)) NOR (((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4)))) AND ((i2 NOR (NOT i4)) AND i3)))))

((((((i2 NOR (NOT i4)) NAND (i0 AND (NOT (i1 NAND i4)))) XOR ((((i2 NOR (NOT i4)) OR (i2 NOR (NOT i4))) XNOR ((NOT (i1 NAND i4)) XNOR (i1 NOR (i0 AND i3)))) AND ((NOT i4) XOR (i1 NAND i4)))) NOR (((((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4)))) AND ((i2 NOR (NOT i4)) AND i3)) NOR (i2 NOR (NOT i4))) NAND ((i3 NOR (i0 AND i3)) XOR i0))) OR ((((((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4)))) AND ((i2 NOR (NOT i4)) AND i3)) NOR (i2 NOR (NOT i4))) NAND ((i3 NOR (i0 AND i3)) XOR i0)) XNOR ((((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4)))) AND ((i2 NOR (NOT i4)) AND i3)) NOR (i2 NOR (NOT i4))))) AND (NOT ((NOT (i1 NAND i4)) NAND ((i1 NAND ((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4))))) XOR ((i3 NOR (i0 AND i3)) NOR (((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4)))) AND ((i2 NOR (NOT i4)) AND i3)))))))

(((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4)))) AND ((i2 NOR (NOT i4)) AND i3))

((((NOT (i1 NAND i4)) AND (i3 XOR (i0 AND i3))) NOR ((((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4)))) AND ((i2 NOR (NOT i4)) AND i3)) NOR (i2 NOR (NOT i4)))) AND ((((NOT (i1 NAND i4)) NAND ((i1 NAND ((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4))))) XOR ((i3 NOR (i0 AND i3)) NOR (((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4)))) AND ((i2 NOR (NOT i4)) AND i3))))) AND i1) AND (((i2 NOR (NOT i4)) AND i3) XOR (i2 NOR (NOT i4)))))

(((NOT i4) XOR ((i2 NOR (NOT i4)) OR (i2 NOR (NOT i4)))) NOR ((i1 NOR (i0 AND i3)) XNOR (i1 NAND i4)))

((((i2 NOR (NOT i4)) NAND (i0 AND (NOT (i1 NAND i4)))) XOR ((((i2 NOR (NOT i4)) OR (i2 NOR (NOT i4))) XNOR ((NOT (i1 NAND i4)) XNOR (i1 NOR (i0 AND i3)))) AND ((NOT i4) XOR (i1 NAND i4)))) NOR (i0 NAND ((i1 NAND ((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4))))) XOR ((i3 NOR (i0 AND i3)) NOR (((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4)))) AND ((i2 NOR (NOT i4)) AND i3))))))

(((((i2 NOR (NOT i4)) OR (i2 NOR (NOT i4))) XNOR ((NOT (i1 NAND i4)) XNOR (i1 NOR (i0 AND i3)))) AND ((NOT i4) XOR (i1 NAND i4))) AND ((i2 NOR (NOT i4)) OR (i2 NOR (NOT i4))))

(((i2 NOR (NOT i4)) NAND (i1 NOR (i0 AND i3))) NOR (i0 NAND ((i1 NAND ((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4))))) XOR ((i3 NOR (i0 AND i3)) NOR (((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4)))) AND ((i2 NOR (NOT i4)) AND i3))))))

(((NOT (i1 NAND i4)) AND (i3 XOR (i0 AND i3))) XOR (((i1 NAND i4) XOR ((i0 AND (NOT (i1 NAND i4))) NOR i2)) AND ((NOT (i1 NAND i4)) AND (i3 XOR (i0 AND i3)))))

(((((i3 NOR (i0 AND i3)) XOR i0) NAND (NOT (i1 NAND i4))) OR (i0 AND (NOT (i1 NAND i4)))) NOR (((i2 NOR (NOT i4)) AND i3) XOR (i2 NOR (NOT i4))))

(((i1 NAND i4) XOR ((i0 AND (NOT (i1 NAND i4))) NOR i2)) AND ((NOT (i1 NAND i4)) AND (i3 XOR (i0 AND i3))))

(((i1 NAND i4) XOR ((i0 AND (NOT (i1 NAND i4))) NOR i2)) AND (NOT ((((i3 NOR (i0 AND i3)) XOR i0) NAND (NOT (i1 NAND i4))) OR (i0 AND (NOT (i1 NAND i4))))))

((((((NOT (i1 NAND i4)) XNOR (i1 NOR (i0 AND i3))) XOR ((i1 NAND ((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4))))) XOR ((i3 NOR (i0 AND i3)) NOR (((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4)))) AND ((i2 NOR (NOT i4)) AND i3))))) XOR (((i1 NAND i4) XOR ((i0 AND (NOT (i1 NAND i4))) NOR i2)) AND ((NOT (i1 NAND i4)) AND (i3 XOR (i0 AND i3))))) OR ((((i2 NOR (NOT i4)) NAND (i0 AND (NOT (i1 NAND i4)))) XOR ((((i2 NOR (NOT i4)) OR (i2 NOR (NOT i4))) XNOR ((NOT (i1 NAND i4)) XNOR (i1 NOR (i0 AND i3)))) AND ((NOT i4) XOR (i1 NAND i4)))) NOR (((((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4)))) AND ((i2 NOR (NOT i4)) AND i3)) NOR (i2 NOR (NOT i4))) NOR (((i0 AND (NOT (i1 NAND i4))) NAND ((i3 NOR (i0 AND i3)) NOR (((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4)))) AND ((i2 NOR (NOT i4)) AND i3)))) AND (NOT (i0 AND (NOT (i1 NAND i4)))))))) XOR ((((NOT (i1 NAND i4)) XNOR (i1 NOR (i0 AND i3))) XOR ((i1 NAND ((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4))))) XOR ((i3 NOR (i0 AND i3)) NOR (((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4)))) AND ((i2 NOR (NOT i4)) AND i3))))) XOR (((i1 NAND i4) XOR ((i0 AND (NOT (i1 NAND i4))) NOR i2)) AND ((NOT (i1 NAND i4)) AND (i3 XOR (i0 AND i3))))))

(((((i2 NOR (NOT i4)) NAND (i0 AND (NOT (i1 NAND i4)))) XOR ((((i2 NOR (NOT i4)) OR (i2 NOR (NOT i4))) XNOR ((NOT (i1 NAND i4)) XNOR (i1 NOR (i0 AND i3)))) AND ((NOT i4) XOR (i1 NAND i4)))) NOR (((((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4)))) AND ((i2 NOR (NOT i4)) AND i3)) NOR (i2 NOR (NOT i4))) NAND ((i3 NOR (i0 AND i3)) XOR i0))) AND ((((i2 NOR (NOT i4)) NAND (i0 AND (NOT (i1 NAND i4)))) XOR ((((i2 NOR (NOT i4)) OR (i2 NOR (NOT i4))) XNOR ((NOT (i1 NAND i4)) XNOR (i1 NOR (i0 AND i3)))) AND ((NOT i4) XOR (i1 NAND i4)))) NOR (((((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4)))) AND ((i2 NOR (NOT i4)) AND i3)) NOR (i2 NOR (NOT i4))) NAND ((i3 NOR (i0 AND i3)) XOR i0))))

(((i2 NOR (NOT i4)) AND i3) AND (i1 NOR (i0 AND i3)))

((((NOT (i1 NAND i4)) AND (i3 XOR (i0 AND i3))) NOR ((((i2 NOR (NOT i4)) AND (i0 AND (NOT (i1 NAND i4)))) AND ((i2 NOR (NOT i4)) AND i3)) NOR (i2 NOR (NOT i4)))) AND (((((i2 NOR (NOT i4)) AND i3) AND (i1 NOR (i0 AND i3))) XOR (i2 NOR (NOT i4))) XOR (((i1 NAND i4) XOR ((i0 AND (NOT (i1 NAND i4))) NOR i2)) XOR i0)))

--------------------------
NUM TRANSISTORS: 143 INDIVIDUO: 1 GERACAO: 0
NUM TRANSISTORS: 63 INDIVIDUO: 4 GERACAO: 50000
NUM TRANSISTORS: 63 INDIVIDUO: 4 GERACAO: 100000
NUM TRANSISTORS: 62 INDIVIDUO: 2 GERACAO: 150000
NUM TRANSISTORS: 62 INDIVIDUO: 2 GERACAO: 200000
NUM TRANSISTORS: 61 INDIVIDUO: 1 GERACAO: 250000
NUM TRANSISTORS: 61 INDIVIDUO: 4 GERACAO: 300000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 60 INDIVIDUO: 1 GERACAO: 400000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 450000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 59 INDIVIDUO: 4 GERACAO: 850000
NUM TRANSISTORS: 58 INDIVIDUO: 1 GERACAO: 900000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 1000000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 1050000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 1150000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 1200000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 1450000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 55 INDIVIDUO: 1 GERACAO: 1700000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 1750000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 55 INDIVIDUO: 1 GERACAO: 2100000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 55 INDIVIDUO: 2 GERACAO: 2250000
NUM TRANSISTORS: 55 INDIVIDUO: 1 GERACAO: 2300000
NUM TRANSISTORS: 55 INDIVIDUO: 1 GERACAO: 2350000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 2400000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 2846941
--------------------------
Circuit max depth: 9
AND: 9
OR: 1
NOT: 3
NAND: 4
NOR: 21
XOR: 1
XNOR: 0
TOTAL GATES: 39
Num transistors: 55
((NOT (((NOT i4) NOR (i4 NAND i1)) AND (i0 AND i3))) NOR ((NOT (((NOT i4) NOR (i4 NAND i1)) AND (i0 AND i3))) NOR i2))

(((NOT (((i3 NOR (i4 NAND i1)) NOR ((i2 NOR (NOT i4)) AND i3)) NOR (i2 NOR (NOT i4)))) NOR i0) NOR (NOT (((i3 NOR (i4 NAND i1)) NOR ((i2 NOR (NOT i4)) AND i3)) NOR (i2 NOR (NOT i4)))))

((NOT (((NOT i4) NOR (i4 NAND i1)) AND (i0 AND i3))) NOR i2)

(((((i4 NAND i1) AND (i2 NOR (NOT i4))) NOR i3) NAND (i2 NOR (NOT i4))) NOR (((((i4 NAND i1) AND (i2 NOR (NOT i4))) NOR i3) NAND (i2 NOR (NOT i4))) NOR i0))

(((NOT i4) NOR (i1 NOR (i0 AND i3))) AND (((NOT i4) NOR (i4 NAND i1)) NOR ((i4 NAND i1) AND (i2 NOR (NOT i4)))))

((i4 NAND (((NOT i4) NOR (i4 NAND i1)) NOR ((i4 NAND i1) AND (i2 NOR (NOT i4))))) NOR (i0 NAND (i1 NOR (i0 AND i3))))

((i0 AND i3) AND ((i4 NAND i1) AND (i2 NOR (NOT i4))))

((i0 NAND (i1 NOR (i0 AND i3))) NOR (((i4 NAND i1) AND (i2 NOR (NOT i4))) NOR i3))

(((i4 NAND i1) XOR (NOT (((NOT i4) NOR (i4 NAND i1)) AND (i0 AND i3)))) AND ((i3 NOR (i4 NAND i1)) NOR ((i2 NOR (NOT i4)) AND i3)))

((NOT (((i3 NOR (i4 NAND i1)) NOR ((i2 NOR (NOT i4)) AND i3)) NOR (i2 NOR (NOT i4)))) NOR i0)

(((i4 NAND i1) XOR (NOT (((NOT i4) NOR (i4 NAND i1)) AND (i0 AND i3)))) AND ((i2 NOR (NOT i4)) AND i3))

(((((i4 NAND i1) AND (i2 NOR (NOT i4))) NOR i3) NAND (i2 NOR (NOT i4))) NOR i0)

(((((i4 NAND i1) AND (i2 NOR (NOT i4))) NOR i3) OR i0) NOR (i4 NAND (((NOT i4) NOR (i4 NAND i1)) NOR ((i4 NAND i1) AND (i2 NOR (NOT i4))))))

(((i4 NAND (((NOT i4) NOR (i4 NAND i1)) NOR ((i4 NAND i1) AND (i2 NOR (NOT i4))))) NOR i3) AND (i0 NAND (i1 NOR (i0 AND i3))))

(((i3 NOR (i4 NAND i1)) NOR ((i2 NOR (NOT i4)) AND i3)) NOR ((NOT i4) NOR (i1 NOR (i0 AND i3))))

(((((i4 NAND i1) AND (i2 NOR (NOT i4))) NOR i3) OR i0) NOR i3)

TOTAL TIME: 363.662105 seconds
