SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 181 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 100000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 158616
--------------------------
Circuit max depth: 11
AND: 18
OR: 9
NOT: 8
NAND: 8
NOR: 13
XOR: 8
XNOR: 12
TOTAL GATES: 76
Num transistors: 163
(((((NOT (i4 NAND i1)) XNOR ((i4 AND (i3 XNOR i1)) OR (i0 AND i4))) NAND (((i4 AND (i3 XNOR i1)) OR (i0 AND i4)) XOR ((NOT (i4 AND (i3 XNOR i1))) XNOR (i2 AND i4)))) OR (i4 NAND i1)) NOR ((NOT (i4 AND (i3 XNOR i1))) XNOR (i0 AND i4)))

((i3 XNOR ((NOT (i4 NAND i1)) XNOR ((i4 AND (i3 XNOR i1)) OR (i0 AND i4)))) NOR (((NOT (i4 NAND i1)) XNOR ((i4 AND (i3 XNOR i1)) OR (i0 AND i4))) NAND (i2 AND i4)))

(((((NOT (i2 AND i4)) AND ((i4 AND (i3 XNOR i1)) OR (i0 AND i4))) XOR (i3 XNOR i1)) XNOR (((NOT (i4 AND (i3 XNOR i1))) OR i0) XNOR (((NOT (i2 AND i4)) AND ((NOT (i4 AND (i3 XNOR i1))) OR i0)) NOR i0))) AND ((NOT (i4 NAND i1)) AND (i0 XOR i2)))

(((((NOT (i4 NAND i1)) XNOR ((i4 AND (i3 XNOR i1)) OR (i0 AND i4))) NAND (((i4 AND (i3 XNOR i1)) OR (i0 AND i4)) XOR ((NOT (i4 AND (i3 XNOR i1))) XNOR (i2 AND i4)))) NOR ((NOT (i2 AND i4)) NAND ((i4 AND (i3 XNOR i1)) OR (i0 AND i4)))) AND (i4 AND ((NOT (i4 NAND i1)) AND (i0 XOR i2))))

(((NOT ((NOT (i4 NAND i1)) XNOR ((i4 AND (i3 XNOR i1)) OR (i0 AND i4)))) XNOR i3) AND ((i2 AND ((i4 AND (i3 XNOR i1)) NOR ((NOT (i2 AND i4)) XOR (i4 AND (i3 XNOR i1))))) AND (((((i4 AND (i3 XNOR i1)) OR (i0 AND i4)) XOR ((NOT (i4 AND (i3 XNOR i1))) XNOR (i2 AND i4))) XOR (NOT (i4 NAND i1))) XNOR (NOT ((NOT (i4 AND (i3 XNOR i1))) OR i0)))))

((i0 AND (i3 NOR ((NOT (i4 NAND i1)) XNOR ((i4 AND (i3 XNOR i1)) OR (i0 AND i4))))) AND (i2 AND i4))

(((((NOT (i2 AND i4)) AND ((i4 AND (i3 XNOR i1)) OR (i0 AND i4))) XOR (i3 XNOR i1)) XNOR (((NOT (i4 AND (i3 XNOR i1))) OR i0) XNOR (((NOT (i2 AND i4)) AND ((NOT (i4 AND (i3 XNOR i1))) OR i0)) NOR i0))) NOR ((((((NOT (i4 NAND i1)) XNOR ((i4 AND (i3 XNOR i1)) OR (i0 AND i4))) OR (NOT (i4 NAND i1))) OR i0) XNOR ((NOT (i4 AND (i3 XNOR i1))) XNOR (i0 AND i4))) NAND (NOT ((NOT (i4 NAND i1)) XNOR ((i4 AND (i3 XNOR i1)) OR (i0 AND i4))))))

((i0 XOR i2) AND (i0 AND (i3 NOR ((NOT (i4 NAND i1)) XNOR ((i4 AND (i3 XNOR i1)) OR (i0 AND i4))))))

(((NOT (i4 NAND i1)) AND (i0 XOR i2)) AND (NOT ((NOT (i4 AND (i3 XNOR i1))) OR i0)))

((i4 AND ((NOT (i4 NAND i1)) AND (i0 XOR i2))) AND ((((NOT (i4 NAND i1)) XNOR ((i4 AND (i3 XNOR i1)) OR (i0 AND i4))) NAND (i2 AND i4)) AND (((NOT (i4 AND (i3 XNOR i1))) OR i0) XNOR (((NOT (i2 AND i4)) AND ((NOT (i4 AND (i3 XNOR i1))) OR i0)) NOR i0))))

(((NOT ((NOT (i4 AND (i3 XNOR i1))) OR i0)) NAND (NOT (i2 AND i4))) NOR (((((NOT (i4 NAND i1)) XNOR ((i4 AND (i3 XNOR i1)) OR (i0 AND i4))) NAND (((i4 AND (i3 XNOR i1)) OR (i0 AND i4)) XOR ((NOT (i4 AND (i3 XNOR i1))) XNOR (i2 AND i4)))) OR (i4 NAND i1)) NAND (((((NOT (i2 AND i4)) AND ((i4 AND (i3 XNOR i1)) OR (i0 AND i4))) XOR (i3 XNOR i1)) XOR (i1 OR (NOT (i4 NAND i1)))) XOR (((NOT (i2 AND i4)) AND ((i4 AND (i3 XNOR i1)) OR (i0 AND i4))) XOR (i3 XNOR i1)))))

(((((((NOT (i4 NAND i1)) XNOR ((i4 AND (i3 XNOR i1)) OR (i0 AND i4))) NAND (((i4 AND (i3 XNOR i1)) OR (i0 AND i4)) XOR ((NOT (i4 AND (i3 XNOR i1))) XNOR (i2 AND i4)))) OR (i4 NAND i1)) NAND (((((NOT (i2 AND i4)) AND ((i4 AND (i3 XNOR i1)) OR (i0 AND i4))) XOR (i3 XNOR i1)) XOR (i1 OR (NOT (i4 NAND i1)))) XOR (((NOT (i2 AND i4)) AND ((i4 AND (i3 XNOR i1)) OR (i0 AND i4))) XOR (i3 XNOR i1)))) OR (((((i4 AND (i3 XNOR i1)) OR (i0 AND i4)) XOR ((NOT (i4 AND (i3 XNOR i1))) XNOR (i2 AND i4))) XOR (NOT (i4 NAND i1))) XNOR (NOT ((NOT (i4 AND (i3 XNOR i1))) OR i0)))) NOR (((i2 AND ((i4 AND (i3 XNOR i1)) NOR ((NOT (i2 AND i4)) XOR (i4 AND (i3 XNOR i1))))) AND (((((i4 AND (i3 XNOR i1)) OR (i0 AND i4)) XOR ((NOT (i4 AND (i3 XNOR i1))) XNOR (i2 AND i4))) XOR (NOT (i4 NAND i1))) XNOR (NOT ((NOT (i4 AND (i3 XNOR i1))) OR i0)))) XNOR (NOT i0)))

((((NOT (i4 NAND i1)) XNOR ((i4 AND (i3 XNOR i1)) OR (i0 AND i4))) NAND (((i4 AND (i3 XNOR i1)) OR (i0 AND i4)) XOR ((NOT (i4 AND (i3 XNOR i1))) XNOR (i2 AND i4)))) NOR (NOT (i4 NAND i1)))

((((NOT (i4 AND (i3 XNOR i1))) OR i0) XNOR (((NOT (i2 AND i4)) AND ((NOT (i4 AND (i3 XNOR i1))) OR i0)) NOR i0)) NOR (((NOT (i4 NAND i1)) NOR ((((NOT (i4 NAND i1)) XNOR ((i4 AND (i3 XNOR i1)) OR (i0 AND i4))) OR (NOT (i4 NAND i1))) OR i0)) NAND (((((i4 AND (i3 XNOR i1)) OR (i0 AND i4)) XOR ((NOT (i4 AND (i3 XNOR i1))) XNOR (i2 AND i4))) XOR (NOT (i4 NAND i1))) XOR (((NOT (i4 AND (i3 XNOR i1))) OR i0) XNOR (((NOT (i2 AND i4)) AND ((NOT (i4 AND (i3 XNOR i1))) OR i0)) NOR i0)))))

(NOT ((i4 XNOR (i2 AND ((i4 AND (i3 XNOR i1)) NOR ((NOT (i2 AND i4)) XOR (i4 AND (i3 XNOR i1)))))) OR ((NOT ((NOT (i4 NAND i1)) XNOR ((i4 AND (i3 XNOR i1)) OR (i0 AND i4)))) OR i1)))

(((((i4 AND (i3 XNOR i1)) OR (i0 AND i4)) XOR ((NOT (i4 AND (i3 XNOR i1))) XNOR (i2 AND i4))) XOR (NOT (i4 NAND i1))) NOR ((((NOT (i4 NAND i1)) XNOR ((i4 AND (i3 XNOR i1)) OR (i0 AND i4))) OR (NOT (i4 NAND i1))) OR i0))

--------------------------
NUM TRANSISTORS: 163 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 78 INDIVIDUO: 2 GERACAO: 50000
NUM TRANSISTORS: 74 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 74 INDIVIDUO: 4 GERACAO: 150000
NUM TRANSISTORS: 74 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 69 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 65 INDIVIDUO: 2 GERACAO: 800000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 900000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 1000000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 65 INDIVIDUO: 2 GERACAO: 1200000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 65 INDIVIDUO: 2 GERACAO: 1400000
NUM TRANSISTORS: 65 INDIVIDUO: 3 GERACAO: 1450000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 1550000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 65 INDIVIDUO: 1 GERACAO: 1650000
NUM TRANSISTORS: 65 INDIVIDUO: 1 GERACAO: 1700000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 65 INDIVIDUO: 2 GERACAO: 2000000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 2200000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 2350000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 64 INDIVIDUO: 4 GERACAO: 2600000
NUM TRANSISTORS: 64 INDIVIDUO: 3 GERACAO: 2650000
NUM TRANSISTORS: 64 INDIVIDUO: 1 GERACAO: 2700000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 64 INDIVIDUO: 4 GERACAO: 2800000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 2841384
--------------------------
Circuit max depth: 10
AND: 8
OR: 3
NOT: 3
NAND: 5
NOR: 17
XOR: 0
XNOR: 3
TOTAL GATES: 39
Num transistors: 64
(((((i4 AND i0) OR (i2 AND i4)) NAND (((NOT (i3 XNOR i1)) XNOR (i2 AND i4)) NAND (i4 AND i0))) OR (i4 NAND i1)) NOR ((i4 NAND i1) NOR (i3 AND (i4 AND i0))))

(((i3 XNOR i1) OR (i3 NOR ((NOT (i3 XNOR i1)) XNOR (i2 AND i4)))) NOR ((((i4 AND i0) OR (i2 AND i4)) NAND (((NOT (i3 XNOR i1)) XNOR (i2 AND i4)) NAND (i4 AND i0))) NAND ((i4 NAND i1) NOR (i3 AND (i4 AND i0)))))

((((((i4 AND i0) OR (i2 AND i4)) NAND (((NOT (i3 XNOR i1)) XNOR (i2 AND i4)) NAND (i4 AND i0))) OR (i4 NAND i1)) AND (i3 AND (i4 AND i0))) AND i1)

(i2 NOR ((((i4 AND i0) OR (i2 AND i4)) NAND (((NOT (i3 XNOR i1)) XNOR (i2 AND i4)) NAND (i4 AND i0))) OR (i4 NAND i1)))

(((i3 NOR ((NOT (i3 XNOR i1)) XNOR (i2 AND i4))) NOR (i3 AND (i4 AND i0))) NOR ((i4 NAND i1) NAND ((NOT (i3 XNOR i1)) XNOR (i2 AND i4))))

((i3 NOR ((NOT (i3 XNOR i1)) XNOR (i2 AND i4))) AND ((i3 XNOR i1) AND (i4 AND i0)))

((NOT (((((i4 AND i0) OR (i2 AND i4)) NAND (((NOT (i3 XNOR i1)) XNOR (i2 AND i4)) NAND (i4 AND i0))) OR (i4 NAND i1)) AND (i3 AND (i4 AND i0)))) NOR (((i4 AND i0) OR (i2 AND i4)) NAND (((NOT (i3 XNOR i1)) XNOR (i2 AND i4)) NAND (i4 AND i0))))

(((i3 XNOR i1) AND (i4 AND i0)) AND ((i3 NOR ((NOT (i3 XNOR i1)) XNOR (i2 AND i4))) NOR (i3 AND (i4 AND i0))))

((NOT ((NOT (i3 XNOR i1)) NOR (i4 AND i0))) NOR ((((i4 AND i0) OR (i2 AND i4)) NAND (((NOT (i3 XNOR i1)) XNOR (i2 AND i4)) NAND (i4 AND i0))) OR (i4 NAND i1)))

(((((i4 AND i0) OR (i2 AND i4)) NAND (((NOT (i3 XNOR i1)) XNOR (i2 AND i4)) NAND (i4 AND i0))) OR (i4 NAND i1)) NOR ((i3 XNOR i1) OR (i3 NOR ((NOT (i3 XNOR i1)) XNOR (i2 AND i4)))))

((NOT ((NOT (i3 XNOR i1)) NOR (i4 AND i0))) NOR ((((i4 AND i0) OR (i2 AND i4)) NAND (((NOT (i3 XNOR i1)) XNOR (i2 AND i4)) NAND (i4 AND i0))) NAND ((i4 NAND i1) NOR (i3 AND (i4 AND i0)))))

(((i3 NOR ((NOT (i3 XNOR i1)) XNOR (i2 AND i4))) NOR (i3 AND (i4 AND i0))) NOR ((((i4 AND i0) OR (i2 AND i4)) NAND (((NOT (i3 XNOR i1)) XNOR (i2 AND i4)) NAND (i4 AND i0))) NAND ((i4 NAND i1) NOR (i3 AND (i4 AND i0)))))

(((i4 NAND i1) NAND ((NOT (i3 XNOR i1)) XNOR (i2 AND i4))) NOR (((i4 AND i0) OR (i2 AND i4)) NAND (((NOT (i3 XNOR i1)) XNOR (i2 AND i4)) NAND (i4 AND i0))))

((NOT ((NOT (i3 XNOR i1)) NOR (i4 AND i0))) NOR ((i3 NOR ((NOT (i3 XNOR i1)) XNOR (i2 AND i4))) NOR (i3 AND (i4 AND i0))))

(((i3 XNOR i1) OR (i3 NOR ((NOT (i3 XNOR i1)) XNOR (i2 AND i4)))) NOR (i4 XNOR ((i4 AND i0) OR (i2 AND i4))))

(((i4 NAND i1) NAND ((NOT (i3 XNOR i1)) XNOR (i2 AND i4))) NOR (i4 XNOR ((i4 AND i0) OR (i2 AND i4))))

TOTAL TIME: 344.230697 seconds
