SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 992 INDIVIDUAL: 1 GENERATION: 0
SAT COUNT: 78 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 62 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 18 INDIVIDUAL: 1 GENERATION: 150000
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 6 INDIVIDUAL: 3 GENERATION: 350000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 370875
--------------------------
Circuit max depth: 15
AND: 8
OR: 3
NOT: 8
NAND: 1
NOR: 5
XOR: 13
XNOR: 11
TOTAL GATES: 49
Num transistors: 120
(((i5 XNOR (NOT ((((NOT i3) AND (i1 AND i1)) XOR (i6 AND (i7 OR i4))) XNOR i0))) XNOR (i0 XOR ((NOT (NOT i3)) XOR ((NOT i3) AND (i1 AND i1))))) XNOR ((((((i2 XOR i4) AND (((i3 NAND (i6 AND (i7 OR i4))) AND ((NOT i5) OR ((i4 AND ((i6 AND (i7 OR i4)) NOR (NOT i7))) NOR (i3 OR (i6 AND (i7 OR i4)))))) XNOR i4)) XNOR (i4 XNOR ((NOT (NOT i3)) XNOR i1))) NOR ((((NOT (NOT i3)) XNOR i1) NOR i1) XNOR ((NOT i3) AND (i1 AND i1)))) XOR i2) XOR (i5 XNOR (NOT ((((NOT i3) AND (i1 AND i1)) XOR (i6 AND (i7 OR i4))) XNOR i0)))))

(NOT (((i2 XOR i4) AND (((i3 NAND (i6 AND (i7 OR i4))) AND ((NOT i5) OR ((i4 AND ((i6 AND (i7 OR i4)) NOR (NOT i7))) NOR (i3 OR (i6 AND (i7 OR i4)))))) XNOR i4)) XNOR (i4 XNOR ((NOT (NOT i3)) XNOR i1))))

((i2 XOR i4) XNOR ((i3 NAND (i6 AND (i7 OR i4))) AND ((NOT i5) OR ((i4 AND ((i6 AND (i7 OR i4)) NOR (NOT i7))) NOR (i3 OR (i6 AND (i7 OR i4)))))))

((((((((NOT i3) AND (i1 AND i1)) XOR (i6 AND (i7 OR i4))) XNOR i0) NOR ((i2 XOR i4) XNOR ((i3 NAND (i6 AND (i7 OR i4))) AND ((NOT i5) OR ((i4 AND ((i6 AND (i7 OR i4)) NOR (NOT i7))) NOR (i3 OR (i6 AND (i7 OR i4)))))))) XOR ((i5 XNOR (NOT ((((NOT i3) AND (i1 AND i1)) XOR (i6 AND (i7 OR i4))) XNOR i0))) XNOR (i0 XOR ((NOT (NOT i3)) XOR ((NOT i3) AND (i1 AND i1)))))) XOR (((((NOT i3) AND (i1 AND i1)) XOR (i6 AND (i7 OR i4))) XNOR i0) NOR ((i2 XOR i4) XNOR ((i3 NAND (i6 AND (i7 OR i4))) AND ((NOT i5) OR ((i4 AND ((i6 AND (i7 OR i4)) NOR (NOT i7))) NOR (i3 OR (i6 AND (i7 OR i4))))))))) XOR ((i4 AND ((i6 AND (i7 OR i4)) NOR (NOT i7))) AND (NOT ((i3 NAND (i6 AND (i7 OR i4))) AND ((NOT i5) OR ((i4 AND ((i6 AND (i7 OR i4)) NOR (NOT i7))) NOR (i3 OR (i6 AND (i7 OR i4)))))))))

(i7 XOR ((i4 XOR i6) XOR ((NOT i5) AND ((i6 AND (i7 OR i4)) NOR (NOT i7)))))

(((i6 AND (i7 OR i4)) NOR (NOT i7)) XNOR (NOT i5))

(i7 XOR i6)

(NOT i7)

--------------------------
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 100000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 300000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 400000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 550000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 650000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 800000
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 850000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 1000000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 1100000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 1250000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 1400000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 1550000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 1600000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 1700000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 2200000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2250000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 2400000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 2500000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2550000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2600000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 2700000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 2850000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2950000
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 3000000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 3050000
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 3100000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 3300000
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 3350000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 3400000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 3750000
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 3800000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 4000000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 4300000
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 4350000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4429125
--------------------------
Circuit max depth: 13
AND: 5
OR: 4
NOT: 2
NAND: 1
NOR: 6
XOR: 15
XNOR: 5
TOTAL GATES: 38
Num transistors: 93
((i0 XOR (i3 OR i1)) XOR (i2 XOR ((((i2 XOR ((((i6 AND (i4 OR i7)) XOR ((i3 OR i1) XOR i3)) NAND i3) AND (((i3 OR (i6 AND (i4 OR i7))) NOR ((i6 XOR i4) AND (i6 NOR (NOT i7)))) OR (i5 NOR i5)))) AND (i4 XOR i2)) XNOR ((i3 XNOR i1) XNOR i4)) NOR (i3 XNOR i1))))

(NOT (((i2 XOR ((((i6 AND (i4 OR i7)) XOR ((i3 OR i1) XOR i3)) NAND i3) AND (((i3 OR (i6 AND (i4 OR i7))) NOR ((i6 XOR i4) AND (i6 NOR (NOT i7)))) OR (i5 NOR i5)))) AND (i4 XOR i2)) XNOR ((i3 XNOR i1) XNOR i4)))

(i4 XNOR (i2 XOR ((((i6 AND (i4 OR i7)) XOR ((i3 OR i1) XOR i3)) NAND i3) AND (((i3 OR (i6 AND (i4 OR i7))) NOR ((i6 XOR i4) AND (i6 NOR (NOT i7)))) OR (i5 NOR i5)))))

((((((i6 AND (i4 OR i7)) XOR ((i3 OR i1) XOR i3)) XOR i0) XOR (i5 NOR i5)) XNOR (i0 XOR (i3 OR i1))) XOR ((((i6 XOR i4) AND (i6 NOR (NOT i7))) NOR (((i6 XOR i4) XOR i7) XOR ((i5 NOR i5) AND (i6 NOR (NOT i7))))) NOR (((i6 XOR i4) XOR i7) XOR ((i5 NOR i5) AND (i6 NOR (NOT i7))))))

(((i6 XOR i4) XOR i7) XOR ((i5 NOR i5) AND (i6 NOR (NOT i7))))

(i5 XOR (i6 NOR (NOT i7)))

(i7 XOR i6)

(NOT i7)

TOTAL TIME: 314.718449 seconds
