SAM
.p 268435456
.i 28
.o 3
~i1*i2+~i2*i3*~i5*~i6+i0*~i2*~i5*~i6+~i2*i3*~i7*~i8+i0*~i2*~i7*~i8+~i2*i3*~i9*~i10+i0*~i2*~i9*~i10+~i2*i3*~i11*~i12+i0*~i2*~i11*~i12+~i2*i3*~i10*~i12+i0*~i2*~i10*~i12+~i0*~i2*~i3*~i27+~i2*i3*~i5*~i10*~i19+i0*~i2*~i5*~i10*~i19+~i2*i3*~i5*~i7*~i10+i0*~i2*~i5*~i7*~i10+~i2*i3*~i5*~i7*~i13*~i21+i0*~i2*~i5*~i7*~i13*~i21+~i2*i3*~i5*~i7*~i11*~i13+i0*~i2*~i5*~i7*~i11*~i13+~i2*i3*~i6*~i8*~i10*~i20+i0*~i2*~i6*~i8*~i10*~i20+~i2*i3*~i8*~i10*~i19*~i20+i0*~i2*~i8*~i10*~i19*~i20+~i2*i3*~i7*~i10*~i17*~i18+i0*~i2*~i7*~i10*~i17*~i18+~i2*i3*~i6*~i8*~i12*~i24+~i2*i3*~i8*~i12*~i23*~i24+~i2*i3*~i5*~i8*~i12*~i23+i0*~i2*~i6*~i8*~i12*~i24+i0*~i2*~i8*~i12*~i23*~i24+i0*~i2*~i5*~i8*~i12*~i23+~i2*i3*~i5*~i12*~i21*~i23+i0*~i2*~i5*~i12*~i21*~i23+~i2*i3*~i6*~i12*~i22*~i24+i0*~i2*~i6*~i12*~i22*~i24+~i2*i3*~i5*~i7*~i12*~i21+i0*~i2*~i5*~i7*~i12*~i21+~i2*i3*~i6*~i7*~i12*~i22+i0*~i2*~i6*~i7*~i12*~i22+~i2*i3*~i7*~i12*~i21*~i22+i0*~i2*~i7*~i12*~i21*~i22+~i2*i3*~i6*~i8*~i16*~i20*~i24+~i2*i3*~i6*~i8*~i9*~i16*~i24+~i2*i3*~i5*~i8*~i9*~i15*~i23+i0*~i2*~i6*~i8*~i16*~i20*~i24+i0*~i2*~i6*~i8*~i9*~i16*~i24+i0*~i2*~i5*~i8*~i9*~i15*~i23+~i2*i3*~i5*~i8*~i15*~i19*~i23+i0*~i2*~i5*~i8*~i15*~i19*~i23+~i2*i3*~i6*~i8*~i11*~i16*~i20+~i2*i3*~i6*~i8*~i9*~i11*~i16+~i2*i3*~i8*~i9*~i11*~i15*~i16+~i2*i3*~i5*~i8*~i9*~i11*~i15+i0*~i2*~i6*~i8*~i11*~i16*~i20+i0*~i2*~i6*~i8*~i9*~i11*~i16+i0*~i2*~i8*~i9*~i11*~i15*~i16+i0*~i2*~i5*~i8*~i9*~i11*~i15+~i2*i3*~i5*~i9*~i11*~i13*~i15+i0*~i2*~i5*~i9*~i11*~i13*~i15+~i2*i3*~i6*~i9*~i11*~i14*~i16+i0*~i2*~i6*~i9*~i11*~i14*~i16+~i2*i3*~i5*~i8*~i11*~i15*~i19+i0*~i2*~i5*~i8*~i11*~i15*~i19+~i2*i3*~i5*~i11*~i13*~i15*~i19+i0*~i2*~i5*~i11*~i13*~i15*~i19+~i2*i3*~i6*~i7*~i9*~i14*~i22+i0*~i2*~i6*~i7*~i9*~i14*~i22+~i2*i3*~i6*~i7*~i9*~i11*~i14+i0*~i2*~i6*~i7*~i9*~i11*~i14+~i2*i3*~i7*~i9*~i11*~i13*~i14+i0*~i2*~i7*~i9*~i11*~i13*~i14+~i2*i3*~i6*~i10*~i17*~i18*~i20+i0*~i2*~i6*~i10*~i17*~i18*~i20+~i2*i3*~i10*~i17*~i18*~i19*~i20+i0*~i2*~i10*~i17*~i18*~i19*~i20+~i2*i3*~i12*~i21*~i22*~i23*~i24+i0*~i2*~i12*~i21*~i22*~i23*~i24+~i2*i3*~i8*~i9*~i15*~i16*~i23*~i24+i0*~i2*~i8*~i9*~i15*~i16*~i23*~i24+~i2*i3*~i5*~i9*~i13*~i15*~i21*~i23+i0*~i2*~i5*~i9*~i13*~i15*~i21*~i23+~i2*i3*~i5*~i13*~i15*~i19*~i21*~i23+i0*~i2*~i5*~i13*~i15*~i19*~i21*~i23+~i2*i3*~i6*~i9*~i14*~i16*~i22*~i24+i0*~i2*~i6*~i9*~i14*~i16*~i22*~i24+~i2*i3*~i9*~i11*~i13*~i14*~i15*~i16+i0*~i2*~i9*~i11*~i13*~i14*~i15*~i16+~i2*i3*~i8*~i11*~i15*~i16*~i19*~i20+i0*~i2*~i8*~i11*~i15*~i16*~i19*~i20+~i2*i3*~i6*~i7*~i14*~i17*~i18*~i22+i0*~i2*~i6*~i7*~i14*~i17*~i18*~i22+~i2*i3*~i7*~i9*~i13*~i14*~i21*~i22+i0*~i2*~i7*~i9*~i13*~i14*~i21*~i22+~i2*i3*~i6*~i7*~i11*~i14*~i17*~i18+i0*~i2*~i6*~i7*~i11*~i14*~i17*~i18+~i2*i3*~i7*~i11*~i13*~i14*~i17*~i18+i0*~i2*~i7*~i11*~i13*~i14*~i17*~i18+~i2*i3*~i8*~i15*~i16*~i19*~i20*~i23*~i24+i0*~i2*~i8*~i15*~i16*~i19*~i20*~i23*~i24+~i2*i3*~i6*~i11*~i14*~i16*~i17*~i18*~i20+i0*~i2*~i6*~i11*~i14*~i16*~i17*~i18*~i20+~i2*i3*~i7*~i13*~i14*~i17*~i18*~i21*~i22+i0*~i2*~i7*~i13*~i14*~i17*~i18*~i21*~i22+~i2*i3*~i6*~i14*~i16*~i17*~i18*~i20*~i22*~i24+i0*~i2*~i6*~i14*~i16*~i17*~i18*~i20*~i22*~i24+~i2*i3*~i9*~i13*~i14*~i15*~i16*~i21*~i22*~i23*~i24+i0*~i2*~i9*~i13*~i14*~i15*~i16*~i21*~i22*~i23*~i24+~i2*i3*~i11*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20+i0*~i2*~i11*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20+~i2*i3*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20*~i21*~i22*~i23*~i24+i0*~i2*~i13*~i14*~i15*~i16*~i17*~i18*~i19*~i20*~i21*~i22*~i23*~i24
i0+i2+i4*~i25+i3*i4
i0*~i3+~i3*~i26+i2*~i3
--------------------------
SAT COUNT: 363812768 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 20699040 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 20699040 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 20699040 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 11384928 INDIVIDUAL: 1 GENERATION: 200000
SAT COUNT: 7907424 INDIVIDUAL: 3 GENERATION: 250000
SAT COUNT: 7514208 INDIVIDUAL: 4 GENERATION: 300000
SAT COUNT: 5843040 INDIVIDUAL: 3 GENERATION: 350000
SAT COUNT: 5007456 INDIVIDUAL: 3 GENERATION: 400000
SAT COUNT: 3631200 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 3237984 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 3237984 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 3237984 INDIVIDUAL: 0 GENERATION: 600000
SAT COUNT: 2943072 INDIVIDUAL: 0 GENERATION: 650000
SAT COUNT: 2746464 INDIVIDUAL: 3 GENERATION: 700000
SAT COUNT: 2488416 INDIVIDUAL: 0 GENERATION: 750000
SAT COUNT: 2119776 INDIVIDUAL: 0 GENERATION: 800000
SAT COUNT: 2119776 INDIVIDUAL: 0 GENERATION: 850000
SAT COUNT: 2119776 INDIVIDUAL: 0 GENERATION: 900000
SAT COUNT: 2119776 INDIVIDUAL: 3 GENERATION: 950000
SAT COUNT: 2119776 INDIVIDUAL: 0 GENERATION: 1000000
SAT COUNT: 2119776 INDIVIDUAL: 0 GENERATION: 1050000
SAT COUNT: 2119776 INDIVIDUAL: 0 GENERATION: 1100000
SAT COUNT: 1824864 INDIVIDUAL: 3 GENERATION: 1150000
SAT COUNT: 1824864 INDIVIDUAL: 0 GENERATION: 1200000
SAT COUNT: 1824864 INDIVIDUAL: 0 GENERATION: 1250000
SAT COUNT: 1824864 INDIVIDUAL: 0 GENERATION: 1300000
SAT COUNT: 1824864 INDIVIDUAL: 0 GENERATION: 1350000
SAT COUNT: 1824864 INDIVIDUAL: 2 GENERATION: 1400000
SAT COUNT: 1824864 INDIVIDUAL: 0 GENERATION: 1450000
SAT COUNT: 1824864 INDIVIDUAL: 0 GENERATION: 1500000
SAT COUNT: 1824864 INDIVIDUAL: 0 GENERATION: 1550000
SAT COUNT: 1228896 INDIVIDUAL: 0 GENERATION: 1600000
SAT COUNT: 1228896 INDIVIDUAL: 4 GENERATION: 1650000
SAT COUNT: 1228896 INDIVIDUAL: 3 GENERATION: 1700000
SAT COUNT: 1228896 INDIVIDUAL: 1 GENERATION: 1750000
SAT COUNT: 1228896 INDIVIDUAL: 3 GENERATION: 1800000
SAT COUNT: 1228896 INDIVIDUAL: 0 GENERATION: 1850000
SAT COUNT: 1228896 INDIVIDUAL: 2 GENERATION: 1900000
SAT COUNT: 1228896 INDIVIDUAL: 3 GENERATION: 1950000
SAT COUNT: 1228896 INDIVIDUAL: 4 GENERATION: 2000000
SAT COUNT: 688224 INDIVIDUAL: 0 GENERATION: 2050000
SAT COUNT: 662112 INDIVIDUAL: 2 GENERATION: 2100000
SAT COUNT: 121440 INDIVIDUAL: 0 GENERATION: 2150000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 2155262
--------------------------
Circuit max depth: 13
AND: 21
OR: 17
NOT: 9
NAND: 14
NOR: 10
XOR: 5
XNOR: 2
TOTAL GATES: 78
Num transistors: 146
(((((((((i7 AND i9) AND i19) OR ((i10 AND i7) AND i15)) AND ((i10 NAND i8) OR (i13 NOR i13))) XOR ((i10 NAND i8) OR (i13 NOR i13))) OR (NOT i6)) AND (((NOT ((i5 XOR (i2 NAND i7)) NOR (i2 AND (i6 AND i21)))) XNOR (i8 XOR (((i2 OR i0) NOR i3) AND i27))) OR ((i9 OR ((NOT (i10 NAND i8)) AND i14)) NAND ((((i16 AND (i10 AND i7)) NOR i18) AND (NOT ((NOT (i10 NAND i8)) AND i14))) NAND (((i2 AND i1) NOR (((i2 OR i0) NOR i3) AND i27)) XNOR (NOT i17)))))) NAND (NOT (((((i2 OR i0) NOR i3) OR i2) OR (i11 AND ((((i6 AND i21) NOR (i22 AND i5)) OR (i10 NAND i8)) NAND ((i10 AND i7) NAND (((i6 NAND i23) XOR (i10 AND i7)) OR (i24 AND i5)))))) OR (((i7 AND i9) AND i20) OR (i16 AND (i10 AND i7)))))) NAND ((((i6 OR i5) OR ((((NOT (NOT (i10 NAND i8))) NAND (i5 AND i25)) NOR (NOT (i10 NAND i8))) OR (((NOT (NOT (i10 NAND i8))) NAND (i5 AND i25)) NOR (NOT (i10 NAND i8))))) NAND (((i12 AND ((i5 XOR (i2 NAND i7)) NAND (((((i7 AND i9) AND i19) OR ((i10 AND i7) AND i15)) AND ((i10 NAND i8) OR (i13 NOR i13))) XOR ((i10 NAND i8) OR (i13 NOR i13))))) NOR (i11 AND ((((i6 AND i21) NOR (i22 AND i5)) OR (i10 NAND i8)) NAND ((i10 AND i7) NAND (((i6 NAND i23) XOR (i10 AND i7)) OR (i24 AND i5)))))) NOR (((i2 OR i0) NOR i3) OR i2))) NAND ((i2 AND i1) NOR (((i2 OR i0) NOR i3) AND i27))))

(((i2 OR i0) OR i4) XOR (i3 NOR (((i2 OR i0) NOR i3) NAND (i25 AND i4))))

(NOT ((i26 AND ((i2 OR i0) NOR i3)) OR i3))

--------------------------
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 110 INDIVIDUAL: 2 GENERATION: 150000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 250000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 550000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 650000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 800000
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 850000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 1050000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 1150000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 1250000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 1300000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 1500000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 1650000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 1950000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 2000000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 2100000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 2150000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 2450000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 2750000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 2900000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 2950000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 3450000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 3500000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 3550000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 3700000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 3800000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 3900000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 4000000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 4150000
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 4200000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 4250000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 4400000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 4450000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 4800000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 5150000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 5200000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 5300000
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 5350000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 5400000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 5450000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 6050000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 6150000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 6200000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 6250000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 6500000
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 6550000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 6600000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 6700000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 6800000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 6850000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 6900000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 6950000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 7000000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 7100000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 7150000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 7200000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 7250000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 7300000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 7350000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 7400000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 7450000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 7500000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 7550000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 7600000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 7650000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 7700000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 7750000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 7800000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 7850000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 7900000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 7950000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 8000000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 8050000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 8100000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 8150000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 8200000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 8250000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 8300000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 8350000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 8400000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 8450000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 8500000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 8550000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 8600000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 8650000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 8700000
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 8750000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 8800000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 8850000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 8900000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 8950000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9000000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9050000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9100000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9150000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 9200000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9250000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9300000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 9350000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9400000
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 9450000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 9500000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9550000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9600000
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 9650000
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 9700000
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 9750000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9800000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9850000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9900000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 9950000
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 10000000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10050000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10100000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10150000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10200000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 10250000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10300000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10350000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10400000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10450000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10500000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10550000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10600000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10650000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10700000
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 10750000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10800000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10850000
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 10900000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 10950000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11000000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11050000
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 11100000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11150000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 11200000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 11250000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11300000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11350000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11400000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11450000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11500000
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 11550000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11600000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 11650000
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 11700000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11750000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11800000
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 11850000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 11900000
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 11950000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12000000
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 12050000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12100000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12150000
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 12200000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12250000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12300000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12350000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12400000
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 12450000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12500000
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 12550000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12600000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12650000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12700000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12750000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12800000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 12850000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 12900000
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 12950000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 13000000
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 13050000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 13100000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 13150000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 13200000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 13250000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 13300000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 13350000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 13400000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 13450000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 13500000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 13550000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 13600000
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 13650000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 13700000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 13750000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 13800000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 13850000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 13900000
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 13950000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 14000000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 14050000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 14100000
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 14150000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 14200000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 14250000
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 14300000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 14350000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 14400000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 14450000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 14500000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 14550000
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 14600000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 14644738
--------------------------
Circuit max depth: 13
AND: 21
OR: 10
NOT: 3
NAND: 9
NOR: 14
XOR: 1
XNOR: 0
TOTAL GATES: 58
Num transistors: 100
(((((NOT i6) OR ((((i10 NAND i8) OR (NOT i13)) AND ((i19 AND (i7 AND i9)) OR ((i10 AND i7) AND i15))) XOR ((i10 NAND i8) OR (NOT i13)))) AND (((i8 NOR (i20 AND (i7 AND i9))) NOR ((i18 NOR i17) AND ((i20 AND (i7 AND i9)) NOR (i10 AND i14)))) NAND ((i10 AND i14) OR i9))) NAND (((i27 AND ((i2 OR i0) NOR i3)) OR (((i10 AND i7) AND i16) OR (i2 AND i1))) NOR (i11 AND ((((i6 AND i21) NOR (i5 AND i22)) OR (i10 NAND i8)) NAND ((i10 AND i7) NAND ((i23 AND i6) OR (i24 AND i5))))))) NAND ((((i6 NOR i5) NOR (((((((i10 NAND i8) OR (NOT i13)) AND ((i19 AND (i7 AND i9)) OR ((i10 AND i7) AND i15))) XOR ((i10 NAND i8) OR (NOT i13))) NAND (i5 NOR ((i2 OR i0) NOR i3))) AND i12) NOR (i11 AND ((((i6 AND i21) NOR (i5 AND i22)) OR (i10 NAND i8)) NAND ((i10 AND i7) NAND ((i23 AND i6) OR (i24 AND i5))))))) NAND (i2 NOR ((i2 OR i0) NOR i3))) NAND ((i2 AND i1) NOR (i27 AND ((i2 OR i0) NOR i3)))))

((NOT (i25 AND ((i2 OR i0) NOR i3))) AND ((i2 OR i0) OR i4))

((i26 AND ((i2 OR i0) NOR i3)) NOR i3)

TOTAL TIME: 14493.504623 seconds
