SAM
.p 32
.i 5
.o 1
i0*i1*i2+i0*i1*i4+i0*i2*i4+i1*i2*i4+i3
--------------------------
SAT COUNT: 11 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 396
--------------------------
Circuit max depth: 9
AND: 0
OR: 4
NOT: 1
NAND: 5
NOR: 2
XOR: 6
XNOR: 1
TOTAL GATES: 19
Num transistors: 43
((((((i0 NAND (i3 XOR i3)) XOR ((i0 NAND i1) OR (i0 XOR i4))) NAND (NOT (((i1 XOR i2) XOR (i0 XOR i4)) NAND i2))) OR (((i0 NAND (i3 XOR i3)) XOR ((i0 NAND i1) OR (i0 XOR i4))) NAND (NOT (((i1 XOR i2) XOR (i0 XOR i4)) NAND i2)))) XOR ((((i1 XOR i2) XOR (i0 XOR i4)) NAND i2) OR (i4 NOR (i0 XNOR (i0 NAND (i3 XOR i3)))))) OR ((i3 NOR (i3 XOR i3)) NAND ((i0 NAND i1) OR (i0 XOR i4))))

--------------------------
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 14 INDIVIDUAL: 3 GENERATION: 50000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 400000
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 450000
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 500000
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 550000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 750000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 900000
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 950000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 1050000
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 1100000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 1200000
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 1250000
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 1300000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 1500000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 1650000
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 1700000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 1900000
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 1950000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1999604
--------------------------
Circuit max depth: 5
AND: 0
OR: 2
NOT: 0
NAND: 2
NOR: 4
XOR: 0
XNOR: 0
TOTAL GATES: 8
Num transistors: 12
((((i4 NAND i0) NOR (i2 NOR i1)) OR i3) OR ((i4 NOR i0) NOR (i1 NAND i2)))

TOTAL TIME: 21.014085 seconds
