SAM
.p 32
.i 5
.o 1
i0*i1*i2+i0*i1*i4+i0*i2*i4+i1*i2*i4+i3
--------------------------
SAT COUNT: 5 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 1363
--------------------------
Circuit max depth: 8
AND: 0
OR: 3
NOT: 3
NAND: 2
NOR: 0
XOR: 4
XNOR: 0
TOTAL GATES: 12
Num transistors: 25
(((i0 NAND i1) XOR (((((i2 XOR i4) XOR i1) OR i0) NAND ((NOT i2) XOR (i0 NAND i1))) OR (i2 XOR i4))) OR (NOT (NOT i3)))

--------------------------
NUM TRANSISTORS: 25 INDIVIDUO: 3 GERACAO: 0
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 18 INDIVIDUO: 1 GERACAO: 150000
NUM TRANSISTORS: 18 INDIVIDUO: 3 GERACAO: 200000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 18 INDIVIDUO: 2 GERACAO: 300000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 18 INDIVIDUO: 2 GERACAO: 400000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 18 INDIVIDUO: 4 GERACAO: 500000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 18 INDIVIDUO: 3 GERACAO: 600000
NUM TRANSISTORS: 18 INDIVIDUO: 3 GERACAO: 650000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 18 INDIVIDUO: 3 GERACAO: 800000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 18 INDIVIDUO: 2 GERACAO: 950000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 18 INDIVIDUO: 2 GERACAO: 1050000
NUM TRANSISTORS: 18 INDIVIDUO: 3 GERACAO: 1100000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 18 INDIVIDUO: 1 GERACAO: 1200000
NUM TRANSISTORS: 18 INDIVIDUO: 2 GERACAO: 1250000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 18 INDIVIDUO: 3 GERACAO: 1350000
NUM TRANSISTORS: 18 INDIVIDUO: 3 GERACAO: 1400000
NUM TRANSISTORS: 18 INDIVIDUO: 2 GERACAO: 1450000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 18 INDIVIDUO: 3 GERACAO: 1700000
NUM TRANSISTORS: 18 INDIVIDUO: 4 GERACAO: 1750000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 18 INDIVIDUO: 2 GERACAO: 1950000
NUM TRANSISTORS: 18 INDIVIDUO: 4 GERACAO: 1998637
--------------------------
Circuit max depth: 6
AND: 0
OR: 2
NOT: 0
NAND: 1
NOR: 2
XOR: 2
XNOR: 1
TOTAL GATES: 8
Num transistors: 18
(i3 OR (((i4 XOR (i0 NAND i1)) NOR ((i1 NOR i0) OR (i4 XOR i2))) XNOR (i0 NAND i1)))

TOTAL TIME: 27.638469 seconds
