SAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
SAT COUNT: 381183 INDIVIDUAL: 0 GENERATION: 0
SAT COUNT: 7552 INDIVIDUAL: 1 GENERATION: 50000
SAT COUNT: 1792 INDIVIDUAL: 2 GENERATION: 100000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 150000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 200000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 250000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 300000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 350000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 400000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 500000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 550000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 600000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 650000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 750000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 800000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 850000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 900000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 950000
SAT COUNT: 512 INDIVIDUAL: 2 GENERATION: 1000000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 1008121
--------------------------
Circuit max depth: 22
AND: 27
OR: 30
NOT: 33
NAND: 29
NOR: 28
XOR: 26
XNOR: 17
TOTAL GATES: 190
Num transistors: 379
(NOT ((NOT ((i11 XOR i12) NOR i12)) NOR ((i1 NAND (((i11 XOR i12) NAND i12) OR ((i11 XOR i12) NOR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12))))) NOR ((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))))))

(((i11 XOR i12) NAND i12) OR ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12)))

(((((((((i8 AND i6) AND (i3 NAND ((NOT ((i11 XOR i12) NAND i12)) NOR (i2 NAND i4)))) OR ((NOT (i12 OR ((i11 XOR i12) NAND i12))) XOR (i3 NAND ((NOT ((i11 XOR i12) NAND i12)) NOR (i2 NAND i4))))) XNOR ((NOT (i12 XOR i12)) XNOR (i15 OR (i12 OR ((i11 XOR i12) NAND i12))))) AND (NOT i12)) NAND (((NOT ((NOT ((i2 XOR i12) OR (NOT i12))) NOR ((i7 OR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12))) NAND i10))) AND (NOT (i9 OR ((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) AND ((i11 XOR i12) NAND i12))))) AND (NOT (i12 OR ((i11 XOR i12) NAND i12))))) XNOR (((((i7 OR ((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) AND ((i11 XOR i12) NAND i12))) NAND ((i5 NAND (i8 AND i6)) NOR (((i11 XOR i12) NOR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12))) NAND i9))) OR (i5 NAND (i8 AND i6))) XOR (NOT (i12 OR ((i11 XOR i12) NAND i12)))) NOR ((NOT (((i15 OR (i12 OR ((i11 XOR i12) NAND i12))) OR (((i10 NOR i0) XOR (i12 OR ((i11 XOR i12) NAND i12))) NOR (i15 OR i5))) XOR ((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) AND ((i11 XOR i12) NAND i12)))) XOR (((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12)) XNOR ((i10 NOR i0) NOR (i9 OR ((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) AND ((i11 XOR i12) NAND i12)))))))) NOR ((NOT ((NOT (NOT ((((i10 NOR i0) NOR (i9 OR ((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) AND ((i11 XOR i12) NAND i12)))) XOR (((i11 XOR i12) OR ((i11 XOR i12) NOR i12)) XNOR ((NOT (i12 XOR i12)) AND ((i15 OR (i12 OR ((i11 XOR i12) NAND i12))) OR (((i10 NOR i0) XOR (i12 OR ((i11 XOR i12) NAND i12))) NOR (i15 OR i5)))))) AND (NOT (NOT i12))))) OR ((i12 XOR i12) XNOR (((i12 NAND (NOT (i12 XOR i12))) XOR (i15 OR i5)) AND (NOT (((i7 OR ((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) AND ((i11 XOR i12) NAND i12))) NAND ((i5 NAND (i8 AND i6)) NOR (((i11 XOR i12) NOR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12))) NAND i9))) OR (i5 NAND (i8 AND i6)))))))) NAND (((i15 OR i5) OR (NOT ((i7 OR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12))) NAND i10))) OR ((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) AND ((i11 XOR i12) NAND i12))))) XOR (((((i7 NAND (NOT (i12 OR ((i11 XOR i12) NAND i12)))) OR (i9 OR (i11 AND i12))) XNOR (((i8 OR ((i5 NAND (i8 AND i6)) XOR (((i11 XOR i12) NOR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12))) NAND i9))) NOR (((i5 NAND (i8 AND i6)) XNOR (NOT (i2 XOR i12))) NAND ((((i5 NAND (i8 AND i6)) AND ((((i15 OR (i12 OR ((i11 XOR i12) NAND i12))) OR (((i10 NOR i0) XOR (i12 OR ((i11 XOR i12) NAND i12))) NOR (i15 OR i5))) XOR ((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) AND ((i11 XOR i12) NAND i12))) NAND (i15 OR i5))) NAND (NOT (i12 OR ((i11 XOR i12) NAND i12)))) OR (((i7 OR ((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) AND ((i11 XOR i12) NAND i12))) NAND ((i5 NAND (i8 AND i6)) NOR (((i11 XOR i12) NOR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12))) NAND i9))) XNOR ((NOT (((i10 NOR i0) XOR (i12 OR ((i11 XOR i12) NAND i12))) NOR (i15 OR i5))) NAND (((i10 NOR i0) XOR i10) AND (((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0))))))) XOR (NOT ((i15 OR (i12 OR ((i11 XOR i12) NAND i12))) NAND (((((NOT (((i15 OR (i12 OR ((i11 XOR i12) NAND i12))) OR (((i10 NOR i0) XOR (i12 OR ((i11 XOR i12) NAND i12))) NOR (i15 OR i5))) XOR ((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) AND ((i11 XOR i12) NAND i12)))) OR (NOT (i12 XOR i12))) NOR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12))) XOR (i1 XNOR i15)) NOR (NOT (NOT ((((i10 NOR i0) NOR (i9 OR ((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) AND ((i11 XOR i12) NAND i12)))) XOR (((i11 XOR i12) OR ((i11 XOR i12) NOR i12)) XNOR ((NOT (i12 XOR i12)) AND ((i15 OR (i12 OR ((i11 XOR i12) NAND i12))) OR (((i10 NOR i0) XOR (i12 OR ((i11 XOR i12) NAND i12))) NOR (i15 OR i5)))))) AND (NOT (NOT i12)))))))))) NAND ((((i9 NOR ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) XOR (i7 OR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12)))) AND ((NOT ((i10 NOR i0) XOR i10)) XOR ((NOT (i12 OR ((i11 XOR i12) NAND i12))) XOR (i3 NAND ((NOT ((i11 XOR i12) NAND i12)) NOR (i2 NAND i4)))))) OR (i9 NOR ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))))) OR (((NOT (NOT ((i7 OR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12))) NAND i10))) XNOR (((NOT (((i10 NOR i0) XOR i10) NAND (i12 OR ((i11 XOR i12) NAND i12)))) OR (i1 XNOR i15)) NOR ((i2 OR i6) OR (NOT (((i10 NOR i0) XOR (i12 OR ((i11 XOR i12) NAND i12))) NOR (i15 OR i5)))))) NAND (((NOT ((NOT ((i2 XOR i12) OR (NOT i12))) NOR ((i7 OR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12))) NAND i10))) AND (NOT (i9 OR ((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) AND ((i11 XOR i12) NAND i12))))) AND (NOT (i12 OR ((i11 XOR i12) NAND i12)))))))

((((NOT (NOT ((((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12)) NAND ((NOT (((i10 NOR i0) XOR i10) NAND (i12 OR ((i11 XOR i12) NAND i12)))) OR (i1 XNOR i15))) XOR ((i9 NOR ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) XNOR ((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) NOR ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))))))) NOR ((((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) AND (i7 OR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12)))) AND ((i9 NOR ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) OR (((i11 XOR i12) NAND i12) OR ((i11 XOR i12) NOR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12)))))) AND (i12 OR ((i11 XOR i12) NAND i12)))) NOR (((((i10 NOR i0) OR ((i7 NAND (NOT (i12 OR ((i11 XOR i12) NAND i12)))) NAND (((i10 NOR i0) XOR i10) NAND (i12 OR ((i11 XOR i12) NAND i12))))) XOR ((i1 NAND (((i11 XOR i12) NAND i12) OR ((i11 XOR i12) NOR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12))))) NOR ((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))))) NOR ((i9 OR ((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) AND ((i11 XOR i12) NAND i12))) OR i4)) NOR ((((i7 OR ((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) AND ((i11 XOR i12) NAND i12))) NAND ((i5 NAND (i8 AND i6)) NOR (((i11 XOR i12) NOR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12))) NAND i9))) XNOR ((NOT (((i10 NOR i0) XOR (i12 OR ((i11 XOR i12) NAND i12))) NOR (i15 OR i5))) NAND (((i10 NOR i0) XOR i10) AND (((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0)))) XOR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12))))) XNOR ((((i8 AND i6) XNOR (NOT i1)) NAND ((i2 XOR i12) OR (NOT i12))) NOR ((NOT ((i2 XOR i12) OR (NOT i12))) NAND (((((NOT i12) AND (i11 XOR i12)) NOR ((((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12)) XNOR ((i11 XOR i12) NOR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12)))) XOR (((i10 NOR i0) XOR (i12 OR ((i11 XOR i12) NAND i12))) NOR (i15 OR i5)))) NAND (((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0)) AND (i11 AND i12)))))

(NOT i14)

(NOT i13)

((((NOT i1) XNOR (((NOT (((i15 OR (i12 OR ((i11 XOR i12) NAND i12))) OR (((i10 NOR i0) XOR (i12 OR ((i11 XOR i12) NAND i12))) NOR (i15 OR i5))) XOR ((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) AND ((i11 XOR i12) NAND i12)))) OR (NOT (i12 XOR i12))) NOR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12)))) AND ((((((i8 AND i6) AND (i3 NAND ((NOT ((i11 XOR i12) NAND i12)) NOR (i2 NAND i4)))) OR ((NOT (i12 OR ((i11 XOR i12) NAND i12))) XOR (i3 NAND ((NOT ((i11 XOR i12) NAND i12)) NOR (i2 NAND i4))))) XNOR ((NOT (i12 XOR i12)) XNOR (i15 OR (i12 OR ((i11 XOR i12) NAND i12))))) XOR ((i9 NOR ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) XNOR ((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) NOR ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))))) AND ((NOT (i12 OR ((i11 XOR i12) NAND i12))) XOR (i3 NAND ((NOT ((i11 XOR i12) NAND i12)) NOR (i2 NAND i4)))))) AND (NOT (NOT (((i15 OR (i12 OR ((i11 XOR i12) NAND i12))) OR (((i10 NOR i0) XOR (i12 OR ((i11 XOR i12) NAND i12))) NOR (i15 OR i5))) XOR ((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) AND ((i11 XOR i12) NAND i12))))))

(NOT i15)

(NOT (((i10 NOR i0) XOR i10) NOR (((NOT ((i11 XOR i12) OR ((i11 XOR i12) NOR i12))) NAND (i3 NAND ((NOT ((i11 XOR i12) NAND i12)) NOR (i2 NAND i4)))) AND ((i11 NAND (((i11 XOR i12) NOR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12))) NAND i9)) XNOR (NOT (((i10 NOR i0) XOR (i12 OR ((i11 XOR i12) NAND i12))) NOR (i15 OR i5)))))))

((i11 XOR i12) NOR ((i10 NOR i0) XOR i10))

((i11 XOR i12) NOR ((((i10 NOR i0) XOR i10) NOR (((NOT ((i11 XOR i12) OR ((i11 XOR i12) NOR i12))) NAND (i3 NAND ((NOT ((i11 XOR i12) NAND i12)) NOR (i2 NAND i4)))) AND ((i11 NAND (((i11 XOR i12) NOR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12))) NAND i9)) XNOR (NOT (((i10 NOR i0) XOR (i12 OR ((i11 XOR i12) NAND i12))) NOR (i15 OR i5)))))) NAND (((i10 NOR i0) XOR (i12 OR ((i11 XOR i12) NAND i12))) NAND (NOT i9))))

((((((((i2 NAND i4) XOR (((i11 XOR i12) NOR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12))) NAND i9)) OR ((((i8 AND i6) AND (i3 NAND ((NOT ((i11 XOR i12) NAND i12)) NOR (i2 NAND i4)))) OR ((NOT (i12 OR ((i11 XOR i12) NAND i12))) XOR (i3 NAND ((NOT ((i11 XOR i12) NAND i12)) NOR (i2 NAND i4))))) XNOR ((NOT (i12 XOR i12)) XNOR (i15 OR (i12 OR ((i11 XOR i12) NAND i12)))))) XOR ((((i10 NOR i0) NOR (i9 OR ((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) AND ((i11 XOR i12) NAND i12)))) XOR (((i11 XOR i12) OR ((i11 XOR i12) NOR i12)) XNOR ((NOT (i12 XOR i12)) AND ((i15 OR (i12 OR ((i11 XOR i12) NAND i12))) OR (((i10 NOR i0) XOR (i12 OR ((i11 XOR i12) NAND i12))) NOR (i15 OR i5)))))) AND (NOT (NOT i12)))) AND ((NOT i1) XNOR (((NOT (((i15 OR (i12 OR ((i11 XOR i12) NAND i12))) OR (((i10 NOR i0) XOR (i12 OR ((i11 XOR i12) NAND i12))) NOR (i15 OR i5))) XOR ((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) AND ((i11 XOR i12) NAND i12)))) OR (NOT (i12 XOR i12))) NOR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12))))) XOR (i11 AND i12)) XOR (((NOT (((i10 NOR i0) XOR i10) NAND (i12 OR ((i11 XOR i12) NAND i12)))) OR (i1 XNOR i15)) NOR ((i2 OR i6) OR (NOT (((i10 NOR i0) XOR (i12 OR ((i11 XOR i12) NAND i12))) NOR (i15 OR i5)))))) NOR (NOT (((i10 NOR i0) XOR i10) NOR (((NOT ((i11 XOR i12) OR ((i11 XOR i12) NOR i12))) NAND (i3 NAND ((NOT ((i11 XOR i12) NAND i12)) NOR (i2 NAND i4)))) AND ((i11 NAND (((i11 XOR i12) NOR ((i11 XOR i12) OR ((i11 XOR i12) NOR i12))) NAND i9)) XNOR (NOT (((i10 NOR i0) XOR (i12 OR ((i11 XOR i12) NAND i12))) NOR (i15 OR i5))))))))

(((i11 XOR i12) NOR ((i10 NOR i0) XOR i10)) AND (NOT (NOT ((((i10 NOR i0) NOR (i9 OR ((((i10 NOR i0) AND ((i12 OR ((i11 XOR i12) NAND i12)) AND (i12 XOR i12))) AND i0) AND ((i11 XOR i12) NAND i12)))) XOR (((i11 XOR i12) OR ((i11 XOR i12) NOR i12)) XNOR ((NOT (i12 XOR i12)) AND ((i15 OR (i12 OR ((i11 XOR i12) NAND i12))) OR (((i10 NOR i0) XOR (i12 OR ((i11 XOR i12) NAND i12))) NOR (i15 OR i5)))))) AND (NOT (NOT i12))))))

--------------------------
NUM TRANSISTORS: 379 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 150000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 400000
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 450000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 500000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 550000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 650000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 950000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 1100000
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 1150000
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 1200000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 1300000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 1400000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 1450000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 1550000
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 1600000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 1800000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 1850000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 1950000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 2100000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 2150000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 2500000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 2700000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 2800000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 2950000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 3050000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 3100000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 3150000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 3200000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 3350000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 3550000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 3600000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 4050000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 4250000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 4350000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 4500000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 4550000
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 4600000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 4650000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 4700000
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 4750000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 4850000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 5350000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 5900000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 6100000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 6150000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 6200000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 6400000
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 6450000
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 6500000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 6550000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 6600000
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 6650000
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 6700000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 6800000
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 6850000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 6900000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 6950000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 7000000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 7100000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 7150000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 7200000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 7250000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 7300000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 7350000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 7400000
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 7450000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 7500000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 7550000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 7600000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 7650000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 7700000
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 7750000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 7800000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 7850000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 7900000
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 7950000
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 8000000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 8050000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 8100000
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 8150000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 8200000
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 8250000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 8300000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 8350000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 8400000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 8450000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 8500000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 8550000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 8591879
--------------------------
Circuit max depth: 10
AND: 3
OR: 4
NOT: 8
NAND: 8
NOR: 10
XOR: 2
XNOR: 0
TOTAL GATES: 35
Num transistors: 54
(NOT (i1 NOR (NOT (i12 NOR (i12 XOR i11)))))

(NOT ((i12 NOR (i12 XOR i11)) NOR i11))

(((i6 NAND i7) OR (i5 NAND i8)) OR (NOT (((i12 NOR (i12 XOR i11)) NOR i11) NOR (i12 NAND i9))))

((((i12 NOR (i12 XOR i11)) NOR i11) NOR (i12 NAND i9)) NAND ((i6 NAND i7) OR (i5 NAND i8)))

(NOT i14)

(NOT i13)

(((i3 NAND ((i4 NAND i2) NOR ((i12 NOR (i12 XOR i11)) NOR i11))) AND i1) AND i9)

(NOT i15)

((((NOT i0) OR i10) NOR (i11 NAND (i12 NAND i9))) NOR (((i3 NAND ((i4 NAND i2) NOR ((i12 NOR (i12 XOR i11)) NOR i11))) NAND (((i12 NOR (i12 XOR i11)) NOR i11) NOR (i12 NAND i9))) NOR ((NOT i0) OR i10)))

((i12 XOR i11) NOR ((NOT i0) OR i10))

(((i3 NAND ((i4 NAND i2) NOR ((i12 NOR (i12 XOR i11)) NOR i11))) NAND (((i12 NOR (i12 XOR i11)) NOR i11) NOR (i12 NAND i9))) NOR ((NOT i0) OR i10))

((((((i12 NOR (i12 XOR i11)) NOR i11) NOR (i12 NAND i9)) XOR i1) OR (((i12 XOR i11) NOR ((NOT i0) OR i10)) AND (((NOT i0) OR i10) NOR (i11 NAND (i12 NAND i9))))) NOR ((((NOT i0) OR i10) NOR (i11 NAND (i12 NAND i9))) NOR (((i3 NAND ((i4 NAND i2) NOR ((i12 NOR (i12 XOR i11)) NOR i11))) NAND (((i12 NOR (i12 XOR i11)) NOR i11) NOR (i12 NAND i9))) NOR ((NOT i0) OR i10))))

(((i12 XOR i11) NOR ((NOT i0) OR i10)) AND (((NOT i0) OR i10) NOR (i11 NAND (i12 NAND i9))))

TOTAL TIME: 3951.100939 seconds
