SAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
SAT COUNT: 371820 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 17280 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 6784 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 6784 INDIVIDUO: 2 GERACAO: 150000
SAT COUNT: 3200 INDIVIDUO: 3 GERACAO: 200000
SAT COUNT: 3200 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 3200 INDIVIDUO: 3 GERACAO: 300000
SAT COUNT: 3200 INDIVIDUO: 3 GERACAO: 350000
SAT COUNT: 3200 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 3200 INDIVIDUO: 3 GERACAO: 450000
SAT COUNT: 1664 INDIVIDUO: 4 GERACAO: 500000
SAT COUNT: 1664 INDIVIDUO: 3 GERACAO: 550000
SAT COUNT: 1536 INDIVIDUO: 3 GERACAO: 600000
SAT COUNT: 1536 INDIVIDUO: 4 GERACAO: 650000
SAT COUNT: 1280 INDIVIDUO: 1 GERACAO: 700000
SAT COUNT: 1280 INDIVIDUO: 2 GERACAO: 750000
SAT COUNT: 1280 INDIVIDUO: 4 GERACAO: 800000
SAT COUNT: 1024 INDIVIDUO: 1 GERACAO: 850000
SAT COUNT: 1024 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 950000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 1000000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 1050000
SAT COUNT: 1024 INDIVIDUO: 2 GERACAO: 1100000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 1150000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 1200000
SAT COUNT: 1024 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 1300000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 1350000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 1400000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 1450000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 1500000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 1550000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 1600000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 1650000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 1700000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 1750000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 1800000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 1850000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 1900000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 1950000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 2000000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 2050000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 2100000
SAT COUNT: 1024 INDIVIDUO: 2 GERACAO: 2150000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 2200000
SAT COUNT: 1024 INDIVIDUO: 1 GERACAO: 2250000
SAT COUNT: 1024 INDIVIDUO: 2 GERACAO: 2300000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 2350000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 2400000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 2450000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 2500000
SAT COUNT: 1024 INDIVIDUO: 0 GERACAO: 2550000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 2600000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 2650000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 2700000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 2750000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 2800000
SAT COUNT: 1024 INDIVIDUO: 2 GERACAO: 2850000
SAT COUNT: 1024 INDIVIDUO: 0 GERACAO: 2900000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 2950000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 3000000
SAT COUNT: 1024 INDIVIDUO: 1 GERACAO: 3050000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 3100000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 3150000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 3200000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 3250000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 3300000
SAT COUNT: 1024 INDIVIDUO: 0 GERACAO: 3350000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 3400000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 3450000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 3500000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 3550000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 3600000
SAT COUNT: 1024 INDIVIDUO: 1 GERACAO: 3650000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 3700000
SAT COUNT: 512 INDIVIDUO: 4 GERACAO: 3750000
SAT COUNT: 512 INDIVIDUO: 3 GERACAO: 3800000
SAT COUNT: 512 INDIVIDUO: 3 GERACAO: 3850000
SAT COUNT: 512 INDIVIDUO: 0 GERACAO: 3900000
SAT COUNT: 512 INDIVIDUO: 0 GERACAO: 3950000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 3994656
--------------------------
Circuit max depth: 11
AND: 22
OR: 14
NOT: 16
NAND: 15
NOR: 10
XOR: 6
XNOR: 11
TOTAL GATES: 94
Num transistors: 190
(((((i12 XNOR i11) NOR (i12 XNOR i11)) NOR ((i12 AND i11) XOR i1)) AND ((i12 AND i11) NOR (i0 AND i11))) NAND (((i0 XOR i10) NAND (NOT (i12 XNOR i11))) OR ((NOT ((i12 XNOR i11) NOR (i12 XNOR i11))) XNOR (((i12 XNOR i11) XNOR ((i0 XOR i10) XOR i8)) XNOR (i0 XOR i8)))))

((((i12 AND i11) AND i9) XNOR i12) OR (i12 XNOR i11))

(((NOT ((i5 AND i7) OR (NOT (((((i12 AND i11) AND i9) XNOR i12) OR (i12 XNOR i11)) XNOR ((((i12 XNOR i11) NOR (i12 XNOR i11)) NOR ((i12 AND i11) XOR i1)) NAND i10))))) XNOR (((i12 XNOR i11) NOR (i12 XNOR i11)) NOR (((((i12 AND i11) AND i9) XNOR i12) NAND (((i12 AND i11) AND i9) XNOR i12)) AND ((i0 XOR i10) XOR i8)))) OR (((((i5 AND i7) NAND (i8 AND i8)) OR (i6 NAND ((i12 AND i11) AND i9))) OR (((i12 AND i11) NAND (i12 NOR (i8 OR ((i12 XNOR i11) NOR (i12 XNOR i11))))) NAND (i3 OR ((NOT i8) NAND i4)))) OR (NOT ((i5 AND i7) OR (NOT (((((i12 AND i11) AND i9) XNOR i12) OR (i12 XNOR i11)) XNOR ((((i12 XNOR i11) NOR (i12 XNOR i11)) NOR ((i12 AND i11) XOR i1)) NAND i10)))))))

(NOT (NOT ((NOT (NOT (((i5 AND i7) NAND (i8 AND i8)) OR (i6 NAND ((i12 AND i11) AND i9))))) XOR ((i12 AND i11) AND i9))))

((NOT ((i12 AND i11) NAND (i12 NOR (i8 OR ((i12 XNOR i11) NOR (i12 XNOR i11)))))) OR (NOT i14))

((i13 XNOR (NOT ((((i0 XOR i10) XOR i8) AND i14) XNOR ((i8 OR ((i12 XNOR i11) NOR (i12 XNOR i11))) NOR (((((i12 AND i11) AND i9) XNOR i12) NAND (((i12 AND i11) AND i9) XNOR i12)) NAND i11))))) XNOR ((((i0 XOR i10) XOR i8) AND i14) XNOR ((i8 OR ((i12 XNOR i11) NOR (i12 XNOR i11))) NOR (((((i12 AND i11) AND i9) XNOR i12) NAND (((i12 AND i11) AND i9) XNOR i12)) NAND i11))))

(((i9 NAND (i1 NOR i1)) AND ((i4 NAND (((i12 AND i11) AND i9) XNOR i12)) OR (i2 NAND i3))) AND i9)

(NOT i15)

(NOT (((NOT ((i12 XNOR i11) NOR (i12 XNOR i11))) XNOR (((i12 XNOR i11) XNOR ((i0 XOR i10) XOR i8)) XNOR (i0 XOR i8))) AND (((((NOT ((i12 XNOR i11) NOR (i12 XNOR i11))) XNOR (((i12 XNOR i11) XNOR ((i0 XOR i10) XOR i8)) XNOR (i0 XOR i8))) AND (i0 AND i11)) AND ((i4 NAND (((i12 AND i11) AND i9) XNOR i12)) OR (i2 NAND i3))) OR (((i12 XOR i11) NAND (i0 XOR i10)) NOR ((i4 NAND (((i12 AND i11) AND i9) XNOR i12)) OR (i2 NAND i3))))))

(((((i12 XNOR i11) XNOR ((i0 XOR i10) XOR i8)) XNOR (i0 XOR i8)) AND (i12 XNOR i11)) AND i0)

(((i12 AND i11) AND i9) AND (((((NOT ((i12 XNOR i11) NOR (i12 XNOR i11))) XNOR (((i12 XNOR i11) XNOR ((i0 XOR i10) XOR i8)) XNOR (i0 XOR i8))) AND (i0 AND i11)) AND ((i4 NAND (((i12 AND i11) AND i9) XNOR i12)) OR (i2 NAND i3))) AND (((NOT i8) AND i9) OR ((((((i12 AND i11) AND i9) XNOR i12) NAND (((i12 AND i11) AND i9) XNOR i12)) NOR (i12 NOR (i8 OR ((i12 XNOR i11) NOR (i12 XNOR i11))))) OR (((i5 AND i7) NAND (i8 AND i8)) OR (i6 NAND ((i12 AND i11) AND i9)))))))

((((NOT ((i12 XNOR i11) NOR (i12 XNOR i11))) XNOR (((i12 XNOR i11) XNOR ((i0 XOR i10) XOR i8)) XNOR (i0 XOR i8))) AND (((((NOT ((i12 XNOR i11) NOR (i12 XNOR i11))) XNOR (((i12 XNOR i11) XNOR ((i0 XOR i10) XOR i8)) XNOR (i0 XOR i8))) AND (i0 AND i11)) AND ((i4 NAND (((i12 AND i11) AND i9) XNOR i12)) OR (i2 NAND i3))) OR (((i12 XOR i11) NAND (i0 XOR i10)) NOR ((i4 NAND (((i12 AND i11) AND i9) XNOR i12)) OR (i2 NAND i3))))) AND (((((i12 AND i11) XOR i1) AND (((i12 AND i11) AND i9) XNOR i12)) NAND (i8 AND i8)) AND ((((i12 AND i11) XOR i1) AND (((i12 AND i11) AND i9) XNOR i12)) NOR (((((i12 AND i11) AND i9) XNOR i12) NAND (((i12 AND i11) AND i9) XNOR i12)) XNOR i11))))

((((((NOT ((i12 XNOR i11) NOR (i12 XNOR i11))) XNOR (((i12 XNOR i11) XNOR ((i0 XOR i10) XOR i8)) XNOR (i0 XOR i8))) AND (i0 AND i11)) AND ((i4 NAND (((i12 AND i11) AND i9) XNOR i12)) OR (i2 NAND i3))) OR (((i12 XOR i11) NAND (i0 XOR i10)) NOR ((i4 NAND (((i12 AND i11) AND i9) XNOR i12)) OR (i2 NAND i3)))) AND (((((i12 AND i11) AND i9) XNOR i12) NAND (((i12 AND i11) AND i9) XNOR i12)) XNOR i11))

--------------------------
NUM TRANSISTORS: 190 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 65 INDIVIDUO: 3 GERACAO: 50000
NUM TRANSISTORS: 65 INDIVIDUO: 2 GERACAO: 100000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 350000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 450000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 650000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 65 INDIVIDUO: 2 GERACAO: 750000
NUM TRANSISTORS: 65 INDIVIDUO: 3 GERACAO: 800000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 850000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 900000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 65 INDIVIDUO: 1 GERACAO: 1000000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 1050000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 65 INDIVIDUO: 2 GERACAO: 1150000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 1300000
NUM TRANSISTORS: 65 INDIVIDUO: 1 GERACAO: 1350000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 65 INDIVIDUO: 1 GERACAO: 1550000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 1650000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 65 INDIVIDUO: 2 GERACAO: 1750000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 60 INDIVIDUO: 3 GERACAO: 1850000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 1900000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 60 INDIVIDUO: 1 GERACAO: 2050000
NUM TRANSISTORS: 60 INDIVIDUO: 2 GERACAO: 2100000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 60 INDIVIDUO: 1 GERACAO: 2600000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 2650000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 60 INDIVIDUO: 2 GERACAO: 2750000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 2850000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 60 INDIVIDUO: 2 GERACAO: 3150000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 60 INDIVIDUO: 1 GERACAO: 3250000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 3300000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 60 INDIVIDUO: 3 GERACAO: 3600000
NUM TRANSISTORS: 60 INDIVIDUO: 3 GERACAO: 3650000
NUM TRANSISTORS: 60 INDIVIDUO: 2 GERACAO: 3700000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 60 INDIVIDUO: 2 GERACAO: 3950000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 60 INDIVIDUO: 2 GERACAO: 4050000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 60 INDIVIDUO: 1 GERACAO: 4200000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 60 INDIVIDUO: 3 GERACAO: 4400000
NUM TRANSISTORS: 60 INDIVIDUO: 2 GERACAO: 4450000
NUM TRANSISTORS: 60 INDIVIDUO: 2 GERACAO: 4500000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 60 INDIVIDUO: 2 GERACAO: 4650000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 4700000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 60 INDIVIDUO: 3 GERACAO: 4900000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 60 INDIVIDUO: 2 GERACAO: 5000000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5150000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 5200000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5250000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 60 INDIVIDUO: 3 GERACAO: 5350000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5450000
NUM TRANSISTORS: 60 INDIVIDUO: 2 GERACAO: 5500000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5550000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5600000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 5605344
--------------------------
Circuit max depth: 9
AND: 13
OR: 4
NOT: 7
NAND: 5
NOR: 3
XOR: 2
XNOR: 0
TOTAL GATES: 34
Num transistors: 60
(((i11 XOR i12) NOR ((i11 AND i12) AND i9)) NAND (i11 NOR i1))

(i11 OR (NOT (i11 XOR i12)))

((NOT ((i11 AND i12) AND i9)) OR ((i8 AND i7) NAND (i5 AND i6)))

(((i8 AND i7) NAND (i5 AND i6)) NAND ((i11 AND i12) AND i9))

(NOT i14)

(NOT i13)

(i9 AND (i1 AND ((i4 NAND (i11 OR (NOT (i11 XOR i12)))) OR (i3 NAND i2))))

(NOT i15)

(NOT ((((NOT i10) AND i0) AND i11) AND (((i4 NAND (i11 OR (NOT (i11 XOR i12)))) OR (i3 NAND i2)) OR (NOT ((i11 AND i12) AND i9)))))

((NOT (i11 XOR i12)) AND ((NOT i10) AND i0))

(((i11 AND i12) AND i9) AND ((((NOT i10) AND i0) AND i11) AND (((i4 NAND (i11 OR (NOT (i11 XOR i12)))) OR (i3 NAND i2)) OR (NOT ((i11 AND i12) AND i9)))))

(((((NOT i10) AND i0) AND i11) AND (((i4 NAND (i11 OR (NOT (i11 XOR i12)))) OR (i3 NAND i2)) OR (NOT ((i11 AND i12) AND i9)))) AND ((i1 XOR i12) NOR ((i11 XOR i12) NOR ((i11 AND i12) AND i9))))

(((((NOT i10) AND i0) AND i11) AND (((i4 NAND (i11 OR (NOT (i11 XOR i12)))) OR (i3 NAND i2)) OR (NOT ((i11 AND i12) AND i9)))) AND ((i11 XOR i12) NOR ((i11 AND i12) AND i9)))

TOTAL TIME: 7554.563852 seconds
