SAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
SAT COUNT: 378897 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 9600 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 7808 INDIVIDUO: 2 GERACAO: 100000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 1024 INDIVIDUO: 2 GERACAO: 300000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 500000
SAT COUNT: 1024 INDIVIDUO: 3 GERACAO: 550000
SAT COUNT: 1024 INDIVIDUO: 4 GERACAO: 600000
SAT COUNT: 1024 INDIVIDUO: 2 GERACAO: 650000
SAT COUNT: 512 INDIVIDUO: 3 GERACAO: 700000
SAT COUNT: 512 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 787160
--------------------------
Circuit max depth: 14
AND: 27
OR: 22
NOT: 23
NAND: 23
NOR: 18
XOR: 18
XNOR: 14
TOTAL GATES: 145
Num transistors: 295
((i1 OR (i12 XOR ((i12 AND i11) AND i9))) OR (((i12 XNOR i12) AND i12) XOR (((i12 AND i11) NOR i11) XNOR ((i12 AND i11) AND i9))))

(((((i12 AND i11) NOR i11) NAND (i12 XOR ((i12 AND i11) AND i9))) AND (NOT (NOT ((i12 XNOR i12) OR (i4 AND i2))))) XNOR (((i8 NAND i12) OR i10) OR (NOT ((i8 NAND i12) AND i11))))

(i7 NAND (NOT ((((i12 AND i11) AND i9) AND i6) NAND (i5 AND i8))))

(((NOT (((i12 XNOR i12) AND i12) XNOR (i12 XOR ((i12 AND i11) AND i9)))) NAND (NOT (i7 NAND (NOT ((((i12 AND i11) AND i9) AND i6) NAND (i5 AND i8)))))) NAND ((NOT ((i12 AND i11) AND i9)) NOR ((NOT ((i12 XNOR i12) OR (i4 AND i2))) AND (((i12 XNOR i12) AND i12) OR (i12 XNOR i12)))))

(NOT i14)

((((((i1 NAND i9) AND ((i12 XOR (i12 AND i11)) OR (i12 XNOR i12))) NOR (((i12 AND i11) AND i9) AND i6)) NAND ((NOT ((i12 XNOR i12) OR (i4 AND i2))) NOR ((NOT (((i12 AND i11) AND i9) AND i6)) OR (i12 XOR (i12 AND i11))))) XOR i13) AND (i12 XNOR i12))

(((i2 XOR (((i12 XOR ((i12 AND i11) AND i9)) XOR ((NOT ((i12 XNOR i12) OR (i4 AND i2))) NAND i15)) NAND i3)) NAND (i4 AND i2)) AND ((((i12 AND i11) XOR (((i12 XNOR i12) AND i12) OR (i12 XNOR i12))) NAND ((NOT (NOT ((i12 XNOR i12) OR (i4 AND i2)))) NOR (((((i12 AND i11) NOR i11) XNOR ((i12 AND i11) AND i9)) NOR i5) OR (((i12 AND i11) NOR i11) NAND (i12 XOR ((i12 AND i11) AND i9)))))) XNOR (NOT (i1 NAND i9))))

(i15 NAND ((((NOT (((i12 XNOR i12) AND i12) XNOR (i12 XOR ((i12 AND i11) AND i9)))) NAND (NOT (i7 NAND (NOT ((((i12 AND i11) AND i9) AND i6) NAND (i5 AND i8)))))) NAND ((NOT ((i12 AND i11) AND i9)) NOR ((NOT ((i12 XNOR i12) OR (i4 AND i2))) AND (((i12 XNOR i12) AND i12) OR (i12 XNOR i12))))) OR ((NOT (i12 XNOR i12)) XOR (((i12 AND i11) NOR i11) NOR (i12 XOR (i12 AND i11))))))

((NOT ((((((i12 AND i11) NOR i11) NOR (i12 XOR (i12 AND i11))) NAND (((i0 NAND ((i12 XNOR i12) OR (i4 AND i2))) NOR i10) OR ((NOT ((i12 XNOR i12) OR (i4 AND i2))) AND (((i12 XNOR i12) AND i12) OR (i12 XNOR i12))))) OR ((i1 NOR i11) AND ((i1 NAND i9) NOR (((i12 XNOR i12) AND i12) OR (i12 XNOR i12))))) NAND (NOT ((NOT ((i12 XNOR i12) OR (i4 AND i2))) AND (((i12 XNOR i12) AND i12) OR (i12 XNOR i12)))))) OR (NOT (((i2 AND (((i12 XNOR i12) AND i12) XOR (((i0 NAND ((i12 XNOR i12) OR (i4 AND i2))) NOR i10) OR ((NOT ((i12 XNOR i12) OR (i4 AND i2))) AND (((i12 XNOR i12) AND i12) OR (i12 XNOR i12)))))) NOR (i1 AND (i0 NAND ((i12 XNOR i12) OR (i4 AND i2))))) NAND (NOT ((i2 XOR (((i12 XOR ((i12 AND i11) AND i9)) XOR ((NOT ((i12 XNOR i12) OR (i4 AND i2))) NAND i15)) NAND i3)) NAND (i4 AND i2))))))

(NOT (((((i12 XNOR i12) AND i12) OR (i12 XNOR i12)) XNOR ((i0 NAND ((i12 XNOR i12) OR (i4 AND i2))) NOR i10)) NAND (NOT ((((NOT ((i5 AND i8) AND ((i8 NAND i12) AND i11))) OR (NOT (NOT (i12 XNOR i12)))) XNOR (NOT (((i12 XOR ((i12 AND i11) AND i9)) XOR ((NOT ((i12 XNOR i12) OR (i4 AND i2))) NAND i15)) XNOR ((((i12 XNOR i12) AND i12) XOR (((i12 AND i11) NOR i11) XNOR ((i12 AND i11) AND i9))) XNOR (i12 AND (((i12 XNOR i12) AND i12) OR (i12 XNOR i12))))))) XNOR ((NOT (NOT (i12 XNOR i12))) XNOR (((i12 XNOR i12) AND i12) OR (i12 XNOR i12)))))))

(((((NOT ((((i12 AND i11) AND i9) AND i6) NAND (i5 AND i8))) OR (NOT ((i2 XOR (((i12 XOR ((i12 AND i11) AND i9)) XOR ((NOT ((i12 XNOR i12) OR (i4 AND i2))) NAND i15)) NAND i3)) NAND (i4 AND i2)))) AND (NOT (((i12 XNOR i12) OR (i4 AND i2)) XOR (i12 XOR ((i12 AND i11) AND i9))))) OR (i11 XNOR (((i12 XNOR i12) AND i12) XNOR (i12 XOR ((i12 AND i11) AND i9))))) NOR ((NOT ((((((i12 AND i11) NOR i11) NOR (i12 XOR (i12 AND i11))) NAND (((i0 NAND ((i12 XNOR i12) OR (i4 AND i2))) NOR i10) OR ((NOT ((i12 XNOR i12) OR (i4 AND i2))) AND (((i12 XNOR i12) AND i12) OR (i12 XNOR i12))))) OR ((i1 NOR i11) AND ((i1 NAND i9) NOR (((i12 XNOR i12) AND i12) OR (i12 XNOR i12))))) NAND (NOT ((NOT ((i12 XNOR i12) OR (i4 AND i2))) AND (((i12 XNOR i12) AND i12) OR (i12 XNOR i12)))))) OR (NOT (((i2 AND (((i12 XNOR i12) AND i12) XOR (((i0 NAND ((i12 XNOR i12) OR (i4 AND i2))) NOR i10) OR ((NOT ((i12 XNOR i12) OR (i4 AND i2))) AND (((i12 XNOR i12) AND i12) OR (i12 XNOR i12)))))) NOR (i1 AND (i0 NAND ((i12 XNOR i12) OR (i4 AND i2))))) NAND (NOT ((i2 XOR (((i12 XOR ((i12 AND i11) AND i9)) XOR ((NOT ((i12 XNOR i12) OR (i4 AND i2))) NAND i15)) NAND i3)) NAND (i4 AND i2)))))))

(((((i12 AND i11) AND i9) XOR (i1 OR (i12 XOR ((i12 AND i11) AND i9)))) OR (((((i12 AND i11) NOR i11) NOR (i12 XOR (i12 AND i11))) NAND (((i0 NAND ((i12 XNOR i12) OR (i4 AND i2))) NOR i10) OR ((NOT ((i12 XNOR i12) OR (i4 AND i2))) AND (((i12 XNOR i12) AND i12) OR (i12 XNOR i12))))) OR ((i1 NOR i11) AND ((i1 NAND i9) NOR (((i12 XNOR i12) AND i12) OR (i12 XNOR i12)))))) NOR ((((((i12 AND i11) NOR i11) NAND (i12 XOR ((i12 AND i11) AND i9))) AND (NOT (NOT ((i12 XNOR i12) OR (i4 AND i2))))) XNOR (((i8 NAND i12) OR i10) OR (NOT ((i8 NAND i12) AND i11)))) XOR ((((i2 AND (((i12 XNOR i12) AND i12) XOR (((i0 NAND ((i12 XNOR i12) OR (i4 AND i2))) NOR i10) OR ((NOT ((i12 XNOR i12) OR (i4 AND i2))) AND (((i12 XNOR i12) AND i12) OR (i12 XNOR i12)))))) NOR (i1 AND (i0 NAND ((i12 XNOR i12) OR (i4 AND i2))))) NAND (NOT ((i2 XOR (((i12 XOR ((i12 AND i11) AND i9)) XOR ((NOT ((i12 XNOR i12) OR (i4 AND i2))) NAND i15)) NAND i3)) NAND (i4 AND i2)))) AND ((NOT (i2 AND (((i12 XNOR i12) AND i12) OR (i12 XNOR i12)))) NAND ((((i8 NAND i12) OR i10) OR (NOT ((i8 NAND i12) AND i11))) NOR (((i12 XOR ((i12 AND i11) AND i9)) XOR ((NOT ((i12 XNOR i12) OR (i4 AND i2))) NAND i15)) AND (NOT (((i12 XNOR i12) AND i12) XNOR (i12 XOR ((i12 AND i11) AND i9))))))))))

((((NOT (NOT (i12 XNOR i12))) XNOR (((i12 XNOR i12) AND i12) OR (i12 XNOR i12))) NAND (((((i12 XNOR i12) AND i12) XOR (((i12 AND i11) NOR i11) XNOR ((i12 AND i11) AND i9))) AND ((NOT (i1 NAND i9)) NAND (NOT ((i12 XNOR i12) OR (i4 AND i2))))) XOR (NOT (i12 OR ((i11 XOR i15) NOR (i11 XOR i15)))))) AND (((((((((i12 AND i11) NOR i11) XNOR ((i12 AND i11) AND i9)) NOR i5) XNOR (i3 XOR i5)) XNOR ((((i12 XOR ((i12 AND i11) AND i9)) OR (i15 OR ((((i12 AND i11) NOR i11) XNOR ((i12 AND i11) AND i9)) NOR i5))) XOR ((i12 XOR ((i12 AND i11) AND i9)) OR (i15 OR ((((i12 AND i11) NOR i11) XNOR ((i12 AND i11) AND i9)) NOR i5)))) NAND ((i12 AND (((i12 XNOR i12) AND i12) OR (i12 XNOR i12))) AND (((i8 NAND i12) AND i11) AND (i12 AND i11))))) NOR (NOT (NOT ((i12 XNOR i12) OR (i4 AND i2))))) NAND (i1 OR ((i1 NAND i9) AND (((i1 NOR i11) AND ((i1 NAND i9) NOR (((i12 XNOR i12) AND i12) OR (i12 XNOR i12)))) XOR (((i12 XNOR i12) AND i12) XNOR (i12 XOR ((i12 AND i11) AND i9))))))) XOR (((((i0 NAND ((i12 XNOR i12) OR (i4 AND i2))) NOR i10) OR (((i12 XNOR i12) OR (i4 AND i2)) NOR (((i12 AND i11) AND i9) AND i6))) AND (i12 AND (((i12 XNOR i12) AND i12) OR (i12 XNOR i12)))) NOR (((i12 XNOR i12) OR (i4 AND i2)) NOR (((i12 AND i11) AND i9) AND i6)))))

--------------------------
NUM TRANSISTORS: 295 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 71 INDIVIDUO: 4 GERACAO: 50000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 400000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 58 INDIVIDUO: 1 GERACAO: 550000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 600000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 650000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 900000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 950000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 1050000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 58 INDIVIDUO: 2 GERACAO: 1150000
NUM TRANSISTORS: 58 INDIVIDUO: 2 GERACAO: 1200000
NUM TRANSISTORS: 58 INDIVIDUO: 1 GERACAO: 1250000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 1300000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 1350000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 1650000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 1700000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 1750000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 2050000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 2150000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 2200000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 58 INDIVIDUO: 1 GERACAO: 2850000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 2950000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 58 INDIVIDUO: 1 GERACAO: 3250000
NUM TRANSISTORS: 58 INDIVIDUO: 2 GERACAO: 3300000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 3450000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 3650000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 3750000
NUM TRANSISTORS: 58 INDIVIDUO: 2 GERACAO: 3800000
NUM TRANSISTORS: 58 INDIVIDUO: 2 GERACAO: 3850000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 3950000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 4000000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 4100000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 4150000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 4300000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 4550000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 4600000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 4700000
NUM TRANSISTORS: 58 INDIVIDUO: 2 GERACAO: 4750000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 4850000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 4950000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 5150000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 5250000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 5350000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 5450000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 5500000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 5550000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 5600000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 5650000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 5700000
NUM TRANSISTORS: 58 INDIVIDUO: 2 GERACAO: 5750000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 5800000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 5850000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 5900000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 5950000
NUM TRANSISTORS: 58 INDIVIDUO: 2 GERACAO: 6000000
NUM TRANSISTORS: 58 INDIVIDUO: 2 GERACAO: 6050000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 6100000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 6150000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 6200000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 6250000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 6300000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 6350000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 6400000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 6450000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 6500000
NUM TRANSISTORS: 58 INDIVIDUO: 1 GERACAO: 6550000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 6600000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 6650000
NUM TRANSISTORS: 58 INDIVIDUO: 2 GERACAO: 6700000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 6750000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 6800000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 6850000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 6900000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 6950000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 7000000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 7050000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 7100000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 7150000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 7200000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 7250000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 7300000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 7350000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 7400000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 7450000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 7500000
NUM TRANSISTORS: 58 INDIVIDUO: 2 GERACAO: 7550000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 7600000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 7650000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 7700000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 7750000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 7800000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 7850000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 7900000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 7950000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 8000000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 8050000
NUM TRANSISTORS: 58 INDIVIDUO: 2 GERACAO: 8100000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 8150000
NUM TRANSISTORS: 58 INDIVIDUO: 2 GERACAO: 8200000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 8250000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 8300000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 8350000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 8400000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 8450000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 8500000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 8550000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 8600000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 8650000
NUM TRANSISTORS: 58 INDIVIDUO: 1 GERACAO: 8700000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 8750000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 8800000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 8812840
--------------------------
Circuit max depth: 9
AND: 7
OR: 3
NOT: 9
NAND: 7
NOR: 6
XOR: 3
XNOR: 0
TOTAL GATES: 35
Num transistors: 58
(i11 OR ((i12 XOR ((i9 AND i12) AND i11)) OR i1))

((i12 XOR ((i9 AND i12) AND i11)) NAND (NOT i11))

(NOT (((i5 AND i8) NAND (i6 AND i7)) NOR (NOT ((i9 AND i12) AND i11))))

(((i5 AND i8) NAND (i6 AND i7)) NAND ((i9 AND i12) AND i11))

(NOT i14)

(NOT i13)

((((i12 XOR ((i9 AND i12) AND i11)) NOR (i4 NAND i3)) NAND i2) AND (i1 AND i9))

(NOT i15)

((i11 NAND ((NOT i0) NOR i10)) OR ((NOT ((i9 AND i12) AND i11)) NOR (((i12 XOR ((i9 AND i12) AND i11)) NOR (i4 NAND i3)) NAND i2)))

(NOT (((NOT i0) NOR i10) NAND (i12 XOR (NOT i11))))

((NOT (i9 AND i12)) NOR ((i11 NAND ((NOT i0) NOR i10)) OR ((NOT ((i9 AND i12) AND i11)) NOR (((i12 XOR ((i9 AND i12) AND i11)) NOR (i4 NAND i3)) NAND i2))))

((((i12 XOR ((i9 AND i12) AND i11)) OR i1) XOR ((i9 AND i12) AND i11)) NOR ((i11 NAND ((NOT i0) NOR i10)) OR ((NOT ((i9 AND i12) AND i11)) NOR (((i12 XOR ((i9 AND i12) AND i11)) NOR (i4 NAND i3)) NAND i2))))

((i12 XOR ((i9 AND i12) AND i11)) AND (NOT (((NOT i0) NOR i10) NAND (i12 XOR (NOT i11)))))

TOTAL TIME: 3463.528809 seconds
