SAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1033650 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 35550
--------------------------
Circuit max depth: 21
AND: 38
OR: 34
NOT: 54
NAND: 34
NOR: 43
XOR: 41
XNOR: 43
TOTAL GATES: 287
Num transistors: 604
(((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) XNOR i9) XNOR (((((NOT (NOT (i3 XOR i3))) OR (NOT i9)) NAND (i3 XOR i3)) NAND ((i5 AND ((NOT i9) AND (i3 XOR i3))) NAND ((i8 AND i8) AND i5))) NAND (NOT ((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)))))

(NOT (i10 XNOR (((NOT (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))))) NOR ((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7))) NOR (NOT (((NOT (NOT i16)) XOR ((NOT i10) XOR i1)) AND ((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) XOR (NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5)))))))))

((NOT (((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) XOR (((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))))) NAND (((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9))) OR ((((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5) NAND i11)))

(((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)) NOR (NOT ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9))))) XNOR ((NOT (((NOT (NOT i16)) XOR ((NOT i10) XOR i1)) AND ((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) XOR (NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5)))))) AND (i12 OR i12))) NAND (NOT ((((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)) NAND ((((NOT i9) AND (i3 XOR i3)) NOR i8) XOR i6)) NAND (i12 OR i12)) AND (((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) OR (i13 OR i8)) XNOR (NOT ((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5))))) XOR ((((NOT i9) AND (i3 XOR i3)) NOR i8) NAND ((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) OR (i13 OR i8)) XOR ((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) AND (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))))) XOR (NOT ((NOT (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))))) NOR ((NOT ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9)))) NOR i1))))))))

i13

(((NOT ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9)))) NOR i1) XNOR (NOT i14))

i15

(NOT ((NOT (i3 XOR i3)) XOR (NOT (NOT i16))))

((((NOT ((NOT i6) XOR ((NOT (i8 AND i8)) XOR i6))) AND ((i10 AND (NOT (i8 AND i5))) NAND ((NOT ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9)))) NOR i1))) XNOR (i8 AND ((i10 AND (NOT (i8 AND i5))) NAND ((NOT ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9)))) NOR i1)))) NOR (((i0 NOR ((i8 AND i8) NAND ((NOT (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))))) NOR ((NOT ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9)))) NOR i1)))) XOR (((NOT (i8 AND i8)) XOR (((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)) NAND ((((NOT i9) AND (i3 XOR i3)) NOR i8) XOR i6)) OR ((((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) XOR ((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) AND (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))))) XOR (((i8 AND i8) XOR i16) XNOR (i4 AND (i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))))))) XNOR ((((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) XOR (((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))))) NAND ((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) OR (i13 OR i8)) XOR ((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) AND (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))))) XOR (NOT ((NOT (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))))) NOR ((NOT ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9)))) NOR i1))))))) NOR ((NOT ((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7))) NAND ((NOT (NOT (i3 XOR i3))) OR (NOT i9))))) AND ((NOT (((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))))) OR i12)))

((i10 XNOR (((NOT (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))))) NOR ((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7))) NOR (NOT (((NOT (NOT i16)) XOR ((NOT i10) XOR i1)) AND ((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) XOR (NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5)))))))) XNOR ((((((NOT (NOT (i8 AND i8))) OR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) OR ((NOT (i8 AND i8)) AND (NOT (((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))))))) NOR (((i8 AND (((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) XNOR ((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) XOR (NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5)))))) NOR ((NOT i16) OR ((i8 AND i8) NOR (NOT i14)))) XOR (((NOT (i4 AND (i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))))) NOR i15) NOR (((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) AND (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))))) OR (((i8 AND i8) XNOR i11) OR ((NOT ((NOT (NOT (i3 XOR i3))) XNOR (i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))))) NOR ((i8 XOR ((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7))) NOR ((i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) OR (i7 NOR i7))))))))) OR (((NOT (((((NOT i10) XOR i1) XNOR ((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5))) XOR (((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) XOR (((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))))) NAND (i8 AND ((i10 AND (NOT (i8 AND i5))) NAND ((NOT ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9)))) NOR i1))))) AND (((((((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) XOR i3) XNOR i1) XNOR (((NOT (NOT (i3 XOR i3))) XNOR (i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))))) NOR (((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) NAND (i5 AND ((NOT i9) AND (i3 XOR i3)))))) NAND (((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)) NAND ((((NOT i9) AND (i3 XOR i3)) NOR i8) XOR i6)) OR ((((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) XOR ((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) AND (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))))) XOR (((i8 AND i8) XOR i16) XNOR (i4 AND (i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))))))) XNOR ((((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) XOR (((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))))) NAND ((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) OR (i13 OR i8)) XOR ((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) AND (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))))) XOR (NOT ((NOT (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))))) NOR ((NOT ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9)))) NOR i1))))))) OR ((NOT (NOT (i8 AND i8))) OR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))))) XNOR (NOT (NOT ((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)))))) XNOR ((((((i8 AND i8) AND i5) AND ((NOT (((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))))) NOR i9)) XOR (((NOT (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))))) NOR ((NOT ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9)))) NOR i1)) XNOR i5)) NOR ((NOT (NOT (i3 XOR i3))) NOR (NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))))) NOR (((i8 AND (((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) XNOR ((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) XOR (NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5)))))) XOR (((NOT (NOT (i3 XOR i3))) XNOR (i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))))) NOR (((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) NAND (i5 AND ((NOT i9) AND (i3 XOR i3)))))) NAND (NOT (i8 AND i5))))))

((((NOT (((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))))) OR i12) XOR (((NOT ((NOT i6) XOR ((NOT (i8 AND i8)) XOR i6))) AND ((i10 AND (NOT (i8 AND i5))) NAND ((NOT ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9)))) NOR i1))) NAND (((NOT ((NOT (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))))) NOR ((NOT ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9)))) NOR i1))) NOR (NOT (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))))) XNOR i11))) OR (((NOT ((NOT (i8 AND i8)) NOR (i2 NOR ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))))) NOR ((((((NOT (i3 XOR i3)) XOR (i13 OR i8)) NAND (NOT (i8 AND i8))) NOR (i8 AND i8)) XOR ((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)) NAND ((((NOT i9) AND (i3 XOR i3)) NOR i8) XOR i6)) AND (i3 XOR i3))) AND (NOT ((NOT (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))))) NOR ((NOT ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9)))) NOR i1))))) XNOR ((((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) XNOR ((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) XOR (NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))))) OR (i8 AND (((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) XNOR ((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) XOR (NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5)))))))))

(NOT ((NOT (((((NOT (NOT (i3 XOR i3))) OR (NOT i9)) NAND (i3 XOR i3)) NAND (NOT ((NOT i6) XOR ((NOT (i8 AND i8)) XOR i6)))) AND (i3 NOR (NOT (NOT ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9)))))))) XOR ((((i12 OR i12) XOR ((NOT (i3 XOR i3)) XNOR (NOT (NOT ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9))))))) OR ((NOT (i8 AND i8)) XOR (((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)) NAND ((((NOT i9) AND (i3 XOR i3)) NOR i8) XOR i6)) OR ((((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) XOR ((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) AND (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))))) XOR (((i8 AND i8) XOR i16) XNOR (i4 AND (i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))))))) XNOR ((((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) XOR (((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))))) NAND ((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) OR (i13 OR i8)) XOR ((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) AND (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))))) XOR (NOT ((NOT (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))))) NOR ((NOT ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9)))) NOR i1)))))))) XNOR ((((i8 AND i8) XNOR i11) OR ((NOT ((NOT (NOT (i3 XOR i3))) XNOR (i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))))) NOR ((i8 XOR ((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7))) NOR ((i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) OR (i7 NOR i7))))) OR (((((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) XOR ((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) AND (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))))) NOR (i7 NOR i7)) NAND ((((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) XOR (((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))))) NAND ((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) OR (i13 OR i8)) XOR ((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) AND (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))))) XOR (NOT ((NOT (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))))) NOR ((NOT ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9)))) NOR i1))))))))))

(((NOT (i8 XOR ((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)))) AND ((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)) NAND ((((NOT i9) AND (i3 XOR i3)) NOR i8) XOR i6)) NOR ((((NOT (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))))) NOR ((NOT ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9)))) NOR i1)) XOR (i4 AND (i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))))) XNOR (NOT ((i8 AND i8) NAND i4))))) NOR (((((((((((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) XOR i3) XOR ((((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5) NAND i11)) AND (((i12 OR ((((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5) NAND i11)) XNOR (((i8 AND i8) XOR i16) XNOR (i4 AND (i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))))))) AND ((NOT (i3 XOR i3)) XOR (NOT (NOT i16))))) XOR (NOT (NOT (i3 XOR i3)))) NOR (((i10 AND (NOT (i8 AND i5))) XNOR (NOT ((NOT (NOT (i3 XOR i3))) XNOR (i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))))))) XNOR (((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)) NAND ((((NOT i9) AND (i3 XOR i3)) NOR i8) XOR i6)))) OR (((NOT i16) XNOR ((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) OR (((i8 AND i8) AND i5) AND ((NOT (((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))))) NOR i9))) OR ((((NOT i9) AND (i3 XOR i3)) NOR i8) XOR i6))) OR (((NOT i14) AND (i3 XOR i3)) XOR (NOT (((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) XOR (((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))))))))) OR (((((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) AND (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))))) AND i10) NAND i15) NAND (i5 AND ((NOT i9) AND (i3 XOR i3))))) NAND (((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) OR (i13 OR i8)) NAND ((i8 AND i8) NAND i4)) XNOR (NOT ((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) NAND (NOT ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9))))))) XNOR (NOT (NOT (NOT (i8 XOR ((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)))))))) AND (((((((NOT ((NOT (NOT (i3 XOR i3))) XNOR (i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))))) NOR ((i8 XOR ((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7))) NOR ((i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) OR (i7 NOR i7)))) NOR (NOT (i8 AND i5))) OR (((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)) NAND ((((NOT i9) AND (i3 XOR i3)) NOR i8) XOR i6)) NAND (i12 OR i12)) OR ((((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)) NAND ((((NOT i9) AND (i3 XOR i3)) NOR i8) XOR i6)) AND (i3 XOR i3)) XOR (i3 XOR i3)) OR i16))) NOR ((NOT (((i8 AND i8) NOR (NOT i14)) XOR (NOT (i8 AND i5)))) XOR ((NOT i16) OR ((i8 AND i8) NOR (NOT i14))))) NAND (((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)) NAND ((((NOT i9) AND (i3 XOR i3)) NOR i8) XOR i6)) NAND (i12 OR i12)) OR ((((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)) NAND ((((NOT i9) AND (i3 XOR i3)) NOR i8) XOR i6)) AND (i3 XOR i3)) XOR (i3 XOR i3)) OR i16))) OR ((i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) OR (i7 NOR i7)))))

(((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)) NAND ((((NOT i9) AND (i3 XOR i3)) NOR i8) XOR i6)) OR ((((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) XOR ((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) AND (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))))) XOR (((i8 AND i8) XOR i16) XNOR (i4 AND (i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))))))) XNOR ((((((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) AND (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))))) AND i10) NAND (((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) AND i8)) XNOR ((NOT (i3 XOR i3)) AND (NOT (i3 XOR i3)))) XOR (((i8 AND i8) NOR (NOT i14)) XOR (NOT (i8 AND i5)))))

(NOT ((((((NOT (((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))))) XNOR (((NOT (i8 AND i8)) XOR i6) AND (i8 XOR ((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7))))) OR (NOT (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))))) AND ((i8 AND (((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) XNOR ((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) XOR (NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5)))))) OR (((NOT ((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5))) XNOR (i4 AND (i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))))) XOR ((NOT (NOT ((i8 AND i8) NAND i4))) NAND (((i8 AND i8) NAND i4) NOR (NOT ((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)))))))) XNOR ((NOT (((NOT ((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)) NAND ((((NOT i9) AND (i3 XOR i3)) NOR i8) XOR i6)) OR ((((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) XOR ((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) AND (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))))) XOR (((i8 AND i8) XOR i16) XNOR (i4 AND (i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))))))))) NAND (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))))) NOR (NOT (((i8 AND i8) NOR (NOT i14)) XOR (NOT (i8 AND i5)))))) AND ((NOT ((((i8 XOR ((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7))) NOR ((i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) OR (i7 NOR i7))) XOR (NOT (i8 AND i8))) AND ((NOT ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9)))) XOR ((NOT (NOT (i3 XOR i3))) XNOR (i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))))))) XOR (((NOT (i8 XOR ((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)))) AND ((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)) NAND ((((NOT i9) AND (i3 XOR i3)) NOR i8) XOR i6)) NOR ((((NOT (NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))))) NOR ((NOT ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9)))) NOR i1)) XOR (i4 AND (i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))))) XNOR (NOT ((i8 AND i8) NAND i4))))) XNOR (((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)) NAND ((((NOT i9) AND (i3 XOR i3)) NOR i8) XOR i6)))))) NAND (((NOT (((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))))) XOR ((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)) NAND ((((NOT i9) AND (i3 XOR i3)) NOR i8) XOR i6)) OR ((((NOT (i3 XOR i3)) XOR (i13 OR i8)) NAND (NOT (i8 AND i8))) NOR ((NOT ((i7 NOR i7) AND (NOT (NOT (i3 XOR i3))))) NOR (i9 XNOR (NOT i9)))))) XNOR (((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) OR (i13 OR i8)) AND (i9 XNOR (NOT i9))))))

(((NOT (NOT ((((i8 XOR ((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7))) NOR ((i15 AND ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) OR (i7 NOR i7))) XNOR (NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5)))) XNOR ((NOT (i8 AND i8)) XNOR i7)))) NOR (NOT (NOT (NOT (i8 AND i8))))) NOR (((((((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) XNOR ((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) XOR (NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))))) OR (i8 AND (((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)) XNOR ((NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))) XOR (NOT ((NOT (i3 XOR i3)) NOR (i8 AND i5))))))) XNOR (NOT (NOT i16))) NOR (i8 XOR ((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) AND (i7 NOR i7)))) AND ((((((i7 NOR i7) AND (NOT (NOT (i3 XOR i3)))) NOR ((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3)))) OR (i13 OR i8)) XNOR (NOT ((i9 XNOR (NOT i9)) XNOR (((i9 XNOR (NOT i9)) NAND (NOT (i3 XOR i3))) OR i5)))) OR (NOT (i8 AND i5)))))

--------------------------
NUM TRANSISTORS: 604 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 76 INDIVIDUO: 4 GERACAO: 100000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 55 INDIVIDUO: 1 GERACAO: 350000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 400000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 650000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 55 INDIVIDUO: 2 GERACAO: 750000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 950000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 51 INDIVIDUO: 1 GERACAO: 1100000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 50 INDIVIDUO: 4 GERACAO: 1500000
NUM TRANSISTORS: 50 INDIVIDUO: 3 GERACAO: 1550000
NUM TRANSISTORS: 50 INDIVIDUO: 4 GERACAO: 1600000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 50 INDIVIDUO: 3 GERACAO: 1800000
NUM TRANSISTORS: 50 INDIVIDUO: 3 GERACAO: 1850000
NUM TRANSISTORS: 50 INDIVIDUO: 3 GERACAO: 1900000
NUM TRANSISTORS: 50 INDIVIDUO: 1 GERACAO: 1950000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 50 INDIVIDUO: 2 GERACAO: 2350000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 50 INDIVIDUO: 4 GERACAO: 2450000
NUM TRANSISTORS: 50 INDIVIDUO: 2 GERACAO: 2500000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 50 INDIVIDUO: 3 GERACAO: 2600000
NUM TRANSISTORS: 50 INDIVIDUO: 2 GERACAO: 2650000
NUM TRANSISTORS: 50 INDIVIDUO: 3 GERACAO: 2700000
NUM TRANSISTORS: 50 INDIVIDUO: 1 GERACAO: 2750000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 50 INDIVIDUO: 4 GERACAO: 2900000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 3000000
NUM TRANSISTORS: 47 INDIVIDUO: 2 GERACAO: 3050000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 47 INDIVIDUO: 1 GERACAO: 3250000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 47 INDIVIDUO: 3 GERACAO: 3450000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 47 INDIVIDUO: 1 GERACAO: 3600000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 47 INDIVIDUO: 2 GERACAO: 3700000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 47 INDIVIDUO: 2 GERACAO: 3900000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 4000000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 4100000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 47 INDIVIDUO: 2 GERACAO: 4350000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 4700000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 47 INDIVIDUO: 3 GERACAO: 4800000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 47 INDIVIDUO: 3 GERACAO: 4900000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 5150000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 47 INDIVIDUO: 1 GERACAO: 5250000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 5350000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 5450000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 5500000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 5550000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 5600000
NUM TRANSISTORS: 47 INDIVIDUO: 3 GERACAO: 5650000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 5700000
NUM TRANSISTORS: 47 INDIVIDUO: 2 GERACAO: 5750000
NUM TRANSISTORS: 47 INDIVIDUO: 1 GERACAO: 5800000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 5850000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 5900000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 5950000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 6000000
NUM TRANSISTORS: 47 INDIVIDUO: 3 GERACAO: 6050000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 6100000
NUM TRANSISTORS: 44 INDIVIDUO: 3 GERACAO: 6150000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 6200000
NUM TRANSISTORS: 44 INDIVIDUO: 1 GERACAO: 6250000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 6300000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 6350000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 6400000
NUM TRANSISTORS: 40 INDIVIDUO: 4 GERACAO: 6450000
NUM TRANSISTORS: 40 INDIVIDUO: 2 GERACAO: 6500000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 6550000
NUM TRANSISTORS: 40 INDIVIDUO: 1 GERACAO: 6600000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 6650000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 6700000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 6750000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 6800000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 6850000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 6900000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 6950000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 7000000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 7050000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 7100000
NUM TRANSISTORS: 40 INDIVIDUO: 1 GERACAO: 7150000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 7200000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 7250000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 7300000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 7350000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 7400000
NUM TRANSISTORS: 40 INDIVIDUO: 4 GERACAO: 7450000
NUM TRANSISTORS: 40 INDIVIDUO: 3 GERACAO: 7500000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 7550000
NUM TRANSISTORS: 40 INDIVIDUO: 1 GERACAO: 7600000
NUM TRANSISTORS: 40 INDIVIDUO: 2 GERACAO: 7650000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 7700000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 7750000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 7800000
NUM TRANSISTORS: 40 INDIVIDUO: 3 GERACAO: 7850000
NUM TRANSISTORS: 40 INDIVIDUO: 2 GERACAO: 7900000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 7950000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8000000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8050000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8100000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8150000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8200000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8250000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8300000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8350000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8400000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8450000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8500000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8550000
NUM TRANSISTORS: 40 INDIVIDUO: 4 GERACAO: 8600000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8650000
NUM TRANSISTORS: 40 INDIVIDUO: 1 GERACAO: 8700000
NUM TRANSISTORS: 40 INDIVIDUO: 1 GERACAO: 8750000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8800000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8850000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8900000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8950000
NUM TRANSISTORS: 40 INDIVIDUO: 3 GERACAO: 9000000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9050000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9100000
NUM TRANSISTORS: 40 INDIVIDUO: 3 GERACAO: 9150000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9200000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9250000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9300000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9350000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9400000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9450000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9500000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9550000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9600000
NUM TRANSISTORS: 38 INDIVIDUO: 1 GERACAO: 9650000
NUM TRANSISTORS: 38 INDIVIDUO: 3 GERACAO: 9700000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9750000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9800000
NUM TRANSISTORS: 38 INDIVIDUO: 1 GERACAO: 9850000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9900000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9950000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 10000000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 10050000
NUM TRANSISTORS: 38 INDIVIDUO: 4 GERACAO: 10100000
NUM TRANSISTORS: 38 INDIVIDUO: 3 GERACAO: 10150000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 10164450
--------------------------
Circuit max depth: 4
AND: 2
OR: 2
NOT: 4
NAND: 0
NOR: 18
XOR: 0
XNOR: 2
TOTAL GATES: 28
Num transistors: 38
i9

i10

i11

i12

i13

i14

i15

i16

((i0 NOR (NOT i8)) NOR (i8 NOR i9))

((NOT i10) XNOR ((NOT i8) NOR (i1 XNOR i10)))

(((NOT i11) NOR i8) OR (i2 AND i8))

((i12 NOR i8) NOR (i3 NOR (NOT i8)))

((i8 NOR i13) NOR (i4 NOR (NOT i8)))

((i8 AND i5) OR (i8 NOR (NOT i14)))

(((NOT i8) NOR i6) NOR (i8 NOR i15))

((i7 NOR (NOT i8)) NOR (i8 NOR i16))

TOTAL TIME: 5349.809488 seconds
