SAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1013296 INDIVIDUAL: 1 GENERATION: 0
SAT COUNT: 16384 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 87253
--------------------------
Circuit max depth: 22
AND: 43
OR: 38
NOT: 39
NAND: 45
NOR: 46
XOR: 38
XNOR: 42
TOTAL GATES: 291
Num transistors: 619
((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i9)

(i10 AND (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))

((((NOT (((i8 OR i8) OR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8)) XNOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) NOR (((i6 NOR (NOT i8)) XNOR (i9 AND ((i7 XOR i7) NAND i16))) AND (((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) AND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))) NOR ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NAND ((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) AND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))) XOR i8))))))) NAND (((((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14) NOR (NOT i15)) XNOR (i4 XNOR (((NOT i8) NOR i7) NAND (i7 XOR i7)))) AND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7)))))) NAND ((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7)) AND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NAND ((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) AND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))) XOR i8))))) XNOR ((i7 XOR i7) XOR ((i11 OR (i7 XOR i7)) XOR (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NAND (((i8 XOR i8) AND i9) OR (((NOT i8) NOR i7) NAND (i7 XOR i7)))))))

((NOT i12) XOR (NOT (NOT (((((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8)) NAND (NOT (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8)) XNOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))))) OR (((((i8 XOR i8) AND i9) OR (((NOT i8) NOR i7) NAND (i7 XOR i7))) NAND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8))) AND (((i8 OR i8) XOR (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND ((i7 XOR i7) NAND i16)))) OR (NOT (i2 XOR (i10 AND (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))))))))

(NOT (((i8 XNOR ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) NOR ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) OR (((NOT ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) XOR i13) NAND (((i8 XOR i8) AND i9) OR (((NOT i8) NOR i7) NAND (i7 XOR i7))))))

(NOT (NOT ((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14)))

(NOT (NOT i15))

((NOT ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR ((((i8 OR i8) XOR (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) OR (i15 OR ((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14))) NOR (((i12 AND (((i16 NOR i16) OR ((i7 XOR i7) NAND i16)) NOR i11)) AND (((i16 NOR i16) OR ((i7 XOR i7) NAND i16)) NOR i11)) XOR i12)))) NOR (((NOT ((((i16 NOR i16) OR ((i7 XOR i7) NAND i16)) NOR i11) AND (NOT ((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14)))) XOR (i16 AND (NOT (((NOT (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) NAND i0) AND (((i12 AND (((i16 NOR i16) OR ((i7 XOR i7) NAND i16)) NOR i11)) AND (((i16 NOR i16) OR ((i7 XOR i7) NAND i16)) NOR i11)) AND (i14 XNOR (((i8 OR i8) XOR (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND ((i7 XOR i7) NAND i16)))))))) XOR ((((NOT i14) XNOR (NOT (((i6 NOR (NOT i8)) XNOR (i9 AND ((i7 XOR i7) NAND i16))) AND (((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) AND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))) NOR ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NAND ((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) AND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))) XOR i8))))))) NOR ((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7)) XNOR ((((i16 NOR i16) OR ((i7 XOR i7) NAND i16)) NOR i11) NOR (((NOT ((((NOT i8) NOR i7) NOR i8) AND (i8 OR i8))) NOR (i8 XNOR ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))))) XOR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8)) NAND (NOT (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8)) XNOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))))))))) AND (((((((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14) NOR (NOT i15)) XNOR (i4 XNOR (((NOT i8) NOR i7) NAND (i7 XOR i7)))) AND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))) NAND (NOT (((i8 OR i8) XOR (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND ((i7 XOR i7) NAND i16)))) AND (((((((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8)) XOR ((i12 AND (((i16 NOR i16) OR ((i7 XOR i7) NAND i16)) NOR i11)) AND (((i16 NOR i16) OR ((i7 XOR i7) NAND i16)) NOR i11))) XNOR ((i7 XOR i7) NAND ((i9 AND ((i7 XOR i7) NAND i16)) XNOR i3))) XOR (((NOT i8) NOR i7) NAND (i7 XOR i7))) NOR (((((i16 NOR i16) OR ((i7 XOR i7) NAND i16)) NOR i11) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7)))) OR ((i4 XNOR (((((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14) NOR (NOT i15)) XNOR (i4 XNOR (((NOT i8) NOR i7) NAND (i7 XOR i7)))) XNOR i15)) OR ((((((((i8 XOR i8) AND i9) OR (((NOT i8) NOR i7) NAND (i7 XOR i7))) XOR i12) OR ((((((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))) XNOR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8) OR i9)) XNOR ((((NOT i8) NOR i7) NOR i8) XNOR (NOT (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))))) OR (NOT ((((NOT i8) NOR i7) NOR i8) AND (i8 OR i8))))) XNOR ((((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8) OR i9) OR (((((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14) NOR (NOT i15)) XNOR (i4 XNOR (((NOT i8) NOR i7) NAND (i7 XOR i7)))) XNOR i15))) XNOR (((((NOT i8) NOR i7) NOR i8) AND (i8 OR i8)) NAND ((NOT i8) XNOR ((((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))) NAND ((i7 XOR i7) NAND i16))))) NAND ((i8 OR i8) OR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8)) XNOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))))))) OR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) AND (((NOT i8) NOR i7) NAND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8))) OR ((NOT ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) XNOR (((NOT (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) NAND i0) XOR ((i8 XNOR ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) NAND i14)))))))))

((NOT (NOT (((i12 AND (((i16 NOR i16) OR ((i7 XOR i7) NAND i16)) NOR i11)) NOR ((i7 XOR i7) NAND (((i8 OR i8) XOR (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND ((i7 XOR i7) NAND i16)))) NOR ((((NOT i8) NOR i7) NOR i8) XNOR (NOT (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))))))) XOR ((((((((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8) AND (((NOT i8) NOR i7) NAND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8))) NOR (i8 XNOR ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))))) XNOR (i0 XNOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8))) NOR (NOT (((((((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))) NAND ((i7 XOR i7) NAND i16)) AND ((((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8) OR i9) OR (((((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14) NOR (NOT i15)) XNOR (i4 XNOR (((NOT i8) NOR i7) NAND (i7 XOR i7)))) XNOR i15))) NOR (NOT (((i8 OR i8) XOR (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND ((i7 XOR i7) NAND i16)))) NOR (((i7 XOR i7) NOR ((i7 XOR i7) NAND (((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14) NOR (NOT i15)))) XNOR (((i8 OR i8) XOR (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) NAND (i11 OR (i7 XOR i7))))))) XOR ((((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) AND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))) NOR ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND i15) NOR ((((NOT i8) NOR i7) NOR i8) XNOR (NOT (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))))))) XNOR ((((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) AND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))) XOR i8) OR (i9 AND ((i7 XOR i7) NAND i16))) XOR (((((((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))) XNOR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8) OR i9)) XNOR ((((NOT i8) NOR i7) NOR i8) XNOR (NOT (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))))) NOR (((i9 AND ((i7 XOR i7) NAND i16)) OR (i7 XOR i7)) XOR ((NOT (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) NAND i0))) NAND ((i8 XOR i8) AND i9)))))

((((i8 OR i8) XOR (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND (i10 NOR ((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) AND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))) XOR i8))) XNOR ((NOT (((((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8) OR i9) OR (((((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14) NOR (NOT i15)) XNOR (i4 XNOR (((NOT i8) NOR i7) NAND (i7 XOR i7)))) XNOR i15)) XOR (NOT (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8)) XNOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))))) NOR (((i12 AND (((i16 NOR i16) OR ((i7 XOR i7) NAND i16)) NOR i11)) NOR i1) NAND (((((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))) XNOR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8) OR i9)) NAND ((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) AND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))) NOR ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))))))))

((NOT (((NOT ((((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8)) XNOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (NOT (((i6 NOR (NOT i8)) XNOR (i9 AND ((i7 XOR i7) NAND i16))) AND (((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) AND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))) NOR ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NAND ((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) AND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))) XOR i8)))))))) NOR ((i7 XOR i7) XOR ((i11 OR (i7 XOR i7)) XOR (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NAND (((i8 XOR i8) AND i9) OR (((NOT i8) NOR i7) NAND (i7 XOR i7))))))) NOR ((NOT (((((i7 XOR i7) NAND i16) OR i2) XOR i8) NOR ((((i7 XOR i7) NAND i16) OR i2) NAND ((((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))) XNOR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8) OR i9))))) NOR ((((i14 OR (NOT ((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14))) NAND (((NOT i8) NOR i7) NOR i8)) AND i2) XNOR ((NOT (((i6 NOR (NOT i8)) XNOR (i9 AND ((i7 XOR i7) NAND i16))) AND (((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) AND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))) NOR ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NAND ((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) AND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))) XOR i8)))))) OR (((NOT i8) NOR i7) NAND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8))))))) XNOR (((((i7 XOR i7) NAND i16) NOR ((i8 OR i8) XOR (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))))) OR (i2 OR (i7 XOR i7))) NOR ((i7 XOR i7) NAND i16)))

(((NOT ((((NOT ((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14)) NAND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))) NAND ((((((i7 XOR i7) NAND i16) OR i2) XOR i8) OR i3) NAND ((((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8) OR i9) OR (((((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14) NOR (NOT i15)) XNOR (i4 XNOR (((NOT i8) NOR i7) NAND (i7 XOR i7)))) XNOR i15)))) XOR ((((NOT (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) NAND i0) XOR ((i8 XNOR ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) NAND i14)) AND (((((i8 XOR i8) AND i9) OR (((NOT i8) NOR i7) NAND (i7 XOR i7))) NAND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8))) AND (((i8 OR i8) XOR (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND ((i7 XOR i7) NAND i16)))))) AND (((((((i16 NOR i16) OR ((i7 XOR i7) NAND i16)) NOR i11) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7)))) OR ((i4 XNOR (((((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14) NOR (NOT i15)) XNOR (i4 XNOR (((NOT i8) NOR i7) NAND (i7 XOR i7)))) XNOR i15)) OR ((((((((i8 XOR i8) AND i9) OR (((NOT i8) NOR i7) NAND (i7 XOR i7))) XOR i12) OR ((((((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))) XNOR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8) OR i9)) XNOR ((((NOT i8) NOR i7) NOR i8) XNOR (NOT (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))))) OR (NOT ((((NOT i8) NOR i7) NOR i8) AND (i8 OR i8))))) XNOR ((((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8) OR i9) OR (((((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14) NOR (NOT i15)) XNOR (i4 XNOR (((NOT i8) NOR i7) NAND (i7 XOR i7)))) XNOR i15))) XNOR (((((NOT i8) NOR i7) NOR i8) AND (i8 OR i8)) NAND ((NOT i8) XNOR ((((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))) NAND ((i7 XOR i7) NAND i16))))) NAND ((i8 OR i8) OR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8)) XNOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))))))) XNOR (NOT ((NOT (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) NAND i0))) NOR ((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) AND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))) NOR ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))))) NOR (((((((i8 OR i8) OR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8)) XNOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND i5) OR (((NOT (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) NAND i0) AND ((NOT i8) XNOR ((((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))) NAND ((i7 XOR i7) NAND i16))))) NAND (((((NOT i8) NOR i7) NAND (i7 XOR i7)) XOR ((((i8 XOR i8) AND i9) OR (((NOT i8) NOR i7) NAND (i7 XOR i7))) XOR i12)) NAND (((((NOT (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) NAND i0) AND ((NOT i8) XNOR ((((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))) NAND ((i7 XOR i7) NAND i16)))) XNOR ((NOT ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) XOR i13)) NAND ((i14 XNOR (((i8 OR i8) XOR (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND ((i7 XOR i7) NAND i16))) NOR ((((i8 OR i8) XOR (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) OR (i15 OR ((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14))) XNOR ((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NAND (((i8 XOR i8) AND i9) OR (((NOT i8) NOR i7) NAND (i7 XOR i7)))) OR ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8)))))))) OR (((NOT ((NOT ((((NOT i8) NOR i7) NOR i8) AND (i8 OR i8))) XNOR i8)) AND ((((((((i8 XOR i8) AND i9) OR (((NOT i8) NOR i7) NAND (i7 XOR i7))) XOR i12) OR ((((((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))) XNOR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8) OR i9)) XNOR ((((NOT i8) NOR i7) NOR i8) XNOR (NOT (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))))) OR (NOT ((((NOT i8) NOR i7) NOR i8) AND (i8 OR i8))))) XNOR ((((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8) OR i9) OR (((((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14) NOR (NOT i15)) XNOR (i4 XNOR (((NOT i8) NOR i7) NAND (i7 XOR i7)))) XNOR i15))) XNOR (((((NOT i8) NOR i7) NOR i8) AND (i8 OR i8)) NAND ((NOT i8) XNOR ((((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))) NAND ((i7 XOR i7) NAND i16))))) AND ((i9 AND ((i7 XOR i7) NAND i16)) XNOR i3))) OR (((NOT (((((i7 XOR i7) NAND i16) OR i2) XOR i8) NOR ((((i7 XOR i7) NAND i16) OR i2) NAND ((((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))) XNOR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8) OR i9))))) NAND ((NOT ((((NOT i8) NOR i7) NOR i8) AND (i8 OR i8))) XNOR i8)) NOR ((i11 XOR i9) AND ((((i16 NOR i16) OR ((i7 XOR i7) NAND i16)) NOR i11) NOR (((NOT ((((NOT i8) NOR i7) NOR i8) AND (i8 OR i8))) NOR (i8 XNOR ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))))) XOR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8)) NAND (NOT (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8)) XNOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))))))))))) XNOR (NOT i12)))

((((NOT ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) XOR i13) AND ((((((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))) NAND ((i7 XOR i7) NAND i16)) AND i9) XNOR (NOT (((i8 OR i8) XOR (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND ((i7 XOR i7) NAND i16))))) XNOR ((i4 XNOR (((NOT i8) NOR i7) NAND (i7 XOR i7))) NAND ((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR (((NOT i8) NOR i7) NAND (i7 XOR i7))) NAND (((((i16 NOR i16) OR ((i7 XOR i7) NAND i16)) NOR i11) AND (NOT ((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14))) XNOR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8)) XNOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))))))

(((NOT (((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR (((i8 OR i8) OR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8)) XNOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND i5)) OR (((NOT i8) NOR i7) NOR i8))) NOR (((NOT (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NAND (i14 XNOR (((i8 OR i8) XOR (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND ((i7 XOR i7) NAND i16))))) NAND ((((((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))) XNOR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8) OR i9)) XNOR ((((NOT i8) NOR i7) NOR i8) XNOR (NOT (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))))) NAND ((i7 XOR i7) NAND (((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14) NOR (NOT i15))))) AND (((((i8 XOR i8) AND i9) OR (((NOT i8) NOR i7) NAND (i7 XOR i7))) NAND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8))) AND (((i8 OR i8) XOR (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND ((i7 XOR i7) NAND i16))))) AND (NOT (((((((i16 NOR i16) OR ((i7 XOR i7) NAND i16)) NOR i11) AND (NOT ((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14))) XNOR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8)) XNOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND ((i8 OR i8) OR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8)) XNOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))))) AND ((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) AND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))) NOR ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))))))

(((i6 NOR (NOT i8)) OR ((((((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8)) XOR ((i12 AND (((i16 NOR i16) OR ((i7 XOR i7) NAND i16)) NOR i11)) AND (((i16 NOR i16) OR ((i7 XOR i7) NAND i16)) NOR i11))) XNOR ((i7 XOR i7) NAND ((i9 AND ((i7 XOR i7) NAND i16)) XNOR i3))) XOR (((NOT i8) NOR i7) NAND (i7 XOR i7))) NOR (((((i16 NOR i16) OR ((i7 XOR i7) NAND i16)) NOR i11) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7)))) OR ((i4 XNOR (((((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14) NOR (NOT i15)) XNOR (i4 XNOR (((NOT i8) NOR i7) NAND (i7 XOR i7)))) XNOR i15)) OR ((((((((i8 XOR i8) AND i9) OR (((NOT i8) NOR i7) NAND (i7 XOR i7))) XOR i12) OR ((((((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))) XNOR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8) OR i9)) XNOR ((((NOT i8) NOR i7) NOR i8) XNOR (NOT (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))))) OR (NOT ((((NOT i8) NOR i7) NOR i8) AND (i8 OR i8))))) XNOR ((((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8) OR i9) OR (((((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14) NOR (NOT i15)) XNOR (i4 XNOR (((NOT i8) NOR i7) NAND (i7 XOR i7)))) XNOR i15))) XNOR (((((NOT i8) NOR i7) NOR i8) AND (i8 OR i8)) NAND ((NOT i8) XNOR ((((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))) NAND ((i7 XOR i7) NAND i16))))) NAND ((i8 OR i8) OR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8)) XNOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))))))))) NOR (((((NOT ((((NOT i8) NOR i7) NOR i8) AND (i8 OR i8))) NOR (i8 XNOR ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))))) XNOR (((((i16 NOR i16) OR ((i7 XOR i7) NAND i16)) NOR i11) AND (NOT ((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14))) NAND ((i8 OR i8) XOR (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))))) NOR ((NOT i8) XNOR ((((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))) NAND ((i7 XOR i7) NAND i16)))) AND ((((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8) XOR i15) XOR ((((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))) AND (i6 NOR (NOT i8))))))

((((NOT (((((i7 XOR i7) NAND i16) OR i2) XOR i8) NOR ((((i7 XOR i7) NAND i16) OR i2) NAND ((((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))) XNOR (((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8) OR i9))))) XNOR ((NOT (((i8 OR i8) XOR (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND ((i7 XOR i7) NAND i16))) AND i7)) OR ((NOT (NOT ((NOT i8) NOR i7))) XNOR ((((i8 XOR i8) AND i9) NOR (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NAND ((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) AND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))) XOR i8)))) NAND ((i16 NOR i16) XOR (NOT ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))))))) NOR (((((((((NOT (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) NAND i0) XOR ((i8 XNOR ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) NAND i14)) AND (((((i8 XOR i8) AND i9) OR (((NOT i8) NOR i7) NAND (i7 XOR i7))) NAND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8))) AND (((i8 OR i8) XOR (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND ((i7 XOR i7) NAND i16)))) NAND ((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NAND (i14 XNOR (((i8 OR i8) XOR (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND ((i7 XOR i7) NAND i16)))) NOR ((i7 XOR i7) NAND (((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14) NOR (NOT i15))))) XNOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7)))) XOR ((((i8 OR i8) XOR (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) OR (i15 OR ((((NOT i8) NOR i7) NAND (i7 XOR i7)) XNOR i14))) XNOR ((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NAND (((i8 XOR i8) AND i9) OR (((NOT i8) NOR i7) NAND (i7 XOR i7)))) OR ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8))))) NOR ((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NAND ((NOT ((((NOT i8) NOR i7) NOR i8) AND (i8 OR i8))) NOR (i8 XNOR ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))))) AND ((i8 XOR i8) XOR (i16 NOR i16)))) AND ((((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) OR i8) OR (NOT i4)) NAND (((((NOT ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) XNOR (((NOT (i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) NAND i0) XOR ((i8 XNOR ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) NAND i14))) NOR (i2 XOR (i10 AND (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7)))))) NAND (i10 AND (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))) NAND ((((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR ((((i7 XOR i7) NAND i16) OR i2) XOR i8)) XNOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (NOT (((i6 NOR (NOT i8)) XNOR (i9 AND ((i7 XOR i7) NAND i16))) AND (((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) AND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))) NOR ((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16)))) AND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NAND ((((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) AND ((i5 OR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) XOR (((i7 XOR i7) NAND i16) NAND (((i7 XOR i7) XOR ((i16 NOR i16) OR ((i7 XOR i7) NAND i16))) NOR ((NOT i8) NOR i7))))) XOR i8)))))))))))

--------------------------
NUM TRANSISTORS: 619 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 200000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 300000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 400000
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 450000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 950000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 1050000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 1150000
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 1200000
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 1250000
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 1300000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 1550000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 2000000
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 2050000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 44 INDIVIDUAL: 4 GENERATION: 2300000
NUM TRANSISTORS: 44 INDIVIDUAL: 3 GENERATION: 2350000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 2500000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 2800000
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 2850000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 3350000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 3400000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 3550000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 3750000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 3900000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 4350000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 4450000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 4750000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 5050000
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 5100000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 5550000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 5800000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6150000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 6200000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 6350000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 6450000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 6500000
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 6550000
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 6600000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 6750000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6800000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6850000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6900000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 7000000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 7100000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 7150000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 7200000
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 7250000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 7300000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 7350000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 7400000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 7450000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 7500000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 7550000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 7600000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 7650000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 7700000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 7750000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 7800000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 7850000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 7900000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 7950000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 8000000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 8050000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 8100000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 8150000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 8200000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 8300000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 8350000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 8400000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 8450000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 8500000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 8550000
NUM TRANSISTORS: 38 INDIVIDUAL: 3 GENERATION: 8600000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 8650000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 8700000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 8750000
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 8800000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 8850000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 8900000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 8950000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9000000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9050000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9100000
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 9150000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9200000
NUM TRANSISTORS: 36 INDIVIDUAL: 3 GENERATION: 9250000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9300000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9350000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9400000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9450000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9500000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9550000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9600000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9650000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9700000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9750000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9800000
NUM TRANSISTORS: 36 INDIVIDUAL: 4 GENERATION: 9850000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 9900000
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 9950000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 10000000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 10050000
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 10100000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 10112747
--------------------------
Circuit max depth: 5
AND: 2
OR: 2
NOT: 4
NAND: 1
NOR: 18
XOR: 0
XNOR: 1
TOTAL GATES: 28
Num transistors: 36
i9

i10

i11

i12

i13

i14

i15

i16

((i8 NOR i9) NOR (i0 NOR (NOT i8)))

((i10 NOR i8) NOR (i1 NOR (NOT i8)))

((i8 NOR i11) NOR ((NOT i8) NOR i2))

((i3 NOR (NOT i8)) NOR (i12 NOR i8))

((i13 AND (NOT i8)) XNOR (i8 NAND i4))

((i5 AND i8) OR ((NOT i14) NOR i8))

((i6 NOR (NOT i8)) NOR (i15 NOR i8))

(NOT ((i8 NOR i16) OR (i7 NOR (NOT i8))))

TOTAL TIME: 9012.781755 seconds
