SAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1042704 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 16384 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 50138
--------------------------
Circuit max depth: 22
AND: 34
OR: 29
NOT: 52
NAND: 38
NOR: 26
XOR: 39
XNOR: 37
TOTAL GATES: 255
Num transistors: 545
(NOT ((((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) AND (i3 AND (i8 AND i8))) AND (NOT i8)) XOR (NOT i9)))

((i10 XOR (i11 OR (i7 XNOR i7))) NOR (NOT (((NOT (i0 XOR i0)) XNOR ((i7 NAND (i8 NOR (i7 XNOR i7))) NOR (NOT (NOT (i8 AND i8))))) NAND ((i7 NAND (i8 NOR (i7 XNOR i7))) AND (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0))))))))

(((NOT (i0 XOR i0)) XNOR ((i7 NAND (i8 NOR (i7 XNOR i7))) NOR (NOT (NOT (i8 AND i8))))) XNOR (NOT (i11 AND ((i8 AND i8) OR i11))))

(((((((((i7 NAND (i8 NOR (i7 XNOR i7))) AND (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0))))) XNOR ((i0 XOR i0) XNOR i8)) NOR (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0))))) OR (((NOT (i0 XOR i0)) XNOR ((i7 NAND (i8 NOR (i7 XNOR i7))) NOR (NOT (NOT (i8 AND i8))))) NAND ((i7 NAND (i8 NOR (i7 XNOR i7))) AND (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0))))))) NOR ((((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) AND (i3 AND (i8 AND i8))) XNOR ((i12 OR (NOT (i0 XOR i0))) AND ((NOT (i0 XOR i0)) AND ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))))) XOR (NOT ((NOT ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8))) XNOR ((NOT (i0 XOR i0)) XNOR (NOT i8)))))) XOR ((((NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XNOR ((i7 NAND (i8 NOR (i7 XNOR i7))) AND (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))))) NOR (NOT i8)) XOR (NOT (((NOT ((NOT (i8 AND i8)) AND ((((NOT ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8))) XNOR ((NOT (i0 XOR i0)) XNOR (NOT i8))) AND (i7 NAND (i8 NOR (i7 XNOR i7)))) OR ((i7 XNOR i7) OR (i7 NAND (i8 NOR (i7 XNOR i7))))))) NAND (((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))))) XNOR i12)))) XNOR ((((i14 AND (i11 OR (i7 XNOR i7))) XOR (NOT ((NOT ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8))) XNOR ((NOT (i0 XOR i0)) XNOR (NOT i8))))) OR ((NOT (NOT i8)) NOR (((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))))) OR ((i7 XNOR i7) OR (i7 NAND (i8 NOR (i7 XNOR i7)))))) NOR (NOT (((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) NAND (NOT (i8 AND i8))) OR ((NOT (i8 AND i8)) NOR i2))))

((i0 XOR i0) XNOR (i13 XNOR ((NOT (i13 NOR (i7 NAND (i8 NOR (i7 XNOR i7))))) NOR (((NOT ((NOT (i8 AND i8)) AND ((((NOT ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8))) XNOR ((NOT (i0 XOR i0)) XNOR (NOT i8))) AND (i7 NAND (i8 NOR (i7 XNOR i7)))) OR ((i7 XNOR i7) OR (i7 NAND (i8 NOR (i7 XNOR i7))))))) NAND (((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))))) NAND i12))))

(NOT (NOT (i14 XOR (((NOT i9) NOR ((NOT (NOT (i0 XOR i0))) NAND (i14 XOR (i8 AND i8)))) NOR (((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) NAND (NOT (i8 AND i8))) OR ((NOT (i8 AND i8)) NOR i2))))))

(NOT (NOT (((NOT (NOT (i0 XOR i0))) AND (NOT (NOT (i8 AND i8)))) OR i15)))

((NOT (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0))))) NOR ((i7 NAND (i8 NOR (i7 XNOR i7))) NAND i16))

(((NOT ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8))) OR ((((i14 AND (i11 OR (i7 XNOR i7))) OR (((((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) AND (i3 AND (i8 AND i8))) XNOR ((i12 OR (NOT (i0 XOR i0))) AND ((NOT (i0 XOR i0)) AND ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))))) NAND ((i8 AND i8) OR i11)) XNOR (i11 AND ((i8 AND i8) OR i11)))) OR (((NOT (i0 XOR i0)) XNOR (NOT i8)) OR (i8 AND i8))) XOR i9)) NAND ((i0 XOR ((NOT (NOT (i0 XOR i0))) AND (i13 NOR (i7 NAND (i8 NOR (i7 XNOR i7)))))) NAND i8))

(((((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))) XNOR (i0 XOR i0)) AND i1) XOR ((NOT i10) NOR (((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) AND (i3 AND (i8 AND i8))) XNOR ((i12 OR (NOT (i0 XOR i0))) AND ((NOT (i0 XOR i0)) AND ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))))))))

((NOT (((NOT (i0 XOR i0)) XNOR (NOT i8)) XNOR (((NOT (i8 AND i8)) NOR i2) AND (NOT (i0 XOR i0))))) NAND (((i8 AND i8) OR i11) XNOR (((NOT (i8 AND i8)) NOR i2) AND (NOT (i0 XOR i0)))))

(((((((NOT ((NOT (i8 AND i8)) AND ((((NOT ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8))) XNOR ((NOT (i0 XOR i0)) XNOR (NOT i8))) AND (i7 NAND (i8 NOR (i7 XNOR i7)))) OR ((i7 XNOR i7) OR (i7 NAND (i8 NOR (i7 XNOR i7))))))) NAND (((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))))) XNOR i12) AND ((((NOT ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8))) XNOR ((NOT (i0 XOR i0)) XNOR (NOT i8))) AND (i7 NAND (i8 NOR (i7 XNOR i7)))) OR ((i7 XNOR i7) OR (i7 NAND (i8 NOR (i7 XNOR i7)))))) AND ((((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) NAND (NOT (i8 AND i8))) OR ((NOT (i8 AND i8)) NOR i2)) XNOR ((NOT (NOT (i0 XOR i0))) NAND (i14 XOR (i8 AND i8))))) OR (((NOT (i8 AND i8)) AND ((((NOT ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8))) XNOR ((NOT (i0 XOR i0)) XNOR (NOT i8))) AND (i7 NAND (i8 NOR (i7 XNOR i7)))) OR ((i7 XNOR i7) OR (i7 NAND (i8 NOR (i7 XNOR i7)))))) NAND ((i8 AND i8) NAND ((((i7 NAND (i8 NOR (i7 XNOR i7))) NAND i16) OR ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))))) OR (i3 NAND (i7 XNOR i7)))))) XNOR ((((NOT ((NOT (NOT i8)) NOR (((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))))) NAND ((((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) AND (i3 AND (i8 AND i8))) XNOR ((i12 OR (NOT (i0 XOR i0))) AND ((NOT (i0 XOR i0)) AND ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))))) AND (i3 NAND (i7 XNOR i7)))) NAND (NOT (((((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) AND (i3 AND (i8 AND i8))) XNOR ((i12 OR (NOT (i0 XOR i0))) AND ((NOT (i0 XOR i0)) AND ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))))) XOR (NOT ((NOT ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8))) XNOR ((NOT (i0 XOR i0)) XNOR (NOT i8))))) XOR (((NOT (NOT i8)) NOR (((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))))) XNOR (((NOT ((i7 XNOR i7) OR (i7 NAND (i8 NOR (i7 XNOR i7))))) XNOR (((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) AND (i3 AND (i8 AND i8))) AND (NOT i8))) AND ((NOT (NOT (i0 XOR i0))) NAND (((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))))))))) XOR (((NOT ((((i13 NOR (i7 NAND (i8 NOR (i7 XNOR i7)))) OR (NOT (i0 XOR i0))) AND (NOT (i0 XOR i0))) NAND (NOT (i0 XOR i0)))) XOR ((NOT (i13 NOR (i7 NAND (i8 NOR (i7 XNOR i7))))) AND (((NOT (NOT (i0 XOR i0))) XNOR i4) NAND (((((i13 NOR (i7 NAND (i8 NOR (i7 XNOR i7)))) OR (NOT (i0 XOR i0))) NAND (((i13 NOR (i7 NAND (i8 NOR (i7 XNOR i7)))) OR (NOT (i0 XOR i0))) AND (NOT (i0 XOR i0)))) NAND ((NOT (i8 AND i8)) NAND (i4 NAND ((i7 XNOR i7) OR (i7 NAND (i8 NOR (i7 XNOR i7))))))) XOR ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) NAND (NOT (i8 AND i8))))))) XNOR ((NOT (i0 XOR i0)) XNOR ((i7 NAND (i8 NOR (i7 XNOR i7))) NOR (NOT (NOT (i8 AND i8))))))))

(NOT (((((i0 XOR i0) XNOR (i13 XNOR ((NOT (i13 NOR (i7 NAND (i8 NOR (i7 XNOR i7))))) NOR (((NOT ((NOT (i8 AND i8)) AND ((((NOT ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8))) XNOR ((NOT (i0 XOR i0)) XNOR (NOT i8))) AND (i7 NAND (i8 NOR (i7 XNOR i7)))) OR ((i7 XNOR i7) OR (i7 NAND (i8 NOR (i7 XNOR i7))))))) NAND (((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))))) NAND i12)))) XOR ((NOT (i7 XNOR i7)) NOR ((((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))) XOR ((((((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) AND (i3 AND (i8 AND i8))) XNOR ((i12 OR (NOT (i0 XOR i0))) AND ((NOT (i0 XOR i0)) AND ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))))) NAND ((i8 AND i8) OR i11)) XNOR (i11 AND ((i8 AND i8) OR i11))) OR (NOT (i0 XOR i0)))) AND i6))) NOR (((NOT i9) NOR ((NOT (NOT (i0 XOR i0))) NAND (i14 XOR (i8 AND i8)))) XOR (NOT ((((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) AND (i3 AND (i8 AND i8))) XNOR ((i12 OR (NOT (i0 XOR i0))) AND ((NOT (i0 XOR i0)) AND ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))))) XOR (NOT ((NOT ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8))) XNOR ((NOT (i0 XOR i0)) XNOR (NOT i8)))))))) XOR (NOT (((((((((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) AND (i3 AND (i8 AND i8))) XNOR ((i12 OR (NOT (i0 XOR i0))) AND ((NOT (i0 XOR i0)) AND ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))))) NAND ((i8 AND i8) OR i11)) XNOR (i11 AND ((i8 AND i8) OR i11))) OR (NOT (i0 XOR i0))) XOR (NOT ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8)))) OR (NOT (((i4 NAND ((i7 XNOR i7) OR (i7 NAND (i8 NOR (i7 XNOR i7))))) XNOR (((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8)) NAND i12)) NAND ((i7 NAND (i8 NOR (i7 XNOR i7))) AND (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))))))) NOR (NOT (((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) NAND (NOT (i8 AND i8))) OR ((NOT (i8 AND i8)) NOR i2)))))))

((((NOT ((((((((i7 NAND (i8 NOR (i7 XNOR i7))) AND (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0))))) XNOR ((i0 XOR i0) XNOR i8)) NOR (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0))))) OR ((i13 NOR (i7 NAND (i8 NOR (i7 XNOR i7)))) OR (NOT (i0 XOR i0)))) XOR (((NOT (i0 XOR i0)) XNOR (NOT i8)) XOR ((((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) NAND (NOT (i8 AND i8))) OR ((NOT (i8 AND i8)) NOR i2)) XNOR ((NOT (NOT (i0 XOR i0))) NAND (i14 XOR (i8 AND i8)))))) NOR ((((i13 NOR (i7 NAND (i8 NOR (i7 XNOR i7)))) OR (NOT (i0 XOR i0))) NAND (((i13 NOR (i7 NAND (i8 NOR (i7 XNOR i7)))) OR (NOT (i0 XOR i0))) AND (NOT (i0 XOR i0)))) NAND ((NOT (i8 AND i8)) NAND (i4 NAND ((i7 XNOR i7) OR (i7 NAND (i8 NOR (i7 XNOR i7)))))))) OR (i3 AND (i8 AND i8)))) OR ((((((((i7 NAND (i8 NOR (i7 XNOR i7))) AND (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0))))) XNOR ((i0 XOR i0) XNOR i8)) NOR (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0))))) OR ((i13 NOR (i7 NAND (i8 NOR (i7 XNOR i7)))) OR (NOT (i0 XOR i0)))) XOR (((NOT (i0 XOR i0)) XNOR (NOT i8)) XOR ((((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) NAND (NOT (i8 AND i8))) OR ((NOT (i8 AND i8)) NOR i2)) XNOR ((NOT (NOT (i0 XOR i0))) NAND (i14 XOR (i8 AND i8)))))) NAND (((i14 AND (i11 OR (i7 XNOR i7))) NAND (NOT (i0 XOR i0))) NAND ((((i13 NOR (i7 NAND (i8 NOR (i7 XNOR i7)))) OR (NOT (i0 XOR i0))) NAND (((i13 NOR (i7 NAND (i8 NOR (i7 XNOR i7)))) OR (NOT (i0 XOR i0))) AND (NOT (i0 XOR i0)))) NAND ((NOT (i8 AND i8)) NAND (i4 NAND ((i7 XNOR i7) OR (i7 NAND (i8 NOR (i7 XNOR i7))))))))) AND ((NOT i10) NAND (NOT ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8)))))) NAND (((((i7 NAND (i8 NOR (i7 XNOR i7))) AND (((NOT (i8 AND i8)) NOR i2) XOR ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8)))) NAND (((((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))) XOR i10) XOR ((NOT (i8 AND i8)) NOR i2))) XOR ((((NOT ((((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))) XOR ((((((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) AND (i3 AND (i8 AND i8))) XNOR ((i12 OR (NOT (i0 XOR i0))) AND ((NOT (i0 XOR i0)) AND ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))))) NAND ((i8 AND i8) OR i11)) XNOR (i11 AND ((i8 AND i8) OR i11))) OR (NOT (i0 XOR i0)))) AND i6)) NOR (i3 NAND (i7 XNOR i7))) OR (i8 AND ((NOT (i0 XOR i0)) AND ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))))) AND (((((NOT (i0 XOR i0)) XNOR (NOT (NOT i8))) OR (((i3 AND (i8 AND i8)) XNOR i12) NAND ((i12 OR (NOT (i0 XOR i0))) AND ((NOT (i0 XOR i0)) AND ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))))))) NAND ((i7 NAND (i8 NOR (i7 XNOR i7))) AND (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))))) OR ((NOT ((((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) AND (i3 AND (i8 AND i8))) XNOR ((i12 OR (NOT (i0 XOR i0))) AND ((NOT (i0 XOR i0)) AND ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))))) NOR (((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0))) XNOR (i7 XNOR i7)))) XNOR ((NOT ((NOT (i0 XOR i0)) XNOR ((i7 NAND (i8 NOR (i7 XNOR i7))) NOR (NOT (NOT (i8 AND i8)))))) NAND (i12 XNOR ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))))))) AND ((NOT ((NOT (i0 XOR i0)) XNOR ((i7 NAND (i8 NOR (i7 XNOR i7))) NOR (NOT (NOT (i8 AND i8)))))) NOR (NOT ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8)))))) NAND (NOT (i14 XNOR (((((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) AND (i3 AND (i8 AND i8))) AND ((NOT (NOT i8)) NOR (((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))))) XNOR ((((i14 AND (i11 OR (i7 XNOR i7))) XOR (NOT ((NOT ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8))) XNOR ((NOT (i0 XOR i0)) XNOR (NOT i8))))) OR ((NOT (NOT i8)) NOR (((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))))) XOR (((i0 XOR i0) XNOR i8) XOR (((NOT ((NOT (i8 AND i8)) AND ((((NOT ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8))) XNOR ((NOT (i0 XOR i0)) XNOR (NOT i8))) AND (i7 NAND (i8 NOR (i7 XNOR i7)))) OR ((i7 XNOR i7) OR (i7 NAND (i8 NOR (i7 XNOR i7))))))) NAND (((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))))) NAND i5)))) OR (NOT (((((i14 AND (i11 OR (i7 XNOR i7))) XOR (NOT ((NOT ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8))) XNOR ((NOT (i0 XOR i0)) XNOR (NOT i8))))) OR ((NOT (NOT i8)) NOR (((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))))) XOR (((i0 XOR i0) XNOR i8) XOR (((NOT ((NOT (i8 AND i8)) AND ((((NOT ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8))) XNOR ((NOT (i0 XOR i0)) XNOR (NOT i8))) AND (i7 NAND (i8 NOR (i7 XNOR i7)))) OR ((i7 XNOR i7) OR (i7 NAND (i8 NOR (i7 XNOR i7))))))) NAND (((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))))) NAND i5))) XNOR (((i7 NAND (i8 NOR (i7 XNOR i7))) XOR ((NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XNOR ((i7 NAND (i8 NOR (i7 XNOR i7))) AND (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0))))))) XNOR ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8)))))))))

(((NOT ((((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))) XOR ((((((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) AND (i3 AND (i8 AND i8))) XNOR ((i12 OR (NOT (i0 XOR i0))) AND ((NOT (i0 XOR i0)) AND ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8))))))) NAND ((i8 AND i8) OR i11)) XNOR (i11 AND ((i8 AND i8) OR i11))) OR (NOT (i0 XOR i0)))) AND i6)) XOR (((((((NOT (NOT (i0 XOR i0))) NAND (((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))))) AND (((((i7 NAND (i8 NOR (i7 XNOR i7))) AND (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0))))) XNOR ((i0 XOR i0) XNOR i8)) NOR (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0))))) OR (((NOT (i0 XOR i0)) XNOR ((i7 NAND (i8 NOR (i7 XNOR i7))) NOR (NOT (NOT (i8 AND i8))))) NAND ((i7 NAND (i8 NOR (i7 XNOR i7))) AND (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))))))) NAND (NOT (i0 XOR i0))) XOR (NOT ((NOT ((i7 XNOR i7) OR (i7 NAND (i8 NOR (i7 XNOR i7))))) XNOR (((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) AND (i3 AND (i8 AND i8))) AND (NOT i8))))) OR (NOT (((NOT (NOT (i0 XOR i0))) AND (NOT (NOT (i8 AND i8)))) OR i15))) NOR ((NOT ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8))) XOR (((i12 OR (NOT (i0 XOR i0))) XNOR (i8 AND i8)) AND ((i0 XOR i0) XNOR i8))))) NOR (((NOT (NOT (NOT (i8 AND i8)))) XNOR (NOT ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8)))) NOR (NOT (((((NOT ((NOT (i8 AND i8)) AND ((((NOT ((i5 AND ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))) XOR (NOT i8))) XNOR ((NOT (i0 XOR i0)) XNOR (NOT i8))) AND (i7 NAND (i8 NOR (i7 XNOR i7)))) OR ((i7 XNOR i7) OR (i7 NAND (i8 NOR (i7 XNOR i7))))))) NAND (((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))))) NAND i5) XNOR (((NOT (NOT (i0 XOR i0))) NAND (((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))))) AND (((((i7 NAND (i8 NOR (i7 XNOR i7))) AND (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0))))) XNOR ((i0 XOR i0) XNOR i8)) NOR (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0))))) OR (((NOT (i0 XOR i0)) XNOR ((i7 NAND (i8 NOR (i7 XNOR i7))) NOR (NOT (NOT (i8 AND i8))))) NAND ((i7 NAND (i8 NOR (i7 XNOR i7))) AND (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0))))))))) AND ((((i7 NAND (i8 NOR (i7 XNOR i7))) AND (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0))))) XNOR ((i0 XOR i0) XNOR i8)) NOR (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))))))))

((NOT ((NOT (NOT (i8 AND i8))) NAND i7)) XOR ((NOT ((NOT ((i7 NAND (i8 NOR (i7 XNOR i7))) NAND i16)) AND (((NOT (NOT i8)) NOR (((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))))) XOR (i13 NOR (i7 NAND (i8 NOR (i7 XNOR i7))))))) XNOR ((((NOT (NOT (i0 XOR i0))) NAND (((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))) XOR ((NOT i8) AND ((NOT (i8 AND i8)) OR (NOT (i8 AND i8)))))) AND (((((i7 NAND (i8 NOR (i7 XNOR i7))) AND (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0))))) XNOR ((i0 XOR i0) XNOR i8)) NOR (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0))))) OR (((NOT (i0 XOR i0)) XNOR ((i7 NAND (i8 NOR (i7 XNOR i7))) NOR (NOT (NOT (i8 AND i8))))) NAND ((i7 NAND (i8 NOR (i7 XNOR i7))) AND (NOT ((i14 XOR (i8 AND i8)) NOR (NOT (i0 XOR i0)))))))) NAND (NOT (i0 XOR i0)))))

--------------------------
NUM TRANSISTORS: 545 INDIVIDUO: 2 GERACAO: 0
NUM TRANSISTORS: 80 INDIVIDUO: 1 GERACAO: 50000
NUM TRANSISTORS: 75 INDIVIDUO: 4 GERACAO: 100000
NUM TRANSISTORS: 75 INDIVIDUO: 4 GERACAO: 150000
NUM TRANSISTORS: 71 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 63 INDIVIDUO: 3 GERACAO: 350000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 61 INDIVIDUO: 2 GERACAO: 450000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 57 INDIVIDUO: 3 GERACAO: 550000
NUM TRANSISTORS: 57 INDIVIDUO: 3 GERACAO: 600000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 57 INDIVIDUO: 3 GERACAO: 800000
NUM TRANSISTORS: 57 INDIVIDUO: 4 GERACAO: 850000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 56 INDIVIDUO: 1 GERACAO: 1000000
NUM TRANSISTORS: 56 INDIVIDUO: 3 GERACAO: 1050000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 56 INDIVIDUO: 4 GERACAO: 1150000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 55 INDIVIDUO: 1 GERACAO: 1300000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 55 INDIVIDUO: 1 GERACAO: 1400000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 54 INDIVIDUO: 4 GERACAO: 1650000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 54 INDIVIDUO: 3 GERACAO: 1750000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 52 INDIVIDUO: 1 GERACAO: 1900000
NUM TRANSISTORS: 52 INDIVIDUO: 3 GERACAO: 1950000
NUM TRANSISTORS: 52 INDIVIDUO: 2 GERACAO: 2000000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 52 INDIVIDUO: 3 GERACAO: 2100000
NUM TRANSISTORS: 52 INDIVIDUO: 2 GERACAO: 2150000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 49 INDIVIDUO: 4 GERACAO: 2350000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 49 INDIVIDUO: 3 GERACAO: 2500000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 49 INDIVIDUO: 1 GERACAO: 2750000
NUM TRANSISTORS: 49 INDIVIDUO: 2 GERACAO: 2800000
NUM TRANSISTORS: 49 INDIVIDUO: 1 GERACAO: 2850000
NUM TRANSISTORS: 49 INDIVIDUO: 1 GERACAO: 2900000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 49 INDIVIDUO: 2 GERACAO: 3000000
NUM TRANSISTORS: 49 INDIVIDUO: 2 GERACAO: 3050000
NUM TRANSISTORS: 49 INDIVIDUO: 3 GERACAO: 3100000
NUM TRANSISTORS: 49 INDIVIDUO: 1 GERACAO: 3150000
NUM TRANSISTORS: 49 INDIVIDUO: 1 GERACAO: 3200000
NUM TRANSISTORS: 49 INDIVIDUO: 2 GERACAO: 3250000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 49 INDIVIDUO: 2 GERACAO: 3400000
NUM TRANSISTORS: 49 INDIVIDUO: 2 GERACAO: 3450000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 49 INDIVIDUO: 4 GERACAO: 3550000
NUM TRANSISTORS: 49 INDIVIDUO: 3 GERACAO: 3600000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 49 INDIVIDUO: 4 GERACAO: 3850000
NUM TRANSISTORS: 49 INDIVIDUO: 4 GERACAO: 3900000
NUM TRANSISTORS: 49 INDIVIDUO: 2 GERACAO: 3950000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 46 INDIVIDUO: 1 GERACAO: 4650000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 46 INDIVIDUO: 1 GERACAO: 4900000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 46 INDIVIDUO: 4 GERACAO: 5000000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 46 INDIVIDUO: 1 GERACAO: 5150000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 5250000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 5350000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 5450000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 5500000
NUM TRANSISTORS: 46 INDIVIDUO: 2 GERACAO: 5550000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 5600000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 5650000
NUM TRANSISTORS: 46 INDIVIDUO: 4 GERACAO: 5700000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 5750000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 5800000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 5850000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 5900000
NUM TRANSISTORS: 46 INDIVIDUO: 1 GERACAO: 5950000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 6000000
NUM TRANSISTORS: 46 INDIVIDUO: 4 GERACAO: 6050000
NUM TRANSISTORS: 46 INDIVIDUO: 3 GERACAO: 6100000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 6150000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 6200000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 6250000
NUM TRANSISTORS: 46 INDIVIDUO: 4 GERACAO: 6300000
NUM TRANSISTORS: 46 INDIVIDUO: 2 GERACAO: 6350000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 6400000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 6450000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 6500000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 6550000
NUM TRANSISTORS: 46 INDIVIDUO: 4 GERACAO: 6600000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 6650000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 6700000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 6750000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 6800000
NUM TRANSISTORS: 46 INDIVIDUO: 4 GERACAO: 6850000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 6900000
NUM TRANSISTORS: 46 INDIVIDUO: 4 GERACAO: 6950000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 7000000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 7050000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 7100000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 7150000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 7200000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 7250000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 7300000
NUM TRANSISTORS: 46 INDIVIDUO: 1 GERACAO: 7350000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 7400000
NUM TRANSISTORS: 46 INDIVIDUO: 4 GERACAO: 7450000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 7500000
NUM TRANSISTORS: 46 INDIVIDUO: 4 GERACAO: 7550000
NUM TRANSISTORS: 46 INDIVIDUO: 2 GERACAO: 7600000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 7650000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 7700000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 7750000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 7800000
NUM TRANSISTORS: 46 INDIVIDUO: 4 GERACAO: 7850000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 7900000
NUM TRANSISTORS: 46 INDIVIDUO: 2 GERACAO: 7950000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 8000000
NUM TRANSISTORS: 46 INDIVIDUO: 1 GERACAO: 8050000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 8100000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 8150000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 8200000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 8250000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 8300000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 8350000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 8400000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 8450000
NUM TRANSISTORS: 45 INDIVIDUO: 3 GERACAO: 8500000
NUM TRANSISTORS: 45 INDIVIDUO: 4 GERACAO: 8550000
NUM TRANSISTORS: 45 INDIVIDUO: 1 GERACAO: 8600000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 8650000
NUM TRANSISTORS: 45 INDIVIDUO: 4 GERACAO: 8700000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 8750000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 8800000
NUM TRANSISTORS: 45 INDIVIDUO: 3 GERACAO: 8850000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 8900000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 8950000
NUM TRANSISTORS: 45 INDIVIDUO: 3 GERACAO: 9000000
NUM TRANSISTORS: 45 INDIVIDUO: 3 GERACAO: 9050000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 9100000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 9150000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 9200000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 9250000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 9300000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 9350000
NUM TRANSISTORS: 45 INDIVIDUO: 2 GERACAO: 9400000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 9450000
NUM TRANSISTORS: 45 INDIVIDUO: 1 GERACAO: 9500000
NUM TRANSISTORS: 45 INDIVIDUO: 2 GERACAO: 9550000
NUM TRANSISTORS: 45 INDIVIDUO: 3 GERACAO: 9600000
NUM TRANSISTORS: 45 INDIVIDUO: 4 GERACAO: 9650000
NUM TRANSISTORS: 45 INDIVIDUO: 1 GERACAO: 9700000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 9750000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 9800000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 9850000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 9900000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 9950000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 10000000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 10050000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 10100000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 10149862
--------------------------
Circuit max depth: 5
AND: 3
OR: 1
NOT: 8
NAND: 4
NOR: 15
XOR: 2
XNOR: 0
TOTAL GATES: 33
Num transistors: 45
i9

i10

i11

i12

i13

i14

i15

i16

((i8 NAND i0) NAND (i9 NAND (NOT i8)))

((i10 NOR i8) NOR (i1 NOR (NOT i8)))

((i2 NOR (NOT i8)) NOR (i8 NOR i11))

((i12 OR i8) AND (NOT (i3 NOR (NOT i8))))

(NOT (((NOT i13) NOR i8) XOR (i8 NAND i4)))

(NOT (((i5 NOR i5) NOR (NOT i8)) NOR (i14 AND (NOT i8))))

(NOT ((NOT (i8 AND i6)) XOR (i8 NOR (NOT i15))))

(((NOT i8) NOR i7) NOR (i8 NOR i16))

TOTAL TIME: 7077.693365 seconds
