SAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1024432 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 16384 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 54530
--------------------------
Circuit max depth: 19
AND: 31
OR: 23
NOT: 32
NAND: 37
NOR: 27
XOR: 34
XNOR: 30
TOTAL GATES: 214
Num transistors: 463
(NOT (NOT ((((NOT i13) AND ((i5 NAND i8) NOR (NOT i13))) AND ((i10 NAND (i5 XOR i5)) NOR (i4 NAND ((i5 NAND i8) NOR (NOT i13))))) OR i9)))

(i10 XNOR (NOT (((NOT i13) AND ((i5 NAND i8) NOR (NOT i13))) AND ((i10 NAND (i5 XOR i5)) NOR (i4 NAND ((i5 NAND i8) NOR (NOT i13)))))))

(((i4 NAND ((i5 NAND i8) NOR (NOT i13))) NAND ((NOT (i5 XOR i5)) NAND ((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1))))) XNOR i11)

(i12 XNOR ((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NAND ((NOT (i1 XOR i1)) AND ((NOT (i1 XOR i1)) OR (i4 NAND ((i5 NAND i8) NOR (NOT i13)))))))

((NOT i13) XNOR (i15 XOR i15))

(((i6 AND ((i15 XOR i15) AND i1)) NAND ((i5 XOR i5) NOR i7)) XNOR (((NOT (NOT (i5 XOR i5))) OR (((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5)))) XOR i14))

(i15 OR (i5 XOR i5))

((NOT (NOT i16)) XNOR ((((((i6 AND ((i15 XOR i15) AND i1)) NOR i8) NOR i13) XOR (NOT i10)) NOR (NOT i13)) OR (((i10 NAND (i5 XOR i5)) NOR (i4 NAND ((i5 NAND i8) NOR (NOT i13)))) XOR ((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1))))))

(NOT (((NOT (i1 XOR i1)) NAND (((i5 NAND i8) NOR (NOT i13)) AND (i5 XOR i5))) XOR (NOT ((((((i1 XOR i1) OR ((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1)))) XOR (NOT ((i6 AND ((i15 XOR i15) AND i1)) NOR i8))) XNOR ((NOT (i1 XOR i1)) OR (i4 NAND ((i5 NAND i8) NOR (NOT i13))))) AND i9) XNOR ((i8 NAND i0) XOR ((i4 NAND ((i5 NAND i8) NOR (NOT i13))) NAND (i1 XOR i1)))))))

(((((((i4 NOR (i5 XOR i5)) XOR ((((i6 AND ((i15 XOR i15) AND i1)) NOR i8) NOR i13) NAND (i16 OR (NOT (i1 XOR i1))))) NAND ((i4 NAND ((i5 NAND i8) NOR (NOT i13))) NAND ((NOT (i5 XOR i5)) NAND ((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1)))))) AND ((((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1))) XOR (((i5 XOR i5) XNOR i7) XOR i16)) NAND ((((i5 XOR i5) XNOR i7) XOR i16) AND (i1 XOR i1)))) NOR (((i15 XOR i15) AND i1) XOR (((i5 NAND i8) NOR (NOT i13)) AND (i5 XOR i5)))) AND ((((((i10 NAND (i5 XOR i5)) NOR (i4 NAND ((i5 NAND i8) NOR (NOT i13)))) XNOR ((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) XOR (i6 AND ((i15 XOR i15) AND i1)))) NOR ((((((((i5 NAND i8) NOR (NOT i13)) AND (i5 XOR i5)) AND (((i5 XOR i5) XNOR i7) XOR i16)) XOR (((i12 XOR (NOT (i5 XOR i5))) NOR (((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5)))) OR (NOT (((i5 NAND i8) NOR (NOT i13)) AND (i5 XOR i5))))) OR (i12 XOR (NOT (i5 XOR i5)))) AND (NOT ((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8))) XOR (NOT ((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8)))) NAND ((((i1 XOR i1) OR ((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1)))) XOR (NOT ((i6 AND ((i15 XOR i15) AND i1)) NOR i8))) AND (((((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1))) XOR (((i5 XOR i5) XNOR i7) XOR i16)) XOR i13) XOR (((i5 XOR i5) XNOR i7) NOR ((i4 NAND ((i5 NAND i8) NOR (NOT i13))) NAND i4))))) NOR (((i4 NOR (i5 XOR i5)) NAND (i15 OR (i5 XOR i5))) XOR (((NOT (((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) XNOR ((((i5 XOR i5) XNOR i7) XOR i16) AND (i1 XOR i1)))) AND (NOT ((((NOT (i1 XOR i1)) OR (i4 NAND ((i5 NAND i8) NOR (NOT i13)))) NAND ((i16 OR (NOT (i1 XOR i1))) XOR (((i1 XOR i1) OR ((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1)))) XOR (NOT ((i6 AND ((i15 XOR i15) AND i1)) NOR i8))))) NAND (i16 OR (NOT (i1 XOR i1)))))) XOR ((i15 XOR i15) XNOR ((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1)))))))) OR ((((((((i6 AND ((i15 XOR i15) AND i1)) NOR i8) NOR i13) XOR (NOT i10)) NAND ((NOT (i5 XOR i5)) NAND i8)) NAND (((((i5 XOR i5) XNOR i7) XOR i16) OR ((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1)))) OR (((i10 NAND (i5 XOR i5)) NAND i8) XOR (i10 NAND (i5 XOR i5))))) XNOR (NOT (NOT (((i6 AND ((i15 XOR i15) AND i1)) NOR i8) OR i1)))) NAND ((((NOT ((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8)) XNOR ((((NOT (i0 AND ((i15 XOR i15) AND i1))) NAND ((NOT i10) XNOR ((((i5 XOR i5) XNOR i7) XOR i16) OR ((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1)))))) XOR (NOT ((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8))) NOR (i12 XNOR i4))) XNOR (((NOT i13) OR (((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) XNOR ((((i5 XOR i5) XNOR i7) XOR i16) AND (i1 XOR i1)))) NAND ((((((i5 NAND i8) NOR (NOT i13)) AND (i5 XOR i5)) AND (((i5 XOR i5) XNOR i7) XOR i16)) XOR (((i12 XOR (NOT (i5 XOR i5))) NOR (((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5)))) OR (NOT (((i5 NAND i8) NOR (NOT i13)) AND (i5 XOR i5))))) OR (i12 XOR (NOT (i5 XOR i5)))))) OR ((NOT ((i6 AND ((i15 XOR i15) AND i1)) NOR i8)) NAND (((((i1 XOR i1) AND ((i5 XOR i5) XNOR i7)) NOR ((NOT (i1 XOR i1)) NAND (((i5 NAND i8) NOR (NOT i13)) AND (i5 XOR i5)))) OR ((((NOT (i1 XOR i1)) NAND (((i5 NAND i8) NOR (NOT i13)) AND (i5 XOR i5))) NAND (((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5)))) XNOR ((i6 NOR ((NOT (i1 XOR i1)) OR (i4 NAND ((i5 NAND i8) NOR (NOT i13))))) NOR (NOT (i1 XOR i1))))) AND ((((((i5 XOR i5) XNOR i7) XOR i16) AND (i1 XOR i1)) XOR (i0 AND ((i15 XOR i15) AND i1))) AND (i12 XOR (NOT (i5 XOR i5)))))))))

(NOT ((((((((i6 AND ((i15 XOR i15) AND i1)) NOR i8) NOR i13) XOR (NOT i10)) NAND ((NOT (i5 XOR i5)) NAND i8)) XOR i2) NAND ((i16 OR (NOT (i1 XOR i1))) XOR (((i1 XOR i1) OR ((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1)))) XOR (NOT ((i6 AND ((i15 XOR i15) AND i1)) NOR i8))))) XOR (((((i6 AND ((i15 XOR i15) AND i1)) NOR i8) OR i1) AND (((((i4 NAND ((i5 NAND i8) NOR (NOT i13))) NAND ((NOT (i5 XOR i5)) NAND ((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1))))) XNOR i11) XOR ((i4 NAND ((i5 NAND i8) NOR (NOT i13))) NOR (((NOT (i1 XOR i1)) OR (i4 NAND ((i5 NAND i8) NOR (NOT i13)))) NAND ((i16 OR (NOT (i1 XOR i1))) XOR (((i1 XOR i1) OR ((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1)))) XOR (NOT ((i6 AND ((i15 XOR i15) AND i1)) NOR i8))))))) XNOR ((NOT (((NOT ((i6 AND ((i15 XOR i15) AND i1)) NOR i8)) AND i6) OR (i6 AND ((i15 XOR i15) AND i1)))) NOR ((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) XNOR (i6 XOR (i5 XOR i5))) AND (((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR (((((i5 NAND i8) NOR (NOT i13)) AND (i5 XOR i5)) AND (((i5 XOR i5) XNOR i7) XOR i16)) XNOR (i0 AND ((i15 XOR i15) AND i1)))))))) NAND ((i6 AND ((i15 XOR i15) AND i1)) NOR i8))))

((((i6 AND ((i15 XOR i15) AND i1)) NOR i8) AND i12) OR (i8 AND i3))

(NOT (NOT (((((NOT (i1 XOR i1)) NAND i4) AND (i10 NAND (i5 XOR i5))) NOR ((i4 NOR (i5 XOR i5)) XOR ((((i6 AND ((i15 XOR i15) AND i1)) NOR i8) NOR i13) NAND (i16 OR (NOT (i1 XOR i1)))))) XNOR ((((((NOT (i1 XOR i1)) OR (i4 NAND ((i5 NAND i8) NOR (NOT i13)))) NAND ((i16 OR (NOT (i1 XOR i1))) XOR (((i1 XOR i1) OR ((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1)))) XOR (NOT ((i6 AND ((i15 XOR i15) AND i1)) NOR i8))))) NAND (i16 OR (NOT (i1 XOR i1)))) NAND (((NOT (i1 XOR i1)) NAND i4) AND (i10 NAND (i5 XOR i5)))) NAND i13))))

((NOT (((i5 NAND i8) AND (((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) XOR (i6 AND ((i15 XOR i15) AND i1))) NOR ((NOT (i1 XOR i1)) XOR ((i5 XOR i5) XNOR i7))) AND ((i5 XOR i5) XNOR i7)) NAND ((i4 NOR (i5 XOR i5)) AND (((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR (((((i5 NAND i8) NOR (NOT i13)) AND (i5 XOR i5)) AND (((i5 XOR i5) XNOR i7) XOR i16)) XNOR (i0 AND ((i15 XOR i15) AND i1))))))) OR ((((i4 NOR (i5 XOR i5)) OR ((i16 OR (NOT (i1 XOR i1))) XOR (((i1 XOR i1) OR ((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1)))) XOR (NOT ((i6 AND ((i15 XOR i15) AND i1)) NOR i8))))) AND ((((i1 XOR i1) OR ((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1)))) XOR (NOT ((i6 AND ((i15 XOR i15) AND i1)) NOR i8))) XNOR ((NOT i13) AND ((i5 NAND i8) NOR (NOT i13))))) NOR i14))) XNOR ((((i6 AND ((i15 XOR i15) AND i1)) NAND ((i5 XOR i5) NOR i7)) XNOR (((NOT (NOT (i5 XOR i5))) OR (((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5)))) XOR i14)) NAND (NOT (((i4 NOR (i5 XOR i5)) OR ((i16 OR (NOT (i1 XOR i1))) XOR (((i1 XOR i1) OR ((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1)))) XOR (NOT ((i6 AND ((i15 XOR i15) AND i1)) NOR i8))))) AND ((((i1 XOR i1) OR ((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1)))) XOR (NOT ((i6 AND ((i15 XOR i15) AND i1)) NOR i8))) XNOR ((NOT i13) AND ((i5 NAND i8) NOR (NOT i13))))))))

((((NOT (((NOT ((i6 AND ((i15 XOR i15) AND i1)) NOR i8)) AND i6) NOR (NOT (NOT (i5 XOR i5))))) NAND ((NOT (i5 XOR i5)) NAND ((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1))))) NOR ((NOT (NOT i10)) XNOR ((((NOT ((i6 AND ((i15 XOR i15) AND i1)) NOR i8)) AND i6) OR (i6 AND ((i15 XOR i15) AND i1))) NAND (i3 NOR ((i12 XOR (NOT (i5 XOR i5))) NOR (((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5)))))))) OR ((((((i6 NOR ((NOT (i1 XOR i1)) OR (i4 NAND ((i5 NAND i8) NOR (NOT i13))))) NOR (NOT (i1 XOR i1))) AND i8) AND (NOT (NOT (i1 XOR i1)))) XNOR ((i6 AND ((i15 XOR i15) AND i1)) NAND ((i5 XOR i5) NOR i7))) OR ((((i6 AND ((i15 XOR i15) AND i1)) NOR i8) AND i15) XOR (((NOT ((i6 AND ((i15 XOR i15) AND i1)) NOR i8)) AND i6) OR (i6 AND ((i15 XOR i15) AND i1))))))

(((((NOT (((NOT ((i6 AND ((i15 XOR i15) AND i1)) NOR i8)) AND i6) NOR (NOT (NOT (i5 XOR i5))))) NAND ((NOT (i5 XOR i5)) NAND ((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1))))) NOR ((NOT (NOT i10)) XNOR ((((NOT ((i6 AND ((i15 XOR i15) AND i1)) NOR i8)) AND i6) OR (i6 AND ((i15 XOR i15) AND i1))) NAND (i3 NOR ((i12 XOR (NOT (i5 XOR i5))) NOR (((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5)))))))) OR ((((((i6 NOR ((NOT (i1 XOR i1)) OR (i4 NAND ((i5 NAND i8) NOR (NOT i13))))) NOR (NOT (i1 XOR i1))) AND i8) AND (NOT (NOT (i1 XOR i1)))) XNOR ((i6 AND ((i15 XOR i15) AND i1)) NAND ((i5 XOR i5) NOR i7))) OR ((((i6 AND ((i15 XOR i15) AND i1)) NOR i8) AND i15) XOR (((NOT ((i6 AND ((i15 XOR i15) AND i1)) NOR i8)) AND i6) OR (i6 AND ((i15 XOR i15) AND i1)))))) XNOR (((i12 XNOR ((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NAND ((NOT (i1 XOR i1)) AND ((NOT (i1 XOR i1)) OR (i4 NAND ((i5 NAND i8) NOR (NOT i13))))))) XOR ((((((i6 NOR ((NOT (i1 XOR i1)) OR (i4 NAND ((i5 NAND i8) NOR (NOT i13))))) NOR (NOT (i1 XOR i1))) AND i8) AND (NOT (NOT (i1 XOR i1)))) XNOR ((i6 AND ((i15 XOR i15) AND i1)) NAND ((i5 XOR i5) NOR i7))) OR ((((i6 AND ((i15 XOR i15) AND i1)) NOR i8) AND i15) XOR (((NOT ((i6 AND ((i15 XOR i15) AND i1)) NOR i8)) AND i6) OR (i6 AND ((i15 XOR i15) AND i1)))))) XOR (((i12 XOR (NOT (i5 XOR i5))) NOR (((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5)))) XOR (((i5 XOR i5) XNOR i7) XNOR ((NOT (((((((i15 XOR i15) AND i1) XNOR (i10 NAND (i5 XOR i5))) NOR i8) NOR i10) NAND (i0 AND ((i15 XOR i15) AND i1))) XOR (((i5 XOR i5) XNOR i7) XOR i16))) OR i8)))))

--------------------------
NUM TRANSISTORS: 463 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 94 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 57 INDIVIDUO: 4 GERACAO: 250000
NUM TRANSISTORS: 57 INDIVIDUO: 4 GERACAO: 300000
NUM TRANSISTORS: 50 INDIVIDUO: 1 GERACAO: 350000
NUM TRANSISTORS: 50 INDIVIDUO: 2 GERACAO: 400000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 50 INDIVIDUO: 4 GERACAO: 500000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 50 INDIVIDUO: 4 GERACAO: 600000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 50 INDIVIDUO: 4 GERACAO: 850000
NUM TRANSISTORS: 50 INDIVIDUO: 2 GERACAO: 900000
NUM TRANSISTORS: 50 INDIVIDUO: 2 GERACAO: 950000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 50 INDIVIDUO: 2 GERACAO: 1100000
NUM TRANSISTORS: 50 INDIVIDUO: 1 GERACAO: 1150000
NUM TRANSISTORS: 50 INDIVIDUO: 2 GERACAO: 1200000
NUM TRANSISTORS: 50 INDIVIDUO: 2 GERACAO: 1250000
NUM TRANSISTORS: 44 INDIVIDUO: 4 GERACAO: 1300000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 44 INDIVIDUO: 3 GERACAO: 1500000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 44 INDIVIDUO: 3 GERACAO: 1650000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 41 INDIVIDUO: 1 GERACAO: 1750000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 41 INDIVIDUO: 3 GERACAO: 2300000
NUM TRANSISTORS: 41 INDIVIDUO: 1 GERACAO: 2350000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 41 INDIVIDUO: 1 GERACAO: 2450000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 41 INDIVIDUO: 1 GERACAO: 2600000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 41 INDIVIDUO: 3 GERACAO: 2750000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 41 INDIVIDUO: 4 GERACAO: 3000000
NUM TRANSISTORS: 41 INDIVIDUO: 3 GERACAO: 3050000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 41 INDIVIDUO: 4 GERACAO: 3150000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 41 INDIVIDUO: 2 GERACAO: 3250000
NUM TRANSISTORS: 41 INDIVIDUO: 1 GERACAO: 3300000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 41 INDIVIDUO: 2 GERACAO: 3700000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 41 INDIVIDUO: 1 GERACAO: 4350000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 41 INDIVIDUO: 1 GERACAO: 4450000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 41 INDIVIDUO: 1 GERACAO: 4650000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 41 INDIVIDUO: 3 GERACAO: 4900000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 5150000
NUM TRANSISTORS: 41 INDIVIDUO: 1 GERACAO: 5200000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 5250000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 5350000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 5450000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 5500000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 5550000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 5600000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 5650000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 5700000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 5750000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 5800000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 5850000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 5900000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 5950000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 6000000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 6050000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 6100000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 6150000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 6200000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 6250000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 6300000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 6350000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 6400000
NUM TRANSISTORS: 41 INDIVIDUO: 4 GERACAO: 6450000
NUM TRANSISTORS: 41 INDIVIDUO: 3 GERACAO: 6500000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 6550000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 6600000
NUM TRANSISTORS: 41 INDIVIDUO: 2 GERACAO: 6650000
NUM TRANSISTORS: 41 INDIVIDUO: 2 GERACAO: 6700000
NUM TRANSISTORS: 41 INDIVIDUO: 4 GERACAO: 6750000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 6800000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 6850000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 6900000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 6950000
NUM TRANSISTORS: 38 INDIVIDUO: 2 GERACAO: 7000000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7050000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7100000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7150000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7200000
NUM TRANSISTORS: 38 INDIVIDUO: 4 GERACAO: 7250000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7300000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7350000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 7400000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 7450000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 7500000
NUM TRANSISTORS: 37 INDIVIDUO: 2 GERACAO: 7550000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 7600000
NUM TRANSISTORS: 37 INDIVIDUO: 1 GERACAO: 7650000
NUM TRANSISTORS: 37 INDIVIDUO: 3 GERACAO: 7700000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 7750000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 7800000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 7850000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 7900000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 7950000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 8000000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 8050000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 8100000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 8150000
NUM TRANSISTORS: 37 INDIVIDUO: 1 GERACAO: 8200000
NUM TRANSISTORS: 37 INDIVIDUO: 4 GERACAO: 8250000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 8300000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 8350000
NUM TRANSISTORS: 37 INDIVIDUO: 1 GERACAO: 8400000
NUM TRANSISTORS: 37 INDIVIDUO: 3 GERACAO: 8450000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 8500000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 8550000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 8600000
NUM TRANSISTORS: 37 INDIVIDUO: 2 GERACAO: 8650000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 8700000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 8750000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 8800000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 8850000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 8900000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 8950000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 9000000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 9050000
NUM TRANSISTORS: 37 INDIVIDUO: 4 GERACAO: 9100000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 9150000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 9200000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 9250000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 9300000
NUM TRANSISTORS: 37 INDIVIDUO: 1 GERACAO: 9350000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 9400000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 9450000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 9500000
NUM TRANSISTORS: 37 INDIVIDUO: 2 GERACAO: 9550000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 9600000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 9650000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 9700000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 9750000
NUM TRANSISTORS: 37 INDIVIDUO: 4 GERACAO: 9800000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 9850000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 9900000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 9950000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 10000000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 10050000
NUM TRANSISTORS: 37 INDIVIDUO: 4 GERACAO: 10100000
NUM TRANSISTORS: 37 INDIVIDUO: 4 GERACAO: 10145470
--------------------------
Circuit max depth: 5
AND: 5
OR: 3
NOT: 3
NAND: 2
NOR: 14
XOR: 0
XNOR: 0
TOTAL GATES: 27
Num transistors: 37
i9

i10

i11

i12

i13

i14

i15

i16

(((NOT i8) AND i9) OR (i0 AND i8))

(NOT ((i10 NOR i8) OR (i1 NOR (NOT i8))))

((i2 NOR (NOT i8)) NOR (i11 NOR i8))

((i12 AND (NOT i8)) OR (i3 AND i8))

((i8 NOR i13) NOR (i4 NOR (NOT i8)))

((i5 NOR (NOT i8)) NOR (i14 NOR i8))

(((NOT i8) NOR i6) NOR (i15 NOR i8))

((NOT (i8 AND i7)) NAND (i16 NAND (NOT i8)))

TOTAL TIME: 5562.485282 seconds
