SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 3016 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 104 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 72 INDIVIDUO: 2 GERACAO: 100000
SAT COUNT: 72 INDIVIDUO: 3 GERACAO: 150000
SAT COUNT: 72 INDIVIDUO: 3 GERACAO: 200000
SAT COUNT: 72 INDIVIDUO: 1 GERACAO: 250000
SAT COUNT: 72 INDIVIDUO: 3 GERACAO: 300000
SAT COUNT: 56 INDIVIDUO: 3 GERACAO: 350000
SAT COUNT: 40 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 40 INDIVIDUO: 2 GERACAO: 450000
SAT COUNT: 24 INDIVIDUO: 4 GERACAO: 500000
SAT COUNT: 24 INDIVIDUO: 1 GERACAO: 550000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 600000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 634817
--------------------------
Circuit max depth: 16
AND: 18
OR: 24
NOT: 19
NAND: 16
NOR: 22
XOR: 15
XNOR: 17
TOTAL GATES: 131
Num transistors: 270
((((i7 XNOR (i8 XNOR (i7 NOR i7))) NOR ((((i8 XNOR (i7 NOR i7)) AND (i7 OR (i8 XNOR (i7 NOR i7)))) XNOR (i0 XOR i0)) XNOR ((((i8 XNOR (i7 NOR i7)) XNOR (i0 XOR i0)) NAND (NOT i9)) XNOR (((((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) OR ((i0 NOR i2) XOR (i7 XNOR (i0 XOR i0)))) NOR (((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) AND (((i8 OR i9) NOR i9) XNOR (i7 XNOR (i0 XOR i0))))) OR (((i8 OR i9) NOR i9) XNOR (i7 XNOR (i0 XOR i0))))))) AND ((((((i8 XNOR (i7 NOR i7)) XNOR (i0 XOR i0)) XOR ((i8 OR i9) NAND i9)) AND (((i0 NOR i2) OR (NOT i9)) NOR (NOT i9))) NOR ((i0 XOR i0) OR ((((i8 XNOR (i7 NOR i7)) XNOR (i0 XOR i0)) XOR ((i8 OR i9) NAND i9)) AND (i1 OR (i7 XNOR (i0 XOR i0)))))) NAND (i9 AND ((i7 XNOR (i0 XOR i0)) NOR (i6 NOR ((i5 NOR ((i8 OR i9) NAND i9)) NOR (((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) OR ((i0 NOR i2) XOR (i7 XNOR (i0 XOR i0)))))))))) NOR ((NOT (NOT ((i8 OR i9) NAND ((i8 OR i9) NOR i9)))) NOR (NOT ((i7 XNOR (i0 XOR i0)) NOR (i0 XOR i0)))))

(((((i8 OR i9) NAND (((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) AND (((i8 OR i9) NOR i9) XNOR (i7 XNOR (i0 XOR i0))))) XNOR (((i8 OR i9) NAND ((i8 OR i9) NOR i9)) NOR ((i5 NOR ((i8 OR i9) NAND i9)) NAND ((i6 NAND (i8 OR i9)) NOR (i7 XNOR (i0 XOR i0)))))) XOR ((i8 XNOR (i7 NOR i7)) XNOR (i0 XOR i0))) NAND (((i8 OR i9) NOR i9) XNOR (i7 XNOR (i0 XOR i0))))

(NOT (((((((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) AND (((i8 OR i9) NOR i9) XNOR (i7 XNOR (i0 XOR i0)))) XOR (i7 OR (i8 XNOR (i7 NOR i7)))) XOR (((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) NOR (i0 XOR i0))) NAND (NOT (((i8 OR i9) NAND i9) NAND ((i8 XNOR (i7 NOR i7)) XNOR (i0 XOR i0))))) OR ((i0 XOR i0) OR ((((i8 XNOR (i7 NOR i7)) XNOR (i0 XOR i0)) XOR ((i8 OR i9) NAND i9)) AND (i1 OR (i7 XNOR (i0 XOR i0)))))))

(((i2 NAND (i8 OR i9)) XOR (((((((((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) AND (((i8 OR i9) NOR i9) XNOR (i7 XNOR (i0 XOR i0)))) XOR (i7 OR (i8 XNOR (i7 NOR i7)))) XOR (((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) NOR (i0 XOR i0))) AND (i1 OR (i7 XNOR (i0 XOR i0)))) XOR ((((((i8 OR i9) NAND ((i8 OR i9) NOR i9)) NOR ((i5 NOR ((i8 OR i9) NAND i9)) NAND ((i6 NAND (i8 OR i9)) NOR (i7 XNOR (i0 XOR i0))))) XNOR (i7 XNOR (i8 XNOR (i7 NOR i7)))) NAND ((i8 XNOR (i7 NOR i7)) AND (i7 OR (i8 XNOR (i7 NOR i7))))) XNOR (((((((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) AND (((i8 OR i9) NOR i9) XNOR (i7 XNOR (i0 XOR i0)))) XOR (i7 OR (i8 XNOR (i7 NOR i7)))) XOR (((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) NOR (i0 XOR i0))) AND (i1 OR (i7 XNOR (i0 XOR i0)))) AND ((NOT (((i8 OR i9) NAND i9) NAND ((i8 XNOR (i7 NOR i7)) XNOR (i0 XOR i0)))) OR (((NOT ((i8 OR i9) NAND ((i8 OR i9) NOR i9))) XOR i1) NOR ((((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) NOR (i0 XOR i0)) OR (((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) AND i0))))))) XNOR (NOT ((NOT (((i0 NOR i2) OR (NOT i9)) NOR (NOT i9))) OR i0))) XOR (NOT (NOT ((i8 OR i9) NAND ((i8 OR i9) NOR i9)))))) OR ((((((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) NOR (i0 XOR i0)) OR (((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) AND i0)) XOR ((((((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) AND i0) NAND i0) OR (((i8 OR i9) NAND i9) NOR ((((i8 OR i9) NAND i9) NAND ((i8 XNOR (i7 NOR i7)) XNOR (i0 XOR i0))) OR ((((((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) OR ((i0 NOR i2) XOR (i7 XNOR (i0 XOR i0)))) NOR (((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) AND (((i8 OR i9) NOR i9) XNOR (i7 XNOR (i0 XOR i0))))) OR (((i8 OR i9) NOR i9) XNOR (i7 XNOR (i0 XOR i0)))) OR ((((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) OR ((i0 NOR i2) XOR (i7 XNOR (i0 XOR i0)))) XOR (((i8 XNOR (i7 NOR i7)) XNOR (i0 XOR i0)) XOR ((i8 OR i9) NAND i9))))))) NOR ((((i5 NOR ((i8 OR i9) NAND i9)) NOR (((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) OR ((i0 NOR i2) XOR (i7 XNOR (i0 XOR i0))))) NOR (NOT i9)) AND ((i5 NOR ((i8 OR i9) NAND i9)) NAND ((i6 NAND (i8 OR i9)) NOR (i7 XNOR (i0 XOR i0))))))) OR (((i0 NOR i2) AND (NOT (i5 NOR ((i8 OR i9) NAND i9)))) NAND ((((i8 OR i9) NAND (((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) AND (((i8 OR i9) NOR i9) XNOR (i7 XNOR (i0 XOR i0))))) NAND ((i9 XOR (NOT ((i0 XOR i0) OR (((i0 NOR i2) OR (NOT i9)) NOR (NOT i9))))) AND (i0 NOR i2))) XNOR ((NOT ((i8 OR i9) NAND ((i8 OR i9) NOR i9))) XOR i1)))))

(((((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) NOR (i0 XOR i0)) XNOR ((((((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) AND (((i8 OR i9) NOR i9) XNOR (i7 XNOR (i0 XOR i0)))) XOR (i7 OR (i8 XNOR (i7 NOR i7)))) XOR (((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) NOR (i0 XOR i0))) OR ((((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) OR ((i0 NOR i2) XOR (i7 XNOR (i0 XOR i0)))) XOR (((i8 XNOR (i7 NOR i7)) XNOR (i0 XOR i0)) XOR ((i8 OR i9) NAND i9))))) OR (((i7 XNOR (i0 XOR i0)) NOR (i6 NOR ((i5 NOR ((i8 OR i9) NAND i9)) NOR (((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) OR ((i0 NOR i2) XOR (i7 XNOR (i0 XOR i0))))))) XNOR (NOT ((i8 OR i9) NAND ((i8 OR i9) NOR i9)))))

((i6 NAND (i8 OR i9)) OR (NOT (((((i3 AND (i9 NOR (((i8 XNOR (i7 NOR i7)) XNOR (i0 XOR i0)) XOR ((i8 OR i9) NAND i9)))) AND i4) OR ((((((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) AND (((i8 OR i9) NOR i9) XNOR (i7 XNOR (i0 XOR i0)))) XOR (i7 OR (i8 XNOR (i7 NOR i7)))) XOR (((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) NOR (i0 XOR i0))) AND (i1 OR (i7 XNOR (i0 XOR i0))))) AND ((NOT (i5 NOR ((i8 OR i9) NAND i9))) AND ((((((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) OR ((i0 NOR i2) XOR (i7 XNOR (i0 XOR i0)))) NOR (((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) AND (((i8 OR i9) NOR i9) XNOR (i7 XNOR (i0 XOR i0))))) OR (((i8 OR i9) NOR i9) XNOR (i7 XNOR (i0 XOR i0)))) OR ((((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) OR ((i0 NOR i2) XOR (i7 XNOR (i0 XOR i0)))) XOR (((i8 XNOR (i7 NOR i7)) XNOR (i0 XOR i0)) XOR ((i8 OR i9) NAND i9)))))) XNOR ((((i3 AND (i9 NOR (((i8 XNOR (i7 NOR i7)) XNOR (i0 XOR i0)) XOR ((i8 OR i9) NAND i9)))) AND ((i5 NOR ((i8 OR i9) NAND i9)) NAND ((i6 NAND (i8 OR i9)) NOR (i7 XNOR (i0 XOR i0))))) OR ((((i8 XNOR (i7 NOR i7)) XNOR (i0 XOR i0)) XOR ((i8 OR i9) NAND i9)) AND (((i0 NOR i2) OR (NOT i9)) NOR (NOT i9)))) AND ((NOT (((i8 OR i9) NAND i9) NAND ((i8 XNOR (i7 NOR i7)) XNOR (i0 XOR i0)))) OR (((NOT ((i8 OR i9) NAND ((i8 OR i9) NOR i9))) XOR i1) NOR ((((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) NOR (i0 XOR i0)) OR (((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) AND i0))))))))

((NOT ((NOT (((((((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) OR ((i0 NOR i2) XOR (i7 XNOR (i0 XOR i0)))) NOR (((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) AND (((i8 OR i9) NOR i9) XNOR (i7 XNOR (i0 XOR i0))))) OR (((i8 OR i9) NOR i9) XNOR (i7 XNOR (i0 XOR i0)))) OR ((((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) OR ((i0 NOR i2) XOR (i7 XNOR (i0 XOR i0)))) XOR (((i8 XNOR (i7 NOR i7)) XNOR (i0 XOR i0)) XOR ((i8 OR i9) NAND i9)))) OR ((i8 OR i9) OR (NOT (i5 NOR ((i8 OR i9) NAND i9)))))) XOR (i6 NOR ((i5 NOR ((i8 OR i9) NAND i9)) NOR (((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) OR ((i0 NOR i2) XOR (i7 XNOR (i0 XOR i0)))))))) NAND (NOT ((NOT ((((((i8 XNOR (i7 NOR i7)) XNOR (i0 XOR i0)) XOR ((i8 OR i9) NAND i9)) AND (((i0 NOR i2) OR (NOT i9)) NOR (NOT i9))) NOR ((i0 XOR i0) OR ((((i8 XNOR (i7 NOR i7)) XNOR (i0 XOR i0)) XOR ((i8 OR i9) NAND i9)) AND (i1 OR (i7 XNOR (i0 XOR i0)))))) NAND (i9 AND ((i7 XNOR (i0 XOR i0)) NOR (i6 NOR ((i5 NOR ((i8 OR i9) NAND i9)) NOR (((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) OR ((i0 NOR i2) XOR (i7 XNOR (i0 XOR i0)))))))))) XOR (NOT (NOT ((((i3 AND (i9 NOR (((i8 XNOR (i7 NOR i7)) XNOR (i0 XOR i0)) XOR ((i8 OR i9) NAND i9)))) AND i4) OR ((((((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) AND (((i8 OR i9) NOR i9) XNOR (i7 XNOR (i0 XOR i0)))) XOR (i7 OR (i8 XNOR (i7 NOR i7)))) XOR (((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) NOR (i0 XOR i0))) AND (i1 OR (i7 XNOR (i0 XOR i0))))) AND ((NOT (i5 NOR ((i8 OR i9) NAND i9))) AND ((((((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) OR ((i0 NOR i2) XOR (i7 XNOR (i0 XOR i0)))) NOR (((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) AND (((i8 OR i9) NOR i9) XNOR (i7 XNOR (i0 XOR i0))))) OR (((i8 OR i9) NOR i9) XNOR (i7 XNOR (i0 XOR i0)))) OR ((((i1 OR (i7 XNOR (i0 XOR i0))) XNOR (i1 OR (i7 XNOR (i0 XOR i0)))) OR ((i0 NOR i2) XOR (i7 XNOR (i0 XOR i0)))) XOR (((i8 XNOR (i7 NOR i7)) XNOR (i0 XOR i0)) XOR ((i8 OR i9) NAND i9)))))))))))

--------------------------
NUM TRANSISTORS: 267 INDIVIDUO: 4 GERACAO: 0
NUM TRANSISTORS: 73 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 70 INDIVIDUO: 1 GERACAO: 100000
NUM TRANSISTORS: 69 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 67 INDIVIDUO: 4 GERACAO: 200000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 450000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 500000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 550000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 1050000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 1200000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 66 INDIVIDUO: 1 GERACAO: 1600000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 1650000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 64 INDIVIDUO: 1 GERACAO: 1950000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 64 INDIVIDUO: 4 GERACAO: 2050000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 64 INDIVIDUO: 4 GERACAO: 2400000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 62 INDIVIDUO: 4 GERACAO: 2550000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 62 INDIVIDUO: 3 GERACAO: 2700000
NUM TRANSISTORS: 62 INDIVIDUO: 1 GERACAO: 2750000
NUM TRANSISTORS: 62 INDIVIDUO: 2 GERACAO: 2800000
NUM TRANSISTORS: 62 INDIVIDUO: 3 GERACAO: 2850000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 62 INDIVIDUO: 2 GERACAO: 2950000
NUM TRANSISTORS: 62 INDIVIDUO: 4 GERACAO: 3000000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 62 INDIVIDUO: 2 GERACAO: 3100000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 62 INDIVIDUO: 4 GERACAO: 3200000
NUM TRANSISTORS: 62 INDIVIDUO: 4 GERACAO: 3250000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 62 INDIVIDUO: 3 GERACAO: 3700000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 62 INDIVIDUO: 3 GERACAO: 4100000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 62 INDIVIDUO: 2 GERACAO: 4300000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 62 INDIVIDUO: 1 GERACAO: 4400000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 60 INDIVIDUO: 2 GERACAO: 4750000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 60 INDIVIDUO: 3 GERACAO: 4900000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 60 INDIVIDUO: 1 GERACAO: 5150000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 5250000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5350000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5365183
--------------------------
Circuit max depth: 13
AND: 6
OR: 9
NOT: 4
NAND: 3
NOR: 13
XOR: 1
XNOR: 1
TOTAL GATES: 37
Num transistors: 60
((i8 OR i9) NAND (i9 NOR (i8 XNOR (NOT i7))))

(NOT (i8 NOR (NOT (i9 XOR (NOT i7)))))

((i8 XNOR (NOT i7)) NOR (i8 OR i9))

((((i3 AND (i9 NOR (i8 XNOR (NOT i7)))) OR ((((i0 NOR i1) NOR (i9 NOR (i8 XNOR (NOT i7)))) NOR i2) NOR (i9 NOR (i8 XNOR (NOT i7))))) OR (NOT (i9 XOR (NOT i7)))) OR (((NOT i7) AND (i8 XNOR (NOT i7))) NOR (((i3 AND (i9 NOR (i8 XNOR (NOT i7)))) OR ((((i0 NOR i1) NOR (i9 NOR (i8 XNOR (NOT i7)))) NOR i2) NOR (i9 NOR (i8 XNOR (NOT i7))))) OR (NOT (i9 XOR (NOT i7))))))

(((NOT (i9 XOR (NOT i7))) NOR (i8 NOR (NOT (i9 XOR (NOT i7))))) OR ((NOT i6) OR (NOT i7)))

((i6 NAND (i8 OR i9)) OR (((i3 AND (i9 NOR (i8 XNOR (NOT i7)))) AND i4) NOR (((((i3 AND (i9 NOR (i8 XNOR (NOT i7)))) AND i4) OR (i5 AND ((NOT i7) AND (i8 XNOR (NOT i7))))) AND (NOT (i9 XOR (NOT i7)))) NOR (((i3 AND (i9 NOR (i8 XNOR (NOT i7)))) OR ((((i0 NOR i1) NOR (i9 NOR (i8 XNOR (NOT i7)))) NOR i2) NOR (i9 NOR (i8 XNOR (NOT i7))))) AND ((i8 XNOR (NOT i7)) NOR ((i0 NOR i1) NOR (i9 NOR (i8 XNOR (NOT i7)))))))))

(i6 NAND (((((NOT i7) AND (i8 XNOR (NOT i7))) NOR (((i3 AND (i9 NOR (i8 XNOR (NOT i7)))) OR ((((i0 NOR i1) NOR (i9 NOR (i8 XNOR (NOT i7)))) NOR i2) NOR (i9 NOR (i8 XNOR (NOT i7))))) OR (NOT (i9 XOR (NOT i7))))) OR ((((i3 AND (i9 NOR (i8 XNOR (NOT i7)))) AND i4) OR (i5 AND ((NOT i7) AND (i8 XNOR (NOT i7))))) AND (NOT (i9 XOR (NOT i7))))) NOR (i8 NOR (NOT (i9 XOR (NOT i7))))))

TOTAL TIME: 1556.337308 seconds
