SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 3267 INDIVIDUAL: 1 GENERATION: 0
SAT COUNT: 72 INDIVIDUAL: 1 GENERATION: 50000
SAT COUNT: 56 INDIVIDUAL: 3 GENERATION: 100000
SAT COUNT: 56 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 56 INDIVIDUAL: 4 GENERATION: 200000
SAT COUNT: 56 INDIVIDUAL: 4 GENERATION: 250000
SAT COUNT: 56 INDIVIDUAL: 3 GENERATION: 300000
SAT COUNT: 40 INDIVIDUAL: 2 GENERATION: 350000
SAT COUNT: 24 INDIVIDUAL: 2 GENERATION: 400000
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 500000
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 24 INDIVIDUAL: 2 GENERATION: 600000
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 650000
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 24 INDIVIDUAL: 3 GENERATION: 750000
SAT COUNT: 24 INDIVIDUAL: 1 GENERATION: 800000
SAT COUNT: 24 INDIVIDUAL: 2 GENERATION: 850000
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 900000
SAT COUNT: 24 INDIVIDUAL: 1 GENERATION: 950000
SAT COUNT: 16 INDIVIDUAL: 2 GENERATION: 1000000
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 1006647
--------------------------
Circuit max depth: 18
AND: 19
OR: 23
NOT: 14
NAND: 16
NOR: 16
XOR: 13
XNOR: 5
TOTAL GATES: 106
Num transistors: 205
((((((NOT ((NOT (i8 OR (i0 XOR i0))) XOR i7)) OR ((((NOT i7) NAND ((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9))) XNOR (NOT (i9 NOR i8))) XOR ((i9 OR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0)))))) OR i4))) NOR ((i3 AND (NOT (i0 XOR i0))) NOR ((NOT i7) XNOR i8))) NOR (((i0 XOR i0) AND ((((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0)))) XOR (((NOT (i8 OR (i0 XOR i0))) XOR i7) AND (NOT (i0 XOR i0))))) NOR ((((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0))))) NAND (i1 NOR i0)) XOR (((((NOT i2) NOR (i9 NAND (i8 OR (i0 XOR i0)))) NAND i2) OR (i0 XOR i0)) AND (((NOT ((NOT (i8 OR (i0 XOR i0))) XOR i7)) OR ((((NOT i7) NAND ((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9))) XNOR (NOT (i9 NOR i8))) XOR ((i9 OR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0)))))) OR i4))) NOR ((i3 AND (NOT (i0 XOR i0))) NOR ((NOT i7) XNOR i8))))))) AND ((i9 NAND (i8 OR (i0 XOR i0))) NOR (((NOT i2) AND (i9 OR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0))))))) AND ((NOT (i9 NOR i8)) XNOR ((NOT ((NOT (i8 OR (i0 XOR i0))) XOR i7)) OR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0)))))))))) OR ((i9 OR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0)))))) OR ((i9 NOR i8) AND (i3 NAND (i8 OR (i0 XOR i0))))))

((i8 NOR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0)))))) NAND (NOT (i8 OR (i0 XOR i0))))

((NOT ((NOT (i8 OR (i0 XOR i0))) XOR i7)) NOR (NOT (i9 NOR i8)))

((NOT ((((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0))))) NAND (i1 NOR i0)) XOR (((((NOT i2) NOR (i9 NAND (i8 OR (i0 XOR i0)))) NAND i2) OR (i0 XOR i0)) AND (((NOT ((NOT (i8 OR (i0 XOR i0))) XOR i7)) OR ((((NOT i7) NAND ((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9))) XNOR (NOT (i9 NOR i8))) XOR ((i9 OR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0)))))) OR i4))) NOR ((i3 AND (NOT (i0 XOR i0))) NOR ((NOT i7) XNOR i8)))))) NAND ((i2 NOR ((((NOT (i8 OR (i0 XOR i0))) XOR i7) OR (NOT (i9 NOR i8))) NAND (((NOT i7) NAND i5) OR (i9 NAND (i8 OR (i0 XOR i0)))))) AND ((NOT i7) XNOR i8)))

((NOT ((i9 NAND (i8 OR (i0 XOR i0))) AND i7)) OR (((((((NOT i7) NAND i5) OR (i9 NAND (i8 OR (i0 XOR i0)))) AND ((((NOT i7) NAND i5) OR (i9 NAND (i8 OR (i0 XOR i0)))) NAND i6)) NOR ((i1 AND (NOT i7)) AND ((((NOT i7) NAND i5) OR (i9 NAND (i8 OR (i0 XOR i0)))) AND ((((NOT i7) NAND i5) OR (i9 NAND (i8 OR (i0 XOR i0)))) NAND i6)))) OR ((i1 AND (NOT i7)) AND ((((NOT i7) NAND i5) OR (i9 NAND (i8 OR (i0 XOR i0)))) AND ((((NOT i7) NAND i5) OR (i9 NAND (i8 OR (i0 XOR i0)))) NAND i6)))) NAND (((((NOT (NOT (NOT (NOT (i0 XOR i0))))) OR (((((i0 XOR i0) XNOR i9) AND i1) NAND ((NOT (i9 NOR i8)) XOR ((i9 OR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0)))))) AND (NOT i2)))) AND (NOT i2))) OR (((i9 NAND (i8 OR (i0 XOR i0))) NOR (((NOT i2) AND (i9 OR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0))))))) AND ((NOT (i9 NOR i8)) XNOR ((NOT ((NOT (i8 OR (i0 XOR i0))) XOR i7)) OR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0))))))))) NOR ((i8 NOR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0)))))) NAND (i8 NOR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0))))))))) OR ((NOT (((i9 OR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0)))))) OR i4) OR (i3 NAND (i8 OR (i0 XOR i0))))) OR (NOT ((((NOT i2) NOR (i9 NAND (i8 OR (i0 XOR i0)))) NAND i2) OR (i0 XOR i0))))) OR (((NOT i2) NOR (i9 NAND (i8 OR (i0 XOR i0)))) NAND i2))))

(((NOT (NOT (i9 NOR i8))) OR ((((NOT i7) NAND i5) OR (i9 NAND (i8 OR (i0 XOR i0)))) NAND i6)) OR (((((i9 OR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0)))))) OR i4) OR (i3 NAND (i8 OR (i0 XOR i0)))) OR ((i0 XOR i0) AND ((((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0)))) XOR (((NOT (i8 OR (i0 XOR i0))) XOR i7) AND (NOT (i0 XOR i0)))))) XOR ((i5 OR ((i8 NOR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0)))))) NAND (NOT (i8 OR (i0 XOR i0))))) NAND (((((NOT (i8 OR (i0 XOR i0))) XOR i7) XOR ((NOT ((NOT (i8 OR (i0 XOR i0))) XOR i7)) OR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0))))))) NOR (((NOT (NOT (NOT (NOT (i0 XOR i0))))) OR (((((i0 XOR i0) XNOR i9) AND i1) NAND ((NOT (i9 NOR i8)) XOR ((i9 OR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0)))))) AND (NOT i2)))) AND (NOT i2))) OR (((i9 NAND (i8 OR (i0 XOR i0))) NOR (((NOT i2) AND (i9 OR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0))))))) AND ((NOT (i9 NOR i8)) XNOR ((NOT ((NOT (i8 OR (i0 XOR i0))) XOR i7)) OR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0))))))))) NOR ((i8 NOR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0)))))) NAND (i8 NOR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0)))))))))) AND (((i8 NOR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0)))))) NAND (NOT (i8 OR (i0 XOR i0)))) XOR ((((i0 XOR i0) XNOR i9) AND i1) NOR (i1 NOR i0)))))))

(((((((NOT ((NOT (i8 OR (i0 XOR i0))) XOR i7)) OR ((((NOT i7) NAND ((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9))) XNOR (NOT (i9 NOR i8))) XOR ((i9 OR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0)))))) OR i4))) NOR ((i3 AND (NOT (i0 XOR i0))) NOR ((NOT i7) XNOR i8))) NOR (((i0 XOR i0) AND ((((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0)))) XOR (((NOT (i8 OR (i0 XOR i0))) XOR i7) AND (NOT (i0 XOR i0))))) NOR ((((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0))))) NAND (i1 NOR i0)) XOR (((((NOT i2) NOR (i9 NAND (i8 OR (i0 XOR i0)))) NAND i2) OR (i0 XOR i0)) AND (((NOT ((NOT (i8 OR (i0 XOR i0))) XOR i7)) OR ((((NOT i7) NAND ((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9))) XNOR (NOT (i9 NOR i8))) XOR ((i9 OR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0)))))) OR i4))) NOR ((i3 AND (NOT (i0 XOR i0))) NOR ((NOT i7) XNOR i8))))))) OR (((i2 NOR ((((NOT (i8 OR (i0 XOR i0))) XOR i7) OR (NOT (i9 NOR i8))) NAND (((NOT i7) NAND i5) OR (i9 NAND (i8 OR (i0 XOR i0)))))) AND (((NOT i7) XOR ((((i0 XOR i0) XNOR i9) AND i1) NOR (i1 NOR i0))) NOR (((NOT (i8 OR (i0 XOR i0))) XOR i7) XOR ((NOT ((NOT (i8 OR (i0 XOR i0))) XOR i7)) OR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0))))))))) XOR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0))))))) AND ((i8 NOR ((NOT i7) XOR (((i8 OR (i0 XOR i0)) XNOR ((i0 XOR i0) XNOR i9)) NAND (i9 NAND (i8 OR (i0 XOR i0)))))) XOR (((NOT i7) NAND i5) OR (i9 NAND (i8 OR (i0 XOR i0)))))) NAND i6)

--------------------------
NUM TRANSISTORS: 205 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 50000
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 150000
NUM TRANSISTORS: 73 INDIVIDUAL: 4 GENERATION: 200000
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 350000
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 400000
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 450000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 900000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 1000000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 1350000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 1400000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 1450000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 1650000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 1750000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 2000000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 2100000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 2250000
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 2300000
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 2350000
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 2400000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 2600000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 2750000
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 2800000
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 2850000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 3150000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 3500000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 3650000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 4050000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 4200000
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 4250000
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 4300000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 4400000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 4600000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 4800000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 4900000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 4993353
--------------------------
Circuit max depth: 12
AND: 4
OR: 6
NOT: 5
NAND: 8
NOR: 12
XOR: 1
XNOR: 0
TOTAL GATES: 36
Num transistors: 56
(i9 OR ((i9 NAND i8) NAND ((i9 NOR i7) NOR (i9 NOR i8))))

(NOT (((NOT i7) XOR ((i9 NAND i8) NAND ((i9 NOR i7) NOR (i9 NOR i8)))) NOR i8))

(i9 NOR (NOT (((NOT i7) XOR ((i9 NAND i8) NAND ((i9 NOR i7) NOR (i9 NOR i8)))) NOR i8)))

(((i2 NOR (i9 NOR i8)) AND (i1 NOR i0)) NAND (i9 NOR i7))

(i6 NAND (i7 AND (i9 NAND i8)))

(((i4 OR (i9 OR ((i9 NAND i8) NAND ((i9 NOR i7) NOR (i9 NOR i8))))) OR (i3 NOR i9)) NAND (((((NOT ((NOT i7) XOR ((i9 NAND i8) NAND ((i9 NOR i7) NOR (i9 NOR i8))))) NOR ((i2 NOR (i9 NOR i8)) AND (i1 NOR i0))) AND (i1 NOR i0)) OR ((NOT (((NOT i7) NAND i5) NOR (i9 NAND i8))) NAND i6)) NOR (i9 NOR i8)))

(NOT ((((((i4 OR (i9 OR ((i9 NAND i8) NAND ((i9 NOR i7) NOR (i9 NOR i8))))) OR (i3 NOR i9)) NAND i7) OR (i3 NOR i9)) OR ((NOT ((NOT i7) XOR ((i9 NAND i8) NAND ((i9 NOR i7) NOR (i9 NOR i8))))) NOR ((i2 NOR (i9 NOR i8)) AND (i1 NOR i0)))) AND ((((NOT i7) XOR ((i9 NAND i8) NAND ((i9 NOR i7) NOR (i9 NOR i8)))) NOR i8) NOR ((NOT (((NOT i7) NAND i5) NOR (i9 NAND i8))) NAND i6))))

TOTAL TIME: 1225.382167 seconds
