SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 3222 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 56 INDIVIDUAL: 3 GENERATION: 50000
SAT COUNT: 24 INDIVIDUAL: 2 GENERATION: 100000
SAT COUNT: 24 INDIVIDUAL: 1 GENERATION: 150000
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 250000
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 300000
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 351993
--------------------------
Circuit max depth: 16
AND: 16
OR: 15
NOT: 13
NAND: 21
NOR: 16
XOR: 13
XNOR: 10
TOTAL GATES: 104
Num transistors: 212
(NOT ((((((i8 XNOR i7) AND i9) AND i7) NAND i7) XOR (((((i8 XNOR i7) AND i9) AND i7) NAND i7) NAND i7)) XNOR (i7 NAND ((((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7)) XOR (i8 NAND ((((i8 XNOR i7) AND i9) AND i7) NAND i7))))))

((((((NOT (NOT (i8 NAND ((((i8 XNOR i7) AND i9) AND i7) NAND i7)))) OR i1) OR (NOT ((i2 OR (i0 OR i1)) NOR ((((((i8 XNOR i7) AND i9) AND i7) NAND i7) NAND i7) NOR (((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7)))))) XOR (((i4 NAND (((((i8 XNOR i7) AND i9) AND i7) XNOR i7) XOR i9)) XNOR ((((i8 XNOR i7) AND i9) AND i7) XNOR i7)) NAND (i0 OR i1))) AND (((((i8 XNOR i7) AND i9) OR i8) NOR ((i8 NAND ((((i8 XNOR i7) AND i9) AND i7) NAND i7)) NAND (((((i8 XNOR i7) AND i9) AND i7) XNOR i7) XOR i9))) XOR ((((((i8 XNOR i7) AND i9) AND i7) NAND i7) NAND i7) NOR (((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7))))) NOR ((((i8 XNOR i7) AND i9) OR i8) NOR ((i8 NAND ((((i8 XNOR i7) AND i9) AND i7) NAND i7)) NAND (((((i8 XNOR i7) AND i9) AND i7) XNOR i7) XOR i9))))

((((((i1 NAND i6) NAND ((((i8 XNOR i7) AND i9) AND i2) AND (i8 NAND ((((i8 XNOR i7) AND i9) AND i7) NAND i7)))) AND (((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7))) NAND (((i8 XNOR i7) AND i9) XOR i6)) AND ((((NOT (((((i8 XNOR i7) AND i9) AND i7) NAND i7) NAND i7)) AND i8) XNOR ((((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7)) XOR (i8 NAND ((((i8 XNOR i7) AND i9) AND i7) NAND i7)))) OR (((((((((i8 XNOR i7) AND i9) AND i7) NAND i7) NAND i7) NOR (((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7))) NAND i3) OR ((i4 XOR (((i8 XNOR i7) AND i9) AND i7)) NAND (i8 XNOR i7))) NAND ((i8 NAND ((((i8 XNOR i7) AND i9) AND i7) NAND i7)) NAND (((((i8 XNOR i7) AND i9) AND i7) XNOR i7) XOR i9))))) AND (((i8 NAND ((((i8 XNOR i7) AND i9) AND i7) NAND i7)) NAND (((((i8 XNOR i7) AND i9) AND i7) XNOR i7) XOR i9)) NOR i9))

(((i5 NOR ((((((i8 XNOR i7) AND i9) AND i7) XNOR i7) XOR i9) NAND (NOT (((((i8 XNOR i7) AND i9) AND i7) NAND i7) NAND i7)))) OR (((((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7)) XOR ((i7 NAND ((((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7)) XOR (i8 NAND ((((i8 XNOR i7) AND i9) AND i7) NAND i7)))) XOR ((i8 XNOR i7) NOR i9))) XNOR (NOT (((((((i8 XNOR i7) AND i9) AND i7) NAND i7) NAND i7) NOR (((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7))) XNOR ((((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7)) XNOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7)))))) NAND ((NOT (NOT ((i2 OR (i0 OR i1)) NOR ((((((i8 XNOR i7) AND i9) AND i7) NAND i7) NAND i7) NOR (((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7)))))) AND (NOT i9)))

((NOT (((((i8 XNOR i7) AND i9) AND i7) NAND i7) NAND i7)) NAND (((i8 XNOR i7) AND i9) XOR i6))

((NOT ((((i0 OR i1) XNOR (i8 XNOR i7)) OR (i9 AND (((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7)))) OR ((i1 NAND i6) NAND ((((i8 XNOR i7) AND i9) AND i2) AND (i8 NAND ((((i8 XNOR i7) AND i9) AND i7) NAND i7)))))) OR (((NOT (((((i8 XNOR i7) AND i9) OR i8) NOR ((i8 NAND ((((i8 XNOR i7) AND i9) AND i7) NAND i7)) NAND (((((i8 XNOR i7) AND i9) AND i7) XNOR i7) XOR i9))) XOR ((((((i8 XNOR i7) AND i9) AND i7) NAND i7) NAND i7) NOR (((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7))))) OR (((i8 XNOR i7) NAND ((((i8 XNOR i7) AND i9) AND ((((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7)) XOR (i8 NAND ((((i8 XNOR i7) AND i9) AND i7) NAND i7)))) OR i7)) NOR (((((i8 XNOR i7) AND i9) AND ((((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7)) XOR (i8 NAND ((((i8 XNOR i7) AND i9) AND i7) NAND i7)))) NOR (((((((((i8 XNOR i7) AND i9) AND i7) NAND i7) NAND i7) NOR (((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7))) NAND i3) OR ((i4 XOR (((i8 XNOR i7) AND i9) AND i7)) NAND (i8 XNOR i7))) XOR (((((i8 XNOR i7) AND i9) AND i7) NAND i7) NAND i7))) NOR (((((((i8 XNOR i7) AND i9) AND i7) NAND i7) NAND i7) NOR (((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7))) NAND i3)))) NAND (((NOT (((((((i8 XNOR i7) AND i9) AND i7) NAND i7) NOR i4) OR (i8 XNOR i7)) NOR ((((i5 XOR i2) XNOR i3) AND ((i2 OR (i0 OR i1)) NOR ((((((i8 XNOR i7) AND i9) AND i7) NAND i7) NAND i7) NOR (((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7))))) NAND (NOT (NOT (i8 NAND ((((i8 XNOR i7) AND i9) AND i7) NAND i7))))))) XOR i6) NOR ((i7 XOR i5) AND ((NOT (NOT (i8 NAND ((((i8 XNOR i7) AND i9) AND i7) NAND i7)))) NOR (NOT i9))))))

((NOT ((((((((((i8 XNOR i7) AND i9) AND i7) NAND i7) NAND i7) NOR (((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7))) NAND i3) OR ((i4 XOR (((i8 XNOR i7) AND i9) AND i7)) NAND (i8 XNOR i7))) NAND ((i8 NAND ((((i8 XNOR i7) AND i9) AND i7) NAND i7)) NAND (((((i8 XNOR i7) AND i9) AND i7) XNOR i7) XOR i9))) OR ((((((i8 XNOR i7) AND i9) AND i7) AND ((((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7)) XOR (i8 NAND ((((i8 XNOR i7) AND i9) AND i7) NAND i7)))) NAND (((i8 XNOR i7) AND i9) AND ((((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7)) XOR (i8 NAND ((((i8 XNOR i7) AND i9) AND i7) NAND i7))))) NOR (NOT ((i2 OR (i0 OR i1)) NOR ((((((i8 XNOR i7) AND i9) AND i7) NAND i7) NAND i7) NOR (((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7)))))))) NAND ((((NOT (((((((i8 XNOR i7) AND i9) AND i7) NAND i7) NOR i4) OR (i8 XNOR i7)) NOR ((((i5 XOR i2) XNOR i3) AND ((i2 OR (i0 OR i1)) NOR ((((((i8 XNOR i7) AND i9) AND i7) NAND i7) NAND i7) NOR (((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7))))) NAND (NOT (NOT (i8 NAND ((((i8 XNOR i7) AND i9) AND i7) NAND i7))))))) XOR i6) NOR ((i7 XOR i5) AND ((NOT (NOT (i8 NAND ((((i8 XNOR i7) AND i9) AND i7) NAND i7)))) NOR (NOT i9)))) AND (NOT (((((((i8 XNOR i7) AND i9) AND i7) NAND i7) NOR i4) OR (i8 XNOR i7)) NOR ((((i5 XOR i2) XNOR i3) AND ((i2 OR (i0 OR i1)) NOR ((((((i8 XNOR i7) AND i9) AND i7) NAND i7) NAND i7) NOR (((i8 XNOR i7) AND i9) NOR ((((i8 XNOR i7) AND i9) AND i7) NAND i7))))) NAND (NOT (NOT (i8 NAND ((((i8 XNOR i7) AND i9) AND i7) NAND i7)))))))))

--------------------------
NUM TRANSISTORS: 212 INDIVIDUAL: 1 GENERATION: 0
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 300000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 400000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 450000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 600000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 750000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 800000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 850000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 900000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 1000000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 1050000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 1200000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 1250000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 1500000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 1650000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1900000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 2100000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 2300000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 2600000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 2900000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 3050000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 3150000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 3350000
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 3400000
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 3450000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 3750000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 3900000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 4000000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 4150000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 4250000
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 4300000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 4400000
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 4450000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 4700000
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 4750000
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 4800000
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 4850000
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 4900000
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 4950000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 5050000
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 5100000
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 5150000
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 5200000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 5300000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 5450000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 5550000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 5648007
--------------------------
Circuit max depth: 12
AND: 4
OR: 2
NOT: 0
NAND: 11
NOR: 14
XOR: 1
XNOR: 1
TOTAL GATES: 33
Num transistors: 55
((i8 XNOR i7) NAND (((i8 AND i9) NOR i7) NOR (i8 AND i9)))

(((i8 AND i9) NOR i8) NAND (i9 XOR ((i8 AND i9) NOR i7)))

((i9 AND i7) NOR (((i8 AND i9) NOR i8) NAND (i9 XOR ((i8 AND i9) NOR i7))))

(((((i0 OR i1) NOR i2) NOR (((i8 AND i9) NOR i7) NOR (i8 AND i9))) NOR ((i8 AND i9) NOR i8)) NAND ((i8 AND i9) NOR i7))

(i6 NAND (((i8 AND i9) NOR i7) NOR (i8 AND i9)))

((((((i0 OR i1) NOR i2) NOR (((i8 AND i9) NOR i7) NOR (i8 AND i9))) NAND (i8 XNOR i7)) NOR (i0 OR i1)) OR (((i8 NOR i9) NOR ((((((((i8 AND i9) NOR i7) NOR (i8 AND i9)) NAND i3) NOR ((i8 AND i9) NOR i8)) NAND i4) NAND (((i8 AND i9) NOR i8) NAND (i9 XOR ((i8 AND i9) NOR i7)))) NOR ((((i8 AND i9) NOR i7) NOR (i8 AND i9)) NAND i3))) NAND (((i7 NOR ((i8 AND i9) NOR i7)) NAND i5) AND i6)))

((((i9 AND i7) AND ((i0 OR i1) NOR i2)) NOR (((((((i8 AND i9) NOR i7) NOR (i8 AND i9)) NAND i3) NOR ((i8 AND i9) NOR i8)) NAND i4) NAND (((i8 AND i9) NOR i8) NAND (i9 XOR ((i8 AND i9) NOR i7))))) NAND (((i7 NOR ((i8 AND i9) NOR i7)) NAND i5) AND i6))

TOTAL TIME: 1102.092243 seconds
