SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 3256 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 80 INDIVIDUAL: 2 GENERATION: 50000
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 8 INDIVIDUAL: 2 GENERATION: 150000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 165823
--------------------------
Circuit max depth: 19
AND: 29
OR: 22
NOT: 22
NAND: 26
NOR: 22
XOR: 17
XNOR: 11
TOTAL GATES: 149
Num transistors: 293
(i8 NAND ((i9 NAND i8) AND i7))

(((((((i6 AND (i8 OR i9)) XOR i7) NAND (((i5 XOR i8) XNOR ((i9 NAND i8) NAND (i1 NOR i0))) NOR (((i6 NAND i8) OR (i9 NAND i8)) OR ((i7 XNOR (i6 NOR i3)) XNOR ((i6 NAND i8) OR (i9 NAND i8)))))) NOR ((NOT ((i6 NAND i8) OR (i9 NAND i8))) NAND ((((i9 NAND i8) AND i7) NAND i6) NAND ((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6) AND i8)))) AND (NOT (i8 NAND (i8 NAND ((i9 NAND i8) AND i7))))) AND ((i5 AND (((i6 NAND i8) NOR ((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) AND (i8 OR i9))) AND (((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6) AND i8) OR (((i6 NAND i8) OR (i9 NAND i8)) OR ((i7 XNOR (i6 NOR i3)) XNOR ((i6 NAND i8) OR (i9 NAND i8))))))) XNOR (NOT (i3 OR i9)))) OR (((((i9 NAND i8) AND i7) NAND i6) NAND ((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6) AND i8)) NAND ((((((i6 NAND i8) NOR ((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) AND (i8 OR i9))) NAND (((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6) AND i8) NOR i7)) NAND (NOT (i8 NAND ((i9 NAND i8) AND i7)))) AND ((i9 NAND i8) AND ((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) OR ((i4 AND i4) OR (i8 NAND ((i9 NAND i8) AND i7)))))) AND (((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) AND ((i9 NAND i8) AND i7)) XOR ((i9 NOR i8) OR (NOT ((i6 NAND i8) OR (i9 NAND i8))))))))

(((((NOT ((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) AND ((i4 AND i4) OR (i8 NAND ((i9 NAND i8) AND i7)))) NOR ((((i7 XNOR (i6 NOR i3)) XNOR ((i6 NAND i8) OR (i9 NAND i8))) XOR ((i9 NAND i8) AND i7)) OR ((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6) AND i8)))) XOR (((((i6 NAND i8) OR (i9 NAND i8)) OR ((i7 XNOR (i6 NOR i3)) XNOR ((i6 NAND i8) OR (i9 NAND i8)))) AND ((((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6) AND i8) OR (((i6 NAND i8) OR (i9 NAND i8)) OR ((i7 XNOR (i6 NOR i3)) XNOR ((i6 NAND i8) OR (i9 NAND i8))))) NOR (i8 NAND ((i9 NAND i8) AND i7)))) NAND ((NOT (i8 NAND ((i9 NAND i8) AND i7))) AND ((i6 AND (i8 OR i9)) XOR (((i5 XOR i8) XNOR ((i9 NAND i8) NAND (i1 NOR i0))) NOR (((i6 NAND i8) OR (i9 NAND i8)) OR ((i7 XNOR (i6 NOR i3)) XNOR ((i6 NAND i8) OR (i9 NAND i8))))))))) XOR ((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) AND ((i9 NAND i8) AND i7))) XOR ((i5 AND (((i6 NAND i8) NOR ((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) AND (i8 OR i9))) AND (((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6) AND i8) OR (((i6 NAND i8) OR (i9 NAND i8)) OR ((i7 XNOR (i6 NOR i3)) XNOR ((i6 NAND i8) OR (i9 NAND i8))))))) AND (((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6) AND i8) NAND i2))) NOR (((((((i6 AND (i8 OR i9)) XOR i7) NAND (((i5 XOR i8) XNOR ((i9 NAND i8) NAND (i1 NOR i0))) NOR (((i6 NAND i8) OR (i9 NAND i8)) OR ((i7 XNOR (i6 NOR i3)) XNOR ((i6 NAND i8) OR (i9 NAND i8)))))) NOR ((NOT ((i6 NAND i8) OR (i9 NAND i8))) NAND ((((i9 NAND i8) AND i7) NAND i6) NAND ((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6) AND i8)))) AND (NOT (i8 NAND (i8 NAND ((i9 NAND i8) AND i7))))) AND ((i5 AND (((i6 NAND i8) NOR ((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) AND (i8 OR i9))) AND (((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6) AND i8) OR (((i6 NAND i8) OR (i9 NAND i8)) OR ((i7 XNOR (i6 NOR i3)) XNOR ((i6 NAND i8) OR (i9 NAND i8))))))) XNOR (NOT (i3 OR i9)))) OR (((((i9 NAND i8) AND i7) NAND i6) NAND ((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6) AND i8)) NAND ((((((i6 NAND i8) NOR ((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) AND (i8 OR i9))) NAND (((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6) AND i8) NOR i7)) NAND (NOT (i8 NAND ((i9 NAND i8) AND i7)))) AND ((i9 NAND i8) AND ((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) OR ((i4 AND i4) OR (i8 NAND ((i9 NAND i8) AND i7)))))) AND (((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) AND ((i9 NAND i8) AND i7)) XOR ((i9 NOR i8) OR (NOT ((i6 NAND i8) OR (i9 NAND i8)))))))))

((NOT i2) NAND ((NOT (i1 NOR (i8 NAND (i8 NAND ((i9 NAND i8) AND i7))))) NOR ((i9 NAND i8) NAND (i1 NOR i0))))

(NOT (NOT (((i9 NAND i8) AND i7) NAND i6)))

(((NOT i2) OR ((i1 NOR i0) NAND (NOT ((i7 OR i7) XNOR ((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) AND (i8 OR i9)))))) NAND ((NOT (((i6 AND (i8 OR i9)) NOR (i5 AND (((i6 NAND i8) NOR ((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) AND (i8 OR i9))) AND (((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6) AND i8) OR (((i6 NAND i8) OR (i9 NAND i8)) OR ((i7 XNOR (i6 NOR i3)) XNOR ((i6 NAND i8) OR (i9 NAND i8)))))))) OR (((((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6) AND i8) OR (((i6 NAND i8) OR (i9 NAND i8)) OR ((i7 XNOR (i6 NOR i3)) XNOR ((i6 NAND i8) OR (i9 NAND i8))))) NOR ((i3 XOR i3) NOR ((((i6 AND (i8 OR i9)) XOR i7) NAND (((i5 XOR i8) XNOR ((i9 NAND i8) NAND (i1 NOR i0))) NOR (((i6 NAND i8) OR (i9 NAND i8)) OR ((i7 XNOR (i6 NOR i3)) XNOR ((i6 NAND i8) OR (i9 NAND i8)))))) NOR ((NOT ((i6 NAND i8) OR (i9 NAND i8))) NAND ((((i9 NAND i8) AND i7) NAND i6) NAND ((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6) AND i8)))))) NOR (((i4 AND i4) OR (i8 NAND ((i9 NAND i8) AND i7))) OR (NOT (i3 OR i9)))))) XNOR (((i6 AND (i8 OR i9)) XOR i7) NAND (((i5 XOR i8) XNOR ((i9 NAND i8) NAND (i1 NOR i0))) NOR (((i6 NAND i8) OR (i9 NAND i8)) OR ((i7 XNOR (i6 NOR i3)) XNOR ((i6 NAND i8) OR (i9 NAND i8))))))))

(((((NOT (((i9 NAND i8) AND i7) NAND i6)) AND ((i3 OR i9) NAND ((i9 NAND i8) AND i7))) AND (((((i6 NAND i8) OR (i9 NAND i8)) OR ((i7 XNOR (i6 NOR i3)) XNOR ((i6 NAND i8) OR (i9 NAND i8)))) NAND (((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) AND ((i4 AND i4) OR (i8 NAND ((i9 NAND i8) AND i7))))) AND ((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) OR ((i4 AND i4) OR (i8 NAND ((i9 NAND i8) AND i7)))) NAND ((NOT (((i9 NAND i8) AND i7) NAND i6)) AND ((i3 OR i9) NAND ((i9 NAND i8) AND i7)))) XNOR (((i7 XNOR (i6 NOR i3)) XOR ((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) AND (i8 OR i9))) NOR i8)))) XOR (((i6 AND (i8 OR i9)) XOR (((i5 XOR i8) XNOR ((i9 NAND i8) NAND (i1 NOR i0))) NOR (((i6 NAND i8) OR (i9 NAND i8)) OR ((i7 XNOR (i6 NOR i3)) XNOR ((i6 NAND i8) OR (i9 NAND i8)))))) XNOR ((((((i4 AND i4) OR (i8 NAND ((i9 NAND i8) AND i7))) OR (NOT (i3 OR i9))) AND (NOT (((i9 NAND i8) AND i7) NAND i6))) AND (((((i9 NAND i8) AND i7) NAND i6) NAND ((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6) AND i8)) OR i3)) AND (((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) OR ((i4 AND i4) OR (i8 NAND ((i9 NAND i8) AND i7)))) NAND (((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6))))) XOR ((((NOT ((((i7 XNOR (i6 NOR i3)) OR (i1 NOR i0)) NAND (((((i6 AND (i8 OR i9)) XOR i7) OR ((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6)) AND i3) NOR ((i7 XNOR (i6 NOR i3)) XNOR ((i6 NAND i8) OR (i9 NAND i8))))) NOR (NOT ((i6 NAND i8) OR (i9 NAND i8))))) NAND i2) XOR (NOT (((i9 NAND i8) NAND (NOT (NOT (((i7 XNOR (i6 NOR i3)) XNOR ((i6 NAND i8) OR (i9 NAND i8))) XOR ((i9 NAND i8) AND i7))))) XOR (NOT ((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) OR ((i4 AND i4) OR (i8 NAND ((i9 NAND i8) AND i7)))) NAND (((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6)) AND ((((((i6 AND (i8 OR i9)) XOR i7) OR ((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6)) AND i3) OR (NOT (((i9 NAND i8) AND i7) NAND i6))) AND ((NOT (i8 NAND ((i9 NAND i8) AND i7))) XOR (((i9 NAND i8) AND i7) NAND i6)))))))) NOR ((((NOT (((i6 NAND i8) NOR ((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) AND (i8 OR i9))) AND (((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6) AND i8) OR (((i6 NAND i8) OR (i9 NAND i8)) OR ((i7 XNOR (i6 NOR i3)) XNOR ((i6 NAND i8) OR (i9 NAND i8))))))) XNOR (((((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6) AND i8) OR (((i6 NAND i8) OR (i9 NAND i8)) OR ((i7 XNOR (i6 NOR i3)) XNOR ((i6 NAND i8) OR (i9 NAND i8))))) NOR ((i3 XOR i3) NOR ((((i6 AND (i8 OR i9)) XOR i7) NAND (((i5 XOR i8) XNOR ((i9 NAND i8) NAND (i1 NOR i0))) NOR (((i6 NAND i8) OR (i9 NAND i8)) OR ((i7 XNOR (i6 NOR i3)) XNOR ((i6 NAND i8) OR (i9 NAND i8)))))) NOR ((NOT ((i6 NAND i8) OR (i9 NAND i8))) NAND ((((i9 NAND i8) AND i7) NAND i6) NAND ((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6) AND i8)))))) XOR (((i6 AND (i8 OR i9)) XOR i7) OR ((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6)))) OR ((NOT ((i1 NOR i0) AND ((i7 OR i7) XNOR ((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) AND (i8 OR i9))))) NAND (((i8 NAND ((i9 NAND i8) AND i7)) AND i8) OR (NOT (((i9 NAND i8) AND i7) NAND i6))))) OR ((((NOT (((i9 NAND i8) AND i7) NAND i6)) NOR (i1 NOR i0)) NOR (((i9 NAND i8) AND i7) XNOR i6)) NAND (NOT ((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) AND ((i9 NAND i8) AND i7)) AND (NOT (i1 NOR (i8 NAND (i8 NAND ((i9 NAND i8) AND i7)))))) OR ((((((i6 NAND i8) NOR ((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) AND (i8 OR i9))) NAND (((((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) XOR i6) XNOR i6) AND i8) NOR i7)) NAND (NOT (i8 NAND ((i9 NAND i8) AND i7)))) AND ((i9 NAND i8) AND ((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) OR ((i4 AND i4) OR (i8 NAND ((i9 NAND i8) AND i7)))))) AND (((i8 NAND (i8 NAND ((i9 NAND i8) AND i7))) AND ((i9 NAND i8) AND i7)) XOR ((i9 NOR i8) OR (NOT ((i6 NAND i8) OR (i9 NAND i8))))))))))))

--------------------------
NUM TRANSISTORS: 293 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 150000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 74 INDIVIDUAL: 2 GENERATION: 500000
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 550000
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 600000
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 650000
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 700000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 800000
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 850000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 1200000
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 1250000
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 1300000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 1500000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 1750000
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 1800000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 1850000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 2150000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 2300000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 2500000
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 2550000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 2750000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 3150000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 3250000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 3300000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 3400000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 3500000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 3600000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 4300000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 4650000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 4750000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 5150000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 5250000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 5350000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 5650000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 5800000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 5834177
--------------------------
Circuit max depth: 10
AND: 3
OR: 6
NOT: 3
NAND: 8
NOR: 12
XOR: 2
XNOR: 0
TOTAL GATES: 34
Num transistors: 55
(i8 NAND ((i9 NAND i8) AND i7))

((((i9 NAND i8) AND i7) XOR i9) OR i8)

((i9 OR i8) NOR i7)

(((NOT (((i9 NAND i8) AND i7) NOR (i0 NOR (i1 NOR i2)))) NOR i0) NAND (((i9 OR i8) NOR i7) NOR (((i9 NAND i8) AND i7) XOR i9)))

(((i9 NAND i8) AND i7) NAND i6)

((((((i9 NAND i8) AND i7) NOR (i0 NOR (i1 NOR i2))) NOR i1) NAND (((((i9 NAND i8) AND i7) XOR i9) NAND (i7 OR (i9 NAND i8))) NOR ((i9 NAND i8) AND i7))) NAND (((((i7 OR (i9 NAND i8)) NOR (NOT i5)) NOR (i4 NOR (i8 NAND ((i9 NAND i8) AND i7)))) OR ((i8 NAND ((i9 NAND i8) AND i7)) NOR i3)) AND (i6 AND (i9 OR i8))))

((((((i9 NAND i8) AND i7) NAND i6) OR ((i8 NAND ((i9 NAND i8) AND i7)) NOR i3)) XOR (((((i7 OR (i9 NAND i8)) NOR (NOT i5)) NOR (i4 NOR (i8 NAND ((i9 NAND i8) AND i7)))) OR ((i8 NAND ((i9 NAND i8) AND i7)) NOR i3)) AND (i6 AND (i9 OR i8)))) OR (NOT (i7 NAND ((NOT (((i9 NAND i8) AND i7) NOR (i0 NOR (i1 NOR i2)))) NOR i0))))

TOTAL TIME: 1279.892211 seconds
