SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 3070 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 72 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 72 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 56 INDIVIDUO: 3 GERACAO: 150000
SAT COUNT: 40 INDIVIDUO: 2 GERACAO: 200000
SAT COUNT: 40 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 40 INDIVIDUO: 3 GERACAO: 300000
SAT COUNT: 40 INDIVIDUO: 3 GERACAO: 350000
SAT COUNT: 40 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 24 INDIVIDUO: 4 GERACAO: 500000
SAT COUNT: 24 INDIVIDUO: 1 GERACAO: 550000
SAT COUNT: 24 INDIVIDUO: 2 GERACAO: 600000
SAT COUNT: 24 INDIVIDUO: 3 GERACAO: 650000
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 24 INDIVIDUO: 4 GERACAO: 750000
SAT COUNT: 24 INDIVIDUO: 4 GERACAO: 800000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 16 INDIVIDUO: 4 GERACAO: 900000
SAT COUNT: 16 INDIVIDUO: 4 GERACAO: 950000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 1000000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 1050000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 1100000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 1150000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 1200000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 1213579
--------------------------
Circuit max depth: 19
AND: 16
OR: 17
NOT: 24
NAND: 16
NOR: 17
XOR: 11
XNOR: 9
TOTAL GATES: 110
Num transistors: 208
((NOT (((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) OR (i7 XOR i8))) NAND (NOT (((((NOT (i1 OR i0)) XNOR ((i8 AND (i9 XOR i7)) XOR i8)) OR (NOT (((i7 XOR i8) XNOR (((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) OR (i7 XOR i8))) AND (i2 NOR (i1 OR i0))))) AND ((NOT (((i7 XOR i8) XNOR (((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) OR (i7 XOR i8))) AND (i2 NOR (i1 OR i0)))) AND (NOT (i1 OR i0)))) AND (((i1 NOR i0) OR i4) XNOR ((i8 AND (i9 XOR i7)) XOR i8)))))

((i9 XOR i7) OR i8)

(((i9 XOR i7) OR i8) NOR (i7 XOR i8))

(NOT ((NOT (NOT (((i7 XOR i8) XNOR (((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) OR (i7 XOR i8))) AND (i2 NOR (i1 OR i0))))) AND ((i8 AND (i9 XOR i7)) NOR (NOT (((i8 AND (i9 XOR i7)) XOR i8) AND (i7 XOR i8))))))

((NOT (((i5 NOR ((i9 XOR i7) OR i8)) NOR i7) OR (((i9 XOR i7) XOR (i9 XOR i7)) NOR i6))) NAND ((i7 XOR i8) XNOR (((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) OR (i7 XOR i8))))

((((i3 OR (i9 OR (i7 XOR i8))) NAND (NOT ((NOT (((i5 NOR ((i9 XOR i7) OR i8)) NOR i7) OR (((i9 XOR i7) XOR (i9 XOR i7)) NOR i6))) NAND ((i7 XOR i8) XNOR (((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) OR (i7 XOR i8)))))) XOR (((((NOT i9) XNOR ((i7 XOR i8) XNOR (((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) OR (i7 XOR i8)))) OR (i5 NAND i8)) XNOR (((NOT (((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) OR (i7 XOR i8))) NAND ((i3 AND i4) AND i7)) NAND ((i9 XOR i7) OR i8))) NOR (NOT i6))) OR ((((((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) OR (i7 XOR i8)) XNOR ((NOT (((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) OR (i7 XOR i8))) AND (i9 XOR i7))) OR (i1 OR i0)) NOR (i2 NAND ((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)))))

(NOT (((((((NOT i9) XNOR ((i7 XOR i8) XNOR (((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) OR (i7 XOR i8)))) OR (i5 NAND i8)) XNOR (((NOT (((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) OR (i7 XOR i8))) NAND ((i3 AND i4) AND i7)) NAND ((i9 XOR i7) OR i8))) NOR (NOT i6)) AND (NOT ((NOT ((NOT (((i5 NOR ((i9 XOR i7) OR i8)) NOR i7) OR (i7 XOR i8))) NAND ((((i2 NOR (i1 OR i0)) AND (((i1 NOR i0) OR i4) XNOR ((i8 AND (i9 XOR i7)) XOR i8))) NAND ((NOT (i1 OR i0)) XNOR ((i8 AND (i9 XOR i7)) XOR i8))) NOR (((i5 NOR ((i9 XOR i7) OR i8)) NOR i7) OR (((i9 XOR i7) XOR (i9 XOR i7)) NOR i6))))) OR (((NOT ((i9 NOR i2) NOR (i4 OR i2))) OR (((((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) NOR (((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) OR (i7 XOR i8))) NAND ((i8 XOR (i1 OR i0)) XNOR (NOT ((((i2 NOR (i1 OR i0)) AND (((i1 NOR i0) OR i4) XNOR ((i8 AND (i9 XOR i7)) XOR i8))) NAND ((NOT (i1 OR i0)) XNOR ((i8 AND (i9 XOR i7)) XOR i8))) NOR (((i5 NOR ((i9 XOR i7) OR i8)) NOR i7) OR (((i9 XOR i7) XOR (i9 XOR i7)) NOR i6)))))) AND ((i9 XOR i7) OR i8))) NOR ((((((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) OR (i7 XOR i8)) XNOR ((NOT (((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) OR (i7 XOR i8))) AND (i9 XOR i7))) XNOR i5) OR ((((i2 NOR (i1 OR i0)) AND (((i1 NOR i0) OR i4) XNOR ((i8 AND (i9 XOR i7)) XOR i8))) NAND ((NOT (i1 OR i0)) XNOR ((i8 AND (i9 XOR i7)) XOR i8))) NOR (((i5 NOR ((i9 XOR i7) OR i8)) NOR i7) OR (((i9 XOR i7) XOR (i9 XOR i7)) NOR i6)))))))) AND ((((((i5 NOR ((i9 XOR i7) OR i8)) NOR i7) XOR i7) NOR ((i1 NOR i0) OR i4)) AND (NOT (i2 XOR (NOT (NOT (((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) OR (i7 XOR i8))))))) NAND ((((NOT ((i5 XOR (((i5 NOR ((i9 XOR i7) OR i8)) NOR i7) XOR i7)) NAND ((i3 AND i4) AND i7))) AND ((((NOT (i9 XOR i7)) NOR ((i9 XOR i7) OR i8)) XOR ((i8 XOR (i1 OR i0)) NAND (NOT (i4 OR i2)))) OR ((i3 OR (i9 OR (i7 XOR i8))) NAND (NOT ((NOT (((i5 NOR ((i9 XOR i7) OR i8)) NOR i7) OR (((i9 XOR i7) XOR (i9 XOR i7)) NOR i6))) NAND ((i7 XOR i8) XNOR (((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) OR (i7 XOR i8)))))))) NAND (((NOT (i1 OR i0)) XOR (((NOT (((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) OR (i7 XOR i8))) NAND ((i3 AND i4) AND i7)) NAND ((i9 XOR i7) OR i8))) XNOR (NOT (((i2 NOR (i1 OR i0)) AND (((i1 NOR i0) OR i4) XNOR ((i8 AND (i9 XOR i7)) XOR i8))) NAND ((NOT (i1 OR i0)) XNOR ((i8 AND (i9 XOR i7)) XOR i8)))))) NAND (NOT ((i5 XOR (((i5 NOR ((i9 XOR i7) OR i8)) NOR i7) XOR i7)) NAND (NOT (i4 OR i2))))))))

--------------------------
NUM TRANSISTORS: 208 INDIVIDUO: 3 GERACAO: 0
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 61 INDIVIDUO: 3 GERACAO: 500000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 61 INDIVIDUO: 3 GERACAO: 750000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 950000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 1250000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 1850000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 57 INDIVIDUO: 1 GERACAO: 2350000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 57 INDIVIDUO: 1 GERACAO: 2700000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 57 INDIVIDUO: 3 GERACAO: 2900000
NUM TRANSISTORS: 57 INDIVIDUO: 1 GERACAO: 2950000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 57 INDIVIDUO: 3 GERACAO: 3150000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 57 INDIVIDUO: 2 GERACAO: 3500000
NUM TRANSISTORS: 57 INDIVIDUO: 2 GERACAO: 3550000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 57 INDIVIDUO: 2 GERACAO: 4000000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 57 INDIVIDUO: 1 GERACAO: 4150000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 57 INDIVIDUO: 4 GERACAO: 4250000
NUM TRANSISTORS: 57 INDIVIDUO: 4 GERACAO: 4300000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 57 INDIVIDUO: 1 GERACAO: 4400000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 57 INDIVIDUO: 1 GERACAO: 4500000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 57 INDIVIDUO: 1 GERACAO: 4600000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 57 INDIVIDUO: 4 GERACAO: 4700000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 4786421
--------------------------
Circuit max depth: 11
AND: 4
OR: 6
NOT: 3
NAND: 6
NOR: 9
XOR: 3
XNOR: 1
TOTAL GATES: 32
Num transistors: 57
(NOT (((i8 AND (i9 XOR i7)) NOR i9) NOR i9))

((i9 XOR i7) OR i8)

(((i9 XOR i7) OR i8) NOR i9)

((((i1 OR i0) NOR i2) AND i8) NAND ((i8 AND (i9 XOR i7)) NOR i9))

(i7 NAND (((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) NOR (NOT i6)))

(((((i7 XOR i8) NOR i3) OR (i7 NAND (((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) NOR (NOT i6)))) XOR ((((((i8 AND (i9 XOR i7)) NOR i9) NOR i9) OR (i5 NAND (i8 AND (i9 XOR i7)))) XNOR (((((i8 AND (i9 XOR i7)) NOR i9) NOR i9) NAND (i4 AND i3)) NAND ((i9 XOR i7) OR i8))) NOR (NOT i6))) OR (((i1 OR i0) OR (((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) NOR (NOT i6))) NOR ((i1 OR i0) NOR i2)))

(NOT (((((((i8 AND (i9 XOR i7)) NOR i9) NOR i9) OR (i5 NAND (i8 AND (i9 XOR i7)))) XNOR (((((i8 AND (i9 XOR i7)) NOR i9) NOR i9) NAND (i4 AND i3)) NAND ((i9 XOR i7) OR i8))) NOR (NOT i6)) AND (((i8 AND (i9 XOR i7)) NOR (i7 XOR i8)) NAND (((i1 OR i0) NOR i2) AND i8))))

TOTAL TIME: 1277.157843 seconds
