SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 224 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 50106
--------------------------
Circuit max depth: 9
AND: 3
OR: 0
NOT: 5
NAND: 2
NOR: 2
XOR: 6
XNOR: 8
TOTAL GATES: 26
Num transistors: 67
(((((NOT ((i5 AND i2) XOR i1)) XNOR ((i5 XOR (NOT i2)) NOR (i5 XOR (NOT i2)))) XNOR ((NOT ((i5 XOR (NOT i2)) NOR (i5 XOR (NOT i2)))) NOR ((i6 AND (i3 AND i6)) XNOR (((i6 XNOR i2) XNOR (i3 XOR i2)) NAND i0)))) NAND ((NOT i1) XOR (NOT i4))) XOR (NOT i4))

((((NOT ((i5 AND i2) XOR i1)) XNOR ((i5 XOR (NOT i2)) NOR (i5 XOR (NOT i2)))) XNOR ((NOT ((i5 XOR (NOT i2)) NOR (i5 XOR (NOT i2)))) NOR ((i6 AND (i3 AND i6)) XNOR (((i6 XNOR i2) XNOR (i3 XOR i2)) NAND i0)))) XNOR i4)

(((i6 AND (i3 AND i6)) XNOR (((i6 XNOR i2) XNOR (i3 XOR i2)) NAND i0)) XNOR (NOT ((i5 XOR (NOT i2)) NOR (i5 XOR (NOT i2)))))

((i0 XNOR (i3 XOR i2)) XOR (i6 XNOR i2))

--------------------------
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 0
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 50000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 450000
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 500000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 750000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 900000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 1000000
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 1050000
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 1100000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 1350000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 1650000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 1750000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 1950000
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 2000000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 2450000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 2550000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 2650000
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 2700000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 2800000
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 2850000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 3250000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 3400000
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 3450000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 4050000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4149894
--------------------------
Circuit max depth: 10
AND: 1
OR: 1
NOT: 2
NAND: 1
NOR: 4
XOR: 7
XNOR: 4
TOTAL GATES: 20
Num transistors: 49
(((((i5 NOR i2) XOR (NOT i1)) XNOR (((i3 AND i6) XNOR ((NOT i0) OR (((NOT i0) XOR (i2 XOR i3)) XOR (i6 XOR (i2 NOR i2))))) NOR (i5 XOR (i2 NOR i2)))) NOR i4) XOR ((((i5 NOR i2) XOR (NOT i1)) XNOR (((i3 AND i6) XNOR ((NOT i0) OR (((NOT i0) XOR (i2 XOR i3)) XOR (i6 XOR (i2 NOR i2))))) NOR (i5 XOR (i2 NOR i2)))) NAND (NOT i1)))

(i4 XNOR (((i5 NOR i2) XOR (NOT i1)) XNOR (((i3 AND i6) XNOR ((NOT i0) OR (((NOT i0) XOR (i2 XOR i3)) XOR (i6 XOR (i2 NOR i2))))) NOR (i5 XOR (i2 NOR i2)))))

((i5 XOR (i2 NOR i2)) XNOR ((i3 AND i6) XNOR ((NOT i0) OR (((NOT i0) XOR (i2 XOR i3)) XOR (i6 XOR (i2 NOR i2))))))

(((NOT i0) XOR (i2 XOR i3)) XOR (i6 XOR (i2 NOR i2)))

TOTAL TIME: 179.156800 seconds
