SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 238 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 6202
--------------------------
Circuit max depth: 11
AND: 2
OR: 3
NOT: 5
NAND: 3
NOR: 2
XOR: 4
XNOR: 7
TOTAL GATES: 26
Num transistors: 63
((((((i2 XNOR i5) NOR (((((NOT i3) NAND (i6 XOR i0)) OR ((i2 XNOR i5) AND i5)) XNOR (i0 OR (i6 XOR i0))) XNOR ((i2 XNOR i5) AND i5))) XNOR ((i2 XNOR i5) AND i5)) NAND (NOT (i1 NOR i4))) OR ((i1 XOR i4) XOR (((i2 XNOR i5) NOR (((((NOT i3) NAND (i6 XOR i0)) OR ((i2 XNOR i5) AND i5)) XNOR (i0 OR (i6 XOR i0))) XNOR ((i2 XNOR i5) AND i5))) XNOR ((i2 XNOR i5) AND i5)))) AND (NOT (i1 NOR i4)))

(NOT ((i1 XOR i4) XOR (((i2 XNOR i5) NOR (((((NOT i3) NAND (i6 XOR i0)) OR ((i2 XNOR i5) AND i5)) XNOR (i0 OR (i6 XOR i0))) XNOR ((i2 XNOR i5) AND i5))) XNOR ((i2 XNOR i5) AND i5))))

(((NOT (i6 XOR i0)) XNOR ((NOT i3) NAND (i6 XOR i0))) XNOR ((NOT (i2 XNOR i5)) XNOR ((NOT (i6 XOR i0)) NAND ((((NOT i3) NAND (i6 XOR i0)) OR ((i2 XNOR i5) AND i5)) XNOR (i0 OR (i6 XOR i0))))))

((NOT (i6 XOR i0)) XOR (NOT i3))

--------------------------
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 38 INDIVIDUAL: 3 GENERATION: 50000
NUM TRANSISTORS: 37 INDIVIDUAL: 3 GENERATION: 100000
NUM TRANSISTORS: 37 INDIVIDUAL: 3 GENERATION: 150000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 550000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 34 INDIVIDUAL: 3 GENERATION: 700000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 34 INDIVIDUAL: 3 GENERATION: 800000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 900000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 1050000
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 1100000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 34 INDIVIDUAL: 3 GENERATION: 1200000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 1400000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 1500000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 1700000
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 1750000
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 1800000
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 1850000
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 1900000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 2100000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 2300000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 2600000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 2750000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 34 INDIVIDUAL: 3 GENERATION: 2900000
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 2950000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 3050000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 3150000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 3450000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 3550000
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 3600000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 3750000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 34 INDIVIDUAL: 3 GENERATION: 3900000
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 3950000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 4050000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 4150000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 4193798
--------------------------
Circuit max depth: 10
AND: 2
OR: 1
NOT: 0
NAND: 2
NOR: 5
XOR: 5
XNOR: 1
TOTAL GATES: 16
Num transistors: 34
((i4 NOR i1) XOR ((((i2 NOR i5) NOR (((i2 NOR i5) NOR (i5 AND i2)) XOR ((i6 OR i0) AND ((i6 XOR i0) NAND ((i6 XOR i0) XOR i3))))) NOR (i5 AND i2)) NAND (i1 XOR i4)))

((i1 XOR i4) XNOR (((i2 NOR i5) NOR (((i2 NOR i5) NOR (i5 AND i2)) XOR ((i6 OR i0) AND ((i6 XOR i0) NAND ((i6 XOR i0) XOR i3))))) NOR (i5 AND i2)))

(((i2 NOR i5) NOR (i5 AND i2)) XOR ((i6 OR i0) AND ((i6 XOR i0) NAND ((i6 XOR i0) XOR i3))))

((i6 XOR i0) XOR i3)

TOTAL TIME: 163.059823 seconds
