SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
NUM TRANSISTORS: 159 INDIVIDUO: 1 GERACAO: 0
NUM TRANSISTORS: 65 INDIVIDUO: 3 GERACAO: 50000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 45 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 30 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 24 INDIVIDUO: 4 GERACAO: 250000
NUM TRANSISTORS: 24 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 24 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 24 INDIVIDUO: 2 GERACAO: 400000
NUM TRANSISTORS: 24 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 24 INDIVIDUO: 1 GERACAO: 500000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 22 INDIVIDUO: 2 GERACAO: 650000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 22 INDIVIDUO: 2 GERACAO: 1337103
Circuit max depth: 7
AND: 2
OR: 2
NOT: 0
NAND: 0
NOR: 4
XOR: 2
XNOR: 1
TOTAL GATES: 11
Num transistors: 22
(((i0 NOR i1) NOR (i0 AND i1)) XOR i2)

(((i0 NOR i1) OR ((i0 AND i1) NOR i2)) XNOR (i3 XOR i4))

((i3 AND i4) OR ((((i0 NOR i1) OR ((i0 AND i1) NOR i2)) XNOR (i3 XOR i4)) NOR ((i0 NOR i1) OR ((i0 AND i1) NOR i2))))

NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 22 INDIVIDUO: 4 GERACAO: 1700000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 22 INDIVIDUO: 4 GERACAO: 1950000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 22 INDIVIDUO: 0 GERACAO: 2000000
--------------------------
Circuit max depth: 7
AND: 1
OR: 2
NOT: 0
NAND: 0
NOR: 6
XOR: 2
XNOR: 1
TOTAL GATES: 12
Num transistors: 22
(i2 XOR ((i0 AND i1) NOR (i0 NOR i1)))

(((i0 NOR i1) OR ((i0 AND i1) NOR i2)) XNOR (i4 XOR i3))

(((i4 NOR i3) NOR (i4 XOR i3)) OR ((((i0 NOR i1) OR ((i0 AND i1) NOR i2)) XNOR (i4 XOR i3)) NOR ((i0 NOR i1) OR ((i0 AND i1) NOR i2))))

TOTAL TIME: 65.450000 seconds
