SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
NUM TRANSISTORS: 610 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 171 INDIVIDUO: 1 GERACAO: 50000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 110 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 110 INDIVIDUO: 4 GERACAO: 200000
NUM TRANSISTORS: 110 INDIVIDUO: 3 GERACAO: 250000
NUM TRANSISTORS: 110 INDIVIDUO: 2 GERACAO: 300000
NUM TRANSISTORS: 110 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 110 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 110 INDIVIDUO: 1 GERACAO: 450000
NUM TRANSISTORS: 110 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 110 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 109 INDIVIDUO: 2 GERACAO: 650000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 109 INDIVIDUO: 3 GERACAO: 900000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 109 INDIVIDUO: 2 GERACAO: 1250000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 106 INDIVIDUO: 3 GERACAO: 2050000
NUM TRANSISTORS: 106 INDIVIDUO: 2 GERACAO: 2100000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 106 INDIVIDUO: 2 GERACAO: 2250000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 2600000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 106 INDIVIDUO: 2 GERACAO: 2700000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 2800000
NUM TRANSISTORS: 106 INDIVIDUO: 2 GERACAO: 2850000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 106 INDIVIDUO: 2 GERACAO: 3150000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 106 INDIVIDUO: 3 GERACAO: 3250000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 3350000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 106 INDIVIDUO: 2 GERACAO: 3450000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 106 INDIVIDUO: 3 GERACAO: 4100000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 106 INDIVIDUO: 2 GERACAO: 4200000
NUM TRANSISTORS: 106 INDIVIDUO: 2 GERACAO: 4250000
NUM TRANSISTORS: 106 INDIVIDUO: 2 GERACAO: 4297707
Circuit max depth: 24
AND: 32
OR: 16
NOT: 3
NAND: 0
NOR: 7
XOR: 0
XNOR: 0
TOTAL GATES: 58
Num transistors: 106
(i0 OR ((((i1 AND (NOT i3)) AND i6) AND (i10 AND (i9 NOR ((NOT i7) NOR i8)))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND i4))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND (NOT i3)))) OR ((((i9 NOR ((NOT i7) NOR i8)) AND (i6 AND (i1 AND i4))) AND i10) OR (((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (i6 AND ((NOT i5) AND (i1 AND (NOT i3))))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) OR ((i8 AND ((NOT i7) AND ((i1 AND (NOT i3)) AND i6))) OR (i8 AND ((NOT i7) AND (i6 AND (i1 AND i4)))))))))))

((((((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (i6 AND ((NOT i5) AND (i1 AND (NOT i3))))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) NOR ((NOT i7) NOR i8)) AND (i1 AND (NOT i3))) OR ((((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (i6 AND ((NOT i5) AND (i1 AND (NOT i3))))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) NOR ((NOT i7) NOR i8)) AND (i1 AND i4))) AND ((i10 AND (i5 NOR (i9 NOR ((NOT i7) NOR i8)))) OR ((i10 AND (((((i1 AND (NOT i3)) AND i6) AND (i10 AND (i9 NOR ((NOT i7) NOR i8)))) NOR ((((i1 AND (NOT i3)) AND i6) AND (i10 AND (i9 NOR ((NOT i7) NOR i8)))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND i4))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND (NOT i3)))) OR ((((i9 NOR ((NOT i7) NOR i8)) AND (i6 AND (i1 AND i4))) AND i10) OR (((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (i6 AND ((NOT i5) AND (i1 AND (NOT i3))))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) OR ((i8 AND ((NOT i7) AND ((i1 AND (NOT i3)) AND i6))) OR (i8 AND ((NOT i7) AND (i6 AND (i1 AND i4))))))))))) AND i6)) OR (((((((i1 AND (NOT i3)) AND i6) AND (i10 AND (i9 NOR ((NOT i7) NOR i8)))) NOR ((((i1 AND (NOT i3)) AND i6) AND (i10 AND (i9 NOR ((NOT i7) NOR i8)))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND i4))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND (NOT i3)))) OR ((((i9 NOR ((NOT i7) NOR i8)) AND (i6 AND (i1 AND i4))) AND i10) OR (((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (i6 AND ((NOT i5) AND (i1 AND (NOT i3))))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) OR ((i8 AND ((NOT i7) AND ((i1 AND (NOT i3)) AND i6))) OR (i8 AND ((NOT i7) AND (i6 AND (i1 AND i4))))))))))) AND i6) AND (i9 NOR ((NOT i7) NOR i8))) OR ((NOT i5) AND (i10 NOR i9))))))

(((((((((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (i6 AND ((NOT i5) AND (i1 AND (NOT i3))))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) NOR ((NOT i7) NOR i8)) AND (i1 AND (NOT i3))) OR ((((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (i6 AND ((NOT i5) AND (i1 AND (NOT i3))))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) NOR ((NOT i7) NOR i8)) AND (i1 AND i4))) AND ((i10 AND (i5 NOR (i9 NOR ((NOT i7) NOR i8)))) OR ((i10 AND (((((i1 AND (NOT i3)) AND i6) AND (i10 AND (i9 NOR ((NOT i7) NOR i8)))) NOR ((((i1 AND (NOT i3)) AND i6) AND (i10 AND (i9 NOR ((NOT i7) NOR i8)))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND i4))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND (NOT i3)))) OR ((((i9 NOR ((NOT i7) NOR i8)) AND (i6 AND (i1 AND i4))) AND i10) OR (((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (i6 AND ((NOT i5) AND (i1 AND (NOT i3))))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) OR ((i8 AND ((NOT i7) AND ((i1 AND (NOT i3)) AND i6))) OR (i8 AND ((NOT i7) AND (i6 AND (i1 AND i4))))))))))) AND i6)) OR (((((((i1 AND (NOT i3)) AND i6) AND (i10 AND (i9 NOR ((NOT i7) NOR i8)))) NOR ((((i1 AND (NOT i3)) AND i6) AND (i10 AND (i9 NOR ((NOT i7) NOR i8)))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND i4))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND (NOT i3)))) OR ((((i9 NOR ((NOT i7) NOR i8)) AND (i6 AND (i1 AND i4))) AND i10) OR (((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (i6 AND ((NOT i5) AND (i1 AND (NOT i3))))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) OR ((i8 AND ((NOT i7) AND ((i1 AND (NOT i3)) AND i6))) OR (i8 AND ((NOT i7) AND (i6 AND (i1 AND i4))))))))))) AND i6) AND (i9 NOR ((NOT i7) NOR i8))) OR ((NOT i5) AND (i10 NOR i9)))))) NOR ((((i1 AND (NOT i3)) AND i6) AND (i10 AND (i9 NOR ((NOT i7) NOR i8)))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND i4))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND (NOT i3)))) OR ((((i9 NOR ((NOT i7) NOR i8)) AND (i6 AND (i1 AND i4))) AND i10) OR (((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (i6 AND ((NOT i5) AND (i1 AND (NOT i3))))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) OR ((i8 AND ((NOT i7) AND ((i1 AND (NOT i3)) AND i6))) OR (i8 AND ((NOT i7) AND (i6 AND (i1 AND i4))))))))))) AND i1) OR i2)

NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 106 INDIVIDUO: 1 GERACAO: 4350000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 4400000
NUM TRANSISTORS: 106 INDIVIDUO: 4 GERACAO: 4400000
--------------------------
Circuit max depth: 24
AND: 32
OR: 16
NOT: 4
NAND: 0
NOR: 6
XOR: 0
XNOR: 0
TOTAL GATES: 58
Num transistors: 106
(i0 OR ((((i1 AND (NOT i3)) AND i6) AND (i10 AND (i9 NOR ((NOT i7) NOR i8)))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND i4))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND (NOT i3)))) OR ((((i9 NOR ((NOT i7) NOR i8)) AND (i6 AND (i1 AND i4))) AND i10) OR (((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (((i1 AND (NOT i3)) AND i6) AND (NOT i5))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) OR ((i8 AND ((NOT i7) AND ((i1 AND (NOT i3)) AND i6))) OR (i8 AND ((NOT i7) AND (i6 AND (i1 AND i4)))))))))))

((((((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (((i1 AND (NOT i3)) AND i6) AND (NOT i5))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) NOR ((NOT i7) NOR i8)) AND (i1 AND (NOT i3))) OR ((((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (((i1 AND (NOT i3)) AND i6) AND (NOT i5))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) NOR ((NOT i7) NOR i8)) AND (i1 AND i4))) AND ((i10 AND (i5 NOR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND i4))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND (NOT i3)))) OR ((((i9 NOR ((NOT i7) NOR i8)) AND (i6 AND (i1 AND i4))) AND i10) OR (((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (((i1 AND (NOT i3)) AND i6) AND (NOT i5))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) OR ((i8 AND ((NOT i7) AND ((i1 AND (NOT i3)) AND i6))) OR (i8 AND ((NOT i7) AND (i6 AND (i1 AND i4))))))))))) OR ((i10 AND ((NOT ((((i1 AND (NOT i3)) AND i6) AND (i10 AND (i9 NOR ((NOT i7) NOR i8)))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND i4))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND (NOT i3)))) OR ((((i9 NOR ((NOT i7) NOR i8)) AND (i6 AND (i1 AND i4))) AND i10) OR (((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (((i1 AND (NOT i3)) AND i6) AND (NOT i5))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) OR ((i8 AND ((NOT i7) AND ((i1 AND (NOT i3)) AND i6))) OR (i8 AND ((NOT i7) AND (i6 AND (i1 AND i4))))))))))) AND i6)) OR ((((NOT ((((i1 AND (NOT i3)) AND i6) AND (i10 AND (i9 NOR ((NOT i7) NOR i8)))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND i4))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND (NOT i3)))) OR ((((i9 NOR ((NOT i7) NOR i8)) AND (i6 AND (i1 AND i4))) AND i10) OR (((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (((i1 AND (NOT i3)) AND i6) AND (NOT i5))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) OR ((i8 AND ((NOT i7) AND ((i1 AND (NOT i3)) AND i6))) OR (i8 AND ((NOT i7) AND (i6 AND (i1 AND i4))))))))))) AND i6) AND (i9 NOR ((NOT i7) NOR i8))) OR ((NOT i5) AND (i9 NOR i10))))))

(((((((((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (((i1 AND (NOT i3)) AND i6) AND (NOT i5))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) NOR ((NOT i7) NOR i8)) AND (i1 AND (NOT i3))) OR ((((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (((i1 AND (NOT i3)) AND i6) AND (NOT i5))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) NOR ((NOT i7) NOR i8)) AND (i1 AND i4))) AND ((i10 AND (i5 NOR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND i4))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND (NOT i3)))) OR ((((i9 NOR ((NOT i7) NOR i8)) AND (i6 AND (i1 AND i4))) AND i10) OR (((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (((i1 AND (NOT i3)) AND i6) AND (NOT i5))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) OR ((i8 AND ((NOT i7) AND ((i1 AND (NOT i3)) AND i6))) OR (i8 AND ((NOT i7) AND (i6 AND (i1 AND i4))))))))))) OR ((i10 AND ((NOT ((((i1 AND (NOT i3)) AND i6) AND (i10 AND (i9 NOR ((NOT i7) NOR i8)))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND i4))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND (NOT i3)))) OR ((((i9 NOR ((NOT i7) NOR i8)) AND (i6 AND (i1 AND i4))) AND i10) OR (((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (((i1 AND (NOT i3)) AND i6) AND (NOT i5))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) OR ((i8 AND ((NOT i7) AND ((i1 AND (NOT i3)) AND i6))) OR (i8 AND ((NOT i7) AND (i6 AND (i1 AND i4))))))))))) AND i6)) OR ((((NOT ((((i1 AND (NOT i3)) AND i6) AND (i10 AND (i9 NOR ((NOT i7) NOR i8)))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND i4))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND (NOT i3)))) OR ((((i9 NOR ((NOT i7) NOR i8)) AND (i6 AND (i1 AND i4))) AND i10) OR (((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (((i1 AND (NOT i3)) AND i6) AND (NOT i5))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) OR ((i8 AND ((NOT i7) AND ((i1 AND (NOT i3)) AND i6))) OR (i8 AND ((NOT i7) AND (i6 AND (i1 AND i4))))))))))) AND i6) AND (i9 NOR ((NOT i7) NOR i8))) OR ((NOT i5) AND (i9 NOR i10)))))) NOR ((((i1 AND (NOT i3)) AND i6) AND (i10 AND (i9 NOR ((NOT i7) NOR i8)))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND i4))) OR (((i10 AND (i9 NOR ((NOT i7) NOR i8))) AND ((NOT i5) AND (i1 AND (NOT i3)))) OR ((((i9 NOR ((NOT i7) NOR i8)) AND (i6 AND (i1 AND i4))) AND i10) OR (((i8 AND ((NOT i7) AND ((NOT i5) AND (i1 AND i4)))) OR ((((NOT i7) AND ((NOT i5) AND (i1 AND (NOT i3)))) AND i8) OR (((i4 AND (i1 AND (NOT i3))) OR (((i1 AND (NOT i3)) AND i6) AND (NOT i5))) OR (i6 AND ((NOT i5) AND (i1 AND i4)))))) OR ((i8 AND ((NOT i7) AND ((i1 AND (NOT i3)) AND i6))) OR (i8 AND ((NOT i7) AND (i6 AND (i1 AND i4))))))))))) AND i1) OR i2)

TOTAL TIME: 2043.920000 seconds
