SAM
.p 65536
.i 16
.o 4
i0*i1*i2*i3*i4*i5*i6*i7*i8*i9*i10*i11
~i13*i14+~i12*i13+~i11*i12+i15+i4*~i15+~i10*i11+~i9*i10+~i8*i9+~i7*i8+~i6*i7+~i5*i6+~i4*i5
~i13*i14+~i12*i13+~i11*i12+i4*~i15+~i10*i11+~i9*i10+~i8*i9+~i7*i8+~i6*i7+~i5*i6+~i4*i5+~i14
~i4*~i5*~i6*~i7*~i8*~i9*~i10*~i11*~i12*~i13*~i14*~i15
--------------------------
NUM TRANSISTORS: 144 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 76 INDIVIDUO: 1 GERACAO: 50000
NUM TRANSISTORS: 73 INDIVIDUO: 1 GERACAO: 100000
NUM TRANSISTORS: 71 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 71 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 71 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 71 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 71 INDIVIDUO: 3 GERACAO: 350000
NUM TRANSISTORS: 71 INDIVIDUO: 0 GERACAO: 389265
Circuit max depth: 12
AND: 13
OR: 14
NOT: 6
NAND: 3
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 41
Num transistors: 71
(i11 AND (i10 AND (i9 AND (i8 AND (i7 AND (i6 AND (i5 AND (i4 AND (i3 AND (i2 AND (i1 AND i0)))))))))))

(i5 OR (i7 OR ((i4 OR (i15 OR ((((i9 NOR (i6 NOR i10)) NOR i11) AND i12) OR (((NOT i13) AND i14) OR ((NOT i13) NOR i7))))) OR ((i8 NOR i9) NAND ((i9 NOR (i6 NOR i10)) NOR i11)))))

(((i4 NAND i6) OR ((NOT i15) OR ((i8 NAND i12) OR ((NOT i10) OR (((((i9 NOR (i6 NOR i10)) NOR i11) AND i12) OR (((NOT i13) AND i14) OR ((NOT i13) NOR i7))) OR ((i9 NOR (i6 NOR i10)) OR (NOT i5))))))) OR (NOT i14))

(NOT (i5 OR (i7 OR ((i4 OR (i15 OR ((((i9 NOR (i6 NOR i10)) NOR i11) AND i12) OR (((NOT i13) AND i14) OR ((NOT i13) NOR i7))))) OR ((i8 NOR i9) NAND ((i9 NOR (i6 NOR i10)) NOR i11))))))

NUM TRANSISTORS: 71 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 71 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 71 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 70 INDIVIDUO: 4 GERACAO: 650000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 67 INDIVIDUO: 3 GERACAO: 1250000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 67 INDIVIDUO: 2 GERACAO: 1450000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 67 INDIVIDUO: 2 GERACAO: 1800000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 67 INDIVIDUO: 1 GERACAO: 2100000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 67 INDIVIDUO: 2 GERACAO: 2350000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 67 INDIVIDUO: 2 GERACAO: 2650000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 67 INDIVIDUO: 3 GERACAO: 2850000
NUM TRANSISTORS: 67 INDIVIDUO: 1 GERACAO: 2900000
NUM TRANSISTORS: 67 INDIVIDUO: 4 GERACAO: 2950000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 66 INDIVIDUO: 1 GERACAO: 3300000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 3400000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 3450000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 3550000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 3850000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 3950000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 4000000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 4050000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 4100000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 66 INDIVIDUO: 1 GERACAO: 4400000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 4450000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 4550000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 4700000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 4850000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 5000000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 5100000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 5150000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 5250000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 5350000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 5450000
NUM TRANSISTORS: 66 INDIVIDUO: 1 GERACAO: 5500000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 5550000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 5600000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 5650000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 5700000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 5750000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 5800000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 5850000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 5900000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 5950000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 6000000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 6050000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 6100000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 6150000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 6200000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 6250000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 6300000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 6350000
NUM TRANSISTORS: 66 INDIVIDUO: 1 GERACAO: 6400000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 6450000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 6500000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 6550000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 6600000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 6650000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 6700000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 6750000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 6800000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 6850000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 6900000
NUM TRANSISTORS: 66 INDIVIDUO: 1 GERACAO: 6950000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 7000000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 7050000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 7100000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 7150000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 7200000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 7250000
NUM TRANSISTORS: 66 INDIVIDUO: 1 GERACAO: 7300000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 7350000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 7400000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 7450000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 7500000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 7550000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 7600000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 7650000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 7700000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 7750000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 7800000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 7850000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 7900000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 7950000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 8000000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 8050000
NUM TRANSISTORS: 66 INDIVIDUO: 1 GERACAO: 8100000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 8150000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 8200000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 8250000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 8300000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 8350000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 8400000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 8450000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 8500000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 8550000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 8600000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 8650000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 8700000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 8750000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 8800000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 8850000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 8900000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 8950000
NUM TRANSISTORS: 66 INDIVIDUO: 1 GERACAO: 9000000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 9050000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 9100000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 9150000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 9200000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 9250000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 9300000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 9350000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 9400000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 9450000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 9500000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 9550000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 9600000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 9600000
--------------------------
Circuit max depth: 12
AND: 12
OR: 10
NOT: 5
NAND: 4
NOR: 9
XOR: 0
XNOR: 0
TOTAL GATES: 40
Num transistors: 66
((((i8 AND ((i6 AND (i5 AND (i4 AND (i3 AND (i1 AND (i0 AND i2)))))) AND i7)) AND i9) AND i10) AND i11)

(NOT ((((i4 OR ((i11 NOR (i8 NOR i15)) OR ((i12 AND (NOT i13)) OR ((i6 NOR i14) NOR i7)))) OR ((i10 NOR (i9 NOR (NOT i13))) NAND (i11 NOR i9))) OR i7) NOR i5))

((NOT i14) OR (((NOT i15) OR ((i12 NAND i8) OR (NOT ((i10 NOR (i9 NOR (NOT i13))) NOR ((i5 NAND i9) OR ((i11 NOR (i8 NOR i15)) OR ((i12 AND (NOT i13)) OR ((i6 NOR i14) NOR i7)))))))) OR ((i4 OR ((i11 NOR (i8 NOR i15)) OR ((i12 AND (NOT i13)) OR ((i6 NOR i14) NOR i7)))) NAND i6)))

((((i4 OR ((i11 NOR (i8 NOR i15)) OR ((i12 AND (NOT i13)) OR ((i6 NOR i14) NOR i7)))) OR ((i10 NOR (i9 NOR (NOT i13))) NAND (i11 NOR i9))) OR i7) NOR i5)

TOTAL TIME: 705.530000 seconds
