SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
NUM TRANSISTORS: 638 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 486 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 468 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 465 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 465 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 465 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 463 INDIVIDUO: 4 GERACAO: 300000
NUM TRANSISTORS: 462 INDIVIDUO: 4 GERACAO: 350000
NUM TRANSISTORS: 460 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 458 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 458 INDIVIDUO: 3 GERACAO: 500000
NUM TRANSISTORS: 458 INDIVIDUO: 2 GERACAO: 550000
NUM TRANSISTORS: 458 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 458 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 458 INDIVIDUO: 1 GERACAO: 700000
NUM TRANSISTORS: 458 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 457 INDIVIDUO: 2 GERACAO: 800000
NUM TRANSISTORS: 457 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 457 INDIVIDUO: 3 GERACAO: 900000
NUM TRANSISTORS: 457 INDIVIDUO: 2 GERACAO: 950000
NUM TRANSISTORS: 456 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 456 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 455 INDIVIDUO: 1 GERACAO: 1100000
NUM TRANSISTORS: 453 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 453 INDIVIDUO: 2 GERACAO: 1200000
NUM TRANSISTORS: 453 INDIVIDUO: 1 GERACAO: 1250000
NUM TRANSISTORS: 453 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 453 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 453 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 453 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 453 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 453 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 453 INDIVIDUO: 3 GERACAO: 1600000
NUM TRANSISTORS: 453 INDIVIDUO: 1 GERACAO: 1650000
NUM TRANSISTORS: 450 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 450 INDIVIDUO: 3 GERACAO: 1750000
NUM TRANSISTORS: 450 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 450 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 450 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 450 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 450 INDIVIDUO: 2 GERACAO: 2000000
NUM TRANSISTORS: 450 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 450 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 450 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 450 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 450 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 450 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 450 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 450 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 450 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 450 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 450 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 448 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 448 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 448 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 448 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 448 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 448 INDIVIDUO: 4 GERACAO: 2850000
NUM TRANSISTORS: 448 INDIVIDUO: 4 GERACAO: 2900000
NUM TRANSISTORS: 448 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 448 INDIVIDUO: 3 GERACAO: 3000000
NUM TRANSISTORS: 448 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 448 INDIVIDUO: 4 GERACAO: 3100000
NUM TRANSISTORS: 448 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 448 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 448 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 448 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 448 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 448 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 448 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 448 INDIVIDUO: 0 GERACAO: 3487451
Circuit max depth: 22
AND: 149
OR: 69
NOT: 6
NAND: 0
NOR: 6
XOR: 0
XNOR: 0
TOTAL GATES: 230
Num transistors: 448
((i5 AND (i3 AND ((NOT i2) NOR (i0 NOR (i2 NOR i0))))) OR (((((NOT i5) AND ((NOT i4) AND ((i0 NOR (i2 NOR i0)) AND (i3 NOR (NOT i1))))) OR ((i7 AND (i6 AND (i3 AND ((NOT i2) NOR (i0 NOR (i2 NOR i0)))))) OR ((((i7 NOR i7) AND ((NOT i4) AND ((i0 NOR (i2 NOR i0)) AND (i3 NOR (NOT i1))))) OR ((i6 AND (i5 AND (i4 AND ((i2 NOR i0) AND i1)))) OR (((i7 NOR i7) AND ((NOT i5) AND ((NOT i4) AND ((i0 NOR (i2 NOR i0)) AND (NOT i1))))) OR ((NOT i6) AND ((NOT i5) AND ((NOT i4) AND ((i0 NOR (i2 NOR i0)) AND (NOT i1)))))))) OR (((((i0 AND (NOT i2)) AND (NOT i1)) AND (NOT i5)) OR (i7 AND (i5 AND (i4 AND ((i2 NOR i0) AND i1))))) AND (NOT i6))))) OR (((i3 NOR (NOT i1)) AND (i0 AND (NOT i2))) AND (NOT i4))) OR (((i4 AND ((NOT i2) NOR (i0 NOR (i2 NOR i0)))) AND (i3 NOR (NOT i1))) OR (((i3 NOR i3) AND ((i0 NOR (i2 NOR i0)) AND (NOT i1))) OR (((NOT i5) AND ((i3 NOR (NOT i1)) AND (i0 AND (NOT i2)))) OR ((i7 AND (i6 AND (i5 AND (((NOT i2) NOR (i0 NOR (i2 NOR i0))) AND i1)))) OR ((i3 AND ((((NOT i2) NOR (i0 NOR (i2 NOR i0))) AND i1) OR ((i4 AND ((NOT i2) NOR (i0 NOR (i2 NOR i0)))) OR ((i2 NOR i0) AND i1)))) OR (((i3 NOR i3) AND ((i0 AND (NOT i2)) AND (NOT i1))) OR ((((i0 AND (NOT i2)) AND (NOT i1)) AND (NOT i4)) OR ((i5 AND (i4 AND (i3 AND (i2 NOR i0)))) OR ((i6 AND (i4 AND (i3 AND (i2 NOR i0)))) OR (((NOT i6) AND ((NOT i4) AND ((i0 NOR (i2 NOR i0)) AND (i3 NOR (NOT i1))))) OR ((i7 NOR i7) AND (((i3 NOR (NOT i1)) AND (i0 AND (NOT i2))) AND (NOT i6)))))))))))))))

((i5 AND (i4 AND (i1 AND i3))) OR ((i6 AND (i4 AND (i1 AND i3))) OR ((i5 AND ((i1 AND i3) AND i2)) OR ((i4 AND (((i1 AND i3) AND i2) OR (((NOT i1) AND (i3 NOR i3)) AND ((i3 NOR i3) AND i2)))) OR (((NOT i5) AND (((i7 NOR i7) AND ((i3 NOR (NOT i1)) AND (NOT i2))) OR ((NOT i4) AND (i3 NOR (NOT i1))))) OR (((NOT i6) AND ((((NOT i5) AND (NOT i1)) AND i3) AND ((NOT i1) AND (NOT i2)))) OR ((i6 AND (i5 AND (i4 AND ((NOT i1) AND (i3 NOR i3))))) OR (((NOT i6) AND (((i7 NOR i7) AND ((i3 NOR (NOT i1)) AND (NOT i2))) OR ((NOT i4) AND (i3 NOR (NOT i1))))) OR ((i7 AND (i6 AND ((i1 AND i3) AND i2))) OR (((NOT i5) AND ((i3 NOR (NOT i1)) AND (NOT i2))) OR (((NOT i6) AND ((NOT i4) AND (((NOT i5) AND (NOT i1)) AND i3))) OR (((i7 NOR i7) AND ((NOT i4) AND (i3 NOR (NOT i1)))) OR (((NOT i4) AND (((i3 NOR (NOT i1)) AND (NOT i2)) OR (i3 AND ((NOT i1) AND (NOT i2))))) OR ((((NOT i4) AND (((NOT i5) AND (NOT i1)) AND i3)) AND (i7 NOR i7)) OR ((i7 AND (i6 AND (i5 AND (((NOT i1) AND (i3 NOR i3)) AND ((i3 NOR i3) AND i2))))) OR (i7 AND (i5 AND (i4 AND ((NOT i1) AND (i3 NOR i3))))))))))))))))))))

((i6 AND (i4 AND (i2 AND i3))) OR ((i5 AND ((NOT i4) AND ((NOT i2) AND i3))) OR (((NOT i6) AND ((i2 AND (NOT i4)) AND (i5 AND ((i3 NOR i3) AND i2)))) OR ((((NOT i5) AND (i2 AND (NOT i4))) AND ((NOT i7) OR ((i3 NOR i3) AND i2))) OR ((i7 AND ((i5 AND ((i3 NOR i3) AND i2)) AND i4)) OR (((NOT i6) AND ((NOT i5) AND (i2 AND (NOT i4)))) OR (((NOT i6) AND ((NOT i5) AND (((NOT i2) AND i3) AND i4))) OR (((NOT i7) AND (i6 AND (i5 AND ((i3 NOR i3) AND i2)))) OR ((i5 AND (i4 AND (i2 AND i3))) OR (((NOT i5) AND (i4 AND ((NOT i2) AND (i3 NOR i3)))) OR ((i7 AND (i6 AND (i5 AND (((NOT i2) AND (i3 NOR i3)) AND (NOT i4))))) OR (((NOT i7) AND ((NOT i6) AND (i4 AND ((NOT i2) AND (i3 NOR i3))))) OR (i7 AND (i6 AND ((NOT i4) AND ((NOT i2) AND i3))))))))))))))))

(((NOT i6) AND (i3 AND (NOT i5))) OR ((i7 AND (i6 AND (i5 AND i3))) OR (((NOT i7) AND ((NOT i6) AND (((i3 NOR i3) AND i4) AND i5))) OR ((i7 AND (i6 AND (((i3 NOR i3) AND (NOT i4)) AND (NOT i5)))) OR ((i7 AND (i4 AND (i5 AND i3))) OR ((i6 AND (i4 AND (i5 AND i3))) OR (((NOT i7) AND (((NOT i5) AND (i3 AND (NOT i4))) OR (i5 AND ((i3 NOR i3) AND (NOT i4))))) OR ((i6 AND ((NOT i5) AND ((i3 NOR i3) AND i4))) OR ((NOT i6) AND (i5 AND ((i3 NOR i3) AND (NOT i4))))))))))))

(((NOT i7) AND ((NOT i4) AND i6)) OR ((i7 AND (i4 AND i6)) OR ((((i4 AND (NOT i6)) AND (NOT i5)) OR ((NOT i7) AND (i4 AND (NOT i6)))) OR (i7 AND ((NOT i6) AND ((NOT i4) AND i5))))))

((i5 AND i6) OR ((i7 AND ((NOT i5) AND (NOT i6))) OR (i5 AND (NOT i7))))

(((NOT i6) AND i7) OR (i6 AND (NOT i7)))

(NOT i7)

NUM TRANSISTORS: 448 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 446 INDIVIDUO: 4 GERACAO: 3550000
NUM TRANSISTORS: 446 INDIVIDUO: 4 GERACAO: 3600000
NUM TRANSISTORS: 446 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 446 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 446 INDIVIDUO: 3 GERACAO: 3750000
NUM TRANSISTORS: 446 INDIVIDUO: 4 GERACAO: 3800000
NUM TRANSISTORS: 446 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 446 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 446 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 446 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 446 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 446 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 446 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 446 INDIVIDUO: 4 GERACAO: 4200000
NUM TRANSISTORS: 446 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 446 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 446 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 444 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 444 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 444 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 444 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 444 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 444 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 444 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 444 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 444 INDIVIDUO: 4 GERACAO: 4800000
NUM TRANSISTORS: 444 INDIVIDUO: 4 GERACAO: 4800000
--------------------------
Circuit max depth: 22
AND: 145
OR: 68
NOT: 9
NAND: 0
NOR: 5
XOR: 0
XNOR: 1
TOTAL GATES: 228
Num transistors: 444
((i5 AND (i3 AND ((NOT i2) NOR (i0 NOR (i2 NOR i0))))) OR (((((NOT i5) AND ((NOT i4) AND ((i0 NOR (i2 NOR i0)) AND (NOT i3)))) OR ((i7 AND (i6 AND (i3 AND ((NOT i2) NOR (i0 NOR (i2 NOR i0)))))) OR ((((i6 AND (i5 AND (i4 AND ((i2 NOR i0) AND i1)))) OR ((((NOT i5) AND ((NOT i4) AND ((i0 NOR (i2 NOR i0)) AND (NOT i1)))) AND (NOT i7)) OR ((NOT i6) AND ((NOT i5) AND ((NOT i4) AND ((i0 NOR (i2 NOR i0)) AND (NOT i1))))))) OR ((NOT i7) AND ((NOT i4) AND ((i0 NOR (i2 NOR i0)) AND (NOT i3))))) OR (((((i0 AND (NOT i2)) AND (NOT i1)) AND (NOT i5)) OR (i7 AND (i5 AND (i4 AND ((i2 NOR i0) AND i1))))) AND (NOT i6))))) OR (((i3 NOR (NOT i1)) AND (i0 AND (NOT i2))) AND (NOT i4))) OR (((((NOT i2) NOR (i0 NOR (i2 NOR i0))) AND i1) AND ((i4 AND ((NOT i2) NOR (i0 NOR (i2 NOR i0)))) OR ((i2 NOR i0) AND i1))) OR ((((i0 NOR (i2 NOR i0)) AND (NOT i1)) AND ((i0 NOR (i2 NOR i0)) AND (NOT i3))) OR (((NOT i5) AND ((i3 NOR (NOT i1)) AND (i0 AND (NOT i2)))) OR ((i7 AND (i6 AND (i5 AND (((NOT i2) NOR (i0 NOR (i2 NOR i0))) AND i1)))) OR ((i3 AND ((((NOT i2) NOR (i0 NOR (i2 NOR i0))) AND i1) OR ((i4 AND ((NOT i2) NOR (i0 NOR (i2 NOR i0)))) OR ((i2 NOR i0) AND i1)))) OR (((NOT i3) AND ((i0 AND (NOT i2)) AND (NOT i1))) OR ((((i0 AND (NOT i2)) AND (NOT i1)) AND (NOT i4)) OR ((i5 AND (i4 AND (i3 AND (i2 NOR i0)))) OR ((i6 AND (i4 AND (i3 AND (i2 NOR i0)))) OR (((NOT i6) AND ((NOT i4) AND ((i0 NOR (i2 NOR i0)) AND (NOT i3)))) OR ((NOT i7) AND (((i3 NOR (NOT i1)) AND (i0 AND (NOT i2))) AND (NOT i6)))))))))))))))

(((NOT (NOT i5)) AND (i4 AND (i1 AND i3))) OR ((i6 AND (i4 AND (i1 AND i3))) OR ((i5 AND ((i1 AND i3) AND i2)) OR ((i4 AND (((i1 AND i3) AND i2) OR (((NOT i3) AND (NOT i1)) AND ((NOT i3) AND i2)))) OR (((NOT i5) AND (((NOT i7) AND ((i3 NOR (NOT i1)) AND (NOT i2))) OR ((NOT i4) AND (i3 NOR (NOT i1))))) OR (((NOT i6) AND (((NOT i5) AND (NOT i1)) AND (i3 AND ((NOT i1) AND (NOT i2))))) OR ((i7 AND (i5 AND (i4 AND ((NOT i3) AND (NOT i1))))) OR (((NOT i6) AND (((NOT i7) AND ((i3 NOR (NOT i1)) AND (NOT i2))) OR ((NOT i4) AND (i3 NOR (NOT i1))))) OR ((i7 AND (i6 AND ((i1 AND i3) AND i2))) OR (((NOT i5) AND ((i3 NOR (NOT i1)) AND (NOT i2))) OR (((NOT i6) AND ((NOT i4) AND (((NOT i5) AND (NOT i1)) AND i3))) OR (((NOT i7) AND ((NOT i4) AND (i3 NOR (NOT i1)))) OR (((NOT i4) AND (((i3 NOR (NOT i1)) AND (NOT i2)) OR (i3 AND ((NOT i1) AND (NOT i2))))) OR ((((NOT i4) AND (((NOT i5) AND (NOT i1)) AND i3)) AND (NOT i7)) OR ((i7 AND (i6 AND (i5 AND (((NOT i3) AND (NOT i1)) AND ((NOT i3) AND i2))))) OR (i6 AND (i5 AND (i4 AND ((NOT i3) AND (NOT i1))))))))))))))))))))

((i6 AND (i4 AND (i2 AND i3))) OR (((NOT (NOT i5)) AND ((NOT i4) AND ((NOT i2) AND i3))) OR (((NOT i6) AND ((i2 AND (NOT i4)) AND (i5 AND ((NOT i3) AND i2)))) OR ((((NOT i5) AND (i2 AND (NOT i4))) AND ((NOT i7) OR ((NOT i3) AND i2))) OR ((i7 AND ((i5 AND ((NOT i3) AND i2)) AND i4)) OR (((NOT i6) AND ((NOT i5) AND (i2 AND (NOT i4)))) OR (((NOT i6) AND ((NOT i5) AND (((NOT i2) AND i3) AND i4))) OR (((NOT i7) AND (i6 AND (i5 AND ((NOT i3) AND i2)))) OR ((i5 AND (i4 AND (i2 AND i3))) OR (((NOT i5) AND (i4 AND ((NOT i2) AND (NOT i3)))) OR ((i7 AND (i6 AND ((NOT (NOT i5)) AND (((NOT i2) AND (NOT i3)) AND (NOT i4))))) OR (((NOT i7) AND ((NOT i6) AND (i4 AND ((NOT i2) AND (NOT i3))))) OR (i7 AND (i6 AND ((NOT i4) AND ((NOT i2) AND i3))))))))))))))))

(((i5 NOR i6) AND i3) OR ((i7 AND (i6 AND ((NOT (NOT i5)) AND i3))) OR (((NOT i7) AND ((NOT i6) AND (((NOT i3) AND i4) AND (NOT (NOT i5))))) OR ((i7 AND (i6 AND (((NOT i3) AND (NOT i4)) AND (NOT i5)))) OR ((i7 AND (i4 AND ((NOT (NOT i5)) AND i3))) OR ((i6 AND (i4 AND ((NOT (NOT i5)) AND i3))) OR (((NOT i7) AND (((NOT i5) AND (i3 AND (NOT i4))) OR ((NOT (NOT i5)) AND ((NOT i3) AND (NOT i4))))) OR ((i6 AND ((NOT i5) AND ((NOT i3) AND i4))) OR ((NOT i6) AND ((NOT (NOT i5)) AND ((NOT i3) AND (NOT i4))))))))))))

(((NOT i7) AND ((NOT i4) AND i6)) OR ((i7 AND (i4 AND i6)) OR (((i4 AND (i5 NOR i6)) OR ((NOT i7) AND (i4 AND (NOT i6)))) OR (i7 AND ((NOT i6) AND ((NOT i4) AND (NOT (NOT i5))))))))

((i5 AND i6) OR ((i7 AND (i5 NOR i6)) OR (i5 AND (NOT i7))))

(i6 XNOR (NOT i7))

(NOT i7)

TOTAL TIME: 1671.660000 seconds
