SAM
.p 32
.i 5
.o 1
i0*i1*i2+i0*i1*i4+i0*i2*i4+i1*i2*i4+i3
--------------------------
NUM TRANSISTORS: 24 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 18 INDIVIDUO: 2 GERACAO: 200000
NUM TRANSISTORS: 18 INDIVIDUO: 3 GERACAO: 250000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 18 INDIVIDUO: 3 GERACAO: 350000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 18 INDIVIDUO: 1 GERACAO: 450000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 18 INDIVIDUO: 1 GERACAO: 550000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 18 INDIVIDUO: 1 GERACAO: 850000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 18 INDIVIDUO: 3 GERACAO: 950000
NUM TRANSISTORS: 18 INDIVIDUO: 2 GERACAO: 1000000
NUM TRANSISTORS: 18 INDIVIDUO: 3 GERACAO: 1050000
NUM TRANSISTORS: 18 INDIVIDUO: 1 GERACAO: 1100000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 18 INDIVIDUO: 2 GERACAO: 1300000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 18 INDIVIDUO: 2 GERACAO: 1400000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 18 INDIVIDUO: 1 GERACAO: 1500000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 18 INDIVIDUO: 2 GERACAO: 1750000
NUM TRANSISTORS: 18 INDIVIDUO: 3 GERACAO: 1800000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 18 INDIVIDUO: 4 GERACAO: 1900000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 18 INDIVIDUO: 0 GERACAO: 1997551
Circuit max depth: 7
AND: 5
OR: 4
NOT: 0
NAND: 0
NOR: 0
XOR: 0
XNOR: 0
TOTAL GATES: 9
Num transistors: 18
(i3 OR (((i4 AND i2) AND i1) OR (((i0 AND (i2 OR i4)) AND i1) OR ((i4 AND i2) AND i0))))

NUM TRANSISTORS: 18 INDIVIDUO: 2 GERACAO: 2000000
NUM TRANSISTORS: 18 INDIVIDUO: 2 GERACAO: 2000000
--------------------------
Circuit max depth: 7
AND: 5
OR: 4
NOT: 0
NAND: 0
NOR: 0
XOR: 0
XNOR: 0
TOTAL GATES: 9
Num transistors: 18
(i3 OR (((i4 AND i2) AND i1) OR (((i0 AND (i2 OR i4)) AND i1) OR ((i4 AND i2) AND (i0 AND (i2 OR i4))))))

TOTAL TIME: 16.370000 seconds
