SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
NUM TRANSISTORS: 503 INDIVIDUO: 1 GERACAO: 0
NUM TRANSISTORS: 194 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 174 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 172 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 170 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 164 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 148 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 148 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 148 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 148 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 145 INDIVIDUO: 3 GERACAO: 500000
NUM TRANSISTORS: 145 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 145 INDIVIDUO: 2 GERACAO: 600000
NUM TRANSISTORS: 143 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 133 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 133 INDIVIDUO: 4 GERACAO: 800000
NUM TRANSISTORS: 133 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 133 INDIVIDUO: 1 GERACAO: 900000
NUM TRANSISTORS: 133 INDIVIDUO: 0 GERACAO: 907137
Circuit max depth: 17
AND: 38
OR: 18
NOT: 6
NAND: 1
NOR: 6
XOR: 1
XNOR: 1
TOTAL GATES: 71
Num transistors: 133
((i1 AND i4) OR ((i5 AND ((NOT i2) NOR (i4 NOR i1))) OR (((i6 AND ((i3 AND i4) AND i2)) OR ((((i5 AND (i3 AND i4)) AND ((NOT i6) XOR i3)) OR ((i5 AND (((NOT i6) XOR i3) AND i1)) AND i3)) OR (i3 AND (i2 AND (((NOT i6) XOR i3) AND i1))))) OR (i0 AND (((i0 XNOR ((NOT i6) XOR i3)) NOR (i4 NOR i1)) AND (i2 OR i5))))))

((i5 AND (((i2 OR i5) AND (i4 NOR i1)) AND i2)) OR ((((((i2 OR i5) AND (i4 NOR i1)) AND i3) AND i6) OR ((((i5 AND ((NOT i2) NOR (i4 NOR i1))) OR (((i6 AND ((i3 AND i4) AND i2)) OR ((((i5 AND (i3 AND i4)) AND ((NOT i6) XOR i3)) OR ((i5 AND (((NOT i6) XOR i3) AND i1)) AND i3)) OR (i3 AND (i2 AND (((NOT i6) XOR i3) AND i1))))) OR (i0 AND (((i0 XNOR ((NOT i6) XOR i3)) NOR (i4 NOR i1)) AND (i2 OR i5))))) AND (i1 AND i4)) OR (((NOT ((NOT i6) XOR i3)) AND i0) AND ((i2 OR i5) AND (i4 NOR i1))))) OR (NOT (NOT (((i1 AND i4) OR ((i5 AND ((NOT i2) NOR (i4 NOR i1))) OR (((i6 AND ((i3 AND i4) AND i2)) OR ((((i5 AND (i3 AND i4)) AND ((NOT i6) XOR i3)) OR ((i5 AND (((NOT i6) XOR i3) AND i1)) AND i3)) OR (i3 AND (i2 AND (((NOT i6) XOR i3) AND i1))))) OR (i0 AND (((i0 XNOR ((NOT i6) XOR i3)) NOR (i4 NOR i1)) AND (i2 OR i5)))))) NOR (i4 NOR i1))))))

(((i5 AND ((((((NOT ((NOT i6) XOR i3)) AND i0) NAND (i2 OR i5)) AND i2) AND i6) AND i3)) OR ((NOT i6) AND (((i2 OR i5) AND (NOT i2)) AND (((NOT ((NOT i6) XOR i3)) AND i0) NAND (i2 OR i5))))) OR (((NOT i6) AND ((NOT i5) AND ((((NOT ((NOT i6) XOR i3)) AND i0) NAND (i2 OR i5)) AND i2))) OR ((i5 AND (((i2 OR i5) AND (NOT i2)) NOR (((NOT ((NOT i6) XOR i3)) AND i0) NAND (i2 OR i5)))) OR (((i6 AND (NOT i2)) AND ((NOT i5) AND i3)) OR ((((NOT ((NOT i6) XOR i3)) AND i0) AND (((NOT ((NOT i6) XOR i3)) AND i0) NAND (i2 OR i5))) OR (((i3 NOR i0) AND ((NOT i5) AND ((((NOT ((NOT i6) XOR i3)) AND i0) NAND (i2 OR i5)) AND i2))) OR (((i2 OR i5) AND (NOT i2)) AND (i3 NOR i0))))))))

(i0 XNOR ((NOT i6) XOR i3))

NUM TRANSISTORS: 133 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 129 INDIVIDUO: 4 GERACAO: 1200000
NUM TRANSISTORS: 121 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 121 INDIVIDUO: 2 GERACAO: 1300000
NUM TRANSISTORS: 121 INDIVIDUO: 2 GERACAO: 1350000
NUM TRANSISTORS: 121 INDIVIDUO: 2 GERACAO: 1400000
NUM TRANSISTORS: 121 INDIVIDUO: 2 GERACAO: 1450000
NUM TRANSISTORS: 121 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 121 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 121 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 121 INDIVIDUO: 4 GERACAO: 1650000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 120 INDIVIDUO: 2 GERACAO: 2000000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 120 INDIVIDUO: 1 GERACAO: 2350000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 120 INDIVIDUO: 2 GERACAO: 2550000
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 120 INDIVIDUO: 4 GERACAO: 2650000
NUM TRANSISTORS: 119 INDIVIDUO: 4 GERACAO: 2700000
NUM TRANSISTORS: 118 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 118 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 118 INDIVIDUO: 3 GERACAO: 2850000
NUM TRANSISTORS: 118 INDIVIDUO: 3 GERACAO: 2900000
NUM TRANSISTORS: 118 INDIVIDUO: 1 GERACAO: 2950000
NUM TRANSISTORS: 118 INDIVIDUO: 4 GERACAO: 3000000
NUM TRANSISTORS: 118 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 118 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 118 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 118 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 115 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 115 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 115 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 114 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 114 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 114 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 3600000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 4050000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 4150000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 4200000
--------------------------
Circuit max depth: 16
AND: 22
OR: 16
NOT: 4
NAND: 1
NOR: 10
XOR: 1
XNOR: 1
TOTAL GATES: 55
Num transistors: 99
((i1 AND i4) OR ((i5 AND ((NOT i2) NOR (i4 NOR i1))) OR (((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6) OR (((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) AND ((i2 OR i5) AND (NOT (i4 NOR i1)))))))

((i5 AND ((NOT i2) NOR ((i1 AND i4) OR ((i5 AND ((NOT i2) NOR (i4 NOR i1))) OR (((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6) OR (((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) AND ((i2 OR i5) AND (NOT (i4 NOR i1))))))))) OR ((((((i5 AND ((NOT i2) NOR (i4 NOR i1))) OR (((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6) OR (((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) AND ((i2 OR i5) AND (NOT (i4 NOR i1)))))) AND (i1 AND i4)) OR (((i5 AND ((NOT i2) NOR (i4 NOR i1))) OR (((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6) OR (((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) AND ((i2 OR i5) AND (NOT (i4 NOR i1)))))) NOR ((((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) OR ((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6)) NAND (i2 OR i5)))) OR ((((i2 OR i5) AND (NOT (NOT (i4 NOR i1)))) AND ((NOT i6) XOR i3)) AND i3)) OR (((i1 AND i4) OR ((i5 AND ((NOT i2) NOR (i4 NOR i1))) OR (((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6) OR (((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) AND ((i2 OR i5) AND (NOT (i4 NOR i1))))))) NOR (NOT (NOT (i4 NOR i1))))))

((((i5 AND ((i5 AND (NOT i2)) NOR ((((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) OR ((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6)) NAND (i2 OR i5)))) OR (((NOT i6) AND (((NOT i2) NOR i5) AND ((((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) OR ((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6)) NAND (i2 OR i5)))) OR ((((((NOT i6) XOR i3) NOR i0) AND (((NOT i2) NOR i5) AND ((((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) OR ((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6)) NAND (i2 OR i5)))) OR ((i5 AND (NOT i2)) AND (((NOT i6) XOR i3) NOR i0))) OR ((((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) OR ((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6)) AND ((((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) OR ((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6)) NAND (i2 OR i5)))))) OR ((NOT i6) AND ((i5 AND (NOT i2)) AND ((((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) OR ((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6)) NAND (i2 OR i5))))) OR (((i5 AND ((NOT i2) NOR ((i1 AND i4) OR ((i5 AND ((NOT i2) NOR (i4 NOR i1))) OR (((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6) OR (((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) AND ((i2 OR i5) AND (NOT (i4 NOR i1))))))))) AND ((((i2 OR i5) AND (NOT (NOT (i4 NOR i1)))) AND ((NOT i6) XOR i3)) AND i3)) OR (((((NOT i6) XOR i3) NOR i0) NOR (i2 OR i5)) AND i3)))

(i0 XNOR ((NOT i6) XOR i3))

TOTAL TIME: 1249.940000 seconds
