SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
NUM TRANSISTORS: 503 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 195 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 169 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 165 INDIVIDUO: 3 GERACAO: 150000
NUM TRANSISTORS: 165 INDIVIDUO: 3 GERACAO: 200000
NUM TRANSISTORS: 164 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 161 INDIVIDUO: 3 GERACAO: 300000
NUM TRANSISTORS: 147 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 142 INDIVIDUO: 1 GERACAO: 400000
NUM TRANSISTORS: 140 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 140 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 140 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 140 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 140 INDIVIDUO: 3 GERACAO: 650000
NUM TRANSISTORS: 140 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 140 INDIVIDUO: 3 GERACAO: 750000
NUM TRANSISTORS: 140 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 139 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 138 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 138 INDIVIDUO: 0 GERACAO: 907137
Circuit max depth: 18
AND: 39
OR: 21
NOT: 4
NAND: 0
NOR: 6
XOR: 0
XNOR: 2
TOTAL GATES: 72
Num transistors: 138
((i1 AND i4) OR ((i5 AND (i2 AND (i4 OR i1))) OR (((i6 AND ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i4 OR i1))) OR ((((i0 AND i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) OR ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i0 AND i4))) OR (((i5 AND (i0 AND i1)) AND i6) OR (i6 AND (i5 AND (i0 AND i4)))))) OR ((i4 OR i1) AND ((i2 AND ((NOT i3) XNOR i0)) AND i6)))))

(((i5 AND ((((i2 AND ((NOT i3) XNOR i0)) AND i6) NOR ((i5 AND (i2 AND (i4 OR i1))) OR (((i6 AND ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i4 OR i1))) OR ((((i0 AND i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) OR ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i0 AND i4))) OR (((i5 AND (i0 AND i1)) AND i6) OR (i6 AND (i5 AND (i0 AND i4)))))) OR ((i4 OR i1) AND ((i2 AND ((NOT i3) XNOR i0)) AND i6))))) AND ((i0 AND i3) OR ((NOT i2) NOR ((i6 AND ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i4 OR i1))) OR ((((i0 AND i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) OR ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i0 AND i4))) OR (((i5 AND (i0 AND i1)) AND i6) OR (i6 AND (i5 AND (i0 AND i4)))))))))) OR ((((i2 AND ((NOT i3) XNOR i0)) AND i6) AND (NOT ((i1 AND i4) OR ((i5 AND (i2 AND (i4 OR i1))) OR (((i6 AND ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i4 OR i1))) OR ((((i0 AND i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) OR ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i0 AND i4))) OR (((i5 AND (i0 AND i1)) AND i6) OR (i6 AND (i5 AND (i0 AND i4)))))) OR ((i4 OR i1) AND ((i2 AND ((NOT i3) XNOR i0)) AND i6))))))) OR (((NOT ((i1 AND i4) OR ((i5 AND (i2 AND (i4 OR i1))) OR (((i6 AND ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i4 OR i1))) OR ((((i0 AND i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) OR ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i0 AND i4))) OR (((i5 AND (i0 AND i1)) AND i6) OR (i6 AND (i5 AND (i0 AND i4)))))) OR ((i4 OR i1) AND ((i2 AND ((NOT i3) XNOR i0)) AND i6)))))) AND (i4 OR i1)) OR ((((NOT i2) NOR ((i6 AND ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i4 OR i1))) OR ((((i0 AND i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) OR ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i0 AND i4))) OR (((i5 AND (i0 AND i1)) AND i6) OR (i6 AND (i5 AND (i0 AND i4))))))) AND (i0 AND i3)) OR ((((i2 AND i0) NOR i5) NOR (NOT i6)) AND (((NOT i3) XNOR i0) AND (((i2 AND ((NOT i3) XNOR i0)) AND i6) NOR ((i5 AND (i2 AND (i4 OR i1))) OR (((i6 AND ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i4 OR i1))) OR ((((i0 AND i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) OR ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i0 AND i4))) OR (((i5 AND (i0 AND i1)) AND i6) OR (i6 AND (i5 AND (i0 AND i4)))))) OR ((i4 OR i1) AND ((i2 AND ((NOT i3) XNOR i0)) AND i6))))))))))) OR (((i5 AND (i2 AND (i4 OR i1))) OR (((i6 AND ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i4 OR i1))) OR ((((i0 AND i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) OR ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i0 AND i4))) OR (((i5 AND (i0 AND i1)) AND i6) OR (i6 AND (i5 AND (i0 AND i4)))))) OR ((i4 OR i1) AND ((i2 AND ((NOT i3) XNOR i0)) AND i6)))) AND (i1 AND i4)))

((((i2 AND ((NOT i3) XNOR i0)) AND i6) AND i5) OR ((((i0 AND i3) AND (i5 AND i2)) OR ((NOT i3) AND ((NOT i6) AND (i5 AND (NOT i2))))) OR ((i6 AND (((i2 AND i0) NOR i5) AND (((NOT i3) XNOR i0) AND (((i2 AND ((NOT i3) XNOR i0)) AND i6) NOR ((i5 AND (i2 AND (i4 OR i1))) OR (((i6 AND ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i4 OR i1))) OR ((((i0 AND i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) OR ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i0 AND i4))) OR (((i5 AND (i0 AND i1)) AND i6) OR (i6 AND (i5 AND (i0 AND i4)))))) OR ((i4 OR i1) AND ((i2 AND ((NOT i3) XNOR i0)) AND i6)))))))) OR (((((i2 AND i0) NOR i5) AND ((((i2 AND ((NOT i3) XNOR i0)) AND i6) NOR ((i5 AND (i2 AND (i4 OR i1))) OR (((i6 AND ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i4 OR i1))) OR ((((i0 AND i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) OR ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i0 AND i4))) OR (((i5 AND (i0 AND i1)) AND i6) OR (i6 AND (i5 AND (i0 AND i4)))))) OR ((i4 OR i1) AND ((i2 AND ((NOT i3) XNOR i0)) AND i6))))) AND ((i0 AND i3) OR ((NOT i2) NOR ((i6 AND ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i4 OR i1))) OR ((((i0 AND i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) OR ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i0 AND i4))) OR (((i5 AND (i0 AND i1)) AND i6) OR (i6 AND (i5 AND (i0 AND i4)))))))))) OR (((NOT i6) AND (i5 AND (NOT i2))) AND (((NOT i6) XNOR ((NOT i3) XNOR i0)) AND (i5 AND (NOT i2))))) OR (((NOT i3) AND (((NOT i6) XNOR ((NOT i3) XNOR i0)) AND (i5 AND (NOT i2)))) OR ((i3 NOR i5) AND ((((i2 AND ((NOT i3) XNOR i0)) AND i6) NOR ((i5 AND (i2 AND (i4 OR i1))) OR (((i6 AND ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i4 OR i1))) OR ((((i0 AND i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) OR ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i0 AND i4))) OR (((i5 AND (i0 AND i1)) AND i6) OR (i6 AND (i5 AND (i0 AND i4)))))) OR ((i4 OR i1) AND ((i2 AND ((NOT i3) XNOR i0)) AND i6))))) AND ((i0 AND i3) OR ((NOT i2) NOR ((i6 AND ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i4 OR i1))) OR ((((i0 AND i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) OR ((((i2 AND i0) NOR i5) NOR (NOT i3)) AND (i0 AND i4))) OR (((i5 AND (i0 AND i1)) AND i6) OR (i6 AND (i5 AND (i0 AND i4)))))))))))))))

((NOT i6) XNOR ((NOT i3) XNOR i0))

NUM TRANSISTORS: 138 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 138 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 138 INDIVIDUO: 1 GERACAO: 1050000
NUM TRANSISTORS: 138 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 138 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 138 INDIVIDUO: 4 GERACAO: 1200000
NUM TRANSISTORS: 138 INDIVIDUO: 4 GERACAO: 1250000
NUM TRANSISTORS: 138 INDIVIDUO: 2 GERACAO: 1300000
NUM TRANSISTORS: 138 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 138 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 138 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 138 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 138 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 138 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 138 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 138 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 138 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 138 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 138 INDIVIDUO: 4 GERACAO: 1850000
NUM TRANSISTORS: 138 INDIVIDUO: 3 GERACAO: 1900000
NUM TRANSISTORS: 137 INDIVIDUO: 2 GERACAO: 1950000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 137 INDIVIDUO: 4 GERACAO: 2100000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 135 INDIVIDUO: 3 GERACAO: 2700000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 135 INDIVIDUO: 1 GERACAO: 2850000
NUM TRANSISTORS: 135 INDIVIDUO: 4 GERACAO: 2900000
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 131 INDIVIDUO: 3 GERACAO: 3200000
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 131 INDIVIDUO: 4 GERACAO: 3300000
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 131 INDIVIDUO: 4 GERACAO: 3400000
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 131 INDIVIDUO: 4 GERACAO: 3550000
NUM TRANSISTORS: 131 INDIVIDUO: 4 GERACAO: 3600000
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 130 INDIVIDUO: 4 GERACAO: 3750000
NUM TRANSISTORS: 130 INDIVIDUO: 3 GERACAO: 3800000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 130 INDIVIDUO: 1 GERACAO: 4050000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 130 INDIVIDUO: 1 GERACAO: 4150000
NUM TRANSISTORS: 126 INDIVIDUO: 1 GERACAO: 4200000
NUM TRANSISTORS: 126 INDIVIDUO: 1 GERACAO: 4200000
--------------------------
Circuit max depth: 19
AND: 34
OR: 19
NOT: 3
NAND: 0
NOR: 9
XOR: 0
XNOR: 2
TOTAL GATES: 67
Num transistors: 126
((i1 AND i4) OR ((i5 AND ((i2 NOR ((i2 AND i0) NOR i5)) NOR (((i2 AND i0) NOR i5) NOR (i4 OR i1)))) OR (((i4 OR i1) AND ((((NOT i3) XNOR i0) AND i2) AND i6)) OR (((((i4 OR i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) AND i0) OR ((((i2 NOR ((i2 AND i0) NOR i5)) AND (i1 AND i0)) OR ((i2 NOR ((i2 AND i0) NOR i5)) AND (i0 AND i4))) AND i6)) OR (i6 AND ((i4 OR i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))))))))

(((i5 AND ((((((NOT i3) XNOR i0) AND i2) AND i6) NOR ((i5 AND ((i2 NOR ((i2 AND i0) NOR i5)) NOR (((i2 AND i0) NOR i5) NOR (i4 OR i1)))) OR (((i4 OR i1) AND ((((NOT i3) XNOR i0) AND i2) AND i6)) OR (((((i4 OR i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) AND i0) OR ((((i2 NOR ((i2 AND i0) NOR i5)) AND (i1 AND i0)) OR ((i2 NOR ((i2 AND i0) NOR i5)) AND (i0 AND i4))) AND i6)) OR (i6 AND ((i4 OR i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3)))))))) AND ((i0 AND i3) OR i2))) OR ((((i1 AND i4) OR ((i5 AND ((i2 NOR ((i2 AND i0) NOR i5)) NOR (((i2 AND i0) NOR i5) NOR (i4 OR i1)))) OR (((i4 OR i1) AND ((((NOT i3) XNOR i0) AND i2) AND i6)) OR (((((i4 OR i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) AND i0) OR ((((i2 NOR ((i2 AND i0) NOR i5)) AND (i1 AND i0)) OR ((i2 NOR ((i2 AND i0) NOR i5)) AND (i0 AND i4))) AND i6)) OR (i6 AND ((i4 OR i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3)))))))) NOR (((((NOT i3) XNOR i0) AND i2) AND i6) NOR ((i5 AND ((i2 NOR ((i2 AND i0) NOR i5)) NOR (((i2 AND i0) NOR i5) NOR (i4 OR i1)))) OR (((i4 OR i1) AND ((((NOT i3) XNOR i0) AND i2) AND i6)) OR (((((i4 OR i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) AND i0) OR ((((i2 NOR ((i2 AND i0) NOR i5)) AND (i1 AND i0)) OR ((i2 NOR ((i2 AND i0) NOR i5)) AND (i0 AND i4))) AND i6)) OR (i6 AND ((i4 OR i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))))))))) OR (((NOT ((i1 AND i4) OR ((i5 AND ((i2 NOR ((i2 AND i0) NOR i5)) NOR (((i2 AND i0) NOR i5) NOR (i4 OR i1)))) OR (((i4 OR i1) AND ((((NOT i3) XNOR i0) AND i2) AND i6)) OR (((((i4 OR i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) AND i0) OR ((((i2 NOR ((i2 AND i0) NOR i5)) AND (i1 AND i0)) OR ((i2 NOR ((i2 AND i0) NOR i5)) AND (i0 AND i4))) AND i6)) OR (i6 AND ((i4 OR i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))))))))) AND (i4 OR i1)) OR (((((i2 AND i0) NOR i5) NOR (i4 OR i1)) AND (i0 AND i3)) OR ((((i2 AND i0) NOR i5) NOR (NOT i6)) AND (((NOT i3) XNOR i0) AND (((((NOT i3) XNOR i0) AND i2) AND i6) NOR ((i5 AND ((i2 NOR ((i2 AND i0) NOR i5)) NOR (((i2 AND i0) NOR i5) NOR (i4 OR i1)))) OR (((i4 OR i1) AND ((((NOT i3) XNOR i0) AND i2) AND i6)) OR (((((i4 OR i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) AND i0) OR ((((i2 NOR ((i2 AND i0) NOR i5)) AND (i1 AND i0)) OR ((i2 NOR ((i2 AND i0) NOR i5)) AND (i0 AND i4))) AND i6)) OR (i6 AND ((i4 OR i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3)))))))))))))) OR ((i1 AND i4) AND ((i5 AND ((i2 NOR ((i2 AND i0) NOR i5)) NOR (((i2 AND i0) NOR i5) NOR (i4 OR i1)))) OR (((i4 OR i1) AND ((((NOT i3) XNOR i0) AND i2) AND i6)) OR (((((i4 OR i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) AND i0) OR ((((i2 NOR ((i2 AND i0) NOR i5)) AND (i1 AND i0)) OR ((i2 NOR ((i2 AND i0) NOR i5)) AND (i0 AND i4))) AND i6)) OR (i6 AND ((i4 OR i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3)))))))))

((((((NOT i3) XNOR i0) AND i2) AND i6) AND i5) OR ((((i0 AND i3) AND (i5 AND i2)) OR ((NOT i3) AND ((NOT i6) AND ((i2 NOR ((i2 AND i0) NOR i5)) AND (i2 NOR ((i2 AND i0) NOR i5)))))) OR ((i6 AND (((i2 AND i0) NOR i5) AND (((NOT i3) XNOR i0) AND (((((NOT i3) XNOR i0) AND i2) AND i6) NOR ((i5 AND ((i2 NOR ((i2 AND i0) NOR i5)) NOR (((i2 AND i0) NOR i5) NOR (i4 OR i1)))) OR (((i4 OR i1) AND ((((NOT i3) XNOR i0) AND i2) AND i6)) OR (((((i4 OR i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) AND i0) OR ((((i2 NOR ((i2 AND i0) NOR i5)) AND (i1 AND i0)) OR ((i2 NOR ((i2 AND i0) NOR i5)) AND (i0 AND i4))) AND i6)) OR (i6 AND ((i4 OR i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))))))))))) OR ((((NOT i3) AND (((NOT i6) XNOR ((NOT i3) XNOR i0)) AND ((i2 NOR ((i2 AND i0) NOR i5)) AND (i2 NOR ((i2 AND i0) NOR i5))))) OR ((((NOT i3) XNOR i0) AND (((((NOT i3) XNOR i0) AND i2) AND i6) NOR ((i5 AND ((i2 NOR ((i2 AND i0) NOR i5)) NOR (((i2 AND i0) NOR i5) NOR (i4 OR i1)))) OR (((i4 OR i1) AND ((((NOT i3) XNOR i0) AND i2) AND i6)) OR (((((i4 OR i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) AND i0) OR ((((i2 NOR ((i2 AND i0) NOR i5)) AND (i1 AND i0)) OR ((i2 NOR ((i2 AND i0) NOR i5)) AND (i0 AND i4))) AND i6)) OR (i6 AND ((i4 OR i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))))))))) AND ((NOT i6) AND ((i2 NOR ((i2 AND i0) NOR i5)) AND (i2 NOR ((i2 AND i0) NOR i5)))))) OR ((i5 NOR (((i2 AND i0) NOR i5) NOR (NOT i3))) AND ((((((NOT i3) XNOR i0) AND i2) AND i6) NOR ((i5 AND ((i2 NOR ((i2 AND i0) NOR i5)) NOR (((i2 AND i0) NOR i5) NOR (i4 OR i1)))) OR (((i4 OR i1) AND ((((NOT i3) XNOR i0) AND i2) AND i6)) OR (((((i4 OR i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3))) AND i0) OR ((((i2 NOR ((i2 AND i0) NOR i5)) AND (i1 AND i0)) OR ((i2 NOR ((i2 AND i0) NOR i5)) AND (i0 AND i4))) AND i6)) OR (i6 AND ((i4 OR i1) AND (((i2 AND i0) NOR i5) NOR (NOT i3)))))))) AND ((i0 AND i3) OR i2)))))))

((NOT i6) XNOR ((NOT i3) XNOR i0))

TOTAL TIME: 1812.100000 seconds
