SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
NUM TRANSISTORS: 503 INDIVIDUO: 3 GERACAO: 0
NUM TRANSISTORS: 242 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 191 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 161 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 137 INDIVIDUO: 3 GERACAO: 200000
NUM TRANSISTORS: 117 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 74 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 650000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 850000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 907137
Circuit max depth: 13
AND: 11
OR: 8
NOT: 2
NAND: 0
NOR: 14
XOR: 2
XNOR: 0
TOTAL GATES: 37
Num transistors: 60
((i1 AND i4) OR (((i5 AND i2) AND ((i1 NOR i4) NOR (i1 NOR i4))) OR ((((i3 XOR (i6 XOR i0)) NOR (i1 NOR i4)) AND ((i0 NOR i6) NOR (i2 NOR i5))) OR (((i0 NOR i6) NOR (i2 NOR i5)) AND ((i6 XOR i0) NOR (i1 NOR i4))))))

((((i1 AND i4) OR (((i5 AND i2) AND ((i1 NOR i4) NOR (i1 NOR i4))) OR ((((i3 XOR (i6 XOR i0)) NOR (i1 NOR i4)) AND ((i0 NOR i6) NOR (i2 NOR i5))) OR (((i0 NOR i6) NOR (i2 NOR i5)) AND ((i6 XOR i0) NOR (i1 NOR i4)))))) NOR ((i5 AND i2) NOR ((i1 NOR i4) NOR (i1 NOR i4)))) OR ((((i0 NOR i6) NOR (i2 NOR i5)) AND ((i6 XOR i0) NOR ((i6 XOR i0) NOR (i1 NOR i4)))) OR (((((i5 AND i2) AND ((i1 NOR i4) NOR (i1 NOR i4))) OR ((((i3 XOR (i6 XOR i0)) NOR (i1 NOR i4)) AND ((i0 NOR i6) NOR (i2 NOR i5))) OR (((i0 NOR i6) NOR (i2 NOR i5)) AND ((i6 XOR i0) NOR (i1 NOR i4))))) AND (i1 AND i4)) OR (((i3 XOR (i6 XOR i0)) NOR ((i1 NOR i4) NOR (i1 NOR i4))) AND ((i0 NOR i6) NOR (i2 NOR i5))))))

(((NOT (((i5 AND i2) AND ((i1 NOR i4) NOR (i1 NOR i4))) OR ((((i3 XOR (i6 XOR i0)) NOR (i1 NOR i4)) AND ((i0 NOR i6) NOR (i2 NOR i5))) OR (((i0 NOR i6) NOR (i2 NOR i5)) AND ((i6 XOR i0) NOR (i1 NOR i4)))))) AND ((NOT ((i2 NOR i5) NOR (i5 AND i2))) NOR ((((i0 NOR i6) NOR (i2 NOR i5)) AND ((i6 XOR i0) NOR ((i6 XOR i0) NOR (i1 NOR i4)))) OR (((((i5 AND i2) AND ((i1 NOR i4) NOR (i1 NOR i4))) OR ((((i3 XOR (i6 XOR i0)) NOR (i1 NOR i4)) AND ((i0 NOR i6) NOR (i2 NOR i5))) OR (((i0 NOR i6) NOR (i2 NOR i5)) AND ((i6 XOR i0) NOR (i1 NOR i4))))) AND (i1 AND i4)) OR (((i3 XOR (i6 XOR i0)) NOR ((i1 NOR i4) NOR (i1 NOR i4))) AND ((i0 NOR i6) NOR (i2 NOR i5))))))) OR ((((i0 NOR i6) NOR (i3 XOR (i6 XOR i0))) OR (i6 AND i3)) AND (NOT ((i2 NOR i5) NOR (i5 AND i2)))))

(i3 XOR (i6 XOR i0))

NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 60 INDIVIDUO: 3 GERACAO: 1200000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 60 INDIVIDUO: 1 GERACAO: 1300000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 60 INDIVIDUO: 2 GERACAO: 1750000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 60 INDIVIDUO: 3 GERACAO: 1950000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 2100000
NUM TRANSISTORS: 60 INDIVIDUO: 1 GERACAO: 2150000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 2450000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 59 INDIVIDUO: 2 GERACAO: 2800000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 2900000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 58 INDIVIDUO: 2 GERACAO: 3000000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 3450000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 55 INDIVIDUO: 1 GERACAO: 3550000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 55 INDIVIDUO: 2 GERACAO: 3700000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 4200000
--------------------------
Circuit max depth: 11
AND: 8
OR: 6
NOT: 0
NAND: 0
NOR: 15
XOR: 2
XNOR: 1
TOTAL GATES: 32
Num transistors: 53
((i1 AND i4) OR (((i5 AND i2) AND ((i1 NOR i4) NOR (i1 NOR i4))) OR ((((i6 XOR i0) NOR (i1 NOR i4)) AND ((i0 NOR (i6 XOR i0)) NOR (i2 NOR i5))) OR (((i0 NOR (i6 XOR i0)) NOR (i2 NOR i5)) AND ((i3 XOR (i6 XOR i0)) NOR (i1 NOR i4))))))

((((i1 AND i4) OR (((i5 AND i2) AND ((i1 NOR i4) NOR (i1 NOR i4))) OR ((((i6 XOR i0) NOR (i1 NOR i4)) AND ((i0 NOR (i6 XOR i0)) NOR (i2 NOR i5))) OR (((i0 NOR (i6 XOR i0)) NOR (i2 NOR i5)) AND ((i3 XOR (i6 XOR i0)) NOR (i1 NOR i4)))))) NOR ((i5 AND i2) NOR ((i1 NOR i4) NOR (i1 NOR i4)))) OR ((((i0 NOR (i6 XOR i0)) NOR (i2 NOR i5)) AND ((((i6 XOR i0) NOR (i1 NOR i4)) AND ((i0 NOR (i6 XOR i0)) NOR (i2 NOR i5))) NOR (i6 XOR i0))) OR (((((i5 AND i2) AND ((i1 NOR i4) NOR (i1 NOR i4))) OR ((((i6 XOR i0) NOR (i1 NOR i4)) AND ((i0 NOR (i6 XOR i0)) NOR (i2 NOR i5))) OR (((i0 NOR (i6 XOR i0)) NOR (i2 NOR i5)) AND ((i3 XOR (i6 XOR i0)) NOR (i1 NOR i4))))) AND (i1 AND i4)) OR ((((i3 XOR (i6 XOR i0)) NOR (i1 NOR i4)) NOR (i3 XOR (i6 XOR i0))) AND ((i0 NOR (i6 XOR i0)) NOR (i2 NOR i5))))))

((((i0 NOR (i6 XOR i0)) NOR (i6 XOR i0)) NOR ((i0 NOR (i6 XOR i0)) NOR (i3 XOR (i6 XOR i0)))) XNOR ((i2 NOR i5) NOR (i5 AND i2)))

(i3 XOR (i6 XOR i0))

TOTAL TIME: 748.360000 seconds
