MELHOR: (*(exp(sqrt(sqrt(sqrt(exp(sin(sqrt(sqrt(-(cos(sqrt(-inf)))(exp(-inf)))))))))))(-(sin(-(X1)(-(sin(sin(sqrt(/(/(-(exp(sqrt(-inf)))(*(exp(/(/(-(X1)(sin(X1)))(-(-inf)(exp(-inf))))(+(exp(-inf))(X2))))(sqrt(sqrt(exp(/(-inf)(exp(X1))))))))(/(-inf)(exp(X1))))(+(sin(-(sin(exp(cos(exp(X1)))))(cos(sqrt(-inf)))))(cos(exp(sqrt(cos(exp(X1)))))))))))(X2))))(sin(-(X2)(X1))))) | Numero de nos: 78 | Erro: 0.0096490792930126190185547 |
MELHOR: (*(exp(sqrt(exp(sqrt(sqrt(sqrt(exp(sqrt(sqrt(exp(sqrt(cos(sin(sin(sqrt(sqrt(sqrt(exp(-(sqrt(exp(sqrt(exp(sqrt(sqrt(sqrt(exp(sqrt(sqrt(exp(sqrt(cos(sin(sin(sqrt(exp(exp(sqrt(sqrt(sqrt(exp(sqrt(sqrt(exp(sqrt(cos(sin(sin(sqrt(sqrt(/(cos(X1))(exp(sqrt(exp(sqrt(exp(sqrt(sqrt(sqrt(exp(sqrt(sqrt(exp(exp(sqrt(sqrt(exp(sqrt(*(cos(*(X1)(X2)))(cos(X2))))))))))))))))))))))))))))))))))))))))))))))))))))(cos(sin(exp(/(sin(sqrt(sqrt(sqrt(cos(-(X2)(/(-inf)(/(exp(sqrt(*(cos(-inf))(X1))))(-inf)))))))))(/(/(sin(sin(sqrt(exp(X2)))))(-inf))(-inf)))))))))))))))))))))))))(*(cos(X2))(sin(X1)))) | Numero de nos: 113 | Erro: 0.0000000002746083638260899 |
MELHOR: (/(/(/(sin(/(sin(/(sin(sin(/(sin(sin(sin(/(sin(sin(sin(/(sin(-(+(X1)(*(sin(X1))(cos(X2))))(X1)))(cos(cos(cos(*(/(sin(X2))(/(sin(sin(/(sin(/(sin(-(+(X1)(*(sin(cos(cos(cos(sin(+(X2)(X2)))))))(cos(sin(X2)))))(X1)))(cos(cos(X2)))))(cos(cos(cos(*(/(cos(sin(X1)))(cos(cos(X2))))(cos(+(X1)(X1))))))))))(cos(cos(cos(X1))))))(sin(X2))))))))))(cos(*(sin(X1))(cos(X2))))))))(cos(*(sin(X1))(cos(X2)))))))(cos(sin(+(X2)(X2))))))(cos(cos(sin(X2))))))(cos(cos(X2))))(cos(cos(*(/(exp(-inf))(exp(X1)))(sin(*(-(+(sin(/(X1)(X2)))(X1))(X2))(X2)))))))(cos(sin(X1)))) | Numero de nos: 128 | Erro: 56.1144104003906250000000000 |
MELHOR: (/(*(-(exp(-(cos(*(exp(sin(sin(sin(sin(sin(-(X2)(X1))))))))(sqrt(exp(sin(-(-(-(X2)(cos(+(+(-(sqrt(exp(sin(-(-(X2)(X1))(exp(sin(sin(sin(sin(sin(-(X2)(X1))))))))))))(+(sqrt(sin(sqrt(X1))))(/(sin(-(/(sin(X2))(sqrt(exp(cos(sqrt(sin(X1)))))))(exp(-(cos(*(exp(sin(-(sin(sin(X1)))(X2))))(sqrt(/(sqrt(exp(sin(-(-(X2)(X1))(exp(sin(X1)))))))(-(X2)(X2))))))(exp(cos(sqrt(sin(X1)))))))))(X1))))(X2))(X1))))(sin(sin(X1))))(sin(sin(sin(X1))))))))))(exp(-inf))))(exp(sin(-(-(X2)(sin(sin(X1))))(sin(sin(X1)))))))(sin(exp(cos(cos(X2))))))(sin(sin(sin(exp(sin(X1))))))) | Numero de nos: 125 | Erro: 2925.8056640625000000000000000 |
MELHOR: (cos(+(-(-(-(exp(*(cos(X2))(sin(X2))))(exp(cos(+(+(X1)(X1))(sqrt(exp(cos(exp(cos(+(+(X1)(X1))(exp(*(cos(X2))(sin(X2))))))))))))))(cos(sqrt(exp(cos(+(+(-(X1)(exp(*(cos(X2))(sin(sin(X2))))))(X1))(sqrt(exp(cos(+(+(-(-(X1)(*(cos(X2))(sin(sin(sin(X2))))))(*(cos(X2))(sin(sin(X2)))))(-(X1)(*(cos(X2))(sin(X2)))))(sqrt(exp(sqrt(exp(cos(/(exp(-inf))(exp(X1))))))))))))))))))(X2))(-(X1)(exp(exp(-inf)))))) | Numero de nos: 92 | Erro: 21300.7539062500000000000000000 |
MELHOR: (+(+(+(sin(+(X1)(X2)))(sin(-(X1)(X2))))(sin(+(X1)(X2))))(+(+(sin(-(X1)(X2)))(sin(-(X1)(X2))))(sin(+(X1)(X2))))) | Numero de nos: 29 | Erro: 0.0000000000890012091803172 |
MELHOR: (*(/(sin(X1))(/(sqrt(cos(sin(*(cos(-(X2)(sin(*(cos(-(X2)(-(X2)(X2))))(exp(-inf))))))(exp(-inf))))))(exp(*(exp(cos(sin(+(cos(exp(-(cos(sin(*(cos(-(X2)(-(X2)(/(X2)(/(-inf)(X1))))))(exp(-inf)))))(exp(-(X2)(-inf))))))(sqrt(cos(cos(sqrt(cos(cos(cos(cos(sin(cos(exp(-(sin(+(cos(exp(-(cos(sin(*(cos(-(X2)(-(X2)(sqrt(/(X2)(/(-inf)(X1)))))))(exp(cos(-(X2)(X2)))))))(exp(/(X2)(X2))))))(sqrt(cos(cos(sqrt(cos(cos(cos(cos(sin(cos(exp(-(sin(X1))(exp(/(X2)(X2)))))))))))))))))(exp(/(X2)(X2)))))))))))))))))))(cos(exp(-inf)))))))(cos(-(X2)(exp(-inf))))) | Numero de nos: 122 | Erro: 0.0000000001368382213096098 |
MELHOR: (+(+(sin(+(X1)(X2)))(+(sin(-(-(+(X1)(X2))(exp(-(-inf)(+(sqrt(/(X2)(X1)))(X1)))))(exp(-(-inf)(sin(*(sin(exp(sqrt(sqrt(-(X1)(exp(-(X1)(+(cos(exp(sin(-(X1)(exp(-(X1)(+(cos(exp(+(+(+(sqrt(exp(sin(X2))))(-(X2)(exp(-(-inf)(+(+(X2)(X2))(X1))))))(X1))(X2))))(X1))))))))(X1)))))))))(X1)))))))(+(sin(-(X1)(X2)))(+(sin(+(X1)(X2)))(sin(-(X1)(X2)))))))(sin(-(X1)(X2)))) | Numero de nos: 88 | Erro: 0.0000000001037507579848551 |
MELHOR: (+(+(+(sin(+(X1)(X2)))(+(+(sin(exp(-inf)))(sin(+(X1)(X2))))(sin(-(X1)(X2)))))(+(sin(+(X1)(X2)))(sin(-(X1)(X2)))))(sin(+(-(X1)(X2))(exp(-(+(-(sin(sin(X2)))(X1))(+(-(-inf)(exp(cos(-(sin(sin(exp(sin(+(X1)(X2))))))(X1)))))(sin(/(/(cos(X2))(-inf))(X2)))))(*(exp(X2))(exp(sin(X2))))))))) | Numero de nos: 69 | Erro: 0.0000000001027937457376282 |
MELHOR: (sin(-(+(*(sin(sqrt(exp(sqrt(/(exp(sqrt(/(sin(/(sin(sin(sin(cos(X2)))))(X1)))(exp(sqrt(/(+(exp(/(/(sin(sin(sin(cos(X2)))))(sin(sin(sin(cos(X2))))))(+(X1)(X1))))(sqrt(/(exp(exp(X1)))(X1))))(X1)))))))(X1))))))(/(exp(sin(sin(sin(sin(sin(sin(cos(X2)))))))))(cos(cos(+(sin(*(exp(/(/(sqrt(/(sin(+(sqrt(sin(X1)))(+(sqrt(+(cos(sin(X1)))(sqrt(-inf))))(sqrt(sqrt(-inf))))))(X1)))(+(sqrt(sqrt(/(exp(exp(sqrt(/(+(X1)(X1))(X1)))))(sin(X1)))))(+(cos(sqrt(X1)))(+(sqrt(/(sin(sin(sin(cos(X2)))))(X1)))(sqrt(sqrt(/(cos(X1))(-inf))))))))(X1)))(sqrt(sin(X1)))))(X1))))))(sin(cos(X2))))(X1))) | Numero de nos: 127 | Erro: 22141.7753906250000000000000000 |
