SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
NUM TRANSISTORS: 159 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 100000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 150000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 250000
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 300000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 31 INDIVIDUAL: 3 GENERATION: 400000
NUM TRANSISTORS: 31 INDIVIDUAL: 1 GENERATION: 450000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 23 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 21 INDIVIDUAL: 2 GENERATION: 650000
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 21 INDIVIDUAL: 1 GENERATION: 750000
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 21 INDIVIDUAL: 3 GENERATION: 1000000
NUM TRANSISTORS: 21 INDIVIDUAL: 1 GENERATION: 1050000
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 21 INDIVIDUAL: 3 GENERATION: 1337103
Circuit max depth: 8
AND: 1
OR: 1
NOT: 0
NAND: 0
NOR: 5
XOR: 4
XNOR: 0
TOTAL GATES: 11
Num transistors: 21
(i1 XOR (i2 XOR i0))

((i4 XOR i3) XOR (((i2 XOR i0) AND (i1 XOR (i2 XOR i0))) NOR (i2 NOR (i2 XOR i0))))

(((i4 XOR i3) NOR (i3 NOR i4)) OR ((i3 NOR i4) NOR ((i4 XOR i3) XOR (((i2 XOR i0) AND (i1 XOR (i2 XOR i0))) NOR (i2 NOR (i2 XOR i0))))))

NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 21 INDIVIDUAL: 4 GENERATION: 1500000
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 21 INDIVIDUAL: 2 GENERATION: 1600000
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 21 INDIVIDUAL: 3 GENERATION: 1700000
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 21 INDIVIDUAL: 4 GENERATION: 1850000
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 21 INDIVIDUAL: 0 GENERATION: 2000000
--------------------------
Circuit max depth: 8
AND: 1
OR: 1
NOT: 0
NAND: 0
NOR: 5
XOR: 4
XNOR: 0
TOTAL GATES: 11
Num transistors: 21
((i2 XOR i0) XOR i1)

((i4 XOR i3) XOR ((i2 NOR i0) NOR ((i2 XOR i0) AND ((i2 XOR i0) XOR i1))))

(((i4 XOR i3) NOR ((i4 XOR i3) NOR i4)) OR (((i4 XOR i3) NOR i4) NOR ((i4 XOR i3) XOR ((i2 NOR i0) NOR ((i2 XOR i0) AND ((i2 XOR i0) XOR i1))))))

TOTAL TIME: 75.580000 seconds
