SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
NUM TRANSISTORS: 638 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 503 INDIVIDUAL: 3 GENERATION: 50000
NUM TRANSISTORS: 479 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 470 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 468 INDIVIDUAL: 3 GENERATION: 200000
NUM TRANSISTORS: 468 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 468 INDIVIDUAL: 4 GENERATION: 300000
NUM TRANSISTORS: 468 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 468 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 467 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 464 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 462 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 462 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 462 INDIVIDUAL: 3 GENERATION: 650000
NUM TRANSISTORS: 462 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 462 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 455 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 452 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 452 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 452 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 451 INDIVIDUAL: 1 GENERATION: 1000000
NUM TRANSISTORS: 451 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 445 INDIVIDUAL: 4 GENERATION: 1150000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 445 INDIVIDUAL: 3 GENERATION: 1300000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 445 INDIVIDUAL: 3 GENERATION: 1500000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 445 INDIVIDUAL: 4 GENERATION: 1600000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 445 INDIVIDUAL: 2 GENERATION: 2200000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 445 INDIVIDUAL: 3 GENERATION: 2350000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 445 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 439 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 435 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 433 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 433 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 433 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 432 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 432 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 430 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 429 INDIVIDUAL: 3 GENERATION: 3250000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 429 INDIVIDUAL: 4 GENERATION: 3350000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3487451
Circuit max depth: 22
AND: 139
OR: 64
NOT: 11
NAND: 1
NOR: 7
XOR: 1
XNOR: 0
TOTAL GATES: 223
Num transistors: 429
((i5 AND ((i0 AND i2) AND i3)) OR (((NOT i4) AND ((NOT i3) AND (i0 AND (NOT i2)))) OR ((i4 AND (((NOT i6) AND (((NOT i3) NOR i5) AND ((i0 AND (NOT i2)) AND (NOT i1)))) OR (((NOT i1) NOR (NOT i2)) AND i0))) OR ((((i0 AND i2) AND i3) AND (((NOT i1) NOR (NOT i2)) AND i0)) OR (((NOT i5) AND ((NOT i3) AND (i0 AND (NOT i2)))) OR (((((i0 NOR i2) AND i1) AND i3) OR (((NOT (i4 AND i3)) AND ((i0 AND (NOT i2)) AND (NOT i1))) OR ((((NOT i4) AND ((NOT i3) AND ((i0 NOR i2) NOR i0))) AND (NOT i6)) OR (((((NOT i3) NOR i5) NAND (NOT i6)) AND ((i4 AND i3) AND (i0 NOR i2))) OR (((i7 AND (i6 AND (i5 AND (((NOT i1) NOR (NOT i2)) AND i0)))) OR ((((NOT i6) AND ((NOT i3) AND (i0 AND (NOT i2)))) AND (NOT i7)) OR ((i6 AND (i5 AND (((i0 NOR i2) AND i1) AND i4))) OR (((NOT i7) AND ((NOT i5) AND ((NOT i4) AND (i2 AND (i1 NOR i0))))) OR ((i7 XOR i6) AND ((NOT i4) AND ((NOT i3) AND ((i0 NOR i2) NOR i0)))))))) OR (((NOT i5) AND ((NOT i4) AND ((NOT i3) AND ((i0 NOR i2) NOR i0)))) OR ((i7 AND (i6 AND ((i0 AND i2) AND i3))) OR (((i4 AND i3) AND (i0 AND i2)) OR ((i5 AND (((i0 NOR i2) AND i1) AND i4)) AND (i7 XOR i6)))))))))) OR (((i7 XOR i6) AND ((NOT i5) AND ((NOT i4) AND (i2 AND (i1 NOR i0))))) OR ((i2 AND (i1 NOR i0)) AND (NOT i3)))))))))

(((((NOT i3) NOR i5) NAND (NOT i6)) AND (i1 AND (i4 AND i3))) OR ((i7 AND ((((NOT i3) NOR i5) NAND (NOT i6)) AND (i3 AND ((NOT i1) NOR (NOT i2))))) OR ((i5 AND (i3 AND ((NOT i1) NOR (NOT i2)))) OR ((i4 AND ((((NOT i1) AND (NOT i3)) AND i2) OR (i3 AND ((NOT i1) NOR (NOT i2))))) OR (((NOT i5) AND ((NOT i4) AND (((NOT i1) NOR (NOT i2)) AND (NOT i3)))) OR (((NOT (i4 AND i3)) AND (((NOT i1) AND i3) AND (NOT i2))) OR ((i6 AND (i5 AND (i4 AND ((NOT (i4 AND i3)) AND (NOT i1))))) OR (((NOT i6) AND ((NOT i4) AND (((NOT i1) NOR (NOT i2)) AND (NOT i3)))) OR (((NOT i6) AND (((NOT i3) NOR i5) AND ((NOT (i4 AND i3)) AND (NOT i1)))) OR (((NOT i5) AND ((NOT i3) AND ((NOT i1) NOR ((NOT i1) NOR (NOT i2))))) OR ((((NOT i7) AND ((NOT i6) AND ((NOT i3) AND ((NOT i1) NOR ((NOT i1) NOR (NOT i2)))))) OR (((NOT i7) AND (((NOT i3) NOR i5) AND ((NOT (i4 AND i3)) AND (NOT i1)))) OR ((i7 AND (i6 AND (i5 AND (((NOT i1) AND (NOT i3)) AND i2)))) OR ((i7 AND (i5 AND (i4 AND ((NOT (i4 AND i3)) AND (NOT i1))))) OR ((NOT i6) AND ((NOT i5) AND (((NOT i1) AND i3) AND (NOT i2)))))))) OR (((i7 XOR i6) AND ((NOT i4) AND (((NOT i1) NOR (NOT i2)) AND (NOT i3)))) OR ((NOT i4) AND ((NOT i3) AND ((NOT i1) NOR ((NOT i1) NOR (NOT i2)))))))))))))))))

(((((NOT (NOT (i4 AND i3))) AND i2) AND i6) OR (((NOT (((NOT i3) NOR i5) NAND (NOT i6))) AND (((i4 AND i3) AND (NOT i2)) OR (i2 AND (NOT i4)))) OR ((((NOT i5) AND (i4 AND ((NOT i2) AND (NOT (i4 AND i3))))) OR ((((NOT i4) NOR (i7 XOR i6)) AND ((NOT i6) AND ((NOT i2) AND (NOT (i4 AND i3))))) OR (i7 AND ((((NOT i3) NOR i5) NAND (NOT i6)) AND (((NOT i2) AND (NOT (i4 AND i3))) AND i3))))) OR (((NOT i7) AND (i6 AND (i5 AND (i2 AND (NOT i3))))) OR ((i5 AND ((NOT (NOT (i4 AND i3))) AND i2)) OR ((NOT i7) AND ((NOT i5) AND (i2 AND (NOT i4))))))))) OR (((i5 AND ((((NOT i3) NOR i5) NAND (NOT i6)) AND (((NOT i2) AND (NOT (i4 AND i3))) AND i3))) OR (i7 AND ((i6 AND (i5 AND (((NOT i2) AND (NOT (i4 AND i3))) AND (NOT i4)))) OR ((i5 AND (i2 AND (NOT i3))) AND i4)))) OR (((NOT i6) AND ((i2 AND (NOT i4)) AND (i2 AND (NOT i3)))) OR (((NOT i5) AND (i2 AND (NOT i4))) AND (i2 AND (NOT i3))))))

((NOT (((NOT i3) NOR i5) NAND (NOT i6))) OR ((i7 AND (i6 AND (i3 AND i5))) OR ((((NOT i4) NOR (i7 XOR i6)) AND ((NOT i6) AND (((NOT i3) AND i4) AND i5))) OR ((i7 AND (i6 AND (((NOT i3) AND (NOT i4)) AND (NOT i5)))) OR ((i7 AND (i5 AND (NOT (NOT (i4 AND i3))))) OR ((i6 AND (i5 AND (NOT (NOT (i4 AND i3))))) OR (((NOT i7) AND (i5 AND ((NOT i3) AND (NOT i4)))) OR ((i6 AND ((NOT i5) AND ((NOT i3) AND i4))) OR (((NOT i6) AND (i5 AND ((NOT i3) AND (NOT i4)))) OR ((NOT i7) AND ((NOT i5) AND (i3 AND (NOT i4)))))))))))))

(((NOT i7) AND ((NOT i4) AND i6)) OR ((((i4 AND i7) AND (NOT i5)) OR ((NOT i4) NOR (i7 XOR i6))) OR (i7 AND ((NOT i6) AND ((NOT i4) AND i5)))))

((i5 AND i6) OR ((i7 AND ((NOT i5) AND (NOT i6))) OR (i5 AND (NOT i7))))

(i7 XOR i6)

(NOT i7)

NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 429 INDIVIDUAL: 2 GENERATION: 3550000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 429 INDIVIDUAL: 2 GENERATION: 3650000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 429 INDIVIDUAL: 4 GENERATION: 3850000
NUM TRANSISTORS: 429 INDIVIDUAL: 4 GENERATION: 3900000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 429 INDIVIDUAL: 4 GENERATION: 4150000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 429 INDIVIDUAL: 3 GENERATION: 4250000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 429 INDIVIDUAL: 3 GENERATION: 4450000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 429 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 427 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 427 INDIVIDUAL: 3 GENERATION: 4750000
NUM TRANSISTORS: 423 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 423 INDIVIDUAL: 0 GENERATION: 4800000
--------------------------
Circuit max depth: 22
AND: 135
OR: 64
NOT: 9
NAND: 1
NOR: 11
XOR: 1
XNOR: 0
TOTAL GATES: 221
Num transistors: 423
((i5 AND ((i0 AND i2) AND i3)) OR (((NOT i4) AND ((NOT i3) AND (i0 AND (NOT i2)))) OR ((i4 AND (((((NOT i5) AND ((NOT i4) AND (i2 AND (i1 NOR i0)))) NOR i6) AND (((NOT i3) NOR i5) AND ((i0 AND (NOT i2)) AND (NOT i1)))) OR (((NOT i1) NOR (NOT i2)) AND i0))) OR ((((i0 AND i2) AND i3) AND (((NOT i1) NOR (NOT i2)) AND i0)) OR ((((NOT i3) AND (i0 AND (NOT i2))) AND (NOT i5)) OR (((((i0 NOR i2) AND i1) AND i3) OR (((i2 NOR (i4 AND i3)) AND ((i0 AND (NOT i2)) AND (NOT i1))) OR ((((NOT i4) AND ((NOT i3) AND ((NOT i2) NOR i0))) AND (i7 XOR i6)) OR (((((NOT i3) NOR i5) NAND (NOT i6)) AND ((i4 AND i3) AND (i0 NOR i2))) OR ((((((((NOT i5) AND ((NOT i4) AND (i2 AND (i1 NOR i0)))) NOR i6) AND ((NOT i3) AND (i0 AND (NOT i2)))) AND (NOT i7)) OR (((i7 XOR i6) AND (i5 AND (((i0 NOR i2) AND i1) AND i4))) OR ((((NOT i5) AND ((NOT i4) AND (i2 AND (i1 NOR i0)))) AND (i7 XOR i6)) OR ((((NOT i5) AND ((NOT i4) AND (i2 AND (i1 NOR i0)))) NOR i6) AND ((NOT i4) AND ((NOT i3) AND ((NOT i2) NOR i0))))))) OR (i7 AND (i6 AND (i5 AND (((NOT i1) NOR (NOT i2)) AND i0))))) OR (((NOT i5) AND ((NOT i4) AND ((NOT i3) AND ((NOT i2) NOR i0)))) OR ((i7 AND (i6 AND ((i0 AND i2) AND i3))) OR (((i4 AND i3) AND (i0 AND i2)) OR ((i5 AND (((i0 NOR i2) AND i1) AND i4)) AND i6))))))))) OR (((((NOT i5) AND ((NOT i4) AND (i2 AND (i1 NOR i0)))) NOR i6) NOR i6) OR ((i2 AND (i1 NOR i0)) AND (NOT i3)))))))))

(((((NOT i3) NOR i5) NAND (NOT i6)) AND (((NOT i1) NOR i2) AND ((NOT (i4 AND i3)) NOR ((NOT i6) AND ((NOT i5) AND (((NOT i1) AND i3) AND (i4 AND (NOT i2)))))))) OR ((i7 AND (i6 AND (i3 AND ((NOT i1) NOR (NOT i2))))) OR ((i5 AND (i3 AND ((NOT i1) NOR (NOT i2)))) OR ((i4 AND ((((NOT i1) AND (NOT i3)) AND i2) OR (i3 AND ((NOT i1) NOR (NOT i2))))) OR (((NOT i5) AND ((NOT i4) AND (i1 AND (NOT i3)))) OR (((i2 NOR (i4 AND i3)) AND ((NOT i1) AND i3)) OR ((i6 AND (i5 AND (i4 AND ((NOT i1) AND (NOT i3))))) OR (((((NOT i5) AND ((NOT i4) AND (i2 AND (i1 NOR i0)))) NOR i6) AND ((NOT i4) AND (i1 AND (NOT i3)))) OR (((NOT i7) AND (((NOT i3) NOR i5) AND ((NOT i4) AND ((NOT i1) AND i3)))) OR (((NOT i5) AND ((NOT i3) AND ((NOT i1) NOR i2))) OR ((((NOT i7) AND ((((NOT i5) AND ((NOT i4) AND (i2 AND (i1 NOR i0)))) NOR i6) AND ((NOT i3) AND ((NOT i1) NOR i2)))) OR (((NOT i6) AND (((NOT i3) NOR i5) AND ((NOT i4) AND ((NOT i1) AND i3)))) OR ((i7 AND (i6 AND (i5 AND (((NOT i1) AND (NOT i3)) AND i2)))) OR ((i7 AND (i5 AND (i4 AND ((NOT i1) AND (NOT i3))))) OR ((NOT i6) AND ((NOT i5) AND (((NOT i1) AND i3) AND (i4 AND (NOT i2))))))))) OR (((NOT i7) AND ((NOT i4) AND (i1 AND (NOT i3)))) OR ((NOT i4) AND ((NOT i3) AND ((NOT i1) NOR i2)))))))))))))))

((((((NOT (i4 AND i3)) NOR ((NOT i6) AND ((NOT i5) AND (((NOT i1) AND i3) AND (i4 AND (NOT i2)))))) AND i2) AND i6) OR (((NOT (((NOT i3) NOR i5) NAND (NOT i6))) AND (i2 AND (NOT i4))) OR ((((NOT i5) AND ((i4 AND (NOT i2)) AND ((NOT (((NOT i3) NOR i5) NAND (NOT i6))) OR (NOT (i4 AND i3))))) OR ((((NOT i4) NOR (i7 XOR i6)) AND ((NOT i6) AND ((i4 AND (NOT i2)) AND ((NOT (((NOT i3) NOR i5) NAND (NOT i6))) OR (NOT (i4 AND i3)))))) OR (i7 AND (i6 AND ((i2 NOR (i4 AND i3)) AND i3))))) OR (((NOT i7) AND (i6 AND (i5 AND (i2 AND (NOT i3))))) OR ((i5 AND (((NOT (i4 AND i3)) NOR ((NOT i6) AND ((NOT i5) AND (((NOT i1) AND i3) AND (i4 AND (NOT i2)))))) AND i2)) OR ((NOT i7) AND ((NOT i5) AND (i2 AND (NOT i4))))))))) OR (((i5 AND ((i2 NOR (i4 AND i3)) AND i3)) OR (i7 AND ((i6 AND (i5 AND ((i2 NOR (i4 AND i3)) AND (NOT i4)))) OR ((i5 AND (i2 AND (NOT i3))) AND i4)))) OR (((NOT i6) AND ((i2 AND (NOT i4)) AND (i2 AND (NOT i3)))) OR (((NOT i5) AND (i2 AND (NOT i4))) AND (i2 AND (NOT i3))))))

((NOT (((NOT i3) NOR i5) NAND (NOT i6))) OR ((i7 AND (i6 AND (i3 AND (((NOT (((NOT i3) NOR i5) NAND (NOT i6))) OR (NOT (i4 AND i3))) AND i5)))) OR ((((NOT i4) NOR (i7 XOR i6)) AND ((NOT i6) AND (((NOT (((NOT i3) NOR i5) NAND (NOT i6))) OR (NOT (i4 AND i3))) AND i5))) OR ((i7 AND (i6 AND (((NOT i3) AND (NOT i4)) AND (NOT i5)))) OR ((i7 AND (i5 AND ((NOT (i4 AND i3)) NOR ((NOT i6) AND ((NOT i5) AND (((NOT i1) AND i3) AND (i4 AND (NOT i2)))))))) OR ((i6 AND (i5 AND ((NOT (i4 AND i3)) NOR ((NOT i6) AND ((NOT i5) AND (((NOT i1) AND i3) AND (i4 AND (NOT i2)))))))) OR (((NOT i7) AND (i5 AND ((NOT i3) AND (NOT i4)))) OR ((i6 AND ((NOT i5) AND (((NOT (((NOT i3) NOR i5) NAND (NOT i6))) OR (NOT (i4 AND i3))) AND i4))) OR (((NOT i6) AND (i5 AND ((NOT i3) AND (NOT i4)))) OR ((NOT i7) AND (((NOT i3) NOR i5) AND (NOT (i4 AND i3)))))))))))))

(((NOT i7) AND ((NOT i4) AND i6)) OR (((((NOT i5) AND (((NOT (((NOT i3) NOR i5) NAND (NOT i6))) OR (NOT (i4 AND i3))) AND i4)) AND i7) OR ((NOT i4) NOR (i7 XOR i6))) OR (((NOT i6) AND (((NOT (((NOT i3) NOR i5) NAND (NOT i6))) OR (NOT (i4 AND i3))) AND i5)) AND (((NOT i6) AND (((NOT (((NOT i3) NOR i5) NAND (NOT i6))) OR (NOT (i4 AND i3))) AND i5)) AND ((NOT i4) AND i7)))))

((i5 AND i6) OR ((i7 AND ((NOT i5) AND (NOT i6))) OR (i5 AND (NOT i7))))

(i7 XOR i6)

(NOT i7)

TOTAL TIME: 1781.020000 seconds
