*MELHOR: (*(+(-(0.66012)(0.46504))(+(/(+(x1)(+(0.98083)(+(0.96466)(0.98083))))(/(*(x1)(x1))(0.68050)))(x1)))(*(*(x1)(+(0.40980)(x1)))(+(0.39405)(x1)))) | Numero de nos: 29 | Erro: 40782.4531250000000000000000000 |
*MELHOR: (*(0.20667)(*(/(*(+(/(0.74309)(-(0.64837)(0.98483)))(-(/(*(x1)(*(x1)(x1)))(+(/(0.20667)(-(0.20667)(x1)))(0.20667)))(x1)))(x1))(x1))(x1))) | Numero de nos: 29 | Erro: 165.6509857177734400000000000 |
*MELHOR: (+(/(x1)(x1))(+(+(*(x1)(+(+(*(x1)(x1))(-(x1)(x1)))(+(-(*(*(x1)(x1))(x1))(/(x1)(x1)))(x1))))(x1))(x1))) | Numero de nos: 29 | Erro: 0.0000000000000000000000000 |
*MELHOR: (+(-(x1)(+(-(x1)(+(+(+(/(x1)(x1))(x1))(x1))(*(x1)(x1))))(x1)))(*(*(x1)(x1))(*(+(/(x1)(x1))(x1))(x1)))) | Numero de nos: 29 | Erro: 0.0000000000000000000000000 |
*MELHOR: (+(+(*(-(+(*(+(*(x1)(x1))(x1))(x1))(x1))(x1))(x1))(*(x1)(x1)))(-(+(x1)(/(+(*(x1)(x1))(x1))(x1)))(x1))) | Numero de nos: 29 | Erro: 0.0000000000000000000000000 |
*MELHOR: (*(+(x1)(*(x1)(x1)))(-(*(x1)(x1))(/(-(*(0.00125)(0.00125))(+(/(x1)(+(*(x1)(x1))(x1)))(x1)))(x1)))) | Numero de nos: 25 | Erro: 2.0312652587890625000000000 |
*MELHOR: (*(*(*(x1)(x1))(x1))(+(x1)(/(+(x1)(/(+(x1)(/(+(x1)(/(/(*(x1)(x1))(x1))(x1)))(x1)))(x1)))(x1)))) | Numero de nos: 27 | Erro: 1.2978518009185791000000000 |
*MELHOR: (+(+(+(0.98074)(x1))(*(x1)(x1)))(+(0.99597)(-(*(*(x1)(+(x1)(-(*(x1)(x1))(/(*(-(x1)(x1))(0.98074))(0.98074)))))(x1))(0.97793)))) | Numero de nos: 29 | Erro: 0.0000477526336908340450000 |
*MELHOR: (*(-(*(+(0.78634)(0.53197))(x1))(-(-(/(+(0.78634)(0.20484))(x1))(/(x1)(x1)))(*(-(-(+(*(x1)(x1))(x1))(0.20484))(0.11103))(x1))))(x1)) | Numero de nos: 29 | Erro: 295.5793457031250000000000000 |
*MELHOR: (+(/(x1)(x1))(+(/(+(x1)(x1))(/(+(x1)(/(*(x1)(x1))(x1)))(x1)))(*(+(*(+(x1)(*(x1)(x1)))(x1))(x1))(x1)))) | Numero de nos: 29 | Erro: 0.0000000000000000000000000 |
*MELHOR: (-(+(-(x1)(-(x1)(/(x1)(x1))))(x1))(*(*(x1)(*(-(/(-(-(-(x1)(/(x1)(x1)))(x1))(x1))(x1))(x1))(x1)))(x1))) | Numero de nos: 29 | Erro: 0.2656403183937072800000000 |
