*MELHOR: (/(+(-(x1)(x1))(+(*(+(x1)(/(x1)(x1)))(*(*(*(x1)(+(x1)(/(/(x1)(x1))(x1))))(x1))(x1)))(x1)))(x1)) | Numero de nos: 27 | Erro: 0.9843750000000000000000000 |
*MELHOR: (*(-(-(*(-(0.05475)(0.11542))(0.05875))(x1))(*(x1)(x1)))(*(/(x1)(x1))(*(-(0.05475)(x1))(+(+(/(x1)(*(x1)(x1)))(0.05475))(x1))))) | Numero de nos: 29 | Erro: 313.0595092773437500000000000 |
*MELHOR: (-(*(+(+(*(*(+(0.14499)(+(0.82946)(x1)))(x1))(x1))(0.65114))(*(0.98041)(x1)))(-(x1)(*(0.14499)(-(0.80279)(0.98041)))))(/(0.12857)(0.03714))) | Numero de nos: 27 | Erro: 3020.3627929687500000000000000 |
*MELHOR: (+(+(+(/(x1)(x1))(x1))(*(x1)(x1)))(*(*(+(x1)(-(/(+(x1)(x1))(x1))(/(x1)(x1))))(x1))(*(x1)(x1)))) | Numero de nos: 27 | Erro: 0.0000000000000000000000000 |
*MELHOR: (+(+(+(0.97867)(x1))(*(/(*(x1)(x1))(/(x1)(x1)))(*(x1)(x1))))(/(x1)(/(/(/(x1)(x1))(+(/(x1)(x1))(x1)))(x1)))) | Numero de nos: 29 | Erro: 0.9851433038711547900000000 |
*MELHOR: (*(+(*(x1)(x1))(x1))(-(*(x1)(x1))(/(-(/(-(x1)(+(x1)(/(x1)(+(x1)(/(x1)(x1))))))(x1))(x1))(x1)))) | Numero de nos: 27 | Erro: 2.0312652587890625000000000 |
*MELHOR: (+(+(*(+(*(x1)(+(x1)(*(x1)(x1))))(x1))(x1))(x1))(/(x1)(x1))) | Numero de nos: 17 | Erro: 0.0000000000000000000000000 |
*MELHOR: (+(+(*(*(+(*(x1)(x1))(x1))(x1))(x1))(0.96591))(*(-(x1)(/(-(*(0.06623)(+(+(-(0.07562)(0.80624))(0.14023))(0.07562)))(x1))(x1)))(x1))) | Numero de nos: 29 | Erro: 0.0011621309677138925000000 |
*MELHOR: (*(-(/(+(0.99896)(x1))(x1))(-(-(*(-(/(-(0.50288)(0.73138))(x1))(-(x1)(x1)))(0.00436))(*(x1)(+(*(x1)(x1))(x1))))(x1)))(x1)) | Numero de nos: 29 | Erro: 1.0004887580871582000000000 |
*MELHOR: (-(*(*(x1)(x1))(x1))(*(*(x1)(x1))(-(/(-(/(-(/(-(-(x1)(x1))(x1))(x1))(x1))(x1))(x1))(x1))(*(x1)(x1))))) | Numero de nos: 29 | Erro: 1.0332679748535156000000000 |
*MELHOR: (*(+(0.05737)(+(+(+(/(0.98917)(x1))(0.57891))(*(*(x1)(x1))(x1)))(+(+(*(x1)(x1))(*(0.67330)(+(-(x1)(x1))(0.53963))))(x1))))(x1)) | Numero de nos: 29 | Erro: 1.0743567943572998000000000 |
