*MELHOR: (+(+(x1)(*(x1)(x1)))(-(*(*(x1)(x1))(+(*(x1)(x1))(x1)))(/(*(-(/(-(x1)(x1))(0.87451))(0.86761))(+(0.13715)(0.87258)))(0.87451)))) | Numero de nos: 29 | Erro: 0.0000910266244318336250000 |
*MELHOR: (*(*(x1)(+(x1)(/(+(*(+(*(x1)(x1))(0.91076))(+(/(+(0.09058)(/(0.09058)(+(-(0.84002)(0.93915))(x1))))(x1))(x1)))(0.90490))(x1))))(x1)) | Numero de nos: 29 | Erro: 90.3828964233398440000000000 |
*MELHOR: (+(+(+(*(*(x1)(x1))(x1))(x1))(+(/(x1)(x1))(*(x1)(x1))))(*(*(x1)(x1))(*(x1)(x1)))) | Numero de nos: 23 | Erro: 0.0000000000000000000000000 |
*MELHOR: (*(*(+(+(+(*(x1)(x1))(x1))(*(/(x1)(*(x1)(x1)))(x1)))(/(/(+(*(x1)(x1))(x1))(x1))(*(x1)(x1))))(x1))(x1)) | Numero de nos: 29 | Erro: 1.0845999717712402000000000 |
*MELHOR: (*(+(*(+(/(x1)(x1))(x1))(x1))(/(+(x1)(/(+(/(x1)(x1))(x1))(x1)))(x1)))(*(x1)(x1))) | Numero de nos: 23 | Erro: 1.0332689285278320000000000 |
*MELHOR: (*(*(*(x1)(+(/(x1)(+(/(-(/(/(x1)(*(+(0.99957)(x1))(+(x1)(/(0.99957)(x1)))))(x1))(x1))(x1))(x1)))(x1)))(x1))(x1)) | Numero de nos: 29 | Erro: 1.7694816589355469000000000 |
*MELHOR: (-(+(+(*(x1)(x1))(+(x1)(0.00015)))(+(x1)(/(x1)(x1))))(-(x1)(-(*(*(+(/(x1)(x1))(x1))(*(x1)(x1)))(x1))(0.00015)))) | Numero de nos: 29 | Erro: 0.0000000000000000000000000 |
*MELHOR: (*(-(-(/(0.35459)(x1))(0.01080))(-(-(/(0.01080)(x1))(*(x1)(+(*(x1)(+(/(/(x1)(x1))(-(x1)(0.78936)))(x1)))(x1))))(0.22059)))(x1)) | Numero de nos: 29 | Erro: 7.9117851257324219000000000 |
*MELHOR: (*(x1)(*(*(+(/(+(x1)(0.98199))(*(x1)(+(+(x1)(-(0.04724)(/(0.97058)(x1))))(0.93335))))(x1))(x1))(+(/(x1)(-(x1)(x1)))(x1)))) | Numero de nos: 29 | Erro: 3.9567863941192627000000000 |
*MELHOR: (+(/(x1)(x1))(*(x1)(+(-(*(+(+(x1)(+(*(x1)(x1))(/(x1)(x1))))(/(x1)(x1)))(x1))(x1))(/(x1)(x1))))) | Numero de nos: 27 | Erro: 0.0000000000000000000000000 |
