GAM
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 4499 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 103 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 94 INDIVIDUO: 0 GERACAO: 75000
SAT COUNT: 93 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 93 INDIVIDUO: 4 GERACAO: 125000
SAT COUNT: 91 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 87 INDIVIDUO: 4 GERACAO: 175000
SAT COUNT: 87 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 84 INDIVIDUO: 1 GERACAO: 225000
SAT COUNT: 79 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 79 INDIVIDUO: 4 GERACAO: 275000
SAT COUNT: 77 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 76 INDIVIDUO: 0 GERACAO: 325000
SAT COUNT: 66 INDIVIDUO: 2 GERACAO: 350000
SAT COUNT: 59 INDIVIDUO: 0 GERACAO: 375000
SAT COUNT: 54 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 54 INDIVIDUO: 0 GERACAO: 425000
SAT COUNT: 51 INDIVIDUO: 1 GERACAO: 450000
SAT COUNT: 46 INDIVIDUO: 4 GERACAO: 475000
SAT COUNT: 44 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 44 INDIVIDUO: 2 GERACAO: 525000
SAT COUNT: 44 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 44 INDIVIDUO: 0 GERACAO: 575000
SAT COUNT: 44 INDIVIDUO: 1 GERACAO: 600000
SAT COUNT: 44 INDIVIDUO: 4 GERACAO: 625000
SAT COUNT: 43 INDIVIDUO: 3 GERACAO: 650000
SAT COUNT: 43 INDIVIDUO: 2 GERACAO: 675000
SAT COUNT: 42 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 39 INDIVIDUO: 1 GERACAO: 725000
SAT COUNT: 37 INDIVIDUO: 4 GERACAO: 750000
SAT COUNT: 37 INDIVIDUO: 0 GERACAO: 775000
SAT COUNT: 32 INDIVIDUO: 4 GERACAO: 800000
SAT COUNT: 32 INDIVIDUO: 3 GERACAO: 825000
SAT COUNT: 32 INDIVIDUO: 4 GERACAO: 850000
SAT COUNT: 32 INDIVIDUO: 0 GERACAO: 875000
SAT COUNT: 32 INDIVIDUO: 4 GERACAO: 900000
SAT COUNT: 26 INDIVIDUO: 2 GERACAO: 925000
SAT COUNT: 25 INDIVIDUO: 4 GERACAO: 950000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 975000
SAT COUNT: 22 INDIVIDUO: 3 GERACAO: 1000000
SAT COUNT: 21 INDIVIDUO: 0 GERACAO: 1025000
SAT COUNT: 17 INDIVIDUO: 4 GERACAO: 1050000
SAT COUNT: 17 INDIVIDUO: 0 GERACAO: 1075000
SAT COUNT: 17 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 17 INDIVIDUO: 4 GERACAO: 1125000
SAT COUNT: 17 INDIVIDUO: 0 GERACAO: 1150000
SAT COUNT: 17 INDIVIDUO: 0 GERACAO: 1175000
SAT COUNT: 17 INDIVIDUO: 4 GERACAO: 1200000
SAT COUNT: 16 INDIVIDUO: 1 GERACAO: 1225000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 16 INDIVIDUO: 3 GERACAO: 1275000
SAT COUNT: 12 INDIVIDUO: 1 GERACAO: 1300000
SAT COUNT: 12 INDIVIDUO: 1 GERACAO: 1325000
SAT COUNT: 12 INDIVIDUO: 3 GERACAO: 1350000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 1375000
SAT COUNT: 12 INDIVIDUO: 3 GERACAO: 1400000
SAT COUNT: 12 INDIVIDUO: 1 GERACAO: 1425000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 11 INDIVIDUO: 2 GERACAO: 1475000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1500000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1525000
SAT COUNT: 10 INDIVIDUO: 3 GERACAO: 1550000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1575000
SAT COUNT: 10 INDIVIDUO: 3 GERACAO: 1600000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1625000
SAT COUNT: 10 INDIVIDUO: 1 GERACAO: 1650000
SAT COUNT: 10 INDIVIDUO: 4 GERACAO: 1675000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1700000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1725000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1750000
SAT COUNT: 10 INDIVIDUO: 4 GERACAO: 1775000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1800000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1825000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1850000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1875000
SAT COUNT: 10 INDIVIDUO: 3 GERACAO: 1900000
SAT COUNT: 9 INDIVIDUO: 2 GERACAO: 1925000
SAT COUNT: 9 INDIVIDUO: 4 GERACAO: 1950000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1975000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 2000000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 2025000
SAT COUNT: 5 INDIVIDUO: 1 GERACAO: 2050000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 2075000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 2096408
--------------------------
Circuit max depth: 23
AND: 41
OR: 34
NOT: 37
NAND: 38
NOR: 30
XOR: 34
XNOR: 30
TOTAL GATES: 244
((((NOT (((NOT (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)))) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) NOR ((i3 OR i4) OR i1))) NOR i4)) XNOR ((((i3 AND i1) OR (i2 XOR i0)) NOR (((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8))) OR ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))))) AND (((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)))) OR ((((NOT ((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) OR (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))))) XNOR (((NOT (i4 NAND i8)) XOR (i9 NOR ((i3 AND i1) OR (i2 XOR i0)))) NAND ((NOT ((i3 AND i1) XOR (i4 NAND i8))) XOR (((i3 OR i4) OR i1) NOR (NOT ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)))))) XOR (i9 XNOR (i8 AND (i7 XOR (i3 OR i4))))) XNOR (NOT (((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))) NOR ((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)))))) NOR (((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))) OR ((((((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) XOR i1) XNOR i9) NAND ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) XNOR (((i4 OR (i2 XOR i0)) NAND ((i6 XNOR (i5 XNOR i1)) XOR i3)) OR (i4 OR (i2 XOR i0))))) XNOR (((((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))) NOR (((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XNOR (((NOT (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)))) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) NOR ((i3 OR i4) OR i1))) AND (NOT ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6))))))) NAND ((((i3 AND i1) OR (i2 XOR i0)) NOR (((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8))) OR ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))))) NAND i0))) AND (((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)) XOR (NOT ((i4 NAND i8) NOR ((i2 XOR i0) XOR (i4 NAND i8)))))) AND (i7 AND (((NOT ((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) OR (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))))) XNOR (((NOT (i4 NAND i8)) XOR (i9 NOR ((i3 AND i1) OR (i2 XOR i0)))) NAND ((NOT ((i3 AND i1) XOR (i4 NAND i8))) XOR (((i3 OR i4) OR i1) NOR (NOT ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)))))) XOR (i9 XNOR (i8 AND (i7 XOR (i3 OR i4)))))))) AND (((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) OR (i4 OR (i2 XOR i0))))))

(((NOT (NOT ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))))) XNOR (NOT (((NOT (((NOT (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)))) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) NOR ((i3 OR i4) OR i1))) NOR i4)) XNOR ((((i3 AND i1) OR (i2 XOR i0)) NOR (((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8))) OR ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))))) AND (((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)))) OR ((((NOT ((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) OR (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))))) XNOR (((NOT (i4 NAND i8)) XOR (i9 NOR ((i3 AND i1) OR (i2 XOR i0)))) NAND ((NOT ((i3 AND i1) XOR (i4 NAND i8))) XOR (((i3 OR i4) OR i1) NOR (NOT ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)))))) XOR (i9 XNOR (i8 AND (i7 XOR (i3 OR i4))))) XNOR (NOT (((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))) NOR ((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)))))))) AND ((NOT ((((NOT (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)))) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) NOR ((i3 OR i4) OR i1))) AND (NOT ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))))) XOR ((((i3 AND i1) OR (i2 XOR i0)) NOR (((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8))) OR ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))))) AND (((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8))))) XOR (((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) OR (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4)))))) NAND ((NOT ((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) OR (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))))) AND ((((i4 OR (i2 XOR i0)) NAND ((i6 XNOR (i5 XNOR i1)) XOR i3)) NAND ((((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0))) NAND i8) XNOR i1)) OR (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) NAND (((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0))))))))

(NOT ((NOT ((NOT ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6))))) NAND (NOT (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))))) NAND (((((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0))) NOR (NOT ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))))) XNOR (i9 OR (((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) XOR i1) XNOR i9))) AND (((NOT ((NOT i1) NOR ((NOT (i4 NAND i8)) XOR (i9 NOR ((i3 AND i1) OR (i2 XOR i0)))))) AND ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) OR (((((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4)))) NOR ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) OR ((NOT i1) OR ((i4 NAND i8) NAND ((i6 XNOR (i5 XNOR i1)) XOR i3)))))) AND ((((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))) NOR (((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XNOR (((NOT (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)))) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) NOR ((i3 OR i4) OR i1))) AND (NOT ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6))))))) NAND ((((i3 AND i1) OR (i2 XOR i0)) NOR (((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8))) OR ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))))) NAND i0))) AND (((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)) XOR (NOT ((i4 NAND i8) NOR ((i2 XOR i0) XOR (i4 NAND i8))))))))))

((((((((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) XOR i1) XNOR i9) NAND ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) XNOR (((i4 OR (i2 XOR i0)) NAND ((i6 XNOR (i5 XNOR i1)) XOR i3)) OR (i4 OR (i2 XOR i0))))) XNOR (((((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))) NOR (((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XNOR (((NOT (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)))) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) NOR ((i3 OR i4) OR i1))) AND (NOT ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6))))))) NAND ((((i3 AND i1) OR (i2 XOR i0)) NOR (((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8))) OR ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))))) NAND i0))) AND (((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)) XOR (NOT ((i4 NAND i8) NOR ((i2 XOR i0) XOR (i4 NAND i8)))))) AND (i7 AND (((NOT ((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) OR (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))))) XNOR (((NOT (i4 NAND i8)) XOR (i9 NOR ((i3 AND i1) OR (i2 XOR i0)))) NAND ((NOT ((i3 AND i1) XOR (i4 NAND i8))) XOR (((i3 OR i4) OR i1) NOR (NOT ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)))))) XOR (i9 XNOR (i8 AND (i7 XOR (i3 OR i4)))))))) AND (((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) OR (i4 OR (i2 XOR i0)))) NAND (NOT ((NOT ((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0)))) AND (((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8))) OR ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))))))) NOR (((i7 AND (((NOT ((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) OR (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))))) XNOR (((NOT (i4 NAND i8)) XOR (i9 NOR ((i3 AND i1) OR (i2 XOR i0)))) NAND ((NOT ((i3 AND i1) XOR (i4 NAND i8))) XOR (((i3 OR i4) OR i1) NOR (NOT ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)))))) XOR (i9 XNOR (i8 AND (i7 XOR (i3 OR i4)))))) XNOR ((NOT (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)))) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) NOR ((i3 OR i4) OR i1)))) NAND (((NOT ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) AND ((NOT ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6))))) XOR (((i3 AND i1) OR (i2 XOR i0)) NOR (((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8))) OR ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))))))) XOR ((((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))) NAND (((NOT ((i4 NAND i8) NOR ((i2 XOR i0) XOR (i4 NAND i8)))) OR ((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) XOR i1)) XOR ((i8 AND (i7 XOR (i3 OR i4))) NAND i4))) NOR (((NOT i1) OR ((i4 NAND i8) NAND ((i6 XNOR (i5 XNOR i1)) XOR i3))) NAND ((((i3 AND i1) OR (i2 XOR i0)) NOR (((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8))) OR ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))))) NAND i0))))))

(NOT ((((NOT ((i3 AND i1) XOR (i4 NAND i8))) OR (((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) XOR i1) XNOR i9)) AND (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) NAND ((((((i3 AND i1) NAND (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)))) XNOR (NOT (i4 NAND i8))) NOR (NOT (((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))) NOR ((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6))))) AND (((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))) NOR (((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XNOR (((NOT (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)))) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) NOR ((i3 OR i4) OR i1))) AND (NOT ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6))))))) NAND ((((i3 AND i1) OR (i2 XOR i0)) NOR (((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8))) OR ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))))) NAND i0)))) AND ((NOT ((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) OR (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))))) XNOR (((NOT (i4 NAND i8)) XOR (i9 NOR ((i3 AND i1) OR (i2 XOR i0)))) NAND ((NOT ((i3 AND i1) XOR (i4 NAND i8))) XOR (((i3 OR i4) OR i1) NOR (NOT ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)))))))))

(((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) XOR ((((i3 AND i1) OR (i2 XOR i0)) NAND i6) NOR i9)) NOR (((((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))) NOR ((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6))) NAND (((i3 AND i1) XOR (i4 NAND i8)) AND ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) OR (((((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4)))) NOR ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) OR ((NOT i1) OR ((i4 NAND i8) NAND ((i6 XNOR (i5 XNOR i1)) XOR i3))))))) OR ((NOT (NOT (i9 NOR ((i3 AND i1) OR (i2 XOR i0))))) OR ((((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) OR (i4 OR (i2 XOR i0))) OR ((i3 AND i1) NAND (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1))))) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) NOR ((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) NAND ((i3 AND i1) OR (i2 XOR i0))))) XOR (((((NOT ((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) OR (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))))) XNOR (((NOT (i4 NAND i8)) XOR (i9 NOR ((i3 AND i1) OR (i2 XOR i0)))) NAND ((NOT ((i3 AND i1) XOR (i4 NAND i8))) XOR (((i3 OR i4) OR i1) NOR (NOT ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)))))) XOR (i9 XNOR (i8 AND (i7 XOR (i3 OR i4))))) XNOR (NOT (((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))) NOR ((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6))))) NAND (i2 XOR i0))))))

(((((i4 OR (i2 XOR i0)) NAND ((i6 XNOR (i5 XNOR i1)) XOR i3)) NAND ((((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0))) NAND i8) XNOR i1)) OR (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) NAND (((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)))) AND ((((((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))) NOR (((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XNOR (((NOT (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)))) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) NOR ((i3 OR i4) OR i1))) AND (NOT ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6))))))) NAND ((((i3 AND i1) OR (i2 XOR i0)) NOR (((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8))) OR ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))))) NAND i0))) AND (((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)) XOR (NOT ((i4 NAND i8) NOR ((i2 XOR i0) XOR (i4 NAND i8)))))) AND (i7 AND (((NOT ((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) OR (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))))) XNOR (((NOT (i4 NAND i8)) XOR (i9 NOR ((i3 AND i1) OR (i2 XOR i0)))) NAND ((NOT ((i3 AND i1) XOR (i4 NAND i8))) XOR (((i3 OR i4) OR i1) NOR (NOT ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)))))) XOR (i9 XNOR (i8 AND (i7 XOR (i3 OR i4))))))) AND (((((i9 NOR ((i3 AND i1) OR (i2 XOR i0))) XNOR ((i3 AND i1) NAND (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1))))) AND ((NOT (i4 NAND i8)) XOR (i9 NOR ((i3 AND i1) OR (i2 XOR i0))))) XOR (NOT ((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) OR (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4)))))))) XOR ((NOT ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) OR (((i3 AND i1) OR (i2 XOR i0)) OR i0)))))

((((((((i3 OR i4) XNOR i2) NAND (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4)))))) NAND ((((NOT (i4 NAND i8)) XOR (i9 NOR ((i3 AND i1) OR (i2 XOR i0)))) NAND ((NOT ((i3 AND i1) XOR (i4 NAND i8))) XOR (((i3 OR i4) OR i1) NOR (NOT ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8))))) XNOR ((i2 XOR i0) XOR (i4 NAND i8)))) OR (((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))) OR ((((((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) XOR i1) XNOR i9) NAND ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) XNOR (((i4 OR (i2 XOR i0)) NAND ((i6 XNOR (i5 XNOR i1)) XOR i3)) OR (i4 OR (i2 XOR i0))))) XNOR (((((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))) NOR (((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XNOR (((NOT (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)))) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) NOR ((i3 OR i4) OR i1))) AND (NOT ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6))))))) NAND ((((i3 AND i1) OR (i2 XOR i0)) NOR (((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8))) OR ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))))) NAND i0))) AND (((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)) XOR (NOT ((i4 NAND i8) NOR ((i2 XOR i0) XOR (i4 NAND i8)))))) AND (i7 AND (((NOT ((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) OR (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))))) XNOR (((NOT (i4 NAND i8)) XOR (i9 NOR ((i3 AND i1) OR (i2 XOR i0)))) NAND ((NOT ((i3 AND i1) XOR (i4 NAND i8))) XOR (((i3 OR i4) OR i1) NOR (NOT ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)))))) XOR (i9 XNOR (i8 AND (i7 XOR (i3 OR i4)))))))) AND (((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) OR (i4 OR (i2 XOR i0)))))) NOR (((((((i8 AND (i7 XOR (i3 OR i4))) NAND i4) AND i3) NOR (NOT (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1))))) XOR (NOT (i4 NAND i8))) AND (NOT ((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) OR (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4)))))))) NOR (((NOT ((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) OR (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))))) AND ((((i4 OR (i2 XOR i0)) NAND ((i6 XNOR (i5 XNOR i1)) XOR i3)) NAND ((((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0))) NAND i8) XNOR i1)) OR (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) NAND (((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0))))) AND (NOT ((NOT (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)))) NOR ((i3 AND i1) NAND (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1))))))))) AND (((((i3 AND i1) OR (i2 XOR i0)) OR i0) NAND ((NOT (i9 NOR ((i3 AND i1) OR (i2 XOR i0)))) AND (NOT ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)))) XOR (((((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) NAND (i3 OR i4)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) AND (NOT ((i3 AND i1) NAND (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)))))) XOR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8))) OR ((((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) NAND (i3 OR i4)) NAND i4) XNOR (NOT i1)) XOR (NOT (((i6 XNOR (i5 XNOR i1)) AND i8) NOR ((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) NAND ((i3 AND i1) OR (i2 XOR i0))))))))) XNOR (((i8 XOR ((((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) OR (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4)))))) NAND ((NOT ((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) OR (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))))) AND ((((i4 OR (i2 XOR i0)) NAND ((i6 XNOR (i5 XNOR i1)) XOR i3)) NAND ((((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0))) NAND i8) XNOR i1)) OR (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) NAND (((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)))))) XNOR (((((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4)))) NOR ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) XNOR (NOT ((i3 AND i1) XOR (i4 NAND i8)))))) XOR ((((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))) NAND (((NOT ((i4 NAND i8) NOR ((i2 XOR i0) XOR (i4 NAND i8)))) OR ((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) XOR i1)) XOR ((i8 AND (i7 XOR (i3 OR i4))) NAND i4))) XOR (NOT (((i3 OR i4) XNOR i2) NOR (i5 OR i6))))) OR (NOT (((((((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8))) OR ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6))))) OR ((((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) XOR i1) XNOR i9) XOR ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))) AND (((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))) NOR ((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)))) AND ((((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1))) NAND ((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) NAND (i3 OR i4)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)))) AND ((((i4 OR (i2 XOR i0)) NAND ((i6 XNOR (i5 XNOR i1)) XOR i3)) NAND ((((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0))) NAND i8) XNOR i1)) OR (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) NAND (((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0))))))))

((((((((i3 AND i1) AND (NOT ((i4 NAND i8) NOR ((i2 XOR i0) XOR (i4 NAND i8))))) NAND ((NOT ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) OR (((i3 AND i1) OR (i2 XOR i0)) OR i0))) NOR ((NOT ((i4 NAND i8) NOR ((i2 XOR i0) XOR (i4 NAND i8)))) OR ((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) XOR i1))) NAND (((i3 AND i1) OR (i2 XOR i0)) OR i0)) NAND ((NOT ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) AND ((NOT ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6))))) XOR (((i3 AND i1) OR (i2 XOR i0)) NOR (((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8))) OR ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6))))))))) NOR ((((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0))) NAND i8) AND (((i7 AND (((NOT ((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) OR (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))))) XNOR (((NOT (i4 NAND i8)) XOR (i9 NOR ((i3 AND i1) OR (i2 XOR i0)))) NAND ((NOT ((i3 AND i1) XOR (i4 NAND i8))) XOR (((i3 OR i4) OR i1) NOR (NOT ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)))))) XOR (i9 XNOR (i8 AND (i7 XOR (i3 OR i4)))))) XNOR ((NOT (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)))) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) NOR ((i3 OR i4) OR i1)))) XNOR ((((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8))) OR ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6))))) OR i6)))) AND (((NOT ((i3 AND i1) NAND (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1))))) NOR (NOT ((NOT (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)))) NOR ((i3 AND i1) NAND (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1))))))) OR (((NOT ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) XOR (NOT (i4 NAND i8))) XOR ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))))))

((((((i3 OR i4) XNOR i2) NAND (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4)))))) NAND ((((NOT (i4 NAND i8)) XOR (i9 NOR ((i3 AND i1) OR (i2 XOR i0)))) NAND ((NOT ((i3 AND i1) XOR (i4 NAND i8))) XOR (((i3 OR i4) OR i1) NOR (NOT ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8))))) XNOR ((i2 XOR i0) XOR (i4 NAND i8)))) OR (((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))) OR ((((((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) XOR i1) XNOR i9) NAND ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) XNOR (((i4 OR (i2 XOR i0)) NAND ((i6 XNOR (i5 XNOR i1)) XOR i3)) OR (i4 OR (i2 XOR i0))))) XNOR (((((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))) NOR (((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XNOR (((NOT (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)))) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) NOR ((i3 OR i4) OR i1))) AND (NOT ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6))))))) NAND ((((i3 AND i1) OR (i2 XOR i0)) NOR (((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8))) OR ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))))) NAND i0))) AND (((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)) XOR (NOT ((i4 NAND i8) NOR ((i2 XOR i0) XOR (i4 NAND i8)))))) AND (i7 AND (((NOT ((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) OR (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))))) XNOR (((NOT (i4 NAND i8)) XOR (i9 NOR ((i3 AND i1) OR (i2 XOR i0)))) NAND ((NOT ((i3 AND i1) XOR (i4 NAND i8))) XOR (((i3 OR i4) OR i1) NOR (NOT ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)))))) XOR (i9 XNOR (i8 AND (i7 XOR (i3 OR i4)))))))) AND (((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) OR (i4 OR (i2 XOR i0)))))) NOR (((((((i8 AND (i7 XOR (i3 OR i4))) NAND i4) AND i3) NOR (NOT (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1))))) XOR (NOT (i4 NAND i8))) AND (NOT ((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) OR (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4)))))))) NOR (((NOT ((NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0)))) OR (i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))))) AND ((((i4 OR (i2 XOR i0)) NAND ((i6 XNOR (i5 XNOR i1)) XOR i3)) NAND ((((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0))) NAND i8) XNOR i1)) OR (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) NAND (((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0))))) AND (NOT ((NOT (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)))) NOR ((i3 AND i1) NAND (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)))))))))

(((((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8) NAND ((NOT ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6))))) NAND (i3 AND i1))) AND (((((((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8))) OR ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6))))) OR ((((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) XOR i1) XNOR i9) XOR ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))) AND (((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))) NOR ((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)))) AND ((((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1))) NAND ((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) NAND (i3 OR i4)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)))) AND ((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))))) AND ((NOT (i0 NOR ((i5 XNOR i1) XNOR (i8 AND (i7 XOR (i3 OR i4)))))) OR (i7 NAND (NOT ((((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) XOR i1) OR (((NOT (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)))) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) NOR ((i3 OR i4) OR i1))) NOR i4)) XNOR (((NOT (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)))) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) NOR ((i3 OR i4) OR i1))) NOR i4))))))

((((NOT (((i4 OR (i2 XOR i0)) XNOR ((i3 AND i1) OR (i2 XOR i0))) XOR ((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)))) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) NOR ((i3 OR i4) OR i1))) AND (NOT ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))))) XOR ((((i3 AND i1) OR (i2 XOR i0)) NOR (((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 OR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8)) XOR ((((i8 AND (i7 XOR (i3 OR i4))) OR (i5 XNOR i1)) NAND ((i4 OR (i2 XOR i0)) AND (i4 OR (i2 XOR i0)))) AND i8))) OR ((((((i3 AND i1) OR (i2 XOR i0)) OR i0) AND (i5 OR i6)) NOR (NOT (((i6 XNOR (i5 XNOR i1)) XOR i3) XOR (i4 OR (i2 XOR i0))))) NAND (NOT ((((i3 OR i4) OR i1) XOR (((i3 AND i1) OR (i2 XOR i0)) OR i0)) XNOR (i5 OR i6)))))) AND (((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NAND i8))))

--------------------------
NUM GATES: 244 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 153 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 139 INDIVIDUO: 3 GERACAO: 50000
NUM GATES: 132 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 122 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 121 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 119 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 114 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 113 INDIVIDUO: 4 GERACAO: 200000
NUM GATES: 112 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 112 INDIVIDUO: 4 GERACAO: 250000
NUM GATES: 109 INDIVIDUO: 4 GERACAO: 275000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 107 INDIVIDUO: 4 GERACAO: 375000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 106 INDIVIDUO: 3 GERACAO: 450000
NUM GATES: 106 INDIVIDUO: 4 GERACAO: 475000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 105 INDIVIDUO: 2 GERACAO: 575000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 103 INDIVIDUO: 2 GERACAO: 775000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 101 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 101 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 101 INDIVIDUO: 3 GERACAO: 900000
NUM GATES: 101 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 99 INDIVIDUO: 3 GERACAO: 1050000
NUM GATES: 99 INDIVIDUO: 2 GERACAO: 1075000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 99 INDIVIDUO: 2 GERACAO: 1200000
NUM GATES: 99 INDIVIDUO: 1 GERACAO: 1225000
NUM GATES: 99 INDIVIDUO: 4 GERACAO: 1250000
NUM GATES: 99 INDIVIDUO: 4 GERACAO: 1275000
NUM GATES: 99 INDIVIDUO: 2 GERACAO: 1300000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 98 INDIVIDUO: 2 GERACAO: 1450000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 97 INDIVIDUO: 4 GERACAO: 1600000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 97 INDIVIDUO: 4 GERACAO: 1650000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 97 INDIVIDUO: 2 GERACAO: 1725000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 96 INDIVIDUO: 3 GERACAO: 1800000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 96 INDIVIDUO: 3 GERACAO: 1950000
NUM GATES: 96 INDIVIDUO: 1 GERACAO: 1975000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 96 INDIVIDUO: 2 GERACAO: 2050000
NUM GATES: 96 INDIVIDUO: 4 GERACAO: 2075000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 2100000
NUM GATES: 96 INDIVIDUO: 2 GERACAO: 2125000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 96 INDIVIDUO: 4 GERACAO: 2225000
NUM GATES: 96 INDIVIDUO: 4 GERACAO: 2250000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 95 INDIVIDUO: 1 GERACAO: 2350000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 95 INDIVIDUO: 1 GERACAO: 2450000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 95 INDIVIDUO: 3 GERACAO: 2525000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 95 INDIVIDUO: 4 GERACAO: 2600000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 93 INDIVIDUO: 4 GERACAO: 2750000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 93 INDIVIDUO: 4 GERACAO: 2800000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 93 INDIVIDUO: 4 GERACAO: 2875000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 93 INDIVIDUO: 2 GERACAO: 2950000
NUM GATES: 93 INDIVIDUO: 4 GERACAO: 2975000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 93 INDIVIDUO: 3 GERACAO: 3025000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3050000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3100000
NUM GATES: 92 INDIVIDUO: 2 GERACAO: 3125000
NUM GATES: 92 INDIVIDUO: 3 GERACAO: 3150000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 92 INDIVIDUO: 4 GERACAO: 3200000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 92 INDIVIDUO: 1 GERACAO: 3250000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 92 INDIVIDUO: 2 GERACAO: 3325000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 92 INDIVIDUO: 4 GERACAO: 3375000
NUM GATES: 92 INDIVIDUO: 3 GERACAO: 3400000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3425000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3450000
NUM GATES: 92 INDIVIDUO: 1 GERACAO: 3475000
NUM GATES: 92 INDIVIDUO: 2 GERACAO: 3500000
NUM GATES: 92 INDIVIDUO: 2 GERACAO: 3525000
NUM GATES: 92 INDIVIDUO: 2 GERACAO: 3550000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3575000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3600000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3625000
NUM GATES: 92 INDIVIDUO: 1 GERACAO: 3650000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3675000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3700000
NUM GATES: 92 INDIVIDUO: 2 GERACAO: 3725000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3775000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3800000
NUM GATES: 92 INDIVIDUO: 1 GERACAO: 3825000
NUM GATES: 92 INDIVIDUO: 3 GERACAO: 3850000
NUM GATES: 92 INDIVIDUO: 3 GERACAO: 3875000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3900000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3903592
--------------------------
Circuit max depth: 18
AND: 17
OR: 14
NOT: 7
NAND: 9
NOR: 15
XOR: 11
XNOR: 19
TOTAL GATES: 92
(NOT (((((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) XNOR (i2 XOR i0)) AND ((((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR i4) XNOR i9) NAND (((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4) XNOR (i8 NAND ((i4 NOR i1) NAND ((i6 XNOR (i5 XNOR i1)) OR i3)))))) XOR (i9 XNOR (i8 AND (i7 XOR (i3 XOR i4))))) NAND (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) NOR ((((i6 XNOR (i5 XNOR i1)) AND i3) XNOR ((i6 XNOR (i5 XNOR i1)) AND i8)) XNOR ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4)))))

((((((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) XNOR (i2 XOR i0)) AND ((((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR i4) XNOR i9) NAND (((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4) XNOR (i8 NAND ((i4 NOR i1) NAND ((i6 XNOR (i5 XNOR i1)) OR i3)))))) XOR (i9 XNOR (i8 AND (i7 XOR (i3 XOR i4))))) NAND (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) NOR ((((i6 XNOR (i5 XNOR i1)) AND i3) XNOR ((i6 XNOR (i5 XNOR i1)) AND i8)) XNOR ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4)))) XNOR (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) NOR ((((i6 XNOR (i5 XNOR i1)) AND i3) XNOR ((i6 XNOR (i5 XNOR i1)) AND i8)) XNOR ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4))))

(((((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NAND (((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR i4) XNOR i9)) AND (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) XNOR (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) NOR ((((i6 XNOR (i5 XNOR i1)) AND i3) XNOR ((i6 XNOR (i5 XNOR i1)) AND i8)) XNOR ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4))))) NAND (NOT ((((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NAND (((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR i4) XNOR i9)) AND (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) XNOR (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) NOR ((((i6 XNOR (i5 XNOR i1)) AND i3) XNOR ((i6 XNOR (i5 XNOR i1)) AND i8)) XNOR ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4))))) AND (((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR i4) XNOR i9)))) NOR i9)

((((((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8))) OR (((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR i4) XNOR i9)) AND (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) XNOR (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) NOR ((((i6 XNOR (i5 XNOR i1)) AND i3) XNOR ((i6 XNOR (i5 XNOR i1)) AND i8)) XNOR ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4))))) XNOR ((((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) XNOR (i2 XOR i0)) AND ((((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR i4) XNOR i9) NAND (((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4) XNOR (i8 NAND ((i4 NOR i1) NAND ((i6 XNOR (i5 XNOR i1)) OR i3)))))) AND ((((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) XNOR (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) NOR ((((i6 XNOR (i5 XNOR i1)) AND i3) XNOR ((i6 XNOR (i5 XNOR i1)) AND i8)) XNOR ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4)))) AND (i9 AND i7)))) NOR (((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NAND (((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR i4) XNOR i9)) AND (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) XNOR (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) NOR ((((i6 XNOR (i5 XNOR i1)) AND i3) XNOR ((i6 XNOR (i5 XNOR i1)) AND i8)) XNOR ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4))))))

((((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NAND (((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR i4) XNOR i9)) AND (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) XNOR (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) NOR ((((i6 XNOR (i5 XNOR i1)) AND i3) XNOR ((i6 XNOR (i5 XNOR i1)) AND i8)) XNOR ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4))))) AND (((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR i4) XNOR i9))

(((((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4) XNOR (i8 NAND ((i4 NOR i1) NAND ((i6 XNOR (i5 XNOR i1)) OR i3)))) OR ((NOT ((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1))))) AND (((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8))) OR (((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR i4) XNOR i9)))) NOR ((NOT ((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1))))) NAND (((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) OR (((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4) XNOR (i8 NAND ((i4 NOR i1) NAND ((i6 XNOR (i5 XNOR i1)) OR i3))))) NAND ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) XNOR (i2 XOR i0)))))

((((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) XNOR (i2 XOR i0)) AND ((((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR i4) XNOR i9) NAND (((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4) XNOR (i8 NAND ((i4 NOR i1) NAND ((i6 XNOR (i5 XNOR i1)) OR i3)))))) AND ((((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) XNOR (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) NOR ((((i6 XNOR (i5 XNOR i1)) AND i3) XNOR ((i6 XNOR (i5 XNOR i1)) AND i8)) XNOR ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4)))) AND (i9 AND i7)))

(((((NOT (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) NOR (i2 XOR i0))) OR (((((i6 XNOR (i5 XNOR i1)) AND i3) XNOR ((i6 XNOR (i5 XNOR i1)) AND i8)) XNOR ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4)) NOR ((((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) XNOR (i2 XOR i0)) AND ((((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR i4) XNOR i9) NAND (((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4) XNOR (i8 NAND ((i4 NOR i1) NAND ((i6 XNOR (i5 XNOR i1)) OR i3)))))) XNOR (i8 NAND ((i4 NOR i1) NAND ((i6 XNOR (i5 XNOR i1)) OR i3)))))) NOR (((NOT ((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1))))) NAND (((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) OR (((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4) XNOR (i8 NAND ((i4 NOR i1) NAND ((i6 XNOR (i5 XNOR i1)) OR i3))))) NAND ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) XNOR (i2 XOR i0)))) XNOR (((((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) XNOR (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) NOR ((((i6 XNOR (i5 XNOR i1)) AND i3) XNOR ((i6 XNOR (i5 XNOR i1)) AND i8)) XNOR ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4)))) AND (i9 AND i7)) AND ((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1))))) AND (NOT (((NOT ((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1))))) AND (((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8))) OR (((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR i4) XNOR i9))) AND ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) OR (((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4) XNOR (i8 NAND ((i4 NOR i1) NAND ((i6 XNOR (i5 XNOR i1)) OR i3)))))))) XNOR (((i8 XOR (((((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4)))) NOR (i4 OR (i2 XOR i0))) XNOR (NOT ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4)))) XOR (NOT (i2 XNOR (i3 XOR i4)))) OR (NOT (((NOT ((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1))))) AND (((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8))) OR (((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR i4) XNOR i9))) AND ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) OR (((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4) XNOR (i8 NAND ((i4 NOR i1) NAND ((i6 XNOR (i5 XNOR i1)) OR i3)))))))))

((((NOT ((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1))))) NAND (((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) OR (((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4) XNOR (i8 NAND ((i4 NOR i1) NAND ((i6 XNOR (i5 XNOR i1)) OR i3))))) NAND ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) XNOR (i2 XOR i0)))) XNOR (((((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) XNOR (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) NOR ((((i6 XNOR (i5 XNOR i1)) AND i3) XNOR ((i6 XNOR (i5 XNOR i1)) AND i8)) XNOR ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4)))) AND (i9 AND i7)) AND ((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)))) AND ((NOT (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) NOR (i2 XOR i0))) XOR (NOT ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4))))

(((NOT (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) NOR (i2 XOR i0))) OR (((((i6 XNOR (i5 XNOR i1)) AND i3) XNOR ((i6 XNOR (i5 XNOR i1)) AND i8)) XNOR ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4)) NOR ((((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) XNOR (i2 XOR i0)) AND ((((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR i4) XNOR i9) NAND (((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4) XNOR (i8 NAND ((i4 NOR i1) NAND ((i6 XNOR (i5 XNOR i1)) OR i3)))))) XNOR (i8 NAND ((i4 NOR i1) NAND ((i6 XNOR (i5 XNOR i1)) OR i3)))))) NOR (((NOT ((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1))))) NAND (((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) OR (((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4) XNOR (i8 NAND ((i4 NOR i1) NAND ((i6 XNOR (i5 XNOR i1)) OR i3))))) NAND ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) XNOR (i2 XOR i0)))) XNOR (((((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) XNOR (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) NOR ((((i6 XNOR (i5 XNOR i1)) AND i3) XNOR ((i6 XNOR (i5 XNOR i1)) AND i8)) XNOR ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4)))) AND (i9 AND i7)) AND ((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)))))

((((((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR ((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8))) OR (((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR i4) XNOR i9)) AND (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) XNOR (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) NOR ((((i6 XNOR (i5 XNOR i1)) AND i3) XNOR ((i6 XNOR (i5 XNOR i1)) AND i8)) XNOR ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4))))) XNOR ((((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) XNOR (i2 XOR i0)) AND ((((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR i4) XNOR i9) NAND (((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4) XNOR (i8 NAND ((i4 NOR i1) NAND ((i6 XNOR (i5 XNOR i1)) OR i3)))))) AND ((((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) XNOR (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) NOR ((((i6 XNOR (i5 XNOR i1)) AND i3) XNOR ((i6 XNOR (i5 XNOR i1)) AND i8)) XNOR ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4)))) AND (i9 AND i7)))) NOR (((NOT (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) NOR (i2 XOR i0))) OR (((((i6 XNOR (i5 XNOR i1)) AND i3) XNOR ((i6 XNOR (i5 XNOR i1)) AND i8)) XNOR ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4)) NOR ((((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) XNOR (i2 XOR i0)) AND ((((((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) XOR (((i6 XNOR (i5 XNOR i1)) OR i3) AND i8)) XNOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) OR i4) XNOR i9) NAND (((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4) XNOR (i8 NAND ((i4 NOR i1) NAND ((i6 XNOR (i5 XNOR i1)) OR i3)))))) XNOR (i8 NAND ((i4 NOR i1) NAND ((i6 XNOR (i5 XNOR i1)) OR i3)))))) NOR (((NOT ((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1))))) NAND (((((i6 XNOR (i5 XNOR i1)) AND i8) XNOR (i4 NOR i1)) OR (((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4) XNOR (i8 NAND ((i4 NOR i1) NAND ((i6 XNOR (i5 XNOR i1)) OR i3))))) NAND ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) XNOR (i2 XOR i0)))) XNOR (((((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) XNOR (((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) NOR ((((i6 XNOR (i5 XNOR i1)) AND i3) XNOR ((i6 XNOR (i5 XNOR i1)) AND i8)) XNOR ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4)))) AND (i9 AND i7)) AND ((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1))))))

(((((i6 XNOR (i5 XNOR i1)) OR i3) XOR (i4 OR (i2 XOR i0))) NAND (((((i3 XOR i4) OR i1) XOR ((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2)) XNOR (i5 OR i6)) NOR (((((i6 XNOR (i5 XNOR i1)) AND i3) OR i0) OR i2) AND ((i3 XOR i4) OR i1)))) NOR ((((i6 XNOR (i5 XNOR i1)) AND i3) XNOR ((i6 XNOR (i5 XNOR i1)) AND i8)) XNOR ((((i8 AND (i7 XOR (i3 XOR i4))) XOR (i5 XNOR i1)) NOR ((i7 NOR (((i6 XNOR (i5 XNOR i1)) AND i8) OR (i8 AND (i7 XOR (i3 XOR i4))))) NOR i1)) NOR i4)))

TOTAL TIME: 5524.368836 seconds
