GAM
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 4667 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 100000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 125000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 175000
SAT COUNT: 157 INDIVIDUO: 1 GERACAO: 200000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 225000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 250000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 275000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 325000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 350000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 375000
SAT COUNT: 120 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 109 INDIVIDUO: 0 GERACAO: 425000
SAT COUNT: 100 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 67 INDIVIDUO: 1 GERACAO: 475000
SAT COUNT: 52 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 50 INDIVIDUO: 0 GERACAO: 525000
SAT COUNT: 49 INDIVIDUO: 4 GERACAO: 550000
SAT COUNT: 49 INDIVIDUO: 3 GERACAO: 575000
SAT COUNT: 49 INDIVIDUO: 4 GERACAO: 600000
SAT COUNT: 49 INDIVIDUO: 4 GERACAO: 625000
SAT COUNT: 49 INDIVIDUO: 4 GERACAO: 650000
SAT COUNT: 49 INDIVIDUO: 2 GERACAO: 675000
SAT COUNT: 47 INDIVIDUO: 1 GERACAO: 700000
SAT COUNT: 41 INDIVIDUO: 0 GERACAO: 725000
SAT COUNT: 38 INDIVIDUO: 3 GERACAO: 750000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 775000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 33 INDIVIDUO: 2 GERACAO: 825000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 875000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 925000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 950000
SAT COUNT: 33 INDIVIDUO: 1 GERACAO: 975000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1000000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1025000
SAT COUNT: 33 INDIVIDUO: 4 GERACAO: 1050000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1075000
SAT COUNT: 33 INDIVIDUO: 2 GERACAO: 1100000
SAT COUNT: 33 INDIVIDUO: 1 GERACAO: 1125000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1150000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1175000
SAT COUNT: 33 INDIVIDUO: 4 GERACAO: 1200000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1225000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 33 INDIVIDUO: 3 GERACAO: 1275000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1300000
SAT COUNT: 33 INDIVIDUO: 1 GERACAO: 1325000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1375000
SAT COUNT: 33 INDIVIDUO: 3 GERACAO: 1400000
SAT COUNT: 33 INDIVIDUO: 2 GERACAO: 1425000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1475000
SAT COUNT: 33 INDIVIDUO: 1 GERACAO: 1500000
SAT COUNT: 33 INDIVIDUO: 2 GERACAO: 1525000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1550000
SAT COUNT: 33 INDIVIDUO: 2 GERACAO: 1575000
SAT COUNT: 33 INDIVIDUO: 4 GERACAO: 1600000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1625000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1650000
SAT COUNT: 33 INDIVIDUO: 3 GERACAO: 1675000
SAT COUNT: 33 INDIVIDUO: 4 GERACAO: 1700000
SAT COUNT: 33 INDIVIDUO: 1 GERACAO: 1725000
SAT COUNT: 33 INDIVIDUO: 4 GERACAO: 1750000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1775000
SAT COUNT: 33 INDIVIDUO: 4 GERACAO: 1800000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1825000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1850000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1875000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1900000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1925000
SAT COUNT: 33 INDIVIDUO: 4 GERACAO: 1950000
SAT COUNT: 33 INDIVIDUO: 3 GERACAO: 1975000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 2000000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 2025000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 2050000
SAT COUNT: 30 INDIVIDUO: 0 GERACAO: 2075000
SAT COUNT: 30 INDIVIDUO: 1 GERACAO: 2100000
SAT COUNT: 30 INDIVIDUO: 0 GERACAO: 2125000
SAT COUNT: 30 INDIVIDUO: 1 GERACAO: 2150000
SAT COUNT: 29 INDIVIDUO: 0 GERACAO: 2175000
SAT COUNT: 29 INDIVIDUO: 3 GERACAO: 2200000
SAT COUNT: 28 INDIVIDUO: 0 GERACAO: 2225000
SAT COUNT: 28 INDIVIDUO: 1 GERACAO: 2250000
SAT COUNT: 24 INDIVIDUO: 3 GERACAO: 2275000
SAT COUNT: 22 INDIVIDUO: 2 GERACAO: 2300000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 2325000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 2350000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 2375000
SAT COUNT: 15 INDIVIDUO: 1 GERACAO: 2400000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 2425000
SAT COUNT: 15 INDIVIDUO: 4 GERACAO: 2450000
SAT COUNT: 15 INDIVIDUO: 1 GERACAO: 2475000
SAT COUNT: 15 INDIVIDUO: 2 GERACAO: 2500000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 2525000
SAT COUNT: 9 INDIVIDUO: 2 GERACAO: 2550000
SAT COUNT: 7 INDIVIDUO: 1 GERACAO: 2575000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2600000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 2625000
SAT COUNT: 5 INDIVIDUO: 1 GERACAO: 2650000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2675000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2700000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2725000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2750000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 2760627
--------------------------
Circuit max depth: 22
AND: 40
OR: 32
NOT: 21
NAND: 32
NOR: 38
XOR: 31
XNOR: 38
TOTAL GATES: 232
(((((((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8) OR ((i4 NOR i5) XNOR (i1 NOR i6))) XOR ((i0 XNOR i6) NOR (i1 OR i3))) NAND (((((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8) OR ((i4 NOR i5) XNOR (i1 NOR i6))) XOR ((i0 XNOR i6) NOR (i1 OR i3))) XOR ((i9 NAND ((((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND (i6 XNOR (i4 NOR i5))) NOR (((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8) XNOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6)))))) XNOR ((((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) XOR (i1 NAND i7)) NAND (i6 NAND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))))))) NOR (((((i7 XNOR ((i0 XNOR i6) XOR ((i8 NOR i7) OR i5))) NOR (((i1 OR i3) XOR (i3 NAND i1)) AND (i8 OR i0))) OR ((i1 NOR i6) AND (i4 NOR i5))) XOR ((NOT (i3 NAND ((i1 XNOR i7) OR (i8 XOR i9)))) AND ((i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3)) NOR i3))) OR (((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))))) OR ((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))) AND (((i1 NAND i7) OR (i3 NAND i1)) XNOR (((i4 NOR i5) XNOR (i1 NOR i6)) XNOR ((i7 XNOR ((i0 XNOR i6) XOR ((i8 NOR i7) OR i5))) NOR (((i1 OR i3) XOR (i3 NAND i1)) AND (i8 OR i0)))))) AND ((((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8) AND ((((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) NOR (i4 NOR i5)) OR (((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND (i6 XNOR (i4 NOR i5))))) XOR (i1 XNOR i7))))

(((((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) AND ((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))) XNOR ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) AND ((i1 NAND i7) OR (i3 NAND i1))) NAND ((((NOT i8) NAND ((i1 XNOR i7) OR (i8 XOR i9))) XOR (i5 XNOR i4)) OR i1)) XOR (((i1 NOR i6) AND (i4 NOR i5)) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))))) NOR (((((((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) AND ((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))) XNOR ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) AND ((i1 NAND i7) OR (i3 NAND i1))) NAND ((((NOT i8) NAND ((i1 XNOR i7) OR (i8 XOR i9))) XOR (i5 XNOR i4)) OR i1)) XOR (((i1 NOR i6) AND (i4 NOR i5)) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))))) NOR ((((i7 XNOR ((i0 XNOR i6) XOR ((i8 NOR i7) OR i5))) NOR (((i1 OR i3) XOR (i3 NAND i1)) AND (i8 OR i0))) OR ((i1 NOR i6) AND (i4 NOR i5))) XOR ((NOT (i3 NAND ((i1 XNOR i7) OR (i8 XOR i9)))) AND ((i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3)) NOR i3)))) NAND ((((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))) AND (((i1 NAND i7) OR (i3 NAND i1)) XNOR (((i4 NOR i5) XNOR (i1 NOR i6)) XNOR ((i7 XNOR ((i0 XNOR i6) XOR ((i8 NOR i7) OR i5))) NOR (((i1 OR i3) XOR (i3 NAND i1)) AND (i8 OR i0)))))) AND ((((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8) AND ((((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) NOR (i4 NOR i5)) OR (((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND (i6 XNOR (i4 NOR i5))))) XOR (i1 XNOR i7))) NOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) XNOR (((((((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) XOR (i1 NAND i7)) XNOR (((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND ((i1 OR i3) XOR (i3 NAND i1)))) NOR (i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7)))) AND ((((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) XOR (i1 NAND i7)) XNOR (((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND ((i1 OR i3) XOR (i3 NAND i1))))) NOR ((((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) XOR (i1 NAND i7)) NOR ((((i1 NAND i7) OR (i3 NAND i1)) NOR (((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) XOR (i1 NAND i7))) XOR ((((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) XOR (i1 NAND i7)) XNOR (((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND ((i1 OR i3) XOR (i3 NAND i1))))))))) OR ((i3 NAND i1) NOR ((((i1 AND (((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND (i6 XNOR (i4 NOR i5)))) OR i9) XNOR (i5 XNOR i4)) XOR i3))))

(NOT ((((((((NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) NAND (((i1 NOR i6) AND (i4 NOR i5)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6)))))) AND ((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8)) AND (((((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))) XNOR (((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) NAND i5)) XNOR (((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) XOR (i1 NAND i7))) NOR (((i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3)) NOR i3) NOR ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6))))) AND ((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))) AND (((i1 NAND i7) OR (i3 NAND i1)) XNOR (((i4 NOR i5) XNOR (i1 NOR i6)) XNOR ((i7 XNOR ((i0 XNOR i6) XOR ((i8 NOR i7) OR i5))) NOR (((i1 OR i3) XOR (i3 NAND i1)) AND (i8 OR i0)))))) NOR (i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3)))) NOR (((NOT (((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) AND ((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))) XNOR ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) OR ((NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) NAND (((i1 NOR i6) AND (i4 NOR i5)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))))) NAND (((((i7 XNOR ((i0 XNOR i6) XOR ((i8 NOR i7) OR i5))) NOR (((i1 OR i3) XOR (i3 NAND i1)) AND (i8 OR i0))) OR ((i1 NOR i6) AND (i4 NOR i5))) XOR ((NOT (i3 NAND ((i1 XNOR i7) OR (i8 XOR i9)))) AND ((i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3)) NOR i3))) AND (((i7 XNOR ((i0 XNOR i6) XOR ((i8 NOR i7) OR i5))) NOR (((i1 OR i3) XOR (i3 NAND i1)) AND (i8 OR i0))) OR ((i1 NOR i6) AND (i4 NOR i5)))))) AND (((i1 XNOR i7) XNOR (i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7)))) XNOR (((((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND (i6 XNOR (i4 NOR i5))) NOR (((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8) XNOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))) OR i9))) NAND (((i8 NOR i7) NAND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) AND (i3 NAND i1)))) AND (((i1 AND (((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND (i6 XNOR (i4 NOR i5)))) XOR (NOT (((((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) XOR (i1 NAND i7)) XNOR (((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND ((i1 OR i3) XOR (i3 NAND i1)))) NOR (i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7)))))) NAND (((((((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) XOR (i1 NAND i7)) XNOR (((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND ((i1 OR i3) XOR (i3 NAND i1)))) NOR (i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7)))) AND ((((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) XOR (i1 NAND i7)) XNOR (((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND ((i1 OR i3) XOR (i3 NAND i1))))) AND ((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR ((((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) NOR (NOT ((i0 XNOR i6) XNOR (i8 NOR i7)))) XOR ((i5 XNOR i4) AND ((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8)))) NOR (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6)))))))) OR ((NOT (NOT (NOT (((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) AND ((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))) XNOR ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) OR ((NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) NAND (((i1 NOR i6) AND (i4 NOR i5)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))))) NAND (((((i7 XNOR ((i0 XNOR i6) XOR ((i8 NOR i7) OR i5))) NOR (((i1 OR i3) XOR (i3 NAND i1)) AND (i8 OR i0))) OR ((i1 NOR i6) AND (i4 NOR i5))) XOR ((NOT (i3 NAND ((i1 XNOR i7) OR (i8 XOR i9)))) AND ((i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3)) NOR i3))) AND (((i7 XNOR ((i0 XNOR i6) XOR ((i8 NOR i7) OR i5))) NOR (((i1 OR i3) XOR (i3 NAND i1)) AND (i8 OR i0))) OR ((i1 NOR i6) AND (i4 NOR i5)))))))) NAND (NOT i9))))

((i8 NOR (((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR ((((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) NOR (NOT ((i0 XNOR i6) XNOR (i8 NOR i7)))) XOR ((i5 XNOR i4) AND ((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8))))) NOR (((NOT (((((i3 NAND ((i1 XNOR i7) OR (i8 XOR i9))) NOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) XOR (i4 NOR i5)) NOR (((NOT (i3 NAND ((i1 XNOR i7) OR (i8 XOR i9)))) AND ((i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3)) NOR i3)) OR (((NOT i8) NAND ((i1 XNOR i7) OR (i8 XOR i9))) XNOR (i8 AND ((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)))))) NAND i0)) XNOR (NOT ((((i1 AND (((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND (i6 XNOR (i4 NOR i5)))) OR i9) NAND (((((i1 NOR i6) AND (i4 NOR i5)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))) OR (i9 XNOR i3)) NAND ((i8 NOR i7) NAND (NOT ((i1 OR i3) XOR (i3 NAND i1)))))) XOR ((i2 AND i7) NOR (i9 NAND ((((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND (i6 XNOR (i4 NOR i5))) NOR (((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8) XNOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6)))))))))) OR ((NOT (i7 NOR (((i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3)) NOR i3) NOR ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6))))) OR ((((NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) NAND (((i1 NOR i6) AND (i4 NOR i5)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6)))))) OR ((i1 NAND i7) OR (i3 NAND i1))) XOR ((NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) NAND (((i1 NOR i6) AND (i4 NOR i5)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))))))))

(((((((NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) NAND (((i1 NOR i6) AND (i4 NOR i5)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6)))))) AND ((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8)) AND (((((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))) XNOR (((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) NAND i5)) XNOR (((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) XOR (i1 NAND i7))) NOR (((i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3)) NOR i3) NOR ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6))))) AND ((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))) AND (((i1 NAND i7) OR (i3 NAND i1)) XNOR (((i4 NOR i5) XNOR (i1 NOR i6)) XNOR ((i7 XNOR ((i0 XNOR i6) XOR ((i8 NOR i7) OR i5))) NOR (((i1 OR i3) XOR (i3 NAND i1)) AND (i8 OR i0)))))) NOR (i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3)))) NOR (((NOT (((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) AND ((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))) XNOR ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) OR ((NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) NAND (((i1 NOR i6) AND (i4 NOR i5)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))))) NAND (((((i7 XNOR ((i0 XNOR i6) XOR ((i8 NOR i7) OR i5))) NOR (((i1 OR i3) XOR (i3 NAND i1)) AND (i8 OR i0))) OR ((i1 NOR i6) AND (i4 NOR i5))) XOR ((NOT (i3 NAND ((i1 XNOR i7) OR (i8 XOR i9)))) AND ((i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3)) NOR i3))) AND (((i7 XNOR ((i0 XNOR i6) XOR ((i8 NOR i7) OR i5))) NOR (((i1 OR i3) XOR (i3 NAND i1)) AND (i8 OR i0))) OR ((i1 NOR i6) AND (i4 NOR i5)))))) AND (((i1 XNOR i7) XNOR (i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7)))) XNOR (((((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND (i6 XNOR (i4 NOR i5))) NOR (((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8) XNOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))) OR i9))) NAND (((i8 NOR i7) NAND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) AND (i3 NAND i1)))) AND (((i1 AND (((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND (i6 XNOR (i4 NOR i5)))) XOR (NOT (((((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) XOR (i1 NAND i7)) XNOR (((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND ((i1 OR i3) XOR (i3 NAND i1)))) NOR (i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7)))))) NAND (((((((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) XOR (i1 NAND i7)) XNOR (((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND ((i1 OR i3) XOR (i3 NAND i1)))) NOR (i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7)))) AND ((((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) XOR (i1 NAND i7)) XNOR (((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND ((i1 OR i3) XOR (i3 NAND i1))))) AND ((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR ((((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) NOR (NOT ((i0 XNOR i6) XNOR (i8 NOR i7)))) XOR ((i5 XNOR i4) AND ((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8)))) NOR (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))))))

((((i2 AND i7) NOR (i9 NAND ((((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND (i6 XNOR (i4 NOR i5))) NOR (((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8) XNOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))))) XNOR i7) NOR ((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) NAND (((((i1 NOR i6) AND (i4 NOR i5)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))) OR (i9 XNOR i3)) NAND ((i8 NOR i7) NAND (NOT ((i1 OR i3) XOR (i3 NAND i1)))))))

(((((((i4 NOR (((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8) XNOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))) AND (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)))) OR ((((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) XOR (i1 NAND i7)) NAND (i6 NAND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))))) XOR ((i2 AND i7) NOR (i9 NAND ((((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND (i6 XNOR (i4 NOR i5))) NOR (((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8) XNOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6)))))))) AND (((((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) AND ((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))) XNOR ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) AND ((i1 NAND i7) OR (i3 NAND i1))) NAND ((((NOT i8) NAND ((i1 XNOR i7) OR (i8 XOR i9))) XOR (i5 XNOR i4)) OR i1)) XOR (((i1 NOR i6) AND (i4 NOR i5)) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))))) AND (((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))) AND (((i1 NAND i7) OR (i3 NAND i1)) XNOR (((i4 NOR i5) XNOR (i1 NOR i6)) XNOR ((i7 XNOR ((i0 XNOR i6) XOR ((i8 NOR i7) OR i5))) NOR (((i1 OR i3) XOR (i3 NAND i1)) AND (i8 OR i0)))))) NOR (i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3))) AND (((NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) NAND (((i1 NOR i6) AND (i4 NOR i5)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6)))))) AND ((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8))))) XOR ((NOT (i3 NAND ((i1 XNOR i7) OR (i8 XOR i9)))) NAND ((((NOT (i3 NAND ((i1 XNOR i7) OR (i8 XOR i9)))) AND ((i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3)) NOR i3)) NOR ((((i1 NOR i6) AND (i4 NOR i5)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))) OR (i9 XNOR i3))) AND (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) OR (((NOT i8) NAND ((i1 XNOR i7) OR (i8 XOR i9))) XNOR (NOT ((i1 XNOR i7) XNOR (i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7)))))))))) NOR ((((((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8) OR ((i4 NOR i5) XNOR (i1 NOR i6))) XOR ((i0 XNOR i6) NOR (i1 OR i3))) XOR (((i1 NAND i7) OR (i3 NAND i1)) XNOR (((i4 NOR i5) XNOR (i1 NOR i6)) XNOR ((i7 XNOR ((i0 XNOR i6) XOR ((i8 NOR i7) OR i5))) NOR (((i1 OR i3) XOR (i3 NAND i1)) AND (i8 OR i0)))))) XNOR (i8 NAND (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3))))

(((NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) XOR (((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) AND ((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))) XNOR ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) AND ((i1 NAND i7) OR (i3 NAND i1))) NAND ((((NOT i8) NAND ((i1 XNOR i7) OR (i8 XOR i9))) XOR (i5 XNOR i4)) OR i1))) AND ((((((i4 NOR i5) XNOR (i1 NOR i6)) XNOR ((i7 XNOR ((i0 XNOR i6) XOR ((i8 NOR i7) OR i5))) NOR (((i1 OR i3) XOR (i3 NAND i1)) AND (i8 OR i0)))) OR (((i4 NOR i5) XNOR (i1 NOR i6)) XNOR ((i7 XNOR ((i0 XNOR i6) XOR ((i8 NOR i7) OR i5))) NOR (((i1 OR i3) XOR (i3 NAND i1)) AND (i8 OR i0))))) XNOR (((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8) OR ((i4 NOR i5) XNOR (i1 NOR i6)))) XOR (((NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) NAND (((i1 NOR i6) AND (i4 NOR i5)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6)))))) OR ((i1 NAND i7) OR (i3 NAND i1)))))

(((NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) XOR (((((i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3)) NOR i3) NOR ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6))) XOR (((NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) NAND (((i1 NOR i6) AND (i4 NOR i5)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6)))))) AND ((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8))) XOR (((((i7 XNOR ((i0 XNOR i6) XOR ((i8 NOR i7) OR i5))) NOR (((i1 OR i3) XOR (i3 NAND i1)) AND (i8 OR i0))) OR ((i1 NOR i6) AND (i4 NOR i5))) XOR ((NOT (i3 NAND ((i1 XNOR i7) OR (i8 XOR i9)))) AND ((i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3)) NOR i3))) OR (NOT ((i0 XNOR i6) XNOR (i8 NOR i7)))))) AND (((NOT ((NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) NAND (((i1 NOR i6) AND (i4 NOR i5)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))))) NOR ((((NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) NAND (((i1 NOR i6) AND (i4 NOR i5)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6)))))) OR (((NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) NAND (((i1 NOR i6) AND (i4 NOR i5)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6)))))) AND ((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8))) AND (((NOT (i3 NAND ((i1 XNOR i7) OR (i8 XOR i9)))) AND ((i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3)) NOR i3)) OR (((NOT i8) NAND ((i1 XNOR i7) OR (i8 XOR i9))) XNOR (i8 AND ((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5))))))) XOR (((i3 NAND ((i1 XNOR i7) OR (i8 XOR i9))) NOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) XNOR (((((i7 XNOR ((i0 XNOR i6) XOR ((i8 NOR i7) OR i5))) NOR (((i1 OR i3) XOR (i3 NAND i1)) AND (i8 OR i0))) OR ((i1 NOR i6) AND (i4 NOR i5))) XOR ((NOT (i3 NAND ((i1 XNOR i7) OR (i8 XOR i9)))) AND ((i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3)) NOR i3))) OR (((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6)))))))))

((((NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) XOR (((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) AND ((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))) XNOR ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) AND ((i1 NAND i7) OR (i3 NAND i1))) NAND ((((NOT i8) NAND ((i1 XNOR i7) OR (i8 XOR i9))) XOR (i5 XNOR i4)) OR i1))) AND (((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XOR (i8 NOR i7)) XNOR (NOT (i3 NAND ((i1 XNOR i7) OR (i8 XOR i9)))))) AND (NOT (((((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8) AND ((((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) NOR (i4 NOR i5)) OR (((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND (i6 XNOR (i4 NOR i5))))) XNOR (((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) XOR (i1 NAND i7))) NOR (((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND ((i1 OR i3) XOR (i3 NAND i1))))))

((((((((NOT i8) NAND ((i1 XNOR i7) OR (i8 XOR i9))) XNOR (i8 AND ((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)))) OR ((i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3)) NOR i3)) XOR ((((i1 XNOR i7) AND (i6 XNOR (i4 NOR i5))) XOR i4) NOR (i1 XNOR i7))) OR (((((((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8) AND ((((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) NOR (i4 NOR i5)) OR (((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND (i6 XNOR (i4 NOR i5))))) XNOR (((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) XOR (i1 NAND i7))) NOR (((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND ((i1 OR i3) XOR (i3 NAND i1)))) NAND ((((i1 NOR i6) AND (i4 NOR i5)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))) NAND (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3))) XNOR (NOT (i3 NAND ((i1 XNOR i7) OR (i8 XOR i9)))))) AND (NOT (NOT (NOT (((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) AND ((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))) XNOR ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) OR ((NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) NAND (((i1 NOR i6) AND (i4 NOR i5)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))))) NAND (((((i7 XNOR ((i0 XNOR i6) XOR ((i8 NOR i7) OR i5))) NOR (((i1 OR i3) XOR (i3 NAND i1)) AND (i8 OR i0))) OR ((i1 NOR i6) AND (i4 NOR i5))) XOR ((NOT (i3 NAND ((i1 XNOR i7) OR (i8 XOR i9)))) AND ((i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3)) NOR i3))) AND (((i7 XNOR ((i0 XNOR i6) XOR ((i8 NOR i7) OR i5))) NOR (((i1 OR i3) XOR (i3 NAND i1)) AND (i8 OR i0))) OR ((i1 NOR i6) AND (i4 NOR i5))))))))) AND ((NOT ((NOT (i3 NAND ((i1 XNOR i7) OR (i8 XOR i9)))) AND ((i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3)) NOR i3))) AND ((((((i8 AND (((i1 NOR i6) AND (i4 NOR i5)) XNOR (i1 NAND i7))) XNOR i8) AND ((((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) NOR (i4 NOR i5)) OR (((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND (i6 XNOR (i4 NOR i5))))) XNOR (((i8 XOR i9) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5))))))) XOR (i1 NAND i7))) NOR (((NOT ((i1 OR i3) XOR (i3 NAND i1))) NAND ((i1 NOR i6) AND (i4 NOR i5))) NAND ((i1 OR i3) XOR (i3 NAND i1)))) OR ((((NOT i8) NAND ((i1 XNOR i7) OR (i8 XOR i9))) XNOR (i8 AND ((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)))) OR ((i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3)) NOR i3)))))

(((((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) AND ((((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND (i0 XNOR i6)) NAND (((i1 NOR i6) XNOR (NOT ((i1 OR i3) XOR (i3 NAND i1)))) NOR (((i2 NAND (i3 NAND i1)) XNOR (((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0)) XNOR ((i4 NOR i5) XNOR (i1 NOR i6))))) XNOR ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))) AND ((i1 NAND i7) OR (i3 NAND i1))) NAND ((((NOT i8) NAND ((i1 XNOR i7) OR (i8 XOR i9))) XOR (i5 XNOR i4)) OR i1)) XOR (((i1 NOR i6) AND (i4 NOR i5)) XNOR (NOT ((((((i5 XNOR i4) OR ((i4 NOR i5) XNOR (i1 NOR i6))) OR (i5 XNOR i4)) XOR (i4 NOR i5)) NOR i0) AND ((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))))))) NOR ((((i7 XNOR ((i0 XNOR i6) XOR ((i8 NOR i7) OR i5))) NOR (((i1 OR i3) XOR (i3 NAND i1)) AND (i8 OR i0))) OR ((i1 NOR i6) AND (i4 NOR i5))) XOR ((NOT (i3 NAND ((i1 XNOR i7) OR (i8 XOR i9)))) AND ((i3 XOR (((i2 NAND (i3 NAND i1)) AND ((i1 OR i3) XNOR ((i1 NOR i6) AND (i4 NOR i5)))) AND i3)) NOR i3))))

--------------------------
NUM GATES: 232 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 150 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 139 INDIVIDUO: 2 GERACAO: 50000
NUM GATES: 135 INDIVIDUO: 2 GERACAO: 75000
NUM GATES: 131 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 123 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 119 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 116 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 116 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 115 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 113 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 113 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 113 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 108 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 106 INDIVIDUO: 1 GERACAO: 400000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 104 INDIVIDUO: 4 GERACAO: 500000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 102 INDIVIDUO: 4 GERACAO: 625000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 100 INDIVIDUO: 2 GERACAO: 750000
NUM GATES: 100 INDIVIDUO: 4 GERACAO: 775000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 100 INDIVIDUO: 1 GERACAO: 825000
NUM GATES: 100 INDIVIDUO: 4 GERACAO: 850000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 99 INDIVIDUO: 3 GERACAO: 900000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 99 INDIVIDUO: 1 GERACAO: 950000
NUM GATES: 98 INDIVIDUO: 4 GERACAO: 975000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 97 INDIVIDUO: 2 GERACAO: 1050000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 97 INDIVIDUO: 2 GERACAO: 1125000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 96 INDIVIDUO: 4 GERACAO: 1175000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 95 INDIVIDUO: 4 GERACAO: 1250000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 95 INDIVIDUO: 1 GERACAO: 1300000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 95 INDIVIDUO: 2 GERACAO: 1350000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 95 INDIVIDUO: 4 GERACAO: 1400000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 1525000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 94 INDIVIDUO: 3 GERACAO: 1575000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 94 INDIVIDUO: 4 GERACAO: 1650000
NUM GATES: 94 INDIVIDUO: 3 GERACAO: 1675000
NUM GATES: 94 INDIVIDUO: 1 GERACAO: 1700000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1725000
NUM GATES: 94 INDIVIDUO: 1 GERACAO: 1750000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 1775000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 94 INDIVIDUO: 1 GERACAO: 1825000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 1875000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 2025000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 2075000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2100000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 93 INDIVIDUO: 2 GERACAO: 2300000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 92 INDIVIDUO: 4 GERACAO: 2375000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 92 INDIVIDUO: 1 GERACAO: 2450000
NUM GATES: 92 INDIVIDUO: 2 GERACAO: 2475000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 92 INDIVIDUO: 3 GERACAO: 2575000
NUM GATES: 92 INDIVIDUO: 1 GERACAO: 2600000
NUM GATES: 92 INDIVIDUO: 1 GERACAO: 2625000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 92 INDIVIDUO: 3 GERACAO: 2675000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 92 INDIVIDUO: 2 GERACAO: 2725000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 92 INDIVIDUO: 1 GERACAO: 2775000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 92 INDIVIDUO: 2 GERACAO: 2900000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 92 INDIVIDUO: 3 GERACAO: 2950000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 92 INDIVIDUO: 3 GERACAO: 3000000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 92 INDIVIDUO: 1 GERACAO: 3050000
NUM GATES: 92 INDIVIDUO: 4 GERACAO: 3075000
NUM GATES: 92 INDIVIDUO: 4 GERACAO: 3100000
NUM GATES: 92 INDIVIDUO: 3 GERACAO: 3125000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3150000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 3239373
--------------------------
Circuit max depth: 17
AND: 17
OR: 10
NOT: 7
NAND: 16
NOR: 15
XOR: 9
XNOR: 18
TOTAL GATES: 92
(((((i8 XOR i9) XOR (i8 NOR i7)) NAND (((NOT (i1 OR i3)) AND i8) NOR i6)) NOR ((i2 XOR ((i7 XNOR ((((NOT (i1 OR i3)) AND i8) NOR i6) XOR ((i8 NOR i7) OR i5))) NOR ((NOT (i1 OR i3)) AND i8))) OR ((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))))) XOR (((((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) AND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) AND (i1 XNOR i7)) AND ((NOT (i1 OR i3)) AND i8)))

((((((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) AND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) AND (i1 XNOR i7)) AND ((NOT (i1 OR i3)) AND i8)) NOR (((((i8 XOR i9) XOR (i8 NOR i7)) NAND (((NOT (i1 OR i3)) AND i8) NOR i6)) NOR ((i2 XOR ((i7 XNOR ((((NOT (i1 OR i3)) AND i8) NOR i6) XOR ((i8 NOR i7) OR i5))) NOR ((NOT (i1 OR i3)) AND i8))) OR ((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))))) XOR ((((((NOT (i1 OR i3)) AND i8) NOR i6) AND (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) XNOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) AND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))))) OR (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) NAND (((i5 NOR i4) AND (i1 NOR i6)) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))))) XNOR (NOT (((i2 XOR ((i7 XNOR ((((NOT (i1 OR i3)) AND i8) NOR i6) XOR ((i8 NOR i7) OR i5))) NOR ((NOT (i1 OR i3)) AND i8))) OR ((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6)))))) NAND (((((NOT (i1 OR i3)) AND i8) NOR i6) AND (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) XNOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) AND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))))) OR (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) NAND (((i5 NOR i4) AND (i1 NOR i6)) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))))))))))

(i9 NOR (NOT (((((i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))) XOR (i8 NOR i7)) NAND ((((i5 NOR i4) AND (i1 NOR i6)) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) NOR ((i8 XOR i9) XOR (i8 NOR i7)))) AND (((i1 XNOR i7) XNOR (i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7)))) XNOR ((i8 NOR i7) OR i9))) NOR (((i2 XOR ((i7 XNOR ((((NOT (i1 OR i3)) AND i8) NOR i6) XOR ((i8 NOR i7) OR i5))) NOR ((NOT (i1 OR i3)) AND i8))) OR ((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6)))))) NAND (((((NOT (i1 OR i3)) AND i8) NOR i6) AND (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) XNOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) AND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))))) OR (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) NAND (((i5 NOR i4) AND (i1 NOR i6)) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6)))))))))))

((((i8 XOR i9) XOR (i8 NOR i7)) AND ((i8 XOR i9) XOR (i8 NOR i7))) NOR (i7 OR (NOT (((((i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))) XOR (i8 NOR i7)) NAND ((((i5 NOR i4) AND (i1 NOR i6)) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) NOR ((i8 XOR i9) XOR (i8 NOR i7)))) AND (((i1 XNOR i7) XNOR (i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7)))) XNOR ((i8 NOR i7) OR i9))) NOR (((i2 XOR ((i7 XNOR ((((NOT (i1 OR i3)) AND i8) NOR i6) XOR ((i8 NOR i7) OR i5))) NOR ((NOT (i1 OR i3)) AND i8))) OR ((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6)))))) NAND (((((NOT (i1 OR i3)) AND i8) NOR i6) AND (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) XNOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) AND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))))) OR (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) NAND (((i5 NOR i4) AND (i1 NOR i6)) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))))))))))

((NOT (((((i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))) XOR (i8 NOR i7)) NAND ((((i5 NOR i4) AND (i1 NOR i6)) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) NOR ((i8 XOR i9) XOR (i8 NOR i7)))) AND (((i1 XNOR i7) XNOR (i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7)))) XNOR ((i8 NOR i7) OR i9))) NOR (((i2 XOR ((i7 XNOR ((((NOT (i1 OR i3)) AND i8) NOR i6) XOR ((i8 NOR i7) OR i5))) NOR ((NOT (i1 OR i3)) AND i8))) OR ((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6)))))) NAND (((((NOT (i1 OR i3)) AND i8) NOR i6) AND (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) XNOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) AND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))))) OR (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) NAND (((i5 NOR i4) AND (i1 NOR i6)) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6)))))))))) XNOR (NOT (((i2 XOR ((i7 XNOR ((((NOT (i1 OR i3)) AND i8) NOR i6) XOR ((i8 NOR i7) OR i5))) NOR ((NOT (i1 OR i3)) AND i8))) OR ((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6)))))) NAND (((((NOT (i1 OR i3)) AND i8) NOR i6) AND (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) XNOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) AND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))))) OR (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) NAND (((i5 NOR i4) AND (i1 NOR i6)) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))))))))

((((((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) NAND ((((NOT (i1 OR i3)) AND i8) NOR i6) XNOR (((i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))) XNOR i8) OR (i8 XOR i9)))) NAND ((i1 XNOR i7) OR (i8 XOR i9))) XNOR i3) NOR (((i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))) XOR (i8 NOR i7)) NAND ((((i5 NOR i4) AND (i1 NOR i6)) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) NOR ((i8 XOR i9) XOR (i8 NOR i7)))))

((((((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) XOR (((((NOT (i1 OR i3)) AND i8) NOR i6) AND (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) XNOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) AND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))))) NAND ((((i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))) NAND ((i1 XNOR i7) OR (i8 XOR i9))) XOR ((i1 XNOR i7) OR (i8 XOR i9))) NAND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))))) AND (((i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))) XOR (i8 NOR i7)) XNOR (NOT ((i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))) NAND ((i1 XNOR i7) OR (i8 XOR i9)))))) AND ((((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) NAND ((((NOT (i1 OR i3)) AND i8) NOR i6) XNOR (((i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))) XNOR i8) OR (i8 XOR i9)))) NAND ((i1 XNOR i7) OR (i8 XOR i9)))) NOR (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) OR ((((i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))) NAND ((i1 XNOR i7) OR (i8 XOR i9))) XOR ((i1 XNOR i7) OR (i8 XOR i9))) NAND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7)))))

((((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) XOR (((((NOT (i1 OR i3)) AND i8) NOR i6) AND (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) XNOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) AND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))))) NAND ((((i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))) NAND ((i1 XNOR i7) OR (i8 XOR i9))) XOR ((i1 XNOR i7) OR (i8 XOR i9))) NAND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))))) AND (NOT ((((i5 NOR i4) AND (i1 NOR i6)) XNOR ((i7 XNOR ((((NOT (i1 OR i3)) AND i8) NOR i6) XOR ((i8 NOR i7) OR i5))) NOR ((NOT (i1 OR i3)) AND i8))) XNOR ((i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))) XNOR i8))))

((((i2 XOR ((i7 XNOR ((((NOT (i1 OR i3)) AND i8) NOR i6) XOR ((i8 NOR i7) OR i5))) NOR ((NOT (i1 OR i3)) AND i8))) OR ((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6)))))) NAND ((((i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))) NAND ((i1 XNOR i7) OR (i8 XOR i9))) XOR ((i1 XNOR i7) OR (i8 XOR i9))) NAND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7)))) AND ((i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6)))) AND ((i8 NOR i7) XNOR ((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))))))

(((((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) XOR (((((NOT (i1 OR i3)) AND i8) NOR i6) AND (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) XNOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) AND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))))) NAND ((((i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))) NAND ((i1 XNOR i7) OR (i8 XOR i9))) XOR ((i1 XNOR i7) OR (i8 XOR i9))) NAND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))))) AND (((i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))) XOR (i8 NOR i7)) XNOR (NOT ((i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))) NAND ((i1 XNOR i7) OR (i8 XOR i9)))))) AND ((((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) NAND ((((NOT (i1 OR i3)) AND i8) NOR i6) XNOR (((i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))) XNOR i8) OR (i8 XOR i9)))) NAND ((i1 XNOR i7) OR (i8 XOR i9))))

((NOT (((i2 XOR ((i7 XNOR ((((NOT (i1 OR i3)) AND i8) NOR i6) XOR ((i8 NOR i7) OR i5))) NOR ((NOT (i1 OR i3)) AND i8))) OR ((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6)))))) NAND (((((NOT (i1 OR i3)) AND i8) NOR i6) AND (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) XNOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) AND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))))) OR (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) NAND (((i5 NOR i4) AND (i1 NOR i6)) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))))))) AND ((((((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) NAND ((((NOT (i1 OR i3)) AND i8) NOR i6) XNOR (((i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))) XNOR i8) OR (i8 XOR i9)))) NAND ((i1 XNOR i7) OR (i8 XOR i9))) XNOR i3) AND (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) OR ((((i8 AND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))) NAND ((i1 XNOR i7) OR (i8 XOR i9))) XOR ((i1 XNOR i7) OR (i8 XOR i9))) NAND (((i5 NOR i4) AND (i1 NOR i6)) XNOR (i1 NAND i7))))))

(NOT ((((((NOT (i1 OR i3)) AND i8) NOR i6) AND (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) XNOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) AND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))))) OR (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) NAND (((i5 NOR i4) AND (i1 NOR i6)) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))))) XNOR (NOT (((i2 XOR ((i7 XNOR ((((NOT (i1 OR i3)) AND i8) NOR i6) XOR ((i8 NOR i7) OR i5))) NOR ((NOT (i1 OR i3)) AND i8))) OR ((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6)))))) NAND (((((NOT (i1 OR i3)) AND i8) NOR i6) AND (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) XNOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) AND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))))) OR (((i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4))) NAND ((NOT i2) AND ((i1 OR i3) XNOR ((i5 NOR i4) AND (i1 NOR i6))))) NAND (((i5 NOR i4) AND (i1 NOR i6)) NAND (i3 NOR (((NOT i2) XNOR (i0 NOR (((i1 NOR i6) OR (i5 NOR i4)) NAND (i5 NAND i4)))) XNOR ((i5 NOR i4) AND (i1 NOR i6)))))))))))

TOTAL TIME: 4239.219741 seconds
