GAM
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 5353 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 157 INDIVIDUO: 2 GERACAO: 100000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 125000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 145 INDIVIDUO: 0 GERACAO: 175000
SAT COUNT: 105 INDIVIDUO: 3 GERACAO: 200000
SAT COUNT: 65 INDIVIDUO: 2 GERACAO: 225000
SAT COUNT: 57 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 54 INDIVIDUO: 4 GERACAO: 275000
SAT COUNT: 48 INDIVIDUO: 1 GERACAO: 300000
SAT COUNT: 45 INDIVIDUO: 3 GERACAO: 325000
SAT COUNT: 41 INDIVIDUO: 2 GERACAO: 350000
SAT COUNT: 30 INDIVIDUO: 2 GERACAO: 375000
SAT COUNT: 27 INDIVIDUO: 3 GERACAO: 400000
SAT COUNT: 18 INDIVIDUO: 3 GERACAO: 425000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 12 INDIVIDUO: 4 GERACAO: 475000
SAT COUNT: 10 INDIVIDUO: 1 GERACAO: 500000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 525000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 575000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 10 INDIVIDUO: 4 GERACAO: 625000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 10 INDIVIDUO: 4 GERACAO: 675000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 725000
SAT COUNT: 9 INDIVIDUO: 4 GERACAO: 750000
SAT COUNT: 9 INDIVIDUO: 1 GERACAO: 775000
SAT COUNT: 7 INDIVIDUO: 3 GERACAO: 800000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 825000
SAT COUNT: 5 INDIVIDUO: 4 GERACAO: 850000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 875000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 900000
SAT COUNT: 4 INDIVIDUO: 1 GERACAO: 925000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 950000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 975000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 1000000
SAT COUNT: 4 INDIVIDUO: 1 GERACAO: 1025000
SAT COUNT: 3 INDIVIDUO: 3 GERACAO: 1050000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 1075000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 3 INDIVIDUO: 2 GERACAO: 1125000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1150000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1175000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1200000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1225000
SAT COUNT: 3 INDIVIDUO: 1 GERACAO: 1250000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1275000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1300000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 1325000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 1375000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1400000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 1425000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 1450000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 1475000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 1500000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1525000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1550000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 1575000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 1595920
--------------------------
Circuit max depth: 20
AND: 50
OR: 37
NOT: 34
NAND: 19
NOR: 36
XOR: 34
XNOR: 33
TOTAL GATES: 243
((NOT (((((i0 XNOR (i3 OR i2)) NOR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))) AND (i8 AND i9)) OR ((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4))))) NOR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1)))) AND ((((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1)))) OR ((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4))))) XOR ((i7 NOR (((i2 AND i3) OR i2) XNOR (i8 AND i1))) NOR (NOT i1))) OR (i4 OR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1)))) AND ((i7 NOR (((i2 AND i3) OR i2) XNOR (i8 AND i1))) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9)))))))) NOR ((((i2 AND i3) NOR (((i7 XOR (i7 AND (NOT i8))) XOR i9) XNOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6)))) XNOR ((i8 AND i9) NOR (i7 AND (NOT i8)))) XOR (NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1))))))

((NOT ((((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1)))) OR ((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4))))) NOR ((((i8 AND i9) NOR (i7 AND (NOT i8))) XNOR (((NOT i7) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9)) XOR (i0 XNOR (i3 OR i2)))) AND (((i8 AND i1) XOR (i8 XOR (NOT i8))) NOR (NOT i7)))) NAND ((((((i2 AND i3) NOR (((i7 XOR (i7 AND (NOT i8))) XOR i9) XNOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6)))) XNOR ((i8 AND i9) NOR (i7 AND (NOT i8)))) XOR (NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1))))) XNOR (NOT ((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4)))))) AND (((i7 XOR (i7 AND (NOT i8))) XOR i9) OR (NOT (((i7 XOR (i7 AND (NOT i8))) XOR (i5 OR (i2 AND i3))) AND i5)))))) XNOR ((NOT i1) OR (((i8 AND i9) AND i3) OR (((NOT ((i2 AND i3) NOR (((i7 XOR (i7 AND (NOT i8))) XOR i9) XNOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))) AND ((NOT ((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4))))) AND (i2 NAND ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1)))))) NAND ((i7 XOR (i7 AND (NOT i8))) XOR (i5 OR (i2 AND i3)))))))

((((((i7 XOR (i7 AND (NOT i8))) XOR (i5 OR (i2 AND i3))) NOR (NOT ((NOT i1) AND ((i0 XNOR (i3 OR i2)) NOR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6)))))))) AND ((i5 XOR ((i2 AND i3) NOR (((i7 XOR (i7 AND (NOT i8))) XOR i9) XNOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))) AND ((NOT i7) NAND (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) AND (i7 NOR (((i2 AND i3) OR i2) XNOR (i8 AND i1))))))) NOR ((NOT ((i2 AND i3) NOR (((i7 XOR (i7 AND (NOT i8))) XOR i9) XNOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))) AND ((NOT ((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4))))) AND (i2 NAND ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1))))))) NOR ((((((i0 XNOR (i3 OR i2)) NOR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))) AND (i8 AND i9)) OR ((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4))))) NOR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1)))) AND ((((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1)))) OR ((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4))))) XOR ((i7 NOR (((i2 AND i3) OR i2) XNOR (i8 AND i1))) NOR (NOT i1))) OR (i4 OR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1)))) AND ((i7 NOR (((i2 AND i3) OR i2) XNOR (i8 AND i1))) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9))))))) XNOR ((((i5 XOR ((i2 AND i3) NOR (((i7 XOR (i7 AND (NOT i8))) XOR i9) XNOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))) OR ((i7 AND i3) OR (NOT i1))) OR (((NOT ((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4))))) AND (((NOT (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) NOR ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6)))) XOR ((((i8 AND i1) XOR (i8 XOR (NOT i8))) AND (((NOT i8) NOR (i8 AND i1)) XNOR ((NOT i8) NOR (i8 AND i1)))) NOR ((i8 AND i1) XOR (i8 XOR (NOT i8)))))) XOR ((i7 NOR (((i2 AND i3) OR i2) XNOR (i8 AND i1))) NOR (NOT i1)))) OR (NOT (i7 XOR (i7 AND (NOT i8)))))))

(((((NOT ((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4))))) AND ((NOT i8) AND i6)) XOR (((i2 AND i3) XOR ((NOT i7) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9))) OR (NOT ((NOT i1) AND ((i0 XNOR (i3 OR i2)) NOR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))))))) NOR (NOT i9)) AND (NOT (NOT (((NOT i7) NOR (i2 AND i3)) XNOR ((((i7 AND i3) OR (i1 XNOR i3)) NAND ((((i0 XNOR (i3 OR i2)) NOR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))) AND (i8 AND i9)) AND ((((i7 XOR (i7 AND (NOT i8))) XOR (i5 OR (i2 AND i3))) AND i3) XOR (i1 XOR i6)))) XNOR ((i8 AND i9) AND i3))))))

((((((NOT ((i7 AND i3) OR (NOT i1))) XNOR (((i2 AND i3) NOR (((i7 XOR (i7 AND (NOT i8))) XOR i9) XNOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6)))) XNOR ((NOT i1) AND ((i5 NAND i4) NAND (NOT ((i5 NAND i4) NOR (i8 AND i9))))))) NAND ((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XOR i2) NOR ((i7 AND i3) OR (i1 XNOR i3)))) OR (((i8 AND i9) AND (i5 NAND i4)) AND (((((i7 XOR (i7 AND (NOT i8))) XOR (i5 OR (i2 AND i3))) AND i3) XOR (i1 XOR i6)) XNOR (((i8 AND i1) XOR (i8 XOR (NOT i8))) NOR (NOT i7))))) AND ((((NOT i7) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9)) OR (((i8 AND i9) NOR (i7 AND (NOT i8))) XNOR (((NOT i7) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9)) XOR (i0 XNOR (i3 OR i2))))) NOR (((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1)))) OR ((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4))))) NAND ((((i8 AND i9) NOR (i7 AND (NOT i8))) XNOR (((NOT i7) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9)) XOR (i0 XNOR (i3 OR i2)))) XOR (NOT ((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4))))))))) XNOR ((((NOT i7) NOR (i2 AND i3)) XNOR ((((i7 AND i3) OR (i1 XNOR i3)) NAND ((((i0 XNOR (i3 OR i2)) NOR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))) AND (i8 AND i9)) AND ((((i7 XOR (i7 AND (NOT i8))) XOR (i5 OR (i2 AND i3))) AND i3) XOR (i1 XOR i6)))) XNOR ((i8 AND i9) AND i3))) OR (((i2 AND i3) XOR ((NOT i7) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9))) OR (NOT ((NOT i1) AND ((i0 XNOR (i3 OR i2)) NOR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))))))))

(((((NOT (((((i0 XNOR (i3 OR i2)) NOR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))) AND (i8 AND i9)) OR ((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4))))) NOR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1)))) AND ((((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1)))) OR ((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4))))) XOR ((i7 NOR (((i2 AND i3) OR i2) XNOR (i8 AND i1))) NOR (NOT i1))) OR (i4 OR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1)))) AND ((i7 NOR (((i2 AND i3) OR i2) XNOR (i8 AND i1))) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9)))))))) NOR ((((i2 AND i3) NOR (((i7 XOR (i7 AND (NOT i8))) XOR i9) XNOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6)))) XNOR ((i8 AND i9) NOR (i7 AND (NOT i8)))) XOR (NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1)))))) AND (((i8 OR ((NOT ((i1 XNOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) OR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6)))))) AND ((i7 NOR (((i2 AND i3) OR i2) XNOR (i8 AND i1))) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9)))) XOR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1)))) XNOR (((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)))) AND (((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6)))) NOR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4)))))) OR (i7 NAND (((i0 XNOR (i3 OR i2)) NOR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))) AND (i8 AND i9)))) NOR ((NOT (NOT ((i2 NAND ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1)))) OR (NOT ((i2 AND i3) OR i2))))) XOR ((((i1 XNOR i3) XNOR ((i8 AND i1) XOR (i8 XOR (NOT i8)))) NAND ((i8 XOR ((i5 OR (i2 AND i3)) OR i4)) XOR (NOT i8))) XNOR ((i5 NAND i4) NOR (i8 AND i9)))))

(NOT (((i7 AND i3) OR (i1 XNOR i3)) NAND ((((i0 XNOR (i3 OR i2)) NOR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))) AND (i8 AND i9)) AND ((((i7 XOR (i7 AND (NOT i8))) XOR (i5 OR (i2 AND i3))) AND i3) XOR (i1 XOR i6)))))

(((i8 OR ((NOT ((i1 XNOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) OR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6)))))) AND ((i7 NOR (((i2 AND i3) OR i2) XNOR (i8 AND i1))) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9)))) XOR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1)))) XNOR (((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)))) AND (((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6)))) NOR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4)))))

(((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) AND (((NOT i1) AND ((i0 XNOR (i3 OR i2)) NOR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6)))))) AND ((i1 XNOR i3) XNOR (i1 XNOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6)))))) OR (((i1 XNOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) OR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))) OR (((i8 XOR (NOT i8)) AND (NOT ((NOT i7) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9)))) AND (NOT i8)))) XNOR ((((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1)))) OR ((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4))))) AND ((((NOT (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (NOT ((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4)))))) XOR (NOT ((((i0 XNOR (i3 OR i2)) NOR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))) AND (i8 AND i9)) AND ((((i7 XOR (i7 AND (NOT i8))) XOR (i5 OR (i2 AND i3))) AND i3) XOR (i1 XOR i6))))) NAND (((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4)))) AND ((NOT i1) AND ((i0 XNOR (i3 OR i2)) NOR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))))))) NOR (((((((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6)) NAND (NOT ((NOT i1) AND ((i0 XNOR (i3 OR i2)) NOR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6)))))))) XNOR ((NOT ((i5 NAND i4) NOR (i8 AND i9))) AND (((i8 AND i9) NOR (i7 AND (NOT i8))) AND (i8 XOR (NOT i8))))) AND ((i2 AND i3) XOR ((NOT i7) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9)))) OR (((((((((i8 AND i1) XOR (i8 XOR (NOT i8))) AND (((NOT i8) NOR (i8 AND i1)) XNOR ((NOT i8) NOR (i8 AND i1)))) NOR ((i8 AND i1) XOR (i8 XOR (NOT i8)))) NOR (((i8 AND i1) XOR (i8 XOR (NOT i8))) AND (((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XOR i2))) AND (((i2 AND i3) OR i2) NOR ((((NOT ((i2 AND i3) OR i2)) OR ((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3))))) NOR (i8 XOR (NOT i8))) NOR (((i2 AND i3) OR i2) XNOR (i8 AND i1))))) AND ((NOT i1) OR ((i5 NAND ((i3 OR i2) NOR ((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)))) XNOR ((((i7 AND i3) OR (i1 XNOR i3)) NAND ((((i0 XNOR (i3 OR i2)) NOR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))) AND (i8 AND i9)) AND ((((i7 XOR (i7 AND (NOT i8))) XOR (i5 OR (i2 AND i3))) AND i3) XOR (i1 XOR i6)))) XNOR ((i8 AND i9) AND i3))))) AND ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1)))) AND ((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))))) XOR ((((i8 AND i9) NOR (i7 AND (NOT i8))) AND (i8 XOR (NOT i8))) NAND (((i8 XOR (NOT i8)) AND (NOT ((NOT i7) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9)))) AND (NOT i8)))))))

(((((((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4)))) OR (((NOT i7) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9)) OR (((i8 AND i9) NOR (i7 AND (NOT i8))) XNOR (((NOT i7) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9)) XOR (i0 XNOR (i3 OR i2)))))) NOR (((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (i7 XOR (i7 AND (NOT i8)))) AND ((((i7 XOR (i7 AND (NOT i8))) XOR (i5 OR (i2 AND i3))) AND i3) XOR (i1 XOR i6)))) XNOR (((i8 AND i1) XNOR ((i2 AND i3) XOR ((NOT i7) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9)))) OR ((NOT ((NOT ((i2 AND i3) NOR (((i7 XOR (i7 AND (NOT i8))) XOR i9) XNOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))) AND ((NOT ((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4))))) AND (i2 NAND ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1))))))) NOR ((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0))))) XOR ((i8 AND i1) XNOR ((i2 AND i3) XOR ((NOT i7) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9))))) XNOR (((NOT ((((i1 XNOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR ((NOT i1) AND ((i0 XNOR (i3 OR i2)) NOR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))))) XNOR ((i1 XNOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR ((NOT i1) AND ((i0 XNOR (i3 OR i2)) NOR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6)))))))) XOR ((i5 NAND i4) NOR (i8 AND i9)))) NOR (((i8 XOR (NOT i8)) AND (NOT ((NOT i7) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9)))) XOR ((NOT i8) NOR (i8 AND i1)))) AND (((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) AND (((NOT i1) AND ((i0 XNOR (i3 OR i2)) NOR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6)))))) AND ((i1 XNOR i3) XNOR (i1 XNOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))))))

((((NOT ((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4))))) AND ((NOT i8) AND i6)) XOR (((i2 AND i3) XOR ((NOT i7) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9))) OR (NOT ((NOT i1) AND ((i0 XNOR (i3 OR i2)) NOR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))))))) NOR (((((NOT (NOT ((NOT ((i2 AND i3) OR i2)) OR ((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3))))))) NAND ((i5 NAND i4) NAND (NOT ((i5 NAND i4) NOR (i8 AND i9))))) XOR ((i8 XOR ((i5 OR (i2 AND i3)) OR i4)) XOR (NOT i8))) OR ((((i2 AND i3) XOR (i0 NAND (((i8 XOR ((i5 OR (i2 AND i3)) OR i4)) OR ((i5 OR (i2 AND i3)) OR i4)) XOR (((NOT i7) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9)) XOR (i0 XNOR (i3 OR i2)))))) XNOR (NOT (((i8 XOR (NOT i8)) AND (NOT ((NOT i7) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9)))) XOR ((NOT i8) NOR (i8 AND i1))))) OR (((i7 XOR (i7 AND (NOT i8))) XOR (i5 OR (i2 AND i3))) AND i5))) AND (((NOT ((i1 XNOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) OR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6)))))) AND ((i7 NOR (((i2 AND i3) OR i2) XNOR (i8 AND i1))) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9))) OR (((i8 AND i1) XOR (i8 XOR (NOT i8))) AND (((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XOR i2)))))

((((((i0 XNOR (i3 OR i2)) NOR ((NOT i1) NAND ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))) AND (i8 AND i9)) OR ((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4))))) NOR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1)))) AND ((((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1)))) OR ((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4))))) XOR ((i7 NOR (((i2 AND i3) OR i2) XNOR (i8 AND i1))) NOR (NOT i1))) OR (i4 OR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR (((i2 AND i3) OR i2) XNOR (i8 AND i1)))) AND ((i7 NOR (((i2 AND i3) OR i2) XNOR (i8 AND i1))) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9))))))) XNOR ((((i5 XOR ((i2 AND i3) NOR (((i7 XOR (i7 AND (NOT i8))) XOR i9) XNOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))))) OR ((i7 AND i3) OR (NOT i1))) OR (((NOT ((i3 OR i2) OR (((((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) XNOR (i5 NAND i4)) NAND (NOT i0)) OR (((i1 XOR i6) NOR ((i3 OR i2) XNOR ((i7 AND i3) OR (i1 XNOR i3)))) XOR ((i5 OR (i2 AND i3)) OR i4))))) AND (((NOT (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6))) NOR ((i0 XNOR (i3 OR i2)) XOR (((i5 OR (i2 AND i3)) OR i4) NOR (i1 XOR i6)))) XOR ((((i8 AND i1) XOR (i8 XOR (NOT i8))) AND (((NOT i8) NOR (i8 AND i1)) XNOR ((NOT i8) NOR (i8 AND i1)))) NOR ((i8 AND i1) XOR (i8 XOR (NOT i8)))))) XOR ((i7 NOR (((i2 AND i3) OR i2) XNOR (i8 AND i1))) NOR (NOT i1)))) OR (NOT (i7 XOR (i7 AND (NOT i8))))))

--------------------------
NUM GATES: 243 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 144 INDIVIDUO: 3 GERACAO: 25000
NUM GATES: 133 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 125 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 119 INDIVIDUO: 3 GERACAO: 100000
NUM GATES: 117 INDIVIDUO: 2 GERACAO: 125000
NUM GATES: 116 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 111 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 111 INDIVIDUO: 2 GERACAO: 200000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 108 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 103 INDIVIDUO: 3 GERACAO: 300000
NUM GATES: 103 INDIVIDUO: 2 GERACAO: 325000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 99 INDIVIDUO: 4 GERACAO: 475000
NUM GATES: 99 INDIVIDUO: 3 GERACAO: 500000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 99 INDIVIDUO: 4 GERACAO: 550000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 99 INDIVIDUO: 3 GERACAO: 600000
NUM GATES: 99 INDIVIDUO: 3 GERACAO: 625000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 99 INDIVIDUO: 2 GERACAO: 725000
NUM GATES: 99 INDIVIDUO: 1 GERACAO: 750000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 99 INDIVIDUO: 3 GERACAO: 800000
NUM GATES: 99 INDIVIDUO: 3 GERACAO: 825000
NUM GATES: 99 INDIVIDUO: 3 GERACAO: 850000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 99 INDIVIDUO: 4 GERACAO: 950000
NUM GATES: 99 INDIVIDUO: 2 GERACAO: 975000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 98 INDIVIDUO: 2 GERACAO: 1050000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 98 INDIVIDUO: 3 GERACAO: 1100000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 98 INDIVIDUO: 3 GERACAO: 1150000
NUM GATES: 98 INDIVIDUO: 1 GERACAO: 1175000
NUM GATES: 98 INDIVIDUO: 2 GERACAO: 1200000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 98 INDIVIDUO: 1 GERACAO: 1250000
NUM GATES: 98 INDIVIDUO: 4 GERACAO: 1275000
NUM GATES: 98 INDIVIDUO: 1 GERACAO: 1300000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 96 INDIVIDUO: 2 GERACAO: 1425000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 95 INDIVIDUO: 4 GERACAO: 1475000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 95 INDIVIDUO: 2 GERACAO: 1550000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 95 INDIVIDUO: 3 GERACAO: 1650000
NUM GATES: 95 INDIVIDUO: 4 GERACAO: 1675000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 95 INDIVIDUO: 1 GERACAO: 1725000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 95 INDIVIDUO: 4 GERACAO: 1775000
NUM GATES: 95 INDIVIDUO: 1 GERACAO: 1800000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 95 INDIVIDUO: 1 GERACAO: 1925000
NUM GATES: 95 INDIVIDUO: 2 GERACAO: 1950000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 95 INDIVIDUO: 3 GERACAO: 2100000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 95 INDIVIDUO: 3 GERACAO: 2250000
NUM GATES: 95 INDIVIDUO: 2 GERACAO: 2275000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 95 INDIVIDUO: 4 GERACAO: 2325000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 95 INDIVIDUO: 3 GERACAO: 2450000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 95 INDIVIDUO: 2 GERACAO: 2500000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 95 INDIVIDUO: 1 GERACAO: 2550000
NUM GATES: 95 INDIVIDUO: 4 GERACAO: 2575000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 95 INDIVIDUO: 4 GERACAO: 2750000
NUM GATES: 94 INDIVIDUO: 4 GERACAO: 2775000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 2850000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 2925000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2950000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 94 INDIVIDUO: 3 GERACAO: 3050000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3100000
NUM GATES: 94 INDIVIDUO: 3 GERACAO: 3125000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3150000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3325000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3400000
NUM GATES: 94 INDIVIDUO: 3 GERACAO: 3425000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3450000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3475000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3500000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3525000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3550000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3575000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3600000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3625000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 3650000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3675000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3700000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3725000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3775000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 3800000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3825000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3850000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 3875000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 3900000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 3925000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3950000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3975000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 4000000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 4025000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 4050000
NUM GATES: 94 INDIVIDUO: 1 GERACAO: 4075000
NUM GATES: 94 INDIVIDUO: 4 GERACAO: 4100000
NUM GATES: 94 INDIVIDUO: 1 GERACAO: 4125000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 4150000
NUM GATES: 94 INDIVIDUO: 3 GERACAO: 4175000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 4200000
NUM GATES: 94 INDIVIDUO: 3 GERACAO: 4225000
NUM GATES: 94 INDIVIDUO: 1 GERACAO: 4250000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 4275000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 4300000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 4325000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 4350000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 4375000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 4400000
NUM GATES: 94 INDIVIDUO: 3 GERACAO: 4404080
--------------------------
Circuit max depth: 15
AND: 17
OR: 16
NOT: 3
NAND: 7
NOR: 21
XOR: 16
XNOR: 14
TOTAL GATES: 94
((((((i5 OR i4) NOR (i1 XOR i6)) OR (((((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6))) AND (i5 NAND i4)) NAND (i0 NOR (i3 AND i2))) OR ((i6 NOR ((i3 XOR i2) XNOR ((i7 AND i3) OR (i1 NOR i3)))) XOR (i5 OR i4)))) NOR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR ((i0 OR (i8 AND i1)) NOR i2))) AND (((i7 AND i3) OR (i1 NOR i3)) OR i9))) NOR ((((i5 OR i4) NOR (i1 XOR i6)) OR (((((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6))) AND (i5 NAND i4)) NAND (i0 NOR (i3 AND i2))) OR ((i6 NOR ((i3 XOR i2) XNOR ((i7 AND i3) OR (i1 NOR i3)))) XOR (i5 OR i4)))) NOR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR ((i0 OR (i8 AND i1)) NOR i2))) AND (((i7 AND i3) OR (i1 NOR i3)) OR i9)))) XNOR (((i8 AND i1) XNOR (((i7 XOR (i7 AND (NOT i8))) XOR i9) XNOR ((i8 AND i9) XNOR (i7 AND (NOT i8))))) NOR (((((i5 OR i4) NOR (i1 XOR i6)) OR (((((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6))) AND (i5 NAND i4)) NAND (i0 NOR (i3 AND i2))) OR ((i6 NOR ((i3 XOR i2) XNOR ((i7 AND i3) OR (i1 NOR i3)))) XOR (i5 OR i4)))) NOR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR ((i0 OR (i8 AND i1)) NOR i2))) AND (((i7 AND i3) OR (i1 NOR i3)) OR i9))) NOR ((((i5 OR i4) NOR (i1 XOR i6)) OR (((((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6))) AND (i5 NAND i4)) NAND (i0 NOR (i3 AND i2))) OR ((i6 NOR ((i3 XOR i2) XNOR ((i7 AND i3) OR (i1 NOR i3)))) XOR (i5 OR i4)))) NOR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR ((i0 OR (i8 AND i1)) NOR i2))) AND (((i7 AND i3) OR (i1 NOR i3)) OR i9))))))

((((i8 AND i1) XNOR (((i7 XOR (i7 AND (NOT i8))) XOR i9) XNOR ((i8 AND i9) XNOR (i7 AND (NOT i8))))) NOR (((((i5 OR i4) NOR (i1 XOR i6)) OR (((((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6))) AND (i5 NAND i4)) NAND (i0 NOR (i3 AND i2))) OR ((i6 NOR ((i3 XOR i2) XNOR ((i7 AND i3) OR (i1 NOR i3)))) XOR (i5 OR i4)))) NOR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR ((i0 OR (i8 AND i1)) NOR i2))) AND (((i7 AND i3) OR (i1 NOR i3)) OR i9))) NOR ((((i5 OR i4) NOR (i1 XOR i6)) OR (((((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6))) AND (i5 NAND i4)) NAND (i0 NOR (i3 AND i2))) OR ((i6 NOR ((i3 XOR i2) XNOR ((i7 AND i3) OR (i1 NOR i3)))) XOR (i5 OR i4)))) NOR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR ((i0 OR (i8 AND i1)) NOR i2))) AND (((i7 AND i3) OR (i1 NOR i3)) OR i9))))) XNOR ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) OR ((i0 OR (i8 AND i1)) NAND ((((i5 OR i4) NOR (i1 XOR i6)) OR (((((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6))) AND (i5 NAND i4)) NAND (i0 NOR (i3 AND i2))) OR ((i6 NOR ((i3 XOR i2) XNOR ((i7 AND i3) OR (i1 NOR i3)))) XOR (i5 OR i4)))) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9)))))

(((((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) AND (((((i5 OR i4) NOR (i1 XOR i6)) NAND ((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6)))) OR i1) NOR (i3 AND i2))) XNOR (((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) AND (((((i5 OR i4) NOR (i1 XOR i6)) NAND ((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6)))) OR i1) NOR (i3 AND i2))) NAND (i7 XOR (i7 AND (NOT i8))))) NOR ((((i5 OR i4) NOR (i1 XOR i6)) OR (((((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6))) AND (i5 NAND i4)) NAND (i0 NOR (i3 AND i2))) OR ((i6 NOR ((i3 XOR i2) XNOR ((i7 AND i3) OR (i1 NOR i3)))) XOR (i5 OR i4)))) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9))) NOR (((((i5 OR i4) NOR (i1 XOR i6)) OR (((((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6))) AND (i5 NAND i4)) NAND (i0 NOR (i3 AND i2))) OR ((i6 NOR ((i3 XOR i2) XNOR ((i7 AND i3) OR (i1 NOR i3)))) XOR (i5 OR i4)))) NOR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR ((i0 OR (i8 AND i1)) NOR i2))) AND (((i7 AND i3) OR (i1 NOR i3)) OR i9))) XNOR ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) OR ((i0 OR (i8 AND i1)) NAND ((((i5 OR i4) NOR (i1 XOR i6)) OR (((((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6))) AND (i5 NAND i4)) NAND (i0 NOR (i3 AND i2))) OR ((i6 NOR ((i3 XOR i2) XNOR ((i7 AND i3) OR (i1 NOR i3)))) XOR (i5 OR i4)))) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9))))))

(((((i1 NOR (((((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6))) AND (i5 NAND i4)) NAND (i0 NOR (i3 AND i2))) OR ((i6 NOR ((i3 XOR i2) XNOR ((i7 AND i3) OR (i1 NOR i3)))) XOR (i5 OR i4)))) AND (i1 XOR i6)) XOR ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) OR (((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) NAND i7) NAND (((((i5 OR i4) NOR (i1 XOR i6)) NAND ((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6)))) OR i1) NOR (i3 AND i2))))) NOR (((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR ((i0 OR (i8 AND i1)) NOR i2))) AND (((i7 AND i3) OR (i1 NOR i3)) OR i9)) XOR ((((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR ((i0 OR (i8 AND i1)) NOR i2)) NOR ((i5 NAND i4) XOR (((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) NAND i7) XOR i8))) XOR (i8 OR (((i5 NAND i4) XOR (((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) NAND i7) XOR i8)) AND (((((i5 OR i4) NOR (i1 XOR i6)) NAND ((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6)))) OR i1) NOR (i3 AND i2))))))) AND (i7 XOR ((((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) AND (((((i5 OR i4) NOR (i1 XOR i6)) NAND ((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6)))) OR i1) NOR (i3 AND i2))) XNOR (((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) AND (((((i5 OR i4) NOR (i1 XOR i6)) NAND ((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6)))) OR i1) NOR (i3 AND i2))) NAND (i7 XOR (i7 AND (NOT i8))))) NOR ((((i5 OR i4) NOR (i1 XOR i6)) OR (((((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6))) AND (i5 NAND i4)) NAND (i0 NOR (i3 AND i2))) OR ((i6 NOR ((i3 XOR i2) XNOR ((i7 AND i3) OR (i1 NOR i3)))) XOR (i5 OR i4)))) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9)))))

((((((i5 OR i4) NOR (i1 XOR i6)) OR (((((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6))) AND (i5 NAND i4)) NAND (i0 NOR (i3 AND i2))) OR ((i6 NOR ((i3 XOR i2) XNOR ((i7 AND i3) OR (i1 NOR i3)))) XOR (i5 OR i4)))) OR (((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) NAND i7) XNOR ((i8 AND i9) XNOR (i7 AND (NOT i8))))) NOR ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR ((i0 OR (i8 AND i1)) NOR i2))) XNOR ((i7 NOR (((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR ((i0 OR (i8 AND i1)) NOR i2)) AND (i8 AND i9))) OR ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) OR (((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) NAND i7) NAND (((((i5 OR i4) NOR (i1 XOR i6)) NAND ((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6)))) OR i1) NOR (i3 AND i2))))))

((i3 OR (((((i5 OR i4) NOR (i1 XOR i6)) NAND ((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6)))) OR i1) OR ((((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) AND (((((i5 OR i4) NOR (i1 XOR i6)) NAND ((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6)))) OR i1) NOR (i3 AND i2))) NAND (i7 XOR (i7 AND (NOT i8)))) AND (((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) NAND i7) XOR i8)))) NOR ((((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR ((i0 OR (i8 AND i1)) NOR i2)) NOR ((i5 NAND i4) XOR (((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) NAND i7) XOR i8))) XOR (i8 OR (((i5 NAND i4) XOR (((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) NAND i7) XOR i8)) AND (((((i5 OR i4) NOR (i1 XOR i6)) NAND ((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6)))) OR i1) NOR (i3 AND i2))))))

((((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) AND (((((i5 OR i4) NOR (i1 XOR i6)) NAND ((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6)))) OR i1) NOR (i3 AND i2))) NAND (i7 XOR (i7 AND (NOT i8)))) NOR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR ((i0 OR (i8 AND i1)) NOR i2))) AND (((i7 AND i3) OR (i1 NOR i3)) OR i9)))

(((i8 OR (((i5 NAND i4) XOR (((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) NAND i7) XOR i8)) AND (((((i5 OR i4) NOR (i1 XOR i6)) NAND ((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6)))) OR i1) NOR (i3 AND i2)))) XOR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR ((i0 OR (i8 AND i1)) NOR i2))) AND (((i7 AND i3) OR (i1 NOR i3)) OR i9))) AND (i1 NOR (((((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6))) AND (i5 NAND i4)) NAND (i0 NOR (i3 AND i2))) OR ((i6 NOR ((i3 XOR i2) XNOR ((i7 AND i3) OR (i1 NOR i3)))) XOR (i5 OR i4)))))

((i3 OR (((((i5 OR i4) NOR (i1 XOR i6)) NAND ((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6)))) OR i1) OR ((((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) AND (((((i5 OR i4) NOR (i1 XOR i6)) NAND ((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6)))) OR i1) NOR (i3 AND i2))) NAND (i7 XOR (i7 AND (NOT i8)))) AND (((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) NAND i7) XOR i8)))) XNOR ((((((i5 OR i4) NOR (i1 XOR i6)) OR (((((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6))) AND (i5 NAND i4)) NAND (i0 NOR (i3 AND i2))) OR ((i6 NOR ((i3 XOR i2) XNOR ((i7 AND i3) OR (i1 NOR i3)))) XOR (i5 OR i4)))) NOR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR ((i0 OR (i8 AND i1)) NOR i2))) AND (((i7 AND i3) OR (i1 NOR i3)) OR i9))) NOR ((((i5 OR i4) NOR (i1 XOR i6)) OR (((((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6))) AND (i5 NAND i4)) NAND (i0 NOR (i3 AND i2))) OR ((i6 NOR ((i3 XOR i2) XNOR ((i7 AND i3) OR (i1 NOR i3)))) XOR (i5 OR i4)))) NOR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR ((i0 OR (i8 AND i1)) NOR i2))) AND (((i7 AND i3) OR (i1 NOR i3)) OR i9)))) NOR (((i5 NAND i4) XOR (((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) NAND i7) XOR i8)) OR i7)))

((((((((i5 OR i4) NOR (i1 XOR i6)) OR (((((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6))) AND (i5 NAND i4)) NAND (i0 NOR (i3 AND i2))) OR ((i6 NOR ((i3 XOR i2) XNOR ((i7 AND i3) OR (i1 NOR i3)))) XOR (i5 OR i4)))) OR (((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) NAND i7) XNOR ((i8 AND i9) XNOR (i7 AND (NOT i8))))) NOR ((NOT i8) AND i6)) XNOR (((i8 AND i1) XNOR (((i7 XOR (i7 AND (NOT i8))) XOR i9) XNOR ((i8 AND i9) XNOR (i7 AND (NOT i8))))) OR ((((i5 OR i4) NOR (i1 XOR i6)) OR (((((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6))) AND (i5 NAND i4)) NAND (i0 NOR (i3 AND i2))) OR ((i6 NOR ((i3 XOR i2) XNOR ((i7 AND i3) OR (i1 NOR i3)))) XOR (i5 OR i4)))) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9)))) XOR ((i8 AND i1) XNOR (((i7 XOR (i7 AND (NOT i8))) XOR i9) XNOR ((i8 AND i9) XNOR (i7 AND (NOT i8)))))) XNOR (((i8 OR (((i5 NAND i4) XOR (((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) NAND i7) XOR i8)) AND (((((i5 OR i4) NOR (i1 XOR i6)) NAND ((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6)))) OR i1) NOR (i3 AND i2)))) XOR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR ((i0 OR (i8 AND i1)) NOR i2))) AND (((i7 AND i3) OR (i1 NOR i3)) OR i9))) AND (((i5 NAND i4) XOR (((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) NAND i7) XOR i8)) AND (((((i5 OR i4) NOR (i1 XOR i6)) NAND ((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6)))) OR i1) NOR (i3 AND i2)))))

((((i1 NOR (((((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6))) AND (i5 NAND i4)) NAND (i0 NOR (i3 AND i2))) OR ((i6 NOR ((i3 XOR i2) XNOR ((i7 AND i3) OR (i1 NOR i3)))) XOR (i5 OR i4)))) AND (i1 XOR i6)) XOR ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) OR (((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) NAND i7) NAND (((((i5 OR i4) NOR (i1 XOR i6)) NAND ((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6)))) OR i1) NOR (i3 AND i2))))) NOR (((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR ((i0 OR (i8 AND i1)) NOR i2))) AND (((i7 AND i3) OR (i1 NOR i3)) OR i9)) XOR ((((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR ((i0 OR (i8 AND i1)) NOR i2)) NOR ((i5 NAND i4) XOR (((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) NAND i7) XOR i8))) XOR (i8 OR (((i5 NAND i4) XOR (((NOT ((i7 XOR (i7 AND (NOT i8))) XOR i9)) NAND i7) XOR i8)) AND (((((i5 OR i4) NOR (i1 XOR i6)) NAND ((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6)))) OR i1) NOR (i3 AND i2)))))))

(((((i5 OR i4) NOR (i1 XOR i6)) OR (((((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6))) AND (i5 NAND i4)) NAND (i0 NOR (i3 AND i2))) OR ((i6 NOR ((i3 XOR i2) XNOR ((i7 AND i3) OR (i1 NOR i3)))) XOR (i5 OR i4)))) NOR ((NOT ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) XOR ((i0 OR (i8 AND i1)) NOR i2))) AND (((i7 AND i3) OR (i1 NOR i3)) OR i9))) XNOR ((((i7 AND (NOT i8)) AND i5) XOR ((NOT i8) AND i6)) OR ((i0 OR (i8 AND i1)) NAND ((((i5 OR i4) NOR (i1 XOR i6)) OR (((((i0 XNOR (i3 XOR i2)) XOR ((i5 OR i4) NOR (i1 XOR i6))) AND (i5 NAND i4)) NAND (i0 NOR (i3 AND i2))) OR ((i6 NOR ((i3 XOR i2) XNOR ((i7 AND i3) OR (i1 NOR i3)))) XOR (i5 OR i4)))) NOR ((i7 XOR (i7 AND (NOT i8))) XOR i9)))))

TOTAL TIME: 2877.604317 seconds
