GAM
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 4747 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 1 GERACAO: 50000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 125000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 175000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 225000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 275000
SAT COUNT: 117 INDIVIDUO: 2 GERACAO: 300000
SAT COUNT: 95 INDIVIDUO: 3 GERACAO: 325000
SAT COUNT: 89 INDIVIDUO: 3 GERACAO: 350000
SAT COUNT: 80 INDIVIDUO: 1 GERACAO: 375000
SAT COUNT: 59 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 53 INDIVIDUO: 3 GERACAO: 425000
SAT COUNT: 50 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 47 INDIVIDUO: 1 GERACAO: 475000
SAT COUNT: 46 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 46 INDIVIDUO: 4 GERACAO: 525000
SAT COUNT: 36 INDIVIDUO: 4 GERACAO: 550000
SAT COUNT: 29 INDIVIDUO: 0 GERACAO: 575000
SAT COUNT: 28 INDIVIDUO: 4 GERACAO: 600000
SAT COUNT: 28 INDIVIDUO: 0 GERACAO: 625000
SAT COUNT: 28 INDIVIDUO: 1 GERACAO: 650000
SAT COUNT: 28 INDIVIDUO: 0 GERACAO: 675000
SAT COUNT: 28 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 27 INDIVIDUO: 0 GERACAO: 725000
SAT COUNT: 26 INDIVIDUO: 1 GERACAO: 750000
SAT COUNT: 26 INDIVIDUO: 0 GERACAO: 775000
SAT COUNT: 26 INDIVIDUO: 2 GERACAO: 800000
SAT COUNT: 26 INDIVIDUO: 0 GERACAO: 825000
SAT COUNT: 26 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 26 INDIVIDUO: 2 GERACAO: 875000
SAT COUNT: 26 INDIVIDUO: 1 GERACAO: 900000
SAT COUNT: 26 INDIVIDUO: 4 GERACAO: 925000
SAT COUNT: 25 INDIVIDUO: 2 GERACAO: 950000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 975000
SAT COUNT: 19 INDIVIDUO: 4 GERACAO: 1000000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 1025000
SAT COUNT: 15 INDIVIDUO: 3 GERACAO: 1050000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 1075000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 1125000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 1147209
--------------------------
Circuit max depth: 23
AND: 39
OR: 52
NOT: 28
NAND: 45
NOR: 42
XOR: 33
XNOR: 33
TOTAL GATES: 272
(((((((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4) OR i1) XNOR (i1 XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR (((((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) AND (((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1))) AND ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) XOR (((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR (i3 OR i1)) OR (i7 NAND i3)) XOR (((i6 AND (i0 XNOR i2)) NOR i8) AND (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7)))) NOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND (i0 XNOR i2)) NAND (((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9))) AND (((((i0 XNOR i2) NAND i4) AND (i8 NAND ((i0 XNOR i2) OR i6))) NAND (NOT (((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR (i3 OR i1)) OR (i7 NAND i3)) XOR (((i6 AND (i0 XNOR i2)) NOR i8) AND (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7))))) NAND (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)))) NOR (((i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4))) NAND (i3 XOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1))))) NAND (((((i9 XOR (((((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND (((i0 XNOR i2) OR i6) XOR i3)) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))))) NOR (((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) NOR (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7)))) NOR ((i6 AND (i0 XNOR i2)) XOR (i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))))) XNOR ((i6 NOR i4) NAND i7)) NAND (((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) NAND (((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1)))) NAND (((i8 NAND ((i0 XNOR i2) OR i6)) NAND (((i0 XNOR i2) OR i6) XOR i3)) XOR (i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4))))))) AND ((((i3 OR i1) OR ((i5 NAND ((i3 XNOR i5) XNOR (i6 NOR i4))) NAND (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) XNOR ((((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4) OR ((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) NAND (((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1)))))))) NAND ((((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) AND ((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0))) NAND (((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))) OR ((i3 XOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) AND (i8 NAND ((i0 XNOR i2) OR i6))))) OR (((i7 NAND i3) XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)) NOR ((i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))) AND (i3 OR i1))))) AND (((((i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))) AND (i3 OR i1)) AND (NOT (i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))))) OR ((((i6 AND (i0 XNOR i2)) NOR i8) AND (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7)) XOR ((i8 NAND ((i0 XNOR i2) OR i6)) NAND (((i0 XNOR i2) OR i6) XOR i3)))) OR (((i6 OR i5) XNOR (i3 OR i1)) OR ((((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) AND i9) OR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0))))))))

(((i0 NOR ((i0 XNOR i2) NOR ((((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4) OR i1))) NAND ((((NOT (i1 XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) XOR ((i3 XNOR i5) XNOR (i6 NOR i4))) OR (NOT (((i3 OR i1) OR ((i5 NAND ((i3 XNOR i5) XNOR (i6 NOR i4))) NAND (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) XNOR ((((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4) OR ((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) NAND (((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1)))))))) NAND ((((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) AND ((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0))) NAND (((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))) OR ((i3 XOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) AND (i8 NAND ((i0 XNOR i2) OR i6))))) OR (((i7 NAND i3) XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)) NOR ((i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))) AND (i3 OR i1))))))) NAND (((NOT ((NOT (((i8 NAND ((i0 XNOR i2) OR i6)) XOR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5)))) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) OR ((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) XNOR (((i0 XNOR i2) OR i6) XOR i3)))) NAND ((i7 AND (((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4)) OR ((i3 XNOR i5) XNOR (i6 NOR i4)))) NAND (((((i0 XNOR i2) NAND i4) AND (i8 NAND ((i0 XNOR i2) OR i6))) NOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR (((i6 AND (i0 XNOR i2)) NOR i8) AND (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7)))) NOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1))))))) NOR (((((NOT (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) XNOR ((((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4) OR ((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) NAND (((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))))))) XOR ((NOT (i1 XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) XOR ((i3 XNOR i5) XNOR (i6 NOR i4)))) NAND (NOT ((i9 XOR (((((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND (((i0 XNOR i2) OR i6) XOR i3)) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))))) NOR (((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) NOR (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7)))) NOR ((i6 AND (i0 XNOR i2)) XOR (i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))))))) NAND ((((i3 XOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) NAND ((((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4) OR i1)) OR (i8 NAND ((i0 XNOR i2) OR i6))) NAND ((((i7 NAND i3) XNOR (i8 NAND ((i0 XNOR i2) OR i6))) AND (((i6 NOR i4) NAND i7) AND (i3 OR i1))) OR (((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5)))))) XOR ((((((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) AND ((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0))) NAND (((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))) OR ((i3 XOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) AND (i8 NAND ((i0 XNOR i2) OR i6))))) NOR ((((i6 AND (i0 XNOR i2)) NOR i8) XNOR i0) OR (((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))))) XNOR i6) XNOR (i7 AND (((i3 XOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) NAND ((((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4) OR i1)) XNOR ((((i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4))) AND ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4))) OR (NOT (((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR (i3 OR i1)))) NOR (NOT (i6 XOR (((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) AND i9)))))))))

(((((NOT i7) NOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)) XOR ((((i6 AND (i0 XNOR i2)) NOR i8) AND (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7)) NAND ((((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7) XNOR ((i6 AND (i0 XNOR i2)) XOR (i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))))))) NAND (((((i9 XOR (((((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND (((i0 XNOR i2) OR i6) XOR i3)) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))))) NOR (((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) NOR (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7)))) NOR ((i6 AND (i0 XNOR i2)) XOR (i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))))) XNOR ((i6 NOR i4) NAND i7)) NAND (((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) NAND (((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1)))) NAND (((i8 NAND ((i0 XNOR i2) OR i6)) NAND (((i0 XNOR i2) OR i6) XOR i3)) XOR (i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4))))))) NOR ((NOT (((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR (i3 OR i1))) XOR (((i6 OR i5) XNOR (i3 OR i1)) OR ((((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) AND i9) OR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)))))) NAND (NOT (((((((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR (i3 OR i1)) OR (i7 NAND i3)) XOR (((i6 AND (i0 XNOR i2)) NOR i8) AND (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7))) NAND (((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7))) XOR (((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4)) NOR ((((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR (i3 OR i1)) OR (i7 NAND i3)) XNOR (((i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4))) AND ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4))) OR (NOT (((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR (i3 OR i1))))) XOR (i0 OR (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) NAND (i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))))))) AND (((i6 AND (i0 XNOR i2)) NOR i8) AND (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7)))))

((((NOT ((NOT (((i3 OR i1) OR ((i5 NAND ((i3 XNOR i5) XNOR (i6 NOR i4))) NAND (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) XNOR ((((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4) OR ((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) NAND (((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1)))))))) NAND ((((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) AND ((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0))) NAND (((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))) OR ((i3 XOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) AND (i8 NAND ((i0 XNOR i2) OR i6))))) OR (((i7 NAND i3) XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)) NOR ((i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))) AND (i3 OR i1)))))) AND (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) NAND (i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4))))))) NAND (((((i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))) AND (i3 OR i1)) AND (NOT (i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))))) OR ((((i6 AND (i0 XNOR i2)) NOR i8) AND (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7)) XOR ((i8 NAND ((i0 XNOR i2) OR i6)) NAND (((i0 XNOR i2) OR i6) XOR i3)))) OR (((i6 OR i5) XNOR (i3 OR i1)) OR ((((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) AND i9) OR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0))))) AND ((NOT ((NOT (((i3 OR i1) OR ((i5 NAND ((i3 XNOR i5) XNOR (i6 NOR i4))) NAND (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) XNOR ((((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4) OR ((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) NAND (((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1)))))))) NAND ((((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) AND ((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0))) NAND (((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))) OR ((i3 XOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) AND (i8 NAND ((i0 XNOR i2) OR i6))))) OR (((i7 NAND i3) XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)) NOR ((i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))) AND (i3 OR i1)))))) AND (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) NAND (i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4))))))) XNOR (((NOT (i1 XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NAND (((i0 XNOR i2) OR i6) XOR i3)) XNOR (i7 AND (((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4))))) NOR (((i8 NAND ((i0 XNOR i2) OR i6)) XOR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5)))) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1))))

(NOT (((NOT (NOT (((i3 OR i1) OR ((i5 NAND ((i3 XNOR i5) XNOR (i6 NOR i4))) NAND (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) XNOR ((((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4) OR ((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) NAND (((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1)))))))) NAND ((((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) AND ((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0))) NAND (((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))) OR ((i3 XOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) AND (i8 NAND ((i0 XNOR i2) OR i6))))) OR (((i7 NAND i3) XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)) NOR ((i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))) AND (i3 OR i1))))))) OR ((i0 OR (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) NAND (i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))))) NOR (((((((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND (((i0 XNOR i2) OR i6) XOR i3)) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))))) NOR (((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) NOR (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7))) NOR (NOT i2)) OR (((i9 XOR (((((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND (((i0 XNOR i2) OR i6) XOR i3)) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))))) NOR (((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) NOR (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7)))) NOR ((i6 AND (i0 XNOR i2)) XOR (i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))))) XOR (((NOT (i1 XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) XOR ((i3 XNOR i5) XNOR (i6 NOR i4))) NAND ((NOT (NOT ((NOT (((i8 NAND ((i0 XNOR i2) OR i6)) XOR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5)))) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) OR ((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) XNOR (((i0 XNOR i2) OR i6) XOR i3))))) OR (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1))))))))) NAND (((((i3 OR i1) OR (((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1))) NAND (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7)) XOR ((((i7 NAND i3) XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)) NOR ((i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))) AND (i3 OR i1))) AND (NOT (NOT (((i3 OR i1) OR ((i5 NAND ((i3 XNOR i5) XNOR (i6 NOR i4))) NAND (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) XNOR ((((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4) OR ((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) NAND (((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1)))))))) NAND ((((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) AND ((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0))) NAND (((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))) OR ((i3 XOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) AND (i8 NAND ((i0 XNOR i2) OR i6))))) OR (((i7 NAND i3) XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)) NOR ((i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))) AND (i3 OR i1))))))))) NOR ((((NOT ((NOT (((i3 OR i1) OR ((i5 NAND ((i3 XNOR i5) XNOR (i6 NOR i4))) NAND (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) XNOR ((((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4) OR ((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) NAND (((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1)))))))) NAND ((((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) AND ((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0))) NAND (((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))) OR ((i3 XOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) AND (i8 NAND ((i0 XNOR i2) OR i6))))) OR (((i7 NAND i3) XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)) NOR ((i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))) AND (i3 OR i1)))))) AND (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) NAND (i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4))))))) NAND (((((i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))) AND (i3 OR i1)) AND (NOT (i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))))) OR ((((i6 AND (i0 XNOR i2)) NOR i8) AND (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7)) XOR ((i8 NAND ((i0 XNOR i2) OR i6)) NAND (((i0 XNOR i2) OR i6) XOR i3)))) OR (((i6 OR i5) XNOR (i3 OR i1)) OR ((((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) AND i9) OR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0))))) XOR (i4 NOR (((i3 XOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) AND (i8 NAND ((i0 XNOR i2) OR i6))) OR (i3 NOR i8)))) NOR (((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR (i3 OR i1)) OR (i7 NAND i3)) XNOR (((i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4))) AND ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4))) OR (NOT (((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR (i3 OR i1)))))))))

((((((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)) XOR ((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7))))) AND (((((i3 OR i1) OR ((i5 NAND ((i3 XNOR i5) XNOR (i6 NOR i4))) NAND (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) XNOR ((((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4) OR ((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) NAND (((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1)))))))) NAND ((((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) AND ((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0))) NAND (((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))) OR ((i3 XOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) AND (i8 NAND ((i0 XNOR i2) OR i6))))) OR (((i7 NAND i3) XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)) NOR ((i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))) AND (i3 OR i1))))) AND (NOT (((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR (i3 OR i1)) OR (i7 NAND i3)) XOR (((i6 AND (i0 XNOR i2)) NOR i8) AND (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7))))) XNOR (NOT (NOT (((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR (i3 OR i1)))))) AND ((((((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND (((i0 XNOR i2) OR i6) XOR i3)) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))))) NOR (((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) NOR (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7))) OR (((i9 XOR (((((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND (((i0 XNOR i2) OR i6) XOR i3)) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))))) NOR (((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) NOR (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7)))) NOR ((i6 AND (i0 XNOR i2)) XOR (i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))))) XNOR ((i6 NOR i4) NAND i7)))) XOR (NOT ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))))

(((((((i9 XOR (((((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND (((i0 XNOR i2) OR i6) XOR i3)) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))))) NOR (((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) NOR (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7)))) NOR ((i6 AND (i0 XNOR i2)) XOR (i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))))) XNOR ((i6 NOR i4) NAND i7)) NAND (((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) NAND (((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1)))) NAND (((i8 NAND ((i0 XNOR i2) OR i6)) NAND (((i0 XNOR i2) OR i6) XOR i3)) XOR (i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4))))))) AND (((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) AND (((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1))) XOR ((i6 OR i5) XNOR (i3 OR i1))) NAND (NOT (i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4))))))) XNOR ((((i6 OR i5) XNOR (i3 OR i1)) AND ((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) NAND (((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))))) NOR (((i7 AND (((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4)) OR ((i3 XNOR i5) XNOR (i6 NOR i4))) OR ((NOT i7) NOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1))))) NOR ((((i0 OR (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) NAND (i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))))) NOR (((NOT (((i8 NAND ((i0 XNOR i2) OR i6)) XOR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5)))) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) OR ((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) XNOR (((i0 XNOR i2) OR i6) XOR i3))) NOR (((i9 XOR (((((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND (((i0 XNOR i2) OR i6) XOR i3)) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))))) NOR (((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) NOR (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7)))) NOR ((i6 AND (i0 XNOR i2)) XOR (i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))))) XNOR ((i6 NOR i4) NAND i7)))) NAND ((NOT (((i8 NAND ((i0 XNOR i2) OR i6)) XOR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5)))) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) OR ((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) XNOR (((i0 XNOR i2) OR i6) XOR i3)))) OR ((i6 XOR (((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) AND i9)) NAND (NOT i2))))

(((((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) AND ((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0))) NAND (((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))) OR ((i3 XOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) AND (i8 NAND ((i0 XNOR i2) OR i6))))) XOR (NOT (NOT (((i3 OR i1) OR ((i5 NAND ((i3 XNOR i5) XNOR (i6 NOR i4))) NAND (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) XNOR ((((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4) OR ((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) NAND (((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1)))))))) NAND ((((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) AND ((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0))) NAND (((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))) OR ((i3 XOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) AND (i8 NAND ((i0 XNOR i2) OR i6))))) OR (((i7 NAND i3) XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)) NOR ((i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))) AND (i3 OR i1)))))))) NOR (((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) AND (NOT (NOT ((i6 AND (i0 XNOR i2)) NOR i8)))) XOR ((((((i6 AND (i0 XNOR i2)) NOR i8) XNOR i0) XNOR (((NOT i7) NOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)) XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND (((i0 XNOR i2) OR i6) XOR i3)) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5)))))) NAND (((i6 AND (i0 XNOR i2)) NOR i8) AND (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7))) AND (((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XOR ((NOT (i1 XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) XOR ((i3 XNOR i5) XNOR (i6 NOR i4)))) OR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)))))

(((((i3 OR i1) OR ((i5 NAND ((i3 XNOR i5) XNOR (i6 NOR i4))) NAND (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) XNOR ((((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4) OR ((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) NAND (((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1)))))))) NAND ((((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) AND ((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0))) NAND (((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))) OR ((i3 XOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) AND (i8 NAND ((i0 XNOR i2) OR i6))))) OR (((i7 NAND i3) XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)) NOR ((i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))) AND (i3 OR i1))))) AND (NOT (((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR (i3 OR i1)) OR (i7 NAND i3)) XOR (((i6 AND (i0 XNOR i2)) NOR i8) AND (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7))))) XNOR (NOT (NOT (((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR (i3 OR i1)))))

(((i6 XNOR (((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) NAND (((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1)))) XNOR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND (((i0 XNOR i2) OR i6) XOR i3)) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5)))) AND (i6 XOR (((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) AND i9))))) AND (((((NOT i7) AND ((i7 NAND i3) XNOR (i8 NAND ((i0 XNOR i2) OR i6)))) NOR (((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1)))) AND ((((i7 NAND i3) XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)) XNOR (((i6 NOR i4) NAND i7) AND (i3 OR i1))) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND (i0 XNOR i2)) XNOR (i9 XOR (((((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND (((i0 XNOR i2) OR i6) XOR i3)) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))))) NOR (((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) NOR (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7))))))) AND (NOT (((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XOR ((NOT (i1 XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) XOR ((i3 XNOR i5) XNOR (i6 NOR i4)))) OR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0))))) AND ((((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) XNOR ((((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4) OR ((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) NAND (((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1)))))) AND ((((i3 OR i1) OR (((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1))) NAND (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7)) OR ((((i0 OR (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) NAND (i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))))) NOR (((NOT (((i8 NAND ((i0 XNOR i2) OR i6)) XOR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5)))) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) OR ((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) XNOR (((i0 XNOR i2) OR i6) XOR i3))) NOR (((i9 XOR (((((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND (((i0 XNOR i2) OR i6) XOR i3)) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))))) NOR (((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) NOR (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7)))) NOR ((i6 AND (i0 XNOR i2)) XOR (i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))))) XNOR ((i6 NOR i4) NAND i7)))) NAND ((NOT (((i8 NAND ((i0 XNOR i2) OR i6)) XOR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5)))) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) OR ((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) XNOR (((i0 XNOR i2) OR i6) XOR i3)))) OR ((i6 XOR (((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) AND i9)) NAND (NOT i2))))))

(((((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) AND i8) AND (((i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))) AND (i3 OR i1)) XOR (((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR (i3 OR i1)))) NOR ((((i9 XOR (((((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND (((i0 XNOR i2) OR i6) XOR i3)) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))))) NOR (((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) NOR (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7)))) NOR ((i6 AND (i0 XNOR i2)) XOR (i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))))) AND ((((((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) AND i9) OR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) OR (((i6 NOR i4) NAND i7) AND (i3 OR i1))) XOR (((i3 XOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) NAND ((((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4) OR i1)) NAND i6))) OR (((NOT (((i3 OR i1) OR ((i5 NAND ((i3 XNOR i5) XNOR (i6 NOR i4))) NAND (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) XNOR ((((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4) OR ((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) NAND (((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1)))))))) NAND ((((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) AND ((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0))) NAND (((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))) OR ((i3 XOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) AND (i8 NAND ((i0 XNOR i2) OR i6))))) OR (((i7 NAND i3) XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)) NOR ((i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))) AND (i3 OR i1)))))) AND (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) NAND (i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))))) OR ((NOT (i1 XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) XOR ((i8 NAND ((i0 XNOR i2) OR i6)) XOR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))))))))

(NOT ((NOT ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR (((((((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) AND ((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0))) NAND (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) XNOR ((((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4) OR ((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) NAND (((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))))))) NOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR (i3 OR i1)) OR (((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4))) OR ((((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) AND ((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0))) NAND (((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))) OR ((i3 XOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) AND (i8 NAND ((i0 XNOR i2) OR i6))))) OR (((i7 NAND i3) XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)) NOR ((i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))) AND (i3 OR i1))))) NOR (((i6 NOR i4) NOR (NOT (i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))))) XNOR ((i0 XNOR i2) OR i6))) NOR ((((i3 OR i1) OR ((i5 NAND ((i3 XNOR i5) XNOR (i6 NOR i4))) NAND (((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0)) XNOR ((((NOT i7) OR (i8 XOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)))) NOR i4) OR ((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) NAND (((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1)))))))) NAND ((((i1 XOR (i4 NOR ((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)))) AND ((((i0 XNOR i2) NAND i4) XNOR ((i6 OR i5) XNOR (i3 OR i1))) NOR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0))) NAND (((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) XNOR ((i6 NOR i4) XNOR (i6 OR i5))) OR ((i3 XOR ((((i6 OR i5) OR ((((i0 XNOR i2) OR i6) XOR i3) OR i4)) OR i9) OR ((((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) XNOR (NOT i7)) OR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)))) AND (i8 NAND ((i0 XNOR i2) OR i6))))) OR (((i7 NAND i3) XNOR (((i8 NAND ((i0 XNOR i2) OR i6)) NAND i9) OR i1)) NOR ((i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))) AND (i3 OR i1))))) AND (((((i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))) AND (i3 OR i1)) AND (NOT (i3 XNOR ((i3 XNOR i5) XNOR (i6 NOR i4))))) OR ((((i6 AND (i0 XNOR i2)) NOR i8) AND (((((i0 XNOR i2) OR i6) XOR i3) OR i4) NAND i7)) XOR ((i8 NAND ((i0 XNOR i2) OR i6)) NAND (((i0 XNOR i2) OR i6) XOR i3)))) OR (((i6 OR i5) XNOR (i3 OR i1)) OR ((((((i6 NOR i4) NAND i7) OR ((i6 NOR i4) NAND i7)) NOR i5) AND i9) OR (((((i0 XNOR i2) NAND i4) NOR ((i6 NOR i4) XNOR (i6 OR i5))) XOR i2) OR i0))))))))

--------------------------
NUM GATES: 272 INDIVIDUO: 4 GERACAO: 0
NUM GATES: 193 INDIVIDUO: 2 GERACAO: 25000
NUM GATES: 182 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 167 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 156 INDIVIDUO: 3 GERACAO: 100000
NUM GATES: 151 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 144 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 143 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 138 INDIVIDUO: 1 GERACAO: 200000
NUM GATES: 133 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 129 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 128 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 127 INDIVIDUO: 2 GERACAO: 300000
NUM GATES: 126 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 126 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 126 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 126 INDIVIDUO: 3 GERACAO: 400000
NUM GATES: 125 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 123 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 121 INDIVIDUO: 1 GERACAO: 475000
NUM GATES: 121 INDIVIDUO: 4 GERACAO: 500000
NUM GATES: 121 INDIVIDUO: 4 GERACAO: 525000
NUM GATES: 120 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 120 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 120 INDIVIDUO: 4 GERACAO: 600000
NUM GATES: 120 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 120 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 120 INDIVIDUO: 2 GERACAO: 675000
NUM GATES: 120 INDIVIDUO: 3 GERACAO: 700000
NUM GATES: 120 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 120 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 118 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 118 INDIVIDUO: 3 GERACAO: 800000
NUM GATES: 117 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 115 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 115 INDIVIDUO: 3 GERACAO: 875000
NUM GATES: 115 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 115 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 115 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 114 INDIVIDUO: 3 GERACAO: 975000
NUM GATES: 114 INDIVIDUO: 2 GERACAO: 1000000
NUM GATES: 114 INDIVIDUO: 4 GERACAO: 1025000
NUM GATES: 113 INDIVIDUO: 4 GERACAO: 1050000
NUM GATES: 112 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 112 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 112 INDIVIDUO: 2 GERACAO: 1125000
NUM GATES: 112 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 112 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 112 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 112 INDIVIDUO: 2 GERACAO: 1225000
NUM GATES: 112 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 111 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 111 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 111 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 111 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 111 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 111 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 111 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 111 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 111 INDIVIDUO: 2 GERACAO: 1475000
NUM GATES: 111 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 111 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 110 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 110 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 110 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 110 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 110 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 110 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 110 INDIVIDUO: 1 GERACAO: 1700000
NUM GATES: 110 INDIVIDUO: 2 GERACAO: 1725000
NUM GATES: 110 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 109 INDIVIDUO: 4 GERACAO: 1825000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 109 INDIVIDUO: 3 GERACAO: 1900000
NUM GATES: 109 INDIVIDUO: 3 GERACAO: 1925000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 109 INDIVIDUO: 3 GERACAO: 2000000
NUM GATES: 109 INDIVIDUO: 4 GERACAO: 2025000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 109 INDIVIDUO: 3 GERACAO: 2100000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 109 INDIVIDUO: 3 GERACAO: 2275000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 109 INDIVIDUO: 3 GERACAO: 2350000
NUM GATES: 109 INDIVIDUO: 3 GERACAO: 2375000
NUM GATES: 109 INDIVIDUO: 4 GERACAO: 2400000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 2450000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 108 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 107 INDIVIDUO: 4 GERACAO: 2675000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 106 INDIVIDUO: 3 GERACAO: 2925000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 2950000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 106 INDIVIDUO: 1 GERACAO: 3025000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 3050000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 3100000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 3150000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 105 INDIVIDUO: 3 GERACAO: 3225000
NUM GATES: 105 INDIVIDUO: 1 GERACAO: 3250000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 105 INDIVIDUO: 4 GERACAO: 3300000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3325000
NUM GATES: 105 INDIVIDUO: 3 GERACAO: 3350000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3400000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3425000
NUM GATES: 105 INDIVIDUO: 1 GERACAO: 3450000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3475000
NUM GATES: 105 INDIVIDUO: 2 GERACAO: 3500000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3525000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3550000
NUM GATES: 105 INDIVIDUO: 1 GERACAO: 3575000
NUM GATES: 105 INDIVIDUO: 1 GERACAO: 3600000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3625000
NUM GATES: 105 INDIVIDUO: 4 GERACAO: 3650000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3675000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3700000
NUM GATES: 105 INDIVIDUO: 3 GERACAO: 3725000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 105 INDIVIDUO: 3 GERACAO: 3775000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3800000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3825000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3850000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3875000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3900000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3925000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3950000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 3975000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4000000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4025000
NUM GATES: 105 INDIVIDUO: 4 GERACAO: 4050000
NUM GATES: 105 INDIVIDUO: 4 GERACAO: 4075000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4100000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4125000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4150000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4175000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4200000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4225000
NUM GATES: 105 INDIVIDUO: 1 GERACAO: 4250000
NUM GATES: 105 INDIVIDUO: 2 GERACAO: 4275000
NUM GATES: 105 INDIVIDUO: 4 GERACAO: 4300000
NUM GATES: 105 INDIVIDUO: 1 GERACAO: 4325000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4350000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4375000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4400000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4425000
NUM GATES: 105 INDIVIDUO: 4 GERACAO: 4450000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4475000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4500000
NUM GATES: 105 INDIVIDUO: 4 GERACAO: 4525000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4550000
NUM GATES: 105 INDIVIDUO: 4 GERACAO: 4575000
NUM GATES: 105 INDIVIDUO: 1 GERACAO: 4600000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4625000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4650000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4675000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4700000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4725000
NUM GATES: 105 INDIVIDUO: 4 GERACAO: 4750000
NUM GATES: 105 INDIVIDUO: 4 GERACAO: 4775000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4800000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4825000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4850000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 4852791
--------------------------
Circuit max depth: 16
AND: 12
OR: 21
NOT: 8
NAND: 14
NOR: 21
XOR: 12
XNOR: 17
TOTAL GATES: 105
(((((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)) NOR (((i6 OR ((((i6 NOR i4) NAND i7) NOR (i6 OR i5)) AND i9)) XOR (((((i6 NOR i4) NAND i7) NOR (i6 OR i5)) AND (i9 NOR (i8 OR (NOT i7)))) XNOR ((NOT i5) XNOR (i6 NOR i4)))) NOR (((i8 NAND (i0 XNOR i2)) NAND (((i0 XNOR i2) XOR i3) OR i1)) XOR ((NOT i5) XNOR (i6 NOR i4))))) NOR (((((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0)) AND ((((i8 NAND (i0 XNOR i2)) NAND (((i0 XNOR i2) XOR i3) OR i1)) XOR ((NOT i5) XNOR (i6 NOR i4))) OR ((i6 NOR i8) XNOR ((i6 NOR i4) NAND i7)))) NAND ((((((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)) XOR ((NOT (i1 XNOR (((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)))) XOR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NOR (i3 OR i4)))) OR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NAND ((((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0)) XNOR (((i3 OR i4) OR (((i0 XNOR i2) XOR i3) OR i1)) OR (i6 OR i5))))) XOR ((((i1 XOR (i3 OR i4)) AND (((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0))) NAND (((i6 NOR i8) XNOR ((i6 NOR i4) NAND i7)) OR (((i6 NOR i4) NAND i7) NOR (i6 OR i5)))) OR (i3 OR i4)))))

((((((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)) NOR (((i6 OR ((((i6 NOR i4) NAND i7) NOR (i6 OR i5)) AND i9)) XOR (((((i6 NOR i4) NAND i7) NOR (i6 OR i5)) AND (i9 NOR (i8 OR (NOT i7)))) XNOR ((NOT i5) XNOR (i6 NOR i4)))) NOR (((i8 NAND (i0 XNOR i2)) NAND (((i0 XNOR i2) XOR i3) OR i1)) XOR ((NOT i5) XNOR (i6 NOR i4))))) NOR (((((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0)) AND ((((i8 NAND (i0 XNOR i2)) NAND (((i0 XNOR i2) XOR i3) OR i1)) XOR ((NOT i5) XNOR (i6 NOR i4))) OR ((i6 NOR i8) XNOR ((i6 NOR i4) NAND i7)))) NAND ((((((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)) XOR ((NOT (i1 XNOR (((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)))) XOR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NOR (i3 OR i4)))) OR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NAND ((((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0)) XNOR (((i3 OR i4) OR (((i0 XNOR i2) XOR i3) OR i1)) OR (i6 OR i5))))) XOR ((((i1 XOR (i3 OR i4)) AND (((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0))) NAND (((i6 NOR i8) XNOR ((i6 NOR i4) NAND i7)) OR (((i6 NOR i4) NAND i7) NOR (i6 OR i5)))) OR (i3 OR i4))))) XNOR (((((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0)) AND ((((i8 NAND (i0 XNOR i2)) NAND (((i0 XNOR i2) XOR i3) OR i1)) XOR ((NOT i5) XNOR (i6 NOR i4))) OR ((i6 NOR i8) XNOR ((i6 NOR i4) NAND i7)))) NAND ((((((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)) XOR ((NOT (i1 XNOR (((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)))) XOR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NOR (i3 OR i4)))) OR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NAND ((((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0)) XNOR (((i3 OR i4) OR (((i0 XNOR i2) XOR i3) OR i1)) OR (i6 OR i5))))) XOR ((((i1 XOR (i3 OR i4)) AND (((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0))) NAND (((i6 NOR i8) XNOR ((i6 NOR i4) NAND i7)) OR (((i6 NOR i4) NAND i7) NOR (i6 OR i5)))) OR (i3 OR i4)))))

(NOT ((((((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)) XOR ((NOT (i1 XNOR (((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)))) XOR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NOR (i3 OR i4)))) NOR (((i8 NAND (i0 XNOR i2)) NAND (((i0 XNOR i2) XOR i3) OR i1)) XOR ((NOT i5) XNOR (i6 NOR i4)))) NAND ((((i8 NAND (i0 XNOR i2)) NAND i9) NAND ((i9 XNOR ((i6 OR ((((i6 NOR i4) NAND i7) NOR (i6 OR i5)) AND i9)) XOR (((((i6 NOR i4) NAND i7) NOR (i6 OR i5)) AND (i9 NOR (i8 OR (NOT i7)))) XNOR ((NOT i5) XNOR (i6 NOR i4))))) XNOR ((i6 NOR i4) NAND i7))) NOR (NOT ((((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0)) XNOR (((i3 OR i4) OR (((i0 XNOR i2) XOR i3) OR i1)) OR (i6 OR i5)))))))

((((((i1 XOR (i3 OR i4)) AND (((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0))) NAND (((i6 NOR i8) XNOR ((i6 NOR i4) NAND i7)) OR (((i6 NOR i4) NAND i7) NOR (i6 OR i5)))) XOR ((((((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)) XOR ((NOT (i1 XNOR (((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)))) XOR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NOR (i3 OR i4)))) OR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NAND ((((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0)) XNOR (((i3 OR i4) OR (((i0 XNOR i2) XOR i3) OR i1)) OR (i6 OR i5))))) XOR ((((i1 XOR (i3 OR i4)) AND (((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0))) NAND (((i6 NOR i8) XNOR ((i6 NOR i4) NAND i7)) OR (((i6 NOR i4) NAND i7) NOR (i6 OR i5)))) OR (i3 OR i4)))) OR (((((((i6 NOR i4) NAND i7) NOR (i6 OR i5)) AND i9) OR ((i6 OR i5) XNOR (i1 XOR (i3 OR i4)))) OR ((i8 NAND (i0 XNOR i2)) XNOR i3)) XOR (((i9 NOR (i8 OR (NOT i7))) XNOR (i6 NOR i8)) NAND (i6 OR ((((i6 NOR i4) NAND i7) NOR (i6 OR i5)) AND i9))))) NOR (((NOT (i1 XNOR (((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)))) XOR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NOR (i3 OR i4))) OR ((i8 NAND (i0 XNOR i2)) NAND i9)))

(NOT ((((((((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)) XOR ((NOT (i1 XNOR (((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)))) XOR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NOR (i3 OR i4)))) OR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NAND ((((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0)) XNOR (((i3 OR i4) OR (((i0 XNOR i2) XOR i3) OR i1)) OR (i6 OR i5))))) XOR ((((i1 XOR (i3 OR i4)) AND (((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0))) NAND (((i6 NOR i8) XNOR ((i6 NOR i4) NAND i7)) OR (((i6 NOR i4) NAND i7) NOR (i6 OR i5)))) OR (i3 OR i4))) XOR (((i8 OR (NOT i7)) NOR ((i8 NAND (i0 XNOR i2)) NAND (((i0 XNOR i2) XOR i3) OR i1))) NOR (((((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)) XOR ((NOT (i1 XNOR (((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)))) XOR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NOR (i3 OR i4)))) OR (NOT (((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0)))))) NAND (((((i8 OR (NOT i7)) OR ((i8 NAND (i0 XNOR i2)) XNOR i3)) NAND (((i8 NAND (i0 XNOR i2)) NAND i9) NAND ((i9 XNOR ((i6 OR ((((i6 NOR i4) NAND i7) NOR (i6 OR i5)) AND i9)) XOR (((((i6 NOR i4) NAND i7) NOR (i6 OR i5)) AND (i9 NOR (i8 OR (NOT i7)))) XNOR ((NOT i5) XNOR (i6 NOR i4))))) XNOR ((i6 NOR i4) NAND i7)))) XOR (((((((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)) XOR ((NOT (i1 XNOR (((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)))) XOR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NOR (i3 OR i4)))) OR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NAND ((((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0)) XNOR (((i3 OR i4) OR (((i0 XNOR i2) XOR i3) OR i1)) OR (i6 OR i5))))) XOR ((((i1 XOR (i3 OR i4)) AND (((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0))) NAND (((i6 NOR i8) XNOR ((i6 NOR i4) NAND i7)) OR (((i6 NOR i4) NAND i7) NOR (i6 OR i5)))) OR (i3 OR i4))) AND i9)) NOR (i9 XNOR ((((i8 NAND (i0 XNOR i2)) NAND (((i0 XNOR i2) XOR i3) OR i1)) XOR ((NOT i5) XNOR (i6 NOR i4))) OR ((i6 NOR i8) XNOR ((i6 NOR i4) NAND i7)))))))

((i6 OR ((((i6 NOR i4) NAND i7) NOR (i6 OR i5)) AND i9)) AND ((((((((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)) XOR ((NOT (i1 XNOR (((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)))) XOR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NOR (i3 OR i4)))) OR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NAND ((((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0)) XNOR (((i3 OR i4) OR (((i0 XNOR i2) XOR i3) OR i1)) OR (i6 OR i5))))) XOR ((((i1 XOR (i3 OR i4)) AND (((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0))) NAND (((i6 NOR i8) XNOR ((i6 NOR i4) NAND i7)) OR (((i6 NOR i4) NAND i7) NOR (i6 OR i5)))) OR (i3 OR i4))) AND (((i8 OR (NOT i7)) NOR ((i8 NAND (i0 XNOR i2)) NAND (((i0 XNOR i2) XOR i3) OR i1))) NOR ((i9 NOR (i8 OR (NOT i7))) XNOR (i6 NOR i8)))) XNOR (((i3 OR i4) OR (((i0 XNOR i2) XOR i3) OR i1)) OR (i6 OR i5))))

((((((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)) XOR ((NOT (i1 XNOR (((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)))) XOR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NOR (i3 OR i4)))) OR (NOT (((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0)))) NOR (((i0 XNOR i2) XOR i3) OR (((i9 NOR (i8 OR (NOT i7))) XNOR (i6 NOR i8)) NAND (i6 OR ((((i6 NOR i4) NAND i7) NOR (i6 OR i5)) AND i9)))))

(((((i1 XOR (i3 OR i4)) AND (((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0))) NAND (((i6 NOR i8) XNOR ((i6 NOR i4) NAND i7)) OR (((i6 NOR i4) NAND i7) NOR (i6 OR i5)))) XOR ((((((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)) XOR ((NOT (i1 XNOR (((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)))) XOR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NOR (i3 OR i4)))) OR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NAND ((((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0)) XNOR (((i3 OR i4) OR (((i0 XNOR i2) XOR i3) OR i1)) OR (i6 OR i5))))) XOR ((((i1 XOR (i3 OR i4)) AND (((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0))) NAND (((i6 NOR i8) XNOR ((i6 NOR i4) NAND i7)) OR (((i6 NOR i4) NAND i7) NOR (i6 OR i5)))) OR (i3 OR i4)))) NOR ((((i8 OR (NOT i7)) NOR ((i8 NAND (i0 XNOR i2)) NAND (((i0 XNOR i2) XOR i3) OR i1))) NOR ((i9 NOR (i8 OR (NOT i7))) XNOR (i6 NOR i8))) XOR ((i0 NAND (((i8 OR (NOT i7)) NOR ((i8 NAND (i0 XNOR i2)) NAND (((i0 XNOR i2) XOR i3) OR i1))) NOR ((i9 NOR (i8 OR (NOT i7))) XNOR (i6 NOR i8)))) AND (((((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)) XOR ((NOT (i1 XNOR (((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)))) XOR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NOR (i3 OR i4)))) OR (NOT (((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0)))))))

((((((((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)) XOR ((NOT (i1 XNOR (((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)))) XOR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NOR (i3 OR i4)))) OR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NAND ((((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0)) XNOR (((i3 OR i4) OR (((i0 XNOR i2) XOR i3) OR i1)) OR (i6 OR i5))))) XOR ((((i1 XOR (i3 OR i4)) AND (((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0))) NAND (((i6 NOR i8) XNOR ((i6 NOR i4) NAND i7)) OR (((i6 NOR i4) NAND i7) NOR (i6 OR i5)))) OR (i3 OR i4))) AND (((i8 OR (NOT i7)) NOR ((i8 NAND (i0 XNOR i2)) NAND (((i0 XNOR i2) XOR i3) OR i1))) NOR ((i9 NOR (i8 OR (NOT i7))) XNOR (i6 NOR i8)))) XNOR (((i3 OR i4) OR (((i0 XNOR i2) XOR i3) OR i1)) OR (i6 OR i5)))

(((i6 XNOR ((((((((i6 NOR i4) NAND i7) NOR (i6 OR i5)) AND i9) OR ((i6 OR i5) XNOR (i1 XOR (i3 OR i4)))) OR ((i8 NAND (i0 XNOR i2)) XNOR i3)) XOR (((i9 NOR (i8 OR (NOT i7))) XNOR (i6 NOR i8)) NAND (i6 OR ((((i6 NOR i4) NAND i7) NOR (i6 OR i5)) AND i9)))) AND (i6 OR ((((i6 NOR i4) NAND i7) NOR (i6 OR i5)) AND i9)))) AND (((i0 NAND (((i8 OR (NOT i7)) NOR ((i8 NAND (i0 XNOR i2)) NAND (((i0 XNOR i2) XOR i3) OR i1))) NOR ((i9 NOR (i8 OR (NOT i7))) XNOR (i6 NOR i8)))) AND (((((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)) XOR ((NOT (i1 XNOR (((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)))) XOR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NOR (i3 OR i4)))) OR (NOT (((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0))))) NOR ((((i8 OR (NOT i7)) NOR ((i8 NAND (i0 XNOR i2)) NAND (((i0 XNOR i2) XOR i3) OR i1))) NOR ((i9 NOR (i8 OR (NOT i7))) XNOR (i6 NOR i8))) XOR ((i0 NAND (((i8 OR (NOT i7)) NOR ((i8 NAND (i0 XNOR i2)) NAND (((i0 XNOR i2) XOR i3) OR i1))) NOR ((i9 NOR (i8 OR (NOT i7))) XNOR (i6 NOR i8)))) AND (((((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)) XOR ((NOT (i1 XNOR (((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)))) XOR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NOR (i3 OR i4)))) OR (NOT (((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0)))))))) AND ((i9 XNOR ((((i8 NAND (i0 XNOR i2)) NAND (((i0 XNOR i2) XOR i3) OR i1)) XOR ((NOT i5) XNOR (i6 NOR i4))) OR ((i6 NOR i8) XNOR ((i6 NOR i4) NAND i7)))) OR (((((((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)) XOR ((NOT (i1 XNOR (((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)))) XOR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NOR (i3 OR i4)))) OR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NAND ((((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0)) XNOR (((i3 OR i4) OR (((i0 XNOR i2) XOR i3) OR i1)) OR (i6 OR i5))))) XOR ((((i1 XOR (i3 OR i4)) AND (((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0))) NAND (((i6 NOR i8) XNOR ((i6 NOR i4) NAND i7)) OR (((i6 NOR i4) NAND i7) NOR (i6 OR i5)))) OR (i3 OR i4))) XNOR (i6 NOR i8))))

(((((i9 NOR (i8 OR (NOT i7))) XNOR (i6 NOR i8)) NAND (i6 OR ((((i6 NOR i4) NAND i7) NOR (i6 OR i5)) AND i9))) AND (((((i6 NOR i4) NAND i7) NOR (i6 OR i5)) AND (i9 NOR (i8 OR (NOT i7)))) XNOR ((NOT i5) XNOR (i6 NOR i4)))) NOR (((((i1 XOR (i3 OR i4)) AND (((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0))) NAND (((i6 NOR i8) XNOR ((i6 NOR i4) NAND i7)) OR (((i6 NOR i4) NAND i7) NOR (i6 OR i5)))) XOR ((((((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)) XOR ((NOT (i1 XNOR (((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)))) XOR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NOR (i3 OR i4)))) OR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NAND ((((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0)) XNOR (((i3 OR i4) OR (((i0 XNOR i2) XOR i3) OR i1)) OR (i6 OR i5))))) XOR ((((i1 XOR (i3 OR i4)) AND (((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0))) NAND (((i6 NOR i8) XNOR ((i6 NOR i4) NAND i7)) OR (((i6 NOR i4) NAND i7) NOR (i6 OR i5)))) OR (i3 OR i4)))) OR (((((((i6 NOR i4) NAND i7) NOR (i6 OR i5)) AND i9) OR ((i6 OR i5) XNOR (i1 XOR (i3 OR i4)))) OR ((i8 NAND (i0 XNOR i2)) XNOR i3)) XOR (((i9 NOR (i8 OR (NOT i7))) XNOR (i6 NOR i8)) NAND (i6 OR ((((i6 NOR i4) NAND i7) NOR (i6 OR i5)) AND i9))))))

(NOT (((((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0)) AND ((((i8 NAND (i0 XNOR i2)) NAND (((i0 XNOR i2) XOR i3) OR i1)) XOR ((NOT i5) XNOR (i6 NOR i4))) OR ((i6 NOR i8) XNOR ((i6 NOR i4) NAND i7)))) NAND ((((((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)) XOR ((NOT (i1 XNOR (((i8 NAND (i0 XNOR i2)) NAND i9) XNOR (NOT i7)))) XOR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NOR (i3 OR i4)))) OR ((((NOT i5) XNOR (i6 NOR i4)) NAND (i0 XNOR i2)) NAND ((((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0)) XNOR (((i3 OR i4) OR (((i0 XNOR i2) XOR i3) OR i1)) OR (i6 OR i5))))) XOR ((((i1 XOR (i3 OR i4)) AND (((i6 OR i5) XNOR (i1 XOR (i3 OR i4))) NOR (((((i0 XNOR i2) XOR i3) NOR ((NOT i5) XNOR (i6 NOR i4))) OR i2) OR i0))) NAND (((i6 NOR i8) XNOR ((i6 NOR i4) NAND i7)) OR (((i6 NOR i4) NAND i7) NOR (i6 OR i5)))) OR (i3 OR i4)))))

TOTAL TIME: 3536.674462 seconds
