GAM
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 4769 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 2 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 125000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 175000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 225000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 275000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 300000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 325000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 350000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 375000
SAT COUNT: 157 INDIVIDUO: 2 GERACAO: 400000
SAT COUNT: 157 INDIVIDUO: 1 GERACAO: 425000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 450000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 475000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 500000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 525000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 550000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 575000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 600000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 625000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 650000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 675000
SAT COUNT: 157 INDIVIDUO: 2 GERACAO: 700000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 725000
SAT COUNT: 145 INDIVIDUO: 4 GERACAO: 750000
SAT COUNT: 145 INDIVIDUO: 3 GERACAO: 775000
SAT COUNT: 141 INDIVIDUO: 3 GERACAO: 800000
SAT COUNT: 117 INDIVIDUO: 4 GERACAO: 825000
SAT COUNT: 82 INDIVIDUO: 3 GERACAO: 850000
SAT COUNT: 57 INDIVIDUO: 4 GERACAO: 875000
SAT COUNT: 52 INDIVIDUO: 1 GERACAO: 900000
SAT COUNT: 47 INDIVIDUO: 3 GERACAO: 925000
SAT COUNT: 42 INDIVIDUO: 4 GERACAO: 950000
SAT COUNT: 32 INDIVIDUO: 4 GERACAO: 975000
SAT COUNT: 25 INDIVIDUO: 1 GERACAO: 1000000
SAT COUNT: 24 INDIVIDUO: 4 GERACAO: 1025000
SAT COUNT: 20 INDIVIDUO: 3 GERACAO: 1050000
SAT COUNT: 19 INDIVIDUO: 3 GERACAO: 1075000
SAT COUNT: 17 INDIVIDUO: 2 GERACAO: 1100000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 1125000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1150000
SAT COUNT: 7 INDIVIDUO: 4 GERACAO: 1175000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1200000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1225000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 7 INDIVIDUO: 1 GERACAO: 1275000
SAT COUNT: 5 INDIVIDUO: 4 GERACAO: 1300000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1325000
SAT COUNT: 3 INDIVIDUO: 3 GERACAO: 1350000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1375000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1400000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1425000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 1450000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1475000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1500000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 1520078
--------------------------
Circuit max depth: 20
AND: 44
OR: 34
NOT: 31
NAND: 39
NOR: 30
XOR: 34
XNOR: 32
TOTAL GATES: 244
(((NOT (NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))))) XNOR (((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) NAND (NOT i9)) NAND ((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NOR ((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))))) AND ((((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) AND ((NOT ((i2 NAND i0) XOR ((i3 XNOR (i0 OR i2)) NAND (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))))) OR (NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))))) XOR (((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))))) AND ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) AND ((((i0 OR i2) XOR ((i0 OR i2) XOR i8)) OR (((i6 XOR i5) NAND i7) OR i1)) XNOR ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))))))

(((((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) OR (NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))))) OR ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND ((i6 XOR i5) NAND i7))) AND ((((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) NAND (((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))))) NAND (((i4 NAND (i6 XOR i5)) NOR ((i4 NAND (i6 XOR i5)) NAND i9)) AND ((i0 OR i2) XOR i8))) NAND ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))))) OR ((i4 NAND (i6 XOR i5)) NAND i9)) XOR ((NOT (((((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NOR ((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))) AND ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND ((i6 XOR i5) NAND i7))) AND (i0 NOR (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) XOR ((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))) XNOR ((((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)) OR ((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)))) OR (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) OR (((i6 XOR i5) NAND i7) OR i1))))) AND ((((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) OR ((i6 XOR i5) NAND i7)) XOR ((i4 NAND (i6 XOR i5)) NOR ((i4 NAND (i6 XOR i5)) NAND i9))) XOR ((((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) NAND (NOT i9)) NAND ((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NOR ((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) XOR ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i2 NAND i0) XNOR (i2 NAND i0))))) NOR (((NOT ((NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) OR (i3 XNOR i1))) OR (((((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NOR ((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))) AND ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND ((i6 XOR i5) NAND i7))) AND (i0 NOR (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) XOR ((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))) AND ((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) NAND ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) XOR ((((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) AND ((NOT ((i2 NAND i0) XOR ((i3 XNOR (i0 OR i2)) NAND (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))))) OR (NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))))) XOR (((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))))) AND ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) AND ((((i0 OR i2) XOR ((i0 OR i2) XOR i8)) OR (((i6 XOR i5) NAND i7) OR i1)) XNOR ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))))))

(((((((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i2 NAND i0) XNOR (i2 NAND i0))) XOR (((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NAND ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) NOR ((((i6 XOR i5) NAND i7) OR i1) XOR i9))) OR (((((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NOR ((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))) AND ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND ((i6 XOR i5) NAND i7))) AND (i0 NOR (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) XOR ((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))) OR (((((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)))) XOR (((((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) NOR ((i4 NAND (i6 XOR i5)) XNOR i9)) NOR (NOT ((NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) XOR (NOT i9)))))) XNOR (((i6 XOR i5) NAND i7) OR i1))) XOR ((((((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) NAND (((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))))) NAND (NOT ((i1 NOR i5) NOR ((i6 XOR i5) NAND i7)))) XNOR (((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) OR (NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))))) OR ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND ((i6 XOR i5) NAND i7)))) AND ((i6 XOR i5) NAND i7)) NAND (((NOT (NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))))) XOR (((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i2 NAND i0) XNOR (i2 NAND i0))) XOR (((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NAND ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) NOR ((((i6 XOR i5) NAND i7) OR i1) XOR i9)))) XNOR (((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) NAND (NOT i9)) NOR ((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))))) NOR ((((((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NOR ((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))) AND ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND ((i6 XOR i5) NAND i7))) AND (i0 NOR (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) XOR ((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))))) OR (NOT ((i4 NAND (i6 XOR i5)) NAND i9))))

(((((((i4 NAND (i6 XOR i5)) NOR ((i4 NAND (i6 XOR i5)) NAND i9)) AND (NOT (NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))))) AND ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND (((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) NAND ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)))) AND ((NOT (((((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NOR ((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))) AND ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND ((i6 XOR i5) NAND i7))) AND (i0 NOR (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) XOR ((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))) XNOR ((((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i2 NAND i0) XNOR (i2 NAND i0))) XOR (((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NAND ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) NOR ((((i6 XOR i5) NAND i7) OR i1) XOR i9))) OR (((((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NOR ((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))) AND ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND ((i6 XOR i5) NAND i7))) AND (i0 NOR (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) XOR ((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))))) AND ((NOT ((NOT ((((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) NOR ((i4 NAND (i6 XOR i5)) XNOR i9))) XNOR (((i2 NAND i0) XOR ((i3 XNOR (i0 OR i2)) NAND (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))))) NOR (i3 XNOR (i0 OR i2))))) XOR ((NOT ((((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i2 NAND i0) XNOR (i2 NAND i0))) XOR (((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NAND ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) NOR ((((i6 XOR i5) NAND i7) OR i1) XOR i9))) AND ((((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) NAND (NOT i9)) NAND ((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NOR ((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) XOR ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i2 NAND i0) XNOR (i2 NAND i0)))))) AND ((((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) AND ((NOT ((i2 NAND i0) XOR ((i3 XNOR (i0 OR i2)) NAND (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))))) OR (NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))))) AND (((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0)))) XNOR (NOT ((((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) OR (NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))))) OR ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND ((i6 XOR i5) NAND i7))) AND ((((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) NAND (((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))))) NAND (((i4 NAND (i6 XOR i5)) NOR ((i4 NAND (i6 XOR i5)) NAND i9)) AND ((i0 OR i2) XOR i8))) NAND ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))))) XNOR ((i4 NAND (i6 XOR i5)) XNOR i9)) XOR (((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) NAND (((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))))) NAND (((i4 NAND (i6 XOR i5)) NOR ((i4 NAND (i6 XOR i5)) NAND i9)) AND ((i0 OR i2) XOR i8)))))))))

((((((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i2 NAND i0) XNOR (i2 NAND i0))) XOR (((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NAND ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) NOR ((((i6 XOR i5) NAND i7) OR i1) XOR i9))) OR (((((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NOR ((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))) AND ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND ((i6 XOR i5) NAND i7))) AND (i0 NOR (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) XOR ((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))) OR (((((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)))) XOR (((((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) NOR ((i4 NAND (i6 XOR i5)) XNOR i9)) NOR (NOT ((NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) XOR (NOT i9)))))) XNOR (((i6 XOR i5) NAND i7) OR i1))) XOR ((((((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) NAND (((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))))) NAND (NOT ((i1 NOR i5) NOR ((i6 XOR i5) NAND i7)))) XNOR (((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) OR (NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))))) OR ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND ((i6 XOR i5) NAND i7)))) AND ((i6 XOR i5) NAND i7)) NAND (((NOT (NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))))) XOR (((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i2 NAND i0) XNOR (i2 NAND i0))) XOR (((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NAND ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) NOR ((((i6 XOR i5) NAND i7) OR i1) XOR i9)))) XNOR (((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) NAND (NOT i9)) NOR ((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))))))

((((NOT (((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) NAND (i9 NOR i8))) NOR (((NOT ((i2 NAND i0) XOR ((i3 XNOR (i0 OR i2)) NAND (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))))) OR (NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8)))) NAND (((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) OR (NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))))) OR ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND ((i6 XOR i5) NAND i7))) AND ((((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) NAND (((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))))) NAND (((i4 NAND (i6 XOR i5)) NOR ((i4 NAND (i6 XOR i5)) NAND i9)) AND ((i0 OR i2) XOR i8))) NAND ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))))) OR ((i4 NAND (i6 XOR i5)) NAND i9)))) XNOR (((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) XNOR ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) OR (((NOT ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) NAND i8) XNOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) OR (((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6))))) AND (((((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i2 NAND i0) XNOR (i2 NAND i0))) XOR (((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NAND ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) NOR ((((i6 XOR i5) NAND i7) OR i1) XOR i9))) OR ((((i0 OR i2) XOR ((i0 OR i2) XOR i8)) XOR (NOT i9)) NAND (i1 NOR i5))) NOR ((NOT (NOT ((NOT i3) XNOR ((i3 XNOR (i0 OR i2)) OR ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))) OR ((NOT ((NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) OR (i3 XNOR i1))) OR (((((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NOR ((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))) AND ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND ((i6 XOR i5) NAND i7))) AND (i0 NOR (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) XOR ((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))))))

(NOT ((((i1 NOR i5) OR ((((i0 OR i2) XOR ((i0 OR i2) XOR i8)) XOR (NOT i9)) NAND (i1 NOR i5))) XNOR (((NOT i3) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) NAND (((NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) OR (i3 XNOR i1)) NAND (((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) AND ((NOT ((i2 NAND i0) XOR ((i3 XNOR (i0 OR i2)) NAND (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))))) OR (NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))))) XOR (((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))))))) NAND ((NOT (NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))))) XOR (((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i2 NAND i0) XNOR (i2 NAND i0))) XOR (((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NAND ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) NOR ((((i6 XOR i5) NAND i7) OR i1) XOR i9))))))

(((((((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i2 NAND i0) XNOR (i2 NAND i0))) XOR (NOT i9)) NAND (NOT (((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) NAND (i9 NOR i8)))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) OR (((i6 XOR i5) NAND i7) OR i1))) XNOR ((NOT (((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) AND ((NOT ((i2 NAND i0) XOR ((i3 XNOR (i0 OR i2)) NAND (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))))) OR (NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))))) XOR (((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))))) NOR ((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) AND (NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))))))) AND (i0 NOR (((NOT ((NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) OR (i3 XNOR i1))) OR (((((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NOR ((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))) AND ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND ((i6 XOR i5) NAND i7))) AND (i0 NOR (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) XOR ((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))) AND ((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) NAND ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) XOR ((((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) AND ((NOT ((i2 NAND i0) XOR ((i3 XNOR (i0 OR i2)) NAND (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))))) OR (NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))))) XOR (((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))))) AND ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) AND ((((i0 OR i2) XOR ((i0 OR i2) XOR i8)) OR (((i6 XOR i5) NAND i7) OR i1)) XNOR ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))))))

((((NOT (i8 OR i7)) AND (((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) XOR (((((i6 XOR i5) NAND i7) OR i1) AND ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) XOR ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8)))) XNOR (((NOT ((i2 NAND i0) XOR ((i3 XNOR (i0 OR i2)) NAND (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))))) OR (NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8)))) AND (NOT ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))))))) XOR ((((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) AND (((i4 NAND (i6 XOR i5)) NOR ((i4 NAND (i6 XOR i5)) NAND i9)) AND ((i0 OR i2) XOR i8))) XOR (i6 OR (((((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)) OR ((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)))) AND (((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) XOR (((((i6 XOR i5) NAND i7) OR i1) AND ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) XOR ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8)))) XNOR (((NOT ((i2 NAND i0) XOR ((i3 XNOR (i0 OR i2)) NAND (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))))) OR (NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8)))) AND (NOT ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))) OR ((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))))) NOR (((((NOT ((i2 NAND i0) XOR ((i3 XNOR (i0 OR i2)) NAND (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))))) OR (NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8)))) AND (NOT ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))) NOR (((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) NAND (NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8)))) XOR (NOT ((((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) NOR ((i4 NAND (i6 XOR i5)) XNOR i9))))) NOR ((((((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)))) XNOR ((NOT i3) NAND (NOT ((i0 OR i2) XOR i8)))) AND (((NOT (NOT ((i0 OR i2) XOR i8))) XOR ((((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) NOR ((i4 NAND (i6 XOR i5)) XNOR i9))) NAND ((NOT ((NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) XOR (NOT i9)))) OR (((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) XNOR ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) OR i5)))) NOR (((NOT (NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))))) XNOR (((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) NAND (NOT i9)) NAND ((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NOR ((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))))) AND ((((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) AND ((NOT ((i2 NAND i0) XOR ((i3 XNOR (i0 OR i2)) NAND (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))))) OR (NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))))) XOR (((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))))) AND ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) AND ((((i0 OR i2) XOR ((i0 OR i2) XOR i8)) OR (((i6 XOR i5) NAND i7) OR i1)) XNOR ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))))))

(((((((i3 XNOR i1) NAND (((i4 NAND (i6 XOR i5)) XNOR i9) NOR ((i4 NAND (i6 XOR i5)) XNOR i9))) OR (NOT ((NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) XOR (NOT i9))))) XOR (NOT (((i4 NAND (i6 XOR i5)) NOR ((i4 NAND (i6 XOR i5)) NAND i9)) AND (NOT (NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))))))) AND (((i1 NOR i5) OR ((((i0 OR i2) XOR ((i0 OR i2) XOR i8)) XOR (NOT i9)) NAND (i1 NOR i5))) XNOR (((NOT i3) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) NAND (((NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) OR (i3 XNOR i1)) NAND (((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) AND ((NOT ((i2 NAND i0) XOR ((i3 XNOR (i0 OR i2)) NAND (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))))) OR (NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))))) XOR (((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))))))))) NOR (i7 AND ((((i1 NOR i5) OR ((((i0 OR i2) XOR ((i0 OR i2) XOR i8)) XOR (NOT i9)) NAND (i1 NOR i5))) XNOR (((NOT i3) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) NAND (((NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) OR (i3 XNOR i1)) NAND (((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) AND ((NOT ((i2 NAND i0) XOR ((i3 XNOR (i0 OR i2)) NAND (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))))) OR (NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))))) XOR (((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))))))) XNOR ((NOT (((((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NOR ((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))) AND ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND ((i6 XOR i5) NAND i7))) AND (i0 NOR (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) XOR ((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))) XNOR ((((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i2 NAND i0) XNOR (i2 NAND i0))) XOR (((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NAND ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) NOR ((((i6 XOR i5) NAND i7) OR i1) XOR i9))) OR (((((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NOR ((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))) AND ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND ((i6 XOR i5) NAND i7))) AND (i0 NOR (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) XOR ((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))))))) AND ((((NOT ((((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))) NOR (i6 XOR i5))) OR (((((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i2 NAND i0) XNOR (i2 NAND i0))) XOR (NOT i9)) OR (i4 NAND (i6 XOR i5))) AND (((((i9 NOR i8) AND (((NOT ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) NAND i8) XNOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) OR (((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)))) NAND ((((i6 XOR i5) NAND i7) OR i1) AND ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)))) XNOR ((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) NAND (((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)))))) NAND (NOT ((NOT i3) XNOR ((i3 XNOR (i0 OR i2)) OR ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))))) AND ((((((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) NAND (NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8)))) XOR (NOT ((((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) NOR ((i4 NAND (i6 XOR i5)) XNOR i9)))) XNOR (NOT ((((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) NOR ((i4 NAND (i6 XOR i5)) XNOR i9)))) OR (NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))))) AND (((NOT i3) XNOR ((i3 XNOR (i0 OR i2)) OR ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))) XOR ((((NOT i3) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR ((((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)))) XOR (((((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) NOR ((i4 NAND (i6 XOR i5)) XNOR i9)) NOR (NOT ((NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) XOR (NOT i9))))))) NOR (((((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)) OR ((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)))) AND (((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) XOR (((((i6 XOR i5) NAND i7) OR i1) AND ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) XOR ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8)))) XNOR (((NOT ((i2 NAND i0) XOR ((i3 XNOR (i0 OR i2)) NAND (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))))) OR (NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8)))) AND (NOT ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))) OR ((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))))))))) AND (((((i9 NOR i8) AND (((NOT ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) NAND i8) XNOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) OR (((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)))) NAND ((((i6 XOR i5) NAND i7) OR i1) AND ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)))) XNOR ((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) NAND (((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)))))) NAND ((((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) AND ((NOT ((i2 NAND i0) XOR ((i3 XNOR (i0 OR i2)) NAND (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))))) OR (NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))))) XOR (((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))))) XNOR (((NOT (NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))))) XOR (((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i2 NAND i0) XNOR (i2 NAND i0))) XOR (((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NAND ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) NOR ((((i6 XOR i5) NAND i7) OR i1) XOR i9)))) AND ((((i6 XOR i5) NAND i7) OR i1) XOR i9))))))

((((NOT i3) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR ((((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)))) XOR (((((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) NOR ((i4 NAND (i6 XOR i5)) XNOR i9)) NOR (NOT ((NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) XOR (NOT i9))))))) NOR (((((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)) OR ((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)))) AND (((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) XOR (((((i6 XOR i5) NAND i7) OR i1) AND ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) XOR ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8)))) XNOR (((NOT ((i2 NAND i0) XOR ((i3 XNOR (i0 OR i2)) NAND (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))))) OR (NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8)))) AND (NOT ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))) OR ((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))))))

((((NOT (NOT ((NOT i3) XNOR ((i3 XNOR (i0 OR i2)) OR ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))) OR ((((((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) NAND (((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) XNOR ((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))))) NAND (((i4 NAND (i6 XOR i5)) NOR ((i4 NAND (i6 XOR i5)) NAND i9)) AND ((i0 OR i2) XOR i8))) NAND ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))))) AND ((((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) AND ((NOT ((i2 NAND i0) XOR ((i3 XNOR (i0 OR i2)) NAND (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))))) OR (NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))))) XOR (((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2))) AND (NOT (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))))) AND ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) AND ((((i0 OR i2) XOR ((i0 OR i2) XOR i8)) OR (((i6 XOR i5) NAND i7) OR i1)) XNOR ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))) AND (((NOT (((((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NOR ((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5))))) AND ((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) NAND ((i6 XOR i5) NAND i7))) AND (i0 NOR (i6 OR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))))) XOR ((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))))) XNOR ((((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)) OR ((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)))) OR (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) OR (((i6 XOR i5) NAND i7) OR i1)))) NAND ((NOT ((NOT i3) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))))) XNOR ((((((i2 NAND i0) XOR ((i3 XNOR (i0 OR i2)) NAND (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))))) XNOR (((NOT ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))) XNOR ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) OR (((i6 XOR i5) NAND i7) OR i1)))) XOR (((i2 NAND i0) XOR ((i3 XNOR (i0 OR i2)) NAND (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))))) XOR ((((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)) OR ((i0 OR i2) NOR ((i3 XNOR (i0 OR i2)) NOR (i0 OR i2)))) OR (((i0 OR i2) XOR ((i0 OR i2) XOR i8)) OR (((i6 XOR i5) NAND i7) OR i1))))) OR ((NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))) NOR ((((((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 XOR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 XOR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) AND ((NOT ((i2 NAND i0) XOR ((i3 XNOR (i0 OR i2)) NAND (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))))) OR (NOT ((i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))) XOR ((i0 OR i2) XOR i8))))))) AND ((((i4 NAND (i6 XOR i5)) NOR ((i4 NAND (i6 XOR i5)) NAND i9)) AND (NOT (NOT (i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8))))))) AND ((i7 XOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))) NOR (i1 NAND ((i0 OR i2) XOR ((i0 OR i2) XOR i8)))))))))

--------------------------
NUM GATES: 244 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 150 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 130 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 126 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 116 INDIVIDUO: 1 GERACAO: 100000
NUM GATES: 107 INDIVIDUO: 3 GERACAO: 125000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 101 INDIVIDUO: 4 GERACAO: 175000
NUM GATES: 99 INDIVIDUO: 4 GERACAO: 200000
NUM GATES: 99 INDIVIDUO: 4 GERACAO: 225000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 98 INDIVIDUO: 4 GERACAO: 275000
NUM GATES: 97 INDIVIDUO: 3 GERACAO: 300000
NUM GATES: 97 INDIVIDUO: 1 GERACAO: 325000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 95 INDIVIDUO: 4 GERACAO: 375000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 92 INDIVIDUO: 1 GERACAO: 525000
NUM GATES: 90 INDIVIDUO: 1 GERACAO: 550000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 89 INDIVIDUO: 2 GERACAO: 675000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 89 INDIVIDUO: 3 GERACAO: 725000
NUM GATES: 89 INDIVIDUO: 2 GERACAO: 750000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 850000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 87 INDIVIDUO: 2 GERACAO: 900000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 86 INDIVIDUO: 4 GERACAO: 1050000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 84 INDIVIDUO: 2 GERACAO: 1125000
NUM GATES: 84 INDIVIDUO: 1 GERACAO: 1150000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 1300000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 84 INDIVIDUO: 1 GERACAO: 1350000
NUM GATES: 84 INDIVIDUO: 1 GERACAO: 1375000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 1400000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 1450000
NUM GATES: 84 INDIVIDUO: 3 GERACAO: 1475000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 84 INDIVIDUO: 3 GERACAO: 1625000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 1675000
NUM GATES: 84 INDIVIDUO: 1 GERACAO: 1700000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1725000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 84 INDIVIDUO: 2 GERACAO: 1775000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 1825000
NUM GATES: 84 INDIVIDUO: 3 GERACAO: 1850000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 1875000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 84 INDIVIDUO: 1 GERACAO: 1950000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 84 INDIVIDUO: 3 GERACAO: 2000000
NUM GATES: 84 INDIVIDUO: 2 GERACAO: 2025000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 84 INDIVIDUO: 2 GERACAO: 2075000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 2100000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 2125000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 2150000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 2200000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 83 INDIVIDUO: 1 GERACAO: 2275000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 83 INDIVIDUO: 4 GERACAO: 2425000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2450000
NUM GATES: 83 INDIVIDUO: 1 GERACAO: 2475000
NUM GATES: 83 INDIVIDUO: 2 GERACAO: 2500000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 83 INDIVIDUO: 4 GERACAO: 2725000
NUM GATES: 83 INDIVIDUO: 1 GERACAO: 2750000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 83 INDIVIDUO: 1 GERACAO: 2850000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 83 INDIVIDUO: 4 GERACAO: 2925000
NUM GATES: 83 INDIVIDUO: 3 GERACAO: 2950000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 83 INDIVIDUO: 2 GERACAO: 3025000
NUM GATES: 83 INDIVIDUO: 3 GERACAO: 3050000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 83 INDIVIDUO: 1 GERACAO: 3100000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 83 INDIVIDUO: 2 GERACAO: 3150000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3325000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3400000
NUM GATES: 83 INDIVIDUO: 1 GERACAO: 3425000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3450000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3475000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3500000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3525000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3550000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3575000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3600000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3625000
NUM GATES: 83 INDIVIDUO: 4 GERACAO: 3650000
NUM GATES: 83 INDIVIDUO: 2 GERACAO: 3675000
NUM GATES: 83 INDIVIDUO: 4 GERACAO: 3700000
NUM GATES: 83 INDIVIDUO: 3 GERACAO: 3725000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 83 INDIVIDUO: 3 GERACAO: 3775000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3800000
NUM GATES: 83 INDIVIDUO: 4 GERACAO: 3825000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3850000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3875000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3900000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3925000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3950000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 3975000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4000000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4025000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4050000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4075000
NUM GATES: 83 INDIVIDUO: 1 GERACAO: 4100000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4125000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4150000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4175000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4200000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4225000
NUM GATES: 83 INDIVIDUO: 2 GERACAO: 4250000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4275000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4300000
NUM GATES: 83 INDIVIDUO: 2 GERACAO: 4325000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4350000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4375000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4400000
NUM GATES: 83 INDIVIDUO: 1 GERACAO: 4425000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4450000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4475000
NUM GATES: 83 INDIVIDUO: 3 GERACAO: 4479922
--------------------------
Circuit max depth: 17
AND: 16
OR: 10
NOT: 4
NAND: 16
NOR: 15
XOR: 11
XNOR: 11
TOTAL GATES: 83
((((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) XOR ((((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9) NOR (((i0 OR i2) XOR i8) NAND i3))) XNOR (((i8 XOR (((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9)) NAND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))) NAND i9)) AND (((((i1 NAND ((i0 OR i2) XOR i8)) NAND (((i0 OR i2) XOR i8) OR ((i6 OR i5) NAND i7))) AND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))) AND (((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) OR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) XOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) NOR (i0 OR i2))) XNOR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))))) XOR (((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) OR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) XOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) NOR (i0 OR i2))) XNOR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))))))

((((((i1 NAND ((i0 OR i2) XOR i8)) NAND (((i0 OR i2) XOR i8) OR ((i6 OR i5) NAND i7))) AND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))) AND (((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) OR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) XOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) NOR (i0 OR i2))) XNOR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))))) XOR (((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) OR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) XOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) NOR (i0 OR i2))) XNOR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))))) AND (NOT (((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) XOR ((((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9) NOR (((i0 OR i2) XOR i8) NAND i3))) XNOR (((i8 XOR (((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9)) NAND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))) NAND i9))))

(((((((i1 NAND ((i0 OR i2) XOR i8)) NAND (((i0 OR i2) XOR i8) OR ((i6 OR i5) NAND i7))) AND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))) AND (((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) OR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) XOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) NOR (i0 OR i2))) XNOR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))))) XOR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))) NOR (((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) XOR ((((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9) NOR (((i0 OR i2) XOR i8) NAND i3))) OR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR ((((i0 OR i2) XOR i8) OR ((i6 OR i5) NAND i7)) XOR (i1 XNOR (NOT ((i8 XOR (((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9)) NAND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))))))))) NOR ((((((i1 NAND ((i0 OR i2) XOR i8)) NAND (((i0 OR i2) XOR i8) OR ((i6 OR i5) NAND i7))) AND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))) AND (((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) OR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) XOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) NOR (i0 OR i2))) XNOR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))))) XOR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))) OR i9))

(i9 AND ((((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) XOR ((((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9) NOR (((i0 OR i2) XOR i8) NAND i3))) OR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR ((((i0 OR i2) XOR i8) OR ((i6 OR i5) NAND i7)) XOR (i1 XNOR (NOT ((i8 XOR (((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9)) NAND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))))))))) AND ((((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))) NOR ((i8 XOR (((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9)) NAND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))))) NOR ((i8 AND ((i0 OR i2) NAND (((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))))) OR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))))))

((((((i1 NAND ((i0 OR i2) XOR i8)) NAND (((i0 OR i2) XOR i8) OR ((i6 OR i5) NAND i7))) AND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))) AND (((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) OR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) XOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) NOR (i0 OR i2))) XNOR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))))) XOR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))) NOR (((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) XOR ((((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9) NOR (((i0 OR i2) XOR i8) NAND i3))) OR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR ((((i0 OR i2) XOR i8) OR ((i6 OR i5) NAND i7)) XOR (i1 XNOR (NOT ((i8 XOR (((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9)) NAND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))))))))))

(((((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))) NOR ((i8 XOR (((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9)) NAND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))))) NOR ((i8 AND ((i0 OR i2) NAND (((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))))) OR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))))) XNOR (NOT (((((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9) NAND (((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))) NOR ((i8 XOR (((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9)) NAND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))))) XOR ((i8 AND ((i0 OR i2) NAND (((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))))) OR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))))))

((((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))) NOR ((i8 XOR (((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9)) NAND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))))) AND ((((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9) NOR (((i0 OR i2) XOR i8) NAND i3)))

(((((((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9) NAND (((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))) NOR ((i8 XOR (((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9)) NAND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))))) NAND (((i0 OR i2) XOR i8) OR ((i6 OR i5) NAND i7))) XNOR (((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR (((i0 OR i2) XOR i8) XNOR (i1 NAND ((i0 OR i2) XOR i8))))) AND (i0 NOR ((((i3 XNOR i1) NOR ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))) OR (((((i1 NAND ((i0 OR i2) XOR i8)) NAND (((i0 OR i2) XOR i8) OR ((i6 OR i5) NAND i7))) AND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))) AND (((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) OR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) XOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) NOR (i0 OR i2))) XNOR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))))) XOR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))))) XNOR (NOT (((((i1 NAND ((i0 OR i2) XOR i8)) NAND (((i0 OR i2) XOR i8) OR ((i6 OR i5) NAND i7))) AND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))) AND (((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) OR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) XOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) NOR (i0 OR i2))) XNOR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))))) XOR (((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) OR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) XOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) NOR (i0 OR i2))) XNOR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))))))))

(((i8 OR i7) AND ((i0 OR i2) NAND (((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))))) NOR ((((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) OR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) XOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) NOR (i0 OR i2))) XOR (((((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9) NAND (((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))) NOR ((i8 XOR (((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9)) NAND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))))) XOR ((i8 AND ((i0 OR i2) NAND (((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))))) OR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))))) NOR i8))

((((((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR ((((i0 OR i2) XOR i8) OR ((i6 OR i5) NAND i7)) XOR (i1 XNOR (NOT ((i8 XOR (((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9)) NAND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))))))) AND i8) NAND ((((((i1 NAND ((i0 OR i2) XOR i8)) NAND (((i0 OR i2) XOR i8) OR ((i6 OR i5) NAND i7))) AND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))) AND (((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) OR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) XOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) NOR (i0 OR i2))) XNOR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))))) XOR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))) OR i9)) AND (((i8 OR i7) AND ((i0 OR i2) NAND (((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))))) AND (((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) OR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) XOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) NOR (i0 OR i2))) XOR (((((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9) NAND (((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))) NOR ((i8 XOR (((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9)) NAND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))))) XOR ((i8 AND ((i0 OR i2) NAND (((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))))) OR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))))))))

((((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))) NOR ((i8 XOR (((i8 OR i7) NOR (((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6)) NOR i9)) NAND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))))) NOR ((i8 AND ((i0 OR i2) NAND (((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))))) OR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))))

(((((i1 NAND ((i0 OR i2) XOR i8)) NAND (((i0 OR i2) XOR i8) OR ((i6 OR i5) NAND i7))) AND ((i7 XOR (i1 NAND ((i0 OR i2) XOR i8))) NAND ((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))) AND (((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) OR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) XOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) NOR (i0 OR i2))) XNOR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))))))) XOR (((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) OR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) XOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) NOR (i0 OR i2))) XNOR ((((((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2))) XOR i6) NOR (((i3 XNOR i1) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))) XNOR (i4 OR (i6 OR i5)))) AND ((i1 NOR i5) AND (i2 NAND i0))) NAND (((i0 OR i2) XOR i8) NAND ((i4 NAND (i6 OR i5)) AND (i3 XNOR (i0 OR i2)))))))

TOTAL TIME: 3572.116186 seconds
