GAM
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 4527 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 137 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 125 INDIVIDUO: 3 GERACAO: 75000
SAT COUNT: 109 INDIVIDUO: 3 GERACAO: 100000
SAT COUNT: 101 INDIVIDUO: 0 GERACAO: 125000
SAT COUNT: 98 INDIVIDUO: 2 GERACAO: 150000
SAT COUNT: 91 INDIVIDUO: 4 GERACAO: 175000
SAT COUNT: 84 INDIVIDUO: 1 GERACAO: 200000
SAT COUNT: 80 INDIVIDUO: 4 GERACAO: 225000
SAT COUNT: 70 INDIVIDUO: 3 GERACAO: 250000
SAT COUNT: 61 INDIVIDUO: 2 GERACAO: 275000
SAT COUNT: 58 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 52 INDIVIDUO: 3 GERACAO: 325000
SAT COUNT: 50 INDIVIDUO: 3 GERACAO: 350000
SAT COUNT: 50 INDIVIDUO: 1 GERACAO: 375000
SAT COUNT: 50 INDIVIDUO: 2 GERACAO: 400000
SAT COUNT: 50 INDIVIDUO: 2 GERACAO: 425000
SAT COUNT: 46 INDIVIDUO: 2 GERACAO: 450000
SAT COUNT: 43 INDIVIDUO: 1 GERACAO: 475000
SAT COUNT: 42 INDIVIDUO: 4 GERACAO: 500000
SAT COUNT: 42 INDIVIDUO: 0 GERACAO: 525000
SAT COUNT: 40 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 40 INDIVIDUO: 2 GERACAO: 575000
SAT COUNT: 37 INDIVIDUO: 4 GERACAO: 600000
SAT COUNT: 34 INDIVIDUO: 2 GERACAO: 625000
SAT COUNT: 34 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 34 INDIVIDUO: 4 GERACAO: 675000
SAT COUNT: 34 INDIVIDUO: 1 GERACAO: 700000
SAT COUNT: 32 INDIVIDUO: 4 GERACAO: 725000
SAT COUNT: 32 INDIVIDUO: 1 GERACAO: 750000
SAT COUNT: 31 INDIVIDUO: 0 GERACAO: 775000
SAT COUNT: 30 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 28 INDIVIDUO: 0 GERACAO: 825000
SAT COUNT: 27 INDIVIDUO: 4 GERACAO: 850000
SAT COUNT: 27 INDIVIDUO: 0 GERACAO: 875000
SAT COUNT: 25 INDIVIDUO: 4 GERACAO: 900000
SAT COUNT: 25 INDIVIDUO: 3 GERACAO: 925000
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 950000
SAT COUNT: 24 INDIVIDUO: 4 GERACAO: 975000
SAT COUNT: 24 INDIVIDUO: 4 GERACAO: 1000000
SAT COUNT: 24 INDIVIDUO: 3 GERACAO: 1025000
SAT COUNT: 24 INDIVIDUO: 3 GERACAO: 1050000
SAT COUNT: 23 INDIVIDUO: 1 GERACAO: 1075000
SAT COUNT: 23 INDIVIDUO: 2 GERACAO: 1100000
SAT COUNT: 23 INDIVIDUO: 1 GERACAO: 1125000
SAT COUNT: 23 INDIVIDUO: 0 GERACAO: 1150000
SAT COUNT: 23 INDIVIDUO: 3 GERACAO: 1175000
SAT COUNT: 23 INDIVIDUO: 0 GERACAO: 1200000
SAT COUNT: 23 INDIVIDUO: 1 GERACAO: 1225000
SAT COUNT: 23 INDIVIDUO: 4 GERACAO: 1250000
SAT COUNT: 23 INDIVIDUO: 0 GERACAO: 1275000
SAT COUNT: 23 INDIVIDUO: 1 GERACAO: 1300000
SAT COUNT: 23 INDIVIDUO: 2 GERACAO: 1325000
SAT COUNT: 23 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 23 INDIVIDUO: 0 GERACAO: 1375000
SAT COUNT: 23 INDIVIDUO: 3 GERACAO: 1400000
SAT COUNT: 23 INDIVIDUO: 0 GERACAO: 1425000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1475000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 1500000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1525000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 1550000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 1575000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 1600000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1625000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 1625203
--------------------------
Circuit max depth: 21
AND: 45
OR: 37
NOT: 31
NAND: 28
NOR: 39
XOR: 24
XNOR: 29
TOTAL GATES: 233
(((NOT (((((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6))) OR (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0)))))) NOR (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8))) AND ((i7 AND (i3 NAND i6)) NAND (((i2 OR i0) NOR i1) NAND i8)))) XNOR (((NOT i3) XOR ((NOT (((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) XOR (i7 AND (i3 NAND i6)))) XOR (i2 AND (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))))) OR (((((i4 XOR i1) XNOR i5) AND (NOT ((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5))))) NAND ((i1 NOR (i7 AND (i3 NAND i6))) AND ((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) OR (i4 AND ((i0 NAND i2) XOR (i3 NAND i6)))))) OR (((i2 OR i0) OR (i3 NAND i6)) OR ((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6))))))) AND ((NOT (NOT ((NOT (NOT (NOT (((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) XOR (i7 AND (i3 NAND i6)))))) AND (NOT (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0))))))))) AND (((((i7 AND i8) AND i1) NOR (((NOT ((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5)))) XNOR (((i7 AND (i3 NAND i6)) AND (i4 XOR i1)) NOR (i3 NOR (((i2 OR i0) NOR i1) NAND i8)))) AND (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)))) NOR (((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6))) OR (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0))))))) XOR (((NOT (((i5 NAND (i1 NOR (i7 AND (i3 NAND i6)))) XNOR (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) OR ((i3 OR i6) XNOR (i2 OR i0)))) XOR (((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) XOR (i7 AND (i3 NAND i6)))) AND ((((i7 AND i8) AND i1) NOR (((NOT ((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5)))) XNOR (((i7 AND (i3 NAND i6)) AND (i4 XOR i1)) NOR (i3 NOR (((i2 OR i0) NOR i1) NAND i8)))) AND (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)))) NOR (((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6))) OR (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0)))))))))))

(((NOT (((i5 NAND (i1 NOR (i7 AND (i3 NAND i6)))) XNOR (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) OR ((i3 OR i6) XNOR (i2 OR i0)))) XOR (((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) XOR (i7 AND (i3 NAND i6)))) AND ((((i7 AND i8) AND i1) NOR (((NOT ((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5)))) XNOR (((i7 AND (i3 NAND i6)) AND (i4 XOR i1)) NOR (i3 NOR (((i2 OR i0) NOR i1) NAND i8)))) AND (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)))) NOR (((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6))) OR (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0))))))))

((((NOT ((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) OR (i4 AND ((i0 NAND i2) XOR (i3 NAND i6))))) XNOR (((i7 AND i8) AND i1) NOR (((NOT ((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5)))) XNOR (((i7 AND (i3 NAND i6)) AND (i4 XOR i1)) NOR (i3 NOR (((i2 OR i0) NOR i1) NAND i8)))) AND (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8))))) NOR ((((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6))) OR (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0)))))) OR ((i7 AND i8) OR ((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) NOR (i1 AND i5)) AND i9)))) AND (((i4 NAND (((i2 OR i0) OR (i3 NAND i6)) OR ((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6))))) NAND ((((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6))) OR (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0)))))) NOR (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)))) OR (((((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5))) AND (i4 AND ((i0 NAND i2) XOR (i3 NAND i6)))) AND ((NOT ((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) OR (i4 AND ((i0 NAND i2) XOR (i3 NAND i6))))) XNOR (((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5))) AND (i4 AND ((i0 NAND i2) XOR (i3 NAND i6)))))) NAND ((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)))))

(i9 AND (((((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6))) OR (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0)))))) NOR (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8))) AND ((i7 AND (i3 NAND i6)) NAND (((i2 OR i0) NOR i1) NAND i8))))

(((NOT (NOT (NOT (((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) XOR (i7 AND (i3 NAND i6)))))) AND (NOT (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0))))))) AND (((((((i8 OR i7) NAND (i2 OR i0)) NOR ((i3 OR i6) XNOR (i2 OR i0))) AND (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8))) XNOR ((NOT ((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) OR (i4 AND ((i0 NAND i2) XOR (i3 NAND i6))))) XNOR (((i7 AND i8) AND i1) NOR (((NOT ((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5)))) XNOR (((i7 AND (i3 NAND i6)) AND (i4 XOR i1)) NOR (i3 NOR (((i2 OR i0) NOR i1) NAND i8)))) AND (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)))))) NOR (((i1 AND i5) OR (i2 OR ((i4 XOR i1) XNOR i5))) AND ((((i2 OR i0) OR (i3 NAND i6)) OR ((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6)))) AND ((((i7 AND (i3 NAND i6)) NAND (((i2 OR i0) NOR i1) NAND i8)) XNOR ((i8 OR i7) XOR (i4 XOR i1))) NAND (((i5 NAND (i1 NOR (i7 AND (i3 NAND i6)))) XNOR (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) OR ((i3 OR i6) XNOR (i2 OR i0))))))) NOR ((((NOT ((((i8 OR i7) NAND (i2 OR i0)) NOR ((i3 OR i6) XNOR (i2 OR i0))) AND (i1 AND i5))) AND (i1 NOR (i7 AND (i3 NAND i6)))) OR (NOT ((((((i8 OR i7) NAND (i2 OR i0)) OR (((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) AND i9)) NAND (i0 NAND (i2 OR ((i4 XOR i1) XNOR i5)))) XOR (((((i8 OR i7) NAND (i2 OR i0)) NOR ((i3 OR i6) XNOR (i2 OR i0))) AND (i1 AND i5)) OR ((((i0 NAND i2) XNOR (i3 NAND i6)) XNOR ((i7 AND (i3 NAND i6)) NAND (((i2 OR i0) NOR i1) NAND i8))) AND (NOT ((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) OR (i4 AND ((i0 NAND i2) XOR (i3 NAND i6)))))))) OR i9))) XOR ((NOT (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0)))))) XOR ((((i2 OR i0) NOR i1) NAND i8) OR ((((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)) NOR (((i7 AND (i3 NAND i6)) NAND (((i2 OR i0) NOR i1) NAND i8)) NOR ((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)))))))))

(i9 AND (((((((((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) NOR (i1 AND i5)) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((i0 NAND i2) XOR (i3 NAND i6)))) XOR (NOT (i8 XNOR i9))) NOR i1) NOR (((((i8 OR i7) NAND (i2 OR i0)) NOR ((i3 OR i6) XNOR (i2 OR i0))) AND (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8))) OR (NOT (((i5 NAND (i1 NOR (i7 AND (i3 NAND i6)))) XNOR (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) OR ((i3 OR i6) XNOR (i2 OR i0)))))) XNOR (((((i7 AND i8) AND i1) NOR (((NOT ((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5)))) XNOR (((i7 AND (i3 NAND i6)) AND (i4 XOR i1)) NOR (i3 NOR (((i2 OR i0) NOR i1) NAND i8)))) AND (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)))) NOR (((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6))) OR (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0))))))) XNOR (i8 XOR (((i7 AND i8) AND i1) NOR ((((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)) NOR (((i7 AND (i3 NAND i6)) NAND (((i2 OR i0) NOR i1) NAND i8)) NOR ((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)))))))) NOR ((((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0))))) XOR ((i7 AND i8) AND i1))) AND ((i6 NOR ((NOT (((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) XOR (i7 AND (i3 NAND i6)))) XOR (i2 AND (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))))) AND (((i7 AND i8) AND i1) NOR (((NOT ((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5)))) XNOR (((i7 AND (i3 NAND i6)) AND (i4 XOR i1)) NOR (i3 NOR (((i2 OR i0) NOR i1) NAND i8)))) AND (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)))))) AND ((NOT (((((i5 NAND (i1 NOR (i7 AND (i3 NAND i6)))) XNOR (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) OR ((i3 OR i6) XNOR (i2 OR i0))) NAND i7) OR (((i8 NOR ((NOT i9) XOR (i0 NAND i2))) AND ((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) NOR (i1 AND i5)) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((i0 NAND i2) XOR (i3 NAND i6))))) OR ((((NOT (((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) XOR (i7 AND (i3 NAND i6)))) XOR (i2 AND (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6)))))) OR ((i2 AND (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) OR ((i8 OR i7) XOR (NOT i9)))) NAND ((i7 NAND (((i2 OR i0) OR (i3 NAND i6)) OR ((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6))))) NOR ((((NOT (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0)))))) OR ((i7 AND i8) XOR (((i7 AND i8) AND i1) XOR i5))) NAND ((i8 XNOR i9) AND (i2 OR i0))) AND (i0 NAND (i2 OR ((i4 XOR i1) XNOR i5))))))))) OR ((((((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) NOR (i1 AND i5)) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((i0 NAND i2) XOR (i3 NAND i6)))) XOR (NOT (i8 XNOR i9))) XOR ((NOT ((((i8 OR i7) NAND (i2 OR i0)) NOR ((i3 OR i6) XNOR (i2 OR i0))) AND (i1 AND i5))) OR ((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)))) NAND ((((((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)) NOR (((i7 AND (i3 NAND i6)) NAND (((i2 OR i0) NOR i1) NAND i8)) NOR ((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)))) NOR (i0 NAND (i2 OR ((i4 XOR i1) XNOR i5)))) OR (i8 XNOR i9))) XNOR (((((i1 AND i5) XOR (((i8 OR i7) NAND (i2 OR i0)) NOR ((i3 OR i6) XNOR (i2 OR i0)))) XOR (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8))) OR (((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) AND i9)) NAND ((((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6))) OR (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0)))))) NOR (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8))))))))

(((i6 NOR (((((((i4 XOR i1) XNOR i5) AND (NOT ((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5))))) NAND ((i1 NOR (i7 AND (i3 NAND i6))) AND ((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) OR (i4 AND ((i0 NAND i2) XOR (i3 NAND i6)))))) XNOR (((i4 XOR i1) XNOR i5) AND (((i2 OR i0) NOR i1) NAND i8))) OR ((i1 NOR (i7 AND (i3 NAND i6))) AND ((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) OR (i4 AND ((i0 NAND i2) XOR (i3 NAND i6)))))) XOR (NOT i3))) AND (((NOT i3) XOR ((NOT (((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) XOR (i7 AND (i3 NAND i6)))) XOR (i2 AND (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))))) NOR i1)) AND (((NOT i7) OR (NOT (((((((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) NOR (i1 AND i5)) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((i0 NAND i2) XOR (i3 NAND i6)))) XOR (NOT (i8 XNOR i9))) NOR i1) NOR (((((i8 OR i7) NAND (i2 OR i0)) NOR ((i3 OR i6) XNOR (i2 OR i0))) AND (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8))) OR (NOT (((i5 NAND (i1 NOR (i7 AND (i3 NAND i6)))) XNOR (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) OR ((i3 OR i6) XNOR (i2 OR i0)))))) XNOR (((((i7 AND i8) AND i1) NOR (((NOT ((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5)))) XNOR (((i7 AND (i3 NAND i6)) AND (i4 XOR i1)) NOR (i3 NOR (((i2 OR i0) NOR i1) NAND i8)))) AND (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)))) NOR (((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6))) OR (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0))))))) XNOR (i8 XOR (((i7 AND i8) AND i1) NOR ((((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)) NOR (((i7 AND (i3 NAND i6)) NAND (((i2 OR i0) NOR i1) NAND i8)) NOR ((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)))))))) NOR ((((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0))))) XOR ((i7 AND i8) AND i1))))) NOR (NOT (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)))))

(NOT ((((((((((i4 XOR i1) XNOR i5) AND (NOT ((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5))))) NAND ((i1 NOR (i7 AND (i3 NAND i6))) AND ((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) OR (i4 AND ((i0 NAND i2) XOR (i3 NAND i6)))))) XNOR (((i4 XOR i1) XNOR i5) AND (((i2 OR i0) NOR i1) NAND i8))) OR ((i1 NOR (i7 AND (i3 NAND i6))) AND ((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) OR (i4 AND ((i0 NAND i2) XOR (i3 NAND i6)))))) XOR (NOT i3)) NAND (((((i7 AND i8) AND i1) NOR (((NOT ((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5)))) XNOR (((i7 AND (i3 NAND i6)) AND (i4 XOR i1)) NOR (i3 NOR (((i2 OR i0) NOR i1) NAND i8)))) AND (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)))) NOR (((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6))) OR (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0))))))) XNOR (i8 XOR (((i7 AND i8) AND i1) NOR ((((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)) NOR (((i7 AND (i3 NAND i6)) NAND (((i2 OR i0) NOR i1) NAND i8)) NOR ((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)))))))) NOR ((((((((i4 XOR i1) XNOR i5) AND (NOT ((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5))))) NAND ((i1 NOR (i7 AND (i3 NAND i6))) AND ((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) OR (i4 AND ((i0 NAND i2) XOR (i3 NAND i6)))))) XNOR (((i4 XOR i1) XNOR i5) AND (((i2 OR i0) NOR i1) NAND i8))) OR ((i1 NOR (i7 AND (i3 NAND i6))) AND ((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) OR (i4 AND ((i0 NAND i2) XOR (i3 NAND i6)))))) XOR (NOT i3)) NAND (((((i7 AND i8) AND i1) NOR (((NOT ((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5)))) XNOR (((i7 AND (i3 NAND i6)) AND (i4 XOR i1)) NOR (i3 NOR (((i2 OR i0) NOR i1) NAND i8)))) AND (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)))) NOR (((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6))) OR (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0))))))) XNOR (i8 XOR (((i7 AND i8) AND i1) NOR ((((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)) NOR (((i7 AND (i3 NAND i6)) NAND (((i2 OR i0) NOR i1) NAND i8)) NOR ((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9))))))))) OR (((((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6))) OR (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0)))))) NOR (NOT ((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5))))) NAND (((NOT ((((i8 OR i7) NAND (i2 OR i0)) OR (((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) AND i9)) NAND (i0 NAND (i2 OR ((i4 XOR i1) XNOR i5))))) XOR (((i8 OR i7) XNOR ((i1 NOR (i7 AND (i3 NAND i6))) AND ((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) OR (i4 AND ((i0 NAND i2) XOR (i3 NAND i6)))))) NAND ((((i2 OR i0) NOR i1) NAND i8) NOR ((i1 AND i5) NAND (i5 NAND (i1 NOR (i7 AND (i3 NAND i6)))))))) NOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4))))))

((NOT (((((i7 AND i8) AND i1) NOR (((NOT ((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5)))) XNOR (((i7 AND (i3 NAND i6)) AND (i4 XOR i1)) NOR (i3 NOR (((i2 OR i0) NOR i1) NAND i8)))) AND (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)))) NOR (((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6))) OR (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0))))))) XNOR (((i8 OR i7) NAND (i2 OR i0)) OR (((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) AND i9)))) NOR (((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5))) XNOR (((((i1 AND i5) XOR (((i8 OR i7) NAND (i2 OR i0)) NOR ((i3 OR i6) XNOR (i2 OR i0)))) XOR (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8))) OR (((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) AND i9)) NAND ((((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6))) OR (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0)))))) NOR (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8))))))

((((i7 AND i8) AND ((i1 NOR (i7 AND (i3 NAND i6))) NAND ((i8 OR i7) NAND (i2 OR i0)))) AND (((NOT (i3 NOR (((i2 OR i0) NOR i1) NAND i8))) AND i6) NOR ((NOT i3) XOR ((NOT (((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) XOR (i7 AND (i3 NAND i6)))) XOR (i2 AND (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))))))) NOR ((((((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) OR ((NOT (i8 XNOR i9)) XNOR (((i4 XOR i1) XNOR i5) AND (NOT ((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5))))))) XNOR (((i5 NAND (i1 NOR (i7 AND (i3 NAND i6)))) XNOR (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) OR ((i3 OR i6) XNOR (i2 OR i0)))) AND ((((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6))) OR (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0)))))) NOR (NOT ((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5)))))) NAND (((i7 AND i8) AND i1) NOR ((((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)) NOR (((i7 AND (i3 NAND i6)) NAND (((i2 OR i0) NOR i1) NAND i8)) NOR ((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)))))))

(((((NOT (((i2 OR i0) OR (i3 NAND i6)) XNOR (NOT (i0 NAND i2)))) XOR (NOT ((((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)) NOR (((i7 AND (i3 NAND i6)) NAND (((i2 OR i0) NOR i1) NAND i8)) NOR ((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)))))) NOR (((((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6))) OR (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0)))))) OR ((i7 AND i8) OR ((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) NOR (i1 AND i5)) AND i9))) XNOR (NOT (i5 OR ((i8 OR i7) NAND (i2 OR i0)))))) XNOR ((NOT (i3 NAND i6)) NOR i1)) NOR (((((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)) NOR (((i7 AND (i3 NAND i6)) NAND (((i2 OR i0) NOR i1) NAND i8)) NOR ((i3 NOR (((i2 OR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)))) NAND (NOT (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0))))))))

((((i7 AND i8) AND i1) NOR (((NOT ((i8 OR i7) OR (i2 OR ((i4 XOR i1) XNOR i5)))) XNOR (((i7 AND (i3 NAND i6)) AND (i4 XOR i1)) NOR (i3 NOR (((i2 OR i0) NOR i1) NAND i8)))) AND (((i4 XOR i1) XNOR i5) NAND (((i2 OR i0) NOR i1) NAND i8)))) NOR (((i0 NAND i2) NOR ((i0 NAND i2) XNOR (i3 NAND i6))) OR (((((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))) XNOR (((i0 NAND i2) XNOR (i3 NAND i6)) NOR ((NOT ((i2 OR i0) NOR i1)) AND (((i0 NAND i2) XOR (i3 NAND i6)) OR (i3 OR i6))))) AND (i1 XNOR ((i4 XOR i1) AND ((i2 OR ((i4 XOR i1) XNOR i5)) XNOR i4)))) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 OR i6) XNOR (i2 OR i0)))))))

--------------------------
NUM GATES: 233 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 116 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 110 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 93 INDIVIDUO: 4 GERACAO: 125000
NUM GATES: 92 INDIVIDUO: 4 GERACAO: 150000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 90 INDIVIDUO: 2 GERACAO: 225000
NUM GATES: 89 INDIVIDUO: 2 GERACAO: 250000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 84 INDIVIDUO: 2 GERACAO: 375000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 84 INDIVIDUO: 1 GERACAO: 450000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 84 INDIVIDUO: 3 GERACAO: 525000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 80 INDIVIDUO: 1 GERACAO: 650000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 79 INDIVIDUO: 4 GERACAO: 750000
NUM GATES: 79 INDIVIDUO: 3 GERACAO: 775000
NUM GATES: 79 INDIVIDUO: 3 GERACAO: 800000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 77 INDIVIDUO: 4 GERACAO: 925000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 77 INDIVIDUO: 2 GERACAO: 975000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 77 INDIVIDUO: 1 GERACAO: 1075000
NUM GATES: 76 INDIVIDUO: 4 GERACAO: 1100000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 76 INDIVIDUO: 4 GERACAO: 1275000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 76 INDIVIDUO: 4 GERACAO: 1375000
NUM GATES: 76 INDIVIDUO: 3 GERACAO: 1400000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 75 INDIVIDUO: 3 GERACAO: 1525000
NUM GATES: 75 INDIVIDUO: 3 GERACAO: 1550000
NUM GATES: 75 INDIVIDUO: 3 GERACAO: 1575000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 75 INDIVIDUO: 4 GERACAO: 1725000
NUM GATES: 75 INDIVIDUO: 2 GERACAO: 1750000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 74 INDIVIDUO: 1 GERACAO: 1800000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 74 INDIVIDUO: 4 GERACAO: 1875000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 74 INDIVIDUO: 3 GERACAO: 2050000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2100000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 74 INDIVIDUO: 2 GERACAO: 2225000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 74 INDIVIDUO: 2 GERACAO: 2300000
NUM GATES: 74 INDIVIDUO: 4 GERACAO: 2325000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 74 INDIVIDUO: 1 GERACAO: 2375000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2450000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 74 INDIVIDUO: 1 GERACAO: 2500000
NUM GATES: 74 INDIVIDUO: 3 GERACAO: 2525000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 74 INDIVIDUO: 4 GERACAO: 2650000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 74 INDIVIDUO: 3 GERACAO: 2800000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 74 INDIVIDUO: 4 GERACAO: 2900000
NUM GATES: 74 INDIVIDUO: 4 GERACAO: 2925000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2950000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 74 INDIVIDUO: 4 GERACAO: 3000000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3050000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 74 INDIVIDUO: 4 GERACAO: 3100000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3150000
NUM GATES: 74 INDIVIDUO: 1 GERACAO: 3175000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3325000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 74 INDIVIDUO: 1 GERACAO: 3375000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3400000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3425000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3450000
NUM GATES: 74 INDIVIDUO: 3 GERACAO: 3475000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3500000
NUM GATES: 74 INDIVIDUO: 2 GERACAO: 3525000
NUM GATES: 74 INDIVIDUO: 4 GERACAO: 3550000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3575000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3600000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3625000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3650000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3675000
NUM GATES: 74 INDIVIDUO: 4 GERACAO: 3700000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3725000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3775000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3800000
NUM GATES: 74 INDIVIDUO: 4 GERACAO: 3825000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3850000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3875000
NUM GATES: 74 INDIVIDUO: 3 GERACAO: 3900000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3925000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3950000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3975000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 4000000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 4025000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 4050000
NUM GATES: 74 INDIVIDUO: 2 GERACAO: 4075000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 4100000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 4125000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 4150000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 4175000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 4200000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 4225000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 4250000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 4275000
NUM GATES: 74 INDIVIDUO: 1 GERACAO: 4300000
NUM GATES: 74 INDIVIDUO: 4 GERACAO: 4325000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 4350000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 4374797
--------------------------
Circuit max depth: 16
AND: 19
OR: 5
NOT: 4
NAND: 11
NOR: 16
XOR: 9
XNOR: 10
TOTAL GATES: 74
(((((i3 NOR (((i2 XOR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) XOR i7) AND (((((i7 AND (i4 XOR i1)) NOR (i3 NOR (((i2 XOR i0) NOR i1) NAND i8))) XNOR ((i8 OR i7) NOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0))))) NOR ((((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)) AND (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)))) XNOR ((((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)) AND (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6))))) XOR (((((i7 AND (i4 XOR i1)) NOR (i3 NOR (((i2 XOR i0) NOR i1) NAND i8))) XNOR ((i8 OR i7) NOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0))))) NOR ((((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)) AND (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)))) XNOR ((((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)) AND (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)))))

((((i3 NOR (((i2 XOR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) XOR i7) AND (((((i7 AND (i4 XOR i1)) NOR (i3 NOR (((i2 XOR i0) NOR i1) NAND i8))) XNOR ((i8 OR i7) NOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0))))) NOR ((((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)) AND (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)))) XNOR ((((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)) AND (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)))))

((((i7 AND i8) XOR i9) NOR ((((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)) AND (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)))) AND (i9 NOR (((i7 AND (i4 XOR i1)) NOR (i3 NOR (((i2 XOR i0) NOR i1) NAND i8))) XNOR ((i8 OR i7) NOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))))

((((i7 AND i8) XOR i9) AND ((((i7 AND (i4 XOR i1)) NOR (i3 NOR (((i2 XOR i0) NOR i1) NAND i8))) XNOR ((i8 OR i7) NOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0))))) NOR ((((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)) AND (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6))))) AND ((((i2 XOR i0) NOR i1) NAND i8) AND (((i3 XOR i6) XNOR (i2 XOR i0)) NOR i7)))

((((i7 AND i8) XOR i9) AND ((((i7 AND (i4 XOR i1)) NOR (i3 NOR (((i2 XOR i0) NOR i1) NAND i8))) XNOR ((i8 OR i7) NOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0))))) NOR ((((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)) AND (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6))))) AND (((((i7 AND i8) XOR i9) AND ((((i7 AND (i4 XOR i1)) NOR (i3 NOR (((i2 XOR i0) NOR i1) NAND i8))) XNOR ((i8 OR i7) NOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0))))) NOR ((((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)) AND (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6))))) AND ((((i2 XOR i0) NOR i1) NAND i8) AND (((i3 XOR i6) XNOR (i2 XOR i0)) NOR i7))) XOR ((((i7 AND (i4 XOR i1)) NOR (i3 NOR (((i2 XOR i0) NOR i1) NAND i8))) XNOR ((i8 OR i7) NOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0))))) NOR ((((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)) AND (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6))))))

(i8 AND ((((((i4 XOR i1) XNOR i5) NAND (((i2 XOR i0) NOR i1) NAND i8)) NOR (((i3 NOR (((i2 XOR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) NOR (((i3 XOR i6) XNOR (i2 XOR i0)) NOR i7))) NAND (((((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)) AND (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6))) NOR ((i8 OR i7) NOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) XNOR (NOT (((((i8 OR i7) NAND (i2 XOR i0)) OR (((i3 NOR (((i2 XOR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) AND i9)) AND (((((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)) AND (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6))) NOR ((i8 OR i7) NOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) OR (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6))))))

((i3 AND i9) AND (((i7 AND i8) XOR i9) NOR ((((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)) AND (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)))))

(NOT ((((((((i4 XOR i1) XNOR i5) NAND (((i2 XOR i0) NOR i1) NAND i8)) NOR (((i3 NOR (((i2 XOR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) NOR (((i3 XOR i6) XNOR (i2 XOR i0)) NOR i7))) OR (((i3 XOR i6) XNOR (i2 XOR i0)) NOR i7)) XOR (i0 NOR i3)) NAND ((((i7 AND (i4 XOR i1)) NOR (i3 NOR (((i2 XOR i0) NOR i1) NAND i8))) XNOR ((i8 OR i7) NOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0))))) XNOR (i8 XOR (((i7 AND i8) AND i1) NOR ((((i4 XOR i1) XNOR i5) NAND (((i2 XOR i0) NOR i1) NAND i8)) NOR (((i3 NOR (((i2 XOR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) NOR (((i3 XOR i6) XNOR (i2 XOR i0)) NOR i7))))))) NAND ((((i8 OR i7) NAND (i2 XOR i0)) OR (((i3 NOR (((i2 XOR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) AND i9)) AND (((((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)) AND (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6))) NOR ((i8 OR i7) NOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0))))))))

(NOT (((((i8 OR i7) NAND (i2 XOR i0)) OR (((i3 NOR (((i2 XOR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) AND i9)) AND (((((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)) AND (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6))) NOR ((i8 OR i7) NOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) OR (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6))))

(((i3 AND i9) AND (((i7 AND i8) XOR i9) NOR ((((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)) AND (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6))))) NOR (((((i3 NOR (((i2 XOR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) OR (i8 XNOR i9)) AND ((((i8 OR i7) NAND (i2 XOR i0)) OR (((i3 NOR (((i2 XOR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) AND i9)) AND (((((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)) AND (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6))) NOR ((i8 OR i7) NOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0))))))) NAND (((i7 AND i8) AND i1) NOR ((((i4 XOR i1) XNOR i5) NAND (((i2 XOR i0) NOR i1) NAND i8)) NOR (((i3 NOR (((i2 XOR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) NOR (((i3 XOR i6) XNOR (i2 XOR i0)) NOR i7))))))

(NOT (((((i4 XOR i1) XNOR i5) NAND (((i2 XOR i0) NOR i1) NAND i8)) NOR (((i3 NOR (((i2 XOR i0) NOR i1) NAND i8)) NOR (i8 XNOR i9)) NOR (((i3 XOR i6) XNOR (i2 XOR i0)) NOR i7))) NAND (((((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)) AND (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6))) NOR ((i8 OR i7) NOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))))

(((((i7 AND (i4 XOR i1)) NOR (i3 NOR (((i2 XOR i0) NOR i1) NAND i8))) XNOR ((i8 OR i7) NOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0))))) NOR ((((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)) AND (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)))) XNOR ((((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6)) AND (((((i3 XOR i6) AND ((i3 XOR i6) XNOR (i2 XOR i0))) NOR ((i0 NAND i2) NAND (((i4 XOR i1) XNOR i5) XNOR (NOT ((i3 XOR i6) XNOR (i2 XOR i0)))))) AND (i1 XNOR ((i4 XOR i1) AND (((i4 XOR i1) XNOR i5) XNOR i4)))) NAND (i3 NAND i6))))

TOTAL TIME: 2750.355504 seconds
