GAM
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 5483 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 157 INDIVIDUO: 2 GERACAO: 125000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 175000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 200000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 225000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 275000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 325000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 375000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 425000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 475000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 500000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 525000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 550000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 575000
SAT COUNT: 145 INDIVIDUO: 3 GERACAO: 600000
SAT COUNT: 127 INDIVIDUO: 2 GERACAO: 625000
SAT COUNT: 108 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 88 INDIVIDUO: 0 GERACAO: 675000
SAT COUNT: 82 INDIVIDUO: 2 GERACAO: 700000
SAT COUNT: 71 INDIVIDUO: 3 GERACAO: 725000
SAT COUNT: 64 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 51 INDIVIDUO: 3 GERACAO: 775000
SAT COUNT: 47 INDIVIDUO: 1 GERACAO: 800000
SAT COUNT: 37 INDIVIDUO: 0 GERACAO: 825000
SAT COUNT: 32 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 26 INDIVIDUO: 3 GERACAO: 875000
SAT COUNT: 26 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 26 INDIVIDUO: 3 GERACAO: 925000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 950000
SAT COUNT: 15 INDIVIDUO: 2 GERACAO: 975000
SAT COUNT: 14 INDIVIDUO: 0 GERACAO: 1000000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 1025000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1050000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 1075000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 1125000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 1150000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1175000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 1200000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1225000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1275000
SAT COUNT: 6 INDIVIDUO: 1 GERACAO: 1300000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 1325000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1375000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1400000
SAT COUNT: 5 INDIVIDUO: 4 GERACAO: 1425000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 1475000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 1500000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 1525000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 1550000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1575000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 1600000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1625000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1650000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 1675000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 1700000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1725000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1750000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1775000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 1800000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1825000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 1850000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1875000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1900000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 1925000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1950000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 1975000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 2000000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2025000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2050000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 2075000
SAT COUNT: 4 INDIVIDUO: 1 GERACAO: 2100000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2125000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2150000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 2175000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2200000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2225000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 2250000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 2275000
SAT COUNT: 4 INDIVIDUO: 1 GERACAO: 2300000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 2325000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2350000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 2375000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 2400000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 2425000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2450000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 2475000
SAT COUNT: 4 INDIVIDUO: 1 GERACAO: 2500000
SAT COUNT: 4 INDIVIDUO: 1 GERACAO: 2525000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2550000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2575000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 2600000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 2625000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 2650000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 2675000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2700000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 2725000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2750000
SAT COUNT: 4 INDIVIDUO: 1 GERACAO: 2775000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 2800000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2825000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2850000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 2875000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2900000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 2925000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2950000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2975000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 3000000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 3025000
SAT COUNT: 4 INDIVIDUO: 1 GERACAO: 3050000
SAT COUNT: 4 INDIVIDUO: 1 GERACAO: 3075000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 3100000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 3125000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 3150000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 3175000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 3200000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 3225000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 3250000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 3275000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 3300000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 3325000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 3350000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 3375000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 3400000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 3425000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 3450000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 3475000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 3500000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 3525000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 3550000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 3575000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 3600000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 3625000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 3650000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 3675000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 3700000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 3725000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 3750000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 3775000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 3800000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 3825000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 3850000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 3875000
SAT COUNT: 3 INDIVIDUO: 1 GERACAO: 3900000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 3925000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 3950000
SAT COUNT: 3 INDIVIDUO: 3 GERACAO: 3975000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 3991972
--------------------------
Circuit max depth: 24
AND: 49
OR: 41
NOT: 31
NAND: 28
NOR: 42
XOR: 32
XNOR: 29
TOTAL GATES: 252
(((((((i8 AND i7) NOR ((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1))) AND (i8 XOR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))))) XOR i3) OR (NOT ((i3 NOR i6) AND ((i0 NOR i2) AND ((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4)))))) NAND (((NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) OR ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) OR (((i4 OR i1) AND i1) XOR i2))) AND (NOT ((i7 XNOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))) XOR (((i8 NOR i8) OR (i8 NOR i8)) AND (((i6 XNOR i3) XNOR i0) XNOR i2)))))

((((((((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) NOR (((i4 OR i1) AND i1) XOR i2)) OR ((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5))) AND ((i8 XOR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))))) NAND ((((i8 AND i7) NOR ((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1))) AND (i8 XOR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))))) XOR i3))) NAND (((i9 NOR (NOT i9)) AND (((i4 OR i1) AND i1) NAND ((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4)))) NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1)) OR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))))) NOR (((NOT ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))) NOR (NOT (i0 NOR i2))) NOR ((NOT ((i3 NOR i6) AND ((i0 NOR i2) AND ((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4))))) NOR (NOT ((i7 XNOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))) XOR (((i8 NOR i8) OR (i8 NOR i8)) AND (((i6 XNOR i3) XNOR i0) XNOR i2)))))))

((((NOT ((i3 NOR i6) AND ((i0 NOR i2) AND ((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4))))) NOR (NOT ((i7 XNOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))) XOR (((i8 NOR i8) OR (i8 NOR i8)) AND (((i6 XNOR i3) XNOR i0) XNOR i2))))) NAND (NOT ((((((i8 AND i7) NOR ((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1))) AND (i8 XOR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))))) XOR i3) OR (NOT ((i3 NOR i6) AND ((i0 NOR i2) AND ((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4)))))) NAND (((NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) OR ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) OR (((i4 OR i1) AND i1) XOR i2))))) XNOR ((((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) AND ((((i8 AND i7) XOR i9) NOR i9) AND (i4 NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))))))

(((((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1)) OR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) AND (((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))) NOR (i7 XNOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)))))

(((((i8 AND i7) XOR i9) NAND ((((i6 XNOR i3) NAND (i1 OR i5)) NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1)) OR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))) XOR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))) XOR (((NOT ((i7 XNOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))) XOR (((i8 NOR i8) OR (i8 NOR i8)) AND (((i6 XNOR i3) XNOR i0) XNOR i2)))) NOR i4) OR (NOT ((i3 NOR i6) AND ((i0 NOR i2) AND ((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4))))))) AND ((((((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1)) OR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) AND (((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))) NOR (i7 XNOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))))) NOR (NOT ((((NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) OR ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) OR (NOT (i1 OR i5))) XOR ((((((i8 AND i7) NOR ((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1))) AND (i8 XOR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))))) XOR i3) OR (NOT ((i3 NOR i6) AND ((i0 NOR i2) AND ((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4)))))) NAND (((NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) OR ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) OR (((i4 OR i1) AND i1) XOR i2)))))))

(((((((((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4)) XOR i9) AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1)) OR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))) AND (i8 XOR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))))) NAND (i7 XNOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)))) NOR (((NOT (i0 NOR i2)) NAND (((((((i2 OR (i6 OR (i4 OR i1))) OR (NOT (i4 OR i1))) NAND (((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))) NAND (((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)))) NAND (NOT i3)) NOR ((((((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1)) OR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) AND (i4 NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))) AND ((((i8 AND i7) XOR i7) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) NAND (i7 XNOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))))) OR (((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))) AND ((i8 AND i7) XOR i7)))) AND (((i4 OR i1) AND i1) XOR i2))) NOR (NOT ((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))))) XNOR (((((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))) AND ((((i4 OR i1) AND i1) NAND ((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4))) NOR (((i6 XNOR i3) XNOR i0) XNOR i2))) OR ((i4 OR i1) OR ((i8 AND i7) NAND (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))))) NOR (NOT (NOT (((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1)) OR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))))))) XOR ((((i1 OR i5) AND (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) NAND ((((i8 AND i7) XOR i9) NOR ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) XNOR ((i8 NOR i8) XOR i7))) OR (NOT (i1 OR i5)))) NOR ((i2 XNOR (((((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) XOR ((i1 OR i5) AND (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) OR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)))) AND (((NOT ((((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) NOR (((i4 OR i1) AND i1) XOR i2))) NOR (i5 XNOR (i6 OR (i4 OR i1)))) XOR (NOT ((i8 NOR i8) XOR i7)))))

((((((((i8 NOR i8) OR (i8 NOR i8)) AND (((i6 XNOR i3) XNOR i0) XNOR i2)) NOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) XNOR (((i6 XNOR i3) XNOR i0) XNOR i2)) XOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)))) NOR ((NOT (((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))) NOR ((i8 NOR i8) OR (i8 NOR i8)))) XNOR (((((((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1)) OR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) AND (i4 NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))) AND ((((i8 AND i7) XOR i7) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) NAND (i7 XNOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))))) OR (((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))) AND ((i8 AND i7) XOR i7)))) AND (NOT i9)) XNOR (NOT (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))))))) OR (((i5 XNOR (i6 OR (i4 OR i1))) NAND (i5 XNOR (i6 OR (i4 OR i1)))) OR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))))) XNOR (NOT ((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))))) NOR (((((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))) AND ((((i4 OR i1) AND i1) NAND ((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4))) NOR (((i6 XNOR i3) XNOR i0) XNOR i2))) OR ((i4 OR i1) OR ((i8 AND i7) NAND (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))))

(((NOT ((((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) XOR (((i4 OR i1) OR ((i8 AND i7) NAND (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) XNOR ((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1))))) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) NOR (NOT ((i3 NOR i6) AND ((i0 NOR i2) AND ((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4)))))) XNOR ((((((i8 NOR i8) OR (i8 NOR i8)) AND (((i6 XNOR i3) XNOR i0) XNOR i2)) XNOR (i9 NOR (NOT i9))) AND ((((i8 NOR i8) OR (i8 NOR i8)) XNOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))) NOR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))) NOR ((((((i8 AND i7) NAND (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) OR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))))) NOR (((((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) NOR (((i4 OR i1) AND i1) XOR i2)) OR ((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)))) OR (((i8 NOR i8) OR (i8 NOR i8)) XNOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) AND (((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))) AND ((i8 AND i7) XOR i7)))))) OR (((((i4 XNOR (NOT ((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))))) OR (((((i8 NOR i8) OR (i8 NOR i8)) XNOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))) NOR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) NAND (((((i8 AND i7) NAND (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) OR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))))) OR (((((i8 AND i7) XOR i7) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) NAND (i7 XNOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))))) NOR ((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)))) OR i2)) AND (((i4 OR i1) AND i1) NAND ((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4)))))) XOR ((((((i8 AND i7) NOR ((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1))) AND (i8 XOR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))))) XOR i3) OR (NOT ((i3 NOR i6) AND ((i0 NOR i2) AND ((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4)))))) AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1)) OR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))))) OR ((NOT (i2 OR (i6 OR (i4 OR i1)))) OR (i3 AND ((NOT ((((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) NOR (((i4 OR i1) AND i1) XOR i2))) XNOR ((NOT ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))) NOR (NOT (i0 NOR i2))))))) NOR (((i8 NOR i8) AND (((((((i2 OR (i6 OR (i4 OR i1))) OR (NOT (i4 OR i1))) NAND (((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))) NAND (((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)))) NAND (NOT i3)) NOR ((((((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1)) OR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) AND (i4 NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))) AND ((((i8 AND i7) XOR i7) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) NAND (i7 XNOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))))) OR (((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))) AND ((i8 AND i7) XOR i7)))) AND (((i4 OR i1) AND i1) XOR i2))) NOR (NOT ((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))))) XNOR (((((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))) AND ((((i4 OR i1) AND i1) NAND ((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4))) NOR (((i6 XNOR i3) XNOR i0) XNOR i2))) OR ((i4 OR i1) OR ((i8 AND i7) NAND (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))))) XOR ((((((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) XOR (((i4 OR i1) OR ((i8 AND i7) NAND (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) XNOR ((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1)))) XNOR (NOT (NOT (((i4 OR i1) AND i1) XOR i2)))) AND (NOT (i0 NOR i2))))))

(((((((((i8 AND i7) NAND (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) OR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))))) NOR (((((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) NOR (((i4 OR i1) AND i1) XOR i2)) OR ((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)))) OR (((i8 NOR i8) OR (i8 NOR i8)) XNOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) AND ((((((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) OR ((((((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4)) XOR i9) AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1)) OR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))) NOR ((((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) XOR (((i4 OR i1) OR ((i8 AND i7) NAND (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) XNOR ((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1))))) NAND (((NOT (i4 OR i1)) OR i7) XNOR ((((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))) AND ((i8 AND i7) XOR i7)) XNOR ((i6 XNOR i3) NAND (i1 OR i5)))))) OR (((((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) XOR (i4 XOR ((((((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1)) OR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) AND (i4 NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))) AND ((((i8 AND i7) XOR i7) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) NAND (i7 XNOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))))) OR (((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))) AND ((i8 AND i7) XOR i7)))) AND (NOT i9)))) OR ((i8 AND i7) NAND (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))) XOR ((((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) XOR (((i4 OR i1) OR ((i8 AND i7) NAND (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) XNOR ((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1)))))) XOR ((((((((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1)) OR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) AND (i4 NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))) AND ((((i8 AND i7) XOR i7) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) NAND (i7 XNOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))))) OR (((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))) AND ((i8 AND i7) XOR i7)))) XNOR (((NOT i9) NAND ((((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))) AND ((((i4 OR i1) AND i1) NAND ((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4))) NOR (((i6 XNOR i3) XNOR i0) XNOR i2)))) NOR (NOT (i4 OR i1)))) AND ((((((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1)) OR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) AND (i4 NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))) AND ((((i8 AND i7) XOR i7) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) NAND (i7 XNOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))))) OR (((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))) AND ((i8 AND i7) XOR i7)))) AND (NOT i9))) NAND (((i2 OR (i6 OR (i4 OR i1))) AND (((i8 AND i7) XOR i9) NOR i9)) OR (((i2 OR (i6 OR (i4 OR i1))) OR (NOT (i4 OR i1))) NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1)) OR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))))))) AND (((NOT (NOT ((((NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) OR ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) OR (((i4 OR i1) AND i1) XOR i2)) XNOR ((i1 OR i5) AND i3)))) NOR (((NOT (NOT ((((((i8 AND i7) NOR ((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1))) AND (i8 XOR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))))) XOR i3) OR (NOT ((i3 NOR i6) AND ((i0 NOR i2) AND ((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4)))))) NAND (((NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) OR ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) OR (((i4 OR i1) AND i1) XOR i2))))) XNOR (((((i8 AND i7) XOR i7) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) NAND (i7 XNOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))))) NOR ((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)))) OR i2)) OR (((i2 XNOR (((((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) XOR ((i1 OR i5) AND (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) OR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)))) NAND ((NOT ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))) NOR (NOT (i0 NOR i2)))) OR ((((i8 NOR i8) OR (((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4)) XOR i9)) AND ((((((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1)) OR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) AND (i4 NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))) NOR ((i6 XNOR i3) XNOR i0)) XOR ((i8 NOR i8) OR (i8 NOR i8)))) OR ((i3 NOR i6) XOR (NOT (i4 OR i1))))))) XOR (((((i4 XNOR (NOT ((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))))) OR (((((i8 NOR i8) OR (i8 NOR i8)) XNOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))) NOR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) NAND (((((i8 AND i7) NAND (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) OR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))))) OR (((((i8 AND i7) XOR i7) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) NAND (i7 XNOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))))) NOR ((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)))) OR i2)) AND (((i4 OR i1) AND i1) NAND ((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4)))))) XOR ((((((i8 AND i7) NOR ((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1))) AND (i8 XOR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))))) XOR i3) OR (NOT ((i3 NOR i6) AND ((i0 NOR i2) AND ((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4)))))) AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1)) OR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))))) XNOR (NOT (NOT (NOT ((((((i8 AND i7) NOR ((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1))) AND (i8 XOR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))))) XOR i3) OR (NOT ((i3 NOR i6) AND ((i0 NOR i2) AND ((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4)))))) NAND (((NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) OR ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) OR (((i4 OR i1) AND i1) XOR i2))))))) NOR ((((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) NOR (NOT ((i3 NOR i6) AND ((i0 NOR i2) AND ((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4)))))) XOR (((((i8 AND i7) NAND (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) OR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))))) OR (((((i8 AND i7) XOR i7) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) NAND (i7 XNOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))))) NOR ((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)))) OR i2)) AND (NOT ((((i8 AND i7) XOR i7) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) NAND (i7 XNOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))))) OR (((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))) AND ((i8 AND i7) XOR i7)))))) XNOR (((i8 NOR i8) OR (((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4)) XOR i9)) AND ((((((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1)) OR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) AND (i4 NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))) NOR ((i6 XNOR i3) XNOR i0)) XOR ((i8 NOR i8) OR (i8 NOR i8)))))))) AND (NOT (((((i8 AND i7) NAND (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) OR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))))) OR (((((i8 AND i7) XOR i7) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) NAND (i7 XNOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))))) NOR ((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)))) OR i2)) XOR (i6 XNOR i3))))

(((((i2 OR (i6 OR (i4 OR i1))) OR (NOT (i4 OR i1))) NAND (((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))) NAND (((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)))) OR ((((i8 AND i7) XOR i9) NOR ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) XNOR ((i8 NOR i8) XOR i7))) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) NOR (NOT ((i3 NOR i6) AND ((i0 NOR i2) AND ((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4)))))) XNOR ((((((i8 NOR i8) OR (i8 NOR i8)) AND (((i6 XNOR i3) XNOR i0) XNOR i2)) XNOR (i9 NOR (NOT i9))) AND ((((i8 NOR i8) OR (i8 NOR i8)) XNOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))) NOR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))) NOR ((((((i8 AND i7) NAND (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) OR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))))) NOR (((((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) NOR (((i4 OR i1) AND i1) XOR i2)) OR ((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)))) OR (((i8 NOR i8) OR (i8 NOR i8)) XNOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) AND (((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))) AND ((i8 AND i7) XOR i7))))))

((((((((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))) NOR ((i8 NOR i8) OR i1)) XNOR (i7 XNOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)))) AND i7) XOR ((((((i8 AND i7) NAND (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) OR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))))) NOR (((((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) NOR (((i4 OR i1) AND i1) XOR i2)) OR ((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)))) XNOR (((((i8 AND i7) NAND (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) OR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))))) NOR (((((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) NOR (((i4 OR i1) AND i1) XOR i2)) OR ((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)))) OR (((i8 NOR i8) OR (i8 NOR i8)) XNOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) NAND (((((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) NOR (((i4 OR i1) AND i1) XOR i2)) OR ((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5))))) AND ((NOT (((i6 XNOR i3) NAND (i1 OR i5)) NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1)) OR (NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))) AND (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))))) XOR ((((((i8 AND i7) NAND (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) OR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2))))))) NOR (((((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) AND ((i3 NOR i6) XOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) NOR (((i4 OR i1) AND i1) XOR i2)) OR ((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)))) OR (((i8 NOR i8) OR (i8 NOR i8)) XNOR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) AND (((((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9)) NOR (((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1)) NAND (NOT i9))) AND ((i8 AND i7) XOR i7)))))

(NOT ((((NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) OR ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) OR (NOT (i1 OR i5))) XOR ((((((i8 AND i7) NOR ((((i6 XNOR i3) XNOR i0) XNOR i2) XOR ((i8 NOR i8) OR i1))) AND (i8 XOR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)) NOR (((i8 AND i7) XOR i7) NAND (i5 XOR (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))))))) XOR i3) OR (NOT ((i3 NOR i6) AND ((i0 NOR i2) AND ((i5 XNOR (i6 OR (i4 OR i1))) NOR ((i1 OR i5) AND i4)))))) NAND (((NOT (i8 AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i1 OR i5)) NOR (i4 OR i1)) AND (i0 NOR i2)))) OR ((i5 XNOR (i6 OR (i4 OR i1))) OR ((i8 NOR i8) OR i1))) OR (((i4 OR i1) AND i1) XOR i2)))))

--------------------------
NUM GATES: 252 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 137 INDIVIDUO: 3 GERACAO: 25000
NUM GATES: 124 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 115 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 107 INDIVIDUO: 3 GERACAO: 125000
NUM GATES: 106 INDIVIDUO: 1 GERACAO: 150000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 105 INDIVIDUO: 2 GERACAO: 250000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 102 INDIVIDUO: 3 GERACAO: 325000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 101 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 101 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 99 INDIVIDUO: 2 GERACAO: 550000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 99 INDIVIDUO: 2 GERACAO: 675000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 98 INDIVIDUO: 3 GERACAO: 850000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 96 INDIVIDUO: 1 GERACAO: 950000
NUM GATES: 96 INDIVIDUO: 2 GERACAO: 975000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 96 INDIVIDUO: 1 GERACAO: 1100000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 96 INDIVIDUO: 4 GERACAO: 1175000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 96 INDIVIDUO: 4 GERACAO: 1325000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 96 INDIVIDUO: 4 GERACAO: 1375000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 96 INDIVIDUO: 1 GERACAO: 1450000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 95 INDIVIDUO: 2 GERACAO: 1550000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 1600000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 1650000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 94 INDIVIDUO: 4 GERACAO: 1725000
NUM GATES: 94 INDIVIDUO: 4 GERACAO: 1750000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 94 INDIVIDUO: 4 GERACAO: 1875000
NUM GATES: 94 INDIVIDUO: 3 GERACAO: 1900000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 93 INDIVIDUO: 1 GERACAO: 2000000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 2008028
--------------------------
Circuit max depth: 17
AND: 21
OR: 13
NOT: 10
NAND: 11
NOR: 14
XOR: 10
XNOR: 14
TOTAL GATES: 93
(((((((NOT i8) XOR i7) NOR ((i6 XNOR i3) XOR (i1 OR (NOT i8)))) AND ((i6 XOR (i4 OR i1)) NAND (NOT i8))) OR (((i3 NOR i6) AND (i0 NOR i2)) NAND ((i5 XNOR (i6 XOR (i4 OR i1))) NOR (i1 AND i4)))) NAND ((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) OR ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8))))) AND ((NOT ((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2))))) NAND ((i7 XNOR (((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8))) XOR (i9 NAND ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8)))))) XOR (NOT i8))))

((NOT (((((NOT i8) XOR i7) NOR ((i6 XNOR i3) XOR (i1 OR (NOT i8)))) AND ((i6 XOR (i4 OR i1)) NAND (NOT i8))) NOR i3)) NOR ((NOT (i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2)))) XNOR ((((i3 NOR i6) AND (i0 NOR i2)) NAND ((i5 XNOR (i6 XOR (i4 OR i1))) NOR (i1 AND i4))) NOR ((NOT ((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2))))) NAND ((i7 XNOR (((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8))) XOR (i9 NAND ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8)))))) XOR (NOT i8))))))

((((((i3 NOR i6) AND (i0 NOR i2)) NAND ((i5 XNOR (i6 XOR (i4 OR i1))) NOR (i1 AND i4))) NOR ((NOT ((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2))))) NAND ((i7 XNOR (((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8))) XOR (i9 NAND ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8)))))) XOR (NOT i8)))) NAND (((((NOT i8) XOR i7) NOR ((i6 XNOR i3) XOR (i1 OR (NOT i8)))) AND ((i6 XOR (i4 OR i1)) NAND (NOT i8))) AND (i9 NAND ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8)))))) XNOR ((((((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8))) XOR (i9 NAND ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8))))) OR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2)))) XOR (((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8))) XOR (i9 NAND ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8)))))) AND (((i6 XOR (i4 OR i1)) AND (((NOT i8) XOR i7) NOR ((i6 XNOR i3) XOR (i1 OR (NOT i8))))) XNOR (i8 AND i7))))

(((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2)))) AND ((i9 NAND ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8)))) NOR i7))

(((((i8 AND i7) XOR i9) NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2)))) NAND (((((i3 NOR i6) AND (i0 NOR i2)) NAND ((i5 XNOR (i6 XOR (i4 OR i1))) NOR (i1 AND i4))) NOR ((NOT ((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2))))) NAND ((i7 XNOR (((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8))) XOR (i9 NAND ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8)))))) XOR (NOT i8)))) OR (((i3 NOR i6) AND (i0 NOR i2)) NAND ((i5 XNOR (i6 XOR (i4 OR i1))) NOR (i1 AND i4))))) AND ((((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2)))) AND ((i9 NAND ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8)))) NOR i7)) XNOR ((((((NOT i8) XOR i7) NOR ((i6 XNOR i3) XOR (i1 OR (NOT i8)))) AND ((i6 XOR (i4 OR i1)) NAND (NOT i8))) OR (((i3 NOR i6) AND (i0 NOR i2)) NAND ((i5 XNOR (i6 XOR (i4 OR i1))) NOR (i1 AND i4)))) NAND ((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) OR ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8)))))))

(((((((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8))) XOR (i9 NAND ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8))))) OR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2)))) XOR (((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8))) XOR (i9 NAND ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8)))))) AND (((i6 XOR (i4 OR i1)) AND (((NOT i8) XOR i7) NOR ((i6 XNOR i3) XOR (i1 OR (NOT i8))))) XNOR (i8 AND i7))) NOR ((NOT (NOT ((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2)))))) NAND ((((i8 AND i7) XOR i9) NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2)))) AND i7)))

(((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) OR (((i6 XOR (i4 OR i1)) AND (((NOT i8) XOR i7) NOR ((i6 XNOR i3) XOR (i1 OR (NOT i8))))) XNOR (i8 AND i7))) NOR (i9 NAND ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8)))))

(((NOT (((((NOT i8) XOR i7) NOR ((i6 XNOR i3) XOR (i1 OR (NOT i8)))) NAND i5) XOR (((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) OR (((i6 XOR (i4 OR i1)) AND (((NOT i8) XOR i7) NOR ((i6 XNOR i3) XOR (i1 OR (NOT i8))))) XNOR (i8 AND i7))) XNOR ((i6 XNOR i3) XOR (i1 OR (NOT i8)))))) AND ((NOT (((i3 NOR i6) AND (i0 NOR i2)) NAND ((i5 XNOR (i6 XOR (i4 OR i1))) NOR (i1 AND i4)))) XNOR ((NOT (i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2)))) NOR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2)) AND ((((i8 AND i7) XOR i9) NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2)))) AND i7))))) OR (((NOT (NOT (NOT ((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2))))))) OR (i3 OR i0)) NOR ((NOT ((NOT (NOT (NOT ((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2))))))) AND ((((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2)))) AND ((i9 NAND ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8)))) NOR i7)) XNOR ((((((NOT i8) XOR i7) NOR ((i6 XNOR i3) XOR (i1 OR (NOT i8)))) AND ((i6 XOR (i4 OR i1)) NAND (NOT i8))) OR (((i3 NOR i6) AND (i0 NOR i2)) NAND ((i5 XNOR (i6 XOR (i4 OR i1))) NOR (i1 AND i4)))) NAND ((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) OR ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8)))))))) AND (NOT ((((((((NOT i8) XOR i7) NOR ((i6 XNOR i3) XOR (i1 OR (NOT i8)))) AND ((i6 XOR (i4 OR i1)) NAND (NOT i8))) OR (((i3 NOR i6) AND (i0 NOR i2)) NAND ((i5 XNOR (i6 XOR (i4 OR i1))) NOR (i1 AND i4)))) NAND ((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) OR ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8))))) XNOR (((((NOT i8) XOR i7) NOR ((i6 XNOR i3) XOR (i1 OR (NOT i8)))) AND ((i6 XOR (i4 OR i1)) NAND (NOT i8))) AND (i9 NAND ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8)))))) XNOR (((i6 XOR (i4 OR i1)) AND (((NOT i8) XOR i7) NOR ((i6 XNOR i3) XOR (i1 OR (NOT i8))))) XOR (NOT i8)))))))

((NOT ((NOT (NOT (NOT ((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2))))))) AND ((((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2)))) AND ((i9 NAND ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8)))) NOR i7)) XNOR ((((((NOT i8) XOR i7) NOR ((i6 XNOR i3) XOR (i1 OR (NOT i8)))) AND ((i6 XOR (i4 OR i1)) NAND (NOT i8))) OR (((i3 NOR i6) AND (i0 NOR i2)) NAND ((i5 XNOR (i6 XOR (i4 OR i1))) NOR (i1 AND i4)))) NAND ((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) OR ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8)))))))) AND (NOT ((((((((NOT i8) XOR i7) NOR ((i6 XNOR i3) XOR (i1 OR (NOT i8)))) AND ((i6 XOR (i4 OR i1)) NAND (NOT i8))) OR (((i3 NOR i6) AND (i0 NOR i2)) NAND ((i5 XNOR (i6 XOR (i4 OR i1))) NOR (i1 AND i4)))) NAND ((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) OR ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8))))) XNOR (((((NOT i8) XOR i7) NOR ((i6 XNOR i3) XOR (i1 OR (NOT i8)))) AND ((i6 XOR (i4 OR i1)) NAND (NOT i8))) AND (i9 NAND ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8)))))) XNOR (((i6 XOR (i4 OR i1)) AND (((NOT i8) XOR i7) NOR ((i6 XNOR i3) XOR (i1 OR (NOT i8))))) XOR (NOT i8)))))

(((((((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8))) XOR (i9 NAND ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8))))) OR ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2)))) XOR (((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8))) XOR (i9 NAND ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8)))))) OR ((((i8 AND i7) XOR i9) NOR ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8)))) XNOR ((NOT i8) XOR i7))) AND ((NOT (((i3 NOR i6) AND (i0 NOR i2)) NAND ((i5 XNOR (i6 XOR (i4 OR i1))) NOR (i1 AND i4)))) XNOR ((NOT (i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2)))) NOR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2)) AND ((((i8 AND i7) XOR i9) NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2)))) AND i7)))))

(((NOT (NOT ((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2)))))) NAND ((((i8 AND i7) XOR i9) NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2)))) AND i7)) AND ((NOT (NOT ((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) AND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2)))))) AND ((NOT (i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2)))) NOR (((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2)) AND ((((i8 AND i7) XOR i9) NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND ((i3 NOR i6) XOR (i0 NOR i2)))) AND i7)))))

((((((NOT i8) XOR i7) NOR ((i6 XNOR i3) XOR (i1 OR (NOT i8)))) AND ((i6 XOR (i4 OR i1)) NAND (NOT i8))) OR (((i3 NOR i6) AND (i0 NOR i2)) NAND ((i5 XNOR (i6 XOR (i4 OR i1))) NOR (i1 AND i4)))) NAND ((i8 NAND ((((((i6 XNOR i3) XNOR i0) XNOR i2) OR (i4 OR i1)) NOR i5) AND (i0 NOR i2))) OR ((i5 XNOR (i6 XOR (i4 OR i1))) OR (i1 OR (NOT i8)))))

TOTAL TIME: 4343.295834 seconds
