GAM
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 4885 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 125000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 175000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 200000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 225000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 275000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 325000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 375000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 425000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 475000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 500000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 525000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 550000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 575000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 600000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 625000
SAT COUNT: 125 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 83 INDIVIDUO: 0 GERACAO: 675000
SAT COUNT: 79 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 54 INDIVIDUO: 1 GERACAO: 725000
SAT COUNT: 47 INDIVIDUO: 3 GERACAO: 750000
SAT COUNT: 44 INDIVIDUO: 4 GERACAO: 775000
SAT COUNT: 41 INDIVIDUO: 2 GERACAO: 800000
SAT COUNT: 37 INDIVIDUO: 1 GERACAO: 825000
SAT COUNT: 36 INDIVIDUO: 4 GERACAO: 850000
SAT COUNT: 35 INDIVIDUO: 0 GERACAO: 875000
SAT COUNT: 35 INDIVIDUO: 3 GERACAO: 900000
SAT COUNT: 34 INDIVIDUO: 0 GERACAO: 925000
SAT COUNT: 34 INDIVIDUO: 0 GERACAO: 950000
SAT COUNT: 34 INDIVIDUO: 0 GERACAO: 975000
SAT COUNT: 29 INDIVIDUO: 1 GERACAO: 1000000
SAT COUNT: 29 INDIVIDUO: 1 GERACAO: 1025000
SAT COUNT: 29 INDIVIDUO: 0 GERACAO: 1050000
SAT COUNT: 29 INDIVIDUO: 3 GERACAO: 1075000
SAT COUNT: 26 INDIVIDUO: 1 GERACAO: 1100000
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 1125000
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 1150000
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 1175000
SAT COUNT: 22 INDIVIDUO: 4 GERACAO: 1200000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 1225000
SAT COUNT: 22 INDIVIDUO: 2 GERACAO: 1250000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 1275000
SAT COUNT: 21 INDIVIDUO: 4 GERACAO: 1300000
SAT COUNT: 20 INDIVIDUO: 2 GERACAO: 1325000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 20 INDIVIDUO: 2 GERACAO: 1375000
SAT COUNT: 20 INDIVIDUO: 2 GERACAO: 1400000
SAT COUNT: 20 INDIVIDUO: 1 GERACAO: 1425000
SAT COUNT: 20 INDIVIDUO: 3 GERACAO: 1450000
SAT COUNT: 20 INDIVIDUO: 3 GERACAO: 1475000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 1500000
SAT COUNT: 20 INDIVIDUO: 3 GERACAO: 1525000
SAT COUNT: 20 INDIVIDUO: 1 GERACAO: 1550000
SAT COUNT: 20 INDIVIDUO: 4 GERACAO: 1575000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 1600000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1625000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 1650000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1675000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1700000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1725000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 1728772
--------------------------
Circuit max depth: 19
AND: 56
OR: 32
NOT: 37
NAND: 42
NOR: 42
XOR: 34
XNOR: 43
TOTAL GATES: 286
((((((NOT (((NOT (((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))))) XOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)))) NAND (NOT (i7 AND ((i3 NAND i4) XOR i8))))) OR ((((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2)) AND ((((NOT ((i2 XOR i0) NOR i2)) OR (i6 XOR i3)) NOR (((i9 NOR i7) XOR i9) NOR i7)) XNOR ((i3 OR i6) XNOR ((i2 XOR i0) OR (i6 XOR i3)))))) XNOR ((((i2 NAND (i9 NOR i7)) AND (((i5 OR i4) NOR (i8 AND i6)) NOR ((i3 NAND i4) XOR i8))) NOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)))) XOR ((((((NOT i7) NOR ((i6 XOR i3) NAND ((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)))) AND ((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4))) AND ((i2 XOR i0) NOR (i5 AND i4))) AND (((((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2))) OR (NOT ((i2 XOR i0) NOR i2))) NAND (((NOT i7) NOR ((i6 XOR i3) NAND ((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)))) NOR (((((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))) OR (i5 AND (i7 AND ((i3 NAND i4) XOR i8)))) XNOR (((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) OR ((i8 AND i3) XNOR (((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) OR (i7 NAND ((i5 OR i4) NOR (i8 AND i6)))))))))) NAND (((i6 XOR i3) XOR (i9 XOR (((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))))) XOR ((NOT ((((NOT (i3 OR i6)) AND (NOT (i3 OR i6))) AND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XNOR (((NOT i7) NOR ((i6 XOR i3) NAND ((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)))) AND ((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4))))) XOR ((((i8 AND i3) XNOR (i9 NOR i7)) XOR ((((i9 NOR i7) XOR i9) OR (((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)) XNOR i8)) OR ((i2 XOR i0) NOR ((i6 XNOR ((i5 OR i4) NOR (i8 AND i6))) NOR i0)))) XNOR (i5 AND i4))))))) XOR ((((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2))) AND (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (i5 AND i4)))) NAND (((NOT i7) NOR ((i6 XOR i3) NAND ((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)))) NOR (((((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))) OR (i5 AND (i7 AND ((i3 NAND i4) XOR i8)))) XNOR (((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) OR ((i8 AND i3) XNOR (((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) OR (i7 NAND ((i5 OR i4) NOR (i8 AND i6))))))))) NOR (((((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)) XNOR i8) AND ((i9 XOR (((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3)))) AND ((((((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))) OR (i5 AND (i7 AND ((i3 NAND i4) XOR i8)))) XNOR (((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) OR ((i8 AND i3) XNOR (((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) OR (i7 NAND ((i5 OR i4) NOR (i8 AND i6))))))) AND (((NOT (((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))))) XOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)))) AND i4)))) XOR (((NOT (((i8 AND i3) XNOR (i9 NOR i7)) XOR ((((i9 NOR i7) XOR i9) OR (((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)) XNOR i8)) OR ((i2 XOR i0) NOR ((i6 XNOR ((i5 OR i4) NOR (i8 AND i6))) NOR i0))))) XNOR (NOT (NOT ((i2 XOR i0) NOR i2)))) XOR (((i6 XOR i3) XOR (i9 XOR (((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))))) AND (((i5 AND i4) NOR i8) XOR ((NOT i7) XOR (i9 NOR i7)))))))

(((NOT (((i5 OR i4) NAND ((i5 OR i4) NOR (i8 AND i6))) XNOR (NOT (((i8 AND i3) XNOR (i9 NOR i7)) XOR ((((i9 NOR i7) XOR i9) OR (((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)) XNOR i8)) OR ((i2 XOR i0) NOR ((i6 XNOR ((i5 OR i4) NOR (i8 AND i6))) NOR i0))))))) NOR ((((((NOT (i3 OR i6)) AND (NOT (i3 OR i6))) AND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) NAND (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (i5 AND i4))) XNOR (((((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2)) AND ((((NOT ((i2 XOR i0) NOR i2)) OR (i6 XOR i3)) NOR (((i9 NOR i7) XOR i9) NOR i7)) XNOR ((i3 OR i6) XNOR ((i2 XOR i0) OR (i6 XOR i3))))) XNOR ((((i3 NAND i4) NOR ((i2 XOR i0) NOR i2)) AND (((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XNOR ((((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2))) AND (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (i5 AND i4)))))) NAND ((((((i5 OR i4) NOR (i8 AND i6)) NOR ((i3 NAND i4) XOR i8)) NOR ((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2)))) XNOR ((i5 OR i4) NAND (i5 AND (i7 AND ((i3 NAND i4) XOR i8))))) NAND (i3 NAND i4)))) AND ((((((NOT i7) XOR (i9 NOR i7)) NAND ((NOT i6) XNOR (i8 AND i6))) AND (((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3)))) NAND ((((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) OR ((i8 AND i3) XNOR (((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) OR (i7 NAND ((i5 OR i4) NOR (i8 AND i6)))))) XNOR (NOT (((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) XNOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) OR i8))))) XOR (((i6 XOR i3) XOR (i9 XOR (((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))))) AND (((i5 AND i4) NOR i8) XOR ((NOT i7) XOR (i9 NOR i7))))))

((NOT ((((i6 XOR i3) XOR (i9 XOR (((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))))) NOR ((((((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) XNOR i9) AND ((i6 XOR i3) OR i0)) XOR ((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2)))) AND ((((i5 AND i4) NOR i8) NOR (i7 NAND ((i5 OR i4) NOR (i8 AND i6)))) AND (NOT ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))))))) AND ((((((NOT (i3 OR i6)) AND (NOT (i3 OR i6))) AND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) NAND (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (i5 AND i4))) XNOR ((NOT (((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))))) XOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))))) OR (((((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2)) AND ((((NOT ((i2 XOR i0) NOR i2)) OR (i6 XOR i3)) NOR (((i9 NOR i7) XOR i9) NOR i7)) XNOR ((i3 OR i6) XNOR ((i2 XOR i0) OR (i6 XOR i3))))) AND (NOT (((NOT i7) NOR ((i6 XOR i3) NAND ((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)))) NOR (((((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))) OR (i5 AND (i7 AND ((i3 NAND i4) XOR i8)))) XNOR (((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) OR ((i8 AND i3) XNOR (((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) OR (i7 NAND ((i5 OR i4) NOR (i8 AND i6))))))))))))) NOR (((((((((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2)) AND ((((NOT ((i2 XOR i0) NOR i2)) OR (i6 XOR i3)) NOR (((i9 NOR i7) XOR i9) NOR i7)) XNOR ((i3 OR i6) XNOR ((i2 XOR i0) OR (i6 XOR i3))))) AND (NOT (((NOT i7) NOR ((i6 XOR i3) NAND ((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)))) NOR (((((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))) OR (i5 AND (i7 AND ((i3 NAND i4) XOR i8)))) XNOR (((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) OR ((i8 AND i3) XNOR (((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) OR (i7 NAND ((i5 OR i4) NOR (i8 AND i6)))))))))) XNOR (((NOT (((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))))) XOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)))) NAND (NOT (i7 AND ((i3 NAND i4) XOR i8))))) NAND (((i6 XOR i3) XOR (i9 XOR (((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))))) AND (((i5 AND i4) NOR i8) XOR ((NOT i7) XOR (i9 NOR i7))))) XOR (((i8 AND i6) XNOR (NOT i7)) AND ((((((NOT (i3 OR i6)) AND (NOT (i3 OR i6))) AND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) NAND (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (i5 AND i4))) XNOR ((NOT (((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))))) XOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))))) AND (((((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) OR ((i8 AND i3) XNOR (((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) OR (i7 NAND ((i5 OR i4) NOR (i8 AND i6)))))) XNOR (((i2 NAND (i9 NOR i7)) AND (((i5 OR i4) NOR (i8 AND i6)) NOR ((i3 NAND i4) XOR i8))) NAND i9)) XOR (((((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)) XNOR i8) XOR ((i9 NOR i7) XOR i9)) XNOR ((i5 OR i4) AND (NOT (NOT (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) XNOR ((NOT (i3 OR i6)) AND (NOT (i3 OR i6)))))))))))) NOR (((((((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)) XNOR i8) XOR ((i9 NOR i7) XOR i9)) OR ((((i8 AND i3) XNOR (((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) OR (i7 NAND ((i5 OR i4) NOR (i8 AND i6))))) OR ((NOT ((i3 NAND i4) XOR i8)) XNOR (((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) XNOR i9))) NAND ((((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2))) AND (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (i5 AND i4))))) XOR ((NOT i7) AND (NOT (i6 XNOR ((NOT (i3 OR i6)) AND (NOT (i3 OR i6))))))) NOR ((((NOT i2) XNOR (NOT (((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) XNOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) OR i8)))) XOR ((i5 OR i4) NAND ((i5 OR i4) NOR (i8 AND i6)))) XOR (NOT ((i9 NOR i7) XOR i9))))))

(((((i1 XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) NOR (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (i5 AND i4))) OR ((NOT ((((NOT i7) XOR (i9 NOR i7)) NAND ((NOT i6) XNOR (i8 AND i6))) AND (((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))))) NAND ((i8 AND i6) XNOR (NOT i7)))) OR (NOT ((((((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) OR ((i8 AND i3) XNOR (((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) OR (i7 NAND ((i5 OR i4) NOR (i8 AND i6)))))) XNOR (((i2 NAND (i9 NOR i7)) AND (((i5 OR i4) NOR (i8 AND i6)) NOR ((i3 NAND i4) XOR i8))) NAND i9)) XOR (((((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)) XNOR i8) XOR ((i9 NOR i7) XOR i9)) XNOR ((i5 OR i4) AND (NOT (NOT (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) XNOR ((NOT (i3 OR i6)) AND (NOT (i3 OR i6))))))))) XNOR ((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2)))))) AND ((((((((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) OR ((i8 AND i3) XNOR (((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) OR (i7 NAND ((i5 OR i4) NOR (i8 AND i6)))))) XNOR (((i2 NAND (i9 NOR i7)) AND (((i5 OR i4) NOR (i8 AND i6)) NOR ((i3 NAND i4) XOR i8))) NAND i9)) XOR (((((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)) XNOR i8) XOR ((i9 NOR i7) XOR i9)) XNOR ((i5 OR i4) AND (NOT (NOT (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) XNOR ((NOT (i3 OR i6)) AND (NOT (i3 OR i6))))))))) NAND ((NOT i7) XOR (i9 NOR i7))) NOR (NOT (((i5 OR i4) NAND ((i5 OR i4) NOR (i8 AND i6))) NAND ((i6 XNOR ((i5 OR i4) NOR (i8 AND i6))) AND ((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))))))) AND ((((((NOT (i3 OR i6)) AND (NOT (i3 OR i6))) AND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) NAND (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (i5 AND i4))) XNOR ((NOT (((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))))) XOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))))) OR (((((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2)) AND ((((NOT ((i2 XOR i0) NOR i2)) OR (i6 XOR i3)) NOR (((i9 NOR i7) XOR i9) NOR i7)) XNOR ((i3 OR i6) XNOR ((i2 XOR i0) OR (i6 XOR i3))))) AND (NOT (((NOT i7) NOR ((i6 XOR i3) NAND ((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)))) NOR (((((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))) OR (i5 AND (i7 AND ((i3 NAND i4) XOR i8)))) XNOR (((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) OR ((i8 AND i3) XNOR (((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) OR (i7 NAND ((i5 OR i4) NOR (i8 AND i6)))))))))))))

((((((i2 XOR i0) NOR ((i6 XNOR ((i5 OR i4) NOR (i8 AND i6))) NOR i0)) AND ((((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2)) AND ((((NOT ((i2 XOR i0) NOR i2)) OR (i6 XOR i3)) NOR (((i9 NOR i7) XOR i9) NOR i7)) XNOR ((i3 OR i6) XNOR ((i2 XOR i0) OR (i6 XOR i3)))))) NAND ((((i2 XOR i0) NOR (i5 AND i4)) OR ((((i5 OR i4) NOR (i8 AND i6)) AND i8) XNOR (i2 XOR i0))) NOR (((i6 XOR i3) NAND ((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4))) AND (NOT i6)))) NOR ((i6 OR (i8 AND i6)) NOR (i8 OR ((NOT i6) XNOR (i8 AND i6))))) XNOR ((((((((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2)) AND ((((NOT ((i2 XOR i0) NOR i2)) OR (i6 XOR i3)) NOR (((i9 NOR i7) XOR i9) NOR i7)) XNOR ((i3 OR i6) XNOR ((i2 XOR i0) OR (i6 XOR i3))))) AND (NOT (((NOT i7) NOR ((i6 XOR i3) NAND ((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)))) NOR (((((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))) OR (i5 AND (i7 AND ((i3 NAND i4) XOR i8)))) XNOR (((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) OR ((i8 AND i3) XNOR (((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) OR (i7 NAND ((i5 OR i4) NOR (i8 AND i6)))))))))) XNOR (((NOT (((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))))) XOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)))) NAND (NOT (i7 AND ((i3 NAND i4) XOR i8))))) NAND (((i6 XOR i3) XOR (i9 XOR (((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))))) AND (((i5 AND i4) NOR i8) XOR ((NOT i7) XOR (i9 NOR i7))))) XOR (((i8 AND i6) XNOR (NOT i7)) AND ((((((NOT (i3 OR i6)) AND (NOT (i3 OR i6))) AND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) NAND (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (i5 AND i4))) XNOR ((NOT (((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))))) XOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))))) AND (((((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) OR ((i8 AND i3) XNOR (((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) OR (i7 NAND ((i5 OR i4) NOR (i8 AND i6)))))) XNOR (((i2 NAND (i9 NOR i7)) AND (((i5 OR i4) NOR (i8 AND i6)) NOR ((i3 NAND i4) XOR i8))) NAND i9)) XOR (((((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)) XNOR i8) XOR ((i9 NOR i7) XOR i9)) XNOR ((i5 OR i4) AND (NOT (NOT (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) XNOR ((NOT (i3 OR i6)) AND (NOT (i3 OR i6)))))))))))))

((((((NOT (NOT (((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2))))) AND ((NOT (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) XNOR ((NOT (i3 OR i6)) AND (NOT (i3 OR i6))))) AND (i6 XNOR ((i5 OR i4) NOR (i8 AND i6))))) NOR (((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) XOR (((i5 AND (i7 AND ((i3 NAND i4) XOR i8))) NAND (((i2 NAND (i9 NOR i7)) AND (((i5 OR i4) NOR (i8 AND i6)) NOR ((i3 NAND i4) XOR i8))) NOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))))) AND (NOT i6)))) AND (((i6 XNOR ((i5 OR i4) NOR (i8 AND i6))) NOR i0) AND ((NOT (((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))))) XOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)))))) OR (((((NOT (i3 OR i6)) AND (NOT (i3 OR i6))) AND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) NAND (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (i5 AND i4))) XNOR ((NOT (((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))))) XOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)))))) AND ((((((i5 AND i4) NOR i8) NOR (i7 NAND ((i5 OR i4) NOR (i8 AND i6)))) NAND ((((i8 AND i3) XNOR (i9 NOR i7)) XOR ((((i9 NOR i7) XOR i9) OR (((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)) XNOR i8)) OR ((i2 XOR i0) NOR ((i6 XNOR ((i5 OR i4) NOR (i8 AND i6))) NOR i0)))) XOR (((i5 OR i4) AND (NOT (NOT (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) XNOR ((NOT (i3 OR i6)) AND (NOT (i3 OR i6))))))) NAND ((i3 NAND i4) XOR i8)))) OR ((((NOT (NOT (((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2))))) AND ((NOT (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) XNOR ((NOT (i3 OR i6)) AND (NOT (i3 OR i6))))) AND (i6 XNOR ((i5 OR i4) NOR (i8 AND i6))))) NOR (((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) XOR (((i5 AND (i7 AND ((i3 NAND i4) XOR i8))) NAND (((i2 NAND (i9 NOR i7)) AND (((i5 OR i4) NOR (i8 AND i6)) NOR ((i3 NAND i4) XOR i8))) NOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))))) AND (NOT i6)))) AND (((i6 XNOR ((i5 OR i4) NOR (i8 AND i6))) NOR i0) AND ((NOT (((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))))) XOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))))))) NOR (NOT (((((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)) XNOR i8) XOR ((i9 NOR i7) XOR i9)) XNOR ((i5 OR i4) AND (NOT (NOT (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) XNOR ((NOT (i3 OR i6)) AND (NOT (i3 OR i6)))))))))))

((NOT (((i3 NOR (((i3 NAND i4) XOR i8) XOR i3)) XNOR ((((i6 XNOR ((i5 OR i4) NOR (i8 AND i6))) NOR i0) AND ((NOT (((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))))) XOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))))) NAND ((((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2))) OR (NOT ((i2 XOR i0) NOR i2))))) NAND (((NOT ((((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2))) XNOR (NOT (i3 OR i6)))) AND (((((i5 OR i4) NOR (i8 AND i6)) AND i8) XNOR (i2 XOR i0)) XOR ((((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((((i9 NOR i7) XOR i9) OR (((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)) XNOR i8)) OR ((i2 XOR i0) NOR ((i6 XNOR ((i5 OR i4) NOR (i8 AND i6))) NOR i0)))))) XOR (NOT ((((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)) XNOR i8) XOR ((i9 NOR i7) XOR i9)))))) AND ((((NOT ((((NOT (i3 OR i6)) AND (NOT (i3 OR i6))) AND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XNOR (((NOT i7) NOR ((i6 XOR i3) NAND ((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)))) AND ((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4))))) NAND (((i5 AND i4) NOR i8) NOR (i7 NAND ((i5 OR i4) NOR (i8 AND i6))))) NOR (((((i9 NOR i7) NAND i2) AND ((i9 NOR i7) XOR i9)) OR ((i3 NAND i4) XOR i8)) NAND ((((((NOT ((i2 XOR i0) NOR i2)) OR (i6 XOR i3)) NOR (((i9 NOR i7) XOR i9) NOR i7)) XNOR ((i3 OR i6) XNOR ((i2 XOR i0) OR (i6 XOR i3)))) NAND ((((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2)) AND ((((NOT ((i2 XOR i0) NOR i2)) OR (i6 XOR i3)) NOR (((i9 NOR i7) XOR i9) NOR i7)) XNOR ((i3 OR i6) XNOR ((i2 XOR i0) OR (i6 XOR i3)))))) OR (i7 AND ((i3 NAND i4) XOR i8))))) AND ((NOT (((NOT i7) NOR ((i6 XOR i3) NAND ((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)))) NOR (((((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))) OR (i5 AND (i7 AND ((i3 NAND i4) XOR i8)))) XNOR (((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) OR ((i8 AND i3) XNOR (((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) OR (i7 NAND ((i5 OR i4) NOR (i8 AND i6))))))))) XNOR (((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)) AND (((NOT i2) XNOR (NOT (((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) XNOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) OR i8)))) XOR ((i5 OR i4) NAND ((i5 OR i4) NOR (i8 AND i6))))))))

((((((NOT (i3 OR i6)) AND (NOT (i3 OR i6))) AND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) NAND (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (i5 AND i4))) XNOR (((((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2)) AND ((((NOT ((i2 XOR i0) NOR i2)) OR (i6 XOR i3)) NOR (((i9 NOR i7) XOR i9) NOR i7)) XNOR ((i3 OR i6) XNOR ((i2 XOR i0) OR (i6 XOR i3))))) XNOR ((((i3 NAND i4) NOR ((i2 XOR i0) NOR i2)) AND (((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XNOR ((((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2))) AND (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (i5 AND i4)))))) AND ((((i5 AND (i7 AND ((i3 NAND i4) XOR i8))) NOR ((NOT i6) XNOR (i8 AND i6))) NOR (((NOT i0) XNOR (i3 OR i6)) NOR (((i5 AND i4) NOR i8) XOR ((NOT i7) XOR (i9 NOR i7))))) XNOR ((((NOT i2) XNOR (NOT (((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) XNOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) OR i8)))) XOR ((i5 OR i4) NAND ((i5 OR i4) NOR (i8 AND i6)))) NAND ((((((i5 OR i4) NOR (i8 AND i6)) AND i8) XNOR (i2 XOR i0)) XOR ((((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((((i9 NOR i7) XOR i9) OR (((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)) XNOR i8)) OR ((i2 XOR i0) NOR ((i6 XNOR ((i5 OR i4) NOR (i8 AND i6))) NOR i0))))) NAND (((i2 NAND (i9 NOR i7)) AND (((i5 OR i4) NOR (i8 AND i6)) NOR ((i3 NAND i4) XOR i8))) NAND i9)))))

(((((((NOT (i3 OR i6)) AND (NOT (i3 OR i6))) AND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) NAND (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (i5 AND i4))) OR (i5 OR i4)) OR ((((((i5 OR i4) NOR (i8 AND i6)) AND i8) XNOR (i2 XOR i0)) XOR ((((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((((i9 NOR i7) XOR i9) OR (((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)) XNOR i8)) OR ((i2 XOR i0) NOR ((i6 XNOR ((i5 OR i4) NOR (i8 AND i6))) NOR i0))))) NAND (((i2 NAND (i9 NOR i7)) AND (((i5 OR i4) NOR (i8 AND i6)) NOR ((i3 NAND i4) XOR i8))) NAND i9))) XNOR ((i3 NOR (((i3 NAND i4) XOR i8) XOR i3)) NOR ((((((NOT ((i2 XOR i0) NOR i2)) OR (i6 XOR i3)) NOR (((i9 NOR i7) XOR i9) NOR i7)) XNOR ((i3 OR i6) XNOR ((i2 XOR i0) OR (i6 XOR i3)))) NAND ((((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2)) AND ((((NOT ((i2 XOR i0) NOR i2)) OR (i6 XOR i3)) NOR (((i9 NOR i7) XOR i9) NOR i7)) XNOR ((i3 OR i6) XNOR ((i2 XOR i0) OR (i6 XOR i3)))))) OR (i7 AND ((i3 NAND i4) XOR i8)))))

(((NOT (((((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) OR ((i8 AND i3) XNOR (((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) OR (i7 NAND ((i5 OR i4) NOR (i8 AND i6)))))) XNOR (((i2 NAND (i9 NOR i7)) AND (((i5 OR i4) NOR (i8 AND i6)) NOR ((i3 NAND i4) XOR i8))) NAND i9)) XNOR (((((i9 NOR i7) NAND i2) AND ((i9 NOR i7) XOR i9)) OR ((i3 NAND i4) XOR i8)) NAND ((((((NOT ((i2 XOR i0) NOR i2)) OR (i6 XOR i3)) NOR (((i9 NOR i7) XOR i9) NOR i7)) XNOR ((i3 OR i6) XNOR ((i2 XOR i0) OR (i6 XOR i3)))) NAND ((((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2)) AND ((((NOT ((i2 XOR i0) NOR i2)) OR (i6 XOR i3)) NOR (((i9 NOR i7) XOR i9) NOR i7)) XNOR ((i3 OR i6) XNOR ((i2 XOR i0) OR (i6 XOR i3)))))) OR (i7 AND ((i3 NAND i4) XOR i8)))))) NAND ((((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2)) AND (NOT (NOT (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) XNOR ((NOT (i3 OR i6)) AND (NOT (i3 OR i6)))))))) XNOR (((((i3 NAND i4) NOR ((i2 XOR i0) NOR i2)) OR (i1 XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2)))) AND ((((((NOT (i3 OR i6)) AND (NOT (i3 OR i6))) AND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) NAND (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (i5 AND i4))) OR (i5 OR i4)) NOR (NOT (((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))))))) OR ((((((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)) XNOR i8) XOR ((i9 NOR i7) XOR i9)) OR ((((i8 AND i3) XNOR (((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) OR (i7 NAND ((i5 OR i4) NOR (i8 AND i6))))) OR ((NOT ((i3 NAND i4) XOR i8)) XNOR (((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) XNOR i9))) NAND ((((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2))) AND (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (i5 AND i4))))) NAND (((NOT ((i8 AND i3) XNOR ((((NOT (i3 OR i6)) AND (NOT (i3 OR i6))) AND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XNOR (((NOT i7) NOR ((i6 XOR i3) NAND ((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)))) AND ((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)))))) NAND ((((((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) XNOR i9) AND ((i6 XOR i3) OR i0)) XOR ((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2)))) AND ((((i5 AND i4) NOR i8) NOR (i7 NAND ((i5 OR i4) NOR (i8 AND i6)))) AND (NOT ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))))))) OR (((((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)) XNOR i8) XOR ((i9 NOR i7) XOR i9)) XNOR ((i5 OR i4) AND (NOT (NOT (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) XNOR ((NOT (i3 OR i6)) AND (NOT (i3 OR i6))))))))))))

(((((((NOT (i3 OR i6)) AND (NOT (i3 OR i6))) AND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) NAND (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (i5 AND i4))) XNOR ((NOT (((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))))) XOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))))) AND (((((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) OR ((i8 AND i3) XNOR (((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) OR (i7 NAND ((i5 OR i4) NOR (i8 AND i6)))))) XNOR (((i2 NAND (i9 NOR i7)) AND (((i5 OR i4) NOR (i8 AND i6)) NOR ((i3 NAND i4) XOR i8))) NAND i9)) XOR (((((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)) XNOR i8) XOR ((i9 NOR i7) XOR i9)) XNOR ((i5 OR i4) AND (NOT (NOT (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) XNOR ((NOT (i3 OR i6)) AND (NOT (i3 OR i6)))))))))) XOR ((((((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) XNOR i9) AND ((i6 XOR i3) OR i0)) XOR ((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2)))) AND ((((i5 AND i4) NOR i8) NOR (i7 NAND ((i5 OR i4) NOR (i8 AND i6)))) AND (NOT ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)))))))

(((((((NOT ((((NOT (i3 OR i6)) AND (NOT (i3 OR i6))) AND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XNOR (((NOT i7) NOR ((i6 XOR i3) NAND ((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)))) AND ((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4))))) NAND (((i5 AND i4) NOR i8) NOR (i7 NAND ((i5 OR i4) NOR (i8 AND i6))))) NOR (((((i9 NOR i7) NAND i2) AND ((i9 NOR i7) XOR i9)) OR ((i3 NAND i4) XOR i8)) NAND ((((((NOT ((i2 XOR i0) NOR i2)) OR (i6 XOR i3)) NOR (((i9 NOR i7) XOR i9) NOR i7)) XNOR ((i3 OR i6) XNOR ((i2 XOR i0) OR (i6 XOR i3)))) NAND ((((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2)) AND ((((NOT ((i2 XOR i0) NOR i2)) OR (i6 XOR i3)) NOR (((i9 NOR i7) XOR i9) NOR i7)) XNOR ((i3 OR i6) XNOR ((i2 XOR i0) OR (i6 XOR i3)))))) OR (i7 AND ((i3 NAND i4) XOR i8))))) AND ((NOT (((NOT i7) NOR ((i6 XOR i3) NAND ((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)))) NOR (((((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))) OR (i5 AND (i7 AND ((i3 NAND i4) XOR i8)))) XNOR (((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) OR ((i8 AND i3) XNOR (((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) OR (i7 NAND ((i5 OR i4) NOR (i8 AND i6))))))))) XNOR (((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)) AND (((NOT i2) XNOR (NOT (((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) XNOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) OR i8)))) XOR ((i5 OR i4) NAND ((i5 OR i4) NOR (i8 AND i6))))))) XOR (NOT (((((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2)) AND ((((NOT ((i2 XOR i0) NOR i2)) OR (i6 XOR i3)) NOR (((i9 NOR i7) XOR i9) NOR i7)) XNOR ((i3 OR i6) XNOR ((i2 XOR i0) OR (i6 XOR i3))))) AND (NOT (((NOT i7) NOR ((i6 XOR i3) NAND ((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)))) NOR (((((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))) OR (i5 AND (i7 AND ((i3 NAND i4) XOR i8)))) XNOR (((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) OR ((i8 AND i3) XNOR (((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2))) OR (i7 NAND ((i5 OR i4) NOR (i8 AND i6)))))))))))) AND (NOT (NOT ((((((i5 OR i4) NOR (i8 AND i6)) NOR ((i3 NAND i4) XOR i8)) NOR ((((i2 XOR i0) OR (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XOR ((i3 NAND i4) NOR ((i2 XOR i0) NOR i2)))) XNOR ((i5 OR i4) NAND (i5 AND (i7 AND ((i3 NAND i4) XOR i8))))) XOR (((((NOT (((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3))))) XOR ((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7)))) NAND (NOT (i7 AND ((i3 NAND i4) XOR i8)))) NOR (NOT i2)) NAND ((((NOT (i3 OR i6)) AND (NOT (i3 OR i6))) AND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) NAND (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (i5 AND i4)))))))) AND ((((((NOT (i3 OR i6)) AND (NOT (i3 OR i6))) AND (((i5 OR i4) NOR (i8 AND i6)) AND ((i2 XOR i0) OR (i6 XOR i3)))) NAND (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (i5 AND i4))) XNOR (((((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2)) AND ((((NOT ((i2 XOR i0) NOR i2)) OR (i6 XOR i3)) NOR (((i9 NOR i7) XOR i9) NOR i7)) XNOR ((i3 OR i6) XNOR ((i2 XOR i0) OR (i6 XOR i3))))) XNOR ((((i3 NAND i4) NOR ((i2 XOR i0) NOR i2)) AND (((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XNOR ((((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2))) AND (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (i5 AND i4)))))) AND ((((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2))) NAND (((((i3 NAND i4) NOR ((i2 XOR i0) NOR i2)) AND (((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3)))) XNOR ((((((NOT ((i2 XOR i0) NOR i2)) NOR (i5 OR i4)) AND ((i2 XOR i0) OR (i6 XOR i3))) NAND ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) AND ((i2 XOR i0) NOR i2))) AND (((i5 OR i4) XNOR ((i1 NOR (i5 AND i4)) OR (((i9 NOR i7) XOR i9) NOR i7))) NOR (i5 AND i4)))) XNOR (((i7 NAND ((i5 OR i4) NOR (i8 AND i6))) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) OR ((NOT i0) XNOR (i3 OR i6)))))))

--------------------------
NUM GATES: 286 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 157 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 141 INDIVIDUO: 1 GERACAO: 50000
NUM GATES: 134 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 129 INDIVIDUO: 3 GERACAO: 100000
NUM GATES: 125 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 119 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 117 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 112 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 108 INDIVIDUO: 4 GERACAO: 225000
NUM GATES: 108 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 107 INDIVIDUO: 4 GERACAO: 275000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 106 INDIVIDUO: 1 GERACAO: 350000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 103 INDIVIDUO: 4 GERACAO: 450000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 101 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 98 INDIVIDUO: 4 GERACAO: 650000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 96 INDIVIDUO: 3 GERACAO: 825000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 96 INDIVIDUO: 3 GERACAO: 875000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 96 INDIVIDUO: 3 GERACAO: 925000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 96 INDIVIDUO: 4 GERACAO: 1075000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 96 INDIVIDUO: 2 GERACAO: 1175000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 96 INDIVIDUO: 4 GERACAO: 1350000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 95 INDIVIDUO: 3 GERACAO: 1475000
NUM GATES: 95 INDIVIDUO: 3 GERACAO: 1500000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 95 INDIVIDUO: 3 GERACAO: 1575000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 95 INDIVIDUO: 2 GERACAO: 1650000
NUM GATES: 95 INDIVIDUO: 1 GERACAO: 1675000
NUM GATES: 95 INDIVIDUO: 2 GERACAO: 1700000
NUM GATES: 95 INDIVIDUO: 2 GERACAO: 1725000
NUM GATES: 95 INDIVIDUO: 4 GERACAO: 1750000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 95 INDIVIDUO: 2 GERACAO: 1850000
NUM GATES: 95 INDIVIDUO: 2 GERACAO: 1875000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 94 INDIVIDUO: 3 GERACAO: 2075000
NUM GATES: 94 INDIVIDUO: 1 GERACAO: 2100000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 94 INDIVIDUO: 1 GERACAO: 2150000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 2250000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 2300000
NUM GATES: 94 INDIVIDUO: 4 GERACAO: 2325000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 2375000
NUM GATES: 94 INDIVIDUO: 1 GERACAO: 2400000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 94 INDIVIDUO: 3 GERACAO: 2450000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 94 INDIVIDUO: 1 GERACAO: 2525000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 94 INDIVIDUO: 3 GERACAO: 2575000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 94 INDIVIDUO: 3 GERACAO: 2625000
NUM GATES: 94 INDIVIDUO: 3 GERACAO: 2650000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 94 INDIVIDUO: 4 GERACAO: 2725000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 2950000
NUM GATES: 94 INDIVIDUO: 3 GERACAO: 2975000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 94 INDIVIDUO: 4 GERACAO: 3025000
NUM GATES: 94 INDIVIDUO: 1 GERACAO: 3050000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 93 INDIVIDUO: 2 GERACAO: 3100000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 93 INDIVIDUO: 2 GERACAO: 3150000
NUM GATES: 93 INDIVIDUO: 4 GERACAO: 3175000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 93 INDIVIDUO: 2 GERACAO: 3275000
NUM GATES: 93 INDIVIDUO: 4 GERACAO: 3300000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 3325000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 93 INDIVIDUO: 3 GERACAO: 3400000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 3425000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 3450000
NUM GATES: 93 INDIVIDUO: 4 GERACAO: 3475000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 3500000
NUM GATES: 93 INDIVIDUO: 2 GERACAO: 3525000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 3550000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 3575000
NUM GATES: 93 INDIVIDUO: 3 GERACAO: 3600000
NUM GATES: 93 INDIVIDUO: 1 GERACAO: 3625000
NUM GATES: 93 INDIVIDUO: 4 GERACAO: 3650000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 3675000
NUM GATES: 93 INDIVIDUO: 4 GERACAO: 3700000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 3725000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 93 INDIVIDUO: 4 GERACAO: 3775000
NUM GATES: 93 INDIVIDUO: 4 GERACAO: 3800000
NUM GATES: 93 INDIVIDUO: 4 GERACAO: 3825000
NUM GATES: 93 INDIVIDUO: 4 GERACAO: 3850000
NUM GATES: 93 INDIVIDUO: 1 GERACAO: 3875000
NUM GATES: 93 INDIVIDUO: 2 GERACAO: 3900000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 3925000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 3950000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 3975000
NUM GATES: 93 INDIVIDUO: 4 GERACAO: 4000000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 4025000
NUM GATES: 93 INDIVIDUO: 3 GERACAO: 4050000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 4075000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 4100000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 4125000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 4150000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 4175000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 4200000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 4225000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 4250000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 4271228
--------------------------
Circuit max depth: 14
AND: 25
OR: 6
NOT: 8
NAND: 14
NOR: 14
XOR: 15
XNOR: 11
TOTAL GATES: 93
((NOT ((((((i5 OR i4) XNOR (i1 NOR (i5 AND i4))) AND ((i2 XOR i0) NOR i2)) AND ((i6 XOR i3) NOR i6)) XNOR (((i5 OR i4) NOR ((i5 OR i4) XNOR (i1 NOR (i5 AND i4)))) NAND (((i2 XOR i0) NOR i2) AND (i6 XOR i3)))) AND (((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8))) NOR (((((i2 XOR i0) NOR i2) AND (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) NAND (i1 NOR (i5 AND i4)))) XOR (((i2 XOR i0) NOR i2) NAND (i6 XOR i3)))))) NOR ((((((i5 OR i4) NOR (i8 AND i6)) AND i8) OR ((NOT i7) OR i9)) XOR (NOT i9)) XOR (i9 AND (i8 XOR i7))))

(((((((i5 OR i4) XNOR (i1 NOR (i5 AND i4))) AND ((i2 XOR i0) NOR i2)) AND ((i6 XOR i3) NOR i6)) XNOR (((i5 OR i4) NOR ((i5 OR i4) XNOR (i1 NOR (i5 AND i4)))) NAND (((i2 XOR i0) NOR i2) AND (i6 XOR i3)))) AND (((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8))) NOR (((((i2 XOR i0) NOR i2) AND (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) NAND (i1 NOR (i5 AND i4)))) XOR (((i2 XOR i0) NOR i2) NAND (i6 XOR i3))))) AND ((((((i5 OR i4) NOR (i8 AND i6)) AND i8) OR ((NOT i7) OR i9)) XOR (NOT i9)) XOR (i9 AND (i8 XOR i7))))

((((NOT i9) AND ((NOT ((i2 XOR i0) NAND (((i6 XOR i3) NOR i6) AND ((i5 OR i4) NOR ((i5 OR i4) XNOR (i1 NOR (i5 AND i4))))))) XOR (((((i2 XOR i0) NOR i2) AND (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) NAND (i1 NOR (i5 AND i4)))) XOR (((i2 XOR i0) NOR i2) NAND (i6 XOR i3))))) XNOR (((((i5 OR i4) XNOR (i1 NOR (i5 AND i4))) AND ((i2 XOR i0) NOR i2)) AND ((i6 XOR i3) NOR i6)) AND ((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8))))) NOR (NOT (((((((((i5 OR i4) NOR (i8 AND i6)) AND i8) XOR ((NOT i7) OR i9)) XOR ((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)))) AND ((((((i2 XOR i0) NOR i2) AND (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) NAND (i1 NOR (i5 AND i4)))) XOR (((i2 XOR i0) NOR i2) NAND (i6 XOR i3))) AND i8)) OR (((((i5 OR i4) XNOR (i1 NOR (i5 AND i4))) AND ((i2 XOR i0) NOR i2)) AND ((i6 XOR i3) NOR i6)) AND ((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8))))) NAND (i9 AND (i8 XOR i7))) XOR (i7 AND (((NOT ((i2 XOR i0) NAND (((i6 XOR i3) NOR i6) AND ((i5 OR i4) NOR ((i5 OR i4) XNOR (i1 NOR (i5 AND i4))))))) XOR (((((i2 XOR i0) NOR i2) AND (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) NAND (i1 NOR (i5 AND i4)))) XOR (((i2 XOR i0) NOR i2) NAND (i6 XOR i3)))) AND (((((i5 OR i4) NOR (i8 AND i6)) AND i8) XOR ((NOT i7) OR i9)) XOR ((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)))))))))

(i9 AND ((((((((((i5 OR i4) NOR (i8 AND i6)) AND i8) XOR ((NOT i7) OR i9)) XOR ((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)))) AND ((((((i2 XOR i0) NOR i2) AND (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) NAND (i1 NOR (i5 AND i4)))) XOR (((i2 XOR i0) NOR i2) NAND (i6 XOR i3))) AND i8)) OR (((((i5 OR i4) XNOR (i1 NOR (i5 AND i4))) AND ((i2 XOR i0) NOR i2)) AND ((i6 XOR i3) NOR i6)) AND ((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8))))) NAND (i9 AND (i8 XOR i7))) XOR (i7 AND (((NOT ((i2 XOR i0) NAND (((i6 XOR i3) NOR i6) AND ((i5 OR i4) NOR ((i5 OR i4) XNOR (i1 NOR (i5 AND i4))))))) XOR (((((i2 XOR i0) NOR i2) AND (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) NAND (i1 NOR (i5 AND i4)))) XOR (((i2 XOR i0) NOR i2) NAND (i6 XOR i3)))) AND (((((i5 OR i4) NOR (i8 AND i6)) AND i8) XOR ((NOT i7) OR i9)) XOR ((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8))))))) AND (((NOT ((i2 XOR i0) NAND (((i6 XOR i3) NOR i6) AND ((i5 OR i4) NOR ((i5 OR i4) XNOR (i1 NOR (i5 AND i4))))))) XOR (((((i2 XOR i0) NOR i2) AND (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) NAND (i1 NOR (i5 AND i4)))) XOR (((i2 XOR i0) NOR i2) NAND (i6 XOR i3)))) AND (((((i5 OR i4) NOR (i8 AND i6)) AND i8) XOR ((NOT i7) OR i9)) XOR ((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)))))))

(NOT (((((((((i5 OR i4) NOR (i8 AND i6)) AND i8) XOR ((NOT i7) OR i9)) XOR ((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)))) AND ((((((i2 XOR i0) NOR i2) AND (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) NAND (i1 NOR (i5 AND i4)))) XOR (((i2 XOR i0) NOR i2) NAND (i6 XOR i3))) AND i8)) OR (((((i5 OR i4) XNOR (i1 NOR (i5 AND i4))) AND ((i2 XOR i0) NOR i2)) AND ((i6 XOR i3) NOR i6)) AND ((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8))))) NAND (i9 AND (i8 XOR i7))) XOR (i7 AND (((NOT ((i2 XOR i0) NAND (((i6 XOR i3) NOR i6) AND ((i5 OR i4) NOR ((i5 OR i4) XNOR (i1 NOR (i5 AND i4))))))) XOR (((((i2 XOR i0) NOR i2) AND (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) NAND (i1 NOR (i5 AND i4)))) XOR (((i2 XOR i0) NOR i2) NAND (i6 XOR i3)))) AND (((((i5 OR i4) NOR (i8 AND i6)) AND i8) XOR ((NOT i7) OR i9)) XOR ((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8))))))))

(((((i2 XOR i0) NAND (((i6 XOR i3) NOR i6) AND ((i5 OR i4) NOR ((i5 OR i4) XNOR (i1 NOR (i5 AND i4)))))) OR (((i5 OR i4) XNOR (i1 NOR (i5 AND i4))) NOR (((((i5 OR i4) NOR (i8 AND i6)) AND i8) XNOR (i2 XOR i0)) XOR (((i5 OR i4) NOR (i8 AND i6)) NAND ((((i5 OR i4) NOR (i8 AND i6)) AND i8) OR ((NOT i7) OR i9)))))) XNOR ((((NOT i9) OR ((NOT i2) AND ((i3 XOR i8) NAND (i1 NOR (i5 AND i4))))) NAND (((i8 XOR i7) AND i7) NOR (((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) NAND ((((i5 OR i4) XNOR (i1 NOR (i5 AND i4))) AND ((i2 XOR i0) NOR i2)) AND ((i6 XOR i3) NOR i6))))) NOR i8)) AND ((i7 AND (((NOT ((i2 XOR i0) NAND (((i6 XOR i3) NOR i6) AND ((i5 OR i4) NOR ((i5 OR i4) XNOR (i1 NOR (i5 AND i4))))))) XOR (((((i2 XOR i0) NOR i2) AND (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) NAND (i1 NOR (i5 AND i4)))) XOR (((i2 XOR i0) NOR i2) NAND (i6 XOR i3)))) AND (((((i5 OR i4) NOR (i8 AND i6)) AND i8) XOR ((NOT i7) OR i9)) XOR ((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)))))) NOR (((i6 XOR i3) XOR ((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)))) XNOR (i3 XOR i8))))

(((((((i2 XOR i0) NOR i2) AND (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) NAND (i1 NOR (i5 AND i4)))) XOR (((i2 XOR i0) NOR i2) NAND (i6 XOR i3))) AND i8) XOR ((((((i5 OR i4) NOR (i8 AND i6)) AND i8) XOR ((NOT i7) OR i9)) XOR ((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)))) AND ((((((i2 XOR i0) NOR i2) AND (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) NAND (i1 NOR (i5 AND i4)))) XOR (((i2 XOR i0) NOR i2) NAND (i6 XOR i3))) AND i8)))

((((i2 XOR i0) NAND (((i6 XOR i3) NOR i6) AND ((i5 OR i4) NOR ((i5 OR i4) XNOR (i1 NOR (i5 AND i4)))))) XNOR (((((i5 OR i4) XNOR (i1 NOR (i5 AND i4))) AND ((i2 XOR i0) NOR i2)) AND ((i6 XOR i3) NOR i6)) XNOR (((i5 OR i4) NOR ((i5 OR i4) XNOR (i1 NOR (i5 AND i4)))) NAND (((i2 XOR i0) NOR i2) AND (i6 XOR i3))))) AND (((((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8))) NOR (((((i2 XOR i0) NOR i2) AND (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) NAND (i1 NOR (i5 AND i4)))) XOR (((i2 XOR i0) NOR i2) NAND (i6 XOR i3)))) NOR (((i6 XOR i3) XOR ((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)))) XNOR (i3 XOR i8))) XNOR (NOT (((NOT i2) AND ((i3 XOR i8) NAND (i1 NOR (i5 AND i4)))) NOR (((((i5 OR i4) NOR (i8 AND i6)) AND i8) XNOR (i2 XOR i0)) XOR (((i5 OR i4) NOR (i8 AND i6)) NAND ((((i5 OR i4) NOR (i8 AND i6)) AND i8) OR ((NOT i7) OR i9))))))))

((((i2 XOR i0) NAND (((i6 XOR i3) NOR i6) AND ((i5 OR i4) NOR ((i5 OR i4) XNOR (i1 NOR (i5 AND i4)))))) OR (((i5 OR i4) XNOR (i1 NOR (i5 AND i4))) NOR (((((i5 OR i4) NOR (i8 AND i6)) AND i8) XNOR (i2 XOR i0)) XOR (((i5 OR i4) NOR (i8 AND i6)) NAND ((((i5 OR i4) NOR (i8 AND i6)) AND i8) OR ((NOT i7) OR i9)))))) XNOR ((((NOT i9) OR ((NOT i2) AND ((i3 XOR i8) NAND (i1 NOR (i5 AND i4))))) NAND (((i8 XOR i7) AND i7) NOR (((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) NAND ((((i5 OR i4) XNOR (i1 NOR (i5 AND i4))) AND ((i2 XOR i0) NOR i2)) AND ((i6 XOR i3) NOR i6))))) NOR i8))

((((((NOT i9) OR ((NOT i2) AND ((i3 XOR i8) NAND (i1 NOR (i5 AND i4))))) NAND (((i8 XOR i7) AND i7) NOR (((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) NAND ((((i5 OR i4) XNOR (i1 NOR (i5 AND i4))) AND ((i2 XOR i0) NOR i2)) AND ((i6 XOR i3) NOR i6))))) AND ((((i5 OR i4) XNOR (i1 NOR (i5 AND i4))) AND ((i2 XOR i0) NOR i2)) AND ((i6 XOR i3) NOR i6))) NAND ((((NOT i9) OR ((NOT i2) AND ((i3 XOR i8) NAND (i1 NOR (i5 AND i4))))) NAND (((i8 XOR i7) AND i7) NOR (((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)) NAND ((((i5 OR i4) XNOR (i1 NOR (i5 AND i4))) AND ((i2 XOR i0) NOR i2)) AND ((i6 XOR i3) NOR i6))))) AND ((((i5 OR i4) XNOR (i1 NOR (i5 AND i4))) AND ((i2 XOR i0) NOR i2)) AND ((i6 XOR i3) NOR i6)))) XNOR ((((((i5 OR i4) XNOR (i1 NOR (i5 AND i4))) AND ((i2 XOR i0) NOR i2)) AND ((i6 XOR i3) NOR i6)) XNOR (((i5 OR i4) NOR ((i5 OR i4) XNOR (i1 NOR (i5 AND i4)))) NAND (((i2 XOR i0) NOR i2) AND (i6 XOR i3)))) AND ((((i8 AND i6) XNOR i9) NAND (((i5 OR i4) XNOR (i1 NOR (i5 AND i4))) NOR (((((i5 OR i4) NOR (i8 AND i6)) AND i8) XNOR (i2 XOR i0)) XOR (((i5 OR i4) NOR (i8 AND i6)) NAND ((((i5 OR i4) NOR (i8 AND i6)) AND i8) OR ((NOT i7) OR i9)))))) NAND (NOT ((((((i5 OR i4) NOR (i8 AND i6)) AND i8) XOR ((NOT i7) OR i9)) XOR ((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)))) AND ((((((i2 XOR i0) NOR i2) AND (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) NAND (i1 NOR (i5 AND i4)))) XOR (((i2 XOR i0) NOR i2) NAND (i6 XOR i3))) AND i8))))))

((((NOT ((i2 XOR i0) NAND (((i6 XOR i3) NOR i6) AND ((i5 OR i4) NOR ((i5 OR i4) XNOR (i1 NOR (i5 AND i4))))))) XOR (((((i2 XOR i0) NOR i2) AND (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) NAND (i1 NOR (i5 AND i4)))) XOR (((i2 XOR i0) NOR i2) NAND (i6 XOR i3)))) AND (((((i5 OR i4) NOR (i8 AND i6)) AND i8) XOR ((NOT i7) OR i9)) XOR ((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8))))) XOR ((((((i5 OR i4) NOR (i8 AND i6)) AND i8) XOR ((NOT i7) OR i9)) XOR ((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8)))) AND ((((((i2 XOR i0) NOR i2) AND (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) NAND (i1 NOR (i5 AND i4)))) XOR (((i2 XOR i0) NOR i2) NAND (i6 XOR i3))) AND i8)))

((((((i5 OR i4) XNOR (i1 NOR (i5 AND i4))) AND ((i2 XOR i0) NOR i2)) AND ((i6 XOR i3) NOR i6)) XNOR (((i5 OR i4) NOR ((i5 OR i4) XNOR (i1 NOR (i5 AND i4)))) NAND (((i2 XOR i0) NOR i2) AND (i6 XOR i3)))) AND (((i5 AND ((i8 XOR i7) AND i7)) XNOR ((NOT i7) NAND (((i5 OR i4) NOR (i8 AND i6)) AND i8))) NOR (((((i2 XOR i0) NOR i2) AND (i6 XOR i3)) NAND (((i5 OR i4) NOR (i8 AND i6)) NAND (i1 NOR (i5 AND i4)))) XOR (((i2 XOR i0) NOR i2) NAND (i6 XOR i3)))))

TOTAL TIME: 2764.235201 seconds
