GAM
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 5629 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 143 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 143 INDIVIDUO: 2 GERACAO: 125000
SAT COUNT: 137 INDIVIDUO: 2 GERACAO: 150000
SAT COUNT: 129 INDIVIDUO: 4 GERACAO: 175000
SAT COUNT: 121 INDIVIDUO: 2 GERACAO: 200000
SAT COUNT: 105 INDIVIDUO: 4 GERACAO: 225000
SAT COUNT: 93 INDIVIDUO: 1 GERACAO: 250000
SAT COUNT: 82 INDIVIDUO: 4 GERACAO: 275000
SAT COUNT: 66 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 55 INDIVIDUO: 0 GERACAO: 325000
SAT COUNT: 52 INDIVIDUO: 1 GERACAO: 350000
SAT COUNT: 50 INDIVIDUO: 0 GERACAO: 375000
SAT COUNT: 42 INDIVIDUO: 2 GERACAO: 400000
SAT COUNT: 37 INDIVIDUO: 0 GERACAO: 425000
SAT COUNT: 36 INDIVIDUO: 1 GERACAO: 450000
SAT COUNT: 36 INDIVIDUO: 4 GERACAO: 475000
SAT COUNT: 36 INDIVIDUO: 4 GERACAO: 500000
SAT COUNT: 33 INDIVIDUO: 2 GERACAO: 525000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 33 INDIVIDUO: 3 GERACAO: 575000
SAT COUNT: 31 INDIVIDUO: 2 GERACAO: 600000
SAT COUNT: 31 INDIVIDUO: 2 GERACAO: 625000
SAT COUNT: 29 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 27 INDIVIDUO: 4 GERACAO: 675000
SAT COUNT: 26 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 26 INDIVIDUO: 3 GERACAO: 725000
SAT COUNT: 25 INDIVIDUO: 4 GERACAO: 750000
SAT COUNT: 24 INDIVIDUO: 2 GERACAO: 775000
SAT COUNT: 23 INDIVIDUO: 1 GERACAO: 800000
SAT COUNT: 23 INDIVIDUO: 4 GERACAO: 825000
SAT COUNT: 23 INDIVIDUO: 4 GERACAO: 850000
SAT COUNT: 22 INDIVIDUO: 3 GERACAO: 875000
SAT COUNT: 21 INDIVIDUO: 3 GERACAO: 900000
SAT COUNT: 21 INDIVIDUO: 0 GERACAO: 925000
SAT COUNT: 19 INDIVIDUO: 3 GERACAO: 950000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 975000
SAT COUNT: 13 INDIVIDUO: 3 GERACAO: 1000000
SAT COUNT: 12 INDIVIDUO: 2 GERACAO: 1025000
SAT COUNT: 7 INDIVIDUO: 2 GERACAO: 1050000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1075000
SAT COUNT: 7 INDIVIDUO: 4 GERACAO: 1100000
SAT COUNT: 7 INDIVIDUO: 3 GERACAO: 1125000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1150000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1175000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 1185278
--------------------------
Circuit max depth: 20
AND: 38
OR: 47
NOT: 29
NAND: 39
NOR: 45
XOR: 38
XNOR: 27
TOTAL GATES: 263
(((((((((i8 OR (i0 XOR i2)) AND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) XNOR ((NOT i7) NAND (i8 OR i2)))) NAND ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3)) XNOR (i5 NAND i3)) AND ((((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7)) NAND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) AND ((i3 XOR (i4 XOR (i6 NOR i5))) XNOR i8))))) OR (((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) OR ((i4 XOR (i6 NOR i5)) AND (i8 OR (i0 XOR i2))))) AND i1) XOR ((((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)) AND (((NOT (NOT i7)) XNOR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) XNOR ((((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NOR ((i6 NOR i5) NAND (i0 XOR i2))) OR i0) NOR ((((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3)) XNOR (i5 NAND i3)) OR ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))))) XNOR ((NOT (NOT i7)) NOR (i0 XOR i2)))) NOR ((NOT (((i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) OR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))) OR (((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) AND ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7))))) NAND ((((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)) NOR i5) NAND (i5 NAND i3)))) XOR (((((((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3)) XNOR (i5 NAND i3)) OR ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5)))) AND ((NOT i7) NAND (i8 OR i2))) AND i1) AND (NOT (((((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3)) XNOR (i5 NAND i3)) OR ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5)))) NAND (NOT (((i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) OR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))) OR (((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) AND ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7))))))))) AND (((((((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))) XOR ((i5 NAND i3) AND i9)) NAND ((((i9 NOR ((i8 OR i2) OR i5)) OR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NAND (i1 OR (i8 OR i2)))) AND (((NOT i8) XNOR (((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)))) NAND i7)) OR i1)) XOR ((((i8 OR (i0 XOR i2)) NOR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NOR (i6 NAND (NOT i8)))) NAND (((((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) XOR ((NOT (i3 XOR (i4 XOR (i6 NOR i5)))) XOR (NOT (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))))) XNOR (((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) NAND (i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))))) XOR (NOT (NOT i7)))) AND (((i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) OR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))) NOR ((((((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)) AND (((NOT (NOT i7)) XNOR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) XNOR ((((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NOR ((i6 NOR i5) NAND (i0 XOR i2))) OR i0) NOR ((((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3)) XNOR (i5 NAND i3)) OR ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))))) XNOR ((NOT (NOT i7)) NOR (i0 XOR i2))) XOR ((((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7)) NAND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) XOR (((i6 NOR i5) NAND i1) XNOR (NOT (NOT i7))))) AND (NOT (((((i4 OR i5) XOR ((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3))) AND i3) OR (((i4 XOR (i6 NOR i5)) AND (i8 OR (i0 XOR i2))) OR ((((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7)) NAND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) AND ((i3 XOR (i4 XOR (i6 NOR i5))) XNOR i8)))) XOR ((((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3)) XNOR (i5 NAND i3)) NAND ((NOT ((i3 XOR (i4 XOR (i6 NOR i5))) NOR (i5 NAND i3))) AND (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))))))))) NOR (((((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7)) XNOR i9) OR ((i9 XOR i3) OR (NOT i8))) NOR ((NOT ((i3 XOR (i4 XOR (i6 NOR i5))) NOR (i5 NAND i3))) AND (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))))))

(((((((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))) XOR ((i5 NAND i3) AND i9)) NAND ((((i9 NOR ((i8 OR i2) OR i5)) OR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NAND (i1 OR (i8 OR i2)))) AND (((NOT i8) XNOR (((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)))) NAND i7)) OR i1)) XOR ((((i8 OR (i0 XOR i2)) NOR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NOR (i6 NAND (NOT i8)))) NAND (((((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) XOR ((NOT (i3 XOR (i4 XOR (i6 NOR i5)))) XOR (NOT (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))))) XNOR (((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) NAND (i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))))) XOR (NOT (NOT i7)))) AND (((i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) OR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))) NOR ((((((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)) AND (((NOT (NOT i7)) XNOR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) XNOR ((((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NOR ((i6 NOR i5) NAND (i0 XOR i2))) OR i0) NOR ((((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3)) XNOR (i5 NAND i3)) OR ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))))) XNOR ((NOT (NOT i7)) NOR (i0 XOR i2))) XOR ((((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7)) NAND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) XOR (((i6 NOR i5) NAND i1) XNOR (NOT (NOT i7))))) AND (NOT (((((i4 OR i5) XOR ((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3))) AND i3) OR (((i4 XOR (i6 NOR i5)) AND (i8 OR (i0 XOR i2))) OR ((((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7)) NAND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) AND ((i3 XOR (i4 XOR (i6 NOR i5))) XNOR i8)))) XOR ((((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3)) XNOR (i5 NAND i3)) NAND ((NOT ((i3 XOR (i4 XOR (i6 NOR i5))) NOR (i5 NAND i3))) AND (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))))))))) AND (((NOT ((i3 XOR (i4 XOR (i6 NOR i5))) NOR (i5 NAND i3))) NAND (NOT ((i0 XOR i2) NOR i2))) AND (((((NOT ((i8 OR i2) OR i5)) XOR i8) NAND (((((i4 OR i5) XOR ((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3))) AND i3) OR (NOT (NOT i7))) XOR ((NOT (NOT i7)) NOR (i8 OR i2)))) NAND ((i8 OR (i0 XOR i2)) AND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) XNOR ((NOT i7) NAND (i8 OR i2))))) OR ((i4 NOR i8) OR ((((((i0 XOR i2) NOR i2) NAND (NOT i8)) XOR (i3 XOR (i4 XOR (i6 NOR i5)))) OR i0) XNOR (NOT (((i6 NOR i5) NAND (i0 XOR i2)) XOR i1)))))))

((((((i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) OR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))) OR (((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) AND ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7)))) NOR ((((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NOR ((i6 NOR i5) NAND (i0 XOR i2))) OR i0) NOR ((((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3)) XNOR (i5 NAND i3)) OR ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5)))))) NAND (((((NOT i8) XNOR (((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)))) NAND i7) XNOR ((i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) XOR ((NOT (NOT i7)) XNOR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))))) XOR (((NOT (((i0 XOR i2) NOR i2) NAND (NOT i8))) OR (i6 NAND (NOT i8))) NAND (((((i4 OR i5) XOR ((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3))) AND i3) OR (((i4 XOR (i6 NOR i5)) AND (i8 OR (i0 XOR i2))) OR ((((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7)) NAND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) AND ((i3 XOR (i4 XOR (i6 NOR i5))) XNOR i8)))) XOR ((((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3)) XNOR (i5 NAND i3)) NAND ((NOT ((i3 XOR (i4 XOR (i6 NOR i5))) NOR (i5 NAND i3))) AND (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))))))))) AND ((((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3)) XNOR (i5 NAND i3)) NOR (((i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) OR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))) OR (((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) AND ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7))))))

(((((NOT (((i3 XOR (i4 XOR (i6 NOR i5))) NOR (i5 NAND i3)) OR ((((i9 NOR ((i8 OR i2) OR i5)) OR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NAND (i1 OR (i8 OR i2)))) AND (((NOT i8) XNOR (((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)))) NAND i7)) AND ((NOT (i3 XOR (i4 XOR (i6 NOR i5)))) XOR (NOT (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))))))) NOR (((i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) OR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))) OR (((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) AND ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7))))) XOR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) OR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) NOR (NOT ((i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) XOR ((NOT (NOT i7)) XNOR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))))))) AND (NOT (((((i6 NOR i5) NAND (i0 XOR i2)) XNOR ((NOT (NOT i7)) NOR (i0 XOR i2))) XNOR (((i0 XOR i2) NOR i2) XNOR (i1 OR i6))) XOR (i9 XOR i3))))

((((((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7)) XNOR ((((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7)) NAND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) XOR (((i6 NOR i5) NAND i1) XNOR (NOT (NOT i7))))) NOR (((i4 OR ((i0 XOR i2) NOR i2)) XNOR (((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)) NOR i5)) AND (((i3 XOR (i4 XOR (i6 NOR i5))) XNOR i8) NOR ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7))))) OR (NOT (((i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) OR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))) NOR ((((((i3 XOR (i4 XOR (i6 NOR i5))) XNOR i8) NOR ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7))) XOR ((((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7)) NAND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) XOR (((i6 NOR i5) NAND i1) XNOR (NOT (NOT i7))))) XOR (((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XNOR ((NOT ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) OR ((i5 NAND i3) AND i9))) XOR ((NOT ((i0 XOR i2) NOR i2)) NOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))))))) NOR ((NOT (((((i4 OR i5) XOR ((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3))) AND i3) OR (((i4 XOR (i6 NOR i5)) AND (i8 OR (i0 XOR i2))) OR ((((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7)) NAND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) AND ((i3 XOR (i4 XOR (i6 NOR i5))) XNOR i8)))) XOR ((((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3)) XNOR (i5 NAND i3)) NAND ((NOT ((i3 XOR (i4 XOR (i6 NOR i5))) NOR (i5 NAND i3))) AND (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))))))) XOR (NOT (((((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)) NOR i5) NOR (NOT (((i6 NOR i5) NAND (i0 XOR i2)) XOR i1))) AND (i4 OR i5)))))

(((((i9 NAND (i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5)))))) AND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NOR ((i6 NOR i5) NAND (i0 XOR i2))) XNOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) NOR (i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) NAND ((((NOT (NOT i7)) NOR (i8 OR i2)) NOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NOR ((i6 NOR i5) NAND (i0 XOR i2))) OR i0)) NOR ((NOT (((i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) OR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))) OR (((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) AND ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7))))) NAND (((NOT (((i3 XOR (i4 XOR (i6 NOR i5))) NOR (i5 NAND i3)) OR ((((i9 NOR ((i8 OR i2) OR i5)) OR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NAND (i1 OR (i8 OR i2)))) AND (((NOT i8) XNOR (((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)))) NAND i7)) AND ((NOT (i3 XOR (i4 XOR (i6 NOR i5)))) XOR (NOT (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))))))) NOR (((i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) OR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))) OR (((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) AND ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7))))) NAND ((((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3)) XNOR (i5 NAND i3)) NAND ((NOT ((i3 XOR (i4 XOR (i6 NOR i5))) NOR (i5 NAND i3))) AND (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))))))))) NOR (((((i4 OR i5) AND (i8 OR (i0 XOR i2))) NOR (((((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NAND (i1 OR (i8 OR i2))) AND (i4 NOR i8)) OR ((((i0 XOR i2) NOR i2) NAND (NOT i8)) XOR (i3 XOR (i4 XOR (i6 NOR i5))))) OR (((NOT (((i0 XOR i2) NOR i2) NAND (NOT i8))) OR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NOR ((i6 NOR i5) NAND (i0 XOR i2))) XNOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) XNOR (((i6 NAND (NOT i8)) OR ((i9 XOR i3) OR (NOT i8))) XNOR (NOT (i8 OR i2)))))) OR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) XNOR ((NOT i7) NAND (i8 OR i2)))) OR ((((((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)) NOR i5) NAND (i5 NAND i3)) OR ((((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7)) NAND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) AND ((i3 XOR (i4 XOR (i6 NOR i5))) XNOR i8))) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NAND (i1 OR (i8 OR i2))) OR ((i6 NOR i5) NAND (i0 XOR i2))))))

((((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) AND (NOT (((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))))) XOR ((NOT (((i0 XOR i2) NOR i2) NAND (NOT i8))) OR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NOR ((i6 NOR i5) NAND (i0 XOR i2))) XNOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))))) AND (NOT (((NOT (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) OR ((i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) OR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5)))))) OR ((i9 XOR i3) OR (NOT i8)))))

((((((NOT (((i3 XOR (i4 XOR (i6 NOR i5))) NOR (i5 NAND i3)) OR ((((i9 NOR ((i8 OR i2) OR i5)) OR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NAND (i1 OR (i8 OR i2)))) AND (((NOT i8) XNOR (((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)))) NAND i7)) AND ((NOT (i3 XOR (i4 XOR (i6 NOR i5)))) XOR (NOT (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))))))) NOR (((i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) OR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))) OR (((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) AND ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7))))) XOR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) OR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((((((NOT ((i8 OR i2) OR i5)) XOR i8) NAND (((((i4 OR i5) XOR ((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3))) AND i3) OR (NOT (NOT i7))) XOR ((NOT (NOT i7)) NOR (i8 OR i2)))) NAND ((i8 OR (i0 XOR i2)) AND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) XNOR ((NOT i7) NAND (i8 OR i2))))) NAND (((((i9 NOR ((i8 OR i2) OR i5)) OR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NAND (i1 OR (i8 OR i2)))) AND (((NOT i8) XNOR (((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)))) NAND i7)) XNOR (i9 NAND (i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))))) XNOR (((i8 OR (i0 XOR i2)) AND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) XNOR ((NOT i7) NAND (i8 OR i2)))) NAND ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3)) XNOR (i5 NAND i3)) AND ((((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7)) NAND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) AND ((i3 XOR (i4 XOR (i6 NOR i5))) XNOR i8))))))) NOR (((i9 NAND (i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5)))))) AND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NOR ((i6 NOR i5) NAND (i0 XOR i2))) XNOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) NOR (i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))))) NOR (((NOT ((i8 OR i2) OR i5)) XOR i8) NOR ((i8 OR (i0 XOR i2)) NOR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7)) NAND (NOT (i3 XOR (i4 XOR (i6 NOR i5)))))))) NOR (((((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) XOR ((NOT (i3 XOR (i4 XOR (i6 NOR i5)))) XOR (NOT (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))))) OR ((i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) OR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5)))))) OR (((i5 NOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NAND (i1 OR (i8 OR i2)))) NOR (((((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3)) NAND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) NAND (((i6 NOR i5) NAND (i0 XOR i2)) XOR i1)) NAND (((((i4 OR i5) XOR ((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3))) AND i3) OR (NOT (NOT i7))) XOR ((NOT (NOT i7)) NOR (i8 OR i2))))) AND (NOT ((((i9 NOR ((i8 OR i2) OR i5)) OR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NAND (i1 OR (i8 OR i2)))) AND (((NOT i8) XNOR (((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)))) NAND i7)) AND ((NOT (i3 XOR (i4 XOR (i6 NOR i5)))) XOR (NOT (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))))))))

(((((((NOT (NOT i7)) NOR (i0 XOR i2)) NOR (i6 NAND (NOT i8))) AND (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) OR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) NOR ((NOT ((((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NAND (i1 OR (i8 OR i2))) AND (i4 NOR i8)) OR ((((i0 XOR i2) NOR i2) NAND (NOT i8)) XOR (i3 XOR (i4 XOR (i6 NOR i5)))))) NAND ((NOT (((i3 XOR (i4 XOR (i6 NOR i5))) NOR (i5 NAND i3)) OR ((((i9 NOR ((i8 OR i2) OR i5)) OR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NAND (i1 OR (i8 OR i2)))) AND (((NOT i8) XNOR (((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)))) NAND i7)) AND ((NOT (i3 XOR (i4 XOR (i6 NOR i5)))) XOR (NOT (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))))))) NOR (((i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) OR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))) OR (((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) AND ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7))))))) OR ((((NOT (NOT i7)) NOR (i8 OR i2)) NOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NOR ((i6 NOR i5) NAND (i0 XOR i2))) OR i0)) NOR ((NOT (((i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) OR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))) OR (((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) AND ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7))))) NAND (((NOT (((i3 XOR (i4 XOR (i6 NOR i5))) NOR (i5 NAND i3)) OR ((((i9 NOR ((i8 OR i2) OR i5)) OR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NAND (i1 OR (i8 OR i2)))) AND (((NOT i8) XNOR (((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)))) NAND i7)) AND ((NOT (i3 XOR (i4 XOR (i6 NOR i5)))) XOR (NOT (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))))))) NOR (((i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) OR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))) OR (((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) AND ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7))))) NAND ((((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3)) XNOR (i5 NAND i3)) NAND ((NOT ((i3 XOR (i4 XOR (i6 NOR i5))) NOR (i5 NAND i3))) AND (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))))))))) AND (((((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) OR (NOT (((i0 XOR i2) NOR i2) NAND (NOT i8)))) NAND ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) AND ((i6 NOR i5) NAND i1)) NAND (NOT ((((i9 NOR ((i8 OR i2) OR i5)) OR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NAND (i1 OR (i8 OR i2)))) AND (((NOT i8) XNOR (((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)))) NAND i7)) OR (((((i4 OR i5) XOR ((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3))) AND i3) OR (NOT (NOT i7))) XOR ((NOT (NOT i7)) NOR (i8 OR i2)))))))

((((((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) OR ((i4 XOR (i6 NOR i5)) AND (i8 OR (i0 XOR i2)))) XNOR (((((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NOR ((i6 NOR i5) NAND (i0 XOR i2))) XNOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) NAND ((NOT ((i0 XOR i2) NOR i2)) XNOR ((i5 NAND i3) AND i9))) OR (((i4 OR i5) AND (i8 OR (i0 XOR i2))) NAND (NOT ((((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7)) NAND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) XOR (((i6 NOR i5) NAND i1) XNOR (NOT (NOT i7)))))))) XNOR ((((NOT (NOT i7)) NOR (i0 XOR i2)) NOR (((i4 OR i5) AND (i8 OR (i0 XOR i2))) NOR (((((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NAND (i1 OR (i8 OR i2))) AND (i4 NOR i8)) OR ((((i0 XOR i2) NOR i2) NAND (NOT i8)) XOR (i3 XOR (i4 XOR (i6 NOR i5))))) OR (((NOT (((i0 XOR i2) NOR i2) NAND (NOT i8))) OR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NOR ((i6 NOR i5) NAND (i0 XOR i2))) XNOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) XNOR (((i6 NAND (NOT i8)) OR ((i9 XOR i3) OR (NOT i8))) XNOR (NOT (i8 OR i2))))))) XNOR (((((((i4 OR i5) XOR ((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3))) AND i3) OR (NOT (NOT i7))) XOR ((NOT (NOT i7)) NOR (i8 OR i2))) XOR (((i9 XOR i3) OR (NOT i8)) AND ((NOT (i3 XOR (i4 XOR (i6 NOR i5)))) XOR (NOT (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))))) XOR ((((((i0 XOR i2) NOR i2) NAND (NOT i8)) XOR (i3 XOR (i4 XOR (i6 NOR i5)))) NOR ((NOT ((i3 XOR (i4 XOR (i6 NOR i5))) NOR (i5 NAND i3))) NAND (i0 XOR i2))) XOR i1)))) NOR ((NOT (((i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) OR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))) OR (((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) AND ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7))))) NAND (((NOT (((i3 XOR (i4 XOR (i6 NOR i5))) NOR (i5 NAND i3)) OR ((((i9 NOR ((i8 OR i2) OR i5)) OR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NAND (i1 OR (i8 OR i2)))) AND (((NOT i8) XNOR (((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)))) NAND i7)) AND ((NOT (i3 XOR (i4 XOR (i6 NOR i5)))) XOR (NOT (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))))))) NOR (((i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) OR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))) OR (((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) AND ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7))))) NAND ((((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3)) XNOR (i5 NAND i3)) NAND ((NOT ((i3 XOR (i4 XOR (i6 NOR i5))) NOR (i5 NAND i3))) AND (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))))))))

((NOT (((i3 XOR (i4 XOR (i6 NOR i5))) NOR (i5 NAND i3)) OR ((((i9 NOR ((i8 OR i2) OR i5)) OR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NAND (i1 OR (i8 OR i2)))) AND (((NOT i8) XNOR (((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)))) NAND i7)) AND ((NOT (i3 XOR (i4 XOR (i6 NOR i5)))) XOR (NOT (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))))))) NOR (((i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) OR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))) OR (((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) AND ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7)))))

((((((((i8 OR (i0 XOR i2)) AND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) XNOR ((NOT i7) NAND (i8 OR i2)))) NAND ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3)) XNOR (i5 NAND i3)) AND ((((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7)) NAND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) AND ((i3 XOR (i4 XOR (i6 NOR i5))) XNOR i8))))) OR (((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) OR ((i4 XOR (i6 NOR i5)) AND (i8 OR (i0 XOR i2))))) AND i1) XOR ((((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)) AND (((NOT (NOT i7)) XNOR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) XNOR ((((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) NOR ((i6 NOR i5) NAND (i0 XOR i2))) OR i0) NOR ((((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3)) XNOR (i5 NAND i3)) OR ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))))) XNOR ((NOT (NOT i7)) NOR (i0 XOR i2)))) NOR ((NOT (((i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) OR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))) OR (((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) AND ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7))))) NAND ((((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8)) NOR i5) NAND (i5 NAND i3)))) XOR (((((((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3)) XNOR (i5 NAND i3)) OR ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5)))) AND ((NOT i7) NAND (i8 OR i2))) AND i1) AND (NOT (((((((i5 NAND i3) AND i9) NOR ((i4 XOR (i6 NOR i5)) NOR (i4 NOR i8))) XOR (i5 NAND i3)) XNOR (i5 NAND i3)) OR ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5)))) NAND (NOT (((i3 XOR ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5)))) OR (((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) NAND ((NOT (((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6)))) XOR ((i1 AND (NOT (i3 XOR (i4 XOR (i6 NOR i5))))) OR (i4 OR i5))))) OR (((((i0 XOR i2) NOR i2) XNOR (i1 OR i6)) OR (i7 AND ((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))))) AND ((((i0 XOR i2) NOR i2) XOR (((((i6 NOR i5) NAND (i0 XOR i2)) XOR i1) AND (i4 XOR (i6 NOR i5))) OR (i1 OR i6))) AND (NOT i7)))))))))

--------------------------
NUM GATES: 262 INDIVIDUO: 1 GERACAO: 0
NUM GATES: 177 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 162 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 151 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 143 INDIVIDUO: 3 GERACAO: 100000
NUM GATES: 135 INDIVIDUO: 1 GERACAO: 125000
NUM GATES: 128 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 123 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 122 INDIVIDUO: 3 GERACAO: 200000
NUM GATES: 120 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 116 INDIVIDUO: 3 GERACAO: 250000
NUM GATES: 116 INDIVIDUO: 2 GERACAO: 275000
NUM GATES: 112 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 112 INDIVIDUO: 4 GERACAO: 325000
NUM GATES: 112 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 112 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 110 INDIVIDUO: 3 GERACAO: 400000
NUM GATES: 110 INDIVIDUO: 4 GERACAO: 425000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 108 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 108 INDIVIDUO: 1 GERACAO: 550000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 104 INDIVIDUO: 3 GERACAO: 625000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 101 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 92 INDIVIDUO: 2 GERACAO: 850000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 91 INDIVIDUO: 3 GERACAO: 1150000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 91 INDIVIDUO: 1 GERACAO: 1200000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 91 INDIVIDUO: 1 GERACAO: 1325000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 91 INDIVIDUO: 1 GERACAO: 1500000
NUM GATES: 90 INDIVIDUO: 4 GERACAO: 1525000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 90 INDIVIDUO: 4 GERACAO: 1675000
NUM GATES: 90 INDIVIDUO: 3 GERACAO: 1700000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 1725000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 90 INDIVIDUO: 3 GERACAO: 1775000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 89 INDIVIDUO: 2 GERACAO: 1925000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 89 INDIVIDUO: 2 GERACAO: 1975000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 88 INDIVIDUO: 1 GERACAO: 2050000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 87 INDIVIDUO: 2 GERACAO: 2100000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 87 INDIVIDUO: 1 GERACAO: 2200000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 2325000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 87 INDIVIDUO: 2 GERACAO: 2400000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 2425000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2450000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 87 INDIVIDUO: 1 GERACAO: 2500000
NUM GATES: 87 INDIVIDUO: 1 GERACAO: 2525000
NUM GATES: 87 INDIVIDUO: 1 GERACAO: 2550000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 87 INDIVIDUO: 3 GERACAO: 2600000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 2625000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 87 INDIVIDUO: 1 GERACAO: 2775000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2950000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 2975000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3050000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 3100000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3150000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 87 INDIVIDUO: 1 GERACAO: 3200000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 3275000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 87 INDIVIDUO: 3 GERACAO: 3325000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 87 INDIVIDUO: 3 GERACAO: 3375000
NUM GATES: 87 INDIVIDUO: 1 GERACAO: 3400000
NUM GATES: 87 INDIVIDUO: 3 GERACAO: 3425000
NUM GATES: 87 INDIVIDUO: 3 GERACAO: 3450000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3475000
NUM GATES: 87 INDIVIDUO: 1 GERACAO: 3500000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3525000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3550000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3575000
NUM GATES: 87 INDIVIDUO: 1 GERACAO: 3600000
NUM GATES: 87 INDIVIDUO: 1 GERACAO: 3625000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3650000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3675000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3700000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3725000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3775000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 3800000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3825000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3850000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3875000
NUM GATES: 86 INDIVIDUO: 1 GERACAO: 3900000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3925000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3950000
NUM GATES: 86 INDIVIDUO: 2 GERACAO: 3975000
NUM GATES: 86 INDIVIDUO: 3 GERACAO: 4000000
NUM GATES: 86 INDIVIDUO: 4 GERACAO: 4025000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4050000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4075000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4100000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4125000
NUM GATES: 86 INDIVIDUO: 3 GERACAO: 4150000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4175000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4200000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4225000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4250000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4275000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4300000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4325000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4350000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4375000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4400000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4425000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4450000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4475000
NUM GATES: 86 INDIVIDUO: 4 GERACAO: 4500000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4525000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4550000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4575000
NUM GATES: 86 INDIVIDUO: 2 GERACAO: 4600000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4625000
NUM GATES: 86 INDIVIDUO: 3 GERACAO: 4650000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4675000
NUM GATES: 86 INDIVIDUO: 3 GERACAO: 4700000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4725000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4750000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4775000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4800000
NUM GATES: 86 INDIVIDUO: 1 GERACAO: 4814722
--------------------------
Circuit max depth: 14
AND: 10
OR: 16
NOT: 5
NAND: 12
NOR: 18
XOR: 12
XNOR: 13
TOTAL GATES: 86
(((NOT ((i3 XOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XNOR (i4 XOR (i6 XNOR i5)))) OR ((((i0 XOR i2) OR i2) NAND ((i6 XNOR i5) NAND (i0 XOR i2))) NAND ((i3 OR (i1 OR i6)) XOR (((i1 OR i6) XNOR i3) OR (i4 OR i5)))))) AND (NOT (i4 NOR ((NOT ((i3 XOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XNOR (i4 XOR (i6 XNOR i5)))) OR ((((i0 XOR i2) OR i2) NAND ((i6 XNOR i5) NAND (i0 XOR i2))) NAND ((i3 OR (i1 OR i6)) XOR (((i1 OR i6) XNOR i3) OR (i4 OR i5)))))) NAND (((((NOT i8) XNOR i7) AND (i7 XOR i1)) NOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XOR ((i1 OR i6) XNOR i3))) NOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8))))))) AND (NOT ((i9 OR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8))) XOR ((NOT i8) XNOR i7))))

(((i9 OR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8))) XOR ((NOT i8) XNOR i7)) AND ((NOT ((i3 XOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XNOR (i4 XOR (i6 XNOR i5)))) OR ((((i0 XOR i2) OR i2) NAND ((i6 XNOR i5) NAND (i0 XOR i2))) NAND ((i3 OR (i1 OR i6)) XOR (((i1 OR i6) XNOR i3) OR (i4 OR i5)))))) AND (NOT (i4 NOR ((NOT ((i3 XOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XNOR (i4 XOR (i6 XNOR i5)))) OR ((((i0 XOR i2) OR i2) NAND ((i6 XNOR i5) NAND (i0 XOR i2))) NAND ((i3 OR (i1 OR i6)) XOR (((i1 OR i6) XNOR i3) OR (i4 OR i5)))))) NAND (((((NOT i8) XNOR i7) AND (i7 XOR i1)) NOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XOR ((i1 OR i6) XNOR i3))) NOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8))))))))

((i4 NOR ((NOT ((i3 XOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XNOR (i4 XOR (i6 XNOR i5)))) OR ((((i0 XOR i2) OR i2) NAND ((i6 XNOR i5) NAND (i0 XOR i2))) NAND ((i3 OR (i1 OR i6)) XOR (((i1 OR i6) XNOR i3) OR (i4 OR i5)))))) NAND (((((NOT i8) XNOR i7) AND (i7 XOR i1)) NOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XOR ((i1 OR i6) XNOR i3))) NOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8))))) AND (i9 NOR ((i8 NOR ((NOT i8) XNOR i7)) XNOR (((NOT i8) XNOR i7) XNOR (i9 XNOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8)))))))

((((((((((NOT i8) XNOR i7) XNOR (i9 XNOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8)))) NAND (i7 XOR i1)) AND ((NOT i8) OR (i0 XOR i2))) NAND ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XOR ((i1 OR i6) XNOR i3))) NOR ((i3 XOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XNOR (i4 XOR (i6 XNOR i5)))) OR ((((i0 XOR i2) OR i2) NAND ((i6 XNOR i5) NAND (i0 XOR i2))) NAND ((i3 OR (i1 OR i6)) XOR (((i1 OR i6) XNOR i3) OR (i4 OR i5)))))) NAND (((i9 XNOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8))) OR ((NOT i8) OR (i0 XOR i2))) AND ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XOR ((i1 OR i6) XNOR i3)))) NOR i7) AND i9)

(((NOT (i4 NOR ((NOT ((i3 XOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XNOR (i4 XOR (i6 XNOR i5)))) OR ((((i0 XOR i2) OR i2) NAND ((i6 XNOR i5) NAND (i0 XOR i2))) NAND ((i3 OR (i1 OR i6)) XOR (((i1 OR i6) XNOR i3) OR (i4 OR i5)))))) NAND (((((NOT i8) XNOR i7) AND (i7 XOR i1)) NOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XOR ((i1 OR i6) XNOR i3))) NOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8)))))) OR ((i9 OR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8))) XOR ((NOT i8) XNOR i7))) NOR (((((((((NOT i8) XNOR i7) XNOR (i9 XNOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8)))) NAND (i7 XOR i1)) AND ((NOT i8) OR (i0 XOR i2))) NAND ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XOR ((i1 OR i6) XNOR i3))) NOR ((i3 XOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XNOR (i4 XOR (i6 XNOR i5)))) OR ((((i0 XOR i2) OR i2) NAND ((i6 XNOR i5) NAND (i0 XOR i2))) NAND ((i3 OR (i1 OR i6)) XOR (((i1 OR i6) XNOR i3) OR (i4 OR i5)))))) NAND (((i9 XNOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8))) OR ((NOT i8) OR (i0 XOR i2))) AND ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XOR ((i1 OR i6) XNOR i3)))) NOR i7))

(((((((((NOT i8) XNOR i7) XNOR (i9 XNOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8)))) NAND (i7 XOR i1)) AND ((NOT i8) OR (i0 XOR i2))) NAND ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XOR ((i1 OR i6) XNOR i3))) XOR (i8 XNOR i3)) NOR ((i7 NAND (i8 XNOR i3)) NOR i4)) NOR (i8 NAND (((i8 NOR ((NOT i8) XNOR i7)) XNOR ((i0 XOR i2) OR i2)) NOR ((NOT ((i3 XOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XNOR (i4 XOR (i6 XNOR i5)))) OR ((((i0 XOR i2) OR i2) NAND ((i6 XNOR i5) NAND (i0 XOR i2))) NAND ((i3 OR (i1 OR i6)) XOR (((i1 OR i6) XNOR i3) OR (i4 OR i5)))))) NAND ((((((NOT i8) XNOR i7) XNOR (i9 XNOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8)))) NAND (i7 XOR i1)) AND ((NOT i8) OR (i0 XOR i2))) NAND ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XOR ((i1 OR i6) XNOR i3)))))))

(((i3 XOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XNOR (i4 XOR (i6 XNOR i5)))) OR ((((i0 XOR i2) OR i2) NAND ((i6 XNOR i5) NAND (i0 XOR i2))) NAND ((i3 OR (i1 OR i6)) XOR (((i1 OR i6) XNOR i3) OR (i4 OR i5))))) NOR (((i9 XNOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8))) OR ((NOT i8) OR (i0 XOR i2))) OR (i7 NAND (i8 XNOR i3))))

(((((((((NOT i8) XNOR i7) XNOR (i9 XNOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8)))) NAND (i7 XOR i1)) AND ((NOT i8) OR (i0 XOR i2))) NAND ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XOR ((i1 OR i6) XNOR i3))) XOR (i8 XNOR i3)) NOR ((i7 NAND (i8 XNOR i3)) NOR i4)) NOR (i0 OR (((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) NAND (NOT ((i3 XOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XNOR (i4 XOR (i6 XNOR i5)))) OR ((((i0 XOR i2) OR i2) NAND ((i6 XNOR i5) NAND (i0 XOR i2))) NAND ((i3 OR (i1 OR i6)) XOR (((i1 OR i6) XNOR i3) OR (i4 OR i5))))))) AND ((((((((NOT i8) XNOR i7) XNOR (i9 XNOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8)))) NAND (i7 XOR i1)) AND ((NOT i8) OR (i0 XOR i2))) NAND ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XOR ((i1 OR i6) XNOR i3))) NOR ((i3 XOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XNOR (i4 XOR (i6 XNOR i5)))) OR ((((i0 XOR i2) OR i2) NAND ((i6 XNOR i5) NAND (i0 XOR i2))) NAND ((i3 OR (i1 OR i6)) XOR (((i1 OR i6) XNOR i3) OR (i4 OR i5)))))) NAND (((i9 XNOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8))) OR ((NOT i8) OR (i0 XOR i2))) AND ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XOR ((i1 OR i6) XNOR i3)))))))

((NOT ((NOT i8) OR ((((((((NOT i8) XNOR i7) XNOR (i9 XNOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8)))) NAND (i7 XOR i1)) AND ((NOT i8) OR (i0 XOR i2))) NAND ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XOR ((i1 OR i6) XNOR i3))) NOR ((i3 XOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XNOR (i4 XOR (i6 XNOR i5)))) OR ((((i0 XOR i2) OR i2) NAND ((i6 XNOR i5) NAND (i0 XOR i2))) NAND ((i3 OR (i1 OR i6)) XOR (((i1 OR i6) XNOR i3) OR (i4 OR i5)))))) NAND (((i9 XNOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8))) OR ((NOT i8) OR (i0 XOR i2))) AND ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XOR ((i1 OR i6) XNOR i3)))))) OR (((i8 NOR ((NOT i8) XNOR i7)) XNOR ((i0 XOR i2) OR i2)) NOR ((NOT ((i3 XOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XNOR (i4 XOR (i6 XNOR i5)))) OR ((((i0 XOR i2) OR i2) NAND ((i6 XNOR i5) NAND (i0 XOR i2))) NAND ((i3 OR (i1 OR i6)) XOR (((i1 OR i6) XNOR i3) OR (i4 OR i5)))))) NAND ((((((NOT i8) XNOR i7) XNOR (i9 XNOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8)))) NAND (i7 XOR i1)) AND ((NOT i8) OR (i0 XOR i2))) NAND ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XOR ((i1 OR i6) XNOR i3))))))

(((((i4 OR i5) NOR (((NOT i8) XNOR i7) NOR (i7 XOR i1))) XNOR ((i4 OR i5) NAND (i0 XNOR ((i9 XNOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8))) OR ((NOT i8) OR (i0 XOR i2)))))) XNOR (i7 XNOR (((((i9 AND ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XNOR (i4 XOR (i6 XNOR i5)))) OR i7) OR ((NOT i8) OR (i0 XOR i2))) XOR (((i9 XNOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8))) OR ((NOT i8) OR (i0 XOR i2))) AND ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XOR ((i1 OR i6) XNOR i3)))) XOR (i3 XOR (i4 XOR (i6 XNOR i5)))))) NOR ((NOT ((i3 XOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XNOR (i4 XOR (i6 XNOR i5)))) OR ((((i0 XOR i2) OR i2) NAND ((i6 XNOR i5) NAND (i0 XOR i2))) NAND ((i3 OR (i1 OR i6)) XOR (((i1 OR i6) XNOR i3) OR (i4 OR i5)))))) NAND ((((((NOT i8) XNOR i7) XNOR (i9 XNOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8)))) NAND (i7 XOR i1)) AND ((NOT i8) OR (i0 XOR i2))) NAND ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XOR ((i1 OR i6) XNOR i3)))))

(((((((NOT i8) XNOR i7) XNOR (i9 XNOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8)))) NAND (i7 XOR i1)) AND ((NOT i8) OR (i0 XOR i2))) NAND ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XOR ((i1 OR i6) XNOR i3))) NOR ((i3 XOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XNOR (i4 XOR (i6 XNOR i5)))) OR ((((i0 XOR i2) OR i2) NAND ((i6 XNOR i5) NAND (i0 XOR i2))) NAND ((i3 OR (i1 OR i6)) XOR (((i1 OR i6) XNOR i3) OR (i4 OR i5))))))

((NOT ((i3 XOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XNOR (i4 XOR (i6 XNOR i5)))) OR ((((i0 XOR i2) OR i2) NAND ((i6 XNOR i5) NAND (i0 XOR i2))) NAND ((i3 OR (i1 OR i6)) XOR (((i1 OR i6) XNOR i3) OR (i4 OR i5)))))) AND (NOT (i4 NOR ((NOT ((i3 XOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XNOR (i4 XOR (i6 XNOR i5)))) OR ((((i0 XOR i2) OR i2) NAND ((i6 XNOR i5) NAND (i0 XOR i2))) NAND ((i3 OR (i1 OR i6)) XOR (((i1 OR i6) XNOR i3) OR (i4 OR i5)))))) NAND (((((NOT i8) XNOR i7) AND (i7 XOR i1)) NOR ((((i6 XNOR i5) NAND (i0 XOR i2)) XOR i1) XOR ((i1 OR i6) XNOR i3))) NOR ((i4 XOR (i6 XNOR i5)) NOR (NOT i8)))))))

TOTAL TIME: 3100.501604 seconds
