GAM
.p 16384
.i 14
.o 11
~i4*~i5+i2*i5+~i2*i4+i3
i2*~i3*i4*~i5+~i2*~i3*~i4*i5
~i0*~i1*~i2*~i3*~i4*i5*~i13
i0*~i1*~i2*~i3*~i4*i5*~i13
~i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*i4*i5*~i7*~i11*~i12*i13+~i0*i1*~i2*~i3*i4*i5*~i7*~i10*~i12*i13+i0*~i1*~i2*~i3*i4*i5*~i7*~i9*~i12*i13+~i0*~i1*~i2*~i3*i4*i5*~i7*~i8*~i12*i13+i2*~i3*i4*~i5*~i13
~i0*~i1*~i2*~i3*~i4*i5*~i13+i0*~i1*~i2*~i3*~i4*i5*~i13+~i0*i1*~i2*~i3*~i4*i5*~i13+i0*i1*~i2*~i3*~i4*i5*~i13
~i2*~i3*i4*i5*~i12*i13+i2*~i3*i4*~i5*~i13
i6*i13
~i3*~i5*i6+~i2*~i3*i6
--------------------------
SAT COUNT: 54208 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 2112 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 832 INDIVIDUO: 1 GERACAO: 50000
SAT COUNT: 832 INDIVIDUO: 0 GERACAO: 75000
SAT COUNT: 832 INDIVIDUO: 2 GERACAO: 100000
SAT COUNT: 832 INDIVIDUO: 3 GERACAO: 125000
SAT COUNT: 832 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 832 INDIVIDUO: 4 GERACAO: 175000
SAT COUNT: 832 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 832 INDIVIDUO: 4 GERACAO: 225000
SAT COUNT: 832 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 704 INDIVIDUO: 4 GERACAO: 275000
SAT COUNT: 704 INDIVIDUO: 3 GERACAO: 300000
SAT COUNT: 576 INDIVIDUO: 3 GERACAO: 325000
SAT COUNT: 448 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 448 INDIVIDUO: 4 GERACAO: 375000
SAT COUNT: 64 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 64 INDIVIDUO: 0 GERACAO: 425000
SAT COUNT: 64 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 64 INDIVIDUO: 1 GERACAO: 475000
SAT COUNT: 64 INDIVIDUO: 4 GERACAO: 500000
SAT COUNT: 64 INDIVIDUO: 4 GERACAO: 525000
SAT COUNT: 64 INDIVIDUO: 4 GERACAO: 550000
SAT COUNT: 64 INDIVIDUO: 4 GERACAO: 575000
SAT COUNT: 64 INDIVIDUO: 1 GERACAO: 600000
SAT COUNT: 64 INDIVIDUO: 4 GERACAO: 625000
SAT COUNT: 64 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 64 INDIVIDUO: 3 GERACAO: 675000
SAT COUNT: 64 INDIVIDUO: 2 GERACAO: 700000
SAT COUNT: 64 INDIVIDUO: 4 GERACAO: 725000
SAT COUNT: 64 INDIVIDUO: 3 GERACAO: 750000
SAT COUNT: 64 INDIVIDUO: 1 GERACAO: 775000
SAT COUNT: 64 INDIVIDUO: 2 GERACAO: 800000
SAT COUNT: 16 INDIVIDUO: 1 GERACAO: 825000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 859629
--------------------------
Circuit max depth: 17
AND: 39
OR: 40
NOT: 46
NAND: 33
NOR: 42
XOR: 23
XNOR: 34
TOTAL GATES: 257
((((NOT ((((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8))) OR ((i8 XNOR i8) OR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))))) AND (((i13 AND (i3 NOR i2)) XOR (NOT ((NOT i1) OR (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8)))))) NAND ((NOT i1) NAND ((NOT (i8 XNOR i8)) XOR ((i5 XOR i2) AND i1))))) NAND (NOT (NOT (((((i5 NOR i3) XNOR (i8 XNOR i8)) NAND (i5 XOR i2)) XNOR (((NOT (i8 XNOR i8)) XOR (i0 AND i4)) OR (((i4 XNOR i0) XNOR (i4 XNOR i0)) XOR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))))) AND (i5 AND (i13 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))))))))) AND ((((((((i5 NOR i3) XNOR i2) XNOR (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8)))) NAND (i6 NOR (NOT i1))) NAND (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8)))) OR ((((i4 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))) NAND ((i3 NOR i13) XOR (i5 NOR i3))) OR (i8 AND (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8))))) XOR (((NOT (i4 XNOR i0)) OR (i10 OR ((((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8)) XNOR ((i3 NOR i2) OR (((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8)))))) NAND ((i8 XNOR i8) AND ((((i3 NOR i13) XOR (i5 NOR i3)) XOR (((i3 NAND ((i5 NOR i3) XNOR (i8 XNOR i8))) AND (i5 XOR i2)) OR ((i5 NOR i3) XNOR i2))) XNOR ((((NOT (i0 AND i11)) OR ((i4 XNOR i0) NAND i1)) XNOR (((i8 XNOR i8) OR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))) XOR (i13 AND (i3 NOR i2)))) XOR ((NOT i1) XNOR (((i3 NOR i13) XOR (i5 NOR i3)) NAND (i13 NOR i13))))))))) XNOR (NOT (((((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8)) XNOR ((i3 NOR i2) OR (((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8)))) XNOR ((i3 OR (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8)))) NOR ((i3 NOR i2) OR (((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8))))))) XOR (NOT (i1 OR ((NOT i1) NAND ((NOT (i8 XNOR i8)) XOR ((i5 XOR i2) AND i1)))))))

(((NOT (NOT (((i8 XNOR i8) NAND i5) XOR (((((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8)) XNOR ((i3 NOR i2) OR (((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8)))) XNOR ((i3 OR (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8)))) NOR ((i3 NOR i2) OR (((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8)))))))) XNOR (i5 OR ((NOT ((NOT ((i3 NOR i2) NOR ((((i5 NOR i3) XNOR (i8 OR (i1 XNOR (i3 NOR i2)))) AND ((i5 NOR i3) XNOR (i8 XNOR i8))) AND ((i4 XNOR i0) XNOR (i4 XNOR i0))))) XOR (((i6 NOR (i5 XOR i2)) AND (((i3 NAND ((i5 NOR i3) XNOR (i8 XNOR i8))) AND (i5 XOR i2)) OR ((i5 NOR i3) XNOR i2))) XNOR (NOT ((i13 NOR i13) XNOR (i10 AND (NOT (i4 XNOR i0)))))))) NOR (NOT i5)))) AND (NOT ((((i6 NOR (i5 XOR i2)) AND (((i3 NAND ((i5 NOR i3) XNOR (i8 XNOR i8))) AND (i5 XOR i2)) OR ((i5 NOR i3) XNOR i2))) NAND i11) AND (((((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8))) OR ((i8 XNOR i8) OR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2))))) NOR (((i8 XNOR i8) NAND i5) XOR (((((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8)) XNOR ((i3 NOR i2) OR (((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8)))) XNOR ((i3 OR (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8)))) NOR ((i3 NOR i2) OR (((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8))))))))))

((NOT ((((i13 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))) NOR i3) NOR (((i3 OR (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8)))) NOR ((i3 NOR i2) OR (((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8)))) OR ((i4 XNOR i0) NAND (i3 NOR i2)))) NAND (NOT i13))) AND (((NOT (NOT (((i13 AND (i3 NOR i2)) XOR (NOT ((NOT i1) OR (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8)))))) NAND ((NOT i1) NAND ((NOT (i8 XNOR i8)) XOR ((i5 XOR i2) AND i1)))))) XNOR (((i3 NOR i2) NAND i4) NOR (NOT (((((i5 NOR i3) XNOR (i8 XNOR i8)) NAND (i5 XOR i2)) XNOR (((NOT (i8 XNOR i8)) XOR (i0 AND i4)) OR (((i4 XNOR i0) XNOR (i4 XNOR i0)) XOR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))))) AND (i5 AND (i13 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))))))))) NOR (NOT (i12 OR ((((NOT (i0 AND i11)) OR ((i4 XNOR i0) NAND i1)) XNOR (((i8 XNOR i8) OR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))) XOR (i13 AND (i3 NOR i2)))) XOR ((NOT i1) XNOR (((i3 NOR i13) XOR (i5 NOR i3)) NAND (i13 NOR i13))))))))

((NOT (((NOT ((NOT i1) XNOR (((i3 NOR i13) XOR (i5 NOR i3)) NAND (i13 NOR i13)))) OR ((i4 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))) NAND ((i3 NOR i13) XOR (i5 NOR i3)))) OR (((i4 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))) NAND ((i3 NOR i13) XOR (i5 NOR i3))) OR (i13 AND (i3 NOR i2))))) NOR (((((((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8))) NOR (i4 XNOR i0)) OR i11) NOR ((((i3 OR (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8)))) NOR ((i3 NOR i2) OR (((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8)))) OR ((i4 XNOR i0) NAND (i3 NOR i2))) NAND ((((((((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8))) XOR (i3 NAND ((i5 NOR i3) XNOR (i8 XNOR i8)))) OR (NOT (i10 AND (NOT (i4 XNOR i0))))) OR ((i3 OR (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8)))) NAND (NOT (i4 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))))))) AND i0) XNOR ((((i6 NOR (i5 XOR i2)) AND (((i3 NAND ((i5 NOR i3) XNOR (i8 XNOR i8))) AND (i5 XOR i2)) OR ((i5 NOR i3) XNOR i2))) NAND i11) XNOR ((NOT (i4 XNOR i0)) AND ((((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8)) NOR ((((i8 XNOR i8) OR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))) XOR (i13 AND (i3 NOR i2))) OR i12))))))) OR (NOT ((((i4 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))) NAND ((i3 NOR i13) XOR (i5 NOR i3))) OR (i13 AND (i3 NOR i2))) NOR ((NOT (i12 OR ((((NOT (i0 AND i11)) OR ((i4 XNOR i0) NAND i1)) XNOR (((i8 XNOR i8) OR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))) XOR (i13 AND (i3 NOR i2)))) XOR ((NOT i1) XNOR (((i3 NOR i13) XOR (i5 NOR i3)) NAND (i13 NOR i13)))))) OR ((NOT (i4 XNOR i0)) XNOR (NOT ((i8 XNOR i8) OR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))))))))))

(((((((i3 NOR i2) NAND i4) NOR (NOT (((((i5 NOR i3) XNOR (i8 XNOR i8)) NAND (i5 XOR i2)) XNOR (((NOT (i8 XNOR i8)) XOR (i0 AND i4)) OR (((i4 XNOR i0) XNOR (i4 XNOR i0)) XOR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))))) AND (i5 AND (i13 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))))))) XNOR (((NOT ((NOT i1) XNOR (((i3 NOR i13) XOR (i5 NOR i3)) NAND (i13 NOR i13)))) OR ((i4 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))) NAND ((i3 NOR i13) XOR (i5 NOR i3)))) OR (((i4 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))) NAND ((i3 NOR i13) XOR (i5 NOR i3))) OR (i13 AND (i3 NOR i2))))) NAND (((((i3 NOR i13) XOR (i5 NOR i3)) XOR (((i3 NAND ((i5 NOR i3) XNOR (i8 XNOR i8))) AND (i5 XOR i2)) OR ((i5 NOR i3) XNOR i2))) XNOR ((((NOT (i0 AND i11)) OR ((i4 XNOR i0) NAND i1)) XNOR (((i8 XNOR i8) OR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))) XOR (i13 AND (i3 NOR i2)))) XOR ((NOT i1) XNOR (((i3 NOR i13) XOR (i5 NOR i3)) NAND (i13 NOR i13))))) XOR ((i5 NOR i3) XNOR (i8 OR (i1 XNOR (i3 NOR i2)))))) XOR ((((((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8))) NOR (i5 AND (i13 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))))) NOR (((((((i5 NOR i3) XNOR (i8 XNOR i8)) NAND (i5 XOR i2)) XNOR (((NOT (i8 XNOR i8)) XOR (i0 AND i4)) OR (((i4 XNOR i0) XNOR (i4 XNOR i0)) XOR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))))) AND (i5 AND (i13 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))))) OR ((i5 NOR i3) XNOR i2)) OR (NOT (i3 XNOR ((i5 NOR i3) XNOR i2))))) AND ((((i8 OR (i1 XNOR (i3 NOR i2))) NAND ((i3 OR (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8)))) NOR ((i3 NOR i2) OR (((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8))))) XOR ((i9 XNOR i8) OR (NOT ((((i5 NOR i3) XNOR (i8 XNOR i8)) NAND (i5 XOR i2)) XNOR (((NOT (i8 XNOR i8)) XOR (i0 AND i4)) OR (((i4 XNOR i0) XNOR (i4 XNOR i0)) XOR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2))))))))) OR (((((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8))) NOR (i4 XNOR i0)) OR i11)))) NOR (((NOT (i3 XNOR ((i5 NOR i3) XNOR i2))) XOR (((i8 OR (i1 XNOR (i3 NOR i2))) NAND ((i3 OR (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8)))) NOR ((i3 NOR i2) OR (((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8))))) OR ((NOT i1) XNOR (((i3 NOR i13) XOR (i5 NOR i3)) NAND (i13 NOR i13))))) OR (((((i5 NOR i3) XNOR (i8 XNOR i8)) NAND (i12 XNOR i6)) NOR (((NOT (i8 XNOR i8)) XOR (i0 AND i4)) NOR (((i4 XNOR i0) XNOR (i4 XNOR i0)) XOR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))))) NOR ((NOT ((((i4 XNOR i0) XNOR (i4 XNOR i0)) XOR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))) NAND ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))))) NOR ((((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8))) NOR (i4 XNOR i0))))))

(NOT (((((((i5 NOR i3) XNOR (i8 OR (i1 XNOR (i3 NOR i2)))) AND ((i5 NOR i3) XNOR (i8 XNOR i8))) AND ((i4 XNOR i0) XNOR (i4 XNOR i0))) NOR (((i4 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))) NAND ((i3 NOR i13) XOR (i5 NOR i3))) OR (i8 AND (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8)))))) AND ((((((((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8))) XOR (i3 NAND ((i5 NOR i3) XNOR (i8 XNOR i8)))) OR (NOT (i10 AND (NOT (i4 XNOR i0))))) OR ((i3 OR (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8)))) NAND (NOT (i4 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))))))) AND i0) XNOR ((((i6 NOR (i5 XOR i2)) AND (((i3 NAND ((i5 NOR i3) XNOR (i8 XNOR i8))) AND (i5 XOR i2)) OR ((i5 NOR i3) XNOR i2))) NAND i11) XNOR ((NOT (i4 XNOR i0)) AND ((((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8)) NOR ((((i8 XNOR i8) OR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))) XOR (i13 AND (i3 NOR i2))) OR i12)))))) OR (((((i3 NOR i2) NAND i4) NOR (NOT (((((i5 NOR i3) XNOR (i8 XNOR i8)) NAND (i5 XOR i2)) XNOR (((NOT (i8 XNOR i8)) XOR (i0 AND i4)) OR (((i4 XNOR i0) XNOR (i4 XNOR i0)) XOR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))))) AND (i5 AND (i13 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))))))) XNOR (((NOT ((NOT i1) XNOR (((i3 NOR i13) XOR (i5 NOR i3)) NAND (i13 NOR i13)))) OR ((i4 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))) NAND ((i3 NOR i13) XOR (i5 NOR i3)))) OR (((i4 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))) NAND ((i3 NOR i13) XOR (i5 NOR i3))) OR (i13 AND (i3 NOR i2))))) NAND (((((i3 NOR i13) XOR (i5 NOR i3)) XOR (((i3 NAND ((i5 NOR i3) XNOR (i8 XNOR i8))) AND (i5 XOR i2)) OR ((i5 NOR i3) XNOR i2))) XNOR ((((NOT (i0 AND i11)) OR ((i4 XNOR i0) NAND i1)) XNOR (((i8 XNOR i8) OR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))) XOR (i13 AND (i3 NOR i2)))) XOR ((NOT i1) XNOR (((i3 NOR i13) XOR (i5 NOR i3)) NAND (i13 NOR i13))))) XOR ((i5 NOR i3) XNOR (i8 OR (i1 XNOR (i3 NOR i2))))))))

((((i13 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))) AND (NOT (i4 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))))) XNOR ((((i8 XNOR i8) NAND i5) XOR (((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) NOR i3)) OR ((((i8 XNOR i8) OR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))) XOR (i13 AND (i3 NOR i2))) OR i12))) AND ((((((((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8))) XOR (i3 NAND ((i5 NOR i3) XNOR (i8 XNOR i8)))) OR (NOT (i10 AND (NOT (i4 XNOR i0))))) OR ((i3 OR (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8)))) NAND (NOT (i4 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))))))) XNOR ((((i4 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))) AND ((NOT (i8 XNOR i8)) XOR (i0 AND i4))) NOR (NOT (((((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8)) XNOR ((i3 NOR i2) OR (((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8)))) XNOR ((i3 OR (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8)))) NOR ((i3 NOR i2) OR (((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8))))))) OR (((NOT (i1 NAND (i4 XNOR (i5 NOR i3)))) NOR ((i12 XNOR i6) NOR (NOT (i4 XNOR i0)))) NOR (((((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8)) AND (i0 AND i11)) NAND (i13 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))))))) XNOR (((((NOT ((i8 XNOR i8) OR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2))))) XNOR ((((i10 AND (NOT (i4 XNOR i0))) OR ((i3 OR (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8)))) NOR ((i3 NOR i2) OR (((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8))))) AND ((i5 AND (i13 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))))) NOR ((i0 AND i4) AND i6))) AND (i8 OR (i1 XNOR (i3 NOR i2))))) AND ((i3 NOR i13) NOR ((((((i3 NOR i13) XOR (i5 NOR i3)) NAND (i13 NOR i13)) OR ((i6 NOR (i5 XOR i2)) NAND (i1 XNOR (i3 NOR i2)))) XOR ((((i8 XNOR i8) OR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))) XOR (i13 AND (i3 NOR i2))) OR i12)) NOR (((i8 OR (i1 XNOR (i3 NOR i2))) NAND ((i3 OR (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8)))) NOR ((i3 NOR i2) OR (((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) AND (i8 XNOR i8))))) OR ((NOT i1) XNOR (((i3 NOR i13) XOR (i5 NOR i3)) NAND (i13 NOR i13))))))) NAND (((i7 AND ((i4 XNOR i0) XNOR (i4 XNOR i0))) XNOR (((i5 NOR i3) XNOR (i8 XNOR i8)) NAND (i5 XOR i2))) NOR ((i8 OR (i1 XNOR (i3 NOR i2))) AND (NOT ((((i5 NOR i3) XNOR i2) XNOR (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8)))) NAND (i6 NOR (NOT i1))))))) OR (((((i8 XNOR i8) OR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))) XOR (i13 AND (i3 NOR i2))) OR ((i3 NOR i2) NAND i4)) XOR ((((NOT ((NOT i1) XNOR (((i3 NOR i13) XOR (i5 NOR i3)) NAND (i13 NOR i13)))) OR ((i9 XNOR i8) OR (NOT ((((i5 NOR i3) XNOR (i8 XNOR i8)) NAND (i5 XOR i2)) XNOR (((NOT (i8 XNOR i8)) XOR (i0 AND i4)) OR (((i4 XNOR i0) XNOR (i4 XNOR i0)) XOR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2))))))))) XOR (((((i3 NOR i13) XOR (i5 NOR i3)) XOR (((i3 NAND ((i5 NOR i3) XNOR (i8 XNOR i8))) AND (i5 XOR i2)) OR ((i5 NOR i3) XNOR i2))) XNOR ((((NOT (i0 AND i11)) OR ((i4 XNOR i0) NAND i1)) XNOR (((i8 XNOR i8) OR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))) XOR (i13 AND (i3 NOR i2)))) XOR ((NOT i1) XNOR (((i3 NOR i13) XOR (i5 NOR i3)) NAND (i13 NOR i13))))) XOR ((i5 NOR i3) XNOR (i8 OR (i1 XNOR (i3 NOR i2)))))) NOR (NOT ((((i5 XOR i2) XNOR ((((i5 NOR i3) XNOR (i8 OR (i1 XNOR (i3 NOR i2)))) AND ((i5 NOR i3) XNOR (i8 XNOR i8))) AND ((i4 XNOR i0) XNOR (i4 XNOR i0)))) AND ((((i4 XNOR i0) XNOR (i4 XNOR i0)) XOR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))) NAND ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))))) NAND (i13 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))))))))))

(((((i5 NOR i3) XNOR (i8 OR (i1 XNOR (i3 NOR i2)))) AND ((i5 NOR i3) XNOR (i8 XNOR i8))) AND ((i4 XNOR i0) XNOR (i4 XNOR i0))) NOR (((i4 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))) NAND ((i3 NOR i13) XOR (i5 NOR i3))) OR (i8 AND (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8))))))

(((((i6 NOR (i5 XOR i2)) AND (((i3 NAND ((i5 NOR i3) XNOR (i8 XNOR i8))) AND (i5 XOR i2)) OR ((i5 NOR i3) XNOR i2))) NAND (i9 XNOR i8)) AND ((NOT ((i5 NOR i3) XNOR i2)) NAND ((((((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8))) NOR (i4 XNOR i0)) OR i11) NOR i0))) AND (((i13 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))) AND (NOT (i4 NOR ((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3)))))) XNOR ((((i8 XNOR i8) NAND i5) XOR (((i5 XOR i2) NAND (i4 XNOR (i5 NOR i3))) NOR i3)) OR ((((i8 XNOR i8) OR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))) XOR (i13 AND (i3 NOR i2))) OR i12))))

(((((((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8))) XOR (i3 NAND ((i5 NOR i3) XNOR (i8 XNOR i8)))) OR (NOT (i10 AND (NOT (i4 XNOR i0))))) XNOR ((NOT (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8)))) NAND (NOT (NOT i6)))) NOR (NOT i13))

((NOT ((NOT ((NOT (((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8)))) NAND (NOT (NOT i6)))) NOR (NOT ((((i4 XNOR i0) NAND (i3 NOR i2)) AND (NOT (i8 XNOR i8))) OR ((i8 XNOR i8) OR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))))))) AND (((i3 NOR i2) NOR ((((i5 NOR i3) XNOR (i8 OR (i1 XNOR (i3 NOR i2)))) AND ((i5 NOR i3) XNOR (i8 XNOR i8))) AND ((i4 XNOR i0) XNOR (i4 XNOR i0)))) NAND (NOT ((((i5 NOR i3) XNOR (i8 XNOR i8)) NAND (i5 XOR i2)) XOR (((((i3 NOR i13) XOR (i5 NOR i3)) XOR (((i3 NAND ((i5 NOR i3) XNOR (i8 XNOR i8))) AND (i5 XOR i2)) OR ((i5 NOR i3) XNOR i2))) XNOR ((((NOT (i0 AND i11)) OR ((i4 XNOR i0) NAND i1)) XNOR (((i8 XNOR i8) OR ((i1 NAND (i4 XNOR (i5 NOR i3))) AND (i13 AND (i3 NOR i2)))) XOR (i13 AND (i3 NOR i2)))) XOR ((NOT i1) XNOR (((i3 NOR i13) XOR (i5 NOR i3)) NAND (i13 NOR i13))))) NAND (NOT (i8 XNOR i8)))))))

--------------------------
NUM GATES: 257 INDIVIDUO: 2 GERACAO: 0
NUM GATES: 84 INDIVIDUO: 1 GERACAO: 25000
NUM GATES: 68 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 55 INDIVIDUO: 4 GERACAO: 125000
NUM GATES: 52 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 52 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 51 INDIVIDUO: 3 GERACAO: 200000
NUM GATES: 50 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 49 INDIVIDUO: 1 GERACAO: 250000
NUM GATES: 49 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 47 INDIVIDUO: 1 GERACAO: 300000
NUM GATES: 46 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 46 INDIVIDUO: 3 GERACAO: 350000
NUM GATES: 46 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 46 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 46 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 46 INDIVIDUO: 4 GERACAO: 450000
NUM GATES: 46 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 46 INDIVIDUO: 4 GERACAO: 500000
NUM GATES: 46 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 46 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 46 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 44 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 44 INDIVIDUO: 4 GERACAO: 625000
NUM GATES: 43 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 43 INDIVIDUO: 4 GERACAO: 675000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 42 INDIVIDUO: 4 GERACAO: 725000
NUM GATES: 42 INDIVIDUO: 4 GERACAO: 750000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 850000
NUM GATES: 42 INDIVIDUO: 3 GERACAO: 875000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 975000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 1025000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 1050000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 42 INDIVIDUO: 1 GERACAO: 1225000
NUM GATES: 42 INDIVIDUO: 3 GERACAO: 1250000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 42 INDIVIDUO: 4 GERACAO: 1300000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 42 INDIVIDUO: 3 GERACAO: 1350000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 1425000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 42 INDIVIDUO: 4 GERACAO: 1575000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 42 INDIVIDUO: 1 GERACAO: 1625000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 42 INDIVIDUO: 4 GERACAO: 1700000
NUM GATES: 42 INDIVIDUO: 3 GERACAO: 1725000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 1800000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 42 INDIVIDUO: 4 GERACAO: 1875000
NUM GATES: 42 INDIVIDUO: 1 GERACAO: 1900000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 2025000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 2050000
NUM GATES: 42 INDIVIDUO: 3 GERACAO: 2075000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 2100000
NUM GATES: 42 INDIVIDUO: 4 GERACAO: 2125000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 42 INDIVIDUO: 4 GERACAO: 2250000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 42 INDIVIDUO: 3 GERACAO: 2425000
NUM GATES: 42 INDIVIDUO: 4 GERACAO: 2450000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 42 INDIVIDUO: 4 GERACAO: 2500000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 2675000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 2725000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 42 INDIVIDUO: 3 GERACAO: 2825000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 2950000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 42 INDIVIDUO: 4 GERACAO: 3050000
NUM GATES: 42 INDIVIDUO: 4 GERACAO: 3075000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3100000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 42 INDIVIDUO: 3 GERACAO: 3150000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 3175000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 42 INDIVIDUO: 4 GERACAO: 3250000
NUM GATES: 42 INDIVIDUO: 1 GERACAO: 3275000
NUM GATES: 42 INDIVIDUO: 1 GERACAO: 3300000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3325000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 3375000
NUM GATES: 42 INDIVIDUO: 4 GERACAO: 3400000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3425000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3450000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3475000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3500000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3525000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3550000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3575000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3600000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3625000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3650000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3675000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 3700000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 3725000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3775000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3800000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3825000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3850000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3875000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3900000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3925000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3950000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 3975000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 4000000
NUM GATES: 42 INDIVIDUO: 1 GERACAO: 4025000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4050000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4075000
NUM GATES: 42 INDIVIDUO: 1 GERACAO: 4100000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4125000
NUM GATES: 42 INDIVIDUO: 4 GERACAO: 4150000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4175000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4200000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4225000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4250000
NUM GATES: 42 INDIVIDUO: 4 GERACAO: 4275000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4300000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 4325000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4350000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4375000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4400000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4425000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 4450000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4475000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4500000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4525000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4550000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4575000
NUM GATES: 42 INDIVIDUO: 3 GERACAO: 4600000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4625000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4650000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 4675000
NUM GATES: 42 INDIVIDUO: 3 GERACAO: 4700000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 4725000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4750000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4775000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4800000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4825000
NUM GATES: 42 INDIVIDUO: 4 GERACAO: 4850000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4875000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4900000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4925000
NUM GATES: 42 INDIVIDUO: 1 GERACAO: 4950000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 4975000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 5000000
NUM GATES: 42 INDIVIDUO: 4 GERACAO: 5025000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 5050000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 5075000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 5100000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 5125000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 5150000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 5175000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 5200000
NUM GATES: 42 INDIVIDUO: 3 GERACAO: 5225000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 5250000
NUM GATES: 42 INDIVIDUO: 3 GERACAO: 5275000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 5300000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 5325000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 5350000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 5375000
NUM GATES: 42 INDIVIDUO: 2 GERACAO: 5400000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 5425000
NUM GATES: 42 INDIVIDUO: 1 GERACAO: 5450000
NUM GATES: 42 INDIVIDUO: 1 GERACAO: 5475000
NUM GATES: 42 INDIVIDUO: 3 GERACAO: 5500000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 5525000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 5550000
NUM GATES: 42 INDIVIDUO: 1 GERACAO: 5575000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 5600000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 5625000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 5650000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 5675000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 5700000
NUM GATES: 42 INDIVIDUO: 4 GERACAO: 5725000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 5750000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 5775000
NUM GATES: 42 INDIVIDUO: 1 GERACAO: 5800000
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 5825000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 5850000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 5875000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 5900000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 5925000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 5950000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 5975000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6000000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6025000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6050000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 6075000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 6100000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6125000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6150000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6175000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 6200000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6225000
NUM GATES: 41 INDIVIDUO: 1 GERACAO: 6250000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6275000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 6300000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 6325000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6350000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 6375000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 6400000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 6425000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6450000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6475000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 6500000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6525000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 6550000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6575000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6600000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6625000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6650000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6675000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6700000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 6725000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6750000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6775000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6800000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6825000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6850000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 6875000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6900000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 6925000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6950000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 6975000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 7000000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7025000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7050000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 7075000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 7100000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7125000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7150000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7175000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7200000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 7225000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 7250000
NUM GATES: 41 INDIVIDUO: 1 GERACAO: 7275000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7300000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7325000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7350000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7375000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7400000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 7425000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7450000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 7475000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7500000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7525000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7550000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 7575000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7600000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 7625000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7650000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7675000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7700000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 7725000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7750000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 7775000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7800000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7825000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 7850000
NUM GATES: 41 INDIVIDUO: 1 GERACAO: 7875000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7900000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7925000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 7950000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 7975000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8000000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8025000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8050000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8075000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8100000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8125000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8150000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 8175000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8200000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8225000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8250000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8275000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8300000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8325000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8350000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 8375000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8400000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 8425000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8450000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 8475000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 8500000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8525000
NUM GATES: 41 INDIVIDUO: 1 GERACAO: 8550000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8575000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8600000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8625000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 8650000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8675000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 8700000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 8725000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8750000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 8775000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8800000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8825000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8850000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8875000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8900000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8925000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 8950000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 8975000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 9000000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 9025000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 9050000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 9075000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 9100000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 9125000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 9150000
NUM GATES: 41 INDIVIDUO: 1 GERACAO: 9175000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 9200000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 9225000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 9250000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 9275000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 9300000
NUM GATES: 41 INDIVIDUO: 1 GERACAO: 9325000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 9350000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 9375000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 9400000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 9425000
NUM GATES: 41 INDIVIDUO: 1 GERACAO: 9450000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 9475000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 9500000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 9525000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 9550000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 9575000
NUM GATES: 41 INDIVIDUO: 1 GERACAO: 9600000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 9625000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 9650000
NUM GATES: 41 INDIVIDUO: 1 GERACAO: 9675000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 9700000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 9725000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 9750000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 9775000
NUM GATES: 41 INDIVIDUO: 2 GERACAO: 9800000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 9825000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 9850000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 9875000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 9900000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 9925000
NUM GATES: 41 INDIVIDUO: 3 GERACAO: 9950000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 9975000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 10000000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 10025000
NUM GATES: 41 INDIVIDUO: 4 GERACAO: 10050000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 10075000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 10100000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 10125000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 10150000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 10175000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 10200000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 10225000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 10250000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 10275000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 10300000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 10325000
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 10340371
--------------------------
Circuit max depth: 10
AND: 7
OR: 5
NOT: 4
NAND: 8
NOR: 10
XOR: 1
XNOR: 6
TOTAL GATES: 41
((i4 XNOR i2) NAND ((i2 XNOR i5) NOR i3))

(NOT ((i4 XNOR i2) NAND ((i2 XNOR i5) NOR i3)))

(((i1 NOR i1) OR ((i13 NOR ((i4 XNOR i2) NAND ((i2 XNOR i5) NOR i3))) NAND i5)) AND ((((i1 NOR i1) NAND i0) NOR ((i13 NOR ((i4 XNOR i2) NAND ((i2 XNOR i5) NOR i3))) NAND i5)) NOR ((i13 NOR ((i4 XNOR i2) NAND ((i2 XNOR i5) NOR i3))) NAND i5)))

(((i1 NOR i1) NAND i0) NOR ((i13 NOR ((i4 XNOR i2) NAND ((i2 XNOR i5) NOR i3))) NAND i5))

((((i1 NOR i1) OR ((i13 NOR ((i4 XNOR i2) NAND ((i2 XNOR i5) NOR i3))) NAND i5)) NOR (i0 NOR (i1 NOR i1))) XNOR ((i1 NOR i1) OR ((i13 NOR ((i4 XNOR i2) NAND ((i2 XNOR i5) NOR i3))) NAND i5)))

(((i1 NOR i1) OR ((i13 NOR ((i4 XNOR i2) NAND ((i2 XNOR i5) NOR i3))) NAND i5)) NOR (i0 NOR (i1 NOR i1)))

((i4 AND ((i13 NOR ((i4 XNOR i2) NAND ((i2 XNOR i5) NOR i3))) XNOR ((i13 NAND ((i2 XNOR i5) NOR i3)) OR (i2 OR i12)))) AND (((i13 NAND ((i2 XNOR i5) NOR i3)) OR (i2 OR i12)) XNOR (((i0 NOR (i1 NOR i1)) AND i10) OR ((((((i1 NOR i1) NAND i0) OR (i9 XNOR i8)) XOR ((i1 NOR i1) AND i8)) AND i13) NAND (i7 NOR ((i0 NOR (i1 NOR i1)) NOR (i1 NAND i11)))))))

(NOT ((i13 NOR ((i4 XNOR i2) NAND ((i2 XNOR i5) NOR i3))) NAND i5))

(i4 AND ((i13 NOR ((i4 XNOR i2) NAND ((i2 XNOR i5) NOR i3))) XNOR ((i13 NAND ((i2 XNOR i5) NOR i3)) OR (i2 OR i12))))

(NOT (i13 NAND i6))

(((NOT i6) NOR i3) AND (i5 NAND i2))

TOTAL TIME: 907.868647 seconds
