GAM
.p 16
.i 4
.o 7
i0*~i1*~i2+~i0*~i2*~i3+~i0*i1*~i3+~i0*i1*~i2*i3
~i0*i2*~i3+~i1*~i2*~i3
i0*~i1*~i2+~i1*~i2*~i3+~i0*i2*i3+~i0*i1*~i2*i3+~i0*~i1*i2
i0*~i1*~i2+~i0*i1*~i3+~i0*i1*~i2*i3+~i0*~i1*i2
~i0*i2*~i3+~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2
~i0*~i2*~i3+~i0*i2*i3+~i1*~i2+~i0*~i1*i2
~i0*i1*~i3+~i0*i2*i3+~i1*~i2+~i0*i1*~i2*i3
--------------------------
SAT COUNT: 48 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 25000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 75000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 125000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 150000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 175000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 200000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 225000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 275000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 300000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 325000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 375000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 425000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 450000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 475000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 525000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 575000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 600000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 625000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 650000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 675000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 725000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 750000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 775000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 825000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 850000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 875000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 925000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 950000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 975000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 1000000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1025000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 1050000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1075000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1125000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1150000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1175000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1200000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 1225000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1275000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 1300000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1325000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 1375000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1400000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1425000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1475000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1500000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1525000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1550000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1575000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1600000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1600000
TOTAL TIME: 54.686465 seconds
