GAM
.p 16
.i 4
.o 7
i0*~i1*~i2+~i0*~i2*~i3+~i0*i1*~i3+~i0*i1*~i2*i3
~i0*i2*~i3+~i1*~i2*~i3
i0*~i1*~i2+~i1*~i2*~i3+~i0*i2*i3+~i0*i1*~i2*i3+~i0*~i1*i2
i0*~i1*~i2+~i0*i1*~i3+~i0*i1*~i2*i3+~i0*~i1*i2
~i0*i2*~i3+~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2
~i0*~i2*~i3+~i0*i2*i3+~i1*~i2+~i0*~i1*i2
~i0*i1*~i3+~i0*i2*i3+~i1*~i2+~i0*i1*~i2*i3
--------------------------
SAT COUNT: 45 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 25000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 50000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 75000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 125000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 150000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 175000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 225000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 275000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 286312
--------------------------
Circuit max depth: 12
AND: 7
OR: 7
NOT: 7
NAND: 8
NOR: 8
XOR: 4
XNOR: 7
TOTAL GATES: 48
(((NOT i2) OR (((i0 XNOR (i1 NOR i2)) NAND ((i3 XNOR (NOT (i1 NOR i2))) OR i1)) XNOR (i3 XNOR (NOT (i1 NOR i2))))) AND ((((i0 XNOR (i1 NOR i2)) NAND (i0 XNOR (i1 NOR i2))) AND (((i0 XNOR (i1 NOR i2)) NOR (i1 NOR i3)) NOR i2)) OR (i0 XNOR (i1 NOR i2))))

((((i0 XNOR (i1 NOR i2)) NAND (i0 XNOR (i1 NOR i2))) XOR ((i3 XNOR (NOT (i1 NOR i2))) XNOR i0)) AND ((NOT ((i1 NOR i2) NOR ((((i0 XNOR (i1 NOR i2)) NAND ((i3 XNOR (NOT (i1 NOR i2))) OR i1)) XNOR (i3 XNOR (NOT (i1 NOR i2)))) XNOR i0))) OR ((((i0 XNOR (i1 NOR i2)) NOR (i1 NOR i3)) NOR i2) XOR (((i0 XNOR (i1 NOR i2)) NAND ((i3 XNOR (NOT (i1 NOR i2))) OR i1)) XNOR (i3 XNOR (NOT (i1 NOR i2)))))))

(((i1 XOR ((i0 XNOR (i1 NOR i2)) NOR (i1 NOR i3))) NAND (((i0 XNOR (i1 NOR i2)) NAND (i0 XNOR (i1 NOR i2))) XOR ((i3 XNOR (NOT (i1 NOR i2))) XNOR i0))) AND ((((i0 XNOR (i1 NOR i2)) NAND (i0 XNOR (i1 NOR i2))) AND (((i0 XNOR (i1 NOR i2)) NOR (i1 NOR i3)) NOR i2)) OR (i0 XNOR (i1 NOR i2))))

(((((i0 XNOR (i1 NOR i2)) NOR (i1 NOR i3)) NOR i2) OR (i0 XNOR (i1 NOR i2))) AND ((((i0 XNOR (i1 NOR i2)) NAND (i0 XNOR (i1 NOR i2))) NOR (i1 XNOR i2)) OR ((((i0 XNOR (i1 NOR i2)) NOR (i1 NOR i3)) NOR i2) XOR (((i0 XNOR (i1 NOR i2)) NAND ((i3 XNOR (NOT (i1 NOR i2))) OR i1)) XNOR (i3 XNOR (NOT (i1 NOR i2)))))))

((((i1 OR ((i0 XNOR (i1 NOR i2)) NAND (i0 XNOR (i1 NOR i2)))) XNOR (((((i0 XNOR (i1 NOR i2)) NOR (i1 NOR i3)) NOR i2) XOR (((i0 XNOR (i1 NOR i2)) NAND ((i3 XNOR (NOT (i1 NOR i2))) OR i1)) XNOR (i3 XNOR (NOT (i1 NOR i2))))) NAND (i0 XNOR (i1 NOR i2)))) AND ((i1 NOR i2) NAND (NOT i3))) NOR (((((i0 XNOR (i1 NOR i2)) NOR (i1 NOR i3)) NOR i2) OR (i0 XNOR (i1 NOR i2))) NAND ((i3 AND (i3 NOR ((i0 XNOR (i1 NOR i2)) NAND ((i3 XNOR (NOT (i1 NOR i2))) OR i1)))) NAND (NOT (NOT (NOT (i1 XNOR i2)))))))

(i0 XOR (((((i0 XNOR (i1 NOR i2)) NOR (i1 NOR i3)) NOR i2) XOR (((i0 XNOR (i1 NOR i2)) NAND ((i3 XNOR (NOT (i1 NOR i2))) OR i1)) XNOR (i3 XNOR (NOT (i1 NOR i2))))) NAND (i0 XNOR (i1 NOR i2))))

(((i0 XNOR (i1 NOR i2)) NAND ((i3 XNOR (NOT (i1 NOR i2))) OR i1)) NAND (NOT (i1 NOR i2)))

--------------------------
NUM GATES: 48 INDIVIDUO: 2 GERACAO: 0
NUM GATES: 26 INDIVIDUO: 1 GERACAO: 25000
NUM GATES: 26 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 25 INDIVIDUO: 2 GERACAO: 100000
NUM GATES: 25 INDIVIDUO: 2 GERACAO: 125000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 25 INDIVIDUO: 1 GERACAO: 175000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 25 INDIVIDUO: 4 GERACAO: 250000
NUM GATES: 25 INDIVIDUO: 4 GERACAO: 275000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 25 INDIVIDUO: 3 GERACAO: 475000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 25 INDIVIDUO: 2 GERACAO: 600000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 25 INDIVIDUO: 2 GERACAO: 650000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 25 INDIVIDUO: 3 GERACAO: 775000
NUM GATES: 25 INDIVIDUO: 1 GERACAO: 800000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 25 INDIVIDUO: 2 GERACAO: 900000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 24 INDIVIDUO: 1 GERACAO: 1025000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 24 INDIVIDUO: 1 GERACAO: 1125000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 24 INDIVIDUO: 3 GERACAO: 1250000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 24 INDIVIDUO: 0 GERACAO: 1313688
--------------------------
Circuit max depth: 9
AND: 1
OR: 5
NOT: 2
NAND: 4
NOR: 7
XOR: 3
XNOR: 2
TOTAL GATES: 24
((((i0 XNOR (i1 NOR i2)) NAND (i3 OR i1)) NOR i3) OR (((i0 XNOR (i1 NOR i2)) NOR (i0 NOR i3)) NOR i2))

((i2 OR ((i0 XNOR (i1 NOR i2)) NAND (i3 OR i1))) AND (((i0 XNOR (i1 NOR i2)) NOR (i0 NOR i3)) NOR i3))

(((i0 XNOR (i1 NOR i2)) NOR (i0 NOR i3)) NOR (((i0 XNOR (i1 NOR i2)) NAND (i3 OR i1)) NOR i3))

(((i2 OR ((i0 XNOR (i1 NOR i2)) NAND (i3 OR i1))) XOR (i1 OR ((i0 XNOR (i1 NOR i2)) NAND (i3 OR i1)))) OR ((((i0 XNOR (i1 NOR i2)) NOR (i0 NOR i3)) NOR i2) XOR (i0 NOR i3)))

((NOT ((i2 OR ((i0 XNOR (i1 NOR i2)) NAND (i3 OR i1))) AND (((i0 XNOR (i1 NOR i2)) NOR (i0 NOR i3)) NOR i3))) NAND ((i1 OR ((i0 XNOR (i1 NOR i2)) NAND (i3 OR i1))) XNOR (((((i0 XNOR (i1 NOR i2)) NOR (i0 NOR i3)) NOR i2) XOR (i0 NOR i3)) NAND (((i0 XNOR (i1 NOR i2)) NAND (i3 OR i1)) NAND (NOT (i1 NOR i2))))))

(i0 XOR (((((i0 XNOR (i1 NOR i2)) NOR (i0 NOR i3)) NOR i2) XOR (i0 NOR i3)) NAND (((i0 XNOR (i1 NOR i2)) NAND (i3 OR i1)) NAND (NOT (i1 NOR i2)))))

(((i0 XNOR (i1 NOR i2)) NAND (i3 OR i1)) NAND (NOT (i1 NOR i2)))

TOTAL TIME: 48.654048 seconds
