GAM
.p 16
.i 4
.o 7
i0*~i1*~i2+~i0*~i2*~i3+~i0*i1*~i3+~i0*i1*~i2*i3
~i0*i2*~i3+~i1*~i2*~i3
i0*~i1*~i2+~i1*~i2*~i3+~i0*i2*i3+~i0*i1*~i2*i3+~i0*~i1*i2
i0*~i1*~i2+~i0*i1*~i3+~i0*i1*~i2*i3+~i0*~i1*i2
~i0*i2*~i3+~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2
~i0*~i2*~i3+~i0*i2*i3+~i1*~i2+~i0*~i1*i2
~i0*i1*~i3+~i0*i2*i3+~i1*~i2+~i0*i1*~i2*i3
--------------------------
SAT COUNT: 44 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 25000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 75000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 125000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 150000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 175000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 200000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 225000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 250000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 275000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 325000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 375000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 387690
--------------------------
Circuit max depth: 13
AND: 7
OR: 7
NOT: 7
NAND: 9
NOR: 8
XOR: 11
XNOR: 3
TOTAL GATES: 52
((((NOT i0) XOR (i1 OR i2)) XOR (NOT (((i3 AND (i0 NOR (NOT i2))) NOR ((NOT i3) NAND (i0 NOR (i2 AND (i1 NOR i0))))) XOR ((NOT i0) XOR (i1 OR i2))))) NAND ((NOT (i0 NOR (NOT i2))) NAND (NOT (((i3 AND (i0 NOR (NOT i2))) NOR ((NOT i3) NAND (i0 NOR (i2 AND (i1 NOR i0))))) XOR ((NOT i0) XOR (i1 OR i2))))))

(((i0 NOR (NOT i2)) OR (i1 NOR (i1 OR i2))) AND (NOT i3))

((((NOT i0) XOR (i1 OR i2)) XOR ((i3 AND (i0 NOR (NOT i2))) NOR ((NOT i3) NAND (i0 NOR (i2 AND (i1 NOR i0)))))) NAND ((NOT i3) OR (NOT (i0 NOR (NOT i2)))))

((i1 OR i2) XOR (((i3 AND (i0 NOR (NOT i2))) AND (i0 NOR (i2 AND (i1 NOR i0)))) XNOR (NOT i0)))

((((NOT i3) OR (NOT (i0 NOR (NOT i2)))) AND ((((i3 AND (i0 NOR (NOT i2))) AND (i0 NOR (i2 AND (i1 NOR i0)))) XNOR (NOT i0)) XOR (((i0 NOR (NOT i2)) XOR i1) OR i0))) XOR (((NOT i3) XNOR ((i2 AND (i1 NOR i0)) NAND (i2 AND (i1 NOR i0)))) AND ((i0 NOR (i2 AND (i1 NOR i0))) OR ((i1 OR i2) XOR (((i3 AND (i0 NOR (NOT i2))) AND (i0 NOR (i2 AND (i1 NOR i0)))) XNOR (NOT i0))))))

((NOT (((((NOT (i0 NOR (NOT i2))) XOR ((i1 OR i2) XOR (((i3 AND (i0 NOR (NOT i2))) AND (i0 NOR (i2 AND (i1 NOR i0)))) XNOR (NOT i0)))) OR (i1 NOR (i1 OR i2))) NAND (((NOT i0) XOR (i1 OR i2)) XOR ((i3 AND (i0 NOR (NOT i2))) NOR ((NOT i3) NAND (i0 NOR (i2 AND (i1 NOR i0))))))) AND ((i1 NOR (i1 OR i2)) XOR (((NOT i0) XOR (i1 OR i2)) XOR ((i3 AND (i0 NOR (NOT i2))) NOR ((NOT i3) NAND (i0 NOR (i2 AND (i1 NOR i0))))))))) NAND (((NOT i2) NOR (((i3 AND (i0 NOR (NOT i2))) NOR ((NOT i3) NAND (i0 NOR (i2 AND (i1 NOR i0))))) XOR ((NOT i0) XOR (i1 OR i2)))) NOR (i1 NOR (i1 OR i2))))

(((((NOT i3) OR (NOT (i0 NOR (NOT i2)))) AND ((((i3 AND (i0 NOR (NOT i2))) AND (i0 NOR (i2 AND (i1 NOR i0)))) XNOR (NOT i0)) XOR (((i0 NOR (NOT i2)) XOR i1) OR i0))) OR (((NOT i2) NOR (((i3 AND (i0 NOR (NOT i2))) NOR ((NOT i3) NAND (i0 NOR (i2 AND (i1 NOR i0))))) XOR ((NOT i0) XOR (i1 OR i2)))) NOR (i1 NOR (i1 OR i2)))) NAND ((((i0 NOR (NOT i2)) OR (i1 NOR (i1 OR i2))) AND (NOT i3)) XNOR ((((NOT i3) OR (NOT (i0 NOR (NOT i2)))) AND ((((i3 AND (i0 NOR (NOT i2))) AND (i0 NOR (i2 AND (i1 NOR i0)))) XNOR (NOT i0)) XOR (((i0 NOR (NOT i2)) XOR i1) OR i0))) XOR ((((i0 NOR (NOT i2)) XOR i1) OR i0) NOR (i3 NAND i1)))))

--------------------------
NUM GATES: 52 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 33 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 33 INDIVIDUO: 1 GERACAO: 50000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 29 INDIVIDUO: 1 GERACAO: 100000
NUM GATES: 29 INDIVIDUO: 2 GERACAO: 125000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 29 INDIVIDUO: 3 GERACAO: 200000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 29 INDIVIDUO: 4 GERACAO: 250000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 29 INDIVIDUO: 4 GERACAO: 325000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 29 INDIVIDUO: 1 GERACAO: 400000
NUM GATES: 29 INDIVIDUO: 2 GERACAO: 425000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 29 INDIVIDUO: 2 GERACAO: 500000
NUM GATES: 29 INDIVIDUO: 4 GERACAO: 525000
NUM GATES: 29 INDIVIDUO: 1 GERACAO: 550000
NUM GATES: 29 INDIVIDUO: 3 GERACAO: 575000
NUM GATES: 29 INDIVIDUO: 2 GERACAO: 600000
NUM GATES: 29 INDIVIDUO: 3 GERACAO: 625000
NUM GATES: 29 INDIVIDUO: 4 GERACAO: 650000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 29 INDIVIDUO: 1 GERACAO: 725000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 29 INDIVIDUO: 3 GERACAO: 850000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 29 INDIVIDUO: 3 GERACAO: 1075000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 29 INDIVIDUO: 1 GERACAO: 1212310
--------------------------
Circuit max depth: 10
AND: 5
OR: 4
NOT: 3
NAND: 5
NOR: 4
XOR: 6
XNOR: 2
TOTAL GATES: 29
(NOT (((i2 XOR i1) NAND i2) NAND ((i3 NOR (i1 OR (i2 XOR i1))) OR ((i1 OR (i2 XOR i1)) XOR (((i3 AND i2) AND (i0 NOR (i2 XOR i1))) XNOR (NOT i0))))))

(((((i2 XOR i1) XOR (i3 AND i2)) AND ((i1 OR (i2 XOR i1)) XOR (((i3 AND i2) AND (i0 NOR (i2 XOR i1))) XNOR (NOT i0)))) XOR (((NOT i3) XNOR ((i2 XOR i1) NAND i2)) AND ((i3 NOR (i1 OR (i2 XOR i1))) OR ((i1 OR (i2 XOR i1)) XOR (((i3 AND i2) AND (i0 NOR (i2 XOR i1))) XNOR (NOT i0)))))) AND ((NOT i3) OR ((NOT i0) XOR (i1 OR (i2 XOR i1)))))

(((NOT i3) OR ((NOT i0) XOR (i1 OR (i2 XOR i1)))) NAND ((i1 NOR ((NOT i0) XOR (i1 OR (i2 XOR i1)))) NOR (i3 NOR (i1 OR (i2 XOR i1)))))

((i1 OR (i2 XOR i1)) XOR (((i3 AND i2) AND (i0 NOR (i2 XOR i1))) XNOR (NOT i0)))

((((i2 XOR i1) XOR (i3 AND i2)) AND ((i1 OR (i2 XOR i1)) XOR (((i3 AND i2) AND (i0 NOR (i2 XOR i1))) XNOR (NOT i0)))) XOR (((NOT i3) XNOR ((i2 XOR i1) NAND i2)) AND ((i3 NOR (i1 OR (i2 XOR i1))) OR ((i1 OR (i2 XOR i1)) XOR (((i3 AND i2) AND (i0 NOR (i2 XOR i1))) XNOR (NOT i0))))))

(((((NOT i3) XNOR ((i2 XOR i1) NAND i2)) AND ((i3 NOR (i1 OR (i2 XOR i1))) OR ((i1 OR (i2 XOR i1)) XOR (((i3 AND i2) AND (i0 NOR (i2 XOR i1))) XNOR (NOT i0))))) XOR ((((i2 XOR i1) XOR (i3 AND i2)) AND ((i1 OR (i2 XOR i1)) XOR (((i3 AND i2) AND (i0 NOR (i2 XOR i1))) XNOR (NOT i0)))) OR i0)) NAND ((i1 NOR ((NOT i0) XOR (i1 OR (i2 XOR i1)))) NOR (i3 NOR (i1 OR (i2 XOR i1)))))

(((((i2 XOR i1) XOR (i3 AND i2)) AND ((i1 OR (i2 XOR i1)) XOR (((i3 AND i2) AND (i0 NOR (i2 XOR i1))) XNOR (NOT i0)))) OR i0) NAND (((i2 XOR i1) NAND i2) NAND ((i3 NOR (i1 OR (i2 XOR i1))) OR ((i1 OR (i2 XOR i1)) XOR (((i3 AND i2) AND (i0 NOR (i2 XOR i1))) XNOR (NOT i0))))))

TOTAL TIME: 54.413482 seconds
