GAM
.p 1024
.i 10
.o 4
i0*~i1*i2*~i3*i4*~i5*i6*i7*~i9+i0*i1*i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*i3*i4*~i5*i6*~i7*i8*~i9+i0*~i1*i2*i4*~i5*i6*i7*~i8*~i9+~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+i0*i2*i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*i3*~i5*i6*i7*i8*~i9+i1*~i2*i3*~i4*~i5*i6*i7*i8*~i9+i0*i1*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i2*i3*~i4*~i5*~i6*~i7*~i8*~i9
i0*~i1*i2*~i3*i4*~i5*i6*i7*~i8*~i9+i0*i1*i2*i3*i4*~i5*i6*~i7*i8*~i9+~i0*i1*~i2*i3*i4*~i5*i6*~i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*~i9+i0*i1*i2*~i3*i4*~i5*i6*i7*i8*~i9+i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+i0*i1*i2*i3*i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*i2*i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*i3*~i4*~i5*~i6*~i7*i8*~i9+i0*~i1*i2*i3*i4*~i5*i6*i7*i8*~i9+~i0*i1*i2*i3*i4*~i5*i6*i7*i8*~i9+i0*i1*i2*i3*i4*~i5*~i6*i7*i8*~i9+i0*i1*~i2*i3*i4*~i5*i6*i7*i8*~i9+i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*i1*i2*i3*~i4*~i5*i6*i7*i8*~i9+~i0*i1*~i2*i3*~i4*~i5*i6*i7*i8*~i9+i0*i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+i0*i1*i2*i3*~i4*~i5*~i6*i7*~i8*~i9
i2*~i4*~i7*~i9+~i2*i6*~i8*~i9+~i3*~i6*i8*~i9+~i1*~i4*i8*~i9+i1*~i3*~i5*~i8*~i9+i0*~i2*~i5*~i7*~i9+~i5*i6*~i7*~i8*~i9+i2*~i5*~i6*~i7*~i9+~i0*i4*~i5*~i6*~i9+~i0*~i5*i6*~i8*~i9+~i0*i2*~i4*~i5*~i9+~i1*~i5*~i7*i8*~i9+~i0*~i3*~i5*i8*~i9+~i2*i4*~i5*~i6*~i9+~i4*~i5*i6*~i8*~i9+~i2*~i3*~i5*i8*~i9+~i0*~i1*~i5*i8*~i9+~i3*~i4*~i5*i8*~i9+~i1*~i2*~i5*i8*~i9+~i3*~i7*~i9+~i1*~i5*~i6*i8*~i9+i5*~i9
~i0*~i2*i3*~i4*~i5*~i6*~i7*~i8*~i9+~i3*~i5*~i7*i8*~i9+~i4*~i5*~i7*i8*~i9+~i3*~i5*~i6*i7*~i9+~i0*~i5*~i6*i8*~i9+~i1*~i4*~i5*i7*~i9+~i2*~i5*i7*~i8*~i9+i1*~i3*~i5*~i8*~i9+i0*~i2*~i5*~i7*~i9+~i5*i6*~i7*~i8*~i9+i2*~i5*~i6*~i7*~i9+~i0*i4*~i5*~i6*~i9+~i0*~i5*i6*~i8*~i9+~i0*i2*~i4*~i5*~i9+~i1*~i5*~i7*i8*~i9+~i0*~i3*~i5*i8*~i9+~i2*i4*~i5*~i6*~i9+~i4*~i5*i6*~i8*~i9+~i2*~i3*~i5*i8*~i9+~i0*~i1*~i5*i8*~i9+~i3*~i4*~i5*i8*~i9+~i1*~i2*~i5*i8*~i9+~i1*~i5*~i6*i8*~i9
--------------------------
SAT COUNT: 775 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 49 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 50000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 75000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 100000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 125000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 175000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 185598
--------------------------
Circuit max depth: 24
AND: 19
OR: 18
NOT: 16
NAND: 16
NOR: 27
XOR: 28
XNOR: 18
TOTAL GATES: 142
(NOT (((NOT (NOT ((((((((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) XOR ((((NOT i1) OR (i3 AND i1)) NOR i8) NOR ((i3 AND i1) NAND i8))) XOR ((i9 NAND ((NOT i4) XNOR i6)) XNOR (((((NOT i4) NOR (i0 XOR i7)) XNOR i6) XNOR (i6 XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0))) XOR (((NOT i4) NOR (i0 XOR i7)) XNOR i6)))) OR ((i0 NAND (i5 NOR i7)) XOR (((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) AND i8))) NAND ((((((((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) XOR ((((NOT i1) OR (i3 AND i1)) NOR i8) NOR ((i3 AND i1) NAND i8))) XOR ((i9 NAND ((NOT i4) XNOR i6)) XNOR (((((NOT i4) NOR (i0 XOR i7)) XNOR i6) XNOR (i6 XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0))) XOR (((NOT i4) NOR (i0 XOR i7)) XNOR i6)))) OR ((i0 NAND (i5 NOR i7)) XOR (((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) AND i8))) OR (i9 NAND ((NOT i4) XNOR i6))) NAND (((NOT i4) XNOR i6) NOR ((NOT i4) NAND (i0 NAND (i5 NOR i7))))) XOR ((NOT (((NOT i4) NOR (i0 XOR i7)) XOR ((i0 NAND (i5 NOR i7)) XNOR ((i0 XNOR i4) AND i2)))) NAND (((((NOT i1) OR (i3 AND i1)) NOR i8) NOR i9) NAND (((NOT i4) NOR (i0 XOR i7)) XNOR (((NOT i1) OR (i3 AND i1)) NOR i8)))))) AND ((((i0 NAND (i5 NOR i7)) NAND (NOT i3)) NOR (i0 XOR i7)) OR (((((NOT i1) OR (i3 AND i1)) NOR i8) NOR ((i3 AND i1) NAND i8)) NAND (i6 OR ((i3 AND i1) NAND i8))))) OR ((i9 NOR i5) NAND ((((NOT i1) OR (i3 AND i1)) NOR i8) NOR i9))))) OR (((i0 NAND (i5 NOR i7)) XNOR ((i0 XNOR i4) AND i2)) AND (NOT (((((NOT i1) OR (i3 AND i1)) NOR i8) NOR i9) NAND (((NOT i4) NOR (i0 XOR i7)) XNOR (((NOT i1) OR (i3 AND i1)) NOR i8)))))) OR (((((((((i6 XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) XOR (i3 XNOR (i2 XOR (i6 OR ((i3 AND i1) NAND i8))))) NOR ((((i3 AND i1) NAND i8) NOR i1) AND i8)) AND (((i0 NAND (i5 NOR i7)) XOR (((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) AND i8)) XOR ((NOT i4) NOR (i0 XOR i7)))) OR ((((((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) XNOR i2) AND ((i5 NOR i3) XOR ((i5 NOR i7) XOR (NOT i1)))) XNOR ((i3 AND i1) NAND i8)) OR (((((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) XOR ((((NOT i1) OR (i3 AND i1)) NOR i8) NOR ((i3 AND i1) NAND i8))) XOR ((i9 NAND ((NOT i4) XNOR i6)) XNOR (((((NOT i4) NOR (i0 XOR i7)) XNOR i6) XNOR (i6 XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0))) XOR (((NOT i4) NOR (i0 XOR i7)) XNOR i6)))) OR ((i0 NAND (i5 NOR i7)) XOR (((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) AND i8))))) AND ((((NOT i1) AND (i0 XOR i7)) OR ((i3 XNOR (i2 XOR (i6 OR ((i3 AND i1) NAND i8)))) XOR (((NOT i4) NOR (i0 XOR i7)) XNOR i6))) AND ((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)))) NOR (((i0 XNOR i4) AND i2) AND ((i0 NAND ((((NOT i1) OR (i3 AND i1)) NOR i8) NOR i9)) OR (i8 AND i2)))) XOR (((((((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) XNOR i2) AND ((i5 NOR i3) XOR ((i5 NOR i7) XOR (NOT i1)))) XNOR ((i3 AND i1) NAND i8)) OR ((NOT i4) XNOR i6)) XOR (((((i6 OR ((i3 AND i1) NAND i8)) AND ((((NOT i1) OR (i3 AND i1)) NOR i8) XOR (i2 XOR (i6 OR ((i3 AND i1) NAND i8))))) XOR (((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) AND i8)) NAND (((i6 OR ((i3 AND i1) NAND i8)) AND ((((NOT i1) OR (i3 AND i1)) NOR i8) XOR (i2 XOR (i6 OR ((i3 AND i1) NAND i8))))) XOR (((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) AND i8))) NOR (i7 AND (((NOT i1) OR (i3 AND i1)) NOR i8))))) XNOR (((((((((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) XOR ((((NOT i1) OR (i3 AND i1)) NOR i8) NOR ((i3 AND i1) NAND i8))) XOR ((i9 NAND ((NOT i4) XNOR i6)) XNOR (((((NOT i4) NOR (i0 XOR i7)) XNOR i6) XNOR (i6 XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0))) XOR (((NOT i4) NOR (i0 XOR i7)) XNOR i6)))) OR ((i0 NAND (i5 NOR i7)) XOR (((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) AND i8))) OR (i9 NAND ((NOT i4) XNOR i6))) NAND (((NOT i4) XNOR i6) NOR ((NOT i4) NAND (i0 NAND (i5 NOR i7))))) XOR ((NOT (((NOT i4) NOR (i0 XOR i7)) XOR ((i0 NAND (i5 NOR i7)) XNOR ((i0 XNOR i4) AND i2)))) NAND (((((NOT i1) OR (i3 AND i1)) NOR i8) NOR i9) NAND (((NOT i4) NOR (i0 XOR i7)) XNOR (((NOT i1) OR (i3 AND i1)) NOR i8))))) XOR ((((i9 NAND ((NOT i4) XNOR i6)) XNOR (((((NOT i4) NOR (i0 XOR i7)) XNOR i6) XNOR (i6 XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0))) XOR (((NOT i4) NOR (i0 XOR i7)) XNOR i6))) XOR (i2 XOR (i6 OR ((i3 AND i1) NAND i8)))) XOR (i7 XNOR (i0 NAND (i5 NOR i7))))))))

((NOT (((NOT (i5 NOR i3)) NOR (((i5 NOR i7) XOR (NOT i1)) OR i1)) NOR ((NOT (NOT ((((((((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) XOR ((((NOT i1) OR (i3 AND i1)) NOR i8) NOR ((i3 AND i1) NAND i8))) XOR ((i9 NAND ((NOT i4) XNOR i6)) XNOR (((((NOT i4) NOR (i0 XOR i7)) XNOR i6) XNOR (i6 XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0))) XOR (((NOT i4) NOR (i0 XOR i7)) XNOR i6)))) OR ((i0 NAND (i5 NOR i7)) XOR (((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) AND i8))) NAND ((((((((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) XOR ((((NOT i1) OR (i3 AND i1)) NOR i8) NOR ((i3 AND i1) NAND i8))) XOR ((i9 NAND ((NOT i4) XNOR i6)) XNOR (((((NOT i4) NOR (i0 XOR i7)) XNOR i6) XNOR (i6 XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0))) XOR (((NOT i4) NOR (i0 XOR i7)) XNOR i6)))) OR ((i0 NAND (i5 NOR i7)) XOR (((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) AND i8))) OR (i9 NAND ((NOT i4) XNOR i6))) NAND (((NOT i4) XNOR i6) NOR ((NOT i4) NAND (i0 NAND (i5 NOR i7))))) XOR ((NOT (((NOT i4) NOR (i0 XOR i7)) XOR ((i0 NAND (i5 NOR i7)) XNOR ((i0 XNOR i4) AND i2)))) NAND (((((NOT i1) OR (i3 AND i1)) NOR i8) NOR i9) NAND (((NOT i4) NOR (i0 XOR i7)) XNOR (((NOT i1) OR (i3 AND i1)) NOR i8)))))) AND ((((i0 NAND (i5 NOR i7)) NAND (NOT i3)) NOR (i0 XOR i7)) OR (((((NOT i1) OR (i3 AND i1)) NOR i8) NOR ((i3 AND i1) NAND i8)) NAND (i6 OR ((i3 AND i1) NAND i8))))) OR ((i9 NOR i5) NAND ((((NOT i1) OR (i3 AND i1)) NOR i8) NOR i9))))) OR (((i0 NAND (i5 NOR i7)) XNOR ((i0 XNOR i4) AND i2)) AND (NOT (((((NOT i1) OR (i3 AND i1)) NOR i8) NOR i9) NAND (((NOT i4) NOR (i0 XOR i7)) XNOR (((NOT i1) OR (i3 AND i1)) NOR i8)))))))) NOR ((((((NOT i4) NAND (i0 NAND (i5 NOR i7))) XOR (i8 XOR (i6 XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)))) XOR ((i6 OR ((i3 AND i1) NAND i8)) XNOR ((((i3 AND i1) NAND i8) NOR i1) XOR (((NOT (NOT i3)) XOR (((i0 NAND (i5 NOR i7)) XNOR ((i0 XNOR i4) AND i2)) NOR ((i0 XNOR i4) AND i2))) XNOR ((i5 NOR i7) XOR (NOT i1)))))) OR ((((NOT i4) NOR (i0 XOR i7)) XNOR (((NOT i1) OR (i3 AND i1)) NOR i8)) AND ((i7 NAND (((i3 AND i1) NAND i8) NOR i1)) NOR (((i0 NAND (i5 NOR i7)) NAND (NOT i3)) NOR (((NOT i4) NOR (i0 XOR i7)) NOR i6))))) XNOR (((i0 NAND ((((NOT i1) OR (i3 AND i1)) NOR i8) NOR i9)) NOR ((i0 NAND ((((NOT i1) OR (i3 AND i1)) NOR i8) NOR i9)) XOR (NOT ((((NOT i1) OR (i3 AND i1)) NOR i8) XOR (i2 XOR (i6 OR ((i3 AND i1) NAND i8))))))) XOR ((i0 XNOR i4) AND i2))))

((NOT i9) AND (NOT (((NOT (i5 NOR i3)) NOR (((i5 NOR i7) XOR (NOT i1)) OR i1)) NOR ((NOT (NOT ((((((((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) XOR ((((NOT i1) OR (i3 AND i1)) NOR i8) NOR ((i3 AND i1) NAND i8))) XOR ((i9 NAND ((NOT i4) XNOR i6)) XNOR (((((NOT i4) NOR (i0 XOR i7)) XNOR i6) XNOR (i6 XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0))) XOR (((NOT i4) NOR (i0 XOR i7)) XNOR i6)))) OR ((i0 NAND (i5 NOR i7)) XOR (((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) AND i8))) NAND ((((((((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) XOR ((((NOT i1) OR (i3 AND i1)) NOR i8) NOR ((i3 AND i1) NAND i8))) XOR ((i9 NAND ((NOT i4) XNOR i6)) XNOR (((((NOT i4) NOR (i0 XOR i7)) XNOR i6) XNOR (i6 XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0))) XOR (((NOT i4) NOR (i0 XOR i7)) XNOR i6)))) OR ((i0 NAND (i5 NOR i7)) XOR (((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) AND i8))) OR (i9 NAND ((NOT i4) XNOR i6))) NAND (((NOT i4) XNOR i6) NOR ((NOT i4) NAND (i0 NAND (i5 NOR i7))))) XOR ((NOT (((NOT i4) NOR (i0 XOR i7)) XOR ((i0 NAND (i5 NOR i7)) XNOR ((i0 XNOR i4) AND i2)))) NAND (((((NOT i1) OR (i3 AND i1)) NOR i8) NOR i9) NAND (((NOT i4) NOR (i0 XOR i7)) XNOR (((NOT i1) OR (i3 AND i1)) NOR i8)))))) AND ((((i0 NAND (i5 NOR i7)) NAND (NOT i3)) NOR (i0 XOR i7)) OR (((((NOT i1) OR (i3 AND i1)) NOR i8) NOR ((i3 AND i1) NAND i8)) NAND (i6 OR ((i3 AND i1) NAND i8))))) OR ((i9 NOR i5) NAND ((((NOT i1) OR (i3 AND i1)) NOR i8) NOR i9))))) OR (((i0 NAND (i5 NOR i7)) XNOR ((i0 XNOR i4) AND i2)) AND (NOT (((((NOT i1) OR (i3 AND i1)) NOR i8) NOR i9) NAND (((NOT i4) NOR (i0 XOR i7)) XNOR (((NOT i1) OR (i3 AND i1)) NOR i8)))))))))

((NOT (((((i6 XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) XOR (i3 XNOR (i2 XOR (i6 OR ((i3 AND i1) NAND i8))))) NOR ((((i3 AND i1) NAND i8) NOR i1) AND i8)) NOR (i7 NAND (((i3 AND i1) NAND i8) NOR i1))) OR ((i9 NOR i5) NOR (((i3 AND i1) NAND i8) NOR i1)))) XOR (((NOT (NOT ((((((((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) XOR ((((NOT i1) OR (i3 AND i1)) NOR i8) NOR ((i3 AND i1) NAND i8))) XOR ((i9 NAND ((NOT i4) XNOR i6)) XNOR (((((NOT i4) NOR (i0 XOR i7)) XNOR i6) XNOR (i6 XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0))) XOR (((NOT i4) NOR (i0 XOR i7)) XNOR i6)))) OR ((i0 NAND (i5 NOR i7)) XOR (((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) AND i8))) NAND ((((((((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) XOR ((((NOT i1) OR (i3 AND i1)) NOR i8) NOR ((i3 AND i1) NAND i8))) XOR ((i9 NAND ((NOT i4) XNOR i6)) XNOR (((((NOT i4) NOR (i0 XOR i7)) XNOR i6) XNOR (i6 XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0))) XOR (((NOT i4) NOR (i0 XOR i7)) XNOR i6)))) OR ((i0 NAND (i5 NOR i7)) XOR (((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) AND i8))) OR (i9 NAND ((NOT i4) XNOR i6))) NAND (((NOT i4) XNOR i6) NOR ((NOT i4) NAND (i0 NAND (i5 NOR i7))))) XOR ((NOT (((NOT i4) NOR (i0 XOR i7)) XOR ((i0 NAND (i5 NOR i7)) XNOR ((i0 XNOR i4) AND i2)))) NAND (((((NOT i1) OR (i3 AND i1)) NOR i8) NOR i9) NAND (((NOT i4) NOR (i0 XOR i7)) XNOR (((NOT i1) OR (i3 AND i1)) NOR i8)))))) AND ((((i0 NAND (i5 NOR i7)) NAND (NOT i3)) NOR (i0 XOR i7)) OR (((((NOT i1) OR (i3 AND i1)) NOR i8) NOR ((i3 AND i1) NAND i8)) NAND (i6 OR ((i3 AND i1) NAND i8))))) OR ((i9 NOR i5) NAND ((((NOT i1) OR (i3 AND i1)) NOR i8) NOR i9))))) OR (((i0 NAND (i5 NOR i7)) XNOR ((i0 XNOR i4) AND i2)) AND (NOT (((((NOT i1) OR (i3 AND i1)) NOR i8) NOR i9) NAND (((NOT i4) NOR (i0 XOR i7)) XNOR (((NOT i1) OR (i3 AND i1)) NOR i8)))))) NOR ((((i8 NAND (NOT i4)) NAND ((NOT i4) NOR (i0 XOR i7))) OR (((i0 NAND (i5 NOR i7)) NAND (NOT i3)) NOR (((NOT (NOT i3)) XOR (((i0 NAND (i5 NOR i7)) XNOR ((i0 XNOR i4) AND i2)) NOR ((i0 XNOR i4) AND i2))) NOR ((i3 XNOR (i2 XOR (i6 OR ((i3 AND i1) NAND i8)))) XOR (((NOT i4) NOR (i0 XOR i7)) XNOR i6))))) AND (NOT ((((((i9 NAND ((NOT i4) XNOR i6)) XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) XOR ((((NOT i1) OR (i3 AND i1)) NOR i8) NOR ((i3 AND i1) NAND i8))) AND ((i6 XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)) XOR (i3 XNOR (i2 XOR (i6 OR ((i3 AND i1) NAND i8)))))) NOR ((i5 NOR i7) XOR (NOT i1))) XNOR (i0 NAND (i5 NOR i7)))))))

--------------------------
NUM GATES: 142 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 104 INDIVIDUO: 2 GERACAO: 25000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 88 INDIVIDUO: 4 GERACAO: 100000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 83 INDIVIDUO: 4 GERACAO: 200000
NUM GATES: 83 INDIVIDUO: 1 GERACAO: 225000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 83 INDIVIDUO: 2 GERACAO: 300000
NUM GATES: 83 INDIVIDUO: 1 GERACAO: 325000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 79 INDIVIDUO: 3 GERACAO: 400000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 79 INDIVIDUO: 3 GERACAO: 475000
NUM GATES: 79 INDIVIDUO: 4 GERACAO: 500000
NUM GATES: 77 INDIVIDUO: 4 GERACAO: 525000
NUM GATES: 77 INDIVIDUO: 4 GERACAO: 550000
NUM GATES: 77 INDIVIDUO: 3 GERACAO: 575000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 77 INDIVIDUO: 2 GERACAO: 650000
NUM GATES: 77 INDIVIDUO: 1 GERACAO: 675000
NUM GATES: 76 INDIVIDUO: 4 GERACAO: 700000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 75 INDIVIDUO: 3 GERACAO: 775000
NUM GATES: 75 INDIVIDUO: 1 GERACAO: 800000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 75 INDIVIDUO: 4 GERACAO: 1000000
NUM GATES: 74 INDIVIDUO: 2 GERACAO: 1025000
NUM GATES: 74 INDIVIDUO: 4 GERACAO: 1050000
NUM GATES: 74 INDIVIDUO: 2 GERACAO: 1075000
NUM GATES: 74 INDIVIDUO: 2 GERACAO: 1100000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 73 INDIVIDUO: 2 GERACAO: 1375000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 73 INDIVIDUO: 3 GERACAO: 1500000
NUM GATES: 71 INDIVIDUO: 1 GERACAO: 1525000
NUM GATES: 71 INDIVIDUO: 4 GERACAO: 1550000
NUM GATES: 71 INDIVIDUO: 1 GERACAO: 1575000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 71 INDIVIDUO: 3 GERACAO: 1625000
NUM GATES: 71 INDIVIDUO: 1 GERACAO: 1650000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 71 INDIVIDUO: 2 GERACAO: 1700000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1725000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 71 INDIVIDUO: 1 GERACAO: 1975000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 71 INDIVIDUO: 3 GERACAO: 2075000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2100000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 71 INDIVIDUO: 1 GERACAO: 2200000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 71 INDIVIDUO: 1 GERACAO: 2275000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 71 INDIVIDUO: 1 GERACAO: 2450000
NUM GATES: 71 INDIVIDUO: 3 GERACAO: 2475000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 71 INDIVIDUO: 4 GERACAO: 2550000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 71 INDIVIDUO: 3 GERACAO: 2600000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 71 INDIVIDUO: 3 GERACAO: 2650000
NUM GATES: 71 INDIVIDUO: 2 GERACAO: 2675000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 71 INDIVIDUO: 4 GERACAO: 2900000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 71 INDIVIDUO: 1 GERACAO: 2950000
NUM GATES: 71 INDIVIDUO: 2 GERACAO: 2975000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 71 INDIVIDUO: 4 GERACAO: 3025000
NUM GATES: 71 INDIVIDUO: 4 GERACAO: 3050000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3100000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3150000
NUM GATES: 71 INDIVIDUO: 1 GERACAO: 3175000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3325000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3400000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3425000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3450000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3475000
NUM GATES: 71 INDIVIDUO: 4 GERACAO: 3500000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3525000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3550000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3575000
NUM GATES: 71 INDIVIDUO: 4 GERACAO: 3600000
NUM GATES: 71 INDIVIDUO: 4 GERACAO: 3625000
NUM GATES: 71 INDIVIDUO: 3 GERACAO: 3650000
NUM GATES: 71 INDIVIDUO: 3 GERACAO: 3675000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3700000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3725000
NUM GATES: 71 INDIVIDUO: 2 GERACAO: 3750000
NUM GATES: 71 INDIVIDUO: 2 GERACAO: 3775000
NUM GATES: 71 INDIVIDUO: 1 GERACAO: 3800000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3825000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3850000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3875000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3900000
NUM GATES: 71 INDIVIDUO: 4 GERACAO: 3925000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3950000
NUM GATES: 71 INDIVIDUO: 4 GERACAO: 3975000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 4000000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 4025000
NUM GATES: 71 INDIVIDUO: 2 GERACAO: 4050000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 4075000
NUM GATES: 71 INDIVIDUO: 3 GERACAO: 4100000
NUM GATES: 71 INDIVIDUO: 3 GERACAO: 4125000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 4150000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 4175000
NUM GATES: 70 INDIVIDUO: 1 GERACAO: 4200000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 4225000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 4250000
NUM GATES: 70 INDIVIDUO: 2 GERACAO: 4275000
NUM GATES: 70 INDIVIDUO: 2 GERACAO: 4300000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 4325000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 4350000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 4375000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 4400000
NUM GATES: 70 INDIVIDUO: 1 GERACAO: 4425000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 4450000
NUM GATES: 70 INDIVIDUO: 2 GERACAO: 4475000
NUM GATES: 70 INDIVIDUO: 4 GERACAO: 4500000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 4525000
NUM GATES: 70 INDIVIDUO: 1 GERACAO: 4550000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 4575000
NUM GATES: 70 INDIVIDUO: 2 GERACAO: 4600000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 4625000
NUM GATES: 70 INDIVIDUO: 2 GERACAO: 4650000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 4675000
NUM GATES: 70 INDIVIDUO: 3 GERACAO: 4700000
NUM GATES: 70 INDIVIDUO: 3 GERACAO: 4725000
NUM GATES: 70 INDIVIDUO: 1 GERACAO: 4750000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 4775000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 4800000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 4825000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 4850000
NUM GATES: 70 INDIVIDUO: 2 GERACAO: 4875000
NUM GATES: 70 INDIVIDUO: 4 GERACAO: 4900000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 4925000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 4950000
NUM GATES: 70 INDIVIDUO: 2 GERACAO: 4975000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5000000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5025000
NUM GATES: 70 INDIVIDUO: 4 GERACAO: 5050000
NUM GATES: 70 INDIVIDUO: 2 GERACAO: 5075000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5100000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5125000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5150000
NUM GATES: 70 INDIVIDUO: 4 GERACAO: 5175000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5200000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5225000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5250000
NUM GATES: 70 INDIVIDUO: 4 GERACAO: 5275000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5300000
NUM GATES: 70 INDIVIDUO: 4 GERACAO: 5325000
NUM GATES: 70 INDIVIDUO: 2 GERACAO: 5350000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5375000
NUM GATES: 70 INDIVIDUO: 3 GERACAO: 5400000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5425000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5450000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5475000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5500000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5525000
NUM GATES: 70 INDIVIDUO: 3 GERACAO: 5550000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5575000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5600000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5625000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5650000
NUM GATES: 70 INDIVIDUO: 3 GERACAO: 5675000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5700000
NUM GATES: 70 INDIVIDUO: 1 GERACAO: 5725000
NUM GATES: 70 INDIVIDUO: 3 GERACAO: 5750000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5775000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5800000
NUM GATES: 70 INDIVIDUO: 1 GERACAO: 5825000
NUM GATES: 70 INDIVIDUO: 2 GERACAO: 5850000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5875000
NUM GATES: 70 INDIVIDUO: 4 GERACAO: 5900000
NUM GATES: 70 INDIVIDUO: 3 GERACAO: 5925000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5950000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 5975000
NUM GATES: 70 INDIVIDUO: 1 GERACAO: 6000000
NUM GATES: 70 INDIVIDUO: 2 GERACAO: 6025000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6050000
NUM GATES: 70 INDIVIDUO: 2 GERACAO: 6075000
NUM GATES: 70 INDIVIDUO: 4 GERACAO: 6100000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6125000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6150000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6175000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6200000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6225000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6250000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6275000
NUM GATES: 70 INDIVIDUO: 4 GERACAO: 6300000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6325000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6350000
NUM GATES: 70 INDIVIDUO: 4 GERACAO: 6375000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6400000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6425000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6450000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6475000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6500000
NUM GATES: 70 INDIVIDUO: 2 GERACAO: 6525000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6550000
NUM GATES: 70 INDIVIDUO: 3 GERACAO: 6575000
NUM GATES: 70 INDIVIDUO: 4 GERACAO: 6600000
NUM GATES: 70 INDIVIDUO: 3 GERACAO: 6625000
NUM GATES: 70 INDIVIDUO: 2 GERACAO: 6650000
NUM GATES: 70 INDIVIDUO: 2 GERACAO: 6675000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6700000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6725000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6750000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6775000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6800000
NUM GATES: 70 INDIVIDUO: 2 GERACAO: 6825000
NUM GATES: 70 INDIVIDUO: 1 GERACAO: 6850000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6875000
NUM GATES: 70 INDIVIDUO: 1 GERACAO: 6900000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6925000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6950000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 6975000
NUM GATES: 70 INDIVIDUO: 4 GERACAO: 7000000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7025000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7050000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7075000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7100000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7125000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7150000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7175000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7200000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7225000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7250000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7275000
NUM GATES: 70 INDIVIDUO: 3 GERACAO: 7300000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7325000
NUM GATES: 70 INDIVIDUO: 3 GERACAO: 7350000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7375000
NUM GATES: 70 INDIVIDUO: 4 GERACAO: 7400000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7425000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7450000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7475000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7500000
NUM GATES: 70 INDIVIDUO: 1 GERACAO: 7525000
NUM GATES: 70 INDIVIDUO: 4 GERACAO: 7550000
NUM GATES: 70 INDIVIDUO: 2 GERACAO: 7575000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7600000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7625000
NUM GATES: 70 INDIVIDUO: 4 GERACAO: 7650000
NUM GATES: 70 INDIVIDUO: 4 GERACAO: 7675000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7700000
NUM GATES: 70 INDIVIDUO: 4 GERACAO: 7725000
NUM GATES: 70 INDIVIDUO: 1 GERACAO: 7750000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7775000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7800000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 7814402
--------------------------
Circuit max depth: 17
AND: 9
OR: 7
NOT: 6
NAND: 7
NOR: 15
XOR: 15
XNOR: 11
TOTAL GATES: 70
((NOT ((i7 NOR i3) NOR (((((i6 OR (((i3 AND i1) NAND i8) XOR (i8 XOR (i6 XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0))))) NAND (((i5 NOR i1) NOR (NOT (i3 NOR i8))) NOR ((i4 NOR i6) NOR ((i0 NAND (i9 XNOR i7)) XNOR ((i0 XNOR i4) AND i2))))) AND (((i4 NOR i6) NOR i6) OR ((i3 AND i1) NAND i8))) OR (NOT (i9 NOR i5))) OR (((i0 NAND (i9 XNOR i7)) XNOR ((i0 XNOR i4) AND i2)) AND (((i0 XNOR i4) AND i2) NAND i0))))) NOR ((((((i6 OR ((i3 AND i1) NAND i8)) XNOR ((i3 XOR (((i0 XNOR i4) AND i2) NAND i0)) XNOR ((i9 XNOR i7) XOR (i5 NOR i1)))) NAND ((NOT (i3 NOR i8)) NAND i4)) NOR ((i9 XNOR i7) XOR i0)) XOR ((((i2 AND ((i3 NOR i8) XOR ((i9 XNOR i7) XOR (i5 NOR i1)))) XNOR (((i4 NOR i6) NOR i6) OR ((i3 AND i1) NAND i8))) OR ((i4 NOR i6) NOR i6)) XOR (((i6 OR ((i3 AND i1) NAND i8)) AND (i3 XNOR (i2 XOR (i6 OR ((i3 AND i1) NAND i8))))) XOR i8))) XNOR ((((i5 NOR i1) NOR (NOT (i3 NOR i8))) NOR ((i4 NOR i6) NOR ((i0 NAND (i9 XNOR i7)) XNOR ((i0 XNOR i4) AND i2)))) XOR (i0 XNOR i4))))

((((((i6 OR (((i3 AND i1) NAND i8) XOR (i8 XOR (i6 XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0))))) NAND (((i5 NOR i1) NOR (NOT (i3 NOR i8))) NOR ((i4 NOR i6) NOR ((i0 NAND (i9 XNOR i7)) XNOR ((i0 XNOR i4) AND i2))))) AND (((i4 NOR i6) NOR i6) OR ((i3 AND i1) NAND i8))) OR (NOT (i9 NOR i5))) OR (((i0 NAND (i9 XNOR i7)) XNOR ((i0 XNOR i4) AND i2)) AND (((i0 XNOR i4) AND i2) NAND i0))) NOR (((i4 XOR (i8 XOR (i6 XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)))) XOR ((i6 OR ((i3 AND i1) NAND i8)) XNOR ((i3 XOR (((i0 XNOR i4) AND i2) NAND i0)) XNOR ((i9 XNOR i7) XOR (i5 NOR i1))))) XNOR ((NOT (i0 NAND (i2 XOR (i6 OR ((i3 AND i1) NAND i8))))) XOR ((i0 XNOR i4) AND i2))))

((NOT i9) AND (NOT ((i7 NOR i3) NOR (((((i6 OR (((i3 AND i1) NAND i8) XOR (i8 XOR (i6 XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0))))) NAND (((i5 NOR i1) NOR (NOT (i3 NOR i8))) NOR ((i4 NOR i6) NOR ((i0 NAND (i9 XNOR i7)) XNOR ((i0 XNOR i4) AND i2))))) AND (((i4 NOR i6) NOR i6) OR ((i3 AND i1) NAND i8))) OR (NOT (i9 NOR i5))) OR (((i0 NAND (i9 XNOR i7)) XNOR ((i0 XNOR i4) AND i2)) AND (((i0 XNOR i4) AND i2) NAND i0))))))

((NOT (NOT (i9 NOR i5))) XOR ((((((i6 OR (((i3 AND i1) NAND i8) XOR (i8 XOR (i6 XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0))))) NAND (((i5 NOR i1) NOR (NOT (i3 NOR i8))) NOR ((i4 NOR i6) NOR ((i0 NAND (i9 XNOR i7)) XNOR ((i0 XNOR i4) AND i2))))) AND (((i4 NOR i6) NOR i6) OR ((i3 AND i1) NAND i8))) OR (NOT (i9 NOR i5))) OR (((i0 NAND (i9 XNOR i7)) XNOR ((i0 XNOR i4) AND i2)) AND (((i0 XNOR i4) AND i2) NAND i0))) NOR (((NOT (i3 NOR i8)) NAND i4) AND ((((((i6 OR ((i3 AND i1) NAND i8)) AND (i3 XNOR (i2 XOR (i6 OR ((i3 AND i1) NAND i8))))) XOR i8) AND (i4 NOR i6)) NOR ((i9 XNOR i7) XOR (i5 NOR i1))) XNOR (i8 XOR (i6 XNOR ((i2 XOR (i6 OR ((i3 AND i1) NAND i8))) OR i0)))))))

TOTAL TIME: 1650.576986 seconds
