GAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 248 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 12 INDIVIDUO: 3 GERACAO: 25000
SAT COUNT: 12 INDIVIDUO: 1 GERACAO: 50000
SAT COUNT: 12 INDIVIDUO: 2 GERACAO: 75000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 12 INDIVIDUO: 2 GERACAO: 125000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 175000
SAT COUNT: 4 INDIVIDUO: 1 GERACAO: 200000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 225000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 275000
SAT COUNT: 4 INDIVIDUO: 1 GERACAO: 300000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 325000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 375000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 400000
SAT COUNT: 4 INDIVIDUO: 1 GERACAO: 425000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 475000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 525000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 575000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 592488
--------------------------
Circuit max depth: 9
AND: 1
OR: 2
NOT: 5
NAND: 6
NOR: 7
XOR: 9
XNOR: 12
TOTAL GATES: 42
((((i0 XOR ((((i2 NAND i3) OR (i3 XOR i2)) XOR i5) XNOR ((i3 XOR i2) NOR i3))) NAND ((((NOT i0) XNOR i3) NAND (i6 XNOR i0)) NOR (i1 XNOR i4))) XNOR (((((i2 NAND i3) XNOR i1) XOR ((i3 XOR i2) NAND i5)) NAND (((i2 NAND i3) XNOR i1) XOR ((i3 XOR i2) NAND i5))) NOR (i1 XNOR i4))) XNOR (NOT i4))

((NOT i4) XOR (((NOT (((NOT i0) XNOR i3) NAND (i6 XNOR i0))) AND ((NOT (((i2 NAND i3) OR (i3 XOR i2)) XOR i5)) XOR ((((i3 XOR i2) NOR i3) NOR i0) NOR ((i3 XOR i2) NOR i3)))) XNOR ((((i2 NAND i3) XNOR i1) XOR ((i3 XOR i2) NAND i5)) NAND (((i2 NAND i3) XNOR i1) XOR ((i3 XOR i2) NAND i5)))))

((((((i2 NAND i3) OR (i3 XOR i2)) XOR i5) XNOR ((i3 XOR i2) NOR i3)) XNOR (NOT (((NOT i0) XNOR i3) NAND (i6 XNOR i0)))) OR (((NOT (((NOT i0) XNOR i3) NAND (i6 XNOR i0))) NAND ((((i2 NAND i3) XNOR i1) XOR ((i3 XOR i2) NAND i5)) NAND (((i2 NAND i3) XNOR i1) XOR ((i3 XOR i2) NAND i5)))) NOR (((NOT i0) NOR i3) XNOR ((NOT ((i1 XNOR i0) XOR i6)) XOR (i2 XNOR ((i3 XOR i2) NOR i3))))))

(((i2 NAND i3) XNOR i1) XOR ((NOT ((i1 XNOR i0) XOR i6)) XOR (i2 XNOR ((i3 XOR i2) NOR i3))))

--------------------------
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 32 INDIVIDUO: 1 GERACAO: 200000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 32 INDIVIDUO: 1 GERACAO: 275000
NUM GATES: 32 INDIVIDUO: 4 GERACAO: 300000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 32 INDIVIDUO: 2 GERACAO: 375000
NUM GATES: 32 INDIVIDUO: 1 GERACAO: 400000
NUM GATES: 32 INDIVIDUO: 4 GERACAO: 425000
NUM GATES: 32 INDIVIDUO: 3 GERACAO: 450000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 32 INDIVIDUO: 2 GERACAO: 500000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 32 INDIVIDUO: 3 GERACAO: 625000
NUM GATES: 32 INDIVIDUO: 1 GERACAO: 650000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 32 INDIVIDUO: 1 GERACAO: 725000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 32 INDIVIDUO: 3 GERACAO: 775000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 32 INDIVIDUO: 2 GERACAO: 825000
NUM GATES: 32 INDIVIDUO: 4 GERACAO: 850000
NUM GATES: 32 INDIVIDUO: 1 GERACAO: 875000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 32 INDIVIDUO: 3 GERACAO: 925000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 32 INDIVIDUO: 4 GERACAO: 975000
NUM GATES: 32 INDIVIDUO: 3 GERACAO: 1000000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 32 INDIVIDUO: 4 GERACAO: 1075000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 32 INDIVIDUO: 2 GERACAO: 1125000
NUM GATES: 32 INDIVIDUO: 3 GERACAO: 1150000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 32 INDIVIDUO: 4 GERACAO: 1200000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 32 INDIVIDUO: 1 GERACAO: 1300000
NUM GATES: 32 INDIVIDUO: 4 GERACAO: 1325000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 32 INDIVIDUO: 1 GERACAO: 1450000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 32 INDIVIDUO: 2 GERACAO: 1500000
NUM GATES: 32 INDIVIDUO: 3 GERACAO: 1525000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 32 INDIVIDUO: 3 GERACAO: 1600000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 32 INDIVIDUO: 1 GERACAO: 1700000
NUM GATES: 32 INDIVIDUO: 4 GERACAO: 1725000
NUM GATES: 32 INDIVIDUO: 1 GERACAO: 1750000
NUM GATES: 32 INDIVIDUO: 4 GERACAO: 1775000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 32 INDIVIDUO: 2 GERACAO: 1850000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 32 INDIVIDUO: 3 GERACAO: 1975000
NUM GATES: 32 INDIVIDUO: 2 GERACAO: 2000000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 32 INDIVIDUO: 4 GERACAO: 2100000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 32 INDIVIDUO: 4 GERACAO: 2150000
NUM GATES: 32 INDIVIDUO: 4 GERACAO: 2175000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 32 INDIVIDUO: 0 GERACAO: 2207512
--------------------------
Circuit max depth: 8
AND: 1
OR: 0
NOT: 5
NAND: 4
NOR: 3
XOR: 8
XNOR: 11
TOTAL GATES: 32
((((i0 XOR (((i2 NAND i3) XOR i5) XNOR ((i3 XOR i2) NOR i3))) NAND ((((NOT i0) XNOR i3) NAND (i6 XNOR i0)) NOR (i1 XNOR i4))) XNOR ((NOT (((i2 NAND i3) XNOR i1) XOR ((i3 XOR i2) NAND i5))) NOR (i1 XNOR i4))) XNOR (NOT i4))

((NOT i4) XOR (((NOT (((NOT i0) XNOR i3) NAND (i6 XNOR i0))) AND (i0 XOR (((i2 NAND i3) XOR i5) XNOR ((i3 XOR i2) NOR i3)))) XNOR (NOT (((i2 NAND i3) XNOR i1) XOR ((i3 XOR i2) NAND i5)))))

((((i2 NAND i3) XOR i5) XNOR ((i3 XOR i2) NOR i3)) XNOR (NOT (((NOT i0) XNOR i3) NAND (i6 XNOR i0))))

(((i2 NAND i3) XNOR i1) XOR ((NOT ((i1 XNOR i0) XOR i6)) XOR (i2 XNOR ((i3 XOR i2) NOR i3))))

TOTAL TIME: 46.616471 seconds
