/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.50
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 1: 
(cos(0.19330)) | Numero de nos: 2 | Erro: 434176364904448.0000000000000000000000000 |
(sin(0.47987)) | Numero de nos: 2 | Erro: 434176532676608.0000000000000000000000000 |
(/(+(x1)(*(0.85894)(x1)))(sqrt(x1))) | Numero de nos: 8 | Erro: 434185156165632.0000000000000000000000000 |
(cos(x1)) | Numero de nos: 2 | Erro: 434176666894336.0000000000000000000000000 |
(0.14731) | Numero de nos: 1 | Erro: 434176599785472.0000000000000000000000000 |
(sin(*(*(x1)(0.00891))(sqrt(0.57118)))) | Numero de nos: 7 | Erro: 434176633339904.0000000000000000000000000 |
(sqrt(-(-(x1)(0.35212))(+(x1)(0.80261)))) | Numero de nos: 8 | Erro: 434176364904448.0000000000000000000000000 |
(sin(/(/(0.95590)(0.53935))(*(0.23533)(0.20960)))) | Numero de nos: 8 | Erro: 434176834666496.0000000000000000000000000 |
(sin(-(+(0.61150)(0.26621))(sin(0.02374)))) | Numero de nos: 7 | Erro: 434176398458880.0000000000000000000000000 |
(/(sin(+(x1)(x1)))(sqrt(/(x1)(x1)))) | Numero de nos: 9 | Erro: 434176633339904.0000000000000000000000000 |

MELHOR: (sqrt(-(0.19330)(+(x1)(0.80261)))) | Numero de nos: 6 | Erro: 434175660261376.0000000000000000000000000 |
MELHOR: (sqrt(-(0.35212)(+(x1)(0.80261)))) | Numero de nos: 6 | Erro: 434175660261376.0000000000000000000000000 |
MELHOR: (sqrt(-(0.62517)(+(x1)(0.80261)))) | Numero de nos: 6 | Erro: 434175660261376.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(+(cos(x1))(cos(x1)))(x1))(0.91998))(+(x1)(0.80261)))) | Numero de nos: 14 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(+(cos(x1))(cos(sin(sin(/(x1)(sin(*(/(sin(0.49150))(sin(x1)))(0.78536))))))))(x1))(0.91998))(+(x1)(0.80261)))) | Numero de nos: 25 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(+(cos(sqrt(sin(x1))))(cos(sin(sin(/(x1)(sin(*(/(sin(0.49150))(sin(x1)))(0.78536))))))))(x1))(0.91998))(+(x1)(0.80261)))) | Numero de nos: 27 | Erro: 434175291162624.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(+(cos(sqrt(sin(x1))))(cos(+(-(cos(cos(*(0.61159)(-(*(-(0.79318)(x1))(x1))(x1)))))(x1))(0.34156))))(x1))(0.91998))(+(x1)(0.80261)))) | Numero de nos: 30 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(+(cos(+(x1)(0.45479)))(cos(+(-(cos(cos(*(0.61159)(-(*(-(0.79318)(x1))(x1))(x1)))))(x1))(0.34156))))(x1))(0.91998))(+(x1)(0.80261)))) | Numero de nos: 30 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(+(cos(+(x1)(0.45479)))(cos(+(-(cos(cos(*(0.61159)(-(*(-(0.79318)(x1))(0.90155))(x1)))))(x1))(0.34156))))(x1))(0.91998))(+(x1)(0.80261)))) | Numero de nos: 30 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(+(cos(/(0.33799)(cos(x1))))(cos(+(-(cos(cos(*(0.61159)(-(*(-(0.79318)(x1))(x1))(x1)))))(x1))(0.34156))))(x1))(0.91998))(x1))) | Numero de nos: 29 | Erro: 434175291162624.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(+(cos(/(0.33799)(cos(x1))))(cos(+(-(cos(cos(*(0.61159)(-(*(-(0.79318)(x1))(x1))(x1)))))(x1))(0.34156))))(x1))(0.91998))(x1))) | Numero de nos: 29 | Erro: 434175291162624.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(0.60723)(x1))(cos(sqrt(sqrt(-(sin(cos(sin(sqrt(+(+(+(/(0.02301)(sqrt(x1)))(x1))(0.29792))(x1))))))(x1))))))(0.91998))(+(x1)(0.80261)))) | Numero de nos: 30 | Erro: 434175291162624.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(0.60723)(x1))(cos(sqrt(sqrt(-(sin(cos(sin(sqrt(0.54057)))))(x1))))))(0.91998))(+(x1)(0.99179)))) | Numero de nos: 21 | Erro: 434175291162624.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(+(cos(/(0.80761)(cos(sqrt(0.99966)))))(cos(sin(sin(sqrt(+(*(sin(sqrt(sin(x1))))(+(0.41441)(*(x1)(0.73492))))(x1)))))))(x1))(0.91998))(x1))) | Numero de nos: 30 | Erro: 434175291162624.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(+(cos(/(0.80761)(0.91998)))(cos(sin(sin(sqrt(+(*(sin(sqrt(sin(x1))))(+(0.41441)(*(x1)(0.73492))))(x1)))))))(x1))(0.91998))(x1))) | Numero de nos: 28 | Erro: 434175291162624.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(+(cos(/(0.80761)(0.91998)))(cos(sin(sin(sqrt(+(*(sin(sqrt(sin(x1))))(+(0.41441)(*(x1)(x1))))(x1)))))))(x1))(0.91998))(x1))) | Numero de nos: 28 | Erro: 434175291162624.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(+(cos(/(0.80761)(0.91998)))(cos(sin(sin(sqrt(+(*(sin(sin(sin(0.52785))))(+(0.41441)(*(x1)(x1))))(x1)))))))(x1))(0.91998))(x1))) | Numero de nos: 28 | Erro: 434175291162624.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(+(cos(/(0.80761)(cos(sqrt(0.99966)))))(cos(sin(0.10880))))(x1))(0.91998))(x1))) | Numero de nos: 17 | Erro: 434175291162624.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(+(cos(/(0.80761)(cos(sqrt(0.99966)))))(cos(/(sin(/(/(+(sin(x1))(x1))(x1))(sqrt(x1))))(x1))))(x1))(0.91998))(x1))) | Numero de nos: 27 | Erro: 434175291162624.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(+(cos(/(/(x1)(+(+(0.66045)(*(/(/(-(x1)(x1))(x1))(0.18723))(0.37724)))(x1)))(cos(sqrt(x1)))))(cos(0.80761)))(x1))(0.91998))(x1))) | Numero de nos: 30 | Erro: 434175291162624.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(+(cos(+(cos(/(+(/(sqrt(sin(0.15729)))(-(x1)(x1)))(sqrt(sin(/(0.39824)(0.80456)))))(0.56368)))(0.22922)))(cos(sin(0.10880))))(x1))(0.91998))(x1))) | Numero de nos: 30 | Erro: 434175291162624.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(+(sqrt(0.99966))(cos(sin(sin(sqrt(+(*(sin(sqrt(0.41441)))(+(0.37724)(*(x1)(0.73492))))(sqrt(0.41441))))))))(x1))(x1))(0.91998))(-(0.96545)(0.05072)))) | Numero de nos: 30 | Erro: 434175291162624.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(+(sqrt(0.99966))(cos(sin(sin(sqrt(+(*(sin(sqrt(0.05072)))(+(0.41441)(*(x1)(0.73492))))(sqrt(0.41441))))))))(x1))(x1))(0.91998))(x1))) | Numero de nos: 28 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(+(sqrt(0.99966))(cos(sin(sin(sqrt(+(*(sin(sqrt(0.05072)))(+(0.41441)(*(x1)(cos(0.02561)))))(sqrt(0.41441))))))))(x1))(x1))(0.91998))(x1))) | Numero de nos: 29 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(+(sqrt(0.99966))(cos(sin(sin(sqrt(+(*(sin(sqrt(0.05072)))(+(0.41441)(*(x1)(cos(0.02561)))))(sin(x1))))))))(x1))(x1))(0.91998))(x1))) | Numero de nos: 29 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(+(sqrt(0.99966))(cos(sin(sin(sqrt(+(*(sin(sqrt(0.05072)))(sqrt(sin(0.52769))))(x1)))))))(x1))(x1))(0.91998))(x1))) | Numero de nos: 25 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(+(sqrt(0.99966))(cos(sin(sin(sqrt(-(sin(*(sin(-(*(x1)(cos(0.01871)))(sqrt(0.17176))))(sin(x1))))(x1)))))))(x1))(x1))(0.91998))(x1))) | Numero de nos: 30 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(+(sqrt(0.99966))(cos(sin(sin(sqrt(-(sin(*(sin(-(*(x1)(cos(0.01871)))(sqrt(x1))))(sin(x1))))(x1)))))))(x1))(x1))(0.91998))(x1))) | Numero de nos: 30 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(+(sqrt(0.99966))(cos(sin(sin(sqrt(-(sin(cos(sin(sin(sqrt(x1))))))(x1)))))))(x1))(x1))(0.91998))(x1))) | Numero de nos: 24 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(+(sqrt(0.05072))(cos(+(sqrt(-(*(cos(+(sin(cos(0.71581)))(*(*(x1)(x1))(0.07334))))(x1))(x1)))(x1))))(x1))(x1))(0.91998))(x1))) | Numero de nos: 30 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(+(sqrt(0.05072))(cos(+(sqrt(-(sin(/(0.81811)(+(*(x1)(+(sin(sqrt(0.79968)))(x1)))(x1))))(0.17176)))(x1))))(x1))(x1))(0.91998))(x1))) | Numero de nos: 30 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(+(sqrt(0.05072))(cos(+(sqrt(-(sin(/(0.81811)(+(*(x1)(+(sin(sqrt(x1)))(x1)))(x1))))(0.17176)))(x1))))(x1))(x1))(0.71581))(x1))) | Numero de nos: 30 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(sin(/(x1)(x1)))(x1))(x1))(0.91998))(x1))) | Numero de nos: 13 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(/(x1)(/(0.07733)(*(*(/(-(sqrt(0.65972))(sin(sin(sin(x1)))))(*(x1)(x1)))(0.82516))(0.45457))))(x1))(x1))(x1))(0.71581))(x1))) | Numero de nos: 30 | Erro: 434174754291712.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(/(x1)(/(0.07733)(*(*(/(-(sqrt(x1))(sin(sin(sin(x1)))))(*(x1)(x1)))(0.82516))(0.45457))))(x1))(x1))(x1))(0.71581))(x1))) | Numero de nos: 30 | Erro: 434174754291712.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(+(sqrt(0.06159))(/(x1)(x1)))(x1))(x1))(-(+(-(-(+(sqrt(0.06159))(/(x1)(x1)))(x1))(x1))(0.71581))(x1)))(x1))) | Numero de nos: 28 | Erro: 434174418747392.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(+(sqrt(0.06159))(/(x1)(x1)))(x1))(x1))(-(+(-(0.82598)(x1))(0.71581))(x1)))(x1))) | Numero de nos: 21 | Erro: 434174552965120.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(/(x1)(/(0.07733)(*(+(sqrt(0.06159))(/(x1)(x1)))(x1))))(x1))(cos(/(0.61867)(/(-(0.71847)(x1))(x1)))))(x1))(0.71581))(x1))) | Numero de nos: 30 | Erro: 434134757408768.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.33741)(x1))))(x1))(x1))(x1))(x1))(cos(/(0.61867)(/(-(0.71847)(x1))(x1)))))(x1))(x1))(x1))) | Numero de nos: 30 | Erro: 433727540822016.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.33741)(x1))))(x1))(x1))(x1))(x1))(cos(/(0.61867)(/(-(0.71847)(x1))(x1)))))(x1))(x1))(0.71816))) | Numero de nos: 30 | Erro: 433727540822016.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.33741)(x1))))(x1))(x1))(x1))(x1))(cos(/(0.61867)(/(-(0.71847)(0.06159))(x1)))))(x1))(x1))(x1))) | Numero de nos: 30 | Erro: 433727540822016.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.33741)(x1))))(x1))(x1))(x1))(x1))(cos(/(x1)(/(-(0.71847)(x1))(x1)))))(x1))(0.78137))(x1))) | Numero de nos: 30 | Erro: 433727540822016.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(x1))(cos(/(x1)(/(-(0.71847)(x1))(x1)))))(x1))(0.78137))(x1))) | Numero de nos: 30 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(x1))(cos(/(x1)(/(-(0.71847)(x1))(x1)))))(x1))(0.78137))(x1))) | Numero de nos: 30 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(x1))(cos(/(x1)(/(-(0.71847)(0.33741))(x1)))))(x1))(x1))(x1))) | Numero de nos: 30 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(0.06290))(cos(/(x1)(/(-(0.71847)(0.33741))(x1)))))(x1))(0.78137))(x1))) | Numero de nos: 30 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(x1))(cos(/(x1)(/(-(0.71847)(x1))(x1)))))(x1))(0.78137))(x1))) | Numero de nos: 30 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(x1))(cos(-(x1)(cos(sqrt(cos(x1)))))))(x1))(x1))(x1))) | Numero de nos: 29 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(x1))(sin(sin(-(/(sqrt(0.05264))(0.50969))(x1)))))(x1))(x1))(x1))) | Numero de nos: 30 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(x1))(sin(sin(-(/(sqrt(0.05264))(0.50969))(x1)))))(x1))(x1))(x1))) | Numero de nos: 30 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(x1))(sin(sin(-(/(sqrt(0.05264))(0.50969))(x1)))))(x1))(0.07123))(x1))) | Numero de nos: 30 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(x1))(sin(sin(-(/(sqrt(0.05264))(0.05264))(x1)))))(x1))(x1))(x1))) | Numero de nos: 30 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(x1))(sin(sin(-(/(sqrt(0.05264))(0.05264))(0.28889)))))(x1))(x1))(x1))) | Numero de nos: 30 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(0.13712))(sin(sin(-(/(sqrt(0.05264))(0.05264))(0.28889)))))(x1))(x1))(x1))) | Numero de nos: 30 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(x1))(sin(sin(-(/(sqrt(0.05264))(0.05264))(0.28889)))))(x1))(x1))(x1))) | Numero de nos: 30 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(x1))(sin(sin(-(/(sqrt(0.05264))(0.05264))(x1)))))(x1))(x1))(x1))) | Numero de nos: 30 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(0.28889))(sin(sin(-(/(sqrt(0.05264))(x1))(x1)))))(x1))(0.04163))(x1))) | Numero de nos: 30 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(0.28889))(sin(sin(-(/(sqrt(0.05264))(x1))(0.05264)))))(x1))(0.04163))(x1))) | Numero de nos: 30 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(0.51677))(sin(sin(-(/(sqrt(0.05264))(0.05264))(x1)))))(x1))(x1))(x1))) | Numero de nos: 30 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(0.29194))(sin(sin(-(/(sqrt(0.05264))(x1))(x1)))))(x1))(x1))(x1))) | Numero de nos: 30 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(x1))(sin(sin(-(/(sqrt(0.05264))(x1))(x1)))))(x1))(x1))(x1))) | Numero de nos: 30 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(x1))(sin(sin(-(/(sqrt(0.05264))(x1))(x1)))))(x1))(x1))(x1))) | Numero de nos: 30 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(x1))(sin(sin(-(cos(sqrt(sin(x1))))(x1)))))(x1))(x1))(x1))) | Numero de nos: 30 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(x1))(sin(sin(-(/(sqrt(0.52263))(x1))(x1)))))(x1))(x1))(x1))) | Numero de nos: 30 | Erro: 433727473713152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(-(*(*(*(-(x1)(sqrt(/(0.13712)(x1))))(x1))(x1))(x1))(x1))(x1))(x1))(0.49895))(x1))(x1))(x1))) | Numero de nos: 27 | Erro: 432782211809280.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(sin(sin(+(sin(-(x1)(x1)))(x1)))))(x1))(x1))(x1))) | Numero de nos: 29 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(sin(sin(+(sin(-(x1)(x1)))(x1)))))(x1))(x1))(x1))) | Numero de nos: 29 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(sin(sin(+(sin(-(x1)(x1)))(x1)))))(x1))(x1))(x1))) | Numero de nos: 29 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(sin(sin(+(sin(-(x1)(x1)))(x1)))))(x1))(x1))(x1))) | Numero de nos: 29 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(sin(sin(+(sin(-(x1)(x1)))(x1)))))(x1))(x1))(x1))) | Numero de nos: 29 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(sin(sin(+(sin(-(x1)(x1)))(x1)))))(x1))(x1))(x1))) | Numero de nos: 29 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(sin(sin(sin(+(sin(-(x1)(x1)))(x1))))))(x1))(x1))(x1))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(sin(sin(+(sin(-(x1)(x1)))(x1)))))(x1))(x1))(x1))) | Numero de nos: 29 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(-(sqrt(*(x1)(*(0.96313)(x1))))(0.47707)))(sqrt(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(sin(cos(sin(+(sin(-(x1)(x1)))(x1))))))(x1))(x1))(x1))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(-(sqrt(cos(+(0.08533)(0.39186))))(0.47707)))(sqrt(0.86126)))(x1))(0.86126))) | Numero de nos: 29 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(-(sqrt(cos(+(0.08533)(0.39186))))(x1)))(sqrt(0.86126)))(x1))(0.86126))) | Numero de nos: 29 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(sin(cos(-(sin(/(x1)(sin(0.86022))))(0.65096)))))(x1))(x1))(x1))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(-(sqrt(cos(+(0.08533)(0.39186))))(x1)))(sqrt(0.86126)))(x1))(0.86126))) | Numero de nos: 29 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(sin(cos(*(sqrt(/(cos(x1))(0.06305)))(0.61885)))))(x1))(x1))(x1))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(-(sqrt(cos(+(x1)(0.39186))))(0.39186)))(sqrt(0.86126)))(x1))(0.86126))) | Numero de nos: 29 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(-(sqrt(cos(+(x1)(0.39186))))(0.39186)))(sqrt(0.86126)))(x1))(0.86126))) | Numero de nos: 29 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(-(sqrt(cos(+(x1)(0.39186))))(cos(x1))))(sqrt(0.86126)))(x1))(0.86126))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(-(sqrt(cos(+(x1)(0.39186))))(x1)))(sqrt(0.86126)))(x1))(0.52153))) | Numero de nos: 29 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(-(sqrt(cos(+(x1)(0.39186))))(cos(x1))))(sqrt(x1)))(x1))(0.86126))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(-(sqrt(cos(+(x1)(0.39186))))(x1)))(sqrt(0.86126)))(x1))(0.52153))) | Numero de nos: 29 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(0.16489))(-(sqrt(cos(0.98642)))(cos(x1))))(sqrt(x1)))(x1))(0.86126))) | Numero de nos: 28 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(-(sqrt(cos(+(x1)(0.39186))))(x1)))(sqrt(0.86126)))(sin(x1)))(0.52153))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(-(sqrt(cos(+(x1)(x1))))(cos(x1))))(sqrt(x1)))(x1))(0.86126))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(-(sqrt(cos(+(x1)(x1))))(cos(x1))))(sqrt(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(-(-(-(0.08661)(0.12812))(x1))(cos(x1))))(sqrt(x1)))(x1))(0.86126))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(-(sqrt(cos(*(x1)(x1))))(cos(x1))))(sqrt(0.39186)))(x1))(x1))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(-(sqrt(cos(+(x1)(x1))))(cos(x1))))(sqrt(x1)))(x1))(0.86126))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(0.33482))(-(sqrt(cos(*(x1)(x1))))(cos(x1))))(sqrt(0.39186)))(x1))(x1))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(0.33482))(-(sqrt(cos(*(x1)(x1))))(cos(x1))))(sqrt(0.39186)))(x1))(x1))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(-(sqrt(cos(*(x1)(x1))))(cos(x1))))(sqrt(0.39186)))(x1))(x1))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(0.89453))(-(sqrt(cos(+(x1)(x1))))(cos(x1))))(sqrt(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(-(sqrt(cos(+(x1)(x1))))(cos(x1))))(sqrt(x1)))(x1))(0.87848))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(*(/(*(0.91934)(sqrt(0.20655)))(0.64562))(0.19333)))(sqrt(x1)))(x1))(0.87848))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(*(/(*(0.91934)(sqrt(0.20655)))(x1))(0.19333)))(sqrt(x1)))(x1))(0.87848))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |

POPULACAO FINAL 
(sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(*(/(*(0.91934)(sqrt(0.20655)))(x1))(0.19333)))(sqrt(x1)))(x1))(0.87848))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
(sqrt(-(+(-(-(sin(0.64833))(-(sqrt(cos(*(x1)(x1))))(cos(x1))))(sqrt(0.39186)))(x1))(x1))) | Numero de nos: 19 | Erro: 434176398458880.0000000000000000000000000 |
(sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(0.87848)))(x1))(x1))(x1))(x1))(-(sqrt(cos(+(x1)(x1))))(cos(x1))))(sqrt(x1)))(x1))(0.87848))) | Numero de nos: 30 | Erro: 434020840112128.0000000000000000000000000 |
(sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(*(/(*(0.91934)(sqrt(0.20655)))(0.72723))(0.19333)))(sqrt(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
(sqrt(-(+(-(-(-(*(*(*(-(x1)(*(0.89453)(x1)))(x1))(x1))(x1))(0.64562))(-(sqrt(cos(*(x1)(x1))))(cos(x1))))(sqrt(0.39186)))(x1))(x1))) | Numero de nos: 30 | Erro: 434031476867072.0000000000000000000000000 |
(sqrt(-(+(-(-(-(*(*(*(-(x1)(*(0.89453)(x1)))(x1))(x1))(x1))(x1))(*(/(*(0.91934)(sin(x1)))(x1))(0.19333)))(sqrt(x1)))(x1))(0.87848))) | Numero de nos: 30 | Erro: 434031476867072.0000000000000000000000000 |
(sqrt(-(+(-(-(-(*(*(*(-(x1)(*(0.89392)(x1)))(x1))(x1))(x1))(0.33482))(-(sqrt(cos(*(x1)(x1))))(cos(x1))))(sqrt(0.39186)))(x1))(x1))) | Numero de nos: 30 | Erro: 434031107768320.0000000000000000000000000 |
(sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(*(/(*(x1)(sqrt(0.20655)))(0.85375))(0.19333)))(sqrt(x1)))(x1))(0.87848))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |
(sqrt(-(+(-(-(-(*(*(/(+(sin(sin(x1)))(0.19333))(0.17682))(x1))(x1))(x1))(-(sqrt(cos(*(x1)(x1))))(cos(x1))))(sqrt(0.39186)))(x1))(x1))) | Numero de nos: 30 | Erro: 434164687962112.0000000000000000000000000 |
(sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(*(/(*(0.91934)(sqrt(0.20655)))(0.85375))(0.85375)))(sqrt(x1)))(x1))(0.87848))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |

*MELHOR: (sqrt(-(+(-(-(-(*(*(*(-(x1)(*(x1)(x1)))(x1))(x1))(x1))(x1))(*(/(*(0.91934)(sqrt(0.20655)))(x1))(0.19333)))(sqrt(x1)))(x1))(0.87848))) | Numero de nos: 30 | Erro: 432611117760512.0000000000000000000000000 |

