/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.30
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 9: 
(cos(sin(sin(sqrt(x1))))) | Numero de nos: 5 | Erro: 434176398458880.0000000000000000000000000 |
(cos(+(+(-(-(sin(/(sin(+(x1)(sqrt(sqrt(/(sqrt(sin(sin(0.78484))))(/(*(-(x1)(0.58400))(sqrt(x1)))(x1)))))))(0.28434)))(x1))(x1))(0.71270))(x1))) | Numero de nos: 30 | Erro: 434176633339904.0000000000000000000000000 |
(cos(cos(-(+(+(sin(*(-(sqrt(sqrt(sin(sin(+(cos(cos(0.38237)))(x1))))))(*(-(sin(0.65526))(cos(/(x1)(0.96808))))(0.85873)))(x1)))(x1))(x1))(0.67952)))) | Numero de nos: 30 | Erro: 434176532676608.0000000000000000000000000 |
(*(0.70247)(x1)) | Numero de nos: 3 | Erro: 434176801112064.0000000000000000000000000 |
(*(sqrt(sqrt(cos(sin(-(+(x1)(cos(cos(+(*(0.42253)(-(-(-(sqrt(-(sqrt(-(sqrt(0.02399))(0.41221)))(0.77673)))(0.88522))(0.02017))(x1)))(x1)))))(0.61272))))))(x1)) | Numero de nos: 30 | Erro: 434176968884224.0000000000000000000000000 |
(sqrt(/(-(0.87023)(0.10114))(-(0.96478)(x1)))) | Numero de nos: 8 | Erro: 434176499122176.0000000000000000000000000 |
(cos(sin(/(0.10941)(0.29020)))) | Numero de nos: 5 | Erro: 434176364904448.0000000000000000000000000 |
(sin(cos(sin(0.35588)))) | Numero de nos: 4 | Erro: 434176398458880.0000000000000000000000000 |
(*(-(-(x1)(x1))(/(x1)(0.02634)))(cos(+(0.61898)(x1)))) | Numero de nos: 12 | Erro: 434182706692096.0000000000000000000000000 |
(-(*(sin(x1))(sin(0.12516)))(-(-(0.65825)(x1))(*(x1)(x1)))) | Numero de nos: 13 | Erro: 433730527166464.0000000000000000000000000 |

MELHOR: (-(*(sin(x1))(sin(0.12516)))(-(-(0.65825)(sin(sin(sqrt(x1)))))(*(x1)(x1)))) | Numero de nos: 16 | Erro: 433730057404416.0000000000000000000000000 |
MELHOR: (-(*(sin(x1))(sin(0.12516)))(-(-(0.65825)(sin(sin(sqrt(cos(sin(sin(sqrt(x1)))))))))(*(x1)(x1)))) | Numero de nos: 20 | Erro: 433729990295552.0000000000000000000000000 |
MELHOR: (-(*(sin(x1))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sin(x1))))(0.78631))))(-(-(0.65825)(sin(sin(sqrt(cos(sin(sin(sqrt(x1)))))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729956741120.0000000000000000000000000 |
MELHOR: (-(*(sin(x1))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sin(x1))))(0.78631))))(-(-(0.65825)(sin(sin(sqrt(cos(sin(sin(sqrt(x1)))))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729956741120.0000000000000000000000000 |
MELHOR: (-(*(sin(0.67952))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sin(x1))))(0.78631))))(-(-(0.65825)(sin(-(/(sqrt(sqrt(0.21961)))(0.68599))(x1))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729587642368.0000000000000000000000000 |
MELHOR: (-(*(sin(0.67952))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sin(x1))))(0.78631))))(-(-(0.65825)(sin(-(/(sqrt(sqrt(0.21961)))(0.68599))(x1))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729587642368.0000000000000000000000000 |
MELHOR: (-(*(sin(0.67952))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sin(x1))))(0.78631))))(-(-(0.65825)(sin(-(/(sqrt(sqrt(0.67952)))(0.68599))(x1))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729520533504.0000000000000000000000000 |
MELHOR: (-(*(0.65825)(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sin(x1))))(0.78631))))(-(-(0.65825)(sin(sin(sqrt(cos(+(0.67952)(x1)))))))(*(x1)(x1)))) | Numero de nos: 28 | Erro: 433729419870208.0000000000000000000000000 |
MELHOR: (-(*(sin(0.67952))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sin(x1))))(0.78631))))(-(-(0.65825)(sin(-(/(sqrt(sqrt(0.21961)))(0.68599))(x1))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729587642368.0000000000000000000000000 |
MELHOR: (-(*(sin(0.68599))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sqrt(cos(x1)))))(0.78631))))(-(-(sin(x1))(sin(sin(sqrt(cos(0.94763))))))(*(x1)(x1)))) | Numero de nos: 29 | Erro: 433729285652480.0000000000000000000000000 |
MELHOR: (-(*(sin(0.67952))(sqrt(+(-(sin(0.67952))(+(-(x1)(0.94763))(sin(x1))))(0.78631))))(-(-(0.65825)(sin(-(/(sqrt(sqrt(0.21961)))(x1))(x1))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729621196800.0000000000000000000000000 |
MELHOR: (-(*(sin(0.67952))(sqrt(+(-(sin(0.67952))(+(-(x1)(0.94763))(sin(x1))))(0.78631))))(-(-(0.65825)(sin(-(/(sqrt(sqrt(0.67952)))(x1))(x1))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729621196800.0000000000000000000000000 |
MELHOR: (-(*(sin(0.67952))(sqrt(+(-(sin(x1))(+(-(x1)(0.94763))(sin(x1))))(0.78631))))(-(-(0.65825)(sin(-(/(sqrt(sqrt(0.21961)))(x1))(x1))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729621196800.0000000000000000000000000 |
MELHOR: (-(*(sin(0.67952))(sqrt(+(-(sin(0.67952))(+(-(x1)(0.94763))(sin(x1))))(0.78631))))(-(-(0.65825)(sin(-(/(sqrt(sqrt(0.21961)))(0.67952))(0.67952))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729520533504.0000000000000000000000000 |
MELHOR: (-(*(sin(0.67952))(sqrt(+(-(sin(0.78631))(+(-(x1)(0.94763))(sin(x1))))(0.78631))))(-(-(0.65825)(sin(-(/(sqrt(sqrt(0.21961)))(x1))(x1))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729621196800.0000000000000000000000000 |
MELHOR: (-(*(sin(0.67952))(sqrt(+(-(sin(0.67952))(+(-(x1)(x1))(sin(x1))))(x1))))(-(-(0.65825)(sin(-(/(sqrt(sqrt(0.21961)))(0.67952))(0.67952))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729520533504.0000000000000000000000000 |
MELHOR: (-(*(cos(x1))(sqrt(+(-(cos(x1))(+(-(x1)(x1))(sqrt(x1))))(0.78631))))(-(cos(/(sqrt(cos(sin(sin(sin(cos(x1)))))))(0.26038)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729755414528.0000000000000000000000000 |
MELHOR: (-(*(cos(x1))(sqrt(+(-(cos(x1))(+(-(x1)(0.67952))(sqrt(x1))))(0.78631))))(-(cos(/(sqrt(cos(sin(sin(sin(cos(x1)))))))(0.26038)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729721860096.0000000000000000000000000 |
MELHOR: (-(*(sqrt(x1))(sqrt(+(-(sin(0.67952))(+(-(x1)(x1))(sin(x1))))(x1))))(-(-(0.65825)(sin(-(/(/(x1)(0.32368))(x1))(0.67952))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433724890021888.0000000000000000000000000 |
MELHOR: (-(*(sqrt(x1))(sqrt(+(-(sin(0.67952))(+(-(x1)(x1))(sin(x1))))(x1))))(-(-(x1)(sin(-(/(/(x1)(0.32368))(x1))(0.67952))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433724218933248.0000000000000000000000000 |
MELHOR: (-(*(sqrt(x1))(sqrt(+(-(sin(0.67952))(+(-(x1)(x1))(sin(x1))))(x1))))(-(-(x1)(sin(-(/(/(x1)(0.32368))(x1))(0.67952))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433724218933248.0000000000000000000000000 |
MELHOR: (-(*(sqrt(x1))(sqrt(+(-(sin(0.67952))(+(-(x1)(x1))(sin(x1))))(x1))))(-(-(x1)(sin(sqrt(sin(0.90561)))))(*(x1)(x1)))) | Numero de nos: 26 | Erro: 433724185378816.0000000000000000000000000 |
MELHOR: (-(*(x1)(sqrt(+(-(sin(0.67952))(+(-(x1)(x1))(0.60240)))(x1))))(-(-(x1)(sin(-(/(/(0.08664)(0.32368))(x1))(0.67952))))(*(x1)(x1)))) | Numero de nos: 28 | Erro: 433702643433472.0000000000000000000000000 |
MELHOR: (-(*(x1)(sqrt(+(-(sin(0.67952))(+(-(x1)(x1))(0.67952)))(x1))))(-(-(x1)(sin(-(/(/(0.08664)(0.32368))(x1))(0.67952))))(*(x1)(x1)))) | Numero de nos: 28 | Erro: 433702676987904.0000000000000000000000000 |
MELHOR: (-(*(x1)(sqrt(+(-(sin(0.67952))(+(-(x1)(x1))(sqrt(0.19968))))(x1))))(-(-(x1)(sin(-(/(/(0.08664)(0.32368))(x1))(0.67952))))(*(x1)(x1)))) | Numero de nos: 29 | Erro: 433702576324608.0000000000000000000000000 |
MELHOR: (-(*(x1)(sqrt(+(-(sin(0.67952))(+(-(x1)(x1))(sqrt(0.19968))))(x1))))(-(-(x1)(sin(sin(-(/(/(0.65825)(x1))(x1))(0.67952)))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433702542770176.0000000000000000000000000 |
MELHOR: (-(*(x1)(sqrt(+(-(sin(0.67952))(+(-(0.52092)(x1))(sqrt(0.19968))))(x1))))(-(-(x1)(sin(sin(-(/(/(0.65825)(x1))(0.32368))(0.67952)))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433689154551808.0000000000000000000000000 |
MELHOR: (-(*(x1)(sqrt(+(-(sin(0.67952))(+(-(0.52092)(x1))(sqrt(0.19968))))(x1))))(-(-(x1)(sin(sin(-(/(/(0.65825)(x1))(0.32368))(0.24125)))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433689087442944.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(0.97781)(sin(sin(-(/(/(0.65825)(x1))(0.91430))(0.67952)))))(*(x1)(x1)))) | Numero de nos: 19 | Erro: 433284219666432.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(0.97781)(sin(sin(-(/(sin(0.67952))(0.91430))(0.67952)))))(*(x1)(x1)))) | Numero de nos: 18 | Erro: 433284018339840.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(0.67357)(sin(sin(+(+(sin(/(+(cos(x1))(/(sin(*(sqrt(sin(x1)))(0.61049)))(x1)))(x1)))(x1))(x1)))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283917676544.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(0.67357)(sin(sin(+(-(-(x1)(sin(sin(-(/(/(0.67952)(x1))(0.32368))(0.24125)))))(*(x1)(x1)))(x1)))))(*(x1)(x1)))) | Numero de nos: 29 | Erro: 433283850567680.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(0.97781)(+(0.95492)(-(sqrt(sqrt(sqrt(*(+(-(/(/(0.48033)(cos(sin(x1))))(0.62374))(0.97934))(x1))(0.74581)))))(0.13334))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283447914496.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(0.97781)(+(0.95492)(-(sqrt(sqrt(sqrt(*(+(-(/(/(0.48033)(cos(sin(x1))))(0.62374))(0.97934))(x1))(x1)))))(0.13334))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283112370176.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(0.97781)(+(0.95492)(-(sqrt(*(x1)(x1)))(0.13334))))(*(x1)(x1)))) | Numero de nos: 18 | Erro: 433273381584896.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(0.97781)(+(0.95492)(-(sqrt(*(x1)(x1)))(0.13334))))(*(x1)(x1)))) | Numero de nos: 18 | Erro: 433273381584896.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(0.97781)(+(0.95492)(*(x1)(x1))))(*(x1)(x1)))) | Numero de nos: 15 | Erro: 432837643730944.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(0.97781)(+(0.95492)(*(x1)(x1))))(*(x1)(x1)))) | Numero de nos: 15 | Erro: 432837643730944.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(0.97781)(sqrt(*(x1)(x1))))(*(x1)(x1)))) | Numero de nos: 14 | Erro: 433273650020352.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(0.97781)(+(0.95492)(-(+(0.95492)(*(x1)(x1)))(0.13334))))(+(+(sqrt(cos(0.58266)))(sin(/(/(+(x1)(0.75390))(x1))(x1))))(x1)))) | Numero de nos: 30 | Erro: 433283749904384.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(0.97781)(/(x1)(/(sin(*(0.80264)(*(-(/(/(sqrt(0.84664))(x1))(0.73034))(x1))(x1))))(0.49150))))(*(x1)(x1)))) | Numero de nos: 27 | Erro: 433283649241088.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(0.97781)(sin(-(x1)(/(x1)(/(sin(*(0.80264)(*(-(/(/(sqrt(0.84664))(x1))(0.73034))(x1))(x1))))(0.49150))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283951230976.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(0.80264)(*(-(/(/(sqrt(0.84664))(x1))(0.73034))(x1))(x1))))(0.49150))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283347251200.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(0.07743)(/(sin(*(x1)(*(-(/(/(sqrt(0.84664))(x1))(0.73034))(x1))(x1))))(0.49150))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283380805632.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(0.97781)(/(x1)(/(sin(*(0.80264)(*(-(+(+(sqrt(*(cos(x1))(x1)))(x1))(0.28007))(0.49150))(x1))))(x1))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433057291042816.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.84664)(/(0.07743)(/(sin(*(x1)(*(-(/(/(sqrt(0.84664))(x1))(0.73034))(x1))(x1))))(0.49150))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283213033472.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.84664)(/(0.07743)(/(sin(*(x1)(*(-(/(/(sin(x1))(x1))(0.73034))(x1))(x1))))(0.49150))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283213033472.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.84664)(/(0.07743)(/(sin(*(x1)(*(-(/(/(sqrt(0.84664))(x1))(0.73034))(x1))(x1))))(0.49150))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283213033472.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.84664)(/(0.07743)(/(sin(*(x1)(*(-(/(/(sqrt(0.84664))(x1))(x1))(x1))(x1))))(0.49150))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283179479040.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.84664)(/(0.07743)(/(sin(*(0.07743)(*(-(/(/(sin(x1))(x1))(0.73034))(x1))(x1))))(0.82168))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283179479040.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.84664)(/(0.07743)(/(sin(*(0.49150)(*(-(/(/(sqrt(0.84664))(x1))(0.73034))(0.73034))(x1))))(0.49150))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283179479040.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.84664)(/(0.07743)(/(sin(*(x1)(*(-(/(/(sqrt(0.84664))(x1))(0.73034))(x1))(0.84664))))(0.49150))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283179479040.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.84664)(/(0.07743)(/(sin(*(x1)(*(-(/(/(sqrt(0.84664))(x1))(0.73034))(0.73034))(x1))))(0.49150))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283179479040.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.84664)(/(0.07743)(/(sin(*(x1)(*(-(/(/(sqrt(0.49150))(x1))(0.73034))(0.73034))(x1))))(0.49150))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283179479040.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.84664)(/(0.07743)(/(sin(*(x1)(*(-(/(/(sqrt(0.84664))(x1))(x1))(x1))(x1))))(0.49150))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283179479040.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.84664)(/(0.07743)(/(sin(*(0.84664)(*(-(/(/(sqrt(0.84664))(x1))(x1))(x1))(0.84664))))(0.49150))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283179479040.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.84664)(/(0.07743)(/(sin(*(0.84664)(*(-(/(/(sqrt(0.84664))(x1))(x1))(x1))(0.84664))))(0.49150))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283179479040.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.84664)(/(0.07743)(/(sin(*(0.84664)(*(-(/(/(sqrt(0.84664))(x1))(x1))(0.84664))(0.84664))))(0.49150))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283145924608.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.84664)(/(0.07743)(/(sin(*(0.84664)(*(-(/(/(sqrt(0.84664))(0.07743))(x1))(x1))(0.84664))))(0.49150))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283179479040.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.84664)(/(0.07743)(/(sin(*(0.84664)(*(-(/(/(cos(x1))(x1))(x1))(x1))(x1))))(0.49150))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283213033472.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.84664)(/(-(x1)(x1))(-(/(x1)(+(sqrt(*(0.47340)(cos(sqrt(sqrt(0.06384))))))(x1)))(0.91092))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283246587904.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.84664)(/(-(x1)(x1))(-(/(x1)(+(sqrt(*(0.47340)(cos(sqrt(sqrt(0.06384))))))(x1)))(0.91092))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283246587904.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.84664)(/(-(x1)(x1))(-(/(x1)(+(sqrt(*(0.47340)(cos(sqrt(sqrt(0.06384))))))(x1)))(0.91092))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283246587904.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.84664)(/(-(x1)(x1))(-(/(0.49150)(+(sqrt(*(0.47340)(cos(sqrt(sqrt(0.06384))))))(x1)))(0.91092))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283246587904.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.84664)(/(-(x1)(x1))(-(/(0.49150)(+(sqrt(*(0.47340)(cos(sqrt(sqrt(0.06384))))))(x1)))(0.91092))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283246587904.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.80056)(/(0.07743)(/(sin(*(0.84664)(*(-(/(0.87796)(x1))(x1))(x1))))(0.49150))))))(*(x1)(x1)))) | Numero de nos: 27 | Erro: 433283246587904.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.80056)(/(0.07743)(/(sin(*(0.84664)(*(-(/(0.87796)(x1))(x1))(x1))))(0.49150))))))(*(x1)(x1)))) | Numero de nos: 27 | Erro: 433283246587904.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.80056)(/(0.07743)(/(sin(*(0.84664)(*(-(/(0.87796)(x1))(x1))(x1))))(0.84664))))))(*(x1)(x1)))) | Numero de nos: 27 | Erro: 433283179479040.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.80056)(/(*(x1)(x1))(/(sin(*(0.84664)(*(-(/(0.87796)(x1))(x1))(x1))))(0.84664))))))(*(x1)(x1)))) | Numero de nos: 29 | Erro: 433283213033472.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.80056)(/(*(x1)(x1))(/(sin(*(0.84664)(*(-(/(0.87796)(x1))(x1))(x1))))(0.84664))))))(*(x1)(x1)))) | Numero de nos: 29 | Erro: 433283213033472.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(0.80056)(/(*(sqrt(x1))(x1))(/(sin(*(0.80056)(*(-(/(0.87796)(x1))(x1))(x1))))(0.84664))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283313696768.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(cos(x1))(0.84664))))(x1))))))(*(x1)(x1)))) | Numero de nos: 24 | Erro: 433283347251200.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(-(/(x1)(x1))(x1))(0.84664))))(x1))))))(*(x1)(-(x1)(sin(x1)))))) | Numero de nos: 30 | Erro: 433282206400512.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(-(/(x1)(x1))(x1))(0.84664))))(x1))))))(*(x1)(-(x1)(sin(x1)))))) | Numero de nos: 30 | Erro: 433282206400512.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(-(/(x1)(x1))(x1))(0.84664))))(x1))))))(*(x1)(-(x1)(sin(x1)))))) | Numero de nos: 30 | Erro: 433282206400512.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(-(/(x1)(x1))(x1))(0.84664))))(x1))))))(*(x1)(-(x1)(sin(x1)))))) | Numero de nos: 30 | Erro: 433282206400512.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(-(/(x1)(x1))(x1))(0.84664))))(x1))))))(*(x1)(-(x1)(sin(x1)))))) | Numero de nos: 30 | Erro: 433282206400512.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(-(/(x1)(x1))(x1))(0.84664))))(x1))))))(*(x1)(-(x1)(sin(x1)))))) | Numero de nos: 30 | Erro: 433282206400512.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(-(/(x1)(x1))(x1))(0.84664))))(0.74169))))))(*(x1)(-(x1)(sin(x1)))))) | Numero de nos: 30 | Erro: 433282172846080.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(-(/(x1)(x1))(x1))(0.84664))))(0.74169))))))(*(x1)(-(x1)(sin(x1)))))) | Numero de nos: 30 | Erro: 433282172846080.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(-(/(x1)(x1))(x1))(0.84664))))(0.74169))))))(*(x1)(-(x1)(sin(x1)))))) | Numero de nos: 30 | Erro: 433282172846080.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(-(/(x1)(x1))(x1))(0.84664))))(0.74169))))))(*(x1)(-(x1)(sin(x1)))))) | Numero de nos: 30 | Erro: 433282172846080.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(-(/(x1)(x1))(x1))(0.84664))))(0.74169))))))(*(x1)(-(x1)(sin(x1)))))) | Numero de nos: 30 | Erro: 433282172846080.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(-(/(x1)(x1))(x1))(0.84664))))(0.74169))))))(*(x1)(-(x1)(sin(x1)))))) | Numero de nos: 30 | Erro: 433282172846080.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(-(/(x1)(x1))(x1))(0.84664))))(0.74169))))))(*(x1)(-(x1)(sin(x1)))))) | Numero de nos: 30 | Erro: 433282172846080.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(-(/(x1)(x1))(x1))(0.70357))))(0.74169))))))(*(x1)(-(x1)(sin(x1)))))) | Numero de nos: 30 | Erro: 433282172846080.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(-(/(x1)(x1))(x1))(0.70357))))(0.74169))))))(*(x1)(-(x1)(sin(x1)))))) | Numero de nos: 30 | Erro: 433282172846080.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(-(/(x1)(x1))(x1))(0.70357))))(0.74169))))))(*(x1)(-(x1)(sin(x1)))))) | Numero de nos: 30 | Erro: 433282172846080.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(-(/(x1)(x1))(x1))(0.70357))))(0.74169))))))(*(x1)(-(x1)(sin(x1)))))) | Numero de nos: 30 | Erro: 433282172846080.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(-(/(x1)(x1))(x1))(0.70357))))(0.74169))))))(*(x1)(-(x1)(sin(x1)))))) | Numero de nos: 30 | Erro: 433282172846080.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(-(/(x1)(x1))(x1))(0.70357))))(0.74169))))))(*(x1)(-(x1)(sin(x1)))))) | Numero de nos: 30 | Erro: 433282172846080.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(-(/(x1)(x1))(x1))(0.70357))))(0.74169))))))(*(x1)(+(x1)(x1))))) | Numero de nos: 29 | Erro: 432837274632192.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(*(-(/(x1)(x1))(x1))(0.70357))))(0.74169))))))(*(x1)(+(x1)(x1))))) | Numero de nos: 29 | Erro: 432837274632192.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(cos(x1))))(0.74169))))))(*(x1)(+(x1)(x1))))) | Numero de nos: 24 | Erro: 432837241077760.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(cos(x1))))(0.74169))))))(*(x1)(+(x1)(x1))))) | Numero de nos: 24 | Erro: 432837241077760.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(cos(x1))))(0.74169))))))(*(x1)(+(x1)(x1))))) | Numero de nos: 24 | Erro: 432837241077760.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(cos(x1))))(0.74169))))))(*(x1)(+(x1)(x1))))) | Numero de nos: 24 | Erro: 432837241077760.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(cos(x1))))(0.74169))))))(*(x1)(+(x1)(x1))))) | Numero de nos: 24 | Erro: 432837241077760.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(cos(x1))))(x1))))))(*(x1)(+(x1)(x1))))) | Numero de nos: 24 | Erro: 432837274632192.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(x1)(/(0.87207)(0.04688)))(*(x1)(+(x1)(x1))))) | Numero de nos: 15 | Erro: 432832677675008.0000000000000000000000000 |

POPULACAO FINAL 
(-(*(x1)(x1))(-(x1)(x1))) | Numero de nos: 7 | Erro: 433729990295552.0000000000000000000000000 |
(-(*(x1)(x1))(-(-(x1)(/(0.87207)(0.04688)))(*(x1)(+(x1)(x1))))) | Numero de nos: 15 | Erro: 432832677675008.0000000000000000000000000 |
(/(-(/(/(x1)(0.06912))(*(sin(sqrt(-(-(-(x1)(*(-(0.23524)(-(*(0.05081)(sqrt(0.78744)))(*(0.29496)(0.42872))))(x1)))(x1))(x1))))(0.76250)))(x1))(x1)) | Numero de nos: 30 | Erro: 434152641921024.0000000000000000000000000 |
(-(*(x1)(x1))(-(-(x1)(cos(sin(sin(sqrt(x1))))))(*(x1)(+(x1)(sin(0.93796)))))) | Numero de nos: 18 | Erro: 433283447914496.0000000000000000000000000 |
(-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(cos(x1))))(0.74169))))))(x1))) | Numero de nos: 20 | Erro: 433730023849984.0000000000000000000000000 |
(-(*(x1)(x1))(-(-(+(+(x1)(sin(x1)))(sin(x1)))(sin(-(x1)(/(x1)(/(sin(*(x1)(cos(0.74169))))(0.74169))))))(*(x1)(+(x1)(x1))))) | Numero de nos: 30 | Erro: 432837375295488.0000000000000000000000000 |
(-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(cos(x1))))(x1))))))(*(0.74169)(+(x1)(x1))))) | Numero de nos: 24 | Erro: 433730258731008.0000000000000000000000000 |
(-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(/(x1)(/(sin(*(x1)(cos(x1))))(x1))))(0.74169))))))(*(x1)(+(x1)(x1))))) | Numero de nos: 29 | Erro: 432837207523328.0000000000000000000000000 |
(-(*(x1)(x1))(-(-(x1)(sin(-(x1)(*(x1)(cos(x1))))))(*(x1)(+(x1)(x1))))) | Numero de nos: 19 | Erro: 432837308186624.0000000000000000000000000 |
(-(*(x1)(x1))(-(-(x1)(sin(-(x1)(/(x1)(/(sin(*(x1)(cos(x1))))(x1))))))(*(x1)(+(x1)(x1))))) | Numero de nos: 24 | Erro: 432837274632192.0000000000000000000000000 |

*MELHOR: (-(*(x1)(x1))(-(-(x1)(/(0.87207)(0.04688)))(*(x1)(+(x1)(x1))))) | Numero de nos: 15 | Erro: 432832677675008.0000000000000000000000000 |

