/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.40
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 5: 
(+(-(sqrt(cos(/(*(cos(+(sin(sqrt(*(x1)(sqrt(x1)))))(/(cos(*(-(+(x1)(x1))(/(0.86096)(x1)))(0.13282)))(x1))))(0.53258))(0.49165))))(0.44603))(0.07883)) | Numero de nos: 30 | Erro: 434176532676608.0000000000000000000000000 |
(sin(sqrt(cos(-(cos(*(/(sin(sin(-(sin(sin(sin(sqrt(*(cos(cos(x1)))(sqrt(*(0.17969)(-(x1)(sin(cos(x1)))))))))))(x1))))(0.46712))(x1)))(x1))))) | Numero de nos: 30 | Erro: 434176398458880.0000000000000000000000000 |
(sin(+(cos(*(-(x1)(-(sin(*(sqrt(sqrt(0.59325)))(x1)))(/(*(x1)(sin(/(0.58223)(cos(sqrt(*(*(sqrt(0.64028))(x1))(0.01138)))))))(x1))))(0.67312)))(0.60097))) | Numero de nos: 30 | Erro: 434176532676608.0000000000000000000000000 |
(-(x1)(+(0.52083)(*(0.72698)(x1)))) | Numero de nos: 7 | Erro: 434176734003200.0000000000000000000000000 |
(cos(0.45387)) | Numero de nos: 2 | Erro: 434176364904448.0000000000000000000000000 |
(+(cos(cos(x1)))(/(*(0.55287)(x1))(cos(0.60149)))) | Numero de nos: 10 | Erro: 434176599785472.0000000000000000000000000 |
(sqrt(/(+(0.01798)(0.02887))(sqrt(x1)))) | Numero de nos: 7 | Erro: 434176599785472.0000000000000000000000000 |
(sin(*(/(0.84396)(0.89517))(-(x1)(x1)))) | Numero de nos: 8 | Erro: 434176633339904.0000000000000000000000000 |
(/(cos(sqrt(0.65838)))(sqrt(+(x1)(x1)))) | Numero de nos: 8 | Erro: 434176532676608.0000000000000000000000000 |
(-(cos(cos(0.99982)))(-(+(0.39326)(0.58034))(sqrt(0.70901)))) | Numero de nos: 10 | Erro: 434176499122176.0000000000000000000000000 |

MELHOR: (sin(sqrt(cos(-(cos(*(/(sin(sin(-(sin(sin(sin(sqrt(*(cos(cos(0.17969)))(sqrt(*(0.17969)(/(x1)(0.48396)))))))))(x1))))(0.46712))(x1)))(x1))))) | Numero de nos: 28 | Erro: 434176398458880.0000000000000000000000000 |
MELHOR: (-(cos(cos(0.99982)))(-(sin(*(sin(+(sqrt(sqrt(/(sqrt(*(-(+(*(x1)(sqrt(sin(x1))))(0.62227))(0.79385))(sin(x1))))(0.07624))))(0.45579)))(0.75753)))(sqrt(0.70162)))) | Numero de nos: 30 | Erro: 434176297795584.0000000000000000000000000 |
MELHOR: (-(cos(0.60540))(-(sin(*(sin(+(sqrt(sqrt(/(sqrt(*(-(+(*(x1)(sqrt(sin(x1))))(0.62227))(0.79385))(sin(x1))))(0.07624))))(0.45579)))(0.75753)))(sqrt(0.70162)))) | Numero de nos: 29 | Erro: 434176297795584.0000000000000000000000000 |
MELHOR: (sqrt(*(0.65590)(-(x1)(sin(cos(x1)))))) | Numero de nos: 8 | Erro: 434175861587968.0000000000000000000000000 |
MELHOR: (-(cos(x1))(-(sin(*(sin(+(sqrt(sqrt(/(sqrt(*(-(+(*(x1)(sin(sin(0.67840))))(0.62227))(0.79385))(x1)))(0.07624))))(0.45579)))(0.75753)))(sqrt(0.70162)))) | Numero de nos: 28 | Erro: 434176230686720.0000000000000000000000000 |
MELHOR: (-(cos(x1))(-(sin(*(sin(+(sqrt(sqrt(/(sqrt(*(-(+(*(x1)(sin(sin(0.67840))))(0.62227))(0.79385))(x1)))(0.07624))))(0.45579)))(0.75753)))(sqrt(x1)))) | Numero de nos: 28 | Erro: 434175492489216.0000000000000000000000000 |
MELHOR: (-(cos(x1))(-(sin(*(sin(+(sqrt(sqrt(/(sqrt(*(-(+(*(x1)(sin(sin(0.67840))))(0.62227))(0.79385))(x1)))(0.07624))))(0.45579)))(0.75753)))(sqrt(sin(cos(0.36122)))))) | Numero de nos: 30 | Erro: 434176230686720.0000000000000000000000000 |
MELHOR: (-(cos(x1))(-(sin(*(sin(+(sqrt(sqrt(/(sqrt(*(-(*(x1)(sin(sin(0.67840))))(0.79385))(x1)))(0.07624))))(0.45579)))(0.75753)))(sqrt(/(/(x1)(x1))(0.04102))))) | Numero de nos: 30 | Erro: 434175190499328.0000000000000000000000000 |
MELHOR: (-(cos(x1))(-(sin(*(sin(+(sqrt(sqrt(/(sqrt(*(-(*(x1)(sin(sin(0.67840))))(0.79385))(x1)))(0.07624))))(0.45579)))(0.35649)))(sqrt(/(/(x1)(x1))(0.04102))))) | Numero de nos: 30 | Erro: 434175291162624.0000000000000000000000000 |
MELHOR: (-(cos(x1))(-(sin(*(sin(+(sqrt(sqrt(/(sqrt(*(-(*(x1)(sin(sin(0.67840))))(0.79385))(x1)))(0.07624))))(0.45579)))(0.35649)))(sqrt(/(/(x1)(x1))(0.04102))))) | Numero de nos: 30 | Erro: 434175291162624.0000000000000000000000000 |
MELHOR: (sin(sqrt(sin(sqrt(cos(-(x1)(sin(-(x1)(cos(sqrt(*(x1)(-(cos(sqrt(*(cos(sqrt(sqrt(sin(/(sin(-(0.41807)(0.91467)))(x1))))))(0.60628))))(x1))))))))))))) | Numero de nos: 30 | Erro: 434176398458880.0000000000000000000000000 |
MELHOR: (sin(sqrt(sqrt(*(0.72829)(-(cos(sqrt(*(cos(sqrt(sqrt(sin(/(sin(-(0.41807)(0.91467)))(0.60628))))))(0.60628))))(x1)))))) | Numero de nos: 21 | Erro: 434176398458880.0000000000000000000000000 |
MELHOR: (sin(sqrt(sqrt(*(0.72829)(-(cos(sqrt(*(-(x1)(sin(-(x1)(cos(x1)))))(0.60628))))(x1)))))) | Numero de nos: 18 | Erro: 434176398458880.0000000000000000000000000 |
MELHOR: (sin(sqrt(sin(sqrt(sin(sqrt(sin(sqrt(cos(-(x1)(sin(-(0.41807)(cos(sin(*(0.32557)(cos(x1))))))))))))))))) | Numero de nos: 20 | Erro: 434176398458880.0000000000000000000000000 |
MELHOR: (sin(sqrt(sqrt(*(0.72829)(-(cos(-(/(sin(-(0.03693)(0.83901)))(0.86947))(x1)))(x1)))))) | Numero de nos: 16 | Erro: 434176398458880.0000000000000000000000000 |
MELHOR: (sin(sqrt(sqrt(*(0.72829)(-(cos(sqrt(*(*(0.72829)(*(sin(*(x1)(sin(sqrt(+(sin(cos(sqrt(0.37513))))(*(*(x1)(x1))(x1)))))))(x1)))(0.60628))))(x1)))))) | Numero de nos: 30 | Erro: 434176398458880.0000000000000000000000000 |
MELHOR: (sin(sqrt(sin(sqrt(cos(-(x1)(sin(-(x1)(cos(sqrt(*(*(sqrt(sin(/(sin(-(x1)(0.91467)))(x1))))(x1))(-(cos(sqrt(*(0.64470)(0.60628))))(0.72829))))))))))))) | Numero de nos: 30 | Erro: 434176398458880.0000000000000000000000000 |
MELHOR: (sqrt(sin(sqrt(cos(-(cos(sqrt(*(*(0.72829)(*(sin(*(x1)(sin(sqrt(+(sin(cos(sqrt(0.37513))))(*(*(x1)(0.59645))(x1)))))))(x1)))(0.60628))))(0.60628)))))) | Numero de nos: 29 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (sin(sqrt(sqrt(*(0.37239)(-(cos(sqrt(*(+(0.14832)(-(-(sin(/(-(-(0.52940)(-(/(x1)(sin(x1)))(0.37513)))(x1))(0.20978)))(x1))(0.64486)))(0.91467))))(x1)))))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (sin(sqrt(sqrt(*(0.37239)(-(cos(-(x1)(cos(sqrt(*(*(sqrt(sin(/(sin(-(x1)(0.91467)))(x1))))(0.72829))(-(cos(sqrt(*(0.64470)(0.60628))))(0.72829)))))))(x1)))))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (sin(sqrt(sqrt(*(0.37239)(-(cos(-(x1)(cos(sqrt(*(*(sqrt(sin(/(sin(-(x1)(0.91467)))(x1))))(0.72829))(-(cos(sqrt(*(0.64470)(0.27097))))(0.72829)))))))(x1)))))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (sin(sqrt(sqrt(*(0.37239)(-(cos(sqrt(*(+(0.14832)(-(-(sin(/(+(+(+(+(x1)(x1))(cos(x1)))(0.27097))(0.19645))(0.20978)))(x1))(0.27097)))(0.60628))))(x1)))))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (sin(sqrt(sqrt(*(0.37239)(-(cos(sqrt(*(+(0.14832)(-(-(sin(/(+(+(+(+(x1)(x1))(cos(x1)))(0.72829))(0.19645))(0.20978)))(x1))(0.64486)))(0.60628))))(x1)))))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (sin(sqrt(sqrt(*(0.37239)(-(cos(-(x1)(cos(sqrt(*(*(sqrt(sin(/(sin(cos(x1)))(x1))))(0.72829))(-(cos(sqrt(*(0.64470)(0.27097))))(0.72829)))))))(x1)))))) | Numero de nos: 29 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (sin(sqrt(sqrt(*(0.37239)(-(cos(sqrt(*(+(x1)(-(-(sin(/(sqrt(sqrt(cos(-(sqrt(x1))(cos(0.92978))))))(x1)))(x1))(0.27097)))(0.60628))))(x1)))))) | Numero de nos: 28 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (sin(sqrt(sqrt(sin(-(-(*(sin(+(-(sqrt(-(cos(x1))(-(0.49382)(cos(/(+(0.30213)(0.99438))(+(x1)(x1)))))))(cos(x1)))(0.99237)))(x1))(0.64486))(x1)))))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (sin(sqrt(sqrt(*(0.37239)(-(cos(sqrt(*(+(0.14832)(-(-(cos(-(cos(sqrt(-(*(x1)(sin(0.71349)))(x1))))(x1)))(x1))(0.64486)))(x1))))(x1)))))) | Numero de nos: 28 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (sin(sqrt(sqrt(*(0.37239)(-(cos(sqrt(*(+(0.14832)(-(-(cos(sin(-(-(*(sqrt(x1))(x1))(0.80532))(0.14832))))(x1))(0.80532)))(0.27097))))(x1)))))) | Numero de nos: 27 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(x1)(-(*(sin(/(0.23786)(sqrt(*(sqrt(sqrt(cos(x1))))(0.22764)))))(cos(0.45824)))(0.14194)))) | Numero de nos: 21 | Erro: 434174888509440.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(x1)(-(*(sin(/(0.23786)(sqrt(*(sqrt(sqrt(cos(x1))))(0.22764)))))(cos(0.45824)))(0.14194)))) | Numero de nos: 21 | Erro: 434174888509440.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(-(x1)(+(*(0.11408)(x1))(x1))))(-(*(sin(/(0.23786)(sqrt(*(sqrt(sqrt(-(sin(0.45125))(0.89126))))(0.22764)))))(cos(0.45824)))(0.14194)))) | Numero de nos: 30 | Erro: 434158614609920.0000000000000000000000000 |
MELHOR: (/(+(0.35124)(x1))(*(-(cos(cos(-(sin(0.45125))(0.89126))))(0.03885))(-(*(sin(/(0.23786)(sqrt(*(sqrt(sqrt(x1)))(0.22764)))))(cos(0.45824)))(0.14194)))) | Numero de nos: 27 | Erro: 434143682887680.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(-(0.64150)(+(*(0.11408)(x1))(x1))))(-(*(sin(/(0.23786)(sqrt(*(sqrt(sqrt(-(sin(0.45125))(x1))))(0.22764)))))(cos(0.45824)))(0.14194)))) | Numero de nos: 30 | Erro: 434153245900800.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(-(x1)(+(*(0.11408)(x1))(x1))))(-(*(sin(/(0.23786)(sqrt(*(sqrt(sqrt(-(sin(0.45125))(0.73058))))(0.22764)))))(cos(0.45824)))(0.35124)))) | Numero de nos: 30 | Erro: 434110396891136.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(-(0.03885)(+(*(0.11408)(x1))(x1))))(-(*(sin(/(0.23786)(sqrt(*(sqrt(sqrt(-(sin(0.45125))(x1))))(0.22764)))))(cos(0.45824)))(0.14194)))) | Numero de nos: 30 | Erro: 434153313009664.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(-(0.03885)(+(*(0.11408)(x1))(x1))))(-(*(sin(/(0.14194)(sqrt(*(sqrt(sqrt(-(sin(0.45125))(x1))))(0.22764)))))(cos(0.45824)))(0.14194)))) | Numero de nos: 30 | Erro: 434160057450496.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(-(0.03885)(+(*(0.11408)(x1))(x1))))(-(*(sin(/(0.14194)(sqrt(*(sqrt(sqrt(-(sin(0.45125))(0.21943))))(0.22764)))))(cos(0.45824)))(0.14194)))) | Numero de nos: 30 | Erro: 434127878750208.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(-(0.03885)(+(*(0.11408)(x1))(x1))))(-(*(sin(/(0.14194)(sqrt(*(sqrt(sqrt(-(sin(0.45125))(x1))))(0.22764)))))(cos(0.45824)))(0.14194)))) | Numero de nos: 30 | Erro: 434160057450496.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(-(0.67992)(+(*(0.11408)(x1))(x1))))(-(*(sin(/(0.14194)(sqrt(*(sqrt(sqrt(-(sin(0.45125))(x1))))(0.22764)))))(cos(0.45824)))(0.14194)))) | Numero de nos: 30 | Erro: 434159587688448.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(-(0.67992)(+(*(0.11408)(x1))(x1))))(-(*(sin(/(0.14194)(sqrt(*(sqrt(sqrt(-(sin(0.45125))(x1))))(0.22764)))))(cos(0.45824)))(0.14194)))) | Numero de nos: 30 | Erro: 434159587688448.0000000000000000000000000 |
MELHOR: (/(+(x1)(0.03754))(*(sqrt(-(0.03885)(+(*(0.11408)(x1))(x1))))(-(*(sin(/(0.14194)(sqrt(*(sqrt(sqrt(-(sin(0.45125))(x1))))(0.22764)))))(cos(0.80895)))(0.14194)))) | Numero de nos: 30 | Erro: 434032986816512.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(-(0.03885)(+(-(x1)(0.30622))(x1))))(-(*(sin(/(0.14194)(sqrt(*(sqrt(sqrt(-(sin(0.45125))(x1))))(0.22764)))))(cos(0.80895)))(0.14194)))) | Numero de nos: 30 | Erro: 433920646578176.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(-(0.03885)(+(-(x1)(0.30622))(x1))))(-(*(sin(/(0.14194)(sqrt(*(sqrt(sqrt(-(sin(0.45125))(x1))))(0.22764)))))(cos(0.80895)))(0.14194)))) | Numero de nos: 30 | Erro: 433920646578176.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(-(x1)(+(-(x1)(0.30622))(0.80895))))(-(*(sin(/(0.14194)(sqrt(*(sqrt(sqrt(-(sin(0.45125))(x1))))(0.22764)))))(cos(0.80895)))(0.14194)))) | Numero de nos: 30 | Erro: 433225801400320.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(-(0.03885)(+(-(0.80895)(x1))(x1))))(-(*(sin(/(0.14194)(sqrt(*(sqrt(sqrt(-(sin(0.45125))(x1))))(0.22764)))))(cos(0.80895)))(0.14194)))) | Numero de nos: 30 | Erro: 433225801400320.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(-(0.01941)(+(sqrt(x1))(x1))))(-(*(sin(/(0.14194)(sqrt(*(sqrt(sqrt(-(sin(0.45125))(x1))))(0.22764)))))(cos(0.80895)))(0.14194)))) | Numero de nos: 29 | Erro: 433881857654784.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(x1))(-(*(sin(/(0.14194)(sqrt(*(sqrt(sqrt(-(sin(0.45125))(0.80895))))(x1)))))(cos(0.80895)))(0.14194)))) | Numero de nos: 24 | Erro: 433945208422400.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(-(0.03885)(-(+(0.32707)(x1))(x1))))(-(*(sin(/(0.14194)(sqrt(*(sqrt(sqrt(-(sin(0.45125))(x1))))(x1)))))(cos(x1)))(0.14194)))) | Numero de nos: 30 | Erro: 432607259000832.0000000000000000000000000 |
MELHOR: (/(+(0.30622)(x1))(*(sqrt(0.03885))(-(*(sin(/(0.14194)(sqrt(*(sqrt(sqrt(-(sin(0.45125))(0.80895))))(x1)))))(cos(0.80895)))(0.14194)))) | Numero de nos: 24 | Erro: 433765960646656.0000000000000000000000000 |
MELHOR: (/(+(0.30622)(x1))(*(sqrt(0.03885))(-(*(sin(/(0.14194)(sqrt(*(sqrt(sqrt(-(sin(0.45125))(0.80895))))(sqrt(x1))))))(cos(0.80895)))(0.14194)))) | Numero de nos: 25 | Erro: 433811796000768.0000000000000000000000000 |
MELHOR: (/(+(0.14194)(x1))(*(sqrt(0.03885))(-(*(sin(/(0.14194)(sqrt(*(sqrt(sqrt(-(sin(0.45125))(0.80895))))(sqrt(x1))))))(cos(0.80895)))(0.14194)))) | Numero de nos: 25 | Erro: 433808474112000.0000000000000000000000000 |
MELHOR: (/(+(0.14194)(x1))(*(sqrt(0.03885))(-(*(sin(/(0.14194)(sqrt(*(sqrt(sqrt(-(sin(0.45125))(0.80895))))(sqrt(x1))))))(cos(0.80895)))(0.14194)))) | Numero de nos: 25 | Erro: 433808474112000.0000000000000000000000000 |
MELHOR: (/(+(x1)(+(0.53642)(x1)))(*(sqrt(x1))(-(/(0.14194)(sqrt(/(0.38758)(x1))))(0.17557)))) | Numero de nos: 17 | Erro: 433856490504192.0000000000000000000000000 |
MELHOR: (/(+(0.14194)(x1))(*(0.72213)(-(*(sin(/(0.13599)(sqrt(*(sqrt(sqrt(x1)))(sqrt(x1))))))(cos(0.80895)))(0.14194)))) | Numero de nos: 21 | Erro: 434081439416320.0000000000000000000000000 |
MELHOR: (/(+(0.14194)(x1))(*(0.72213)(-(*(sin(/(0.13599)(sqrt(*(sqrt(sqrt(x1)))(sqrt(x1))))))(cos(0.80895)))(0.14194)))) | Numero de nos: 21 | Erro: 434081439416320.0000000000000000000000000 |
MELHOR: (/(+(0.14194)(x1))(*(0.72213)(-(*(sin(/(0.13599)(sqrt(*(sqrt(sqrt(x1)))(sin(*(cos(sqrt(cos(0.65654))))(0.90222)))))))(cos(0.80895)))(0.14194)))) | Numero de nos: 26 | Erro: 433782368763904.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(0.72213)(-(*(sin(/(0.13599)(sqrt(*(sqrt(sqrt(x1)))(sqrt(0.90222))))))(cos(0.80895)))(0.14194)))) | Numero de nos: 21 | Erro: 434021913853952.0000000000000000000000000 |
MELHOR: (/(+(0.14194)(x1))(*(0.72213)(-(*(sin(/(0.13599)(sqrt(*(sqrt(sqrt(0.14194)))(sqrt(x1))))))(cos(0.80895)))(0.14194)))) | Numero de nos: 21 | Erro: 433922626289664.0000000000000000000000000 |
MELHOR: (/(+(0.14194)(x1))(*(cos(0.80895))(-(*(sin(/(0.13599)(sqrt(*(sqrt(sqrt(0.14194)))(sqrt(x1))))))(cos(0.80895)))(0.14194)))) | Numero de nos: 22 | Erro: 433910915792896.0000000000000000000000000 |
MELHOR: (/(+(0.14194)(x1))(*(cos(0.80895))(-(*(sin(/(cos(-(sin(cos(*(sin(sqrt(x1)))(0.99161))))(x1)))(sqrt(*(sqrt(sqrt(0.14194)))(0.14194)))))(cos(0.80895)))(0.14194)))) | Numero de nos: 30 | Erro: 433966985248768.0000000000000000000000000 |
MELHOR: (/(+(0.14194)(x1))(*(cos(0.80895))(-(*(sin(/(cos(-(sin(cos(*(sin(sqrt(x1)))(0.99161))))(x1)))(sqrt(*(sqrt(sqrt(0.14194)))(0.14194)))))(cos(0.80895)))(0.14194)))) | Numero de nos: 30 | Erro: 433966985248768.0000000000000000000000000 |
MELHOR: (/(+(0.14194)(x1))(*(cos(0.80895))(-(*(sin(/(cos(-(sin(cos(*(sin(sqrt(x1)))(0.99161))))(x1)))(sqrt(*(sqrt(sqrt(0.14194)))(0.14194)))))(cos(0.80895)))(0.14194)))) | Numero de nos: 30 | Erro: 433966985248768.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(0.08136))(-(*(+(x1)(x1))(*(/(/(cos(*(/(*(/(x1)(0.93005))(x1))(x1))(x1)))(0.22639))(0.80895))(0.79830)))(0.14194)))) | Numero de nos: 29 | Erro: 434170392215552.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(0.08136))(-(*(0.49596)(*(/(/(cos(sqrt(/(-(sin(/(*(x1)(sqrt(0.73370)))(0.24006)))(0.48112))(x1))))(0.22639))(0.80895))(0.79830)))(0.14194)))) | Numero de nos: 30 | Erro: 434173445668864.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(0.08136))(-(*(0.49596)(*(/(/(cos(sqrt(/(-(sin(/(*(x1)(sqrt(0.73370)))(0.24006)))(0.48112))(x1))))(0.22639))(0.80895))(0.79830)))(0.14194)))) | Numero de nos: 30 | Erro: 434173445668864.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(0.08136))(-(*(0.49596)(*(/(/(cos(sqrt(/(-(sin(/(*(x1)(sqrt(0.73370)))(0.24006)))(0.48112))(x1))))(0.22639))(0.80895))(0.62136)))(0.14194)))) | Numero de nos: 30 | Erro: 434172170600448.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(0.08136))(-(*(0.49596)(*(/(/(cos(sqrt(/(-(sin(/(*(x1)(sqrt(x1)))(0.24006)))(0.48112))(x1))))(0.22639))(0.80895))(0.62136)))(0.14194)))) | Numero de nos: 30 | Erro: 434169922453504.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(0.08136))(-(*(0.49596)(*(/(/(cos(sqrt(/(-(sin(/(*(x1)(sqrt(x1)))(0.24006)))(0.48112))(x1))))(0.22639))(0.80895))(0.62136)))(0.14194)))) | Numero de nos: 30 | Erro: 434169922453504.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(0.08136))(-(*(0.49596)(*(/(/(cos(sqrt(/(-(sin(/(*(x1)(sqrt(x1)))(0.24006)))(0.48112))(x1))))(0.22639))(0.80895))(0.62136)))(0.14194)))) | Numero de nos: 30 | Erro: 434169922453504.0000000000000000000000000 |
MELHOR: (/(+(x1)(x1))(*(sqrt(0.08136))(-(*(0.49596)(*(/(/(cos(sqrt(/(-(sin(/(*(x1)(sqrt(x1)))(0.24006)))(0.48112))(x1))))(0.22639))(0.80895))(x1)))(0.14194)))) | Numero de nos: 30 | Erro: 434175626706944.0000000000000000000000000 |
MELHOR: (/(+(cos(*(cos(/(0.73370)(*(sqrt(sin(-(*(+(+(x1)(sqrt(+(x1)(sqrt(0.78814)))))(x1))(x1))(0.43547))))(0.13553))))(x1)))(x1))(*(x1)(sqrt(0.08136)))) | Numero de nos: 30 | Erro: 434175760924672.0000000000000000000000000 |
MELHOR: (/(+(cos(*(cos(/(0.73370)(*(sqrt(sin(-(*(+(+(x1)(sqrt(+(x1)(sqrt(0.78814)))))(x1))(x1))(0.24006))))(x1))))(x1)))(x1))(*(x1)(sqrt(0.08136)))) | Numero de nos: 30 | Erro: 434175760924672.0000000000000000000000000 |
MELHOR: (/(+(cos(*(cos(/(0.73370)(*(sqrt(+(+(sqrt(/(cos(-(+(x1)(sqrt(0.78814)))(0.28022)))(x1)))(x1))(x1)))(0.13553))))(x1)))(x1))(*(x1)(sqrt(0.08136)))) | Numero de nos: 30 | Erro: 434175760924672.0000000000000000000000000 |
MELHOR: (/(+(cos(*(cos(/(x1)(*(-(sin(sin(0.07175)))(x1))(0.13553))))(x1)))(x1))(*(x1)(sqrt(0.08136)))) | Numero de nos: 20 | Erro: 434175760924672.0000000000000000000000000 |
MELHOR: (/(+(cos(*(*(x1)(sin(cos(0.24006))))(+(0.62438)(/(*(0.32878)(0.83056))(-(+(+(+(sin(0.00336))(0.64928))(x1))(0.07175))(0.29011))))))(x1))(*(x1)(sqrt(0.08136)))) | Numero de nos: 30 | Erro: 434175760924672.0000000000000000000000000 |
MELHOR: (/(+(cos(*(cos(/(0.73370)(*(sqrt(+(+(sqrt(/(cos(-(-(x1)(sin(x1)))(0.24006)))(x1)))(x1))(x1)))(x1))))(x1)))(x1))(*(x1)(sqrt(0.08136)))) | Numero de nos: 30 | Erro: 434175760924672.0000000000000000000000000 |
MELHOR: (/(+(cos(*(cos(/(0.73370)(*(cos(/(0.08136)(*(sqrt(sin(/(0.51894)(sin(sin(*(x1)(0.31043)))))))(0.13553))))(x1))))(x1)))(x1))(*(x1)(sqrt(0.07175)))) | Numero de nos: 29 | Erro: 434175660261376.0000000000000000000000000 |
MELHOR: (/(+(cos(*(cos(/(0.73370)(*(cos(/(0.08136)(*(sqrt(sin(/(0.51894)(sin(sin(*(x1)(x1)))))))(0.13553))))(x1))))(x1)))(x1))(*(x1)(sqrt(0.07175)))) | Numero de nos: 29 | Erro: 434175660261376.0000000000000000000000000 |
MELHOR: (/(+(cos(*(cos(/(0.73370)(*(cos(/(0.08136)(*(sqrt(sin(/(0.51894)(sin(sin(*(x1)(x1)))))))(0.13553))))(x1))))(x1)))(x1))(*(x1)(sqrt(0.07175)))) | Numero de nos: 29 | Erro: 434175660261376.0000000000000000000000000 |
MELHOR: (/(+(cos(*(cos(/(x1)(*(cos(sin(+(sin(sin(/(+(*(sqrt(cos(0.52696)))(x1))(x1))(0.20985))))(x1))))(x1))))(x1)))(x1))(*(x1)(sqrt(0.07175)))) | Numero de nos: 30 | Erro: 434175593152512.0000000000000000000000000 |
MELHOR: (/(+(cos(*(cos(/(x1)(*(cos(sin(+(sin(sin(/(+(*(sqrt(cos(0.52696)))(x1))(x1))(0.20985))))(x1))))(x1))))(x1)))(x1))(*(x1)(sqrt(0.07175)))) | Numero de nos: 30 | Erro: 434175593152512.0000000000000000000000000 |
MELHOR: (/(+(cos(*(cos(/(x1)(*(cos(sin(+(sin(sin(/(+(*(sqrt(cos(0.52696)))(x1))(x1))(x1))))(x1))))(x1))))(x1)))(x1))(*(x1)(sqrt(0.07175)))) | Numero de nos: 30 | Erro: 434175660261376.0000000000000000000000000 |
MELHOR: (/(+(cos(*(cos(/(x1)(*(cos(sin(+(sin(sin(/(+(0.80932)(*(sin(0.72289))(x1)))(x1))))(x1))))(x1))))(x1)))(x1))(*(x1)(sqrt(0.07175)))) | Numero de nos: 29 | Erro: 434175626706944.0000000000000000000000000 |
MELHOR: (/(+(cos(/(x1)(*(cos(sin(+(sin(sin(/(+(0.80932)(*(sin(0.72289))(x1)))(x1))))(x1))))(x1))))(x1))(*(x1)(sqrt(0.07175)))) | Numero de nos: 26 | Erro: 434175626706944.0000000000000000000000000 |
MELHOR: (/(+(cos(/(x1)(*(cos(sin(+(sin(sin(/(+(0.80932)(*(+(+(cos(x1))(0.21122))(0.07175))(x1)))(x1))))(x1))))(x1))))(x1))(*(x1)(sqrt(0.07175)))) | Numero de nos: 30 | Erro: 434175593152512.0000000000000000000000000 |
MELHOR: (/(+(cos(/(*(sin(0.72289))(x1))(*(cos(sin(+(sin(sin(/(+(0.80932)(*(sin(0.72289))(x1)))(x1))))(x1))))(x1))))(x1))(*(x1)(sqrt(0.07175)))) | Numero de nos: 29 | Erro: 434175559598080.0000000000000000000000000 |
MELHOR: (/(+(cos(/(*(sin(0.72289))(x1))(*(cos(sin(+(sin(sin(/(+(0.80932)(*(sin(0.07175))(x1)))(x1))))(x1))))(x1))))(x1))(*(x1)(sqrt(0.07175)))) | Numero de nos: 29 | Erro: 434175559598080.0000000000000000000000000 |
MELHOR: (/(+(cos(/(0.07175)(0.64119)))(x1))(*(x1)(sqrt(0.07175)))) | Numero de nos: 11 | Erro: 434175559598080.0000000000000000000000000 |
MELHOR: (/(+(cos(/(0.07175)(*(cos(sin(+(sin(sin(/(+(0.80932)(*(+(+(cos(x1))(0.21122))(x1))(x1)))(0.72289))))(x1))))(x1))))(x1))(*(x1)(sqrt(0.07175)))) | Numero de nos: 30 | Erro: 434175559598080.0000000000000000000000000 |
MELHOR: (/(+(cos(/(x1)(x1)))(x1))(*(x1)(sqrt(0.07175)))) | Numero de nos: 11 | Erro: 434175559598080.0000000000000000000000000 |
MELHOR: (/(+(+(0.80932)(*(sqrt(0.07175))(x1)))(*(cos(sin(+(sin(x1))(x1))))(x1)))(*(x1)(sqrt(0.07175)))) | Numero de nos: 20 | Erro: 434175492489216.0000000000000000000000000 |
MELHOR: (/(+(+(0.80932)(*(sqrt(0.07175))(x1)))(*(cos(sin(0.43907)))(x1)))(*(x1)(sqrt(0.07175)))) | Numero de nos: 17 | Erro: 434175391825920.0000000000000000000000000 |
MELHOR: (/(+(+(0.80932)(/(sin(0.37660))(x1)))(*(cos(cos(sin(+(sin(cos(*(0.53566)(*(*(0.85455)(cos(0.22620)))(0.55147)))))(cos(0.85388))))))(x1)))(*(x1)(sqrt(0.07175)))) | Numero de nos: 30 | Erro: 434175828033536.0000000000000000000000000 |
MELHOR: (/(+(cos(/(0.07175)(*(cos(-(sin(0.78341))(0.01834)))(x1))))(x1))(sqrt(+(sqrt(sqrt(0.88598)))(cos(-(-(sin(+(-(0.80798)(x1))(x1)))(x1))(sin(x1))))))) | Numero de nos: 30 | Erro: 434174989172736.0000000000000000000000000 |
MELHOR: (/(+(cos(/(0.07175)(*(cos(-(sin(0.78341))(0.01834)))(x1))))(x1))(sqrt(+(sqrt(sqrt(0.88598)))(cos(-(-(sin(+(-(0.80798)(x1))(0.53566)))(x1))(sin(x1))))))) | Numero de nos: 30 | Erro: 434174250975232.0000000000000000000000000 |
MELHOR: (/(+(+(x1)(*(sqrt(0.07175))(0.07175)))(*(cos(cos(sin(+(sin(cos(*(0.53566)(*(*(0.85388)(cos(0.22620)))(0.55147)))))(cos(0.80932))))))(x1)))(*(x1)(sqrt(0.07175)))) | Numero de nos: 30 | Erro: 434174754291712.0000000000000000000000000 |
MELHOR: (/(+(+(x1)(*(sqrt(0.07175))(0.07175)))(*(cos(cos(sin(+(sin(cos(*(0.53566)(*(*(0.85388)(0.53566))(0.55147)))))(cos(0.80932))))))(x1)))(*(x1)(sqrt(0.07175)))) | Numero de nos: 29 | Erro: 434174754291712.0000000000000000000000000 |
MELHOR: (/(+(+(x1)(*(sqrt(0.07175))(0.07175)))(*(cos(cos(sin(+(sin(cos(*(0.53566)(*(*(0.80932)(sqrt(0.07175)))(0.55147)))))(cos(0.80932))))))(x1)))(*(x1)(sqrt(0.07175)))) | Numero de nos: 30 | Erro: 434174754291712.0000000000000000000000000 |
MELHOR: (/(+(+(x1)(*(cos(0.07175))(0.07175)))(*(cos(cos(sin(+(sin(cos(*(0.53566)(*(/(x1)(x1))(0.55147)))))(cos(0.80932))))))(x1)))(*(x1)(sqrt(0.07175)))) | Numero de nos: 29 | Erro: 434174754291712.0000000000000000000000000 |
MELHOR: (/(+(+(x1)(*(sqrt(0.07175))(x1)))(*(cos(cos(sin(+(sin(cos(*(/(/(-(x1)(x1))(0.43532))(x1))(x1))))(0.03681)))))(x1)))(*(x1)(sqrt(0.07175)))) | Numero de nos: 30 | Erro: 434174586519552.0000000000000000000000000 |

POPULACAO FINAL 
(/(+(+(x1)(*(cos(0.12378))(0.07175)))(*(cos(cos(sin(+(sin(cos(*(0.53566)(*(*(0.85388)(sqrt(0.07175)))(0.55147)))))(cos(0.80932))))))(x1)))(*(0.07175)(sqrt(x1)))) | Numero de nos: 30 | Erro: 434295986454528.0000000000000000000000000 |
(/(+(+(x1)(*(sqrt(0.07175))(x1)))(*(cos(cos(sin(+(sin(cos(*(/(/(-(x1)(x1))(0.43532))(x1))(x1))))(0.03681)))))(x1)))(*(x1)(sqrt(0.07175)))) | Numero de nos: 30 | Erro: 434174586519552.0000000000000000000000000 |
(/(+(+(x1)(*(sqrt(0.07175))(0.07175)))(*(0.56505)(x1)))(*(0.85455)(sqrt(0.07175)))) | Numero de nos: 15 | Erro: 434179149922304.0000000000000000000000000 |
(/(+(+(-(0.56188)(sqrt(0.90109)))(0.28593))(*(cos(cos(sin(+(sin(cos(*(cos(0.22620))(-(/(0.50459)(x1))(0.80932)))))(cos(x1))))))(x1)))(*(x1)(sqrt(0.07175)))) | Numero de nos: 30 | Erro: 434175928696832.0000000000000000000000000 |
(/(+(+(x1)(*(sqrt(0.07175))(0.07175)))(*(cos(cos(sin(+(sin(cos(*(0.53566)(*(*(0.85455)(cos(cos(x1))))(0.91052)))))(0.03681)))))(x1)))(*(x1)(sqrt(0.07175)))) | Numero de nos: 30 | Erro: 434175056281600.0000000000000000000000000 |
(/(+(+(x1)(*(sqrt(0.07175))(0.07175)))(*(cos(cos(sin(+(*(-(sqrt(/(sqrt(x1))(/(0.45228)(0.08115))))(0.47847))(0.91440))(0.03681)))))(x1)))(*(x1)(sqrt(0.07175)))) | Numero de nos: 30 | Erro: 434175156944896.0000000000000000000000000 |
(/(+(+(x1)(*(sqrt(0.07175))(0.07175)))(*(cos(cos(sin(+(sin(cos(*(cos(0.22620))(-(/(0.50459)(x1))(0.80932)))))(0.03681)))))(x1)))(*(x1)(sqrt(0.07175)))) | Numero de nos: 29 | Erro: 434175089836032.0000000000000000000000000 |
(/(+(+(0.80932)(*(sqrt(0.07175))(0.07175)))(*(cos(cos(sin(+(sin(cos(*(0.53566)(*(*(0.85455)(cos(x1)))(0.55147)))))(cos(0.85455))))))(x1)))(*(x1)(sqrt(0.07175)))) | Numero de nos: 30 | Erro: 434175828033536.0000000000000000000000000 |
(sin(sin(*(-(x1)(sin(0.94403)))(x1)))) | Numero de nos: 8 | Erro: 434176666894336.0000000000000000000000000 |
(/(+(+(x1)(*(sqrt(0.07175))(0.07175)))(*(cos(cos(cos(/(/(/(sqrt(/(/(0.84356)(x1))(0.06235)))(cos(x1)))(x1))(x1)))))(x1)))(*(x1)(sqrt(0.07175)))) | Numero de nos: 30 | Erro: 434174754291712.0000000000000000000000000 |

*MELHOR: (/(+(+(x1)(*(sqrt(0.07175))(x1)))(*(cos(cos(sin(+(sin(cos(*(/(/(-(x1)(x1))(0.43532))(x1))(x1))))(0.03681)))))(x1)))(*(x1)(sqrt(0.07175)))) | Numero de nos: 30 | Erro: 434174586519552.0000000000000000000000000 |

