/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.30
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 4: 
(sqrt(0.82885)) | Numero de nos: 2 | Erro: 434176364904448.0000000000000000000000000 |
(0.52934) | Numero de nos: 1 | Erro: 434176532676608.0000000000000000000000000 |
(+(x1)(*(x1)(0.16056))) | Numero de nos: 5 | Erro: 434177002438656.0000000000000000000000000 |
(0.73739) | Numero de nos: 1 | Erro: 434176499122176.0000000000000000000000000 |
(/(sin(+(/(0.31492)(x1))(sin(-(sqrt(*(*(-(x1)(sqrt(+(x1)(cos(0.72622)))))(*(x1)(+(-(sqrt(0.80004))(x1))(cos(x1)))))(0.09299)))(0.27595)))))(0.86294)) | Numero de nos: 30 | Erro: 434176566231040.0000000000000000000000000 |
(sqrt(cos(sin(0.53218)))) | Numero de nos: 4 | Erro: 434176364904448.0000000000000000000000000 |
(/(cos(+(0.24342)(0.05286)))(/(+(x1)(0.49669))(sin(x1)))) | Numero de nos: 11 | Erro: 434176633339904.0000000000000000000000000 |
(sqrt(cos(+(x1)(x1)))) | Numero de nos: 5 | Erro: 434176364904448.0000000000000000000000000 |
(sin(cos(cos(0.25236)))) | Numero de nos: 4 | Erro: 434176532676608.0000000000000000000000000 |
(+(+(cos(0.34956))(sqrt(x1)))(/(-(x1)(x1))(sqrt(0.35099)))) | Numero de nos: 12 | Erro: 434175324717056.0000000000000000000000000 |

MELHOR: (+(+(cos(0.34956))(cos(cos(/(-(-(*(*(/(-(x1)(sqrt(sqrt(x1))))(+(x1)(0.64248)))(0.62529))(0.41807))(x1))(x1))(x1)))))(/(-(x1)(x1))(0.82885))) | Numero de nos: 30 | Erro: 434176096468992.0000000000000000000000000 |
MELHOR: (+(+(cos(0.34956))(sqrt(/(0.52165)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(0.14579))(0.08213)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 29 | Erro: 434175391825920.0000000000000000000000000 |
MELHOR: (+(+(cos(0.34956))(sqrt(/(0.52165)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(0.14579))(x1)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 29 | Erro: 434175391825920.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(0.52165)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(0.14579))(x1)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 30 | Erro: 433729218543616.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(0.52165)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(0.14579))(x1)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 30 | Erro: 433729218543616.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(0.52165)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(0.04395))(x1)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 30 | Erro: 433729218543616.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(0.64415)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(0.12195))(0.14579))(0.52165)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 30 | Erro: 433729117880320.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(0.64415)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(0.12195))(x1))(0.52165)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 30 | Erro: 433729117880320.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(0.64415)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(0.12195))(x1))(0.52165)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 30 | Erro: 433729117880320.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(0.64415)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(0.12195))(x1))(0.52165)))(x1))(x1))))(0.04395))))))(0.64415)) | Numero de nos: 27 | Erro: 433728950108160.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(0.64415)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(0.12195))(x1))(0.52165)))(x1))(x1))))(0.04395))))))(/(x1)(x1))) | Numero de nos: 29 | Erro: 433728882999296.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(0.64415)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(0.12195))(x1))(x1)))(x1))(x1))))(0.04395))))))(/(x1)(x1))) | Numero de nos: 29 | Erro: 433728882999296.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(0.64415)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(0.12195))(x1))(x1)))(x1))(x1))))(0.04395))))))(/(x1)(x1))) | Numero de nos: 29 | Erro: 433728882999296.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(0.64415)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(x1))(0.52165)))(x1))(x1))))(0.04395))))))(/(x1)(x1))) | Numero de nos: 29 | Erro: 433728882999296.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(0.64415)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(x1))(0.52165)))(x1))(x1))))(0.04395))))))(/(x1)(x1))) | Numero de nos: 29 | Erro: 433728882999296.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(0.64415)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(x1))(0.52165)))(x1))(x1))))(0.04395))))))(/(x1)(x1))) | Numero de nos: 29 | Erro: 433728882999296.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(x1)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(x1))(0.52165)))(x1))(x1))))(0.04395))))))(/(x1)(x1))) | Numero de nos: 29 | Erro: 433725963763712.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(sin(-(/(sqrt(+(-(*(-(sqrt(0.44075))(-(x1)(sqrt(-(x1)(x1)))))(x1))(x1))(0.00052)))(0.02243))(0.80096)))))(*(x1)(x1))) | Numero de nos: 30 | Erro: 433283481468928.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(sin(-(/(sqrt(+(-(*(-(sqrt(0.44075))(-(x1)(sqrt(-(x1)(x1)))))(x1))(x1))(0.00052)))(0.02243))(0.80096)))))(*(x1)(x1))) | Numero de nos: 30 | Erro: 433283481468928.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(x1)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(0.64833))(0.52165)))(x1))(x1))))(0.04395))))))(/(x1)(x1))) | Numero de nos: 29 | Erro: 433725963763712.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(x1)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(x1))(x1)))(x1))(x1))))(0.04395))))))(/(x1)(x1))) | Numero de nos: 29 | Erro: 433725963763712.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(x1)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(x1))(x1)))(x1))(x1))))(0.04395))))))(/(x1)(x1))) | Numero de nos: 29 | Erro: 433725963763712.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(x1)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(0.52165))(x1)))(x1))(x1))))(0.04395))))))(sqrt(x1))) | Numero de nos: 28 | Erro: 433725359783936.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(x1)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(0.52165))(x1)))(x1))(x1))))(0.04395))))))(sqrt(x1))) | Numero de nos: 28 | Erro: 433725359783936.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(0.52165))(x1)))(x1))(x1))))(0.04395))))))(sqrt(x1))) | Numero de nos: 30 | Erro: 433679423766528.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(0.52165))(x1)))(x1))(0.04395))))(0.04395))))))(sqrt(x1))) | Numero de nos: 30 | Erro: 433698684010496.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(0.52165))(x1)))(x1))(0.04395))))(0.04395))))))(sqrt(x1))) | Numero de nos: 30 | Erro: 433698684010496.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(0.52165))(x1)))(x1))(x1))))(0.04395))))))(sqrt(x1))) | Numero de nos: 30 | Erro: 433679423766528.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(*(cos(/(*(0.31095)(cos(sqrt(0.48015))))(x1)))(x1))(x1))))(0.04395))))))(sqrt(x1))) | Numero de nos: 30 | Erro: 433679423766528.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(0.52165))(x1)))(x1))(x1))))(0.04395))))))(sqrt(x1))) | Numero de nos: 30 | Erro: 433679423766528.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(x1))(x1)))(0.50710))(x1))))(0.04395))))))(sqrt(x1))) | Numero de nos: 30 | Erro: 433679423766528.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(x1))(x1)))(x1))(x1))))(0.04395))))))(sqrt(x1))) | Numero de nos: 30 | Erro: 433679423766528.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(*(x1)(x1))(sin(*(*(sqrt(*(x1)(-(sqrt(x1))(x1))))(0.04395))(0.04395))))))(sqrt(x1))) | Numero de nos: 24 | Erro: 433492223590400.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(x1))(x1)))(x1))(x1))))(0.04395))))))(sqrt(x1))) | Numero de nos: 30 | Erro: 433679423766528.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(sqrt(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(*(cos(/(+(cos(x1))(x1))(x1)))(x1))(x1))))(0.04395))))))(sqrt(x1))) | Numero de nos: 29 | Erro: 433679423766528.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(*(cos(/(+(cos(x1))(x1))(x1)))(x1))(x1))))(0.04395)))))(sqrt(x1))) | Numero de nos: 28 | Erro: 423632287301632.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(*(cos(/(+(cos(x1))(x1))(x1)))(x1))(x1))))(0.04395)))))(sqrt(x1))) | Numero de nos: 28 | Erro: 423632287301632.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(*(cos(/(-(-(x1)(sqrt(0.46525)))(0.47237))(x1)))(x1))(x1))))(0.04395)))))(sqrt(x1))) | Numero de nos: 30 | Erro: 423632287301632.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(*(cos(/(-(-(x1)(sqrt(0.46525)))(0.47237))(x1)))(x1))(x1))))(0.04395)))))(sqrt(x1))) | Numero de nos: 30 | Erro: 423632287301632.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(*(cos(/(-(-(x1)(sqrt(0.46525)))(0.47237))(x1)))(x1))(x1))))(0.04395)))))(sqrt(x1))) | Numero de nos: 30 | Erro: 423632287301632.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(*(cos(/(-(-(0.21308)(sqrt(0.46525)))(0.47237))(x1)))(x1))(x1))))(0.04395)))))(sqrt(x1))) | Numero de nos: 30 | Erro: 423632287301632.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(sin(sqrt(*(*(/(+(0.58074)(x1))(0.27073))(x1))(x1))))(x1))))(0.04395)))))(sqrt(x1))) | Numero de nos: 30 | Erro: 423632287301632.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(sin(sqrt(*(*(/(+(0.58074)(x1))(0.27073))(x1))(0.37129))))(x1))))(0.04395)))))(sqrt(x1))) | Numero de nos: 30 | Erro: 423632287301632.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(sin(sqrt(*(*(/(+(0.58074)(x1))(x1))(x1))(x1))))(x1))))(0.04395)))))(sqrt(x1))) | Numero de nos: 30 | Erro: 423632287301632.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(sin(sqrt(*(*(/(+(0.58074)(x1))(x1))(x1))(x1))))(x1))))(0.04395)))))(sqrt(x1))) | Numero de nos: 30 | Erro: 423632287301632.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(sin(sqrt(*(*(/(+(0.58074)(x1))(x1))(x1))(x1))))(x1))))(0.04395)))))(sqrt(x1))) | Numero de nos: 30 | Erro: 423632287301632.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(sin(sqrt(*(*(/(+(0.58074)(0.09351))(x1))(x1))(x1))))(x1))))(0.04395)))))(sqrt(x1))) | Numero de nos: 30 | Erro: 423632287301632.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(sin(sqrt(*(*(/(+(0.58074)(0.09351))(x1))(x1))(x1))))(x1))))(0.04395)))))(sqrt(x1))) | Numero de nos: 30 | Erro: 423632287301632.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(sin(sqrt(*(*(/(+(0.58074)(0.09351))(x1))(x1))(x1))))(x1))))(0.04395)))))(sqrt(x1))) | Numero de nos: 30 | Erro: 423632287301632.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(sin(sqrt(*(*(/(+(0.58074)(x1))(x1))(x1))(x1))))(x1))))(0.04395)))))(sqrt(x1))) | Numero de nos: 30 | Erro: 423632287301632.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(sin(x1))(x1))))(0.04395)))))(sqrt(x1))) | Numero de nos: 21 | Erro: 423632287301632.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(*(x1)(-(sin(sqrt(*(*(0.26844)(x1))(x1))))(x1))))(0.04395)))))(sqrt(x1))) | Numero de nos: 26 | Erro: 423632287301632.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sin(sin(sqrt(sqrt(sin(sin(-(sin(x1))(+(cos(cos(0.10471)))(0.34852)))))))))))(0.04395)))))(sqrt(x1))) | Numero de nos: 30 | Erro: 422565692571648.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sin(sin(sqrt(sqrt(sin(sin(-(sin(x1))(+(cos(cos(0.10471)))(0.34852)))))))))))(0.04395)))))(sqrt(x1))) | Numero de nos: 30 | Erro: 422565692571648.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sin(sin(sqrt(sqrt(sin(sin(-(x1)(+(cos(cos(0.10471)))(0.34852)))))))))))(0.04395)))))(sqrt(x1))) | Numero de nos: 29 | Erro: 422573812744192.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sin(sin(sqrt(sqrt(sin(sin(-(x1)(+(cos(cos(0.10471)))(0.34852)))))))))))(0.04395)))))(x1)) | Numero de nos: 28 | Erro: 422575020703744.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sin(sin(sqrt(sqrt(sin(sin(-(sin(x1))(+(cos(cos(x1)))(0.34852)))))))))))(0.04395)))))(sqrt(x1))) | Numero de nos: 30 | Erro: 422869192409088.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sin(sin(sqrt(sqrt(sin(sin(-(sin(x1))(+(cos(cos(x1)))(0.51118)))))))))))(0.04395)))))(sqrt(x1))) | Numero de nos: 30 | Erro: 422869192409088.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sin(sin(sqrt(sqrt(sin(sin(-(sin(x1))(+(cos(cos(x1)))(0.51118)))))))))))(0.04395)))))(sqrt(x1))) | Numero de nos: 30 | Erro: 422869192409088.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sin(sin(sqrt(0.43629))))))(0.04395)))))(sqrt(x1))) | Numero de nos: 20 | Erro: 422149919604736.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sin(sin(sqrt(cos(cos(+(sin(sqrt(/(sin(x1))(x1))))(x1)))))))))(0.04395)))))(sqrt(x1))) | Numero de nos: 29 | Erro: 422630083526656.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sin(sin(sqrt(cos(cos(+(sin(sqrt(/(sin(x1))(x1))))(x1)))))))))(0.04395)))))(sqrt(x1))) | Numero de nos: 29 | Erro: 422630083526656.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sin(sin(sqrt(sqrt(x1)))))))(0.04395)))))(sqrt(x1))) | Numero de nos: 21 | Erro: 422370238005248.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sin(sin(sqrt(x1))))))(0.04395)))))(sqrt(x1))) | Numero de nos: 20 | Erro: 422058617995264.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sin(sin(sqrt(cos(cos(+(sin(sqrt(/(sin(x1))(x1))))(x1)))))))))(sin(0.04395))))))(sqrt(x1))) | Numero de nos: 30 | Erro: 422626526756864.0000000000000000000000000 |
MELHOR: (+(+(*(*(+(sin(cos(x1)))(x1))(x1))(x1))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sin(sin(sqrt(sqrt(sin(sqrt(sqrt(x1))))))))))(0.04395)))))(sqrt(0.04395))) | Numero de nos: 30 | Erro: 424504132108288.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sqrt(-(*(x1)(/(+(sin(-(x1)(0.14429)))(x1))(x1)))(x1)))))(0.04395)))))(sqrt(x1))) | Numero de nos: 29 | Erro: 422874527563776.0000000000000000000000000 |
MELHOR: (+(+(+(x1)(0.04395))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sqrt(-(*(sin(x1))(/(+(sin(-(x1)(0.14429)))(x1))(x1)))(0.04395)))))(0.04395)))))(sqrt(x1))) | Numero de nos: 30 | Erro: 423535013003264.0000000000000000000000000 |
MELHOR: (+(+(+(x1)(0.04395))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sqrt(-(*(0.06488)(/(+(sin(-(x1)(0.14429)))(x1))(x1)))(0.04395)))))(0.04395)))))(sqrt(x1))) | Numero de nos: 29 | Erro: 417846765027328.0000000000000000000000000 |
MELHOR: (+(+(+(x1)(0.04395))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sqrt(-(*(0.06488)(/(+(sin(-(x1)(0.14429)))(x1))(x1)))(0.04395)))))(0.04395)))))(sqrt(x1))) | Numero de nos: 29 | Erro: 417846765027328.0000000000000000000000000 |
MELHOR: (+(+(+(x1)(0.04395))(/(*(x1)(x1))(sin(*(sqrt(sqrt(-(*(0.06488)(/(+(sin(*(x1)(x1)))(x1))(x1)))(0.04395))))(0.04395)))))(sqrt(x1))) | Numero de nos: 28 | Erro: 407906130329600.0000000000000000000000000 |
MELHOR: (+(+(+(x1)(0.04395))(/(*(x1)(x1))(sin(*(sqrt(sqrt(-(*(0.06488)(/(+(sin(*(x1)(x1)))(x1))(x1)))(0.04395))))(0.04395)))))(sqrt(x1))) | Numero de nos: 28 | Erro: 407906130329600.0000000000000000000000000 |
MELHOR: (+(+(+(x1)(0.04395))(/(*(x1)(x1))(sin(*(sqrt(sqrt(-(*(0.06488)(/(+(sin(*(x1)(x1)))(x1))(x1)))(0.04395))))(0.04395)))))(sqrt(x1))) | Numero de nos: 28 | Erro: 407906130329600.0000000000000000000000000 |
MELHOR: (+(+(+(x1)(0.04395))(/(*(x1)(x1))(sin(*(sqrt(sqrt(-(sqrt(0.16718))(0.04395))))(0.04395)))))(sqrt(x1))) | Numero de nos: 20 | Erro: 421203516850176.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(*(0.47990)(0.36726)))(0.04395)))))(sqrt(x1))) | Numero de nos: 18 | Erro: 409898256957440.0000000000000000000000000 |
MELHOR: (+(+(*(x1)(x1))(/(*(x1)(x1))(sin(*(sqrt(*(0.47990)(0.36726)))(0.04395)))))(sqrt(x1))) | Numero de nos: 18 | Erro: 409898256957440.0000000000000000000000000 |
MELHOR: (+(+(+(0.56383)(sqrt(x1)))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sqrt(-(*(sin(x1))(/(+(sin(-(x1)(0.14429)))(x1))(x1)))(0.04395)))))(0.04395)))))(x1)) | Numero de nos: 30 | Erro: 423534912339968.0000000000000000000000000 |
MELHOR: (+(+(+(0.12320)(sqrt(x1)))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sqrt(-(*(sin(x1))(/(+(sin(-(x1)(0.14429)))(x1))(x1)))(0.04395)))))(0.04395)))))(0.04395)) | Numero de nos: 30 | Erro: 423534677458944.0000000000000000000000000 |
MELHOR: (+(+(+(0.12320)(sqrt(x1)))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sqrt(-(*(sin(x1))(0.95205))(0.04395)))))(0.04395)))))(0.04395)) | Numero de nos: 23 | Erro: 423496156971008.0000000000000000000000000 |
MELHOR: (+(+(+(0.56383)(sqrt(x1)))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sin(-(*(sin(x1))(0.95205))(0.04395)))))(0.04395)))))(x1)) | Numero de nos: 23 | Erro: 422682763984896.0000000000000000000000000 |
MELHOR: (+(+(+(0.56383)(sqrt(x1)))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sqrt(-(*(sin(x1))(/(+(sin(-(x1)(0.14429)))(x1))(x1)))(0.04395)))))(0.04395)))))(x1)) | Numero de nos: 30 | Erro: 423534912339968.0000000000000000000000000 |
MELHOR: (+(+(+(0.56383)(0.91720))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sqrt(-(*(sin(0.04395))(/(+(sin(-(x1)(0.14429)))(x1))(x1)))(0.04395)))))(0.04395)))))(x1)) | Numero de nos: 29 | Erro: 418126508326912.0000000000000000000000000 |
MELHOR: (+(+(sqrt(-(0.14429)(0.66915)))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sqrt(-(*(sin(0.04395))(/(+(sin(-(x1)(0.14429)))(x1))(x1)))(0.04395)))))(0.04395)))))(x1)) | Numero de nos: 30 | Erro: 418126608990208.0000000000000000000000000 |
MELHOR: (+(+(sqrt(-(0.14429)(0.66915)))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sqrt(-(*(sin(0.04395))(/(+(sin(-(0.04395)(0.14429)))(x1))(x1)))(0.04395)))))(0.04395)))))(x1)) | Numero de nos: 30 | Erro: 412569122635776.0000000000000000000000000 |
MELHOR: (+(+(sqrt(-(0.14429)(0.66915)))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sqrt(-(*(sin(0.04395))(/(+(sin(-(0.04395)(0.14429)))(x1))(x1)))(0.04395)))))(0.04395)))))(0.04395)) | Numero de nos: 30 | Erro: 412568954863616.0000000000000000000000000 |
MELHOR: (+(+(sqrt(-(0.14429)(0.66915)))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sqrt(-(*(sin(0.04395))(/(+(sin(-(0.04395)(0.14429)))(x1))(x1)))(0.04395)))))(0.04395)))))(0.04395)) | Numero de nos: 30 | Erro: 412568954863616.0000000000000000000000000 |
MELHOR: (+(+(sqrt(-(0.14429)(0.66915)))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sqrt(-(*(sin(0.04395))(/(+(sin(-(0.04395)(0.14429)))(x1))(x1)))(0.04395)))))(0.04395)))))(0.04395)) | Numero de nos: 30 | Erro: 412568954863616.0000000000000000000000000 |
MELHOR: (+(+(sqrt(+(x1)(x1)))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sqrt(-(*(sin(0.04395))(/(+(sin(-(0.04395)(0.14429)))(x1))(x1)))(0.04395)))))(0.04395)))))(x1)) | Numero de nos: 30 | Erro: 412568183111680.0000000000000000000000000 |
MELHOR: (+(+(sqrt(-(0.14429)(0.66915)))(/(*(x1)(x1))(*(sqrt(sqrt(sqrt(-(*(x1)(/(+(sin(-(0.04395)(0.14429)))(x1))(x1)))(0.04395)))))(0.04395))))(cos(x1))) | Numero de nos: 29 | Erro: 425872951607296.0000000000000000000000000 |
MELHOR: (+(+(sqrt(+(x1)(x1)))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sqrt(-(*(sin(0.04395))(/(cos(+(/(0.47945)(x1))(0.15159)))(x1)))(0.04395)))))(0.04395)))))(x1)) | Numero de nos: 30 | Erro: 424073226092544.0000000000000000000000000 |
MELHOR: (+(+(sqrt(+(x1)(x1)))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sqrt(-(*(sin(x1))(/(+(sin(-(0.04395)(0.14429)))(0.14429))(x1)))(x1)))))(0.04395)))))(x1)) | Numero de nos: 30 | Erro: 426053776441344.0000000000000000000000000 |
MELHOR: (+(+(sqrt(+(x1)(x1)))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sqrt(-(*(sin(x1))(/(+(sin(-(0.04395)(0.14429)))(0.50053))(x1)))(x1)))))(0.04395)))))(x1)) | Numero de nos: 30 | Erro: 426053776441344.0000000000000000000000000 |
MELHOR: (+(+(sqrt(+(x1)(0.04395)))(/(*(x1)(x1))(sin(*(sqrt(sqrt(sqrt(-(*(sin(0.04395))(/(+(sin(-(0.04395)(0.14429)))(x1))(0.37645)))(x1)))))(0.04395)))))(x1)) | Numero de nos: 30 | Erro: 426002572378112.0000000000000000000000000 |
MELHOR: (+(+(sqrt(+(x1)(x1)))(/(*(x1)(x1))(sin(*(sqrt(cos(-(sin(sqrt(/(*(x1)(-(sin(sqrt(sqrt(x1))))(x1)))(x1))))(x1))))(0.04395)))))(x1)) | Numero de nos: 30 | Erro: 421476951916544.0000000000000000000000000 |
MELHOR: (+(+(sqrt(+(x1)(x1)))(/(*(x1)(x1))(sin(*(sqrt(cos(-(sin(sqrt(/(*(x1)(-(sin(sqrt(sqrt(x1))))(x1)))(x1))))(x1))))(0.04395)))))(x1)) | Numero de nos: 30 | Erro: 421476951916544.0000000000000000000000000 |
MELHOR: (+(+(sqrt(+(x1)(0.04395)))(/(*(x1)(x1))(sin(*(sqrt(cos(-(sin(sqrt(/(*(x1)(-(sin(sqrt(sqrt(x1))))(x1)))(x1))))(x1))))(0.04395)))))(x1)) | Numero de nos: 30 | Erro: 421477321015296.0000000000000000000000000 |
MELHOR: (+(+(sqrt(+(x1)(0.04395)))(/(*(x1)(x1))(sin(*(sqrt(cos(-(sin(sqrt(/(*(x1)(+(x1)(0.04395)))(x1))))(x1))))(0.04395)))))(x1)) | Numero de nos: 27 | Erro: 420195810148352.0000000000000000000000000 |
MELHOR: (+(+(sqrt(+(x1)(0.04395)))(/(*(x1)(x1))(sin(*(sqrt(cos(-(sin(sqrt(/(*(x1)(+(x1)(0.04395)))(x1))))(x1))))(0.04395)))))(x1)) | Numero de nos: 27 | Erro: 420195810148352.0000000000000000000000000 |
MELHOR: (+(+(+(x1)(0.04395))(/(*(x1)(x1))(sin(*(sqrt(cos(-(sin(sqrt(/(*(x1)(+(x1)(0.04395)))(x1))))(x1))))(0.04395)))))(x1)) | Numero de nos: 26 | Erro: 420197051662336.0000000000000000000000000 |
MELHOR: (+(+(+(x1)(0.04395))(/(*(x1)(x1))(sin(*(sqrt(cos(-(sin(sqrt(/(*(x1)(cos(sin(x1))))(x1))))(x1))))(0.04395)))))(x1)) | Numero de nos: 26 | Erro: 419952976723968.0000000000000000000000000 |

POPULACAO FINAL 
(+(+(0.90472)(/(x1)(sin(*(sqrt(sqrt(sqrt(-(*(sin(sin(sqrt(sin(+(0.11759)(0.86117))))))(-(sin(*(*(x1)(0.04395))(x1)))(0.68419)))(x1)))))(0.04395)))))(0.37645)) | Numero de nos: 30 | Erro: 434138951712768.0000000000000000000000000 |
(+(+(0.90472)(/(0.90472)(sin(*(sqrt(sqrt(sqrt(-(*(sin(0.04395))(-(sin(*(0.26865)(x1)))(0.68419)))(x1)))))(0.04395)))))(0.37645)) | Numero de nos: 23 | Erro: 434172103491584.0000000000000000000000000 |
(+(+(0.90472)(/(x1)(sin(*(sqrt(sqrt(sqrt(-(*(sin(0.04395))(-(sin(*(*(x1)(+(x1)(0.04395)))(x1)))(0.68419)))(x1)))))(0.04395)))))(0.37645)) | Numero de nos: 27 | Erro: 434138817495040.0000000000000000000000000 |
(+(+(+(x1)(0.04395))(/(*(x1)(x1))(sin(*(sqrt(cos(-(sin(sqrt(/(*(x1)(0.04395))(x1))))(x1))))(0.04395)))))(x1)) | Numero de nos: 24 | Erro: 420887165665280.0000000000000000000000000 |
(+(+(x1)(/(*(x1)(x1))(sin(*(sqrt(cos(-(sin(sqrt(/(*(x1)(+(0.37645)(0.04395)))(x1))))(x1))))(-(+(0.16556)(/(0.14048)(x1)))(0.03442))))))(x1)) | Numero de nos: 30 | Erro: 430241772208128.0000000000000000000000000 |
(+(+(+(x1)(0.04395))(/(*(x1)(x1))(sin(*(sqrt(cos(-(sin(sqrt(/(*(x1)(cos(sin(x1))))(x1))))(x1))))(0.04395)))))(x1)) | Numero de nos: 26 | Erro: 419952976723968.0000000000000000000000000 |
(+(+(+(x1)(0.04395))(/(*(x1)(x1))(sin(*(sqrt(cos(-(sin(sqrt(/(*(x1)(sin(0.04395)))(x1))))(x1))))(0.04395)))))(x1)) | Numero de nos: 25 | Erro: 420887601872896.0000000000000000000000000 |
(+(+(0.90472)(/(x1)(sin(*(sqrt(sqrt(sqrt(-(*(+(x1)(0.04395))(-(sin(*(*(x1)(0.04395))(x1)))(0.68419)))(x1)))))(0.04395)))))(0.37645)) | Numero de nos: 26 | Erro: 434134723854336.0000000000000000000000000 |
(+(+(sqrt(+(0.04395)(0.04395)))(/(*(x1)(x1))(sin(*(sqrt(cos(-(sin(sqrt(/(*(x1)(+(x1)(0.04395)))(-(sin(0.64287))(x1)))))(x1))))(0.04395)))))(0.04395)) | Numero de nos: 30 | Erro: 421907925041152.0000000000000000000000000 |
(+(+(+(x1)(0.04395))(/(*(x1)(x1))(sin(*(sqrt(cos(-(sin(sqrt(/(*(x1)(+(x1)(0.04395)))(x1))))(x1))))(x1)))))(x1)) | Numero de nos: 26 | Erro: 437100465881088.0000000000000000000000000 |

*MELHOR: (+(+(+(x1)(0.04395))(/(*(x1)(x1))(sin(*(sqrt(cos(-(sin(sqrt(/(*(x1)(cos(sin(x1))))(x1))))(x1))))(0.04395)))))(x1)) | Numero de nos: 26 | Erro: 419952976723968.0000000000000000000000000 |

