/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.40
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 6: 
(sin(sin(cos(sin(sin(sqrt(sin(x1)))))))) | Numero de nos: 8 | Erro: 434176499122176.0000000000000000000000000 |
(*(cos(x1))(sqrt(sqrt(sin(-(+(-(sin(sin(sqrt(*(sin(/(-(sin(x1))(-(+(x1)(0.62416))(+(x1)(0.40559))))(0.21857)))(0.31040)))))(x1))(0.90912))(0.65352)))))) | Numero de nos: 30 | Erro: 434176666894336.0000000000000000000000000 |
(cos(0.10700)) | Numero de nos: 2 | Erro: 434176364904448.0000000000000000000000000 |
(/(+(+(*(x1)(-(0.88067)(sqrt(*(cos(sqrt(*(+(cos(+(/(x1)(sin(0.68343)))(cos(sqrt(*(x1)(x1))))))(0.60652))(x1))))(x1)))))(0.08951))(x1))(0.30720)) | Numero de nos: 30 | Erro: 434201094520832.0000000000000000000000000 |
(-(sqrt(-(-(cos(sqrt(sin(x1))))(sqrt(*(sqrt(0.62142))(*(sqrt(cos(/(*(*(*(-(cos(0.85784))(x1))(0.38148))(x1))(x1))(x1))))(x1)))))(x1)))(0.66494)) | Numero de nos: 30 | Erro: 434175828033536.0000000000000000000000000 |
(*(-(sqrt(x1))(+(0.38084)(x1)))(*(sin(0.62468))(/(0.53609)(0.49345)))) | Numero de nos: 13 | Erro: 434175760924672.0000000000000000000000000 |
(+(-(sin(0.21378))(-(x1)(0.79266)))(/(cos(x1))(/(x1)(0.36802)))) | Numero de nos: 13 | Erro: 434175962251264.0000000000000000000000000 |
(*(cos(sqrt(x1)))(/(-(0.03293)(x1))(cos(0.16529)))) | Numero de nos: 10 | Erro: 434177975517184.0000000000000000000000000 |
(sqrt(cos(+(x1)(0.47679)))) | Numero de nos: 5 | Erro: 434176398458880.0000000000000000000000000 |
(sqrt(sqrt(cos(x1)))) | Numero de nos: 4 | Erro: 434176432013312.0000000000000000000000000 |

MELHOR: (-(sqrt(-(-(cos(sqrt(sin(x1))))(sqrt(*(sqrt(0.62142))(*(sqrt(cos(/(*(*(*(-(cos(0.85784))(x1))(0.38148))(x1))(x1))(0.46895))))(x1)))))(x1)))(0.66494)) | Numero de nos: 30 | Erro: 434175828033536.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(sin(x1))))(sqrt(*(sqrt(0.62142))(*(sqrt(cos(/(*(*(*(-(cos(0.85784))(x1))(0.38148))(0.70617))(x1))(0.46895))))(x1)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(sin(x1))))(sqrt(*(sqrt(0.62142))(cos(-(cos(*(-(0.69716)(*(sqrt(x1))(0.56319)))(x1)))(0.13395))))))(x1)))(x1)) | Numero de nos: 26 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(sin(x1))))(sqrt(*(sqrt(x1))(*(sqrt(cos(/(*(*(*(-(cos(0.85784))(x1))(0.38148))(0.21015))(x1))(0.46895))))(x1)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(x1))(sqrt(*(0.40284)(*(sqrt(cos(/(*(0.83795)(x1))(0.46895))))(x1)))))(x1)))(x1)) | Numero de nos: 20 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (*(x1)(x1)) | Numero de nos: 3 | Erro: 433729990295552.0000000000000000000000000 |
MELHOR: (-(-(sqrt(-(-(cos(sqrt(x1)))(/(sqrt(/(*(*(*(0.20844)(0.53209))(cos(0.21015)))(0.24079))(0.32145)))(x1)))(x1)))(x1))(x1)) | Numero de nos: 24 | Erro: 434174922063872.0000000000000000000000000 |
MELHOR: (-(-(sqrt(-(-(cos(sqrt(x1)))(/(sqrt(/(*(*(*(0.20844)(0.53209))(cos(0.21015)))(0.24079))(0.32145)))(x1)))(x1)))(x1))(x1)) | Numero de nos: 24 | Erro: 434174922063872.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(+(x1)(x1))))(*(sqrt(x1))(x1)))(x1)))(x1)) | Numero de nos: 15 | Erro: 434174854955008.0000000000000000000000000 |
MELHOR: (-(-(sqrt(-(-(-(cos(sqrt(+(x1)(x1))))(*(sqrt(x1))(x1)))(x1))(x1)))(x1))(x1)) | Numero de nos: 19 | Erro: 434174250975232.0000000000000000000000000 |
MELHOR: (-(-(sqrt(-(-(-(cos(sqrt(+(x1)(x1))))(*(sqrt(+(x1)(x1)))(x1)))(x1))(x1)))(x1))(x1)) | Numero de nos: 21 | Erro: 434174250975232.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(+(x1)(x1))))(*(x1)(-(sqrt(-(-(cos(sqrt(+(x1)(x1))))(*(sqrt(x1))(x1)))(x1)))(x1))))(x1)))(x1)) | Numero de nos: 28 | Erro: 434165325496320.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(+(x1)(x1))))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(x1)(x1))))(*(x1)(cos(0.21015))))(x1))(x1)))(x1))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434165191278592.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(+(x1)(x1))))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(x1)(x1))))(*(x1)(cos(0.21015))))(x1))(x1)))(x1))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434165191278592.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(+(x1)(x1))))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(x1)(x1))))(*(x1)(x1)))(x1))(x1)))(x1))))(x1)))(x1)) | Numero de nos: 29 | Erro: 434165828812800.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(+(x1)(x1))))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(x1)(0.99728))))(*(x1)(x1)))(x1))(x1)))(x1))))(x1)))(x1)) | Numero de nos: 29 | Erro: 434165828812800.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(+(x1)(x1))))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(x1)(0.99728))))(/(0.76214)(x1)))(x1))(x1)))(x1))))(x1)))(x1)) | Numero de nos: 29 | Erro: 434165325496320.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(+(x1)(x1))))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(x1)(0.99728))))(/(0.76214)(x1)))(x1))(x1)))(x1))))(0.99728)))(x1)) | Numero de nos: 29 | Erro: 434165258387456.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(+(x1)(x1))))(*(x1)(-(sqrt(-(-(-(0.69347)(/(x1)(0.87356)))(x1))(x1)))(x1))))(x1)))(x1)) | Numero de nos: 25 | Erro: 434165157724160.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(+(x1)(x1)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(x1)(0.99728))))(/(0.76214)(x1)))(x1))(x1)))(x1))))(0.99728)))(x1)) | Numero de nos: 28 | Erro: 434165258387456.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(+(x1)(x1)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(x1)(0.99728))))(/(0.76214)(x1)))(x1))(x1)))(x1))))(0.99728)))(x1)) | Numero de nos: 28 | Erro: 434165258387456.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(+(0.99728)(x1)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(x1)(0.99728))))(/(0.76214)(x1)))(x1))(x1)))(x1))))(0.99728)))(x1)) | Numero de nos: 28 | Erro: 434165258387456.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(+(x1)(x1)))(*(x1)(-(sqrt(-(-(-(cos(+(sin(/(0.37852)(x1)))(0.43895)))(/(x1)(x1)))(x1))(x1)))(x1))))(0.99728)))(x1)) | Numero de nos: 30 | Erro: 434165258387456.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sin(+(x1)(sin(x1)))))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(x1)(x1))))(/(x1)(x1)))(x1))(x1)))(x1))))(0.99728)))(x1)) | Numero de nos: 30 | Erro: 434165258387456.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(+(x1)(x1)))(*(x1)(-(sqrt(-(-(-(cos(+(x1)(x1)))(/(0.76214)(x1)))(x1))(x1)))(x1))))(0.99728)))(x1)) | Numero de nos: 27 | Erro: 434165258387456.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(-(0.89752)(0.09836))(x1)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(x1)(0.76214))))(/(0.76214)(x1)))(x1))(x1)))(x1))))(0.99728)))(x1)) | Numero de nos: 30 | Erro: 434165258387456.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sin(sin(sin(0.22629)))))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(x1)(0.76214))))(/(x1)(x1)))(x1))(x1)))(x1))))(0.99728)))(x1)) | Numero de nos: 29 | Erro: 434165258387456.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sin(sin(sin(0.22629)))))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(x1)(0.76214))))(/(x1)(x1)))(x1))(x1)))(x1))))(0.99728)))(x1)) | Numero de nos: 29 | Erro: 434165258387456.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sin(sin(sin(sin(0.22629))))))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(x1)(0.76214))))(/(x1)(x1)))(x1))(x1)))(x1))))(0.99728)))(x1)) | Numero de nos: 30 | Erro: 434165258387456.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(-(0.89752)(0.09836))(x1)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(0.52095)(x1))))(/(x1)(0.46837)))(x1))(0.30451)))(x1))))(0.76214)))(x1)) | Numero de nos: 30 | Erro: 434165157724160.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(-(0.89752)(0.09836))(x1)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(0.52095)(x1))))(/(x1)(0.46837)))(x1))(0.30451)))(x1))))(0.76214)))(x1)) | Numero de nos: 30 | Erro: 434165157724160.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(-(x1)(0.09836))(x1)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(0.76214)(x1))))(/(x1)(0.46837)))(x1))(0.30451)))(x1))))(0.76214)))(x1)) | Numero de nos: 30 | Erro: 434165157724160.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(-(x1)(0.09836))(x1)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(0.76214)(x1))))(/(x1)(0.46837)))(x1))(0.30451)))(x1))))(0.76214)))(x1)) | Numero de nos: 30 | Erro: 434165157724160.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(-(x1)(0.09836))(0.52095)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(0.52095)(x1))))(/(x1)(0.46837)))(x1))(x1)))(x1))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434165090615296.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(-(x1)(0.09836))(0.52095)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(0.52095)(x1))))(/(x1)(0.46837)))(x1))(x1)))(x1))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434165090615296.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(-(x1)(0.09836))(x1)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(0.76214)(x1))))(/(x1)(0.46837)))(x1))(0.30451)))(x1))))(0.76214)))(x1)) | Numero de nos: 30 | Erro: 434165157724160.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(-(x1)(x1))(x1)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(+(0.76214)(x1))))(/(x1)(0.46837)))(x1))(0.09836)))(x1))))(0.76214)))(x1)) | Numero de nos: 30 | Erro: 434165157724160.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(-(x1)(0.09836))(x1)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(-(x1)(x1))))(/(x1)(0.46837)))(x1))(0.30451)))(x1))))(0.76214)))(x1)) | Numero de nos: 30 | Erro: 434165157724160.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(-(0.46837)(0.09836))(x1)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(-(x1)(x1))))(/(x1)(0.46837)))(x1))(0.30451)))(x1))))(0.76214)))(x1)) | Numero de nos: 30 | Erro: 434165157724160.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(+(x1)(x1))(x1)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(/(x1)(x1))))(/(x1)(0.46837)))(x1))(0.04190)))(x1))))(0.54073)))(x1)) | Numero de nos: 30 | Erro: 434165157724160.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(/(x1)(x1))(x1)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(-(x1)(x1))))(/(x1)(0.46837)))(x1))(0.30451)))(x1))))(0.76214)))(x1)) | Numero de nos: 30 | Erro: 434165157724160.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(+(x1)(x1))(x1)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(/(x1)(x1))))(/(x1)(0.46837)))(x1))(0.04190)))(x1))))(0.54073)))(x1)) | Numero de nos: 30 | Erro: 434165157724160.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(-(0.46837)(0.09836))(x1)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(-(x1)(x1))))(/(x1)(0.46837)))(x1))(0.30451)))(x1))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434165157724160.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(+(x1)(x1))(x1)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(-(x1)(0.30451))))(/(x1)(0.46837)))(x1))(x1)))(x1))))(0.54073)))(x1)) | Numero de nos: 30 | Erro: 434165057060864.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(+(x1)(x1))(x1)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(-(x1)(0.95111))))(/(x1)(0.46837)))(x1))(x1)))(x1))))(0.30451)))(x1)) | Numero de nos: 30 | Erro: 434165057060864.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(+(x1)(x1))(0.29597)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(-(x1)(0.30451))))(/(x1)(0.46837)))(x1))(x1)))(x1))))(0.30451)))(x1)) | Numero de nos: 30 | Erro: 434165057060864.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(+(x1)(x1))(0.29597)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(-(x1)(0.30451))))(/(x1)(0.46837)))(x1))(x1)))(x1))))(0.30451)))(x1)) | Numero de nos: 30 | Erro: 434165057060864.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(+(x1)(x1))(0.29597)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(-(x1)(x1))))(/(x1)(0.46837)))(x1))(x1)))(x1))))(0.30451)))(x1)) | Numero de nos: 30 | Erro: 434165057060864.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(+(x1)(x1))(0.29597)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(-(x1)(0.30451))))(/(x1)(0.46837)))(x1))(x1)))(x1))))(0.30451)))(x1)) | Numero de nos: 30 | Erro: 434165057060864.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(+(x1)(x1))(0.29597)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(-(x1)(0.30451))))(/(x1)(0.46837)))(x1))(x1)))(x1))))(0.30451)))(x1)) | Numero de nos: 30 | Erro: 434165057060864.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(x1)(0.29597)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(-(x1)(0.30451))))(/(x1)(0.46837)))(x1))(x1)))(x1))))(0.30451)))(x1)) | Numero de nos: 28 | Erro: 434165057060864.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(+(x1)(0.30451))(x1)))(*(x1)(-(sqrt(-(-(-(cos(sqrt(-(x1)(x1))))(/(x1)(0.46837)))(x1))(x1)))(x1))))(0.30451)))(x1)) | Numero de nos: 30 | Erro: 434165057060864.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(+(x1)(x1))(x1)))(*(x1)(-(sqrt(-(-(-(/(cos(x1))(0.87475))(/(x1)(0.46837)))(x1))(x1)))(x1))))(0.30451)))(x1)) | Numero de nos: 29 | Erro: 434165057060864.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(x1)(x1)))(*(x1)(-(sqrt(-(-(-(/(cos(x1))(0.87475))(/(x1)(0.46837)))(x1))(x1)))(x1))))(0.30451)))(x1)) | Numero de nos: 27 | Erro: 434165057060864.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(0.30451)(*(x1)(-(sqrt(-(-(-(cos(sqrt(-(x1)(0.30451))))(/(x1)(0.46837)))(x1))(x1)))(x1))))(x1)))(*(sin(*(x1)(0.37614)))(x1))) | Numero de nos: 30 | Erro: 434162272043008.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(0.30451)(*(x1)(-(sqrt(-(-(-(cos(sqrt(-(x1)(0.30451))))(/(x1)(0.46837)))(x1))(x1)))(x1))))(x1)))(*(sin(*(x1)(0.37614)))(x1))) | Numero de nos: 30 | Erro: 434162272043008.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(0.30451)(*(x1)(-(sqrt(-(-(-(cos(sqrt(-(x1)(0.30451))))(/(x1)(0.30451)))(x1))(x1)))(x1))))(x1)))(*(sin(*(x1)(0.37614)))(x1))) | Numero de nos: 30 | Erro: 434162171379712.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(0.30451)(*(x1)(-(sqrt(-(-(-(cos(0.58992))(/(x1)(0.30451)))(x1))(x1)))(x1))))(x1)))(*(sin(*(x1)(0.37614)))(x1))) | Numero de nos: 27 | Erro: 434162171379712.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(0.30451)(*(x1)(-(sqrt(-(-(-(cos(0.58992))(/(/(x1)(0.30451))(0.30451)))(x1))(x1)))(x1))))(x1)))(*(sin(*(x1)(0.37614)))(x1))) | Numero de nos: 29 | Erro: 434161802280960.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(x1)(-(sqrt(-(-(-(cos(sqrt(-(0.30451)(0.46837))))(/(x1)(0.46837)))(0.37614))(x1)))(x1))))(x1)))(*(sin(*(x1)(0.37614)))(x1))) | Numero de nos: 30 | Erro: 434162372706304.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(0.30451)(*(x1)(-(sqrt(-(-(-(cos(sqrt(-(x1)(x1))))(/(x1)(x1)))(x1))(x1)))(x1))))(0.06836)))(*(sin(*(x1)(0.37614)))(x1))) | Numero de nos: 30 | Erro: 434162506924032.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(0.30451)(*(x1)(-(sqrt(-(-(-(cos(sqrt(-(x1)(x1))))(/(x1)(x1)))(x1))(x1)))(x1))))(0.06836)))(*(sin(*(x1)(0.37614)))(x1))) | Numero de nos: 30 | Erro: 434162506924032.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(0.30451)(*(x1)(-(sqrt(-(-(-(cos(sqrt(-(x1)(x1))))(/(x1)(x1)))(x1))(x1)))(x1))))(0.06836)))(*(sin(*(x1)(0.37614)))(x1))) | Numero de nos: 30 | Erro: 434162506924032.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(0.30451)(*(x1)(-(sqrt(-(-(-(cos(sqrt(-(x1)(x1))))(/(x1)(x1)))(x1))(x1)))(x1))))(0.06836)))(*(sin(*(x1)(0.37614)))(x1))) | Numero de nos: 30 | Erro: 434162506924032.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(0.30451)(*(x1)(-(sqrt(-(-(sin(*(/(sqrt(0.80828))(-(x1)(0.12546)))(0.40422)))(x1))(x1)))(x1))))(0.06836)))(*(sin(*(x1)(0.37614)))(x1))) | Numero de nos: 30 | Erro: 434162506924032.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(0.30451)(*(x1)(-(sqrt(-(-(-(cos(sqrt(*(x1)(0.37614))))(/(x1)(0.53374)))(x1))(x1)))(x1))))(0.06836)))(*(sin(*(x1)(0.37614)))(x1))) | Numero de nos: 30 | Erro: 434162305597440.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(0.30451)(*(x1)(-(sqrt(-(-(sin(*(/(sqrt(0.80828))(-(x1)(x1)))(0.40422)))(x1))(x1)))(x1))))(0.06836)))(*(sin(*(x1)(0.37614)))(x1))) | Numero de nos: 30 | Erro: 434162506924032.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(0.30451)(*(x1)(-(sqrt(-(-(sin(*(cos(x1))(0.40422)))(x1))(x1)))(x1))))(0.06836)))(*(sin(*(x1)(0.37614)))(x1))) | Numero de nos: 26 | Erro: 434162506924032.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(0.30451)(*(x1)(-(sqrt(-(-(sin(*(/(sqrt(0.80828))(-(x1)(0.12546)))(0.40422)))(x1))(x1)))(x1))))(0.06836)))(*(sin(*(x1)(0.37614)))(x1))) | Numero de nos: 30 | Erro: 434162506924032.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(sqrt(0.90832)))(*(sin(x1))(cos(-(+(-(0.64110)(sqrt(sin(x1))))(cos(sin(/(cos(x1))(-(-(sqrt(0.11103))(0.91650))(x1))))))(x1)))))(x1)) | Numero de nos: 30 | Erro: 434035369181184.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(x1)(-(sqrt(-(-(sin(*(cos(x1))(0.40422)))(x1))(x1)))(x1))))(0.06836)))(*(sin(*(0.30451)(*(x1)(0.37614))))(x1))) | Numero de nos: 28 | Erro: 434157742194688.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(x1)(-(sqrt(-(-(sin(sin(cos(*(sin(x1))(0.52318)))))(x1))(x1)))(x1))))(0.06836)))(*(sin(*(0.30451)(*(x1)(0.37614))))(x1))) | Numero de nos: 30 | Erro: 434157742194688.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(x1)(-(sqrt(-(-(sin(sin(sqrt(sin(cos(0.03638))))))(x1))(x1)))(x1))))(0.06836)))(*(sin(*(0.30451)(*(x1)(0.37614))))(x1))) | Numero de nos: 29 | Erro: 434157742194688.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(x1)(-(sqrt(-(-(sin(sin(sqrt(sin(cos(0.03638))))))(x1))(x1)))(x1))))(0.06836)))(*(sin(*(0.30451)(*(x1)(0.37614))))(x1))) | Numero de nos: 29 | Erro: 434157742194688.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(0.30451)(*(x1)(-(0.30451)(*(x1)(-(-(sin(*(/(sqrt(0.80828))(-(x1)(0.12546)))(/(x1)(0.53374))))(x1))(x1))))))(0.30451)))(x1)) | Numero de nos: 28 | Erro: 434125697712128.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(0.30451)(*(x1)(-(0.30451)(*(x1)(-(-(sin(*(/(sqrt(0.80828))(-(0.12546)(0.12546)))(/(x1)(0.53374))))(x1))(x1))))))(0.30451)))(cos(cos(x1)))) | Numero de nos: 30 | Erro: 434126536572928.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(-(0.30451)(*(x1)(-(0.30451)(*(x1)(-(-(sin(*(/(sqrt(0.80828))(-(0.12546)(0.12546)))(/(x1)(0.53374))))(x1))(x1)))))))(0.06836)))(0.52440)) | Numero de nos: 30 | Erro: 434130495995904.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(0.30451)(*(x1)(-(-(*(cos(/(*(sqrt(*(/(sqrt(0.02448))(-(x1)(sqrt(0.59078))))(x1)))(0.19413))(0.04141)))(x1))(x1))(x1))))(0.30451)))(x1)) | Numero de nos: 30 | Erro: 434160392994816.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(0.30451)(*(x1)(-(-(*(cos(/(*(sqrt(*(/(sqrt(0.02448))(-(x1)(sqrt(0.59078))))(x1)))(0.19413))(0.04141)))(x1))(x1))(x1))))(0.30451)))(x1)) | Numero de nos: 30 | Erro: 434160392994816.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(x1)(-(-(*(cos(/(*(sqrt(*(/(sqrt(0.02448))(-(x1)(sqrt(0.59078))))(x1)))(0.19413))(0.04141)))(x1))(x1))(x1))))(0.30451)))(x1)) | Numero de nos: 30 | Erro: 434160392994816.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(0.30451)(*(x1)(-(-(sqrt(*(sqrt(/(-(*(+(cos(sin(+(0.57927)(x1))))(x1))(0.57927))(x1))(x1)))(0.38527)))(x1))(x1))))(0.30451)))(x1)) | Numero de nos: 30 | Erro: 434161466736640.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(0.30451)(*(x1)(-(-(sqrt(*(sqrt(/(-(*(+(cos(sin(+(x1)(x1))))(x1))(x1))(x1))(x1)))(0.38527)))(x1))(x1))))(0.30451)))(x1)) | Numero de nos: 30 | Erro: 434161466736640.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(x1)(-(-(/(*(x1)(x1))(sqrt(cos(x1))))(x1))(0.30451))))(0.30451)))(x1)) | Numero de nos: 20 | Erro: 434137441763328.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(+(cos(sin(+(x1)(x1))))(x1))(-(-(/(*(x1)(x1))(sqrt(cos(x1))))(x1))(0.30451))))(0.30451)))(x1)) | Numero de nos: 26 | Erro: 434137810862080.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(+(cos(sin(+(x1)(x1))))(x1))(-(-(/(*(x1)(x1))(sqrt(cos(sin(+(x1)(x1))))))(x1))(0.30451))))(0.30451)))(x1)) | Numero de nos: 29 | Erro: 434138079297536.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(+(cos(sin(+(x1)(x1))))(x1))(-(-(/(*(x1)(x1))(sqrt(cos(sin(+(x1)(x1))))))(x1))(0.30451))))(0.30451)))(x1)) | Numero de nos: 29 | Erro: 434138079297536.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(+(cos(sin(+(x1)(x1))))(x1))(-(-(/(*(x1)(x1))(sqrt(cos(sin(+(x1)(x1))))))(x1))(0.30451))))(0.30451)))(x1)) | Numero de nos: 29 | Erro: 434138079297536.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(+(cos(sin(+(x1)(x1))))(x1))(-(-(/(*(x1)(x1))(sqrt(cos(sin(*(x1)(x1))))))(x1))(0.30451))))(0.30451)))(x1)) | Numero de nos: 29 | Erro: 434137341100032.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(+(cos(sin(+(x1)(x1))))(x1))(-(-(/(*(x1)(x1))(sqrt(cos(sin(+(x1)(x1))))))(x1))(0.30451))))(0.30451)))(x1)) | Numero de nos: 29 | Erro: 434138079297536.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(+(cos(sin(+(x1)(x1))))(x1))(-(-(/(*(x1)(x1))(sqrt(cos(sin(+(x1)(x1))))))(x1))(0.30451))))(0.30451)))(x1)) | Numero de nos: 29 | Erro: 434138079297536.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(+(cos(sin(+(x1)(x1))))(x1))(-(-(/(*(x1)(x1))(sqrt(cos(sin(+(x1)(x1))))))(0.30451))(0.30451))))(0.30451)))(x1)) | Numero de nos: 29 | Erro: 434138481950720.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(+(cos(sin(+(x1)(x1))))(x1))(-(-(-(*(+(x1)(x1))(x1))(x1))(0.63051))(0.30451))))(0.30451)))(x1)) | Numero de nos: 26 | Erro: 434126167474176.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(+(cos(sin(+(x1)(x1))))(x1))(-(-(-(*(+(x1)(+(x1)(x1)))(x1))(x1))(0.63051))(0.30451))))(0.30451)))(x1)) | Numero de nos: 28 | Erro: 434115161620480.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(+(cos(sin(+(x1)(x1))))(x1))(-(-(-(*(+(x1)(+(x1)(x1)))(x1))(x1))(0.63051))(0.30451))))(0.30451)))(x1)) | Numero de nos: 28 | Erro: 434115161620480.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(+(cos(sin(+(0.63051)(x1))))(x1))(-(-(-(*(+(x1)(+(x1)(x1)))(x1))(x1))(0.63051))(0.30451))))(0.30451)))(x1)) | Numero de nos: 28 | Erro: 434115128066048.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(+(+(x1)(x1))(x1))(-(-(-(*(+(x1)(+(x1)(x1)))(x1))(x1))(0.63051))(0.30451))))(0.30451)))(x1)) | Numero de nos: 26 | Erro: 434069460484096.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(+(x1)(x1))(-(-(-(*(+(x1)(+(x1)(x1)))(x1))(x1))(0.63051))(0.30451))))(0.30451)))(x1)) | Numero de nos: 24 | Erro: 434088989163520.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(+(x1)(x1))(-(-(-(*(+(x1)(+(x1)(0.30451)))(x1))(x1))(0.63051))(0.30451))))(0.30451)))(x1)) | Numero de nos: 24 | Erro: 434104961073152.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(+(x1)(x1))(-(-(-(*(+(x1)(+(x1)(0.30451)))(x1))(x1))(0.63051))(0.30451))))(0.30451)))(x1)) | Numero de nos: 24 | Erro: 434104961073152.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(x1)(*(+(x1)(x1))(-(-(-(*(+(x1)(+(x1)(x1)))(x1))(x1))(0.63051))(0.30451))))(0.30451)))(x1)) | Numero de nos: 24 | Erro: 434088989163520.0000000000000000000000000 |

POPULACAO FINAL 
(-(sqrt(-(-(x1)(*(+(x1)(x1))(-(-(-(*(+(x1)(+(x1)(x1)))(x1))(x1))(0.63051))(0.30451))))(0.30451)))(x1)) | Numero de nos: 24 | Erro: 434088989163520.0000000000000000000000000 |
(-(sqrt(-(-(x1)(*(+(cos(cos(0.30451)))(x1))(-(-(-(*(+(x1)(+(x1)(x1)))(x1))(x1))(0.63051))(0.30451))))(0.30451)))(x1)) | Numero de nos: 26 | Erro: 434114960293888.0000000000000000000000000 |
(-(sqrt(-(-(x1)(*(+(x1)(x1))(-(-(-(*(+(x1)(cos(cos(x1))))(x1))(x1))(0.63051))(0.30451))))(0.30451)))(x1)) | Numero de nos: 24 | Erro: 434125865484288.0000000000000000000000000 |
(-(sqrt(-(-(x1)(*(+(+(x1)(0.30451))(x1))(-(-(-(*(+(x1)(+(x1)(x1)))(x1))(x1))(0.63051))(0.30451))))(0.30451)))(x1)) | Numero de nos: 26 | Erro: 434089224044544.0000000000000000000000000 |
(-(sqrt(cos(sin(+(sqrt(/(+(sqrt(+(0.44887)(sqrt(cos(0.15897)))))(*(/(sqrt(*(0.81173)(x1)))(x1))(sqrt(/(*(x1)(0.24006))(x1)))))(0.51500)))(x1)))))(x1)) | Numero de nos: 30 | Erro: 434175962251264.0000000000000000000000000 |
(-(sqrt(/(sin(x1))(+(sqrt(cos(*(0.04315)(-(0.55501)(/(sqrt(-(sqrt(x1))(sqrt(+(+(0.05866)(sqrt(-(x1)(x1))))(sin(0.12864))))))(x1))))))(x1))))(x1)) | Numero de nos: 30 | Erro: 434176062914560.0000000000000000000000000 |
(-(sqrt(-(-(x1)(*(+(sin(+(x1)(x1)))(x1))(-(-(-(*(*(+(x1)(+(x1)(x1)))(x1))(x1))(x1))(0.75234))(0.30451))))(0.30451)))(x1)) | Numero de nos: 29 | Erro: 434175962251264.0000000000000000000000000 |
(-(sqrt(-(-(x1)(*(+(sin(+(x1)(x1)))(x1))(-(-(-(+(x1)(0.30451))(x1))(0.63051))(0.30451))))(sqrt(+(+(+(x1)(0.79748))(0.45402))(0.74825)))))(x1)) | Numero de nos: 30 | Erro: 434175123390464.0000000000000000000000000 |
(-(sqrt(-(-(x1)(*(+(x1)(x1))(-(-(-(*(+(x1)(+(x1)(0.30451)))(x1))(x1))(0.63051))(x1))))(0.30451)))(x1)) | Numero de nos: 24 | Erro: 434104558419968.0000000000000000000000000 |
(-(sqrt(-(-(x1)(*(+(cos(cos(sin(0.73537))))(x1))(-(-(-(*(+(x1)(+(0.30451)(x1)))(x1))(x1))(0.63051))(0.30451))))(0.30451)))(x1)) | Numero de nos: 27 | Erro: 434126234583040.0000000000000000000000000 |

*MELHOR: (-(sqrt(-(-(x1)(*(+(x1)(x1))(-(-(-(*(+(x1)(+(x1)(x1)))(x1))(x1))(0.63051))(0.30451))))(0.30451)))(x1)) | Numero de nos: 24 | Erro: 434088989163520.0000000000000000000000000 |

