/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.30
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 5: 
(+(-(sqrt(cos(/(*(cos(+(sin(sqrt(*(x1)(sqrt(x1)))))(/(cos(*(-(+(x1)(x1))(/(0.86096)(x1)))(0.13282)))(x1))))(0.53258))(0.49165))))(0.44603))(0.07883)) | Numero de nos: 30 | Erro: 434176532676608.0000000000000000000000000 |
(sin(sqrt(cos(-(cos(*(/(sin(sin(-(sin(sin(sin(sqrt(*(cos(cos(x1)))(sqrt(*(0.17969)(-(x1)(sin(cos(x1)))))))))))(x1))))(0.46712))(x1)))(x1))))) | Numero de nos: 30 | Erro: 434176398458880.0000000000000000000000000 |
(sin(+(cos(*(-(x1)(-(sin(*(sqrt(sqrt(0.59325)))(x1)))(/(*(x1)(sin(/(0.58223)(cos(sqrt(*(*(sqrt(0.64028))(x1))(0.01138)))))))(x1))))(0.67312)))(0.60097))) | Numero de nos: 30 | Erro: 434176532676608.0000000000000000000000000 |
(-(x1)(+(0.52083)(*(0.72698)(x1)))) | Numero de nos: 7 | Erro: 434176734003200.0000000000000000000000000 |
(cos(0.45387)) | Numero de nos: 2 | Erro: 434176364904448.0000000000000000000000000 |
(+(cos(cos(x1)))(/(*(0.55287)(x1))(cos(0.60149)))) | Numero de nos: 10 | Erro: 434176599785472.0000000000000000000000000 |
(sqrt(/(+(0.01798)(0.02887))(sqrt(x1)))) | Numero de nos: 7 | Erro: 434176599785472.0000000000000000000000000 |
(sin(*(/(0.84396)(0.89517))(-(x1)(x1)))) | Numero de nos: 8 | Erro: 434176633339904.0000000000000000000000000 |
(/(cos(sqrt(0.65838)))(sqrt(+(x1)(x1)))) | Numero de nos: 8 | Erro: 434176532676608.0000000000000000000000000 |
(-(cos(cos(0.99982)))(-(+(0.39326)(0.58034))(sqrt(0.70901)))) | Numero de nos: 10 | Erro: 434176499122176.0000000000000000000000000 |

MELHOR: (+(cos(cos(x1)))(/(*(0.55287)(cos(0.45387)))(cos(0.60149)))) | Numero de nos: 11 | Erro: 434176297795584.0000000000000000000000000 |
MELHOR: (*(x1)(sqrt(*(x1)(sqrt(sqrt(0.47078)))))) | Numero de nos: 8 | Erro: 434152239267840.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(0.35649))))(-(-(-(/(/(sin(cos(sin(/(0.86196)(x1)))))(x1))(sqrt(x1)))(x1))(x1))(x1)))) | Numero de nos: 28 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(0.35649))))(-(-(-(/(/(sin(cos(sin(/(0.86196)(x1)))))(x1))(sqrt(0.70162)))(x1))(x1))(x1)))) | Numero de nos: 28 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(0.35649))))(-(-(-(/(/(sin(/(sin(sin(sqrt(x1))))(0.35649)))(x1))(sqrt(x1)))(x1))(x1))(x1)))) | Numero de nos: 29 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(0.35649))))(-(-(-(/(/(sin(/(sin(sin(sqrt(x1))))(0.35649)))(x1))(sqrt(x1)))(x1))(x1))(x1)))) | Numero de nos: 29 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(0.35649))))(-(-(-(/(/(sin(/(sin(sin(sin(sqrt(0.27232)))))(0.35649)))(x1))(sqrt(0.70162)))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(0.35649))))(-(-(-(/(/(sin(/(sin(sqrt(0.27232)))(x1)))(sqrt(sqrt(x1))))(sqrt(x1)))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(sin(-(x1)(0.84378))))))(-(-(-(/(/(sin(cos(sin(/(0.86196)(x1)))))(0.32325))(0.27232))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434175022727168.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(sin(-(0.48711)(0.84378))))))(-(-(-(/(/(sin(sin(0.16697)))(sin(-(x1)(0.84378))))(0.27232))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174989172736.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(cos(sin(/(0.86196)(x1)))))(0.32325))))(-(-(-(/(/(x1)(x1))(0.27232))(x1))(x1))(x1)))) | Numero de nos: 24 | Erro: 434175022727168.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(0.16697)))(sin(/(x1)(x1))))))(-(-(-(/(/(sin(cos(sin(/(0.86196)(0.27232)))))(0.95462))(0.27232))(x1))(x1))(x1)))) | Numero de nos: 29 | Erro: 434175022727168.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(0.35649))))(-(-(-(-(-(/(/(x1)(x1))(0.27232))(x1))(x1))(x1))(x1))(x1)))) | Numero de nos: 26 | Erro: 434174552965120.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(0.35649))))(-(-(-(-(-(sqrt(sqrt(sin(-(0.99908)(0.28559)))))(x1))(x1))(x1))(sqrt(x1)))(x1)))) | Numero de nos: 28 | Erro: 434174754291712.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(0.16697)))(sin(/(x1)(x1))))))(-(-(-(/(/(sin(cos(sin(/(sqrt(x1))(0.27232)))))(0.16697))(0.27232))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174955618304.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(0.16697)))(sin(/(x1)(x1))))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.10306))(x1)))))(0.16697))(0.27232))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174955618304.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(0.16697)))(sin(/(x1)(0.25986))))))(-(-(-(/(/(sin(cos(sin(/(sqrt(x1))(0.27232)))))(0.16697))(0.27232))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174955618304.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(-(x1)(sin(/(sin(sin(sqrt(0.27232))))(0.35649)))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.10306))(x1)))))(0.16697))(0.27232))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174653628416.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(-(x1)(sin(/(sin(sin(sqrt(0.27232))))(0.35649)))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.10306))(x1)))))(0.16697))(0.27232))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174653628416.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(-(x1)(sin(/(sin(sin(sqrt(0.27232))))(0.35649)))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.70162))(x1)))))(0.16697))(0.27232))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174687182848.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(-(x1)(sin(/(sin(sin(sqrt(0.10306))))(0.35649)))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.70162))(x1)))))(0.16697))(0.27232))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174687182848.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(-(x1)(sin(/(sin(sin(sqrt(0.27232))))(0.35649)))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.10306))(x1)))))(0.16697))(0.70162))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(-(x1)(sin(/(sin(sin(sqrt(0.27232))))(0.35649)))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.10306))(x1)))))(0.16697))(0.70162))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(-(x1)(sin(cos(sin(*(sqrt(0.10306))(x1)))))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.10306))(x1)))))(0.16697))(0.70162))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.35649)(-(x1)(sin(/(sin(sin(sqrt(0.27232))))(0.35649)))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.10306))(x1)))))(0.16697))(0.70162))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.35649)(-(x1)(sin(/(sin(sin(sqrt(0.27232))))(0.35649)))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.10306))(x1)))))(0.16697))(0.70162))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(-(x1)(sin(/(sin(sin(sqrt(0.70162))))(0.35649)))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.10306))(x1)))))(0.16697))(0.70162))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(-(x1)(sin(/(sin(sin(sqrt(0.27561))))(0.35649)))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.10306))(0.70162)))))(0.16697))(0.70162))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(-(x1)(sin(/(sin(sin(sqrt(x1))))(0.35649)))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.10306))(x1)))))(0.16697))(0.70162))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(-(x1)(sin(/(sin(sin(sqrt(x1))))(0.35649)))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.10306))(x1)))))(0.16697))(0.70162))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(-(x1)(sin(/(sin(sin(sqrt(x1))))(0.35649)))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.10306))(x1)))))(0.16697))(0.70162))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(-(x1)(sin(/(sin(sin(sqrt(x1))))(0.35649)))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.10306))(x1)))))(0.16697))(0.70162))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(-(x1)(sin(/(sin(sin(sqrt(0.16697))))(0.35649)))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.10306))(x1)))))(0.16697))(0.70162))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(-(x1)(sin(/(sin(sin(sqrt(0.16697))))(x1)))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.10306))(x1)))))(0.16697))(0.70162))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(-(x1)(sin(/(sin(sin(sqrt(0.16697))))(0.35649)))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.10306))(x1)))))(0.16697))(0.70162))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.16697)(-(x1)(sin(/(sin(sin(sqrt(0.16697))))(x1)))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.10306))(x1)))))(0.16697))(0.70162))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(-(x1)(sin(/(sin(sin(sqrt(0.16697))))(0.35649)))))(-(-(-(-(0.10306)(-(x1)(sin(/(sin(sin(sqrt(0.35649))))(0.35649)))))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174552965120.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.70162)(-(x1)(sin(/(sin(sin(sqrt(0.16697))))(0.35649)))))(-(-(-(-(0.10306)(-(x1)(sin(/(sin(sin(sqrt(0.35649))))(0.10306)))))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174586519552.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.16697)(-(x1)(sin(/(sin(sin(sqrt(0.16697))))(x1)))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.45824))(0.10306)))))(0.16697))(0.35649))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174687182848.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.16697)(-(x1)(sin(/(sin(sin(sqrt(0.16697))))(x1)))))(-(-(-(/(/(sin(cos(sin(x1))))(0.16697))(0.35649))(x1))(x1))(x1)))) | Numero de nos: 27 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.16697)(-(x1)(sin(/(sin(sin(sqrt(0.16697))))(0.70162)))))(-(-(-(/(/(sin(cos(sin(x1))))(0.16697))(0.35649))(x1))(x1))(x1)))) | Numero de nos: 27 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(sin(x1))(-(x1)(sin(x1))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.10306))(*(sqrt(0.45824))(0.10306))))))(0.16697))(0.70162))(x1))(x1))(x1)))) | Numero de nos: 29 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.16697)(-(x1)(/(cos(x1))(/(+(cos(sin(/(x1)(0.44539))))(cos(+(/(0.91696)(x1))(x1))))(x1)))))(-(-(-(0.84643)(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174519410688.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.16697)(-(x1)(0.16697)))(-(-(-(/(/(sin(cos(sin(*(sqrt(x1))(*(sqrt(0.45824))(cos(*(x1)(0.64830))))))))(0.16697))(0.70162))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.16697)(-(x1)(0.16697)))(-(-(-(/(/(sin(cos(sin(*(sqrt(x1))(*(sqrt(0.45824))(cos(*(x1)(0.64830))))))))(0.16697))(0.70162))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.64830)(-(x1)(sin(x1))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.10306))(0.16697)))))(0.16697))(cos(/(x1)(x1))))(x1))(x1))(x1)))) | Numero de nos: 28 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.64830)(-(x1)(sin(x1))))(-(-(-(/(/(sin(cos(sin(*(sqrt(0.10306))(0.16697)))))(0.16697))(cos(/(x1)(x1))))(x1))(x1))(x1)))) | Numero de nos: 28 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(+(-(0.16697)(-(x1)(0.16697)))(-(-(-(/(*(sqrt(x1))(*(sqrt(x1))(sqrt(*(/(sqrt(*(x1)(x1)))(0.54222))(0.50658)))))(0.70162))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434173110124544.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(sqrt(x1))(*(+(/(+(cos(cos(sqrt(sqrt(sqrt(x1))))))(x1))(x1))(x1))(sqrt(*(/(sqrt(*(x1)(x1)))(0.54222))(0.50658)))))(0.70162))(x1))) | Numero de nos: 30 | Erro: 434170559987712.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(sqrt(x1))(*(+(/(+(cos(cos(sqrt(sqrt(sqrt(x1))))))(x1))(x1))(x1))(sqrt(*(/(sqrt(*(x1)(x1)))(0.54222))(0.50658)))))(0.70162))(x1))) | Numero de nos: 30 | Erro: 434170559987712.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(sqrt(x1))(*(+(/(+(cos(cos(sqrt(0.64830))))(x1))(x1))(x1))(sqrt(*(/(sqrt(*(x1)(x1)))(0.54222))(x1)))))(0.70162))(x1))) | Numero de nos: 28 | Erro: 434158480392192.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(/(+(cos(cos(sqrt(sqrt(sqrt(x1))))))(x1))(x1))(x1))(sqrt(*(/(sqrt(*(x1)(x1)))(0.54222))(0.50658)))))(0.70162))(x1))) | Numero de nos: 29 | Erro: 434145360609280.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(/(+(cos(cos(sqrt(sqrt(sqrt(x1))))))(x1))(0.54222))(x1))(sqrt(*(/(sqrt(*(x1)(x1)))(0.54222))(0.50658)))))(0.70162))(x1))) | Numero de nos: 29 | Erro: 434123919327232.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(/(+(cos(cos(sqrt(sqrt(sqrt(x1))))))(x1))(0.54222))(x1))(sqrt(*(/(sqrt(*(x1)(x1)))(0.54222))(sqrt(0.64830))))))(0.70162))(x1))) | Numero de nos: 30 | Erro: 434117342658560.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(/(+(cos(cos(0.18268)))(x1))(0.54222))(x1))(sqrt(*(/(sqrt(*(x1)(x1)))(0.54222))(0.50658)))))(0.70162))(sqrt(x1)))) | Numero de nos: 27 | Erro: 434123952881664.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(sqrt(x1))(*(+(/(+(cos(cos(sqrt(sqrt(x1)))))(x1))(0.54222))(x1))(sqrt(*(/(sqrt(*(x1)(x1)))(0.54222))(x1)))))(0.70162))(x1))) | Numero de nos: 29 | Erro: 434146367242240.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(sqrt(x1))(*(+(/(+(cos(cos(sqrt(sqrt(x1)))))(x1))(0.54222))(x1))(sqrt(*(/(sqrt(*(x1)(x1)))(0.54222))(x1)))))(0.70162))(x1))) | Numero de nos: 29 | Erro: 434146367242240.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(sqrt(x1))(*(+(/(+(cos(cos(sqrt(sqrt(x1)))))(x1))(0.54222))(x1))(sqrt(*(/(sqrt(*(x1)(x1)))(0.54222))(x1)))))(0.70162))(x1))) | Numero de nos: 29 | Erro: 434146367242240.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(/(+(cos(cos(0.18268)))(x1))(0.54222))(x1))(sqrt(*(/(*(+(x1)(0.39848))(sqrt(x1)))(sqrt(x1)))(0.50658)))))(0.70162))(sqrt(x1)))) | Numero de nos: 30 | Erro: 434143984877568.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(/(+(cos(cos(0.50658)))(cos(0.50658)))(sqrt(0.54222)))(x1))(sqrt(*(/(sqrt(*(*(x1)(x1))(x1)))(0.54222))(x1)))))(0.70162))(x1))) | Numero de nos: 30 | Erro: 434096069148672.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(/(+(cos(cos(0.50658)))(cos(0.50658)))(sqrt(0.54222)))(x1))(sqrt(*(/(sqrt(*(*(x1)(x1))(0.54222)))(x1))(x1)))))(0.54222))(x1))) | Numero de nos: 30 | Erro: 434143146016768.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(/(+(cos(cos(0.50658)))(cos(0.50658)))(sqrt(0.54222)))(x1))(sqrt(*(/(sqrt(*(*(x1)(x1))(0.54222)))(0.10404))(x1)))))(0.54222))(x1))) | Numero de nos: 30 | Erro: 434095532277760.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(/(+(cos(cos(0.50658)))(cos(0.50658)))(sqrt(0.54222)))(x1))(sqrt(*(/(sqrt(*(*(x1)(x1))(0.54222)))(0.10404))(x1)))))(0.54222))(x1))) | Numero de nos: 30 | Erro: 434095532277760.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(/(+(cos(cos(0.50658)))(cos(0.50658)))(sqrt(0.54222)))(x1))(sqrt(*(/(sqrt(*(*(x1)(x1))(0.54222)))(0.10404))(x1)))))(0.54222))(x1))) | Numero de nos: 30 | Erro: 434095532277760.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(/(+(sqrt(x1))(cos(0.50658)))(sqrt(0.54222)))(x1))(sqrt(*(/(sqrt(*(*(x1)(x1))(x1)))(x1))(x1)))))(0.10404))(0.18268))) | Numero de nos: 29 | Erro: 434089861578752.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(/(+(cos(cos(0.50658)))(cos(0.50658)))(sin(0.59062)))(x1))(sqrt(*(/(sqrt(*(*(x1)(x1))(0.54222)))(0.10404))(x1)))))(0.10404))(x1))) | Numero de nos: 30 | Erro: 433990272024576.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(/(+(cos(cos(0.50658)))(cos(0.50658)))(sin(0.59062)))(x1))(sqrt(*(/(sqrt(*(*(0.50658)(x1))(0.54222)))(0.10404))(x1)))))(0.10404))(x1))) | Numero de nos: 30 | Erro: 434062481162240.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(/(+(x1)(cos(0.50658)))(sqrt(0.54222)))(x1))(sqrt(*(/(sqrt(*(*(x1)(x1))(0.54222)))(x1))(x1)))))(0.10404))(0.18268))) | Numero de nos: 28 | Erro: 434059360600064.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(/(+(sqrt(x1))(cos(x1)))(sqrt(0.54222)))(x1))(sqrt(*(/(sqrt(*(*(x1)(x1))(x1)))(x1))(x1)))))(0.10404))(0.54222))) | Numero de nos: 29 | Erro: 434090599776256.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(/(+(sqrt(0.67598))(cos(0.50658)))(sqrt(0.18268)))(x1))(sqrt(*(/(sqrt(*(*(x1)(x1))(x1)))(0.50658))(x1)))))(0.10404))(0.18268))) | Numero de nos: 29 | Erro: 433960375025664.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(/(+(sqrt(0.67598))(cos(0.50658)))(x1))(x1))(sqrt(*(/(sqrt(*(*(x1)(x1))(x1)))(0.50658))(x1)))))(0.10404))(0.18268))) | Numero de nos: 28 | Erro: 433968360980480.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(/(+(cos(cos(x1)))(cos(0.50658)))(x1))(x1))(sqrt(*(/(*(/(*(x1)(0.69015))(x1))(x1))(0.10404))(x1)))))(0.54222))(x1))) | Numero de nos: 30 | Erro: 434028222087168.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(/(+(cos(cos(x1)))(cos(0.50658)))(x1))(x1))(sqrt(*(/(*(/(*(x1)(0.69015))(x1))(x1))(0.10404))(x1)))))(0.54222))(x1))) | Numero de nos: 30 | Erro: 434028222087168.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(/(+(cos(*(x1)(0.69015)))(x1))(sqrt(0.54222)))(x1))(sqrt(*(/(sqrt(*(x1)(x1)))(0.50658))(x1)))))(0.10404))(0.18268))) | Numero de nos: 28 | Erro: 433966884585472.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(*(/(sqrt(*(x1)(x1)))(0.50658))(x1))(x1))(sqrt(*(/(*(/(*(x1)(x1))(x1))(x1))(0.10404))(x1)))))(0.54222))(x1))) | Numero de nos: 30 | Erro: 432270439612416.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(*(/(sqrt(*(x1)(x1)))(0.50658))(x1))(x1))(sqrt(*(/(*(/(*(x1)(x1))(x1))(x1))(0.10404))(x1)))))(0.54222))(x1))) | Numero de nos: 30 | Erro: 432270439612416.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(*(/(sqrt(*(x1)(x1)))(0.50658))(x1))(x1))(sqrt(*(/(*(/(*(x1)(x1))(x1))(x1))(0.10404))(x1)))))(0.54222))(x1))) | Numero de nos: 30 | Erro: 432270439612416.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(*(/(sqrt(*(x1)(x1)))(x1))(x1))(x1))(sqrt(*(/(*(/(*(x1)(x1))(x1))(x1))(0.10404))(x1)))))(0.54222))(x1))) | Numero de nos: 30 | Erro: 433894373457920.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(*(/(sqrt(*(x1)(x1)))(x1))(x1))(x1))(sqrt(*(/(*(/(*(x1)(x1))(x1))(x1))(0.10404))(x1)))))(0.54222))(x1))) | Numero de nos: 30 | Erro: 433894373457920.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(*(/(sqrt(*(x1)(x1)))(x1))(x1))(x1))(sqrt(*(/(*(/(*(x1)(x1))(x1))(x1))(0.10404))(x1)))))(0.54222))(x1))) | Numero de nos: 30 | Erro: 433894373457920.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(*(/(sqrt(*(x1)(x1)))(x1))(x1))(x1))(sqrt(*(/(*(/(*(x1)(x1))(x1))(x1))(0.10404))(x1)))))(0.54222))(x1))) | Numero de nos: 30 | Erro: 433894373457920.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(*(-(+(x1)(x1))(x1))(x1))(x1))(sqrt(*(/(*(/(*(x1)(x1))(x1))(x1))(x1))(x1)))))(0.54222))(x1))) | Numero de nos: 29 | Erro: 433884038692864.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(*(-(+(x1)(x1))(x1))(x1))(x1))(sqrt(*(/(*(/(*(x1)(x1))(x1))(x1))(0.14606))(x1)))))(0.54222))(x1))) | Numero de nos: 29 | Erro: 432966794739712.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(*(-(+(x1)(x1))(x1))(x1))(x1))(sqrt(*(/(*(/(*(x1)(x1))(x1))(x1))(0.14606))(x1)))))(0.54222))(x1))) | Numero de nos: 29 | Erro: 432966794739712.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(*(-(+(x1)(x1))(x1))(x1))(x1))(sqrt(*(/(*(/(*(x1)(x1))(x1))(x1))(0.14606))(x1)))))(0.54222))(x1))) | Numero de nos: 29 | Erro: 432966794739712.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(*(-(+(x1)(x1))(x1))(x1))(x1))(sqrt(*(/(*(/(*(x1)(x1))(x1))(x1))(0.14606))(x1)))))(0.54222))(x1))) | Numero de nos: 29 | Erro: 432966794739712.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(*(-(+(x1)(x1))(x1))(x1))(x1))(sqrt(*(/(*(/(*(x1)(x1))(x1))(x1))(0.14606))(x1)))))(0.54222))(x1))) | Numero de nos: 29 | Erro: 432966794739712.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(*(-(+(x1)(x1))(0.14606))(x1))(0.54222))(sqrt(*(/(*(/(*(x1)(x1))(x1))(x1))(0.14606))(x1)))))(0.54222))(x1))) | Numero de nos: 29 | Erro: 432487738114048.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(*(-(+(x1)(x1))(0.14606))(x1))(0.54222))(sqrt(*(/(*(/(*(x1)(x1))(x1))(x1))(0.14606))(x1)))))(0.54222))(x1))) | Numero de nos: 29 | Erro: 432487738114048.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(*(-(+(x1)(x1))(0.14606))(x1))(0.54222))(sqrt(*(/(*(/(*(x1)(x1))(x1))(x1))(0.14606))(x1)))))(0.54222))(x1))) | Numero de nos: 29 | Erro: 432487738114048.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(*(-(+(x1)(x1))(0.14606))(x1))(0.54222))(sqrt(*(/(*(/(*(x1)(x1))(x1))(x1))(0.14606))(x1)))))(0.54222))(x1))) | Numero de nos: 29 | Erro: 432487738114048.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(*(-(+(x1)(x1))(0.14606))(x1))(0.54222))(sqrt(*(/(*(/(*(x1)(x1))(x1))(x1))(0.14606))(x1)))))(0.54222))(x1))) | Numero de nos: 29 | Erro: 432487738114048.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(*(-(+(x1)(x1))(0.14606))(x1))(0.54222))(sqrt(*(/(*(/(*(x1)(x1))(x1))(x1))(0.14606))(x1)))))(0.54222))(x1))) | Numero de nos: 29 | Erro: 432487738114048.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(*(-(+(0.14606)(x1))(0.14606))(x1))(0.54222))(sqrt(*(/(*(/(*(x1)(x1))(0.32020))(x1))(0.14606))(x1)))))(0.54222))(x1))) | Numero de nos: 29 | Erro: 430115305553920.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(+(*(-(+(0.14606)(x1))(0.14606))(x1))(0.54222))(sqrt(*(/(*(/(*(x1)(x1))(0.32020))(x1))(0.14606))(x1)))))(0.54222))(x1))) | Numero de nos: 29 | Erro: 430115305553920.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(*(/(*(/(*(x1)(x1))(x1))(x1))(0.14606))(x1))(sqrt(*(/(sqrt(x1))(0.14606))(x1)))))(0.54222))(x1))) | Numero de nos: 26 | Erro: 428361885155328.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(*(/(*(/(/(*(x1)(x1))(0.32020))(x1))(x1))(0.14606))(x1))(sqrt(*(/(sqrt(x1))(0.14606))(x1)))))(0.54222))(x1))) | Numero de nos: 28 | Erro: 423945081716736.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(*(/(*(/(*(x1)(-(+(0.14606)(x1))(0.14606)))(x1))(x1))(0.14606))(x1))(sqrt(*(/(sqrt(x1))(0.14606))(x1)))))(0.54222))(x1))) | Numero de nos: 30 | Erro: 428361885155328.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(*(/(*(/(*(x1)(x1))(x1))(x1))(0.14606))(x1))(*(x1)(x1))))(0.54222))(x1))) | Numero de nos: 22 | Erro: 367541222375424.0000000000000000000000000 |
MELHOR: (sqrt(-(/(*(x1)(*(*(/(*(/(*(x1)(x1))(x1))(x1))(0.14606))(x1))(*(x1)(*(/(*(x1)(x1))(x1))(x1)))))(0.54222))(x1))) | Numero de nos: 28 | Erro: 274245288460288.0000000000000000000000000 |

POPULACAO FINAL 
(sqrt(sqrt(-(/(*(x1)(*(+(*(-(+(0.14606)(x1))(0.14606))(x1))(0.54222))(sqrt(*(/(*(x1)(x1))(0.14133))(sin(-(sin(0.78884))(0.70656)))))))(0.54222))(x1)))) | Numero de nos: 30 | Erro: 434172841689088.0000000000000000000000000 |
(0.01453) | Numero de nos: 1 | Erro: 434176633339904.0000000000000000000000000 |
(sqrt(-(/(*(x1)(*(*(/(x1)(0.14606))(x1))(*(x1)(x1))))(0.54222))(x1))) | Numero de nos: 16 | Erro: 429241111937024.0000000000000000000000000 |
(sqrt(-(/(*(x1)(*(*(/(*(/(*(x1)(x1))(x1))(x1))(0.14606))(x1))(*(x1)(*(/(*(x1)(x1))(x1))(x1)))))(0.54222))(x1))) | Numero de nos: 28 | Erro: 274245288460288.0000000000000000000000000 |
(sqrt(-(/(*(x1)(*(*(/(*(/(*(x1)(-(+(0.14606)(x1))(0.14606)))(x1))(x1))(0.14606))(0.54222))(sqrt(*(/(sqrt(x1))(0.14606))(x1)))))(0.54222))(x1))) | Numero de nos: 30 | Erro: 433613455753216.0000000000000000000000000 |
(sqrt(-(/(*(x1)(*(+(*(-(+(0.14606)(x1))(0.54222))(x1))(0.54222))(sqrt(*(/(*(*(x1)(x1))(0.54222))(0.14606))(x1)))))(0.54222))(sin(sqrt(x1))))) | Numero de nos: 29 | Erro: 433154699558912.0000000000000000000000000 |
(sqrt(-(/(*(x1)(*(+(sqrt(*(/(sqrt(sin(+(0.32121)(x1))))(0.14606))(x1)))(0.54222))(sqrt(*(/(*(*(x1)(x1))(x1))(0.14606))(x1)))))(0.54222))(x1))) | Numero de nos: 30 | Erro: 433882428080128.0000000000000000000000000 |
(sqrt(-(/(*(x1)(*(*(/(*(/(*(x1)(-(+(0.14606)(x1))(0.14606)))(x1))(x1))(0.14606))(0.54222))(sqrt(*(/(sqrt(x1))(0.14606))(x1)))))(0.54222))(x1))) | Numero de nos: 30 | Erro: 433613455753216.0000000000000000000000000 |
(sqrt(-(/(*(x1)(*(+(-(0.74554)(x1))(cos(+(sin(-(cos(x1))(cos(0.41154))))(x1))))(sqrt(*(/(*(x1)(0.14606))(0.14133))(0.14606)))))(0.54222))(x1))) | Numero de nos: 29 | Erro: 434176364904448.0000000000000000000000000 |
(sqrt(-(/(*(x1)(*(+(*(-(+(+(0.53417)(x1))(x1))(0.14606))(x1))(0.54222))(sqrt(*(/(*(x1)(x1))(0.14133))(0.14606)))))(0.54222))(x1))) | Numero de nos: 27 | Erro: 433763477618688.0000000000000000000000000 |

*MELHOR: (sqrt(-(/(*(x1)(*(*(/(*(/(*(x1)(x1))(x1))(x1))(0.14606))(x1))(*(x1)(*(/(*(x1)(x1))(x1))(x1)))))(0.54222))(x1))) | Numero de nos: 28 | Erro: 274245288460288.0000000000000000000000000 |

