/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.50
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 10: 
(0.51573) | Numero de nos: 1 | Erro: 434176532676608.0000000000000000000000000 |
(cos(cos(0.55837))) | Numero de nos: 3 | Erro: 434176499122176.0000000000000000000000000 |
(0.09192) | Numero de nos: 1 | Erro: 434176633339904.0000000000000000000000000 |
(0.05795) | Numero de nos: 1 | Erro: 434176633339904.0000000000000000000000000 |
(+(*(/(cos(sqrt(-(cos(sqrt(-(/(+(+(x1)(sqrt(0.41527)))(0.09635))(*(/(-(sin(x1))(0.92679))(0.56023))(0.78130)))(0.37736))))(0.71511))))(cos(0.54060)))(0.70107))(x1)) | Numero de nos: 30 | Erro: 434176801112064.0000000000000000000000000 |
(cos(sin(sqrt(x1)))) | Numero de nos: 4 | Erro: 434176398458880.0000000000000000000000000 |
(-(+(cos(0.04355))(*(0.14100)(x1)))(cos(*(x1)(0.50398)))) | Numero de nos: 11 | Erro: 434176398458880.0000000000000000000000000 |
(+(sin(cos(x1)))(cos(+(x1)(0.13782)))) | Numero de nos: 8 | Erro: 434176633339904.0000000000000000000000000 |
(sin(-(/(0.65807)(x1))(sqrt(x1)))) | Numero de nos: 7 | Erro: 434176734003200.0000000000000000000000000 |
(cos(+(sin(x1))(+(0.55339)(0.74755)))) | Numero de nos: 7 | Erro: 434176532676608.0000000000000000000000000 |

MELHOR: (sqrt(-(/(+(+(x1)(sqrt(0.41527)))(0.09635))(*(/(-(sin(x1))(0.92679))(0.56023))(0.78130)))(0.37736))) | Numero de nos: 18 | Erro: 434175156944896.0000000000000000000000000 |
MELHOR: (-(sqrt(*(x1)(cos(cos(sqrt(/(sin(x1))(/(x1)(x1))))))))(x1)) | Numero de nos: 14 | Erro: 434175425380352.0000000000000000000000000 |
MELHOR: (-(sqrt(*(x1)(cos(cos(sqrt(/(cos(x1))(/(x1)(x1))))))))(x1)) | Numero de nos: 14 | Erro: 434175391825920.0000000000000000000000000 |
MELHOR: (-(sqrt(*(x1)(cos(cos(sqrt(/(sin(sin(sqrt(0.41527))))(/(x1)(x1))))))))(x1)) | Numero de nos: 16 | Erro: 434175425380352.0000000000000000000000000 |
MELHOR: (-(sqrt(*(x1)(cos(cos(sqrt(/(x1)(/(x1)(sin(cos(sin(x1)))))))))))(x1)) | Numero de nos: 16 | Erro: 434175425380352.0000000000000000000000000 |
MELHOR: (-(sqrt(*(x1)(cos(cos(sqrt(-(-(+(*(-(cos(/(cos(x1))(cos(*(0.03070)(sqrt(sin(+(0.84646)(0.75622))))))))(x1))(x1))(0.36378))(x1))(x1)))))))(x1)) | Numero de nos: 30 | Erro: 434175391825920.0000000000000000000000000 |
MELHOR: (-(sqrt(*(x1)(cos(cos(sqrt(/(x1)(+(+(0.30006)(+(*(0.67702)(x1))(-(sin(0.51558))(+(sqrt(*(0.23209)(0.29615)))(+(x1)(x1))))))(sqrt(x1)))))))))(x1)) | Numero de nos: 30 | Erro: 434175391825920.0000000000000000000000000 |
MELHOR: (-(sqrt(*(x1)(cos(cos(sqrt(/(x1)(+(+(0.30006)(+(*(0.67702)(x1))(-(x1)(+(*(0.57869)(sqrt(sqrt(*(x1)(0.15317)))))(x1)))))(sqrt(x1)))))))))(x1)) | Numero de nos: 30 | Erro: 434175391825920.0000000000000000000000000 |
MELHOR: (-(sqrt(*(x1)(cos(cos(sqrt(/(x1)(+(+(0.30006)(+(*(0.67702)(x1))(-(sin(x1))(+(*(0.57869)(sqrt(sin(x1))))(x1)))))(sqrt(x1)))))))))(x1)) | Numero de nos: 29 | Erro: 434175391825920.0000000000000000000000000 |
MELHOR: (-(sqrt(+(x1)(-(sqrt(x1))(sqrt(x1)))))(x1)) | Numero de nos: 10 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (-(sqrt(*(x1)(cos(cos(sqrt(/(x1)(+(+(0.30006)(+(*(0.67702)(x1))(-(sqrt(sqrt(sqrt(*(x1)(cos(cos(x1)))))))(x1))))(sqrt(x1)))))))))(x1)) | Numero de nos: 29 | Erro: 434175391825920.0000000000000000000000000 |
MELHOR: (-(sqrt(*(x1)(cos(cos(sin(+(cos(sqrt(0.05826)))(0.73522)))))))(x1)) | Numero de nos: 13 | Erro: 434175391825920.0000000000000000000000000 |
MELHOR: (-(sqrt(+(x1)(+(x1)(x1))))(sin(*(*(+(cos(x1))(sqrt(-(x1)(0.06714))))(x1))(-(sqrt(x1))(cos(x1)))))) | Numero de nos: 23 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (-(sqrt(+(x1)(+(x1)(x1))))(sin(*(*(+(cos(x1))(sqrt(-(x1)(0.06714))))(x1))(-(sqrt(x1))(cos(x1)))))) | Numero de nos: 23 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (*(+(cos(x1))(sqrt(-(x1)(0.06714))))(x1)) | Numero de nos: 9 | Erro: 434149957566464.0000000000000000000000000 |
MELHOR: (-(sqrt(+(x1)(+(x1)(x1))))(sin(*(*(+(cos(x1))(sqrt(cos(-(0.36863)(/(*(sin(x1))(0.68157))(sin(0.40977)))))))(x1))(-(sqrt(x1))(cos(x1)))))) | Numero de nos: 30 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (-(sqrt(+(x1)(+(x1)(x1))))(sin(*(*(+(cos(0.18131))(-(cos(x1))(0.18131)))(x1))(+(-(+(sqrt(sin(*(x1)(0.15027))))(0.78689))(0.55312))(sqrt(x1)))))) | Numero de nos: 30 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (-(sqrt(+(x1)(+(x1)(x1))))(sin(*(*(+(cos(0.18131))(-(cos(x1))(0.18131)))(x1))(+(-(+(sqrt(sin(*(x1)(0.15027))))(0.78689))(0.82238))(sqrt(x1)))))) | Numero de nos: 30 | Erro: 434175022727168.0000000000000000000000000 |
MELHOR: (-(sqrt(+(x1)(+(x1)(x1))))(sin(*(*(+(x1)(cos(x1)))(x1))(-(+(x1)(x1))(cos(/(-(cos(0.61757))(+(x1)(x1)))(x1))))))) | Numero de nos: 28 | Erro: 434175089836032.0000000000000000000000000 |
MELHOR: (*(x1)(x1)) | Numero de nos: 3 | Erro: 433729990295552.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(-(x1)(-(+(-(sin(-(/(x1)(-(sqrt(*(sin(0.25779))(*(0.44264)(cos(sin(cos(x1)))))))(x1)))(0.96332)))(0.59740))(0.49342))(x1))))(x1))) | Numero de nos: 30 | Erro: 431959490691072.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(-(x1)(-(+(-(sin(-(/(x1)(-(sqrt(*(sin(0.25779))(*(0.44264)(cos(sin(cos(x1)))))))(x1)))(0.96332)))(0.59740))(0.49342))(x1))))(x1))) | Numero de nos: 30 | Erro: 431959490691072.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(-(x1)(-(+(-(sin(-(/(x1)(-(x1)(+(+(+(-(0.41163)(sin(x1)))(0.52412))(x1))(x1))))(0.96332)))(0.59740))(0.49342))(x1))))(x1))) | Numero de nos: 30 | Erro: 431959356473344.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(-(x1)(-(+(-(sin(-(/(x1)(/(0.02625)(-(-(-(cos(sqrt(0.13926)))(x1))(0.56023))(sqrt(x1)))))(0.96332)))(0.59740))(0.49342))(x1))))(x1))) | Numero de nos: 30 | Erro: 431971201187840.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(-(x1)(-(+(sin(0.11985))(0.49342))(x1))))(x1))) | Numero de nos: 13 | Erro: 431978281172992.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(-(x1)(-(x1)(x1))))(x1))) | Numero de nos: 10 | Erro: 432547733438464.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(0.49052)(sin(*(cos(0.53981))(0.90420))))(-(cos(0.23447))(-(+(-(cos(sqrt(sin(*(x1)(0.37007)))))(x1))(0.07828))(0.48213))))(x1)))(x1))) | Numero de nos: 30 | Erro: 414871929749504.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(0.49052)(sin(*(cos(0.53981))(0.90420))))(-(cos(0.23447))(-(+(-(sin(0.03732))(x1))(0.07828))(0.48213))))(x1)))(x1))) | Numero de nos: 26 | Erro: 414887163461632.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(0.49052)(sin(*(cos(0.53981))(0.90420))))(-(cos(sin(sin(-(x1)(0.84976)))))(-(+(-(sin(0.03732))(x1))(0.07828))(0.48213))))(x1)))(x1))) | Numero de nos: 30 | Erro: 414885619957760.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(sin(*(cos(0.49327))(0.90420))))(-(cos(sin(sin(-(x1)(0.84976)))))(-(+(-(sin(0.03732))(x1))(0.07828))(0.48213))))(x1)))(x1))) | Numero de nos: 30 | Erro: 406995966361600.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(sin(*(*(0.22767)(0.72475))(0.90420))))(-(cos(sin(sin(-(x1)(0.84976)))))(-(+(-(0.71612)(x1))(0.07828))(0.48213))))(x1)))(x1))) | Numero de nos: 30 | Erro: 406985799368704.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(sin(*(*(0.22767)(0.72475))(0.29688))))(-(cos(sin(sin(-(x1)(0.84976)))))(-(+(-(0.71612)(x1))(0.07828))(0.48213))))(x1)))(x1))) | Numero de nos: 30 | Erro: 406984926953472.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(sin(*(cos(0.49327))(0.90420))))(-(cos(sin(sin(-(x1)(0.18485)))))(-(+(-(sin(0.03732))(x1))(0.07828))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 401001097986048.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(sin(*(*(x1)(0.72475))(0.06485))))(-(cos(sin(sin(-(x1)(0.84976)))))(-(+(-(0.71612)(x1))(0.07828))(0.48213))))(x1)))(x1))) | Numero de nos: 30 | Erro: 406854635094016.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(sin(*(*(x1)(0.72475))(0.06485))))(-(cos(sin(sin(-(x1)(0.84976)))))(-(+(-(0.71612)(x1))(0.06485))(0.48213))))(x1)))(x1))) | Numero de nos: 30 | Erro: 406854735757312.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(cos(x1))(x1))(x1)))(-(cos(sin(sin(-(0.49327)(0.84976)))))(-(+(-(0.71612)(x1))(0.07828))(0.48213))))(x1)))(x1))) | Numero de nos: 30 | Erro: 395987528974336.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(cos(x1))(x1))(x1)))(-(cos(*(*(x1)(0.72475))(0.07828)))(-(+(-(0.71612)(x1))(0.07828))(0.48213))))(x1)))(x1))) | Numero de nos: 30 | Erro: 395977764634624.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(cos(x1))(x1))(x1)))(-(cos(sin(sin(-(0.49327)(0.84976)))))(/(-(/(0.78216)(x1))(x1))(0.32710))))(x1)))(x1))) | Numero de nos: 30 | Erro: 387437423493120.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(cos(x1))(x1))(x1)))(-(cos(sin(sin(-(0.49327)(0.84976)))))(/(-(/(0.78216)(x1))(x1))(0.32710))))(x1)))(x1))) | Numero de nos: 30 | Erro: 387437423493120.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(cos(x1))(x1))(x1)))(-(cos(*(*(x1)(0.72475))(0.07828)))(-(+(*(x1)(x1))(0.71612))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 367567596158976.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(cos(x1))(x1))(x1)))(-(cos(*(*(x1)(0.72475))(0.07828)))(-(+(*(x1)(x1))(0.71612))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 367567596158976.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(cos(x1))(x1))(x1)))(-(cos(*(*(x1)(x1))(0.07828)))(-(+(*(x1)(x1))(0.71612))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 367582527881216.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(cos(x1))(x1))(x1)))(-(cos(*(*(x1)(x1))(0.07828)))(-(+(*(x1)(x1))(0.71612))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 367582527881216.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(cos(x1))(x1))(x1)))(-(cos(*(*(x1)(x1))(0.07828)))(-(+(*(x1)(x1))(0.71612))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 367582527881216.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(cos(x1))(x1))(x1)))(-(cos(*(*(0.71612)(x1))(0.07828)))(-(+(*(x1)(x1))(0.71612))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 367567797485568.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(cos(x1))(x1))(x1)))(-(cos(*(*(x1)(x1))(0.07828)))(-(+(*(x1)(x1))(0.71612))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 367582527881216.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(cos(x1))(x1))(x1)))(-(cos(*(*(x1)(x1))(x1)))(-(+(*(x1)(x1))(0.71755))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 367576521637888.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(cos(x1))(x1))(x1)))(-(cos(*(*(x1)(x1))(x1)))(-(+(*(x1)(x1))(0.71755))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 367576521637888.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(x1)(x1))(x1)))(-(cos(*(*(x1)(x1))(0.07828)))(-(+(*(x1)(x1))(0.71612))(x1))))(x1)))(x1))) | Numero de nos: 29 | Erro: 366963247284224.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(x1)(x1))(x1)))(-(cos(*(*(x1)(x1))(0.07828)))(-(+(*(x1)(x1))(0.71612))(x1))))(x1)))(x1))) | Numero de nos: 29 | Erro: 366963247284224.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(x1)(x1))(x1)))(-(cos(*(*(x1)(x1))(0.07828)))(-(+(*(x1)(x1))(0.71612))(x1))))(x1)))(x1))) | Numero de nos: 29 | Erro: 366963247284224.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(x1)(x1))(x1)))(-(cos(*(*(x1)(x1))(0.07828)))(-(+(*(x1)(x1))(0.71612))(x1))))(x1)))(x1))) | Numero de nos: 29 | Erro: 366963247284224.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(x1)(x1))(x1)))(-(cos(*(*(x1)(x1))(0.07828)))(-(+(*(x1)(x1))(0.71612))(x1))))(x1)))(x1))) | Numero de nos: 29 | Erro: 366963247284224.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(x1)(x1))(x1)))(-(cos(/(cos(sin(0.46672)))(0.18238)))(-(+(*(x1)(x1))(0.71612))(x1))))(x1)))(x1))) | Numero de nos: 29 | Erro: 366962207096832.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(x1)(x1))(x1)))(-(cos(/(cos(sin(0.46672)))(0.18238)))(-(+(*(x1)(x1))(0.71612))(x1))))(x1)))(x1))) | Numero de nos: 29 | Erro: 366962207096832.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(x1)(x1))(x1)))(-(cos(sin(-(0.85314)(-(x1)(0.78466)))))(-(+(*(x1)(x1))(0.71612))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 366969656180736.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(x1)(x1))(x1)))(-(cos(sin(0.53838)))(-(+(*(x1)(x1))(0.71612))(x1))))(x1)))(x1))) | Numero de nos: 26 | Erro: 366971300347904.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(x1)(x1))(x1)))(-(+(x1)(+(+(x1)(x1))(x1)))(-(+(*(x1)(x1))(0.71612))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 364557226737664.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(x1)(x1))(x1)))(-(cos(/(cos(+(x1)(x1)))(x1)))(-(+(*(x1)(x1))(0.71612))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 366973045178368.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(x1)(x1))(x1)))(-(cos(/(cos(+(x1)(x1)))(x1)))(-(+(*(x1)(x1))(0.71612))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 366973045178368.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(x1)(x1))(x1)))(-(cos(/(cos(+(x1)(x1)))(x1)))(-(+(*(x1)(x1))(0.71612))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 366973045178368.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(x1)(+(+(x1)(x1))(x1)))(-(cos(/(0.84002)(x1)))(-(+(*(x1)(x1))(0.71612))(x1))))(x1)))(x1))) | Numero de nos: 27 | Erro: 366973045178368.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(0.56069)(x1))(+(+(cos(x1))(x1))(x1)))(-(cos(*(0.11457)(x1)))(-(+(*(x1)(x1))(x1))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 368227444064256.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(0.56069)(x1))(+(+(cos(x1))(x1))(x1)))(-(cos(*(0.11457)(x1)))(-(+(*(x1)(x1))(x1))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 368227444064256.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(x1)(x1))(+(+(cos(x1))(x1))(x1)))(-(cos(*(0.11457)(x1)))(-(+(*(x1)(x1))(x1))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 367592795537408.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(x1)(x1))(+(+(cos(x1))(x1))(x1)))(-(cos(*(0.11457)(x1)))(-(+(*(x1)(x1))(x1))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 367592795537408.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(x1)(x1))(+(+(cos(x1))(x1))(x1)))(-(cos(*(0.11457)(x1)))(-(+(*(x1)(x1))(x1))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 367592795537408.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(x1)(x1))(+(+(cos(x1))(x1))(x1)))(-(cos(*(x1)(x1)))(-(+(*(x1)(x1))(x1))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 367590278955008.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(x1)(x1))(+(+(x1)(x1))(x1)))(-(+(cos(x1))(x1))(-(+(*(x1)(x1))(x1))(0.92148))))(x1)))(x1))) | Numero de nos: 29 | Erro: 366982608191488.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(x1)(x1))(+(-(x1)(0.60399))(x1)))(-(cos(*(0.11457)(x1)))(-(+(*(x1)(x1))(x1))(x1))))(x1)))(x1))) | Numero de nos: 29 | Erro: 367583601623040.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(x1)(x1))(+(-(x1)(0.60399))(x1)))(-(cos(*(0.11457)(x1)))(-(+(*(x1)(x1))(x1))(x1))))(x1)))(x1))) | Numero de nos: 29 | Erro: 367583601623040.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(x1)(x1))(+(-(x1)(0.60399))(x1)))(-(cos(*(0.11457)(x1)))(-(+(*(x1)(x1))(x1))(x1))))(x1)))(x1))) | Numero de nos: 29 | Erro: 367583601623040.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(x1)(x1))(+(+(x1)(x1))(x1)))(-(cos(*(x1)(x1)))(-(+(*(x1)(x1))(x1))(0.87066))))(x1)))(x1))) | Numero de nos: 29 | Erro: 367601955897344.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(x1)(x1))(+(+(x1)(x1))(sin(x1))))(-(cos(*(x1)(x1)))(-(+(*(x1)(x1))(x1))(0.87066))))(x1)))(x1))) | Numero de nos: 30 | Erro: 368230463963136.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(x1)(x1))(+(+(x1)(x1))(sin(x1))))(-(cos(*(x1)(x1)))(-(+(*(x1)(x1))(x1))(0.87066))))(x1)))(x1))) | Numero de nos: 30 | Erro: 368230463963136.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(x1)(x1))(+(+(x1)(x1))(sin(x1))))(-(cos(*(x1)(x1)))(-(+(*(x1)(x1))(x1))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 367591453360128.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(x1)(x1))(+(+(x1)(x1))(sin(x1))))(-(cos(*(x1)(x1)))(-(+(*(x1)(x1))(x1))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 367591453360128.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(x1)(x1))(+(+(x1)(x1))(sin(x1))))(-(cos(*(x1)(x1)))(-(+(*(x1)(x1))(x1))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 367591453360128.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(x1)(x1))(+(+(x1)(x1))(sin(x1))))(-(cos(*(x1)(x1)))(-(+(*(x1)(x1))(x1))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 367591453360128.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(x1)(x1))(+(+(x1)(x1))(sin(x1))))(-(cos(*(x1)(x1)))(-(+(*(x1)(x1))(x1))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 367591453360128.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(x1)(x1))(+(+(x1)(x1))(sin(x1))))(-(cos(*(x1)(x1)))(-(+(*(x1)(x1))(x1))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 367591453360128.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(x1)(x1))(+(+(x1)(x1))(sin(x1))))(-(cos(*(x1)(x1)))(-(+(*(x1)(x1))(x1))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 367591453360128.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(+(x1)(x1))(cos(x1)))(*(-(sin(0.22120))(x1))(x1)))(-(0.55647)(-(+(*(x1)(x1))(x1))(0.92148))))(x1)))(x1))) | Numero de nos: 30 | Erro: 346296502190080.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(+(x1)(x1))(cos(x1)))(*(-(sin(0.22120))(x1))(x1)))(-(0.55647)(-(+(*(x1)(x1))(x1))(0.92148))))(x1)))(x1))) | Numero de nos: 30 | Erro: 346296502190080.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(+(x1)(x1))(sin(x1)))(*(-(sqrt(0.69030))(x1))(x1)))(-(0.55647)(-(+(*(x1)(x1))(x1))(0.92148))))(x1)))(x1))) | Numero de nos: 30 | Erro: 346038065954816.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(+(x1)(x1))(sin(x1)))(*(-(sqrt(0.69030))(x1))(x1)))(-(0.55647)(-(+(*(x1)(x1))(x1))(0.92148))))(x1)))(x1))) | Numero de nos: 30 | Erro: 346038065954816.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(+(x1)(x1))(sin(x1)))(*(-(sin(0.22120))(x1))(x1)))(-(0.55647)(-(+(*(x1)(x1))(x1))(0.92148))))(x1)))(x1))) | Numero de nos: 30 | Erro: 346297307496448.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(+(x1)(x1))(sin(x1)))(*(-(sin(0.22120))(x1))(x1)))(-(x1)(-(+(*(x1)(x1))(x1))(0.92148))))(x1)))(x1))) | Numero de nos: 30 | Erro: 345868515409920.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(+(x1)(x1))(sin(x1)))(*(-(sin(0.22120))(x1))(x1)))(-(x1)(-(+(*(x1)(x1))(x1))(0.92148))))(x1)))(x1))) | Numero de nos: 30 | Erro: 345868515409920.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(+(+(x1)(x1))(sin(x1)))(*(-(sin(0.22120))(x1))(x1)))(-(x1)(-(+(*(x1)(x1))(x1))(0.92148))))(x1)))(x1))) | Numero de nos: 30 | Erro: 345868515409920.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(*(-(sin(0.22120))(x1))(x1))(*(-(sin(x1))(x1))(x1)))(-(x1)(-(+(*(x1)(x1))(0.47978))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 329345910439936.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(*(-(sin(0.22120))(x1))(x1))(*(-(sin(x1))(x1))(x1)))(-(x1)(-(+(*(x1)(x1))(0.47978))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 329345910439936.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(*(-(sin(0.22120))(x1))(x1))(*(-(sin(x1))(x1))(x1)))(-(x1)(-(+(*(x1)(x1))(0.47978))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 329345910439936.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(*(-(sin(0.22120))(x1))(x1))(*(-(sin(x1))(x1))(x1)))(-(x1)(-(+(*(x1)(x1))(0.47978))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 329345910439936.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(*(-(sqrt(0.16669))(x1))(x1))(*(-(sin(x1))(x1))(x1)))(-(x1)(-(+(*(x1)(x1))(0.47978))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 329284707155968.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(*(-(sqrt(0.16669))(x1))(x1))(*(-(sin(0.22120))(x1))(x1)))(-(x1)(-(+(*(x1)(x1))(0.47978))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 329261453934592.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(*(-(sqrt(0.16669))(x1))(x1))(*(-(sin(x1))(x1))(x1)))(-(x1)(-(+(*(x1)(x1))(0.47978))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 329284707155968.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(*(-(sqrt(0.16669))(x1))(x1))(*(-(sin(x1))(x1))(x1)))(-(x1)(-(+(*(x1)(x1))(0.47978))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 329284707155968.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(*(-(sqrt(0.16669))(x1))(x1))(*(-(sin(x1))(x1))(x1)))(-(x1)(-(+(*(x1)(x1))(0.47978))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 329284707155968.0000000000000000000000000 |
MELHOR: (*(x1)(*(sqrt(*(+(+(*(-(sqrt(0.16669))(x1))(x1))(*(-(sin(x1))(x1))(x1)))(-(x1)(-(+(*(x1)(x1))(0.47978))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 329284707155968.0000000000000000000000000 |

POPULACAO FINAL 
(*(x1)(sqrt(*(+(+(*(-(sqrt(0.16669))(0.08484))(x1))(*(-(sin(x1))(x1))(x1)))(-(x1)(-(sqrt(cos(cos(sin(x1)))))(x1))))(x1)))) | Numero de nos: 28 | Erro: 435768120049664.0000000000000000000000000 |
(*(x1)(*(*(sqrt(0.17179))(x1))(x1))) | Numero de nos: 8 | Erro: 434677366128640.0000000000000000000000000 |
(*(0.77554)(*(sqrt(*(+(+(*(-(sqrt(0.16669))(x1))(x1))(*(-(sin(x1))(x1))(x1)))(-(x1)(-(+(*(x1)(x1))(0.47978))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 436280630444032.0000000000000000000000000 |
(*(x1)(*(sqrt(*(+(+(+(+(x1)(x1))(sin(x1)))(*(cos(cos(sin(x1))))(x1)))(-(0.22120)(-(+(*(0.09857)(x1))(x1))(0.92148))))(x1)))(x1))) | Numero de nos: 30 | Erro: 409738604969984.0000000000000000000000000 |
(*(x1)(*(+(cos(-(sqrt(sin(+(sqrt(-(-(sin(x1))(/(/(sqrt(cos(-(0.67138)(/(x1)(0.94049)))))(x1))(0.00476)))(0.05969)))(x1))))(x1)))(0.58766))(x1))) | Numero de nos: 30 | Erro: 433903231827968.0000000000000000000000000 |
(*(x1)(*(sqrt(*(+(+(*(*(sin(x1))(x1))(x1))(*(-(sin(x1))(x1))(x1)))(-(x1)(-(+(*(x1)(x1))(0.47978))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 350509596672000.0000000000000000000000000 |
(*(x1)(*(sqrt(*(+(+(*(-(sqrt(0.16669))(0.08484))(x1))(*(-(sin(x1))(x1))(x1)))(-(x1)(-(sqrt(cos(cos(sin(0.22120)))))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 368540272033792.0000000000000000000000000 |
(*(x1)(*(sqrt(*(+(+(+(+(x1)(x1))(sin(x1)))(*(cos(cos(sin(0.77554))))(x1)))(-(x1)(-(+(*(0.09857)(x1))(x1))(0.92148))))(x1)))(x1))) | Numero de nos: 30 | Erro: 403128482529280.0000000000000000000000000 |
(*(x1)(*(sqrt(*(+(+(*(-(sin(x1))(x1))(x1))(*(-(sin(x1))(0.42149))(x1)))(-(x1)(/(*(/(x1)(0.52132))(0.40706))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 369570862858240.0000000000000000000000000 |
(*(x1)(*(sqrt(*(+(+(*(-(sqrt(0.16669))(x1))(x1))(*(-(sin(x1))(x1))(x1)))(-(x1)(-(+(*(x1)(x1))(0.47978))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 329284707155968.0000000000000000000000000 |

*MELHOR: (*(x1)(*(sqrt(*(+(+(*(-(sqrt(0.16669))(x1))(x1))(*(-(sin(x1))(x1))(x1)))(-(x1)(-(+(*(x1)(x1))(0.47978))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro: 329284707155968.0000000000000000000000000 |

