/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.30
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 8: 
(-(+(cos(0.78845))(/(*(*(cos(*(0.86834)(sin(sin(0.71880)))))(x1))(-(*(cos(-(sqrt(-(0.12845)(*(cos(0.96191))(x1))))(0.84634)))(0.22245))(x1)))(x1)))(0.58467)) | Numero de nos: 30 | Erro: 434176264241152.0000000000000000000000000 |
(0.74145) | Numero de nos: 1 | Erro: 434176499122176.0000000000000000000000000 |
(+(*(x1)(*(sin(x1))(/(sqrt(-(0.49605)(0.22297)))(sqrt(x1)))))(cos(/(+(+(+(sqrt(/(-(/(x1)(0.69002))(x1))(0.02014)))(0.35511))(x1))(x1))(0.75527)))) | Numero de nos: 30 | Erro: 434177002438656.0000000000000000000000000 |
(0.75030) | Numero de nos: 1 | Erro: 434176398458880.0000000000000000000000000 |
(0.59007) | Numero de nos: 1 | Erro: 434176532676608.0000000000000000000000000 |
(-(sqrt(sin(x1)))(+(*(x1)(x1))(*(0.19163)(x1)))) | Numero de nos: 11 | Erro: 434623075057664.0000000000000000000000000 |
(-(cos(/(x1)(x1)))(/(*(x1)(0.50539))(cos(0.61086)))) | Numero de nos: 11 | Erro: 434176230686720.0000000000000000000000000 |
(cos(-(-(0.02225)(x1))(*(x1)(0.93783)))) | Numero de nos: 8 | Erro: 434176633339904.0000000000000000000000000 |
(sin(-(sqrt(x1))(-(0.20124)(x1)))) | Numero de nos: 7 | Erro: 434176633339904.0000000000000000000000000 |
(/(-(*(x1)(0.00455))(sqrt(x1)))(/(sqrt(0.15540))(+(x1)(x1)))) | Numero de nos: 13 | Erro: 434304375062528.0000000000000000000000000 |

MELHOR: (-(cos(/(0.20124)(x1)))(/(*(x1)(0.50539))(cos(0.61086)))) | Numero de nos: 11 | Erro: 434176096468992.0000000000000000000000000 |
MELHOR: (sqrt(x1)) | Numero de nos: 2 | Erro: 434175693815808.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(sqrt(/(cos(cos(-(0.50200)(-(+(+(-(*(-(/(0.22419)(sin(x1)))(/(sqrt(0.28318))(0.24888)))(x1))(0.01025))(x1))(x1))(0.61769)))))(0.02799))))) | Numero de nos: 30 | Erro: 434174519410688.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(sqrt(/(cos(cos(-(0.50200)(-(+(+(-(*(-(/(0.22419)(sin(x1)))(/(sqrt(0.28318))(x1)))(x1))(0.01025))(x1))(x1))(0.61769)))))(0.02799))))) | Numero de nos: 30 | Erro: 434174552965120.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.22419)(cos(*(sqrt(x1))(0.94522))))(/(sqrt(0.28318))(0.24888)))(-(cos(cos(sin(0.44005))))(0.29749)))(0.01025))(x1))(x1))(0.61769)))) | Numero de nos: 30 | Erro: 434175291162624.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.22419)(cos(*(sqrt(x1))(0.94522))))(/(x1)(0.24888)))(-(0.14466)(0.29749)))(0.01025))(x1))(x1))(0.61769)))) | Numero de nos: 26 | Erro: 434175089836032.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.22419)(cos(*(sqrt(x1))(0.94522))))(/(x1)(0.24888)))(-(0.14466)(0.29749)))(0.01025))(x1))(x1))(0.61769)))) | Numero de nos: 26 | Erro: 434175089836032.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(x1)(cos(*(sqrt(x1))(0.94522))))(+(cos(0.32444))(x1)))(-(cos(cos(sin(0.61769))))(x1)))(0.01025))(0.13474))(x1))(0.61769)))) | Numero de nos: 30 | Erro: 434170861977600.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(x1)(cos(*(0.22419)(0.94522))))(+(cos(0.32444))(x1)))(-(cos(cos(sin(0.61769))))(x1)))(0.01025))(0.13474))(x1))(0.17917)))) | Numero de nos: 29 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.22419)(cos(*(sqrt(x1))(0.94522))))(/(x1)(0.24888)))(-(0.14466)(0.29749)))(0.01025))(x1))(x1))(cos(sin(0.93783)))))) | Numero de nos: 28 | Erro: 434175089836032.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(x1)(cos(*(0.22419)(0.32444))))(sqrt(x1)))(-(cos(cos(sin(0.61769))))(x1)))(0.01025))(0.13474))(x1))(0.17917)))) | Numero de nos: 27 | Erro: 434166466347008.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(x1)(cos(*(0.22419)(0.32444))))(sqrt(x1)))(-(cos(cos(sin(0.61769))))(x1)))(0.01025))(0.13474))(x1))(0.17917)))) | Numero de nos: 27 | Erro: 434166466347008.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(*(x1)(/(+(x1)(0.22419))(sqrt(x1))))(-(sqrt(cos(sqrt(x1))))(*(+(0.53407)(x1))(0.98230))))(0.01025))(x1))(x1))(0.61769)))) | Numero de nos: 30 | Erro: 434163849101312.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(*(x1)(/(+(x1)(0.22419))(sqrt(x1))))(-(sqrt(cos(sqrt(x1))))(*(+(0.01025)(x1))(0.98230))))(0.01025))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434163916210176.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(*(x1)(/(+(0.61769)(0.22419))(sin(0.61769))))(-(sqrt(0.33909))(*(+(0.53407)(x1))(0.98230))))(x1))(x1))(x1))(0.61769)))) | Numero de nos: 28 | Erro: 434164083982336.0000000000000000000000000 |
MELHOR: (sqrt(-(sin(cos(x1)))(-(+(+(-(*(-(/(x1)(cos(*(0.22419)(0.32444))))(sqrt(x1)))(-(cos(cos(sin(0.61769))))(x1)))(0.01025))(0.13474))(x1))(0.17917)))) | Numero de nos: 29 | Erro: 434166466347008.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.50200)(cos(*(0.22419)(0.32444))))(x1))(/(x1)(cos(*(-(x1)(-(x1)(0.83233)))(0.77486)))))(x1))(0.13474))(x1))(0.17917)))) | Numero de nos: 30 | Erro: 434164956397568.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.50200)(cos(*(0.46669)(0.32444))))(x1))(/(x1)(cos(*(-(x1)(-(x1)(0.83233)))(0.77486)))))(x1))(0.13474))(x1))(0.17917)))) | Numero de nos: 30 | Erro: 434164922843136.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.50200)(cos(*(x1)(0.32444))))(x1))(/(x1)(cos(*(-(x1)(-(x1)(0.83233)))(0.77486)))))(x1))(0.13474))(x1))(0.17917)))) | Numero de nos: 30 | Erro: 434164922843136.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.50200)(cos(*(x1)(0.32444))))(x1))(/(x1)(cos(*(-(x1)(-(x1)(0.83233)))(0.77486)))))(x1))(0.13474))(x1))(0.17917)))) | Numero de nos: 30 | Erro: 434164922843136.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.50200)(cos(*(x1)(0.32444))))(x1))(/(x1)(cos(*(-(x1)(-(x1)(0.83233)))(0.77486)))))(x1))(0.94687))(x1))(0.92215)))) | Numero de nos: 30 | Erro: 434164922843136.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.50200)(cos(*(0.22419)(0.32444))))(x1))(/(x1)(cos(*(-(x1)(-(x1)(0.83233)))(0.77486)))))(0.92215))(0.13474))(x1))(x1)))) | Numero de nos: 30 | Erro: 434164922843136.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.50200)(cos(*(x1)(0.32444))))(x1))(/(x1)(cos(*(-(x1)(-(x1)(0.83233)))(0.77486)))))(x1))(0.13474))(x1))(x1)))) | Numero de nos: 30 | Erro: 434164889288704.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.50200)(cos(*(x1)(0.32444))))(x1))(/(x1)(cos(*(-(x1)(-(x1)(0.83233)))(0.77486)))))(x1))(0.13474))(x1))(x1)))) | Numero de nos: 30 | Erro: 434164889288704.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(cos(0.88641))(+(0.77233)(0.95123)))(x1))(/(x1)(cos(*(-(x1)(-(x1)(0.83233)))(0.77486)))))(x1))(0.13474))(x1))(0.17917)))) | Numero de nos: 30 | Erro: 434164922843136.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.50200)(+(0.77233)(0.92215)))(x1))(/(x1)(cos(*(-(x1)(-(x1)(0.83233)))(0.77486)))))(x1))(0.13474))(x1))(0.17917)))) | Numero de nos: 29 | Erro: 434164922843136.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.50200)(+(0.77233)(0.92215)))(x1))(/(x1)(cos(*(/(0.90445)(cos(*(x1)(0.32444))))(0.77486)))))(x1))(0.13474))(x1))(0.17917)))) | Numero de nos: 30 | Erro: 434138716831744.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.50200)(+(0.77233)(0.92215)))(x1))(/(x1)(cos(*(/(0.90445)(cos(*(x1)(0.32444))))(0.77486)))))(x1))(0.92215))(x1))(0.17917)))) | Numero de nos: 30 | Erro: 434138716831744.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.50200)(+(0.77233)(0.13474)))(x1))(/(x1)(cos(*(/(0.90445)(cos(*(x1)(0.61769))))(0.77486)))))(x1))(0.13474))(x1))(0.17917)))) | Numero de nos: 30 | Erro: 434160762093568.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(sqrt(/(/(sin(x1))(sqrt(0.83370)))(0.25565)))(x1))(/(x1)(cos(*(/(0.90445)(0.66988))(0.77486)))))(x1))(0.13474))(x1))(0.17917)))) | Numero de nos: 30 | Erro: 434161869389824.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(sqrt(/(/(sin(x1))(sqrt(0.83370)))(0.25565)))(x1))(/(x1)(cos(*(/(0.90445)(0.66988))(0.77486)))))(x1))(0.13474))(x1))(x1)))) | Numero de nos: 30 | Erro: 434161936498688.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(sqrt(/(/(sin(x1))(x1))(0.25565)))(x1))(/(x1)(cos(*(/(0.90445)(0.66988))(0.77486)))))(x1))(0.13474))(x1))(x1)))) | Numero de nos: 29 | Erro: 434161902944256.0000000000000000000000000 |
MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.50200)(+(0.77233)(0.13474)))(x1))(/(x1)(cos(*(/(0.90445)(cos(0.74535)))(0.77486)))))(x1))(0.13474))(x1))(x1)))) | Numero de nos: 28 | Erro: 434162842468352.0000000000000000000000000 |
MELHOR: (-(0.50200)(-(+(+(-(*(-(/(x1)(cos(*(x1)(0.32444))))(-(x1)(0.57753)))(/(x1)(cos(-(*(0.13474)(0.61769))(0.38224)))))(x1))(0.32444))(x1))(x1))) | Numero de nos: 29 | Erro: 433623421419520.0000000000000000000000000 |
MELHOR: (-(0.50200)(-(+(+(-(*(-(/(x1)(cos(*(x1)(0.32444))))(-(x1)(0.57753)))(/(x1)(cos(-(*(0.13474)(0.61769))(0.38224)))))(x1))(0.32444))(x1))(x1))) | Numero de nos: 29 | Erro: 433623421419520.0000000000000000000000000 |
MELHOR: (-(0.50200)(-(+(+(-(*(-(/(x1)(cos(*(x1)(0.32444))))(-(x1)(0.57753)))(/(x1)(cos(cos(-(0.74535)(0.38224))))))(x1))(0.32444))(x1))(x1))) | Numero de nos: 28 | Erro: 433289890365440.0000000000000000000000000 |
MELHOR: (-(cos(x1))(-(+(+(-(*(-(-(x1)(-(x1)(0.88641)))(x1))(/(x1)(cos(cos(-(0.74535)(0.38224))))))(x1))(cos(0.77486)))(x1))(x1))) | Numero de nos: 27 | Erro: 433424913399808.0000000000000000000000000 |
MELHOR: (-(cos(x1))(-(+(+(-(*(-(-(x1)(-(x1)(0.88641)))(x1))(/(x1)(cos(cos(-(0.74535)(0.38224))))))(x1))(cos(0.77486)))(x1))(x1))) | Numero de nos: 27 | Erro: 433424913399808.0000000000000000000000000 |
MELHOR: (-(0.50200)(-(+(+(-(*(-(/(x1)(cos(*(x1)(0.32444))))(-(x1)(x1)))(/(x1)(cos(cos(-(0.74535)(0.34886))))))(x1))(x1))(x1))(x1))) | Numero de nos: 28 | Erro: 434043657125888.0000000000000000000000000 |
MELHOR: (-(0.50200)(-(+(+(-(*(-(/(x1)(cos(*(x1)(0.32444))))(-(x1)(x1)))(/(x1)(cos(cos(-(0.74535)(0.34886))))))(0.38224))(x1))(x1))(x1))) | Numero de nos: 28 | Erro: 434043153809408.0000000000000000000000000 |
MELHOR: (-(0.50200)(-(+(+(-(*(-(/(x1)(cos(*(x1)(0.32444))))(-(x1)(x1)))(/(x1)(cos(cos(-(0.74535)(0.34886))))))(x1))(x1))(x1))(x1))) | Numero de nos: 28 | Erro: 434043657125888.0000000000000000000000000 |
MELHOR: (-(0.50200)(-(+(+(-(*(-(/(x1)(cos(*(x1)(0.32444))))(-(x1)(x1)))(/(x1)(cos(cos(-(0.74535)(0.34886))))))(0.77486))(x1))(x1))(x1))) | Numero de nos: 28 | Erro: 434043086700544.0000000000000000000000000 |
MELHOR: (-(0.50200)(-(+(+(-(*(-(/(x1)(cos(*(x1)(0.32444))))(-(x1)(x1)))(/(x1)(cos(cos(-(0.74535)(0.34886))))))(x1))(x1))(x1))(x1))) | Numero de nos: 28 | Erro: 434043657125888.0000000000000000000000000 |
MELHOR: (-(0.50200)(-(+(+(-(*(-(/(x1)(cos(*(x1)(0.32444))))(-(x1)(x1)))(/(x1)(cos(cos(-(0.74535)(0.34886))))))(x1))(x1))(x1))(x1))) | Numero de nos: 28 | Erro: 434043657125888.0000000000000000000000000 |
MELHOR: (-(0.50200)(-(+(+(-(*(-(/(x1)(cos(*(x1)(0.32444))))(-(x1)(x1)))(/(x1)(cos(cos(-(0.38224)(0.34886))))))(x1))(/(0.36424)(0.31462)))(x1))(x1))) | Numero de nos: 30 | Erro: 434029966917632.0000000000000000000000000 |
MELHOR: (-(0.50200)(-(+(+(-(*(-(/(x1)(cos(*(x1)(0.32444))))(-(x1)(x1)))(/(x1)(cos(cos(-(0.38224)(0.34886))))))(x1))(/(0.36424)(0.31462)))(x1))(x1))) | Numero de nos: 30 | Erro: 434029966917632.0000000000000000000000000 |
MELHOR: (-(0.50200)(-(+(+(-(*(-(/(x1)(cos(*(x1)(0.32444))))(-(x1)(x1)))(/(x1)(cos(cos(-(x1)(0.34886))))))(x1))(/(0.36424)(0.31462)))(x1))(x1))) | Numero de nos: 30 | Erro: 434009834258432.0000000000000000000000000 |
MELHOR: (-(x1)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(x1)))(/(x1)(cos(cos(-(x1)(0.34886))))))(x1))(/(0.36424)(0.31462)))(x1))(x1))) | Numero de nos: 30 | Erro: 428660687372288.0000000000000000000000000 |
MELHOR: (-(x1)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.36424)))(/(x1)(cos(cos(-(x1)(0.34886))))))(x1))(/(0.36424)(0.31462)))(x1))(x1))) | Numero de nos: 30 | Erro: 428050198036480.0000000000000000000000000 |
MELHOR: (-(x1)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.36424)))(/(x1)(cos(cos(-(x1)(0.34886))))))(x1))(/(0.36424)(0.31462)))(x1))(x1))) | Numero de nos: 30 | Erro: 428050198036480.0000000000000000000000000 |
MELHOR: (-(x1)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.36424)))(/(x1)(cos(cos(-(x1)(0.36424))))))(0.44142))(/(0.36424)(0.31462)))(x1))(x1))) | Numero de nos: 30 | Erro: 428024495341568.0000000000000000000000000 |
MELHOR: (-(x1)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(x1)))(/(x1)(cos(cos(-(x1)(0.34886))))))(x1))(/(x1)(0.31462)))(0.00803))(x1))) | Numero de nos: 30 | Erro: 428659647184896.0000000000000000000000000 |
MELHOR: (-(x1)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(0.11896)(x1)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(/(x1)(0.31462)))(0.00803))(x1))) | Numero de nos: 30 | Erro: 426565749964800.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(0.11896)(x1)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(/(x1)(0.31462)))(0.00803))(x1))) | Numero de nos: 30 | Erro: 426565213093888.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(0.11896)(x1)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(/(x1)(0.31462)))(0.00803))(x1))) | Numero de nos: 30 | Erro: 426565213093888.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(0.11896)(0.11896)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(/(x1)(0.31462)))(0.00803))(x1))) | Numero de nos: 30 | Erro: 425747994902528.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(0.11896)(0.11896)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(/(x1)(0.31462)))(0.00803))(x1))) | Numero de nos: 30 | Erro: 425747994902528.0000000000000000000000000 |
MELHOR: (-(x1)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(0.11896)(x1)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(/(x1)(0.31462)))(0.00803))(x1))) | Numero de nos: 30 | Erro: 426565749964800.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(0.57750)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(0.00803))(*(x1)(x1)))(0.00803))(x1))) | Numero de nos: 30 | Erro: 426190275870720.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(0.00803))(*(x1)(x1)))(0.00803))(x1))) | Numero de nos: 30 | Erro: 425373124788224.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(0.00803))(*(x1)(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 425372789243904.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(0.00803))(*(x1)(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 425372789243904.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(0.00803))(*(x1)(0.00803)))(0.00803))(x1))) | Numero de nos: 30 | Erro: 424932185997312.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(0.00803))(*(x1)(0.00803)))(0.00803))(0.61226))) | Numero de nos: 30 | Erro: 424931749789696.0000000000000000000000000 |
MELHOR: (-(x1)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(+(x1)(x1)))(/(x1)(cos(cos(-(x1)(x1))))))(0.00803))(*(x1)(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 424557785645056.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(0.00803))(*(x1)(0.00803)))(0.00803))(0.61226))) | Numero de nos: 30 | Erro: 424931749789696.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(0.00803))(*(x1)(0.00803)))(0.00803))(0.61226))) | Numero de nos: 30 | Erro: 424931749789696.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(*(x1)(0.00803)))(x1))(0.61226))) | Numero de nos: 30 | Erro: 424931749789696.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(*(x1)(0.00803)))(x1))(0.61226))) | Numero de nos: 30 | Erro: 424931749789696.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.61226)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(*(x1)(0.00803)))(x1))(0.61226))) | Numero de nos: 30 | Erro: 424931582017536.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(-(x1)(x1)))(x1))(0.61226))) | Numero de nos: 30 | Erro: 424931682680832.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(-(x1)(x1)))(x1))(0.61226))) | Numero de nos: 30 | Erro: 424931682680832.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(*(x1)(0.00803)))(x1))(0.61226))) | Numero de nos: 30 | Erro: 424931749789696.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(*(x1)(0.39936)))(x1))(0.61226))) | Numero de nos: 30 | Erro: 424931582017536.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(*(x1)(0.39936)))(x1))(0.61226))) | Numero de nos: 30 | Erro: 424931582017536.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(*(x1)(0.39936)))(x1))(0.61226))) | Numero de nos: 30 | Erro: 424931582017536.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(*(x1)(0.39936)))(x1))(0.61226))) | Numero de nos: 30 | Erro: 424931582017536.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(*(x1)(0.39936)))(x1))(0.74535))) | Numero de nos: 30 | Erro: 424931582017536.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(*(x1)(0.39936)))(x1))(0.74535))) | Numero de nos: 30 | Erro: 424931582017536.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(0.61226))(*(x1)(0.39936)))(x1))(0.74535))) | Numero de nos: 30 | Erro: 424931045146624.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(0.61226))(*(x1)(0.39936)))(x1))(0.74535))) | Numero de nos: 30 | Erro: 424931045146624.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(0.61226))(*(x1)(0.39936)))(x1))(0.74535))) | Numero de nos: 30 | Erro: 424931045146624.0000000000000000000000000 |
MELHOR: (-(x1)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.39936)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(*(x1)(0.39936)))(x1))(0.74535))) | Numero de nos: 30 | Erro: 424932085334016.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.58318)))(/(x1)(cos(cos(-(x1)(x1))))))(0.61226))(*(x1)(x1)))(x1))(0.74535))) | Numero de nos: 30 | Erro: 425371950383104.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.58318)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(*(x1)(x1)))(x1))(0.74535))) | Numero de nos: 30 | Erro: 425372487254016.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.58318)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(*(x1)(x1)))(x1))(0.74535))) | Numero de nos: 30 | Erro: 425372487254016.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.58318)))(/(x1)(cos(cos(-(x1)(x1))))))(x1))(sin(x1)))(x1))(0.74535))) | Numero de nos: 29 | Erro: 424931582017536.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.58318)))(/(x1)(cos(cos(-(x1)(x1))))))(0.52522))(*(x1)(x1)))(x1))(0.74535))) | Numero de nos: 30 | Erro: 425371950383104.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.58318)))(/(x1)(cos(cos(-(x1)(x1))))))(0.52522))(*(x1)(x1)))(x1))(0.74535))) | Numero de nos: 30 | Erro: 425371950383104.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.58318)))(/(x1)(cos(cos(-(x1)(x1))))))(0.52522))(*(x1)(x1)))(x1))(0.74535))) | Numero de nos: 30 | Erro: 425371950383104.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.58318)))(/(x1)(cos(cos(-(x1)(x1))))))(0.52522))(*(x1)(x1)))(x1))(0.25422))) | Numero de nos: 30 | Erro: 425372118155264.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.58318)))(/(x1)(cos(cos(-(x1)(x1))))))(0.52522))(*(x1)(x1)))(x1))(0.25422))) | Numero de nos: 30 | Erro: 425372118155264.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.58318)))(/(x1)(cos(cos(cos(*(x1)(x1)))))))(x1))(sin(x1)))(x1))(0.74535))) | Numero de nos: 30 | Erro: 425052445081600.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.58318)))(/(x1)(cos(cos(cos(*(x1)(x1)))))))(x1))(sin(x1)))(x1))(0.74535))) | Numero de nos: 30 | Erro: 425052445081600.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.52522)))(/(x1)(cos(cos(cos(*(x1)(x1)))))))(x1))(sin(x1)))(x1))(0.74535))) | Numero de nos: 30 | Erro: 425052579299328.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.52522)))(/(x1)(cos(cos(cos(*(x1)(x1)))))))(x1))(sin(x1)))(x1))(0.73858))) | Numero de nos: 30 | Erro: 425052579299328.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.52522)))(/(x1)(cos(cos(cos(*(x1)(x1)))))))(x1))(sin(x1)))(x1))(0.74535))) | Numero de nos: 30 | Erro: 425052579299328.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.74535)))(/(x1)(cos(-(cos(0.75344))(cos(x1))))))(x1))(sin(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 423817239330816.0000000000000000000000000 |
MELHOR: (-(0.74535)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.74535)))(/(x1)(cos(cos(cos(*(x1)(x1)))))))(x1))(sin(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 425053015506944.0000000000000000000000000 |
MELHOR: (-(x1)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.58318)))(/(x1)(cos(cos(cos(*(x1)(x1)))))))(x1))(sin(x1)))(x1))(0.74535))) | Numero de nos: 30 | Erro: 425053049061376.0000000000000000000000000 |

POPULACAO FINAL 
(-(0.24281)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(*(x1)(x1)))(/(x1)(cos(cos(cos(*(x1)(x1)))))))(x1))(sin(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 427660127764480.0000000000000000000000000 |
(-(x1)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.58318)))(/(x1)(cos(cos(cos(*(x1)(x1)))))))(x1))(sin(x1)))(x1))(0.74535))) | Numero de nos: 30 | Erro: 425053049061376.0000000000000000000000000 |
(-(x1)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.58318)))(/(x1)(cos(cos(cos(*(x1)(x1)))))))(x1))(sin(x1)))(x1))(0.74535))) | Numero de nos: 30 | Erro: 425053049061376.0000000000000000000000000 |
(-(0.74535)(-(+(+(-(+(x1)(sin(-(/(*(sqrt(cos(sin(cos(0.40965)))))(+(cos(/(0.33482)(0.49040)))(x1)))(0.87152))(x1))))(x1))(sin(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 434176398458880.0000000000000000000000000 |
(-(0.24281)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(0.73858)(0.58318)))(/(x1)(cos(cos(cos(-(x1)(0.58318)))))))(x1))(sin(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 427038733238272.0000000000000000000000000 |
(-(0.24281)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(sin(x1)))(/(x1)(cos(cos(cos(-(x1)(x1)))))))(x1))(*(x1)(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 429037939851264.0000000000000000000000000 |
(-(0.24281)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(*(x1)(x1)))(/(x1)(cos(cos(cos(*(x1)(x1)))))))(x1))(sin(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 427660127764480.0000000000000000000000000 |
(-(0.24281)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(*(x1)(x1)))(/(x1)(cos(cos(cos(*(x1)(x1)))))))(x1))(sin(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 427660127764480.0000000000000000000000000 |
(-(0.74535)(-(+(+(-(+(x1)(sin(-(/(*(sqrt(cos(sin(cos(0.40965)))))(+(cos(/(0.33482)(0.49040)))(x1)))(0.87152))(x1))))(x1))(sin(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 434176398458880.0000000000000000000000000 |
(-(0.24281)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(*(x1)(x1)))(/(x1)(cos(cos(cos(*(x1)(x1)))))))(x1))(sin(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 427660127764480.0000000000000000000000000 |

*MELHOR: (-(x1)(-(+(+(-(*(-(/(x1)(cos(*(x1)(x1))))(-(x1)(0.58318)))(/(x1)(cos(cos(cos(*(x1)(x1)))))))(x1))(sin(x1)))(x1))(0.74535))) | Numero de nos: 30 | Erro: 425053049061376.0000000000000000000000000 |

