/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.40
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 4: 
(sqrt(0.82885)) | Numero de nos: 2 | Erro: 434176364904448.0000000000000000000000000 |
(0.52934) | Numero de nos: 1 | Erro: 434176532676608.0000000000000000000000000 |
(+(x1)(*(x1)(0.16056))) | Numero de nos: 5 | Erro: 434177002438656.0000000000000000000000000 |
(0.73739) | Numero de nos: 1 | Erro: 434176499122176.0000000000000000000000000 |
(/(sin(+(/(0.31492)(x1))(sin(-(sqrt(*(*(-(x1)(sqrt(+(x1)(cos(0.72622)))))(*(x1)(+(-(sqrt(0.80004))(x1))(cos(x1)))))(0.09299)))(0.27595)))))(0.86294)) | Numero de nos: 30 | Erro: 434176566231040.0000000000000000000000000 |
(sqrt(cos(sin(0.53218)))) | Numero de nos: 4 | Erro: 434176364904448.0000000000000000000000000 |
(/(cos(+(0.24342)(0.05286)))(/(+(x1)(0.49669))(sin(x1)))) | Numero de nos: 11 | Erro: 434176633339904.0000000000000000000000000 |
(sqrt(cos(+(x1)(x1)))) | Numero de nos: 5 | Erro: 434176364904448.0000000000000000000000000 |
(sin(cos(cos(0.25236)))) | Numero de nos: 4 | Erro: 434176532676608.0000000000000000000000000 |
(+(+(cos(0.34956))(sqrt(x1)))(/(-(x1)(x1))(sqrt(0.35099)))) | Numero de nos: 12 | Erro: 434175324717056.0000000000000000000000000 |

MELHOR: (+(+(cos(0.34956))(cos(cos(/(-(-(*(*(/(-(x1)(sqrt(sqrt(x1))))(+(x1)(0.64248)))(0.62529))(0.41807))(x1))(x1))(x1)))))(/(-(x1)(x1))(0.82885))) | Numero de nos: 30 | Erro: 434176096468992.0000000000000000000000000 |
MELHOR: (+(+(cos(0.34956))(sqrt(/(0.52165)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(0.14579))(0.08213)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 29 | Erro: 434175391825920.0000000000000000000000000 |
MELHOR: (+(+(cos(0.34956))(sqrt(/(0.52165)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(0.51234)(x1))(0.14579))(0.08213)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 29 | Erro: 434175391825920.0000000000000000000000000 |
MELHOR: (*(sin(0.80727))(sqrt(sqrt(/(0.03146)(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(sin(sin(-(cos(0.87329))(sqrt(-(cos(0.32954))(0.65606)))))))(0.60347)))))))))) | Numero de nos: 30 | Erro: 434176096468992.0000000000000000000000000 |
MELHOR: (*(sin(0.80727))(sqrt(sqrt(/(0.45436)(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(sin(sin(-(cos(0.87329))(sqrt(-(cos(0.32954))(0.65606)))))))(0.60347)))))))))) | Numero de nos: 30 | Erro: 434175358271488.0000000000000000000000000 |
MELHOR: (*(sin(0.80727))(sqrt(sqrt(/(0.45436)(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(sin(sin(-(cos(0.87329))(sqrt(-(cos(0.08850))(0.65606)))))))(0.60347)))))))))) | Numero de nos: 30 | Erro: 434175492489216.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(sqrt(/(0.45436)(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(sin(sin(-(sqrt(x1))(sqrt(-(cos(0.08850))(0.65606)))))))(0.60347)))))))))) | Numero de nos: 30 | Erro: 434169687572480.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(sqrt(/(0.45436)(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(sin(sin(-(sqrt(x1))(sqrt(-(cos(0.08850))(0.65606)))))))(0.60347)))))))))) | Numero de nos: 30 | Erro: 434169687572480.0000000000000000000000000 |
MELHOR: (*(sin(0.80727))(sqrt(/(0.45436)(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(sin(sin(-(0.45436)(sqrt(-(x1)(0.65606)))))))(0.60347))))))))) | Numero de nos: 27 | Erro: 434157641531392.0000000000000000000000000 |
MELHOR: (*(sin(0.80727))(sqrt(/(0.45436)(-(sqrt(/(0.41914)(x1)))(cos(sin(*(sin(x1))(-(sqrt(sin(sin(-(sqrt(x1))(sqrt(-(cos(x1))(0.65606)))))))(0.60347))))))))) | Numero de nos: 29 | Erro: 434160392994816.0000000000000000000000000 |
MELHOR: (*(sin(0.80727))(sqrt(/(0.45436)(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(x1))(-(sqrt(sin(sin(-(sqrt(x1))(sqrt(-(cos(x1))(0.65606)))))))(0.60347))))))))) | Numero de nos: 29 | Erro: 434159084371968.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(sqrt(/(0.87329)(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(sin(sin(-(sqrt(x1))(sqrt(-(cos(0.08850))(0.65606)))))))(0.60347)))))))))) | Numero de nos: 30 | Erro: 434168412504064.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(sqrt(/(0.87329)(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(sin(sin(-(sqrt(x1))(sqrt(-(sin(0.08850))(0.08850)))))))(0.32432)))))))))) | Numero de nos: 30 | Erro: 434172036382720.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(sqrt(/(0.87329)(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(sin(sin(-(sqrt(x1))(sqrt(-(sin(x1))(0.08850)))))))(0.32432)))))))))) | Numero de nos: 30 | Erro: 434171499511808.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(sqrt(/(0.87329)(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(cos(/(-(sqrt(+(cos(+(x1)(0.05789)))(x1)))(sin(0.88748)))(x1))))))))))) | Numero de nos: 30 | Erro: 434173009461248.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(sqrt(/(0.87329)(-(sqrt(/(x1)(x1)))(cos(-(sqrt(/(0.65606)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(+(x1)(0.31385)))(0.60347)))))))))))) | Numero de nos: 29 | Erro: 434169486245888.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(sqrt(/(sqrt(x1))(-(sqrt(/(x1)(x1)))(cos(-(sqrt(/(0.65606)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(+(x1)(0.31385)))(0.60347)))))))))))) | Numero de nos: 30 | Erro: 434168613830656.0000000000000000000000000 |
MELHOR: (*(sqrt(0.77847))(sqrt(sqrt(/(0.87329)(-(sqrt(/(0.60347)(x1)))(cos(-(sqrt(/(0.65606)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(+(x1)(0.31385)))(0.60347)))))))))))) | Numero de nos: 29 | Erro: 434171130413056.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(sqrt(/(0.87329)(-(sqrt(/(x1)(x1)))(cos(-(sqrt(/(0.65606)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(+(sqrt(x1))(0.31385)))(0.60347)))))))))))) | Numero de nos: 30 | Erro: 434171197521920.0000000000000000000000000 |
MELHOR: (*(*(x1)(x1))(sqrt(sqrt(/(0.87329)(-(sqrt(sqrt(x1)))(cos(-(sqrt(/(0.87329)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(+(sqrt(x1))(0.31385)))(0.60347)))))))))))) | Numero de nos: 30 | Erro: 426135817027584.0000000000000000000000000 |
MELHOR: (*(*(x1)(x1))(sqrt(sqrt(/(0.87329)(-(sqrt(sqrt(x1)))(cos(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(+(sqrt(x1))(x1)))(0.60347)))))))))))) | Numero de nos: 30 | Erro: 423149002817536.0000000000000000000000000 |
MELHOR: (*(*(x1)(x1))(sqrt(sqrt(/(0.87329)(-(sqrt(sqrt(x1)))(cos(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(+(sqrt(x1))(0.31385)))(0.60347)))))))))))) | Numero de nos: 30 | Erro: 426127025766400.0000000000000000000000000 |
MELHOR: (*(*(x1)(x1))(sqrt(sqrt(/(0.87329)(-(sqrt(sqrt(x1)))(cos(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(x1))(0.60347)))))))))))) | Numero de nos: 27 | Erro: 423148935708672.0000000000000000000000000 |
MELHOR: (*(*(x1)(x1))(sqrt(sqrt(/(0.08850)(-(sqrt(sqrt(x1)))(cos(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(+(sqrt(x1))(x1)))(0.60347)))))))))))) | Numero de nos: 30 | Erro: 427918899544064.0000000000000000000000000 |
MELHOR: (*(*(x1)(x1))(sqrt(sqrt(/(0.08850)(-(sqrt(sqrt(x1)))(cos(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(+(sqrt(x1))(x1)))(0.60347)))))))))))) | Numero de nos: 30 | Erro: 427918899544064.0000000000000000000000000 |
MELHOR: (*(*(x1)(x1))(sqrt(sqrt(x1)))) | Numero de nos: 7 | Erro: 433398103408640.0000000000000000000000000 |
MELHOR: (*(*(x1)(x1))(sqrt(sqrt(/(0.08850)(-(sqrt(sqrt(x1)))(cos(-(sqrt(/(sin(cos(0.33683)))(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(0.63054))(sin(0.08850))))))))))))) | Numero de nos: 30 | Erro: 430661001281536.0000000000000000000000000 |
MELHOR: (*(*(x1)(x1))(sqrt(sqrt(/(0.08850)(-(sqrt(sqrt(x1)))(cos(-(sqrt(/(sin(cos(0.33683)))(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(x1))(sin(0.08850))))))))))))) | Numero de nos: 30 | Erro: 431420841394176.0000000000000000000000000 |
MELHOR: (*(*(x1)(x1))(sqrt(sqrt(/(0.08850)(-(sqrt(sqrt(x1)))(cos(-(sqrt(/(sin(cos(0.33683)))(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(0.35871))(sin(0.08850))))))))))))) | Numero de nos: 30 | Erro: 429393314840576.0000000000000000000000000 |
MELHOR: (*(*(x1)(x1))(sqrt(sqrt(-(x1)(-(+(cos(+(sin(sqrt(cos(sin(cos(*(cos(sqrt(sin(-(x1)(x1)))))(0.56682)))))))(-(0.23609)(x1))))(x1))(x1)))))) | Numero de nos: 30 | Erro: 433397734309888.0000000000000000000000000 |
MELHOR: (*(*(x1)(x1))(sqrt(-(x1)(-(x1)(x1))))) | Numero de nos: 10 | Erro: 432547733438464.0000000000000000000000000 |
MELHOR: (*(*(x1)(x1))(sqrt(-(x1)(-(sin(0.26035))(x1))))) | Numero de nos: 11 | Erro: 431974221086720.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(sqrt(sqrt(-(x1)(-(+(cos(+(x1)(/(+(+(x1)(-(cos(*(0.45064)(x1)))(cos(x1))))(x1))(x1))))(x1))(x1)))))) | Numero de nos: 30 | Erro: 421631604293632.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(sqrt(sqrt(-(x1)(-(+(cos(+(x1)(/(+(+(x1)(-(cos(*(0.45064)(x1)))(cos(x1))))(x1))(x1))))(x1))(x1)))))) | Numero de nos: 30 | Erro: 421631604293632.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(sqrt(sqrt(-(x1)(-(+(cos(+(x1)(/(+(+(x1)(-(cos(*(0.45064)(x1)))(cos(x1))))(x1))(x1))))(x1))(x1)))))) | Numero de nos: 30 | Erro: 421631604293632.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(sqrt(sqrt(-(x1)(-(+(cos(+(x1)(/(+(+(x1)(-(cos(*(0.45064)(x1)))(cos(x1))))(x1))(x1))))(x1))(x1)))))) | Numero de nos: 30 | Erro: 421631604293632.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(sqrt(sqrt(-(x1)(-(+(cos(+(x1)(/(+(+(x1)(-(cos(*(0.45064)(x1)))(cos(0.54485))))(x1))(x1))))(x1))(x1)))))) | Numero de nos: 30 | Erro: 421630262116352.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(sqrt(sqrt(-(x1)(-(+(cos(+(x1)(/(+(+(x1)(-(cos(*(0.45064)(x1)))(cos(0.54485))))(x1))(x1))))(x1))(x1)))))) | Numero de nos: 30 | Erro: 421630262116352.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(-(x1)(/(+(+(sqrt(/(0.57344)(cos(x1))))(0.55458))(sin(x1)))(0.41761))))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 25437421568.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(-(x1)(/(+(+(sqrt(/(0.57344)(cos(x1))))(0.55458))(sin(x1)))(0.41761))))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 25437421568.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(-(x1)(/(+(+(sqrt(/(0.57344)(cos(x1))))(0.55458))(sin(x1)))(0.41761))))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 25437421568.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(/(+(+(sqrt(/(0.57344)(cos(x1))))(0.55458))(sin(x1)))(0.41761))(x1)))(x1)))(x1))) | Numero de nos: 27 | Erro: 25097555968.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(-(x1)(/(+(+(0.54485)(-(cos(*(0.45064)(x1)))(x1)))(x1))(0.33067))))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 25286520832.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(-(x1)(/(+(+(0.54485)(-(cos(*(0.45064)(x1)))(x1)))(x1))(0.33067))))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 25286520832.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(-(x1)(/(+(+(0.54485)(-(cos(*(0.45064)(x1)))(x1)))(0.33067))(0.33067))))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 24928301056.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(-(x1)(/(+(+(0.54485)(-(cos(*(0.45064)(x1)))(x1)))(0.33067))(0.33067))))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 24928301056.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(-(x1)(/(+(+(0.54485)(-(cos(*(0.45064)(x1)))(x1)))(0.33067))(0.33067))))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 24928301056.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(cos(*(*(/(x1)(+(/(/(x1)(0.29310))(0.39149))(x1)))(x1))(x1))))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 25244090368.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(cos(*(*(/(x1)(+(/(/(x1)(0.29310))(x1))(x1)))(x1))(x1))))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 25213276160.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(cos(*(*(/(x1)(+(/(/(x1)(x1))(0.39149))(x1)))(x1))(x1))))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 25195788288.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(cos(*(*(/(x1)(+(/(/(x1)(0.29310))(0.39149))(x1)))(x1))(0.97076))))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 25175597056.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(cos(*(*(/(x1)(+(+(-(0.31379)(0.07501))(0.14359))(x1)))(x1))(x1))))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 25104852992.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(cos(0.69192))(x1))) | Numero de nos: 10 | Erro: 11860573184.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(0.15766))(x1)))(x1))) | Numero de nos: 14 | Erro: 25080848384.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(cos(*(*(/(x1)(+(+(*(x1)(x1))(0.14359))(x1)))(x1))(x1))))(0.60347)))(x1)))(x1))) | Numero de nos: 30 | Erro: 25090680832.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(+(sin(-(+(cos(-(+(-(x1)(x1))(x1))(0.74947)))(x1))(x1)))(x1))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 24781813760.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(+(sin(-(+(cos(-(+(-(x1)(x1))(x1))(0.74947)))(x1))(x1)))(x1))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 24781813760.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(cos(*(*(/(x1)(+(+(*(x1)(x1))(0.14359))(x1)))(x1))(x1))))(0.60347)))(x1)))(x1))) | Numero de nos: 30 | Erro: 25090680832.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(cos(*(*(/(x1)(+(+(*(x1)(x1))(0.14359))(x1)))(x1))(x1))))(0.60347)))(x1)))(x1))) | Numero de nos: 30 | Erro: 25090680832.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(sin(sin(x1))))(x1)))(x1))) | Numero de nos: 16 | Erro: 24810813440.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(sin(sin(x1))))(x1)))(x1))) | Numero de nos: 16 | Erro: 24810813440.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(cos(*(/(/(*(*(x1)(-(0.79650)(x1)))(x1))(x1))(x1))(x1))))(0.60347)))(x1)))(x1))) | Numero de nos: 30 | Erro: 24918794240.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(+(-(0.66509)(/(sin(-(cos(x1))(0.60347)))(x1)))(x1)))(x1)))(x1))) | Numero de nos: 24 | Erro: 24689405952.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(sqrt(/(+(+(*(0.71590)(0.58760))(*(sqrt(0.61888))(x1)))(0.66738))(sqrt(0.27854)))))(0.60347)))(x1)))(x1))) | Numero de nos: 30 | Erro: 24052439040.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(sqrt(/(+(+(*(x1)(0.58760))(*(sqrt(0.61888))(0.60723)))(0.66738))(sqrt(x1)))))(0.60347)))(x1)))(x1))) | Numero de nos: 30 | Erro: 23727775744.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(sqrt(/(+(+(*(x1)(0.58760))(*(sqrt(0.61888))(x1)))(0.66738))(sqrt(x1)))))(0.60347)))(x1)))(x1))) | Numero de nos: 30 | Erro: 23477399552.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(sqrt(/(+(sin(-(-(sin(sqrt(0.68642)))(0.18455))(x1)))(0.07138))(sqrt(x1)))))(0.60347)))(x1)))(x1))) | Numero de nos: 30 | Erro: 25318375424.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(sqrt(/(+(+(*(0.66509)(0.58760))(sqrt(+(x1)(0.28962))))(x1))(sqrt(x1)))))(0.60347)))(x1)))(x1))) | Numero de nos: 30 | Erro: 23479715840.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(sqrt(/(+(+(*(x1)(0.58760))(sqrt(+(x1)(0.28962))))(x1))(sqrt(x1)))))(0.60347)))(x1)))(x1))) | Numero de nos: 30 | Erro: 23476621312.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(sqrt(/(+(+(*(x1)(0.58760))(sqrt(+(x1)(0.28962))))(x1))(sqrt(x1)))))(0.58760)))(x1)))(x1))) | Numero de nos: 30 | Erro: 23449477120.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(sqrt(/(+(+(*(0.66509)(x1))(sqrt(+(x1)(0.28962))))(x1))(sqrt(0.66509)))))(0.60347)))(x1)))(x1))) | Numero de nos: 30 | Erro: 23570356224.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(sqrt(/(+(+(*(0.66509)(x1))(sqrt(+(x1)(0.28962))))(x1))(sqrt(0.66509)))))(0.60347)))(x1)))(x1))) | Numero de nos: 30 | Erro: 23570356224.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(sqrt(/(+(+(*(0.66509)(x1))(/(sin(0.13126))(0.49919)))(x1))(sqrt(0.60347)))))(0.60347)))(x1)))(x1))) | Numero de nos: 30 | Erro: 23571193856.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(cos(sqrt(/(+(+(*(0.83770)(x1))(sqrt(+(x1)(0.28962))))(x1))(sqrt(0.66509)))))(0.60347)))(x1)))(x1))) | Numero de nos: 30 | Erro: 23711209472.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(-(cos(sqrt(/(+(+(*(0.83770)(x1))(sqrt(+(x1)(0.28962))))(x1))(sqrt(0.66509)))))(0.60347))(x1)))(x1))) | Numero de nos: 29 | Erro: 23262222336.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(sqrt(sin(cos(cos(0.19343)))))(x1))) | Numero de nos: 13 | Erro: 16750533632.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(-(x1)(0.60347)))(x1)))(x1))) | Numero de nos: 16 | Erro: 24940404736.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(*(x1)(cos(cos(cos(0.47267))))))(x1)))(x1))) | Numero de nos: 19 | Erro: 25600651264.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(*(sqrt(x1))(cos(cos(cos(0.47267))))))(x1)))(x1))) | Numero de nos: 20 | Erro: 22512099328.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(*(sqrt(x1))(cos(sin(/(/(sin(*(sqrt(0.32124))(x1)))(x1))(0.73891))))))(x1)))(x1))) | Numero de nos: 27 | Erro: 24046163968.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(*(sqrt(x1))(cos(sin(/(/(sin(*(x1)(x1)))(x1))(0.73891))))))(x1)))(x1))) | Numero de nos: 26 | Erro: 24045858816.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(*(sqrt(x1))(cos(sin(/(/(sin(*(sqrt(0.32124))(sqrt(0.32124))))(x1))(x1))))))(x1)))(x1))) | Numero de nos: 28 | Erro: 24048689152.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(*(sqrt(x1))(cos(sin(/(/(sin(*(0.91629)(*(cos(x1))(sqrt(0.49867)))))(0.66509))(x1))))))(x1)))(x1))) | Numero de nos: 30 | Erro: 24047587328.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(*(sin(0.66118))(cos(sin(/(/(sin(*(0.91629)(*(cos(x1))(sqrt(0.49867)))))(0.66509))(x1))))))(x1)))(x1))) | Numero de nos: 30 | Erro: 25136275456.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(*(sin(0.66118))(cos(sin(/(/(sin(*(0.91629)(*(cos(x1))(sqrt(0.49867)))))(0.66509))(x1))))))(x1)))(x1))) | Numero de nos: 30 | Erro: 25136275456.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sin(*(sin(0.66118))(cos(sin(cos(*(*(/(sqrt(x1))(/(sqrt(x1))(x1)))(0.93417))(0.71950)))))))(x1)))(x1))) | Numero de nos: 30 | Erro: 25117392896.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(sqrt(+(0.77084)(0.48299)))(x1)))(x1))) | Numero de nos: 16 | Erro: 25273812992.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(-(/(0.61440)(cos(cos(-(sqrt(sin(x1)))(cos(/(0.63738)(sqrt(0.39180))))))))(x1))(x1)))(x1))) | Numero de nos: 27 | Erro: 100083646464.0000000000000000000000000 |
MELHOR: (*(*(*(x1)(x1))(x1))(+(-(0.66509)(/(-(/(0.61440)(cos(cos(-(sqrt(sin(x1)))(cos(/(0.63738)(sqrt(0.39180))))))))(x1))(x1)))(x1))) | Numero de nos: 27 | Erro: 100083646464.0000000000000000000000000 |
MELHOR: (*(-(/(0.05383)(x1))(x1))(+(-(0.66509)(x1))(+(x1)(-(cos(/(+(cos(+(+(/(0.07559)(cos(x1)))(sqrt(0.85198)))(x1)))(x1))(sin(x1))))(x1))))) | Numero de nos: 30 | Erro: 433728480346112.0000000000000000000000000 |
MELHOR: (*(-(/(0.05383)(0.05383))(x1))(+(-(0.29084)(x1))(+(x1)(-(cos(/(+(cos(+(+(/(0.07559)(cos(x1)))(sqrt(0.85198)))(x1)))(x1))(sin(x1))))(x1))))) | Numero de nos: 30 | Erro: 433728111247360.0000000000000000000000000 |
MELHOR: (*(-(/(0.48033)(0.45546))(x1))(+(-(0.66509)(x1))(+(0.85198)(-(cos(/(+(cos(+(+(/(0.07559)(cos(x1)))(sqrt(0.85198)))(x1)))(x1))(sin(x1))))(x1))))) | Numero de nos: 30 | Erro: 433280562233344.0000000000000000000000000 |
MELHOR: (*(-(/(0.05383)(0.05383))(x1))(+(-(cos(0.42433))(x1))(+(x1)(-(cos(/(+(cos(+(+(/(0.07559)(0.09436))(sqrt(0.85198)))(x1)))(x1))(sin(x1))))(x1))))) | Numero de nos: 30 | Erro: 433729084325888.0000000000000000000000000 |
MELHOR: (*(-(/(x1)(x1))(x1))(+(-(0.66509)(x1))(+(x1)(-(cos(/(+(cos(+(+(/(0.29084)(cos(x1)))(0.07559))(x1)))(x1))(sin(x1))))(x1))))) | Numero de nos: 29 | Erro: 433727205277696.0000000000000000000000000 |
MELHOR: (*(-(/(x1)(x1))(x1))(+(-(0.66509)(x1))(+(x1)(-(cos(/(+(cos(+(+(/(0.29084)(cos(x1)))(0.07559))(x1)))(x1))(sin(x1))))(x1))))) | Numero de nos: 29 | Erro: 433727205277696.0000000000000000000000000 |
MELHOR: (*(-(/(0.05383)(0.05383))(x1))(+(-(cos(0.42433))(x1))(+(x1)(-(cos(/(+(cos(*(cos(0.29469))(-(cos(x1))(0.50792))))(x1))(sin(x1))))(x1))))) | Numero de nos: 29 | Erro: 433726131535872.0000000000000000000000000 |
MELHOR: (*(-(/(0.05383)(0.05383))(x1))(+(-(cos(0.42433))(x1))(+(x1)(-(cos(/(+(cos(*(cos(0.29469))(-(cos(x1))(0.50792))))(x1))(sin(x1))))(x1))))) | Numero de nos: 29 | Erro: 433726131535872.0000000000000000000000000 |
MELHOR: (*(-(/(0.05383)(0.05383))(x1))(+(-(cos(x1))(x1))(+(x1)(-(cos(/(+(cos(*(cos(0.29469))(-(/(0.05383)(x1))(0.50792))))(x1))(sin(x1))))(x1))))) | Numero de nos: 30 | Erro: 433726433525760.0000000000000000000000000 |
MELHOR: (*(-(/(0.05383)(0.05383))(x1))(+(-(cos(0.42433))(x1))(+(0.02994)(-(cos(/(+(cos(*(cos(0.29469))(-(0.42433)(0.50792))))(x1))(sin(*(0.22266)(0.80727)))))(x1))))) | Numero de nos: 30 | Erro: 433281703084032.0000000000000000000000000 |
MELHOR: (*(-(/(0.05383)(0.05383))(x1))(+(-(cos(0.42433))(x1))(+(-(/(0.05383)(x1))(x1))(-(cos(0.24226))(x1))))) | Numero de nos: 21 | Erro: 432835429138432.0000000000000000000000000 |

POPULACAO FINAL 
(*(-(/(0.05383)(0.05383))(x1))(+(-(cos(0.42433))(x1))(+(-(/(0.05383)(x1))(x1))(-(cos(0.24226))(x1))))) | Numero de nos: 21 | Erro: 432835429138432.0000000000000000000000000 |
(*(x1)(+(-(cos(x1))(x1))(+(x1)(-(cos(/(+(cos(*(cos(sin(sqrt(sin(sqrt(x1))))))(-(/(0.05383)(x1))(0.50792))))(x1))(sin(x1))))(x1))))) | Numero de nos: 30 | Erro: 434626665381888.0000000000000000000000000 |
(*(-(/(0.05383)(0.05383))(x1))(+(-(cos(x1))(x1))(+(x1)(-(cos(/(+(-(cos(0.42433))(x1))(x1))(sin(*(0.59264)(0.80727)))))(x1))))) | Numero de nos: 27 | Erro: 433729252098048.0000000000000000000000000 |
(*(-(/(0.05383)(0.05383))(x1))(+(cos(*(cos(0.29469))(-(x1)(0.50792))))(+(x1)(-(cos(0.24226))(x1))))) | Numero de nos: 20 | Erro: 434176734003200.0000000000000000000000000 |
(*(-(/(0.05383)(0.05383))(x1))(+(-(cos(x1))(x1))(+(x1)(-(sin(-(-(cos(/(sin(0.46297))(x1)))(*(0.74020)(sin(x1))))(x1)))(x1))))) | Numero de nos: 28 | Erro: 433729151434752.0000000000000000000000000 |
(*(-(/(0.05383)(0.05383))(x1))(+(-(cos(0.42433))(x1))(+(x1)(-(cos(/(+(cos(*(cos(0.29469))(sqrt(sqrt(x1)))))(x1))(sin(*(0.59264)(0.80727)))))(x1))))) | Numero de nos: 30 | Erro: 433728346128384.0000000000000000000000000 |
(*(-(/(x1)(x1))(x1))(+(-(0.66509)(x1))(+(x1)(-(cos(/(+(cos(+(+(/(0.29084)(-(0.07559)(x1)))(0.07559))(x1)))(x1))(x1)))(x1))))) | Numero de nos: 29 | Erro: 433728916553728.0000000000000000000000000 |
(*(-(/(0.05383)(0.05383))(x1))(+(-(cos(0.42433))(x1))(+(x1)(-(cos(/(+(cos(/(0.52046)(/(-(0.49086)(x1))(sin(x1)))))(x1))(sin(x1))))(x1))))) | Numero de nos: 30 | Erro: 433726500634624.0000000000000000000000000 |
(*(-(/(x1)(x1))(x1))(+(-(cos(x1))(x1))(+(x1)(-(cos(/(+(cos(*(cos(0.29469))(-(/(0.05383)(x1))(0.50792))))(x1))(sin(x1))))(x1))))) | Numero de nos: 30 | Erro: 433726433525760.0000000000000000000000000 |
(*(-(/(0.05383)(0.05383))(x1))(+(-(cos(0.42433))(x1))(+(x1)(-(cos(/(+(cos(/(0.52046)(/(-(0.49086)(x1))(sin(0.05383)))))(x1))(sin(x1))))(x1))))) | Numero de nos: 30 | Erro: 433726500634624.0000000000000000000000000 |

*MELHOR: (*(-(/(0.05383)(0.05383))(x1))(+(-(cos(0.42433))(x1))(+(-(/(0.05383)(x1))(x1))(-(cos(0.24226))(x1))))) | Numero de nos: 21 | Erro: 432835429138432.0000000000000000000000000 |

