/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.40
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 7: 
(x1) | Numero de nos: 1 | Erro: 434176901775360.0000000000000000000000000 |
(x1) | Numero de nos: 1 | Erro: 434176901775360.0000000000000000000000000 |
(cos(*(cos(+(*(sin(x1))(sin(/(cos(sin(0.36750)))(cos(+(sqrt(0.47340))(sqrt(cos(sqrt(sin(+(sin(0.58797))(-(+(0.53331)(0.30351))(x1))))))))))))(0.95486)))(0.52348))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
(sqrt(0.22727)) | Numero de nos: 2 | Erro: 434176532676608.0000000000000000000000000 |
(sin(*(cos(/(cos(/(sin(sin(cos(sin(cos(x1))))))(0.63881)))(cos(-(x1)(x1)))))(0.89254))) | Numero de nos: 18 | Erro: 434176499122176.0000000000000000000000000 |
(/(-(/(0.28184)(0.53700))(-(0.36006)(0.63134)))(cos(/(0.11945)(0.95889)))) | Numero de nos: 12 | Erro: 434176398458880.0000000000000000000000000 |
(-(-(+(0.42238)(0.85983))(sin(0.29954)))(sin(-(x1)(x1)))) | Numero de nos: 11 | Erro: 434176364904448.0000000000000000000000000 |
(*(cos(sqrt(x1)))(sqrt(cos(0.41053)))) | Numero de nos: 7 | Erro: 434176499122176.0000000000000000000000000 |
(*(sin(-(x1)(0.93191)))(/(*(0.81249)(0.73434))(sqrt(x1)))) | Numero de nos: 11 | Erro: 434176599785472.0000000000000000000000000 |
(-(+(+(x1)(0.93094))(cos(0.89535)))(sin(sin(x1)))) | Numero de nos: 10 | Erro: 434176599785472.0000000000000000000000000 |

MELHOR: (/(+(0.42238)(0.85983))(cos(/(0.11945)(0.95889)))) | Numero de nos: 8 | Erro: 434176297795584.0000000000000000000000000 |
MELHOR: (/(+(0.42238)(0.85983))(cos(/(0.11945)(/(*(*(sin(0.99103))(*(sqrt(/(sin(sin(-(x1)(x1))))(0.30790)))(sin(*(-(sin(0.64345))(x1))(0.29630)))))(x1))(0.57970))))) | Numero de nos: 30 | Erro: 434176096468992.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(0.33805)(0.72793)))(/(sqrt(cos(0.08487)))(x1))))(x1))(sqrt(cos(-(0.15122)(sin(*(x1)(-(0.35908)(x1)))))))))) | Numero de nos: 30 | Erro: 434175693815808.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(0.33805)(0.72793)))(/(sqrt(cos(0.08487)))(x1))))(x1))(sqrt(cos(-(0.15122)(sin(sqrt(x1))))))))) | Numero de nos: 27 | Erro: 434175693815808.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(0.33805)(0.72793)))(/(sqrt(cos(0.08487)))(x1))))(x1))(sqrt(cos(-(0.15122)(sin(sqrt(x1))))))))) | Numero de nos: 27 | Erro: 434175693815808.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(0.33805)(0.72793)))(/(sqrt(0.22517))(x1))))(x1))(sqrt(cos(-(0.15122)(sin(sqrt(x1))))))))) | Numero de nos: 26 | Erro: 434175526043648.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(0.33805)(0.72793)))(/(sqrt(0.22517))(x1))))(x1))(sqrt(cos(cos(*(+(/(0.46031)(x1))(x1))(0.61785)))))))) | Numero de nos: 29 | Erro: 434175526043648.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(0.33805)(0.72793)))(/(sqrt(0.22517))(x1))))(x1))(sqrt(cos(cos(*(+(/(0.46031)(x1))(x1))(0.61785)))))))) | Numero de nos: 28 | Erro: 434175458934784.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(0.33805)(0.72793)))(/(sqrt(0.22517))(x1))))(x1))(sqrt(cos(sqrt(sin(+(sqrt(+(/(x1)(0.45964))(0.10767)))(0.91824))))))))) | Numero de nos: 30 | Erro: 434175458934784.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(+(cos(x1))(cos(x1)))(0.72793)))(/(sqrt(0.22517))(x1))))(x1))(sqrt(cos(sqrt(0.17011))))))) | Numero de nos: 27 | Erro: 434175526043648.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(+(cos(x1))(cos(x1)))(0.72793)))(/(sqrt(0.22517))(x1))))(x1))(sqrt(cos(sqrt(0.17011))))))) | Numero de nos: 27 | Erro: 434175526043648.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(+(cos(0.22517))(sin(x1)))(0.72793)))(/(sqrt(0.00461))(x1))))(x1))(sqrt(cos(+(cos(x1))(cos(x1)))))))) | Numero de nos: 30 | Erro: 434175358271488.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(+(cos(0.22517))(sin(x1)))(0.72793)))(/(sqrt(0.00461))(x1))))(x1))(sqrt(cos(+(cos(x1))(cos(0.30186)))))))) | Numero de nos: 30 | Erro: 434175358271488.0000000000000000000000000 |
MELHOR: (-(*(sqrt(/(+(+(cos(x1))(x1))(/(+(cos(0.22517))(sin(x1)))(0.72793)))(/(sqrt(sin(x1)))(x1))))(x1))(sqrt(cos(+(cos(x1))(cos(0.30186)))))) | Numero de nos: 29 | Erro: 434165996584960.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(+(cos(0.22517))(sin(x1)))(0.72793)))(/(sqrt(0.00461))(x1))))(x1))(sqrt(cos(+(cos(x1))(cos(0.27775)))))))) | Numero de nos: 30 | Erro: 434175358271488.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(+(cos(0.22517))(sin(x1)))(0.72793)))(/(sqrt(0.00461))(x1))))(x1))(sqrt(cos(+(cos(x1))(cos(0.27775)))))))) | Numero de nos: 30 | Erro: 434175358271488.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(+(cos(x1))(sin(x1)))(0.72793)))(/(sqrt(0.00461))(x1))))(x1))(sqrt(cos(+(sqrt(0.22517))(sin(x1)))))))) | Numero de nos: 30 | Erro: 434175358271488.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(sqrt(0.00461))(x1))(/(+(cos(0.22517))(sin(x1)))(0.27775)))(/(sqrt(0.00461))(x1))))(x1))(sqrt(cos(+(sqrt(0.22517))(cos(0.27775)))))))) | Numero de nos: 30 | Erro: 434175358271488.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(+(cos(0.22517))(x1))(0.48628)))(/(sqrt(0.00461))(x1))))(x1))(sqrt(cos(+(cos(0.22517))(cos(x1)))))))) | Numero de nos: 29 | Erro: 434175156944896.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(+(cos(0.22517))(x1))(0.27775)))(/(sqrt(0.00461))(x1))))(x1))(sqrt(cos(+(cos(0.22517))(cos(x1)))))))) | Numero de nos: 29 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(+(cos(x1))(x1))(0.27775)))(/(sqrt(0.00461))(x1))))(x1))(sqrt(cos(+(cos(0.22517))(cos(x1)))))))) | Numero de nos: 29 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(+(+(cos(x1))(x1))(x1))(0.27775)))(/(sqrt(0.00461))(x1))))(x1))(sqrt(0.40855))))) | Numero de nos: 26 | Erro: 434175022727168.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(+(cos(0.22517))(x1))(0.48628)))(/(sqrt(0.00461))(x1))))(x1))(sqrt(cos(sqrt(x1))))))) | Numero de nos: 26 | Erro: 434175156944896.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(-(0.27775)(0.22636)))(x1))(/(*(+(x1)(0.40028))(sin(0.86740)))(0.27775)))(/(sqrt(0.00461))(x1))))(x1))(sqrt(sin(x1)))))) | Numero de nos: 29 | Erro: 434175156944896.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(-(0.27775)(x1)))(x1))(/(/(sqrt(0.00461))(x1))(0.27775)))(/(/(sqrt(0.00461))(x1))(x1))))(x1))(sqrt(sin(x1)))))) | Numero de nos: 29 | Erro: 434174687182848.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(sqrt(sin(x1)))(x1))(/(/(sqrt(0.00461))(x1))(0.27775)))(/(/(sqrt(0.00461))(x1))(x1))))(x1))(sqrt(sin(x1)))))) | Numero de nos: 28 | Erro: 434174653628416.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(sqrt(sin(x1)))(x1))(/(/(sqrt(0.00461))(x1))(0.27775)))(/(/(sqrt(0.00461))(x1))(x1))))(x1))(sqrt(sin(x1)))))) | Numero de nos: 28 | Erro: 434174653628416.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(sqrt(-(0.27775)(x1)))(x1))(/(sqrt(0.98587))(sqrt(x1))))(/(/(sqrt(0.00461))(x1))(x1))))(x1))(sqrt(sin(x1)))))) | Numero de nos: 28 | Erro: 434174653628416.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(sqrt(-(0.27775)(x1)))(x1))(/(x1)(sqrt(x1))))(/(/(sqrt(0.00461))(x1))(x1))))(x1))(sqrt(sin(x1)))))) | Numero de nos: 27 | Erro: 434174653628416.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(sqrt(-(0.27775)(x1)))(x1))(/(x1)(sqrt(x1))))(/(/(sqrt(0.00461))(x1))(x1))))(x1))(sqrt(sin(x1)))))) | Numero de nos: 27 | Erro: 434174653628416.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(-(0.27775)(x1)))(x1))(+(cos(-(0.27775)(0.22636)))(x1)))(/(0.00461)(x1))))(x1))(cos(+(*(x1)(x1))(0.22178)))))) | Numero de nos: 29 | Erro: 434174821400576.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(-(0.27775)(x1)))(x1))(+(/(0.00461)(x1))(x1)))(/(0.00461)(x1))))(x1))(cos(+(*(x1)(x1))(0.22178)))))) | Numero de nos: 28 | Erro: 434174821400576.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(-(0.27775)(x1)))(x1))(+(/(0.00461)(x1))(x1)))(/(0.00461)(x1))))(x1))(cos(+(*(x1)(x1))(0.22178)))))) | Numero de nos: 28 | Erro: 434174821400576.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(-(0.27775)(x1)))(x1))(+(/(0.00461)(x1))(x1)))(/(0.00461)(x1))))(x1))(cos(+(*(x1)(x1))(0.22178)))))) | Numero de nos: 28 | Erro: 434174821400576.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(-(0.27775)(x1)))(x1))(+(/(0.00461)(x1))(x1)))(/(0.00461)(x1))))(x1))(cos(+(*(x1)(x1))(0.92608)))))) | Numero de nos: 28 | Erro: 434174821400576.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(cos(-(0.27775)(x1)))(x1))(+(cos(-(0.27775)(0.22636)))(x1)))(/(0.00461)(x1))))(cos(+(*(x1)(x1))(0.22178)))))) | Numero de nos: 28 | Erro: 434167338762240.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(cos(-(0.27775)(x1)))(x1))(+(cos(-(0.27775)(0.22636)))(-(0.23878)(0.22013))))(/(0.00461)(x1))))(cos(+(*(x1)(0.22636))(0.22178)))))) | Numero de nos: 30 | Erro: 434168848711680.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(cos(-(0.27775)(x1)))(x1))(+(cos(-(0.27775)(0.22636)))(-(0.23878)(0.22013))))(/(0.00461)(x1))))(cos(+(*(x1)(0.22636))(x1)))))) | Numero de nos: 30 | Erro: 434168848711680.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(cos(-(0.27775)(x1)))(x1))(+(cos(-(0.27775)(x1)))(-(0.23878)(0.22013))))(/(0.00461)(x1))))(cos(+(*(0.27775)(0.22636))(0.22178)))))) | Numero de nos: 30 | Erro: 434168882266112.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(cos(-(0.27775)(x1)))(x1))(+(cos(-(x1)(x1)))(-(0.23878)(0.22013))))(/(0.00461)(x1))))(cos(+(*(x1)(x1))(0.22178)))))) | Numero de nos: 30 | Erro: 434168848711680.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(cos(-(0.27775)(x1)))(x1))(+(cos(-(x1)(x1)))(-(0.23878)(0.22013))))(/(0.00461)(x1))))(0.00461)))) | Numero de nos: 25 | Erro: 434168848711680.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(x1)(x1))(+(cos(-(x1)(x1)))(-(0.23878)(0.22013))))(/(0.00461)(x1))))(0.00461)))) | Numero de nos: 22 | Erro: 434167338762240.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(cos(x1))(x1))(+(cos(-(x1)(x1)))(-(x1)(0.22013))))(/(0.00461)(x1))))(cos(+(*(x1)(x1))(0.00461)))))) | Numero de nos: 28 | Erro: 434167338762240.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(x1)(x1))(+(cos(-(x1)(x1)))(-(0.23878)(0.22013))))(/(0.00461)(/(-(x1)(/(cos(sqrt(0.94275)))(x1)))(0.75890)))))(x1)))) | Numero de nos: 30 | Erro: 434166801891328.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(/(+(+(cos(x1))(x1))(+(+(sin(/(0.28455)(0.89984)))(0.85821))(-(x1)(0.22013))))(/(0.00461)(x1)))(x1))(cos(sqrt(/(0.00461)(x1))))))) | Numero de nos: 29 | Erro: 434167338762240.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(cos(x1))(x1))(+(+(sin(/(0.28455)(0.89984)))(0.38847))(-(sin(x1))(0.22013))))(/(0.00461)(x1))))(cos(0.00461))))) | Numero de nos: 27 | Erro: 434168882266112.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(/(+(+(sqrt(*(/(sin(x1))(x1))(sin(x1))))(x1))(+(sqrt(x1))(x1)))(/(0.00461)(x1)))(0.04709)))(cos(0.00461))))) | Numero de nos: 28 | Erro: 434156668452864.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(sin(+(*(sin(x1))(0.80337))(x1)))(x1))(+(+(+(cos(x1))(x1))(0.38847))(-(x1)(0.22013))))(0.04709)))(cos(0.00461))))) | Numero de nos: 29 | Erro: 434172002828288.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(sin(+(*(x1)(x1))(0.38847)))(x1))(+(+(sin(/(0.28455)(0.89984)))(0.38847))(-(x1)(0.22013))))(0.04709)))(cos(0.00461))))) | Numero de nos: 28 | Erro: 434172371927040.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(sin(+(*(0.00461)(0.80337))(x1)))(0.28455))(+(+(+(cos(x1))(x1))(0.38847))(-(x1)(0.22013))))(0.04709)))(cos(0.00461))))) | Numero de nos: 28 | Erro: 434172371927040.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(sin(+(*(0.00461)(0.80337))(x1)))(0.28455))(+(+(+(cos(x1))(x1))(x1))(-(x1)(0.22013))))(0.04709)))(cos(0.00461))))) | Numero de nos: 28 | Erro: 434172002828288.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(sin(+(*(0.00461)(0.80337))(x1)))(0.28455))(+(+(+(cos(x1))(x1))(x1))(-(x1)(0.22013))))(0.04709)))(cos(x1))))) | Numero de nos: 28 | Erro: 434172002828288.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(sin(+(*(0.00461)(0.80337))(x1)))(0.28455))(+(+(+(cos(cos(0.91314)))(x1))(x1))(-(x1)(0.22013))))(0.04709)))(x1)))) | Numero de nos: 28 | Erro: 434172002828288.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(sin(+(*(0.00461)(0.22013))(x1)))(0.28455))(+(+(+(cos(cos(0.91314)))(x1))(x1))(-(x1)(0.22013))))(0.04709)))(x1)))) | Numero de nos: 28 | Erro: 434172002828288.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(sin(+(*(0.00461)(0.22013))(x1)))(0.28455))(+(+(+(cos(cos(cos(x1))))(x1))(x1))(-(x1)(0.22013))))(0.04709)))(x1)))) | Numero de nos: 29 | Erro: 434172002828288.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(sin(+(x1)(x1)))(0.28455))(+(+(+(+(x1)(x1))(cos(0.00461)))(x1))(-(x1)(0.80337))))(0.04709)))(0.87664)))) | Numero de nos: 27 | Erro: 434171566620672.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(sin(+(*(0.00461)(0.22013))(x1)))(0.28455))(+(+(+(cos(sqrt(/(0.53014)(0.95691))))(x1))(x1))(-(x1)(0.22013))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434172002828288.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(sin(+(*(0.00461)(0.22013))(x1)))(0.28455))(+(+(+(/(x1)(*(x1)(0.17685)))(x1))(x1))(-(x1)(0.22013))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171969273856.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(sin(+(*(0.81570)(0.22013))(0.34242)))(0.28455))(+(+(+(/(x1)(*(x1)(0.17685)))(x1))(x1))(-(x1)(0.22013))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171969273856.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(sin(-(sin(0.91314))(0.98608)))(x1))(+(+(+(cos(sqrt(/(0.53014)(0.95691))))(x1))(x1))(-(x1)(0.22013))))(0.04709)))(x1)))) | Numero de nos: 29 | Erro: 434171566620672.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(sin(+(+(0.00287)(x1))(0.16633)))(x1))(+(+(+(cos(sqrt(/(0.53014)(0.34242))))(x1))(x1))(-(x1)(0.22013))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171566620672.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(sin(-(sin(0.91314))(0.98608)))(sqrt(0.34242)))(+(+(+(cos(sqrt(/(0.53014)(x1))))(x1))(x1))(-(x1)(0.05853))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434172002828288.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(sin(-(sin(0.91314))(0.98608)))(0.34242))(+(+(+(sqrt(+(sqrt(x1))(x1)))(x1))(x1))(-(x1)(sqrt(0.73571)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171935719424.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(sin(-(sin(0.04709))(0.98608)))(0.34242))(+(+(+(sqrt(+(sqrt(x1))(x1)))(x1))(x1))(-(x1)(sqrt(0.73571)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171935719424.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(sin(-(sin(0.53014))(x1)))(x1))(+(+(+(cos(sqrt(/(0.91314)(0.95691))))(x1))(x1))(-(x1)(sqrt(0.37904)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171566620672.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(cos(sqrt(/(0.53014)(0.41151))))(x1))(+(+(+(cos(sqrt(/(0.91314)(0.95691))))(x1))(x1))(-(x1)(sqrt(0.37904)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171566620672.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(cos(sqrt(/(0.53014)(0.41151))))(x1))(+(+(+(cos(sqrt(/(0.91314)(0.95691))))(x1))(x1))(-(x1)(sqrt(0.37904)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171566620672.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(cos(sqrt(/(0.53014)(0.41151))))(x1))(+(+(+(cos(sqrt(/(0.91314)(0.95691))))(x1))(x1))(-(x1)(sqrt(0.37904)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171566620672.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(cos(sqrt(/(0.53014)(0.41151))))(x1))(+(+(+(cos(sqrt(/(x1)(0.95691))))(x1))(x1))(-(x1)(sqrt(0.37904)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171566620672.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(*(0.82867)(0.94925)))(x1))(+(+(+(cos(sqrt(/(x1)(0.95691))))(x1))(x1))(-(x1)(sqrt(0.37904)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171331739648.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(*(0.82867)(0.94925)))(x1))(+(+(+(cos(sqrt(/(x1)(0.95691))))(x1))(x1))(-(x1)(sqrt(0.37904)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171331739648.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(*(0.59734)(x1)))(x1))(+(+(+(cos(sqrt(/(x1)(0.95691))))(x1))(x1))(-(x1)(sqrt(0.37904)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171197521920.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(*(0.59734)(x1)))(x1))(+(+(+(cos(sqrt(/(x1)(0.95691))))(x1))(x1))(-(x1)(sqrt(0.37904)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171197521920.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(*(x1)(0.94925)))(x1))(+(+(+(cos(sqrt(/(x1)(0.95691))))(x1))(x1))(-(x1)(sqrt(0.37904)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171197521920.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(*(0.95691)(x1)))(x1))(+(+(+(cos(sqrt(/(x1)(0.55669))))(x1))(x1))(-(x1)(sqrt(x1)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171163967488.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(*(0.59734)(x1)))(x1))(+(+(+(cos(sqrt(/(0.82867)(0.95691))))(x1))(x1))(-(x1)(sqrt(0.37904)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171197521920.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(*(x1)(0.94925)))(x1))(+(+(+(cos(sqrt(/(x1)(0.95691))))(x1))(x1))(-(x1)(sqrt(0.37904)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171197521920.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(x1))(x1))(+(+(+(cos(sqrt(/(0.82867)(0.95691))))(x1))(x1))(-(x1)(sqrt(x1)))))(0.04709)))(x1)))) | Numero de nos: 28 | Erro: 434171163967488.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(*(0.59734)(x1)))(x1))(+(+(+(cos(sqrt(/(0.82867)(x1))))(x1))(x1))(-(x1)(sqrt(x1)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171197521920.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(*(0.59734)(x1)))(x1))(+(+(+(cos(sqrt(/(x1)(0.95691))))(x1))(x1))(+(x1)(sin(x1)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171197521920.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(*(0.59734)(x1)))(x1))(+(+(+(cos(sqrt(/(x1)(0.95691))))(x1))(x1))(+(x1)(sin(x1)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171197521920.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(*(0.59734)(x1)))(x1))(+(+(+(cos(sqrt(/(0.82867)(x1))))(x1))(x1))(-(x1)(sqrt(x1)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171197521920.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(*(0.59734)(x1)))(x1))(+(+(+(cos(*(0.59734)(x1)))(x1))(x1))(-(x1)(sqrt(x1)))))(0.04709)))(x1)))) | Numero de nos: 29 | Erro: 434171197521920.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(*(0.59734)(x1)))(x1))(+(+(+(cos(*(0.59734)(x1)))(x1))(x1))(-(x1)(sqrt(x1)))))(0.04709)))(x1)))) | Numero de nos: 29 | Erro: 434171197521920.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(-(x1)(sqrt(x1))))(x1))(+(+(+(cos(*(0.59734)(x1)))(x1))(x1))(-(x1)(sqrt(x1)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171163967488.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(-(x1)(sqrt(x1))))(x1))(+(+(+(cos(*(0.59734)(x1)))(x1))(x1))(-(x1)(sqrt(x1)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171163967488.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(-(x1)(cos(0.59835))))(x1))(+(+(+(cos(*(0.59734)(x1)))(x1))(x1))(-(x1)(sqrt(x1)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171163967488.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(-(x1)(sqrt(x1))))(x1))(+(+(+(cos(*(0.59734)(x1)))(x1))(x1))(-(x1)(sqrt(x1)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171163967488.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(-(x1)(sqrt(0.55412))))(x1))(+(+(+(-(0.90887)(0.05963))(x1))(x1))(-(x1)(sqrt(x1)))))(0.04709)))(x1)))) | Numero de nos: 29 | Erro: 434171163967488.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(-(x1)(sqrt(x1))))(x1))(+(+(+(cos(*(0.59734)(x1)))(x1))(x1))(-(x1)(sqrt(x1)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171163967488.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(x1))(x1))(+(+(+(+(sin(+(0.02014)(x1)))(x1))(x1))(sqrt(0.55412)))(-(x1)(sqrt(x1)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171163967488.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(x1))(x1))(+(+(+(+(sin(+(0.02014)(x1)))(x1))(x1))(sqrt(0.55412)))(-(x1)(sqrt(x1)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171163967488.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(x1))(x1))(+(+(+(+(sin(+(0.02014)(x1)))(x1))(x1))(sqrt(0.55412)))(-(x1)(sqrt(x1)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171163967488.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(-(x1)(-(x1)(x1))))(x1))(+(+(+(cos(x1))(x1))(x1))(-(x1)(sqrt(0.16855)))))(0.04709)))(x1)))) | Numero de nos: 29 | Erro: 434171163967488.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(x1))(x1))(+(+(+(+(sin(+(0.02014)(x1)))(x1))(x1))(x1))(-(x1)(sqrt(0.87841)))))(0.04709)))(x1)))) | Numero de nos: 29 | Erro: 434170962640896.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(x1))(x1))(+(+(+(+(sin(+(0.02014)(x1)))(x1))(x1))(x1))(-(x1)(sqrt(0.87841)))))(0.04709)))(sqrt(x1))))) | Numero de nos: 30 | Erro: 434170962640896.0000000000000000000000000 |
MELHOR: (sqrt(-(*(x1)(/(+(+(+(x1)(x1))(0.90103))(+(+(+(+(sin(+(x1)(x1)))(x1))(x1))(x1))(-(x1)(sqrt(0.87841)))))(0.04709)))(x1))) | Numero de nos: 28 | Erro: 434058957946880.0000000000000000000000000 |
MELHOR: (sqrt(-(*(x1)(/(+(+(+(x1)(x1))(0.90103))(+(+(+(+(sin(+(x1)(x1)))(x1))(x1))(x1))(-(x1)(sqrt(0.87841)))))(0.04709)))(x1))) | Numero de nos: 28 | Erro: 434058957946880.0000000000000000000000000 |
MELHOR: (sqrt(-(*(x1)(/(+(+(+(x1)(x1))(0.90103))(+(+(+(+(sin(+(x1)(x1)))(x1))(x1))(x1))(-(x1)(sqrt(0.87841)))))(0.04709)))(+(x1)(x1)))) | Numero de nos: 30 | Erro: 434058957946880.0000000000000000000000000 |
MELHOR: (sqrt(-(*(+(x1)(x1))(/(+(+(+(x1)(x1))(0.90103))(+(+(+(+(sin(+(x1)(x1)))(x1))(x1))(x1))(sqrt(sin(x1)))))(0.04709)))(x1))) | Numero de nos: 29 | Erro: 434024765980672.0000000000000000000000000 |

POPULACAO FINAL 
(sqrt(-(*(x1)(/(+(+(x1)(0.90103))(+(+(+(+(sin(+(x1)(x1)))(x1))(x1))(x1))(-(x1)(sqrt(0.87841)))))(+(/(x1)(x1))(0.38508))))(x1))) | Numero de nos: 30 | Erro: 434156769116160.0000000000000000000000000 |
(sqrt(-(*(x1)(/(+(+(+(x1)(x1))(0.90103))(+(+(+(+(sin(+(x1)(x1)))(0.04709))(x1))(x1))(/(0.11090)(x1))))(0.04709)))(+(x1)(x1)))) | Numero de nos: 29 | Erro: 434080567001088.0000000000000000000000000 |
(sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(x1))(0.90103))(+(+(+(+(sin(+(x1)(x1)))(x1))(0.88403))(sqrt(x1)))(-(x1)(sqrt(0.87841)))))(0.04709)))(x1)))) | Numero de nos: 30 | Erro: 434171566620672.0000000000000000000000000 |
(sqrt(-(*(x1)(-(cos(sqrt(0.63060)))(/(cos(-(x1)(-(x1)(-(sqrt(*(-(x1)(x1))(sqrt(-(x1)(sqrt(0.28318))))))(sin(x1))))))(sin(0.33180)))))(x1))) | Numero de nos: 30 | Erro: 434175123390464.0000000000000000000000000 |
(sqrt(-(*(x1)(/(+(+(+(x1)(x1))(0.90103))(+(+(+(+(sin(+(x1)(x1)))(x1))(0.88403))(x1))(-(x1)(sqrt(0.87841)))))(0.04709)))(*(0.14084)(0.42714)))) | Numero de nos: 30 | Erro: 434069225603072.0000000000000000000000000 |
(sqrt(-(*(x1)(-(cos(sqrt(0.63060)))(/(cos(-(x1)(-(x1)(-(sqrt(*(-(x1)(x1))(sqrt(-(x1)(sqrt(0.28318))))))(sin(0.09491))))))(sin(0.33180)))))(x1))) | Numero de nos: 30 | Erro: 434174955618304.0000000000000000000000000 |
(sqrt(-(*(+(x1)(x1))(/(+(+(+(x1)(x1))(0.90103))(+(+(+(+(sin(+(x1)(x1)))(x1))(x1))(x1))(sqrt(sin(x1)))))(0.04709)))(x1))) | Numero de nos: 29 | Erro: 434024765980672.0000000000000000000000000 |
(sqrt(-(*(x1)(/(+(+(x1)(0.90103))(+(+(+(+(sin(+(x1)(x1)))(x1))(x1))(x1))(-(x1)(sqrt(0.87841)))))(0.04709)))(+(x1)(x1)))) | Numero de nos: 28 | Erro: 434069225603072.0000000000000000000000000 |
(sqrt(-(*(x1)(/(+(+(+(x1)(x1))(0.90103))(+(+(+(+(sin(+(x1)(x1)))(x1))(x1))(x1))(-(x1)(sqrt(0.87841)))))(x1)))(+(x1)(x1)))) | Numero de nos: 30 | Erro: 434174955618304.0000000000000000000000000 |
(sqrt(sqrt(-(*(x1)(/(+(+(+(x1)(x1))(0.90103))(+(+(+(+(sin(+(x1)(x1)))(x1))(x1))(sqrt(x1)))(-(x1)(sqrt(0.87841)))))(0.04709)))(0.04709)))) | Numero de nos: 30 | Erro: 434171331739648.0000000000000000000000000 |

*MELHOR: (sqrt(-(*(+(x1)(x1))(/(+(+(+(x1)(x1))(0.90103))(+(+(+(+(sin(+(x1)(x1)))(x1))(x1))(x1))(sqrt(sin(x1)))))(0.04709)))(x1))) | Numero de nos: 29 | Erro: 434024765980672.0000000000000000000000000 |

