/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.50
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 9: 
(cos(sin(sin(sqrt(x1))))) | Numero de nos: 5 | Erro: 434176398458880.0000000000000000000000000 |
(cos(+(+(-(-(sin(/(sin(+(x1)(sqrt(sqrt(/(sqrt(sin(sin(0.78484))))(/(*(-(x1)(0.58400))(sqrt(x1)))(x1)))))))(0.28434)))(x1))(x1))(0.71270))(x1))) | Numero de nos: 30 | Erro: 434176633339904.0000000000000000000000000 |
(cos(cos(-(+(+(sin(*(-(sqrt(sqrt(sin(sin(+(cos(cos(0.38237)))(x1))))))(*(-(sin(0.65526))(cos(/(x1)(0.96808))))(0.85873)))(x1)))(x1))(x1))(0.67952)))) | Numero de nos: 30 | Erro: 434176532676608.0000000000000000000000000 |
(*(0.70247)(x1)) | Numero de nos: 3 | Erro: 434176801112064.0000000000000000000000000 |
(*(sqrt(sqrt(cos(sin(-(+(x1)(cos(cos(+(*(0.42253)(-(-(-(sqrt(-(sqrt(-(sqrt(0.02399))(0.41221)))(0.77673)))(0.88522))(0.02017))(x1)))(x1)))))(0.61272))))))(x1)) | Numero de nos: 30 | Erro: 434176968884224.0000000000000000000000000 |
(sqrt(/(-(0.87023)(0.10114))(-(0.96478)(x1)))) | Numero de nos: 8 | Erro: 434176499122176.0000000000000000000000000 |
(cos(sin(/(0.10941)(0.29020)))) | Numero de nos: 5 | Erro: 434176364904448.0000000000000000000000000 |
(sin(cos(sin(0.35588)))) | Numero de nos: 4 | Erro: 434176398458880.0000000000000000000000000 |
(*(-(-(x1)(x1))(/(x1)(0.02634)))(cos(+(0.61898)(x1)))) | Numero de nos: 12 | Erro: 434182706692096.0000000000000000000000000 |
(-(*(sin(x1))(sin(0.12516)))(-(-(0.65825)(x1))(*(x1)(x1)))) | Numero de nos: 13 | Erro: 433730527166464.0000000000000000000000000 |

MELHOR: (-(*(sin(x1))(sin(0.12516)))(-(-(0.65825)(sin(sin(sqrt(x1)))))(*(x1)(x1)))) | Numero de nos: 16 | Erro: 433730057404416.0000000000000000000000000 |
MELHOR: (-(*(sin(x1))(sin(x1)))(-(-(0.65825)(sin(sin(sqrt(x1)))))(*(x1)(x1)))) | Numero de nos: 16 | Erro: 433729956741120.0000000000000000000000000 |
MELHOR: (-(*(sin(x1))(sin(0.12516)))(-(-(0.65825)(sin(cos(/(cos(cos(*(cos(/(+(*(cos(x1))(0.71987))(x1))(x1)))(sqrt(x1)))))(x1)))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729956741120.0000000000000000000000000 |
MELHOR: (-(*(sin(x1))(sin(0.12516)))(-(-(x1)(sin(cos(/(cos(cos(*(*(x1)(sqrt(sin(x1))))(sqrt(x1)))))(x1)))))(*(x1)(x1)))) | Numero de nos: 26 | Erro: 433729453424640.0000000000000000000000000 |
MELHOR: (-(*(sin(x1))(-(0.11975)(0.86367)))(-(-(0.65825)(sin(cos(/(cos(cos(*(cos(/(sin(x1))(x1)))(*(cos(x1))(0.71987)))))(x1)))))(*(x1)(x1)))) | Numero de nos: 29 | Erro: 433729923186688.0000000000000000000000000 |
MELHOR: (-(*(sin(0.32597))(sin(0.12516)))(-(-(x1)(sin(cos(/(cos(cos(*(cos(/(+(*(cos(sin(x1)))(0.71987))(x1))(x1)))(x1))))(x1)))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729386315776.0000000000000000000000000 |
MELHOR: (-(*(sin(0.32597))(sin(0.12516)))(-(-(x1)(sin(cos(/(cos(+(sin(*(cos(cos(-(sin(*(x1)(0.37400)))(0.81887))))(x1)))(x1)))(x1)))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729386315776.0000000000000000000000000 |
MELHOR: (-(-(/(0.58928)(sin(0.05377)))(0.30738))(-(-(x1)(sin(cos(/(cos(cos(*(cos(/(-(x1)(/(cos(x1))(x1)))(0.82186)))(x1))))(x1)))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433726802624512.0000000000000000000000000 |
MELHOR: (-(-(/(0.58928)(sin(0.05377)))(0.30738))(-(-(x1)(sin(cos(/(cos(cos(*(cos(/(x1)(*(-(0.79040)(sin(x1)))(x1))))(x1))))(x1)))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433726802624512.0000000000000000000000000 |
MELHOR: (-(*(sin(x1))(*(x1)(x1)))(-(-(x1)(/(/(sqrt(+(sqrt(*(cos(0.78259))(cos(*(sin(0.32597))(sin(0.12516))))))(0.95587)))(0.51787))(0.98379)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433721937231872.0000000000000000000000000 |
MELHOR: (-(*(sin(x1))(*(x1)(x1)))(-(-(x1)(/(/(sqrt(+(sqrt(*(cos(x1))(cos(*(sin(0.32597))(sin(0.12516))))))(0.95587)))(0.51787))(0.98379)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433721937231872.0000000000000000000000000 |
MELHOR: (-(*(sin(0.12516))(*(x1)(x1)))(-(-(x1)(/(/(sqrt(+(sqrt(*(cos(x1))(cos(*(sin(0.32597))(sin(0.12516))))))(0.95587)))(0.51787))(0.98379)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433673316859904.0000000000000000000000000 |
MELHOR: (-(*(cos(0.17060))(*(x1)(x1)))(-(-(x1)(/(/(sqrt(+(sqrt(*(cos(x1))(cos(*(sin(0.32597))(sin(0.12516))))))(0.95587)))(0.51787))(0.98379)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433289185722368.0000000000000000000000000 |
MELHOR: (-(*(sin(0.12516))(*(x1)(x1)))(-(-(x1)(/(/(sqrt(+(sqrt(*(cos(x1))(cos(*(sin(0.32597))(sin(0.08664))))))(x1)))(x1))(0.98379)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433673920839680.0000000000000000000000000 |
MELHOR: (-(*(sin(0.12516))(*(x1)(x1)))(-(-(x1)(/(/(sqrt(+(sqrt(*(cos(x1))(cos(*(sqrt(x1))(sin(0.08664))))))(0.95587)))(x1))(0.98379)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433673920839680.0000000000000000000000000 |
MELHOR: (-(*(sin(0.12516))(*(x1)(x1)))(-(-(x1)(/(/(sqrt(+(sqrt(*(cos(x1))(cos(*(sqrt(x1))(sin(0.08664))))))(0.02973)))(x1))(0.98379)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433673920839680.0000000000000000000000000 |
MELHOR: (-(*(sin(0.47661))(*(x1)(x1)))(-(-(x1)(/(/(sqrt(+(sqrt(*(cos(x1))(cos(*(sin(0.32597))(sin(0.08664))))))(0.95587)))(x1))(0.98379)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433524838498304.0000000000000000000000000 |
MELHOR: (-(*(sin(0.47661))(*(x1)(x1)))(-(-(x1)(/(/(sqrt(+(sqrt(*(cos(x1))(cos(*(sin(0.32597))(sin(0.08664))))))(0.95587)))(x1))(0.98379)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433524838498304.0000000000000000000000000 |
MELHOR: (-(*(sin(0.51787))(*(x1)(x1)))(-(-(0.77407)(/(/(sqrt(*(-(sqrt(/(/(-(0.67006)(0.06824))(0.92825))(x1)))(0.08136))(0.61296)))(0.51787))(0.98379)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433509067915264.0000000000000000000000000 |
MELHOR: (-(*(sin(0.51787))(*(x1)(x1)))(-(-(0.77407)(/(/(sqrt(*(-(sqrt(/(/(-(0.67006)(0.06824))(0.92825))(x1)))(0.08136))(0.61296)))(0.51787))(0.98379)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433509067915264.0000000000000000000000000 |
MELHOR: (-(*(sin(0.51787))(*(x1)(x1)))(-(-(0.77407)(/(/(sqrt(*(-(x1)(0.08136))(0.61296)))(0.51787))(0.98379)))(*(x1)(x1)))) | Numero de nos: 23 | Erro: 433507826401280.0000000000000000000000000 |
MELHOR: (-(*(sin(0.51787))(*(x1)(x1)))(*(*(0.35466)(-(*(x1)(x1))(x1)))(+(/(x1)(0.39253))(cos(sqrt(sqrt(-(/(0.11496)(0.48585))(x1)))))))) | Numero de nos: 27 | Erro: 432698090848256.0000000000000000000000000 |
MELHOR: (-(*(sin(x1))(*(x1)(x1)))(-(+(+(-(/(sqrt(0.34675))(*(-(0.24192)(cos(sqrt(cos(0.43400)))))(x1)))(x1))(0.73720))(sin(0.40761)))(*(x1)(x1)))) | Numero de nos: 29 | Erro: 433723614953472.0000000000000000000000000 |
MELHOR: (-(*(x1)(*(/(x1)(x1))(x1)))(-(-(0.77407)(/(/(sqrt(0.14368))(0.51787))(0.98379)))(*(x1)(x1)))) | Numero de nos: 20 | Erro: 433283615686656.0000000000000000000000000 |
MELHOR: (-(*(x1)(*(/(x1)(x1))(x1)))(-(-(0.77407)(/(/(sqrt(0.14368))(0.51787))(x1)))(*(x1)(x1)))) | Numero de nos: 20 | Erro: 433283951230976.0000000000000000000000000 |
MELHOR: (-(*(sin(x1))(*(x1)(x1)))(-(+(+(-(/(sqrt(0.34675))(*(-(0.24192)(cos(sqrt(cos(0.43400)))))(0.27854)))(x1))(0.89056))(sin(0.40761)))(*(x1)(x1)))) | Numero de nos: 29 | Erro: 433722172112896.0000000000000000000000000 |
MELHOR: (-(*(sin(x1))(*(x1)(x1)))(-(+(+(-(/(sqrt(0.34675))(*(-(0.24192)(cos(sqrt(x1))))(0.27854)))(x1))(0.89056))(sin(0.40761)))(*(x1)(x1)))) | Numero de nos: 28 | Erro: 433722440548352.0000000000000000000000000 |
MELHOR: (-(*(cos(0.98196))(*(x1)(x1)))(-(+(+(-(/(sqrt(0.34675))(*(-(x1)(cos(sqrt(/(x1)(0.73720)))))(x1)))(x1))(0.73720))(sin(0.40761)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433482694131712.0000000000000000000000000 |
MELHOR: (-(*(cos(0.89056))(*(x1)(x1)))(-(+(+(-(/(sqrt(0.34675))(*(-(x1)(cos(sqrt(/(x1)(0.73720)))))(x1)))(x1))(0.73720))(sin(0.40761)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433449877897216.0000000000000000000000000 |
MELHOR: (-(*(cos(0.89056))(*(x1)(x1)))(-(sqrt(sin(*(-(*(sin(-(-(sqrt(/(0.50676)(*(x1)(0.06137))))(x1))(0.54036)))(x1))(0.77877))(x1))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433449475244032.0000000000000000000000000 |
MELHOR: (-(*(cos(0.89056))(*(x1)(x1)))(-(sqrt(sin(*(-(*(sqrt(0.19221))(x1))(0.77877))(x1))))(*(x1)(x1)))) | Numero de nos: 21 | Erro: 433449475244032.0000000000000000000000000 |
MELHOR: (-(*(cos(0.89056))(*(x1)(x1)))(-(+(+(-(/(sqrt(0.34675))(*(-(x1)(cos(sqrt(/(0.33830)(0.73720)))))(x1)))(x1))(x1))(sin(x1)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433449273917440.0000000000000000000000000 |
MELHOR: (-(*(cos(0.89056))(*(x1)(x1)))(-(-(*(sqrt(sin(*(-(*(sqrt(0.19221))(x1))(0.77877))(x1))))(x1))(x1))(*(x1)(x1)))) | Numero de nos: 25 | Erro: 433448971927552.0000000000000000000000000 |
MELHOR: (-(*(cos(0.89056))(*(x1)(x1)))(-(-(*(sqrt(sin(*(-(*(x1)(x1))(0.77877))(x1))))(x1))(x1))(*(x1)(x1)))) | Numero de nos: 24 | Erro: 433448435056640.0000000000000000000000000 |
MELHOR: (-(*(cos(0.89056))(*(x1)(x1)))(-(-(*(sqrt(sin(*(-(*(x1)(x1))(0.77877))(x1))))(x1))(x1))(*(x1)(x1)))) | Numero de nos: 24 | Erro: 433448435056640.0000000000000000000000000 |
MELHOR: (-(*(cos(0.89056))(*(x1)(*(sqrt(x1))(x1))))(-(-(*(sqrt(sin(*(-(*(x1)(x1))(0.77877))(x1))))(x1))(x1))(*(x1)(x1)))) | Numero de nos: 27 | Erro: 432704600408064.0000000000000000000000000 |
MELHOR: (-(*(cos(0.89056))(*(x1)(*(sqrt(x1))(x1))))(-(-(*(sqrt(sin(*(-(sin(sin(sqrt(*(x1)(0.77126)))))(0.77877))(x1))))(x1))(x1))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 432705137278976.0000000000000000000000000 |
MELHOR: (-(*(cos(0.89056))(*(x1)(x1)))(-(-(*(sqrt(sin(*(-(*(sin(*(cos(x1))(x1)))(x1))(0.77877))(x1))))(x1))(*(x1)(x1)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433002530209792.0000000000000000000000000 |
MELHOR: (-(*(cos(0.89056))(*(x1)(x1)))(-(-(*(cos(-(cos(-(cos(*(sin(sin(x1)))(cos(0.36381))))(0.62062)))(x1)))(x1))(*(x1)(x1)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433001859121152.0000000000000000000000000 |
MELHOR: (-(*(cos(0.89056))(*(x1)(x1)))(-(-(-(*(sqrt(sin(*(-(*(x1)(x1))(0.77877))(x1))))(x1))(cos(0.89056)))(*(x1)(x1)))(*(x1)(x1)))) | Numero de nos: 29 | Erro: 433001724903424.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(*(sqrt(sin(*(-(*(-(*(x1)(x1))(cos(x1)))(x1))(0.77877))(0.44407))))(x1))(*(x1)(x1)))(*(x1)(x1)))) | Numero de nos: 28 | Erro: 432837677285376.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(*(sqrt(sin(*(-(*(-(*(x1)(x1))(cos(x1)))(x1))(0.77877))(0.44407))))(x1))(*(x1)(x1)))(*(x1)(x1)))) | Numero de nos: 28 | Erro: 432837677285376.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(*(sqrt(sin(*(-(*(-(*(x1)(x1))(cos(x1)))(x1))(0.77877))(0.44407))))(x1))(*(x1)(x1)))(*(x1)(x1)))) | Numero de nos: 28 | Erro: 432837677285376.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(*(sqrt(sin(*(-(*(cos(x1))(x1))(0.77877))(x1))))(x1))(*(x1)(x1)))(*(x1)(x1)))) | Numero de nos: 24 | Erro: 432836905533440.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(*(sqrt(sin(*(-(*(0.72771)(x1))(0.25043))(0.44407))))(*(x1)(x1)))(*(x1)(x1)))(*(x1)(x1)))) | Numero de nos: 25 | Erro: 433225197420544.0000000000000000000000000 |
MELHOR: (-(*(x1)(*(sin(*(cos(0.20170))(x1)))(x1)))(-(-(*(sqrt(sin(*(-(*(0.72771)(x1))(0.77877))(0.44407))))(x1))(*(x1)(x1)))(*(x1)(x1)))) | Numero de nos: 29 | Erro: 433253752242176.0000000000000000000000000 |
MELHOR: (-(*(cos(0.89056))(x1))(-(-(*(sqrt(sin(*(-(-(/(/(sqrt(0.39839))(0.17444))(sin(0.08545)))(x1))(x1))(x1))))(x1))(*(x1)(x1)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283213033472.0000000000000000000000000 |
MELHOR: (-(*(cos(0.89056))(x1))(-(-(*(sqrt(sin(*(-(-(/(/(sqrt(0.39839))(0.17444))(sin(0.08545)))(0.17444))(x1))(x1))))(x1))(*(x1)(x1)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283515023360.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(*(sqrt(sin(*(-(/(sqrt(0.39839))(0.17444))(0.77877))(0.67653))))(x1))(*(sin(-(*(x1)(sqrt(x1)))(0.91424)))(x1)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433283582132224.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(*(sqrt(sin(*(-(/(sqrt(0.39839))(0.17444))(x1))(x1))))(x1))(x1))(*(x1)(*(/(cos(*(0.80489)(0.97027)))(sin(0.45326)))(x1))))) | Numero de nos: 30 | Erro: 433005583663104.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(*(sqrt(sin(*(-(/(sqrt(0.39839))(0.17444))(x1))(x1))))(x1))(x1))(*(x1)(*(/(cos(*(0.80489)(0.97027)))(sin(0.45326)))(x1))))) | Numero de nos: 30 | Erro: 433005583663104.0000000000000000000000000 |
MELHOR: (-(*(x1)(x1))(-(-(*(-(0.87796)(cos(cos(+(*(sqrt(+(x1)(*(x1)(x1))))(x1))(x1)))))(x1))(*(x1)(x1)))(/(x1)(x1)))) | Numero de nos: 28 | Erro: 433283145924608.0000000000000000000000000 |
MELHOR: (-(*(0.15036)(x1))(-(-(*(sqrt(sin(*(-(/(sqrt(0.39839))(0.17444))(sqrt(0.29878)))(x1))))(x1))(x1))(*(x1)(*(*(sqrt(+(x1)(0.88885)))(x1))(x1))))) | Numero de nos: 30 | Erro: 387601236230144.0000000000000000000000000 |
MELHOR: (-(sqrt(x1))(-(-(*(sqrt(sin(*(-(/(sqrt(0.39839))(0.17444))(sqrt(0.29878)))(x1))))(x1))(x1))(*(x1)(*(*(sqrt(+(x1)(0.88885)))(x1))(x1))))) | Numero de nos: 29 | Erro: 387600296706048.0000000000000000000000000 |
MELHOR: (-(sqrt(0.28880))(-(-(*(sqrt(sin(*(-(/(sqrt(0.39839))(0.17444))(sqrt(0.29878)))(x1))))(x1))(x1))(*(x1)(*(*(sqrt(+(x1)(0.88885)))(x1))(x1))))) | Numero de nos: 29 | Erro: 387600867131392.0000000000000000000000000 |
MELHOR: (-(*(0.15036)(0.52852))(-(-(*(sqrt(sin(*(-(/(sqrt(0.39839))(0.17444))(sqrt(0.29878)))(0.91620))))(x1))(x1))(*(x1)(*(*(sqrt(+(x1)(0.88885)))(x1))(x1))))) | Numero de nos: 30 | Erro: 387600833576960.0000000000000000000000000 |
MELHOR: (-(*(0.15036)(0.52852))(-(-(*(sqrt(+(sqrt(*(sqrt(-(cos(0.61885))(0.93997)))(0.69024)))(0.36927)))(x1))(x1))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 367358820483072.0000000000000000000000000 |
MELHOR: (-(*(0.15036)(0.52852))(-(-(*(sqrt(sin(*(-(/(sqrt(0.39839))(x1))(0.61418))(0.91620))))(x1))(x1))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 29 | Erro: 367359055364096.0000000000000000000000000 |
MELHOR: (-(*(0.15036)(0.23820))(-(-(*(sqrt(+(sqrt(*(sqrt(-(cos(0.61885))(0.75555)))(0.69024)))(0.36927)))(x1))(x1))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 367359290245120.0000000000000000000000000 |
MELHOR: (-(*(0.15036)(0.23820))(-(-(*(sqrt(+(sqrt(*(sqrt(sin(sin(cos(0.60509)))))(0.69024)))(0.36927)))(x1))(x1))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 367358954700800.0000000000000000000000000 |
MELHOR: (-(*(0.15036)(0.23820))(-(-(*(sqrt(+(sqrt(*(sqrt(-(cos(x1))(0.75555)))(0.69024)))(0.36927)))(x1))(x1))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 367358954700800.0000000000000000000000000 |
MELHOR: (-(*(0.15036)(x1))(-(-(*(sqrt(+(sqrt(*(x1)(sin(sin(+(0.48747)(x1))))))(0.36927)))(x1))(x1))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 367358283612160.0000000000000000000000000 |
MELHOR: (-(*(0.15036)(x1))(-(-(*(sqrt(+(sqrt(*(x1)(sin(sin(+(0.48747)(x1))))))(0.36927)))(x1))(x1))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 367358283612160.0000000000000000000000000 |
MELHOR: (-(*(0.15036)(0.45326))(-(-(*(sqrt(+(sqrt(*(x1)(sin(sin(+(0.48747)(x1))))))(0.36927)))(x1))(x1))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 367358082285568.0000000000000000000000000 |
MELHOR: (-(*(0.15036)(x1))(-(-(x1)(x1))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 18 | Erro: 367359223136256.0000000000000000000000000 |
MELHOR: (-(*(0.15036)(x1))(-(-(x1)(x1))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 18 | Erro: 367359223136256.0000000000000000000000000 |
MELHOR: (-(sqrt(0.84045))(-(-(*(sqrt(sin(*(-(/(sqrt(0.15036))(x1))(+(0.27805)(x1)))(x1))))(x1))(x1))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 367359390908416.0000000000000000000000000 |
MELHOR: (-(x1)(-(-(*(sqrt(sin(-(cos(-(sin(x1))(sqrt(x1))))(*(sin(0.91296))(x1)))))(x1))(x1))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 367360733085696.0000000000000000000000000 |
MELHOR: (-(x1)(-(-(*(sqrt(sin(+(-(x1)(*(*(/(x1)(x1))(0.62893))(x1)))(x1))))(x1))(x1))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 367360632422400.0000000000000000000000000 |
MELHOR: (-(x1)(-(-(*(sqrt(sin(-(cos(-(sin(x1))(0.27805)))(*(sin(0.91296))(x1)))))(x1))(x1))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 29 | Erro: 367360766640128.0000000000000000000000000 |
MELHOR: (-(x1)(-(-(*(sqrt(sin(+(-(x1)(*(*(+(0.67345)(0.90719))(0.62893))(x1)))(x1))))(x1))(0.81265))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 367359156027392.0000000000000000000000000 |
MELHOR: (-(x1)(-(-(*(sqrt(sin(+(-(x1)(*(*(+(0.67345)(0.90719))(0.62893))(x1)))(x1))))(x1))(0.81265))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 367359156027392.0000000000000000000000000 |
MELHOR: (-(x1)(-(-(*(sqrt(sin(+(-(x1)(*(*(+(0.67345)(0.90719))(0.62893))(x1)))(x1))))(x1))(0.81265))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 367359156027392.0000000000000000000000000 |
MELHOR: (-(x1)(-(-(*(sqrt(sin(+(-(x1)(*(*(+(x1)(0.90719))(0.62893))(x1)))(x1))))(x1))(0.81265))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 367359390908416.0000000000000000000000000 |
MELHOR: (-(x1)(-(-(*(sqrt(sin(+(-(x1)(*(*(+(x1)(0.90719))(0.62893))(x1)))(x1))))(x1))(0.81265))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 367359390908416.0000000000000000000000000 |
MELHOR: (-(x1)(-(-(*(sqrt(sin(+(-(x1)(*(*(+(0.21152)(0.90719))(0.62893))(x1)))(x1))))(x1))(0.62893))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 367358417829888.0000000000000000000000000 |
MELHOR: (-(0.84893)(-(-(*(sqrt(sin(+(sin(-(/(sin(cos(sqrt(0.93448))))(x1))(x1)))(x1))))(x1))(0.81265))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 367356874326016.0000000000000000000000000 |
MELHOR: (-(x1)(-(-(*(sqrt(sin(+(-(x1)(*(*(+(x1)(0.90719))(x1))(x1)))(x1))))(x1))(0.81265))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 367359290245120.0000000000000000000000000 |
MELHOR: (-(0.81265)(-(-(*(sqrt(sin(+(-(x1)(*(*(+(x1)(0.90719))(x1))(x1)))(x1))))(x1))(0.81265))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 367357511860224.0000000000000000000000000 |
MELHOR: (-(x1)(-(-(*(sqrt(sin(+(-(0.62893)(*(*(+(x1)(0.90719))(x1))(x1)))(x1))))(x1))(0.81265))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 367359290245120.0000000000000000000000000 |
MELHOR: (-(x1)(-(-(*(sqrt(sin(cos(0.90304))))(x1))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 318786364243968.0000000000000000000000000 |
MELHOR: (-(x1)(-(-(*(sqrt(sin(cos(0.90304))))(x1))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(0.47569))))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(x1))))) | Numero de nos: 30 | Erro: 366504155545600.0000000000000000000000000 |
MELHOR: (-(x1)(-(-(*(sqrt(sin(cos(0.90304))))(x1))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(0.47569))))(*(x1)(*(*(+(0.21241)(x1))(x1))(x1))))) | Numero de nos: 29 | Erro: 124184690688.0000000000000000000000000 |
MELHOR: (-(x1)(-(-(*(sqrt(sin(cos(0.90304))))(x1))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(0.47569))))(*(x1)(*(*(+(0.21241)(x1))(x1))(x1))))) | Numero de nos: 29 | Erro: 124184690688.0000000000000000000000000 |
MELHOR: (-(x1)(-(-(*(sqrt(sin(cos(0.90304))))(x1))(*(x1)(*(*(sqrt(+(x1)(x1)))(x1))(0.47569))))(*(x1)(*(*(+(0.21241)(x1))(x1))(x1))))) | Numero de nos: 29 | Erro: 124184690688.0000000000000000000000000 |
MELHOR: (-(x1)(-(-(*(sqrt(sin(cos(0.90304))))(x1))(*(x1)(*(sin(sin(sqrt(*(cos(0.65270))(0.77377)))))(x1))))(*(x1)(*(*(+(0.21241)(x1))(x1))(x1))))) | Numero de nos: 30 | Erro: 138645585920.0000000000000000000000000 |
MELHOR: (-(x1)(-(-(*(sqrt(sin(cos(0.90304))))(x1))(*(x1)(*(*(sqrt(sqrt(sin(cos(0.90304)))))(x1))(x1))))(*(x1)(*(*(+(0.21241)(x1))(x1))(x1))))) | Numero de nos: 30 | Erro: 1786521088.0000000000000000000000000 |
MELHOR: (-(x1)(-(-(*(sqrt(sin(cos(0.90304))))(x1))(*(x1)(*(*(sqrt(sqrt(sin(cos(0.90304)))))(x1))(x1))))(*(x1)(*(*(+(0.21241)(x1))(x1))(x1))))) | Numero de nos: 30 | Erro: 1786521088.0000000000000000000000000 |
MELHOR: (-(x1)(-(-(x1)(*(x1)(*(*(sqrt(sqrt(sin(cos(0.90304)))))(x1))(x1))))(*(x1)(*(*(+(0.21241)(x1))(x1))(x1))))) | Numero de nos: 25 | Erro: 1781430528.0000000000000000000000000 |
MELHOR: (-(x1)(-(-(x1)(*(x1)(*(*(sqrt(sqrt(sin(cos(0.90304)))))(x1))(x1))))(*(x1)(*(*(+(0.21241)(x1))(x1))(x1))))) | Numero de nos: 25 | Erro: 1781430528.0000000000000000000000000 |
MELHOR: (-(x1)(-(cos(sin(cos(cos(cos(sin(*(*(-(+(x1)(0.62966))(x1))(x1))(sqrt(0.11444)))))))))(*(x1)(*(*(+(0.21241)(x1))(x1))(x1))))) | Numero de nos: 28 | Erro: 138285793280.0000000000000000000000000 |
MELHOR: (-(x1)(-(cos(sin(cos(cos(cos(sin(*(*(-(+(x1)(x1))(+(0.56771)(x1)))(x1))(sqrt(0.11444)))))))))(*(x1)(*(*(+(0.21241)(x1))(x1))(x1))))) | Numero de nos: 30 | Erro: 138285711360.0000000000000000000000000 |
MELHOR: (-(x1)(-(cos(sin(cos(cos(cos(sin(*(*(-(+(x1)(x1))(+(0.93725)(x1)))(x1))(sqrt(0.52534)))))))))(*(x1)(*(*(+(0.21241)(x1))(x1))(x1))))) | Numero de nos: 30 | Erro: 138285940736.0000000000000000000000000 |
MELHOR: (-(x1)(-(+(*(-(sqrt(+(sqrt(sqrt(*(x1)(x1))))(sqrt(-(0.03610)(0.31318)))))(x1))(x1))(0.77673))(*(x1)(*(*(+(0.21241)(x1))(x1))(x1))))) | Numero de nos: 29 | Erro: 139189960704.0000000000000000000000000 |
MELHOR: (-(x1)(-(+(*(-(sqrt(+(sqrt(sqrt(*(x1)(x1))))(sqrt(-(0.03610)(0.83114)))))(x1))(x1))(0.77673))(*(x1)(*(*(+(0.21241)(x1))(x1))(x1))))) | Numero de nos: 29 | Erro: 139189960704.0000000000000000000000000 |
MELHOR: (-(x1)(-(+(*(x1)(x1))(0.77673))(*(x1)(*(*(+(0.21241)(x1))(x1))(x1))))) | Numero de nos: 17 | Erro: 138169090048.0000000000000000000000000 |
MELHOR: (-(x1)(-(cos(sin(*(*(-(+(x1)(x1))(x1))(x1))(sqrt(0.11444)))))(*(x1)(*(*(+(0.21241)(x1))(x1))(x1))))) | Numero de nos: 24 | Erro: 138285793280.0000000000000000000000000 |
MELHOR: (-(x1)(-(cos(sin(*(*(-(+(x1)(x1))(x1))(x1))(sqrt(0.11444)))))(*(x1)(*(*(+(0.21241)(x1))(x1))(x1))))) | Numero de nos: 24 | Erro: 138285793280.0000000000000000000000000 |
MELHOR: (-(x1)(-(cos(sin(cos(cos(cos(sin(*(cos(*(cos(+(x1)(sin(-(cos(cos(sin(x1))))(x1)))))(x1)))(x1))))))))(*(+(0.09235)(x1))(x1)))) | Numero de nos: 29 | Erro: 433730661384192.0000000000000000000000000 |
MELHOR: (-(x1)(-(cos(sin(*(*(-(+(x1)(x1))(0.32325))(x1))(sqrt(0.11444)))))(*(x1)(*(*(0.19947)(x1))(/(/(x1)(/(0.02438)(0.58437)))(x1)))))) | Numero de nos: 28 | Erro: 432044752502784.0000000000000000000000000 |

POPULACAO FINAL 
(-(x1)(-(cos(sin(cos(+(*(/(0.74886)(x1))(cos(+(cos(x1))(x1))))(sin(sin(-(sin(sqrt(x1)))(sqrt(x1)))))))))(*(+(0.21241)(x1))(x1)))) | Numero de nos: 29 | Erro: 433730694938624.0000000000000000000000000 |
(+(sin(sqrt(*(-(sqrt(-(sin(-(+(sqrt(cos(sqrt(-(/(x1)(/(0.82668)(cos(sin(*(x1)(x1))))))(0.93942)))))(0.78603))(0.26170)))(0.78082)))(x1))(x1))))(0.55895)) | Numero de nos: 30 | Erro: 434176264241152.0000000000000000000000000 |
(-(x1)(-(cos(sin(*(*(-(+(x1)(x1))(0.32325))(x1))(sqrt(0.11444)))))(*(x1)(*(*(0.19947)(x1))(/(/(x1)(/(0.02438)(0.58437)))(x1)))))) | Numero de nos: 28 | Erro: 432044752502784.0000000000000000000000000 |
(-(x1)(-(cos(sin(*(*(-(+(x1)(x1))(/(cos(+(x1)(x1)))(0.42378)))(x1))(sqrt(0.11444)))))(*(0.39763)(*(*(+(0.21241)(x1))(x1))(x1))))) | Numero de nos: 29 | Erro: 434618578763776.0000000000000000000000000 |
(-(x1)(-(cos(sin(cos(cos(cos(sin(*(cos(*(cos(+(x1)(sin(-(cos(x1))(x1)))))(x1)))(sqrt(cos(cos(sin(x1))))))))))))(*(x1)(0.38496)))) | Numero de nos: 29 | Erro: 434177270874112.0000000000000000000000000 |
(-(x1)(-(cos(sin(cos(cos(cos(sin(*(cos(*(cos(+(x1)(sin(-(0.11444)(x1)))))(x1)))(x1))))))))(*(+(0.09235)(x1))(x1)))) | Numero de nos: 26 | Erro: 433730661384192.0000000000000000000000000 |
(-(x1)(-(cos(sin(cos(cos(cos(sin(*(cos(*(cos(+(x1)(sin(-(cos(cos(sin(x1))))(x1)))))(x1)))(x1))))))))(*(+(0.09235)(x1))(x1)))) | Numero de nos: 29 | Erro: 433730661384192.0000000000000000000000000 |
(-(x1)(-(cos(sin(cos(cos(cos(sin(*(cos(*(cos(+(x1)(sin(-(cos(cos(sin(x1))))(x1)))))(x1)))(x1))))))))(*(+(0.09235)(x1))(x1)))) | Numero de nos: 29 | Erro: 433730661384192.0000000000000000000000000 |
(-(x1)(-(cos(sin(*(*(sqrt(0.11444))(x1))(sqrt(0.11444)))))(*(+(x1)(x1))(0.60332)))) | Numero de nos: 17 | Erro: 434177606418432.0000000000000000000000000 |
(+(sin(sqrt(*(-(sqrt(-(sin(-(+(+(sin(cos(+(*(0.12482)(/(+(cos(x1))(x1))(0.13657)))(0.71349))))(0.40721))(0.78603))(0.26170)))(0.78082)))(x1))(x1))))(0.55895)) | Numero de nos: 30 | Erro: 434176264241152.0000000000000000000000000 |

*MELHOR: (-(x1)(-(cos(sin(*(*(-(+(x1)(x1))(0.32325))(x1))(sqrt(0.11444)))))(*(x1)(*(*(0.19947)(x1))(/(/(x1)(/(0.02438)(0.58437)))(x1)))))) | Numero de nos: 28 | Erro: 432044752502784.0000000000000000000000000 |

