/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.40
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 8: 
(-(+(cos(0.78845))(/(*(*(cos(*(0.86834)(sin(sin(0.71880)))))(x1))(-(*(cos(-(sqrt(-(0.12845)(*(cos(0.96191))(x1))))(0.84634)))(0.22245))(x1)))(x1)))(0.58467)) | Numero de nos: 30 | Erro: 434176264241152.0000000000000000000000000 |
(0.74145) | Numero de nos: 1 | Erro: 434176499122176.0000000000000000000000000 |
(+(*(x1)(*(sin(x1))(/(sqrt(-(0.49605)(0.22297)))(sqrt(x1)))))(cos(/(+(+(+(sqrt(/(-(/(x1)(0.69002))(x1))(0.02014)))(0.35511))(x1))(x1))(0.75527)))) | Numero de nos: 30 | Erro: 434177002438656.0000000000000000000000000 |
(0.75030) | Numero de nos: 1 | Erro: 434176398458880.0000000000000000000000000 |
(0.59007) | Numero de nos: 1 | Erro: 434176532676608.0000000000000000000000000 |
(-(sqrt(sin(x1)))(+(*(x1)(x1))(*(0.19163)(x1)))) | Numero de nos: 11 | Erro: 434623075057664.0000000000000000000000000 |
(-(cos(/(x1)(x1)))(/(*(x1)(0.50539))(cos(0.61086)))) | Numero de nos: 11 | Erro: 434176230686720.0000000000000000000000000 |
(cos(-(-(0.02225)(x1))(*(x1)(0.93783)))) | Numero de nos: 8 | Erro: 434176633339904.0000000000000000000000000 |
(sin(-(sqrt(x1))(-(0.20124)(x1)))) | Numero de nos: 7 | Erro: 434176633339904.0000000000000000000000000 |
(/(-(*(x1)(0.00455))(sqrt(x1)))(/(sqrt(0.15540))(+(x1)(x1)))) | Numero de nos: 13 | Erro: 434304375062528.0000000000000000000000000 |

MELHOR: (-(sin(+(-(+(cos(x1))(*(sin(-(sqrt(+(/(/(*(0.94440)(0.99008))(0.10764))(0.46870))(0.68230)))(0.73040)))(0.86596)))(x1))(0.85433)))(/(*(x1)(0.50539))(cos(0.61086)))) | Numero de nos: 30 | Erro: 434176264241152.0000000000000000000000000 |
MELHOR: (-(-(sqrt(sqrt(x1)))(0.69463))(/(*(x1)(0.50539))(cos(0.61086)))) | Numero de nos: 12 | Erro: 434176096468992.0000000000000000000000000 |
MELHOR: (-(cos(sin(-(*(/(+(sin(-(*(/(+(0.65722)(*(cos(0.39073))(0.94562)))(0.94522))(x1))(0.94522)))(0.78020))(0.29212))(0.22214))(x1))))(/(*(x1)(0.50539))(cos(0.61086)))) | Numero de nos: 30 | Erro: 434176130023424.0000000000000000000000000 |
MELHOR: (+(x1)(-(*(sin(0.18213))(/(+(0.50066)(+(/(sqrt(+(*(*(cos(/(*(-(0.98364)(0.49113))(0.33961))(x1)))(0.40657))(x1))(x1)))(0.81286))(x1)))(0.04465)))(0.00916))) | Numero de nos: 30 | Erro: 434172774580224.0000000000000000000000000 |
MELHOR: (+(0.98364)(-(*(sin(0.18213))(/(+(0.50066)(+(/(sqrt(+(*(*(cos(/(*(-(0.98364)(0.49113))(0.33961))(x1)))(0.40657))(x1))(x1)))(0.81286))(x1)))(0.04465)))(0.00916))) | Numero de nos: 30 | Erro: 434172137046016.0000000000000000000000000 |
MELHOR: (+(x1)(-(*(x1)(/(+(0.50066)(+(/(sqrt(+(*(*(cos(/(*(-(x1)(0.49113))(0.33961))(x1)))(0.40657))(x1))(x1)))(0.81286))(x1)))(0.04465)))(0.00916))) | Numero de nos: 29 | Erro: 423344792928256.0000000000000000000000000 |
MELHOR: (+(0.98364)(-(*(sin(0.33961))(/(+(0.50066)(+(/(sqrt(+(*(*(cos(/(*(-(0.98364)(0.49113))(0.33961))(x1)))(0.53664))(x1))(x1)))(0.81286))(x1)))(0.04465)))(0.00916))) | Numero de nos: 30 | Erro: 434168177623040.0000000000000000000000000 |
MELHOR: (+(0.98364)(-(*(cos(0.39073))(/(+(0.50066)(+(/(sqrt(+(*(*(cos(/(*(-(0.98364)(0.49113))(0.33961))(x1)))(0.40657))(x1))(x1)))(0.94562))(x1)))(0.04465)))(0.00916))) | Numero de nos: 30 | Erro: 434158547501056.0000000000000000000000000 |
MELHOR: (+(x1)(-(*(sin(0.18213))(/(+(0.50066)(+(/(sqrt(+(*(*(cos(/(*(-(0.98364)(0.49113))(0.33961))(x1)))(0.53664))(x1))(x1)))(0.50066))(x1)))(0.04465)))(0.00916))) | Numero de nos: 30 | Erro: 434169184256000.0000000000000000000000000 |
MELHOR: (+(0.98364)(-(*(sin(0.33961))(/(+(0.81286)(+(/(sqrt(+(*(*(cos(/(*(-(x1)(x1))(0.33961))(x1)))(x1))(x1))(0.94562)))(0.81286))(x1)))(0.04465)))(0.00916))) | Numero de nos: 30 | Erro: 434081976287232.0000000000000000000000000 |
MELHOR: (+(x1)(-(*(x1)(/(+(0.50066)(+(/(sqrt(+(*(*(cos(/(*(-(0.98364)(0.49113))(0.33961))(x1)))(0.18213))(x1))(x1)))(0.50066))(x1)))(0.04465)))(0.00916))) | Numero de nos: 29 | Erro: 422916369940480.0000000000000000000000000 |
MELHOR: (+(x1)(-(*(x1)(/(+(0.50066)(+(/(x1)(0.50066))(x1)))(0.04465)))(0.00916))) | Numero de nos: 15 | Erro: 404757952856064.0000000000000000000000000 |
MELHOR: (+(x1)(-(*(x1)(/(+(0.50066)(+(/(sqrt(+(*(*(cos(/(-(-(0.25986)(x1))(sin(x1)))(x1)))(0.18213))(x1))(x1)))(0.50066))(x1)))(0.04465)))(0.25986))) | Numero de nos: 30 | Erro: 422971701198848.0000000000000000000000000 |
MELHOR: (+(x1)(-(*(x1)(/(+(0.50066)(+(/(sqrt(+(*(*(cos(/(-(-(0.25986)(x1))(sin(x1)))(x1)))(0.18213))(x1))(x1)))(0.04465))(x1)))(0.04465)))(0.25986))) | Numero de nos: 30 | Erro: 410409894936576.0000000000000000000000000 |
MELHOR: (+(x1)(-(*(x1)(/(+(0.50066)(+(/(sqrt(+(*(*(cos(/(-(-(0.25986)(x1))(sin(x1)))(x1)))(0.18213))(x1))(x1)))(0.50066))(x1)))(0.04465)))(0.25986))) | Numero de nos: 30 | Erro: 422971701198848.0000000000000000000000000 |
MELHOR: (+(x1)(-(*(x1)(/(+(x1)(+(/(sqrt(0.93683))(0.04465))(x1)))(0.04465)))(0.25986))) | Numero de nos: 16 | Erro: 414615674552320.0000000000000000000000000 |
MELHOR: (+(x1)(-(*(x1)(/(+(x1)(+(*(cos(/(*(-(x1)(+(*(*(0.22480)(x1))(sqrt(x1)))(0.96554)))(sin(0.62856)))(x1)))(x1))(x1)))(0.04465)))(0.25986))) | Numero de nos: 30 | Erro: 405476420354048.0000000000000000000000000 |
MELHOR: (+(x1)(-(*(x1)(/(+(x1)(+(/(sqrt(x1))(*(+(0.68731)(/(sqrt(x1))(x1)))(cos(sqrt(/(x1)(cos(/(0.12601)(0.60952))))))))(x1)))(0.04465)))(0.25986))) | Numero de nos: 30 | Erro: 413718160605184.0000000000000000000000000 |
MELHOR: (+(x1)(-(*(x1)(/(+(x1)(+(/(/(*(-(x1)(+(*(*(0.22480)(x1))(sqrt(x1)))(0.96554)))(sin(0.62856)))(0.61379))(0.04465))(x1)))(0.04465)))(0.25986))) | Numero de nos: 29 | Erro: 389734929006592.0000000000000000000000000 |
MELHOR: (+(x1)(-(*(x1)(/(+(x1)(+(*(cos(sqrt(x1)))(x1))(x1)))(0.04465)))(0.25986))) | Numero de nos: 17 | Erro: 407641553633280.0000000000000000000000000 |
MELHOR: (+(x1)(-(*(+(cos(sqrt(sqrt(-(*(0.91656)(*(sqrt(sqrt(0.10605)))(0.60952)))(0.18830)))))(x1))(/(+(x1)(+(*(cos(sqrt(0.93683)))(x1))(x1)))(0.04465)))(0.25986))) | Numero de nos: 30 | Erro: 408926252171264.0000000000000000000000000 |
MELHOR: (+(x1)(-(*(+(cos(sqrt(sqrt(-(*(0.91656)(*(sqrt(sqrt(0.10605)))(0.60952)))(0.18830)))))(x1))(/(+(x1)(+(*(cos(sqrt(0.93683)))(x1))(x1)))(0.04465)))(0.25986))) | Numero de nos: 30 | Erro: 408926252171264.0000000000000000000000000 |
MELHOR: (+(x1)(-(*(+(cos(sqrt(sqrt(-(*(0.91656)(*(sqrt(sqrt(0.10605)))(x1)))(0.18830)))))(x1))(/(+(x1)(+(*(cos(sqrt(0.93683)))(x1))(x1)))(0.04465)))(0.25986))) | Numero de nos: 30 | Erro: 409225826140160.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(x1)(+(/(-(x1)(sqrt(-(-(cos(sqrt(+(0.66988)(sin(0.68783)))))(*(cos(x1))(0.51051)))(0.58837))))(0.18119))(x1)))(0.04465))) | Numero de nos: 26 | Erro: 362451820347392.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(x1)(+(/(-(x1)(sqrt(-(-(-(cos(sqrt(0.43263)))(0.10062))(*(cos(x1))(0.51051)))(0.58837))))(0.18119))(x1)))(0.04465))) | Numero de nos: 25 | Erro: 362454102048768.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(x1)(+(/(-(x1)(sqrt(-(-(-(cos(sqrt(0.43263)))(0.10062))(*(cos(x1))(x1)))(0.58837))))(0.18119))(x1)))(0.04465))) | Numero de nos: 25 | Erro: 362358438363136.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(x1)(+(/(-(x1)(sqrt(-(-(-(cos(x1))(+(/(x1)(0.93683))(/(0.84460)(x1))))(*(cos(x1))(0.51051)))(0.58837))))(0.18119))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 359028462977024.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(x1)(+(/(-(x1)(sqrt(-(-(-(cos(x1))(+(/(x1)(0.93683))(/(0.84460)(x1))))(*(cos(x1))(0.51051)))(0.58837))))(0.18119))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 359028462977024.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(x1)(+(/(-(x1)(sqrt(-(-(-(cos(x1))(+(/(x1)(0.93683))(/(0.84460)(x1))))(*(cos(x1))(0.51051)))(0.58837))))(0.18119))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 359028462977024.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(x1)(+(/(-(x1)(sqrt(-(-(-(cos(x1))(+(/(x1)(0.93683))(/(0.84460)(x1))))(*(cos(x1))(0.51051)))(0.58837))))(0.18119))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 359028462977024.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(x1)(+(/(-(x1)(sqrt(-(-(-(cos(x1))(+(/(x1)(0.93683))(/(0.04465)(0.18848))))(*(cos(x1))(0.51051)))(x1))))(0.18119))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 357437244702720.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(x1)(+(/(-(x1)(sqrt(-(-(-(cos(x1))(+(/(x1)(0.93683))(/(0.04465)(x1))))(*(cos(x1))(0.51051)))(x1))))(0.18119))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 357429829173248.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(x1)(+(/(-(x1)(sqrt(-(/(+(x1)(sqrt(0.64489)))(0.68194))(x1))))(0.18119))(x1)))(0.04465))) | Numero de nos: 21 | Erro: 364471797153792.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(x1)(+(/(-(0.18119)(sqrt(-(-(-(cos(x1))(+(/(x1)(0.44636))(/(0.84460)(x1))))(*(cos(x1))(0.51051)))(x1))))(0.18119))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 407432509521920.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(x1)(+(/(-(0.18119)(sqrt(-(-(-(cos(x1))(+(/(x1)(0.44636))(/(0.84460)(x1))))(*(cos(x1))(0.51051)))(x1))))(0.18119))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 407432509521920.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(x1)(+(/(+(x1)(+(/(-(0.18119)(sqrt(-(-(-(cos(x1))(x1))(*(cos(x1))(0.51051)))(x1))))(0.18119))(x1)))(0.18119))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 290346365878272.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(x1)(+(/(+(x1)(+(cos(sin(sqrt(cos(x1)))))(x1)))(0.18119))(x1)))(0.04465))) | Numero de nos: 19 | Erro: 314428784377856.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(x1)(+(/(+(x1)(+(cos(sin(sqrt(cos(x1)))))(x1)))(0.18119))(x1)))(0.04465))) | Numero de nos: 19 | Erro: 314428784377856.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(sin(x1))(0.57250)))(+(/(-(0.18119)(sqrt(-(-(-(0.58837)(+(/(x1)(0.44636))(/(0.84460)(x1))))(x1))(x1))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 392280401772544.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(x1)(+(/(-(+(x1)(sin(0.23542)))(sqrt(-(-(-(0.58837)(+(/(x1)(x1))(/(0.84460)(sqrt(0.85809)))))(x1))(x1))))(0.18119))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 357571093331968.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(sin(x1))(0.88314)))(+(/(-(0.18119)(sqrt(-(-(-(0.58837)(+(/(x1)(0.44636))(/(0.84460)(x1))))(x1))(x1))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 392282079494144.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(sin(x1))(0.88314)))(+(/(-(0.18119)(sqrt(-(-(-(0.58837)(+(/(x1)(0.44636))(/(0.84460)(x1))))(x1))(0.04465))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 396420079157248.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(sin(x1))(0.88314)))(+(/(-(0.18119)(sqrt(-(-(-(0.58837)(+(/(x1)(0.04465))(/(0.84460)(x1))))(x1))(0.04465))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 351363254976512.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(x1))(+(/(+(/(-(0.18119)(sqrt(-(-(-(0.58837)(cos(x1)))(x1))(x1))))(0.04465))(0.84460))(0.04465))(x1)))(0.04465))) | Numero de nos: 26 | Erro: 319970433040384.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(sin(x1))(x1)))(+(/(-(0.18119)(sqrt(-(-(-(0.04465)(+(/(x1)(0.04465))(/(0.84460)(x1))))(x1))(0.04465))))(0.04465))(0.91678)))(0.04465))) | Numero de nos: 30 | Erro: 360238704230400.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(sin(x1))(0.88314)))(+(/(-(0.18119)(sqrt(-(-(-(0.58837)(+(/(x1)(x1))(/(0.84460)(x1))))(x1))(0.04465))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 409699983818752.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(sqrt(x1))(0.88314)))(+(/(-(0.18119)(sqrt(-(-(-(0.58837)(+(/(x1)(x1))(/(0.84460)(x1))))(x1))(0.04465))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 409680287367168.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(sin(x1))(0.88314)))(+(/(-(0.18119)(sqrt(-(-(-(0.58837)(+(/(0.58837)(x1))(/(0.84460)(x1))))(x1))(0.04465))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 409502952194048.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(sin(x1))(0.88314)))(+(/(-(x1)(sqrt(-(-(-(0.04465)(+(/(x1)(x1))(/(0.84460)(0.10422))))(x1))(0.04465))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 225475632824320.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(sin(x1))(0.88314)))(+(/(-(x1)(sqrt(-(-(-(0.04465)(+(/(x1)(x1))(/(x1)(0.10422))))(x1))(0.04465))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 200290884124672.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(sin(x1))(0.88314)))(+(/(-(x1)(sqrt(-(-(-(0.04465)(+(/(x1)(0.16999))(/(x1)(0.10422))))(x1))(0.04465))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 192713890725888.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(0.64113)(0.88314)))(+(/(-(x1)(sqrt(-(-(-(0.04465)(+(/(x1)(0.16999))(/(x1)(0.10422))))(x1))(0.04465))))(0.04465))(x1)))(0.04465))) | Numero de nos: 29 | Erro: 192711692910592.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(0.64113)(0.88314)))(+(/(-(x1)(sqrt(-(-(-(0.04465)(+(/(x1)(0.16999))(/(x1)(0.10422))))(x1))(0.04465))))(0.04465))(x1)))(0.04465))) | Numero de nos: 29 | Erro: 192711692910592.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(sin(x1))(0.47703)))(+(/(-(x1)(sqrt(-(-(-(0.04465)(+(/(x1)(0.16999))(/(x1)(0.56575))))(x1))(0.04465))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 203343951560704.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(0.64113)(0.88314)))(+(/(-(x1)(sqrt(-(-(-(0.04465)(+(/(x1)(0.16999))(/(x1)(0.16999))))(x1))(0.04465))))(0.04465))(x1)))(0.04465))) | Numero de nos: 29 | Erro: 197211359019008.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(0.64113)(0.88314)))(+(/(-(x1)(sqrt(-(sqrt(*(-(+(0.02042)(0.00089))(cos(sqrt(-(x1)(0.43474)))))(0.37815)))(0.04465))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 234358917038080.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(0.64113)(0.88314)))(+(/(-(x1)(sqrt(-(sqrt(*(-(+(0.02042)(0.04465))(cos(sqrt(-(x1)(0.43474)))))(0.76827)))(0.04465))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 234357054767104.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(0.64113)(x1)))(+(/(-(x1)(sqrt(-(sqrt(*(-(+(0.02042)(0.43474))(cos(sqrt(-(x1)(0.43474)))))(0.37815)))(0.04465))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 234355662258176.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(0.64113)(x1)))(+(/(-(x1)(sqrt(-(sqrt(*(-(+(0.02042)(0.43474))(cos(sqrt(-(x1)(0.43474)))))(0.37815)))(0.04465))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 234355662258176.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(0.64113)(x1)))(+(/(-(x1)(sqrt(-(sqrt(*(-(+(0.04465)(0.04465))(cos(sqrt(-(x1)(0.43474)))))(0.76827)))(0.04465))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 234362138263552.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(0.64113)(x1)))(+(/(-(x1)(sqrt(-(sqrt(*(-(+(0.04465)(0.04465))(cos(sqrt(-(x1)(0.43474)))))(0.93026)))(0.04465))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 234361735610368.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(0.64113)(x1)))(+(/(-(x1)(sqrt(-(sqrt(*(-(+(0.04465)(0.04465))(cos(sqrt(-(x1)(0.43474)))))(x1)))(0.04465))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 232296258994176.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(0.64113)(x1)))(+(/(-(x1)(sqrt(-(sqrt(*(-(+(0.04465)(0.04465))(cos(sqrt(-(x1)(0.43474)))))(x1)))(0.04465))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 232296258994176.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(cos(x1)))(+(/(-(x1)(sqrt(-(sqrt(*(-(+(0.04465)(0.04465))(cos(sqrt(-(x1)(0.43474)))))(x1)))(0.04465))))(0.04465))(x1)))(0.04465))) | Numero de nos: 29 | Erro: 232287954272256.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(cos(*(0.64113)(x1)))(+(/(-(x1)(sqrt(-(sqrt(*(-(+(x1)(0.04465))(cos(sqrt(-(x1)(0.43474)))))(x1)))(x1))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 219509604483072.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.25303))(+(/(-(x1)(sqrt(*(-(+(0.04465)(0.04465))(cos(sqrt(-(x1)(0.43474)))))(0.04465))))(0.04465))(0.04465)))(0.04465))) | Numero de nos: 26 | Erro: 214052127113216.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.25303))(+(/(-(x1)(sqrt(*(-(+(x1)(0.04465))(cos(sqrt(-(x1)(0.43474)))))(0.04465))))(0.04465))(0.04465)))(0.04465))) | Numero de nos: 26 | Erro: 214674696044544.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.25303))(+(/(-(x1)(sqrt(cos(sin(-(*(*(*(sqrt(sin(cos(cos(0.99856)))))(x1))(0.06983))(x1))(0.39772))))))(0.04465))(0.04465)))(0.04465))) | Numero de nos: 30 | Erro: 214035987431424.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.25303))(+(/(-(-(x1)(0.43474))(sqrt(*(-(+(0.04465)(0.04465))(cos(sqrt(-(x1)(0.43474)))))(0.04465))))(0.04465))(0.04465)))(0.04465))) | Numero de nos: 28 | Erro: 214023941390336.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(sqrt(cos(sin(-(*(*(*(sqrt(sin(cos(cos(0.04465)))))(x1))(0.06983))(x1))(0.39772))))))(0.04465))(0.04465)))(0.04465))) | Numero de nos: 30 | Erro: 111901354754048.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(sqrt(cos(sin(-(*(*(*(sqrt(sin(cos(cos(0.04465)))))(x1))(0.06983))(x1))(x1))))))(0.04465))(0.04465)))(0.04465))) | Numero de nos: 30 | Erro: 111888813785088.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(sqrt(cos(sin(-(*(*(*(sqrt(sin(cos(cos(0.04465)))))(x1))(0.06983))(x1))(0.39772))))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 107583494946816.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(sqrt(cos(sin(-(*(*(*(sqrt(sin(cos(cos(0.04465)))))(x1))(0.06983))(x1))(0.39772))))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 107583494946816.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(sqrt(cos(sin(-(*(*(*(sqrt(sin(cos(cos(0.04465)))))(x1))(0.17142))(x1))(0.06983))))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 107566860337152.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(sqrt(cos(sin(-(*(*(*(sqrt(sin(cos(cos(0.04465)))))(x1))(0.06983))(x1))(0.39772))))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 107583494946816.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(sqrt(cos(sin(-(*(*(*(sqrt(sin(cos(cos(0.04465)))))(x1))(0.06983))(x1))(0.39772))))))(0.04465))(x1)))(0.04465))) | Numero de nos: 30 | Erro: 107583494946816.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(sqrt(cos(sin(-(*(*(*(sqrt(sin(cos(cos(0.04465)))))(x1))(0.06983))(x1))(0.39772))))))(0.04465))(x1)))(0.04215))) | Numero de nos: 30 | Erro: 96476533358592.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(sqrt(cos(sin(-(*(*(*(sqrt(sin(cos(cos(0.04465)))))(x1))(0.06983))(x1))(0.39772))))))(0.04465))(x1)))(0.04215))) | Numero de nos: 30 | Erro: 96476533358592.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(sqrt(cos(sin(-(*(*(*(sqrt(sin(cos(cos(0.04465)))))(x1))(0.06983))(x1))(0.39772))))))(0.04465))(x1)))(0.04215))) | Numero de nos: 30 | Erro: 96476533358592.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(sqrt(+(/(sin(x1))(sqrt(+(+(sin(-(0.06336)(sqrt(x1))))(0.79302))(x1))))(0.18534))))(0.04465))(x1)))(0.04215))) | Numero de nos: 30 | Erro: 96066967961600.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(sqrt(cos(sin(-(*(cos(0.06104))(x1))(0.39772))))))(0.04465))(x1)))(0.04465))) | Numero de nos: 23 | Erro: 107562783473664.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(+(/(-(x1)(-(0.72900)(x1)))(0.04465))(0.04465))(x1)))(0.04465))) | Numero de nos: 19 | Erro: 43753414852608.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(sqrt(cos(sqrt(sqrt(-(/(sin(x1))(x1))(x1)))))))(0.04465))(+(/(0.12607)(x1))(-(x1)(0.62423)))))(0.04465))) | Numero de nos: 30 | Erro: 107318012280832.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(sqrt(cos(sqrt(sqrt(-(0.49541)(x1)))))))(0.04465))(+(/(0.12607)(x1))(-(x1)(0.62423)))))(0.04465))) | Numero de nos: 27 | Erro: 107318196830208.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(sqrt(cos(sqrt(sqrt(-(0.49541)(x1)))))))(0.04465))(+(/(x1)(x1))(/(x1)(0.04465)))))(0.04465))) | Numero de nos: 27 | Erro: 45197194952704.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(sqrt(cos(sqrt(sqrt(-(0.49541)(x1)))))))(0.04465))(+(/(x1)(x1))(/(x1)(0.04465)))))(0.04465))) | Numero de nos: 27 | Erro: 45197194952704.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(sqrt(cos(sqrt(sqrt(-(0.49541)(x1)))))))(0.04465))(+(/(0.12607)(*(x1)(0.63305)))(-(0.04465)(0.62423)))))(0.04465))) | Numero de nos: 29 | Erro: 111626535567360.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(sqrt(cos(sqrt(sqrt(-(0.49541)(x1)))))))(0.04465))(+(/(0.12607)(x1))(-(0.04465)(0.62423)))))(0.04465))) | Numero de nos: 27 | Erro: 111626694950912.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(/(+(cos(*(sin(x1))(x1)))(x1))(x1)))(0.04465))(+(+(sqrt(cos(cos(x1))))(x1))(0.05554))))(0.04465))) | Numero de nos: 30 | Erro: 107593183789056.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(/(+(cos(*(sin(x1))(x1)))(x1))(x1)))(0.04465))(+(+(sqrt(/(x1)(0.03815)))(x1))(0.05554))))(0.04465))) | Numero de nos: 30 | Erro: 106098778439680.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(/(+(cos(*(sin(x1))(x1)))(x1))(x1)))(0.04465))(+(+(sqrt(/(x1)(0.03815)))(x1))(0.05554))))(0.04465))) | Numero de nos: 30 | Erro: 106098778439680.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(/(+(cos(x1))(x1))(x1)))(0.04465))(+(+(sqrt(cos(cos(x1))))(x1))(x1))))(0.04465))) | Numero de nos: 27 | Erro: 103388964454400.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(/(+(cos(x1))(x1))(x1)))(0.04465))(+(+(sqrt(cos(cos(x1))))(x1))(x1))))(0.04465))) | Numero de nos: 27 | Erro: 103388964454400.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(/(+(cos(x1))(-(0.04465)(0.62423)))(x1)))(0.04465))(+(+(sqrt(cos(cos(x1))))(x1))(x1))))(0.04465))) | Numero de nos: 29 | Erro: 103404391104512.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(/(+(cos(x1))(-(0.04465)(0.62423)))(x1)))(0.04465))(+(+(sqrt(cos(cos(x1))))(x1))(x1))))(0.04465))) | Numero de nos: 29 | Erro: 103404391104512.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(/(+(cos(x1))(-(0.04465)(0.62423)))(x1)))(0.04465))(+(+(sqrt(cos(cos(x1))))(x1))(x1))))(0.04465))) | Numero de nos: 29 | Erro: 103404391104512.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(/(+(cos(x1))(-(0.04465)(0.62423)))(x1)))(0.04465))(+(+(sqrt(cos(cos(x1))))(x1))(x1))))(0.04465))) | Numero de nos: 29 | Erro: 103404391104512.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(/(+(cos(*(sin(x1))(x1)))(sin(x1)))(sin(cos(0.83300)))))(0.04465))(/(-(0.04465)(0.62423))(0.11600))))(0.04465))) | Numero de nos: 30 | Erro: 111238377897984.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(/(+(cos(*(sin(x1))(x1)))(x1))(x1)))(0.04465))(/(-(0.04465)(0.04465))(x1))))(0.04465))) | Numero de nos: 27 | Erro: 111911303643136.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(*(0.62947)(sqrt(0.62429))))(0.04465))(/(-(0.04465)(-(0.25916)(x1)))(x1))))(0.04465))) | Numero de nos: 24 | Erro: 111917578321920.0000000000000000000000000 |

POPULACAO FINAL 
(*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(/(+(/(x1)(x1))(x1))(x1)))(0.04465))(/(/(-(0.04465)(0.62423))(0.11600))(0.11600))))(0.04465))) | Numero de nos: 27 | Erro: 111979821793280.0000000000000000000000000 |
(*(x1)(/(+(cos(*(sin(x1))(x1)))(+(/(-(x1)(/(+(cos(*(sin(x1))(x1)))(-(0.25916)(x1)))(x1)))(0.04465))(/(0.04465)(0.11600))))(0.04465))) | Numero de nos: 29 | Erro: 241784663834624.0000000000000000000000000 |
(*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(/(+(cos(*(sin(x1))(x1)))(x1))(x1)))(0.04465))(/(/(-(0.04465)(0.58315))(0.11600))(0.11600))))(0.04465))) | Numero de nos: 29 | Erro: 111941947228160.0000000000000000000000000 |
(*(x1)(/(+(/(0.04465)(0.04465))(+(/(-(x1)(/(+(cos(*(sin(x1))(x1)))(x1))(x1)))(0.04465))(/(/(-(0.04465)(0.62423))(0.11600))(0.11600))))(0.04465))) | Numero de nos: 29 | Erro: 241418836639744.0000000000000000000000000 |
(*(x1)(/(+(/(0.04465)(0.04465))(+(/(-(x1)(/(+(cos(*(sin(x1))(x1)))(x1))(x1)))(0.04465))(/(/(-(0.04465)(0.58315))(0.11600))(0.11600))))(0.04465))) | Numero de nos: 29 | Erro: 241419809718272.0000000000000000000000000 |
(*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(/(+(cos(*(sin(x1))(x1)))(-(0.25916)(+(sin(x1))(0.81243))))(x1)))(x1))(-(0.04465)(0.62423))))(0.04465))) | Numero de nos: 30 | Erro: 241585853825024.0000000000000000000000000 |
(*(x1)(/(+(/(x1)(0.04465))(+(/(-(sqrt(x1))(/(+(cos(*(sin(x1))(x1)))(x1))(x1)))(0.04465))(/(/(-(0.04465)(0.58315))(0.11600))(0.11600))))(0.04465))) | Numero de nos: 30 | Erro: 231661493026816.0000000000000000000000000 |
(*(0.39540)(/(+(/(x1)(0.04465))(+(/(-(x1)(/(+(cos(*(sin(x1))(x1)))(-(0.25916)(+(sin(x1))(0.81243))))(x1)))(0.04465))(-(0.04465)(0.62423))))(0.04465))) | Numero de nos: 30 | Erro: 434339741433856.0000000000000000000000000 |
(*(x1)(/(+(/(cos(-(x1)(cos(x1))))(0.04465))(+(/(-(x1)(/(+(cos(*(sin(x1))(x1)))(0.04465))(x1)))(0.04465))(-(0.04465)(0.62423))))(0.04465))) | Numero de nos: 29 | Erro: 241819543666688.0000000000000000000000000 |
(*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(*(0.62947)(sqrt(0.62429))))(0.04465))(/(-(0.04465)(-(0.25916)(x1)))(x1))))(0.04465))) | Numero de nos: 24 | Erro: 111917578321920.0000000000000000000000000 |

*MELHOR: (*(x1)(/(+(/(x1)(0.04465))(+(/(-(x1)(*(0.62947)(sqrt(0.62429))))(0.04465))(/(-(0.04465)(-(0.25916)(x1)))(x1))))(0.04465))) | Numero de nos: 24 | Erro: 111917578321920.0000000000000000000000000 |

