/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.50
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 11: 
(*(+(sin(/(0.67821)(sqrt(sin(cos(x1))))))(cos(-(/(+(cos(sqrt(sin(0.70601))))(/(/(*(-(x1)(cos(0.65139)))(x1))(x1))(x1)))(0.41069))(0.91729))))(x1)) | Numero de nos: 30 | Erro: 434176465567744.0000000000000000000000000 |
(x1) | Numero de nos: 1 | Erro: 434176901775360.0000000000000000000000000 |
(/(sqrt(sqrt(cos(sqrt(cos(+(cos(x1))(sin(-(+(0.28370)(/(*(*(/(/(/(+(0.28196)(x1))(0.75851))(x1))(x1))(x1))(x1))(0.37791)))(0.27561)))))))))(0.22312)) | Numero de nos: 30 | Erro: 434175492489216.0000000000000000000000000 |
(sqrt(cos(0.75390))) | Numero de nos: 3 | Erro: 434176364904448.0000000000000000000000000 |
(*(-(0.37803)(x1))(0.96963)) | Numero de nos: 5 | Erro: 434176130023424.0000000000000000000000000 |
(sin(sin(sin(x1)))) | Numero de nos: 4 | Erro: 434176666894336.0000000000000000000000000 |
(+(+(/(x1)(x1))(-(0.35142)(x1)))(*(/(0.95025)(x1))(cos(0.03891)))) | Numero de nos: 14 | Erro: 434175895142400.0000000000000000000000000 |
(-(-(cos(0.36952))(sqrt(0.09220)))(*(*(0.41023)(0.62084))(-(x1)(0.39051)))) | Numero de nos: 13 | Erro: 434176331350016.0000000000000000000000000 |
(sqrt(sqrt(/(x1)(x1)))) | Numero de nos: 5 | Erro: 434176364904448.0000000000000000000000000 |
(+(*(cos(0.86087))(/(x1)(0.36998)))(+(*(x1)(0.01334))(sin(x1)))) | Numero de nos: 13 | Erro: 434177237319680.0000000000000000000000000 |

MELHOR: (-(-(cos(0.36952))(sqrt(0.09220)))(*(-(0.37803)(x1))(+(cos(cos(sqrt(/(cos(sin(*(+(sqrt(x1))(0.30122))(-(+(sin(x1))(x1))(x1)))))(x1)))))(x1)))) | Numero de nos: 30 | Erro: 433731701571584.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(0.35142))(*(-(0.37803)(x1))(+(cos(cos(sqrt(/(cos(sin(*(+(sqrt(x1))(0.30122))(-(+(sin(x1))(x1))(x1)))))(x1)))))(x1)))) | Numero de nos: 30 | Erro: 433285628952576.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(0.35142))(*(-(0.37803)(x1))(+(cos(0.22312))(x1)))) | Numero de nos: 14 | Erro: 433284186112000.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(0.35142))(*(-(0.37803)(x1))(+(-(cos(0.36952))(0.22312))(x1)))) | Numero de nos: 16 | Erro: 433284051894272.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(0.35142))(*(-(0.37803)(x1))(+(-(cos(0.36952))(0.22312))(x1)))) | Numero de nos: 16 | Erro: 433284051894272.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(0.35142))(*(-(0.37803)(x1))(+(cos(cos(/(*(x1)(+(sqrt(0.88296))(x1)))(sqrt(cos(sin(*(sqrt(sqrt(sqrt(x1))))(0.44624))))))))(x1)))) | Numero de nos: 30 | Erro: 433284454547456.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(0.35142))(*(-(0.37803)(x1))(+(cos(cos(/(*(x1)(+(sqrt(0.88296))(x1)))(sqrt(cos(sin(*(sqrt(sqrt(sqrt(x1))))(0.20557))))))))(x1)))) | Numero de nos: 30 | Erro: 433284320329728.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(0.35142))(*(-(0.37803)(x1))(+(cos(cos(/(*(x1)(+(sqrt(0.88296))(x1)))(sqrt(cos(sin(*(sqrt(sqrt(sqrt(0.88296))))(0.44624))))))))(x1)))) | Numero de nos: 30 | Erro: 433283414360064.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(0.35142))(*(-(0.37803)(x1))(+(cos(cos(/(*(x1)(+(sqrt(0.88296))(x1)))(sqrt(cos(sin(*(sqrt(sqrt(sqrt(0.88296))))(0.44624))))))))(x1)))) | Numero de nos: 30 | Erro: 433283414360064.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(0.35142))(*(-(0.37803)(x1))(+(cos(cos(/(*(x1)(+(sqrt(0.88296))(x1)))(sqrt(cos(sin(*(sqrt(sqrt(sqrt(0.88296))))(0.44624))))))))(x1)))) | Numero de nos: 30 | Erro: 433283414360064.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(0.35142))(*(-(0.37803)(x1))(+(cos(cos(/(*(x1)(+(sqrt(0.88296))(x1)))(sqrt(cos(sin(*(sqrt(sqrt(sqrt(0.88296))))(0.44624))))))))(x1)))) | Numero de nos: 30 | Erro: 433283414360064.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(0.35142))(*(-(0.37803)(x1))(+(cos(cos(/(*(x1)(+(sqrt(0.88296))(x1)))(sqrt(cos(sin(*(sqrt(sqrt(sqrt(0.88296))))(0.44624))))))))(x1)))) | Numero de nos: 30 | Erro: 433283414360064.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(x1))(*(-(0.37803)(x1))(+(cos(cos(/(*(x1)(+(sqrt(0.88296))(x1)))(sqrt(cos(sin(*(sqrt(sqrt(sqrt(0.88296))))(0.44624))))))))(x1)))) | Numero de nos: 30 | Erro: 433282944598016.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(x1))(*(-(0.37803)(x1))(+(cos(cos(/(*(x1)(+(sqrt(0.88296))(x1)))(sqrt(cos(sin(*(sqrt(sqrt(sqrt(0.88296))))(0.44624))))))))(x1)))) | Numero de nos: 30 | Erro: 433282944598016.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(x1))(*(-(0.37803)(x1))(+(cos(cos(/(*(x1)(+(sqrt(0.88296))(x1)))(sqrt(cos(sin(*(sqrt(sqrt(sqrt(0.88296))))(0.44624))))))))(x1)))) | Numero de nos: 30 | Erro: 433282944598016.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(x1))(*(*(x1)(x1))(+(cos(cos(/(*(x1)(+(sqrt(0.88296))(x1)))(sqrt(cos(sin(*(sqrt(sqrt(sqrt(0.88296))))(0.44624))))))))(x1)))) | Numero de nos: 30 | Erro: 433191106117632.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(x1))(*(*(x1)(x1))(+(cos(cos(/(*(x1)(+(sqrt(0.88296))(x1)))(sqrt(cos(sin(*(sqrt(sin(0.76656)))(x1))))))))(x1)))) | Numero de nos: 29 | Erro: 433171980091392.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(x1))(*(*(x1)(x1))(+(cos(cos(/(*(x1)(+(sqrt(x1))(0.37803)))(sqrt(cos(sin(*(sqrt(sqrt(sqrt(x1))))(0.44624))))))))(x1)))) | Numero de nos: 30 | Erro: 433174429564928.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(x1))(*(*(x1)(x1))(+(cos(cos(/(*(x1)(+(sqrt(x1))(0.37803)))(sqrt(cos(sin(*(sqrt(sqrt(sqrt(x1))))(0.44624))))))))(x1)))) | Numero de nos: 30 | Erro: 433174429564928.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(x1))(*(*(x1)(x1))(+(cos(cos(/(*(x1)(+(sqrt(x1))(x1)))(sqrt(cos(sin(*(sqrt(sqrt(sqrt(x1))))(0.44624))))))))(x1)))) | Numero de nos: 30 | Erro: 433173926248448.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(x1))(*(*(x1)(x1))(+(cos(cos(/(*(x1)(+(sqrt(x1))(x1)))(sqrt(cos(*(+(*(0.30805)(0.11447))(x1))(0.09116)))))))(x1)))) | Numero de nos: 30 | Erro: 433167014035456.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(x1))(*(*(x1)(x1))(+(cos(cos(/(*(x1)(+(sqrt(x1))(x1)))(sqrt(cos(sin(*(sqrt(0.96615))(0.44624))))))))(x1)))) | Numero de nos: 28 | Erro: 433146478723072.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(x1))(*(*(x1)(x1))(+(cos(cos(/(*(x1)(+(sqrt(x1))(x1)))(sqrt(cos(sin(*(sqrt(0.96615))(0.44624))))))))(x1)))) | Numero de nos: 28 | Erro: 433146478723072.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(x1))(*(*(x1)(x1))(+(cos(cos(/(*(x1)(+(sqrt(x1))(x1)))(sqrt(cos(sin(*(sin(x1))(sqrt(0.39763)))))))))(x1)))) | Numero de nos: 29 | Erro: 433150270373888.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(sqrt(0.96615)))(*(*(x1)(x1))(+(cos(cos(/(*(x1)(+(sqrt(x1))(x1)))(sqrt(cos(sin(*(sin(x1))(sqrt(0.39763)))))))))(x1)))) | Numero de nos: 30 | Erro: 433150673027072.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(x1))(*(*(x1)(x1))(+(cos(cos(-(cos(x1))(*(*(x1)(*(/(/(/(0.62987)(0.29585))(0.30854))(x1))(x1)))(0.44624)))))(x1)))) | Numero de nos: 30 | Erro: 433164866551808.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(sqrt(0.96615)))(*(*(x1)(x1))(+(cos(cos(/(*(x1)(+(sqrt(x1))(x1)))(sqrt(cos(sin(*(x1)(x1))))))))(x1)))) | Numero de nos: 28 | Erro: 433173154496512.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(sqrt(0.96615)))(*(*(x1)(x1))(+(cos(cos(/(*(x1)(+(sqrt(x1))(x1)))(sqrt(cos(sin(*(x1)(x1))))))))(x1)))) | Numero de nos: 28 | Erro: 433173154496512.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(sqrt(0.96615)))(*(*(x1)(x1))(+(*(x1)(sqrt(0.60585)))(x1)))) | Numero de nos: 17 | Erro: 432453948801024.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(sqrt(x1)))(*(*(x1)(x1))(+(*(x1)(sqrt(0.60585)))(x1)))) | Numero de nos: 17 | Erro: 432454619889664.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(sqrt(cos(+(*(/(sin(sqrt(/(sqrt(sin(x1)))(0.39933))))(x1))(x1))(0.09183)))))(*(*(x1)(x1))(+(*(x1)(sqrt(0.60585)))(x1)))) | Numero de nos: 30 | Erro: 432453881692160.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(+(*(x1)(sqrt(0.60585)))(x1))))(x1))(*(*(x1)(x1))(+(cos(*(sqrt(sin(cos(0.51796))))(*(x1)(x1))))(x1)))) | Numero de nos: 30 | Erro: 266615060955136.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(x1))(x1))(*(*(x1)(x1))(+(cos(*(x1)(*(x1)(x1))))(x1)))) | Numero de nos: 18 | Erro: 432797109977088.0000000000000000000000000 |
MELHOR: (-(x1)(*(-(x1)(*(*(x1)(x1))(+(*(x1)(sqrt(0.60585)))(x1))))(+(cos(*(sin(sin(-(/(0.11667)(0.69655))(x1))))(*(x1)(x1))))(x1)))) | Numero de nos: 29 | Erro: 263116860424192.0000000000000000000000000 |
MELHOR: (-(x1)(*(-(x1)(*(*(x1)(x1))(+(*(x1)(sqrt(0.60585)))(x1))))(+(cos(*(sin(sin(-(sqrt(+(x1)(0.68017)))(x1))))(*(x1)(x1))))(x1)))) | Numero de nos: 30 | Erro: 261107470041088.0000000000000000000000000 |
MELHOR: (-(x1)(*(-(x1)(*(*(x1)(x1))(+(*(x1)(sin(0.84674)))(x1))))(+(cos(*(sin(sin(-(sqrt(+(x1)(0.68017)))(x1))))(*(x1)(x1))))(x1)))) | Numero de nos: 30 | Erro: 241833267429376.0000000000000000000000000 |
MELHOR: (-(x1)(*(-(x1)(*(*(x1)(x1))(+(*(x1)(0.63344))(x1))))(+(cos(*(sin(sin(-(/(0.11667)(0.69655))(x1))))(*(x1)(0.60311))))(x1)))) | Numero de nos: 28 | Erro: 181307380334592.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(+(*(x1)(sqrt(0.60585)))(x1))))(x1))(sqrt(+(sqrt(sqrt(+(sin(sin(/(0.37037)(x1))))(0.43699))))(/(x1)(sqrt(0.22416)))))) | Numero de nos: 30 | Erro: 264679691649024.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(+(*(x1)(sqrt(0.60585)))(x1))))(x1))(sqrt(+(sqrt(sqrt(+(+(+(0.04712)(x1))(x1))(0.43699))))(/(x1)(sqrt(0.22416)))))) | Numero de nos: 30 | Erro: 264679691649024.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(+(*(x1)(sqrt(0.60585)))(x1))))(x1))(+(-(sqrt(+(/(cos(0.55373))(*(sin(x1))(sqrt(0.60799))))(x1)))(x1))(0.70833))) | Numero de nos: 30 | Erro: 264679070892032.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(+(*(x1)(sqrt(0.60585)))(x1))))(x1))(+(-(sqrt(+(/(cos(x1))(*(sin(x1))(sqrt(0.60799))))(x1)))(x1))(0.70833))) | Numero de nos: 30 | Erro: 264679054114816.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(sqrt(/(/(sqrt(+(sin(0.54787))(sqrt(sqrt(+(cos(x1))(0.41337))))))(x1))(x1)))) | Numero de nos: 25 | Erro: 223526862848.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(+(-(sqrt(+(/(cos(0.10828))(*(0.57454)(sqrt(0.60799))))(x1)))(x1))(0.70833))) | Numero de nos: 24 | Erro: 223293505536.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(sqrt(-(sqrt(+(/(cos(x1))(*(sin(x1))(sqrt(0.60799))))(x1)))(x1)))) | Numero de nos: 24 | Erro: 223509692416.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(sqrt(-(sqrt(+(/(cos(x1))(*(sin(x1))(sqrt(-(*(x1)(x1))(x1)))))(x1)))(x1)))) | Numero de nos: 28 | Erro: 223509692416.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(sqrt(-(sqrt(+(/(cos(x1))(*(sin(x1))(sqrt(-(*(x1)(x1))(x1)))))(x1)))(x1)))) | Numero de nos: 28 | Erro: 223509692416.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(sqrt(-(sqrt(+(/(cos(x1))(*(sin(x1))(sqrt(-(*(*(x1)(x1))(x1))(x1)))))(x1)))(x1)))) | Numero de nos: 30 | Erro: 223509692416.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(sqrt(-(sqrt(+(/(cos(x1))(*(sin(x1))(sqrt(-(*(*(x1)(0.93774))(x1))(x1)))))(x1)))(x1)))) | Numero de nos: 30 | Erro: 223509692416.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(sqrt(-(sqrt(+(/(cos(x1))(*(sin(x1))(sqrt(-(*(*(x1)(0.93774))(x1))(x1)))))(x1)))(x1)))) | Numero de nos: 30 | Erro: 223509692416.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(sqrt(-(sqrt(+(/(cos(x1))(*(sin(x1))(sqrt(-(0.82586)(x1)))))(x1)))(x1)))) | Numero de nos: 26 | Erro: 223509692416.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(sqrt(-(sqrt(+(/(cos(x1))(*(sin(x1))(sqrt(-(*(*(x1)(0.93774))(x1))(0.57454)))))(x1)))(x1)))) | Numero de nos: 30 | Erro: 223509692416.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(sqrt(-(sqrt(+(/(cos(x1))(*(sin(x1))(sqrt(-(*(*(x1)(0.93774))(x1))(0.57454)))))(x1)))(x1)))) | Numero de nos: 30 | Erro: 223509692416.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(sqrt(-(sqrt(+(/(x1)(*(sin(x1))(sqrt(+(sin(*(x1)(sqrt(x1))))(0.89340)))))(x1)))(x1)))) | Numero de nos: 29 | Erro: 223508660224.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(sqrt(-(sqrt(+(/(x1)(*(sin(x1))(sqrt(+(sin(*(x1)(sqrt(x1))))(0.89340)))))(x1)))(x1)))) | Numero de nos: 29 | Erro: 223508660224.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(sqrt(-(sqrt(+(/(x1)(*(sin(x1))(sqrt(+(sin(*(sin(x1))(sqrt(x1))))(0.89340)))))(x1)))(x1)))) | Numero de nos: 30 | Erro: 223508512768.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(sqrt(-(sqrt(+(/(x1)(*(sin(x1))(sqrt(+(sin(*(sin(x1))(sqrt(x1))))(0.89340)))))(x1)))(x1)))) | Numero de nos: 30 | Erro: 223508512768.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(sqrt(-(sqrt(+(/(x1)(*(sin(x1))(sqrt(+(sin(*(sin(x1))(sqrt(x1))))(0.89340)))))(x1)))(x1)))) | Numero de nos: 30 | Erro: 223508512768.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(sqrt(-(sqrt(+(/(x1)(*(sin(x1))(sqrt(+(sin(*(sin(x1))(sqrt(x1))))(0.89340)))))(x1)))(x1)))) | Numero de nos: 30 | Erro: 223508512768.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(0.48183))(sqrt(-(sqrt(+(/(x1)(-(-(sqrt(x1))(0.84524))(0.96219)))(x1)))(sqrt(sqrt(sin(sqrt(0.62917)))))))) | Numero de nos: 28 | Erro: 223279611904.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(sqrt(-(sqrt(+(+(/(*(+(/(x1)(sin(*(0.12540)(x1))))(x1))(x1))(0.71200))(0.78707))(x1)))(x1)))) | Numero de nos: 30 | Erro: 223494012928.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(sqrt(-(sqrt(+(+(/(*(+(/(x1)(sin(*(0.12540)(x1))))(x1))(x1))(0.71200))(0.78707))(x1)))(x1)))) | Numero de nos: 30 | Erro: 223494012928.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(sqrt(-(sqrt(+(+(/(*(+(/(x1)(sin(*(0.12540)(x1))))(x1))(x1))(0.71200))(0.78707))(x1)))(x1)))) | Numero de nos: 30 | Erro: 223494012928.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(sqrt(-(sqrt(+(+(/(*(+(/(x1)(sin(*(0.12540)(x1))))(0.57625))(x1))(0.71200))(0.78707))(x1)))(x1)))) | Numero de nos: 30 | Erro: 223496044544.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(x1))(sqrt(-(sqrt(+(+(/(*(+(/(x1)(sin(*(0.12540)(x1))))(0.57625))(x1))(0.71200))(0.78707))(x1)))(x1)))) | Numero de nos: 30 | Erro: 223496044544.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(0.05847))(sqrt(-(sqrt(+(+(0.30995)(/(*(0.49187)(/(0.38163)(*(sqrt(x1))(cos(x1)))))(sqrt(x1))))(x1)))(x1)))) | Numero de nos: 30 | Erro: 223259508736.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(0.05847))(sqrt(x1))) | Numero de nos: 12 | Erro: 223292964864.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(0.05847))(0.05847)) | Numero de nos: 11 | Erro: 223276810240.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(sin(*(0.12540)(x1))))(0.05847)) | Numero de nos: 14 | Erro: 223273287680.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(/(/(*(/(sin(0.11707))(0.02167))(x1))(+(*(*(-(cos(0.89245))(cos(0.57692)))(x1))(0.90179))(x1)))(0.71200)))(0.05847)) | Numero de nos: 30 | Erro: 223275892736.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(sin(*(0.12540)(x1))))(*(*(0.05847)(x1))(x1))) | Numero de nos: 18 | Erro: 223251841024.0000000000000000000000000 |
MELHOR: (-(-(*(x1)(*(*(x1)(x1))(x1)))(/(/(*(/(sin(x1))(0.02167))(x1))(+(*(*(-(cos(0.89245))(cos(0.57692)))(x1))(0.90179))(x1)))(0.71200)))(0.05847)) | Numero de nos: 30 | Erro: 223241109504.0000000000000000000000000 |
MELHOR: (-(-(cos(*(0.49385)(/(cos(0.24717))(0.78875))))(x1))(sqrt(cos(sqrt(sqrt(+(0.95440)(0.59850))))))) | Numero de nos: 17 | Erro: 434176130023424.0000000000000000000000000 |
MELHOR: (-(cos(-(sin(/(0.87979)(x1)))(-(0.95440)(/(*(+(+(+(sqrt(0.39601))(0.65810))(x1))(x1))(x1))(0.01715)))))(x1)) | Numero de nos: 22 | Erro: 434176130023424.0000000000000000000000000 |
MELHOR: (-(cos(-(sin(/(0.87979)(x1)))(-(cos(0.79253))(-(0.35585)(*(0.33708)(*(0.27677)(cos(*(-(0.75054)(/(-(sqrt(sin(cos(x1))))(x1))(0.65352)))(0.92096)))))))))(x1)) | Numero de nos: 30 | Erro: 434175962251264.0000000000000000000000000 |
MELHOR: (-(cos(-(sin(/(0.87979)(x1)))(-(cos(0.79253))(-(0.35585)(*(0.33708)(*(0.27677)(cos(*(-(0.75054)(/(-(sqrt(sin(cos(x1))))(0.87979))(0.65352)))(0.92096)))))))))(x1)) | Numero de nos: 30 | Erro: 434175962251264.0000000000000000000000000 |
MELHOR: (-(cos(-(0.12555)(-(cos(+(sin(/(/(/(+(x1)(/(0.38777)(0.12854)))(x1))(0.22254))(x1)))(0.90374)))(0.87979))))(x1)) | Numero de nos: 22 | Erro: 434175962251264.0000000000000000000000000 |
MELHOR: (-(cos(-(0.12555)(-(cos(+(sin(/(/(0.22254)(0.22254))(x1)))(0.90374)))(0.87979))))(x1)) | Numero de nos: 16 | Erro: 434175962251264.0000000000000000000000000 |
MELHOR: (-(cos(-(sin(/(0.87979)(x1)))(-(cos(0.79253))(sin(sin(-(-(+(sin(+(sqrt(+(cos(-(0.72246)(x1)))(x1)))(x1)))(x1))(sin(0.12555)))(0.33778)))))))(x1)) | Numero de nos: 30 | Erro: 434175962251264.0000000000000000000000000 |
MELHOR: (-(cos(-(sin(/(x1)(x1)))(-(cos(0.79253))(sin(sin(-(-(-(x1)(cos(cos(0.89941))))(sin(+(-(-(sqrt(x1))(x1))(0.59914))(x1))))(0.33778)))))))(x1)) | Numero de nos: 30 | Erro: 434175962251264.0000000000000000000000000 |
MELHOR: (-(cos(-(sin(/(x1)(x1)))(-(cos(0.79253))(sin(sin(-(-(-(x1)(cos(cos(0.89941))))(sin(+(-(-(sqrt(x1))(0.89941))(0.59914))(x1))))(0.59914)))))))(x1)) | Numero de nos: 30 | Erro: 434175962251264.0000000000000000000000000 |
MELHOR: (-(cos(-(sin(/(x1)(x1)))(*(cos(/(/(+(*(/(/(*(0.11499)(sqrt(0.53673)))(+(sin(x1))(0.38902)))(0.77081))(0.29585))(0.66558))(x1))(x1)))(0.31144))))(x1)) | Numero de nos: 30 | Erro: 434175962251264.0000000000000000000000000 |
MELHOR: (-(cos(-(sin(/(x1)(x1)))(*(cos(/(/(+(*(/(/(*(0.11499)(sqrt(0.53673)))(+(sin(x1))(0.38902)))(0.77081))(0.68010))(0.66558))(x1))(x1)))(0.31144))))(x1)) | Numero de nos: 30 | Erro: 434175962251264.0000000000000000000000000 |
MELHOR: (-(-(sin(sin(/(cos(sqrt(sqrt(*(cos(0.38163))(-(0.16834)(0.73125))))))(+(/(sqrt(0.91064))(0.56065))(-(*(x1)(sqrt(-(sqrt(0.07926))(0.68328))))(x1))))))(x1))(x1)) | Numero de nos: 30 | Erro: 434175861587968.0000000000000000000000000 |
MELHOR: (-(-(sin(sin(/(cos(sqrt(sqrt(*(sin(x1))(-(0.16834)(0.73125))))))(+(/(sqrt(0.91064))(0.56065))(-(*(x1)(sqrt(-(sqrt(0.07926))(0.68328))))(x1))))))(x1))(x1)) | Numero de nos: 30 | Erro: 434175861587968.0000000000000000000000000 |
MELHOR: (-(-(sin(sin(/(cos(sqrt(sqrt(*(sin(x1))(-(0.16834)(0.73125))))))(+(/(sqrt(0.91064))(0.56065))(-(*(x1)(sqrt(-(sqrt(0.07926))(0.68328))))(x1))))))(x1))(x1)) | Numero de nos: 30 | Erro: 434175861587968.0000000000000000000000000 |
MELHOR: (-(-(sin(sin(/(cos(sqrt(sqrt(*(sin(x1))(-(0.16834)(0.73125))))))(+(/(sqrt(0.91064))(0.56065))(-(*(x1)(sqrt(-(sqrt(0.07926))(0.68328))))(x1))))))(x1))(x1)) | Numero de nos: 30 | Erro: 434175861587968.0000000000000000000000000 |
MELHOR: (-(-(sin(sin(/(cos(sin(/(sqrt(0.07926))(0.12555))))(+(x1)(-(*(x1)(sqrt(-(sqrt(0.07926))(0.68328))))(x1))))))(x1))(x1)) | Numero de nos: 24 | Erro: 434175962251264.0000000000000000000000000 |
MELHOR: (-(-(sin(sin(/(*(sin(x1))(-(0.16834)(0.73125)))(+(x1)(-(*(x1)(sqrt(-(sqrt(0.07926))(0.68328))))(x1))))))(x1))(x1)) | Numero de nos: 24 | Erro: 434175962251264.0000000000000000000000000 |
MELHOR: (-(cos(-(sin(cos(sin(/(sqrt(0.07926))(0.12555)))))(*(0.44499)(sqrt(/(-(*(cos(x1))(sin(-(0.89172)(sqrt(sin(/(sin(0.44499))(0.45225)))))))(x1))(x1))))))(x1)) | Numero de nos: 30 | Erro: 434175962251264.0000000000000000000000000 |
MELHOR: (-(cos(-(sin(cos(sin(/(sqrt(0.07926))(0.12555)))))(*(0.44499)(sqrt(/(-(*(cos(x1))(sin(-(0.89172)(sqrt(/(-(0.50957)(0.88122))(0.67247))))))(x1))(x1))))))(x1)) | Numero de nos: 30 | Erro: 434175962251264.0000000000000000000000000 |
MELHOR: (-(-(sin(sin(/(*(sin(x1))(-(sqrt(/(x1)(+(sin(x1))(0.59450))))(0.73125)))(+(x1)(-(*(x1)(sqrt(-(sqrt(0.24442))(0.68328))))(x1))))))(x1))(x1)) | Numero de nos: 30 | Erro: 434175928696832.0000000000000000000000000 |
MELHOR: (-(-(sin(sin(/(*(sin(x1))(-(sqrt(/(x1)(+(sin(x1))(0.59450))))(0.89172)))(+(0.31111)(-(*(x1)(sqrt(-(sqrt(0.24442))(0.68328))))(x1))))))(x1))(x1)) | Numero de nos: 30 | Erro: 434175895142400.0000000000000000000000000 |
MELHOR: (-(sqrt(/(-(-(sin(cos(sin(cos(x1)))))(+(+(-(*(+(cos(cos(0.98788)))(*(+(0.33433)(x1))(0.90207)))(x1))(0.71694))(x1))(0.64928)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 434175391825920.0000000000000000000000000 |
MELHOR: (-(sqrt(/(-(-(sin(cos(sin(cos(x1)))))(+(+(-(*(+(cos(cos(0.98788)))(*(+(0.33433)(x1))(0.90207)))(x1))(0.71694))(x1))(0.64928)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 434175391825920.0000000000000000000000000 |
MELHOR: (-(sqrt(*(+(x1)(*(x1)(sqrt(+(cos(*(cos(cos(/(sin(sin(/(0.70986)(sqrt(sin(sin(/(cos(x1))(x1))))))))(0.34635))))(x1)))(0.43928)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434161802280960.0000000000000000000000000 |
MELHOR: (-(sqrt(*(+(x1)(*(x1)(sqrt(+(cos(*(cos(cos(/(sin(sin(/(0.70986)(-(-(sin(sin(x1)))(x1))(x1)))))(0.34635))))(x1)))(0.43928)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434161735172096.0000000000000000000000000 |
MELHOR: (-(sqrt(*(+(x1)(*(x1)(sqrt(+(cos(*(cos(cos(/(sin(sin(/(0.70986)(sqrt(sin(sin(/(cos(x1))(x1))))))))(0.34635))))(x1)))(x1)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434154822959104.0000000000000000000000000 |
MELHOR: (-(sqrt(*(+(x1)(*(x1)(sqrt(+(sin(sin(/(*(x1)(*(/(cos(-(cos(sqrt(0.28349)))(0.01090)))(sqrt(x1)))(x1)))(cos(0.83392)))))(x1)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434154755850240.0000000000000000000000000 |
MELHOR: (-(sqrt(*(+(x1)(*(x1)(sqrt(+(sin(sin(/(*(+(*(+(sin(-(0.12220)(sin(0.82586))))(x1))(0.27979))(0.15802))(x1))(cos(0.83392)))))(x1)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434154789404672.0000000000000000000000000 |
MELHOR: (-(sqrt(*(+(0.34635)(*(x1)(sqrt(+(sin(sin(/(+(+(*(0.96188)(/(+(0.90451)(sin(0.39552)))(*(x1)(x1))))(0.67028))(x1))(x1))))(x1)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434157977075712.0000000000000000000000000 |

POPULACAO FINAL 
(-(sqrt(*(+(x1)(*(x1)(sqrt(+(cos(*(cos(cos(/(sin(sin(/(0.70986)(sqrt(sin(sin(sqrt(0.98724))))))))(0.41288))))(x1)))(0.43928)))))(x1)))(x1)) | Numero de nos: 28 | Erro: 434161701617664.0000000000000000000000000 |
(-(sqrt(*(+(x1)(*(x1)(sqrt(+(cos(*(cos(cos(/(sin(sin(/(0.70986)(sqrt(sin(sin(sqrt(0.98724))))))))(0.41288))))(x1)))(0.43928)))))(x1)))(x1)) | Numero de nos: 28 | Erro: 434161701617664.0000000000000000000000000 |
(-(sqrt(*(+(x1)(*(0.52693)(sqrt(+(sin(sin(/(*(x1)(*(/(cos(-(cos(sqrt(x1)))(0.01090)))(sqrt(x1)))(x1)))(cos(0.83392)))))(x1)))))(0.62499)))(x1)) | Numero de nos: 30 | Erro: 434175458934784.0000000000000000000000000 |
(-(sqrt(*(+(0.34635)(*(x1)(sqrt(+(sin(sin(/(*(x1)(*(/(cos(-(x1)(0.01090)))(sqrt(x1)))(x1)))(cos(0.83392)))))(x1)))))(x1)))(x1)) | Numero de nos: 28 | Erro: 434158010630144.0000000000000000000000000 |
(-(sqrt(*(+(x1)(*(0.02295)(sqrt(+(sin(sin(/(*(+(*(+(sin(-(0.12220)(sin(0.82586))))(x1))(0.27979))(0.15802))(x1))(cos(0.83392)))))(x1)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434165862367232.0000000000000000000000000 |
(-(sqrt(*(+(x1)(*(x1)(sqrt(+(cos(*(cos(cos(/(sin(sin(/(0.70986)(sqrt(sin(sin(/(cos(x1))(x1))))))))(0.34635))))(x1)))(0.43928)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434161802280960.0000000000000000000000000 |
(-(sqrt(*(+(0.34635)(*(x1)(sqrt(+(sin(sin(/(+(+(*(0.96188)(/(+(0.90451)(sin(0.39552)))(*(x1)(x1))))(0.67028))(x1))(x1))))(x1)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434157977075712.0000000000000000000000000 |
(-(sqrt(*(+(cos(cos(*(x1)(*(cos(-(/(sqrt(x1))(x1))(x1)))(0.93091)))))(*(x1)(sqrt(+(cos(*(cos(cos(0.06427)))(x1)))(0.43928)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434166499901440.0000000000000000000000000 |
(-(sqrt(*(+(x1)(*(x1)(sqrt(+(cos(*(cos(cos(/(sin(sin(/(0.70986)(sqrt(sin(sin(/(cos(0.78219))(x1))))))))(0.34635))))(x1)))(0.43928)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434161735172096.0000000000000000000000000 |
(-(sqrt(*(+(x1)(*(x1)(sqrt(+(sin(sin(/(*(x1)(*(/(cos(-(-(0.99209)(0.07849))(0.01090)))(sqrt(x1)))(x1)))(cos(0.83392)))))(x1)))))(0.62499)))(x1)) | Numero de nos: 30 | Erro: 434174418747392.0000000000000000000000000 |

*MELHOR: (-(sqrt(*(+(0.34635)(*(x1)(sqrt(+(sin(sin(/(+(+(*(0.96188)(/(+(0.90451)(sin(0.39552)))(*(x1)(x1))))(0.67028))(x1))(x1))))(x1)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434157977075712.0000000000000000000000000 |

