/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.50
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 8: 
(-(+(cos(0.78845))(/(*(*(cos(*(0.86834)(sin(sin(0.71880)))))(x1))(-(*(cos(-(sqrt(-(0.12845)(*(cos(0.96191))(x1))))(0.84634)))(0.22245))(x1)))(x1)))(0.58467)) | Numero de nos: 30 | Erro: 434176264241152.0000000000000000000000000 |
(0.74145) | Numero de nos: 1 | Erro: 434176499122176.0000000000000000000000000 |
(+(*(x1)(*(sin(x1))(/(sqrt(-(0.49605)(0.22297)))(sqrt(x1)))))(cos(/(+(+(+(sqrt(/(-(/(x1)(0.69002))(x1))(0.02014)))(0.35511))(x1))(x1))(0.75527)))) | Numero de nos: 30 | Erro: 434177002438656.0000000000000000000000000 |
(0.75030) | Numero de nos: 1 | Erro: 434176398458880.0000000000000000000000000 |
(0.59007) | Numero de nos: 1 | Erro: 434176532676608.0000000000000000000000000 |
(-(sqrt(sin(x1)))(+(*(x1)(x1))(*(0.19163)(x1)))) | Numero de nos: 11 | Erro: 434623075057664.0000000000000000000000000 |
(-(cos(/(x1)(x1)))(/(*(x1)(0.50539))(cos(0.61086)))) | Numero de nos: 11 | Erro: 434176230686720.0000000000000000000000000 |
(cos(-(-(0.02225)(x1))(*(x1)(0.93783)))) | Numero de nos: 8 | Erro: 434176633339904.0000000000000000000000000 |
(sin(-(sqrt(x1))(-(0.20124)(x1)))) | Numero de nos: 7 | Erro: 434176633339904.0000000000000000000000000 |
(/(-(*(x1)(0.00455))(sqrt(x1)))(/(sqrt(0.15540))(+(x1)(x1)))) | Numero de nos: 13 | Erro: 434304375062528.0000000000000000000000000 |

MELHOR: (-(sin(+(-(+(cos(x1))(*(sin(-(sqrt(+(/(/(*(0.94440)(0.99008))(0.10764))(0.46870))(0.68230)))(0.73040)))(0.86596)))(x1))(0.85433)))(/(*(x1)(0.50539))(cos(0.61086)))) | Numero de nos: 30 | Erro: 434176264241152.0000000000000000000000000 |
MELHOR: (-(+(cos(0.78845))(/(*(*(cos(*(x1)(sin(sin(0.71880)))))(x1))(-(*(cos(-(sqrt(-(x1)(*(cos(0.96191))(x1))))(0.84634)))(0.22245))(x1)))(x1)))(0.58467)) | Numero de nos: 30 | Erro: 434176096468992.0000000000000000000000000 |
MELHOR: (-(+(cos(0.78845))(/(*(*(cos(*(x1)(sin(sin(0.71880)))))(*(x1)(*(x1)(cos(-(sqrt(*(x1)(0.97504)))(0.90878))))))(-(sqrt(x1))(x1)))(x1)))(0.58467)) | Numero de nos: 30 | Erro: 434126905671680.0000000000000000000000000 |
MELHOR: (-(+(cos(0.78845))(/(*(*(cos(*(x1)(sin(sin(0.71880)))))(*(x1)(*(x1)(cos(-(sqrt(*(x1)(0.97504)))(0.90878))))))(-(sqrt(x1))(x1)))(x1)))(0.58467)) | Numero de nos: 30 | Erro: 434126905671680.0000000000000000000000000 |
MELHOR: (-(+(cos(0.78845))(/(*(*(cos(*(x1)(sin(sin(0.71880)))))(*(x1)(*(x1)(cos(0.85433)))))(-(sqrt(x1))(x1)))(x1)))(0.58467)) | Numero de nos: 25 | Erro: 434142911135744.0000000000000000000000000 |
MELHOR: (-(sqrt(x1))(/(x1)(0.50539))) | Numero de nos: 6 | Erro: 434174989172736.0000000000000000000000000 |
MELHOR: (-(+(cos(0.78845))(/(*(*(cos(*(x1)(sin(-(cos(-(x1)(sin(x1))))(0.11469)))))(*(x1)(*(x1)(cos(0.85433)))))(-(sqrt(x1))(x1)))(x1)))(0.58467)) | Numero de nos: 30 | Erro: 434078788616192.0000000000000000000000000 |
MELHOR: (-(sin(+(-(+(cos(0.85433))(+(sin(0.71880))(x1)))(x1))(0.85433)))(/(*(x1)(cos(x1)))(cos(cos(0.61086))))) | Numero de nos: 21 | Erro: 434175425380352.0000000000000000000000000 |
MELHOR: (-(sin(+(-(+(cos(0.85433))(*(sin(/(+(/(cos(sin(0.94092)))(x1))(x1))(x1)))(sin(x1))))(x1))(0.85433)))(/(*(x1)(cos(x1)))(cos(cos(0.61086))))) | Numero de nos: 30 | Erro: 434175559598080.0000000000000000000000000 |
MELHOR: (-(sin(sqrt(0.10685)))(/(/(*(x1)(cos(x1)))(cos(cos(0.61086))))(0.50539))) | Numero de nos: 14 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (-(sin(sqrt(x1)))(/(/(*(x1)(cos(x1)))(cos(cos(0.61086))))(0.50539))) | Numero de nos: 14 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (-(sin(+(-(+(cos(0.85433))(*(cos(0.17573))(sin(0.50539))))(x1))(0.85433)))(/(*(x1)(cos(x1)))(cos(cos(0.61086))))) | Numero de nos: 22 | Erro: 434175693815808.0000000000000000000000000 |
MELHOR: (-(sin(+(-(+(cos(0.85433))(cos(x1)))(x1))(0.85433)))(/(*(x1)(cos(x1)))(cos(cos(0.61086))))) | Numero de nos: 19 | Erro: 434175693815808.0000000000000000000000000 |
MELHOR: (-(-(*(sqrt(0.72994))(/(0.33909)(0.60869)))(cos(0.63176)))(/(*(x1)(cos(x1)))(cos(cos(0.61086))))) | Numero de nos: 18 | Erro: 434175794479104.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(/(cos(/(-(cos(-(*(0.59859)(x1))(*(0.59499)(x1))))(0.55711))(0.77383)))(sin(x1)))(0.68950))(0.85098))(x1)))(x1))(/(x1)(0.50539))) | Numero de nos: 30 | Erro: 433303882563584.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(/(cos(/(-(cos(-(*(0.59859)(x1))(*(0.59499)(x1))))(0.55711))(0.77383)))(sin(x1)))(0.68950))(0.85098))(x1)))(x1))(/(x1)(0.50539))) | Numero de nos: 30 | Erro: 433303882563584.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(cos(0.56838))(0.68950))(0.85098))(x1)))(x1))(/(x1)(0.50539))) | Numero de nos: 16 | Erro: 433282541944832.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(cos(0.56838))(0.68950))(0.85098))(x1)))(x1))(/(x1)(0.50539))) | Numero de nos: 16 | Erro: 433282541944832.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(x1)(-(+(*(cos(0.56838))(0.68950))(0.85098))(x1)))(x1))(0.85098))(x1)))(x1))(/(x1)(0.50539))) | Numero de nos: 24 | Erro: 431312192143360.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(x1)(-(+(0.88641)(0.85098))(x1)))(x1))(0.85098))(x1)))(x1))(/(x1)(0.50539))) | Numero de nos: 21 | Erro: 431176464465920.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(x1)(-(+(*(cos(0.56838))(0.68950))(0.85098))(x1)))(x1))(0.85098))(x1)))(x1))(/(0.50539)(/(x1)(0.50539)))) | Numero de nos: 26 | Erro: 431311957262336.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(x1)(-(+(/(0.50539)(0.50539))(0.85098))(x1)))(x1))(+(sqrt(-(sqrt(cos(/(x1)(0.45512))))(0.44240)))(0.68395)))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431125864382464.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(x1)(-(+(/(0.50539)(0.50539))(0.85098))(x1)))(x1))(+(sqrt(-(sqrt(cos(/(x1)(0.45512))))(0.44240)))(0.68395)))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431125864382464.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(x1)(-(+(/(0.50539)(0.50539))(0.85098))(x1)))(x1))(+(sqrt(-(sqrt(cos(/(x1)(0.45512))))(0.44240)))(x1)))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431570326388736.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(x1)(-(+(/(0.50539)(0.50539))(0.85098))(x1)))(x1))(+(sqrt(-(sqrt(cos(/(x1)(0.77383))))(0.44240)))(x1)))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431570393497600.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(x1)(-(+(/(0.50539)(0.50539))(0.85098))(x1)))(x1))(+(sqrt(-(sqrt(cos(/(x1)(0.45512))))(0.44240)))(x1)))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431570326388736.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(x1)(-(+(/(0.50539)(0.50539))(0.85098))(x1)))(x1))(+(sqrt(-(sqrt(cos(/(x1)(0.77383))))(x1)))(x1)))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431541503131648.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(x1)(-(+(/(0.50539)(0.85098))(0.85098))(x1)))(x1))(+(sqrt(-(sqrt(cos(/(x1)(0.77383))))(x1)))(x1)))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431722126639104.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(0.85098)(-(+(/(0.50539)(0.50539))(x1))(x1)))(0.59859))(+(/(-(sin(/(0.43852)(0.49647)))(x1))(0.50014))(0.68395)))(x1)))(x1))(0.85098)) | Numero de nos: 30 | Erro: 432391604666368.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(0.85098)(-(+(/(x1)(0.50539))(x1))(x1)))(0.59859))(+(/(-(sin(/(0.43852)(0.49647)))(x1))(0.50014))(0.68395)))(x1)))(x1))(0.85098)) | Numero de nos: 30 | Erro: 431863659233280.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(0.85098)(-(+(/(x1)(0.50539))(x1))(x1)))(0.59859))(+(/(-(sin(/(0.43852)(0.49647)))(x1))(0.50014))(0.68395)))(x1)))(x1))(0.85098)) | Numero de nos: 30 | Erro: 431863659233280.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(x1)(cos(sin(sqrt(x1)))))(x1))(+(/(-(sin(/(/(0.43852)(0.49647))(0.68950)))(x1))(0.50014))(0.68395)))(x1)))(x1))(0.85098)) | Numero de nos: 29 | Erro: 431156835123200.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(x1)(cos(sin(sqrt(x1)))))(x1))(+(/(-(sin(/(/(0.43852)(0.49647))(0.68950)))(x1))(0.50014))(0.68395)))(0.68194)))(x1))(0.85098)) | Numero de nos: 29 | Erro: 431601800445952.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(0.85098)(-(+(/(x1)(0.50539))(x1))(x1)))(0.59859))(+(/(-(sin(/(x1)(0.49647)))(x1))(0.50014))(0.68395)))(x1)))(x1))(0.85098)) | Numero de nos: 30 | Erro: 431863457906688.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(0.85098)(-(+(/(x1)(x1))(x1))(x1)))(x1))(+(/(-(sin(/(x1)(0.49647)))(x1))(0.50014))(0.68395)))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 432324328030208.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(0.85098)(-(+(/(0.76241)(0.50539))(x1))(x1)))(0.59859))(+(/(-(sin(/(0.85098)(0.49647)))(x1))(0.50014))(0.68395)))(0.59859)))(x1))(x1)) | Numero de nos: 30 | Erro: 432836871979008.0000000000000000000000000 |
MELHOR: (-(*(-(0.85098)(-(+(*(-(0.85098)(-(+(/(x1)(x1))(x1))(x1)))(0.59859))(+(/(-(sin(/(0.50014)(0.49647)))(x1))(0.50014))(0.50014)))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 432837006196736.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(0.88314)(-(+(/(0.76241)(0.88916))(x1))(x1)))(0.59859))(+(/(-(sin(/(x1)(0.49647)))(x1))(0.85098))(0.68395)))(0.59859)))(x1))(x1)) | Numero de nos: 30 | Erro: 433204762771456.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(0.88314)(-(+(/(0.76241)(0.88916))(x1))(x1)))(0.59859))(+(/(-(sin(/(x1)(0.49647)))(x1))(0.85098))(0.68395)))(0.59859)))(x1))(x1)) | Numero de nos: 30 | Erro: 433204762771456.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(/(*(sin(x1))(x1))(0.05521))(x1))(+(/(-(sin(/(x1)(0.49647)))(x1))(0.85098))(0.68395)))(0.59859)))(x1))(x1)) | Numero de nos: 27 | Erro: 419367082786816.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(x1)(x1))(+(/(-(sin(/(x1)(0.49647)))(x1))(0.85098))(0.68395)))(0.59859)))(x1))(x1)) | Numero de nos: 22 | Erro: 432314093928448.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(0.88314)(-(*(sin(x1))(x1))(x1)))(0.59859))(+(/(-(/(x1)(/(0.72045)(x1)))(x1))(0.85098))(0.68395)))(0.59859)))(x1))(x1)) | Numero de nos: 30 | Erro: 432245978431488.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(+(*(-(0.88314)(-(*(sin(x1))(x1))(x1)))(0.59859))(+(/(-(/(x1)(/(0.72045)(x1)))(x1))(0.85098))(0.68395)))(0.59859)))(x1))(x1)) | Numero de nos: 30 | Erro: 432245978431488.0000000000000000000000000 |
MELHOR: (-(*(-(0.36274)(-(+(sin(-(0.00574)(sqrt(x1))))(+(/(-(sin(/(x1)(0.49647)))(x1))(0.85098))(x1)))(0.59859)))(/(*(*(0.38975)(x1))(x1))(0.05521)))(x1)) | Numero de nos: 30 | Erro: 431017282240512.0000000000000000000000000 |
MELHOR: (-(*(-(0.36274)(-(+(sin(-(0.00574)(sqrt(x1))))(+(/(-(sin(/(x1)(0.49647)))(0.59859))(0.85098))(x1)))(0.59859)))(/(*(*(0.38975)(x1))(x1))(0.05521)))(x1)) | Numero de nos: 30 | Erro: 430601609936896.0000000000000000000000000 |
MELHOR: (-(*(-(0.36274)(-(+(sin(-(0.00574)(sqrt(x1))))(+(/(-(sin(/(x1)(0.49647)))(0.59859))(0.85098))(x1)))(0.59859)))(/(*(*(0.38975)(x1))(x1))(0.05521)))(x1)) | Numero de nos: 30 | Erro: 430601609936896.0000000000000000000000000 |
MELHOR: (-(*(-(0.36274)(-(+(sin(-(0.00574)(sqrt(x1))))(+(/(-(sin(/(x1)(0.49647)))(0.59859))(0.85098))(x1)))(x1)))(/(*(*(0.38975)(x1))(x1))(0.05521)))(x1)) | Numero de nos: 30 | Erro: 429000828649472.0000000000000000000000000 |
MELHOR: (-(*(-(0.36274)(-(+(sin(-(0.00574)(sqrt(x1))))(+(/(-(sin(/(x1)(x1)))(0.59859))(0.85098))(x1)))(x1)))(/(*(*(0.38975)(x1))(x1))(0.05521)))(x1)) | Numero de nos: 30 | Erro: 432150583181312.0000000000000000000000000 |
MELHOR: (-(*(-(0.36274)(-(+(sin(-(0.00574)(sqrt(x1))))(+(/(-(sin(/(x1)(x1)))(0.59859))(0.85098))(x1)))(x1)))(/(*(*(0.38975)(x1))(x1))(0.05521)))(x1)) | Numero de nos: 30 | Erro: 432150583181312.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(x1))(-(cos(0.67003))(x1)))(0.00574))(x1)))(x1))(x1)) | Numero de nos: 17 | Erro: 433757169385472.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(x1))(-(cos(0.67003))(x1)))(0.00574))(x1)))(x1))(0.59859)) | Numero de nos: 17 | Erro: 433757706256384.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(x1))(-(cos(0.67003))(x1)))(x1))(x1)))(x1))(sqrt(x1))) | Numero de nos: 18 | Erro: 433312103399424.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(cos(0.67003))(x1))(x1)))(x1))(sqrt(x1))) | Numero de nos: 13 | Erro: 432838348374016.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(x1))(-(-(sqrt(x1))(-(cos(x1))(x1)))(0.00574)))(0.00574))(x1)))(x1))(sqrt(x1))) | Numero de nos: 23 | Erro: 432837979275264.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(x1))(-(-(sqrt(x1))(-(cos(x1))(x1)))(0.00574)))(0.00574))(x1)))(x1))(sqrt(x1))) | Numero de nos: 23 | Erro: 432837979275264.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(-(sin(cos(+(/(x1)(x1))(x1))))(0.56990))(-(-(sqrt(x1))(-(cos(x1))(x1)))(0.00574)))(0.00574))(x1)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 432811605491712.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(-(sin(cos(+(/(x1)(x1))(x1))))(0.56990))(-(-(sqrt(x1))(-(cos(x1))(x1)))(0.00574)))(0.00574))(x1)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 432811605491712.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(-(sin(cos(+(/(x1)(x1))(x1))))(x1))(-(-(sqrt(x1))(-(cos(x1))(x1)))(0.00574)))(0.00574))(x1)))(x1))(sqrt(0.98508))) | Numero de nos: 30 | Erro: 432364928892928.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(-(sin(cos(-(sin(x1))(x1))))(x1))(-(-(sqrt(x1))(-(cos(x1))(x1)))(0.00574)))(0.00574))(x1)))(x1))(sqrt(0.98508))) | Numero de nos: 29 | Erro: 432363922259968.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(-(sin(cos(-(sin(x1))(x1))))(x1))(-(-(sqrt(x1))(-(cos(x1))(x1)))(0.00574)))(0.00574))(x1)))(x1))(sqrt(0.98508))) | Numero de nos: 29 | Erro: 432363922259968.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(-(sin(cos(-(sin(x1))(x1))))(x1))(-(-(sqrt(x1))(-(cos(cos(x1)))(x1)))(0.00574)))(0.00574))(x1)))(x1))(sqrt(0.98508))) | Numero de nos: 30 | Erro: 432364358467584.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(-(sin(cos(+(/(x1)(cos(0.30058)))(0.65984))))(x1))(-(-(sqrt(x1))(-(0.98508)(x1)))(0.00574)))(0.00574))(x1)))(x1))(sqrt(0.98508))) | Numero de nos: 30 | Erro: 432364559794176.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(-(sin(cos(+(/(x1)(cos(x1)))(0.65984))))(x1))(-(-(sqrt(x1))(-(0.53117)(x1)))(0.00574)))(0.00574))(x1)))(x1))(sqrt(0.98508))) | Numero de nos: 30 | Erro: 432363385389056.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(-(sin(cos(+(/(x1)(cos(x1)))(0.65984))))(x1))(-(-(sqrt(x1))(-(0.53117)(x1)))(0.00574)))(0.00574))(x1)))(x1))(sqrt(0.98508))) | Numero de nos: 30 | Erro: 432363385389056.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(-(sin(cos(+(/(x1)(cos(0.30058)))(0.65984))))(0.88455))(-(-(sqrt(x1))(-(0.98508)(x1)))(0.00574)))(x1))(x1)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 432365566427136.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(-(sin(cos(+(/(0.30058)(x1))(0.65984))))(0.88455))(-(-(sqrt(x1))(-(0.98508)(x1)))(0.00574)))(x1))(x1)))(x1))(sqrt(x1))) | Numero de nos: 29 | Erro: 432365230882816.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(*(/(+(x1)(cos(0.89025)))(x1))(0.21430))))(-(-(sqrt(x1))(-(0.98508)(x1)))(0.00574)))(x1))(x1)))(x1))(sqrt(0.44673))) | Numero de nos: 30 | Erro: 432364392022016.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(-(sin(cos(+(/(x1)(x1))(0.65984))))(0.88455))(-(-(+(x1)(0.62517))(-(0.98508)(x1)))(0.00574)))(x1))(x1)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 431947511758848.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(-(sin(cos(+(/(x1)(x1))(0.65984))))(0.88455))(-(-(+(x1)(x1))(-(0.98508)(x1)))(0.65984)))(x1))(x1)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 431501741129728.0000000000000000000000000 |
MELHOR: (-(*(-(0.16968)(-(-(-(-(sin(cos(+(/(0.33772)(x1))(0.65984))))(0.88455))(-(-(+(x1)(x1))(-(0.98508)(x1)))(0.65984)))(x1))(x1)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 431946672898048.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(*(/(+(x1)(cos(0.89025)))(x1))(x1))))(-(-(sqrt(x1))(-(0.98508)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 29 | Erro: 432363888705536.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(*(/(+(x1)(cos(0.89025)))(x1))(x1))))(-(-(sqrt(x1))(-(0.98508)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 29 | Erro: 432363888705536.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(*(/(+(x1)(cos(0.89025)))(x1))(x1))))(-(-(x1)(-(0.98508)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 28 | Erro: 431945397829632.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(*(-(-(sqrt(x1))(-(0.98508)(x1)))(x1))(x1))))(-(-(x1)(-(0.98508)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431944626077696.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(*(/(+(x1)(cos(0.89025)))(x1))(x1))))(-(-(x1)(-(0.98508)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 28 | Erro: 431945397829632.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(*(/(+(x1)(cos(0.89025)))(x1))(x1))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 28 | Erro: 431502076674048.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(0.27305))(x1))(x1))(0.64486))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431501875347456.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(*(/(+(0.98508)(cos(0.89025)))(x1))(x1))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 28 | Erro: 431501774684160.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(*(/(+(0.98508)(cos(0.89025)))(x1))(x1))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 28 | Erro: 431501774684160.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(*(/(x1)(x1))(sin(x1)))))(-(-(x1)(-(0.98508)(x1)))(0.00574)))(x1))(x1)))(-(x1)(*(x1)(x1))))(x1)) | Numero de nos: 30 | Erro: 431167136333824.0000000000000000000000000 |
MELHOR: (-(*(-(0.26588)(-(-(-(sqrt(sin(*(/(x1)(x1))(sin(x1)))))(-(-(x1)(-(0.98508)(x1)))(0.00574)))(x1))(x1)))(-(x1)(*(x1)(x1))))(x1)) | Numero de nos: 30 | Erro: 430826189750272.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(x1))(0.19263))(x1))(0.64486))))))(-(-(0.94693)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431946974887936.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(x1))(0.19263))(x1))(0.64486))))))(-(-(0.94693)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431946974887936.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(x1))(0.19263))(x1))(0.64486))))))(-(-(0.94693)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431946974887936.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(x1))(0.19263))(x1))(0.64486))))))(-(-(0.94693)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431946974887936.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(x1))(0.19263))(x1))(x1))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431503016198144.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(x1))(0.19263))(x1))(0.00574))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431501875347456.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(x1))(0.19263))(x1))(0.64486))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431501707575296.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(x1))(0.19263))(x1))(0.64486))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431501707575296.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(*(0.87927)(sin(/(0.63314)(x1))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 26 | Erro: 431497278390272.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(*(0.87927)(sin(/(0.63314)(x1))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 26 | Erro: 431497278390272.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(x1))(0.19263))(x1))(0.31120))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(0.94693)))(x1))(x1)) | Numero de nos: 30 | Erro: 431947041996800.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(x1))(0.19263))(x1))(0.31120))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431501841793024.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(x1))(0.19263))(x1))(0.31120))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431501841793024.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(*(sqrt(*(0.42167)(0.71584)))(x1))(0.31120))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(0.00574)) | Numero de nos: 30 | Erro: 431501841793024.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(x1))(0.19263))(x1))(0.31120))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431501841793024.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(x1))(0.19263))(x1))(0.31120))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431501841793024.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(x1))(0.19263))(x1))(0.31120))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431501841793024.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(x1))(0.19263))(x1))(0.50923))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431501808238592.0000000000000000000000000 |
MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(x1))(0.19263))(x1))(0.31120))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431501841793024.0000000000000000000000000 |

POPULACAO FINAL 
(-(*(-(x1)(-(-(-(cos(sin(cos(x1))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 22 | Erro: 431501875347456.0000000000000000000000000 |
(-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(x1))(0.19263))(x1))(0.31120))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(0.31120)) | Numero de nos: 30 | Erro: 431502143782912.0000000000000000000000000 |
(-(*(-(x1)(-(-(-(sqrt(sin(sin(0.90674))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 22 | Erro: 431501875347456.0000000000000000000000000 |
(-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(x1))(0.19263))(x1))(0.31120))))))(-(-(x1)(*(0.85998)(x1)))(x1)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 433220466245632.0000000000000000000000000 |
(-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(x1))(0.19263))(x1))(0.31120))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431501841793024.0000000000000000000000000 |
(-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(x1))(0.19263))(x1))(0.31120))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431501841793024.0000000000000000000000000 |
(-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(cos(-(sqrt(*(sin(x1))(0.10920)))(0.24845)))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431501908901888.0000000000000000000000000 |
(-(*(-(0.94693)(-(-(-(sqrt(sin(sin(cos(cos(-(/(0.40468)(x1))(*(0.11567)(x1))))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(0.31120)) | Numero de nos: 30 | Erro: 431947411095552.0000000000000000000000000 |
(-(*(-(x1)(-(-(+(cos(0.31455))(-(cos(-(+(0.53258)(cos(cos(sin(-(sqrt(/(x1)(0.71187)))(x1))))))(x1)))(cos(0.94360))))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 432835932454912.0000000000000000000000000 |
(-(*(*(0.70965)(+(+(x1)(+(sqrt(cos(+(x1)(+(sin(-(*(+(sin(sqrt(/(0.81243)(0.51900))))(x1))(0.66329))(x1)))(0.24070)))))(0.23472)))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 433543058554880.0000000000000000000000000 |

*MELHOR: (-(*(-(x1)(-(-(-(sqrt(sin(sin(cos(*(/(/(sqrt(x1))(0.19263))(x1))(0.31120))))))(-(-(x1)(*(x1)(x1)))(0.00574)))(x1))(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 431501841793024.0000000000000000000000000 |

