.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
