SAM
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 4803 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 157 INDIVIDUO: 2 GERACAO: 100000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 125000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 175000
SAT COUNT: 151 INDIVIDUO: 2 GERACAO: 200000
SAT COUNT: 132 INDIVIDUO: 0 GERACAO: 225000
SAT COUNT: 82 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 67 INDIVIDUO: 0 GERACAO: 275000
SAT COUNT: 63 INDIVIDUO: 2 GERACAO: 300000
SAT COUNT: 63 INDIVIDUO: 3 GERACAO: 325000
SAT COUNT: 58 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 54 INDIVIDUO: 3 GERACAO: 375000
SAT COUNT: 52 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 52 INDIVIDUO: 0 GERACAO: 425000
SAT COUNT: 41 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 34 INDIVIDUO: 4 GERACAO: 475000
SAT COUNT: 25 INDIVIDUO: 3 GERACAO: 500000
SAT COUNT: 21 INDIVIDUO: 0 GERACAO: 525000
SAT COUNT: 16 INDIVIDUO: 4 GERACAO: 550000
SAT COUNT: 12 INDIVIDUO: 4 GERACAO: 575000
SAT COUNT: 11 INDIVIDUO: 3 GERACAO: 600000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 625000
SAT COUNT: 11 INDIVIDUO: 1 GERACAO: 650000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 675000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 7 INDIVIDUO: 4 GERACAO: 725000
SAT COUNT: 7 INDIVIDUO: 3 GERACAO: 750000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 775000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 825000
SAT COUNT: 7 INDIVIDUO: 1 GERACAO: 850000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 875000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 925000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 950000
SAT COUNT: 7 INDIVIDUO: 4 GERACAO: 975000
SAT COUNT: 7 INDIVIDUO: 3 GERACAO: 1000000
SAT COUNT: 7 INDIVIDUO: 3 GERACAO: 1025000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1050000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1075000
SAT COUNT: 7 INDIVIDUO: 3 GERACAO: 1100000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1125000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1150000
SAT COUNT: 5 INDIVIDUO: 4 GERACAO: 1175000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1200000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 1225000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 1250000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 1275000
SAT COUNT: 3 INDIVIDUO: 3 GERACAO: 1300000
SAT COUNT: 3 INDIVIDUO: 2 GERACAO: 1325000
SAT COUNT: 3 INDIVIDUO: 1 GERACAO: 1350000
SAT COUNT: 3 INDIVIDUO: 2 GERACAO: 1375000
SAT COUNT: 3 INDIVIDUO: 2 GERACAO: 1400000
SAT COUNT: 3 INDIVIDUO: 3 GERACAO: 1425000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 1475000
SAT COUNT: 3 INDIVIDUO: 1 GERACAO: 1500000
SAT COUNT: 3 INDIVIDUO: 3 GERACAO: 1525000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1550000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1575000
SAT COUNT: 3 INDIVIDUO: 2 GERACAO: 1600000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1625000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1650000
SAT COUNT: 3 INDIVIDUO: 3 GERACAO: 1675000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 1700000
SAT COUNT: 3 INDIVIDUO: 2 GERACAO: 1725000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 1750000
SAT COUNT: 3 INDIVIDUO: 3 GERACAO: 1775000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 1800000
SAT COUNT: 3 INDIVIDUO: 1 GERACAO: 1825000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 1850000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1875000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 1900000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1925000
SAT COUNT: 3 INDIVIDUO: 2 GERACAO: 1950000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1975000
SAT COUNT: 3 INDIVIDUO: 2 GERACAO: 2000000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 2025000
SAT COUNT: 3 INDIVIDUO: 2 GERACAO: 2050000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 2075000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 2100000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2125000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2150000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2175000
SAT COUNT: 3 INDIVIDUO: 1 GERACAO: 2200000
SAT COUNT: 3 INDIVIDUO: 3 GERACAO: 2225000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2250000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2275000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2300000
SAT COUNT: 3 INDIVIDUO: 3 GERACAO: 2325000
SAT COUNT: 3 INDIVIDUO: 2 GERACAO: 2350000
SAT COUNT: 3 INDIVIDUO: 3 GERACAO: 2375000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2400000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 2425000
SAT COUNT: 3 INDIVIDUO: 3 GERACAO: 2450000
SAT COUNT: 3 INDIVIDUO: 3 GERACAO: 2475000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2500000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 2525000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 2550000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 2575000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2600000
SAT COUNT: 3 INDIVIDUO: 3 GERACAO: 2625000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2650000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2675000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 2700000
SAT COUNT: 3 INDIVIDUO: 2 GERACAO: 2725000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2750000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 2756877
--------------------------
Circuit max depth: 27
AND: 27
OR: 23
NOT: 21
NAND: 24
NOR: 30
XOR: 22
XNOR: 33
TOTAL GATES: 180
(((((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4)) XNOR ((((i8 XNOR i9) XOR ((((i0 OR i2) XNOR i3) NOR i3) NAND ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)))) NAND (((NOT i9) AND ((i1 XOR i8) OR i4)) NAND ((NOT ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) NOR (NOT (i8 XNOR i8))))) XOR ((i7 AND ((i0 OR i2) NAND (((i0 OR i2) XNOR i3) AND i1))) NOR ((i3 XNOR i0) NOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)))))) AND ((((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))) NOR (((NOT ((NOT (((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))))) NAND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))) NAND ((((i9 XNOR ((i6 OR i5) XNOR i9)) NOR (NOT ((i3 XNOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8))) NOR ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i0 OR i2) XNOR i3))))) OR ((((i8 OR i7) OR i6) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)))) XNOR ((i8 OR i7) NAND ((i1 XOR i8) OR i4)))) XNOR ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i0 OR i2) XNOR i3)))) AND ((((i7 AND ((i0 OR i2) NAND (((i0 OR i2) XNOR i3) AND i1))) NOR ((i3 XNOR i0) NOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)))) OR (i8 XOR (i0 OR i2))) XOR (((i8 XOR (i0 OR i2)) AND (((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR (i1 XOR i8))) XOR (((i3 XNOR i0) NOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8))) XOR i7))))))

(((((i8 XNOR i9) XOR ((((i0 OR i2) XNOR i3) NOR i3) NAND ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)))) NAND (((NOT i9) AND ((i1 XOR i8) OR i4)) NAND ((NOT ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) NOR (NOT (i8 XNOR i8))))) XOR ((i7 AND ((i0 OR i2) NAND (((i0 OR i2) XNOR i3) AND i1))) NOR ((i3 XNOR i0) NOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8))))) AND ((((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))) NOR (((NOT ((NOT (((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))))) NAND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))) NAND ((((i9 XNOR ((i6 OR i5) XNOR i9)) NOR (NOT ((i3 XNOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8))) NOR ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i0 OR i2) XNOR i3))))) OR ((((i8 OR i7) OR i6) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)))) XNOR ((i8 OR i7) NAND ((i1 XOR i8) OR i4)))) XNOR ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i0 OR i2) XNOR i3)))) AND ((((i7 AND ((i0 OR i2) NAND (((i0 OR i2) XNOR i3) AND i1))) NOR ((i3 XNOR i0) NOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)))) OR (i8 XOR (i0 OR i2))) XOR (((i8 XOR (i0 OR i2)) AND (((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR (i1 XOR i8))) XOR (((i3 XNOR i0) NOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8))) XOR i7))))))

((NOT (((((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))) NOR (((NOT ((NOT (((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))))) NAND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))) NAND ((((i9 XNOR ((i6 OR i5) XNOR i9)) NOR (NOT ((i3 XNOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8))) NOR ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i0 OR i2) XNOR i3))))) OR ((((i8 OR i7) OR i6) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)))) XNOR ((i8 OR i7) NAND ((i1 XOR i8) OR i4)))) XNOR ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i0 OR i2) XNOR i3)))) AND ((((i7 AND ((i0 OR i2) NAND (((i0 OR i2) XNOR i3) AND i1))) NOR ((i3 XNOR i0) NOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)))) OR (i8 XOR (i0 OR i2))) XOR (((i8 XOR (i0 OR i2)) AND (((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR (i1 XOR i8))) XOR (((i3 XNOR i0) NOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8))) XOR i7))))) AND ((NOT ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4)))))))) AND ((NOT ((NOT (((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))))) AND (((((i0 OR i2) NAND (((i0 OR i2) XNOR i3) AND i1)) NAND i4) XOR ((i6 OR i5) XNOR i9)) NAND (i1 XOR i8)))) NOR (((((i8 OR i7) OR i6) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)))) XNOR ((i8 OR i7) NAND ((i1 XOR i8) OR i4))) XNOR (NOT i9))))

(((NOT i9) OR ((i1 NOR i4) XNOR i7)) NOR (((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) AND (NOT ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0))))) AND ((NOT (((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))))) AND (((((i0 OR i2) NAND (((i0 OR i2) XNOR i3) AND i1)) NAND i4) XOR ((i6 OR i5) XNOR i9)) NAND (i1 XOR i8)))) XOR (((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) XNOR (((i8 OR i7) OR i6) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3))))) OR ((((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) XOR (((i8 OR i7) NAND ((i1 XOR i8) OR i4)) OR ((i8 OR i7) NAND ((i1 XOR i8) OR i4)))) NOR ((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1))) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)))) AND ((i0 OR i2) XNOR i3))) OR ((NOT ((i1 NOR i4) AND (((((((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4)))))) NAND (i0 OR i2)) XNOR (i7 NAND (NOT i9))) XNOR (NOT ((i7 AND ((i0 OR i2) NAND (((i0 OR i2) XNOR i3) AND i1))) NOR ((i3 XNOR i0) NOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)))))) OR ((((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))) OR ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i0 OR i2) XNOR i3)))))) OR (((NOT ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XNOR (NOT (((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4)))))))) OR (NOT (((i1 XOR i8) OR i4) AND (((i0 OR i2) XNOR i3) NOR i3))))))))

((((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) XNOR (((i8 OR i7) OR i6) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3))))) OR ((((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) XOR (((i8 OR i7) NAND ((i1 XOR i8) OR i4)) OR ((i8 OR i7) NAND ((i1 XOR i8) OR i4)))) NOR ((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1))) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)))) AND ((i0 OR i2) XNOR i3))) NOR (((i8 XNOR i9) NAND (((NOT (((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))))) NAND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4)))) NOR (((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) XOR (((i8 OR i7) NAND ((i1 XOR i8) OR i4)) OR ((i8 OR i7) NAND ((i1 XOR i8) OR i4)))) NOR (i8 OR i7)) OR ((i0 OR i2) OR (NOT i9))))) XOR ((i7 AND ((i0 OR i2) NAND (((i0 OR i2) XNOR i3) AND i1))) OR ((((i8 OR i7) OR i6) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)))) AND (NOT ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))))))) AND ((((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4)))))) XOR (((NOT ((NOT (((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))))) AND (((((i0 OR i2) NAND (((i0 OR i2) XNOR i3) AND i1)) NAND i4) XOR ((i6 OR i5) XNOR i9)) NAND (i1 XOR i8)))) NOR (((((i8 OR i7) OR i6) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)))) XNOR ((i8 OR i7) NAND ((i1 XOR i8) OR i4))) XNOR (NOT i9))) NAND (NOT ((((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XNOR (((i8 OR i7) NAND ((i1 XOR i8) OR i4)) OR ((i8 OR i7) NAND ((i1 XOR i8) OR i4)))) XOR (((i8 OR i7) OR i6) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3))))) NOR (NOT ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i0 OR i2) XNOR i3))))))))

(((NOT (((i1 XOR i8) AND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NOR (((i0 OR i2) XNOR ((i3 XNOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8))) OR ((i1 XOR i8) OR i4))) NAND (((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NOR ((i8 OR i7) OR i6))))) XNOR (((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) XOR (((i8 OR i7) NAND ((i1 XOR i8) OR i4)) OR ((i8 OR i7) NAND ((i1 XOR i8) OR i4)))) NOR ((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1))) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3))))) NOR ((((NOT ((i6 OR i5) XNOR (i1 NOR i4))) NOR ((((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4)))))) AND ((i0 OR i2) XNOR ((i3 XNOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8))) OR ((i1 XOR i8) OR i4))))) NAND (((i2 XNOR i6) XNOR (i3 XNOR i0)) XNOR (NOT ((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4)))))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) NAND (((i0 OR i2) XNOR i3) NOR i3)) NOR (((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4)))))))))

(((i8 XNOR i9) NAND (((NOT (((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))))) NAND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4)))) NOR (((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) XOR (((i8 OR i7) NAND ((i1 XOR i8) OR i4)) OR ((i8 OR i7) NAND ((i1 XOR i8) OR i4)))) NOR (i8 OR i7)) OR ((i0 OR i2) OR (NOT i9))))) NOR ((NOT (((((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))) NOR (((NOT ((NOT (((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))))) NAND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))) NAND ((((i9 XNOR ((i6 OR i5) XNOR i9)) NOR (NOT ((i3 XNOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8))) NOR ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i0 OR i2) XNOR i3))))) OR ((((i8 OR i7) OR i6) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)))) XNOR ((i8 OR i7) NAND ((i1 XOR i8) OR i4)))) XNOR ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i0 OR i2) XNOR i3)))) AND ((((i7 AND ((i0 OR i2) NAND (((i0 OR i2) XNOR i3) AND i1))) NOR ((i3 XNOR i0) NOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)))) OR (i8 XOR (i0 OR i2))) XOR (((i8 XOR (i0 OR i2)) AND (((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR (i1 XOR i8))) XOR (((i3 XNOR i0) NOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8))) XOR i7))))) AND ((NOT ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4)))))))) NAND (((i9 XNOR ((i6 OR i5) XNOR i9)) NOR (NOT ((i3 XNOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8))) NOR ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i0 OR i2) XNOR i3))))) OR ((((i8 OR i7) OR i6) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)))) XNOR ((i8 OR i7) NAND ((i1 XOR i8) OR i4))))))

((NOT ((NOT (((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))))) NAND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))) AND ((((((i8 OR i7) OR i6) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)))) AND (NOT ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0))))) AND ((i3 XNOR i0) NOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)))) OR (i8 XOR (i2 XOR (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XNOR (((i8 OR i7) NAND ((i1 XOR i8) OR i4)) OR ((i8 OR i7) NAND ((i1 XOR i8) OR i4)))) XOR (((i8 OR i7) OR i6) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)))))))))

(((((NOT ((i6 OR i5) XNOR (i1 NOR i4))) NOR ((((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4)))))) AND ((i0 OR i2) XNOR ((i3 XNOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8))) OR ((i1 XOR i8) OR i4))))) NAND (((i2 XNOR i6) XNOR (i3 XNOR i0)) XNOR (NOT ((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4)))))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) NAND (((i0 OR i2) XNOR i3) NOR i3)) NOR (((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4)))))))) XNOR ((NOT ((NOT (((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))))) NAND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))) AND (NOT ((((i8 OR i7) OR i6) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)))) NAND ((i0 OR i2) XNOR i3)))))

((NOT (NOT ((NOT (((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))))) NAND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4)))))) NOR (((((((i7 AND ((i0 OR i2) NAND (((i0 OR i2) XNOR i3) AND i1))) NOR ((i3 XNOR i0) NOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)))) AND ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XNOR (((i8 OR i7) NAND ((i1 XOR i8) OR i4)) OR ((i8 OR i7) NAND ((i1 XOR i8) OR i4))))) XNOR ((((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XNOR (((i8 OR i7) NAND ((i1 XOR i8) OR i4)) OR ((i8 OR i7) NAND ((i1 XOR i8) OR i4)))) XOR (((i8 OR i7) OR i6) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3))))) NAND ((i8 XNOR i8) XNOR ((i0 OR i2) XNOR ((i3 XNOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8))) OR ((i1 XOR i8) OR i4)))))) NOR (((NOT (((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))))) AND (((((i0 OR i2) NAND (((i0 OR i2) XNOR i3) AND i1)) NAND i4) XOR ((i6 OR i5) XNOR i9)) NAND (i1 XOR i8))) AND (i8 XOR (i2 XOR (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XNOR (((i8 OR i7) NAND ((i1 XOR i8) OR i4)) OR ((i8 OR i7) NAND ((i1 XOR i8) OR i4)))) XOR (((i8 OR i7) OR i6) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3))))))))) XOR (((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) AND (NOT ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0))))) AND ((NOT (((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))))) AND (((((i0 OR i2) NAND (((i0 OR i2) XNOR i3) AND i1)) NAND i4) XOR ((i6 OR i5) XNOR i9)) NAND (i1 XOR i8)))) XOR (((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) XNOR (((i8 OR i7) OR i6) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3))))) OR ((((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) XOR (((i8 OR i7) NAND ((i1 XOR i8) OR i4)) OR ((i8 OR i7) NAND ((i1 XOR i8) OR i4)))) NOR ((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1))) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)))) AND ((i0 OR i2) XNOR i3))) OR ((NOT ((i1 NOR i4) AND (((((((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4)))))) NAND (i0 OR i2)) XNOR (i7 NAND (NOT i9))) XNOR (NOT ((i7 AND ((i0 OR i2) NAND (((i0 OR i2) XNOR i3) AND i1))) NOR ((i3 XNOR i0) NOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)))))) OR ((((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))) OR ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i0 OR i2) XNOR i3)))))) OR (((NOT ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XNOR (NOT (((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4)))))))) OR (NOT (((i1 XOR i8) OR i4) AND (((i0 OR i2) XNOR i3) NOR i3)))))))) XOR ((((((i8 OR i7) OR i6) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)))) AND (NOT ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0))))) AND ((i3 XNOR i0) NOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)))) OR (i8 XOR (i2 XOR (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XNOR (((i8 OR i7) NAND ((i1 XOR i8) OR i4)) OR ((i8 OR i7) NAND ((i1 XOR i8) OR i4)))) XOR (((i8 OR i7) OR i6) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3))))))))))

((((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) AND (NOT ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0))))) AND ((NOT (((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))))) AND (((((i0 OR i2) NAND (((i0 OR i2) XNOR i3) AND i1)) NAND i4) XOR ((i6 OR i5) XNOR i9)) NAND (i1 XOR i8)))) XOR (((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) XNOR (((i8 OR i7) OR i6) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3))))) OR ((((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) XOR (((i8 OR i7) NAND ((i1 XOR i8) OR i4)) OR ((i8 OR i7) NAND ((i1 XOR i8) OR i4)))) NOR ((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1))) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)))) AND ((i0 OR i2) XNOR i3))) OR ((NOT ((i1 NOR i4) AND (((((((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4)))))) NAND (i0 OR i2)) XNOR (i7 NAND (NOT i9))) XNOR (NOT ((i7 AND ((i0 OR i2) NAND (((i0 OR i2) XNOR i3) AND i1))) NOR ((i3 XNOR i0) NOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)))))) OR ((((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))) OR ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i0 OR i2) XNOR i3)))))) OR (((NOT ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XNOR (NOT (((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4)))))))) OR (NOT (((i1 XOR i8) OR i4) AND (((i0 OR i2) XNOR i3) NOR i3))))))) NOR (((i8 XNOR i9) XOR ((((i0 OR i2) XNOR i3) NOR i3) NAND ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)))) AND (((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NOR ((i3 XNOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8))) OR ((i1 XOR i8) OR i4)))))

(((((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))) NOR (((NOT ((NOT (((((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR ((i2 XNOR i6) XNOR (i3 XNOR i0))) NAND (NOT ((i6 OR i5) XNOR (i1 NOR i4)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))))) NAND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4))))) NAND ((((i9 XNOR ((i6 OR i5) XNOR i9)) NOR (NOT ((i3 XNOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8))) NOR ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i0 OR i2) XNOR i3))))) OR ((((i8 OR i7) OR i6) XNOR (((i1 NOR i4) XNOR i7) NOR ((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)))) XNOR ((i8 OR i7) NAND ((i1 XOR i8) OR i4)))) XNOR ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i0 OR i2) XNOR i3)))) AND ((((i7 AND ((i0 OR i2) NAND (((i0 OR i2) XNOR i3) AND i1))) NOR ((i3 XNOR i0) NOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)))) OR (i8 XOR (i0 OR i2))) XOR (((i8 XOR (i0 OR i2)) AND (((i9 XNOR ((i6 OR i5) XNOR i9)) OR ((i0 OR i2) XNOR i3)) NOR (i1 XOR i8))) XOR (((i3 XNOR i0) NOR (((i1 XOR i8) OR i4) NAND ((((i0 OR i2) XNOR i3) AND i1) XNOR i8))) XOR i7))))) AND ((NOT ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XNOR (((i0 OR i2) NOR (((i5 XOR (i2 XNOR i6)) AND (((i6 OR i5) XNOR (i1 NOR i4)) XOR i1)) XNOR (NOT i4))) NAND (((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3) AND ((i6 NOR ((((i6 OR i5) XNOR (i1 NOR i4)) OR ((((i7 NAND (NOT i9)) XNOR ((((i0 OR i2) XNOR i3) AND i1) XNOR i8)) NAND (i7 NAND (NOT i9))) OR ((i2 XNOR i6) XNOR (i3 XNOR i0)))) XOR i3)) XOR ((i6 OR i5) XNOR (i1 NOR i4)))))))

--------------------------
NUM GATES: 180 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 114 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 97 INDIVIDUO: 2 GERACAO: 125000
NUM GATES: 96 INDIVIDUO: 2 GERACAO: 150000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 92 INDIVIDUO: 4 GERACAO: 200000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 87 INDIVIDUO: 2 GERACAO: 275000
NUM GATES: 87 INDIVIDUO: 2 GERACAO: 300000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 87 INDIVIDUO: 2 GERACAO: 400000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 475000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 83 INDIVIDUO: 4 GERACAO: 525000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 83 INDIVIDUO: 1 GERACAO: 675000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 82 INDIVIDUO: 3 GERACAO: 825000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 82 INDIVIDUO: 1 GERACAO: 1000000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 82 INDIVIDUO: 3 GERACAO: 1150000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 82 INDIVIDUO: 4 GERACAO: 1225000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 80 INDIVIDUO: 4 GERACAO: 1450000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 80 INDIVIDUO: 4 GERACAO: 1550000
NUM GATES: 80 INDIVIDUO: 1 GERACAO: 1575000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1725000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 80 INDIVIDUO: 2 GERACAO: 1825000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 80 INDIVIDUO: 2 GERACAO: 1875000
NUM GATES: 80 INDIVIDUO: 3 GERACAO: 1900000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 80 INDIVIDUO: 2 GERACAO: 1975000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 79 INDIVIDUO: 2 GERACAO: 2100000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 79 INDIVIDUO: 4 GERACAO: 2200000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 79 INDIVIDUO: 1 GERACAO: 2250000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 79 INDIVIDUO: 4 GERACAO: 2425000
NUM GATES: 79 INDIVIDUO: 2 GERACAO: 2450000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 79 INDIVIDUO: 2 GERACAO: 2550000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 79 INDIVIDUO: 2 GERACAO: 2725000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 78 INDIVIDUO: 2 GERACAO: 2825000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2950000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 78 INDIVIDUO: 2 GERACAO: 3050000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 3100000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 3150000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 77 INDIVIDUO: 3 GERACAO: 3243123
--------------------------
Circuit max depth: 15
AND: 12
OR: 6
NOT: 4
NAND: 11
NOR: 23
XOR: 15
XNOR: 6
TOTAL GATES: 77
(((((((i6 OR i5) OR i4) XOR ((NOT i9) XOR (i1 XOR i8))) NAND ((i1 XOR i8) NAND (NOT i9))) XOR ((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) NOR i7)) NOR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4)))) AND (((((i1 XOR i5) XOR ((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4))) NOR i2) NAND (((i6 OR i5) XNOR (i1 NOR i4)) AND (i3 NOR i0))) NOR ((((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4)))) AND (i8 XOR (((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) NOR i7) NOR (NOT (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4))))))))))

((((((i6 OR i5) OR i4) XOR ((NOT i9) XOR (i1 XOR i8))) NAND ((i1 XOR i8) NAND (NOT i9))) XOR ((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) NOR i7)) AND (((((i1 XOR i5) XOR ((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4))) NOR i2) NAND (((i6 OR i5) XNOR (i1 NOR i4)) AND (i3 NOR i0))) NOR ((((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4)))) AND (i8 XOR (((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) NOR i7) NOR (NOT (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4))))))))))

(((((((i1 XOR i5) XOR ((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4))) NOR i2) NAND (((i6 OR i5) XNOR (i1 NOR i4)) AND (i3 NOR i0))) NOR ((((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4)))) AND (i8 XOR (((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) NOR i7) NOR (NOT (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4))))))))) XOR ((((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR ((i6 OR i5) OR i4)) NAND (i1 NOR i4)) AND ((((i1 XOR i5) XOR ((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4))) NOR i2) NAND (((i6 OR i5) XNOR (i1 NOR i4)) AND (i3 NOR i0)))) NOR (i0 AND i3))) AND (((NOT (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4))))) XNOR (NOT i9)) NOR i9))

(((NOT ((NOT (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4))))) XNOR (NOT i9))) XOR i7) NOR (((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) AND ((((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR ((i6 OR i5) OR i4)) NAND (i1 NOR i4)) AND ((((i1 XOR i5) XOR ((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4))) NOR i2) NAND (((i6 OR i5) XNOR (i1 NOR i4)) AND (i3 NOR i0)))) NOR (i0 AND i3))) XOR (((((((i6 OR i5) OR i4) XOR ((NOT i9) XOR (i1 XOR i8))) NAND ((i1 XOR i8) NAND (NOT i9))) XOR ((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) NOR i7)) NOR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4)))) OR ((((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) NOR i7) NOR (NOT (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4)))))) OR ((((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7)) NAND (i3 NOR ((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR ((i6 OR i5) OR i4)) NAND (i1 NOR i4))))))))

(((NOT ((NOT (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4))))) XNOR (NOT i9))) NOR (((((((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7)) XNOR i2) XOR (((i6 OR i5) OR i4) XOR ((NOT i9) XOR (i1 XOR i8)))) NAND ((((((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7)) XNOR i2) NOR i0) OR ((i6 OR i5) XNOR (i1 NOR i4)))) XOR ((NOT ((NOT (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4))))) XNOR (NOT i9))) XOR i7))) AND ((((((i1 XOR i5) XOR ((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4))) NOR i2) NAND (((i6 OR i5) XNOR (i1 NOR i4)) AND (i3 NOR i0))) NOR ((((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4)))) AND (i8 XOR (((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) NOR i7) NOR (NOT (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4))))))))) XOR ((((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR ((i6 OR i5) OR i4)) NAND (i1 NOR i4)) AND ((((i1 XOR i5) XOR ((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4))) NOR i2) NAND (((i6 OR i5) XNOR (i1 NOR i4)) AND (i3 NOR i0)))) NOR (i0 AND i3))))

((NOT (((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) AND ((((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR ((i6 OR i5) OR i4)) NAND (i1 NOR i4)) AND ((((i1 XOR i5) XOR ((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4))) NOR i2) NAND (((i6 OR i5) XNOR (i1 NOR i4)) AND (i3 NOR i0)))) NOR (i0 AND i3))) XOR (((((((i6 OR i5) OR i4) XOR ((NOT i9) XOR (i1 XOR i8))) NAND ((i1 XOR i8) NAND (NOT i9))) XOR ((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) NOR i7)) NOR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4)))) OR ((((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) NOR i7) NOR (NOT (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4)))))) OR ((((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7)) NAND (i3 NOR ((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR ((i6 OR i5) OR i4)) NAND (i1 NOR i4)))))))) NOR ((((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) NOR i7) NOR (NOT (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4)))))) OR ((((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7)) NAND (i3 NOR ((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR ((i6 OR i5) OR i4)) NAND (i1 NOR i4))))))

(((((((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7)) XNOR i2) XOR (((i6 OR i5) OR i4) XOR ((NOT i9) XOR (i1 XOR i8)))) NAND ((((((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7)) XNOR i2) NOR i0) OR ((i6 OR i5) XNOR (i1 NOR i4)))) NOR ((((((((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR ((i6 OR i5) OR i4)) NAND (i1 NOR i4)) AND ((((i1 XOR i5) XOR ((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4))) NOR i2) NAND (((i6 OR i5) XNOR (i1 NOR i4)) AND (i3 NOR i0)))) NOR (i0 AND i3)) NAND ((((((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7)) XNOR i2) NOR i0) OR ((i6 OR i5) XNOR (i1 NOR i4)))) NOR (((((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR ((i6 OR i5) OR i4)) NAND (i1 NOR i4)) AND ((((i1 XOR i5) XOR ((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4))) NOR i2) NAND (((i6 OR i5) XNOR (i1 NOR i4)) AND (i3 NOR i0)))) NOR (i0 AND i3)) AND ((i8 XOR (((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) NOR i7) NOR (NOT (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4))))))) NOR i7))) AND (i8 XOR (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4)))))) NAND i9))

(((((((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR ((i6 OR i5) OR i4)) NAND (i1 NOR i4)) AND ((((i1 XOR i5) XOR ((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4))) NOR i2) NAND (((i6 OR i5) XNOR (i1 NOR i4)) AND (i3 NOR i0)))) NOR (i0 AND i3)) NAND ((((((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7)) XNOR i2) NOR i0) OR ((i6 OR i5) XNOR (i1 NOR i4)))) NOR (((((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR ((i6 OR i5) OR i4)) NAND (i1 NOR i4)) AND ((((i1 XOR i5) XOR ((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4))) NOR i2) NAND (((i6 OR i5) XNOR (i1 NOR i4)) AND (i3 NOR i0)))) NOR (i0 AND i3)) AND ((i8 XOR (((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) NOR i7) NOR (NOT (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4))))))) NOR i7))) AND (i8 XOR (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4))))))

(((((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7)) NAND (i3 NOR ((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR ((i6 OR i5) OR i4)) NAND (i1 NOR i4)))) XNOR (((((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR ((i6 OR i5) OR i4)) NAND (i1 NOR i4)) AND ((((i1 XOR i5) XOR ((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4))) NOR i2) NAND (((i6 OR i5) XNOR (i1 NOR i4)) AND (i3 NOR i0)))) NOR (i0 AND i3)) AND ((i8 XOR (((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) NOR i7) NOR (NOT (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4))))))) NOR i7)))

(((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) AND ((((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR ((i6 OR i5) OR i4)) NAND (i1 NOR i4)) AND ((((i1 XOR i5) XOR ((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4))) NOR i2) NAND (((i6 OR i5) XNOR (i1 NOR i4)) AND (i3 NOR i0)))) NOR (i0 AND i3))) NOR ((((((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) NOR i7) NOR (NOT (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4)))))) NOR (((((((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7)) XNOR i2) XOR (((i6 OR i5) OR i4) XOR ((NOT i9) XOR (i1 XOR i8)))) NAND ((((((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7)) XNOR i2) NOR i0) OR ((i6 OR i5) XNOR (i1 NOR i4)))) AND (i8 XOR (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4))))))) NAND ((((((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR ((i6 OR i5) OR i4)) NAND (i1 NOR i4)) AND ((((i1 XOR i5) XOR ((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4))) NOR i2) NAND (((i6 OR i5) XNOR (i1 NOR i4)) AND (i3 NOR i0)))) NOR (i0 AND i3)) NAND ((((((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7)) XNOR i2) NOR i0) OR ((i6 OR i5) XNOR (i1 NOR i4)))) NOR (((((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR ((i6 OR i5) OR i4)) NAND (i1 NOR i4)) AND ((((i1 XOR i5) XOR ((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4))) NOR i2) NAND (((i6 OR i5) XNOR (i1 NOR i4)) AND (i3 NOR i0)))) NOR (i0 AND i3)) AND ((i8 XOR (((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) NOR i7) NOR (NOT (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4))))))) NOR i7)))) XOR (((((((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR ((i6 OR i5) OR i4)) NAND (i1 NOR i4)) AND ((((i1 XOR i5) XOR ((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4))) NOR i2) NAND (((i6 OR i5) XNOR (i1 NOR i4)) AND (i3 NOR i0)))) NOR (i0 AND i3)) NAND ((((((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7)) XNOR i2) NOR i0) OR ((i6 OR i5) XNOR (i1 NOR i4)))) NOR (((((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR ((i6 OR i5) OR i4)) NAND (i1 NOR i4)) AND ((((i1 XOR i5) XOR ((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4))) NOR i2) NAND (((i6 OR i5) XNOR (i1 NOR i4)) AND (i3 NOR i0)))) NOR (i0 AND i3)) AND ((i8 XOR (((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) NOR i7) NOR (NOT (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4))))))) NOR i7))) AND (i8 XOR (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4))))))))

(NOT (((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) AND ((((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR ((i6 OR i5) OR i4)) NAND (i1 NOR i4)) AND ((((i1 XOR i5) XOR ((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4))) NOR i2) NAND (((i6 OR i5) XNOR (i1 NOR i4)) AND (i3 NOR i0)))) NOR (i0 AND i3))) XOR (((((((i6 OR i5) OR i4) XOR ((NOT i9) XOR (i1 XOR i8))) NAND ((i1 XOR i8) NAND (NOT i9))) XOR ((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) NOR i7)) NOR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4)))) OR ((((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) NOR i7) NOR (NOT (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4)))))) OR ((((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7)) NAND (i3 NOR ((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR ((i6 OR i5) OR i4)) NAND (i1 NOR i4))))))))

(((((i1 XOR i5) XOR ((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4))) NOR i2) NAND (((i6 OR i5) XNOR (i1 NOR i4)) AND (i3 NOR i0))) NOR ((((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4)))) AND (i8 XOR (((((i6 XNOR i2) XNOR ((i3 NOR i0) XOR i4)) NOR (((i1 XOR i8) NOR i4) NAND (((NOT i9) XOR (i1 XOR i8)) NAND i7))) NOR i7) NOR (NOT (((i1 XOR i8) NOR i4) OR (i7 NOR ((i6 OR i5) XNOR (i1 NOR i4)))))))))

TOTAL TIME: 3866.820972 seconds
