SAM
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 5943 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 100000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 125000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 129 INDIVIDUO: 4 GERACAO: 175000
SAT COUNT: 127 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 113 INDIVIDUO: 4 GERACAO: 225000
SAT COUNT: 100 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 96 INDIVIDUO: 3 GERACAO: 275000
SAT COUNT: 89 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 72 INDIVIDUO: 4 GERACAO: 325000
SAT COUNT: 54 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 52 INDIVIDUO: 1 GERACAO: 375000
SAT COUNT: 47 INDIVIDUO: 1 GERACAO: 400000
SAT COUNT: 37 INDIVIDUO: 4 GERACAO: 425000
SAT COUNT: 34 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 33 INDIVIDUO: 4 GERACAO: 475000
SAT COUNT: 31 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 28 INDIVIDUO: 3 GERACAO: 525000
SAT COUNT: 28 INDIVIDUO: 4 GERACAO: 550000
SAT COUNT: 28 INDIVIDUO: 4 GERACAO: 575000
SAT COUNT: 24 INDIVIDUO: 2 GERACAO: 600000
SAT COUNT: 20 INDIVIDUO: 3 GERACAO: 625000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 20 INDIVIDUO: 1 GERACAO: 675000
SAT COUNT: 20 INDIVIDUO: 2 GERACAO: 700000
SAT COUNT: 20 INDIVIDUO: 2 GERACAO: 725000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 20 INDIVIDUO: 4 GERACAO: 775000
SAT COUNT: 20 INDIVIDUO: 4 GERACAO: 800000
SAT COUNT: 20 INDIVIDUO: 2 GERACAO: 825000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 20 INDIVIDUO: 3 GERACAO: 875000
SAT COUNT: 20 INDIVIDUO: 3 GERACAO: 900000
SAT COUNT: 20 INDIVIDUO: 3 GERACAO: 925000
SAT COUNT: 20 INDIVIDUO: 4 GERACAO: 950000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 975000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 1000000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 1025000
SAT COUNT: 20 INDIVIDUO: 4 GERACAO: 1050000
SAT COUNT: 20 INDIVIDUO: 4 GERACAO: 1075000
SAT COUNT: 20 INDIVIDUO: 4 GERACAO: 1100000
SAT COUNT: 16 INDIVIDUO: 3 GERACAO: 1125000
SAT COUNT: 13 INDIVIDUO: 3 GERACAO: 1150000
SAT COUNT: 12 INDIVIDUO: 3 GERACAO: 1175000
SAT COUNT: 10 INDIVIDUO: 3 GERACAO: 1200000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1225000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 1250000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1275000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 1300000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 1325000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 1375000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 1400000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1425000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 1450000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1475000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1500000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 1506952
--------------------------
Circuit max depth: 22
AND: 28
OR: 38
NOT: 25
NAND: 26
NOR: 28
XOR: 22
XNOR: 28
TOTAL GATES: 195
((NOT (((i4 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8)) XNOR (((i7 XNOR i1) NAND (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) XOR ((i1 NOR (i5 OR i4)) XNOR (i5 OR i4)))) NAND (NOT ((i2 NAND (i1 NAND (i1 NOR (i5 OR i4)))) NAND (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))))))) XOR ((NOT ((((((i8 OR i2) XOR (i1 XOR i2)) AND (((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 OR i2) NOR (i3 XNOR ((i0 NOR i5) NAND i5))))) NOR ((i4 XOR i6) NOR (i1 NAND (i1 NOR (i5 OR i4))))) AND (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9)) XOR (NOT (i7 XNOR ((i0 NOR i5) NAND i5))))) AND (NOT (((i4 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8)) XNOR (((i7 XNOR i1) NAND (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) XOR ((i1 NOR (i5 OR i4)) XNOR (i5 OR i4)))) NAND (NOT ((i2 NAND (i1 NAND (i1 NOR (i5 OR i4)))) NAND (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5))))))))))))

((NOT ((((((i8 OR i2) XOR (i1 XOR i2)) AND (((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 OR i2) NOR (i3 XNOR ((i0 NOR i5) NAND i5))))) NOR ((i4 XOR i6) NOR (i1 NAND (i1 NOR (i5 OR i4))))) AND (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9)) XOR (NOT (i7 XNOR ((i0 NOR i5) NAND i5))))) AND (NOT (((i4 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8)) XNOR (((i7 XNOR i1) NAND (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) XOR ((i1 NOR (i5 OR i4)) XNOR (i5 OR i4)))) NAND (NOT ((i2 NAND (i1 NAND (i1 NOR (i5 OR i4)))) NAND (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))))))))

((((((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9)) XNOR ((((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9)) NAND (NOT (i7 XNOR i7)))) XNOR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9)) NOR (((((i4 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8)) XNOR (((i7 XNOR i1) NAND (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) XOR ((i1 NOR (i5 OR i4)) XNOR (i5 OR i4)))) NAND (NOT ((i2 NAND (i1 NAND (i1 NOR (i5 OR i4)))) NAND (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5))))))))) NAND (((i3 XNOR ((i0 NOR i5) NAND i5)) OR ((((i8 OR i2) XOR (i1 XOR i2)) AND (((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 OR i2) NOR (i3 XNOR ((i0 NOR i5) NAND i5))))) NOR ((i4 XOR i6) NOR (i1 NAND (i1 NOR (i5 OR i4)))))) OR (i2 NAND (i1 NAND (i1 NOR (i5 OR i4)))))) OR ((((i4 XOR i6) NOR (i1 NAND (i1 NOR (i5 OR i4)))) AND (((NOT ((i1 XOR i2) AND (i8 OR i2))) OR ((i3 XNOR ((i0 NOR i5) NAND i5)) AND ((i5 OR i4) XOR i3))) NOR ((i9 NAND i3) NOR (i7 XNOR i1)))) NOR ((NOT (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5))))))) NAND (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) OR ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NAND (i1 NOR (i5 OR i4))) OR (i4 XOR i6)))))))

((((((((((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))) XOR ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) OR ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NAND (i1 NOR (i5 OR i4))) OR (i4 XOR i6))))) OR (NOT (i1 NAND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5))))) XOR (i7 XNOR i7)) XOR (((NOT ((i2 NAND (i1 NAND (i1 NOR (i5 OR i4)))) NAND (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))))) AND ((((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) NOR ((i6 AND ((i5 OR i4) XOR i3)) OR i0)) XOR (((NOT ((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8)) OR (NOT ((i1 XOR i2) AND (i8 OR i2)))) XOR (i6 AND ((i5 OR i4) XOR i3))))) NOR (((((((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))) XOR ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) OR ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NAND (i1 NOR (i5 OR i4))) OR (i4 XOR i6))))) OR (NOT (i1 NAND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5))))) OR ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR ((((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) OR ((i6 AND ((i5 OR i4) XOR i3)) OR i0)) XNOR (i1 XOR i2)))) XOR (((NOT (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9))) NAND (((i0 NOR i5) NAND i5) XOR ((i0 NOR i5) NAND i5))) OR (i1 NAND (i1 NOR (i5 OR i4))))))) NOR (((NOT (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9))) XNOR ((NOT ((((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR (i9 AND ((i8 OR i2) XOR (i1 XOR i2))))) NAND ((((((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9)) NAND (NOT (i7 XNOR i7))) AND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5))) OR (i9 NAND i3)))) NOR ((((i7 XNOR ((i0 NOR i5) NAND i5)) AND ((i1 XOR i2) AND (NOT (i0 NOR i5)))) XOR ((i9 AND ((i8 OR i2) XOR (i1 XOR i2))) AND (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) NOR ((i7 XNOR i1) AND i6)))) XNOR ((((((i3 OR (((i5 OR i4) OR (i7 XNOR i1)) NAND ((((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9) AND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5))))) OR ((i9 AND ((i8 OR i2) XOR (i1 XOR i2))) AND (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) NOR ((i7 XNOR i1) AND i6)))) AND ((((NOT (((((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9)) NAND (NOT (i7 XNOR i7))) AND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5)))) AND (i7 NAND (i3 XNOR ((i0 NOR i5) NAND i5)))) OR (NOT (i1 NAND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5))))) XOR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR ((i7 XNOR i1) NOR i9)))) XNOR ((((i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8)) NAND (((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 OR i2) NOR (i3 XNOR ((i0 NOR i5) NAND i5))))) AND (((i5 OR i4) XOR ((i9 NAND i3) NOR (i7 XNOR i1))) OR ((i7 XNOR i1) NOR i9))) XOR (((((i8 OR i2) XOR (i1 XOR i2)) AND (((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 OR i2) NOR (i3 XNOR ((i0 NOR i5) NAND i5))))) OR ((i0 NOR i5) NAND i5)) OR (NOT (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9)))))) XNOR (NOT ((((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR (i9 AND ((i8 OR i2) XOR (i1 XOR i2)))))) XNOR ((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)))))) NOR ((((((i4 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8)) XNOR (((i7 XNOR i1) NAND (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) XOR ((i1 NOR (i5 OR i4)) XNOR (i5 OR i4)))) NAND (NOT ((i2 NAND (i1 NAND (i1 NOR (i5 OR i4)))) NAND (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5))))))))) NAND (((i3 XNOR ((i0 NOR i5) NAND i5)) OR ((((i8 OR i2) XOR (i1 XOR i2)) AND (((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 OR i2) NOR (i3 XNOR ((i0 NOR i5) NAND i5))))) NOR ((i4 XOR i6) NOR (i1 NAND (i1 NOR (i5 OR i4)))))) OR (i2 NAND (i1 NAND (i1 NOR (i5 OR i4)))))) OR ((((i4 XOR i6) NOR (i1 NAND (i1 NOR (i5 OR i4)))) AND (((NOT ((i1 XOR i2) AND (i8 OR i2))) OR ((i3 XNOR ((i0 NOR i5) NAND i5)) AND ((i5 OR i4) XOR i3))) NOR ((i9 NAND i3) NOR (i7 XNOR i1)))) NOR ((NOT (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5))))))) NAND (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) OR ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NAND (i1 NOR (i5 OR i4))) OR (i4 XOR i6)))))) OR ((((NOT (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9))) NAND (((i0 NOR i5) NAND i5) XOR ((i0 NOR i5) NAND i5))) NAND (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR ((i7 XNOR i1) NOR i9))) NOR (((i8 XNOR (NOT ((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8))) XNOR ((((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))) XOR ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) OR ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NAND (i1 NOR (i5 OR i4))) OR (i4 XOR i6)))))) AND (NOT (((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5)))))))) AND (NOT ((((((i8 OR i2) XOR (i1 XOR i2)) AND (((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 OR i2) NOR (i3 XNOR ((i0 NOR i5) NAND i5))))) NOR ((i4 XOR i6) NOR (i1 NAND (i1 NOR (i5 OR i4))))) AND (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9)) XOR (NOT (i7 XNOR ((i0 NOR i5) NAND i5))))))

(NOT (((((NOT (i0 NOR (i1 NOR (i5 OR i4)))) NAND (NOT ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)))) NAND ((((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5)) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR ((i7 XNOR i1) NOR i9)))) XNOR (NOT (((((i9 AND ((i8 OR i2) XOR (i1 XOR i2))) AND (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) NOR ((i7 XNOR i1) AND i6))) XOR ((((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5)) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR ((i7 XNOR i1) NOR i9)))) XNOR (NOT (i7 XNOR i7))) OR (((((i4 XOR i6) NOR (i1 NAND (i1 NOR (i5 OR i4)))) AND ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) OR ((NOT ((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8)) OR ((i5 XNOR (i1 XOR i2)) NAND (i9 AND ((i8 OR i2) XOR (i1 XOR i2)))))) NAND ((((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR (i9 AND ((i8 OR i2) XOR (i1 XOR i2)))))))) OR (((((((i4 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8)) XNOR (((i7 XNOR i1) NAND (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) XOR ((i1 NOR (i5 OR i4)) XNOR (i5 OR i4)))) NAND (NOT ((i2 NAND (i1 NAND (i1 NOR (i5 OR i4)))) NAND (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5))))))))) NAND (((i3 XNOR ((i0 NOR i5) NAND i5)) OR ((((i8 OR i2) XOR (i1 XOR i2)) AND (((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 OR i2) NOR (i3 XNOR ((i0 NOR i5) NAND i5))))) NOR ((i4 XOR i6) NOR (i1 NAND (i1 NOR (i5 OR i4)))))) OR (i2 NAND (i1 NAND (i1 NOR (i5 OR i4)))))) OR ((((i4 XOR i6) NOR (i1 NAND (i1 NOR (i5 OR i4)))) AND (((NOT ((i1 XOR i2) AND (i8 OR i2))) OR ((i3 XNOR ((i0 NOR i5) NAND i5)) AND ((i5 OR i4) XOR i3))) NOR ((i9 NAND i3) NOR (i7 XNOR i1)))) NOR ((NOT (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5))))))) NAND (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) OR ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NAND (i1 NOR (i5 OR i4))) OR (i4 XOR i6)))))) OR ((((NOT (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9))) NAND (((i0 NOR i5) NAND i5) XOR ((i0 NOR i5) NAND i5))) NAND (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR ((i7 XNOR i1) NOR i9))) NOR (((i8 XNOR (NOT ((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8))) XNOR ((((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))) XOR ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) OR ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NAND (i1 NOR (i5 OR i4))) OR (i4 XOR i6)))))) AND (NOT (((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))))))) OR (((((((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8) XNOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR ((i2 NAND (i1 NAND (i1 NOR (i5 OR i4)))) NAND (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))))) NAND ((((((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))) XOR ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) OR ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NAND (i1 NOR (i5 OR i4))) OR (i4 XOR i6))))) OR (NOT (i1 NAND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5))))) OR ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR ((((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) OR ((i6 AND ((i5 OR i4) XOR i3)) OR i0)) XNOR (i1 XOR i2))))) AND (NOT (NOT ((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8)))))))

(((((NOT ((i2 NAND (i1 NAND (i1 NOR (i5 OR i4)))) NAND (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))))) AND ((((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) NOR ((i6 AND ((i5 OR i4) XOR i3)) OR i0)) XOR (((NOT ((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8)) OR (NOT ((i1 XOR i2) AND (i8 OR i2)))) XOR (i6 AND ((i5 OR i4) XOR i3))))) NOR (((((((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))) XOR ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) OR ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NAND (i1 NOR (i5 OR i4))) OR (i4 XOR i6))))) OR (NOT (i1 NAND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5))))) OR ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR ((((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) OR ((i6 AND ((i5 OR i4) XOR i3)) OR i0)) XNOR (i1 XOR i2)))) XOR (((NOT (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9))) NAND (((i0 NOR i5) NAND i5) XOR ((i0 NOR i5) NAND i5))) OR (i1 NAND (i1 NOR (i5 OR i4)))))) NOR (((NOT (i0 NOR (i1 NOR (i5 OR i4)))) NAND (NOT ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)))) NAND ((((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5)) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR ((i7 XNOR i1) NOR i9))))) AND ((NOT (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9))) OR (NOT ((((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5)) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR ((i7 XNOR i1) NOR i9))))))

(NOT ((((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9)) OR (((NOT (i9 NAND i3)) AND (NOT ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) OR ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NAND (i1 NOR (i5 OR i4))) OR (i4 XOR i6)))))) XNOR ((((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR (i9 AND ((i8 OR i2) XOR (i1 XOR i2)))))))

((((((((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))) XOR ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) OR ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NAND (i1 NOR (i5 OR i4))) OR (i4 XOR i6))))) OR (NOT (i1 NAND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5))))) XOR (i7 XNOR i7)) XOR (((NOT ((i2 NAND (i1 NAND (i1 NOR (i5 OR i4)))) NAND (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))))) AND ((((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) NOR ((i6 AND ((i5 OR i4) XOR i3)) OR i0)) XOR (((NOT ((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8)) OR (NOT ((i1 XOR i2) AND (i8 OR i2)))) XOR (i6 AND ((i5 OR i4) XOR i3))))) NOR (((((((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))) XOR ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) OR ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NAND (i1 NOR (i5 OR i4))) OR (i4 XOR i6))))) OR (NOT (i1 NAND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5))))) OR ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR ((((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) OR ((i6 AND ((i5 OR i4) XOR i3)) OR i0)) XNOR (i1 XOR i2)))) XOR (((NOT (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9))) NAND (((i0 NOR i5) NAND i5) XOR ((i0 NOR i5) NAND i5))) OR (i1 NAND (i1 NOR (i5 OR i4))))))) NOR (((((i7 XNOR i1) NAND (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR i6) NAND (i5 NOR ((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8))) XOR (((i4 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8)) XNOR (((i7 XNOR i1) NAND (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) XOR ((i1 NOR (i5 OR i4)) XNOR (i5 OR i4)))) XNOR (i8 AND (i8 OR i2)))))

((((((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8) XNOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR ((i2 NAND (i1 NAND (i1 NOR (i5 OR i4)))) NAND (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))))) NAND ((((((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))) XOR ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) OR ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NAND (i1 NOR (i5 OR i4))) OR (i4 XOR i6))))) OR (NOT (i1 NAND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5))))) OR ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR ((((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) OR ((i6 AND ((i5 OR i4) XOR i3)) OR i0)) XNOR (i1 XOR i2)))))

((((((((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))) XOR ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) OR ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NAND (i1 NOR (i5 OR i4))) OR (i4 XOR i6))))) OR (NOT (i1 NAND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5))))) XOR (i7 XNOR i7)) XOR (((NOT ((i2 NAND (i1 NAND (i1 NOR (i5 OR i4)))) NAND (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))))) AND ((((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) NOR ((i6 AND ((i5 OR i4) XOR i3)) OR i0)) XOR (((NOT ((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8)) OR (NOT ((i1 XOR i2) AND (i8 OR i2)))) XOR (i6 AND ((i5 OR i4) XOR i3))))) NOR (((((((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))) XOR ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) OR ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NAND (i1 NOR (i5 OR i4))) OR (i4 XOR i6))))) OR (NOT (i1 NAND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5))))) OR ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR ((((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) OR ((i6 AND ((i5 OR i4) XOR i3)) OR i0)) XNOR (i1 XOR i2)))) XOR (((NOT (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9))) NAND (((i0 NOR i5) NAND i5) XOR ((i0 NOR i5) NAND i5))) OR (i1 NAND (i1 NOR (i5 OR i4))))))) NOR (((NOT (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9))) XNOR ((NOT ((((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR (i9 AND ((i8 OR i2) XOR (i1 XOR i2))))) NAND ((((((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9)) NAND (NOT (i7 XNOR i7))) AND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5))) OR (i9 NAND i3)))) NOR ((((i7 XNOR ((i0 NOR i5) NAND i5)) AND ((i1 XOR i2) AND (NOT (i0 NOR i5)))) XOR ((i9 AND ((i8 OR i2) XOR (i1 XOR i2))) AND (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) NOR ((i7 XNOR i1) AND i6)))) XNOR ((((((i3 OR (((i5 OR i4) OR (i7 XNOR i1)) NAND ((((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9) AND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5))))) OR ((i9 AND ((i8 OR i2) XOR (i1 XOR i2))) AND (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) NOR ((i7 XNOR i1) AND i6)))) AND ((((NOT (((((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9)) NAND (NOT (i7 XNOR i7))) AND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5)))) AND (i7 NAND (i3 XNOR ((i0 NOR i5) NAND i5)))) OR (NOT (i1 NAND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5))))) XOR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR ((i7 XNOR i1) NOR i9)))) XNOR ((((i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8)) NAND (((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 OR i2) NOR (i3 XNOR ((i0 NOR i5) NAND i5))))) AND (((i5 OR i4) XOR ((i9 NAND i3) NOR (i7 XNOR i1))) OR ((i7 XNOR i1) NOR i9))) XOR (((((i8 OR i2) XOR (i1 XOR i2)) AND (((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 OR i2) NOR (i3 XNOR ((i0 NOR i5) NAND i5))))) OR ((i0 NOR i5) NAND i5)) OR (NOT (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9)))))) XNOR (NOT ((((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR (i9 AND ((i8 OR i2) XOR (i1 XOR i2)))))) XNOR ((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6))))))

(((((((((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))) XOR ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) OR ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NAND (i1 NOR (i5 OR i4))) OR (i4 XOR i6))))) OR (NOT (i1 NAND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5))))) XOR (i7 XNOR i7)) XOR (((NOT ((i2 NAND (i1 NAND (i1 NOR (i5 OR i4)))) NAND (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))))) AND ((((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) NOR ((i6 AND ((i5 OR i4) XOR i3)) OR i0)) XOR (((NOT ((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8)) OR (NOT ((i1 XOR i2) AND (i8 OR i2)))) XOR (i6 AND ((i5 OR i4) XOR i3))))) NOR (((((((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))) XOR ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) OR ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NAND (i1 NOR (i5 OR i4))) OR (i4 XOR i6))))) OR (NOT (i1 NAND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5))))) OR ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR ((((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) OR ((i6 AND ((i5 OR i4) XOR i3)) OR i0)) XNOR (i1 XOR i2)))) XOR (((NOT (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9))) NAND (((i0 NOR i5) NAND i5) XOR ((i0 NOR i5) NAND i5))) OR (i1 NAND (i1 NOR (i5 OR i4))))))) NOR (((NOT (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9))) XNOR ((NOT ((((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR (i9 AND ((i8 OR i2) XOR (i1 XOR i2))))) NAND ((((((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9)) NAND (NOT (i7 XNOR i7))) AND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5))) OR (i9 NAND i3)))) NOR ((((i7 XNOR ((i0 NOR i5) NAND i5)) AND ((i1 XOR i2) AND (NOT (i0 NOR i5)))) XOR ((i9 AND ((i8 OR i2) XOR (i1 XOR i2))) AND (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) NOR ((i7 XNOR i1) AND i6)))) XNOR ((((((i3 OR (((i5 OR i4) OR (i7 XNOR i1)) NAND ((((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9) AND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5))))) OR ((i9 AND ((i8 OR i2) XOR (i1 XOR i2))) AND (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) NOR ((i7 XNOR i1) AND i6)))) AND ((((NOT (((((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9)) NAND (NOT (i7 XNOR i7))) AND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5)))) AND (i7 NAND (i3 XNOR ((i0 NOR i5) NAND i5)))) OR (NOT (i1 NAND (((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5)) OR ((i0 NOR i5) NAND i5))))) XOR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR ((i7 XNOR i1) NOR i9)))) XNOR ((((i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8)) NAND (((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 OR i2) NOR (i3 XNOR ((i0 NOR i5) NAND i5))))) AND (((i5 OR i4) XOR ((i9 NAND i3) NOR (i7 XNOR i1))) OR ((i7 XNOR i1) NOR i9))) XOR (((((i8 OR i2) XOR (i1 XOR i2)) AND (((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 OR i2) NOR (i3 XNOR ((i0 NOR i5) NAND i5))))) OR ((i0 NOR i5) NAND i5)) OR (NOT (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9)))))) XNOR (NOT ((((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR (i9 AND ((i8 OR i2) XOR (i1 XOR i2)))))) XNOR ((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)))))) NOR ((((((i4 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8)) XNOR (((i7 XNOR i1) NAND (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) XOR ((i1 NOR (i5 OR i4)) XNOR (i5 OR i4)))) NAND (NOT ((i2 NAND (i1 NAND (i1 NOR (i5 OR i4)))) NAND (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5))))))))) NAND (((i3 XNOR ((i0 NOR i5) NAND i5)) OR ((((i8 OR i2) XOR (i1 XOR i2)) AND (((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 OR i2) NOR (i3 XNOR ((i0 NOR i5) NAND i5))))) NOR ((i4 XOR i6) NOR (i1 NAND (i1 NOR (i5 OR i4)))))) OR (i2 NAND (i1 NAND (i1 NOR (i5 OR i4)))))) OR ((((i4 XOR i6) NOR (i1 NAND (i1 NOR (i5 OR i4)))) AND (((NOT ((i1 XOR i2) AND (i8 OR i2))) OR ((i3 XNOR ((i0 NOR i5) NAND i5)) AND ((i5 OR i4) XOR i3))) NOR ((i9 NAND i3) NOR (i7 XNOR i1)))) NOR ((NOT (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5))))))) NAND (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) OR ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NAND (i1 NOR (i5 OR i4))) OR (i4 XOR i6)))))) OR ((((NOT (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) OR (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR i9))) NAND (((i0 NOR i5) NAND i5) XOR ((i0 NOR i5) NAND i5))) NAND (((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8) XNOR ((i7 XNOR i1) NOR i9))) NOR (((i8 XNOR (NOT ((i7 XNOR ((i0 NOR i5) NAND i5)) NAND i8))) XNOR ((((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5)))))) XOR ((((i7 XNOR i1) NOR i9) NOR (i1 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8))) OR (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) OR ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NAND (i1 NOR (i5 OR i4))) OR (i4 XOR i6)))))) AND (NOT (((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))))))))

(NOT (((i4 OR (((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4)))) XOR i8)) XNOR (((i7 XNOR i1) NAND (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) XOR ((i1 NOR (i5 OR i4)) XNOR (i5 OR i4)))) NAND (NOT ((i2 NAND (i1 NAND (i1 NOR (i5 OR i4)))) NAND (((i5 XNOR (i1 XOR i2)) XNOR (i4 XOR i6)) AND ((((i6 AND ((i5 OR i4) XOR i3)) OR i0) NOR (i3 XNOR ((i0 NOR i5) NAND i5))) AND ((((((i6 AND ((i5 OR i4) XOR i3)) OR i0) XNOR ((i8 NOR ((i7 XNOR i1) NAND ((i0 NOR i5) NAND i5))) AND (i0 NOR (i1 NOR (i5 OR i4))))) XNOR (((i5 OR i4) XOR i3) XOR (i0 NOR (i1 NOR (i5 OR i4))))) NOR ((i0 NOR i5) NAND i5)) NOR ((i1 XOR i2) AND (NOT (i0 NOR i5))))))))))

--------------------------
NUM GATES: 195 INDIVIDUO: 3 GERACAO: 0
NUM GATES: 113 INDIVIDUO: 4 GERACAO: 25000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 100 INDIVIDUO: 2 GERACAO: 100000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 200000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 87 INDIVIDUO: 1 GERACAO: 575000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 600000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 85 INDIVIDUO: 3 GERACAO: 700000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 83 INDIVIDUO: 4 GERACAO: 775000
NUM GATES: 83 INDIVIDUO: 2 GERACAO: 800000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 83 INDIVIDUO: 4 GERACAO: 850000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 82 INDIVIDUO: 1 GERACAO: 1225000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 82 INDIVIDUO: 3 GERACAO: 1350000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 82 INDIVIDUO: 3 GERACAO: 1450000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 81 INDIVIDUO: 1 GERACAO: 1550000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 81 INDIVIDUO: 4 GERACAO: 1625000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 81 INDIVIDUO: 4 GERACAO: 1700000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 1725000
NUM GATES: 81 INDIVIDUO: 2 GERACAO: 1750000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 81 INDIVIDUO: 3 GERACAO: 1900000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 81 INDIVIDUO: 3 GERACAO: 1950000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 81 INDIVIDUO: 4 GERACAO: 2000000
NUM GATES: 81 INDIVIDUO: 1 GERACAO: 2025000
NUM GATES: 81 INDIVIDUO: 2 GERACAO: 2050000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 2100000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 81 INDIVIDUO: 1 GERACAO: 2175000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 2450000
NUM GATES: 81 INDIVIDUO: 3 GERACAO: 2475000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 81 INDIVIDUO: 1 GERACAO: 2525000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 80 INDIVIDUO: 2 GERACAO: 2650000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 80 INDIVIDUO: 3 GERACAO: 2700000
NUM GATES: 80 INDIVIDUO: 1 GERACAO: 2725000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2950000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 3050000
NUM GATES: 80 INDIVIDUO: 3 GERACAO: 3075000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 3100000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 80 INDIVIDUO: 4 GERACAO: 3150000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 80 INDIVIDUO: 2 GERACAO: 3275000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 3325000
NUM GATES: 80 INDIVIDUO: 2 GERACAO: 3350000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 3400000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 3425000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 3450000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 3475000
NUM GATES: 80 INDIVIDUO: 1 GERACAO: 3500000
NUM GATES: 80 INDIVIDUO: 1 GERACAO: 3525000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3550000
NUM GATES: 79 INDIVIDUO: 1 GERACAO: 3575000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3600000
NUM GATES: 79 INDIVIDUO: 4 GERACAO: 3625000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3650000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3675000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3700000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3725000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3775000
NUM GATES: 77 INDIVIDUO: 3 GERACAO: 3800000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 3825000
NUM GATES: 77 INDIVIDUO: 3 GERACAO: 3850000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 3875000
NUM GATES: 77 INDIVIDUO: 1 GERACAO: 3900000
NUM GATES: 76 INDIVIDUO: 4 GERACAO: 3925000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 3950000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 3975000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 4000000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 4025000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 4050000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 4075000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 4100000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 4125000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 4150000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 4175000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 4200000
NUM GATES: 76 INDIVIDUO: 3 GERACAO: 4225000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 4250000
NUM GATES: 76 INDIVIDUO: 4 GERACAO: 4275000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 4300000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 4325000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 4350000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 4375000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 4400000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 4425000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 4450000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 4475000
NUM GATES: 75 INDIVIDUO: 2 GERACAO: 4493048
--------------------------
Circuit max depth: 18
AND: 9
OR: 22
NOT: 3
NAND: 7
NOR: 15
XOR: 7
XNOR: 12
TOTAL GATES: 75
(((((i0 XOR i3) XNOR i2) NAND (((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))))) NOR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) NOR ((i4 OR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) OR i8)) XNOR (((i7 XNOR i1) NAND i3) XOR (i1 OR i2))))) XOR ((NOT ((((i7 NAND i8) XNOR i9) AND (i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2)))) XOR (NOT i7))) AND ((((i0 XOR i3) XNOR i2) NAND (((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))))) NOR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) NOR ((i4 OR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) OR i8)) XNOR (((i7 XNOR i1) NAND i3) XOR (i1 OR i2)))))))

((NOT ((((i7 NAND i8) XNOR i9) AND (i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2)))) XOR (NOT i7))) AND ((((i0 XOR i3) XNOR i2) NAND (((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))))) NOR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) NOR ((i4 OR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) OR i8)) XNOR (((i7 XNOR i1) NAND i3) XOR (i1 OR i2))))))

((((((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2)))))) NAND ((i7 NAND i8) OR ((i7 XNOR i1) NOR i9))) OR ((i7 NAND i8) XNOR i9)) NOR ((((i0 XOR i3) XNOR i2) NAND (((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))))) NOR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) NOR ((i4 OR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) OR i8)) XNOR (((i7 XNOR i1) NAND i3) XOR (i1 OR i2))))))

(((((((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))) XOR ((((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR i8) OR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))))) OR (((((((i5 OR i4) OR i3) XNOR i6) OR (NOT (i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))) XNOR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) OR i8)) OR (((i0 XOR i3) XNOR i2) NAND (((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2)))))))) XOR (((((i5 OR i4) OR i3) OR i1) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) OR (((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR i8)))) NOR (((i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))) AND ((i5 OR i4) OR i3)) NOR ((i3 OR (((i7 NAND i8) OR ((i7 XNOR i1) NOR i9)) XNOR (i9 AND (NOT (i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))))) XNOR (((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR i1)))) NOR ((((((i0 XOR i3) XNOR i2) NAND (((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))))) NOR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) NOR ((i4 OR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) OR i8)) XNOR (((i7 XNOR i1) NAND i3) XOR (i1 OR i2))))) OR ((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9))) OR ((((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2)))))) NAND ((i7 NAND i8) OR ((i7 XNOR i1) NOR i9))))) AND (NOT ((((i7 NAND i8) XNOR i9) AND (i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2)))) XOR (NOT i7))))

(((((((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2)))))) NAND ((i7 NAND i8) OR ((i7 XNOR i1) NOR i9))) OR ((i7 NAND i8) XNOR i9)) NOR ((((i0 XOR i3) XNOR i2) NAND (((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))))) NOR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) NOR ((i4 OR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) OR i8)) XNOR (((i7 XNOR i1) NAND i3) XOR (i1 OR i2)))))) NOR ((((((((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))) XOR ((((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR i8) OR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))))) OR (((((((i5 OR i4) OR i3) XNOR i6) OR (NOT (i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))) XNOR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) OR i8)) OR (((i0 XOR i3) XNOR i2) NAND (((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2)))))))) XOR (((((i5 OR i4) OR i3) OR i1) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) OR (((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR i8)))) NOR (((i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))) AND ((i5 OR i4) OR i3)) NOR ((i3 OR (((i7 NAND i8) OR ((i7 XNOR i1) NOR i9)) XNOR (i9 AND (NOT (i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))))) XNOR (((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR i1)))) NOR ((((((i0 XOR i3) XNOR i2) NAND (((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))))) NOR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) NOR ((i4 OR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) OR i8)) XNOR (((i7 XNOR i1) NAND i3) XOR (i1 OR i2))))) OR ((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9))) OR ((((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2)))))) NAND ((i7 NAND i8) OR ((i7 XNOR i1) NOR i9))))) AND (NOT ((((i7 NAND i8) XNOR i9) AND (i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2)))) XOR (NOT i7)))) OR ((((((i0 XOR i3) XNOR i2) NAND (((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))))) NOR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) NOR ((i4 OR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) OR i8)) XNOR (((i7 XNOR i1) NAND i3) XOR (i1 OR i2))))) OR ((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9))) OR ((((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2)))))) NAND ((i7 NAND i8) OR ((i7 XNOR i1) NOR i9))))))

((((((((i5 OR i4) OR i3) XNOR i6) OR (NOT (i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))) XNOR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) OR i8)) OR (((i0 XOR i3) XNOR i2) NAND (((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2)))))))) XOR (((((i5 OR i4) OR i3) OR i1) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) OR (((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR i8))) AND (i3 OR (((i7 NAND i8) OR ((i7 XNOR i1) NOR i9)) XNOR (i9 AND (NOT (i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))))))

((((i7 NAND i8) OR ((i7 XNOR i1) NOR i9)) OR (((i1 OR i2) NOR i5) XNOR (i4 OR i6))) NOR ((((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))) XOR ((((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR i8) OR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))))) OR (((((((i5 OR i4) OR i3) XNOR i6) OR (NOT (i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))) XNOR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) OR i8)) OR (((i0 XOR i3) XNOR i2) NAND (((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2)))))))) XOR (((((i5 OR i4) OR i3) OR i1) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) OR (((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR i8)))))

(((((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))) XOR ((((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR i8) OR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))))) OR (((((((i5 OR i4) OR i3) XNOR i6) OR (NOT (i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))) XNOR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) OR i8)) OR (((i0 XOR i3) XNOR i2) NAND (((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2)))))))) XOR (((((i5 OR i4) OR i3) OR i1) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) OR (((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR i8)))) NOR ((((i4 OR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) OR i8)) XNOR (((i7 XNOR i1) NAND i3) XOR (i1 OR i2))) XNOR ((((i5 OR i4) OR i3) XNOR i6) OR (NOT (i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2)))))) NOR ((((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))) XOR ((((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR i8) OR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))))) OR (((((((i5 OR i4) OR i3) XNOR i6) OR (NOT (i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))) XNOR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) OR i8)) OR (((i0 XOR i3) XNOR i2) NAND (((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2)))))))) XOR (((((i5 OR i4) OR i3) OR i1) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) OR (((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR i8))))))

(((((((i5 OR i4) OR i3) XNOR i6) OR (NOT (i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))) XNOR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) OR i8)) OR (((i0 XOR i3) XNOR i2) NAND (((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2)))))))) XOR (((((i5 OR i4) OR i3) OR i1) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) OR (((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR i8)))

(((((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))) XOR ((((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR i8) OR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))))) OR (((((((i5 OR i4) OR i3) XNOR i6) OR (NOT (i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))) XNOR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) OR i8)) OR (((i0 XOR i3) XNOR i2) NAND (((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2)))))))) XOR (((((i5 OR i4) OR i3) OR i1) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) OR (((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR i8)))) NOR (((i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))) AND ((i5 OR i4) OR i3)) NOR ((i3 OR (((i7 NAND i8) OR ((i7 XNOR i1) NOR i9)) XNOR (i9 AND (NOT (i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))))) XNOR (((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR i1))))

((((((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))) XOR ((((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR i8) OR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))))) OR (((((((i5 OR i4) OR i3) XNOR i6) OR (NOT (i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))) XNOR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) OR i8)) OR (((i0 XOR i3) XNOR i2) NAND (((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2)))))))) XOR (((((i5 OR i4) OR i3) OR i1) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) OR (((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR i8)))) NOR (((i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))) AND ((i5 OR i4) OR i3)) NOR ((i3 OR (((i7 NAND i8) OR ((i7 XNOR i1) NOR i9)) XNOR (i9 AND (NOT (i8 NAND ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))))) XNOR (((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9)) NOR i1)))) NOR ((((((i0 XOR i3) XNOR i2) NAND (((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))))) NOR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) NOR ((i4 OR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) OR i8)) XNOR (((i7 XNOR i1) NAND i3) XOR (i1 OR i2))))) OR ((i7 NAND i8) XNOR ((i7 XNOR i1) NOR i9))) OR ((((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2)))))) NAND ((i7 NAND i8) OR ((i7 XNOR i1) NOR i9)))))

((((i0 XOR i3) XNOR i2) NAND (((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) OR (((i0 XOR i3) XNOR i2) OR (i4 OR i6))) XNOR ((((i1 OR i2) NOR i5) XNOR (i4 OR i6)) AND (((i0 XOR i3) NOR i3) AND ((i1 OR i2) XOR ((((i5 OR i4) OR i3) XNOR i6) NAND (i1 NAND i2))))))) NOR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) NOR ((i4 OR (((((i5 OR i4) OR i3) OR i1) AND (i7 XNOR i1)) OR i8)) XNOR (((i7 XNOR i1) NAND i3) XOR (i1 OR i2)))))

TOTAL TIME: 3449.158712 seconds
