SAM
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 5828 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 125000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 175000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 200000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 225000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 250000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 275000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 157 INDIVIDUO: 1 GERACAO: 325000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 350000
SAT COUNT: 145 INDIVIDUO: 4 GERACAO: 375000
SAT COUNT: 113 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 78 INDIVIDUO: 4 GERACAO: 425000
SAT COUNT: 66 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 61 INDIVIDUO: 2 GERACAO: 475000
SAT COUNT: 53 INDIVIDUO: 3 GERACAO: 500000
SAT COUNT: 47 INDIVIDUO: 2 GERACAO: 525000
SAT COUNT: 36 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 29 INDIVIDUO: 0 GERACAO: 575000
SAT COUNT: 28 INDIVIDUO: 2 GERACAO: 600000
SAT COUNT: 27 INDIVIDUO: 0 GERACAO: 625000
SAT COUNT: 26 INDIVIDUO: 1 GERACAO: 650000
SAT COUNT: 26 INDIVIDUO: 3 GERACAO: 675000
SAT COUNT: 26 INDIVIDUO: 3 GERACAO: 700000
SAT COUNT: 26 INDIVIDUO: 4 GERACAO: 725000
SAT COUNT: 24 INDIVIDUO: 3 GERACAO: 750000
SAT COUNT: 24 INDIVIDUO: 3 GERACAO: 775000
SAT COUNT: 14 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 10 INDIVIDUO: 4 GERACAO: 825000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 10 INDIVIDUO: 4 GERACAO: 875000
SAT COUNT: 9 INDIVIDUO: 3 GERACAO: 900000
SAT COUNT: 9 INDIVIDUO: 3 GERACAO: 925000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 950000
SAT COUNT: 9 INDIVIDUO: 4 GERACAO: 975000
SAT COUNT: 9 INDIVIDUO: 1 GERACAO: 1000000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 1025000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1050000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1075000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1100000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1125000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1150000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 1175000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1200000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1225000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1250000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 1275000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1300000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 1325000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 1350000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 1375000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1400000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 1425000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 1450000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1475000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 1500000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 1525000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1550000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 1575000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1600000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1625000
SAT COUNT: 7 INDIVIDUO: 4 GERACAO: 1650000
SAT COUNT: 7 INDIVIDUO: 2 GERACAO: 1675000
SAT COUNT: 7 INDIVIDUO: 2 GERACAO: 1700000
SAT COUNT: 7 INDIVIDUO: 3 GERACAO: 1725000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1750000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1775000
SAT COUNT: 7 INDIVIDUO: 4 GERACAO: 1800000
SAT COUNT: 7 INDIVIDUO: 4 GERACAO: 1825000
SAT COUNT: 7 INDIVIDUO: 2 GERACAO: 1850000
SAT COUNT: 7 INDIVIDUO: 4 GERACAO: 1875000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1900000
SAT COUNT: 7 INDIVIDUO: 3 GERACAO: 1925000
SAT COUNT: 7 INDIVIDUO: 1 GERACAO: 1950000
SAT COUNT: 7 INDIVIDUO: 3 GERACAO: 1975000
SAT COUNT: 7 INDIVIDUO: 4 GERACAO: 2000000
SAT COUNT: 7 INDIVIDUO: 4 GERACAO: 2025000
SAT COUNT: 7 INDIVIDUO: 4 GERACAO: 2050000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 2075000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 2100000
SAT COUNT: 5 INDIVIDUO: 2 GERACAO: 2125000
SAT COUNT: 5 INDIVIDUO: 4 GERACAO: 2150000
SAT COUNT: 3 INDIVIDUO: 1 GERACAO: 2175000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 2200000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 2225000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 2250000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 2275000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 2300000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 2325000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 2350000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 2375000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 2400000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 2425000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 2450000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 2469071
--------------------------
Circuit max depth: 21
AND: 30
OR: 31
NOT: 32
NAND: 30
NOR: 31
XOR: 33
XNOR: 30
TOTAL GATES: 217
(((((i2 OR (NOT (i2 XNOR i0))) XOR (((i8 AND (i4 OR i5)) XNOR ((i8 AND (i4 OR i5)) AND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) XOR i5)) NOR ((((NOT ((i2 XNOR i0) OR (i5 NAND i2))) XNOR i1) NAND i8) XOR (i8 OR i7))) NOR (((NOT (((i5 AND i4) OR ((((i4 OR i5) XOR i1) AND (i3 NOR i0)) NAND (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))))) NAND ((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))))) XOR (((i4 OR i5) XOR (((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) NAND (i8 OR i7)) XNOR ((NOT i8) XOR (i7 XOR i9)))) NAND (((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) NAND (((i2 XNOR i0) OR (i5 NAND i2)) NAND (NOT ((i2 XNOR i0) OR (i5 NAND i2)))))) AND (((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) NAND (i8 OR i7)) XNOR ((NOT i8) XOR (i7 XOR i9)))))) NAND (NOT (NOT ((((((i9 XOR (i7 XOR i9)) XNOR ((NOT i8) XOR (i7 XOR i9))) OR ((NOT i8) XOR (i7 XOR i9))) XNOR (NOT ((i2 XNOR i0) OR (i5 NAND i2)))) OR (NOT ((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) NAND (((i2 XNOR i0) OR (i5 NAND i2)) NAND (NOT ((i2 XNOR i0) OR (i5 NAND i2)))))))) AND (((((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)))) OR (NOT (i2 XNOR i0))) OR i3) XOR (i2 OR (NOT (i2 XNOR i0))))))))) AND ((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5)))) NAND ((NOT ((i2 XNOR i0) OR (i5 NAND i2))) AND i4)) XNOR ((NOT (i7 XOR i9)) XNOR (NOT ((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) NOR ((NOT i1) AND (i9 NAND i8)))))))

((((((i2 OR (NOT (i2 XNOR i0))) XOR (((i8 AND (i4 OR i5)) XNOR ((i8 AND (i4 OR i5)) AND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) XOR i5)) NOR ((((NOT ((i2 XNOR i0) OR (i5 NAND i2))) XNOR i1) NAND i8) XOR (i8 OR i7))) NOR (((NOT (((i5 AND i4) OR ((((i4 OR i5) XOR i1) AND (i3 NOR i0)) NAND (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))))) NAND ((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))))) XOR (((i4 OR i5) XOR (((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) NAND (i8 OR i7)) XNOR ((NOT i8) XOR (i7 XOR i9)))) NAND (((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) NAND (((i2 XNOR i0) OR (i5 NAND i2)) NAND (NOT ((i2 XNOR i0) OR (i5 NAND i2)))))) AND (((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) NAND (i8 OR i7)) XNOR ((NOT i8) XOR (i7 XOR i9)))))) NAND (NOT (NOT ((((((i9 XOR (i7 XOR i9)) XNOR ((NOT i8) XOR (i7 XOR i9))) OR ((NOT i8) XOR (i7 XOR i9))) XNOR (NOT ((i2 XNOR i0) OR (i5 NAND i2)))) OR (NOT ((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) NAND (((i2 XNOR i0) OR (i5 NAND i2)) NAND (NOT ((i2 XNOR i0) OR (i5 NAND i2)))))))) AND (((((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)))) OR (NOT (i2 XNOR i0))) OR i3) XOR (i2 OR (NOT (i2 XNOR i0))))))))) AND ((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5)))) NAND ((NOT ((i2 XNOR i0) OR (i5 NAND i2))) AND i4)) XNOR ((NOT (i7 XOR i9)) XNOR (NOT ((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) NOR ((NOT i1) AND (i9 NAND i8))))))) XOR ((((i2 OR (NOT (i2 XNOR i0))) XOR (((i8 AND (i4 OR i5)) XNOR ((i8 AND (i4 OR i5)) AND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) XOR i5)) NOR ((((NOT ((i2 XNOR i0) OR (i5 NAND i2))) XNOR i1) NAND i8) XOR (i8 OR i7))) NOR (((NOT (((i5 AND i4) OR ((((i4 OR i5) XOR i1) AND (i3 NOR i0)) NAND (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))))) NAND ((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))))) XOR (((i4 OR i5) XOR (((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) NAND (i8 OR i7)) XNOR ((NOT i8) XOR (i7 XOR i9)))) NAND (((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) NAND (((i2 XNOR i0) OR (i5 NAND i2)) NAND (NOT ((i2 XNOR i0) OR (i5 NAND i2)))))) AND (((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) NAND (i8 OR i7)) XNOR ((NOT i8) XOR (i7 XOR i9)))))) NAND (NOT (NOT ((((((i9 XOR (i7 XOR i9)) XNOR ((NOT i8) XOR (i7 XOR i9))) OR ((NOT i8) XOR (i7 XOR i9))) XNOR (NOT ((i2 XNOR i0) OR (i5 NAND i2)))) OR (NOT ((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) NAND (((i2 XNOR i0) OR (i5 NAND i2)) NAND (NOT ((i2 XNOR i0) OR (i5 NAND i2)))))))) AND (((((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)))) OR (NOT (i2 XNOR i0))) OR i3) XOR (i2 OR (NOT (i2 XNOR i0))))))))))

(((((((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) XOR (i3 NOR i0)) NAND ((((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)))) OR (NOT (i2 XNOR i0))) OR i3)) XNOR (((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND ((((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2)))) NAND (NOT ((NOT i8) XOR (i7 XOR i9)))) NOR ((((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)))) OR (NOT (i2 XNOR i0))) XNOR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) XOR (((NOT i1) XOR i3) NOR i7))))) XNOR (NOT ((i2 XNOR i0) OR (i5 NAND i2)))) AND (((NOT ((NOT i8) XOR (i7 XOR i9))) NOR ((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2))))) XOR (((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5)))))) OR ((i5 AND i4) OR ((((i4 OR i5) XOR i1) AND (i3 NOR i0)) NAND (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))))) OR ((NOT (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) XNOR ((((i2 OR (NOT (i2 XNOR i0))) XOR (((i8 AND (i4 OR i5)) XNOR ((i8 AND (i4 OR i5)) AND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) XOR i5)) NOR ((((NOT ((i2 XNOR i0) OR (i5 NAND i2))) XNOR i1) NAND i8) XOR (i8 OR i7))) NAND (((((NOT ((NOT i8) XOR (i7 XOR i9))) NOR ((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2))))) OR ((NOT i8) AND i9)) XNOR ((((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) NAND (((i2 XNOR i0) OR (i5 NAND i2)) NAND (NOT ((i2 XNOR i0) OR (i5 NAND i2)))))) AND (((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) NAND (i8 OR i7)) XNOR ((NOT i8) XOR (i7 XOR i9)))) AND ((i8 AND (i4 OR i5)) XNOR ((i8 AND (i4 OR i5)) AND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))))) OR (i6 XOR i2))))) OR (NOT ((NOT (NOT (i2 XNOR i0))) NAND (((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) NOR ((NOT i1) AND (i9 NAND i8))) XOR ((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) NAND (i8 OR i7)))))) XOR ((((i4 OR i5) XOR (((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) NAND (i8 OR i7)) XNOR ((NOT i8) XOR (i7 XOR i9)))) NAND (((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) NAND (((i2 XNOR i0) OR (i5 NAND i2)) NAND (NOT ((i2 XNOR i0) OR (i5 NAND i2)))))) AND (((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) NAND (i8 OR i7)) XNOR ((NOT i8) XOR (i7 XOR i9))))) OR ((i9 NAND i8) NOR (((NOT i1) XOR i3) NOR i7))))

((((((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) OR (((((NOT ((NOT i8) XOR (i7 XOR i9))) NOR ((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2))))) OR ((NOT i8) AND i9)) OR ((i2 OR (NOT (i2 XNOR i0))) NOR ((NOT i1) AND (i9 NAND i8)))) XOR ((i2 OR (NOT (i2 XNOR i0))) NOR ((NOT i1) AND (i9 NAND i8))))) NAND (i4 XNOR (((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2)))) NAND (NOT ((NOT i8) XOR (i7 XOR i9)))))) NAND (((NOT i1) NOR (NOT (i6 XOR i2))) NAND ((((i9 XOR (i7 XOR i9)) XNOR ((NOT i8) XOR (i7 XOR i9))) AND (i9 XOR (i7 XOR i9))) NOR ((i2 OR (NOT (i2 XNOR i0))) NOR ((NOT i1) AND (i9 NAND i8)))))) NOR ((((((i8 AND (i4 OR i5)) XNOR ((i8 AND (i4 OR i5)) AND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) XOR i5) XOR ((NOT ((i2 XNOR i0) OR (i5 NAND i2))) OR (NOT ((i5 AND i4) NAND ((NOT i1) NOR (NOT (i6 XOR i2))))))) XNOR (((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) NOR ((NOT i1) AND (i9 NAND i8))) XOR ((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) NAND (i8 OR i7)))) NAND ((((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) NAND (((i2 XNOR i0) OR (i5 NAND i2)) NAND (NOT ((i2 XNOR i0) OR (i5 NAND i2)))))) AND (((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) NAND (i8 OR i7)) XNOR ((NOT i8) XOR (i7 XOR i9)))) XOR ((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) NAND (((i2 XNOR i0) OR (i5 NAND i2)) NAND (NOT ((i2 XNOR i0) OR (i5 NAND i2)))))))))

((((((((i9 XOR (i7 XOR i9)) XNOR ((NOT i8) XOR (i7 XOR i9))) OR ((NOT i8) XOR (i7 XOR i9))) XNOR (NOT ((i2 XNOR i0) OR (i5 NAND i2)))) OR (NOT ((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) NAND (((i2 XNOR i0) OR (i5 NAND i2)) NAND (NOT ((i2 XNOR i0) OR (i5 NAND i2)))))))) AND (((((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)))) OR (NOT (i2 XNOR i0))) OR i3) XOR (i2 OR (NOT (i2 XNOR i0))))) NAND (NOT ((((i2 OR (NOT (i2 XNOR i0))) XOR (((i8 AND (i4 OR i5)) XNOR ((i8 AND (i4 OR i5)) AND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) XOR i5)) OR i2) NOR ((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NOR ((NOT ((NOT i8) XOR (i7 XOR i9))) NOR ((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2)))))) XNOR ((NOT (i8 AND (i4 OR i5))) XNOR (((i2 XNOR i0) OR (i5 NAND i2)) OR (((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))))))))) AND ((((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) NOR ((NOT i1) AND (i9 NAND i8))) XOR ((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) NAND (i8 OR i7))) NOR ((NOT (((i5 AND i4) OR ((((i4 OR i5) XOR i1) AND (i3 NOR i0)) NAND (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))))) NAND ((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))))) OR ((((NOT ((NOT i8) XOR (i7 XOR i9))) NOR ((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2))))) OR ((NOT i8) AND i9)) NOR (((((i2 XNOR i0) OR (i5 NAND i2)) XOR i7) XNOR ((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) NAND (((i2 XNOR i0) OR (i5 NAND i2)) NAND (NOT ((i2 XNOR i0) OR (i5 NAND i2))))))) NOR (NOT ((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2))))))))))

((((((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) NAND (i8 OR i7)) XOR (((((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))) AND i9) OR (i5 AND (i1 XOR (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7)))))) NAND ((((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) NAND (((i2 XNOR i0) OR (i5 NAND i2)) NAND (NOT ((i2 XNOR i0) OR (i5 NAND i2)))))) AND (((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) NAND (i8 OR i7)) XNOR ((NOT i8) XOR (i7 XOR i9)))) AND ((i8 AND (i4 OR i5)) XNOR ((i8 AND (i4 OR i5)) AND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))))) NOR ((((NOT i1) XOR i3) AND ((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2))))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2))))) AND ((NOT ((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) NAND (((i2 XNOR i0) OR (i5 NAND i2)) NAND (NOT ((i2 XNOR i0) OR (i5 NAND i2))))))) XOR (((NOT i1) NOR (NOT (i6 XOR i2))) NAND ((((i9 XOR (i7 XOR i9)) XNOR ((NOT i8) XOR (i7 XOR i9))) AND (i9 XOR (i7 XOR i9))) NOR ((i2 OR (NOT (i2 XNOR i0))) NOR ((NOT i1) AND (i9 NAND i8)))))))

(NOT ((((((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) OR (((((NOT ((NOT i8) XOR (i7 XOR i9))) NOR ((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2))))) OR ((NOT i8) AND i9)) OR ((i2 OR (NOT (i2 XNOR i0))) NOR ((NOT i1) AND (i9 NAND i8)))) XOR ((i2 OR (NOT (i2 XNOR i0))) NOR ((NOT i1) AND (i9 NAND i8))))) NAND (i4 XNOR (((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2)))) NAND (NOT ((NOT i8) XOR (i7 XOR i9)))))) XOR ((NOT (NOT (((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1))) OR (NOT (((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) OR (NOT ((i2 XNOR i0) OR (i5 NAND i2)))) XOR (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3))))) OR (((((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0)))) XOR ((NOT (i3 NOR i0)) AND (((i9 XOR (i7 XOR i9)) XNOR ((NOT i8) XOR (i7 XOR i9))) AND (i9 XOR (i7 XOR i9))))) XNOR (NOT ((((i8 AND (i4 OR i5)) XNOR ((i8 AND (i4 OR i5)) AND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) XOR i5) XOR ((NOT ((i2 XNOR i0) OR (i5 NAND i2))) OR (NOT ((i5 AND i4) NAND ((NOT i1) NOR (NOT (i6 XOR i2))))))))) OR ((((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) NAND (i8 OR i7)) XOR (((((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))) AND i9) OR (i5 AND (i1 XOR (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7)))))) NAND ((((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) NAND (((i2 XNOR i0) OR (i5 NAND i2)) NAND (NOT ((i2 XNOR i0) OR (i5 NAND i2)))))) AND (((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) NAND (i8 OR i7)) XNOR ((NOT i8) XOR (i7 XOR i9)))) AND ((i8 AND (i4 OR i5)) XNOR ((i8 AND (i4 OR i5)) AND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))))))))

(((((i4 OR i5) XOR i1) XNOR (i8 AND (i4 OR i5))) NOR (((((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) NAND (((i2 XNOR i0) OR (i5 NAND i2)) NAND (NOT ((i2 XNOR i0) OR (i5 NAND i2))))) XNOR (((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5)))) NAND ((NOT ((i2 XNOR i0) OR (i5 NAND i2))) AND i4))) NOR ((i2 OR (NOT (i2 XNOR i0))) XOR (((i8 AND (i4 OR i5)) XNOR ((i8 AND (i4 OR i5)) AND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) XOR i5)))) NOR (NOT ((((((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) OR (NOT ((i2 XNOR i0) OR (i5 NAND i2)))) XOR (NOT (i6 XOR i2))) OR ((i2 XNOR i0) AND (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2)))) AND (NOT ((((((i9 XOR (i7 XOR i9)) XNOR ((NOT i8) XOR (i7 XOR i9))) OR ((NOT i8) XOR (i7 XOR i9))) XNOR (NOT ((i2 XNOR i0) OR (i5 NAND i2)))) OR (NOT ((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) NAND (((i2 XNOR i0) OR (i5 NAND i2)) NAND (NOT ((i2 XNOR i0) OR (i5 NAND i2)))))))) AND (((((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)))) OR (NOT (i2 XNOR i0))) OR i3) XOR (i2 OR (NOT (i2 XNOR i0))))))) NOR (((NOT (NOT (i8 OR i7))) XNOR (((((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2)))) NAND (NOT ((NOT i8) XOR (i7 XOR i9)))) NOR ((((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)))) OR (NOT (i2 XNOR i0))) XNOR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) XOR (((NOT i1) XOR i3) NOR i7)))) NOR (NOT (i2 XNOR i0)))) NOR (((((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) XOR (i3 NOR i0)) NAND ((((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)))) OR (NOT (i2 XNOR i0))) OR i3)) XNOR (((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND ((((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2)))) NAND (NOT ((NOT i8) XOR (i7 XOR i9)))) NOR ((((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)))) OR (NOT (i2 XNOR i0))) XNOR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) XOR (((NOT i1) XOR i3) NOR i7))))) XNOR (NOT ((i2 XNOR i0) OR (i5 NAND i2)))) AND (((NOT ((NOT i8) XOR (i7 XOR i9))) NOR ((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2))))) XOR (((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5)))))) OR ((i5 AND i4) OR ((((i4 OR i5) XOR i1) AND (i3 NOR i0)) NAND (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) OR (((((NOT ((NOT i8) XOR (i7 XOR i9))) NOR ((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2))))) OR ((NOT i8) AND i9)) OR ((i2 OR (NOT (i2 XNOR i0))) NOR ((NOT i1) AND (i9 NAND i8)))) XOR ((i2 OR (NOT (i2 XNOR i0))) NOR ((NOT i1) AND (i9 NAND i8)))))))) AND ((NOT (NOT (((i5 AND i4) OR ((((i4 OR i5) XOR i1) AND (i3 NOR i0)) NAND (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))))) NAND ((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5)))))))) AND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) OR (((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)))) OR (NOT (i2 XNOR i0))))))))

(((NOT (NOT (i8 OR i7))) XNOR (((((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2)))) NAND (NOT ((NOT i8) XOR (i7 XOR i9)))) NOR ((((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)))) OR (NOT (i2 XNOR i0))) XNOR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) XOR (((NOT i1) XOR i3) NOR i7)))) NOR (NOT (i2 XNOR i0)))) NOR (((((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) XOR (i3 NOR i0)) NAND ((((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)))) OR (NOT (i2 XNOR i0))) OR i3)) XNOR (((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND ((((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2)))) NAND (NOT ((NOT i8) XOR (i7 XOR i9)))) NOR ((((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)))) OR (NOT (i2 XNOR i0))) XNOR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) XOR (((NOT i1) XOR i3) NOR i7))))) XNOR (NOT ((i2 XNOR i0) OR (i5 NAND i2)))) AND (((NOT ((NOT i8) XOR (i7 XOR i9))) NOR ((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2))))) XOR (((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5)))))) OR ((i5 AND i4) OR ((((i4 OR i5) XOR i1) AND (i3 NOR i0)) NAND (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) OR (((((NOT ((NOT i8) XOR (i7 XOR i9))) NOR ((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2))))) OR ((NOT i8) AND i9)) OR ((i2 OR (NOT (i2 XNOR i0))) NOR ((NOT i1) AND (i9 NAND i8)))) XOR ((i2 OR (NOT (i2 XNOR i0))) NOR ((NOT i1) AND (i9 NAND i8)))))))

(((((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) OR (NOT ((i2 XNOR i0) OR (i5 NAND i2)))) NAND (((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)))) NAND ((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))))) NOR (i3 OR (((i2 XNOR i0) OR (i2 XNOR i0)) NOR i6))) NOR (((NOT (NOT (i2 XNOR i0))) NAND (((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) NOR ((NOT i1) AND (i9 NAND i8))) XOR ((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) NAND (i8 OR i7)))) XNOR (((((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2)))) NAND (NOT ((NOT i8) XOR (i7 XOR i9)))) NOR ((((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)))) OR (NOT (i2 XNOR i0))) XNOR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) XOR (((NOT i1) XOR i3) NOR i7)))) NOR (NOT (i2 XNOR i0))))) NOR (((((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) XOR (i3 NOR i0)) NAND ((((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)))) OR (NOT (i2 XNOR i0))) OR i3)) XNOR (((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND ((((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2)))) NAND (NOT ((NOT i8) XOR (i7 XOR i9)))) NOR ((((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)))) OR (NOT (i2 XNOR i0))) XNOR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) XOR (((NOT i1) XOR i3) NOR i7))))) XNOR (NOT ((i2 XNOR i0) OR (i5 NAND i2)))) AND (((NOT ((NOT i8) XOR (i7 XOR i9))) NOR ((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2))))) XOR (((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5)))))) OR ((i5 AND i4) OR ((((i4 OR i5) XOR i1) AND (i3 NOR i0)) NAND (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) OR (((((NOT ((NOT i8) XOR (i7 XOR i9))) NOR ((((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR (i8 OR i7))) XNOR ((NOT i1) NOR (NOT (i6 XOR i2))))) OR ((NOT i8) AND i9)) OR ((i2 OR (NOT (i2 XNOR i0))) NOR ((NOT i1) AND (i9 NAND i8)))) XOR ((i2 OR (NOT (i2 XNOR i0))) NOR ((NOT i1) AND (i9 NAND i8)))))))

((NOT (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0)))) AND (NOT (((((i9 XOR (i7 XOR i9)) XNOR ((NOT i8) XOR (i7 XOR i9))) OR ((NOT i8) XOR (i7 XOR i9))) XNOR (NOT ((i2 XNOR i0) OR (i5 NAND i2)))) OR (NOT ((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) NAND (((i2 XNOR i0) OR (i5 NAND i2)) NAND (NOT ((i2 XNOR i0) OR (i5 NAND i2))))))))))

((((i2 OR (NOT (i2 XNOR i0))) XOR (((i8 AND (i4 OR i5)) XNOR ((i8 AND (i4 OR i5)) AND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) XOR i5)) NOR ((((NOT ((i2 XNOR i0) OR (i5 NAND i2))) XNOR i1) NAND i8) XOR (i8 OR i7))) NOR (((NOT (((i5 AND i4) OR ((((i4 OR i5) XOR i1) AND (i3 NOR i0)) NAND (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))))) NAND ((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))))) XOR (((i4 OR i5) XOR (((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) NAND (i8 OR i7)) XNOR ((NOT i8) XOR (i7 XOR i9)))) NAND (((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) NAND (((i2 XNOR i0) OR (i5 NAND i2)) NAND (NOT ((i2 XNOR i0) OR (i5 NAND i2)))))) AND (((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) NAND (i8 OR i7)) XNOR ((NOT i8) XOR (i7 XOR i9)))))) NAND (NOT (NOT ((((((i9 XOR (i7 XOR i9)) XNOR ((NOT i8) XOR (i7 XOR i9))) OR ((NOT i8) XOR (i7 XOR i9))) XNOR (NOT ((i2 XNOR i0) OR (i5 NAND i2)))) OR (NOT ((((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) XOR ((i2 XNOR i0) OR (i5 NAND i2))) XOR ((i8 OR i7) AND (i8 AND ((i2 XNOR i0) OR (i2 XNOR i0))))) NAND ((NOT (((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2)))) XOR (i4 OR i5))) AND (((i0 XOR (((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2))) OR ((((NOT i8) XOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7))) NAND i1) NAND (((((i2 XNOR i0) OR (i2 XNOR i0)) AND (NOT (i6 XOR i2))) XNOR ((NOT i1) XOR i3)) NOR ((i4 OR i5) AND (i4 OR i5))))) NAND (((i2 XNOR i0) OR (i5 NAND i2)) NAND (NOT ((i2 XNOR i0) OR (i5 NAND i2)))))))) AND (((((((i6 XOR i2) XNOR (NOT (i2 XNOR i0))) NOR (i6 XOR i2)) NAND (((i2 XNOR i0) OR (i5 NAND i2)) XNOR ((NOT i8) NOR (((NOT i1) XOR i3) NOR i7)))) OR (NOT (i2 XNOR i0))) OR i3) XOR (i2 OR (NOT (i2 XNOR i0)))))))))

--------------------------
NUM GATES: 217 INDIVIDUO: 1 GERACAO: 0
NUM GATES: 109 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 98 INDIVIDUO: 4 GERACAO: 50000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 91 INDIVIDUO: 2 GERACAO: 100000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 86 INDIVIDUO: 3 GERACAO: 150000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 83 INDIVIDUO: 3 GERACAO: 200000
NUM GATES: 83 INDIVIDUO: 2 GERACAO: 225000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 80 INDIVIDUO: 3 GERACAO: 350000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 79 INDIVIDUO: 2 GERACAO: 500000
NUM GATES: 79 INDIVIDUO: 1 GERACAO: 525000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 79 INDIVIDUO: 4 GERACAO: 600000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 78 INDIVIDUO: 1 GERACAO: 650000
NUM GATES: 78 INDIVIDUO: 2 GERACAO: 675000
NUM GATES: 78 INDIVIDUO: 2 GERACAO: 700000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 78 INDIVIDUO: 1 GERACAO: 750000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 77 INDIVIDUO: 1 GERACAO: 825000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 76 INDIVIDUO: 2 GERACAO: 1025000
NUM GATES: 76 INDIVIDUO: 3 GERACAO: 1050000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 76 INDIVIDUO: 1 GERACAO: 1225000
NUM GATES: 76 INDIVIDUO: 4 GERACAO: 1250000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 75 INDIVIDUO: 1 GERACAO: 1350000
NUM GATES: 75 INDIVIDUO: 2 GERACAO: 1375000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 75 INDIVIDUO: 4 GERACAO: 1450000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 75 INDIVIDUO: 2 GERACAO: 1550000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 75 INDIVIDUO: 3 GERACAO: 1675000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 75 INDIVIDUO: 2 GERACAO: 1725000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 75 INDIVIDUO: 3 GERACAO: 1825000
NUM GATES: 75 INDIVIDUO: 4 GERACAO: 1850000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2100000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 75 INDIVIDUO: 4 GERACAO: 2400000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 75 INDIVIDUO: 1 GERACAO: 2450000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 75 INDIVIDUO: 3 GERACAO: 2550000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 75 INDIVIDUO: 3 GERACAO: 2650000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 75 INDIVIDUO: 4 GERACAO: 2775000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 75 INDIVIDUO: 4 GERACAO: 2875000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 75 INDIVIDUO: 3 GERACAO: 2925000
NUM GATES: 75 INDIVIDUO: 2 GERACAO: 2950000
NUM GATES: 75 INDIVIDUO: 4 GERACAO: 2975000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3050000
NUM GATES: 74 INDIVIDUO: 4 GERACAO: 3075000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3100000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3150000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3325000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3400000
NUM GATES: 74 INDIVIDUO: 1 GERACAO: 3425000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3450000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3475000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3500000
NUM GATES: 74 INDIVIDUO: 4 GERACAO: 3525000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 3530929
--------------------------
Circuit max depth: 22
AND: 13
OR: 7
NOT: 5
NAND: 12
NOR: 19
XOR: 12
XNOR: 6
TOTAL GATES: 74
(((((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((i2 NOR i3) NAND ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1)))))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) OR (((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) XOR ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) NAND i7)) NOR (i8 AND (i2 XNOR i0))) AND (NOT i8)))) NOR ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) XOR ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) NAND i7)) NAND ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) XNOR (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) NOR (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((i2 NOR i3) NAND ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1)))))) OR (i5 NOR i3)))))) AND ((NOT (i9 XOR i7)) XNOR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) XOR i8) OR (i9 NOR i1))))

((((((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((i2 NOR i3) NAND ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1)))))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) OR (((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) XOR ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) NAND i7)) NOR (i8 AND (i2 XNOR i0))) AND (NOT i8)))) NOR ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) XOR ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) NAND i7)) NAND ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) XNOR (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) NOR (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((i2 NOR i3) NAND ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1)))))) OR (i5 NOR i3)))))) AND ((NOT (i9 XOR i7)) XNOR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) XOR i8) OR (i9 NOR i1)))) XOR ((((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((i2 NOR i3) NAND ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1)))))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) OR (((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) XOR ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) NAND i7)) NOR (i8 AND (i2 XNOR i0))) AND (NOT i8)))) NOR ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) XOR ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) NAND i7)) NAND ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) XNOR (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) NOR (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((i2 NOR i3) NAND ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1)))))) OR (i5 NOR i3)))))))

(((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) XNOR (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) NOR (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((i2 NOR i3) NAND ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1)))))) OR (i5 NOR i3)))) NOR i9)

((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8))) NOR ((((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) XOR ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) NAND i7)) NOR (i8 AND (i2 XNOR i0))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XOR (NOT ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) XOR i8) OR (i9 NOR i1))))) NOR (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))))

(((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) XOR ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) NAND i7)) NAND ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) XNOR (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) NOR (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((i2 NOR i3) NAND ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1)))))) OR (i5 NOR i3))))) AND ((((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) XOR ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) NAND i7)) NOR (i8 AND (i2 XNOR i0))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XOR (NOT ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) XOR i8) OR (i9 NOR i1))))) NOR (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))))

(((NOT ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) XOR i8) OR (i9 NOR i1))) NAND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8))))) NOR (i2 XNOR i0))

(((NOT ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) XOR i8) OR (i9 NOR i1))) NAND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8))))) NOR (((NOT ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) XOR i8) OR (i9 NOR i1))) NAND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8))))) NOR (i2 XNOR i0)))

(i1 NOR (((((((i7 NOR ((NOT i1) XOR i3)) NAND i8) XOR i8) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1)))) AND ((i4 XNOR i1) NAND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) XOR ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) NAND i7)))) NOR (((i8 OR i7) AND (i2 XNOR i0)) NOR (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((i2 NOR i3) NAND ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1)))))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) OR (((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) XOR ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) NAND i7)) NOR (i8 AND (i2 XNOR i0))) AND (NOT i8)))))) NAND ((((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((i2 NOR i3) NAND ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1)))))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) OR (((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) XOR ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) NAND i7)) NOR (i8 AND (i2 XNOR i0))) AND (NOT i8)))) NAND ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))))

(((i8 OR i7) AND (i2 XNOR i0)) NOR (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((i2 NOR i3) NAND ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1)))))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) OR (((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) XOR ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) NAND i7)) NOR (i8 AND (i2 XNOR i0))) AND (NOT i8)))))

((((i8 OR i7) AND (i2 XNOR i0)) NAND (NOT (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XOR (NOT ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) XOR i8) OR (i9 NOR i1)))))) NOR (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((i2 NOR i3) NAND ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1)))))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) OR (((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) XOR ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) NAND i7)) NOR (i8 AND (i2 XNOR i0))) AND (NOT i8)))))

((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) XOR ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) NAND i7)) NOR (i8 AND (i2 XNOR i0)))

((((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((i2 NOR i3) NAND ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1)))))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) OR (((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) XOR ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) NAND i7)) NOR (i8 AND (i2 XNOR i0))) AND (NOT i8)))) NOR ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) XOR ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) NAND i7)) NAND ((((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) AND (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))) NOR ((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((((i7 NOR ((NOT i1) XOR i3)) NAND i8) NAND i1) NAND ((((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) NOR (i4 OR i5)))))) AND (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) XNOR ((NOT (i9 XOR i7)) XNOR (NOT i8)))) XNOR (((((NOT i1) XOR i3) NAND (i8 AND (i2 XNOR i0))) XOR (i8 OR i7)) NOR (((i0 XOR (((i4 XNOR i1) XOR (i5 NOR i3)) XOR ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1))))) OR ((i2 NOR i3) NAND ((i2 XNOR i0) AND ((i6 XOR i2) NOR (i1 AND (i4 XNOR i1)))))) OR (i5 NOR i3))))))

TOTAL TIME: 3311.944978 seconds
