SAM
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 5403 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 100000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 125000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 150000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 175000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 200000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 225000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 275000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 325000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 375000
SAT COUNT: 157 INDIVIDUO: 2 GERACAO: 400000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 425000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 475000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 500000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 525000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 550000
SAT COUNT: 157 INDIVIDUO: 2 GERACAO: 575000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 600000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 625000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 650000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 675000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 700000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 725000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 750000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 775000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 800000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 825000
SAT COUNT: 157 INDIVIDUO: 1 GERACAO: 850000
SAT COUNT: 141 INDIVIDUO: 3 GERACAO: 875000
SAT COUNT: 137 INDIVIDUO: 4 GERACAO: 900000
SAT COUNT: 135 INDIVIDUO: 4 GERACAO: 925000
SAT COUNT: 107 INDIVIDUO: 4 GERACAO: 950000
SAT COUNT: 79 INDIVIDUO: 4 GERACAO: 975000
SAT COUNT: 69 INDIVIDUO: 0 GERACAO: 1000000
SAT COUNT: 65 INDIVIDUO: 4 GERACAO: 1025000
SAT COUNT: 55 INDIVIDUO: 4 GERACAO: 1050000
SAT COUNT: 50 INDIVIDUO: 4 GERACAO: 1075000
SAT COUNT: 46 INDIVIDUO: 4 GERACAO: 1100000
SAT COUNT: 46 INDIVIDUO: 3 GERACAO: 1125000
SAT COUNT: 44 INDIVIDUO: 4 GERACAO: 1150000
SAT COUNT: 44 INDIVIDUO: 3 GERACAO: 1175000
SAT COUNT: 41 INDIVIDUO: 3 GERACAO: 1200000
SAT COUNT: 41 INDIVIDUO: 4 GERACAO: 1225000
SAT COUNT: 41 INDIVIDUO: 4 GERACAO: 1250000
SAT COUNT: 40 INDIVIDUO: 3 GERACAO: 1275000
SAT COUNT: 40 INDIVIDUO: 2 GERACAO: 1300000
SAT COUNT: 40 INDIVIDUO: 0 GERACAO: 1325000
SAT COUNT: 33 INDIVIDUO: 4 GERACAO: 1350000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1375000
SAT COUNT: 33 INDIVIDUO: 4 GERACAO: 1400000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1425000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 33 INDIVIDUO: 3 GERACAO: 1475000
SAT COUNT: 29 INDIVIDUO: 4 GERACAO: 1500000
SAT COUNT: 28 INDIVIDUO: 4 GERACAO: 1525000
SAT COUNT: 28 INDIVIDUO: 4 GERACAO: 1550000
SAT COUNT: 28 INDIVIDUO: 4 GERACAO: 1575000
SAT COUNT: 25 INDIVIDUO: 3 GERACAO: 1600000
SAT COUNT: 24 INDIVIDUO: 3 GERACAO: 1625000
SAT COUNT: 24 INDIVIDUO: 3 GERACAO: 1650000
SAT COUNT: 24 INDIVIDUO: 4 GERACAO: 1675000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 1700000
SAT COUNT: 13 INDIVIDUO: 2 GERACAO: 1725000
SAT COUNT: 10 INDIVIDUO: 4 GERACAO: 1750000
SAT COUNT: 10 INDIVIDUO: 4 GERACAO: 1775000
SAT COUNT: 10 INDIVIDUO: 3 GERACAO: 1800000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1825000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1850000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 1875000
SAT COUNT: 4 INDIVIDUO: 1 GERACAO: 1900000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1925000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1950000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 1975000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 2000000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2025000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2050000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 2075000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 2100000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 2125000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 2150000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 2175000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 2200000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 2225000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2250000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2275000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 2300000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2325000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 2350000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2375000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 2400000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2425000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 2450000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 2475000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2500000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 2525000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2550000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2575000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 2600000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 2625000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2650000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2675000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 2700000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2725000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 2750000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2775000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2800000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 2825000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2850000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 2875000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2900000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 2925000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2950000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2975000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3000000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 3025000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3050000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 3075000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 3100000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 3125000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3150000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 3175000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3200000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 3225000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3250000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 3275000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3300000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3325000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 3350000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3375000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 3400000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 3425000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 3450000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 3475000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 3500000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 3525000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 3550000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 3575000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 3600000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 3625000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 3650000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 3675000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 3700000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 3725000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 3750000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 3775000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 3800000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 3825000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 3850000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 3875000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 3900000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 3925000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 3950000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 3975000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 4000000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 4025000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 4050000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 4058438
--------------------------
Circuit max depth: 21
AND: 17
OR: 24
NOT: 26
NAND: 30
NOR: 33
XOR: 26
XNOR: 21
TOTAL GATES: 177
((((i8 NAND ((i5 OR i6) OR i4)) OR (i0 XOR i9)) XOR (((NOT i7) XNOR i9) XOR i8)) AND (NOT (((((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) XOR ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) AND ((((i8 NOR i5) NOR ((i5 OR i6) OR i4)) NAND i8) NAND (i7 NAND (i8 NAND ((i5 OR i6) OR i4)))))) NOR (((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT ((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2))))) OR i3)) XOR ((NOT ((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5))))))) NAND ((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5))))))))))

(((((i8 NAND ((i5 OR i6) OR i4)) OR (i0 XOR i9)) XOR (((NOT i7) XNOR i9) XOR i8)) AND (NOT (((((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) XOR ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) AND ((((i8 NOR i5) NOR ((i5 OR i6) OR i4)) NAND i8) NAND (i7 NAND (i8 NAND ((i5 OR i6) OR i4)))))) NOR (((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT ((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2))))) OR i3)) XOR ((NOT ((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5))))))) NAND ((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))))))))) NOR (NOT (NOT (((((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) XOR ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) AND ((((i8 NOR i5) NOR ((i5 OR i6) OR i4)) NAND i8) NAND (i7 NAND (i8 NAND ((i5 OR i6) OR i4)))))) NOR (((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT ((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2))))) OR i3)) XOR ((NOT ((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5))))))) NAND ((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))))))))))

(((((((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) AND ((((i8 NOR i5) NOR ((i5 OR i6) OR i4)) NAND i8) NAND (i7 NAND (i8 NAND ((i5 OR i6) OR i4))))) NAND ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2)))) XOR (((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2))) NAND ((i0 XOR i9) NAND (NOT (i8 NOR i5))))) AND (((i8 NAND ((i5 OR i6) OR i4)) OR (i6 AND i5)) NAND ((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))))) AND ((((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NOR i7) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) XOR ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) AND ((((i8 NOR i5) NOR ((i5 OR i6) OR i4)) NAND i8) NAND (i7 NAND (i8 NAND ((i5 OR i6) OR i4)))))))) XOR (((i5 AND (i8 NOR i5)) OR ((NOT (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5))))) NAND ((i7 XOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8))) NOR i9))) NOR ((((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) XOR ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) AND ((((i8 NOR i5) NOR ((i5 OR i6) OR i4)) NAND i8) NAND (i7 NAND (i8 NAND ((i5 OR i6) OR i4)))))) NOR (((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT ((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2))))) OR i3))))

((((((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XNOR ((i6 AND i5) XOR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR (((NOT ((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2)))) XNOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)) NAND i4) NAND ((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5))))))))) XOR (((((i5 AND (i8 NOR i5)) OR ((NOT (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5))))) NAND ((i7 XOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8))) NOR i9))) OR (NOT ((((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NOR i7) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) XOR ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) AND ((((i8 NOR i5) NOR ((i5 OR i6) OR i4)) NAND i8) NAND (i7 NAND (i8 NAND ((i5 OR i6) OR i4))))))))) XOR ((i8 NAND ((i5 OR i6) OR i4)) OR (((((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2))) NAND ((i0 XOR i9) NAND (NOT (i8 NOR i5)))) NAND (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NOR i7)) NAND (((((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2)) XOR i8) XOR (i0 OR ((i8 NOR i5) NOR ((i5 OR i6) OR i4))))))) NAND ((NOT ((i3 XOR (i5 OR i6)) OR i6)) XNOR i1))) OR i9) AND (((((((i8 NAND ((i5 OR i6) OR i4)) OR (i6 AND i5)) NOR i9) XNOR ((NOT (i8 NOR i5)) XNOR (((((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2)) XOR (i8 NAND ((i5 OR i6) OR i4))) NAND (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5))))))) NAND (((NOT ((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2)))) XNOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)) NAND i4) NAND ((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5))))))))) NAND ((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4)))) AND (NOT i7)))

(((NOT (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5))))) XOR (NOT (NOT ((((((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2))) NAND ((i0 XOR i9) NAND (NOT (i8 NOR i5)))) NAND (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NOR i7)) NOR i3) NAND (i0 NOR i2))))) NOR ((((NOT (((((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) XOR ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) AND ((((i8 NOR i5) NOR ((i5 OR i6) OR i4)) NAND i8) NAND (i7 NAND (i8 NAND ((i5 OR i6) OR i4)))))) NOR (((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT ((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2))))) OR i3)) XOR ((NOT ((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5))))))) NAND ((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5))))))))) AND (((i4 XNOR i1) OR (NOT (i0 NOR i2))) OR (NOT i7))) OR (((NOT i9) NOR ((NOT (i7 NAND (i8 NAND ((i5 OR i6) OR i4)))) NOR ((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT ((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2))))))) XNOR ((NOT i7) XNOR i9))) XNOR (NOT ((i5 NAND i0) XNOR ((NOT i7) XNOR (i7 XOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8))))))))

((((i9 AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NAND i8) NOR (((i8 NAND ((i5 OR i6) OR i4)) OR (((((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2))) NAND ((i0 XOR i9) NAND (NOT (i8 NOR i5)))) NAND (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NOR i7)) NAND (((((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2)) XOR i8) XOR (i0 OR ((i8 NOR i5) NOR ((i5 OR i6) OR i4)))))) XNOR ((i3 XNOR ((i4 XNOR i1) OR (NOT (i0 NOR i2)))) NOR (i0 OR ((i8 NOR i5) NOR ((i5 OR i6) OR i4)))))) AND ((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))))))

(((((i8 NAND ((i5 OR i6) OR i4)) OR (((((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2))) NAND ((i0 XOR i9) NAND (NOT (i8 NOR i5)))) NAND (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NOR i7)) NAND (((((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2)) XOR i8) XOR (i0 OR ((i8 NOR i5) NOR ((i5 OR i6) OR i4)))))) XNOR ((i3 XNOR ((i4 XNOR i1) OR (NOT (i0 NOR i2)))) NOR (i0 OR ((i8 NOR i5) NOR ((i5 OR i6) OR i4))))) OR (NOT (((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))))) NOR (NOT ((((i9 AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NAND (i0 XNOR (i5 OR i6))) OR (((i3 XOR (i5 OR i6)) OR i6) XOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2)))) NOR (NOT ((i0 XOR i9) XOR (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4)))))))

(((((i8 NAND ((i5 OR i6) OR i4)) OR (((((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2))) NAND ((i0 XOR i9) NAND (NOT (i8 NOR i5)))) NAND (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NOR i7)) NAND (((((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2)) XOR i8) XOR (i0 OR ((i8 NOR i5) NOR ((i5 OR i6) OR i4)))))) XNOR ((i3 XNOR ((i4 XNOR i1) OR (NOT (i0 NOR i2)))) NOR (i0 OR ((i8 NOR i5) NOR ((i5 OR i6) OR i4))))) NAND ((((((((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) AND ((((i8 NOR i5) NOR ((i5 OR i6) OR i4)) NAND i8) NAND (i7 NAND (i8 NAND ((i5 OR i6) OR i4))))) NAND ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2)))) XOR (((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2))) NAND ((i0 XOR i9) NAND (NOT (i8 NOR i5))))) AND (((i8 NAND ((i5 OR i6) OR i4)) OR (i6 AND i5)) NAND ((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))))) AND ((((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NOR i7) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) XOR ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) AND ((((i8 NOR i5) NOR ((i5 OR i6) OR i4)) NAND i8) NAND (i7 NAND (i8 NAND ((i5 OR i6) OR i4)))))))) XOR (((i8 NAND ((i5 OR i6) OR i4)) OR (((((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2))) NAND ((i0 XOR i9) NAND (NOT (i8 NOR i5)))) NAND (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NOR i7)) NAND (((((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2)) XOR i8) XOR (i0 OR ((i8 NOR i5) NOR ((i5 OR i6) OR i4)))))) XNOR ((i3 XNOR ((i4 XNOR i1) OR (NOT (i0 NOR i2)))) NOR (i0 OR ((i8 NOR i5) NOR ((i5 OR i6) OR i4)))))) NAND (((((i8 NAND ((i5 OR i6) OR i4)) OR (i6 AND i5)) NOR i9) XNOR ((NOT (i8 NOR i5)) XNOR (((((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2)) XOR (i8 NAND ((i5 OR i6) OR i4))) NAND (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5))))))) NAND (((NOT ((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2)))) XNOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)) NAND i4) NAND ((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5))))))))))) XOR ((((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) XNOR (i8 NAND ((i5 OR i6) OR i4))) NAND ((NOT (((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5))))) NAND ((((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT ((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2))))) OR i3) OR ((((i0 XOR i9) XOR (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) NOR ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) AND ((((i8 NOR i5) NOR ((i5 OR i6) OR i4)) NAND i8) NAND (i7 NAND (i8 NAND ((i5 OR i6) OR i4)))))) NOR (i7 NAND (i8 NAND ((i5 OR i6) OR i4))))))))

(((((((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) XNOR (i8 NAND ((i5 OR i6) OR i4))) NOR ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)) NAND i4) NAND ((((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) XOR ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) AND ((((i8 NOR i5) NOR ((i5 OR i6) OR i4)) NAND i8) NAND (i7 NAND (i8 NAND ((i5 OR i6) OR i4)))))) NOR (((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT ((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2))))) OR i3)))) XOR ((((i0 NOR i2) OR i2) NOR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2)) NOR (NOT ((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5))))))))) NAND (((((i8 NAND ((i5 OR i6) OR i4)) OR (i6 AND i5)) NOR i9) XNOR ((NOT (i8 NOR i5)) XNOR (((((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2)) XOR (i8 NAND ((i5 OR i6) OR i4))) NAND (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5))))))) NAND (((NOT ((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2)))) XNOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)) NAND i4) NAND ((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))))))))) NOR ((((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) XNOR (i8 NAND ((i5 OR i6) OR i4))) AND (NOT ((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2))))))

(((NOT (((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT ((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2))))) OR i3)) AND (((((i8 NAND ((i5 OR i6) OR i4)) OR (i6 AND i5)) NOR i9) XNOR (NOT (((i8 NOR i5) NOR ((i5 OR i6) OR i4)) NAND i8))) XOR ((((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) XNOR (i8 NAND ((i5 OR i6) OR i4))) XOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) AND ((((i8 NOR i5) NOR ((i5 OR i6) OR i4)) NAND i8) NAND (i7 NAND (i8 NAND ((i5 OR i6) OR i4))))) NAND ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))))))) XNOR (((((i9 AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NAND (i0 XNOR (i5 OR i6))) OR (((i3 XOR (i5 OR i6)) OR i6) XOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2)))) NOR ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) AND ((((i8 NOR i5) NOR ((i5 OR i6) OR i4)) NAND i8) NAND (i7 NAND (i8 NAND ((i5 OR i6) OR i4)))))) OR ((((i8 NAND ((i5 OR i6) OR i4)) OR (((((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2))) NAND ((i0 XOR i9) NAND (NOT (i8 NOR i5)))) NAND (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NOR i7)) NAND (((((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2)) XOR i8) XOR (i0 OR ((i8 NOR i5) NOR ((i5 OR i6) OR i4)))))) XNOR ((i3 XNOR ((i4 XNOR i1) OR (NOT (i0 NOR i2)))) NOR (i0 OR ((i8 NOR i5) NOR ((i5 OR i6) OR i4))))) OR (NOT (((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5))))))))

((((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XNOR ((i6 AND i5) XOR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR (((NOT ((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2)))) XNOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)) NAND i4) NAND ((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5))))))))) AND (((NOT ((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2)))) XNOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)) NAND i4) NAND ((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))))))))

(NOT (NOT (NOT (((((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) XOR ((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) AND ((((i8 NOR i5) NOR ((i5 OR i6) OR i4)) NAND i8) NAND (i7 NAND (i8 NAND ((i5 OR i6) OR i4)))))) NOR (((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT ((NOT (i0 NOR i2)) NOR (((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) XNOR (i4 XNOR i1)) OR ((i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)) NOR i2))))) OR i3)) XOR ((NOT ((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5))))))) NAND ((((NOT (i8 NOR i5)) NOR (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((i7 NAND (i8 NAND ((i5 OR i6) OR i4))) XNOR (i5 AND (i8 NOR i5))) AND (((NOT i7) XNOR i9) XOR i8)))) NOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))) XOR (NOT (((NOT ((i3 XOR (i5 OR i6)) OR i6)) NAND (i3 NOR (((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4))) XNOR (((((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) OR (i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2)))) OR i4) NOR (NOT (i0 NOR i2))) NAND ((i1 OR (i0 XOR ((i3 XOR (i5 OR i6)) NOR i2))) NOR (i6 AND i5)))))))))))

--------------------------
NUM GATES: 177 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 94 INDIVIDUO: 4 GERACAO: 75000
NUM GATES: 93 INDIVIDUO: 2 GERACAO: 100000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 86 INDIVIDUO: 1 GERACAO: 275000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 85 INDIVIDUO: 4 GERACAO: 400000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 85 INDIVIDUO: 3 GERACAO: 475000
NUM GATES: 85 INDIVIDUO: 3 GERACAO: 500000
NUM GATES: 85 INDIVIDUO: 3 GERACAO: 525000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 85 INDIVIDUO: 1 GERACAO: 575000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 650000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 84 INDIVIDUO: 1 GERACAO: 775000
NUM GATES: 84 INDIVIDUO: 2 GERACAO: 800000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 850000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 875000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 950000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 1050000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 84 INDIVIDUO: 3 GERACAO: 1150000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 84 INDIVIDUO: 2 GERACAO: 1250000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 84 INDIVIDUO: 3 GERACAO: 1425000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 84 INDIVIDUO: 2 GERACAO: 1550000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1725000
NUM GATES: 84 INDIVIDUO: 2 GERACAO: 1750000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 1775000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 1875000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1941562
--------------------------
Circuit max depth: 17
AND: 11
OR: 7
NOT: 7
NAND: 16
NOR: 19
XOR: 17
XNOR: 7
TOTAL GATES: 84
((((i1 NOR i9) NAND i8) XOR (((NOT i7) XNOR i9) XOR i8)) AND (((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) XOR ((((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1)) AND ((i8 NAND (i8 NAND (i4 XOR (i5 OR i6)))) NAND (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))))) NOR (((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((i4 XNOR i1) OR ((i2 NOR i0) NAND ((i3 XOR (i5 OR i6)) NOR i2)))) OR i3)))

(((((i1 NOR i9) NAND i8) XOR (((NOT i7) XNOR i9) XOR i8)) AND (((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) XOR ((((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1)) AND ((i8 NAND (i8 NAND (i4 XOR (i5 OR i6)))) NAND (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))))) NOR (((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((i4 XNOR i1) OR ((i2 NOR i0) NAND ((i3 XOR (i5 OR i6)) NOR i2)))) OR i3))) XNOR (NOT ((((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) XOR ((((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1)) AND ((i8 NAND (i8 NAND (i4 XOR (i5 OR i6)))) NAND (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))))) NOR (((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((i4 XNOR i1) OR ((i2 NOR i0) NAND ((i3 XOR (i5 OR i6)) NOR i2)))) OR i3)) AND (i2 NOR i0))))

(((((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((NOT i7) XNOR i9) XOR i8)) NOR i9) AND ((i8 NAND (i8 NAND (i4 XOR (i5 OR i6)))) NAND (i7 NAND (i8 NAND (i4 XOR (i5 OR i6)))))) AND ((NOT (((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0)))) NAND ((((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((i4 XNOR i1) OR ((i2 NOR i0) NAND ((i3 XOR (i5 OR i6)) NOR i2)))) OR i3) OR (NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6)))))))) XOR ((NOT ((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0)) XOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND ((i3 XOR (i5 OR i6)) NOR (i4 XOR (i5 OR i6))))))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) XOR ((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((NOT i7) XNOR i9) XOR i8)) NOR i9))))

(((((((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) XOR ((((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1)) AND ((i8 NAND (i8 NAND (i4 XOR (i5 OR i6)))) NAND (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))))) NOR (((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((i4 XNOR i1) OR ((i2 NOR i0) NAND ((i3 XOR (i5 OR i6)) NOR i2)))) OR i3)) AND (i2 NOR i0)) OR (((i1 NOR i9) NOR (((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) XNOR (i8 NAND (i4 XOR (i5 OR i6)))) NOR ((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((i4 XNOR i1) OR ((i2 NOR i0) NAND ((i3 XOR (i5 OR i6)) NOR i2)))))) XNOR ((NOT i7) XNOR i9))) XNOR (NOT ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8)))) AND ((((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8)) NOR (NOT ((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0)) XOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND ((i3 XOR (i5 OR i6)) NOR (i4 XOR (i5 OR i6)))))))) AND (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) XOR ((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((NOT i7) XNOR i9) XOR i8)) NOR i9))))

((((((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0)) XOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND ((i3 XOR (i5 OR i6)) NOR (i4 XOR (i5 OR i6))))) XOR ((((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((i4 XNOR i1) OR ((i2 NOR i0) NAND ((i3 XOR (i5 OR i6)) NOR i2)))) OR i3) OR (NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))))) NOR ((((((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) XOR ((((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1)) AND ((i8 NAND (i8 NAND (i4 XOR (i5 OR i6)))) NAND (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))))) NOR (((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((i4 XNOR i1) OR ((i2 NOR i0) NAND ((i3 XOR (i5 OR i6)) NOR i2)))) OR i3)) AND (i2 NOR i0)) OR (((i1 NOR i9) NOR (((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) XNOR (i8 NAND (i4 XOR (i5 OR i6)))) NOR ((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((i4 XNOR i1) OR ((i2 NOR i0) NAND ((i3 XOR (i5 OR i6)) NOR i2)))))) XNOR ((NOT i7) XNOR i9))) XNOR (NOT ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8)))))

(((((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8)) NAND i8) XOR (((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((i4 XNOR i1) OR ((i2 NOR i0) NAND ((i3 XOR (i5 OR i6)) NOR i2)))) OR i3)) AND ((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0)) XOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND ((i3 XOR (i5 OR i6)) NOR (i4 XOR (i5 OR i6)))))))

((((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0)) NOR (((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8)) NAND i8))

((((i0 NOR ((i3 XOR ((i1 NOR i9) NAND i8)) NAND (i8 NAND (i8 NAND (i4 XOR (i5 OR i6)))))) XOR (((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) XNOR (i8 NAND (i4 XOR (i5 OR i6)))) NOR ((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((i4 XNOR i1) OR ((i2 NOR i0) NAND ((i3 XOR (i5 OR i6)) NOR i2)))))) NAND (((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8)) NOR (NOT ((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0)) XOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND ((i3 XOR (i5 OR i6)) NOR (i4 XOR (i5 OR i6))))))))) NAND (((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) XNOR (i8 NAND (i4 XOR (i5 OR i6)))) NAND ((NOT (((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0)))) NAND ((((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((i4 XNOR i1) OR ((i2 NOR i0) NAND ((i3 XOR (i5 OR i6)) NOR i2)))) OR i3) OR (NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6)))))))))

(NOT (((((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) XNOR (i8 NAND (i4 XOR (i5 OR i6)))) NOR (((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((i4 XNOR i1) OR ((i2 NOR i0) NAND ((i3 XOR (i5 OR i6)) NOR i2)))) OR i3)) XOR ((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0)) XOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND ((i3 XOR (i5 OR i6)) NOR (i4 XOR (i5 OR i6))))))) NAND (((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) XOR ((((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0)) XOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND ((i3 XOR (i5 OR i6)) NOR (i4 XOR (i5 OR i6))))))))

((((((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8)) NAND i8) XOR (((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((i4 XNOR i1) OR ((i2 NOR i0) NAND ((i3 XOR (i5 OR i6)) NOR i2)))) OR i3)) AND ((i0 NOR ((i3 XOR ((i1 NOR i9) NAND i8)) NAND (i8 NAND (i8 NAND (i4 XOR (i5 OR i6)))))) XOR (((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) XNOR (i8 NAND (i4 XOR (i5 OR i6)))) NOR ((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((i4 XNOR i1) OR ((i2 NOR i0) NAND ((i3 XOR (i5 OR i6)) NOR i2))))))) XNOR (((((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8)) NAND i8) XOR (((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((i4 XNOR i1) OR ((i2 NOR i0) NAND ((i3 XOR (i5 OR i6)) NOR i2)))) OR i3)) OR (NOT (((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))))))

(((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8)) NOR (NOT ((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0)) XOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND ((i3 XOR (i5 OR i6)) NOR (i4 XOR (i5 OR i6))))))))

(((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) XOR ((((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1)) AND ((i8 NAND (i8 NAND (i4 XOR (i5 OR i6)))) NAND (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))))) NOR (((((i5 OR i8) NOR ((NOT (i7 NAND (i8 NAND (i4 XOR (i5 OR i6))))) AND (((NOT i7) XNOR i9) XOR i8))) NOR (((i5 AND i6) NOR (((((i3 XOR (i5 OR i6)) NOR i2) XOR i0) NOR i4) NAND (i4 XNOR i1))) NAND (i2 NOR i0))) XOR ((i4 XNOR i1) OR ((i2 NOR i0) NAND ((i3 XOR (i5 OR i6)) NOR i2)))) OR i3))

TOTAL TIME: 3149.957127 seconds
