SAM
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 5539 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 125000
SAT COUNT: 157 INDIVIDUO: 2 GERACAO: 150000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 175000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 200000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 225000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 275000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 325000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 375000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 154 INDIVIDUO: 1 GERACAO: 425000
SAT COUNT: 141 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 115 INDIVIDUO: 4 GERACAO: 475000
SAT COUNT: 113 INDIVIDUO: 1 GERACAO: 500000
SAT COUNT: 102 INDIVIDUO: 2 GERACAO: 525000
SAT COUNT: 101 INDIVIDUO: 3 GERACAO: 550000
SAT COUNT: 90 INDIVIDUO: 4 GERACAO: 575000
SAT COUNT: 79 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 72 INDIVIDUO: 4 GERACAO: 625000
SAT COUNT: 64 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 48 INDIVIDUO: 2 GERACAO: 675000
SAT COUNT: 45 INDIVIDUO: 3 GERACAO: 700000
SAT COUNT: 45 INDIVIDUO: 4 GERACAO: 725000
SAT COUNT: 45 INDIVIDUO: 3 GERACAO: 750000
SAT COUNT: 45 INDIVIDUO: 4 GERACAO: 775000
SAT COUNT: 43 INDIVIDUO: 3 GERACAO: 800000
SAT COUNT: 43 INDIVIDUO: 4 GERACAO: 825000
SAT COUNT: 43 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 43 INDIVIDUO: 4 GERACAO: 875000
SAT COUNT: 43 INDIVIDUO: 4 GERACAO: 900000
SAT COUNT: 41 INDIVIDUO: 3 GERACAO: 925000
SAT COUNT: 39 INDIVIDUO: 2 GERACAO: 950000
SAT COUNT: 39 INDIVIDUO: 1 GERACAO: 975000
SAT COUNT: 39 INDIVIDUO: 0 GERACAO: 1000000
SAT COUNT: 39 INDIVIDUO: 1 GERACAO: 1025000
SAT COUNT: 35 INDIVIDUO: 1 GERACAO: 1050000
SAT COUNT: 35 INDIVIDUO: 2 GERACAO: 1075000
SAT COUNT: 29 INDIVIDUO: 2 GERACAO: 1100000
SAT COUNT: 26 INDIVIDUO: 1 GERACAO: 1125000
SAT COUNT: 26 INDIVIDUO: 1 GERACAO: 1150000
SAT COUNT: 24 INDIVIDUO: 4 GERACAO: 1175000
SAT COUNT: 24 INDIVIDUO: 3 GERACAO: 1200000
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 1225000
SAT COUNT: 21 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 19 INDIVIDUO: 1 GERACAO: 1275000
SAT COUNT: 16 INDIVIDUO: 2 GERACAO: 1300000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 1325000
SAT COUNT: 9 INDIVIDUO: 1 GERACAO: 1350000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 1375000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1400000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1425000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1450000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 1475000
SAT COUNT: 6 INDIVIDUO: 1 GERACAO: 1500000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 1525000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 1550000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 1575000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 1600000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 1625000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 1650000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 1675000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 1700000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 1725000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1750000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 1775000
SAT COUNT: 3 INDIVIDUO: 2 GERACAO: 1800000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1825000
SAT COUNT: 3 INDIVIDUO: 1 GERACAO: 1850000
SAT COUNT: 3 INDIVIDUO: 2 GERACAO: 1875000
SAT COUNT: 3 INDIVIDUO: 1 GERACAO: 1900000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1925000
SAT COUNT: 3 INDIVIDUO: 1 GERACAO: 1950000
SAT COUNT: 3 INDIVIDUO: 2 GERACAO: 1975000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2000000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2025000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2050000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 2075000
SAT COUNT: 3 INDIVIDUO: 3 GERACAO: 2100000
SAT COUNT: 3 INDIVIDUO: 3 GERACAO: 2125000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 2150000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 2175000
SAT COUNT: 3 INDIVIDUO: 2 GERACAO: 2200000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2225000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2250000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 2275000
SAT COUNT: 3 INDIVIDUO: 1 GERACAO: 2300000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2325000
SAT COUNT: 3 INDIVIDUO: 3 GERACAO: 2350000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2375000
SAT COUNT: 3 INDIVIDUO: 3 GERACAO: 2400000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 2423565
--------------------------
Circuit max depth: 21
AND: 31
OR: 27
NOT: 31
NAND: 31
NOR: 25
XOR: 25
XNOR: 28
TOTAL GATES: 198
(((NOT (i7 XNOR ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))))) AND ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) OR (i3 AND i2))) AND ((((((((NOT i1) NOR (i6 XNOR i2)) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))) XOR (i0 OR i2)) NOR ((((i6 XNOR i2) XOR (NOT i0)) XNOR i7) XNOR (NOT (i5 OR (((i1 NOR ((i0 AND i1) XNOR i8)) NAND ((i1 XOR i1) NAND (i8 AND i7))) AND (i7 NOR i8)))))) NOR ((((i3 XOR i1) AND (i1 XOR i1)) OR ((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5))) NAND (((NOT i1) OR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) AND ((i2 XNOR (NOT i3)) NOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) XNOR ((i6 XNOR i2) XOR i2)))))) AND ((((NOT i1) OR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) AND ((i2 XNOR (NOT i3)) NOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) XNOR ((i6 XNOR i2) XOR i2)))) XOR ((((NOT i1) NOR (i6 XNOR i2)) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))) XOR (i0 OR i2)))) NOR ((((i3 XOR i1) AND (i1 XOR i1)) OR ((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5))) NAND (((NOT i1) OR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) AND ((i2 XNOR (NOT i3)) NOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) XNOR ((i6 XNOR i2) XOR i2)))))))

((((NOT (i7 XNOR ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))))) AND ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) OR (i3 AND i2))) OR (NOT ((((((((NOT i1) NOR (i6 XNOR i2)) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))) XOR (i0 OR i2)) NOR ((((i6 XNOR i2) XOR (NOT i0)) XNOR i7) XNOR (NOT (i5 OR (((i1 NOR ((i0 AND i1) XNOR i8)) NAND ((i1 XOR i1) NAND (i8 AND i7))) AND (i7 NOR i8)))))) NOR ((((i3 XOR i1) AND (i1 XOR i1)) OR ((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5))) NAND (((NOT i1) OR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) AND ((i2 XNOR (NOT i3)) NOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) XNOR ((i6 XNOR i2) XOR i2)))))) AND ((((NOT i1) OR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) AND ((i2 XNOR (NOT i3)) NOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) XNOR ((i6 XNOR i2) XOR i2)))) XOR ((((NOT i1) NOR (i6 XNOR i2)) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))) XOR (i0 OR i2)))) NOR ((((i3 XOR i1) AND (i1 XOR i1)) OR ((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5))) NAND (((NOT i1) OR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) AND ((i2 XNOR (NOT i3)) NOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) XNOR ((i6 XNOR i2) XOR i2)))))))) XOR (i8 OR (((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7)))))

((((((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) XNOR ((i6 XNOR i2) XOR i2)) XNOR ((i1 XOR i1) NAND i4)) OR (((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) NAND (i9 XOR i4)) AND ((((i9 XOR i4) XNOR (NOT i8)) AND ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8))))) NAND ((((NOT (i6 XNOR i2)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3))) NAND ((i1 NOR ((i0 AND i1) XNOR i8)) NAND ((i1 XOR i1) NAND (i8 AND i7)))) NAND (NOT ((i0 AND i1) XNOR i8)))))) NAND ((NOT ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) XNOR ((i3 AND i2) NOR (i1 XOR i1)))) XOR (((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) NAND (i9 XOR i4)) AND ((((i9 XOR i4) XNOR (NOT i8)) AND ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8))))) NAND ((((NOT (i6 XNOR i2)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3))) NAND ((i1 NOR ((i0 AND i1) XNOR i8)) NAND ((i1 XOR i1) NAND (i8 AND i7)))) NAND (NOT ((i0 AND i1) XNOR i8))))))) NOR (NOT ((NOT (NOT (((i6 XNOR i2) XOR i2) NAND (((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5)) AND ((NOT i4) AND ((((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5) XNOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))))))))) XNOR ((((((((NOT i1) NOR (i6 XNOR i2)) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))) XOR (i0 OR i2)) NOR ((((i6 XNOR i2) XOR (NOT i0)) XNOR i7) XNOR (NOT (i5 OR (((i1 NOR ((i0 AND i1) XNOR i8)) NAND ((i1 XOR i1) NAND (i8 AND i7))) AND (i7 NOR i8)))))) NOR ((((i3 XOR i1) AND (i1 XOR i1)) OR ((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5))) NAND (((NOT i1) OR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) AND ((i2 XNOR (NOT i3)) NOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) XNOR ((i6 XNOR i2) XOR i2)))))) AND ((((NOT i1) OR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) AND ((i2 XNOR (NOT i3)) NOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) XNOR ((i6 XNOR i2) XOR i2)))) XOR ((((NOT i1) NOR (i6 XNOR i2)) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))) XOR (i0 OR i2)))) XNOR (((((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5)) AND ((NOT i4) AND ((((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5) XNOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2))))))))) NAND ((((((NOT i1) NOR (i6 XNOR i2)) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))) XOR (i0 OR i2)) NAND (NOT (i0 OR i2))) AND (((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) OR (i3 AND i2)) AND ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) NAND i7)))) OR ((((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) NAND (i9 XOR i4)) AND ((((i9 XOR i4) XNOR (NOT i8)) AND ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8))))) NAND ((((NOT (i6 XNOR i2)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3))) NAND ((i1 NOR ((i0 AND i1) XNOR i8)) NAND ((i1 XOR i1) NAND (i8 AND i7)))) NAND (NOT ((i0 AND i1) XNOR i8))))) XNOR ((i8 XNOR (i7 XNOR ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))))) OR (NOT i9))))))))

(NOT (((((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5)) AND ((NOT i4) AND ((((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5) XNOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2))))))))) NAND ((((((NOT i1) NOR (i6 XNOR i2)) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))) XOR (i0 OR i2)) NAND (NOT (i0 OR i2))) AND (((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) OR (i3 AND i2)) AND ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) NAND i7)))) OR ((((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) NAND (i9 XOR i4)) AND ((((i9 XOR i4) XNOR (NOT i8)) AND ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8))))) NAND ((((NOT (i6 XNOR i2)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3))) NAND ((i1 NOR ((i0 AND i1) XNOR i8)) NAND ((i1 XOR i1) NAND (i8 AND i7)))) NAND (NOT ((i0 AND i1) XNOR i8))))) XNOR ((i8 XNOR (i7 XNOR ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))))) OR (NOT i9)))))

((NOT ((((((i3 AND i2) NOR (i1 XOR i1)) NAND (i3 XOR i1)) NOR (i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2))))) NOR ((i3 XOR i1) AND (i1 XOR i1))) AND ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) XNOR ((i3 AND i2) NOR (i1 XOR i1))))) AND ((NOT (NOT (((i6 XNOR i2) XOR i2) NAND (((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5)) AND ((NOT i4) AND ((((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5) XNOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))))))))) XNOR ((((((((NOT i1) NOR (i6 XNOR i2)) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))) XOR (i0 OR i2)) NOR ((((i6 XNOR i2) XOR (NOT i0)) XNOR i7) XNOR (NOT (i5 OR (((i1 NOR ((i0 AND i1) XNOR i8)) NAND ((i1 XOR i1) NAND (i8 AND i7))) AND (i7 NOR i8)))))) NOR ((((i3 XOR i1) AND (i1 XOR i1)) OR ((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5))) NAND (((NOT i1) OR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) AND ((i2 XNOR (NOT i3)) NOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) XNOR ((i6 XNOR i2) XOR i2)))))) AND ((((NOT i1) OR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) AND ((i2 XNOR (NOT i3)) NOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) XNOR ((i6 XNOR i2) XOR i2)))) XOR ((((NOT i1) NOR (i6 XNOR i2)) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))) XOR (i0 OR i2)))) XNOR (((((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5)) AND ((NOT i4) AND ((((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5) XNOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2))))))))) NAND ((((((NOT i1) NOR (i6 XNOR i2)) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))) XOR (i0 OR i2)) NAND (NOT (i0 OR i2))) AND (((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) OR (i3 AND i2)) AND ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) NAND i7)))) OR ((((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) NAND (i9 XOR i4)) AND ((((i9 XOR i4) XNOR (NOT i8)) AND ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8))))) NAND ((((NOT (i6 XNOR i2)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3))) NAND ((i1 NOR ((i0 AND i1) XNOR i8)) NAND ((i1 XOR i1) NAND (i8 AND i7)))) NAND (NOT ((i0 AND i1) XNOR i8))))) XNOR ((i8 XNOR (i7 XNOR ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))))) OR (NOT i9)))))))

((((((i6 XNOR i2) XOR i2) NAND (((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5)) AND ((NOT i4) AND ((((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5) XNOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))))))) XOR ((((i3 XOR i1) AND (i1 XOR i1)) OR ((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5))) NAND (((NOT i1) OR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) AND ((i2 XNOR (NOT i3)) NOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) XNOR ((i6 XNOR i2) XOR i2)))))) NAND ((((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5)) AND ((NOT i4) AND ((((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5) XNOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2))))))))) NAND ((((((NOT i1) NOR (i6 XNOR i2)) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))) XOR (i0 OR i2)) NAND (NOT (i0 OR i2))) AND (((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) OR (i3 AND i2)) AND ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) NAND i7))))) NOR (((((i1 NOR ((i0 AND i1) XNOR i8)) NAND ((i1 XOR i1) NAND (i8 AND i7))) OR i3) NAND (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) NAND (NOT (i6 XNOR i2)))) NAND ((((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2))) AND ((NOT (i6 XNOR i2)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) XOR ((NOT i4) AND ((((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5) XNOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))))))))

((((((i3 XOR i1) AND (i1 XOR i1)) XNOR i9) XNOR (((i0 AND i1) XNOR i8) OR ((((i6 XNOR i2) XOR (NOT i0)) XNOR i7) XNOR (NOT (i5 OR (((i1 NOR ((i0 AND i1) XNOR i8)) NAND ((i1 XOR i1) NAND (i8 AND i7))) AND (i7 NOR i8))))))) NAND (NOT ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) NAND (i9 XOR i4)))) NOR (NOT (NOT (((i6 XNOR i2) XOR i2) NAND (((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5)) AND ((NOT i4) AND ((((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5) XNOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))))))))))

((((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) AND ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))) NAND (((i6 XNOR i2) XOR (NOT i0)) XNOR i7)) NAND (NOT ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) XOR (i5 NOR (((NOT (NOT i0)) NOR ((i6 XNOR i2) NOR i4)) NOR (((i1 NOR ((i0 AND i1) XNOR i8)) NAND ((i1 XOR i1) NAND (i8 AND i7))) OR i3)))))) OR (((((((((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7)) XNOR i5) OR (((i3 AND i2) NOR (i1 XOR i1)) NAND (i3 XOR i1))) NAND ((NOT (i5 OR (((i1 NOR ((i0 AND i1) XNOR i8)) NAND ((i1 XOR i1) NAND (i8 AND i7))) AND (i7 NOR i8)))) OR (i0 AND i1))) XOR ((NOT i3) XNOR (NOT ((i0 AND i1) XNOR i8)))) OR (NOT ((i3 XOR i1) OR (i1 XOR i1)))) XNOR (((((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7)) XNOR i5) AND (i8 XNOR (i7 XNOR ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8))))))) NOR (NOT (((i9 XOR i4) XNOR (((i8 NOR (NOT (NOT i0))) NOR i6) XOR (NOT i9))) NOR (((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) NAND (NOT (i6 XNOR i2)))) NAND ((((((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) XNOR ((i3 AND i2) NOR (i1 XOR i1))) AND ((NOT (i5 OR (((i1 NOR ((i0 AND i1) XNOR i8)) NAND ((i1 XOR i1) NAND (i8 AND i7))) AND (i7 NOR i8)))) AND (i0 OR i2))) XNOR ((i1 NOR ((i0 AND i1) XNOR i8)) NAND (((i3 AND i2) NOR (i1 XOR i1)) NAND (i3 XOR i1)))) NAND i2) XOR ((NOT (i0 OR i2)) OR i3))))))) NAND (((i3 XOR i1) NOR ((((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2))) XOR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) OR (NOT (i3 XOR ((i6 XNOR i2) XOR (NOT i0)))))) XNOR (((((i6 XNOR i2) XOR i2) NAND (((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5)) AND ((NOT i4) AND ((((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5) XNOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))))))) XOR ((((i3 XOR i1) AND (i1 XOR i1)) OR ((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5))) NAND (((NOT i1) OR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) AND ((i2 XNOR (NOT i3)) NOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) XNOR ((i6 XNOR i2) XOR i2)))))) NAND ((((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5)) AND ((NOT i4) AND ((((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5) XNOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2))))))))) NAND ((((((NOT i1) NOR (i6 XNOR i2)) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))) XOR (i0 OR i2)) NAND (NOT (i0 OR i2))) AND (((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) OR (i3 AND i2)) AND ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) NAND i7)))))))) XNOR ((((((NOT i1) NOR (i6 XNOR i2)) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))) XOR (i0 OR i2)) NOR ((((i6 XNOR i2) XOR (NOT i0)) XNOR i7) XNOR (NOT (i5 OR (((i1 NOR ((i0 AND i1) XNOR i8)) NAND ((i1 XOR i1) NAND (i8 AND i7))) AND (i7 NOR i8)))))) NOR ((((i3 XOR i1) AND (i1 XOR i1)) OR ((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5))) NAND (((NOT i1) OR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) AND ((i2 XNOR (NOT i3)) NOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) XNOR ((i6 XNOR i2) XOR i2)))))))

(((((((i6 XNOR i2) XOR i2) NAND (((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5)) AND ((NOT i4) AND ((((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5) XNOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))))))) XOR ((((i3 XOR i1) AND (i1 XOR i1)) OR ((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5))) NAND (((NOT i1) OR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) AND ((i2 XNOR (NOT i3)) NOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) XNOR ((i6 XNOR i2) XOR i2)))))) AND (((i1 XOR i1) NAND i4) OR (NOT ((i9 XOR i4) XNOR (((i8 NOR (NOT (NOT i0))) NOR i6) XOR (NOT i9)))))) AND ((i0 OR i2) XOR (((i1 NOR ((i0 AND i1) XNOR i8)) NAND ((i1 XOR i1) NAND (i8 AND i7))) AND (i7 NOR i8)))) AND ((NOT ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) XOR (i5 NOR (((NOT (NOT i0)) NOR ((i6 XNOR i2) NOR i4)) NOR (((i1 NOR ((i0 AND i1) XNOR i8)) NAND ((i1 XOR i1) NAND (i8 AND i7))) OR i3))))) NAND (((((i6 XNOR i2) XOR i2) NAND (((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5)) AND ((NOT i4) AND ((((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5) XNOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))))))) XOR ((((i3 XOR i1) AND (i1 XOR i1)) OR ((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5))) NAND (((NOT i1) OR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) AND ((i2 XNOR (NOT i3)) NOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) XNOR ((i6 XNOR i2) XOR i2)))))) NAND ((((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5)) AND ((NOT i4) AND ((((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5) XNOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2))))))))) NAND ((((((NOT i1) NOR (i6 XNOR i2)) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))) XOR (i0 OR i2)) NAND (NOT (i0 OR i2))) AND (((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) OR (i3 AND i2)) AND ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) NAND i7)))))))

(NOT (((((((NOT ((i0 AND i1) XNOR i8)) AND ((((i3 AND i2) NOR (i1 XOR i1)) NAND (i3 XOR i1)) NOR (((i1 NOR ((i0 AND i1) XNOR i8)) NAND ((i1 XOR i1) NAND (i8 AND i7))) AND (i7 NOR i8)))) OR ((((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3))) AND ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7)))) AND ((i8 XNOR (i7 XNOR ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))))) OR (NOT i9))) XNOR ((NOT ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) XNOR ((i3 AND i2) NOR (i1 XOR i1)))) XNOR ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))))) XOR ((((i6 XNOR i2) XOR (NOT i0)) XNOR i7) XNOR ((i6 XNOR i2) XOR i2))) NAND (NOT (((((i6 XNOR i2) XOR i2) NAND (((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5)) AND ((NOT i4) AND ((((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5) XNOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))))))) XOR ((((i3 XOR i1) AND (i1 XOR i1)) OR ((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5))) NAND (((NOT i1) OR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) AND ((i2 XNOR (NOT i3)) NOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) XNOR ((i6 XNOR i2) XOR i2)))))) NAND ((((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5)) AND ((NOT i4) AND ((((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5) XNOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2))))))))) NAND ((((((NOT i1) NOR (i6 XNOR i2)) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))) XOR (i0 OR i2)) NAND (NOT (i0 OR i2))) AND (((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) OR (i3 AND i2)) AND ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) NAND i7))))))))

(NOT ((((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5)) AND ((NOT i4) AND ((((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5) XNOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2))))))))) NAND ((((((NOT i1) NOR (i6 XNOR i2)) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))) XOR (i0 OR i2)) NAND (NOT (i0 OR i2))) AND (((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) OR (i3 AND i2)) AND ((i9 XOR ((((i1 XOR i1) NAND (i8 AND i7)) OR ((i1 XOR i1) NAND (i8 AND i7))) NAND (i8 AND i7))) NAND i7)))))

((((((((NOT i1) NOR (i6 XNOR i2)) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))) XOR (i0 OR i2)) NOR ((((i6 XNOR i2) XOR (NOT i0)) XNOR i7) XNOR (NOT (i5 OR (((i1 NOR ((i0 AND i1) XNOR i8)) NAND ((i1 XOR i1) NAND (i8 AND i7))) AND (i7 NOR i8)))))) NOR ((((i3 XOR i1) AND (i1 XOR i1)) OR ((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5))) NAND (((NOT i1) OR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) AND ((i2 XNOR (NOT i3)) NOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) XNOR ((i6 XNOR i2) XOR i2)))))) AND ((((NOT i1) OR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) AND ((i2 XNOR (NOT i3)) NOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) XNOR ((i6 XNOR i2) XOR i2)))) XOR ((((NOT i1) NOR (i6 XNOR i2)) OR ((i0 AND i1) XOR (i1 NOR ((i0 AND i1) XNOR i8)))) XOR (i0 OR i2)))) NOR ((((i3 XOR i1) AND (i1 XOR i1)) OR ((((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) XOR (NOT (i0 OR i2))) NOR (((i5 XNOR ((i6 XNOR i2) XOR i2)) AND (i0 AND i1)) OR ((i4 XOR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) NOR (NOT i3)))) AND (((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) OR (i4 AND ((i3 AND i2) NAND ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))))) NAND i5))) NAND (((NOT i1) OR ((i3 XOR i1) XOR (i5 XNOR ((i6 XNOR i2) XOR i2)))) AND ((i2 XNOR (NOT i3)) NOR ((i3 XOR ((i6 XNOR i2) XOR (NOT i0))) XNOR ((i6 XNOR i2) XOR i2))))))

--------------------------
NUM GATES: 198 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 115 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 102 INDIVIDUO: 4 GERACAO: 50000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 99 INDIVIDUO: 4 GERACAO: 100000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 94 INDIVIDUO: 2 GERACAO: 175000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 88 INDIVIDUO: 4 GERACAO: 350000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 88 INDIVIDUO: 1 GERACAO: 400000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 86 INDIVIDUO: 2 GERACAO: 550000
NUM GATES: 86 INDIVIDUO: 2 GERACAO: 575000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 84 INDIVIDUO: 2 GERACAO: 925000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 84 INDIVIDUO: 2 GERACAO: 975000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 83 INDIVIDUO: 3 GERACAO: 1050000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 83 INDIVIDUO: 4 GERACAO: 1125000
NUM GATES: 83 INDIVIDUO: 3 GERACAO: 1150000
NUM GATES: 83 INDIVIDUO: 2 GERACAO: 1175000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 82 INDIVIDUO: 2 GERACAO: 1325000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 82 INDIVIDUO: 1 GERACAO: 1450000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 82 INDIVIDUO: 1 GERACAO: 1525000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1725000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 82 INDIVIDUO: 4 GERACAO: 1825000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 82 INDIVIDUO: 1 GERACAO: 1925000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 82 INDIVIDUO: 4 GERACAO: 2000000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2100000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 82 INDIVIDUO: 3 GERACAO: 2175000
NUM GATES: 82 INDIVIDUO: 3 GERACAO: 2200000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 82 INDIVIDUO: 4 GERACAO: 2300000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 82 INDIVIDUO: 1 GERACAO: 2450000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 82 INDIVIDUO: 3 GERACAO: 2625000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 82 INDIVIDUO: 4 GERACAO: 2750000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 82 INDIVIDUO: 1 GERACAO: 2825000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 82 INDIVIDUO: 1 GERACAO: 2900000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 2950000
NUM GATES: 82 INDIVIDUO: 4 GERACAO: 2975000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 82 INDIVIDUO: 3 GERACAO: 3050000
NUM GATES: 82 INDIVIDUO: 4 GERACAO: 3075000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 3100000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 3150000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 3325000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 3400000
NUM GATES: 82 INDIVIDUO: 4 GERACAO: 3425000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 3450000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 3475000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 3500000
NUM GATES: 82 INDIVIDUO: 1 GERACAO: 3525000
NUM GATES: 82 INDIVIDUO: 4 GERACAO: 3550000
NUM GATES: 82 INDIVIDUO: 4 GERACAO: 3575000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 3576435
--------------------------
Circuit max depth: 16
AND: 11
OR: 7
NOT: 7
NAND: 15
NOR: 17
XOR: 9
XNOR: 16
TOTAL GATES: 82
((NOT (i7 XNOR ((i9 XOR (i7 NAND i8)) OR (i1 NOR (i2 NOR i8))))) AND ((((((((i6 NOR i2) XOR (NOT i0)) XNOR i7) XNOR ((i7 NOR i8) NOR i5)) NOR (i1 NOR (i2 NOR i8))) NOR (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3))) AND ((i0 NOR i2) NAND (i1 NOR (i2 NOR i8)))) XNOR (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3))))

((NOT (i7 XNOR ((i9 XOR (i7 NAND i8)) OR (i1 NOR (i2 NOR i8))))) NOR (NOT ((((((((i6 NOR i2) XOR (NOT i0)) XNOR i7) XNOR ((i7 NOR i8) NOR i5)) NOR (i1 NOR (i2 NOR i8))) NOR (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3))) AND ((i0 NOR i2) NAND (i1 NOR (i2 NOR i8)))) XNOR (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3)))))

(i9 NOR ((((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3)) NAND (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2)))))) XNOR ((((((((i6 NOR i2) XOR (NOT i0)) XNOR i7) XNOR ((i7 NOR i8) NOR i5)) NOR (i1 NOR (i2 NOR i8))) NOR (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3))) AND ((i0 NOR i2) NAND (i1 NOR (i2 NOR i8)))) XNOR (((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2))))) NAND (((i0 NOR i2) NAND (i1 NOR (i2 NOR i8))) AND ((i9 XOR (i7 NAND i8)) NAND i7))) OR (i7 XNOR (NOT (i9 XOR (i7 NAND i8))))))) XNOR ((NOT (i9 XOR (i7 NAND i8))) AND (((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3)) NAND (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2)))))) XNOR ((((((((i6 NOR i2) XOR (NOT i0)) XNOR i7) XNOR ((i7 NOR i8) NOR i5)) NOR (i1 NOR (i2 NOR i8))) NOR (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3))) AND ((i0 NOR i2) NAND (i1 NOR (i2 NOR i8)))) XNOR (((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2))))) NAND (((i0 NOR i2) NAND (i1 NOR (i2 NOR i8))) AND ((i9 XOR (i7 NAND i8)) NAND i7))) OR (i7 XNOR (NOT (i9 XOR (i7 NAND i8))))))))))

(NOT (((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2))))) NAND (((i0 NOR i2) NAND (i1 NOR (i2 NOR i8))) AND ((i9 XOR (i7 NAND i8)) NAND i7))) OR (i7 XNOR (NOT (i9 XOR (i7 NAND i8))))))

((NOT (i9 XOR (i7 NAND i8))) AND (((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3)) NAND (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2)))))) XNOR ((((((((i6 NOR i2) XOR (NOT i0)) XNOR i7) XNOR ((i7 NOR i8) NOR i5)) NOR (i1 NOR (i2 NOR i8))) NOR (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3))) AND ((i0 NOR i2) NAND (i1 NOR (i2 NOR i8)))) XNOR (((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2))))) NAND (((i0 NOR i2) NAND (i1 NOR (i2 NOR i8))) AND ((i9 XOR (i7 NAND i8)) NAND i7))) OR (i7 XNOR (NOT (i9 XOR (i7 NAND i8))))))))

(((((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3)) NAND (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2)))))) NAND (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3))) NAND ((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2))))) NAND (((i0 NOR i2) NAND (i1 NOR (i2 NOR i8))) AND ((i9 XOR (i7 NAND i8)) NAND i7)))) NOR (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NAND i8))

(((((i0 NOR i2) NAND (i1 NOR (i2 NOR i8))) AND ((i9 XOR (i7 NAND i8)) NAND i7)) OR (i3 NAND i9)) NOR ((((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2)))) XNOR (((i6 NOR i2) XOR (NOT i0)) XNOR i7)) OR ((((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3)) NAND (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2)))))) NAND (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3))) NAND ((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2))))) NAND (((i0 NOR i2) NAND (i1 NOR (i2 NOR i8))) AND ((i9 XOR (i7 NAND i8)) NAND i7))))))

((((((((((i6 NOR i2) XOR (NOT i0)) XNOR i7) XNOR ((i7 NOR i8) NOR i5)) NOR (i1 NOR (i2 NOR i8))) NOR (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3))) AND ((i0 NOR i2) NAND (i1 NOR (i2 NOR i8)))) XNOR (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3))) OR ((((((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2)))) XNOR (((i6 NOR i2) XOR (NOT i0)) XNOR i7)) OR ((((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3)) NAND (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2)))))) NAND (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3))) NAND ((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2))))) NAND (((i0 NOR i2) NAND (i1 NOR (i2 NOR i8))) AND ((i9 XOR (i7 NAND i8)) NAND i7))))) XNOR (NOT ((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2))))) NAND (((i0 NOR i2) NAND (i1 NOR (i2 NOR i8))) AND ((i9 XOR (i7 NAND i8)) NAND i7))))) NAND ((i8 XNOR (i2 NOR i8)) XNOR ((((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3)) NAND (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2)))))) NAND (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3))) NAND ((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2))))) NAND (((i0 NOR i2) NAND (i1 NOR (i2 NOR i8))) AND ((i9 XOR (i7 NAND i8)) NAND i7))))))) XNOR ((((((i6 NOR i2) XOR (NOT i0)) XNOR i7) XNOR ((i7 NOR i8) NOR i5)) NOR (i1 NOR (i2 NOR i8))) NOR (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3))))

(((((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3)) NAND (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2)))))) NAND (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3))) AND ((i7 NOR i8) XOR ((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)))) AND ((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NAND i8) NAND ((((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3)) NAND (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2)))))) NAND (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3))) NAND ((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2))))) NAND (((i0 NOR i2) NAND (i1 NOR (i2 NOR i8))) AND ((i9 XOR (i7 NAND i8)) NAND i7))))))

(((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR ((((i7 OR (i3 NAND i9)) XNOR (i8 AND (i3 XOR i1))) XNOR ((i9 XOR (i7 NAND i8)) NOR ((i0 NOR i2) NAND (i1 NOR (i2 NOR i8))))) XOR (NOT i7))) NOR ((((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3)) NAND (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2)))))) NAND (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3))) NAND ((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2))))) NAND (((i0 NOR i2) NAND (i1 NOR (i2 NOR i8))) AND ((i9 XOR (i7 NAND i8)) NAND i7)))))

(NOT ((((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) AND ((i4 NOR i1) AND (((i6 NOR i2) XOR (NOT i0)) XNOR ((i3 XOR i1) NAND (i6 NOR i2))))) NAND (((i0 NOR i2) NAND (i1 NOR (i2 NOR i8))) AND ((i9 XOR (i7 NAND i8)) NAND i7))))

((((((((i6 NOR i2) XOR (NOT i0)) XNOR i7) XNOR ((i7 NOR i8) NOR i5)) NOR (i1 NOR (i2 NOR i8))) NOR (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3))) AND ((i0 NOR i2) NAND (i1 NOR (i2 NOR i8)))) XNOR (((((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) XOR (i0 NOR i2)) NOR ((i3 XOR i1) AND (i6 XOR i5))) AND (i6 NAND i5)) NAND (((i4 XOR ((i6 XOR i5) OR (i3 XOR i1))) NAND (i6 NAND i5)) NOR i3)))

TOTAL TIME: 3096.422338 seconds
