SAM
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 5483 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 157 INDIVIDUO: 2 GERACAO: 125000
SAT COUNT: 157 INDIVIDUO: 2 GERACAO: 150000
SAT COUNT: 157 INDIVIDUO: 1 GERACAO: 175000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 225000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 275000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 325000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 375000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 400000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 425000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 475000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 500000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 525000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 550000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 575000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 600000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 625000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 650000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 675000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 700000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 725000
SAT COUNT: 157 INDIVIDUO: 1 GERACAO: 750000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 775000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 800000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 825000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 850000
SAT COUNT: 121 INDIVIDUO: 0 GERACAO: 875000
SAT COUNT: 91 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 74 INDIVIDUO: 1 GERACAO: 925000
SAT COUNT: 59 INDIVIDUO: 4 GERACAO: 950000
SAT COUNT: 54 INDIVIDUO: 0 GERACAO: 975000
SAT COUNT: 44 INDIVIDUO: 2 GERACAO: 1000000
SAT COUNT: 38 INDIVIDUO: 0 GERACAO: 1025000
SAT COUNT: 35 INDIVIDUO: 0 GERACAO: 1050000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 1075000
SAT COUNT: 25 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 23 INDIVIDUO: 4 GERACAO: 1125000
SAT COUNT: 21 INDIVIDUO: 0 GERACAO: 1150000
SAT COUNT: 5 INDIVIDUO: 4 GERACAO: 1175000
SAT COUNT: 3 INDIVIDUO: 2 GERACAO: 1200000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1225000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1250000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1275000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1300000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1325000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1375000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 1400000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 1425000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 1450000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1475000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 1500000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 1525000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1550000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1575000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 1600000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 1625000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 1650000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 1668427
--------------------------
Circuit max depth: 25
AND: 38
OR: 32
NOT: 27
NAND: 24
NOR: 37
XOR: 24
XNOR: 30
TOTAL GATES: 212
((((((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) AND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) AND ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) OR (((i2 XOR ((i8 NOR i2) XNOR (i8 NOR i2))) AND ((i2 XNOR (i8 NOR i2)) OR i7)) XOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) OR i1)))) NAND (NOT (((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))))))))) NOR ((((i7 NOR i2) NOR ((((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1)) XNOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1)))) NOR i7) XNOR ((((((i9 XNOR i4) XOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2))))) AND (NOT i9)) XNOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XOR i9)) NOR ((i7 NOR i2) NOR ((((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1)) XNOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1)))))))

(((((i7 NOR i2) NOR ((((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1)) XNOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1)))) NOR i7) XNOR ((((((i9 XNOR i4) XOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2))))) AND (NOT i9)) XNOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XOR i9)) NOR ((i7 NOR i2) NOR ((((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1)) XNOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1)))))) AND (((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) XNOR (((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2)))) XNOR (NOT (((((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) AND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) AND ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) OR (((i2 XOR ((i8 NOR i2) XNOR (i8 NOR i2))) AND ((i2 XNOR (i8 NOR i2)) OR i7)) XOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) OR i1)))) NAND (NOT (((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))))))))))))

(NOT (((NOT i4) NOR ((i1 NAND ((i6 AND i1) NOR (NOT i8))) XOR (i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))))) OR (((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((NOT i8) OR (((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND (NOT (i9 XNOR i4))))) NAND (((((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))))))) AND (((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2))))))) XNOR (NOT i9))) AND (((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND (NOT (i9 XNOR i4)))))))

((((NOT i0) NAND (((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((i8 NOR i2) NAND (NOT (i6 OR i2))))) AND (((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5))))))))) AND (((((i7 NOR i2) NOR ((((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1)) XNOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1)))) NOR i7) NAND (((NOT i4) NOR ((i1 NAND ((i6 AND i1) NOR (NOT i8))) XOR (i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))))) OR (((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((NOT i8) OR (((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND (NOT (i9 XNOR i4))))) NAND (((((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))))))) AND (((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2))))))) XNOR (NOT i9))) AND (((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND (NOT (i9 XNOR i4))))))) NOR ((((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) XNOR ((i6 OR i2) OR i5)) XOR ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5))) AND (((((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) AND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) AND ((i2 XOR ((i8 NOR i2) XNOR (i8 NOR i2))) AND ((i2 XNOR (i8 NOR i2)) OR i7))) NOR (((i4 NOR (i3 NOR i7)) NAND ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) OR ((i8 NOR i2) NAND (NOT (i6 OR i2)))))) AND ((((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) XOR (((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) AND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1)))) AND ((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) XNOR ((i6 OR i2) OR i5)))) AND ((((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1)) NAND ((i6 AND i1) NOR (NOT i8))) OR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))))))))))

(((((((((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) AND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) AND ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) OR (((i2 XOR ((i8 NOR i2) XNOR (i8 NOR i2))) AND ((i2 XNOR (i8 NOR i2)) OR i7)) XOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) OR i1)))) NAND (NOT (((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))))))))) XOR ((i2 XNOR (i8 NOR i2)) OR i7)) OR ((((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((i8 NOR i2) NAND (NOT (i6 OR i2)))) NOR ((NOT i8) OR (((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND (NOT (i9 XNOR i4)))))) NOR ((((((i7 NOR i2) NOR ((((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1)) XNOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1)))) OR ((i8 NOR i2) NAND (NOT (i6 OR i2)))) XOR ((((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) XNOR (((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2)))) XNOR (NOT (((((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) AND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) AND ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) OR (((i2 XOR ((i8 NOR i2) XNOR (i8 NOR i2))) AND ((i2 XNOR (i8 NOR i2)) OR i7)) XOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) OR i1)))) NAND (NOT (((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))))))))))) XNOR ((((((i7 NOR i2) NOR ((((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1)) XNOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1)))) NOR i7) AND (NOT i3)) NOR (((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) NAND (((NOT i2) NOR ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) AND (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1))))) XNOR (((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))) XNOR (NOT ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))))))) OR (NOT ((((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) AND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) AND ((i2 XOR ((i8 NOR i2) XNOR (i8 NOR i2))) AND ((i2 XNOR (i8 NOR i2)) OR i7))))) AND ((((NOT (i6 OR i2)) NAND ((NOT ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) AND ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5))) NOR ((NOT i2) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))))) NAND ((((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) XNOR ((i6 OR i2) OR i5)) XOR ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5))) AND (((((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) AND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) AND ((i2 XOR ((i8 NOR i2) XNOR (i8 NOR i2))) AND ((i2 XNOR (i8 NOR i2)) OR i7))) NOR (((i4 NOR (i3 NOR i7)) NAND ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) OR ((i8 NOR i2) NAND (NOT (i6 OR i2)))))) AND ((((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) XOR (((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) AND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1)))) AND ((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) XNOR ((i6 OR i2) OR i5)))) AND ((((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1)) NAND ((i6 AND i1) NOR (NOT i8))) OR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))))))))) AND (NOT (((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))))))))))) AND (((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((NOT i8) OR (((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND (NOT (i9 XNOR i4))))) NAND (((((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))))))) AND (((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2))))))) XNOR (NOT i9))) AND (((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND (NOT (i9 XNOR i4))))))

((((NOT i4) NOR ((i1 NAND ((i6 AND i1) NOR (NOT i8))) XOR (i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))))) OR (((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((NOT i8) OR (((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND (NOT (i9 XNOR i4))))) NAND (((((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))))))) AND (((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2))))))) XNOR (NOT i9))) AND (((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND (NOT (i9 XNOR i4)))))) XNOR ((((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))))))) AND (((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2))))))) XNOR (NOT i9))))

(((NOT ((NOT i8) OR (((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND (NOT (i9 XNOR i4))))) NAND (((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) XNOR (NOT ((i7 AND (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2))))))) AND ((NOT (((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1)) NAND ((i6 AND i1) NOR (NOT i8)))) OR ((((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))))))) AND (((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2))))))) XNOR (NOT i9)))))) NOR (((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) XNOR (((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2)))) XNOR (NOT (((((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) AND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) AND ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) OR (((i2 XOR ((i8 NOR i2) XNOR (i8 NOR i2))) AND ((i2 XNOR (i8 NOR i2)) OR i7)) XOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) OR i1)))) NAND (NOT (((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))))))))))))

(((((((((((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND (NOT (i9 XNOR i4))) AND (NOT (((i3 NOR i4) NOR i1) NOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) OR i1)))) AND ((NOT i2) NOR ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5)))) NAND (i4 NOR (i3 NOR i7))) XOR (((((i4 NOR (i3 NOR i7)) NAND ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) OR (i1 XNOR (((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))))) NOR (i7 OR ((i6 OR i2) OR i5))) NOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1)))) AND ((((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) AND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) AND ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) OR (((i2 XOR ((i8 NOR i2) XNOR (i8 NOR i2))) AND ((i2 XNOR (i8 NOR i2)) OR i7)) XOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) OR i1))))) AND ((i7 NOR i2) OR (((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) AND ((((i7 NOR i2) NOR ((((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1)) XNOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1)))) NOR i7) XNOR ((((((i9 XNOR i4) XOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2))))) AND (NOT i9)) XNOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XOR i9)) NOR ((i7 NOR i2) NOR ((((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1)) XNOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1))))))))) OR (((((((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) AND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) AND ((i2 XOR ((i8 NOR i2) XNOR (i8 NOR i2))) AND ((i2 XNOR (i8 NOR i2)) OR i7))) OR (NOT ((((NOT i8) NOR i3) NAND (((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5))))))))) XOR (((((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) AND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) AND ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) OR (((i2 XOR ((i8 NOR i2) XNOR (i8 NOR i2))) AND ((i2 XNOR (i8 NOR i2)) OR i7)) XOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) OR i1)))) NAND (NOT (((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5))))))))))))) XNOR (((i3 NOR i4) NOR i1) AND (i6 AND i1))) OR (((i4 OR i3) OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) OR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5))))))) XNOR (((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) XNOR (NOT ((i7 AND (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2))))))) AND ((NOT (((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1)) NAND ((i6 AND i1) NOR (NOT i8)))) OR ((((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))))))) AND (((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2))))))) XNOR (NOT i9))))))

(((((NOT (i6 OR i2)) NAND ((NOT ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) AND ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5))) NOR ((NOT i2) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))))) NAND ((((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) XNOR ((i6 OR i2) OR i5)) XOR ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5))) AND (((((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) AND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) AND ((i2 XOR ((i8 NOR i2) XNOR (i8 NOR i2))) AND ((i2 XNOR (i8 NOR i2)) OR i7))) NOR (((i4 NOR (i3 NOR i7)) NAND ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) OR ((i8 NOR i2) NAND (NOT (i6 OR i2)))))) AND ((((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) XOR (((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) AND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1)))) AND ((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) XNOR ((i6 OR i2) OR i5)))) AND ((((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1)) NAND ((i6 AND i1) NOR (NOT i8))) OR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))))))))) XOR ((((i0 XNOR (i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6)))) AND ((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) XNOR ((i6 OR i2) OR i5))) AND (((i4 NOR (i3 NOR i7)) NOR ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XNOR (i7 NOR i2))) OR (NOT ((((((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) AND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) AND ((i2 XOR ((i8 NOR i2) XNOR (i8 NOR i2))) AND ((i2 XNOR (i8 NOR i2)) OR i7))) OR (NOT ((((NOT i8) NOR i3) NAND (((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5))))))))) XOR (((((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) AND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) AND ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) OR (((i2 XOR ((i8 NOR i2) XNOR (i8 NOR i2))) AND ((i2 XNOR (i8 NOR i2)) OR i7)) XOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) OR i1)))) NAND (NOT (((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5))))))))))))) XNOR (((i3 NOR i4) NOR i1) AND (i6 AND i1)))))) OR ((((NOT i0) NAND (((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((i8 NOR i2) NAND (NOT (i6 OR i2))))) AND (((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5))))))))) AND ((((i3 NOR i7) XNOR (((i4 NOR (i3 NOR i7)) NAND ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) OR (i1 XNOR (((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2))))))))) AND (((i6 OR i2) OR i5) NAND (((((i9 XNOR i4) XOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2))))) AND (NOT i9)) NOR (((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1)) XOR (i3 NOR i4))))) NOR ((((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XOR (i2 NAND i6)) OR i9))))

(((((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((i8 NOR i2) NAND (NOT (i6 OR i2)))) NOR (NOT ((((i9 XNOR i4) XOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2))))) XNOR ((((i2 XOR ((i8 NOR i2) XNOR (i8 NOR i2))) AND ((i2 XNOR (i8 NOR i2)) OR i7)) XOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) OR i1)) XNOR i1)))) NOR (NOT ((((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) AND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) AND ((i2 XOR ((i8 NOR i2) XNOR (i8 NOR i2))) AND ((i2 XNOR (i8 NOR i2)) OR i7)))))

(((((i0 XNOR (i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6)))) XOR ((((i7 NOR i2) NOR ((((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1)) XNOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) NOR ((i3 NOR i4) NOR i1)))) NOR i7) NAND (NOT (i7 AND i8)))) XNOR ((NOT i4) NOR ((i1 NAND ((i6 AND i1) NOR (NOT i8))) XOR (i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6)))))) OR (NOT (((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2))))))) XNOR (NOT i9)))) AND (((NOT i0) NAND (((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((i8 NOR i2) NAND (NOT (i6 OR i2))))) AND (((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5))))))))))

(NOT (((((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) OR ((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1)))) AND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) AND ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) OR (((i2 XOR ((i8 NOR i2) XNOR (i8 NOR i2))) AND ((i2 XNOR (i8 NOR i2)) OR i7)) XOR (((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)) OR i1)))) NAND (NOT (((((i6 NOR ((i3 NOR i4) XOR (i3 NOR i7))) NAND ((i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (((i8 NOR i2) NAND (i4 XNOR (((i6 OR i2) OR i5) NOR i1))) XNOR ((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))))) NAND ((i7 AND i8) XOR ((((i8 NOR i2) NAND (NOT (i6 OR i2))) OR ((i8 NOR i2) XNOR (i8 NOR i2))) OR ((i0 XNOR (i5 XOR (i6 OR i2))) XOR ((i3 NOR i4) AND (i0 XNOR (i5 XOR (i6 OR i2)))))))) XOR ((NOT ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NOR ((i6 OR i2) OR i5))) XOR ((NOT (i2 XNOR (i8 NOR i2))) AND ((((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4)) NOR (i0 OR ((i3 XNOR ((i4 XNOR (((i6 OR i2) OR i5) NOR i1)) XOR (i2 NAND i6))) NAND ((i1 OR (((i2 NAND i6) XOR (i0 XNOR (i5 XOR (i6 OR i2)))) NAND (i3 NOR i4))) NAND ((i6 OR i2) OR i5)))))))))))

--------------------------
NUM GATES: 212 INDIVIDUO: 2 GERACAO: 0
NUM GATES: 118 INDIVIDUO: 3 GERACAO: 25000
NUM GATES: 108 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 103 INDIVIDUO: 2 GERACAO: 75000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 100 INDIVIDUO: 2 GERACAO: 125000
NUM GATES: 98 INDIVIDUO: 3 GERACAO: 150000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 98 INDIVIDUO: 2 GERACAO: 200000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 98 INDIVIDUO: 4 GERACAO: 250000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 95 INDIVIDUO: 3 GERACAO: 400000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 91 INDIVIDUO: 3 GERACAO: 600000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 90 INDIVIDUO: 3 GERACAO: 800000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 89 INDIVIDUO: 2 GERACAO: 850000
NUM GATES: 89 INDIVIDUO: 2 GERACAO: 875000
NUM GATES: 89 INDIVIDUO: 4 GERACAO: 900000
NUM GATES: 89 INDIVIDUO: 2 GERACAO: 925000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 89 INDIVIDUO: 2 GERACAO: 1000000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 89 INDIVIDUO: 4 GERACAO: 1225000
NUM GATES: 89 INDIVIDUO: 4 GERACAO: 1250000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 89 INDIVIDUO: 2 GERACAO: 1350000
NUM GATES: 89 INDIVIDUO: 1 GERACAO: 1375000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 89 INDIVIDUO: 1 GERACAO: 1475000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 89 INDIVIDUO: 3 GERACAO: 1575000
NUM GATES: 89 INDIVIDUO: 2 GERACAO: 1600000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1725000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 89 INDIVIDUO: 2 GERACAO: 2075000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2100000
NUM GATES: 89 INDIVIDUO: 1 GERACAO: 2125000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 89 INDIVIDUO: 3 GERACAO: 2175000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 89 INDIVIDUO: 4 GERACAO: 2325000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2450000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 89 INDIVIDUO: 4 GERACAO: 2575000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 88 INDIVIDUO: 2 GERACAO: 2825000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 88 INDIVIDUO: 2 GERACAO: 2950000
NUM GATES: 88 INDIVIDUO: 4 GERACAO: 2975000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3050000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 88 INDIVIDUO: 2 GERACAO: 3100000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3150000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 88 INDIVIDUO: 4 GERACAO: 3200000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 88 INDIVIDUO: 3 GERACAO: 3300000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3325000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3400000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3425000
NUM GATES: 88 INDIVIDUO: 3 GERACAO: 3450000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3475000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3500000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3525000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3550000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3575000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3600000
NUM GATES: 88 INDIVIDUO: 1 GERACAO: 3625000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3650000
NUM GATES: 88 INDIVIDUO: 3 GERACAO: 3675000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 3700000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3725000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 3750000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3775000
NUM GATES: 87 INDIVIDUO: 1 GERACAO: 3800000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3825000
NUM GATES: 86 INDIVIDUO: 4 GERACAO: 3850000
NUM GATES: 86 INDIVIDUO: 4 GERACAO: 3875000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3900000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3925000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3950000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3975000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4000000
NUM GATES: 86 INDIVIDUO: 2 GERACAO: 4025000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4050000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4075000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4100000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4125000
NUM GATES: 86 INDIVIDUO: 2 GERACAO: 4150000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4175000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4200000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4225000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4250000
NUM GATES: 86 INDIVIDUO: 2 GERACAO: 4275000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4300000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4325000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4331573
--------------------------
Circuit max depth: 21
AND: 13
OR: 11
NOT: 4
NAND: 11
NOR: 27
XOR: 11
XNOR: 9
TOTAL GATES: 86
(((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) NAND (((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) NOR (NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) NOR ((i3 NOR i7) XNOR ((((i2 NAND i6) XOR i8) NOR i1) NOR ((i7 NAND i8) XNOR (NOT i9)))))

(((i3 NOR i7) XNOR ((((i2 NAND i6) XOR i8) NOR i1) NOR ((i7 NAND i8) XNOR (NOT i9)))) AND (NOT ((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) NAND (((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) NOR (NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1)))))))

((((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) AND ((i7 NAND i8) XNOR (NOT i9))) AND (i7 NAND i8))

(((((((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) NAND (((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) NOR (NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) XOR ((i2 NOR ((i2 NAND i6) XOR i8)) OR i7)) OR ((i3 NOR i7) AND ((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) XOR (((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))))) OR (NOT ((i7 NAND i8) XNOR (NOT i9)))) AND ((((NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR i2) NAND ((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR ((NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (i6 NOR i8)))) AND ((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))))) AND ((((((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) NAND (((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) NOR (NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) XOR ((i2 NOR ((i2 NAND i6) XOR i8)) OR i7)) OR ((i3 NOR i7) AND ((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) XOR (((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))))) NOR ((((NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (i6 NOR i8)) OR ((((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) AND ((i7 NAND i8) XNOR (NOT i9))) AND (i7 NAND i8))) NOR ((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))))) XNOR (((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) AND ((i7 NAND i8) XNOR (NOT i9)))))

((((((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) NAND (((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) NOR (NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) XOR ((i2 NOR ((i2 NAND i6) XOR i8)) OR i7)) OR ((i3 NOR i7) AND ((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) XOR (((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))))) NOR ((((NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (i6 NOR i8)) OR ((((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) AND ((i7 NAND i8) XNOR (NOT i9))) AND (i7 NAND i8))) NOR ((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))))) AND (((((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) NAND (((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) NOR (NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) XOR ((i2 NOR ((i2 NAND i6) XOR i8)) OR i7)) OR ((i3 NOR i7) AND ((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) XOR (((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))))) OR (NOT ((i7 NAND i8) XNOR (NOT i9)))))

(i9 AND (((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) AND ((i7 NAND i8) XNOR (NOT i9))))

(((((((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) NAND (((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) NOR (NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) XOR ((i2 NOR ((i2 NAND i6) XOR i8)) OR i7)) OR ((i3 NOR i7) AND ((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) XOR (((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))))) NOR ((((NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (i6 NOR i8)) OR ((((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) AND ((i7 NAND i8) XNOR (NOT i9))) AND (i7 NAND i8))) NOR ((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))))) XNOR (((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) AND ((i7 NAND i8) XNOR (NOT i9)))) NOR (((((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) NAND (((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) NOR (NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) XOR ((i2 NOR ((i2 NAND i6) XOR i8)) OR i7)) OR ((i3 NOR i7) AND ((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) XOR (((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))))) OR (NOT ((i7 NAND i8) XNOR (NOT i9)))))

((((((NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (i6 NOR i8)) OR ((((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) AND ((i7 NAND i8) XNOR (NOT i9))) AND (i7 NAND i8))) AND (((NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR i2) NOR ((i3 NOR i7) AND ((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) XOR (((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))))))) OR (((((NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (i6 NOR i8)) OR ((((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) AND ((i7 NAND i8) XNOR (NOT i9))) AND (i7 NAND i8))) NOR ((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1)))))) OR ((i5 XOR (i6 OR i2)) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))))) XNOR ((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) XNOR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) OR i7)) AND (((NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (i6 NOR i8)) OR ((((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) AND ((i7 NAND i8) XNOR (NOT i9))) AND (i7 NAND i8)))))

((((((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) NAND (((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) NOR (NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) XOR ((i2 NOR ((i2 NAND i6) XOR i8)) OR i7)) NOR ((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) NAND (((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) NOR (NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1)))))) NOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) NOR ((i2 NAND i6) XOR i8))) XNOR ((((NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (i6 NOR i8)) OR ((((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) AND ((i7 NAND i8) XNOR (NOT i9))) AND (i7 NAND i8))) AND (((NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR i2) NOR ((i3 NOR i7) AND ((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) XOR (((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))))))))

((((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR ((NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (i6 NOR i8))) NOR (((NOT i9) XOR ((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) XOR (((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))))) NOR i1)) NOR (((NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR i2) NAND ((i2 NOR ((i2 NAND i6) XOR i8)) OR i7)))

((((((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) NAND (((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) NOR (NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) XOR ((i2 NOR ((i2 NAND i6) XOR i8)) OR i7)) OR ((i3 NOR i7) AND ((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) XOR (((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))))) OR (NOT ((i7 NAND i8) XNOR (NOT i9)))) AND ((((NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR i2) NAND ((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR ((NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR (i6 NOR i8)))) AND ((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1)))))))

(NOT ((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) NAND (((((((i6 OR i2) NOR ((i3 NOR i7) XOR (i3 NOR i4))) NAND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))) NOR ((((i2 NAND i6) XOR i8) NAND (i4 XNOR (i1 NOR ((i6 OR i2) OR i5)))) XNOR ((i6 OR i2) OR i5))) NAND (i7 NAND i8)) XOR (((i4 XNOR (i1 NOR ((i6 OR i2) OR i5))) OR (((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4))) XOR (((i2 NOR ((i2 NAND i6) XOR i8)) NOR (i0 NOR (i5 XOR (i6 OR i2)))) AND ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))) NOR (NOT ((i0 OR ((i3 XNOR ((i2 NAND i6) XOR (i4 XNOR (i1 NOR ((i6 OR i2) OR i5))))) NAND ((((i0 NOR (i5 XOR (i6 OR i2))) NOR i1) NAND (i3 NOR i4)) XOR ((i6 OR i2) OR i5)))) NOR (i4 AND i1))))))

TOTAL TIME: 4255.148068 seconds
