SAM
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 5646 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 75000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 125000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 175000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 225000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 153 INDIVIDUO: 3 GERACAO: 275000
SAT COUNT: 141 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 133 INDIVIDUO: 4 GERACAO: 325000
SAT COUNT: 133 INDIVIDUO: 2 GERACAO: 350000
SAT COUNT: 133 INDIVIDUO: 4 GERACAO: 375000
SAT COUNT: 121 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 121 INDIVIDUO: 3 GERACAO: 425000
SAT COUNT: 94 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 79 INDIVIDUO: 3 GERACAO: 475000
SAT COUNT: 71 INDIVIDUO: 1 GERACAO: 500000
SAT COUNT: 56 INDIVIDUO: 0 GERACAO: 525000
SAT COUNT: 54 INDIVIDUO: 3 GERACAO: 550000
SAT COUNT: 43 INDIVIDUO: 0 GERACAO: 575000
SAT COUNT: 32 INDIVIDUO: 2 GERACAO: 600000
SAT COUNT: 28 INDIVIDUO: 0 GERACAO: 625000
SAT COUNT: 22 INDIVIDUO: 3 GERACAO: 650000
SAT COUNT: 18 INDIVIDUO: 4 GERACAO: 675000
SAT COUNT: 15 INDIVIDUO: 4 GERACAO: 700000
SAT COUNT: 14 INDIVIDUO: 0 GERACAO: 725000
SAT COUNT: 10 INDIVIDUO: 4 GERACAO: 750000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 775000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 800000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 825000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 875000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 890458
--------------------------
Circuit max depth: 21
AND: 25
OR: 29
NOT: 28
NAND: 42
NOR: 31
XOR: 36
XNOR: 26
TOTAL GATES: 217
(NOT (((((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) XNOR (((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4)))))) OR ((i3 NOR i1) NOR (i5 XNOR i6))) OR (((((i4 NOR i8) XNOR ((((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) AND (i0 XOR i2)) XOR (((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))))) XOR (((NOT ((i7 XNOR (i3 NOR i6)) NAND ((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)))) XOR (((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) XOR (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4))))) AND ((((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XNOR (((i3 NOR i6) XNOR i4) OR i4)) AND (i0 XOR i2)))) XOR ((((i3 NOR i1) AND i8) OR (i9 NAND (NOT (i5 AND i2)))) XOR ((NOT ((NOT (i7 OR i8)) XOR i7)) NOR ((NOT ((NOT (NOT (i7 OR i8))) NOR (i7 OR i8))) XNOR (((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) AND (i0 XOR i2)))))) AND ((i6 NAND (((i1 XNOR i4) OR ((i1 XNOR i4) OR i6)) NOR i7)) XOR (NOT (NOT ((((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) XNOR (((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4)))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))))))))

(((((i4 NOR i8) XNOR ((((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) AND (i0 XOR i2)) XOR (((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))))) XOR (((NOT ((i7 XNOR (i3 NOR i6)) NAND ((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)))) XOR (((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) XOR (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4))))) AND ((((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XNOR (((i3 NOR i6) XNOR i4) OR i4)) AND (i0 XOR i2)))) XOR ((((i3 NOR i1) AND i8) OR (i9 NAND (NOT (i5 AND i2)))) XOR ((NOT ((NOT (i7 OR i8)) XOR i7)) NOR ((NOT ((NOT (NOT (i7 OR i8))) NOR (i7 OR i8))) XNOR (((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) AND (i0 XOR i2)))))) AND ((i6 NAND (((i1 XNOR i4) OR ((i1 XNOR i4) OR i6)) NOR i7)) XOR (NOT (NOT ((((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) XNOR (((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4)))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))))))

((((i4 NOR i8) AND (NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6))))) NOR ((i7 AND (NOT (((i3 NOR i1) AND i8) NOR i4))) NOR (((((NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))) NOR (NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6))))) NOR (((NOT ((NOT (NOT (i7 OR i8))) NOR (i7 OR i8))) XNOR (((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) AND (i0 XOR i2))) AND (((i3 NOR i1) NOR (i5 XNOR i6)) AND (i3 NOR i6)))) NAND (NOT ((((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) XOR (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4)))) XOR ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))))) XOR ((((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XNOR (((i3 NOR i6) XNOR i4) OR i4)) AND (i0 XOR i2))))) NOR i9)

((((((NOT (i7 OR i8)) AND (((NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))) NOR (NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6))))) NOR (((NOT ((NOT (NOT (i7 OR i8))) NOR (i7 OR i8))) XNOR (((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) AND (i0 XOR i2))) AND (((i3 NOR i1) NOR (i5 XNOR i6)) AND (i3 NOR i6))))) AND ((i7 AND (i1 XNOR i4)) NAND (i9 NAND (NOT (i5 AND i2))))) NAND i2) XOR (((i7 XOR ((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4)))))) XNOR (((NOT ((NOT (NOT (i7 OR i8))) NOR (i7 OR i8))) AND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR (((i3 NOR i1) NOR (i5 XNOR i6)) NAND (i0 AND (((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) NOR (i9 AND (i0 XOR i2))))))) XOR (NOT (((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6))) XOR (NOT (NOT (NOT ((((NOT (NOT (i7 OR i8))) NOR (i7 OR i8)) OR (((((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) XOR (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4)))) XOR ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4)))))) NAND ((i3 NOR i1) NOR (i5 XNOR i6)))))))))) NOR ((((((NOT ((i7 XNOR (i3 NOR i6)) NAND ((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)))) XOR (((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) XOR (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4))))) AND ((((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XNOR (((i3 NOR i6) XNOR i4) OR i4)) AND (i0 XOR i2))) NAND ((((i3 NOR i1) NOR (i5 XNOR i6)) NAND (i0 AND (((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) NOR (i9 AND (i0 XOR i2))))) AND (i5 NOR i1))) NAND ((((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) NAND ((((NOT (i5 AND i2)) XOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4)))) NAND ((i1 NAND (i5 XNOR i6)) XOR (NOT ((NOT (i7 OR i8)) XOR i7)))) NAND ((i5 XNOR i6) NOR ((NOT (i7 OR i8)) XOR i7)))) NAND ((i4 NOR i8) AND (NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6))))))) NAND i9))

(NOT (((NOT ((NOT (NOT (NOT (i7 OR i8)))) NOR (((NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))) NOR (NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6))))) OR ((i9 NAND (NOT (i5 AND i2))) AND ((i3 NOR i1) AND i8))))) XNOR ((((NOT ((i7 XNOR (i3 NOR i6)) NAND ((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)))) XOR (((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) XOR (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4))))) AND ((((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XNOR (((i3 NOR i6) XNOR i4) OR i4)) AND (i0 XOR i2))) NAND (((i7 XNOR (i5 AND i2)) XNOR (NOT (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4))))) XNOR (((i3 NOR i6) XNOR i4) OR i4)))) OR ((i9 XNOR ((((i1 XNOR i4) OR i6) XOR (((NOT (i7 OR i8)) XOR i7) NOR ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4)))))) XNOR ((i4 NOR i8) XNOR ((((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) AND (i0 XOR i2)) XOR (((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))))))) XNOR (((NOT (((NOT (NOT (i7 OR i8))) XOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) NAND ((((NOT (i5 AND i2)) XOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4)))) NAND ((i1 NAND (i5 XNOR i6)) XOR (NOT ((NOT (i7 OR i8)) XOR i7)))) NAND ((i5 XNOR i6) NOR ((NOT (i7 OR i8)) XOR i7))))) NAND (NOT (((i1 XNOR i4) OR i6) XOR (((NOT (i7 OR i8)) XOR i7) NOR ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))))))) XNOR (((((i7 AND (NOT (((i3 NOR i1) AND i8) NOR i4))) NAND (i9 NAND (NOT (i5 AND i2)))) XNOR (i0 OR (i1 AND i7))) AND (NOT (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XNOR (((i3 NOR i6) XNOR i4) OR i4)))) XOR (NOT (NOT (NOT (i7 OR i8)))))) NAND ((i7 OR i8) XOR ((((i1 AND i7) OR (NOT (NOT (i7 OR i8)))) XOR (NOT (i7 OR i8))) XOR ((((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) XOR (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4)))) NAND ((i1 XNOR i4) OR i6))))))))

(((((i3 NOR i1) NOR (i5 XNOR i6)) NAND (i0 AND (((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) NOR (i9 AND (i0 XOR i2))))) NOR ((i9 XNOR ((((i1 XNOR i4) OR i6) XOR (((NOT (i7 OR i8)) XOR i7) NOR ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4)))))) XNOR ((i4 NOR i8) XNOR ((((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) AND (i0 XOR i2)) XOR (((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))))))) XOR (((NOT ((NOT (NOT (i7 OR i8))) NOR (i7 OR i8))) AND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR (((i3 NOR i1) NOR (i5 XNOR i6)) NAND (i0 AND (((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) NOR (i9 AND (i0 XOR i2)))))))) NOR ((((((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XNOR (((i3 NOR i6) XNOR i4) OR i4)) AND (i0 XOR i2)) XOR (((i1 XNOR i4) OR i6) OR (((i3 NOR i1) NOR (i5 XNOR i6)) NAND ((i1 XNOR i4) OR ((i1 XNOR i4) OR i6))))) OR ((i7 AND (NOT (((i3 NOR i1) AND i8) NOR i4))) NAND (((i9 XNOR ((((i1 XNOR i4) OR i6) XOR (((NOT (i7 OR i8)) XOR i7) NOR ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4)))))) XNOR ((i4 NOR i8) XNOR ((((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) AND (i0 XOR i2)) XOR (((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))))))) XOR (((NOT ((NOT (NOT (i7 OR i8))) NOR (i7 OR i8))) AND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR (((i3 NOR i1) NOR (i5 XNOR i6)) NAND (i0 AND (((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) NOR (i9 AND (i0 XOR i2))))))) XOR (((i7 AND (i1 XNOR i4)) NAND (i9 NAND (NOT (i5 AND i2)))) XOR (i9 NAND (NOT (i5 AND i2))))))))

((((i9 NAND (NOT (i5 AND i2))) OR i3) NAND (((i7 AND (i1 XNOR i4)) NAND (i9 NAND (NOT (i5 AND i2)))) NAND (i8 NOR ((i3 NOR i1) NOR (i5 XNOR i6))))) NOR (((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((((i1 XNOR i4) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))) XNOR (((((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) XOR (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4)))) XOR ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))) OR (i8 NOR ((i3 NOR i1) NOR (i5 XNOR i6))))) NAND (i7 XNOR ((i7 AND (i1 XNOR i4)) NAND (i9 NAND (NOT (i5 AND i2))))))))

(((((i3 OR (((i7 XNOR (i5 AND i2)) XNOR (NOT (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4))))) NOR (((i4 NOR i8) XNOR ((((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) AND (i0 XOR i2)) XOR (((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))))) XNOR ((i7 OR i8) NAND ((i7 OR i8) XNOR ((i3 NOR i1) AND i8)))))) OR ((((((NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))) NOR (NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6))))) NOR (((NOT ((NOT (NOT (i7 OR i8))) NOR (i7 OR i8))) XNOR (((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) AND (i0 XOR i2))) AND (((i3 NOR i1) NOR (i5 XNOR i6)) AND (i3 NOR i6)))) NAND (NOT ((((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) XOR (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4)))) XOR ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))))) XOR ((((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XNOR (((i3 NOR i6) XNOR i4) OR i4)) AND (i0 XOR i2))) XOR (NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))))) NAND ((((((NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))) NOR (NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6))))) NOR (((NOT ((NOT (NOT (i7 OR i8))) NOR (i7 OR i8))) XNOR (((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) AND (i0 XOR i2))) AND (((i3 NOR i1) NOR (i5 XNOR i6)) AND (i3 NOR i6)))) NAND (NOT ((((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) XOR (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4)))) XOR ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))))) XOR ((((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XNOR (((i3 NOR i6) XNOR i4) OR i4)) AND (i0 XOR i2))) XOR (NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))))) AND ((NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))) XNOR (((((i7 AND (i1 XNOR i4)) NAND (i9 NAND (NOT (i5 AND i2)))) NAND (i8 NOR ((i3 NOR i1) NOR (i5 XNOR i6)))) XOR ((((i7 XNOR (i5 AND i2)) XNOR (NOT (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4))))) NAND ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))) OR ((((NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))) NOR (NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6))))) NOR (((NOT ((NOT (NOT (i7 OR i8))) NOR (i7 OR i8))) XNOR (((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) AND (i0 XOR i2))) AND (((i3 NOR i1) NOR (i5 XNOR i6)) AND (i3 NOR i6)))) NAND (NOT ((((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) XOR (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4)))) XOR ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))))))) NAND (i5 XNOR i6)))) AND ((i1 OR i1) NOR (((NOT ((((NOT (NOT (i7 OR i8))) NOR (i7 OR i8)) OR (((((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) XOR (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4)))) XOR ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4)))))) NAND ((i3 NOR i1) NOR (i5 XNOR i6)))) NAND ((NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))) NOR (NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))))) XOR (((((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))) NAND i2) NAND (((((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) XOR (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4)))) XOR ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4)))))))))

(NOT ((((i6 NAND (((i1 XNOR i4) OR ((i1 XNOR i4) OR i6)) NOR i7)) XOR (NOT (NOT ((((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) XNOR (((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4)))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))))) NOR (NOT (((((NOT (NOT (i7 OR i8))) NOR (i7 OR i8)) OR (((((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) XOR (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4)))) XOR ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4)))))) NAND ((i3 NOR i1) NOR (i5 XNOR i6))) XOR (((i7 AND (i1 XNOR i4)) NAND (i9 NAND (NOT (i5 AND i2)))) NAND (i8 NOR ((i3 NOR i1) NOR (i5 XNOR i6))))))) OR ((((i3 NOR i1) NOR (i5 XNOR i6)) NAND (i0 AND (((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) NOR (i9 AND (i0 XOR i2))))) AND ((NOT (((((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XNOR (((i3 NOR i6) XNOR i4) OR i4)) AND (i0 XOR i2)) NOR (NOT (i7 OR i8)))) NAND ((((i5 XNOR i6) NOR ((NOT (i7 OR i8)) XOR i7)) OR (i9 NAND (NOT (i5 AND i2)))) NAND (NOT ((((NOT (NOT (i7 OR i8))) NOR (i7 OR i8)) OR (((((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) XOR (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4)))) XOR ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4)))))) NAND ((i3 NOR i1) NOR (i5 XNOR i6)))))))))

(((NOT (NOT (NOT (i7 OR i8)))) NOR (((NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))) NOR (NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6))))) OR ((i9 NAND (NOT (i5 AND i2))) AND ((i3 NOR i1) AND i8)))) XNOR (((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((((i1 XNOR i4) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))) XNOR (((((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) XOR (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4)))) XOR ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))) OR (i8 NOR ((i3 NOR i1) NOR (i5 XNOR i6))))) NAND (i7 XNOR ((i7 AND (i1 XNOR i4)) NAND (i9 NAND (NOT (i5 AND i2))))))))

((((((NOT ((i7 XNOR (i3 NOR i6)) NAND ((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)))) XOR (((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) XOR (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4))))) AND ((((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XNOR (((i3 NOR i6) XNOR i4) OR i4)) AND (i0 XOR i2))) NAND ((((i3 NOR i1) NOR (i5 XNOR i6)) NAND (i0 AND (((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) NOR (i9 AND (i0 XOR i2))))) AND (i5 NOR i1))) NAND ((((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) NAND ((((NOT (i5 AND i2)) XOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4)))) NAND ((i1 NAND (i5 XNOR i6)) XOR (NOT ((NOT (i7 OR i8)) XOR i7)))) NAND ((i5 XNOR i6) NOR ((NOT (i7 OR i8)) XOR i7)))) NAND ((i4 NOR i8) AND (NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6))))))) AND (((((i9 XNOR ((((i1 XNOR i4) OR i6) XOR (((NOT (i7 OR i8)) XOR i7) NOR ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4)))))) XNOR ((i4 NOR i8) XNOR ((((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) AND (i0 XOR i2)) XOR (((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))))))) XOR (((NOT ((NOT (NOT (i7 OR i8))) NOR (i7 OR i8))) AND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR (((i3 NOR i1) NOR (i5 XNOR i6)) NAND (i0 AND (((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) NOR (i9 AND (i0 XOR i2))))))) XOR (((i7 AND (i1 XNOR i4)) NAND (i9 NAND (NOT (i5 AND i2)))) XOR (i9 NAND (NOT (i5 AND i2))))) XNOR ((((NOT (NOT (i7 OR i8))) XOR ((NOT (i7 OR i8)) XOR i9)) NOR (((((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) XOR (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4)))) NAND ((i1 XNOR i4) OR i6)) NAND (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4))))) OR ((i0 AND (i7 OR i8)) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))))) NAND (NOT ((NOT ((((i7 XNOR (i5 AND i2)) XNOR (NOT (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4))))) NAND ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))) OR ((((NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))) NOR (NOT ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6))))) NOR (((NOT ((NOT (NOT (i7 OR i8))) NOR (i7 OR i8))) XNOR (((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) AND (i0 XOR i2))) AND (((i3 NOR i1) NOR (i5 XNOR i6)) AND (i3 NOR i6)))) NAND (NOT ((((NOT (NOT (i7 OR i8))) OR (i5 NOR i1)) XOR (((NOT (i7 OR i8)) XOR i7) NOR (NOT (((i3 NOR i1) AND i8) NOR i4)))) XOR ((((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) OR ((i3 NOR i1) NOR (i5 XNOR i6)))))))) XNOR ((i9 AND (i0 XOR i2)) OR (NOT (NOT (i7 OR i8))))))))

((i6 NAND (((i1 XNOR i4) OR ((i1 XNOR i4) OR i6)) NOR i7)) XOR (NOT (NOT ((((((i3 NOR i1) AND i8) NOR i4) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4))))) XNOR (((i1 AND i7) XOR ((NOT (NOT (i7 OR i8))) OR (i5 NOR i1))) NAND ((i2 OR i0) NOR (((((i3 NOR i6) XNOR i4) OR i4) NOR (i5 NOR i1)) XOR ((i5 NOR i1) NAND ((i3 NOR i6) XNOR i4)))))) OR ((i3 NOR i1) NOR (i5 XNOR i6))))))

--------------------------
NUM GATES: 217 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 115 INDIVIDUO: 4 GERACAO: 25000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 95 INDIVIDUO: 3 GERACAO: 100000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 90 INDIVIDUO: 1 GERACAO: 150000
NUM GATES: 89 INDIVIDUO: 2 GERACAO: 175000
NUM GATES: 86 INDIVIDUO: 3 GERACAO: 200000
NUM GATES: 86 INDIVIDUO: 1 GERACAO: 225000
NUM GATES: 86 INDIVIDUO: 1 GERACAO: 250000
NUM GATES: 86 INDIVIDUO: 3 GERACAO: 275000
NUM GATES: 86 INDIVIDUO: 3 GERACAO: 300000
NUM GATES: 86 INDIVIDUO: 3 GERACAO: 325000
NUM GATES: 85 INDIVIDUO: 4 GERACAO: 350000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 85 INDIVIDUO: 4 GERACAO: 450000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 85 INDIVIDUO: 3 GERACAO: 500000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 85 INDIVIDUO: 3 GERACAO: 575000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 750000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 82 INDIVIDUO: 1 GERACAO: 825000
NUM GATES: 82 INDIVIDUO: 4 GERACAO: 850000
NUM GATES: 82 INDIVIDUO: 2 GERACAO: 875000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 82 INDIVIDUO: 3 GERACAO: 975000
NUM GATES: 82 INDIVIDUO: 3 GERACAO: 1000000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 82 INDIVIDUO: 3 GERACAO: 1125000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 81 INDIVIDUO: 4 GERACAO: 1375000
NUM GATES: 81 INDIVIDUO: 4 GERACAO: 1400000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 80 INDIVIDUO: 1 GERACAO: 1450000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 79 INDIVIDUO: 2 GERACAO: 1525000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 79 INDIVIDUO: 4 GERACAO: 1575000
NUM GATES: 79 INDIVIDUO: 3 GERACAO: 1600000
NUM GATES: 79 INDIVIDUO: 2 GERACAO: 1625000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 1725000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 79 INDIVIDUO: 3 GERACAO: 1775000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 79 INDIVIDUO: 2 GERACAO: 1825000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 79 INDIVIDUO: 1 GERACAO: 1925000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 79 INDIVIDUO: 2 GERACAO: 2050000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2100000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 78 INDIVIDUO: 1 GERACAO: 2175000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 78 INDIVIDUO: 2 GERACAO: 2250000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 78 INDIVIDUO: 2 GERACAO: 2325000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 78 INDIVIDUO: 4 GERACAO: 2425000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2450000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 78 INDIVIDUO: 2 GERACAO: 2500000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 78 INDIVIDUO: 3 GERACAO: 2600000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 78 INDIVIDUO: 3 GERACAO: 2700000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 78 INDIVIDUO: 3 GERACAO: 2900000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2950000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3050000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 78 INDIVIDUO: 2 GERACAO: 3100000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 78 INDIVIDUO: 3 GERACAO: 3150000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 78 INDIVIDUO: 4 GERACAO: 3300000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3325000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 78 INDIVIDUO: 4 GERACAO: 3375000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3400000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3425000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3450000
NUM GATES: 78 INDIVIDUO: 4 GERACAO: 3475000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3500000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3525000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3550000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3575000
NUM GATES: 78 INDIVIDUO: 2 GERACAO: 3600000
NUM GATES: 78 INDIVIDUO: 4 GERACAO: 3625000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3650000
NUM GATES: 78 INDIVIDUO: 2 GERACAO: 3675000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3700000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3725000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3775000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3800000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3825000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3850000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3875000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3900000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3925000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3950000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 3975000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4000000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4025000
NUM GATES: 78 INDIVIDUO: 4 GERACAO: 4050000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4075000
NUM GATES: 78 INDIVIDUO: 1 GERACAO: 4100000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4125000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4150000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4175000
NUM GATES: 78 INDIVIDUO: 2 GERACAO: 4200000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4225000
NUM GATES: 78 INDIVIDUO: 4 GERACAO: 4250000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4275000
NUM GATES: 78 INDIVIDUO: 4 GERACAO: 4300000
NUM GATES: 78 INDIVIDUO: 4 GERACAO: 4325000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4350000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4375000
NUM GATES: 78 INDIVIDUO: 4 GERACAO: 4400000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4425000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4450000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4475000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4500000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4525000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4550000
NUM GATES: 78 INDIVIDUO: 1 GERACAO: 4575000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4600000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4625000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4650000
NUM GATES: 78 INDIVIDUO: 3 GERACAO: 4675000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4700000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4725000
NUM GATES: 78 INDIVIDUO: 3 GERACAO: 4750000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4775000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4800000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4825000
NUM GATES: 78 INDIVIDUO: 4 GERACAO: 4850000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4875000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4900000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4925000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4950000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4975000
NUM GATES: 78 INDIVIDUO: 3 GERACAO: 5000000
NUM GATES: 78 INDIVIDUO: 1 GERACAO: 5025000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 5050000
NUM GATES: 78 INDIVIDUO: 2 GERACAO: 5075000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 5100000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 5109542
--------------------------
Circuit max depth: 17
AND: 13
OR: 9
NOT: 4
NAND: 13
NOR: 22
XOR: 6
XNOR: 11
TOTAL GATES: 78
((((((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))) XNOR ((i4 NOR ((i3 NOR i1) AND i8)) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5)))))) OR ((i3 NOR i1) NOR (i5 NOR i6))) XNOR ((((((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5)))))) OR ((i8 NOR ((i3 NOR i1) NOR (i5 NOR i6))) AND (i4 NOR ((i3 NOR i1) AND i8)))) XOR ((((i3 NOR i1) AND i8) OR (NOT i9)) XOR i7)) AND (NOT (((((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))) XNOR ((i4 NOR ((i3 NOR i1) AND i8)) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5)))))) OR ((i3 NOR i1) NOR (i5 NOR i6))))))

((((((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5)))))) OR ((i8 NOR ((i3 NOR i1) NOR (i5 NOR i6))) AND (i4 NOR ((i3 NOR i1) AND i8)))) XOR ((((i3 NOR i1) AND i8) OR (NOT i9)) XOR i7)) AND (NOT (((((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))) XNOR ((i4 NOR ((i3 NOR i1) AND i8)) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5)))))) OR ((i3 NOR i1) NOR (i5 NOR i6)))))

((((((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5)))))) AND ((i8 NOR ((i3 NOR i1) NOR (i5 NOR i6))) AND (i4 NOR ((i3 NOR i1) AND i8)))) XNOR ((i7 AND ((i3 NOR i1) AND i8)) NOR (((((i7 OR i8) NAND (((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))))) NOR ((NOT i9) AND ((i3 NOR i1) AND i8))) NAND (i7 NOR ((i3 NOR i1) AND i8))) XOR (((NOT (i1 NOR i5)) NOR (((i7 AND i1) NOR i4) NAND (i3 NOR i6))) AND (i2 XOR i0))))) NOR i9)

(i7 NOR (((NOT (((NOT (i1 NOR i5)) NOR (((i7 AND i1) NOR i4) NAND (i3 NOR i6))) AND (i2 XOR i0))) NAND ((i1 NOR i5) NAND ((((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5)))))) AND ((i8 NOR ((i3 NOR i1) NOR (i5 NOR i6))) AND (i4 NOR ((i3 NOR i1) AND i8)))))) NAND i9))

(((((i7 OR i8) NAND (((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))))) AND (((((((i7 OR i8) NAND (((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))))) NOR ((NOT i9) AND ((i3 NOR i1) AND i8))) NAND (i7 NOR ((i3 NOR i1) AND i8))) XOR (((NOT (i1 NOR i5)) NOR (((i7 AND i1) NOR i4) NAND (i3 NOR i6))) AND (i2 XOR i0))) XNOR (((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))))) NAND i7)) OR (((((i7 OR i8) AND ((i7 AND i1) NOR i4)) NAND (NOT i9)) XNOR i8) XNOR i7)) NOR (NOT (((((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))) XNOR ((i4 NOR ((i3 NOR i1) AND i8)) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5)))))) OR ((i3 NOR i1) NOR (i5 NOR i6)))))

((((((i7 AND i1) NOR i4) NAND (i3 NOR i6)) XNOR ((((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5)))))) OR ((i8 NOR ((i3 NOR i1) NOR (i5 NOR i6))) AND (i4 NOR ((i3 NOR i1) AND i8))))) NAND (i7 AND (((i7 OR i8) AND ((i7 AND i1) NOR i4)) NAND (NOT i9)))) NOR (((((i7 OR i8) NAND (((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))))) NOR ((NOT i9) AND ((i3 NOR i1) AND i8))) NAND (i7 NOR ((i3 NOR i1) AND i8))) XOR (((NOT (i1 NOR i5)) NOR (((i7 AND i1) NOR i4) NAND (i3 NOR i6))) AND (i2 XOR i0))))

((((((i7 OR i8) AND ((i7 AND i1) NOR i4)) NAND (NOT i9)) XNOR i8) NOR i8) NOR (((i4 NOR ((i3 NOR i1) AND i8)) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))) OR (((((i7 AND i1) NOR i4) NAND (i3 NOR i6)) XNOR ((((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5)))))) OR ((i8 NOR ((i3 NOR i1) NOR (i5 NOR i6))) AND (i4 NOR ((i3 NOR i1) AND i8))))) NAND (i7 AND (((i7 OR i8) AND ((i7 AND i1) NOR i4)) NAND (NOT i9))))))

(((((((i7 OR i8) NAND (((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))))) NOR ((NOT i9) AND ((i3 NOR i1) AND i8))) NAND (i7 NOR ((i3 NOR i1) AND i8))) XOR (((NOT (i1 NOR i5)) NOR (((i7 AND i1) NOR i4) NAND (i3 NOR i6))) AND (i2 XOR i0))) XNOR (((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))))) AND ((((((((i7 OR i8) AND ((i7 AND i1) NOR i4)) NAND (NOT i9)) XNOR i8) NOR i8) NAND (i5 NOR i6)) XOR (((((i7 OR i8) NAND (((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))))) NOR ((NOT i9) AND ((i3 NOR i1) AND i8))) NAND (i7 NOR ((i3 NOR i1) AND i8))) XOR (((NOT (i1 NOR i5)) NOR (((i7 AND i1) NOR i4) NAND (i3 NOR i6))) AND (i2 XOR i0)))) NOR i0))

(((((i7 OR i8) NAND (((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))))) NOR ((NOT i9) AND ((i3 NOR i1) AND i8))) XNOR (((i4 NOR ((i3 NOR i1) AND i8)) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))) OR (((((i7 AND i1) NOR i4) NAND (i3 NOR i6)) XNOR ((((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5)))))) OR ((i8 NOR ((i3 NOR i1) NOR (i5 NOR i6))) AND (i4 NOR ((i3 NOR i1) AND i8))))) NAND (i7 AND (((i7 OR i8) AND ((i7 AND i1) NOR i4)) NAND (NOT i9)))))) NOR (((NOT (((((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))) XNOR ((i4 NOR ((i3 NOR i1) AND i8)) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5)))))) OR ((i3 NOR i1) NOR (i5 NOR i6)))) XOR (((((i7 OR i8) NAND (((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))))) NOR ((NOT i9) AND ((i3 NOR i1) AND i8))) NAND (i7 NOR ((i3 NOR i1) AND i8))) XOR (((NOT (i1 NOR i5)) NOR (((i7 AND i1) NOR i4) NAND (i3 NOR i6))) AND (i2 XOR i0)))) OR ((((((i7 OR i8) AND ((i7 AND i1) NOR i4)) NAND (NOT i9)) XNOR i8) NOR i8) XNOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))))

((((i7 OR i8) NAND (((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))))) NOR ((NOT i9) AND ((i3 NOR i1) AND i8))) XNOR (((i4 NOR ((i3 NOR i1) AND i8)) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))) OR (((((i7 AND i1) NOR i4) NAND (i3 NOR i6)) XNOR ((((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5)))))) OR ((i8 NOR ((i3 NOR i1) NOR (i5 NOR i6))) AND (i4 NOR ((i3 NOR i1) AND i8))))) NAND (i7 AND (((i7 OR i8) AND ((i7 AND i1) NOR i4)) NAND (NOT i9))))))

(((NOT (((NOT (i1 NOR i5)) NOR (((i7 AND i1) NOR i4) NAND (i3 NOR i6))) AND (i2 XOR i0))) NAND ((i1 NOR i5) NAND ((((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5)))))) AND ((i8 NOR ((i3 NOR i1) NOR (i5 NOR i6))) AND (i4 NOR ((i3 NOR i1) AND i8)))))) AND (i7 NAND ((((i7 OR i8) NAND (((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))))) AND (((((((i7 OR i8) NAND (((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))))) NOR ((NOT i9) AND ((i3 NOR i1) AND i8))) NAND (i7 NOR ((i3 NOR i1) AND i8))) XOR (((NOT (i1 NOR i5)) NOR (((i7 AND i1) NOR i4) NAND (i3 NOR i6))) AND (i2 XOR i0))) XNOR (((i3 NOR i1) NOR (i5 NOR i6)) NOR (((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))))) NAND i7)) OR (((((i7 OR i8) AND ((i7 AND i1) NOR i4)) NAND (NOT i9)) XNOR i8) XNOR i7))))

(NOT (((((i4 XNOR (i3 NOR i6)) OR ((i7 OR i8) AND ((i7 AND i1) NOR i4))) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5))))) XNOR ((i4 NOR ((i3 NOR i1) AND i8)) NAND ((i0 OR i2) NOR ((i4 XNOR (i3 NOR i6)) XNOR (NOT (i1 NOR i5)))))) OR ((i3 NOR i1) NOR (i5 NOR i6))))

TOTAL TIME: 2012.199195 seconds
