SAM
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 4675 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 2 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 75000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 100000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 125000
SAT COUNT: 129 INDIVIDUO: 3 GERACAO: 150000
SAT COUNT: 119 INDIVIDUO: 4 GERACAO: 175000
SAT COUNT: 114 INDIVIDUO: 2 GERACAO: 200000
SAT COUNT: 113 INDIVIDUO: 0 GERACAO: 225000
SAT COUNT: 101 INDIVIDUO: 3 GERACAO: 250000
SAT COUNT: 94 INDIVIDUO: 2 GERACAO: 275000
SAT COUNT: 80 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 59 INDIVIDUO: 4 GERACAO: 325000
SAT COUNT: 59 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 58 INDIVIDUO: 3 GERACAO: 375000
SAT COUNT: 56 INDIVIDUO: 2 GERACAO: 400000
SAT COUNT: 56 INDIVIDUO: 4 GERACAO: 425000
SAT COUNT: 56 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 56 INDIVIDUO: 1 GERACAO: 475000
SAT COUNT: 56 INDIVIDUO: 1 GERACAO: 500000
SAT COUNT: 56 INDIVIDUO: 0 GERACAO: 525000
SAT COUNT: 56 INDIVIDUO: 1 GERACAO: 550000
SAT COUNT: 52 INDIVIDUO: 0 GERACAO: 575000
SAT COUNT: 52 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 51 INDIVIDUO: 4 GERACAO: 625000
SAT COUNT: 49 INDIVIDUO: 4 GERACAO: 650000
SAT COUNT: 49 INDIVIDUO: 0 GERACAO: 675000
SAT COUNT: 49 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 49 INDIVIDUO: 4 GERACAO: 725000
SAT COUNT: 49 INDIVIDUO: 3 GERACAO: 750000
SAT COUNT: 48 INDIVIDUO: 0 GERACAO: 775000
SAT COUNT: 48 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 48 INDIVIDUO: 1 GERACAO: 825000
SAT COUNT: 48 INDIVIDUO: 4 GERACAO: 850000
SAT COUNT: 48 INDIVIDUO: 0 GERACAO: 875000
SAT COUNT: 48 INDIVIDUO: 4 GERACAO: 900000
SAT COUNT: 48 INDIVIDUO: 0 GERACAO: 925000
SAT COUNT: 48 INDIVIDUO: 4 GERACAO: 950000
SAT COUNT: 48 INDIVIDUO: 3 GERACAO: 975000
SAT COUNT: 48 INDIVIDUO: 2 GERACAO: 1000000
SAT COUNT: 48 INDIVIDUO: 0 GERACAO: 1025000
SAT COUNT: 48 INDIVIDUO: 2 GERACAO: 1050000
SAT COUNT: 48 INDIVIDUO: 4 GERACAO: 1075000
SAT COUNT: 48 INDIVIDUO: 3 GERACAO: 1100000
SAT COUNT: 48 INDIVIDUO: 3 GERACAO: 1125000
SAT COUNT: 48 INDIVIDUO: 0 GERACAO: 1150000
SAT COUNT: 48 INDIVIDUO: 1 GERACAO: 1175000
SAT COUNT: 36 INDIVIDUO: 3 GERACAO: 1200000
SAT COUNT: 36 INDIVIDUO: 1 GERACAO: 1225000
SAT COUNT: 35 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 35 INDIVIDUO: 2 GERACAO: 1275000
SAT COUNT: 35 INDIVIDUO: 0 GERACAO: 1300000
SAT COUNT: 35 INDIVIDUO: 3 GERACAO: 1325000
SAT COUNT: 35 INDIVIDUO: 4 GERACAO: 1350000
SAT COUNT: 35 INDIVIDUO: 2 GERACAO: 1375000
SAT COUNT: 34 INDIVIDUO: 0 GERACAO: 1400000
SAT COUNT: 34 INDIVIDUO: 0 GERACAO: 1425000
SAT COUNT: 32 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 32 INDIVIDUO: 4 GERACAO: 1475000
SAT COUNT: 32 INDIVIDUO: 2 GERACAO: 1500000
SAT COUNT: 32 INDIVIDUO: 4 GERACAO: 1525000
SAT COUNT: 32 INDIVIDUO: 0 GERACAO: 1550000
SAT COUNT: 10 INDIVIDUO: 2 GERACAO: 1575000
SAT COUNT: 10 INDIVIDUO: 3 GERACAO: 1600000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1625000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1650000
SAT COUNT: 10 INDIVIDUO: 3 GERACAO: 1675000
SAT COUNT: 9 INDIVIDUO: 2 GERACAO: 1700000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1725000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 1750000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 1775000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 1800000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1825000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 1850000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1875000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1900000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1925000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1950000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1975000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 2000000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 2025000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2050000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 2075000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 2100000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2125000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 2150000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 2175000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 2200000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 2225000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 2250000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 2275000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2300000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 2325000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 2350000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 2375000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 2400000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 2425000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 2450000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2475000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 2500000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2525000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 2550000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2575000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2600000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2625000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 2650000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 2675000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2700000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2725000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2750000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 2775000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 2800000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 2825000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 2850000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 2875000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2900000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2925000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 2950000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 2975000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3000000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 3025000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 3050000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 3075000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3100000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 3125000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 3150000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3175000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 3200000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3225000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 3250000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 3275000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3300000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 3325000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 3350000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 3375000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 3400000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3425000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3450000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3475000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 3500000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 3525000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3550000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 3575000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3600000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3625000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 3650000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3675000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3700000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 3725000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 3750000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3775000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 3800000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 3825000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 3850000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 3875000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 3900000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 3925000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 3950000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 3975000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 4000000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 4025000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 4050000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 4073042
--------------------------
Circuit max depth: 26
AND: 31
OR: 38
NOT: 31
NAND: 27
NOR: 38
XOR: 25
XNOR: 39
TOTAL GATES: 229
(((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1))) OR (((i1 NOR i4) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5)) OR (i0 OR i2))) OR (((NOT (((i0 NAND i2) AND i8) XNOR (((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)))) AND ((i5 XNOR i7) XOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) OR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) NOR (NOT (i7 XOR (NOT ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))))))

((((((((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)) XNOR (((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8))) OR (NOT i0)) OR ((((i0 NAND i2) AND i8) XNOR (((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8))) OR (((((NOT ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) XOR ((i7 XNOR i6) NAND i1))) NAND ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5)) XNOR ((i0 NAND i2) AND i8)) OR (NOT (((i4 AND i1) OR i7) NOR i6))) AND (((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1)) OR (NOT ((i1 NOR i4) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5))))))) NOR ((NOT ((((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1)) NOR (i4 AND i1)) NOR ((((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1)) OR (NOT ((i1 NOR i4) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5)))) OR (((i3 AND (i6 NAND (i3 OR i8))) OR (NOT ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) XOR ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))))) AND i0)) OR ((NOT ((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1))) OR (((i1 NOR i4) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5)) OR (i0 OR i2))) OR (((NOT (((i0 NAND i2) AND i8) XNOR (((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)))) AND ((i5 XNOR i7) XOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) OR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))))) AND (NOT (i7 XOR (NOT ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))))))

((((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1))) OR (((i1 NOR i4) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5)) OR (i0 OR i2))) NOR (NOT ((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1))) OR (((i1 NOR i4) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5)) OR (i0 OR i2))) OR (((NOT (((i0 NAND i2) AND i8) XNOR (((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)))) AND ((i5 XNOR i7) XOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) OR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))))) NOR ((((((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)) XNOR (((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8))) XNOR i3) NOR (((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)))) NOR (((((((i6 XNOR i3) AND i7) AND ((i0 NAND i2) AND i8)) OR ((i0 NAND i2) AND i8)) AND (NOT (i7 XNOR i6))) XNOR (NOT ((((((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7)) AND i7) XOR ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) OR ((((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) XOR ((i7 XNOR i6) NAND i1)) NOR ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7)))) NOR ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))))) NOR (((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4))))) OR (i9 OR ((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1))) OR (((i1 NOR i4) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5)) OR (i0 OR i2))) AND (((((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) OR ((((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) XOR ((i7 XNOR i6) NAND i1)) NOR ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7)))) NOR ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) AND (NOT i2)) NOR ((i3 AND (i6 NAND (i3 OR i8))) NAND (((((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) XOR ((i7 XNOR i6) NAND i1)) NOR ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7)))) NOR ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) XNOR ((((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))) AND i2)))) XNOR ((i3 AND (i6 NAND (i3 OR i8))) NOR (NOT (NOT (((i6 XNOR i3) AND i7) AND ((i0 NAND i2) AND i8))))))))))

((((i9 XNOR ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))) OR ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7)))) XOR ((((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1)) NOR (i4 AND i1)) NOR ((((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1)) OR (NOT ((i1 NOR i4) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5)))) OR (((i3 AND (i6 NAND (i3 OR i8))) OR (NOT ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) XOR ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))))) NOR (((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) OR ((((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)) AND (((i0 OR i2) XOR (i6 XNOR i3)) NAND (((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))))))

(((((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)) NAND (((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) XOR ((i7 XNOR i6) NAND i1)) NOR ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))))) NAND (((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1))) OR (((i1 NOR i4) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5)) OR (i0 OR i2))) NOR (NOT ((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1))) OR (((i1 NOR i4) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5)) OR (i0 OR i2))) OR (((NOT (((i0 NAND i2) AND i8) XNOR (((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)))) AND ((i5 XNOR i7) XOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) OR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))))) NAND ((((i4 AND i1) NOR (((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) OR ((((((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) XOR ((i7 XNOR i6) NAND i1)) NOR ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7)))) NOR ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) XNOR ((((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))) AND i2)) XOR (i3 AND (i6 NAND (i3 OR i8)))))) XNOR (((((NOT ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) XOR ((i7 XNOR i6) NAND i1))) NAND ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5)) XNOR ((i0 NAND i2) AND i8)) OR (NOT (((i4 AND i1) OR i7) NOR i6))) AND (((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1)) OR (NOT ((i1 NOR i4) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5)))))) NOR ((((((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)) AND ((((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)) XNOR (((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)))) NOR (i1 NOR i4)) NOR ((i8 XOR i9) OR i2)))))

((NOT ((NOT (((NOT (((i6 XNOR i3) AND i7) AND ((i0 NAND i2) AND i8))) AND ((NOT (NOT (((i6 XNOR i3) AND i7) AND ((i0 NAND i2) AND i8)))) XOR (((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))))) NOR ((((NOT (NOT (((i6 XNOR i3) AND i7) AND ((i0 NAND i2) AND i8)))) XOR (((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) XOR (((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8)))))) OR (((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4))))) OR ((((NOT ((i0 OR i2) XOR (i6 XNOR i3))) AND ((i6 XNOR i3) AND i7)) NAND ((i5 XNOR i7) XOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) XNOR ((NOT ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) XOR (i6 NAND (i3 OR i8)))) XNOR ((((NOT ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR i0) XNOR (((i8 XOR i9) XOR (((i1 XNOR (i0 OR i2)) NAND i8) NAND (NOT ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7)))))) NAND ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))))) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))))))) AND ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) OR ((((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)) AND (((i0 OR i2) XOR (i6 XNOR i3)) NAND (((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))))) AND (((((((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1)) OR ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7)))) XNOR (((((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)) AND ((((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)) XNOR (((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)))) XOR ((((((i4 AND i1) OR i7) NOR i6) OR (((i6 XNOR i3) AND i7) XNOR i9)) NOR (((((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)) XNOR (((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8))) XNOR i3)) NAND (((i6 NAND (i3 OR i8)) XNOR (((NOT (((i6 XNOR i3) AND i7) AND ((i0 NAND i2) AND i8))) OR (NOT (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))) AND ((((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1)) OR ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7)))) NOR (((NOT ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR i0) XNOR (((i8 XOR i9) XOR (((i1 XNOR (i0 OR i2)) NAND i8) NAND (NOT ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7)))))) NAND ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7)))))))) OR ((((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)) AND (((i0 OR i2) XOR (i6 XNOR i3)) NAND (((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))))))))) XNOR i2) XOR (((((((i4 AND i1) OR i7) NOR i6) OR (((i6 XNOR i3) AND i7) XNOR i9)) NAND ((((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7)) NOR ((NOT ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) XOR ((i7 XNOR i6) NAND i1))) NAND ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5))) NOR ((i3 AND (i6 NAND (i3 OR i8))) OR (NOT ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))))) XNOR (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) XOR (((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1))) XNOR (((((NOT (NOT (((i6 XNOR i3) AND i7) AND ((i0 NAND i2) AND i8)))) XOR (((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) XOR (((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8)))))) OR (((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4))) NOR (NOT (NOT i2)))))) XNOR (((((i3 AND (i6 NAND (i3 OR i8))) OR (NOT ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) OR (((i6 XNOR i3) AND i7) XNOR i9)) XNOR ((NOT i2) OR ((((((((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)) XNOR (((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8))) NAND (NOT (NOT (((i6 XNOR i3) AND i7) AND ((i0 NAND i2) AND i8))))) XOR i0) OR (i2 NOR ((i7 XNOR i6) NAND i1))) AND (((i4 AND i1) OR i7) NAND (i3 OR i8))))) NAND (NOT (((i2 XOR i6) AND (((i3 AND (i6 NAND (i3 OR i8))) OR (NOT ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) XOR ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) NAND (((((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)) AND ((((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)) XNOR (((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)))) NOR (i1 NOR i4))))))))

((((((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7)) AND i7) XOR ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) OR ((((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) XOR ((i7 XNOR i6) NAND i1)) NOR ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7)))) NOR ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))))) NOR (((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)))

(((NOT ((((((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)) AND ((((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)) XNOR (((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)))) NOR (i1 NOR i4)) AND ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((i1 XNOR (i0 OR i2)) NAND i8)))) XOR ((((i5 XNOR i7) XOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) XOR (NOT (NOT i0)))) AND ((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1))) OR (((i1 NOR i4) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5)) OR (i0 OR i2))) XOR (((i3 XOR i2) XNOR ((((NOT (NOT (((i6 XNOR i3) AND i7) AND ((i0 NAND i2) AND i8)))) XOR (((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) XOR (((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8)))))) OR (((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)))) OR (NOT (((((i6 XNOR i3) AND i7) AND ((i0 NAND i2) AND i8)) OR ((i0 NAND i2) AND i8)) NOR (((i1 XNOR (i0 OR i2)) NAND i8) NAND (NOT ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))))))))))

(((i8 XNOR (((NOT (((i0 NAND i2) AND i8) XNOR (((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)))) XOR ((i1 NOR i4) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5))) OR (((i0 NAND i2) AND i8) XNOR (((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8))))) NAND ((((((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)) XNOR (((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8))) XNOR i3) NOR (((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)))) XNOR (((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1))) OR (((i1 NOR i4) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5)) OR (i0 OR i2))) OR (((NOT (((i0 NAND i2) AND i8) XNOR (((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)))) AND ((i5 XNOR i7) XOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) OR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) NOR (((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8))))

(((((i0 OR i2) XNOR ((NOT (((i0 NAND i2) AND i8) XNOR (((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)))) XOR ((i1 NOR i4) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5)))) NAND ((i1 XNOR (i0 OR i2)) NAND i8)) AND ((((NOT ((i0 OR i2) XOR (i6 XNOR i3))) AND ((i6 XNOR i3) AND i7)) NAND ((i5 XNOR i7) XOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) XNOR ((NOT ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) XOR (i6 NAND (i3 OR i8)))) XNOR ((((NOT ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR i0) XNOR (((i8 XOR i9) XOR (((i1 XNOR (i0 OR i2)) NAND i8) NAND (NOT ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7)))))) NAND ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))))) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))))) AND ((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1))) OR (((i1 NOR i4) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5)) OR (i0 OR i2))) XOR (((i3 XOR i2) XNOR ((((NOT (NOT (((i6 XNOR i3) AND i7) AND ((i0 NAND i2) AND i8)))) XOR (((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) XOR (((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8)))))) OR (((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)))) OR (NOT (((((i6 XNOR i3) AND i7) AND ((i0 NAND i2) AND i8)) OR ((i0 NAND i2) AND i8)) NOR (((i1 XNOR (i0 OR i2)) NAND i8) NAND (NOT ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))))))))))

((((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1)) OR ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7)))) NOR (((NOT ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR i0) XNOR (((i8 XOR i9) XOR (((i1 XNOR (i0 OR i2)) NAND i8) NAND (NOT ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7)))))) NAND ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))))))

((((NOT i2) XNOR ((i3 XOR i2) AND ((i5 XNOR (((i8 XOR i9) XOR (((i1 XNOR (i0 OR i2)) NAND i8) NAND (NOT ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7)))))) NAND ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))))) XNOR (((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) XOR ((i7 XNOR i6) NAND i1)) NOR ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))))))) OR i3) NOR ((((i0 OR i2) NAND ((((i5 XNOR i7) XOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) NOR (((((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1)) OR (NOT ((i1 NOR i4) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5)))) OR (((i3 AND (i6 NAND (i3 OR i8))) OR (NOT ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) XOR ((((i1 XNOR (i0 OR i2)) NAND i8) XNOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))))))) NOR (((i8 XOR i9) NOR i2) AND ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) NAND ((NOT ((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7)))) AND ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5)))) XNOR (NOT ((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) XNOR (i4 AND i1))) OR (((i1 NOR i4) XNOR ((((((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))) NAND (i1 NOR i4)) OR ((((i0 NAND i2) XOR i7) XOR (i8 XOR i9)) NOR ((i0 NAND i2) XOR i7))) NAND (i6 XNOR (i3 AND (i6 NAND (i3 OR i8))))) NOR i5)) OR (i0 OR i2))) OR (((NOT (((i0 NAND i2) AND i8) XNOR (((i0 NAND i2) XOR i7) NAND ((i1 XNOR (i0 OR i2)) NAND i8)))) AND ((i5 XNOR i7) XOR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))) OR ((i0 NAND i2) AND (NOT ((i6 NAND (i3 OR i8)) NAND (i5 NOR ((i0 OR i2) XOR (i6 XNOR i3)))))))))))

--------------------------
NUM GATES: 229 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 86 INDIVIDUO: 4 GERACAO: 125000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 80 INDIVIDUO: 1 GERACAO: 325000
NUM GATES: 80 INDIVIDUO: 1 GERACAO: 350000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 80 INDIVIDUO: 2 GERACAO: 400000
NUM GATES: 79 INDIVIDUO: 1 GERACAO: 425000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 79 INDIVIDUO: 2 GERACAO: 500000
NUM GATES: 79 INDIVIDUO: 4 GERACAO: 525000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 76 INDIVIDUO: 2 GERACAO: 600000
NUM GATES: 76 INDIVIDUO: 1 GERACAO: 625000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 76 INDIVIDUO: 3 GERACAO: 675000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 75 INDIVIDUO: 1 GERACAO: 750000
NUM GATES: 75 INDIVIDUO: 2 GERACAO: 775000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 75 INDIVIDUO: 3 GERACAO: 850000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 74 INDIVIDUO: 2 GERACAO: 950000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 73 INDIVIDUO: 1 GERACAO: 1125000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 73 INDIVIDUO: 4 GERACAO: 1175000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 73 INDIVIDUO: 3 GERACAO: 1275000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 73 INDIVIDUO: 3 GERACAO: 1400000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 73 INDIVIDUO: 4 GERACAO: 1450000
NUM GATES: 72 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 72 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 71 INDIVIDUO: 2 GERACAO: 1650000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1725000
NUM GATES: 71 INDIVIDUO: 4 GERACAO: 1750000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 71 INDIVIDUO: 1 GERACAO: 1875000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 71 INDIVIDUO: 4 GERACAO: 1925000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1926958
--------------------------
Circuit max depth: 14
AND: 8
OR: 9
NOT: 5
NAND: 15
NOR: 16
XOR: 7
XNOR: 11
TOTAL GATES: 71
(NOT (((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) NOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR (i4 AND i1))) OR (((i1 NOR i4) XNOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR i5)) OR (i0 OR i2))) NOR ((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) NOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR (i4 AND i1))) OR (((i1 NOR i4) XNOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR i5)) OR (i0 OR i2))) OR ((((i1 NOR i4) XNOR ((NOT i7) NAND (((i0 OR i2) XNOR i1) NAND i8))) AND (i8 XOR ((NOT i7) NAND (((i0 OR i2) XNOR i1) NAND i8)))) OR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8))))))) NAND (((NOT ((((i0 OR i2) XNOR i1) NAND i8) XNOR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))))) NOR ((((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))) NAND (i1 NOR i4)) OR ((NOT i7) NOR (i8 XOR i9)))) XNOR (((NOT ((((i0 OR i2) XNOR i1) NAND i8) XNOR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))))) NAND (i8 XOR i9)) XNOR i7))))

(((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) NOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR (i4 AND i1))) OR (((i1 NOR i4) XNOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR i5)) OR (i0 OR i2))) NOR ((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) NOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR (i4 AND i1))) OR (((i1 NOR i4) XNOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR i5)) OR (i0 OR i2))) OR ((((i1 NOR i4) XNOR ((NOT i7) NAND (((i0 OR i2) XNOR i1) NAND i8))) AND (i8 XOR ((NOT i7) NAND (((i0 OR i2) XNOR i1) NAND i8)))) OR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8))))))) XNOR (((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) NOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR (i4 AND i1))) OR (((i1 NOR i4) XNOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR i5)) OR (i0 OR i2))) NOR ((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) NOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR (i4 AND i1))) OR (((i1 NOR i4) XNOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR i5)) OR (i0 OR i2))) OR ((((i1 NOR i4) XNOR ((NOT i7) NAND (((i0 OR i2) XNOR i1) NAND i8))) AND (i8 XOR ((NOT i7) NAND (((i0 OR i2) XNOR i1) NAND i8)))) OR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8))))))) NAND (((NOT ((((i0 OR i2) XNOR i1) NAND i8) XNOR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))))) NOR ((((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))) NAND (i1 NOR i4)) OR ((NOT i7) NOR (i8 XOR i9)))) XNOR (((NOT ((((i0 OR i2) XNOR i1) NAND i8) XNOR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))))) NAND (i8 XOR i9)) XNOR i7))))

((((((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) NOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR (i4 AND i1))) OR (((i1 NOR i4) XNOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR i5)) OR (i0 OR i2))) XNOR ((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) NOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR (i4 AND i1))) OR (((i1 NOR i4) XNOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR i5)) OR (i0 OR i2))) OR ((((i1 NOR i4) XNOR ((NOT i7) NAND (((i0 OR i2) XNOR i1) NAND i8))) AND (i8 XOR ((NOT i7) NAND (((i0 OR i2) XNOR i1) NAND i8)))) OR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8))))))) XNOR (((i0 OR i2) XNOR i1) NOR (((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))) NAND (i1 NOR i4)))) NAND (((NOT ((((i0 OR i2) XNOR i1) NAND i8) XNOR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))))) NOR ((((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))) NAND (i1 NOR i4)) OR ((NOT i7) NOR (i8 XOR i9)))) XNOR (((NOT ((((i0 OR i2) XNOR i1) NAND i8) XNOR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))))) NAND (i8 XOR i9)) XNOR i7))) NAND (((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) NOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR (i4 AND i1))) OR (((i1 NOR i4) XNOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR i5)) OR (i0 OR i2))) XNOR ((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) NOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR (i4 AND i1))) OR (((i1 NOR i4) XNOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR i5)) OR (i0 OR i2))) OR ((((i1 NOR i4) XNOR ((NOT i7) NAND (((i0 OR i2) XNOR i1) NAND i8))) AND (i8 XOR ((NOT i7) NAND (((i0 OR i2) XNOR i1) NAND i8)))) OR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8))))))) XNOR (((i0 OR i2) XNOR i1) NOR (((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))) NAND (i1 NOR i4))))) NOR i9)

(((NOT ((((i0 OR i2) XNOR i1) NAND i8) XNOR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))))) NOR ((((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))) NAND (i1 NOR i4)) OR ((NOT i7) NOR (i8 XOR i9)))) AND ((i9 XOR ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))) NOR ((i1 NOR i4) XNOR ((NOT i7) NAND (((i0 OR i2) XNOR i1) NAND i8)))))

(NOT ((((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) NOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR (i4 AND i1))) OR (((i1 NOR i4) XNOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR i5)) OR (i0 OR i2))) XNOR ((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) NOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR (i4 AND i1))) OR (((i1 NOR i4) XNOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR i5)) OR (i0 OR i2))) OR ((((i1 NOR i4) XNOR ((NOT i7) NAND (((i0 OR i2) XNOR i1) NAND i8))) AND (i8 XOR ((NOT i7) NAND (((i0 OR i2) XNOR i1) NAND i8)))) OR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8))))))) XNOR (((i0 OR i2) XNOR i1) NOR (((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))) NAND (i1 NOR i4)))) NAND (((NOT ((((i0 OR i2) XNOR i1) NAND i8) XNOR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))))) NOR ((((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))) NAND (i1 NOR i4)) OR ((NOT i7) NOR (i8 XOR i9)))) XNOR (((NOT ((((i0 OR i2) XNOR i1) NAND i8) XNOR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))))) NAND (i8 XOR i9)) XNOR i7))))

((((((i3 OR i8) XOR ((i1 NOR i4) XNOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR i5))) NAND ((NOT ((((i0 OR i2) XNOR i1) NAND i8) XNOR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))))) NOR ((((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))) NAND (i1 NOR i4)) OR ((NOT i7) NOR (i8 XOR i9))))) NAND (((i0 OR i2) XNOR i1) NOR (((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))) NAND (i1 NOR i4)))) OR (((NOT ((((i0 OR i2) XNOR i1) NAND i8) XNOR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))))) NOR (i9 XOR ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8))))) NOR ((((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))) NAND (i1 NOR i4)) NOR ((NOT ((((i0 OR i2) XNOR i1) NAND i8) XNOR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))))) NAND ((NOT i7) NOR (i8 XOR i9)))))) NOR (NOT ((((i0 OR i2) XNOR i1) NAND i8) XOR (i8 XOR ((NOT i7) NAND (((i0 OR i2) XNOR i1) NAND i8))))))

((((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))) NAND (i1 NOR i4)) NOR ((NOT ((((i0 OR i2) XNOR i1) NAND i8) XNOR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))))) NAND ((NOT i7) NOR (i8 XOR i9))))

((((i1 NOR i4) NAND i7) NAND (NOT ((((i0 OR i2) XNOR i1) NAND i8) XNOR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8))))))) AND ((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) NOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR (i4 AND i1))) OR (((i1 NOR i4) XNOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR i5)) OR (i0 OR i2))) XOR (i0 OR (((i3 OR i8) XOR ((i1 NOR i4) XNOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR i5))) NAND ((NOT ((((i0 OR i2) XNOR i1) NAND i8) XNOR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))))) NOR ((((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))) NAND (i1 NOR i4)) OR ((NOT i7) NOR (i8 XOR i9))))))))

(((((i3 OR i8) XOR ((i1 NOR i4) XNOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR i5))) NAND ((NOT ((((i0 OR i2) XNOR i1) NAND i8) XNOR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))))) NOR ((((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))) NAND (i1 NOR i4)) OR ((NOT i7) NOR (i8 XOR i9))))) NAND (((i0 OR i2) XNOR i1) NOR (((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))) NAND (i1 NOR i4)))) XNOR (((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) NOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR (i4 AND i1))) OR (((i1 NOR i4) XNOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR i5)) OR (i0 OR i2))) OR ((((i1 NOR i4) XNOR ((NOT i7) NAND (((i0 OR i2) XNOR i1) NAND i8))) AND (i8 XOR ((NOT i7) NAND (((i0 OR i2) XNOR i1) NAND i8)))) OR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))))) NOR ((NOT i7) NAND (((i0 OR i2) XNOR i1) NAND i8))))

(((NOT ((((i0 OR i2) XNOR i1) NAND i8) XOR (i8 XOR ((NOT i7) NAND (((i0 OR i2) XNOR i1) NAND i8))))) AND (((NOT ((((i0 OR i2) XNOR i1) NAND i8) XNOR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))))) NOR (i9 XOR ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8))))) NOR ((((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))) NAND (i1 NOR i4)) NOR ((NOT ((((i0 OR i2) XNOR i1) NAND i8) XNOR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))))) NAND ((NOT i7) NOR (i8 XOR i9)))))) AND ((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) NOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR (i4 AND i1))) OR (((i1 NOR i4) XNOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR i5)) OR (i0 OR i2))) XOR (i0 OR (((i3 OR i8) XOR ((i1 NOR i4) XNOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR i5))) NAND ((NOT ((((i0 OR i2) XNOR i1) NAND i8) XNOR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))))) NOR ((((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))) NAND (i1 NOR i4)) OR ((NOT i7) NOR (i8 XOR i9))))))))

((NOT ((((i0 OR i2) XNOR i1) NAND i8) XNOR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))))) NOR ((((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))) NAND (i1 NOR i4)) OR ((NOT i7) NOR (i8 XOR i9))))

((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) NOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR (i4 AND i1))) OR (((i1 NOR i4) XNOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR i5)) OR (i0 OR i2))) NOR ((((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) NOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR (i4 AND i1))) OR (((i1 NOR i4) XNOR (((i6 XNOR i3) NAND (i6 NAND (i3 OR i8))) NOR i5)) OR (i0 OR i2))) OR ((((i1 NOR i4) XNOR ((NOT i7) NAND (((i0 OR i2) XNOR i1) NAND i8))) AND (i8 XOR ((NOT i7) NAND (((i0 OR i2) XNOR i1) NAND i8)))) OR ((i0 NAND i2) AND ((i5 NOR ((i0 OR i2) XOR (i6 XNOR i3))) AND (i6 NAND (i3 OR i8)))))))

TOTAL TIME: 3672.274832 seconds
