MELHOR: (+(-(/(sqrt(/(-(*(cos(sin(*(sqrt(exp(cos(sin(sin(X2))))))(sqrt(exp(/(/(sqrt(sqrt(sin(sqrt(cos(exp(X1)))))))(X2))(cos(sqrt(sin(X2))))))))))(-(exp(sqrt(-inf)))(sin(sin(X2)))))(X1))(exp(X2))))(sin(cos(sin(cos(X2))))))(X2))(/(/(-(exp(*(sqrt(X2))(sqrt(*(cos(sin(exp(X1))))(sqrt(sqrt(/(-(*(-(/(-(exp(/(/(sin(sin(X2)))(X2))(cos(sqrt(/(sqrt(X2))(X2))))))(/(X2)(X1)))(exp(sqrt(X1))))(X1))(exp(sqrt(-inf))))(X1))(exp(exp(X2))))))))))(X1))(cos(cos(exp(X2)))))(*(cos(sin(cos(/(-(exp(/(/(exp(sqrt(-inf)))(X2))(cos(sqrt(cos(sin(cos(X2))))))))(/(X2)(X1)))(exp(sqrt(X1)))))))(sqrt(X2))))) | Numero de nos: 128 | Erro: 47143.3671875000000000000000000 |
MELHOR: (*(-(X1)(exp(cos(exp(-inf)))))(-(-(X2)(exp(cos(cos(exp(cos(sin(-(sin(exp(-inf)))(cos(cos(-(exp(/(X2)(+(sqrt(*(cos(exp(-inf)))(*(+(X2)(+(exp(sqrt(exp(cos(sqrt(X1))))))(cos(sqrt(X1)))))(+(-(X2)(-(X1)(+(cos(sqrt(-(X1)(X1))))(sqrt(exp(sin(exp(cos(+(X2)(+(exp(X1))(exp(-inf))))))))))))(sin(X2))))))(exp(cos(exp(cos(X1))))))))(exp(cos(sqrt(-(-(X1)(cos(sqrt(X1))))(exp(sin(X1))))))))))))))))))(sin(sin(sqrt(-(+(X2)(+(exp(sin(sqrt(-(+(X1)(+(-(*(X1)(X1))(+(/(+(X1)(-(-(exp(sqrt(X2)))(X2))(X2)))(exp(exp(sqrt(X2)))))(X2)))(X1)))(cos(X1))))))(cos(sqrt(X1)))))(X2))))))) | Numero de nos: 128 | Erro: 9390.1494140625000000000000000 |
MELHOR: (+(exp(sqrt(-(-(sqrt(-(-(-(sqrt(-(-(exp(sqrt(-(-(-(exp(exp(sqrt(-inf))))(X2))(X2))(X2))))(*(exp(sin(X2)))(-(-(*(cos(cos(cos(cos(*(sqrt(X1))(exp(X1)))))))(*(X2)(-(exp(-inf))(-(sqrt(-(-(exp(sqrt(-(-(-(-(-(*(X2)(X1))(X2))(*(exp(X1))(X2)))(X2))(cos(X2)))(X2))))(*(-(-(exp(exp(sqrt(X2))))(X2))(X2))(X2)))(X2)))(X2)))))(X2))(exp(exp(sqrt(-inf)))))))(X2)))(sin(X2)))(-(sqrt(*(X1)(X1)))(sqrt(exp(sqrt(-(-(exp(sqrt(exp(exp(sin(cos(*(cos(sqrt(X2)))(X2))))))))(X1))(X2)))))))(X2)))(X1))(X2))))(-(-(*(cos(cos(cos(sqrt(sqrt(X2))))))(*(X2)(X1)))(X2))(X1))) | Numero de nos: 128 | Erro: 16035.2265625000000000000000000 |
MELHOR: (exp(sqrt(-(-(sqrt(exp(sqrt(-(-(-(-(cos(+(sqrt(-(sqrt(exp(sqrt(-(-(-(+(X1)(*(X2)(X1)))(sin(X2)))(X2))(X2)))))(X2)))(-(X2)(cos(cos(-(X1)(cos(X1))))))))(X2))(-(X1)(cos(+(X1)(exp(sin(cos(sqrt(+(+(exp(cos(X1)))(X1))(exp(-(X1)(-(X1)(sqrt(/(X2)(-(X1)(cos(X1)))))))))))))))))(X2))(-(X1)(cos(+(-(X1)(cos(X1)))(exp(sin(cos(sqrt(+(exp(sqrt(/(X2)(X1))))(X1)))))))))))))(X2))(-(X1)(cos(+(+(X2)(sqrt(exp(sqrt(exp(sqrt(-(-(cos(/(exp(sqrt(cos(cos(-(-(X2)(sqrt(-(sqrt(sin(exp(cos(X1)))))(X2))))(sqrt(sin(X2))))))))(X2)))(X2))(X1))))))))(-(X1)(cos(X1))))))))) | Numero de nos: 128 | Erro: 89300.4843750000000000000000000 |
MELHOR: (*(-(X1)(exp(sqrt(sqrt(exp(cos(sqrt(sqrt(sqrt(sqrt(exp(X1))))))))))))(-(X2)(exp(cos(-(/(/(*(sin(/(X2)(sqrt(/(sqrt(-inf))(sqrt(X1))))))(sin(*(*(X1)(sin(/(X2)(-(exp(+(+(/(-inf)(X1))(sin(exp(cos(exp(cos(sqrt(exp(X1)))))))))(-inf)))(sin(*(sqrt(-inf))(X1)))))))(X2))))(-inf))(/(*(sqrt(X2))(sin(*(*(X1)(*(X1)(sin(*(X2)(X1)))))(X1))))(-inf)))(sqrt(-inf))))))) | Numero de nos: 79 | Erro: 11049.7939453125000000000000000 |
MELHOR: (-(/(cos(*(sin(+(/(cos(exp(X2)))(sqrt(cos(sin(*(+(X1)(+(X1)(X1)))(exp(X1)))))))(*(cos(sqrt(*(cos(cos(sin(exp(X2)))))(*(X2)(sqrt(*(X1)(exp(X1))))))))(X2))))(*(sin(+(/(cos(sin(sin(X2))))(sqrt(*(sin(*(X1)(exp(X2))))(exp(cos(sin(sin(exp(X1)))))))))(*(cos(sqrt(*(sin(exp(X2)))(*(X2)(sqrt(X1))))))(X1))))(sqrt(X1)))))(sqrt(*(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(exp(X1)))))))))))))))(exp(X2)))))(+(/(+(X2)(X1))(exp(*(+(X1)(+(X1)(X1)))(exp(X1)))))(X1))) | Numero de nos: 107 | Erro: 135265.1250000000000000000000000 |
MELHOR: (exp(sqrt(-(-(-(-(-(sin(sqrt(-(*(X1)(X1))(-(-(sin(-(X1)(sqrt(-(X2)(-(-(sin(sqrt(-(-(-(*(-(-(*(X1)(X1))(exp(X1)))(X1))(X1))(exp(X2)))(exp(X2)))(X2))))(exp(sqrt(*(sin(-(X2)(exp(-(X1)(exp(X1))))))(sin(X1))))))(sin(X2)))))))(sqrt(-(*(sqrt(X1))(sin(X1)))(-(-(X2)(exp(X1)))(-(-(X1)(exp(exp(-(X1)(exp(X1))))))(X2))))))(X1)))))(X1))(-(X2)(exp(-(X1)(exp(-(X1)(sqrt(sin(X1)))))))))(-(-(-(X2)(exp(-(X1)(exp(X1)))))(sin(exp(X2))))(exp(-(X1)(exp(X1))))))(sin(-(X2)(exp(X2)))))(X1)))) | Numero de nos: 116 | Erro: 85010.3593750000000000000000000 |
MELHOR: (exp(sqrt(+(+(+(+(-(sqrt(/(sqrt(sqrt(exp(X2))))(*(exp(cos(+(X1)(X1))))(X1))))(X1))(cos(*(cos(sqrt(/(sqrt(exp(sqrt(exp(exp(sqrt(cos(cos(X2)))))))))(*(exp(cos(+(X1)(exp(-(-(-(exp(sqrt(sqrt(sqrt(sqrt(exp(sqrt(-inf))))))))(sqrt(sqrt(sqrt(exp(exp(sin(X2))))))))(sin(X2)))(X1))))))(X1)))))(X1))))(cos(*(cos(sqrt(sqrt(sqrt(sqrt(exp(exp(sin(X2)))))))))(X1))))(exp(sqrt(sqrt(cos(/(sin(sin(X2)))(X2)))))))(-(-(-(sqrt(/(X2)(-(+(-inf)(-inf))(exp(sqrt(+(+(sqrt(+(exp(X1))(exp(X1))))(sqrt(exp(+(X1)(exp(X2))))))(-(-(X2)(X2))(sin(cos(sin(+(X1)(sin(X1)))))))))))))(X2))(X1))(exp(X2)))))) | Numero de nos: 126 | Erro: 81967.6953125000000000000000000 |
MELHOR: (*(-(-(-(X2)(*(sqrt(-(-(X1)(+(-(X1)(sqrt(X1)))(*(sqrt(sqrt(cos(-(sqrt(-inf))(X1)))))(sqrt(-inf)))))(*(sqrt(sqrt(sqrt(-inf))))(sqrt(-(-(X1)(sqrt(X1)))(sqrt(-(exp(sin(sin(X2))))(X1))))))))(sqrt(-inf))))(/(X2)(X2)))(sqrt(sqrt(sqrt(sqrt(sin(sqrt(+(sqrt(sin(sqrt(-inf))))(sqrt(exp(X2)))))))))))(-(-(X1)(+(sqrt(-(-(-(X2)(*(sqrt(-(X1)(sqrt(-inf))))(sqrt(/(X1)(X2)))))(sqrt(sqrt(-(X2)(X1)))))(sqrt(sqrt(sqrt(sqrt(sin(sqrt(+(sqrt(sqrt(X2)))(sqrt(exp(X2))))))))))))(sqrt(-inf))))(sqrt(-(-(-(X2)(*(sqrt(sqrt(+(sqrt(sqrt(-inf)))(sqrt(-inf)))))(sqrt(sqrt(-inf)))))(sqrt(sqrt(-(sqrt(-inf))(X1)))))(sqrt(sin(X2))))))) | Numero de nos: 127 | Erro: 7387.7080078125000000000000000 |
MELHOR: (-(*(-(-(-(X1)(-(exp(-inf))(sin(X1))))(-(exp(-inf))(sin(X1))))(sqrt(+(X1)(sqrt(exp(X1))))))(X1))(+(-(+(-(-(+(X1)(*(sqrt(/(sqrt(sin(exp(X1))))(exp(X1))))(sin(sin(sin(+(-(X1)(exp(X1)))(X1)))))))(-(exp(cos(X1)))(sin(X1))))(-(exp(cos(X1)))(sin(-(X1)(-(exp(X1))(exp(-inf)))))))(X2))(*(X2)(-(X1)(exp(cos(sqrt(+(/(sqrt(*(X1)(exp(X1))))(sqrt(exp(-inf))))(X2))))))))(X2))) | Numero de nos: 86 | Erro: 14299.3134765625000000000000000 |
