SAM+GAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 92 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 11 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 71813
--------------------------
Circuit max depth: 22
AND: 9
OR: 20
NOT: 12
NAND: 14
NOR: 11
XOR: 21
XNOR: 16
TOTAL GATES: 103
Num transistors: 236
(((NOT ((NOT ((NOT ((i0 XOR i4) XNOR ((NOT ((i0 XOR i4) OR (i4 XOR i7))) XNOR i7))) OR ((((i1 OR ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) NAND ((i2 XOR i5) XOR i5))) XOR (i2 OR (i0 XOR (i4 XOR i7)))) OR ((i6 OR i8) NAND i1)) XNOR ((i5 NAND ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (i2 OR (i0 XOR (i4 XOR i7))))) NOR ((i1 OR ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) NAND ((i2 XOR i5) XOR i5))) XOR (i2 OR (i0 XOR (i4 XOR i7)))))))) AND (NOT ((((((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (i2 OR (i0 XOR (i4 XOR i7)))) XOR i5) XOR (((((i5 NAND ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (i2 OR (i0 XOR (i4 XOR i7))))) NOR ((i1 OR ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) NAND ((i2 XOR i5) XOR i5))) XOR (i2 OR (i0 XOR (i4 XOR i7))))) XOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR i3) AND ((((((i5 NAND ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (i2 OR (i0 XOR (i4 XOR i7))))) NOR ((i1 OR ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) NAND ((i2 XOR i5) XOR i5))) XOR (i2 OR (i0 XOR (i4 XOR i7))))) XOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR i3) NAND ((i6 OR i8) NAND i1)) XOR i3))) AND ((NOT (i6 NAND i8)) NOR (NOT ((i0 XOR (i4 XOR i7)) NAND i2)))) NAND (i5 NAND ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (i2 OR (i0 XOR (i4 XOR i7))))))))) XOR ((((((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (i2 OR (i0 XOR (i4 XOR i7)))) XOR i5) XOR (((((i5 NAND ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (i2 OR (i0 XOR (i4 XOR i7))))) NOR ((i1 OR ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) NAND ((i2 XOR i5) XOR i5))) XOR (i2 OR (i0 XOR (i4 XOR i7))))) XOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR i3) AND ((((((i5 NAND ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (i2 OR (i0 XOR (i4 XOR i7))))) NOR ((i1 OR ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) NAND ((i2 XOR i5) XOR i5))) XOR (i2 OR (i0 XOR (i4 XOR i7))))) XOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR i3) NAND ((i6 OR i8) NAND i1)) XOR i3))) AND ((NOT (i6 NAND i8)) NOR (NOT ((i0 XOR (i4 XOR i7)) NAND i2)))) OR ((((((i5 NAND ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (i2 OR (i0 XOR (i4 XOR i7))))) NOR ((i1 OR ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) NAND ((i2 XOR i5) XOR i5))) XOR (i2 OR (i0 XOR (i4 XOR i7))))) XOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR i3) NAND (i2 OR (i0 XOR (i4 XOR i7)))) OR (((i0 XOR i4) XNOR ((NOT ((i0 XOR i4) OR (i4 XOR i7))) XNOR i7)) OR (((((((i5 NAND ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (i2 OR (i0 XOR (i4 XOR i7))))) NOR ((i1 OR ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) NAND ((i2 XOR i5) XOR i5))) XOR (i2 OR (i0 XOR (i4 XOR i7))))) XOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR i3) NAND ((i6 OR i8) NAND i1)) XOR i3) AND (((((i5 NAND ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (i2 OR (i0 XOR (i4 XOR i7))))) NOR ((i1 OR ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) NAND ((i2 XOR i5) XOR i5))) XOR (i2 OR (i0 XOR (i4 XOR i7))))) XOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR i3) NAND ((i5 NAND ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (i2 OR (i0 XOR (i4 XOR i7))))) NOR ((i1 OR ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) NAND ((i2 XOR i5) XOR i5))) XOR (i2 OR (i0 XOR (i4 XOR i7))))))))))) NOR ((((NOT (NOT ((((i2 XOR i5) XOR i5) XNOR ((i0 XOR (i4 XOR i7)) NAND i2)) XNOR (i6 OR i8)))) OR (((i6 OR i8) NOR i1) XOR (i1 XNOR ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) NAND ((i2 XOR i5) XOR i5))))) AND (((((((i0 XOR i4) OR (i4 XOR i7)) XOR i1) XNOR (i1 OR ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) NAND ((i2 XOR i5) XOR i5)))) NOR (NOT ((i0 XOR i4) XNOR ((NOT ((i0 XOR i4) OR (i4 XOR i7))) XNOR i7)))) XOR (((i2 AND (i6 OR i8)) XNOR ((i0 XOR i4) OR (i4 XOR i7))) NOR (((((i0 XOR i4) OR (i4 XOR i7)) NAND ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8))))) XNOR ((((i6 OR i8) NOR i1) XOR ((((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (i2 OR (i0 XOR (i4 XOR i7)))) XOR (NOT i5)) XNOR i2)) XNOR (((i0 XOR i4) OR (i4 XOR i7)) XOR i1))))) AND ((i6 OR i8) NOR i1))) XNOR (((((i0 XOR i4) XNOR ((NOT ((i0 XOR i4) OR (i4 XOR i7))) XNOR i7)) OR (((((((i5 NAND ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (i2 OR (i0 XOR (i4 XOR i7))))) NOR ((i1 OR ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) NAND ((i2 XOR i5) XOR i5))) XOR (i2 OR (i0 XOR (i4 XOR i7))))) XOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR i3) NAND ((i6 OR i8) NAND i1)) XOR i3) AND (((((i5 NAND ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (i2 OR (i0 XOR (i4 XOR i7))))) NOR ((i1 OR ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) NAND ((i2 XOR i5) XOR i5))) XOR (i2 OR (i0 XOR (i4 XOR i7))))) XOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR i3) NAND ((i5 NAND ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (i2 OR (i0 XOR (i4 XOR i7))))) NOR ((i1 OR ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) NAND ((i2 XOR i5) XOR i5))) XOR (i2 OR (i0 XOR (i4 XOR i7)))))))) NOR (((i2 XOR i5) XOR ((i0 XOR i4) OR (i4 XOR i7))) OR i6)) OR ((((((((i0 XOR i4) OR (i4 XOR i7)) XOR i1) XOR ((NOT ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (NOT (((((i0 XOR i4) OR (i4 XOR i7)) XOR i1) NOR ((i2 XOR i5) XOR i5)) XNOR (i1 OR ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) NAND ((i2 XOR i5) XOR i5))))))) XNOR ((i2 XOR i5) NAND i1)) NAND (((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (i2 OR (i0 XOR (i4 XOR i7)))) AND (((((i0 XOR i4) OR (i4 XOR i7)) XOR i1) NOR ((i2 XOR i5) XOR i5)) XOR (i0 XOR (i4 XOR i7))))) OR (i6 NAND i8)) OR ((((i2 XOR i5) XOR i5) XNOR ((i0 XOR (i4 XOR i7)) NAND i2)) OR (((NOT (i6 NAND i8)) NOR (NOT ((i0 XOR (i4 XOR i7)) NAND i2))) XOR (((NOT ((NOT i5) NOR (i2 AND (i6 OR i8)))) NAND (i1 NOR (i0 XOR i4))) XNOR ((i5 NAND ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (i2 OR (i0 XOR (i4 XOR i7))))) XOR (((i4 NOR i0) OR ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (i2 OR (i0 XOR (i4 XOR i7))))) NAND (((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) NAND ((i2 XOR i5) XOR i5)) AND ((i4 NOR i0) OR ((i3 XNOR ((NOT i5) NOR (i2 AND (i6 OR i8)))) OR (i2 OR (i0 XOR (i4 XOR i7)))))))))))))))

--------------------------
NUM TRANSISTORS: 236 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 152 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 148 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 144 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 142 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 139 INDIVIDUAL: 2 GENERATION: 250000
NUM TRANSISTORS: 139 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 136 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 136 INDIVIDUAL: 4 GENERATION: 400000
NUM TRANSISTORS: 136 INDIVIDUAL: 4 GENERATION: 450000
NUM TRANSISTORS: 136 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 136 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 136 INDIVIDUAL: 4 GENERATION: 600000
NUM TRANSISTORS: 136 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 135 INDIVIDUAL: 1 GENERATION: 700000
NUM TRANSISTORS: 135 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 135 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 135 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 132 INDIVIDUAL: 4 GENERATION: 900000
NUM TRANSISTORS: 132 INDIVIDUAL: 2 GENERATION: 950000
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 132 INDIVIDUAL: 3 GENERATION: 1050000
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 132 INDIVIDUAL: 3 GENERATION: 1250000
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 132 INDIVIDUAL: 2 GENERATION: 1400000
NUM TRANSISTORS: 132 INDIVIDUAL: 3 GENERATION: 1450000
NUM TRANSISTORS: 132 INDIVIDUAL: 3 GENERATION: 1500000
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 132 INDIVIDUAL: 3 GENERATION: 1600000
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 126 INDIVIDUAL: 4 GENERATION: 1700000
NUM TRANSISTORS: 123 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 121 INDIVIDUAL: 2 GENERATION: 2000000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 120 INDIVIDUAL: 3 GENERATION: 2100000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 118 INDIVIDUAL: 4 GENERATION: 2400000
NUM TRANSISTORS: 118 INDIVIDUAL: 2 GENERATION: 2450000
NUM TRANSISTORS: 118 INDIVIDUAL: 3 GENERATION: 2500000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 118 INDIVIDUAL: 4 GENERATION: 2600000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 118 INDIVIDUAL: 4 GENERATION: 2700000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 118 INDIVIDUAL: 1 GENERATION: 3200000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 118 INDIVIDUAL: 4 GENERATION: 3450000
NUM TRANSISTORS: 118 INDIVIDUAL: 2 GENERATION: 3500000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 118 INDIVIDUAL: 3 GENERATION: 4100000
NUM TRANSISTORS: 118 INDIVIDUAL: 1 GENERATION: 4150000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 118 INDIVIDUAL: 3 GENERATION: 4700000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 118 INDIVIDUAL: 1 GENERATION: 4800000
NUM TRANSISTORS: 118 INDIVIDUAL: 4 GENERATION: 4850000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 118 INDIVIDUAL: 4 GENERATION: 5000000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 118 INDIVIDUAL: 3 GENERATION: 5100000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 118 INDIVIDUAL: 1 GENERATION: 5300000
NUM TRANSISTORS: 117 INDIVIDUAL: 3 GENERATION: 5328187
--------------------------
Circuit max depth: 16
AND: 9
OR: 11
NOT: 3
NAND: 8
NOR: 13
XOR: 11
XNOR: 3
TOTAL GATES: 58
Num transistors: 117
((((((i3 XNOR ((NOT i5) NOR (i8 AND i6))) NAND i2) AND (((i0 NOR ((i0 XOR i4) OR (i4 XOR i7))) OR ((i2 OR ((((i0 XOR i4) OR (i4 XOR i7)) XOR i1) NOR i2)) NOR (((((i0 XOR i4) OR (i4 XOR i7)) XOR i1) XOR ((i3 XNOR ((NOT i5) NOR (i8 AND i6))) OR (i2 OR (i0 XOR (i4 XOR i7))))) XNOR ((i5 XOR ((i3 XNOR ((NOT i5) NOR (i8 AND i6))) NAND i2)) OR (NOT (i3 XNOR ((NOT i5) NOR (i8 AND i6)))))))) AND ((i6 OR i8) NOR i1))) NOR ((((i3 XNOR ((NOT i5) NOR (i8 AND i6))) NOR ((i6 OR i8) NAND i1)) NOR ((((((NOT i5) NOR (i8 AND i6)) XOR ((i3 XNOR ((NOT i5) NOR (i8 AND i6))) OR (i2 OR (i0 XOR (i4 XOR i7))))) XOR ((((i2 OR (i0 XOR (i4 XOR i7))) AND (NOT ((i6 OR i8) NAND i1))) OR i3) AND (((i2 OR (i0 XOR (i4 XOR i7))) AND (NOT ((i6 OR i8) NAND i1))) NAND i3))) AND ((i8 AND i6) NOR ((i2 NAND ((i0 XOR (i4 XOR i7)) XOR ((((i0 XOR i4) OR (i4 XOR i7)) XOR i1) NOR i2))) NOR ((i6 OR i8) NOR i1)))) NAND ((((i2 OR (i0 XOR (i4 XOR i7))) AND (NOT ((i6 OR i8) NAND i1))) OR i3) NAND i5))) AND ((i0 XOR i4) XNOR (((i0 XOR i4) OR (i4 XOR i7)) XOR i7)))) NAND ((((((NOT i5) NOR (i8 AND i6)) XOR ((i3 XNOR ((NOT i5) NOR (i8 AND i6))) OR (i2 OR (i0 XOR (i4 XOR i7))))) XOR ((((i2 OR (i0 XOR (i4 XOR i7))) AND (NOT ((i6 OR i8) NAND i1))) OR i3) AND (((i2 OR (i0 XOR (i4 XOR i7))) AND (NOT ((i6 OR i8) NAND i1))) NAND i3))) AND ((i8 AND i6) NOR ((i2 NAND ((i0 XOR (i4 XOR i7)) XOR ((((i0 XOR i4) OR (i4 XOR i7)) XOR i1) NOR i2))) NOR ((i6 OR i8) NOR i1)))) OR ((((i3 XNOR ((NOT i5) NOR (i8 AND i6))) OR (i2 OR (i0 XOR (i4 XOR i7)))) NOR ((((i0 XOR i4) OR (i4 XOR i7)) XOR i1) NOR i2)) OR (((i0 XOR i4) XNOR (((i0 XOR i4) OR (i4 XOR i7)) XOR i7)) OR (((((i2 OR (i0 XOR (i4 XOR i7))) AND (NOT ((i6 OR i8) NAND i1))) OR i3) NAND i5) AND (((i2 OR (i0 XOR (i4 XOR i7))) AND (NOT ((i6 OR i8) NAND i1))) NAND i3)))))) NOR (((((((i0 XOR i4) OR (i4 XOR i7)) XOR i1) XOR ((i3 XNOR ((NOT i5) NOR (i8 AND i6))) OR (i2 OR (i0 XOR (i4 XOR i7))))) XNOR ((i5 XOR ((i3 XNOR ((NOT i5) NOR (i8 AND i6))) NAND i2)) OR (NOT (i3 XNOR ((NOT i5) NOR (i8 AND i6)))))) NAND ((i8 AND i6) AND ((i0 XOR (i4 XOR i7)) XOR ((((i0 XOR i4) OR (i4 XOR i7)) XOR i1) NOR i2)))) NOR ((i5 XOR ((i3 XNOR ((NOT i5) NOR (i8 AND i6))) NAND i2)) XOR ((i6 OR i8) NAND i1))))

TOTAL TIME: 1609.289860 seconds
