SAM+GAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2683 INDIVIDUAL: 2 GENERATION: 0
SAT COUNT: 431 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 315 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 307 INDIVIDUAL: 3 GENERATION: 150000
SAT COUNT: 285 INDIVIDUAL: 3 GENERATION: 200000
SAT COUNT: 254 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 238 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 233 INDIVIDUAL: 2 GENERATION: 350000
SAT COUNT: 224 INDIVIDUAL: 2 GENERATION: 400000
SAT COUNT: 224 INDIVIDUAL: 0 GENERATION: 450000
SAT COUNT: 222 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 205 INDIVIDUAL: 4 GENERATION: 550000
SAT COUNT: 190 INDIVIDUAL: 0 GENERATION: 600000
SAT COUNT: 184 INDIVIDUAL: 1 GENERATION: 650000
SAT COUNT: 184 INDIVIDUAL: 4 GENERATION: 700000
SAT COUNT: 168 INDIVIDUAL: 0 GENERATION: 750000
SAT COUNT: 161 INDIVIDUAL: 0 GENERATION: 800000
SAT COUNT: 142 INDIVIDUAL: 2 GENERATION: 850000
SAT COUNT: 133 INDIVIDUAL: 0 GENERATION: 900000
SAT COUNT: 128 INDIVIDUAL: 1 GENERATION: 950000
SAT COUNT: 112 INDIVIDUAL: 4 GENERATION: 1000000
SAT COUNT: 103 INDIVIDUAL: 0 GENERATION: 1050000
SAT COUNT: 91 INDIVIDUAL: 0 GENERATION: 1100000
SAT COUNT: 86 INDIVIDUAL: 0 GENERATION: 1150000
SAT COUNT: 84 INDIVIDUAL: 0 GENERATION: 1200000
SAT COUNT: 81 INDIVIDUAL: 0 GENERATION: 1250000
SAT COUNT: 81 INDIVIDUAL: 0 GENERATION: 1300000
SAT COUNT: 81 INDIVIDUAL: 0 GENERATION: 1350000
SAT COUNT: 81 INDIVIDUAL: 0 GENERATION: 1400000
SAT COUNT: 78 INDIVIDUAL: 1 GENERATION: 1450000
SAT COUNT: 76 INDIVIDUAL: 0 GENERATION: 1500000
SAT COUNT: 74 INDIVIDUAL: 0 GENERATION: 1550000
SAT COUNT: 74 INDIVIDUAL: 4 GENERATION: 1600000
SAT COUNT: 74 INDIVIDUAL: 0 GENERATION: 1650000
SAT COUNT: 74 INDIVIDUAL: 4 GENERATION: 1700000
SAT COUNT: 74 INDIVIDUAL: 0 GENERATION: 1750000
SAT COUNT: 73 INDIVIDUAL: 0 GENERATION: 1800000
SAT COUNT: 72 INDIVIDUAL: 4 GENERATION: 1850000
SAT COUNT: 72 INDIVIDUAL: 0 GENERATION: 1900000
SAT COUNT: 72 INDIVIDUAL: 0 GENERATION: 1950000
SAT COUNT: 72 INDIVIDUAL: 0 GENERATION: 2000000
SAT COUNT: 72 INDIVIDUAL: 0 GENERATION: 2050000
SAT COUNT: 71 INDIVIDUAL: 0 GENERATION: 2100000
SAT COUNT: 71 INDIVIDUAL: 2 GENERATION: 2150000
SAT COUNT: 71 INDIVIDUAL: 0 GENERATION: 2200000
SAT COUNT: 71 INDIVIDUAL: 0 GENERATION: 2250000
SAT COUNT: 71 INDIVIDUAL: 4 GENERATION: 2300000
SAT COUNT: 70 INDIVIDUAL: 0 GENERATION: 2350000
SAT COUNT: 70 INDIVIDUAL: 0 GENERATION: 2400000
SAT COUNT: 70 INDIVIDUAL: 0 GENERATION: 2450000
SAT COUNT: 70 INDIVIDUAL: 0 GENERATION: 2500000
SAT COUNT: 70 INDIVIDUAL: 0 GENERATION: 2550000
SAT COUNT: 68 INDIVIDUAL: 2 GENERATION: 2600000
SAT COUNT: 68 INDIVIDUAL: 0 GENERATION: 2650000
SAT COUNT: 68 INDIVIDUAL: 0 GENERATION: 2700000
SAT COUNT: 57 INDIVIDUAL: 0 GENERATION: 2750000
SAT COUNT: 53 INDIVIDUAL: 2 GENERATION: 2800000
SAT COUNT: 53 INDIVIDUAL: 1 GENERATION: 2850000
SAT COUNT: 53 INDIVIDUAL: 0 GENERATION: 2900000
SAT COUNT: 52 INDIVIDUAL: 0 GENERATION: 2950000
SAT COUNT: 52 INDIVIDUAL: 0 GENERATION: 3000000
SAT COUNT: 52 INDIVIDUAL: 0 GENERATION: 3050000
SAT COUNT: 52 INDIVIDUAL: 0 GENERATION: 3100000
SAT COUNT: 52 INDIVIDUAL: 4 GENERATION: 3150000
SAT COUNT: 52 INDIVIDUAL: 0 GENERATION: 3200000
SAT COUNT: 52 INDIVIDUAL: 0 GENERATION: 3250000
SAT COUNT: 52 INDIVIDUAL: 1 GENERATION: 3300000
SAT COUNT: 49 INDIVIDUAL: 0 GENERATION: 3350000
SAT COUNT: 48 INDIVIDUAL: 0 GENERATION: 3400000
SAT COUNT: 47 INDIVIDUAL: 2 GENERATION: 3450000
SAT COUNT: 47 INDIVIDUAL: 0 GENERATION: 3500000
SAT COUNT: 47 INDIVIDUAL: 0 GENERATION: 3550000
SAT COUNT: 47 INDIVIDUAL: 2 GENERATION: 3600000
SAT COUNT: 47 INDIVIDUAL: 0 GENERATION: 3650000
SAT COUNT: 47 INDIVIDUAL: 4 GENERATION: 3700000
SAT COUNT: 46 INDIVIDUAL: 0 GENERATION: 3750000
SAT COUNT: 46 INDIVIDUAL: 0 GENERATION: 3800000
SAT COUNT: 45 INDIVIDUAL: 0 GENERATION: 3850000
SAT COUNT: 45 INDIVIDUAL: 0 GENERATION: 3900000
SAT COUNT: 45 INDIVIDUAL: 0 GENERATION: 3950000
SAT COUNT: 45 INDIVIDUAL: 0 GENERATION: 4000000
SAT COUNT: 45 INDIVIDUAL: 0 GENERATION: 4000000
TOTAL TIME: 6271.922491 seconds
