SAM+GAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2685 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 549 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 455 INDIVIDUAL: 2 GENERATION: 100000
SAT COUNT: 403 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 382 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 381 INDIVIDUAL: 3 GENERATION: 250000
SAT COUNT: 368 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 352 INDIVIDUAL: 0 GENERATION: 350000
SAT COUNT: 330 INDIVIDUAL: 0 GENERATION: 400000
SAT COUNT: 311 INDIVIDUAL: 0 GENERATION: 450000
SAT COUNT: 308 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 252 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 229 INDIVIDUAL: 0 GENERATION: 600000
SAT COUNT: 222 INDIVIDUAL: 4 GENERATION: 650000
SAT COUNT: 218 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 193 INDIVIDUAL: 0 GENERATION: 750000
SAT COUNT: 177 INDIVIDUAL: 0 GENERATION: 800000
SAT COUNT: 159 INDIVIDUAL: 4 GENERATION: 850000
SAT COUNT: 157 INDIVIDUAL: 0 GENERATION: 900000
SAT COUNT: 156 INDIVIDUAL: 0 GENERATION: 950000
SAT COUNT: 137 INDIVIDUAL: 0 GENERATION: 1000000
SAT COUNT: 133 INDIVIDUAL: 0 GENERATION: 1050000
SAT COUNT: 127 INDIVIDUAL: 3 GENERATION: 1100000
SAT COUNT: 117 INDIVIDUAL: 3 GENERATION: 1150000
SAT COUNT: 109 INDIVIDUAL: 0 GENERATION: 1200000
SAT COUNT: 104 INDIVIDUAL: 4 GENERATION: 1250000
SAT COUNT: 102 INDIVIDUAL: 0 GENERATION: 1300000
SAT COUNT: 92 INDIVIDUAL: 0 GENERATION: 1350000
SAT COUNT: 91 INDIVIDUAL: 0 GENERATION: 1400000
SAT COUNT: 91 INDIVIDUAL: 0 GENERATION: 1450000
SAT COUNT: 90 INDIVIDUAL: 4 GENERATION: 1500000
SAT COUNT: 80 INDIVIDUAL: 0 GENERATION: 1550000
SAT COUNT: 76 INDIVIDUAL: 0 GENERATION: 1600000
SAT COUNT: 76 INDIVIDUAL: 0 GENERATION: 1650000
SAT COUNT: 73 INDIVIDUAL: 0 GENERATION: 1700000
SAT COUNT: 72 INDIVIDUAL: 0 GENERATION: 1750000
SAT COUNT: 59 INDIVIDUAL: 0 GENERATION: 1800000
SAT COUNT: 53 INDIVIDUAL: 0 GENERATION: 1850000
SAT COUNT: 51 INDIVIDUAL: 2 GENERATION: 1900000
SAT COUNT: 47 INDIVIDUAL: 0 GENERATION: 1950000
SAT COUNT: 36 INDIVIDUAL: 0 GENERATION: 2000000
SAT COUNT: 28 INDIVIDUAL: 1 GENERATION: 2050000
SAT COUNT: 28 INDIVIDUAL: 1 GENERATION: 2100000
SAT COUNT: 25 INDIVIDUAL: 1 GENERATION: 2150000
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 2200000
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 2250000
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 2300000
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 2350000
SAT COUNT: 23 INDIVIDUAL: 0 GENERATION: 2400000
SAT COUNT: 23 INDIVIDUAL: 0 GENERATION: 2450000
SAT COUNT: 23 INDIVIDUAL: 0 GENERATION: 2500000
SAT COUNT: 23 INDIVIDUAL: 0 GENERATION: 2550000
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 2600000
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 2650000
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 2700000
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 2750000
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 2800000
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 2850000
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 2900000
SAT COUNT: 13 INDIVIDUAL: 1 GENERATION: 2950000
SAT COUNT: 13 INDIVIDUAL: 4 GENERATION: 3000000
SAT COUNT: 13 INDIVIDUAL: 0 GENERATION: 3050000
SAT COUNT: 13 INDIVIDUAL: 0 GENERATION: 3100000
SAT COUNT: 13 INDIVIDUAL: 0 GENERATION: 3150000
SAT COUNT: 13 INDIVIDUAL: 0 GENERATION: 3200000
SAT COUNT: 13 INDIVIDUAL: 1 GENERATION: 3250000
SAT COUNT: 13 INDIVIDUAL: 2 GENERATION: 3300000
SAT COUNT: 13 INDIVIDUAL: 0 GENERATION: 3350000
SAT COUNT: 13 INDIVIDUAL: 0 GENERATION: 3400000
SAT COUNT: 13 INDIVIDUAL: 0 GENERATION: 3450000
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 3500000
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 3550000
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 3600000
SAT COUNT: 9 INDIVIDUAL: 3 GENERATION: 3650000
SAT COUNT: 9 INDIVIDUAL: 0 GENERATION: 3700000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 3750000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 3800000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 3850000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 3900000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 3950000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 4000000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 4000000
TOTAL TIME: 11169.036296 seconds
