SAM+GAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2703 INDIVIDUAL: 1 GENERATION: 0
SAT COUNT: 441 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 359 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 317 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 295 INDIVIDUAL: 2 GENERATION: 200000
SAT COUNT: 284 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 275 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 272 INDIVIDUAL: 2 GENERATION: 350000
SAT COUNT: 258 INDIVIDUAL: 0 GENERATION: 400000
SAT COUNT: 248 INDIVIDUAL: 2 GENERATION: 450000
SAT COUNT: 246 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 228 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 219 INDIVIDUAL: 0 GENERATION: 600000
SAT COUNT: 210 INDIVIDUAL: 0 GENERATION: 650000
SAT COUNT: 204 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 194 INDIVIDUAL: 0 GENERATION: 750000
SAT COUNT: 191 INDIVIDUAL: 0 GENERATION: 800000
SAT COUNT: 190 INDIVIDUAL: 0 GENERATION: 850000
SAT COUNT: 189 INDIVIDUAL: 0 GENERATION: 900000
SAT COUNT: 185 INDIVIDUAL: 0 GENERATION: 950000
SAT COUNT: 184 INDIVIDUAL: 0 GENERATION: 1000000
SAT COUNT: 182 INDIVIDUAL: 4 GENERATION: 1050000
SAT COUNT: 179 INDIVIDUAL: 0 GENERATION: 1100000
SAT COUNT: 179 INDIVIDUAL: 4 GENERATION: 1150000
SAT COUNT: 176 INDIVIDUAL: 0 GENERATION: 1200000
SAT COUNT: 174 INDIVIDUAL: 0 GENERATION: 1250000
SAT COUNT: 171 INDIVIDUAL: 0 GENERATION: 1300000
SAT COUNT: 170 INDIVIDUAL: 1 GENERATION: 1350000
SAT COUNT: 170 INDIVIDUAL: 0 GENERATION: 1400000
SAT COUNT: 167 INDIVIDUAL: 0 GENERATION: 1450000
SAT COUNT: 164 INDIVIDUAL: 0 GENERATION: 1500000
SAT COUNT: 164 INDIVIDUAL: 2 GENERATION: 1550000
SAT COUNT: 163 INDIVIDUAL: 1 GENERATION: 1600000
SAT COUNT: 163 INDIVIDUAL: 0 GENERATION: 1650000
SAT COUNT: 162 INDIVIDUAL: 0 GENERATION: 1700000
SAT COUNT: 162 INDIVIDUAL: 0 GENERATION: 1750000
SAT COUNT: 162 INDIVIDUAL: 0 GENERATION: 1800000
SAT COUNT: 161 INDIVIDUAL: 0 GENERATION: 1850000
SAT COUNT: 161 INDIVIDUAL: 0 GENERATION: 1900000
SAT COUNT: 160 INDIVIDUAL: 3 GENERATION: 1950000
SAT COUNT: 156 INDIVIDUAL: 0 GENERATION: 2000000
SAT COUNT: 155 INDIVIDUAL: 0 GENERATION: 2050000
SAT COUNT: 155 INDIVIDUAL: 0 GENERATION: 2100000
SAT COUNT: 153 INDIVIDUAL: 0 GENERATION: 2150000
SAT COUNT: 152 INDIVIDUAL: 0 GENERATION: 2200000
SAT COUNT: 148 INDIVIDUAL: 2 GENERATION: 2250000
SAT COUNT: 148 INDIVIDUAL: 0 GENERATION: 2300000
SAT COUNT: 147 INDIVIDUAL: 0 GENERATION: 2350000
SAT COUNT: 146 INDIVIDUAL: 0 GENERATION: 2400000
SAT COUNT: 145 INDIVIDUAL: 0 GENERATION: 2450000
SAT COUNT: 142 INDIVIDUAL: 3 GENERATION: 2500000
SAT COUNT: 142 INDIVIDUAL: 2 GENERATION: 2550000
SAT COUNT: 142 INDIVIDUAL: 0 GENERATION: 2600000
SAT COUNT: 140 INDIVIDUAL: 0 GENERATION: 2650000
SAT COUNT: 140 INDIVIDUAL: 3 GENERATION: 2700000
SAT COUNT: 140 INDIVIDUAL: 0 GENERATION: 2750000
SAT COUNT: 139 INDIVIDUAL: 0 GENERATION: 2800000
SAT COUNT: 139 INDIVIDUAL: 0 GENERATION: 2850000
SAT COUNT: 139 INDIVIDUAL: 0 GENERATION: 2900000
SAT COUNT: 139 INDIVIDUAL: 0 GENERATION: 2950000
SAT COUNT: 138 INDIVIDUAL: 0 GENERATION: 3000000
SAT COUNT: 138 INDIVIDUAL: 0 GENERATION: 3050000
SAT COUNT: 138 INDIVIDUAL: 0 GENERATION: 3100000
SAT COUNT: 137 INDIVIDUAL: 2 GENERATION: 3150000
SAT COUNT: 136 INDIVIDUAL: 0 GENERATION: 3200000
SAT COUNT: 136 INDIVIDUAL: 3 GENERATION: 3250000
SAT COUNT: 136 INDIVIDUAL: 0 GENERATION: 3300000
SAT COUNT: 136 INDIVIDUAL: 0 GENERATION: 3350000
SAT COUNT: 136 INDIVIDUAL: 0 GENERATION: 3400000
SAT COUNT: 135 INDIVIDUAL: 0 GENERATION: 3450000
SAT COUNT: 135 INDIVIDUAL: 2 GENERATION: 3500000
SAT COUNT: 135 INDIVIDUAL: 0 GENERATION: 3550000
SAT COUNT: 135 INDIVIDUAL: 0 GENERATION: 3600000
SAT COUNT: 127 INDIVIDUAL: 0 GENERATION: 3650000
SAT COUNT: 104 INDIVIDUAL: 0 GENERATION: 3700000
SAT COUNT: 104 INDIVIDUAL: 0 GENERATION: 3750000
SAT COUNT: 102 INDIVIDUAL: 0 GENERATION: 3800000
SAT COUNT: 101 INDIVIDUAL: 3 GENERATION: 3850000
SAT COUNT: 100 INDIVIDUAL: 0 GENERATION: 3900000
SAT COUNT: 100 INDIVIDUAL: 0 GENERATION: 3950000
SAT COUNT: 100 INDIVIDUAL: 0 GENERATION: 4000000
SAT COUNT: 100 INDIVIDUAL: 0 GENERATION: 4000000
TOTAL TIME: 6171.889787 seconds
