SAM+GAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 18840680 INDIVIDUAL: 2 GENERATION: 0
SAT COUNT: 917504 INDIVIDUAL: 3 GENERATION: 50000
SAT COUNT: 786432 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 786432 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 786432 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 786432 INDIVIDUAL: 4 GENERATION: 250000
SAT COUNT: 786432 INDIVIDUAL: 4 GENERATION: 300000
SAT COUNT: 589824 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 589824 INDIVIDUAL: 2 GENERATION: 400000
SAT COUNT: 524288 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 524288 INDIVIDUAL: 4 GENERATION: 500000
SAT COUNT: 524288 INDIVIDUAL: 4 GENERATION: 550000
SAT COUNT: 524288 INDIVIDUAL: 4 GENERATION: 600000
SAT COUNT: 524288 INDIVIDUAL: 3 GENERATION: 650000
SAT COUNT: 524288 INDIVIDUAL: 4 GENERATION: 700000
SAT COUNT: 524288 INDIVIDUAL: 3 GENERATION: 750000
SAT COUNT: 524288 INDIVIDUAL: 4 GENERATION: 800000
SAT COUNT: 458752 INDIVIDUAL: 1 GENERATION: 850000
SAT COUNT: 458752 INDIVIDUAL: 4 GENERATION: 900000
SAT COUNT: 458752 INDIVIDUAL: 3 GENERATION: 950000
SAT COUNT: 442368 INDIVIDUAL: 4 GENERATION: 1000000
SAT COUNT: 327680 INDIVIDUAL: 2 GENERATION: 1050000
SAT COUNT: 196608 INDIVIDUAL: 1 GENERATION: 1100000
SAT COUNT: 65536 INDIVIDUAL: 4 GENERATION: 1150000
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 1177698
--------------------------
Circuit max depth: 20
AND: 45
OR: 37
NOT: 34
NAND: 29
NOR: 33
XOR: 41
XNOR: 28
TOTAL GATES: 247
Num transistors: 524
(i11 AND i20)

((((i10 AND i8) AND i15) AND ((NOT i14) AND ((NOT i12) XNOR (NOT i12)))) XNOR (((((NOT ((i10 AND i8) AND i15)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) OR (i10 NAND ((i10 AND i8) AND i15)))) OR (((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))) XOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))))) NAND ((((i16 XNOR i16) XOR (NOT i12)) OR (i14 NAND i12)) NOR ((NOT i12) XNOR (NOT i12)))) OR ((((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))) XNOR (i16 AND ((((i16 XNOR i16) XOR (NOT i12)) OR (i14 NAND i12)) NOR (i10 OR i12))))))

(NOT ((((i2 NAND ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))))) XOR (((i16 XNOR i16) XOR (NOT i12)) OR (i14 NAND i12))) NOR (NOT (NOT i11))) NAND ((((((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))) OR ((NOT i12) XOR i12)) XNOR (i14 NAND i12)) NAND (((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))) XOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))))))))

(((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) OR (NOT (i16 XNOR i16))) AND ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))))) XNOR ((((((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))) OR ((NOT i12) XOR i12)) XNOR (i14 NAND i12)) NAND (((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))) XOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))))))) NOR ((((((((NOT (NOT (i16 XNOR i16))) AND (i17 AND (i14 NAND i12))) OR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) OR (NOT i12))) XNOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) OR (NOT i12))) NOR ((i6 AND (NOT (i16 XNOR i16))) NAND ((((i16 XNOR i16) XOR (NOT i12)) OR (i14 NAND i12)) AND (i8 AND i9)))) XOR ((NOT (i5 OR (NOT i12))) AND (NOT ((i16 XNOR i16) XOR (NOT i12))))) AND (((i1 XOR ((i1 OR (i16 XNOR i16)) AND (NOT ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))))))) NAND (((i1 OR (i16 XNOR i16)) XNOR i15) OR (((i6 AND (NOT (i16 XNOR i16))) OR (((NOT (NOT (i16 XNOR i16))) XNOR ((i16 XNOR i16) XOR (NOT i12))) NOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))))) NOR i5))) XOR ((((i3 NOR ((NOT i12) XNOR (NOT i12))) OR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) OR (NOT (i16 XNOR i16)))) XNOR (i17 AND (i14 NAND i12))) XOR (((i5 OR (NOT i12)) OR (((NOT i12) XOR i12) OR i2)) AND ((NOT i14) AND ((NOT i12) XNOR (NOT i12))))))) OR (NOT (((i16 XNOR i16) XOR (NOT i12)) NAND ((((i10 AND i8) AND i15) XOR (i10 AND i8)) OR (i10 NAND ((i10 AND i8) AND i15)))))))

((i1 OR (i16 XNOR i16)) NAND i18)

(NOT (NOT i19))

((((i6 AND (NOT (i16 XNOR i16))) NAND (((NOT i5) NOR (NOT (i16 XNOR i16))) NAND ((i15 XOR ((((NOT (NOT (i16 XNOR i16))) AND (i17 AND (i14 NAND i12))) OR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) OR (NOT i12))) XNOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) OR (NOT i12)))) OR (((((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))) OR ((NOT i12) XOR i12)) NAND ((((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16)))) XNOR (NOT i12)) OR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) OR (i10 NAND ((i10 AND i8) AND i15)))))))) NOR (i10 NAND ((i10 AND i8) AND i15))) XOR (NOT (i15 XOR ((((NOT (NOT (i16 XNOR i16))) AND (i17 AND (i14 NAND i12))) OR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) OR (NOT i12))) XNOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) OR (NOT i12))))))

i17

i16

(((((i16 XNOR i16) XOR (NOT i12)) OR (i14 NAND i12)) NOR (i10 OR i12)) OR ((((i16 XNOR i16) XOR (NOT i12)) OR (i14 NAND i12)) AND (i8 AND i9)))

(((((((NOT (NOT (i16 XNOR i16))) XOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))))) AND i7) OR ((NOT ((i10 AND i8) AND i15)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) OR (i10 NAND ((i10 AND i8) AND i15))))) XOR (((i16 XNOR i16) XOR (NOT i12)) OR (i14 NAND i12))) OR ((i6 AND (NOT (i16 XNOR i16))) XOR (((i6 AND (NOT (i16 XNOR i16))) NAND (((NOT i5) NOR (NOT (i16 XNOR i16))) NAND ((i15 XOR ((((NOT (NOT (i16 XNOR i16))) AND (i17 AND (i14 NAND i12))) OR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) OR (NOT i12))) XNOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) OR (NOT i12)))) OR (((((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))) OR ((NOT i12) XOR i12)) NAND ((((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16)))) XNOR (NOT i12)) OR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) OR (i10 NAND ((i10 AND i8) AND i15)))))))) OR (((i6 AND (NOT (i16 XNOR i16))) OR (((NOT (NOT (i16 XNOR i16))) XNOR ((i16 XNOR i16) XOR (NOT i12))) NOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))))) NOR i5)))) AND (NOT (i8 AND i9)))

(((((NOT i12) XOR i12) OR i2) NOR ((((i1 XOR ((i1 OR (i16 XNOR i16)) AND (NOT ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))))))) NAND (((i1 OR (i16 XNOR i16)) XNOR i15) OR (((i6 AND (NOT (i16 XNOR i16))) OR (((NOT (NOT (i16 XNOR i16))) XNOR ((i16 XNOR i16) XOR (NOT i12))) NOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))))) NOR i5))) OR ((i0 AND ((NOT (NOT (i16 XNOR i16))) XOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16)))))))) XNOR ((((((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))) OR ((NOT i12) XOR i12)) XNOR (i14 NAND i12)) NAND (((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))) XOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))))))) OR ((i1 OR (i16 XNOR i16)) NAND i18))) NOR ((i2 NAND ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))))) NAND i14))

((i13 NOR ((NOT (NOT (i16 XNOR i16))) XOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16)))))))) NOR ((((i0 AND ((NOT (NOT (i16 XNOR i16))) XOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16)))))))) XNOR ((NOT (NOT (i16 XNOR i16))) NOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))))) OR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) OR (NOT (i16 XNOR i16))) AND ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))))) XNOR ((((((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))) OR ((NOT i12) XOR i12)) XNOR (i14 NAND i12)) NAND (((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))) XOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))))))) AND (((((i2 NAND ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))))) AND ((NOT i12) XNOR (NOT i12))) XOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16)))))) NOR ((((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))) XNOR (i16 AND ((((i16 XNOR i16) XOR (NOT i12)) OR (i14 NAND i12)) NOR (i10 OR i12))))) NOR (((NOT (NOT (i16 XNOR i16))) XOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))))) XOR (i2 NAND ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))))))))

((NOT (((((i10 AND i8) AND i15) AND ((NOT i14) AND ((NOT i12) XNOR (NOT i12)))) XNOR (((((NOT ((i10 AND i8) AND i15)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) OR (i10 NAND ((i10 AND i8) AND i15)))) OR (((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))) XOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))))) NAND ((((i16 XNOR i16) XOR (NOT i12)) OR (i14 NAND i12)) NOR ((NOT i12) XNOR (NOT i12)))) OR ((((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))) XNOR (i16 AND ((((i16 XNOR i16) XOR (NOT i12)) OR (i14 NAND i12)) NOR (i10 OR i12)))))) XNOR (NOT (((i5 OR (NOT i12)) OR (((NOT i12) XOR i12) OR i2)) AND ((NOT i14) AND ((NOT i12) XNOR (NOT i12))))))) AND (((i6 AND (NOT (i16 XNOR i16))) OR (((NOT (NOT (i16 XNOR i16))) XNOR ((i16 XNOR i16) XOR (NOT i12))) NOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))))) XNOR (((i15 AND i9) NOR ((((NOT (NOT (i16 XNOR i16))) AND (i17 AND (i14 NAND i12))) OR (NOT i14)) AND (NOT (((((NOT (NOT (i16 XNOR i16))) XOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))))) AND i7) OR ((NOT ((i10 AND i8) AND i15)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) OR (i10 NAND ((i10 AND i8) AND i15))))) XOR (((i16 XNOR i16) XOR (NOT i12)) OR (i14 NAND i12)))))) AND ((((NOT i5) AND ((i10 AND i8) AND i15)) XOR ((NOT i12) XNOR (NOT i12))) AND ((i1 NOR i1) NOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) OR (NOT (i16 XNOR i16))) AND ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))))) XNOR ((((((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))) OR ((NOT i12) XOR i12)) XNOR (i14 NAND i12)) NAND (((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))) XOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))))))))))))

(NOT ((((i6 AND (NOT (i16 XNOR i16))) OR (((NOT (NOT (i16 XNOR i16))) XNOR ((i16 XNOR i16) XOR (NOT i12))) NOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))))) OR (((i15 XOR ((((NOT (NOT (i16 XNOR i16))) AND (i17 AND (i14 NAND i12))) OR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) OR (NOT i12))) XNOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) OR (NOT i12)))) OR (((((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))) OR ((NOT i12) XOR i12)) NAND ((((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16)))) XNOR (NOT i12)) OR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) OR (i10 NAND ((i10 AND i8) AND i15)))))) OR (((NOT (NOT (i16 XNOR i16))) XOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))))) AND i7))) XOR (i2 AND (((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XOR ((NOT (NOT (i16 XNOR i16))) XOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16)))))))) NOR (((((i16 XNOR i16) XOR (NOT i12)) OR (i14 NAND i12)) NOR ((NOT i12) XNOR (NOT i12))) XOR (((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) OR (NOT (i16 XNOR i16))) AND ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))))))))))

(((((((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16)))))) XNOR (NOT (i16 XNOR i16))) XOR i12) AND (((i14 NAND i12) NAND i16) AND i12)) XOR ((NOT (i16 XNOR i16)) XOR ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) NAND (((NOT i12) XOR i12) OR i2)))) NOR (NOT (((((i15 XOR ((((NOT (NOT (i16 XNOR i16))) AND (i17 AND (i14 NAND i12))) OR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) OR (NOT i12))) XNOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) OR (NOT i12)))) NAND ((NOT (((((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))) OR ((NOT i12) XOR i12)) NAND ((((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16)))) XNOR (NOT i12)) OR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) OR (i10 NAND ((i10 AND i8) AND i15)))))) AND ((((NOT (i16 XNOR i16)) AND ((NOT i5) AND ((i10 AND i8) AND i15))) OR (i15 AND i9)) AND ((((NOT (NOT (i16 XNOR i16))) XOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))))) AND i7) AND (i6 AND (NOT (i16 XNOR i16))))))) NAND (((i6 AND (NOT (i16 XNOR i16))) NAND ((((i16 XNOR i16) XOR (NOT i12)) OR (i14 NAND i12)) AND (i8 AND i9))) XOR (((NOT (NOT (i16 XNOR i16))) XOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))))) XOR (i2 NAND ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))))))) XOR i3) OR (NOT (((i10 AND i8) AND i15) XOR (i10 AND i8))))))

((((((((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))) OR ((NOT i12) XOR i12)) XNOR (((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))) OR ((((NOT i5) AND ((i10 AND i8) AND i15)) XOR ((NOT i12) XNOR (NOT i12))) AND ((NOT (NOT (i16 XNOR i16))) XOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16)))))))))) AND (((((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) NOR ((((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16)))) XNOR (NOT i12)) OR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) OR (i10 NAND ((i10 AND i8) AND i15))))) NAND ((((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))) OR ((NOT i12) XOR i12))) XOR (NOT i17)) AND ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16)))))))) NOR (((NOT i4) XOR (((((((i16 XNOR i16) XOR (NOT i12)) OR (i14 NAND i12)) NOR (i10 OR i12)) OR ((((i16 XNOR i16) XOR (NOT i12)) OR (i14 NAND i12)) AND (i8 AND i9))) OR i13) NAND (NOT ((i16 XNOR i16) XOR (NOT i12))))) AND (((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XOR ((NOT (NOT (i16 XNOR i16))) XOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16)))))))) NOR (((((i16 XNOR i16) XOR (NOT i12)) OR (i14 NAND i12)) NOR ((NOT i12) XNOR (NOT i12))) XOR (((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) OR (NOT (i16 XNOR i16))) AND ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))))))))) NOR (((((NOT i5) NOR (NOT (i16 XNOR i16))) NAND ((i15 XOR ((((NOT (NOT (i16 XNOR i16))) AND (i17 AND (i14 NAND i12))) OR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) OR (NOT i12))) XNOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) OR (NOT i12)))) OR (((((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))) OR ((NOT i12) XOR i12)) NAND ((((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16)))) XNOR (NOT i12)) OR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) OR (i10 NAND ((i10 AND i8) AND i15))))))) AND (NOT ((((i1 OR (i16 XNOR i16)) NAND i18) XNOR ((i1 OR (i16 XNOR i16)) NAND i18)) OR (((i16 XNOR i16) XOR (NOT i12)) NAND ((((i10 AND i8) AND i15) XOR (i10 AND i8)) OR (i10 NAND ((i10 AND i8) AND i15))))))) AND (((((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) OR (NOT (i16 XNOR i16))) AND ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))))) XNOR ((((((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))) OR ((NOT i12) XOR i12)) XNOR (i14 NAND i12)) NAND (((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))) XOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))))))) XOR (NOT i5)) XNOR ((((NOT (i5 OR (NOT i12))) AND (NOT ((i16 XNOR i16) XOR (NOT i12)))) XOR (((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))) OR ((((NOT i5) AND ((i10 AND i8) AND i15)) XOR ((NOT i12) XNOR (NOT i12))) AND ((NOT (NOT (i16 XNOR i16))) XOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16)))))))))) NOR (((NOT i19) OR (NOT (((i16 XNOR i16) XOR (NOT i12)) NAND ((((i10 AND i8) AND i15) XOR (i10 AND i8)) OR (i10 NAND ((i10 AND i8) AND i15)))))) AND (((i6 AND (NOT (i16 XNOR i16))) NAND (((NOT i5) NOR (NOT (i16 XNOR i16))) NAND ((i15 XOR ((((NOT (NOT (i16 XNOR i16))) AND (i17 AND (i14 NAND i12))) OR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) OR (NOT i12))) XNOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) OR (NOT i12)))) OR (((((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))) OR ((NOT i12) XOR i12)) NAND ((((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16)))) XNOR (NOT i12)) OR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) OR (i10 NAND ((i10 AND i8) AND i15)))))))) OR (((i6 AND (NOT (i16 XNOR i16))) OR (((NOT (NOT (i16 XNOR i16))) XNOR ((i16 XNOR i16) XOR (NOT i12))) NOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))))) NOR i5))))) NOR ((i6 NAND (((i2 NAND ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))))) AND ((NOT i12) XNOR (NOT i12))) XOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))))) XOR (((NOT (NOT (i16 XNOR i16))) XOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))))) AND ((NOT i19) NAND ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) OR (NOT (i16 XNOR i16))) XOR ((NOT i12) XOR i12)) NOR ((i6 AND (NOT (i16 XNOR i16))) OR (((NOT (NOT (i16 XNOR i16))) XNOR ((i16 XNOR i16) XOR (NOT i12))) NOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))))))))))))

((((((i6 AND (NOT (i16 XNOR i16))) OR (((NOT (NOT (i16 XNOR i16))) XNOR ((i16 XNOR i16) XOR (NOT i12))) NOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))))) OR (((i15 XOR ((((NOT (NOT (i16 XNOR i16))) AND (i17 AND (i14 NAND i12))) OR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) OR (NOT i12))) XNOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) OR (NOT i12)))) OR (((((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))) OR ((NOT i12) XOR i12)) NAND ((((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16)))) XNOR (NOT i12)) OR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) OR (i10 NAND ((i10 AND i8) AND i15)))))) OR (((NOT (NOT (i16 XNOR i16))) XOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))))) AND i7))) AND (((NOT (NOT (i16 XNOR i16))) XNOR ((i16 XNOR i16) XOR (NOT i12))) NOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))))) NOR (((((((i5 OR (NOT i12)) OR (((NOT i12) XOR i12) OR i2)) XOR i18) XNOR (NOT (i16 XNOR i16))) XOR (((((NOT i18) XNOR ((NOT i5) XOR i7)) NAND (NOT ((i16 XNOR i16) XOR (NOT i12)))) XOR ((((NOT (NOT (i16 XNOR i16))) XOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))))) AND i7) OR ((NOT ((i10 AND i8) AND i15)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) OR (i10 NAND ((i10 AND i8) AND i15)))))) XNOR (NOT i5))) NAND (((NOT i17) OR (i1 OR (i16 XNOR i16))) NAND (((((NOT i5) AND ((i10 AND i8) AND i15)) XOR ((NOT i12) XNOR (NOT i12))) AND ((NOT (NOT (i16 XNOR i16))) XOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16)))))))) XOR (((i16 XNOR i16) XOR (NOT i12)) OR (i14 NAND i12))))) XNOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XNOR (((i5 OR (NOT i12)) OR (((NOT i12) XOR i12) OR i2)) XOR i18)))) XOR ((((NOT i17) OR (i1 OR (i16 XNOR i16))) NAND (((NOT i12) OR i18) XOR (NOT (NOT i17)))) NOR ((((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))) XNOR (i16 AND ((((i16 XNOR i16) XOR (NOT i12)) OR (i14 NAND i12)) NOR (i10 OR i12))))))

(((NOT i19) NAND ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) OR (NOT (i16 XNOR i16))) XOR ((NOT i12) XOR i12)) NOR ((i6 AND (NOT (i16 XNOR i16))) OR (((NOT (NOT (i16 XNOR i16))) XNOR ((i16 XNOR i16) XOR (NOT i12))) NOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))))))) XNOR ((i6 NAND (((i2 NAND ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))))) AND ((NOT i12) XNOR (NOT i12))) XOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))))) XOR (((NOT (NOT (i16 XNOR i16))) XOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))))) AND ((NOT i19) NAND ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) OR (NOT (i16 XNOR i16))) XOR ((NOT i12) XOR i12)) NOR ((i6 AND (NOT (i16 XNOR i16))) OR (((NOT (NOT (i16 XNOR i16))) XNOR ((i16 XNOR i16) XOR (NOT i12))) NOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))))))))))

(((i20 NAND ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16)))))) NAND ((NOT (((NOT (NOT (i16 XNOR i16))) XOR ((((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))) NOR (NOT i12)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))))) AND i7)) AND (((NOT ((i10 AND i8) AND i15)) XNOR ((((i10 AND i8) AND i15) XOR (i10 AND i8)) OR (i10 NAND ((i10 AND i8) AND i15)))) OR (((((i10 AND i8) AND i15) XOR (i10 AND i8)) NAND ((((i16 XNOR i16) XOR (NOT i12)) XOR (NOT (i16 XNOR i16))) XOR (((NOT i12) XNOR (NOT i12)) NOR (i1 OR (i16 XNOR i16))))) XOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))))))) AND ((i6 AND (NOT (i16 XNOR i16))) NOR (((NOT (NOT (i16 XNOR i16))) XNOR ((i16 XNOR i16) XOR (NOT i12))) NOR ((((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12))) XOR (((NOT i12) XNOR (NOT i12)) XNOR ((NOT i12) XNOR (NOT i12)))))))

--------------------------
NUM TRANSISTORS: 524 INDIVIDUAL: 4 GENERATION: 0
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 150000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 200000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 350000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 700000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 800000
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 850000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 1350000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 1400000
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 1450000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 1650000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 1900000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 2000000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 2150000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 2250000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2350000
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 2400000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 2750000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 2850000
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 2900000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 3100000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 3200000
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 3250000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 3350000
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 3400000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 88 INDIVIDUAL: 2 GENERATION: 3700000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 88 INDIVIDUAL: 1 GENERATION: 3850000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 88 INDIVIDUAL: 1 GENERATION: 4250000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 4500000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 88 INDIVIDUAL: 1 GENERATION: 4600000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 4750000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 4800000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 4900000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 5050000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 5250000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 5350000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 5500000
NUM TRANSISTORS: 85 INDIVIDUAL: 2 GENERATION: 5550000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 5850000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 85 INDIVIDUAL: 2 GENERATION: 6050000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 6150000
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 6200000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 6500000
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 6550000
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 6600000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 6750000
NUM TRANSISTORS: 85 INDIVIDUAL: 2 GENERATION: 6800000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 6850000
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 6900000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7000000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7100000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7150000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7200000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7250000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7300000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7350000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7400000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 7450000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 7500000
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 7550000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 7600000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 7650000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 7700000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 7750000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 7800000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 7850000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 7900000
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 7950000
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 8000000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 8050000
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 8100000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 8150000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 8200000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 8300000
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 8350000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 8400000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 8450000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 8500000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 8550000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 8600000
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 8650000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 8700000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 8750000
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 8800000
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 8850000
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 8900000
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 8950000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 9000000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 9050000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 9100000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 9150000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 9200000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 9250000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 9300000
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 9350000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 9400000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 9450000
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 9500000
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 9550000
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 9600000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 9650000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 9700000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 9750000
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 9800000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 9850000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 9900000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 9950000
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 10000000
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 10050000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 10100000
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 10150000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 10200000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 10250000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 10300000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 10350000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 10400000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 10450000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 10500000
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 10550000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 10600000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 10650000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 10700000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 10750000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 10800000
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 10850000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 10900000
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 10950000
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 11000000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 11050000
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 11100000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 11150000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 11200000
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 11250000
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 11300000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 11350000
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 11400000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 11422302
--------------------------
Circuit max depth: 11
AND: 15
OR: 3
NOT: 9
NAND: 9
NOR: 14
XOR: 2
XNOR: 0
TOTAL GATES: 52
Num transistors: 83
(i20 AND i11)

(((i10 AND i8) AND i15) AND ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NOR i14))

(i11 NOR (i12 NAND (NOT ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NOR i14))))

((NOT i12) NOR (NOT (((i10 AND i8) AND i15) AND ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NOR i14))))

(NOT i18)

i19

i15

i17

i16

(i8 AND i9)

(NOT (i8 AND i9))

i14

((i13 NOR (NOT (i12 AND (NOT (((i10 AND i8) AND i15) XOR (i10 AND i8)))))) NOR ((i12 AND (NOT (((i10 AND i8) AND i15) XOR (i10 AND i8)))) NOR (i12 AND i0)))

(((((i10 AND i8) AND i15) NOR i14) NOR (((NOT (((i10 AND i8) AND i15) XOR (i10 AND i8))) NOR (i12 NAND (NOT ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NOR i14)))) AND i1)) AND i12)

(((i12 NAND i15) XOR (i2 AND ((NOT (((i10 AND i8) AND i15) XOR (i10 AND i8))) NOR (i12 NAND (NOT ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NOR i14)))))) NOR ((i10 AND i8) AND i15))

((((NOT (((i10 AND i8) AND i15) XOR (i10 AND i8))) AND (((((i10 AND i8) AND i15) XOR (i10 AND i8)) NOR i14) NAND i16)) OR (NOT i12)) NOR (((((i10 AND i8) AND i15) XOR (i10 AND i8)) NOR i14) NOR i3))

(NOT (((i12 AND (NOT (((i10 AND i8) AND i15) XOR (i10 AND i8)))) AND i17) NOR (i4 AND ((NOT (((i10 AND i8) AND i15) XOR (i10 AND i8))) NOR (i12 NAND (NOT ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NOR i14)))))))

((NOT (i5 NAND ((NOT (((i10 AND i8) AND i15) XOR (i10 AND i8))) NOR (i12 NAND (NOT ((((i10 AND i8) AND i15) XOR (i10 AND i8)) NOR i14)))))) OR ((NOT i18) NOR (NOT (i12 AND (NOT (((i10 AND i8) AND i15) XOR (i10 AND i8)))))))

((i19 OR (NOT (i12 AND (NOT (((i10 AND i8) AND i15) XOR (i10 AND i8)))))) AND ((i6 NAND i12) NAND (NOT (i12 AND (NOT (((i10 AND i8) AND i15) XOR (i10 AND i8)))))))

((((NOT (((i10 AND i8) AND i15) XOR (i10 AND i8))) NAND i20) NAND ((NOT (i12 AND (NOT (((i10 AND i8) AND i15) XOR (i10 AND i8))))) NAND i7)) AND i12)

TOTAL TIME: 12549.929044 seconds
