SAM+GAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 167 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 12 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 5 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 1 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 160453
--------------------------
Circuit max depth: 15
AND: 8
OR: 8
NOT: 5
NAND: 13
NOR: 21
XOR: 5
XNOR: 12
TOTAL GATES: 72
Num transistors: 147
((((i1 XNOR i4) AND i1) NOR ((((((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2))) XNOR (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) OR (((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2)))) NOR ((i3 AND (i1 XNOR i4)) OR ((i4 AND i2) NOR i3)))) NOR ((((((((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2))) XNOR (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) OR (((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2)))) NOR ((i3 AND (i1 XNOR i4)) OR ((i4 AND i2) NOR i3))) OR (i4 NAND ((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)))) NAND i0))

(NOT ((NOT ((((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)) XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND (i1 XNOR i4)))) OR (((i1 XNOR i4) AND i1) NOR ((((((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2))) XNOR (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) OR (((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2)))) NOR ((i3 AND (i1 XNOR i4)) OR ((i4 AND i2) NOR i3))))))

((((i0 XNOR (i3 AND (i1 XNOR i4))) XNOR i1) NAND (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) NOR (((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2))))

(((((i0 XNOR (i3 AND (i1 XNOR i4))) XNOR i1) NAND (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) NAND (((((((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2))) XNOR (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) OR (((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2)))) NOR ((i3 AND (i1 XNOR i4)) OR ((i4 AND i2) NOR i3))) NOR (((((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2))) XNOR (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) OR (((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2)))))) NOR (((i4 AND i2) NOR ((i1 XNOR i4) NAND (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2)))))) XNOR (i4 AND i2)))

(((((i0 XNOR (i3 AND (i1 XNOR i4))) XNOR i1) XOR ((i4 AND i2) NOR i3)) XOR ((((((((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2))) XNOR (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) OR (((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2)))) NOR ((i3 AND (i1 XNOR i4)) OR ((i4 AND i2) NOR i3))) OR (i4 NAND ((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)))) NAND i0)) NOR (NOT ((((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)) XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND (i1 XNOR i4)))))

((i3 OR ((NOT ((i3 AND (i1 XNOR i4)) OR ((i4 AND i2) NOR i3))) NOR ((i1 XNOR i4) AND i1))) NOR ((((((((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2))) XNOR (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) OR (((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2)))) NOR ((i3 AND (i1 XNOR i4)) OR ((i4 AND i2) NOR i3))) OR (i4 NAND ((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)))) NAND i0))

((((((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)) XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2)))) OR ((((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)) XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND (i1 XNOR i4)))) XNOR (i3 NAND ((i1 XNOR i4) NAND (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))))) NOR ((((i4 AND i2) NOR ((i1 XNOR i4) NAND (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2)))))) NOR ((i0 XNOR (i3 AND (i1 XNOR i4))) XNOR i1)) OR (((((i1 XNOR i4) AND i1) NOR ((((((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2))) XNOR (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) OR (((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2)))) NOR ((i3 AND (i1 XNOR i4)) OR ((i4 AND i2) NOR i3)))) NOR ((((((((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2))) XNOR (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) OR (((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2)))) NOR ((i3 AND (i1 XNOR i4)) OR ((i4 AND i2) NOR i3))) OR (i4 NAND ((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)))) NAND i0)) XNOR ((((i0 XNOR (i3 AND (i1 XNOR i4))) XNOR i1) XOR ((i4 AND i2) NOR i3)) XOR ((((((((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2))) XNOR (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) OR (((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2)))) NOR ((i3 AND (i1 XNOR i4)) OR ((i4 AND i2) NOR i3))) OR (i4 NAND ((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)))) NAND i0)))))

(((((i0 XNOR (i3 AND (i1 XNOR i4))) XNOR i1) NAND (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) OR (((i0 XNOR (i3 AND (i1 XNOR i4))) XNOR i1) XOR ((i4 AND i2) NOR i3))) NOR (((((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)) XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2)))) OR ((((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)) XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND (i1 XNOR i4)))) XOR (i0 XOR i2)))

((NOT ((i3 AND (i1 XNOR i4)) OR ((i4 AND i2) NOR i3))) NOR ((((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)) XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2)))) OR ((((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)) XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND (i1 XNOR i4)))))

(((i2 XOR ((((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)) XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND (i1 XNOR i4)))) NAND (NOT (((((((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2))) XNOR (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) OR (((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2)))) NOR ((i3 AND (i1 XNOR i4)) OR ((i4 AND i2) NOR i3))) OR (i4 NAND ((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)))))) NOR (((i2 XOR ((((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)) XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND (i1 XNOR i4)))) NAND (NOT (((((((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2))) XNOR (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) OR (((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2)))) NOR ((i3 AND (i1 XNOR i4)) OR ((i4 AND i2) NOR i3))) OR (i4 NAND ((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)))))) NOR (NOT (((i1 XNOR i4) AND i1) NOR ((((((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2))) XNOR (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) OR (((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2)))) NOR ((i3 AND (i1 XNOR i4)) OR ((i4 AND i2) NOR i3)))))))

((((i3 AND (i1 XNOR i4)) OR ((i4 AND i2) NOR i3)) AND ((NOT (((((((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2))) XNOR (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) OR (((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2)))) NOR ((i3 AND (i1 XNOR i4)) OR ((i4 AND i2) NOR i3))) OR (i4 NAND ((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4))))) NOR (i3 AND (i1 XNOR i4)))) NOR ((((i0 XNOR (i3 AND (i1 XNOR i4))) XNOR i1) NAND (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) NAND ((((i4 AND i2) NOR ((i1 XNOR i4) NAND (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2)))))) NAND ((i4 AND i2) NOR (i0 XOR i2))) NAND (((i0 XNOR (i3 AND (i1 XNOR i4))) XNOR i1) NAND (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))))))

(((((i4 AND i2) NOR ((i1 XNOR i4) NAND (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2)))))) NAND ((i4 AND i2) NOR (i0 XOR i2))) NAND (((i0 XNOR (i3 AND (i1 XNOR i4))) XNOR i1) NAND (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2)))))) AND (((i4 AND i2) NOR i3) AND ((i4 AND i2) NOR (i0 XOR i2))))

(((i2 XOR ((((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)) XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND (i1 XNOR i4)))) NAND (NOT (((((((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2))) XNOR (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) OR (((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2)))) NOR ((i3 AND (i1 XNOR i4)) OR ((i4 AND i2) NOR i3))) OR (i4 NAND ((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)))))) NOR (NOT (((i1 XNOR i4) AND i1) NOR ((((((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2))) XNOR (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) OR (((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2)))) NOR ((i3 AND (i1 XNOR i4)) OR ((i4 AND i2) NOR i3))))))

((i4 NAND ((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4))) AND ((((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)) XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND (i1 XNOR i4))))

((((((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2))) XNOR (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) OR (((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2)))) NOR ((i3 AND (i1 XNOR i4)) OR ((i4 AND i2) NOR i3)))

((((((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)) XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2)))) OR ((((i3 NAND (i4 AND i2)) XNOR (i1 XNOR i4)) XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND (i1 XNOR i4)))) XOR (i0 XOR i2)) AND (((((((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2))) XNOR (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) OR (((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2)))) NOR ((i3 AND (i1 XNOR i4)) OR ((i4 AND i2) NOR i3))) NOR (((((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2))) XNOR (i1 XNOR ((i1 XNOR i4) XNOR (((i1 XNOR i4) XNOR i0) NAND (i4 AND i2))))) OR (((i1 XNOR i4) XNOR i0) NAND (i3 NAND (i4 AND i2))))))

--------------------------
NUM TRANSISTORS: 147 INDIVIDUAL: 3 GENERATION: 0
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 50000
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 350000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 550000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 70 INDIVIDUAL: 3 GENERATION: 850000
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 900000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 1100000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 1350000
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 1400000
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 1450000
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 1500000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 1750000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 2200000
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 2250000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 2450000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 2600000
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 2650000
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 2700000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 2839547
--------------------------
Circuit max depth: 11
AND: 5
OR: 4
NOT: 3
NAND: 4
NOR: 24
XOR: 0
XNOR: 4
TOTAL GATES: 44
Num transistors: 69
((((i3 NOR ((i1 XNOR i0) NAND i4)) NOR (((((i3 NAND (i4 AND i2)) XNOR (i1 AND i4)) OR (i2 NOR i3)) XNOR ((i1 AND i4) XNOR ((i1 XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND i1))) NOR (NOT (((i1 XNOR i0) NAND (i4 AND i2)) NOR ((i1 AND i4) XNOR ((i1 XNOR i0) NAND (i4 AND i2)))))) NOR (NOT (((i1 XNOR i0) NAND (i4 AND i2)) NOR ((i1 AND i4) XNOR ((i1 XNOR i0) NAND (i4 AND i2))))))

(((i3 NOR ((i1 XNOR i0) NAND i4)) NOR (((((i3 NAND (i4 AND i2)) XNOR (i1 AND i4)) OR (i2 NOR i3)) XNOR ((i1 AND i4) XNOR ((i1 XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND i1))) NOR (NOT (((i1 XNOR i0) NAND (i4 AND i2)) NOR ((i1 AND i4) XNOR ((i1 XNOR i0) NAND (i4 AND i2))))))

(((i4 AND i2) OR ((i1 XNOR i0) NAND i4)) NOR ((i4 AND i2) NOR (i3 AND i1)))

((((((i3 NAND (i4 AND i2)) XNOR (i1 AND i4)) OR (i2 NOR i3)) XNOR ((i1 AND i4) XNOR ((i1 XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND i1)) NOR ((i3 NOR ((i1 XNOR i0) NAND i4)) NOR (((((i3 NAND (i4 AND i2)) XNOR (i1 AND i4)) OR (i2 NOR i3)) XNOR ((i1 AND i4) XNOR ((i1 XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND i1))))

(((((((i3 NAND (i4 AND i2)) XNOR (i1 AND i4)) OR (i2 NOR i3)) XNOR ((i1 AND i4) XNOR ((i1 XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND i1)) NOR ((i4 AND i2) NOR (i3 AND i1))) NOR (i3 NAND (i4 AND i2)))

((NOT ((i1 XNOR i0) NOR ((i3 AND i1) NOR (i0 AND i4)))) NOR (i3 OR (NOT ((i3 NOR ((i1 XNOR i0) NAND i4)) NOR (((((i3 NAND (i4 AND i2)) XNOR (i1 AND i4)) OR (i2 NOR i3)) XNOR ((i1 AND i4) XNOR ((i1 XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND i1))))))

((NOT ((i3 NOR ((i1 XNOR i0) NAND i4)) NOR (((((i3 NAND (i4 AND i2)) XNOR (i1 AND i4)) OR (i2 NOR i3)) XNOR ((i1 AND i4) XNOR ((i1 XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND i1)))) NOR ((NOT ((i1 XNOR i0) NOR ((i3 AND i1) NOR (i0 AND i4)))) OR ((((((i3 NAND (i4 AND i2)) XNOR (i1 AND i4)) OR (i2 NOR i3)) XNOR ((i1 AND i4) XNOR ((i1 XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND i1)) NOR ((i4 AND i2) NOR (i3 AND i1)))))

(i3 NOR ((NOT ((i1 XNOR i0) NOR ((i3 AND i1) NOR (i0 AND i4)))) OR ((((((i3 NAND (i4 AND i2)) XNOR (i1 AND i4)) OR (i2 NOR i3)) XNOR ((i1 AND i4) XNOR ((i1 XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND i1)) NOR ((i4 AND i2) NOR (i3 AND i1)))))

(((((i3 NAND (i4 AND i2)) XNOR (i1 AND i4)) OR (i2 NOR i3)) XNOR ((i1 AND i4) XNOR ((i1 XNOR i0) NAND (i4 AND i2)))) NOR (((((i3 NAND (i4 AND i2)) XNOR (i1 AND i4)) OR (i2 NOR i3)) XNOR ((i1 AND i4) XNOR ((i1 XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND i1)))

((((((((i3 NAND (i4 AND i2)) XNOR (i1 AND i4)) OR (i2 NOR i3)) XNOR ((i1 AND i4) XNOR ((i1 XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND i1)) NOR ((i4 AND i2) NOR (i3 AND i1))) NAND (((i3 NAND (i4 AND i2)) XNOR (i1 AND i4)) OR (i2 NOR i3))) NOR i3)

((NOT ((i1 XNOR i0) NOR ((i3 AND i1) NOR (i0 AND i4)))) NOR (((((((i3 NAND (i4 AND i2)) XNOR (i1 AND i4)) OR (i2 NOR i3)) XNOR ((i1 AND i4) XNOR ((i1 XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND i1)) NOR ((i4 AND i2) NOR (i3 AND i1))) NAND (((i3 NAND (i4 AND i2)) XNOR (i1 AND i4)) OR (i2 NOR i3))))

(i2 NOR (i3 OR (NOT ((i3 NOR ((i1 XNOR i0) NAND i4)) NOR (((((i3 NAND (i4 AND i2)) XNOR (i1 AND i4)) OR (i2 NOR i3)) XNOR ((i1 AND i4) XNOR ((i1 XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND i1))))))

((((((((i3 NAND (i4 AND i2)) XNOR (i1 AND i4)) OR (i2 NOR i3)) XNOR ((i1 AND i4) XNOR ((i1 XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND i1)) NOR ((i4 AND i2) NOR (i3 AND i1))) NAND (((i3 NAND (i4 AND i2)) XNOR (i1 AND i4)) OR (i2 NOR i3))) NOR i1)

((((((i3 NAND (i4 AND i2)) XNOR (i1 AND i4)) OR (i2 NOR i3)) XNOR ((i1 AND i4) XNOR ((i1 XNOR i0) NAND (i4 AND i2)))) NOR (i3 AND i1)) AND ((i1 AND i4) XNOR ((i1 XNOR i0) NAND (i4 AND i2))))

((((i3 NAND (i4 AND i2)) XNOR (i1 AND i4)) OR (i2 NOR i3)) NOR ((i4 AND i2) OR ((i1 XNOR i0) NAND i4)))

(((i4 AND i2) OR ((i1 XNOR i0) NAND i4)) NOR ((((i3 NAND (i4 AND i2)) XNOR (i1 AND i4)) OR (i2 NOR i3)) XNOR ((i1 AND i4) XNOR ((i1 XNOR i0) NAND (i4 AND i2)))))

TOTAL TIME: 930.303370 seconds
