SAM+GAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
SAT COUNT: 371772 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 9600 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 4224 INDIVIDUAL: 3 GENERATION: 100000
SAT COUNT: 3200 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 3200 INDIVIDUAL: 4 GENERATION: 200000
SAT COUNT: 3200 INDIVIDUAL: 3 GENERATION: 250000
SAT COUNT: 3200 INDIVIDUAL: 3 GENERATION: 300000
SAT COUNT: 3200 INDIVIDUAL: 1 GENERATION: 350000
SAT COUNT: 1280 INDIVIDUAL: 3 GENERATION: 400000
SAT COUNT: 1280 INDIVIDUAL: 3 GENERATION: 450000
SAT COUNT: 1280 INDIVIDUAL: 2 GENERATION: 500000
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 550000
SAT COUNT: 1280 INDIVIDUAL: 3 GENERATION: 600000
SAT COUNT: 1280 INDIVIDUAL: 3 GENERATION: 650000
SAT COUNT: 1280 INDIVIDUAL: 2 GENERATION: 700000
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 750000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 800000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 850000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 900000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 950000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1000000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1050000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1100000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 1150000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 1200000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1250000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1300000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 1350000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1400000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1450000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1500000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 1550000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1600000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1650000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1700000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 1750000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1800000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1850000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 1900000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1950000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2000000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2050000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2100000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2150000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 2200000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2250000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 2300000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2350000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2400000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2450000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 2500000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2550000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2600000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2650000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2700000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2750000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2800000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2850000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 2900000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 2950000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 3000000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 3050000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3100000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 3150000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3200000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3250000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3300000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 3350000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 3400000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3450000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 3500000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 3550000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3600000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 3650000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3700000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 3750000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3800000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 3850000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3900000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 3950000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 4000000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 4050000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 4100000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 4150000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 4200000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 4250000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 4300000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 4350000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 4400000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 4450000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 4500000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 4550000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 4600000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 4650000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 4700000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 4750000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 4800000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 4850000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 4900000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 4950000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 5000000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 5050000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 5100000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 5150000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 5200000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 5250000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 5300000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 5350000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 5400000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 5450000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 5500000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 5550000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 5600000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 5650000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 5700000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 5750000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 5800000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 5850000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 5900000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 5950000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 6000000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6050000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6100000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 6150000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 6200000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6250000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 6300000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6350000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 6400000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6450000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6500000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6550000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 6600000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6650000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6700000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6750000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 6800000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 6850000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6900000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6950000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 7000000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 7050000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 7100000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 7150000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 7200000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 7250000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 7300000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 7350000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 7400000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 7450000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 7500000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 7550000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 7600000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 7650000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 7700000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 7750000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 7800000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 7850000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 7900000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 7950000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 8000000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 8050000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 8100000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 8150000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 8200000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 8250000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 8300000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 8350000
SAT COUNT: 1000 INDIVIDUAL: 4 GENERATION: 8400000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 8413086
--------------------------
Circuit max depth: 15
AND: 15
OR: 15
NOT: 34
NAND: 21
NOR: 20
XOR: 12
XNOR: 19
TOTAL GATES: 136
Num transistors: 268
(((i11 XNOR ((i7 XNOR i7) NOR i4)) NAND (i1 XOR ((i11 XOR i12) NOR ((i7 XNOR i7) NOR i4)))) OR i1)

(NOT ((NOT (i12 NAND (i11 XOR i12))) XNOR (i7 XNOR i7)))

((((NOT (((NOT (i0 OR (i7 XNOR i7))) AND (((NOT (i7 XNOR i7)) XOR (i11 AND i0)) NAND (i9 NAND (i7 XNOR i7)))) AND (((i12 NAND (NOT i10)) OR i3) XOR (((((i11 XNOR ((i7 XNOR i7) NOR i4)) AND (i11 XNOR ((i7 XNOR i7) NOR i4))) OR ((i3 NAND ((i2 XNOR (i9 AND i4)) AND (i9 AND i4))) NOR (i11 XOR i12))) NOR (NOT i0)) NAND ((i0 NOR i3) XNOR i10))))) OR (((i11 XNOR ((i7 XNOR i7) NOR i4)) NAND (i1 XOR ((i11 XOR i12) NOR ((i7 XNOR i7) NOR i4)))) NOR (i11 NAND (i1 XOR ((i11 XOR i12) NOR ((i7 XNOR i7) NOR i4)))))) NAND ((NOT (((i2 XNOR (i9 AND i4)) AND (i9 AND i4)) OR (i7 XNOR i7))) XNOR (NOT ((((NOT i7) AND (((i11 XNOR i0) AND i1) NAND i9)) OR (NOT (i9 AND i12))) NOR ((((NOT ((i11 XNOR ((i7 XNOR i7) NOR i4)) NAND (i1 XOR ((i11 XOR i12) NOR ((i7 XNOR i7) NOR i4))))) XNOR (NOT ((i12 NAND (i11 XOR i12)) NAND i12))) XNOR ((i11 NOR (i3 NAND ((i2 XNOR (i9 AND i4)) AND (i9 AND i4)))) NOR (NOT ((i11 XNOR ((i7 XNOR i7) NOR i4)) NAND (i1 XOR ((i11 XOR i12) NOR ((i7 XNOR i7) NOR i4))))))) XOR (NOT (((NOT (i7 XNOR i7)) XOR (i11 AND i0)) NAND (i9 NAND (i7 XNOR i7))))))))) OR ((NOT ((((i0 OR (i7 XNOR i7)) XOR ((((i2 XNOR (i9 AND i4)) AND (i9 AND i4)) OR (i7 XNOR i7)) NOR i1)) AND (((NOT i9) XOR (((i10 NOR i6) NAND i9) OR (i0 OR (i7 XNOR i7)))) NAND (NOT ((i12 NAND (i11 XOR i12)) NAND i12)))) OR ((NOT ((i0 OR (i7 XNOR i7)) NAND i8)) AND ((NOT i5) NOR (NOT (((NOT i7) NOR i6) NOR (i5 XNOR (NOT i7)))))))) XOR ((NOT ((NOT (i11 XOR i12)) OR ((NOT i6) XNOR (i9 AND i4)))) OR ((NOT (((i2 XNOR (i9 AND i4)) AND (i9 AND i4)) OR (i7 XNOR i7))) NOR i11))))

((((i0 OR (i7 XNOR i7)) XOR ((((i2 XNOR (i9 AND i4)) AND (i9 AND i4)) OR (i7 XNOR i7)) NOR i1)) AND (((NOT i9) XOR (((i10 NOR i6) NAND i9) OR (i0 OR (i7 XNOR i7)))) NAND (NOT ((i12 NAND (i11 XOR i12)) NAND i12)))) OR ((NOT ((i0 OR (i7 XNOR i7)) NAND i8)) AND ((NOT i5) NOR (NOT (((NOT i7) NOR i6) NOR (i5 XNOR (NOT i7)))))))

(NOT (i14 XNOR ((i0 XOR ((i10 NOR i6) NAND i9)) NAND ((i7 XNOR i7) NOR i4))))

(NOT i13)

((((NOT (i3 NAND ((i2 XNOR (i9 AND i4)) AND (i9 AND i4)))) NAND (NOT ((NOT (i12 NAND (i11 XOR i12))) XNOR (i7 XNOR i7)))) XOR (i9 NAND (i7 XNOR i7))) AND i1)

(((((((i11 XNOR i0) AND i1) NAND i9) XNOR (i12 NAND (i11 XOR i12))) XNOR (NOT i0)) NOR (NOT (NOT (i7 XNOR i7)))) XNOR i15)

(((((i11 XNOR ((i7 XNOR i7) NOR i4)) AND (i11 XNOR ((i7 XNOR i7) NOR i4))) OR ((i3 NAND ((i2 XNOR (i9 AND i4)) AND (i9 AND i4))) NOR (i11 XOR i12))) NOR (NOT i0)) NAND ((i0 NOR i3) XNOR i10))

((i0 OR (i7 XNOR i7)) XOR (((((((i2 XNOR (i9 AND i4)) AND (i9 AND i4)) OR (i7 XNOR i7)) NOR i1) NOR (NOT i0)) NAND (NOT i10)) OR (i11 XOR i12)))

(((((NOT (i2 XNOR (i9 AND i4))) NAND (i11 XNOR ((i7 XNOR i7) NOR i4))) NAND ((i11 XNOR i0) XNOR ((i0 OR (i7 XNOR i7)) XNOR (i9 AND i12)))) OR (((((i11 XNOR ((i7 XNOR i7) NOR i4)) AND (i11 XNOR ((i7 XNOR i7) NOR i4))) OR ((i3 NAND ((i2 XNOR (i9 AND i4)) AND (i9 AND i4))) NOR (i11 XOR i12))) NOR (NOT i0)) NAND ((i0 NOR i3) XNOR i10))) NOR (((NOT (i11 NOR (i3 NAND ((i2 XNOR (i9 AND i4)) AND (i9 AND i4))))) XNOR (((NOT ((i11 XNOR ((i7 XNOR i7) NOR i4)) NAND (i1 XOR ((i11 XOR i12) NOR ((i7 XNOR i7) NOR i4))))) AND (((i2 XNOR (i9 AND i4)) AND (i9 AND i4)) XNOR (i12 NAND (i11 XOR i12)))) NAND (((i11 XNOR ((i7 XNOR i7) NOR i4)) NAND (i1 XOR ((i11 XOR i12) NOR ((i7 XNOR i7) NOR i4)))) NOR (i11 NAND (i1 XOR ((i11 XOR i12) NOR ((i7 XNOR i7) NOR i4))))))) NOR (NOT (i0 OR (i7 XNOR i7)))))

((NOT ((NOT i0) OR (((((i11 XNOR ((i7 XNOR i7) NOR i4)) AND (i11 XNOR ((i7 XNOR i7) NOR i4))) OR ((i3 NAND ((i2 XNOR (i9 AND i4)) AND (i9 AND i4))) NOR (i11 XOR i12))) NOR (NOT i0)) NAND ((i0 NOR i3) XNOR i10)))) AND ((i11 NAND (i1 XOR ((i11 XOR i12) NOR ((i7 XNOR i7) NOR i4)))) AND ((NOT (i9 AND i12)) NAND ((i0 OR (i7 XNOR i7)) XOR (((((((i2 XNOR (i9 AND i4)) AND (i9 AND i4)) OR (i7 XNOR i7)) NOR i1) NOR (NOT i0)) NAND (NOT i10)) OR (i11 XOR i12))))))

((((NOT (i7 XNOR i7)) XOR (i11 AND i0)) NAND (i9 NAND (i7 XNOR i7))) NOR (NOT (NOT (((((((i2 XNOR (i9 AND i4)) AND (i9 AND i4)) OR (i7 XNOR i7)) NOR i1) NOR (NOT i0)) NAND (NOT i10)) OR (i11 XOR i12)))))

--------------------------
NUM TRANSISTORS: 268 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 50000
NUM TRANSISTORS: 72 INDIVIDUAL: 3 GENERATION: 100000
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 150000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 550000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 700000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 750000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 800000
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 850000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 1050000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1186914
--------------------------
Circuit max depth: 9
AND: 5
OR: 5
NOT: 14
NAND: 4
NOR: 12
XOR: 3
XNOR: 0
TOTAL GATES: 43
Num transistors: 63
((i1 XOR i12) OR (NOT (i12 NOR i11)))

(NOT (i11 NOR (i12 NOR i11)))

((NOT (NOT ((((i4 AND i9) NOR i9) NOR (i11 XOR i12)) NAND i11))) OR (NOT (((((i4 AND i9) NOR i9) NOR (i11 XOR i12)) NAND i11) OR (i6 AND ((NOT i7) NOR (i5 NAND i8))))))

(((((i4 AND i9) NOR i9) NOR (i11 XOR i12)) NAND i11) OR (i6 AND ((NOT i7) NOR (i5 NAND i8))))

(NOT i14)

(NOT i13)

((((i3 NAND (i2 AND (i4 AND i9))) OR (i11 NOR (i12 NOR i11))) XOR ((i4 AND i9) NOR i9)) AND i1)

(NOT i15)

(((NOT i11) NOR ((i11 XOR i12) NOR (i3 NAND (i2 AND (i4 AND i9))))) NAND (i10 NOR (NOT i0)))

((NOT (i10 NOR (NOT i0))) NOR (i11 XOR i12))

(NOT (((((i4 AND i9) NOR i9) NOR (i11 XOR i12)) NAND i11) OR (((NOT i11) NOR ((i11 XOR i12) NOR (i3 NAND (i2 AND (i4 AND i9))))) NAND (i10 NOR (NOT i0)))))

((NOT (i1 XOR i12)) AND ((i9 NOR (i11 XOR i12)) NOR (((NOT i11) NOR ((i11 XOR i12) NOR (i3 NAND (i2 AND (i4 AND i9))))) NAND (i10 NOR (NOT i0)))))

(((i9 NOR (i11 XOR i12)) NOR (((NOT i11) NOR ((i11 XOR i12) NOR (i3 NAND (i2 AND (i4 AND i9))))) NAND (i10 NOR (NOT i0)))) NOR (((NOT i11) NOR ((i11 XOR i12) NOR (i3 NAND (i2 AND (i4 AND i9))))) NAND (i10 NOR (NOT i0))))

TOTAL TIME: 8800.899902 seconds
