SAM+GAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3759951 INDIVIDUAL: 1 GENERATION: 0
SAT COUNT: 216896 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 143424 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 143424 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 143424 INDIVIDUAL: 4 GENERATION: 200000
SAT COUNT: 34880 INDIVIDUAL: 3 GENERATION: 250000
SAT COUNT: 14400 INDIVIDUAL: 2 GENERATION: 300000
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 14400 INDIVIDUAL: 0 GENERATION: 400000
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 13760 INDIVIDUAL: 2 GENERATION: 500000
SAT COUNT: 13760 INDIVIDUAL: 4 GENERATION: 550000
SAT COUNT: 13760 INDIVIDUAL: 4 GENERATION: 600000
SAT COUNT: 13760 INDIVIDUAL: 0 GENERATION: 650000
SAT COUNT: 13760 INDIVIDUAL: 2 GENERATION: 700000
SAT COUNT: 13760 INDIVIDUAL: 0 GENERATION: 750000
SAT COUNT: 13760 INDIVIDUAL: 3 GENERATION: 800000
SAT COUNT: 8640 INDIVIDUAL: 2 GENERATION: 850000
SAT COUNT: 8640 INDIVIDUAL: 3 GENERATION: 900000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 950000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1000000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 1050000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1100000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1150000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1200000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1250000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 1300000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1350000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1400000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 1450000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1500000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1550000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1600000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 1650000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1700000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1750000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1800000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1850000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1900000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1950000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 2000000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 2050000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 2100000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 2150000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 2200000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 2250000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 2300000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 2350000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2400000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2450000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 2500000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2550000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 2600000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 2650000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2700000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 2750000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 2800000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2850000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2900000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 2950000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 3000000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 3050000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 3100000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 3150000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 3200000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 3250000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 3300000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 3350000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 3400000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 3450000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 3500000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 3550000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 3600000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 3650000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 3700000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 3750000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 3800000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 3850000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 3900000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 3950000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 4000000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 4050000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 4100000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 4150000
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 4200000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4250000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 4300000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4350000
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 4400000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4450000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4500000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4550000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4600000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 4650000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4700000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4750000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4800000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4850000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4900000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4950000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5000000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5050000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5100000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 5150000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5200000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5250000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5300000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5350000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5400000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5450000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5500000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5550000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5600000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5650000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5700000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5750000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5800000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5850000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5900000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5950000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6000000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 6050000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6100000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6150000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6200000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6250000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6300000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6350000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 6400000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6450000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 6500000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 6550000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6600000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6650000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 6700000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6750000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 6800000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6850000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6900000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 6903403
--------------------------
Circuit max depth: 21
AND: 25
OR: 29
NOT: 38
NAND: 35
NOR: 23
XOR: 30
XNOR: 31
TOTAL GATES: 211
Num transistors: 453
(((((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) AND (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))) NAND ((i8 XOR (i7 NAND (i6 XNOR i7))) XOR (NOT (((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4))))) XNOR (((i2 XNOR i14) OR i1) XNOR ((i2 XNOR i14) XOR i14)))

(NOT (((NOT i18) NOR (i5 OR i15)) XNOR (((NOT i4) AND ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16))))) OR (((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) XNOR (((i2 XNOR i14) XOR i14) OR i2)) AND (((i2 XNOR i14) XOR i14) OR i2)) NAND (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) NAND ((i15 NAND i16) XNOR (i15 NAND i16)))) XOR i5))))

(NOT (((((((i2 XNOR i14) XOR i14) OR i3) AND i16) OR (NOT i4)) NOR i6) NAND ((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))) NOR (i8 XOR (i7 NAND (i6 XNOR i7)))) OR (i7 NAND (i6 XNOR i7)))))

((((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) AND i11) NOR (NOT i10)) AND (NOT ((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))) NOR (i8 XOR (i7 NAND (i6 XNOR i7)))) OR (i7 NAND (i6 XNOR i7))))) AND (NOT ((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) AND i11) NOR (i10 NAND i0))))) XOR (((i15 NAND i16) XNOR (i15 NAND i16)) AND ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) OR (NOT i4)) NOR (i6 XNOR i7))))

((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))) NOR (i8 XOR (i7 NAND (i6 XNOR i7)))) AND (((((NOT i13) AND (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) NAND ((i15 NAND i16) XNOR (i15 NAND i16)))) XOR (((NOT ((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))) NOR (i8 XOR (i7 NAND (i6 XNOR i7)))) OR (i7 NAND (i6 XNOR i7)))) NAND (i9 NOR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))))) NAND (((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) XNOR (((i2 XNOR i14) XOR i14) OR i2)) AND (((i2 XNOR i14) XOR i14) OR i2)) NAND (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) NAND ((i15 NAND i16) XNOR (i15 NAND i16)))) OR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16))))))) AND (((((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) XNOR (((i2 XNOR i14) XOR i14) OR i2)) AND (((i2 XNOR i14) XOR i14) OR i2)) NAND (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) NAND ((i15 NAND i16) XNOR (i15 NAND i16)))) NAND (NOT i4)) XOR ((((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) XNOR ((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4))) AND ((((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) XOR ((((i2 XNOR i14) XOR i14) OR i3) AND i16)) OR ((((i2 XNOR i14) XOR i14) OR i3) AND i16))) XNOR (((((((i2 XNOR i14) XOR i14) OR i3) AND i16) OR (NOT i4)) XNOR (i17 NOR (NOT i4))) XOR (i7 NAND (i6 XNOR i7))))) XOR (i14 XNOR ((((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) XNOR ((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4))) AND ((((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) XOR ((((i2 XNOR i14) XOR i14) OR i3) AND i16)) OR ((((i2 XNOR i14) XOR i14) OR i3) AND i16))) XNOR (((((((i2 XNOR i14) XOR i14) OR i3) AND i16) OR (NOT i4)) XNOR (i17 NOR (NOT i4))) XOR (i7 NAND (i6 XNOR i7))))))) NAND ((((NOT ((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) AND i11) NOR (i10 NAND i0)))) XOR ((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) OR (NOT i4)) OR (NOT (((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)))) NOR (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) AND (NOT ((i15 NAND i16) XNOR (i15 NAND i16))))) XNOR i0)) NAND (((NOT i13) OR ((NOT i13) AND (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) NAND ((i15 NAND i16) XNOR (i15 NAND i16))))) XNOR ((i15 NAND (i8 XOR (i7 NAND (i6 XNOR i7)))) XNOR (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) AND (NOT ((i15 NAND i16) XNOR (i15 NAND i16))))))) NOR (NOT ((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))) NOR (i8 XOR (i7 NAND (i6 XNOR i7)))) OR (i7 NAND (i6 XNOR i7)))))))

(((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) NOR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) OR (NOT i4)) OR (NOT (((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4))))) NAND (((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))) NOR (i8 XOR (i7 NAND (i6 XNOR i7)))) OR (i7 NAND (i6 XNOR i7))) XNOR (i9 NOR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))))))

(NOT ((((((NOT (((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4))) XNOR ((((i2 XNOR i14) XOR i14) OR i3) AND i16)) NOR (((i2 XNOR i14) XOR i14) NOR (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) AND (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))))) NOR (((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) AND i11) NOR (NOT i10))) AND (NOT (((((i2 XNOR i14) XOR i14) OR i3) AND i16) OR (NOT i4)))) XOR (((NOT i13) AND (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) NAND ((i15 NAND i16) XNOR (i15 NAND i16)))) XOR (((NOT ((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))) NOR (i8 XOR (i7 NAND (i6 XNOR i7)))) OR (i7 NAND (i6 XNOR i7)))) NAND (i9 NOR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))))) NAND (((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) XNOR (((i2 XNOR i14) XOR i14) OR i2)) AND (((i2 XNOR i14) XOR i14) OR i2)) NAND (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) NAND ((i15 NAND i16) XNOR (i15 NAND i16)))) OR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))))))))

(((((NOT i4) OR i11) XOR ((i6 XNOR i7) AND ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16))))) NOR ((i7 NAND (i6 XNOR i7)) NOR (i10 NAND i0))))) OR ((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) OR (NOT i4)) OR (NOT (((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)))) NOR (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) AND (NOT ((i15 NAND i16) XNOR (i15 NAND i16))))) NAND (NOT (NOT (((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)))))) XNOR ((((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) XNOR (((i2 XNOR i14) XOR i14) OR i2)) AND (((i2 XNOR i14) XOR i14) OR i2)) NAND (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) NAND ((i15 NAND i16) XNOR (i15 NAND i16)))) OR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16))))) XNOR ((NOT i10) NAND (((NOT ((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))) NOR (i8 XOR (i7 NAND (i6 XNOR i7)))) OR (i7 NAND (i6 XNOR i7)))) NAND (i9 NOR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))))) NAND (((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) XNOR (((i2 XNOR i14) XOR i14) OR i2)) AND (((i2 XNOR i14) XOR i14) OR i2)) NAND (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) NAND ((i15 NAND i16) XNOR (i15 NAND i16)))) OR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))))))))

(((((((NOT i10) NAND (((NOT ((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))) NOR (i8 XOR (i7 NAND (i6 XNOR i7)))) OR (i7 NAND (i6 XNOR i7)))) NAND (i9 NOR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))))) NAND (((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) XNOR (((i2 XNOR i14) XOR i14) OR i2)) AND (((i2 XNOR i14) XOR i14) OR i2)) NAND (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) NAND ((i15 NAND i16) XNOR (i15 NAND i16)))) OR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16))))))) OR (NOT ((((i2 XNOR i14) XOR i14) OR i3) OR (((((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) XOR ((((i2 XNOR i14) XOR i14) OR i3) AND i16)) OR ((((i2 XNOR i14) XOR i14) OR i3) AND i16)) NAND (NOT i4))))) OR ((i8 XOR (i7 NAND (i6 XNOR i7))) XNOR i11)) NAND (i16 NAND (((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))))) XOR (NOT ((((i12 AND i7) OR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) XNOR (((i2 XNOR i14) XOR i14) OR i2))) OR i12) OR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16))))))) NAND ((NOT ((NOT (((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4))) XOR i4)) XOR ((NOT (NOT ((NOT ((NOT i4) NAND (((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) XNOR (((i2 XNOR i14) XOR i14) OR i2)) NAND ((i15 NAND i16) XNOR (i15 NAND i16))))) OR (i16 NAND (((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))))))) OR ((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) OR (NOT ((((i2 XNOR i14) XOR i14) OR i3) AND i16))) XNOR (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) AND (i14 XNOR ((((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) XNOR ((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4))) AND ((((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) XOR ((((i2 XNOR i14) XOR i14) OR i3) AND i16)) OR ((((i2 XNOR i14) XOR i14) OR i3) AND i16))) XNOR (((((((i2 XNOR i14) XOR i14) OR i3) AND i16) OR (NOT i4)) XNOR (i17 NOR (NOT i4))) XOR (i7 NAND (i6 XNOR i7))))))) XNOR ((((NOT (NOT i13)) OR (NOT ((NOT i4) AND ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16))))))) AND (i9 NOR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))))) XNOR ((NOT ((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) AND i11) NOR (i10 NAND i0)))) XOR ((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) OR (NOT i4)) OR (NOT (((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)))) NOR (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) AND (NOT ((i15 NAND i16) XNOR (i15 NAND i16))))) XNOR i0)))))))

(((NOT i13) AND (NOT ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))))) XNOR ((((((NOT i10) NAND (((NOT ((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))) NOR (i8 XOR (i7 NAND (i6 XNOR i7)))) OR (i7 NAND (i6 XNOR i7)))) NAND (i9 NOR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))))) NAND (((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) XNOR (((i2 XNOR i14) XOR i14) OR i2)) AND (((i2 XNOR i14) XOR i14) OR i2)) NAND (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) NAND ((i15 NAND i16) XNOR (i15 NAND i16)))) OR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16))))))) OR (NOT ((((i2 XNOR i14) XOR i14) OR i3) OR (((((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) XOR ((((i2 XNOR i14) XOR i14) OR i3) AND i16)) OR ((((i2 XNOR i14) XOR i14) OR i3) AND i16)) NAND (NOT i4))))) OR ((i8 XOR (i7 NAND (i6 XNOR i7))) XNOR i11)) NAND (i16 NAND (((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))))) AND ((((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) OR (NOT i4)) NOR (i6 XNOR i7)) AND (NOT ((((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) XOR ((((i2 XNOR i14) XOR i14) OR i3) AND i16)) OR ((((i2 XNOR i14) XOR i14) OR i3) AND i16)))) XNOR (i12 AND i7)) XOR (((i7 NAND (i6 XNOR i7)) NOR (i10 NAND i0)) NAND (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) OR i7))) NOR (((((((i2 XNOR i14) XOR i14) OR i3) AND i16) OR (NOT i4)) NOR (i6 XNOR i7)) AND (NOT ((((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) XOR ((((i2 XNOR i14) XOR i14) OR i3) AND i16)) OR ((((i2 XNOR i14) XOR i14) OR i3) AND i16)))))))

((((NOT ((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) AND i11) NOR (i10 NAND i0)))) XOR ((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) OR (NOT i4)) OR (NOT (((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)))) NOR (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) AND (NOT ((i15 NAND i16) XNOR (i15 NAND i16))))) XNOR i0)) NAND (((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) XNOR (((i2 XNOR i14) XOR i14) OR i2)) AND (((i2 XNOR i14) XOR i14) OR i2)) NOR ((NOT ((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))) NOR (i8 XOR (i7 NAND (i6 XNOR i7)))) OR (i7 NAND (i6 XNOR i7)))) NAND (i9 NOR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16))))))) AND (NOT ((((i2 XNOR i14) XOR i14) OR i3) AND i16)))) NAND (NOT ((((((((NOT i10) NAND (((NOT ((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))) NOR (i8 XOR (i7 NAND (i6 XNOR i7)))) OR (i7 NAND (i6 XNOR i7)))) NAND (i9 NOR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))))) NAND (((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) XNOR (((i2 XNOR i14) XOR i14) OR i2)) AND (((i2 XNOR i14) XOR i14) OR i2)) NAND (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) NAND ((i15 NAND i16) XNOR (i15 NAND i16)))) OR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16))))))) OR (NOT ((((i2 XNOR i14) XOR i14) OR i3) OR (((((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) XOR ((((i2 XNOR i14) XOR i14) OR i3) AND i16)) OR ((((i2 XNOR i14) XOR i14) OR i3) AND i16)) NAND (NOT i4))))) OR ((i8 XOR (i7 NAND (i6 XNOR i7))) XNOR i11)) NAND (i16 NAND (((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))))) AND ((((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) OR (NOT i4)) NOR (i6 XNOR i7)) AND (NOT ((((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) XOR ((((i2 XNOR i14) XOR i14) OR i3) AND i16)) OR ((((i2 XNOR i14) XOR i14) OR i3) AND i16)))) XNOR (i12 AND i7)) XOR (((i7 NAND (i6 XNOR i7)) NOR (i10 NAND i0)) NAND (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) OR i7))) NOR (((((((i2 XNOR i14) XOR i14) OR i3) AND i16) OR (NOT i4)) NOR (i6 XNOR i7)) AND (NOT ((((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) XOR ((((i2 XNOR i14) XOR i14) OR i3) AND i16)) OR ((((i2 XNOR i14) XOR i14) OR i3) AND i16)))))) AND (((NOT (((((i2 XNOR i14) XOR i14) OR i2) NAND ((i8 XOR (i7 NAND (i6 XNOR i7))) XNOR i11)) XOR i9)) NAND ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) OR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) OR (NOT i4)) XNOR (i17 NOR (NOT i4)))) XOR (NOT ((((i2 XNOR i14) OR i1) XNOR ((i2 XNOR i14) XOR i14)) NOR ((i5 OR i15) XOR i6))))) XNOR (NOT i13))) XOR (((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) OR (NOT i4)) XNOR i4) AND i14) XOR ((i13 NAND ((NOT i13) AND (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) NAND ((i15 NAND i16) XNOR (i15 NAND i16))))) NAND ((((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) NAND (i17 NOR (NOT i4))) NOR (NOT (((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))))))) NAND (((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))) NAND (NOT (((i2 XNOR i14) AND ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16))))) NOR ((i7 NAND (i6 XNOR i7)) NOR (i10 NAND i0)))) OR (i16 NAND (((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16)))))))))))

(((i2 XNOR i14) XOR i14) NOR (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) AND (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))))

((NOT (i9 NOR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))))) XOR (((((((i2 XNOR i14) OR i1) XNOR ((i2 XNOR i14) XOR i14)) NOR ((i5 OR i15) XOR i6)) NAND (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))) OR (((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) NOR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) OR (NOT i4)) OR (NOT (((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4))))) XOR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) OR (NOT i4)) NOR i6)) XNOR (NOT (NOT i13))) XNOR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) XNOR i9))) XOR ((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))) OR i3) XOR ((NOT (i9 NOR ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))))) XOR (NOT ((NOT i4) AND ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16))))))))))

(((NOT i13) AND (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) NAND ((i15 NAND i16) XNOR (i15 NAND i16)))) XOR (((((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) XOR ((((i2 XNOR i14) XOR i14) OR i3) AND i16)) OR ((((i2 XNOR i14) XOR i14) OR i3) AND i16)) NAND (NOT i4)))

(NOT (((NOT ((((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))) NOR (i8 XOR (i7 NAND (i6 XNOR i7)))) OR (i7 NAND (i6 XNOR i7)))) AND (((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR ((i15 NAND i16) XNOR (i15 NAND i16))) XNOR (((i2 XNOR i14) XOR i14) OR i2)) AND (((i2 XNOR i14) XOR i14) OR i2))) XOR ((NOT ((NOT i4) AND ((((((i2 XNOR i14) XOR i14) OR i3) AND i16) NOR (NOT i4)) XNOR (NOT ((i15 NAND i16) XNOR (i15 NAND i16)))))) XOR (((NOT ((i15 NAND i16) XNOR (i15 NAND i16))) NAND (i2 OR i4)) NAND (i17 NOR (NOT i4))))))

--------------------------
NUM TRANSISTORS: 453 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 140 INDIVIDUAL: 3 GENERATION: 50000
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 125 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 122 INDIVIDUAL: 3 GENERATION: 200000
NUM TRANSISTORS: 120 INDIVIDUAL: 4 GENERATION: 250000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 118 INDIVIDUAL: 4 GENERATION: 400000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 118 INDIVIDUAL: 2 GENERATION: 500000
NUM TRANSISTORS: 118 INDIVIDUAL: 1 GENERATION: 550000
NUM TRANSISTORS: 118 INDIVIDUAL: 2 GENERATION: 600000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 118 INDIVIDUAL: 2 GENERATION: 700000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 118 INDIVIDUAL: 2 GENERATION: 900000
NUM TRANSISTORS: 118 INDIVIDUAL: 3 GENERATION: 950000
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 115 INDIVIDUAL: 2 GENERATION: 1050000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 113 INDIVIDUAL: 2 GENERATION: 1200000
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 110 INDIVIDUAL: 2 GENERATION: 1450000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 1550000
NUM TRANSISTORS: 108 INDIVIDUAL: 1 GENERATION: 1600000
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 1650000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 1900000
NUM TRANSISTORS: 108 INDIVIDUAL: 1 GENERATION: 1950000
NUM TRANSISTORS: 108 INDIVIDUAL: 1 GENERATION: 2000000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 2100000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 2250000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 2450000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 2550000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 2700000
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 2750000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 2850000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 2900000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 3200000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 3500000
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 3550000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 3700000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 3850000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 4050000
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 4100000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 4300000
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 4350000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 4496597
--------------------------
Circuit max depth: 17
AND: 5
OR: 6
NOT: 16
NAND: 7
NOR: 15
XOR: 5
XNOR: 4
TOTAL GATES: 58
Num transistors: 98
((i1 OR (i14 XOR (NOT i2))) XOR i2)

(NOT ((NOT ((NOT i18) NOR (NOT (i15 NOR i5)))) NAND ((NOT i4) OR (NOT i5))))

(i6 NOR (NOT ((NOT i4) NOR (i16 AND (i3 OR (NOT i2))))))

((NOT ((NOT i4) NOR (i16 AND (i3 OR (NOT i2))))) NOR (i6 XNOR i7))

((NOT ((NOT i4) NOR (i16 AND (i3 OR (NOT i2))))) NOR (i8 XOR (i6 NAND (i6 XNOR i7))))

(((NOT i4) NOR (i16 AND (i3 OR (NOT i2)))) NAND (i9 XNOR ((NOT ((NOT i4) NOR (i16 AND (i3 OR (NOT i2))))) NOR (i8 NAND (i8 XOR (i6 NAND (i6 XNOR i7)))))))

(NOT ((((NOT i4) NOR (i16 AND (i3 OR (NOT i2)))) AND (NOT i10)) XOR ((NOT ((NOT ((NOT i4) NOR (i16 AND (i3 OR (NOT i2))))) NOR (i8 NAND (i8 XOR (i6 NAND (i6 XNOR i7)))))) NOR i9)))

((i11 OR (NOT ((NOT i4) NOR (i16 AND (i3 OR (NOT i2)))))) XNOR (((NOT i10) NAND ((NOT ((NOT ((NOT i4) NOR (i16 AND (i3 OR (NOT i2))))) NOR (i8 NAND (i8 XOR (i6 NAND (i6 XNOR i7)))))) NOR i9)) OR ((NOT ((NOT i4) NOR (i16 AND (i3 OR (NOT i2))))) NOR (i6 XNOR i7))))

(NOT ((((NOT i10) NAND ((NOT ((NOT ((NOT i4) NOR (i16 AND (i3 OR (NOT i2))))) NOR (i8 NAND (i8 XOR (i6 NAND (i6 XNOR i7)))))) NOR i9)) NOR i11) XOR ((NOT ((NOT i4) NOR (i16 AND (i3 OR (NOT i2))))) NOR i12)))

((i13 NOR (NOT ((NOT i4) NOR (i16 AND (i3 OR (NOT i2)))))) XNOR ((((NOT i10) NAND ((NOT ((NOT ((NOT i4) NOR (i16 AND (i3 OR (NOT i2))))) NOR (i8 NAND (i8 XOR (i6 NAND (i6 XNOR i7)))))) NOR i9)) NOR i11) AND ((NOT ((NOT i4) NOR (i16 AND (i3 OR (NOT i2))))) NOR i12)))

((i0 NAND ((NOT ((NOT ((NOT i4) NOR (i16 AND (i3 OR (NOT i2))))) NOR (i8 NAND (i8 XOR (i6 NAND (i6 XNOR i7)))))) NOR i9)) NAND (NOT ((((((NOT i10) NAND ((NOT ((NOT ((NOT i4) NOR (i16 AND (i3 OR (NOT i2))))) NOR (i8 NAND (i8 XOR (i6 NAND (i6 XNOR i7)))))) NOR i9)) NOR i11) AND ((NOT ((NOT i4) NOR (i16 AND (i3 OR (NOT i2))))) NOR i12)) AND ((i13 NOR (NOT ((NOT i4) NOR (i16 AND (i3 OR (NOT i2)))))) XNOR ((((NOT i10) NAND ((NOT ((NOT ((NOT i4) NOR (i16 AND (i3 OR (NOT i2))))) NOR (i8 NAND (i8 XOR (i6 NAND (i6 XNOR i7)))))) NOR i9)) NOR i11) AND ((NOT ((NOT i4) NOR (i16 AND (i3 OR (NOT i2))))) NOR i12)))) OR ((NOT (i16 AND i14)) NOR (NOT ((NOT i4) NOR ((NOT ((NOT i4) NOR (i16 AND (i3 OR (NOT i2))))) NOR i3)))))))

i2

((NOT i4) NOR ((NOT ((NOT i4) NOR (i16 AND (i3 OR (NOT i2))))) NOR i3))

i4

((NOT i17) NOR (NOT i4))

TOTAL TIME: 8501.992601 seconds
