SAM+GAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1006856 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 16384 INDIVIDUAL: 2 GENERATION: 50000
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 67616
--------------------------
Circuit max depth: 23
AND: 43
OR: 49
NOT: 62
NAND: 44
NOR: 41
XOR: 40
XNOR: 37
TOTAL GATES: 316
Num transistors: 643
((((i1 NAND ((NOT i8) XOR (i4 XNOR i4))) AND ((i8 NAND (NOT i8)) NOR i6)) AND (i0 AND (i8 OR i9))) XOR i9)

(i10 XOR (NOT ((i4 XNOR i4) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))))

(((i12 NOR ((NOT i4) OR (i8 OR (i4 XNOR i4)))) XNOR ((NOT ((NOT (NOT (i0 AND (i8 OR i9)))) XNOR ((i8 OR i9) AND ((((((i7 XOR i7) AND (i1 NAND ((NOT i8) XOR (i4 XNOR i4)))) AND ((i8 NAND (i4 XNOR i4)) AND (i8 OR i9))) NOR ((i0 NOR (NOT (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6))) AND ((i7 XOR i7) NAND i15))) XNOR (NOT (i13 OR (i4 XNOR i4)))) AND (NOT (i2 OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))))))) OR ((NOT ((((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)) NOR (i13 OR (i4 XNOR i4))) OR (i13 OR (i4 XNOR i4)))) OR (i12 OR ((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)))))) NOR ((((i4 OR (((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)) NOR (i13 OR (i4 XNOR i4)))) NAND (((((i7 XOR i7) AND (i1 NAND ((NOT i8) XOR (i4 XNOR i4)))) AND ((i8 NAND (i4 XNOR i4)) AND (i8 OR i9))) NOR ((i0 NOR (NOT (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6))) AND ((i7 XOR i7) NAND i15))) XNOR (NOT (i13 OR (i4 XNOR i4))))) NOR ((((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)) NOR (i13 OR (i4 XNOR i4))) OR (i13 OR (i4 XNOR i4)))) XOR (((((i0 NOR (NOT (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6))) NAND (i7 OR (i8 OR (i4 XNOR i4)))) XOR (i13 OR (i4 XNOR i4))) XNOR ((((i13 NOR i8) XNOR (i4 OR (((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)) NOR (i13 OR (i4 XNOR i4))))) AND ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))) XNOR (NOT (NOT i11)))) XNOR (NOT (NOT ((i1 NAND ((NOT i8) XOR (i4 XNOR i4))) AND ((i8 NAND (NOT i8)) NOR i6)))))))

(((((((((((NOT i8) NOR (i13 NOR i8)) NOR ((NOT ((i7 XOR i7) NAND i15)) NOR (i13 NOR i8))) NAND (i1 NAND ((NOT i8) XOR (i4 XNOR i4)))) XNOR (((((((i0 NOR (NOT (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6))) NAND (i7 OR (i8 OR (i4 XNOR i4)))) XOR (i13 OR (i4 XNOR i4))) OR ((i7 XOR i7) AND (i1 NAND ((NOT i8) XOR (i4 XNOR i4))))) OR ((NOT ((NOT (((NOT (NOT i8)) OR ((NOT i8) NOR (i13 NOR i8))) NOR (i7 OR (i8 OR (i4 XNOR i4))))) NOR (((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)) NOR (i13 OR (i4 XNOR i4))))) OR (((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) AND (i4 XNOR i3)) XNOR ((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) AND (i4 XNOR i3))))) XNOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) XNOR ((i0 NOR (NOT (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6))) AND ((i7 XOR i7) NAND i15)))) NAND ((((i16 NAND ((i4 XNOR i4) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))) XOR (((NOT i8) NOR (i13 NOR i8)) XOR ((((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) OR ((i8 OR (i4 XNOR i4)) NOR i16)) AND ((i1 NAND ((NOT i8) XOR (i4 XNOR i4))) AND ((i8 NAND (NOT i8)) NOR i6))))) NAND i9) XOR (NOT ((i1 NAND ((NOT i8) XOR (i4 XNOR i4))) AND ((i8 NAND (NOT i8)) NOR i6)))))) NOR (i16 OR ((((NOT (NOT i8)) OR ((NOT i8) NOR (i13 NOR i8))) NOR (i7 OR (i8 OR (i4 XNOR i4)))) NOR (NOT ((i1 OR (i8 OR (i4 XNOR i4))) XNOR i2))))) OR (((((((i7 XOR i7) AND (i1 NAND ((NOT i8) XOR (i4 XNOR i4)))) AND ((i8 NAND (i4 XNOR i4)) AND (i8 OR i9))) NOR ((i0 NOR (NOT (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6))) AND ((i7 XOR i7) NAND i15))) XNOR (NOT (i13 OR (i4 XNOR i4)))) AND (NOT (i2 OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) NAND (i8 OR i9))) XOR ((((((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)) NOR (i13 OR (i4 XNOR i4))) OR (i13 OR (i4 XNOR i4))) XOR ((NOT ((((((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) OR ((i8 OR (i4 XNOR i4)) NOR i16)) NAND ((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))))) NAND (i6 OR i8)) NAND i8)) NAND ((((i7 XOR i7) AND (i1 NAND ((NOT i8) XOR (i4 XNOR i4)))) AND ((i8 NAND (i4 XNOR i4)) AND (i8 OR i9))) NOR ((i0 NOR (NOT (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6))) AND ((i7 XOR i7) NAND i15))))) NOR ((((((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) OR ((i8 OR (i4 XNOR i4)) NOR i16)) XOR (NOT (i8 NAND (NOT i8)))) OR ((((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) OR ((i8 OR (i4 XNOR i4)) NOR i16)) NAND ((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))))) AND ((i12 OR (NOT (((NOT (NOT i8)) OR ((NOT i8) NOR (i13 NOR i8))) NOR (i7 OR (i8 OR (i4 XNOR i4)))))) XOR (i13 XOR (((i8 NAND (NOT i8)) NOR i6) AND ((NOT i8) NOR (i13 NOR i8)))))))) XNOR ((NOT (NOT ((((NOT (NOT i8)) OR ((NOT i8) NOR (i13 NOR i8))) NOR (i7 OR (i8 OR (i4 XNOR i4)))) NOR ((i8 NAND (NOT i8)) NAND ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))))) XNOR (((i16 AND ((NOT i8) OR (i3 XOR (i8 OR (i4 XNOR i4))))) AND (((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)) NOR (i13 OR (i4 XNOR i4)))) NAND ((NOT ((((((((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) OR ((i8 OR (i4 XNOR i4)) NOR i16)) NAND ((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))))) NOR (((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)) OR (NOT (i6 OR i8)))) OR (NOT (i8 NAND (NOT i8)))) NOR ((NOT ((i4 XNOR i4) AND ((NOT i8) XOR (i4 XNOR i4)))) NAND i15)) AND (NOT ((i1 OR (i8 OR (i4 XNOR i4))) XNOR i2)))) XOR (((NOT (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)) NAND i0) XNOR ((NOT ((i4 OR (((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)) NOR (i13 OR (i4 XNOR i4)))) NOR ((i7 XOR i7) NOR (i10 NAND (NOT i8))))) AND ((NOT (NOT i8)) XNOR ((((i8 NAND (NOT i8)) NOR i6) AND ((NOT i8) NOR (i13 NOR i8))) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))))))))))) XNOR (NOT (NOT ((NOT (i12 XNOR i13)) NOR (NOT (NOT ((i1 NAND ((NOT i8) XOR (i4 XNOR i4))) AND ((i8 NAND (NOT i8)) NOR i6)))))))) AND (NOT (NOT (((i5 NOR (((((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) OR ((i8 OR (i4 XNOR i4)) NOR i16)) NAND ((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))))) NAND (i6 OR i8))) OR ((((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))) AND (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)) NAND (NOT (i13 OR (i4 XNOR i4))))) OR (NOT ((((i1 OR (i8 OR (i4 XNOR i4))) XNOR i2) AND ((i8 NAND (NOT i8)) NAND ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) NAND (NOT (((((i0 NOR (NOT (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6))) NAND (i7 OR (i8 OR (i4 XNOR i4)))) XOR (i13 OR (i4 XNOR i4))) OR ((i7 XOR i7) AND (i1 NAND ((NOT i8) XOR (i4 XNOR i4))))) OR ((NOT ((NOT (((NOT (NOT i8)) OR ((NOT i8) NOR (i13 NOR i8))) NOR (i7 OR (i8 OR (i4 XNOR i4))))) NOR (((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)) NOR (i13 OR (i4 XNOR i4))))) OR (((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) AND (i4 XNOR i3)) XNOR ((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) AND (i4 XNOR i3))))))))))))

(((NOT ((NOT (((NOT (NOT i8)) OR ((NOT i8) NOR (i13 NOR i8))) NOR (i7 OR (i8 OR (i4 XNOR i4))))) NOR (((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)) NOR (i13 OR (i4 XNOR i4))))) OR (((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) AND (i4 XNOR i3)) XNOR ((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) AND (i4 XNOR i3)))) XNOR (i13 XOR (((i8 NAND (NOT i8)) NOR i6) AND ((NOT i8) NOR (i13 NOR i8)))))

((i14 NAND (NOT ((((((i0 NOR (NOT (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6))) NAND (i7 OR (i8 OR (i4 XNOR i4)))) XOR (i13 OR (i4 XNOR i4))) OR ((i7 XOR i7) AND (i1 NAND ((NOT i8) XOR (i4 XNOR i4))))) OR ((NOT ((NOT (((NOT (NOT i8)) OR ((NOT i8) NOR (i13 NOR i8))) NOR (i7 OR (i8 OR (i4 XNOR i4))))) NOR (((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)) NOR (i13 OR (i4 XNOR i4))))) OR (((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) AND (i4 XNOR i3)) XNOR ((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) AND (i4 XNOR i3))))) XNOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) XNOR ((i0 NOR (NOT (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6))) AND ((i7 XOR i7) NAND i15)))))) NAND ((NOT ((((((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) OR ((i8 OR (i4 XNOR i4)) NOR i16)) NAND ((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))))) NOR (((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)) OR (NOT (i6 OR i8)))) XNOR (((i8 NAND (NOT i8)) NOR i6) AND ((NOT i8) NOR (i13 NOR i8))))) NAND (i5 AND (NOT ((((NOT (NOT i8)) OR ((NOT i8) NOR (i13 NOR i8))) NOR (i7 OR (i8 OR (i4 XNOR i4)))) NOR (NOT ((i1 OR (i8 OR (i4 XNOR i4))) XNOR i2)))))))

((((((i13 NOR i8) XNOR (i4 OR (((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)) NOR (i13 OR (i4 XNOR i4))))) AND ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))) NAND ((i7 XOR i7) NOR (i10 NAND (NOT i8)))) XOR ((i12 XNOR i13) AND (NOT (i12 XNOR i13)))) XNOR ((NOT ((i4 XNOR i4) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))) XOR i15))

(NOT (((i7 XOR i7) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) XNOR ((i0 NOR (NOT (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6))) AND ((i7 XOR i7) NAND i15)))) OR (i16 NAND ((i4 XNOR i4) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))))

((NOT ((NOT (i8 NAND i5)) OR (((NOT ((((NOT (NOT i8)) OR ((NOT i8) NOR (i13 NOR i8))) NOR (i7 OR (i8 OR (i4 XNOR i4)))) NOR ((i8 NAND (NOT i8)) NAND ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))))) NOR ((i16 NAND ((i4 XNOR i4) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))) XOR (((NOT i8) NOR (i13 NOR i8)) XOR ((((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) OR ((i8 OR (i4 XNOR i4)) NOR i16)) AND ((i1 NAND ((NOT i8) XOR (i4 XNOR i4))) AND ((i8 NAND (NOT i8)) NOR i6)))))) XNOR ((i8 NAND (i4 XNOR i4)) AND (i8 OR i9))))) OR ((NOT (i0 AND (i8 OR i9))) XNOR (((i0 NOR (NOT (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6))) NAND (i7 OR (i8 OR (i4 XNOR i4)))) NOR ((i7 XOR i7) NOR (i10 NAND (NOT i8))))))

((((((NOT (NOT ((i1 NAND ((NOT i8) XOR (i4 XNOR i4))) AND ((i8 NAND (NOT i8)) NOR i6)))) OR (NOT (i4 XNOR i4))) XOR (NOT (NOT (i1 NAND ((NOT i8) XOR (i4 XNOR i4)))))) XNOR ((((i8 OR i9) AND ((i8 OR (i4 XNOR i4)) NOR i16)) AND i11) OR (i10 NAND (NOT i8)))) XNOR ((NOT ((NOT (NOT (i0 AND (i8 OR i9)))) XNOR ((i8 OR i9) AND ((((((i7 XOR i7) AND (i1 NAND ((NOT i8) XOR (i4 XNOR i4)))) AND ((i8 NAND (i4 XNOR i4)) AND (i8 OR i9))) NOR ((i0 NOR (NOT (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6))) AND ((i7 XOR i7) NAND i15))) XNOR (NOT (i13 OR (i4 XNOR i4)))) AND (NOT (i2 OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))))))) NAND ((i4 XNOR i4) NOR (i10 NAND (NOT i8))))) NOR (((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) XOR ((NOT (((NOT (NOT i8)) OR ((NOT i8) NOR (i13 NOR i8))) NOR (i7 OR (i8 OR (i4 XNOR i4))))) NOR (((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)) NOR (i13 OR (i4 XNOR i4))))))

((((NOT i11) OR ((i8 NAND (i4 XNOR i4)) XOR i11)) XOR (i2 NAND ((NOT i8) NOR (i13 NOR i8)))) XOR (((((i8 NAND (NOT i8)) NOR i6) XNOR (((i8 NAND (NOT i8)) NOR i6) NAND (i8 OR i9))) XOR ((((NOT i8) NOR (i13 NOR i8)) NOR ((NOT ((i7 XOR i7) NAND i15)) NOR (i13 NOR i8))) NAND (i1 NAND ((NOT i8) XOR (i4 XNOR i4))))) AND ((((i0 NOR (NOT (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6))) NAND (i7 OR (i8 OR (i4 XNOR i4)))) XOR (i13 OR (i4 XNOR i4))) OR ((i7 XOR i7) AND (i1 NAND ((NOT i8) XOR (i4 XNOR i4)))))))

(((((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)) NOR (i13 OR (i4 XNOR i4))) NOR ((NOT i8) OR (i3 XOR (i8 OR (i4 XNOR i4))))) XOR (((((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)) XOR ((NOT (i6 OR i8)) NOR ((i4 XNOR i4) AND ((NOT i8) XOR (i4 XNOR i4))))) NAND (NOT (NOT i8))) AND i12))

((((((((i16 NAND ((i4 XNOR i4) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))) XOR (((NOT i8) NOR (i13 NOR i8)) XOR ((((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) OR ((i8 OR (i4 XNOR i4)) NOR i16)) AND ((i1 NAND ((NOT i8) XOR (i4 XNOR i4))) AND ((i8 NAND (NOT i8)) NOR i6))))) NAND i9) NOR (((i7 XOR i7) NOR (i10 NAND (NOT i8))) NOR (i2 XNOR ((((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) OR ((i8 OR (i4 XNOR i4)) NOR i16)) XOR (NOT (i8 NAND (NOT i8))))))) OR (((i15 AND i14) OR (NOT (i12 OR (NOT (((NOT (NOT i8)) OR ((NOT i8) NOR (i13 NOR i8))) NOR (i7 OR (i8 OR (i4 XNOR i4)))))))) NAND ((((NOT i8) NOR (i13 NOR i8)) XOR ((((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) OR ((i8 OR (i4 XNOR i4)) NOR i16)) AND ((i1 NAND ((NOT i8) XOR (i4 XNOR i4))) AND ((i8 NAND (NOT i8)) NOR i6)))) XNOR ((((i7 XOR i7) NAND i15) AND i8) AND (((i8 NAND (NOT i8)) NOR i6) XNOR (((i8 NAND (NOT i8)) NOR i6) NAND (i8 OR i9))))))) OR ((NOT ((((((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) OR ((i8 OR (i4 XNOR i4)) NOR i16)) NAND ((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))))) NOR (((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)) OR (NOT (i6 OR i8)))) XNOR (((i8 NAND (NOT i8)) NOR i6) AND ((NOT i8) NOR (i13 NOR i8))))) NAND ((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) XOR (((i1 NAND ((NOT i8) XOR (i4 XNOR i4))) AND ((i8 NAND (NOT i8)) NOR i6)) AND (i0 AND (i8 OR i9)))) XOR (((NOT (NOT i8)) AND (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) XNOR (i8 OR i9))) XOR (((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) OR ((i8 OR (i4 XNOR i4)) NOR i16)))))) XOR ((((((NOT ((i4 XNOR i4) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))) NAND (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)) NOR (NOT ((i6 OR i8) AND (i6 OR i8)))) AND ((i7 OR (i8 OR (i4 XNOR i4))) AND (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) XNOR (i8 OR i9)))) XNOR (NOT i8)) AND ((((((i12 OR ((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6))) XOR (NOT i8)) XNOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) XNOR ((i0 NOR (NOT (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6))) AND ((i7 XOR i7) NAND i15)))) OR (((i13 NOR i8) XNOR (i4 OR (((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)) NOR (i13 OR (i4 XNOR i4))))) AND ((i7 OR (i8 OR (i4 XNOR i4))) AND (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) XNOR (i8 OR i9))))) NAND (((i8 NAND (NOT i8)) NOR i6) XOR (((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)) XOR ((NOT (i6 OR i8)) NOR ((i4 XNOR i4) AND ((NOT i8) XOR (i4 XNOR i4))))))) NAND (i8 OR i9)))) AND ((NOT (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) XNOR ((i0 NOR (NOT (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6))) AND ((i7 XOR i7) NAND i15)))) AND ((((NOT i8) NOR (i13 NOR i8)) NOR ((NOT ((i7 XOR i7) NAND i15)) NOR (i13 NOR i8))) NAND (i1 NAND ((NOT i8) XOR (i4 XNOR i4))))))

((((((i0 AND (i8 OR i9)) XOR (((i1 NAND ((NOT i8) XOR (i4 XNOR i4))) AND ((i8 NAND (NOT i8)) NOR i6)) AND (i0 AND (i8 OR i9)))) NOR ((i12 XOR ((((((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) OR ((i8 OR (i4 XNOR i4)) NOR i16)) XOR (NOT (i8 NAND (NOT i8)))) OR ((((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) OR ((i8 OR (i4 XNOR i4)) NOR i16)) NAND ((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))))) AND ((i12 OR (NOT (((NOT (NOT i8)) OR ((NOT i8) NOR (i13 NOR i8))) NOR (i7 OR (i8 OR (i4 XNOR i4)))))) XOR (i13 XOR (((i8 NAND (NOT i8)) NOR i6) AND ((NOT i8) NOR (i13 NOR i8))))))) NAND (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) XOR (((i1 NAND ((NOT i8) XOR (i4 XNOR i4))) AND ((i8 NAND (NOT i8)) NOR i6)) AND (i0 AND (i8 OR i9)))))) OR ((NOT ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))) OR (((i5 NOR ((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4))))) XOR (i8 NAND (i4 XNOR i4))) AND i7))) NAND (NOT (i8 NAND i5))) NAND ((((i8 NAND (i4 XNOR i4)) AND i14) OR ((((((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) OR ((i8 OR (i4 XNOR i4)) NOR i16)) XOR (NOT (i8 NAND (NOT i8)))) OR ((((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) OR ((i8 OR (i4 XNOR i4)) NOR i16)) NAND ((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))))) NOR ((((NOT (NOT i8)) XNOR ((((i8 NAND (NOT i8)) NOR i6) AND ((NOT i8) NOR (i13 NOR i8))) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))))) XNOR (i16 NOR i0)) NAND (((i13 NOR i8) XNOR (i4 OR (((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)) NOR (i13 OR (i4 XNOR i4))))) AND ((i7 OR (i8 OR (i4 XNOR i4))) AND (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) XNOR (i8 OR i9))))))) NAND (((i8 NAND (i4 XNOR i4)) XOR (i1 OR (i8 OR (i4 XNOR i4)))) NAND (i7 XOR i7))))

((i6 AND ((((NOT i8) XOR (i4 XNOR i4)) AND ((i0 NOR (NOT (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6))) NAND (i7 OR (i8 OR (i4 XNOR i4))))) XOR (((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) OR ((i8 OR (i4 XNOR i4)) NOR i16)))) OR (((((((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) OR ((i8 OR (i4 XNOR i4)) NOR i16)) NAND ((i8 OR (i4 XNOR i4)) NOR ((i7 XOR i7) OR ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))))) NOR (((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)) OR (NOT (i6 OR i8)))) OR (NOT (i8 NAND (NOT i8)))) NOR ((NOT ((i4 XNOR i4) AND ((NOT i8) XOR (i4 XNOR i4)))) NAND i15)))

(((((NOT i8) NOR (i13 NOR i8)) NAND i7) XOR (NOT (NOT (i4 XNOR i4)))) OR ((((((NOT (NOT ((i1 NAND ((NOT i8) XOR (i4 XNOR i4))) AND ((i8 NAND (NOT i8)) NOR i6)))) XNOR (NOT (NOT i8))) NAND (i16 AND ((NOT i8) OR (i3 XOR (i8 OR (i4 XNOR i4)))))) XNOR (i2 OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14))) XOR ((NOT (NOT (NOT ((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4))))))) XNOR (NOT ((NOT (i8 OR i9)) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) XNOR (i8 OR i9)))))) XOR (NOT ((((i1 OR (i8 OR (i4 XNOR i4))) XNOR i2) AND ((i8 NAND (NOT i8)) NAND ((NOT i4) NOR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14)))) NAND (NOT (((((i0 NOR (NOT (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6))) NAND (i7 OR (i8 OR (i4 XNOR i4)))) XOR (i13 OR (i4 XNOR i4))) OR ((i7 XOR i7) AND (i1 NAND ((NOT i8) XOR (i4 XNOR i4))))) OR ((NOT ((NOT (((NOT (NOT i8)) OR ((NOT i8) NOR (i13 NOR i8))) NOR (i7 OR (i8 OR (i4 XNOR i4))))) NOR (((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) OR (((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) NOR i6)) NOR (i13 OR (i4 XNOR i4))))) OR (((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) AND (i4 XNOR i3)) XNOR ((((NOT i8) OR (i1 OR (i8 OR (i4 XNOR i4)))) OR i14) AND (i4 XNOR i3))))))))))

--------------------------
NUM TRANSISTORS: 643 INDIVIDUAL: 1 GENERATION: 0
NUM TRANSISTORS: 79 INDIVIDUAL: 3 GENERATION: 50000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 300000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 750000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 1000000
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 1050000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 1300000
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 1350000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 1400000
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 1450000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 1550000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 1650000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 2000000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 2350000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 2550000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 2850000
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 2900000
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 2950000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 3300000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 3950000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 4050000
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 4100000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 4350000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 4450000
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 4500000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 4950000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 5050000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 5450000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 5650000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 5800000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 6150000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6200000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 6300000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 6400000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 6500000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 6550000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 6600000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 6800000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6850000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6900000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7000000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 7100000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7150000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7200000
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 7250000
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 7300000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7350000
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 7400000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7450000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7500000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7550000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7600000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7650000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7700000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7750000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7800000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7850000
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 7900000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 7950000
NUM TRANSISTORS: 48 INDIVIDUAL: 4 GENERATION: 8000000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8050000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8100000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8150000
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 8200000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 8300000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8350000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8400000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 8450000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8500000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8550000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8600000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8650000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8700000
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 8750000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8800000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8850000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8900000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 8950000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9000000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9050000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9100000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9150000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9200000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9250000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9300000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9350000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9400000
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 9450000
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 9500000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9550000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9600000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9650000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9700000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9750000
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 9800000
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 9850000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9900000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 9950000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 10000000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 10050000
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 10100000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 10132384
--------------------------
Circuit max depth: 5
AND: 8
OR: 4
NOT: 4
NAND: 6
NOR: 7
XOR: 0
XNOR: 0
TOTAL GATES: 29
Num transistors: 47
i9

i10

i11

i12

i13

i14

i15

i16

((i8 NOR (i9 NOR (i6 AND i8))) OR (i0 AND i8))

(((NOT i8) NOR i1) NOR (i8 NOR i10))

((i2 NAND i8) NAND (i11 NAND (NOT i8)))

(NOT ((i3 AND i8) NOR (i12 AND (NOT i8))))

((NOT (i4 NOR (NOT i8))) AND (i8 OR i13))

((i8 NAND i5) NAND ((NOT i8) NAND i14))

(((NOT i8) AND i15) OR (i6 AND i8))

((i8 AND i7) OR (i16 AND (NOT i8)))

TOTAL TIME: 4279.483128 seconds
