SAM+GAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1001680 INDIVIDUAL: 1 GENERATION: 0
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 28387
--------------------------
Circuit max depth: 20
AND: 38
OR: 38
NOT: 53
NAND: 43
NOR: 37
XOR: 29
XNOR: 36
TOTAL GATES: 274
Num transistors: 559
(((((NOT ((i15 NAND (i0 XOR i0)) NOR ((NOT i8) OR (i0 XOR i0)))) OR i2) AND ((((((i2 XOR i2) AND (NOT i9)) AND ((i9 XNOR ((NOT ((i2 XOR i2) AND (NOT i9))) XNOR (((i2 XOR i2) AND (NOT i9)) OR (NOT ((i2 XOR i2) AND (NOT i9)))))) XNOR ((NOT i4) NAND (i8 XOR (i2 XOR i2))))) AND ((((((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) XNOR ((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8)))) NAND i8) NOR ((NOT i4) AND i7)) OR (NOT (NOT (NOT i8))))) NAND ((((i0 NAND (i2 XOR i2)) XNOR (NOT i8)) NAND i3) AND ((((i2 XOR i2) AND (NOT i9)) NAND i13) OR (((i2 XOR i2) AND (NOT i9)) NAND i13)))) XNOR (((NOT i9) XOR (NOT ((i2 XOR i2) AND (NOT i9)))) NOR (((i14 NAND ((i15 NAND (i0 XOR i0)) XNOR ((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))))) XNOR ((NOT (i0 XOR i0)) OR (i8 XOR (i2 XOR i2)))) AND (((i6 XNOR i6) OR i16) NOR (NOT (NOT i8))))))) OR (((((NOT i8) NAND (NOT (NOT i8))) NAND ((i8 NOR i10) NOR ((((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) AND (((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) NAND (NOT i9))) NAND (NOT (NOT i8))))) NOR (i15 NAND (i0 XOR i0))) AND (((NOT i8) OR ((((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) AND (((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) NAND (NOT i9))) NAND (NOT (NOT i8)))) XOR (i14 NAND ((i15 NAND (i0 XOR i0)) XNOR ((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8)))))))) XOR ((((((((i6 XNOR i6) OR i16) NOR (NOT (NOT i8))) OR (i3 XOR i3)) NAND i5) XNOR i16) NAND ((NOT ((((i6 XNOR i6) OR i16) NOR (NOT (NOT i8))) NAND ((i6 XNOR i6) NOR (NOT (i15 NAND (i0 XOR i0)))))) OR (i12 AND ((i7 XNOR i16) XNOR (i7 XNOR i16))))) OR (((i8 XOR (i2 XOR i2)) AND (NOT (i6 XNOR i6))) XNOR (((((NOT i8) OR (i15 NAND (i0 XOR i0))) AND (i7 XNOR i16)) NOR (i4 NOR (((i6 XNOR i6) OR i16) XNOR (NOT (NOT i8))))) AND (((((i2 XOR i2) AND (NOT i9)) NAND i13) AND (i1 AND i8)) AND ((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))))))))

((NOT (((i6 XNOR i6) OR i16) NOR (NOT (NOT i8)))) AND (((NOT i8) OR (i15 NAND (i0 XOR i0))) XOR (NOT i10)))

((NOT ((((i2 XOR i2) AND (NOT i9)) NAND i13) NAND ((i2 XOR i2) AND (NOT i9)))) OR ((((NOT i8) OR (i15 NAND (i0 XOR i0))) AND (i11 XOR (((i6 XNOR i6) OR i16) NOR (NOT (NOT i8))))) OR (i11 NOR (i15 NAND (i0 XOR i0)))))

((NOT ((NOT (((i5 OR (i15 NAND (i0 XOR i0))) NOR (((NOT (NOT i8)) XNOR ((((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) AND (((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) NAND (NOT i9))) NAND (NOT (NOT i8)))) NOR ((i0 NAND (i2 XOR i2)) XOR (i6 XNOR i6)))) AND (((NOT ((i14 NAND ((i15 NAND (i0 XOR i0)) XNOR ((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))))) NOR (((((i2 XOR i2) AND (NOT i9)) NAND i13) OR (((i2 XOR i2) AND (NOT i9)) NAND i13)) NOR (((i6 XNOR i6) XNOR (i3 XOR i3)) XNOR (i14 NAND i1))))) XOR (((NOT ((NOT i8) NAND (NOT (NOT i8)))) XOR i5) AND ((NOT ((i2 XOR i2) AND (NOT i9))) XNOR (((i2 XOR i2) AND (NOT i9)) OR (NOT ((i2 XOR i2) AND (NOT i9))))))) XNOR (((NOT ((((((i6 XNOR i6) OR i16) NOR (NOT (NOT i8))) OR (i3 XOR i3)) NAND i5) XNOR i16)) OR i2) NAND (i1 NAND (((NOT i4) AND i7) NOR ((NOT (((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) AND (((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) AND (((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) NAND (NOT i9))))) XNOR ((NOT i0) AND i8)))))))) NAND ((((NOT ((NOT i8) NAND (NOT (NOT i8)))) XOR i5) XNOR ((NOT ((((i6 XNOR i6) OR i16) NOR (NOT (NOT i8))) NAND ((i6 XNOR i6) NOR (NOT (i15 NAND (i0 XOR i0)))))) OR (i12 AND ((i7 XNOR i16) XNOR (i7 XNOR i16))))) XNOR (NOT (((i7 XNOR i16) AND ((i15 NAND (i0 XOR i0)) NOR ((NOT i8) OR (i0 XOR i0)))) XNOR ((NOT ((NOT i8) NAND (NOT (NOT i8)))) XOR i5)))))) OR (NOT (((((i0 NAND (i2 XOR i2)) XNOR (NOT i8)) NAND i12) OR ((NOT (i2 XOR i2)) AND (((i6 XNOR i6) OR i16) XNOR (((i0 NAND (i2 XOR i2)) XNOR (NOT i8)) NAND i3)))) OR ((((i8 XOR (i2 XOR i2)) AND (NOT (i6 XNOR i6))) NAND (((NOT i8) NAND (NOT (NOT i8))) NAND ((i8 NOR i10) NOR ((((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) AND (((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) NAND (NOT i9))) NAND (NOT (NOT i8)))))) NOR (i1 AND i8)))))

(((((NOT (NOT i8)) AND (NOT i8)) NAND (NOT i8)) XOR i13) NAND (NOT (NOT (i15 NAND (i0 XOR i0)))))

(NOT ((NOT ((NOT (NOT i8)) AND (NOT i8))) NAND (NOT (i14 NOR (((i6 XNOR i6) XNOR (i3 XOR i3)) XNOR (i14 NAND i1))))))

i15

(NOT (((NOT (i2 XOR i2)) NOR (((NOT (((NOT (NOT i8)) AND (NOT i8)) AND (((NOT i8) OR (i0 XOR i0)) XOR (((i2 XOR i2) AND (NOT i9)) NAND i13)))) OR ((i2 XOR i2) NAND (i15 NAND (i0 XOR i0)))) OR (NOT (((NOT (((i6 XNOR i6) OR i16) NOR (NOT (NOT i8)))) XNOR i2) OR (i3 XOR i3))))) OR ((((NOT ((NOT i8) NAND (NOT (NOT i8)))) XNOR (((NOT ((NOT i8) NAND (NOT (NOT i8)))) NAND (((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) AND (((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) NAND (NOT i9)))) NAND ((((i12 AND ((i7 XNOR i16) XNOR (i7 XNOR i16))) NOR ((i6 XNOR i6) XNOR (i8 NOR i10))) NAND (NOT ((i6 XNOR i6) OR i16))) NOR (i6 XNOR i6)))) NOR (NOT (((i6 XNOR i6) OR i16) NOR (NOT (NOT i8))))) NOR ((((((i6 XNOR i6) XNOR (i3 XOR i3)) XNOR ((NOT ((NOT i8) NAND (NOT (NOT i8)))) XNOR i1)) OR (((i12 AND ((i7 XNOR i16) XNOR (i7 XNOR i16))) AND (NOT i10)) NAND (((((i2 XOR i2) AND (NOT i9)) NAND i13) AND (i1 AND i8)) AND (NOT (i7 XNOR i16))))) AND ((((i3 XOR i3) NOR ((i1 NAND (((NOT i4) AND i7) NOR ((NOT (((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) AND (((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) AND (((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) NAND (NOT i9))))) XNOR ((NOT i0) AND i8)))) NOR i13)) OR (NOT (((NOT (NOT i8)) AND (NOT i8)) AND (((NOT i8) OR (i0 XOR i0)) XOR (((i2 XOR i2) AND (NOT i9)) NAND i13))))) AND (NOT ((((((i6 XNOR i6) OR i16) NOR (NOT (NOT i8))) OR (i3 XOR i3)) NAND i5) XNOR i16)))) XOR ((((i6 XNOR i6) OR i16) NOR (NOT (NOT i8))) NAND ((i7 XNOR i16) XNOR (i7 XNOR i16)))))))

(((((NOT (NOT i8)) AND (NOT i8)) NAND (NOT i8)) OR (NOT (i6 XNOR i6))) XNOR ((NOT (((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) AND (((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) AND (((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) NAND (NOT i9))))) XNOR ((NOT i0) AND i8)))

(((NOT ((i2 XOR i2) AND (NOT i9))) XNOR (((i2 XOR i2) AND (NOT i9)) OR (NOT ((i2 XOR i2) AND (NOT i9))))) XNOR (NOT ((NOT ((NOT (NOT i8)) OR (NOT (((NOT i8) OR (i15 NAND (i0 XOR i0))) XOR (NOT i10))))) XNOR ((((i2 XOR i2) AND (NOT i9)) NAND i13) AND (i1 AND i8)))))

((i8 AND (((NOT (((i6 XNOR i6) OR i16) NOR (NOT (NOT i8)))) XNOR i2) OR (i3 XOR i3))) XNOR ((NOT (NOT ((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))))) NAND ((((((i2 XOR i2) AND (NOT i9)) NAND i13) AND (i1 AND i8)) AND (NOT (i7 XNOR i16))) NOR (NOT ((NOT ((((i6 XNOR i6) OR i16) NOR (NOT (NOT i8))) NAND ((i6 XNOR i6) NOR (NOT (i15 NAND (i0 XOR i0)))))) XOR ((i11 XOR (((i6 XNOR i6) OR i16) NOR (NOT (NOT i8)))) OR (i1 AND i8)))))))

(((((i6 XNOR i6) XNOR (i8 NOR i10)) OR (((i6 XNOR i6) XNOR (i8 NOR i10)) NAND (i8 XOR (i2 XOR i2)))) AND ((NOT (((i0 NAND (i2 XOR i2)) XNOR (NOT i8)) NAND i12)) XOR (((i8 AND (((NOT (((i6 XNOR i6) OR i16) NOR (NOT (NOT i8)))) XNOR i2) OR (i3 XOR i3))) XNOR ((NOT (NOT ((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))))) NAND ((((((i2 XOR i2) AND (NOT i9)) NAND i13) AND (i1 AND i8)) AND (NOT (i7 XNOR i16))) NOR (NOT ((NOT ((((i6 XNOR i6) OR i16) NOR (NOT (NOT i8))) NAND ((i6 XNOR i6) NOR (NOT (i15 NAND (i0 XOR i0)))))) XOR ((i11 XOR (((i6 XNOR i6) OR i16) NOR (NOT (NOT i8)))) OR (i1 AND i8))))))) AND (((NOT ((i2 XOR i2) AND (NOT i9))) XNOR (((i2 XOR i2) AND (NOT i9)) OR (NOT ((i2 XOR i2) AND (NOT i9))))) AND ((i6 XNOR i6) NOR (NOT (i15 NAND (i0 XOR i0)))))))) XOR ((((NOT (i15 NAND (i0 XOR i0))) AND (NOT (NOT (i7 XNOR i16)))) AND ((NOT (i7 XNOR i16)) XNOR (((((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) AND (((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) NAND (NOT i9))) NAND (NOT (NOT i8))) AND ((NOT i4) NAND (i8 XOR (i2 XOR i2)))))) XNOR (((((((NOT ((NOT i8) NAND (NOT (NOT i8)))) XOR i5) AND ((NOT ((i2 XOR i2) AND (NOT i9))) XNOR (((i2 XOR i2) AND (NOT i9)) OR (NOT ((i2 XOR i2) AND (NOT i9)))))) XOR (((((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) NAND (NOT (i3 NOR (((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) NOR i13)))) XOR (NOT (((i6 XNOR i6) OR i16) NOR (NOT (NOT i8))))) OR (NOT (NOT ((((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) XNOR ((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8)))) NAND i8))))) NAND (((NOT i8) OR ((((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) AND (((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) NAND (NOT i9))) NAND (NOT (NOT i8)))) XOR (i14 NAND ((i15 NAND (i0 XOR i0)) XNOR ((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))))))) XOR ((((NOT ((i14 NAND ((i15 NAND (i0 XOR i0)) XNOR ((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))))) NOR (((((i2 XOR i2) AND (NOT i9)) NAND i13) OR (((i2 XOR i2) AND (NOT i9)) NAND i13)) NOR (((i6 XNOR i6) XNOR (i3 XOR i3)) XNOR (i14 NAND i1))))) XOR (((NOT ((NOT i8) NAND (NOT (NOT i8)))) XOR i5) AND ((NOT ((i2 XOR i2) AND (NOT i9))) XNOR (((i2 XOR i2) AND (NOT i9)) OR (NOT ((i2 XOR i2) AND (NOT i9))))))) OR ((((((i6 XNOR i6) OR i16) NOR (NOT (NOT i8))) NAND ((i7 XNOR i16) XNOR (i7 XNOR i16))) NAND (((NOT (NOT i8)) NOR (NOT (i15 NAND (i0 XOR i0)))) NAND (((((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) AND (((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) NAND (NOT i9))) NAND (NOT (NOT i8))) AND ((NOT i4) NAND (i8 XOR (i2 XOR i2)))))) NOR (((NOT i8) NAND (NOT (NOT i8))) NOR ((((((i6 XNOR i6) OR i16) NOR (NOT (NOT i8))) OR (i3 XOR i3)) NAND i5) XNOR i16)))) XOR (((i7 XNOR i16) AND ((i15 NAND (i0 XOR i0)) NOR ((NOT i8) OR (i0 XOR i0)))) XNOR ((NOT ((NOT i8) NAND (NOT (NOT i8)))) XOR i5)))) OR (((((i6 XNOR i6) OR i16) NOR (NOT (NOT i8))) NAND ((i7 XNOR i16) XNOR (i7 XNOR i16))) NAND (((NOT (NOT i8)) NOR (NOT (i15 NAND (i0 XOR i0)))) NAND (((((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) AND (((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) NAND (NOT i9))) NAND (NOT (NOT i8))) AND ((NOT i4) NAND (i8 XOR (i2 XOR i2)))))))))

(((((NOT ((((i6 XNOR i6) OR i16) NOR (NOT (NOT i8))) NAND ((i6 XNOR i6) NOR (NOT (i15 NAND (i0 XOR i0)))))) NAND (((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) XNOR ((((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) NAND (NOT i9)) XOR i16))) NAND (((((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) AND (((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) NAND (NOT i9))) NAND (NOT (NOT i8))) AND ((NOT i4) NAND (i8 XOR (i2 XOR i2))))) OR (((((i7 NOR (NOT (i6 XNOR i6))) OR ((i0 NAND (i2 XOR i2)) XOR (i6 XNOR i6))) NOR (NOT i8)) XOR ((i13 OR ((((i6 XNOR i6) OR i16) NOR (NOT (NOT i8))) OR (i3 XOR i3))) XOR ((NOT i8) OR (i15 NAND (i0 XOR i0))))) AND ((((NOT (NOT i8)) NOR (NOT (i15 NAND (i0 XOR i0)))) NAND (((((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) AND (((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) NAND (NOT i9))) NAND (NOT (NOT i8))) AND ((NOT i4) NAND (i8 XOR (i2 XOR i2))))) NAND (NOT (NOT (i15 NAND (i0 XOR i0))))))) NAND (((((i2 XOR i2) AND (NOT i9)) XOR (i4 OR (i2 XOR i2))) OR (((NOT (i0 XOR i0)) OR (i8 XOR (i2 XOR i2))) XOR (((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) NAND (NOT i9)))) NAND ((NOT ((((i6 XNOR i6) OR i16) NOR (NOT (NOT i8))) NAND ((i6 XNOR i6) NOR (NOT (i15 NAND (i0 XOR i0)))))) XOR ((i5 OR (i15 NAND (i0 XOR i0))) NAND (((((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) AND (((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) NAND (NOT i9))) NAND (NOT (NOT i8))) AND ((NOT i4) NAND (i8 XOR (i2 XOR i2))))))))

((((NOT ((i14 NAND ((i15 NAND (i0 XOR i0)) XNOR ((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))))) NOR (((((i2 XOR i2) AND (NOT i9)) NAND i13) OR (((i2 XOR i2) AND (NOT i9)) NAND i13)) NOR (((i6 XNOR i6) XNOR (i3 XOR i3)) XNOR (i14 NAND i1))))) XOR (((NOT ((NOT i8) NAND (NOT (NOT i8)))) XOR i5) AND ((NOT ((i2 XOR i2) AND (NOT i9))) XNOR (((i2 XOR i2) AND (NOT i9)) OR (NOT ((i2 XOR i2) AND (NOT i9))))))) OR ((((((i6 XNOR i6) OR i16) NOR (NOT (NOT i8))) NAND ((i7 XNOR i16) XNOR (i7 XNOR i16))) NAND (((NOT (NOT i8)) NOR (NOT (i15 NAND (i0 XOR i0)))) NAND (((((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) AND (((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) NAND (NOT i9))) NAND (NOT (NOT i8))) AND ((NOT i4) NAND (i8 XOR (i2 XOR i2)))))) NOR (((NOT i8) NAND (NOT (NOT i8))) NOR ((((((i6 XNOR i6) OR i16) NOR (NOT (NOT i8))) OR (i3 XOR i3)) NAND i5) XNOR i16)))) XOR (((i7 XNOR i16) AND ((i15 NAND (i0 XOR i0)) NOR ((NOT i8) OR (i0 XOR i0)))) XNOR ((NOT ((NOT i8) NAND (NOT (NOT i8)))) XOR i5)))

((i15 NOR (NOT ((((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) XNOR ((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8)))) NAND i8))) NOR ((((NOT i8) NAND (NOT (NOT i8))) NAND ((i8 NOR i10) NOR ((((i2 XOR i2) NAND (i15 NAND (i0 XOR i0))) AND (((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8))) NAND (NOT i9))) NAND (NOT (NOT i8))))) NOR i6))

(((((((i6 XNOR i6) OR i16) NOR (NOT (NOT i8))) OR (i3 XOR i3)) NAND i5) XNOR i16) XOR ((((NOT i8) OR (i15 NAND (i0 XOR i0))) AND (i7 XNOR i16)) NOR ((NOT (i6 XNOR i6)) XNOR (NOT (NOT i8)))))

--------------------------
NUM TRANSISTORS: 559 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 77 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 250000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 650000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 750000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 950000
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 1000000
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 1050000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 1750000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 1850000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 1950000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 2050000
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 2100000
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 2150000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 2500000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 2650000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 2950000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 3150000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 3300000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 3650000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 3750000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 3900000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 4050000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 4350000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 4550000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 4700000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 4800000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 5050000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 5250000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 5750000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 5900000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 6050000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 6150000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 6200000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 6300000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 6450000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 6500000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 6550000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 6600000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 6800000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 6850000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 6900000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 7000000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 7100000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 7150000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 7200000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 7250000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 7300000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 7350000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 7400000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 7450000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 7500000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 7550000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 7600000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 7650000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 7700000
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 7750000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 7800000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 7850000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 7900000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 7950000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 8000000
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 8050000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 8100000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 8150000
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 8200000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 8300000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 8350000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 8400000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 8450000
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 8500000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 8550000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 8600000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 8650000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 8700000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 8750000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 8800000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 8850000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 8900000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 8950000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 9000000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 9050000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 9100000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 9150000
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 9200000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 9250000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 9300000
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 9350000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 9400000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 9450000
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 9500000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 9550000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 9600000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 9650000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 9700000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 9750000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 9800000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 9850000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 9900000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 9950000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 10000000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 10050000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 10100000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 10150000
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 10171613
--------------------------
Circuit max depth: 5
AND: 4
OR: 4
NOT: 4
NAND: 5
NOR: 9
XOR: 1
XNOR: 2
TOTAL GATES: 29
Num transistors: 50
i9

i10

i11

i12

i13

i14

i15

i16

((i8 NOR i9) NOR (i0 NOR (NOT i8)))

((i10 OR i8) AND (i1 OR (NOT i8)))

((i8 AND i2) XNOR (i11 NAND (NOT i8)))

((i12 AND (NOT i8)) OR ((NOT i8) NOR (NOT i3)))

(((i13 NOR (i8 AND i2)) OR i8) NAND (NOT (i4 AND i8)))

((i14 NAND (NOT i8)) NAND (i8 NAND i5))

((i15 NOR i8) NOR ((NOT i8) NOR i6))

(i16 XOR ((i7 XNOR i16) NOR (NOT i8)))

TOTAL TIME: 6009.350963 seconds
