SAM+GAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 2386 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 56 INDIVIDUAL: 2 GENERATION: 50000
SAT COUNT: 40 INDIVIDUAL: 1 GENERATION: 100000
SAT COUNT: 40 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 32 INDIVIDUAL: 4 GENERATION: 200000
SAT COUNT: 8 INDIVIDUAL: 3 GENERATION: 250000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 315266
--------------------------
Circuit max depth: 19
AND: 24
OR: 33
NOT: 26
NAND: 22
NOR: 25
XOR: 19
XNOR: 17
TOTAL GATES: 166
Num transistors: 334
(((((NOT i8) NAND i2) XNOR i8) AND (((i9 XOR i8) NOR ((NOT i7) XNOR i9)) OR ((i8 NAND ((NOT i8) AND ((NOT i7) XNOR i9))) AND (NOT (NOT i8))))) NAND (((NOT i7) XNOR i9) AND i7))

(((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))

(NOT (((NOT ((i6 NAND i7) XOR (i9 XOR i8))) OR i7) OR ((i3 NAND (NOT i9)) AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))))))

((((NOT ((NOT ((((i6 NAND i7) XOR (i9 XOR i8)) XOR (NOT i9)) OR (((NOT i8) NOR (i6 NAND i7)) AND ((((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))) XOR ((NOT i8) NOR (i6 NAND i7)))))) OR ((NOT i8) OR i9))) NAND ((NOT ((NOT i7) XNOR i9)) NAND (i2 AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))))) OR ((((((NOT i7) XNOR i9) XNOR (NOT i8)) NOR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))) AND ((NOT i8) OR i9)) NOR (((((NOT i7) XNOR i9) OR (i1 NOR (i0 AND i0))) NOR ((((NOT i7) XNOR i9) XNOR (NOT i8)) NOR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))))) NOR i2))) OR (((((((NOT i8) NAND i2) XNOR i8) AND (((i9 XOR i8) NOR ((NOT i7) XNOR i9)) OR ((i8 NAND ((NOT i8) AND ((NOT i7) XNOR i9))) AND (NOT (NOT i8))))) NAND (((NOT i7) XNOR i9) AND i7)) XNOR ((((NOT i8) XOR ((((NOT i7) XNOR i9) OR (i1 NOR (i0 AND i0))) NOR ((((NOT i7) XNOR i9) XNOR (NOT i8)) NOR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))))) OR (NOT i7)) NOR ((((((i8 OR (NOT (NOT i8))) XOR (((i3 NAND (NOT i9)) AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))) NOR i4)) NAND ((NOT i8) NOR (i6 NAND i7))) OR (((((NOT i7) XNOR i9) OR (i1 NOR (i0 AND i0))) NOR ((((NOT i7) XNOR i9) XNOR (NOT i8)) NOR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))))) NAND (NOT ((((i8 OR (NOT (NOT i8))) XOR (((i3 NAND (NOT i9)) AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))) NOR i4)) NAND ((NOT i8) NOR (i6 NAND i7))) NOR ((((NOT i7) XNOR i9) XNOR (NOT i8)) NOR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))))))) XOR (((((NOT i7) AND i6) AND (NOT i9)) NOR ((i5 OR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))) AND (NOT ((NOT i9) XNOR (NOT i8))))) OR ((((i8 OR (NOT (NOT i8))) XOR (((i3 NAND (NOT i9)) AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))) NOR i4)) NAND ((NOT i8) NOR (i6 NAND i7))) XNOR (i6 NAND i7)))) XNOR (i8 NOR (NOT i8))))) AND ((NOT i7) NAND i7)))

((((NOT ((NOT i8) NOR i8)) NOR (((((NOT i8) NAND i2) XNOR i8) AND (((i9 XOR i8) NOR ((NOT i7) XNOR i9)) OR ((i8 NAND ((NOT i8) AND ((NOT i7) XNOR i9))) AND (NOT (NOT i8))))) XNOR (((NOT ((((i6 NAND i7) XOR (i9 XOR i8)) XOR (NOT i9)) OR (((NOT i8) NOR (i6 NAND i7)) AND ((((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))) XOR ((NOT i8) NOR (i6 NAND i7)))))) AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))) XNOR (((NOT (NOT ((NOT i7) XNOR i9))) AND i4) AND (((NOT i7) XNOR i9) XOR (((NOT (NOT ((NOT i7) XNOR i9))) AND i4) XOR i8)))))) XOR (((((NOT i8) NAND i2) XOR ((i8 OR (NOT (NOT i8))) XOR (((i3 NAND (NOT i9)) AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))) NOR i4))) OR (((((NOT i7) AND i6) AND (NOT i9)) NOR ((i5 OR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))) AND (NOT ((NOT i9) XNOR (NOT i8))))) XOR ((NOT ((((i6 NAND i7) XOR (i9 XOR i8)) XOR (NOT i9)) OR (((NOT i8) NOR (i6 NAND i7)) AND ((((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))) XOR ((NOT i8) NOR (i6 NAND i7)))))) AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))))) NAND (i0 AND (NOT i7)))) NAND ((NOT (NOT (i6 NAND i7))) XOR ((NOT ((NOT ((((i6 NAND i7) XOR (i9 XOR i8)) XOR (NOT i9)) OR (((NOT i8) NOR (i6 NAND i7)) AND ((((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))) XOR ((NOT i8) NOR (i6 NAND i7)))))) OR ((NOT i8) OR i9))) OR ((i9 NAND (NOT ((i6 NAND i7) XOR (i9 XOR i8)))) OR (NOT ((((i8 OR (NOT (NOT i8))) XOR (((i3 NAND (NOT i9)) AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))) NOR i4)) NAND ((NOT i8) NOR (i6 NAND i7))) NOR ((((NOT i7) XNOR i9) XNOR (NOT i8)) NOR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))))))))))

((((((i9 NAND (NOT ((i6 NAND i7) XOR (i9 XOR i8)))) OR (NOT ((((i8 OR (NOT (NOT i8))) XOR (((i3 NAND (NOT i9)) AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))) NOR i4)) NAND ((NOT i8) NOR (i6 NAND i7))) NOR ((((NOT i7) XNOR i9) XNOR (NOT i8)) NOR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))))))) XNOR ((((i8 OR (NOT (NOT i8))) XOR (((i3 NAND (NOT i9)) AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))) NOR i4)) NAND ((NOT i8) NOR (i6 NAND i7))) XNOR (i6 NAND i7))) NOR (((((((NOT i8) XOR ((((NOT i7) XNOR i9) OR (i1 NOR (i0 AND i0))) NOR ((((NOT i7) XNOR i9) XNOR (NOT i8)) NOR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))))) OR (((((NOT i7) XNOR i9) OR (i1 NOR (i0 AND i0))) NOR ((((NOT i7) XNOR i9) XNOR (NOT i8)) NOR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))))) NOR i2)) OR (((NOT i8) XOR ((((NOT i7) XNOR i9) OR (i1 NOR (i0 AND i0))) NOR ((((NOT i7) XNOR i9) XNOR (NOT i8)) NOR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))))) XNOR ((i3 NAND (NOT i9)) AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))))) NAND (i6 NAND (((((NOT i7) XNOR i9) XNOR (NOT i8)) NOR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))) AND ((NOT i8) OR i9)))) AND ((NOT ((((i6 NAND i7) XOR (i9 XOR i8)) XOR (NOT i9)) OR (((NOT i8) NOR (i6 NAND i7)) AND ((((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))) XOR ((NOT i8) NOR (i6 NAND i7)))))) AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))))) NOR (((i9 NAND (NOT ((i6 NAND i7) XOR (i9 XOR i8)))) OR (NOT ((((i8 OR (NOT (NOT i8))) XOR (((i3 NAND (NOT i9)) AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))) NOR i4)) NAND ((NOT i8) NOR (i6 NAND i7))) NOR ((((NOT i7) XNOR i9) XNOR (NOT i8)) NOR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))))))) AND (((NOT i7) NOR ((i9 XOR i8) NOR (((i6 NAND i7) XOR (i9 XOR i8)) XOR (NOT i9)))) OR (((i9 NAND (NOT ((i6 NAND i7) XOR (i9 XOR i8)))) OR (NOT ((((i8 OR (NOT (NOT i8))) XOR (((i3 NAND (NOT i9)) AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))) NOR i4)) NAND ((NOT i8) NOR (i6 NAND i7))) NOR ((((NOT i7) XNOR i9) XNOR (NOT i8)) NOR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))))))) XOR (((NOT i5) NOR (NOT i8)) NAND ((NOT i8) NAND i2))))))) XOR ((NOT i6) OR ((i5 AND (((NOT i8) NOR (i6 NAND i7)) AND ((((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))) XOR ((NOT i8) NOR (i6 NAND i7))))) NOR ((((NOT i5) NOR (NOT i8)) AND (((NOT i9) XNOR (NOT i8)) AND (NOT (NOT ((NOT i7) XNOR i9))))) XNOR ((((NOT i7) XNOR i9) XNOR (NOT i8)) NOR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))))))) OR (((NOT (((NOT (i9 XOR i8)) OR (((NOT i5) NOR (NOT i8)) NAND ((NOT i8) XOR ((((NOT i7) XNOR i9) OR (i1 NOR (i0 AND i0))) NOR ((((NOT i7) XNOR i9) XNOR (NOT i8)) NOR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))))))) NAND (((((NOT i7) XNOR i9) XNOR (NOT i8)) NAND ((((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))) XOR ((NOT i8) NOR (i6 NAND i7)))) NAND (((NOT ((((i6 NAND i7) XOR (i9 XOR i8)) XOR (NOT i9)) OR (((NOT i8) NOR (i6 NAND i7)) AND ((((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))) XOR ((NOT i8) NOR (i6 NAND i7)))))) AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))) OR ((i8 NAND ((NOT i8) AND ((NOT i7) XNOR i9))) AND (NOT (NOT i8))))))) XNOR ((((NOT ((i6 NAND i7) XOR (i9 XOR i8))) OR i7) OR ((i3 NAND (NOT i9)) AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))))) NOR ((NOT ((NOT ((((i6 NAND i7) XOR (i9 XOR i8)) XOR (NOT i9)) OR (((NOT i8) NOR (i6 NAND i7)) AND ((((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))) XOR ((NOT i8) NOR (i6 NAND i7)))))) OR ((NOT i8) OR i9))) OR ((i9 NAND (NOT ((i6 NAND i7) XOR (i9 XOR i8)))) OR (NOT ((((i8 OR (NOT (NOT i8))) XOR (((i3 NAND (NOT i9)) AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))) NOR i4)) NAND ((NOT i8) NOR (i6 NAND i7))) NOR ((((NOT i7) XNOR i9) XNOR (NOT i8)) NOR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))))))))) NOR (((NOT (i6 NAND i7)) OR (NOT (i2 AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))))) OR (((((NOT (NOT ((NOT i7) XNOR i9))) AND (i4 NOR (NOT i7))) OR ((NOT i9) OR (i6 AND (((NOT i9) XNOR (NOT i8)) AND (NOT (NOT ((NOT i7) XNOR i9))))))) NOR (((NOT i5) NOR (NOT i8)) XOR ((i1 NOR (i0 AND i0)) XOR ((NOT i7) XNOR i9)))) NAND ((((NOT i7) XNOR i9) AND i7) XNOR (i5 AND (((NOT i8) NOR (i6 NAND i7)) AND ((((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))) XOR ((NOT i8) NOR (i6 NAND i7))))))))))

(((((((((NOT (i9 XOR i8)) OR (((NOT i5) NOR (NOT i8)) NAND ((NOT i8) XOR ((((NOT i7) XNOR i9) OR (i1 NOR (i0 AND i0))) NOR ((((NOT i7) XNOR i9) XNOR (NOT i8)) NOR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))))))) NAND (((((NOT i7) XNOR i9) XNOR (NOT i8)) NAND ((((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))) XOR ((NOT i8) NOR (i6 NAND i7)))) NAND (((NOT ((((i6 NAND i7) XOR (i9 XOR i8)) XOR (NOT i9)) OR (((NOT i8) NOR (i6 NAND i7)) AND ((((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))) XOR ((NOT i8) NOR (i6 NAND i7)))))) AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))) OR ((i8 NAND ((NOT i8) AND ((NOT i7) XNOR i9))) AND (NOT (NOT i8)))))) XOR (i9 XOR i8)) XOR (i3 NAND (NOT i9))) OR (NOT i8)) OR (((NOT i8) NAND i2) XNOR (((NOT i8) XOR ((((NOT i7) XNOR i9) OR (i1 NOR (i0 AND i0))) NOR ((((NOT i7) XNOR i9) XNOR (NOT i8)) NOR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))))) OR (NOT i7)))) OR (((((i8 OR (NOT (NOT i8))) XOR (((i3 NAND (NOT i9)) AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))) NOR i4)) NAND ((NOT i8) NOR (i6 NAND i7))) NAND (i9 XOR i8)) XNOR ((((((NOT i7) XNOR i9) OR (i1 NOR (i0 AND i0))) NOR ((((NOT i7) XNOR i9) XNOR (NOT i8)) NOR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))))) NOR i2) NOR ((((((NOT i7) XNOR i9) XNOR (NOT i8)) NAND ((((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))) XOR ((NOT i8) NOR (i6 NAND i7)))) NAND (((NOT ((((i6 NAND i7) XOR (i9 XOR i8)) XOR (NOT i9)) OR (((NOT i8) NOR (i6 NAND i7)) AND ((((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))) XOR ((NOT i8) NOR (i6 NAND i7)))))) AND (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))) OR ((i8 NAND ((NOT i8) AND ((NOT i7) XNOR i9))) AND (NOT (NOT i8))))) OR ((i5 OR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8)))) AND (NOT ((NOT i9) XNOR (NOT i8)))))))) XNOR ((NOT i6) OR ((i5 AND (((NOT i8) NOR (i6 NAND i7)) AND ((((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))) XOR ((NOT i8) NOR (i6 NAND i7))))) NOR ((((NOT i5) NOR (NOT i8)) AND (((NOT i9) XNOR (NOT i8)) AND (NOT (NOT ((NOT i7) XNOR i9))))) XNOR ((((NOT i7) XNOR i9) XNOR (NOT i8)) NOR (((NOT i7) XNOR i9) OR (((NOT i7) XNOR i9) XNOR (NOT i8))))))))

--------------------------
NUM TRANSISTORS: 334 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 100000
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 150000
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 200000
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 400000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 500000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 700000
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 750000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 1000000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 1100000
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 1150000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 1300000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 1550000
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 1600000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 1750000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 2000000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 2100000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 2300000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 2400000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 2750000
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 2800000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 3050000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 3550000
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 3600000
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 3650000
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 3700000
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 3750000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 3950000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 4050000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 4100000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 4200000
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 4250000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 4300000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 4750000
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 4800000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 4950000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 5050000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 5100000
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 5150000
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 5200000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 5350000
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 5400000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 5500000
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 5550000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5684734
--------------------------
Circuit max depth: 13
AND: 3
OR: 6
NOT: 6
NAND: 4
NOR: 16
XOR: 2
XNOR: 3
TOTAL GATES: 40
Num transistors: 66
((i9 NOR (NOT i8)) NAND i7)

(i8 OR ((i8 NOR i7) XNOR i9))

((i8 OR ((i8 NOR i7) XNOR i9)) NOR i7)

(((i1 NOR i0) AND (((i8 OR ((i8 NOR i7) XNOR i9)) NOR i7) NOR i2)) NAND (i7 NOR i9))

(NOT ((i6 NAND i7) XOR ((NOT ((i6 NAND i7) NOR (NOT i8))) OR (i9 NOR (NOT i8)))))

((((NOT (((NOT ((i6 NAND i7) NOR (NOT i8))) NOR ((((i8 NOR i7) XNOR i9) NAND i3) NOR i4)) XNOR (((NOT ((i6 NAND i7) NOR (NOT i8))) OR (i9 NOR (NOT i8))) NOR ((i1 NOR i0) AND (((i8 OR ((i8 NOR i7) XNOR i9)) NOR i7) NOR i2))))) NOR (((i1 NOR i0) AND ((NOT ((i6 NAND i7) NOR (NOT i8))) NOR ((((i8 NOR i7) XNOR i9) NAND i3) NOR i4))) NOR ((i6 NAND i7) XOR ((NOT ((i6 NAND i7) NOR (NOT i8))) OR (i9 NOR (NOT i8)))))) XOR ((NOT i6) OR (((i6 NAND i7) NOR (NOT i8)) NOR (((NOT i8) NOR i5) OR ((i8 NOR i7) XNOR i9))))) OR ((NOT ((i8 NOR i7) AND (i1 NOR i0))) NOR ((i1 NOR i0) AND (((i8 OR ((i8 NOR i7) XNOR i9)) NOR i7) NOR i2))))

(((i9 NOR i3) OR (((NOT ((i6 NAND i7) NOR (NOT i8))) NOR ((((i8 NOR i7) XNOR i9) NAND i3) NOR i4)) XNOR (((NOT ((i6 NAND i7) NOR (NOT i8))) OR (i9 NOR (NOT i8))) NOR ((i1 NOR i0) AND (((i8 OR ((i8 NOR i7) XNOR i9)) NOR i7) NOR i2))))) XNOR ((NOT i6) OR (((i6 NAND i7) NOR (NOT i8)) NOR (((NOT i8) NOR i5) OR ((i8 NOR i7) XNOR i9)))))

TOTAL TIME: 948.346584 seconds
