Seed 1: 
(cos(0.19330)) | Numero de nos: 2 | Erro: 434176364904448.0000000000000000000000000 |
(sin(0.47987)) | Numero de nos: 2 | Erro: 434176532676608.0000000000000000000000000 |
(/(+(x1)(*(0.85894)(x1)))(sqrt(x1))) | Numero de nos: 8 | Erro: 434185156165632.0000000000000000000000000 |
(cos(x1)) | Numero de nos: 2 | Erro: 434176666894336.0000000000000000000000000 |
(0.14731) | Numero de nos: 1 | Erro: 434176599785472.0000000000000000000000000 |
(sin(*(*(x1)(0.00891))(sqrt(0.57118)))) | Numero de nos: 7 | Erro: 434176633339904.0000000000000000000000000 |
(sqrt(-(-(x1)(0.35212))(+(x1)(0.80261)))) | Numero de nos: 8 | Erro: 434176364904448.0000000000000000000000000 |
(sin(/(/(0.95590)(0.53935))(*(0.23533)(0.20960)))) | Numero de nos: 8 | Erro: 434176834666496.0000000000000000000000000 |
(sin(-(+(0.61150)(0.26621))(sin(0.02374)))) | Numero de nos: 7 | Erro: 434176398458880.0000000000000000000000000 |
(/(sin(+(x1)(x1)))(sqrt(/(x1)(x1)))) | Numero de nos: 9 | Erro: 434176633339904.0000000000000000000000000 |

MELHOR: (sqrt(-(0.19330)(+(x1)(0.80261)))) | Numero de nos: 6 | Erro: 434175660261376.0000000000000000000000000 |

MELHOR: (sqrt(-(0.19330)(x1))) | Numero de nos: 4 | Erro: 434175660261376.0000000000000000000000000 |

MELHOR: (sqrt(-(-(x1)(0.35212))(-(0.19330)(x1)))) | Numero de nos: 8 | Erro: 434175324717056.0000000000000000000000000 |

MELHOR: (sqrt(-(x1)(-(0.19330)(x1)))) | Numero de nos: 6 | Erro: 434175324717056.0000000000000000000000000 |

MELHOR: (sqrt(-(x1)(-(0.19330)(x1)))) | Numero de nos: 6 | Erro: 434175324717056.0000000000000000000000000 |

MELHOR: (sqrt(*(*(sqrt(x1))(+(+(0.69353)(0.25916))(x1)))(cos(*(cos(x1))(0.25513))))) | Numero de nos: 15 | Erro: 434174452301824.0000000000000000000000000 |

MELHOR: (sqrt(*(*(sqrt(x1))(+(+(0.69353)(0.25916))(x1)))(cos(*(cos(/(/(sqrt(cos(*(0.59783)(0.85479))))(+(0.59783)(0.26621)))(x1)))(0.25513))))) | Numero de nos: 25 | Erro: 434174452301824.0000000000000000000000000 |

MELHOR: (sqrt(*(*(sqrt(x1))(+(+(0.69353)(0.25916))(x1)))(cos(*(cos(/(/(cos(0.19330))(+(0.59783)(0.26621)))(x1)))(0.25513))))) | Numero de nos: 22 | Erro: 434174452301824.0000000000000000000000000 |

MELHOR: (sqrt(*(*(sqrt(x1))(+(+(0.69353)(0.25916))(x1)))(cos(*(cos(/(/(cos(0.19330))(+(/(/(x1)(+(x1)(0.26621)))(x1))(0.73791)))(x1)))(0.25513))))) | Numero de nos: 28 | Erro: 434174452301824.0000000000000000000000000 |

MELHOR: (sqrt(*(*(sqrt(x1))(+(+(0.69353)(0.25916))(x1)))(cos(*(cos(sqrt(x1)))(0.25513))))) | Numero de nos: 16 | Erro: 434174452301824.0000000000000000000000000 |

POPULACAO FINAL 
(sqrt(*(*(sqrt(x1))(+(+(0.69353)(0.25916))(x1)))(cos(*(cos(sqrt(x1)))(0.25513))))) | Numero de nos: 16 | Erro: 434174452301824.0000000000000000000000000 |
(sqrt(-(x1)(-(0.19330)(-(-(x1)(sin(sqrt(/(/(cos(0.19330))(+(/(/(x1)(+(x1)(0.26621)))(x1))(0.73791)))(x1)))))(+(sqrt(x1))(sqrt(sqrt(x1)))))))) | Numero de nos: 30 | Erro: 434175391825920.0000000000000000000000000 |
(sqrt(-(x1)(-(0.19330)(-(-(x1)(sin(sqrt(sqrt(0.19330)))))(*(sqrt(x1))(+(+(0.69353)(0.25916))(x1))))))) | Numero de nos: 20 | Erro: 434176364904448.0000000000000000000000000 |
(sqrt(*(+(cos(0.19330))(sqrt(sqrt(x1))))(cos(*(cos(/(/(cos(0.19330))(+(/(/(x1)(+(x1)(0.26621)))(x1))(0.73791)))(x1)))(0.25513))))) | Numero de nos: 26 | Erro: 434176197132288.0000000000000000000000000 |
(sqrt(*(*(sqrt(x1))(+(+(0.69353)(0.25916))(x1)))(cos(*(cos(/(/(cos(0.19330))(+(/(/(x1)(+(x1)(0.26621)))(x1))(0.73791)))(x1)))(+(x1)(0.26621)))))) | Numero de nos: 30 | Erro: 434175425380352.0000000000000000000000000 |
(sqrt(*(*(sqrt(x1))(+(+(0.69353)(0.25916))(x1)))(cos(*(cos(/(/(cos(0.19330))(+(/(/(x1)(0.25513))(x1))(0.73791)))(x1)))(0.25513))))) | Numero de nos: 26 | Erro: 434174452301824.0000000000000000000000000 |
(sqrt(*(*(sqrt(x1))(sqrt(0.19330)))(cos(*(cos(/(/(cos(0.19330))(+(/(/(x1)(+(x1)(0.26621)))(x1))(0.73791)))(x1)))(0.25513))))) | Numero de nos: 25 | Erro: 434176331350016.0000000000000000000000000 |
(sqrt(-(x1)(-(0.19330)(-(-(x1)(sin(sqrt(+(+(0.69353)(0.25916))(x1)))))(+(cos(0.19330))(sqrt(sqrt(x1)))))))) | Numero de nos: 21 | Erro: 434175358271488.0000000000000000000000000 |
(sqrt(/(-(+(sqrt(sin(-(x1)(sin(/(+(sin(cos(sqrt(sqrt(0.64763)))))(-(+(cos(-(sin(x1))(cos(0.63823))))(x1))(x1)))(0.15183))))))(0.34858))(0.41456))(0.54518))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
(sqrt(-(x1)(cos(0.87625)))) | Numero de nos: 5 | Erro: 434175693815808.0000000000000000000000000 |

*MELHOR: (sqrt(*(*(sqrt(x1))(+(+(0.69353)(0.25916))(x1)))(cos(*(cos(sqrt(x1)))(0.25513))))) | Numero de nos: 16 | Erro: 434174452301824.0000000000000000000000000 |

Seed 2: 
(+(*(sqrt(*(+(/(-(x1)(sin(-(sin(-(x1)(/(cos(+(cos(-(x1)(0.33689)))(x1)))(0.21873))))(+(x1)(0.22925)))))(0.87594))(x1))(x1)))(x1))(0.85067)) | Numero de nos: 30 | Erro: 434207234981888.0000000000000000000000000 |
(*(x1)(sin(cos(*(0.52122)(sin(0.32649)))))) | Numero de nos: 8 | Erro: 434176935329792.0000000000000000000000000 |
(+(+(x1)(0.42936))(sqrt(sin(sqrt(*(sqrt(sqrt(-(x1)(-(cos(x1))(0.00497)))))(sin(0.04971))))))) | Numero de nos: 18 | Erro: 434176734003200.0000000000000000000000000 |
(x1) | Numero de nos: 1 | Erro: 434176901775360.0000000000000000000000000 |
(/(*(x1)(sin(sqrt(0.66713))))(sin(+(0.50063)(sin(+(-(0.75802)(+(x1)(x1)))(sqrt(-(/(+(cos(sqrt(+(*(x1)(0.90912))(x1))))(x1))(0.09861))(0.39528)))))))) | Numero de nos: 30 | Erro: 434191531507712.0000000000000000000000000 |
(/(/(+(0.81268)(x1))(cos(x1)))(sqrt(-(x1)(x1)))) | Numero de nos: 11 | Erro: 434176364904448.0000000000000000000000000 |
(cos(/(/(0.31327)(x1))(sin(x1)))) | Numero de nos: 7 | Erro: 434176364904448.0000000000000000000000000 |
(sqrt(sin(*(0.04508)(x1)))) | Numero de nos: 5 | Erro: 434176364904448.0000000000000000000000000 |
(*(sin(*(x1)(x1)))(sqrt(-(x1)(0.67437)))) | Numero de nos: 9 | Erro: 434176666894336.0000000000000000000000000 |
(sin(sin(+(x1)(x1)))) | Numero de nos: 5 | Erro: 434176633339904.0000000000000000000000000 |

MELHOR: (/(/(+(0.81268)(x1))(-(cos(x1))(0.00497)))(sqrt(-(x1)(x1)))) | Numero de nos: 13 | Erro: 434176364904448.0000000000000000000000000 |

MELHOR: (cos(/(/(-(sin(+(-(/(cos(0.16749))(+(/(cos(x1))(sin(cos(*(/(*(0.88742)(x1))(0.35499))(x1)))))(0.03592)))(x1))(0.00824)))(0.88467))(x1))(0.54616))) | Numero de nos: 29 | Erro: 434176364904448.0000000000000000000000000 |

MELHOR: (/(cos(+(cos(sin(*(cos(-(x1)(-(*(sqrt(x1))(sqrt(+(sqrt(cos(cos(*(sin(0.35499))(0.85430)))))(0.25822))))(0.73711))))(x1))))(x1)))(sqrt(-(x1)(x1)))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |

MELHOR: (cos(/(/(-(sin(+(-(/(cos(x1))(+(/(cos(x1))(sin(cos(*(/(*(0.88742)(x1))(0.35499))(x1)))))(x1)))(x1))(0.00824)))(0.88467))(x1))(sin(x1)))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |

MELHOR: (cos(/(/(-(sin(+(-(/(cos(0.16749))(+(/(cos(0.93069))(sin(cos(*(/(*(0.88742)(x1))(x1))(x1)))))(0.42936)))(x1))(0.00824)))(0.88467))(x1))(sin(x1)))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |

MELHOR: (/(cos(+(cos(sin(*(cos(-(x1)(-(*(sqrt(x1))(sqrt(+(sqrt(cos(cos(*(sin(0.35499))(0.85430)))))(0.85430))))(0.73711))))(x1))))(x1)))(sqrt(-(x1)(x1)))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |

MELHOR: (cos(/(/(-(sin(+(-(sin(sqrt(x1)))(x1))(0.00824)))(0.88467))(x1))(0.54616))) | Numero de nos: 15 | Erro: 434176364904448.0000000000000000000000000 |

MELHOR: (cos(/(/(-(sin(+(-(/(cos(0.16749))(+(/(cos(0.93069))(sin(cos(*(/(*(0.88742)(x1))(x1))(x1)))))(0.42936)))(x1))(0.00824)))(0.88467))(x1))(sin(x1)))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |

MELHOR: (/(cos(+(cos(sin(*(cos(-(x1)(-(*(sqrt(x1))(sqrt(+(sqrt(cos(cos(*(sin(0.28257))(0.85430)))))(0.85430))))(x1))))(0.96631))))(x1)))(sqrt(-(x1)(x1)))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |

MELHOR: (cos(/(/(-(sin(+(-(/(cos(0.16749))(+(/(cos(sin(0.28257)))(sin(cos(*(cos(*(sin(0.35499))(0.85430)))(0.73711)))))(x1)))(x1))(0.85430)))(0.23334))(x1))(0.54616))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |

POPULACAO FINAL 
(cos(/(/(-(sin(+(-(/(cos(0.16749))(+(/(cos(sin(0.28257)))(sin(cos(*(cos(*(sin(0.35499))(0.85430)))(0.73711)))))(x1)))(x1))(0.85430)))(0.23334))(x1))(0.54616))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
(/(cos(+(cos(sin(*(cos(-(x1)(-(*(sqrt(x1))(sqrt(+(sqrt(cos(cos(*(sin(0.28257))(0.85430)))))(0.00824))))(x1))))(0.96631))))(x1)))(sqrt(-(x1)(x1)))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
(/(cos(+(cos(sin(*(cos(-(x1)(-(*(sqrt(x1))(sqrt(+(sqrt(cos(cos(*(sin(0.80349))(0.85430)))))(0.85430))))(x1))))(x1))))(x1)))(sqrt(-(x1)(x1)))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
(cos(/(/(-(sin(+(-(/(cos(0.16749))(+(/(cos(0.16749))(sin(cos(*(cos(*(sin(0.35499))(0.85430)))(0.72179)))))(x1)))(x1))(0.00824)))(0.88467))(x1))(0.54616))) | Numero de nos: 29 | Erro: 434176364904448.0000000000000000000000000 |
(/(cos(+(cos(sin(*(cos(-(x1)(-(*(sqrt(x1))(sqrt(+(sqrt(cos(cos(*(sin(0.80349))(0.85430)))))(0.85430))))(x1))))(x1))))(x1)))(sqrt(-(x1)(0.16749)))) | Numero de nos: 30 | Erro: 434176599785472.0000000000000000000000000 |
(cos(/(/(-(sin(+(-(/(cos(0.16749))(+(/(cos(x1))(sin(cos(*(cos(*(sin(0.35499))(0.85430)))(0.72179)))))(x1)))(x1))(0.00824)))(0.88467))(x1))(0.54616))) | Numero de nos: 29 | Erro: 434176364904448.0000000000000000000000000 |
(cos(/(/(-(sin(+(-(cos(+(*(/(-(-(sqrt(0.71172))(*(sqrt(sqrt(x1)))(x1)))(x1))(x1))(x1))(x1)))(x1))(0.00824)))(0.23334))(x1))(0.54616))) | Numero de nos: 29 | Erro: 434176364904448.0000000000000000000000000 |
(cos(cos(cos(sqrt(/(+(x1)(cos(-(0.52208)(*(sin(/(cos(cos(sin(*(0.59722)(sin(0.46153))))))(sqrt(+(+(cos(sqrt(0.93835)))(x1))(0.51021)))))(x1)))))(0.39631)))))) | Numero de nos: 30 | Erro: 434176465567744.0000000000000000000000000 |
(/(cos(+(cos(sin(*(cos(-(x1)(-(*(sin(0.28257))(sqrt(+(sqrt(cos(cos(*(sin(0.35499))(0.85430)))))(0.85430))))(0.73711))))(x1))))(x1)))(sqrt(-(x1)(x1)))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
(/(cos(+(cos(sin(*(cos(-(x1)(-(*(sqrt(x1))(sqrt(+(sqrt(cos(cos(*(sqrt(x1))(0.85430)))))(0.85430))))(x1))))(0.96631))))(x1)))(sqrt(-(x1)(x1)))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |

*MELHOR: (cos(/(/(-(sin(+(-(/(cos(0.16749))(+(/(cos(sin(0.28257)))(sin(cos(*(cos(*(sin(0.35499))(0.85430)))(0.73711)))))(x1)))(x1))(0.85430)))(0.23334))(x1))(0.54616))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |

Seed 3: 
(/(cos(sqrt(-(*(sqrt(0.71728))(-(+(+(+(x1)(x1))(cos(cos(sin(cos(*(0.68526)(+(/(x1)(cos(0.57677)))(sqrt(0.95315)))))))))(x1))(x1)))(0.63762))))(x1)) | Numero de nos: 30 | Erro: 434176633339904.0000000000000000000000000 |
(+(cos(*(sin(sin(/(/(cos(sqrt(x1)))(cos(cos(0.17469))))(sin(sqrt(-(cos(cos(-(x1)(-(sqrt(+(x1)(x1)))(cos(x1))))))(x1)))))))(0.29981)))(0.17652)) | Numero de nos: 30 | Erro: 434176297795584.0000000000000000000000000 |
(/(sqrt(0.96335))(x1)) | Numero de nos: 4 | Erro: 434176633339904.0000000000000000000000000 |
(-(x1)(cos(/(*(0.77779)(0.66417))(0.33021)))) | Numero de nos: 8 | Erro: 434176901775360.0000000000000000000000000 |
(sin(+(*(+(sin(cos(*(x1)(0.27268))))(-(x1)(x1)))(/(x1)(+(-(*(sqrt(*(cos(x1))(sqrt(-(0.12641)(0.92035)))))(0.48085))(sqrt(0.07685)))(x1))))(x1))) | Numero de nos: 30 | Erro: 434176633339904.0000000000000000000000000 |
(sin(+(sqrt(x1))(sqrt(0.57134)))) | Numero de nos: 6 | Erro: 434176398458880.0000000000000000000000000 |
(sqrt(sqrt(cos(0.94513)))) | Numero de nos: 4 | Erro: 434176364904448.0000000000000000000000000 |
(*(/(sin(x1))(sqrt(x1)))(sqrt(/(x1)(x1)))) | Numero de nos: 10 | Erro: 434176633339904.0000000000000000000000000 |
(sqrt(*(/(x1)(x1))(cos(x1)))) | Numero de nos: 7 | Erro: 434176432013312.0000000000000000000000000 |
(*(-(-(x1)(x1))(sqrt(0.09601)))(*(sin(0.02792))(+(0.82665)(x1)))) | Numero de nos: 13 | Erro: 434176599785472.0000000000000000000000000 |

MELHOR: (+(cos(*(sin(sin(/(/(cos(sqrt(x1)))(cos(cos(0.17469))))(sin(sqrt(-(cos(cos(-(x1)(-(sqrt(cos(sin(0.02469))))(cos(x1))))))(x1)))))))(0.29981)))(0.17652)) | Numero de nos: 30 | Erro: 434176297795584.0000000000000000000000000 |

MELHOR: (sqrt(-(sqrt(+(cos(*(*(0.68877)(sin(sqrt(cos(-(-(sqrt(+(cos(x1))(x1)))(sqrt(/(+(/(0.69680)(x1))(x1))(x1))))(x1))))))(x1)))(0.68517)))(x1))) | Numero de nos: 30 | Erro: 434175660261376.0000000000000000000000000 |

MELHOR: (sqrt(-(sqrt(+(cos(*(*(0.68877)(sin(sqrt(cos(-(-(sqrt(+(cos(x1))(0.42222)))(sqrt(/(+(/(0.69680)(x1))(x1))(x1))))(x1))))))(x1)))(0.68517)))(x1))) | Numero de nos: 30 | Erro: 434175660261376.0000000000000000000000000 |

MELHOR: (sqrt(*(*(x1)(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(0.60393)(-(/(*(sin(0.50465))(sin(0.49187)))(0.36299))(x1)))(0.04297)))(x1))(0.89798)))(0.58321)))(x1))) | Numero de nos: 30 | Erro: 434170392215552.0000000000000000000000000 |

MELHOR: (sqrt(*(*(x1)(+(cos(+(+(*(sin(+(0.60393)(0.20041)))(*(*(0.60393)(-(/(*(sin(0.50465))(sin(0.49187)))(0.36299))(x1)))(0.04297)))(x1))(0.89798)))(0.58321)))(x1))) | Numero de nos: 30 | Erro: 434170559987712.0000000000000000000000000 |

MELHOR: (sqrt(*(*(x1)(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(x1)(-(/(*(sin(0.50465))(sin(0.49187)))(0.36299))(x1)))(0.10373)))(x1))(0.89798)))(x1)))(x1))) | Numero de nos: 30 | Erro: 434143817105408.0000000000000000000000000 |

MELHOR: (sqrt(*(*(x1)(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(x1)(-(/(*(sin(0.50465))(sin(0.49187)))(0.50465))(x1)))(0.10373)))(x1))(0.89798)))(x1)))(x1))) | Numero de nos: 30 | Erro: 434143917768704.0000000000000000000000000 |

MELHOR: (sqrt(*(*(x1)(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(x1)(sqrt(cos(sqrt(+(+(sin(x1))(x1))(x1))))))(0.10373)))(x1))(0.89798)))(x1)))(x1))) | Numero de nos: 30 | Erro: 434143884214272.0000000000000000000000000 |

MELHOR: (sqrt(*(*(x1)(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(x1)(-(/(*(sin(0.50465))(sin(x1)))(x1))(0.50465)))(0.10373)))(x1))(0.89798)))(x1)))(x1))) | Numero de nos: 30 | Erro: 434143749996544.0000000000000000000000000 |

MELHOR: (sqrt(*(*(x1)(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(x1)(sqrt(cos(sqrt(+(+(sin(x1))(x1))(x1))))))(0.10373)))(x1))(0.89798)))(x1)))(x1))) | Numero de nos: 30 | Erro: 434143884214272.0000000000000000000000000 |

POPULACAO FINAL 
(sqrt(*(*(x1)(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(x1)(-(/(*(sin(0.50465))(sin(0.49187)))(0.50465))(x1)))(0.10373)))(x1))(x1)))(0.20041)))(x1))) | Numero de nos: 30 | Erro: 434172405481472.0000000000000000000000000 |
(sqrt(*(*(x1)(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(x1)(sqrt(cos(sqrt(+(+(sin(x1))(x1))(x1))))))(0.10373)))(x1))(0.89798)))(x1)))(x1))) | Numero de nos: 30 | Erro: 434143884214272.0000000000000000000000000 |
(sqrt(*(cos(+(-(+(cos(+(cos(*(-(x1)(sin(sqrt(x1))))(0.35426)))(cos(x1))))(x1))(/(0.48711)(cos(/(*(x1)(0.70791))(sqrt(0.50688))))))(x1)))(x1))) | Numero de nos: 30 | Erro: 434175895142400.0000000000000000000000000 |
(sqrt(*(*(x1)(+(sin(x1))(x1)))(x1))) | Numero de nos: 9 | Erro: 434143984877568.0000000000000000000000000 |
(sqrt(*(*(x1)(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(x1)(0.03168))(0.10373)))(0.38606))(0.89798)))(0.50465)))(x1))) | Numero de nos: 22 | Erro: 434167238098944.0000000000000000000000000 |
(sqrt(*(*(x1)(+(cos(+(+(*(sin(+(x1)(x1)))(*(*(x1)(-(/(*(sin(x1))(sin(x1)))(0.36299))(x1)))(0.10373)))(x1))(0.89798)))(x1)))(0.89798))) | Numero de nos: 30 | Erro: 434166734782464.0000000000000000000000000 |
(sqrt(*(*(x1)(+(cos(*(*(x1)(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(x1)(0.03168))(0.10373)))(0.38606))(0.89798)))(x1)))(x1)))(x1)))(x1))) | Numero de nos: 29 | Erro: 434143984877568.0000000000000000000000000 |
(sqrt(+(+(*(sin(+(x1)(0.20041)))(*(*(x1)(sqrt(cos(sqrt(+(+(sin(x1))(x1))(x1))))))(0.10373)))(x1))(0.89798))) | Numero de nos: 23 | Erro: 434175760924672.0000000000000000000000000 |
(sqrt(*(*(cos(*(x1)(sin(/(0.28184)(x1)))))(*(+(*(x1)(/(sqrt(sqrt(cos(x1))))(+(cos(+(-(0.97119)(0.67934))(0.75021)))(0.84954))))(x1))(x1)))(0.89798))) | Numero de nos: 30 | Erro: 434164083982336.0000000000000000000000000 |
(sqrt(*(*(x1)(+(/(sin(x1))(0.23362))(x1)))(x1))) | Numero de nos: 11 | Erro: 434144085540864.0000000000000000000000000 |

*MELHOR: (sqrt(*(*(x1)(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(x1)(sqrt(cos(sqrt(+(+(sin(x1))(x1))(x1))))))(0.10373)))(x1))(0.89798)))(x1)))(x1))) | Numero de nos: 30 | Erro: 434143884214272.0000000000000000000000000 |

Seed 4: 
(sqrt(0.82885)) | Numero de nos: 2 | Erro: 434176364904448.0000000000000000000000000 |
(0.52934) | Numero de nos: 1 | Erro: 434176532676608.0000000000000000000000000 |
(+(x1)(*(x1)(0.16056))) | Numero de nos: 5 | Erro: 434177002438656.0000000000000000000000000 |
(0.73739) | Numero de nos: 1 | Erro: 434176499122176.0000000000000000000000000 |
(/(sin(+(/(0.31492)(x1))(sin(-(sqrt(*(*(-(x1)(sqrt(+(x1)(cos(0.72622)))))(*(x1)(+(-(sqrt(0.80004))(x1))(cos(x1)))))(0.09299)))(0.27595)))))(0.86294)) | Numero de nos: 30 | Erro: 434176566231040.0000000000000000000000000 |
(sqrt(cos(sin(0.53218)))) | Numero de nos: 4 | Erro: 434176364904448.0000000000000000000000000 |
(/(cos(+(0.24342)(0.05286)))(/(+(x1)(0.49669))(sin(x1)))) | Numero de nos: 11 | Erro: 434176633339904.0000000000000000000000000 |
(sqrt(cos(+(x1)(x1)))) | Numero de nos: 5 | Erro: 434176364904448.0000000000000000000000000 |
(sin(cos(cos(0.25236)))) | Numero de nos: 4 | Erro: 434176532676608.0000000000000000000000000 |
(+(+(cos(0.34956))(sqrt(x1)))(/(-(x1)(x1))(sqrt(0.35099)))) | Numero de nos: 12 | Erro: 434175324717056.0000000000000000000000000 |

MELHOR: (+(+(cos(0.34956))(cos(cos(/(-(-(*(*(/(-(x1)(sqrt(sqrt(x1))))(+(x1)(0.64248)))(0.62529))(0.41807))(x1))(x1))(x1)))))(/(-(x1)(x1))(0.82885))) | Numero de nos: 30 | Erro: 434176096468992.0000000000000000000000000 |

MELHOR: (+(+(cos(0.34956))(sqrt(/(0.52165)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(0.14579))(0.08213)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 29 | Erro: 434175391825920.0000000000000000000000000 |

MELHOR: (+(+(cos(0.34956))(sqrt(/(0.52165)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(0.14579))(x1)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 29 | Erro: 434175391825920.0000000000000000000000000 |

MELHOR: (+(+(*(x1)(x1))(sqrt(/(0.52165)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(0.14579))(x1)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 30 | Erro: 433729218543616.0000000000000000000000000 |

MELHOR: (+(+(*(x1)(x1))(sqrt(/(0.52165)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(0.14579))(x1)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 30 | Erro: 433729218543616.0000000000000000000000000 |

MELHOR: (+(+(*(x1)(x1))(sqrt(/(0.52165)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(0.04395))(x1)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 30 | Erro: 433729218543616.0000000000000000000000000 |

MELHOR: (+(+(*(x1)(x1))(sqrt(/(0.64415)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(0.12195))(0.14579))(0.52165)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 30 | Erro: 433729117880320.0000000000000000000000000 |

MELHOR: (+(+(*(x1)(x1))(sqrt(/(0.64415)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(0.12195))(x1))(0.52165)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 30 | Erro: 433729117880320.0000000000000000000000000 |

MELHOR: (+(+(*(x1)(x1))(sqrt(/(0.64415)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(0.12195))(x1))(0.52165)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 30 | Erro: 433729117880320.0000000000000000000000000 |

MELHOR: (+(+(*(x1)(x1))(sqrt(/(0.64415)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(0.12195))(x1))(0.52165)))(x1))(x1))))(0.04395))))))(0.64415)) | Numero de nos: 27 | Erro: 433728950108160.0000000000000000000000000 |

POPULACAO FINAL 
(+(+(*(x1)(x1))(sqrt(/(0.64415)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(0.12195))(x1))(0.52165)))(x1))(x1))))(0.04395))))))(/(0.52165)(x1))) | Numero de nos: 29 | Erro: 433729117880320.0000000000000000000000000 |
(+(+(*(x1)(x1))(sqrt(/(sin(0.64415))(sin(*(sqrt(*(x1)(-(*(/(-(*(x1)(x1))(x1))(x1))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 30 | Erro: 433729453424640.0000000000000000000000000 |
(+(+(*(x1)(x1))(sqrt(/(0.64415)(cos(x1)))))(/(sin(/(sin(0.64415))(x1)))(x1))) | Numero de nos: 17 | Erro: 433729755414528.0000000000000000000000000 |
(+(+(*(x1)(x1))(sqrt(/(0.64415)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(0.12195))(x1))(0.52165)))(x1))(x1))))(0.04395))))))(0.64415)) | Numero de nos: 27 | Erro: 433728950108160.0000000000000000000000000 |
(+(+(*(x1)(x1))(sqrt(/(0.64415)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(0.12195))(x1))(0.52165)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 30 | Erro: 433729117880320.0000000000000000000000000 |
(+(+(*(x1)(x1))(sqrt(/(0.64415)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(0.12195))(x1))(0.52165)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 30 | Erro: 433729117880320.0000000000000000000000000 |
(+(+(*(x1)(x1))(sqrt(/(0.52165)(sin(*(sqrt(*(x1)(-(*(/(-(*(x1)(x1))(x1))(x1))(x1))(x1))))(cos(x1)))))))(/(sin(0.64415))(x1))) | Numero de nos: 30 | Erro: 433729755414528.0000000000000000000000000 |
(+(+(*(x1)(x1))(sqrt(/(0.64415)(sin(*(sqrt(*(x1)(x1)))(0.04395))))))(/(sin(x1))(x1))) | Numero de nos: 19 | Erro: 433729788968960.0000000000000000000000000 |
(+(+(*(x1)(x1))(sqrt(/(0.52165)(sin(*(sqrt(*(x1)(-(*(/(-(*(x1)(x1))(x1))(x1))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 29 | Erro: 433729453424640.0000000000000000000000000 |
(+(+(*(x1)(x1))(sqrt(/(0.64415)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(0.12195))(x1))(0.52165)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 30 | Erro: 433729117880320.0000000000000000000000000 |

*MELHOR: (+(+(*(x1)(x1))(sqrt(/(0.64415)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(0.12195))(x1))(0.52165)))(x1))(x1))))(0.04395))))))(0.64415)) | Numero de nos: 27 | Erro: 433728950108160.0000000000000000000000000 |

Seed 5: 
(+(-(sqrt(cos(/(*(cos(+(sin(sqrt(*(x1)(sqrt(x1)))))(/(cos(*(-(+(x1)(x1))(/(0.86096)(x1)))(0.13282)))(x1))))(0.53258))(0.49165))))(0.44603))(0.07883)) | Numero de nos: 30 | Erro: 434176532676608.0000000000000000000000000 |
(sin(sqrt(cos(-(cos(*(/(sin(sin(-(sin(sin(sin(sqrt(*(cos(cos(x1)))(sqrt(*(0.17969)(-(x1)(sin(cos(x1)))))))))))(x1))))(0.46712))(x1)))(x1))))) | Numero de nos: 30 | Erro: 434176398458880.0000000000000000000000000 |
(sin(+(cos(*(-(x1)(-(sin(*(sqrt(sqrt(0.59325)))(x1)))(/(*(x1)(sin(/(0.58223)(cos(sqrt(*(*(sqrt(0.64028))(x1))(0.01138)))))))(x1))))(0.67312)))(0.60097))) | Numero de nos: 30 | Erro: 434176532676608.0000000000000000000000000 |
(-(x1)(+(0.52083)(*(0.72698)(x1)))) | Numero de nos: 7 | Erro: 434176734003200.0000000000000000000000000 |
(cos(0.45387)) | Numero de nos: 2 | Erro: 434176364904448.0000000000000000000000000 |
(+(cos(cos(x1)))(/(*(0.55287)(x1))(cos(0.60149)))) | Numero de nos: 10 | Erro: 434176599785472.0000000000000000000000000 |
(sqrt(/(+(0.01798)(0.02887))(sqrt(x1)))) | Numero de nos: 7 | Erro: 434176599785472.0000000000000000000000000 |
(sin(*(/(0.84396)(0.89517))(-(x1)(x1)))) | Numero de nos: 8 | Erro: 434176633339904.0000000000000000000000000 |
(/(cos(sqrt(0.65838)))(sqrt(+(x1)(x1)))) | Numero de nos: 8 | Erro: 434176532676608.0000000000000000000000000 |
(-(cos(cos(0.99982)))(-(+(0.39326)(0.58034))(sqrt(0.70901)))) | Numero de nos: 10 | Erro: 434176499122176.0000000000000000000000000 |

MELHOR: (+(cos(cos(x1)))(/(*(0.55287)(cos(0.45387)))(cos(0.60149)))) | Numero de nos: 11 | Erro: 434176297795584.0000000000000000000000000 |

MELHOR: (*(x1)(sqrt(*(x1)(sqrt(sqrt(0.47078)))))) | Numero de nos: 8 | Erro: 434152239267840.0000000000000000000000000 |

MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(0.35649))))(-(-(-(/(/(sin(cos(sin(/(0.86196)(x1)))))(x1))(sqrt(x1)))(x1))(x1))(x1)))) | Numero de nos: 28 | Erro: 434175056281600.0000000000000000000000000 |

MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(0.35649))))(-(-(-(/(/(sin(cos(sin(/(0.86196)(x1)))))(x1))(sqrt(0.70162)))(x1))(x1))(x1)))) | Numero de nos: 28 | Erro: 434175056281600.0000000000000000000000000 |

MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(0.35649))))(-(-(-(/(/(sin(/(sin(sin(sqrt(x1))))(0.35649)))(x1))(sqrt(x1)))(x1))(x1))(x1)))) | Numero de nos: 29 | Erro: 434175056281600.0000000000000000000000000 |

MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(0.35649))))(-(-(-(/(/(sin(/(sin(sin(sqrt(x1))))(0.35649)))(x1))(sqrt(x1)))(x1))(x1))(x1)))) | Numero de nos: 29 | Erro: 434175056281600.0000000000000000000000000 |

MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(0.35649))))(-(-(-(/(/(sin(/(sin(sin(sin(sqrt(0.27232)))))(0.35649)))(x1))(sqrt(0.70162)))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434175056281600.0000000000000000000000000 |

MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(0.35649))))(-(-(-(/(/(sin(/(sin(sqrt(0.27232)))(x1)))(sqrt(sqrt(x1))))(sqrt(x1)))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434175056281600.0000000000000000000000000 |

MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(sin(-(x1)(0.84378))))))(-(-(-(/(/(sin(cos(sin(/(0.86196)(x1)))))(0.32325))(0.27232))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434175022727168.0000000000000000000000000 |

MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(sin(-(0.48711)(0.84378))))))(-(-(-(/(/(sin(sin(0.16697)))(sin(-(x1)(0.84378))))(0.27232))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174989172736.0000000000000000000000000 |

POPULACAO FINAL 
(sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(0.35649))))(-(-(-(/(/(sin(/(sin(sqrt(0.27232)))(x1)))(sqrt(sqrt(x1))))(sqrt(x1)))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434175056281600.0000000000000000000000000 |
(sqrt(+(-(0.70162)(sin(/(sin(sin(x1)))(sin(-(x1)(0.84378))))))(-(-(-(/(/(sin(cos(sin(/(0.86196)(x1)))))(x1))(x1))(x1))(x1))(x1)))) | Numero de nos: 29 | Erro: 434175056281600.0000000000000000000000000 |
(sqrt(+(-(0.35649)(sin(/(sin(sin(sqrt(0.27232))))(0.35649))))(-(-(-(/(/(sin(/(sin(sqrt(0.27232)))(0.27232)))(sqrt(sqrt(0.70162))))(sqrt(x1)))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434175056281600.0000000000000000000000000 |
(sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(sin(-(x1)(0.84378))))))(-(-(-(/(/(sin(cos(sin(/(x1)(0.70162)))))(x1))(0.27232))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434175056281600.0000000000000000000000000 |
(sqrt(+(-(0.70162)(sin(/(sin(cos(sin(/(0.86196)(x1)))))(0.32325))))(-(-(-(/(/(x1)(x1))(0.27232))(x1))(x1))(x1)))) | Numero de nos: 24 | Erro: 434175022727168.0000000000000000000000000 |
(sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(sin(-(0.48711)(0.84378))))))(-(-(-(/(/(sin(sin(0.16697)))(sin(-(x1)(0.84378))))(0.27232))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174989172736.0000000000000000000000000 |
(sqrt(+(-(0.70162)(sin(sin(cos(sin(/(0.86196)(x1)))))))(-(-(-(/(/(sin(/(sin(sqrt(0.27232)))(x1)))(sqrt(sqrt(x1))))(sqrt(x1)))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434175056281600.0000000000000000000000000 |
(sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(sin(-(x1)(0.84378))))))(-(-(-(/(/(/(sin(sin(sqrt(0.27232))))(0.35649))(x1))(0.86196))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434175056281600.0000000000000000000000000 |
(sqrt(+(-(0.70162)(sin(/(sin(sin(0.16697)))(sin(-(x1)(0.84378))))))(-(-(-(/(/(sin(cos(sin(/(0.86196)(0.70162)))))(0.95462))(0.27232))(x1))(x1))(x1)))) | Numero de nos: 29 | Erro: 434175056281600.0000000000000000000000000 |
(sqrt(+(-(0.70162)(sin(/(sin(sin(0.16697)))(*(0.72829)(-(x1)(x1))))))(-(-(-(/(/(sin(cos(sin(/(0.86196)(0.70162)))))(x1))(0.27232))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434175056281600.0000000000000000000000000 |

*MELHOR: (sqrt(+(-(0.70162)(sin(/(sin(sin(sqrt(0.27232))))(sin(-(0.48711)(0.84378))))))(-(-(-(/(/(sin(sin(0.16697)))(sin(-(x1)(0.84378))))(0.27232))(x1))(x1))(x1)))) | Numero de nos: 30 | Erro: 434174989172736.0000000000000000000000000 |

Seed 6: 
(sin(sin(cos(sin(sin(sqrt(sin(x1)))))))) | Numero de nos: 8 | Erro: 434176499122176.0000000000000000000000000 |
(*(cos(x1))(sqrt(sqrt(sin(-(+(-(sin(sin(sqrt(*(sin(/(-(sin(x1))(-(+(x1)(0.62416))(+(x1)(0.40559))))(0.21857)))(0.31040)))))(x1))(0.90912))(0.65352)))))) | Numero de nos: 30 | Erro: 434176666894336.0000000000000000000000000 |
(cos(0.10700)) | Numero de nos: 2 | Erro: 434176364904448.0000000000000000000000000 |
(/(+(+(*(x1)(-(0.88067)(sqrt(*(cos(sqrt(*(+(cos(+(/(x1)(sin(0.68343)))(cos(sqrt(*(x1)(x1))))))(0.60652))(x1))))(x1)))))(0.08951))(x1))(0.30720)) | Numero de nos: 30 | Erro: 434201094520832.0000000000000000000000000 |
(-(sqrt(-(-(cos(sqrt(sin(x1))))(sqrt(*(sqrt(0.62142))(*(sqrt(cos(/(*(*(*(-(cos(0.85784))(x1))(0.38148))(x1))(x1))(x1))))(x1)))))(x1)))(0.66494)) | Numero de nos: 30 | Erro: 434175828033536.0000000000000000000000000 |
(*(-(sqrt(x1))(+(0.38084)(x1)))(*(sin(0.62468))(/(0.53609)(0.49345)))) | Numero de nos: 13 | Erro: 434175760924672.0000000000000000000000000 |
(+(-(sin(0.21378))(-(x1)(0.79266)))(/(cos(x1))(/(x1)(0.36802)))) | Numero de nos: 13 | Erro: 434175962251264.0000000000000000000000000 |
(*(cos(sqrt(x1)))(/(-(0.03293)(x1))(cos(0.16529)))) | Numero de nos: 10 | Erro: 434177975517184.0000000000000000000000000 |
(sqrt(cos(+(x1)(0.47679)))) | Numero de nos: 5 | Erro: 434176398458880.0000000000000000000000000 |
(sqrt(sqrt(cos(x1)))) | Numero de nos: 4 | Erro: 434176432013312.0000000000000000000000000 |

MELHOR: (-(sqrt(-(-(cos(sqrt(sin(x1))))(sqrt(*(sqrt(0.62142))(*(sqrt(cos(/(*(*(*(-(cos(0.85784))(x1))(0.38148))(x1))(x1))(0.46895))))(x1)))))(x1)))(0.66494)) | Numero de nos: 30 | Erro: 434175828033536.0000000000000000000000000 |

MELHOR: (-(sqrt(-(-(cos(sqrt(sin(x1))))(sqrt(*(sqrt(0.62142))(sin(cos(sin(sin(-(x1)(0.79266)))))))))(x1)))(0.66494)) | Numero de nos: 21 | Erro: 434175828033536.0000000000000000000000000 |

MELHOR: (-(sqrt(-(-(cos(sqrt(sin(0.85784))))(sqrt(*(sqrt(0.62142))(*(sqrt(cos(/(*(*(*(-(cos(0.85784))(x1))(0.38148))(x1))(x1))(x1))))(x1)))))(x1)))(0.66494)) | Numero de nos: 30 | Erro: 434175828033536.0000000000000000000000000 |

MELHOR: (-(0.46895)(*(*(-(cos(0.85784))(x1))(0.38148))(x1))) | Numero de nos: 10 | Erro: 434006009053184.0000000000000000000000000 |

MELHOR: (-(0.46895)(*(*(-(0.79266)(x1))(0.38148))(x1))) | Numero de nos: 9 | Erro: 434005941944320.0000000000000000000000000 |

MELHOR: (-(0.46895)(*(*(-(cos(*(-(0.79266)(x1))(0.38148)))(x1))(0.38148))(x1))) | Numero de nos: 14 | Erro: 434005505736704.0000000000000000000000000 |

MELHOR: (-(0.46895)(*(*(-(sqrt(0.62142))(x1))(0.38148))(x1))) | Numero de nos: 10 | Erro: 434005941944320.0000000000000000000000000 |

MELHOR: (-(cos(sin(sin(-(-(cos(x1))(sqrt(*(sqrt(0.62142))(sin(cos(sin(sin(-(x1)(0.79266)))))))))(0.79266)))))(*(*(-(sqrt(0.62142))(x1))(0.38148))(x1))) | Numero de nos: 28 | Erro: 434005874835456.0000000000000000000000000 |

MELHOR: (-(cos(sin(sin(-(-(cos(x1))(sqrt(*(sqrt(0.62142))(x1))))(0.79266)))))(*(*(-(sqrt(0.62142))(x1))(0.38148))(x1))) | Numero de nos: 22 | Erro: 434005841281024.0000000000000000000000000 |

MELHOR: (-(cos(sin(sin(-(-(cos(x1))(sqrt(*(sqrt(0.62142))(x1))))(0.79266)))))(*(*(-(sqrt(0.62142))(x1))(0.38148))(x1))) | Numero de nos: 22 | Erro: 434005841281024.0000000000000000000000000 |

POPULACAO FINAL 
(-(cos(sin(sin(-(-(cos(x1))(sqrt(*(sqrt(0.62142))(x1))))(0.79266)))))(*(*(-(sqrt(0.62142))(x1))(0.38148))(x1))) | Numero de nos: 22 | Erro: 434005841281024.0000000000000000000000000 |
(-(cos(sin(sin(-(-(cos(x1))(sqrt(*(sqrt(0.62142))(sin(cos(sin(sin(-(x1)(0.62142)))))))))(0.79266)))))(*(*(-(sqrt(0.62142))(x1))(0.38148))(x1))) | Numero de nos: 28 | Erro: 434005874835456.0000000000000000000000000 |
(-(sqrt(-(-(cos(sqrt(x1)))(sqrt(-(cos(sqrt(sin(x1))))(sqrt(*(sqrt(0.62142))(sin(*(*(-(sqrt(0.62142))(x1))(0.38148))(x1))))))))(x1)))(0.66494)) | Numero de nos: 28 | Erro: 434175828033536.0000000000000000000000000 |
(-(sqrt(-(-(cos(sqrt(sin(x1))))(sqrt(-(cos(sqrt(sin(x1))))(sqrt(*(sqrt(0.62142))(sin(cos(sin(sin(-(cos(/(0.79266)(x1)))(0.79266)))))))))))(x1)))(0.66494)) | Numero de nos: 30 | Erro: 434175828033536.0000000000000000000000000 |
(-(cos(sin(sin(*(-(0.96527)(cos(*(x1)(cos(sqrt(sqrt(*(/(+(sqrt(0.61687))(x1))(x1))(x1))))))))(0.60970)))))(*(*(-(sqrt(0.62142))(x1))(0.38148))(x1))) | Numero de nos: 30 | Erro: 434005841281024.0000000000000000000000000 |
(-(cos(sin(sin(-(-(cos(x1))(0.85668))(0.79266)))))(*(*(-(sqrt(0.62142))(x1))(0.38148))(x1))) | Numero de nos: 18 | Erro: 434005874835456.0000000000000000000000000 |
(-(cos(sin(sin(-(cos(x1))(sqrt(*(sqrt(0.62142))(x1)))))))(*(*(cos(sqrt(sin(x1))))(0.38148))(x1))) | Numero de nos: 20 | Erro: 434176364904448.0000000000000000000000000 |
(-(cos(sin(sin(-(-(-(cos(x1))(sqrt(*(sqrt(0.62142))(sin(cos(sin(sin(-(x1)(0.79266)))))))))(0.79266))(0.79266)))))(*(*(-(sqrt(0.62142))(x1))(0.38148))(x1))) | Numero de nos: 30 | Erro: 434005841281024.0000000000000000000000000 |
(-(0.46895)(*(*(-(sqrt(-(/(+(-(*(*(-(sin(x1))(sin(x1)))(*(sqrt(0.58541))(x1)))(x1))(cos(0.99429)))(x1))(0.48842))(0.53398)))(x1))(0.38148))(x1))) | Numero de nos: 30 | Erro: 434021645418496.0000000000000000000000000 |
(-(sqrt(-(-(cos(sqrt(x1)))(sqrt(-(-(sqrt(0.62142))(x1))(sqrt(*(sqrt(0.62142))(sin(cos(sin(sin(-(cos(/(0.79266)(x1)))(0.79266)))))))))))(x1)))(0.66494)) | Numero de nos: 29 | Erro: 434175861587968.0000000000000000000000000 |

*MELHOR: (-(cos(sin(sin(-(-(cos(x1))(sqrt(*(sqrt(0.62142))(x1))))(0.79266)))))(*(*(-(sqrt(0.62142))(x1))(0.38148))(x1))) | Numero de nos: 22 | Erro: 434005841281024.0000000000000000000000000 |

Seed 7: 
(x1) | Numero de nos: 1 | Erro: 434176901775360.0000000000000000000000000 |
(x1) | Numero de nos: 1 | Erro: 434176901775360.0000000000000000000000000 |
(cos(*(cos(+(*(sin(x1))(sin(/(cos(sin(0.36750)))(cos(+(sqrt(0.47340))(sqrt(cos(sqrt(sin(+(sin(0.58797))(-(+(0.53331)(0.30351))(x1))))))))))))(0.95486)))(0.52348))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
(sqrt(0.22727)) | Numero de nos: 2 | Erro: 434176532676608.0000000000000000000000000 |
(sin(*(cos(/(cos(/(sin(sin(cos(sin(cos(x1))))))(0.63881)))(cos(-(x1)(x1)))))(0.89254))) | Numero de nos: 18 | Erro: 434176499122176.0000000000000000000000000 |
(/(-(/(0.28184)(0.53700))(-(0.36006)(0.63134)))(cos(/(0.11945)(0.95889)))) | Numero de nos: 12 | Erro: 434176398458880.0000000000000000000000000 |
(-(-(+(0.42238)(0.85983))(sin(0.29954)))(sin(-(x1)(x1)))) | Numero de nos: 11 | Erro: 434176364904448.0000000000000000000000000 |
(*(cos(sqrt(x1)))(sqrt(cos(0.41053)))) | Numero de nos: 7 | Erro: 434176499122176.0000000000000000000000000 |
(*(sin(-(x1)(0.93191)))(/(*(0.81249)(0.73434))(sqrt(x1)))) | Numero de nos: 11 | Erro: 434176599785472.0000000000000000000000000 |
(-(+(+(x1)(0.93094))(cos(0.89535)))(sin(sin(x1)))) | Numero de nos: 10 | Erro: 434176599785472.0000000000000000000000000 |

MELHOR: (/(+(0.42238)(0.85983))(cos(/(0.11945)(0.95889)))) | Numero de nos: 8 | Erro: 434176297795584.0000000000000000000000000 |

MELHOR: (/(+(0.42238)(0.85983))(cos(/(0.11945)(/(*(*(sin(0.99103))(*(sqrt(/(sin(sin(-(x1)(x1))))(0.30790)))(sin(*(-(sin(0.64345))(x1))(0.29630)))))(x1))(0.57970))))) | Numero de nos: 30 | Erro: 434176096468992.0000000000000000000000000 |

MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(0.33805)(0.72793)))(/(sqrt(cos(0.08487)))(x1))))(x1))(sqrt(cos(-(0.15122)(sin(*(x1)(-(0.35908)(x1)))))))))) | Numero de nos: 30 | Erro: 434175693815808.0000000000000000000000000 |

MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(sin(*(0.60152)(sin(x1)))))(x1))(/(0.33805)(0.72793)))(/(sqrt(cos(0.08487)))(x1))))(x1))(sqrt(cos(-(0.15122)(cos(0.41053)))))))) | Numero de nos: 30 | Erro: 434175693815808.0000000000000000000000000 |

MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(sin(*(0.33805)(sin(x1)))))(x1))(/(0.33805)(0.72793)))(/(sqrt(cos(0.08487)))(x1))))(x1))(sqrt(cos(-(0.15122)(cos(0.41053)))))))) | Numero de nos: 30 | Erro: 434175693815808.0000000000000000000000000 |

MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(sin(*(x1)(sin(x1)))))(x1))(/(0.60152)(0.72793)))(/(sqrt(cos(0.72793)))(x1))))(x1))(sqrt(cos(-(0.15122)(cos(0.41053)))))))) | Numero de nos: 30 | Erro: 434175660261376.0000000000000000000000000 |

MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(0.33805)(0.72793)))(/(sqrt(cos(x1)))(x1))))(x1))(sqrt(cos(-(0.15122)(cos(0.41053)))))))) | Numero de nos: 25 | Erro: 434175526043648.0000000000000000000000000 |

MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(0.33805)(0.72793)))(/(sqrt(cos(0.08487)))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(*(x1)(sin(x1))))))))))) | Numero de nos: 29 | Erro: 434175526043648.0000000000000000000000000 |

MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(x1)(0.33805)))(/(sqrt(cos(0.08487)))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(*(x1)(sin(x1))))))))))) | Numero de nos: 30 | Erro: 434175458934784.0000000000000000000000000 |

MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(0.33805)(0.33805)))(/(sqrt(cos(0.08487)))(x1))))(x1))(-(x1)(*(cos(0.65319))(*(cos(x1))(+(x1)(x1)))))))) | Numero de nos: 30 | Erro: 434175526043648.0000000000000000000000000 |

POPULACAO FINAL 
(sqrt(sqrt(-(x1)(sqrt(cos(-(0.15122)(cos(0.41053)))))))) | Numero de nos: 10 | Erro: 434176230686720.0000000000000000000000000 |
(sqrt(sqrt(-(*(sqrt(*(sqrt(*(sqrt(sin(x1)))(+(x1)(cos(x1)))))(/(-(x1)(x1))(0.48881))))(x1))(sqrt(cos(-(x1)(sin(sin(*(x1)(x1)))))))))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
(sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(0.33805)(0.33805)))(/(sqrt(cos(0.08487)))(x1))))(x1))(-(x1)(*(cos(0.65319))(*(cos(x1))(+(x1)(x1)))))))) | Numero de nos: 30 | Erro: 434175526043648.0000000000000000000000000 |
(sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(0.72793)(0.72793)))(/(sqrt(cos(cos(x1))))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(/(cos(0.15384))(x1)))))))))) | Numero de nos: 30 | Erro: 434175526043648.0000000000000000000000000 |
(sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(x1)(x1)))(/(sqrt(cos(0.08487)))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(*(x1)(sin(x1))))))))))) | Numero de nos: 30 | Erro: 434175693815808.0000000000000000000000000 |
(sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(0.33805)(0.72793)))(/(sqrt(cos(0.08487)))(0.33805))))(x1))(sqrt(cos(-(x1)(sin(sin(*(sin(x1))(sin(x1))))))))))) | Numero de nos: 30 | Erro: 434175962251264.0000000000000000000000000 |
(sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(0.08487)(0.08487)))(/(sqrt(x1))(x1))))(x1))(sqrt(cos(-(0.15122)(cos(0.41053)))))))) | Numero de nos: 25 | Erro: 434175861587968.0000000000000000000000000 |
(sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(cos(x1)))(/(0.08487)(0.08487)))(/(sqrt(0.08487))(x1))))(x1))(sqrt(cos(-(0.15122)(cos(0.41053)))))))) | Numero de nos: 26 | Erro: 434175995805696.0000000000000000000000000 |
(sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(0.33805)(0.72793)))(/(sqrt(cos(0.08487)))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(*(sin(x1))(sin(x1))))))))))) | Numero de nos: 30 | Erro: 434175526043648.0000000000000000000000000 |
(sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(0.33805)(0.72793)))(/(sqrt(cos(0.08487)))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(*(sin(x1))(sin(x1))))))))))) | Numero de nos: 30 | Erro: 434175526043648.0000000000000000000000000 |

*MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(0.33805)(0.33805)))(/(sqrt(cos(0.08487)))(x1))))(x1))(-(x1)(*(cos(0.65319))(*(cos(x1))(+(x1)(x1)))))))) | Numero de nos: 30 | Erro: 434175526043648.0000000000000000000000000 |

Seed 8: 
(-(+(cos(0.78845))(/(*(*(cos(*(0.86834)(sin(sin(0.71880)))))(x1))(-(*(cos(-(sqrt(-(0.12845)(*(cos(0.96191))(x1))))(0.84634)))(0.22245))(x1)))(x1)))(0.58467)) | Numero de nos: 30 | Erro: 434176264241152.0000000000000000000000000 |
(0.74145) | Numero de nos: 1 | Erro: 434176499122176.0000000000000000000000000 |
(+(*(x1)(*(sin(x1))(/(sqrt(-(0.49605)(0.22297)))(sqrt(x1)))))(cos(/(+(+(+(sqrt(/(-(/(x1)(0.69002))(x1))(0.02014)))(0.35511))(x1))(x1))(0.75527)))) | Numero de nos: 30 | Erro: 434177002438656.0000000000000000000000000 |
(0.75030) | Numero de nos: 1 | Erro: 434176398458880.0000000000000000000000000 |
(0.59007) | Numero de nos: 1 | Erro: 434176532676608.0000000000000000000000000 |
(-(sqrt(sin(x1)))(+(*(x1)(x1))(*(0.19163)(x1)))) | Numero de nos: 11 | Erro: 434623075057664.0000000000000000000000000 |
(-(cos(/(x1)(x1)))(/(*(x1)(0.50539))(cos(0.61086)))) | Numero de nos: 11 | Erro: 434176230686720.0000000000000000000000000 |
(cos(-(-(0.02225)(x1))(*(x1)(0.93783)))) | Numero de nos: 8 | Erro: 434176633339904.0000000000000000000000000 |
(sin(-(sqrt(x1))(-(0.20124)(x1)))) | Numero de nos: 7 | Erro: 434176633339904.0000000000000000000000000 |
(/(-(*(x1)(0.00455))(sqrt(x1)))(/(sqrt(0.15540))(+(x1)(x1)))) | Numero de nos: 13 | Erro: 434304375062528.0000000000000000000000000 |

MELHOR: (-(cos(/(0.20124)(x1)))(/(*(x1)(0.50539))(cos(0.61086)))) | Numero de nos: 11 | Erro: 434176096468992.0000000000000000000000000 |

MELHOR: (sqrt(x1)) | Numero de nos: 2 | Erro: 434175693815808.0000000000000000000000000 |

MELHOR: (*(sqrt(x1))(sqrt(sqrt(/(cos(cos(-(0.50200)(-(+(+(-(*(-(/(0.22419)(sin(x1)))(/(sqrt(0.28318))(0.24888)))(x1))(0.01025))(x1))(x1))(0.61769)))))(0.02799))))) | Numero de nos: 30 | Erro: 434174519410688.0000000000000000000000000 |

MELHOR: (*(sqrt(x1))(sqrt(sqrt(/(cos(cos(-(0.50200)(-(+(+(-(*(-(/(0.22419)(sin(x1)))(/(sqrt(0.28318))(x1)))(x1))(0.01025))(x1))(x1))(0.61769)))))(0.02799))))) | Numero de nos: 30 | Erro: 434174552965120.0000000000000000000000000 |

MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.22419)(cos(*(sqrt(x1))(0.94522))))(/(sqrt(0.28318))(0.24888)))(-(cos(cos(sin(0.44005))))(0.29749)))(0.01025))(x1))(x1))(0.61769)))) | Numero de nos: 30 | Erro: 434175291162624.0000000000000000000000000 |

MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.22419)(cos(*(sqrt(x1))(0.94522))))(/(x1)(0.24888)))(-(0.14466)(0.29749)))(0.01025))(x1))(x1))(0.61769)))) | Numero de nos: 26 | Erro: 434175089836032.0000000000000000000000000 |

MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.22419)(cos(*(sqrt(x1))(0.94522))))(/(x1)(0.24888)))(-(0.14466)(0.29749)))(0.01025))(x1))(x1))(0.61769)))) | Numero de nos: 26 | Erro: 434175089836032.0000000000000000000000000 |

MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(x1)(cos(*(sqrt(x1))(0.94522))))(+(cos(0.32444))(x1)))(-(cos(cos(sin(0.61769))))(x1)))(0.01025))(0.13474))(x1))(0.61769)))) | Numero de nos: 30 | Erro: 434170861977600.0000000000000000000000000 |

MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(x1)(cos(*(0.22419)(0.94522))))(+(cos(0.32444))(x1)))(-(cos(cos(sin(0.61769))))(x1)))(0.01025))(0.13474))(x1))(0.17917)))) | Numero de nos: 29 | Erro: 434175056281600.0000000000000000000000000 |

MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.22419)(cos(*(sqrt(x1))(0.94522))))(/(x1)(0.24888)))(-(0.14466)(0.29749)))(0.01025))(x1))(x1))(cos(sin(0.93783)))))) | Numero de nos: 28 | Erro: 434175089836032.0000000000000000000000000 |

POPULACAO FINAL 
(sqrt(-(0.50200)(-(+(+(-(*(-(/(x1)(cos(*(0.22419)(0.94522))))(+(cos(0.32444))(x1)))(-(cos(x1))(x1)))(0.01025))(0.13474))(0.61769))(0.17917)))) | Numero de nos: 27 | Erro: 434175324717056.0000000000000000000000000 |
(sqrt(0.44523)) | Numero de nos: 2 | Erro: 434176499122176.0000000000000000000000000 |
(sqrt(-(0.50200)(-(+(+(-(*(-(/(sin(0.41676))(cos(*(0.22419)(0.94522))))(cos(*(0.22419)(0.94522))))(-(cos(cos(sin(0.61769))))(x1)))(0.01025))(0.13474))(x1))(0.17917)))) | Numero de nos: 30 | Erro: 434175425380352.0000000000000000000000000 |
(/(+(x1)(+(0.26112)(0.87158)))(*(sin(cos(-(0.86392)(*(x1)(-(0.01105)(0.44765))))))(+(0.31257)(*(cos(/(sqrt(x1))(-(-(0.63921)(sqrt(0.25050)))(0.10437))))(x1))))) | Numero de nos: 30 | Erro: 434177472200704.0000000000000000000000000 |
(sqrt(-(0.50200)(-(+(+(-(*(*(x1)(/(+(0.61769)(x1))(x1)))(-(sqrt(cos(sqrt(x1))))(0.29749)))(0.01025))(x1))(x1))(0.61769)))) | Numero de nos: 25 | Erro: 434175156944896.0000000000000000000000000 |
(sqrt(-(0.50200)(-(+(+(-(*(-(/(0.22419)(cos(*(sqrt(x1))(0.94522))))(/(x1)(0.24888)))(-(0.14466)(0.29749)))(0.01025))(x1))(x1))(cos(sin(0.93783)))))) | Numero de nos: 28 | Erro: 434175089836032.0000000000000000000000000 |
(sqrt(-(0.50200)(-(+(+(-(*(-(/(0.61769)(cos(*(sqrt(x1))(0.94522))))(0.87954))(-(cos(sin(*(sqrt(cos(x1)))(x1))))(0.29749)))(0.01025))(x1))(x1))(0.44005)))) | Numero de nos: 30 | Erro: 434175324717056.0000000000000000000000000 |
(sqrt(-(0.50200)(-(+(+(-(*(*(x1)(/(+(cos(sin(0.93783)))(x1))(x1)))(-(sqrt(cos(sqrt(x1))))(0.29749)))(0.01025))(x1))(x1))(0.22419)))) | Numero de nos: 27 | Erro: 434175156944896.0000000000000000000000000 |
(sqrt(-(0.94522)(-(+(+(-(/(x1)(sin(cos(cos(*(*(sin(x1))(sqrt(sin(-(+(*(x1)(0.99322))(0.75457))(0.02197)))))(0.46333))))))(0.01025))(x1))(0.94522))(0.61769)))) | Numero de nos: 30 | Erro: 434175089836032.0000000000000000000000000 |
(sqrt(-(0.50200)(-(+(+(-(*(-(/(x1)(cos(*(0.22419)(0.32444))))(+(cos(0.32444))(x1)))(-(cos(cos(sin(0.61769))))(x1)))(0.01025))(0.13474))(x1))(0.17917)))) | Numero de nos: 29 | Erro: 434175291162624.0000000000000000000000000 |

*MELHOR: (sqrt(-(0.50200)(-(+(+(-(*(-(/(0.22419)(cos(*(sqrt(x1))(0.94522))))(/(x1)(0.24888)))(-(0.14466)(0.29749)))(0.01025))(x1))(x1))(cos(sin(0.93783)))))) | Numero de nos: 28 | Erro: 434175089836032.0000000000000000000000000 |

Seed 9: 
(cos(sin(sin(sqrt(x1))))) | Numero de nos: 5 | Erro: 434176398458880.0000000000000000000000000 |
(cos(+(+(-(-(sin(/(sin(+(x1)(sqrt(sqrt(/(sqrt(sin(sin(0.78484))))(/(*(-(x1)(0.58400))(sqrt(x1)))(x1)))))))(0.28434)))(x1))(x1))(0.71270))(x1))) | Numero de nos: 30 | Erro: 434176633339904.0000000000000000000000000 |
(cos(cos(-(+(+(sin(*(-(sqrt(sqrt(sin(sin(+(cos(cos(0.38237)))(x1))))))(*(-(sin(0.65526))(cos(/(x1)(0.96808))))(0.85873)))(x1)))(x1))(x1))(0.67952)))) | Numero de nos: 30 | Erro: 434176532676608.0000000000000000000000000 |
(*(0.70247)(x1)) | Numero de nos: 3 | Erro: 434176801112064.0000000000000000000000000 |
(*(sqrt(sqrt(cos(sin(-(+(x1)(cos(cos(+(*(0.42253)(-(-(-(sqrt(-(sqrt(-(sqrt(0.02399))(0.41221)))(0.77673)))(0.88522))(0.02017))(x1)))(x1)))))(0.61272))))))(x1)) | Numero de nos: 30 | Erro: 434176968884224.0000000000000000000000000 |
(sqrt(/(-(0.87023)(0.10114))(-(0.96478)(x1)))) | Numero de nos: 8 | Erro: 434176499122176.0000000000000000000000000 |
(cos(sin(/(0.10941)(0.29020)))) | Numero de nos: 5 | Erro: 434176364904448.0000000000000000000000000 |
(sin(cos(sin(0.35588)))) | Numero de nos: 4 | Erro: 434176398458880.0000000000000000000000000 |
(*(-(-(x1)(x1))(/(x1)(0.02634)))(cos(+(0.61898)(x1)))) | Numero de nos: 12 | Erro: 434182706692096.0000000000000000000000000 |
(-(*(sin(x1))(sin(0.12516)))(-(-(0.65825)(x1))(*(x1)(x1)))) | Numero de nos: 13 | Erro: 433730527166464.0000000000000000000000000 |

MELHOR: (-(*(sin(x1))(sin(0.12516)))(-(-(0.65825)(sin(sin(sqrt(x1)))))(*(x1)(x1)))) | Numero de nos: 16 | Erro: 433730057404416.0000000000000000000000000 |

MELHOR: (-(*(sin(x1))(sin(0.12516)))(-(-(0.65825)(sin(sin(sqrt(cos(sin(sin(sqrt(x1)))))))))(*(x1)(x1)))) | Numero de nos: 20 | Erro: 433729990295552.0000000000000000000000000 |

MELHOR: (-(*(sin(x1))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sin(x1))))(0.78631))))(-(-(0.65825)(sin(sin(sqrt(cos(sin(sin(sqrt(x1)))))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729956741120.0000000000000000000000000 |

MELHOR: (-(*(sin(x1))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sin(x1))))(0.78631))))(-(-(0.65825)(sin(sin(sqrt(cos(sin(sin(sqrt(x1)))))))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729956741120.0000000000000000000000000 |

MELHOR: (-(*(sin(0.67952))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sin(x1))))(0.78631))))(-(-(0.65825)(sin(-(/(sqrt(sqrt(0.21961)))(0.68599))(x1))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729587642368.0000000000000000000000000 |

MELHOR: (-(*(sin(0.67952))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sin(x1))))(0.78631))))(-(-(0.65825)(sin(-(/(sqrt(sqrt(0.21961)))(0.68599))(x1))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729587642368.0000000000000000000000000 |

MELHOR: (-(*(sin(0.67952))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sin(x1))))(0.78631))))(-(-(0.65825)(sin(-(/(sqrt(sqrt(0.67952)))(0.68599))(x1))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729520533504.0000000000000000000000000 |

MELHOR: (-(*(0.65825)(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sin(x1))))(0.78631))))(-(-(0.65825)(sin(sin(sqrt(cos(+(0.67952)(x1)))))))(*(x1)(x1)))) | Numero de nos: 28 | Erro: 433729419870208.0000000000000000000000000 |

MELHOR: (-(*(sin(0.67952))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sin(x1))))(0.78631))))(-(-(0.65825)(sin(-(/(sqrt(sqrt(0.21961)))(0.68599))(x1))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729587642368.0000000000000000000000000 |

MELHOR: (-(*(sin(0.68599))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sqrt(cos(x1)))))(0.78631))))(-(-(sin(x1))(sin(sin(sqrt(cos(0.94763))))))(*(x1)(x1)))) | Numero de nos: 29 | Erro: 433729285652480.0000000000000000000000000 |

POPULACAO FINAL 
(-(*(cos(x1))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sqrt(x1))))(0.78631))))(-(cos(/(sqrt(cos(sin(sin(sin(x1))))))(0.26038)))(*(x1)(x1)))) | Numero de nos: 29 | Erro: 433729721860096.0000000000000000000000000 |
(-(*(cos(x1))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sqrt(x1))))(0.78631))))(-(cos(/(sqrt(cos(sin(sin(sin(x1))))))(0.26038)))(*(x1)(x1)))) | Numero de nos: 29 | Erro: 433729721860096.0000000000000000000000000 |
(-(*(sin(x1))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sqrt(-(0.57189)(sqrt(0.49202))))))(0.78631))))(-(-(sin(x1))(sin(sin(sin(x1)))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729956741120.0000000000000000000000000 |
(-(*(sin(x1))(sqrt(+(-(cos(x1))(+(-(0.59017)(0.94763))(sqrt(x1))))(0.78631))))(-(-(sqrt(cos(0.94763)))(sin(sin(sqrt(cos(0.94763))))))(0.53432))) | Numero de nos: 27 | Erro: 434176532676608.0000000000000000000000000 |
(-(*(sin(x1))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sqrt(x1))))(0.78631))))(-(-(sin(x1))(sin(sin(sqrt(cos(0.94763))))))(*(x1)(x1)))) | Numero de nos: 28 | Erro: 433729822523392.0000000000000000000000000 |
(-(*(sin(x1))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sqrt(cos(x1)))))(0.78631))))(-(-(sin(x1))(sin(sin(sqrt(cos(0.94763))))))(*(x1)(x1)))) | Numero de nos: 29 | Erro: 433729822523392.0000000000000000000000000 |
(-(*(sin(x1))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sqrt(cos(x1)))))(0.78631))))(-(-(sin(x1))(sin(sin(sqrt(cos(0.94763))))))(*(x1)(x1)))) | Numero de nos: 29 | Erro: 433729822523392.0000000000000000000000000 |
(-(*(sin(0.67952))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sin(x1))))(0.78631))))(-(-(0.65825)(sin(-(/(sqrt(sqrt(0.21961)))(0.68599))(x1))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729587642368.0000000000000000000000000 |
(-(*(sin(0.68599))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sqrt(cos(x1)))))(0.78631))))(-(-(sin(x1))(sin(sin(sqrt(cos(0.94763))))))(*(x1)(x1)))) | Numero de nos: 29 | Erro: 433729285652480.0000000000000000000000000 |
(-(*(sin(0.67952))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sin(x1))))(0.78631))))(-(-(0.65825)(sin(-(/(sqrt(sqrt(0.21961)))(x1))(x1))))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 433729621196800.0000000000000000000000000 |

*MELHOR: (-(*(sin(0.68599))(sqrt(+(-(cos(x1))(+(-(x1)(0.94763))(sqrt(cos(x1)))))(0.78631))))(-(-(sin(x1))(sin(sin(sqrt(cos(0.94763))))))(*(x1)(x1)))) | Numero de nos: 29 | Erro: 433729285652480.0000000000000000000000000 |

Seed 10: 
(0.51573) | Numero de nos: 1 | Erro: 434176532676608.0000000000000000000000000 |
(cos(cos(0.55837))) | Numero de nos: 3 | Erro: 434176499122176.0000000000000000000000000 |
(0.09192) | Numero de nos: 1 | Erro: 434176633339904.0000000000000000000000000 |
(0.05795) | Numero de nos: 1 | Erro: 434176633339904.0000000000000000000000000 |
(+(*(/(cos(sqrt(-(cos(sqrt(-(/(+(+(x1)(sqrt(0.41527)))(0.09635))(*(/(-(sin(x1))(0.92679))(0.56023))(0.78130)))(0.37736))))(0.71511))))(cos(0.54060)))(0.70107))(x1)) | Numero de nos: 30 | Erro: 434176801112064.0000000000000000000000000 |
(cos(sin(sqrt(x1)))) | Numero de nos: 4 | Erro: 434176398458880.0000000000000000000000000 |
(-(+(cos(0.04355))(*(0.14100)(x1)))(cos(*(x1)(0.50398)))) | Numero de nos: 11 | Erro: 434176398458880.0000000000000000000000000 |
(+(sin(cos(x1)))(cos(+(x1)(0.13782)))) | Numero de nos: 8 | Erro: 434176633339904.0000000000000000000000000 |
(sin(-(/(0.65807)(x1))(sqrt(x1)))) | Numero de nos: 7 | Erro: 434176734003200.0000000000000000000000000 |
(cos(+(sin(x1))(+(0.55339)(0.74755)))) | Numero de nos: 7 | Erro: 434176532676608.0000000000000000000000000 |

MELHOR: (sqrt(-(/(+(+(x1)(sqrt(0.41527)))(0.09635))(*(/(-(sin(x1))(0.92679))(0.56023))(0.78130)))(0.37736))) | Numero de nos: 18 | Erro: 434175156944896.0000000000000000000000000 |

MELHOR: (sqrt(-(/(+(+(x1)(0.00766))(0.09635))(*(/(-(sin(x1))(0.92679))(0.56023))(0.78130)))(0.37736))) | Numero de nos: 17 | Erro: 434175156944896.0000000000000000000000000 |

MELHOR: (sqrt(-(/(+(+(x1)(0.55339))(0.09635))(*(/(-(sin(x1))(0.92679))(0.56023))(0.78130)))(0.37736))) | Numero de nos: 17 | Erro: 434175156944896.0000000000000000000000000 |

MELHOR: (sqrt(-(/(+(+(x1)(0.55339))(0.09635))(*(/(-(sin(x1))(0.92679))(0.56023))(0.78130)))(0.37736))) | Numero de nos: 17 | Erro: 434175156944896.0000000000000000000000000 |

MELHOR: (sqrt(-(/(+(+(x1)(0.55339))(0.09635))(*(/(-(sin(x1))(0.92679))(0.56023))(+(0.00766)(0.55339))))(0.37736))) | Numero de nos: 19 | Erro: 434174922063872.0000000000000000000000000 |

MELHOR: (sqrt(-(/(+(+(x1)(0.78130))(0.09635))(sqrt(-(/(+(+(x1)(0.55339))(0.09635))(*(/(-(sin(x1))(0.92679))(0.56023))(+(0.00766)(0.55339))))(0.37736))))(0.37736))) | Numero de nos: 28 | Erro: 434175727370240.0000000000000000000000000 |

MELHOR: (sqrt(-(/(+(+(x1)(0.55339))(0.09635))(*(0.74755)(+(+(x1)(0.78130))(0.09635))))(-(/(+(+(x1)(0.78130))(0.09635))(0.51573))(0.37736)))) | Numero de nos: 24 | Erro: 434175324717056.0000000000000000000000000 |

MELHOR: (sqrt(-(/(+(+(x1)(*(cos(0.96286))(x1)))(0.09635))(*(0.74755)(+(+(x1)(0.78130))(0.09635))))(-(/(+(+(x1)(0.78130))(0.09635))(0.51573))(0.37736)))) | Numero de nos: 27 | Erro: 434175324717056.0000000000000000000000000 |

MELHOR: (sqrt(-(/(+(+(x1)(*(cos(0.96286))(x1)))(0.09635))(*(0.74755)(+(+(x1)(0.78130))(0.09635))))(-(/(+(+(x1)(0.78130))(0.09635))(0.37736))(0.37736)))) | Numero de nos: 27 | Erro: 434175089836032.0000000000000000000000000 |

MELHOR: (sqrt(-(/(+(+(x1)(*(0.74755)(+(+(x1)(0.78130))(x1))))(0.09635))(sqrt(-(0.70125)(0.51573))))(0.37736))) | Numero de nos: 19 | Erro: 434174552965120.0000000000000000000000000 |

POPULACAO FINAL 
(sqrt(-(-(+(sqrt(/(-(x1)(+(sqrt(sqrt(x1)))(-(-(sin(sin(cos(*(/(+(x1)(0.17838))(0.03641))(x1)))))(0.36045))(0.32078))))(x1)))(0.67586))(x1))(0.37736))) | Numero de nos: 30 | Erro: 434175660261376.0000000000000000000000000 |
(sqrt(-(-(+(sqrt(/(-(x1)(+(sqrt(sqrt(x1)))(-(-(sin(sin(cos(*(/(+(x1)(0.17838))(0.03641))(x1)))))(0.36045))(0.32078))))(x1)))(0.67586))(x1))(0.37736))) | Numero de nos: 30 | Erro: 434175660261376.0000000000000000000000000 |
(sqrt(-(/(+(+(x1)(0.55339))(0.09635))(0.78130))(-(/(+(+(x1)(0.09635))(0.09635))(0.51573))(0.37736)))) | Numero de nos: 18 | Erro: 434175760924672.0000000000000000000000000 |
(sqrt(-(/(+(+(x1)(*(0.74755)(+(+(x1)(0.78130))(x1))))(0.09635))(sqrt(-(0.70125)(0.51573))))(0.37736))) | Numero de nos: 19 | Erro: 434174552965120.0000000000000000000000000 |
(sqrt(-(/(+(+(x1)(*(cos(0.96286))(x1)))(0.09635))(x1))(-(/(+(+(x1)(0.78130))(0.09635))(0.37736))(0.37736)))) | Numero de nos: 21 | Erro: 434175089836032.0000000000000000000000000 |
(sqrt(-(/(x1)(*(0.74755)(+(+(x1)(0.43559))(0.09635))))(+(*(0.74755)(+(+(x1)(0.78130))(0.09635)))(0.78130)))) | Numero de nos: 20 | Erro: 434175760924672.0000000000000000000000000 |
(sqrt(-(/(+(+(0.70125)(0.78130))(0.09635))(sqrt(-(0.70125)(*(0.03070)(sqrt(sin(+(0.84646)(*(x1)(*(+(cos(*(sin(0.36378))(x1)))(sin(x1)))(0.10312))))))))))(0.37736))) | Numero de nos: 30 | Erro: 434176297795584.0000000000000000000000000 |
(sqrt(-(/(+(+(x1)(0.78130))(sqrt(sqrt(sin(/(0.01224)(sin(*(/(0.59545)(*(+(sin(*(0.10758)(x1)))(0.07111))(x1)))(x1))))))))(sqrt(-(x1)(0.51573))))(0.37736))) | Numero de nos: 30 | Erro: 434176230686720.0000000000000000000000000 |
(sqrt(-(/(+(+(x1)(*(cos(0.96286))(x1)))(0.09635))(*(0.74755)(+(+(x1)(0.78130))(0.09635))))(-(/(+(+(0.74755)(0.78130))(0.09635))(0.37736))(0.37736)))) | Numero de nos: 27 | Erro: 434176364904448.0000000000000000000000000 |
(sqrt(-(/(+(+(x1)(*(cos(0.96286))(x1)))(0.09635))(*(x1)(+(+(x1)(0.78130))(0.09635))))(-(/(+(+(x1)(0.78130))(0.09635))(0.37736))(0.37736)))) | Numero de nos: 27 | Erro: 434175123390464.0000000000000000000000000 |

*MELHOR: (sqrt(-(/(+(+(x1)(*(0.74755)(+(+(x1)(0.78130))(x1))))(0.09635))(sqrt(-(0.70125)(0.51573))))(0.37736))) | Numero de nos: 19 | Erro: 434174552965120.0000000000000000000000000 |

Seed 11: 
(*(+(sin(/(0.67821)(sqrt(sin(cos(x1))))))(cos(-(/(+(cos(sqrt(sin(0.70601))))(/(/(*(-(x1)(cos(0.65139)))(x1))(x1))(x1)))(0.41069))(0.91729))))(x1)) | Numero de nos: 30 | Erro: 434176465567744.0000000000000000000000000 |
(x1) | Numero de nos: 1 | Erro: 434176901775360.0000000000000000000000000 |
(/(sqrt(sqrt(cos(sqrt(cos(+(cos(x1))(sin(-(+(0.28370)(/(*(*(/(/(/(+(0.28196)(x1))(0.75851))(x1))(x1))(x1))(x1))(0.37791)))(0.27561)))))))))(0.22312)) | Numero de nos: 30 | Erro: 434175492489216.0000000000000000000000000 |
(sqrt(cos(0.75390))) | Numero de nos: 3 | Erro: 434176364904448.0000000000000000000000000 |
(*(-(0.37803)(x1))(0.96963)) | Numero de nos: 5 | Erro: 434176130023424.0000000000000000000000000 |
(sin(sin(sin(x1)))) | Numero de nos: 4 | Erro: 434176666894336.0000000000000000000000000 |
(+(+(/(x1)(x1))(-(0.35142)(x1)))(*(/(0.95025)(x1))(cos(0.03891)))) | Numero de nos: 14 | Erro: 434175895142400.0000000000000000000000000 |
(-(-(cos(0.36952))(sqrt(0.09220)))(*(*(0.41023)(0.62084))(-(x1)(0.39051)))) | Numero de nos: 13 | Erro: 434176331350016.0000000000000000000000000 |
(sqrt(sqrt(/(x1)(x1)))) | Numero de nos: 5 | Erro: 434176364904448.0000000000000000000000000 |
(+(*(cos(0.86087))(/(x1)(0.36998)))(+(*(x1)(0.01334))(sin(x1)))) | Numero de nos: 13 | Erro: 434177237319680.0000000000000000000000000 |

MELHOR: (/(sqrt(-(-(cos(0.36952))(sqrt(0.09220)))(*(*(0.41023)(0.62084))(-(x1)(0.39051)))))(0.22312)) | Numero de nos: 16 | Erro: 434173982539776.0000000000000000000000000 |

MELHOR: (/(sqrt(-(-(cos(0.36952))(sqrt(0.09220)))(*(*(0.41023)(0.62084))(+(+(/(x1)(x1))(-(0.35142)(x1)))(*(/(sin(0.70601))(x1))(cos(0.03891)))))))(0.22312)) | Numero de nos: 28 | Erro: 434174150311936.0000000000000000000000000 |

MELHOR: (/(sqrt(-(-(x1)(sqrt(0.09220)))(*(*(0.41023)(0.62084))(+(+(/(x1)(x1))(-(0.35142)(x1)))(*(/(sin(0.70601))(x1))(cos(0.03891)))))))(0.22312)) | Numero de nos: 27 | Erro: 434172103491584.0000000000000000000000000 |

MELHOR: (/(sqrt(-(-(x1)(sqrt(0.09220)))(*(*(0.41023)(0.62084))(+(+(/(x1)(x1))(-(0.35142)(x1)))(*(/(sin(0.70601))(x1))(cos(0.03891)))))))(0.22312)) | Numero de nos: 27 | Erro: 434172103491584.0000000000000000000000000 |

MELHOR: (sqrt(*(-(/(x1)(sin(0.75912)))(*(sin(sqrt(0.88296)))(/(cos(sqrt(*(+(*(x1)(sqrt(x1)))(-(0.44984)(cos(-(x1)(0.38316)))))(x1))))(0.11927))))(x1))) | Numero de nos: 29 | Erro: 434164016873472.0000000000000000000000000 |

MELHOR: (sqrt(*(-(/(x1)(sin(0.75912)))(*(sin(sqrt(0.88296)))(/(cos(sqrt(*(+(*(x1)(sqrt(x1)))(-(0.44984)(cos(-(x1)(0.38316)))))(x1))))(0.11927))))(x1))) | Numero de nos: 29 | Erro: 434164016873472.0000000000000000000000000 |

MELHOR: (sqrt(*(-(/(x1)(sin(0.75912)))(*(sin(sqrt(0.88296)))(/(cos(sqrt(*(+(*(x1)(sqrt(x1)))(-(0.44984)(cos(-(x1)(0.38316)))))(x1))))(x1))))(x1))) | Numero de nos: 29 | Erro: 434164016873472.0000000000000000000000000 |

MELHOR: (/(sqrt(-(-(x1)(cos(sin(x1))))(*(*(0.41023)(0.62084))(+(sqrt(-(cos(0.09058))(-(/(x1)(x1))(0.95956))))(*(/(sin(0.70601))(x1))(x1))))))(0.22312)) | Numero de nos: 29 | Erro: 434172506144768.0000000000000000000000000 |

MELHOR: (/(sqrt(-(-(x1)(cos(sin(x1))))(*(*(0.41023)(-(0.35142)(x1)))(+(+(x1)(-(0.35142)(x1)))(*(/(sin(0.70601))(x1))(x1))))))(0.22312)) | Numero de nos: 27 | Erro: 434171868610560.0000000000000000000000000 |

MELHOR: (/(sqrt(-(-(x1)(cos(x1)))(*(*(0.41023)(0.62084))(+(+(x1)(-(0.62084)(x1)))(-(sin(sqrt(*(sqrt(*(-(x1)(x1))(x1)))(x1))))(x1))))))(0.22312)) | Numero de nos: 30 | Erro: 434172069937152.0000000000000000000000000 |

POPULACAO FINAL 
(/(sqrt(-(-(x1)(cos(sin(x1))))(*(*(0.41023)(*(/(sin(0.70601))(x1))(x1)))(+(+(x1)(-(0.35142)(x1)))(*(/(sin(0.70601))(x1))(x1))))))(0.22312)) | Numero de nos: 30 | Erro: 434172506144768.0000000000000000000000000 |
(/(sqrt(-(-(x1)(cos(sin(x1))))(*(*(0.41023)(0.62084))(+(+(x1)(-(0.35142)(x1)))(-(0.35142)(x1))))))(0.22312)) | Numero de nos: 22 | Erro: 434172103491584.0000000000000000000000000 |
(/(sqrt(-(-(x1)(x1))(*(*(0.41023)(-(0.35142)(x1)))(+(+(x1)(-(0.35142)(x1)))(*(/(sin(0.70601))(x1))(x1))))))(0.22312)) | Numero de nos: 25 | Erro: 434173714104320.0000000000000000000000000 |
(/(sqrt(-(-(cos(sin(x1)))(cos(0.62084)))(*(*(0.41023)(0.62084))(+(+(x1)(sin(cos(0.42466))))(*(/(sin(0.70601))(x1))(x1))))))(0.22312)) | Numero de nos: 26 | Erro: 434174083203072.0000000000000000000000000 |
(/(sqrt(-(-(x1)(cos(x1)))(*(*(0.41023)(0.62084))(+(+(x1)(-(0.62084)(x1)))(-(sin(sqrt(*(sqrt(*(-(x1)(x1))(x1)))(x1))))(x1))))))(0.22312)) | Numero de nos: 30 | Erro: 434172069937152.0000000000000000000000000 |
(/(sqrt(-(-(x1)(cos(sin(x1))))(*(*(0.41023)(0.62084))(+(sqrt(-(cos(0.09058))(-(/(x1)(x1))(0.95956))))(*(/(sin(0.70601))(sin(x1)))(x1))))))(x1)) | Numero de nos: 30 | Erro: 434176633339904.0000000000000000000000000 |
(/(sqrt(-(-(x1)(cos(sin(x1))))(*(*(+(+(x1)(-(0.62084)(x1)))(0.41023))(0.62084))(+(+(x1)(-(0.35142)(x1)))(0.41023)))))(0.22312)) | Numero de nos: 26 | Erro: 434172539699200.0000000000000000000000000 |
(/(sqrt(-(-(x1)(cos(sin(x1))))(*(*(0.41023)(0.62084))(0.41023))))(0.22312)) | Numero de nos: 14 | Erro: 434172506144768.0000000000000000000000000 |
(/(sqrt(-(-(0.22312)(cos(sin(x1))))(*(*(*(/(sin(0.70601))(x1))(x1))(0.35142))(+(+(x1)(-(0.35142)(x1)))(*(/(sin(0.70601))(x1))(x1))))))(0.22312)) | Numero de nos: 30 | Erro: 434175358271488.0000000000000000000000000 |
(/(sqrt(-(-(x1)(cos(sin(x1))))(*(*(0.41023)(0.62084))(+(+(x1)(-(0.35142)(x1)))(0.41023)))))(x1)) | Numero de nos: 20 | Erro: 434176633339904.0000000000000000000000000 |

*MELHOR: (/(sqrt(-(-(x1)(cos(x1)))(*(*(0.41023)(0.62084))(+(+(x1)(-(0.62084)(x1)))(-(sin(sqrt(*(sqrt(*(-(x1)(x1))(x1)))(x1))))(x1))))))(0.22312)) | Numero de nos: 30 | Erro: 434172069937152.0000000000000000000000000 |

