Seed 1: 
(cos (0.19330)) | Numero de nos: 2 | Erro = 434176364904448.0000000000000000000000000  
(sin (0.47987)) | Numero de nos: 2 | Erro = 434176532676608.0000000000000000000000000  
(/(+(x1)(*(0.85894)(x1)))(sqrt (x1))) | Numero de nos: 8 | Erro = 434185156165632.0000000000000000000000000  
(cos (x1)) | Numero de nos: 2 | Erro = 434176666894336.0000000000000000000000000  
(0.14731) | Numero de nos: 1 | Erro = 434176599785472.0000000000000000000000000  
(+(+(sqrt (cos (+(sin (x1))(sqrt (cos (0.60717))))))(*(+(*(+(sqrt (sin (0.80261)))(x1))(/(*(sqrt (*(0.14234)(0.86224)))(0.84365))(0.61150)))(x1))(0.84014)))(sin (0.67721))) | Numero de nos: 30 | Erro = 434176599785472.0000000000000000000000000  
(sqrt (+(-(sin (cos (sin (sin (cos (+(cos (sqrt (x1)))(cos (/(sqrt (/(*(+(cos (+(-(x1)(x1))(0.80288)))(0.75155))(0.65731))(0.06354)))(0.14750)))))))))(0.90512))(x1))) | Numero de nos: 30 | Erro = 434175693815808.0000000000000000000000000  
(+(*(*(/(0.87725)(cos (-(sqrt (sqrt (*(/(/(sqrt (-(sqrt (0.56874))(0.75585)))(/(sin (0.36781))(0.03510)))(/(x1)(x1)))(0.92138))))(x1))))(sqrt (0.84698)))(0.27189))(x1)) | Numero de nos: 30 | Erro = 434176532676608.0000000000000000000000000  
(*(*(/(cos (x1))(*(x1)(sqrt (0.02747))))(*(sqrt (0.53133))(cos (/(0.65761)(/(-(+(*(cos (sin (*(cos (x1))(x1))))(x1))(0.14447))(0.06101))(x1))))))(x1)) | Numero de nos: 30 | Erro = 434176633339904.0000000000000000000000000  
(-(0.11377)(x1)) | Numero de nos: 3 | Erro = 434176197132288.0000000000000000000000000  
(sqrt (-(cos (+(+(*(x1)(-(0.23243)(0.53258)))(0.16019))(sin (*(-(+(cos (-(/(*(sin (cos (0.09439)))(sqrt (0.89462)))(0.22730))(x1)))(x1))(x1))(0.59783)))))(0.85479))) | Numero de nos: 30 | Erro = 434176398458880.0000000000000000000000000  
(sin (sqrt (sqrt (x1)))) | Numero de nos: 4 | Erro = 434176465567744.0000000000000000000000000  
(x1) | Numero de nos: 1 | Erro = 434176901775360.0000000000000000000000000  
(0.73791) | Numero de nos: 1 | Erro = 434176499122176.0000000000000000000000000  
(-(*(*(0.60472)(-(sin (+(*(sqrt (0.61205))(sqrt (*(-(0.57604)(*(x1)(+(/(/(*(x1)(0.17392))(x1))(0.15488))(x1))))(0.64098))))(0.44826)))(0.46556)))(x1))(x1)) | Numero de nos: 30 | Erro = 434176264241152.0000000000000000000000000  
(-(0.31388)(x1)) | Numero de nos: 3 | Erro = 434176062914560.0000000000000000000000000  
(x1) | Numero de nos: 1 | Erro = 434176901775360.0000000000000000000000000  
(sqrt (sqrt (sin (0.12723)))) | Numero de nos: 4 | Erro = 434176532676608.0000000000000000000000000  
(/(0.52458)(cos (+(-(+(cos (x1))(cos (x1)))(x1))(0.91998)))) | Numero de nos: 12 | Erro = 434176734003200.0000000000000000000000000  
(sqrt (-(+(*(/(x1)(sin (-(-(sin (sin (/(x1)(sin (*(/(sin (0.49150))(0.49690))(0.78536))))))(sqrt (-(cos (x1))(0.37425))))(0.95172))))(x1))(0.05591))(0.84707))) | Numero de nos: 29 | Erro = 434176364904448.0000000000000000000000000  
(x1) | Numero de nos: 1 | Erro = 434176901775360.0000000000000000000000000  
(-(/(-(sin (sin (/(0.21757)(-(+(*(sin (0.36756))(cos (/(sqrt (+(0.79818)(0.14481)))(/(-(sqrt (x1))(0.42781))(sin (x1))))))(x1))(x1)))))(0.13471))(0.78811))(x1)) | Numero de nos: 30 | Erro = 434176029360128.0000000000000000000000000  
(+(0.36113)(0.22849)) | Numero de nos: 3 | Erro = 434176532676608.0000000000000000000000000  
(-(/(cos (x1))(cos (0.08142)))(*(0.09467)(*(0.23276)(cos (sin (0.08011)))))) | Numero de nos: 13 | Erro = 434176666894336.0000000000000000000000000  
(sin (x1)) | Numero de nos: 2 | Erro = 434176633339904.0000000000000000000000000  
(x1) | Numero de nos: 1 | Erro = 434176901775360.0000000000000000000000000  
(*(*(sqrt (x1))(+(+(0.69353)(0.25916))(x1)))(cos (*(cos (x1))(0.25513)))) | Numero de nos: 14 | Erro = 434148984487936.0000000000000000000000000  
(/(cos (cos (-(-(0.60155)(*(cos (cos (sin (sin (cos (cos (sin (sqrt (*(-(0.66207)(cos (sin (-(*(x1)(0.77773))(x1)))))(cos (x1)))))))))))(x1)))(x1))))(x1)) | Numero de nos: 30 | Erro = 434176633339904.0000000000000000000000000  
(*(+(cos (-(sqrt (+(sqrt (x1))(sin (+(sin (/(*(sqrt (sin (sin (cos (x1)))))(0.21064))(sin (sqrt (0.11405)))))(sin (x1))))))(0.03858)))(x1))(-(x1)(0.62032))) | Numero de nos: 29 | Erro = 433736063647744.0000000000000000000000000  
(sin (+(/(cos (/(-(+(*(*(-(0.63634)(cos (cos (/(-(sin (-(sin (0.03662))(0.07028)))(x1))(x1)))))(0.15589))(0.45433))(x1))(sqrt (0.83572)))(x1)))(x1))(0.98746))) | Numero de nos: 30 | Erro = 434176364904448.0000000000000000000000000  
(sqrt (-(sin (sin (+(cos (sqrt (sqrt (/(-(sqrt (sqrt (-(/(0.39741)(x1))(cos (+(/(*(*(0.73943)(0.27259))(0.36784))(x1))(x1))))))(x1))(0.68764)))))(0.07578))))(0.30723))) | Numero de nos: 30 | Erro = 434176432013312.0000000000000000000000000  
(sqrt (sin (cos (+(*(/(sin (x1))(sqrt (/(cos (0.54537))(sqrt (*(sin (sin (+(-(sin (/(x1)(0.04996)))(*(0.31056)(x1)))(0.00916))))(sin (0.75854)))))))(x1))(0.94232))))) | Numero de nos: 30 | Erro = 434176432013312.0000000000000000000000000  
(/(0.05347)(*(+(-(cos (x1))(*(*(*(x1)(+(-(cos (cos (*(0.61159)(-(*(-(0.79318)(x1))(x1))(x1)))))(x1))(0.34156)))(x1))(0.11686)))(x1))(0.53557))) | Numero de nos: 30 | Erro = 434176633339904.0000000000000000000000000  
(+(-(-(cos (/(*(-(/(cos (+(*(-(x1)(cos (x1)))(/(/(-(x1)(0.12464))(x1))(x1)))(0.99502)))(0.64763))(x1))(x1))(0.55666)))(x1))(0.23167))(0.97104)) | Numero de nos: 30 | Erro = 434176062914560.0000000000000000000000000  
(x1) | Numero de nos: 1 | Erro = 434176901775360.0000000000000000000000000  
(/(cos (x1))(+(sqrt (-(*(sqrt (/(sin (-(0.69927)(cos (0.87625))))(cos (/(cos (x1))(cos (0.86334))))))(cos (/(+(x1)(*(x1)(x1)))(x1))))(x1)))(x1))) | Numero de nos: 30 | Erro = 434176633339904.0000000000000000000000000  
(+(/(/(cos (0.35401))(cos (*(/(-(sqrt (/(+(+(-(0.80761)(+(-(sin (x1))(0.05365))(x1)))(x1))(sqrt (0.65401)))(x1)))(x1))(0.98349))(x1))))(x1))(x1)) | Numero de nos: 30 | Erro = 434176901775360.0000000000000000000000000  
(x1) | Numero de nos: 1 | Erro = 434176901775360.0000000000000000000000000  
(sqrt (*(-(x1)(/(sqrt (0.99875))(sin (-(sqrt (cos (sin (-(0.29038)(+(cos (*(/(cos (*(sqrt (x1))(cos (0.79876))))(x1))(x1)))(sin (x1)))))))(0.48939)))))(0.94040))) | Numero de nos: 30 | Erro = 434175794479104.0000000000000000000000000  
(+(/(-(cos (sin (x1)))(cos (+(sqrt (cos (/(+(sin (/(-(x1)(/(-(x1)(/(x1)(sqrt (x1))))(x1)))(x1)))(x1))(x1))))(0.82733))))(x1))(x1)) | Numero de nos: 30 | Erro = 434176935329792.0000000000000000000000000  
(sqrt (-(*(0.95709)(+(cos (sin (sqrt (0.45479))))(sqrt (sin (+(sin (+(*(sqrt (*(*(sqrt (-(0.61827)(+(0.91565)(0.80886))))(0.99750))(x1)))(x1))(x1)))(x1))))))(x1))) | Numero de nos: 30 | Erro = 434175660261376.0000000000000000000000000  
(x1) | Numero de nos: 1 | Erro = 434176901775360.0000000000000000000000000  
(x1) | Numero de nos: 1 | Erro = 434176901775360.0000000000000000000000000  
(0.19816) | Numero de nos: 1 | Erro = 434176599785472.0000000000000000000000000  
(/(sqrt (x1))(sqrt (sin (/(/(*(sqrt (sqrt (/(/(sqrt (sqrt (0.89383)))(*(-(*(-(sin (sqrt (0.79199)))(x1))(x1))(x1))(0.02405)))(x1))))(0.79693))(0.48189))(0.00085))))) | Numero de nos: 30 | Erro = 434173915430912.0000000000000000000000000  
(*(-(+(sin (sin (cos (+(*(x1)(0.43626))(*(0.29530)(cos (/(sqrt (sqrt (sin (sqrt (*(+(+(x1)(x1))(0.26936))(x1))))))(sqrt (0.84478)))))))))(x1))(x1))(x1)) | Numero de nos: 30 | Erro = 434176432013312.0000000000000000000000000  
(sqrt (x1)) | Numero de nos: 2 | Erro = 434175693815808.0000000000000000000000000  
(cos (/(-(*(sqrt (-(/(-(-(+(+(-(/(sin (*(x1)(+(x1)(0.73592))))(x1))(x1))(x1))(0.91543))(x1))(x1))(0.41847))(x1)))(x1))(0.90652))(x1))) | Numero de nos: 30 | Erro = 434176633339904.0000000000000000000000000  
(sqrt (+(sin (0.85202))(/(-(0.86935)(-(-(*(0.36689)(/(cos (cos (-(+(-(cos (+(/(x1)(x1))(x1)))(x1))(0.13962))(0.68166))))(x1)))(x1))(x1)))(x1)))) | Numero de nos: 30 | Erro = 434176197132288.0000000000000000000000000  
(*(/(cos (-(sin (sin (cos (sin (+(x1)(0.63097))))))(+(cos (*(+(x1)(*(+(*(/(x1)(sqrt (0.35160)))(x1))(x1))(x1)))(x1)))(x1))))(x1))(0.01007)) | Numero de nos: 30 | Erro = 434176633339904.0000000000000000000000000  
(/(+(sin (0.33296))(sin (x1)))(sin (sin (0.23304)))) | Numero de nos: 9 | Erro = 434176197132288.0000000000000000000000000  
(cos (/(+(0.58397)(0.40703))(-(0.08005)(x1)))) | Numero de nos: 8 | Erro = 434176364904448.0000000000000000000000000  
(*(*(sqrt (0.21622))(/(0.87442)(x1)))(sqrt (cos (x1)))) | Numero de nos: 10 | Erro = 434176633339904.0000000000000000000000000  
(cos (cos (/(x1)(0.02878)))) | Numero de nos: 5 | Erro = 434176465567744.0000000000000000000000000  
(cos (*(/(0.16984)(0.23148))(sin (x1)))) | Numero de nos: 7 | Erro = 434176398458880.0000000000000000000000000  
(cos (cos (sin (x1)))) | Numero de nos: 4 | Erro = 434176432013312.0000000000000000000000000  
(*(*(sqrt (x1))(sin (0.47575)))(-(-(x1)(x1))(cos (x1)))) | Numero de nos: 12 | Erro = 434176599785472.0000000000000000000000000  
(-(sqrt (sqrt (x1)))(-(cos (x1))(/(0.47288)(x1)))) | Numero de nos: 10 | Erro = 434176264241152.0000000000000000000000000  
(sqrt (sqrt (sqrt (0.13611)))) | Numero de nos: 4 | Erro = 434176398458880.0000000000000000000000000  
(cos (+(sin (x1))(sin (0.29875)))) | Numero de nos: 6 | Erro = 434176398458880.0000000000000000000000000  
(sqrt (sin (+(x1)(0.02301)))) | Numero de nos: 5 | Erro = 434176398458880.0000000000000000000000000  
(/(sin (/(0.40980)(x1)))(sin (/(x1)(0.05823)))) | Numero de nos: 9 | Erro = 434176633339904.0000000000000000000000000  
(/(sqrt (*(x1)(x1)))(+(sqrt (0.81808))(sin (x1)))) | Numero de nos: 10 | Erro = 434060098797568.0000000000000000000000000  
(sqrt (/(/(x1)(x1))(sqrt (0.15323)))) | Numero de nos: 7 | Erro = 434176230686720.0000000000000000000000000  
(sqrt (+(-(x1)(0.82241))(sin (x1)))) | Numero de nos: 7 | Erro = 434175693815808.0000000000000000000000000  
(/(sqrt (-(0.98215)(x1)))(*(+(x1)(x1))(+(0.35533)(x1)))) | Numero de nos: 12 | Erro = 434176633339904.0000000000000000000000000  
(sin (*(*(0.98257)(0.51357))(sqrt (x1)))) | Numero de nos: 7 | Erro = 434176599785472.0000000000000000000000000  
(*(-(+(0.33653)(x1))(-(x1)(0.92282)))(/(sin (0.68670))(*(x1)(0.72176)))) | Numero de nos: 14 | Erro = 434176633339904.0000000000000000000000000  
(*(sqrt (cos (0.02078)))(sin (*(0.60405)(x1)))) | Numero de nos: 8 | Erro = 434176566231040.0000000000000000000000000  
(sqrt (+(/(0.86801)(0.42351))(/(x1)(x1)))) | Numero de nos: 8 | Erro = 434176163577856.0000000000000000000000000  
(*(+(/(0.24485)(0.50645))(*(0.36750)(x1)))(+(cos (x1))(*(x1)(x1)))) | Numero de nos: 14 | Erro = 434400944717824.0000000000000000000000000  
(*(sin (/(x1)(0.64962)))(cos (+(x1)(x1)))) | Numero de nos: 9 | Erro = 434176700448768.0000000000000000000000000  
(/(/(cos (0.45372))(-(x1)(0.28251)))(+(cos (x1))(/(0.79540)(x1)))) | Numero de nos: 13 | Erro = 434176633339904.0000000000000000000000000  
(/(sqrt (-(0.19425)(0.23151)))(+(+(x1)(x1))(-(x1)(x1)))) | Numero de nos: 12 | Erro = 434176633339904.0000000000000000000000000  
(-(cos (sin (0.60457)))(+(+(x1)(x1))(sqrt (x1)))) | Numero de nos: 10 | Erro = 434176633339904.0000000000000000000000000  
(-(/(/(x1)(x1))(sqrt (x1)))(-(cos (x1))(sin (0.84381)))) | Numero de nos: 12 | Erro = 434176264241152.0000000000000000000000000  
(+(/(+(x1)(x1))(*(0.60582)(x1)))(/(-(x1)(x1))(-(0.15012)(x1)))) | Numero de nos: 15 | Erro = 434175794479104.0000000000000000000000000  
(/(*(-(x1)(0.02744))(sqrt (0.16901)))(*(cos (x1))(+(x1)(x1)))) | Numero de nos: 13 | Erro = 434176734003200.0000000000000000000000000  
(sqrt (sin (sqrt (0.96255)))) | Numero de nos: 4 | Erro = 434176364904448.0000000000000000000000000  
(/(+(-(x1)(0.65853))(-(0.28312)(0.61626)))(/(+(x1)(x1))(-(x1)(x1)))) | Numero de nos: 15 | Erro = 434177170210816.0000000000000000000000000  
(-(sqrt (-(0.10526)(x1)))(+(sqrt (x1))(*(x1)(0.56468)))) | Numero de nos: 11 | Erro = 434176297795584.0000000000000000000000000  
(cos (-(+(x1)(x1))(sin (0.87774)))) | Numero de nos: 7 | Erro = 434176633339904.0000000000000000000000000  
(/(/(sqrt (0.41859))(/(x1)(0.15119)))(*(sqrt (x1))(sin (0.33277)))) | Numero de nos: 12 | Erro = 434176633339904.0000000000000000000000000  
(*(sin (sin (x1)))(cos (*(x1)(x1)))) | Numero de nos: 8 | Erro = 434176633339904.0000000000000000000000000  
(/(/(sin (0.57625))(+(0.96921)(0.90399)))(-(*(x1)(x1))(+(0.76473)(0.38911)))) | Numero de nos: 14 | Erro = 434176633339904.0000000000000000000000000  
(+(sqrt (-(0.08173)(x1)))(cos (sin (x1)))) | Numero de nos: 8 | Erro = 434175458934784.0000000000000000000000000  
(sin (sqrt (+(x1)(0.91339)))) | Numero de nos: 5 | Erro = 434176499122176.0000000000000000000000000  
(/(sin (-(0.18229)(x1)))(+(*(x1)(x1))(/(0.80926)(0.91299)))) | Numero de nos: 12 | Erro = 434176633339904.0000000000000000000000000  
(-(sqrt (sqrt (x1)))(cos (cos (0.29954)))) | Numero de nos: 7 | Erro = 434176331350016.0000000000000000000000000  
(sqrt (cos (sin (x1)))) | Numero de nos: 4 | Erro = 434176398458880.0000000000000000000000000  
(cos (sin (*(x1)(x1)))) | Numero de nos: 5 | Erro = 434176465567744.0000000000000000000000000  
(-(sqrt (-(x1)(0.09354)))(/(+(0.38386)(x1))(-(x1)(0.97497)))) | Numero de nos: 12 | Erro = 434176029360128.0000000000000000000000000  
(*(*(-(0.75533)(0.10172))(cos (x1)))(sqrt (-(x1)(x1)))) | Numero de nos: 11 | Erro = 434176633339904.0000000000000000000000000  
(-(sin (/(x1)(0.22068)))(/(sqrt (0.19291))(+(0.59349)(x1)))) | Numero de nos: 11 | Erro = 434176566231040.0000000000000000000000000  
(+(*(sqrt (0.92843))(*(x1)(0.06189)))(sin (*(0.35942)(x1)))) | Numero de nos: 11 | Erro = 434176633339904.0000000000000000000000000  
(-(sin (/(x1)(0.43327)))(+(*(0.52785)(0.79412))(sin (0.82778)))) | Numero de nos: 11 | Erro = 434176868220928.0000000000000000000000000  
(sqrt (+(-(x1)(0.76290))(sqrt (0.21125)))) | Numero de nos: 7 | Erro = 434175693815808.0000000000000000000000000  
(*(cos (sqrt (0.40382)))(-(-(x1)(x1))(/(0.76177)(0.63646)))) | Numero de nos: 11 | Erro = 434176834666496.0000000000000000000000000  
(-(sin (/(0.70940)(0.86288)))(/(+(0.13083)(0.55269))(*(0.21888)(0.30461)))) | Numero de nos: 12 | Erro = 434178948595712.0000000000000000000000000  
(cos (-(sqrt (0.82064))(sin (0.98794)))) | Numero de nos: 6 | Erro = 434176364904448.0000000000000000000000000  

