SAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 118 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 21 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 14 INDIVIDUAL: 1 GENERATION: 100000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 5 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 5 INDIVIDUAL: 3 GENERATION: 250000
SAT COUNT: 5 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 4 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 3 INDIVIDUAL: 0 GENERATION: 400000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 450000
SAT COUNT: 2 INDIVIDUAL: 1 GENERATION: 500000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 600000
SAT COUNT: 2 INDIVIDUAL: 3 GENERATION: 650000
SAT COUNT: 1 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 734408
--------------------------
Circuit max depth: 22
AND: 22
OR: 17
NOT: 22
NAND: 16
NOR: 21
XOR: 16
XNOR: 19
TOTAL GATES: 133
Num transistors: 277
((((((((((i0 NAND i6) OR (NOT i5)) NAND ((((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8))) OR (NOT (((i8 AND i2) XOR (i6 NOR i0)) AND i5)))) OR (i8 XOR ((i0 NAND i6) NOR (i4 XOR i1)))) NAND (((i7 XNOR ((NOT i5) XOR i8)) NOR ((i1 NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) XOR i4)) AND ((i1 NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) OR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))))) NOR (((NOT (i2 AND i3)) NAND (i3 OR (i3 NOR (i7 OR (i8 OR (NOT (i6 NOR i0))))))) AND (NOT (((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8)))))) OR ((((((i0 NAND i6) OR (NOT i5)) NAND ((((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8))) OR (NOT (((i8 AND i2) XOR (i6 NOR i0)) AND i5)))) OR ((((NOT i2) NOR ((i3 NOR (i7 OR (i8 OR (NOT (i6 NOR i0))))) AND (((i1 NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) XOR i4) XNOR (i0 NAND i6)))) AND (((i0 NAND i6) OR (NOT i5)) NAND ((((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8))) OR (NOT (((i8 AND i2) XOR (i6 NOR i0)) AND i5))))) XNOR (((i5 OR i2) NOR ((i7 XNOR ((NOT i5) XOR i8)) NOR ((i1 NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) XOR i4))) AND (((NOT (((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8)))) XNOR (i3 AND (i7 OR (i8 OR (NOT (i6 NOR i0)))))) XNOR ((i1 NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) AND (((((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8))) OR (NOT (((i8 AND i2) XOR (i6 NOR i0)) AND i5))) XNOR ((i8 AND i2) XOR (i6 NOR i0)))))))) XNOR (((i3 AND (i7 OR (i8 OR (NOT (i6 NOR i0))))) AND (((i8 AND i3) NOR (NOT i5)) NOR ((i3 NOR (i7 OR (i8 OR (NOT (i6 NOR i0))))) AND (((i1 NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) XOR i4) XNOR (i0 NAND i6))))) XOR ((((i8 XOR ((i0 NAND i6) NOR (i4 XOR i1))) NOR (((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8)))) XOR ((((i0 NAND i6) NOR (i4 XOR i1)) NOR ((i8 AND i3) NOR (NOT i5))) XNOR i7)) XNOR (i3 NAND (NOT (i6 NOR i0)))))) NOR (((i1 NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) OR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) OR ((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) AND (NOT ((i1 NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) XOR i4)))))) XNOR (NOT (NOT ((i0 NAND i6) NAND (NOT i5))))) XNOR (NOT (NOT (NOT ((((i5 XOR ((i0 NAND i6) NOR (i4 XOR i1))) XNOR ((NOT ((NOT i2) NOR ((i3 NOR (i7 OR (i8 OR (NOT (i6 NOR i0))))) AND (((i1 NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) XOR i4) XNOR (i0 NAND i6))))) AND (i1 NAND i3))) AND (((NOT ((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) AND (NOT ((i1 NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) XOR i4)))) NOR (NOT (((i8 AND i2) XOR (i6 NOR i0)) AND i5))) OR ((((i1 NAND i3) XOR (i7 OR (i8 OR (NOT (i6 NOR i0))))) NOR ((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) AND (NOT ((i1 NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) XOR i4)))) NOR ((NOT (((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8)))) XNOR (i3 AND (i7 OR (i8 OR (NOT (i6 NOR i0))))))))) XOR ((i1 OR (i4 XOR i1)) AND ((i8 OR (NOT (i6 NOR i0))) AND i7))))))) NAND (((i4 XOR i1) NAND (((((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) XOR (NOT (i6 NOR i0))) NAND (NOT (((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8))))) AND ((i0 NAND i6) XNOR i8)) OR (NOT (((NOT (((((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2)) OR (((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8)))) NAND ((i8 AND i3) AND ((i0 NAND i6) OR (NOT i5))))) XOR (((i0 NAND i6) OR (NOT i5)) XNOR (NOT (i3 NOR (i7 OR (i8 OR (NOT (i6 NOR i0)))))))) NAND (i5 OR i2))))) AND ((((((i7 XNOR ((NOT i5) XOR i8)) NOR ((i1 NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) XOR i4)) AND ((i1 NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) OR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2)))) XOR (NOT i5)) XOR (NOT ((((((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) XOR (NOT (i6 NOR i0))) NAND (NOT (((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8))))) AND ((i0 NAND i6) XNOR i8)) NOR ((i3 AND (i7 OR (i8 OR (NOT (i6 NOR i0))))) AND (((i8 AND i3) NOR (NOT i5)) NOR ((i3 NOR (i7 OR (i8 OR (NOT (i6 NOR i0))))) AND (((i1 NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) XOR i4) XNOR (i0 NAND i6)))))) AND (((NOT (NOT ((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) XOR (NOT (i6 NOR i0))))) NAND (NOT (i6 NOR i0))) XNOR (((((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) AND (NOT ((i1 NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) XOR i4))) NAND (((NOT i5) XOR i8) OR ((((i7 XNOR ((NOT i5) XOR i8)) NOR ((i1 NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) XOR i4)) AND ((i1 NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) OR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2)))) XOR (NOT i5)))) NOR (NOT (i6 NOR i0))) XOR (((i1 NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) XOR i4) AND (i1 XNOR ((i5 XOR ((i0 NAND i6) NOR (i4 XOR i1))) XNOR ((i0 NAND i6) OR (NOT i5)))))))))) OR (((i1 XNOR ((i5 XOR ((i0 NAND i6) NOR (i4 XOR i1))) XNOR ((i0 NAND i6) OR (NOT i5)))) NAND ((((i1 NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) XOR i4) XNOR (i0 NAND i6)) NOR (NOT (NOT ((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) XOR (NOT (i6 NOR i0))))))) XNOR (NOT (((NOT ((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) XOR (NOT (i6 NOR i0)))) NOR (i7 XNOR ((NOT i5) XOR i8))) NAND ((i8 AND i2) XOR (i6 NOR i0))))))))

--------------------------
NUM TRANSISTORS: 277 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 221 INDIVIDUAL: 3 GENERATION: 50000
NUM TRANSISTORS: 210 INDIVIDUAL: 2 GENERATION: 100000
NUM TRANSISTORS: 210 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 210 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 207 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 204 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 204 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 204 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 204 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 204 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 204 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 204 INDIVIDUAL: 4 GENERATION: 600000
NUM TRANSISTORS: 204 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 204 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 204 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 204 INDIVIDUAL: 4 GENERATION: 800000
NUM TRANSISTORS: 204 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 204 INDIVIDUAL: 4 GENERATION: 900000
NUM TRANSISTORS: 204 INDIVIDUAL: 3 GENERATION: 950000
NUM TRANSISTORS: 204 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 204 INDIVIDUAL: 3 GENERATION: 1050000
NUM TRANSISTORS: 204 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 203 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 203 INDIVIDUAL: 1 GENERATION: 1200000
NUM TRANSISTORS: 199 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 199 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 199 INDIVIDUAL: 2 GENERATION: 1350000
NUM TRANSISTORS: 199 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 199 INDIVIDUAL: 2 GENERATION: 1450000
NUM TRANSISTORS: 199 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 199 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 199 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 199 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 199 INDIVIDUAL: 3 GENERATION: 1700000
NUM TRANSISTORS: 199 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 199 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 199 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 199 INDIVIDUAL: 1 GENERATION: 1900000
NUM TRANSISTORS: 199 INDIVIDUAL: 4 GENERATION: 1950000
NUM TRANSISTORS: 199 INDIVIDUAL: 4 GENERATION: 2000000
NUM TRANSISTORS: 199 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 199 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 199 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 199 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 198 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 198 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 198 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 198 INDIVIDUAL: 3 GENERATION: 2400000
NUM TRANSISTORS: 198 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 198 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 198 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 198 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 198 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 198 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 198 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 197 INDIVIDUAL: 2 GENERATION: 2950000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 197 INDIVIDUAL: 1 GENERATION: 3300000
NUM TRANSISTORS: 197 INDIVIDUAL: 1 GENERATION: 3350000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 197 INDIVIDUAL: 4 GENERATION: 3450000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 197 INDIVIDUAL: 4 GENERATION: 3550000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 197 INDIVIDUAL: 3 GENERATION: 3650000
NUM TRANSISTORS: 197 INDIVIDUAL: 3 GENERATION: 3700000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 197 INDIVIDUAL: 4 GENERATION: 3900000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 197 INDIVIDUAL: 1 GENERATION: 4050000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 197 INDIVIDUAL: 1 GENERATION: 4300000
NUM TRANSISTORS: 197 INDIVIDUAL: 2 GENERATION: 4350000
NUM TRANSISTORS: 197 INDIVIDUAL: 2 GENERATION: 4400000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 197 INDIVIDUAL: 0 GENERATION: 4665592
--------------------------
Circuit max depth: 24
AND: 16
OR: 13
NOT: 10
NAND: 11
NOR: 26
XOR: 11
XNOR: 12
TOTAL GATES: 99
Num transistors: 197
((((((((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) XOR (NOT (i6 NOR i0))) NAND (NOT (((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8))))) AND ((i8 XOR ((i0 NAND i6) NOR (i4 XOR i1))) AND ((((i4 XOR i1) NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) OR i4) NOR (i7 XNOR ((NOT i5) XOR i8))))) OR ((((NOT ((((((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) XOR (NOT (i6 NOR i0))) NAND (NOT (((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8))))) AND ((i0 NAND i6) XNOR i8)) NOR ((i3 AND (i7 OR (i8 OR (NOT (i6 NOR i0))))) AND (((i4 XOR i1) NOR i4) OR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))))) AND (((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) OR (i6 NOR i0)) XNOR ((((((i8 AND i3) NOR (NOT i5)) NOR ((NOT (((i4 XOR i1) NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) OR i4)) NOR i3)) NOR ((i8 OR (NOT (i6 NOR i0))) AND i7)) NOR (((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) XOR (NOT (i6 NOR i0))) NAND (NOT (((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8)))))) OR ((NOT (i1 XNOR (((i0 NAND i6) NAND (NOT i5)) AND ((i0 NAND i6) OR (NOT i5))))) NOR (NOT (((i4 XOR i1) NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) OR i4))))))) OR (((i1 NAND (((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8)))) NAND (i7 OR (i8 OR (NOT (i6 NOR i0))))) NOR ((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) AND (NOT (((i4 XOR i1) NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) OR i4))))) XNOR ((((i8 AND i3) NOR (NOT i5)) NOR ((NOT (((i4 XOR i1) NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) OR i4)) NOR i3)) XOR ((((i8 XOR ((i0 NAND i6) NOR (i4 XOR i1))) NOR (((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8)))) XOR ((((i0 NAND i6) NOR (i4 XOR i1)) NOR ((i8 AND i3) NOR (NOT i5))) XNOR i7)) XNOR (((i3 AND (i7 OR (i8 OR (NOT (i6 NOR i0))))) NAND (NOT (i6 NOR i0))) OR (i7 AND i2))))) NOR ((((i4 XOR i1) NOR i4) OR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) OR ((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) AND (NOT (((i4 XOR i1) NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) OR i4)))))) XNOR ((i0 NAND i6) NAND (NOT i5))) XNOR (NOT (((((i1 NAND (((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8)))) AND (NOT ((NOT i2) NOR ((NOT (((i4 XOR i1) NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) OR i4)) NOR i3)))) XNOR (i5 XOR ((i0 NAND i6) NOR (i4 XOR i1)))) AND ((((i1 NAND (((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8)))) NAND (i7 OR (i8 OR (NOT (i6 NOR i0))))) NOR ((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) AND (NOT (((i4 XOR i1) NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) OR i4)))) NOR ((NOT (((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8)))) NOR (i3 AND (i7 OR (i8 OR (NOT (i6 NOR i0)))))))) XOR (((i3 NOR (i7 OR (i8 OR (NOT (i6 NOR i0))))) NOR ((i4 XOR i1) NOR i4)) AND ((i8 OR (NOT (i6 NOR i0))) AND i7))))) NAND (((i4 XOR i1) NAND (((((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) XOR (NOT (i6 NOR i0))) NAND (NOT (((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8))))) AND ((i0 NAND i6) XNOR i8)) OR ((((i3 NOR (i7 OR (i8 OR (NOT (i6 NOR i0))))) NOR ((i4 XOR i1) NOR i4)) NAND ((i0 NAND i6) OR (NOT i5))) NOR ((NOT (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) NOR ((i8 AND i3) NOR (NOT i5)))))) AND ((((NOT i5) XOR ((((i4 XOR i1) NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) OR i4) NOR (i7 XNOR ((NOT i5) XOR i8)))) XOR (NOT ((((((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) XOR (NOT (i6 NOR i0))) NAND (NOT (((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8))))) AND ((i0 NAND i6) XNOR i8)) NOR ((i3 AND (i7 OR (i8 OR (NOT (i6 NOR i0))))) AND (((i4 XOR i1) NOR i4) OR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))))) AND (((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) OR (i6 NOR i0)) XNOR ((((((i8 AND i3) NOR (NOT i5)) NOR ((NOT (((i4 XOR i1) NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) OR i4)) NOR i3)) NOR ((i8 OR (NOT (i6 NOR i0))) AND i7)) NOR (((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) XOR (NOT (i6 NOR i0))) NAND (NOT (((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8)))))) OR ((NOT (i1 XNOR (((i0 NAND i6) NAND (NOT i5)) AND ((i0 NAND i6) OR (NOT i5))))) NOR (NOT (((i4 XOR i1) NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) OR i4)))))))) OR (((i1 XNOR (((i0 NAND i6) NAND (NOT i5)) AND ((i0 NAND i6) OR (NOT i5)))) NAND (((i0 NAND i6) AND (((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) OR (i6 NOR i0)) XNOR ((((((i8 AND i3) NOR (NOT i5)) NOR ((NOT (((i4 XOR i1) NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) OR i4)) NOR i3)) NOR ((i8 OR (NOT (i6 NOR i0))) AND i7)) NOR (((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) XOR (NOT (i6 NOR i0))) NAND (NOT (((i8 AND i3) NOR (NOT i5)) NOR (i7 XNOR ((NOT i5) XOR i8)))))) OR ((NOT (i1 XNOR (((i0 NAND i6) NAND (NOT i5)) AND ((i0 NAND i6) OR (NOT i5))))) NOR (NOT (((i4 XOR i1) NOR (((i8 OR (NOT (i6 NOR i0))) AND i7) XOR (NOT i2))) OR i4)))))) NOR ((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) XOR (NOT (i6 NOR i0))))) XNOR ((((i3 XNOR ((i0 NAND i6) NOR (i4 XOR i1))) XOR (NOT (i6 NOR i0))) NAND (((i3 AND (i7 OR (i8 OR (NOT (i6 NOR i0))))) NAND (NOT (i6 NOR i0))) OR (i7 AND i2))) NOR (i7 XNOR ((NOT i5) XOR i8)))))))

TOTAL TIME: 4352.492309 seconds
