SAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2997 INDIVIDUAL: 2 GENERATION: 0
SAT COUNT: 587 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 563 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 550 INDIVIDUAL: 2 GENERATION: 150000
SAT COUNT: 544 INDIVIDUAL: 3 GENERATION: 200000
SAT COUNT: 535 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 524 INDIVIDUAL: 3 GENERATION: 300000
SAT COUNT: 506 INDIVIDUAL: 0 GENERATION: 350000
SAT COUNT: 503 INDIVIDUAL: 0 GENERATION: 400000
SAT COUNT: 435 INDIVIDUAL: 0 GENERATION: 450000
SAT COUNT: 430 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 425 INDIVIDUAL: 3 GENERATION: 550000
SAT COUNT: 425 INDIVIDUAL: 0 GENERATION: 600000
SAT COUNT: 425 INDIVIDUAL: 0 GENERATION: 650000
SAT COUNT: 425 INDIVIDUAL: 3 GENERATION: 700000
SAT COUNT: 424 INDIVIDUAL: 2 GENERATION: 750000
SAT COUNT: 397 INDIVIDUAL: 4 GENERATION: 800000
SAT COUNT: 394 INDIVIDUAL: 0 GENERATION: 850000
SAT COUNT: 385 INDIVIDUAL: 2 GENERATION: 900000
SAT COUNT: 377 INDIVIDUAL: 0 GENERATION: 950000
SAT COUNT: 377 INDIVIDUAL: 0 GENERATION: 1000000
SAT COUNT: 369 INDIVIDUAL: 3 GENERATION: 1050000
SAT COUNT: 350 INDIVIDUAL: 2 GENERATION: 1100000
SAT COUNT: 350 INDIVIDUAL: 1 GENERATION: 1150000
SAT COUNT: 316 INDIVIDUAL: 0 GENERATION: 1200000
SAT COUNT: 300 INDIVIDUAL: 2 GENERATION: 1250000
SAT COUNT: 300 INDIVIDUAL: 0 GENERATION: 1300000
SAT COUNT: 300 INDIVIDUAL: 4 GENERATION: 1350000
SAT COUNT: 300 INDIVIDUAL: 0 GENERATION: 1400000
SAT COUNT: 300 INDIVIDUAL: 0 GENERATION: 1450000
SAT COUNT: 268 INDIVIDUAL: 3 GENERATION: 1500000
SAT COUNT: 260 INDIVIDUAL: 4 GENERATION: 1550000
SAT COUNT: 260 INDIVIDUAL: 0 GENERATION: 1600000
SAT COUNT: 260 INDIVIDUAL: 0 GENERATION: 1650000
SAT COUNT: 260 INDIVIDUAL: 0 GENERATION: 1700000
SAT COUNT: 257 INDIVIDUAL: 0 GENERATION: 1750000
SAT COUNT: 257 INDIVIDUAL: 0 GENERATION: 1800000
SAT COUNT: 254 INDIVIDUAL: 1 GENERATION: 1850000
SAT COUNT: 254 INDIVIDUAL: 2 GENERATION: 1900000
SAT COUNT: 254 INDIVIDUAL: 3 GENERATION: 1950000
SAT COUNT: 254 INDIVIDUAL: 0 GENERATION: 2000000
SAT COUNT: 254 INDIVIDUAL: 0 GENERATION: 2050000
SAT COUNT: 253 INDIVIDUAL: 2 GENERATION: 2100000
SAT COUNT: 253 INDIVIDUAL: 0 GENERATION: 2150000
SAT COUNT: 249 INDIVIDUAL: 4 GENERATION: 2200000
SAT COUNT: 249 INDIVIDUAL: 0 GENERATION: 2250000
SAT COUNT: 249 INDIVIDUAL: 0 GENERATION: 2300000
SAT COUNT: 249 INDIVIDUAL: 4 GENERATION: 2350000
SAT COUNT: 249 INDIVIDUAL: 0 GENERATION: 2400000
SAT COUNT: 249 INDIVIDUAL: 0 GENERATION: 2450000
SAT COUNT: 249 INDIVIDUAL: 3 GENERATION: 2500000
SAT COUNT: 249 INDIVIDUAL: 0 GENERATION: 2550000
SAT COUNT: 249 INDIVIDUAL: 4 GENERATION: 2600000
SAT COUNT: 249 INDIVIDUAL: 0 GENERATION: 2650000
SAT COUNT: 248 INDIVIDUAL: 1 GENERATION: 2700000
SAT COUNT: 248 INDIVIDUAL: 0 GENERATION: 2750000
SAT COUNT: 248 INDIVIDUAL: 0 GENERATION: 2800000
SAT COUNT: 248 INDIVIDUAL: 0 GENERATION: 2850000
SAT COUNT: 214 INDIVIDUAL: 1 GENERATION: 2900000
SAT COUNT: 160 INDIVIDUAL: 0 GENERATION: 2950000
SAT COUNT: 139 INDIVIDUAL: 0 GENERATION: 3000000
SAT COUNT: 131 INDIVIDUAL: 0 GENERATION: 3050000
SAT COUNT: 128 INDIVIDUAL: 3 GENERATION: 3100000
SAT COUNT: 128 INDIVIDUAL: 0 GENERATION: 3150000
SAT COUNT: 128 INDIVIDUAL: 0 GENERATION: 3200000
SAT COUNT: 122 INDIVIDUAL: 1 GENERATION: 3250000
SAT COUNT: 122 INDIVIDUAL: 2 GENERATION: 3300000
SAT COUNT: 118 INDIVIDUAL: 0 GENERATION: 3350000
SAT COUNT: 106 INDIVIDUAL: 0 GENERATION: 3400000
SAT COUNT: 103 INDIVIDUAL: 0 GENERATION: 3450000
SAT COUNT: 94 INDIVIDUAL: 0 GENERATION: 3500000
SAT COUNT: 91 INDIVIDUAL: 0 GENERATION: 3550000
SAT COUNT: 88 INDIVIDUAL: 0 GENERATION: 3600000
SAT COUNT: 83 INDIVIDUAL: 0 GENERATION: 3650000
SAT COUNT: 83 INDIVIDUAL: 0 GENERATION: 3700000
SAT COUNT: 82 INDIVIDUAL: 0 GENERATION: 3750000
SAT COUNT: 82 INDIVIDUAL: 0 GENERATION: 3800000
SAT COUNT: 82 INDIVIDUAL: 0 GENERATION: 3850000
SAT COUNT: 82 INDIVIDUAL: 4 GENERATION: 3900000
SAT COUNT: 82 INDIVIDUAL: 0 GENERATION: 3950000
SAT COUNT: 81 INDIVIDUAL: 0 GENERATION: 4000000
SAT COUNT: 81 INDIVIDUAL: 0 GENERATION: 4000000
TOTAL TIME: 3415.150984 seconds
