SAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2749 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 455 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 263 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 221 INDIVIDUAL: 1 GENERATION: 150000
SAT COUNT: 162 INDIVIDUAL: 3 GENERATION: 200000
SAT COUNT: 120 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 112 INDIVIDUAL: 1 GENERATION: 300000
SAT COUNT: 99 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 89 INDIVIDUAL: 4 GENERATION: 400000
SAT COUNT: 73 INDIVIDUAL: 0 GENERATION: 450000
SAT COUNT: 63 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 57 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 56 INDIVIDUAL: 0 GENERATION: 600000
SAT COUNT: 48 INDIVIDUAL: 0 GENERATION: 650000
SAT COUNT: 46 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 25 INDIVIDUAL: 2 GENERATION: 750000
SAT COUNT: 25 INDIVIDUAL: 3 GENERATION: 800000
SAT COUNT: 21 INDIVIDUAL: 0 GENERATION: 850000
SAT COUNT: 21 INDIVIDUAL: 0 GENERATION: 900000
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 950000
SAT COUNT: 16 INDIVIDUAL: 1 GENERATION: 1000000
SAT COUNT: 11 INDIVIDUAL: 0 GENERATION: 1050000
SAT COUNT: 10 INDIVIDUAL: 3 GENERATION: 1100000
SAT COUNT: 9 INDIVIDUAL: 0 GENERATION: 1150000
SAT COUNT: 8 INDIVIDUAL: 3 GENERATION: 1200000
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 1250000
SAT COUNT: 6 INDIVIDUAL: 3 GENERATION: 1300000
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 1350000
SAT COUNT: 6 INDIVIDUAL: 4 GENERATION: 1400000
SAT COUNT: 6 INDIVIDUAL: 1 GENERATION: 1450000
SAT COUNT: 5 INDIVIDUAL: 2 GENERATION: 1500000
SAT COUNT: 5 INDIVIDUAL: 0 GENERATION: 1550000
SAT COUNT: 5 INDIVIDUAL: 0 GENERATION: 1600000
SAT COUNT: 5 INDIVIDUAL: 3 GENERATION: 1650000
SAT COUNT: 4 INDIVIDUAL: 0 GENERATION: 1700000
SAT COUNT: 4 INDIVIDUAL: 0 GENERATION: 1750000
SAT COUNT: 4 INDIVIDUAL: 4 GENERATION: 1800000
SAT COUNT: 4 INDIVIDUAL: 4 GENERATION: 1850000
SAT COUNT: 4 INDIVIDUAL: 0 GENERATION: 1900000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 1947480
--------------------------
Circuit max depth: 22
AND: 29
OR: 20
NOT: 18
NAND: 29
NOR: 31
XOR: 38
XNOR: 30
TOTAL GATES: 195
Num transistors: 439
((((((((i6 OR i7) NOR (i9 AND (i5 NAND i4))) XNOR i5) AND (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4))))) AND (((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NAND ((((((i9 AND (i5 NAND i4)) AND i7) XOR i2) XNOR (NOT i0)) AND (((i8 AND (i9 AND (i5 NAND i4))) NOR (i2 NOR i5)) XOR i4)) OR (((((((NOT i0) XOR i2) NOR (NOT i0)) NOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)) XOR i8) NAND ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) NAND ((((NOT i0) XOR i2) NOR (NOT i0)) NOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)))))) AND (((((i9 XNOR i4) NAND i7) XOR (((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4)))) NOR ((NOT i9) NOR i6))) OR (((((((((NOT i0) XOR i2) NOR (NOT i0)) NOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)) XOR i8) NAND ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) NAND ((((NOT i0) XOR i2) NOR (NOT i0)) NOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6))) XOR ((((NOT i0) XOR i2) NAND (i7 AND i2)) OR (((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4)))) NOR ((NOT i9) NOR i6)))) XOR (i7 NAND ((((i9 XNOR i4) NAND i7) AND ((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4))))) AND (i5 NAND i4))))) NOR (((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) AND ((i9 AND (i5 NAND i4)) AND i7)) AND ((NOT i0) XOR i2)))) XNOR ((((((i7 AND i2) OR (i2 NOR i5)) XOR ((NOT i9) NOR i6)) XNOR ((NOT (((NOT i0) XOR i2) NOR (NOT i0))) OR (((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2))) XNOR ((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) AND ((i9 AND (i5 NAND i4)) AND i7)) AND ((NOT i0) XOR i2)) AND (i9 AND (i5 NAND i4)))) XNOR (NOT (((NOT i0) NAND ((((((i9 XNOR i4) NAND i7) AND ((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4))))) AND (i5 NAND i4)) XOR ((NOT i0) XOR i2)) OR (i7 XOR i4))) XOR (i0 XOR ((((((NOT i0) XOR i2) NOR (NOT i0)) NOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)) XOR i8) OR (((i6 OR i7) NOR (i9 AND (i5 NAND i4))) XOR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4))))))))))) XNOR (((((((i9 AND (i5 NAND i4)) AND i7) NAND ((i7 XNOR (i6 OR i7)) XOR ((i7 XNOR (i6 OR i7)) NOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)))) NOR ((((i7 NAND ((((i9 XNOR i4) NAND i7) AND ((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4))))) AND (i5 NAND i4))) NOR ((((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4)))) NOR ((NOT i9) NOR i6)) XOR ((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR (i1 XNOR ((i6 NOR (NOT (i1 XOR i3))) NAND i1)))) XNOR (((NOT i0) XOR i2) NOR (NOT i0))))) OR i6) NOR (((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2))) XNOR (i6 AND ((NOT i9) XOR (NOT i0)))) NOR ((((i6 OR i7) NOR (i9 AND (i5 NAND i4))) XNOR i5) NOR ((((((i9 XNOR i4) NAND i7) AND ((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4))))) AND (i5 NAND i4)) XOR ((NOT i0) XOR i2)) XNOR ((NOT i9) NAND i5)))) AND (((((i9 AND (i5 NAND i4)) AND i7) NAND ((i7 XNOR (i6 OR i7)) XOR ((i7 XNOR (i6 OR i7)) NOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)))) XOR (i5 AND i6)) XOR (((NOT (((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4)))) NAND (NOT (i9 XNOR i4)))) NOR (i9 NOR ((NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)) XNOR ((i6 NOR (NOT (i1 XOR i3))) NAND i1)))) NOR ((NOT (i9 XNOR i4)) AND (i9 XNOR i4))))))

((((((NOT i9) NOR i6) NAND (((NOT i0) XOR i2) NAND (i7 AND i2))) NAND (((i9 AND (i5 NAND i4)) AND ((NOT i9) NAND i5)) NAND (((((i9 XNOR i4) NAND i7) AND ((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4))))) AND (i5 NAND i4)) NOR (((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2) XNOR ((i4 NAND i2) OR i0)) OR i0)))) OR ((((((((((NOT i0) XOR i2) NOR (NOT i0)) NOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)) XOR i8) NAND ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) NAND ((((NOT i0) XOR i2) NOR (NOT i0)) NOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6))) XOR ((((NOT i0) XOR i2) NAND (i7 AND i2)) OR (((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4)))) NOR ((NOT i9) NOR i6)))) XOR (i7 NAND ((((i9 XNOR i4) NAND i7) AND ((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4))))) AND (i5 NAND i4)))) NOR ((((((NOT i0) XOR i2) NOR (NOT i0)) NOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)) XOR i8) OR (((i6 OR i7) NOR (i9 AND (i5 NAND i4))) XOR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))))))) XNOR ((((((((i6 OR i7) NOR (i9 AND (i5 NAND i4))) XNOR i5) AND (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4))))) NAND (i4 AND ((NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)) XNOR ((i6 NOR (NOT (i1 XOR i3))) NAND i1)))) XOR (((i7 NAND ((((i9 XNOR i4) NAND i7) AND ((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4))))) AND (i5 NAND i4))) NOR ((((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4)))) NOR ((NOT i9) NOR i6)) XOR ((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR (i1 XNOR ((i6 NOR (NOT (i1 XOR i3))) NAND i1)))) XNOR (((NOT i0) XOR i2) NOR (NOT i0))))) XNOR ((i1 NAND (i3 XNOR ((i9 AND (i5 NAND i4)) AND i7))) OR (((NOT (i5 AND i6)) XNOR ((i7 XNOR (i1 XNOR ((i6 NOR (NOT (i1 XOR i3))) NAND i1))) XOR (NOT ((i9 AND (i5 NAND i4)) AND i7)))) XOR ((((i6 OR i7) NOR (i9 AND (i5 NAND i4))) XNOR i5) AND (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4))))))))) XOR (((((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2) XNOR ((i4 NAND i2) OR i0)) OR i0) AND (((((((NOT i0) XOR i2) NOR (NOT i0)) NOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)) XOR i8) OR (((i6 OR i7) NOR (i9 AND (i5 NAND i4))) XOR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))))) NOR (NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)))) XNOR (NOT (i5 NOR ((NOT (i1 XOR i3)) XNOR (i1 AND i3)))))) XOR (((i3 XOR (i1 AND i3)) NAND (i7 XOR i4)) XOR (((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR (i1 XNOR ((i6 NOR (NOT (i1 XOR i3))) NAND i1)))) XNOR ((((i9 XNOR i4) NAND i7) AND ((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4))))) AND (i5 NAND i4))) XOR ((((i8 NAND ((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2) XNOR ((i4 NAND i2) OR i0))) XOR i7) XOR (i1 AND i3)) NOR ((i7 XNOR (i6 OR i7)) XOR ((i7 XNOR (i6 OR i7)) NOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5))))))))

(NOT (NOT (NOT (i1 XOR i3))))

(i1 AND i3)

((((i7 NAND ((((i9 XNOR i4) NAND i7) AND ((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4))))) AND (i5 NAND i4))) NOR ((((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4)))) NOR ((NOT i9) NOR i6)) XOR ((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR (i1 XNOR ((i6 NOR (NOT (i1 XOR i3))) NAND i1)))) XNOR (((NOT i0) XOR i2) NOR (NOT i0))))) XOR (((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR (i1 XNOR ((i6 NOR (NOT (i1 XOR i3))) NAND i1)))) AND ((i9 AND (i5 NAND i4)) AND i7)) NAND ((((i7 NAND ((((i9 XNOR i4) NAND i7) AND ((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4))))) AND (i5 NAND i4))) NOR ((((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4)))) NOR ((NOT i9) NOR i6)) XOR ((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR (i1 XNOR ((i6 NOR (NOT (i1 XOR i3))) NAND i1)))) XNOR (((NOT i0) XOR i2) NOR (NOT i0))))) XNOR ((i1 NAND (i3 XNOR ((i9 AND (i5 NAND i4)) AND i7))) OR (((NOT (i5 AND i6)) XNOR ((i7 XNOR (i1 XNOR ((i6 NOR (NOT (i1 XOR i3))) NAND i1))) XOR (NOT ((i9 AND (i5 NAND i4)) AND i7)))) XOR ((((i6 OR i7) NOR (i9 AND (i5 NAND i4))) XNOR i5) AND (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))))))) NAND (((NOT i0) NAND ((((((i9 XNOR i4) NAND i7) AND ((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4))))) AND (i5 NAND i4)) XOR ((NOT i0) XOR i2)) OR (i7 XOR i4))) XOR (((((NOT i0) XOR i2) AND (NOT (i1 XOR i3))) NAND (i8 AND (i9 AND (i5 NAND i4)))) NOR ((NOT (i5 AND i6)) XNOR ((i7 XNOR (i1 XNOR ((i6 NOR (NOT (i1 XOR i3))) NAND i1))) XOR (NOT ((i9 AND (i5 NAND i4)) AND i7))))))))) XOR ((((NOT (NOT i9)) AND (((NOT (((NOT i0) XOR i2) NOR (NOT i0))) AND ((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6) OR ((i4 NAND i2) OR i0)) NOR (i6 NOR ((i3 XOR (i1 AND i3)) OR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))))))) OR (((((NOT (i5 AND i6)) OR ((NOT i0) XOR i2)) XOR (((i6 OR i7) NOR (i9 AND (i5 NAND i4))) NOR ((NOT ((i9 AND (i5 NAND i4)) AND i7)) AND (i6 OR i7)))) XOR (((NOT i0) XOR i2) NAND (i7 AND i2))) NAND (((((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4)))) NOR ((NOT i9) NOR i6)) XOR ((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR (i1 XNOR ((i6 NOR (NOT (i1 XOR i3))) NAND i1)))) XNOR (((NOT i0) XOR i2) NOR (NOT i0)))) OR (((i9 AND (i5 NAND i4)) AND i7) NAND i6))))) OR ((((i7 NAND ((((i9 XNOR i4) NAND i7) AND ((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4))))) AND (i5 NAND i4))) NOR ((((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4)))) NOR ((NOT i9) NOR i6)) XOR ((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR (i1 XNOR ((i6 NOR (NOT (i1 XOR i3))) NAND i1)))) XNOR (((NOT i0) XOR i2) NOR (NOT i0))))) NAND (((((NOT i9) NOR i6) NAND (((NOT i0) XOR i2) NAND (i7 AND i2))) NAND (((i9 AND (i5 NAND i4)) AND ((NOT i9) NAND i5)) NAND (((((i9 XNOR i4) NAND i7) AND ((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4))))) AND (i5 NAND i4)) NOR (((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2) XNOR ((i4 NAND i2) OR i0)) OR i0)))) NOR (((i6 NOR ((i3 XOR (i1 AND i3)) OR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))))) XOR i8) NAND ((NOT (i9 XNOR i4)) AND ((i9 XNOR i4) NAND i7))))) AND (NOT (NOT ((((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2) XNOR ((i4 NAND i2) OR i0)) OR i0) AND (((((((NOT i0) XOR i2) NOR (NOT i0)) NOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)) XOR i8) OR (((i6 OR i7) NOR (i9 AND (i5 NAND i4))) XOR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))))) NOR (NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)))))))) NAND ((((((i7 NAND ((((i9 XNOR i4) NAND i7) AND ((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4))))) AND (i5 NAND i4))) NOR ((((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4)))) NOR ((NOT i9) NOR i6)) XOR ((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR (i1 XNOR ((i6 NOR (NOT (i1 XOR i3))) NAND i1)))) XNOR (((NOT i0) XOR i2) NOR (NOT i0))))) NAND (((((NOT i9) NOR i6) NAND (((NOT i0) XOR i2) NAND (i7 AND i2))) NAND (((i9 AND (i5 NAND i4)) AND ((NOT i9) NAND i5)) NAND (((((i9 XNOR i4) NAND i7) AND ((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4))))) AND (i5 NAND i4)) NOR (((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2) XNOR ((i4 NAND i2) OR i0)) OR i0)))) NOR (((i6 NOR ((i3 XOR (i1 AND i3)) OR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))))) XOR i8) NAND ((NOT (i9 XNOR i4)) AND ((i9 XNOR i4) NAND i7))))) XNOR (((((i6 OR i7) NOR (i9 AND (i5 NAND i4))) XNOR i5) AND (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4))))) AND (((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NAND ((((((i9 AND (i5 NAND i4)) AND i7) XOR i2) XNOR (NOT i0)) AND (((i8 AND (i9 AND (i5 NAND i4))) NOR (i2 NOR i5)) XOR i4)) OR (((((((NOT i0) XOR i2) NOR (NOT i0)) NOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)) XOR i8) NAND ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) NAND ((((NOT i0) XOR i2) NOR (NOT i0)) NOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6))))))) XOR (((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NAND ((((((i9 AND (i5 NAND i4)) AND i7) XOR i2) XNOR (NOT i0)) AND (((i8 AND (i9 AND (i5 NAND i4))) NOR (i2 NOR i5)) XOR i4)) OR (((((((NOT i0) XOR i2) NOR (NOT i0)) NOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)) XOR i8) NAND ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) NAND ((((NOT i0) XOR i2) NOR (NOT i0)) NOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)))))) XNOR (NOT (((((((((i9 AND (i5 NAND i4)) AND i7) XOR i2) XNOR (NOT i0)) AND (((i8 AND (i9 AND (i5 NAND i4))) NOR (i2 NOR i5)) XOR i4)) OR (((((((NOT i0) XOR i2) NOR (NOT i0)) NOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)) XOR i8) NAND ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) NAND ((((NOT i0) XOR i2) NOR (NOT i0)) NOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)))) XNOR (((i9 AND (i5 NAND i4)) AND i7) OR ((((NOT i9) NOR i6) NAND (((NOT i0) XOR i2) NAND (i7 AND i2))) NAND (((i9 AND (i5 NAND i4)) AND ((NOT i9) NAND i5)) NAND (((((i9 XNOR i4) NAND i7) AND ((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4))))) AND (i5 NAND i4)) NOR (((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2) XNOR ((i4 NAND i2) OR i0)) OR i0)))))) NAND ((i5 NOR ((NOT (i1 XOR i3)) XNOR (i1 AND i3))) XOR (((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) XNOR (((i3 XOR (i1 AND i3)) NAND (i7 XOR i4)) XOR (((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR (i1 XNOR ((i6 NOR (NOT (i1 XOR i3))) NAND i1)))) XNOR ((((i9 XNOR i4) NAND i7) AND ((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4))))) AND (i5 NAND i4))) XOR ((((i8 NAND ((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2) XNOR ((i4 NAND i2) OR i0))) XOR i7) XOR (i1 AND i3)) NOR ((i7 XNOR (i6 OR i7)) XOR ((i7 XNOR (i6 OR i7)) NOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5))))))))) XOR (((i7 NAND ((((i9 XNOR i4) NAND i7) AND ((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4))))) AND (i5 NAND i4))) NOR ((((i5 AND i6) XNOR (((NOT i9) NOR i6) XNOR (i9 AND (i5 NAND i4)))) NOR ((NOT i9) NOR i6)) XOR ((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR (i1 XNOR ((i6 NOR (NOT (i1 XOR i3))) NAND i1)))) XNOR (((NOT i0) XOR i2) NOR (NOT i0))))) XNOR ((i1 NAND (i3 XNOR ((i9 AND (i5 NAND i4)) AND i7))) OR (((NOT (i5 AND i6)) XNOR ((i7 XNOR (i1 XNOR ((i6 NOR (NOT (i1 XOR i3))) NAND i1))) XOR (NOT ((i9 AND (i5 NAND i4)) AND i7)))) XOR ((((i6 OR i7) NOR (i9 AND (i5 NAND i4))) XNOR i5) AND (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))))))))))))

(((NOT i0) XOR i2) AND (NOT (i1 XOR i3)))

--------------------------
NUM TRANSISTORS: 439 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 377 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 366 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 365 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 362 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 362 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 358 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 358 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 357 INDIVIDUAL: 1 GENERATION: 400000
NUM TRANSISTORS: 357 INDIVIDUAL: 2 GENERATION: 450000
NUM TRANSISTORS: 357 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 357 INDIVIDUAL: 2 GENERATION: 550000
NUM TRANSISTORS: 357 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 357 INDIVIDUAL: 4 GENERATION: 650000
NUM TRANSISTORS: 357 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 357 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 355 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 355 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 355 INDIVIDUAL: 4 GENERATION: 900000
NUM TRANSISTORS: 355 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 355 INDIVIDUAL: 2 GENERATION: 1000000
NUM TRANSISTORS: 352 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 350 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 349 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 349 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 349 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 349 INDIVIDUAL: 3 GENERATION: 1300000
NUM TRANSISTORS: 349 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 349 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 349 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 349 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 349 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 349 INDIVIDUAL: 4 GENERATION: 1600000
NUM TRANSISTORS: 349 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 349 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 349 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 349 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 349 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 349 INDIVIDUAL: 3 GENERATION: 1900000
NUM TRANSISTORS: 349 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 349 INDIVIDUAL: 1 GENERATION: 2000000
NUM TRANSISTORS: 349 INDIVIDUAL: 4 GENERATION: 2050000
NUM TRANSISTORS: 349 INDIVIDUAL: 0 GENERATION: 2052520
--------------------------
Circuit max depth: 22
AND: 20
OR: 20
NOT: 15
NAND: 22
NOR: 28
XOR: 34
XNOR: 20
TOTAL GATES: 159
Num transistors: 349
(((((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6) NOR (NOT i4)) AND (((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i5)) AND (((((NOT i0) XOR i2) NAND (i7 AND i2)) AND ((NOT i0) XOR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))))) XOR (NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)))) XNOR ((NOT ((((i7 AND i2) OR (i2 NOR i5)) XOR (((i9 AND (i5 NAND i4)) NOR i9) NOR i6)) XNOR ((NOT ((NOT i0) NOR i2)) OR (((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2)))) XNOR (NOT (((NOT i0) NAND (((((((NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) OR i4) NAND (i7 XNOR (i6 OR i7))) AND (i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6))) AND (i5 NAND i4)) XOR ((NOT i0) XOR i2)) OR (i7 XOR i4))) XOR (i0 XOR (((((NOT i0) NOR i2) NOR (((i9 AND (i5 NAND i4)) NOR i9) NOR i6)) XOR i8) OR (((i6 OR i7) NOR (i9 AND (i5 NAND i4))) OR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4))))))))))) XNOR (((((((i6 OR i7) NOR (i9 AND (i5 NAND i4))) OR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4))))) NOR ((NOT ((i9 AND (i5 NAND i4)) AND i7)) AND (i6 OR i7))) XNOR ((((NOT i0) XOR i2) NAND (i7 AND i2)) AND ((NOT i0) XOR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4))))))) NOR ((((((((((NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) OR i4) NAND (i7 XNOR (i6 OR i7))) AND (i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6))) AND (i5 NAND i4)) XOR ((NOT i0) XOR i2)) OR (NOT (i5 AND i6))) XOR ((((i6 OR i7) NOR (i9 AND (i5 NAND i4))) OR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4))))) NOR ((NOT ((i9 AND (i5 NAND i4)) AND i7)) AND (i6 OR i7)))) XOR (((NOT i0) XOR i2) NAND (i7 AND i2))) NOR ((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2) NOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)))) AND ((((((NOT i0) XOR i2) NAND (i7 AND i2)) AND ((NOT i0) XOR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))))) XOR (NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5))) XOR (((i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)) NOR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4))))) NOR (((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6) NOR (NOT i4))))))

(((((((i9 AND (i5 NAND i4)) NOR i9) NOR i6) NAND (((NOT i0) XOR i2) NAND (i7 AND i2))) NAND (((((NOT i0) XOR i2) NAND (i7 AND i2)) AND ((NOT i0) XOR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))))) NAND (((((NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) OR i4) NAND (i7 XNOR (i6 OR i7))) AND (i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6))) NOR (((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2) XNOR ((NOT i4) OR ((NOT i0) XOR i2))) OR (((i6 OR i7) NOR (i9 AND (i5 NAND i4))) OR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4))))))))) OR ((((((i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)) NAND (NOT (i8 AND (i5 NAND i4)))) NAND (((NOT i0) NOR i2) NOR (((i9 AND (i5 NAND i4)) NOR i9) NOR i6))) XOR ((((NOT i0) XOR i2) NAND (i7 AND i2)) OR ((i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)) NOR (NOT (i8 AND (i5 NAND i4)))))) XOR (i7 NAND ((((NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) OR i4) NAND (i7 XNOR (i6 OR i7))) AND (i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6))))) NOR (((((NOT i0) NOR i2) NOR (((i9 AND (i5 NAND i4)) NOR i9) NOR i6)) XOR i8) OR (((i6 OR i7) NOR (i9 AND (i5 NAND i4))) OR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))))))) XNOR ((((((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6) NOR (NOT i4)) AND (((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i5)) NAND (i1 NAND ((NOT ((i9 AND (i5 NAND i4)) AND i7)) XOR i3))) XOR (((i7 NAND ((((NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) OR i4) NAND (i7 XNOR (i6 OR i7))) AND (i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)))) NOR ((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2) XOR ((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR ((i3 NOR i6) NOR (i3 XOR (i1 AND i3))))) XNOR ((NOT i0) NOR i2)))) XNOR ((i1 NAND ((NOT ((i9 AND (i5 NAND i4)) AND i7)) XOR i3)) OR (((NOT (i5 AND i6)) XNOR ((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR ((i3 NOR i6) NOR (i3 XOR (i1 AND i3))))) NAND (i1 XOR i3))) XOR (((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i5))))) XOR (((((((NOT i0) XOR i2) NAND (i7 AND i2)) AND ((NOT i0) XOR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))))) NAND (((((NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) OR i4) NAND (i7 XNOR (i6 OR i7))) AND (i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6))) NOR (((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2) XNOR ((NOT i4) OR ((NOT i0) XOR i2))) OR (((i6 OR i7) NOR (i9 AND (i5 NAND i4))) OR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))))))) AND ((((((NOT i0) NOR i2) NOR (((i9 AND (i5 NAND i4)) NOR i9) NOR i6)) XOR i8) OR (((i6 OR i7) NOR (i9 AND (i5 NAND i4))) OR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))))) NOR i6)) XNOR (NOT (i5 NOR ((NOT (i1 XOR i3)) XNOR (i1 AND i3)))))) XOR (((i3 XOR (i1 AND i3)) NAND (i7 XOR i4)) XOR (((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR ((i3 NOR i6) NOR (i3 XOR (i1 AND i3))))) XNOR (((((NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) OR i4) NAND (i7 XNOR (i6 OR i7))) AND (i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6))) AND (i5 NAND i4))) XOR (((((i2 NOR i5) OR ((NOT i4) OR ((NOT i0) XOR i2))) OR ((((NOT i0) NOR i2) NOR (((i9 AND (i5 NAND i4)) NOR i9) NOR i6)) XOR i8)) XOR (i1 AND i3)) NOR ((i7 XNOR (i6 OR i7)) OR (NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5))))))))

(NOT (i1 XOR i3))

(i1 AND i3)

((((i7 NAND ((((NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) OR i4) NAND (i7 XNOR (i6 OR i7))) AND (i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)))) NOR ((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2) XOR ((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR ((i3 NOR i6) NOR (i3 XOR (i1 AND i3))))) XNOR ((NOT i0) NOR i2)))) XOR (((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR ((i3 NOR i6) NOR (i3 XOR (i1 AND i3))))) AND ((i9 AND (i5 NAND i4)) AND i7)) NAND ((((i7 NAND ((((NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) OR i4) NAND (i7 XNOR (i6 OR i7))) AND (i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)))) NOR ((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2) XOR ((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR ((i3 NOR i6) NOR (i3 XOR (i1 AND i3))))) XNOR ((NOT i0) NOR i2)))) XNOR ((i1 NAND ((NOT ((i9 AND (i5 NAND i4)) AND i7)) XOR i3)) OR (((NOT (i5 AND i6)) XNOR ((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR ((i3 NOR i6) NOR (i3 XOR (i1 AND i3))))) NAND (i1 XOR i3))) XOR (((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i5)))) NAND (i0 XOR ((((i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)) NOR (NOT (i8 AND (i5 NAND i4)))) NAND (((((NOT i0) XOR i2) NAND (i7 AND i2)) AND ((NOT i0) XOR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))))) NAND (((((NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) OR i4) NAND (i7 XNOR (i6 OR i7))) AND (i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6))) NOR (((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2) XNOR ((NOT i4) OR ((NOT i0) XOR i2))) OR (((i6 OR i7) NOR (i9 AND (i5 NAND i4))) OR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4))))))))) NOR ((((i0 XOR (i2 XOR (i7 XNOR (i6 OR i7)))) AND ((NOT (i8 AND (i5 NAND i4))) XOR i4)) OR (((i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)) NAND (NOT (i8 AND (i5 NAND i4)))) NAND (((NOT i0) NOR i2) NOR (((i9 AND (i5 NAND i4)) NOR i9) NOR i6)))) XNOR ((NOT ((i9 AND (i5 NAND i4)) AND i7)) NAND ((((i9 AND (i5 NAND i4)) NOR i9) NOR i6) NAND (((NOT i0) XOR i2) NAND (i7 AND i2)))))))))) XOR (((i9 AND ((((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2) XNOR ((NOT i4) OR ((NOT i0) XOR i2))) AND (((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6) NOR (NOT i4))) OR ((((((((((NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) OR i4) NAND (i7 XNOR (i6 OR i7))) AND (i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6))) AND (i5 NAND i4)) XOR ((NOT i0) XOR i2)) OR (NOT (i5 AND i6))) XOR ((((i6 OR i7) NOR (i9 AND (i5 NAND i4))) OR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4))))) NOR ((NOT ((i9 AND (i5 NAND i4)) AND i7)) AND (i6 OR i7)))) XOR (((NOT i0) XOR i2) NAND (i7 AND i2))) NAND (((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2) XOR ((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR ((i3 NOR i6) NOR (i3 XOR (i1 AND i3))))) XNOR ((NOT i0) NOR i2))) OR (((((i9 AND (i5 NAND i4)) NOR i9) NOR i6) NAND (((NOT i0) XOR i2) NAND (i7 AND i2))) NAND (((((NOT i0) XOR i2) NAND (i7 AND i2)) AND ((NOT i0) XOR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))))) NAND (((((NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) OR i4) NAND (i7 XNOR (i6 OR i7))) AND (i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6))) NOR (((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2) XNOR ((NOT i4) OR ((NOT i0) XOR i2))) OR (((i6 OR i7) NOR (i9 AND (i5 NAND i4))) OR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4))))))))))))) OR (NOT (NOT ((((((NOT i0) XOR i2) NAND (i7 AND i2)) AND ((NOT i0) XOR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))))) NAND (((((NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) OR i4) NAND (i7 XNOR (i6 OR i7))) AND (i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6))) NOR (((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2) XNOR ((NOT i4) OR ((NOT i0) XOR i2))) OR (((i6 OR i7) NOR (i9 AND (i5 NAND i4))) OR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))))))) AND ((((((NOT i0) NOR i2) NOR (((i9 AND (i5 NAND i4)) NOR i9) NOR i6)) XOR i8) OR (((i6 OR i7) NOR (i9 AND (i5 NAND i4))) OR (i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))))) NOR i6))))) NAND ((((NOT ((i7 NAND ((((NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) OR i4) NAND (i7 XNOR (i6 OR i7))) AND (i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)))) NOR ((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2) XOR ((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR ((i3 NOR i6) NOR (i3 XOR (i1 AND i3))))) XNOR ((NOT i0) NOR i2))))) NOR (NOT (i8 AND (i5 NAND i4)))) XOR ((((i0 XOR (i2 XOR (i7 XNOR (i6 OR i7)))) AND ((NOT (i8 AND (i5 NAND i4))) XOR i4)) OR (((i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)) NAND (NOT (i8 AND (i5 NAND i4)))) NAND (((NOT i0) NOR i2) NOR (((i9 AND (i5 NAND i4)) NOR i9) NOR i6)))) NAND ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5))) XNOR (NOT ((((((i0 XOR (i2 XOR (i7 XNOR (i6 OR i7)))) AND ((NOT (i8 AND (i5 NAND i4))) XOR i4)) OR (((i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)) NAND (NOT (i8 AND (i5 NAND i4)))) NAND (((NOT i0) NOR i2) NOR (((i9 AND (i5 NAND i4)) NOR i9) NOR i6)))) XNOR ((NOT ((i9 AND (i5 NAND i4)) AND i7)) NAND ((((i9 AND (i5 NAND i4)) NOR i9) NOR i6) NAND (((NOT i0) XOR i2) NAND (i7 AND i2))))) NAND ((i5 NOR ((NOT (i1 XOR i3)) XNOR (i1 AND i3))) XOR (((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) XNOR (((i3 XOR (i1 AND i3)) NAND (i7 XOR i4)) XOR (((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR ((i3 NOR i6) NOR (i3 XOR (i1 AND i3))))) XNOR (((((NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) OR i4) NAND (i7 XNOR (i6 OR i7))) AND (i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6))) AND (i5 NAND i4))) XOR (((((i2 NOR i5) OR ((NOT i4) OR ((NOT i0) XOR i2))) OR ((((NOT i0) NOR i2) NOR (((i9 AND (i5 NAND i4)) NOR i9) NOR i6)) XOR i8)) XOR (i1 AND i3)) NOR ((i7 XNOR (i6 OR i7)) OR (NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5))))))))) XOR (((i7 NAND ((((NOT ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5)) OR i4) NAND (i7 XNOR (i6 OR i7))) AND (i5 XNOR ((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) XNOR i6)))) NOR ((((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i2) XOR ((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR ((i3 NOR i6) NOR (i3 XOR (i1 AND i3))))) XNOR ((NOT i0) NOR i2)))) XNOR ((i1 NAND ((NOT ((i9 AND (i5 NAND i4)) AND i7)) XOR i3)) OR (((NOT (i5 AND i6)) XNOR ((((NOT (i1 XOR i3)) XNOR (i1 AND i3)) AND (i7 XNOR ((i3 NOR i6) NOR (i3 XOR (i1 AND i3))))) NAND (i1 XOR i3))) XOR (((i9 NOR ((i6 OR i7) NOR (i9 AND (i5 NAND i4)))) NOR i5) NOR i5)))))))))

(((NOT i0) XOR i2) AND (NOT (i1 XOR i3)))

TOTAL TIME: 5694.135491 seconds
