SAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2551 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 516 INDIVIDUAL: 3 GENERATION: 50000
SAT COUNT: 418 INDIVIDUAL: 3 GENERATION: 100000
SAT COUNT: 406 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 389 INDIVIDUAL: 4 GENERATION: 200000
SAT COUNT: 372 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 360 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 357 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 350 INDIVIDUAL: 0 GENERATION: 400000
SAT COUNT: 342 INDIVIDUAL: 3 GENERATION: 450000
SAT COUNT: 334 INDIVIDUAL: 2 GENERATION: 500000
SAT COUNT: 328 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 325 INDIVIDUAL: 1 GENERATION: 600000
SAT COUNT: 314 INDIVIDUAL: 3 GENERATION: 650000
SAT COUNT: 310 INDIVIDUAL: 3 GENERATION: 700000
SAT COUNT: 300 INDIVIDUAL: 0 GENERATION: 750000
SAT COUNT: 283 INDIVIDUAL: 0 GENERATION: 800000
SAT COUNT: 281 INDIVIDUAL: 0 GENERATION: 850000
SAT COUNT: 278 INDIVIDUAL: 0 GENERATION: 900000
SAT COUNT: 277 INDIVIDUAL: 0 GENERATION: 950000
SAT COUNT: 273 INDIVIDUAL: 4 GENERATION: 1000000
SAT COUNT: 248 INDIVIDUAL: 0 GENERATION: 1050000
SAT COUNT: 242 INDIVIDUAL: 0 GENERATION: 1100000
SAT COUNT: 225 INDIVIDUAL: 3 GENERATION: 1150000
SAT COUNT: 223 INDIVIDUAL: 3 GENERATION: 1200000
SAT COUNT: 222 INDIVIDUAL: 4 GENERATION: 1250000
SAT COUNT: 221 INDIVIDUAL: 1 GENERATION: 1300000
SAT COUNT: 219 INDIVIDUAL: 4 GENERATION: 1350000
SAT COUNT: 216 INDIVIDUAL: 1 GENERATION: 1400000
SAT COUNT: 215 INDIVIDUAL: 2 GENERATION: 1450000
SAT COUNT: 215 INDIVIDUAL: 2 GENERATION: 1500000
SAT COUNT: 215 INDIVIDUAL: 4 GENERATION: 1550000
SAT COUNT: 214 INDIVIDUAL: 0 GENERATION: 1600000
SAT COUNT: 214 INDIVIDUAL: 4 GENERATION: 1650000
SAT COUNT: 213 INDIVIDUAL: 0 GENERATION: 1700000
SAT COUNT: 209 INDIVIDUAL: 0 GENERATION: 1750000
SAT COUNT: 201 INDIVIDUAL: 0 GENERATION: 1800000
SAT COUNT: 200 INDIVIDUAL: 0 GENERATION: 1850000
SAT COUNT: 196 INDIVIDUAL: 0 GENERATION: 1900000
SAT COUNT: 196 INDIVIDUAL: 0 GENERATION: 1950000
SAT COUNT: 194 INDIVIDUAL: 0 GENERATION: 2000000
SAT COUNT: 184 INDIVIDUAL: 2 GENERATION: 2050000
SAT COUNT: 181 INDIVIDUAL: 0 GENERATION: 2100000
SAT COUNT: 180 INDIVIDUAL: 1 GENERATION: 2150000
SAT COUNT: 180 INDIVIDUAL: 0 GENERATION: 2200000
SAT COUNT: 180 INDIVIDUAL: 2 GENERATION: 2250000
SAT COUNT: 180 INDIVIDUAL: 0 GENERATION: 2300000
SAT COUNT: 180 INDIVIDUAL: 1 GENERATION: 2350000
SAT COUNT: 180 INDIVIDUAL: 0 GENERATION: 2400000
SAT COUNT: 180 INDIVIDUAL: 4 GENERATION: 2450000
SAT COUNT: 179 INDIVIDUAL: 1 GENERATION: 2500000
SAT COUNT: 179 INDIVIDUAL: 0 GENERATION: 2550000
SAT COUNT: 175 INDIVIDUAL: 0 GENERATION: 2600000
SAT COUNT: 169 INDIVIDUAL: 0 GENERATION: 2650000
SAT COUNT: 167 INDIVIDUAL: 0 GENERATION: 2700000
SAT COUNT: 167 INDIVIDUAL: 3 GENERATION: 2750000
SAT COUNT: 167 INDIVIDUAL: 0 GENERATION: 2800000
SAT COUNT: 163 INDIVIDUAL: 0 GENERATION: 2850000
SAT COUNT: 163 INDIVIDUAL: 3 GENERATION: 2900000
SAT COUNT: 159 INDIVIDUAL: 2 GENERATION: 2950000
SAT COUNT: 159 INDIVIDUAL: 0 GENERATION: 3000000
SAT COUNT: 158 INDIVIDUAL: 1 GENERATION: 3050000
SAT COUNT: 158 INDIVIDUAL: 0 GENERATION: 3100000
SAT COUNT: 156 INDIVIDUAL: 0 GENERATION: 3150000
SAT COUNT: 152 INDIVIDUAL: 0 GENERATION: 3200000
SAT COUNT: 152 INDIVIDUAL: 0 GENERATION: 3250000
SAT COUNT: 151 INDIVIDUAL: 4 GENERATION: 3300000
SAT COUNT: 151 INDIVIDUAL: 0 GENERATION: 3350000
SAT COUNT: 150 INDIVIDUAL: 0 GENERATION: 3400000
SAT COUNT: 143 INDIVIDUAL: 0 GENERATION: 3450000
SAT COUNT: 142 INDIVIDUAL: 0 GENERATION: 3500000
SAT COUNT: 140 INDIVIDUAL: 0 GENERATION: 3550000
SAT COUNT: 137 INDIVIDUAL: 0 GENERATION: 3600000
SAT COUNT: 136 INDIVIDUAL: 1 GENERATION: 3650000
SAT COUNT: 136 INDIVIDUAL: 0 GENERATION: 3700000
SAT COUNT: 136 INDIVIDUAL: 3 GENERATION: 3750000
SAT COUNT: 136 INDIVIDUAL: 0 GENERATION: 3800000
SAT COUNT: 136 INDIVIDUAL: 0 GENERATION: 3850000
SAT COUNT: 136 INDIVIDUAL: 0 GENERATION: 3900000
SAT COUNT: 136 INDIVIDUAL: 0 GENERATION: 3950000
SAT COUNT: 136 INDIVIDUAL: 0 GENERATION: 4000000
SAT COUNT: 136 INDIVIDUAL: 0 GENERATION: 4000000
TOTAL TIME: 10435.303352 seconds
