SAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 19266432 INDIVIDUAL: 1 GENERATION: 0
SAT COUNT: 786432 INDIVIDUAL: 3 GENERATION: 50000
SAT COUNT: 720896 INDIVIDUAL: 3 GENERATION: 100000
SAT COUNT: 720896 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 589824 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 458752 INDIVIDUAL: 4 GENERATION: 250000
SAT COUNT: 458752 INDIVIDUAL: 4 GENERATION: 300000
SAT COUNT: 458752 INDIVIDUAL: 2 GENERATION: 350000
SAT COUNT: 393216 INDIVIDUAL: 4 GENERATION: 400000
SAT COUNT: 262144 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 163840 INDIVIDUAL: 3 GENERATION: 500000
SAT COUNT: 131072 INDIVIDUAL: 4 GENERATION: 550000
SAT COUNT: 98304 INDIVIDUAL: 2 GENERATION: 600000
SAT COUNT: 32768 INDIVIDUAL: 1 GENERATION: 650000
SAT COUNT: 32768 INDIVIDUAL: 3 GENERATION: 700000
SAT COUNT: 32768 INDIVIDUAL: 2 GENERATION: 750000
SAT COUNT: 32768 INDIVIDUAL: 2 GENERATION: 800000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 802061
--------------------------
Circuit max depth: 16
AND: 30
OR: 29
NOT: 25
NAND: 27
NOR: 28
XOR: 19
XNOR: 27
TOTAL GATES: 185
Num transistors: 390
(i20 AND i11)

((((NOT i14) AND i15) AND ((i8 AND i10) XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15))) AND (((NOT ((NOT ((NOT i12) OR ((i8 AND i10) XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)))) XOR (i18 OR (i13 XNOR i13)))) NAND ((NOT i18) NOR ((NOT i18) NOR i2))) NAND (i15 NOR (((i19 OR (NOT i12)) OR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) XOR ((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13)))))))) NAND (((NOT i18) NOR i2) XNOR (i13 XNOR i13))))))

(((i11 XNOR ((i13 XNOR i13) AND ((i13 XNOR i13) NOR i15))) NAND ((((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13)))))) NOR (((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13)))))) NAND (i17 OR ((i18 OR (i13 XNOR i13)) OR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15))))) XOR ((NOT (i12 XNOR (NOT (i13 XNOR i13)))) XNOR (i18 OR (i13 XNOR i13))))) NOR (((i18 OR (i13 XNOR i13)) NOR (i9 NAND (NOT i1))) XNOR ((((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13)))))) NAND (i14 NAND i14)) XOR ((i14 OR (i13 XNOR i13)) NOR (NOT ((NOT ((NOT i12) OR ((i8 AND i10) XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)))) XOR (i18 OR (i13 XNOR i13))))))))

((((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13))))) XNOR ((((i15 AND (NOT i14)) OR ((NOT i12) OR ((i8 AND i10) XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)))) OR i15) XNOR ((NOT i12) AND ((i13 XNOR i13) AND ((i13 XNOR i13) NOR i15))))) AND (i14 NOR (i12 XNOR (NOT (i13 XNOR i13)))))

(NOT i18)

i19

((((((i13 XNOR i13) AND i16) OR (i14 OR (i13 XNOR i13))) OR (i8 NAND (i13 XNOR i13))) XOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) NOR ((i13 XNOR i13) NOR i15))

i17

(NOT ((i6 OR (((i13 XNOR i13) AND ((i13 XNOR i13) NOR i15)) OR (i18 OR (i13 XNOR i13)))) NAND i16))

(((((i13 XNOR i13) AND ((i13 XNOR i13) NOR i15)) OR ((((((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13)))))) NOR (((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13)))))) NAND (i17 OR ((i18 OR (i13 XNOR i13)) OR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15))))) XOR ((NOT (i12 XNOR (NOT (i13 XNOR i13)))) XNOR (i18 OR (i13 XNOR i13)))) NOR ((i14 NOR (i12 XNOR (NOT (i13 XNOR i13)))) AND i16)) NOR (NOT i18))) NOR ((i8 AND (i8 AND i10)) XOR (NOT (i8 AND (i8 AND i10))))) XNOR ((i8 NAND i9) XOR ((i13 XNOR i13) AND ((i13 XNOR i13) NOR i15))))

(NOT (((((i13 XNOR i13) AND ((i13 XNOR i13) NOR i15)) OR ((((((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13)))))) NOR (((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13)))))) NAND (i17 OR ((i18 OR (i13 XNOR i13)) OR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15))))) XOR ((NOT (i12 XNOR (NOT (i13 XNOR i13)))) XNOR (i18 OR (i13 XNOR i13)))) NOR ((i14 NOR (i12 XNOR (NOT (i13 XNOR i13)))) AND i16)) NOR (NOT i18))) NOR ((i8 AND (i8 AND i10)) XOR (NOT (i8 AND (i8 AND i10))))) XNOR ((i8 NAND i9) XOR ((i13 XNOR i13) AND ((i13 XNOR i13) NOR i15)))))

(NOT (i14 NAND i14))

((((((((NOT (i12 XNOR (NOT (i13 XNOR i13)))) XNOR (i18 OR (i13 XNOR i13))) XOR (((i8 AND i10) XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13)))))))) AND ((((i13 XNOR i13) OR ((i13 XNOR i13) AND i16)) XNOR ((i12 AND (i8 AND (i8 AND i10))) OR (i14 NOR (i12 XNOR (NOT (i13 XNOR i13)))))) NAND ((i18 OR (i13 XNOR i13)) OR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)))) OR (NOT (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i13))) NOR (NOT (NOT (((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13)))))) NAND (i17 OR ((i18 OR (i13 XNOR i13)) OR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15))))))) NOR (i0 AND ((((i15 AND (NOT i14)) OR ((NOT i12) OR ((i8 AND i10) XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)))) OR i15) XNOR ((NOT i12) AND ((i13 XNOR i13) AND ((i13 XNOR i13) NOR i15)))))) NAND (((NOT ((NOT ((NOT i12) OR ((i8 AND i10) XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)))) XOR (i18 OR (i13 XNOR i13)))) NOR (((NOT i10) XOR ((i18 OR (i13 XNOR i13)) OR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15))) NOR i14)) NAND ((NOT (i18 OR (i13 XNOR i13))) AND ((((i19 OR (NOT i12)) OR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) XOR ((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13)))))))) NAND (((i13 XNOR i13) OR ((i13 XNOR i13) AND i16)) XNOR ((i12 AND (i8 AND (i8 AND i10))) OR (i14 NOR (i12 XNOR (NOT (i13 XNOR i13))))))) NAND ((i11 AND ((i8 AND i10) XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15))) NOR ((((((((i13 XNOR i13) AND i16) OR (i14 OR (i13 XNOR i13))) OR (i8 NAND (i13 XNOR i13))) XOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) NOR ((i13 XNOR i13) NOR i15)) NOR i5) NOR (i9 XNOR (i14 NAND i14))))))))

((NOT (((i13 XNOR i13) OR ((i13 XNOR i13) AND i16)) XNOR (i20 OR (i14 OR (i13 XNOR i13))))) XNOR (((i12 NAND (((NOT (i12 XNOR (NOT (i13 XNOR i13)))) XNOR (i18 OR (i13 XNOR i13))) XOR (((i8 AND i10) XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13))))))))) NOR ((((i18 OR (i13 XNOR i13)) OR (NOT (i13 XNOR i13))) AND (NOT i14)) OR i1)) NOR ((((((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13)))))) NOR (((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13)))))) NAND (i17 OR ((i18 OR (i13 XNOR i13)) OR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15))))) XOR ((NOT (i12 XNOR (NOT (i13 XNOR i13)))) XNOR (i18 OR (i13 XNOR i13)))) NAND (((i13 XNOR i13) AND i16) OR (i14 OR (i13 XNOR i13)))) XOR ((((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13))))) XNOR ((((i15 AND (NOT i14)) OR ((NOT i12) OR ((i8 AND i10) XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)))) OR i15) XNOR ((NOT i12) AND ((i13 XNOR i13) AND ((i13 XNOR i13) NOR i15))))) XOR (((i12 AND (i8 AND (i8 AND i10))) OR (i14 NOR (i12 XNOR (NOT (i13 XNOR i13))))) NAND ((i12 AND (i8 AND (i8 AND i10))) OR (i14 NOR (i12 XNOR (NOT (i13 XNOR i13))))))))))

(((i2 AND (((NOT i14) AND i15) NOR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13))))))) OR ((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13))))))) XNOR (NOT ((NOT ((NOT i12) OR ((i8 AND i10) XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)))) XOR (i18 OR (i13 XNOR i13)))))

(((((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13)))))) NAND (i17 OR ((i18 OR (i13 XNOR i13)) OR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)))) NOR ((i14 NOR (i12 XNOR (NOT (i13 XNOR i13)))) AND i16)) NOR ((((((i13 XNOR i13) OR ((i13 XNOR i13) AND i16)) AND (i15 AND (NOT i14))) NAND ((i18 OR (i13 XNOR i13)) OR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15))) AND (NOT (((i12 AND (i8 AND (i8 AND i10))) XNOR (((((i13 XNOR i13) AND i16) OR (i14 OR (i13 XNOR i13))) OR (i8 NAND (i13 XNOR i13))) XOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15))) XNOR ((i14 OR (i13 XNOR i13)) NOR (NOT ((NOT ((NOT i12) OR ((i8 AND i10) XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)))) XOR (i18 OR (i13 XNOR i13)))))))) AND ((((((NOT i14) AND i15) AND (NOT i18)) XOR (i3 XOR (((i19 OR (NOT i12)) OR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) XOR ((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13)))))))) AND (NOT (i12 XNOR (NOT (i13 XNOR i13))))))) AND ((NOT (((i19 OR (NOT i12)) OR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) XOR ((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13)))))))) NAND (((i13 XNOR i13) OR ((i13 XNOR i13) AND i16)) XNOR ((i12 AND (i8 AND (i8 AND i10))) OR (i14 NOR (i12 XNOR (NOT (i13 XNOR i13)))))))) OR ((NOT i14) AND i15))) XNOR i8)))

((((((NOT i12) OR ((i8 AND i10) XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15))) NOR i4) XNOR (((NOT (i12 XNOR (NOT (i13 XNOR i13)))) XNOR (i18 OR (i13 XNOR i13))) XOR ((NOT (i13 XNOR i13)) NAND (i20 NOR (NOT (i12 XNOR (NOT (i13 XNOR i13)))))))) OR ((((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13))))) XNOR (NOT (i12 XNOR (NOT (i13 XNOR i13))))) AND (NOT (i8 AND (i8 AND i10))))) AND ((NOT (NOT ((NOT i17) NAND ((((i8 AND i10) XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13))))))) OR ((NOT i14) AND i15))))) OR ((i14 OR (i13 XNOR i13)) NOR (NOT ((NOT ((NOT i12) OR ((i8 AND i10) XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)))) XOR (i18 OR (i13 XNOR i13)))))))

((((i14 OR (i13 XNOR i13)) XNOR (((i13 XNOR i13) OR ((i13 XNOR i13) AND i16)) XNOR i18)) XNOR (((i13 XNOR i13) XOR (i5 XOR (NOT i18))) NAND (((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13)))))) NAND (i17 OR ((i18 OR (i13 XNOR i13)) OR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)))))) AND (NOT (i12 XNOR (NOT (i13 XNOR i13)))))

((i6 OR (((i8 AND i10) XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13)))))))) XNOR ((i17 OR ((i18 OR (i13 XNOR i13)) OR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15))) NAND (((i18 OR (i13 XNOR i13)) OR (NOT (i13 XNOR i13))) XOR (((i19 OR (NOT i12)) OR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) XOR ((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13)))))))) AND (NOT (i12 XNOR (NOT (i13 XNOR i13))))))))

((i12 XNOR (NOT (i13 XNOR i13))) NOR (((NOT (i12 XNOR (NOT (i13 XNOR i13)))) NAND i20) XNOR (((((NOT (i12 XNOR (NOT (i13 XNOR i13)))) XNOR (i18 OR (i13 XNOR i13))) XOR ((NOT (i13 XNOR i13)) NAND (i20 NOR (NOT (i12 XNOR (NOT (i13 XNOR i13))))))) XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) XOR ((i8 XNOR (((NOT i10) NAND ((i13 XNOR i13) NOR i15)) AND i15)) OR ((i8 AND (i8 AND i10)) NAND (NOT (i12 XNOR (NOT (i13 XNOR i13)))))))) OR (i20 XOR ((((i13 XNOR i13) AND ((i13 XNOR i13) NOR i15)) OR (i18 OR (i13 XNOR i13))) XOR i7)))))

--------------------------
NUM TRANSISTORS: 388 INDIVIDUAL: 3 GENERATION: 0
NUM TRANSISTORS: 118 INDIVIDUAL: 3 GENERATION: 50000
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 100000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 200000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 350000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 550000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 1100000
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 1150000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 1300000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 1500000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 1600000
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 1650000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 1750000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 2100000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 2200000
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 2250000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 2550000
NUM TRANSISTORS: 88 INDIVIDUAL: 4 GENERATION: 2600000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 3100000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 3200000
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 3250000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 3450000
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 3500000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 3700000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 3850000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 4600000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 4950000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 5150000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 5450000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 5700000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 5850000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 6000000
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 6050000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 6150000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 6200000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 6400000
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 6450000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 6500000
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 6550000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 6600000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 6800000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 6850000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 6900000
NUM TRANSISTORS: 85 INDIVIDUAL: 2 GENERATION: 6950000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7000000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7100000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7150000
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 7200000
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 7250000
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 7300000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7350000
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 7400000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7450000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7500000
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 7550000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7600000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7650000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7700000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7750000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7800000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 7850000
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 7900000
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 7950000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 8000000
NUM TRANSISTORS: 85 INDIVIDUAL: 2 GENERATION: 8050000
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 8100000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 8150000
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 8200000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 8300000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 8350000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 8400000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 8450000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 8500000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 8550000
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 8600000
NUM TRANSISTORS: 85 INDIVIDUAL: 2 GENERATION: 8650000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 8700000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 8750000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 8800000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 8850000
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 8900000
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 8950000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9000000
NUM TRANSISTORS: 85 INDIVIDUAL: 2 GENERATION: 9050000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9100000
NUM TRANSISTORS: 85 INDIVIDUAL: 2 GENERATION: 9150000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9200000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 9250000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 9300000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 9350000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 9400000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 9450000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 9500000
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 9550000
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 9600000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 9650000
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 9700000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 9750000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 9800000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 9850000
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 9900000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 9950000
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 10000000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 10050000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 10100000
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 10150000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 10200000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 10250000
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 10300000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 10350000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 10400000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 10450000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 10500000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 10550000
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 10600000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 10650000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 10700000
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 10750000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 10800000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 10850000
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 10900000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 10950000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 11000000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 11050000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 11100000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 11150000
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 11200000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 11250000
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 11300000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 11350000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 11400000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 11450000
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 11500000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 11550000
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 11600000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 11650000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 11700000
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 11750000
NUM TRANSISTORS: 82 INDIVIDUAL: 1 GENERATION: 11797939
--------------------------
Circuit max depth: 10
AND: 11
OR: 5
NOT: 9
NAND: 4
NOR: 20
XOR: 3
XNOR: 1
TOTAL GATES: 53
Num transistors: 82
(i11 AND i20)

(i14 NOR (i14 NOR ((i8 AND i10) AND i15)))

((NOT (i11 NOR (NOT i12))) NOR (i14 NOR ((NOT (i8 AND i10)) NOR ((NOT i12) OR ((i8 AND i10) AND i15)))))

(((NOT i12) OR ((i8 AND i10) AND i15)) AND (i14 NOR (NOT i12)))

(NOT i18)

i19

i15

i17

i16

(NOT (i8 NAND i9))

(i8 NAND i9)

i14

(NOT (((i13 NAND (NOT ((NOT (i8 AND i10)) NOR ((NOT i12) OR ((i8 AND i10) AND i15))))) NOR (NOT i12)) NOR (i0 AND ((NOT (i8 AND i10)) NOR ((NOT i12) OR ((i8 AND i10) AND i15))))))

((((i14 NOR ((i8 AND i10) AND i15)) NOR i1) NOR ((i14 NOR ((i8 AND i10) AND i15)) NOR ((NOT (i8 AND i10)) NOR ((NOT i12) OR ((i8 AND i10) AND i15))))) NOR (NOT i12))

((((i8 AND i10) AND i2) OR i15) AND (NOT ((NOT i12) OR ((i8 AND i10) AND i15))))

((((NOT (i8 AND i10)) NOR ((NOT i12) OR ((i8 AND i10) AND i15))) NOR ((i14 NOR (NOT i12)) AND i16)) NOR ((NOT ((NOT (i8 AND i10)) NOR ((NOT i12) OR ((i8 AND i10) AND i15)))) NOR i3))

((((NOT ((NOT (i8 AND i10)) NOR ((NOT i12) OR ((i8 AND i10) AND i15)))) NOR i4) NOR (NOT i12)) AND (((NOT (i8 AND i10)) NOR ((NOT i12) OR ((i8 AND i10) AND i15))) OR i17))

((i18 XOR ((i5 XOR (NOT i18)) NOR (NOT ((NOT (i8 AND i10)) NOR ((NOT i12) OR ((i8 AND i10) AND i15)))))) AND i12)

(((NOT ((NOT (i8 AND i10)) NOR ((NOT i12) OR ((i8 AND i10) AND i15)))) NAND (i12 NAND i19)) AND (i6 OR (NOT ((NOT (i8 AND i10)) NOR ((NOT i12) OR ((i8 AND i10) AND i15))))))

((NOT i12) NOR ((NOT i20) XNOR ((NOT ((NOT (i8 AND i10)) NOR ((NOT i12) OR ((i8 AND i10) AND i15)))) OR (i7 XOR (NOT i20)))))

TOTAL TIME: 16410.555816 seconds
