SAM
.p 64
.i 6
.o 8
i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+i0*~i2+~i3+i4+i5
~i1+i0*i2+~i0*i2+~i0*~i2+~i3+i4+i5
i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
~i1+~i0*i2+i0*~i2+~i0*~i2+~i3+i4+i5
--------------------------
SAT COUNT: 224 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 88962
--------------------------
Circuit max depth: 12
AND: 12
OR: 16
NOT: 2
NAND: 12
NOR: 5
XOR: 3
XNOR: 4
TOTAL GATES: 54
Num transistors: 112
((((i5 NOR i4) AND (((i5 NOR i4) AND (i0 OR i4)) XOR (i2 NAND i3))) NAND i3) OR ((((NOT (((i5 NOR i4) AND (i0 OR i4)) NOR i1)) XNOR i2) OR i2) XNOR (i3 NAND (i2 NAND i3))))

((i3 NAND (i2 NAND i3)) OR (((((((i3 AND i2) AND (i0 OR i4)) OR (i4 NAND (i0 AND i4))) NAND i4) AND ((NOT i5) NAND (((i5 NOR i4) AND (i0 OR i4)) XOR (i2 NAND i3)))) NAND (NOT i5)) OR i1))

((((i5 NOR i4) AND (((i5 NOR i4) AND (i0 OR i4)) XOR (i2 NAND i3))) NAND i3) OR ((((NOT (((i5 NOR i4) AND (i0 OR i4)) NOR i1)) XNOR i2) OR i2) OR ((i1 XNOR i1) XOR (i1 AND (i5 NOR (i3 AND i2))))))

((i5 NOR (i0 OR i4)) OR ((((i5 NOR i4) AND (i0 OR i4)) NAND (i3 AND ((i4 NAND (i0 AND i4)) XNOR (i1 OR (i0 AND (i0 AND i4)))))) OR ((i1 XNOR i1) XOR (i1 AND (i5 NOR (i3 AND i2))))))

((((((((i3 AND i2) AND (i0 OR i4)) OR (i4 NAND (i0 AND i4))) NAND i4) AND ((NOT i5) NAND (((i5 NOR i4) AND (i0 OR i4)) XOR (i2 NAND i3)))) NAND (NOT i5)) OR i1) OR (((((i5 NOR i4) AND (((i5 NOR i4) AND (i0 OR i4)) XOR (i2 NAND i3))) NAND i3) AND ((i3 AND i2) NAND (i3 AND ((i4 NAND (i0 AND i4)) XNOR (i1 OR (i0 AND (i0 AND i4))))))) NAND (i5 NOR (i0 OR i4))))

((((((((i3 AND i2) AND (i0 OR i4)) OR (i4 NAND (i0 AND i4))) NAND i4) AND ((NOT i5) NAND (((i5 NOR i4) AND (i0 OR i4)) XOR (i2 NAND i3)))) NAND ((i0 OR i4) NOR (NOT (((i5 NOR i4) AND (i0 OR i4)) NOR i1)))) AND (i3 AND ((i4 NAND (i0 AND i4)) XNOR (i1 OR (i0 AND (i0 AND i4)))))) OR ((((i5 NOR i4) AND (((i5 NOR i4) AND (i0 OR i4)) XOR (i2 NAND i3))) XOR ((i5 NOR (i0 OR i4)) NAND (((i3 AND i2) NAND (i3 AND ((i4 NAND (i0 AND i4)) XNOR (i1 OR (i0 AND (i0 AND i4)))))) OR (((i5 NOR i4) AND (i0 OR i4)) NAND (i3 AND ((i4 NAND (i0 AND i4)) XNOR (i1 OR (i0 AND (i0 AND i4))))))))) OR ((((((i3 AND i2) AND (i0 OR i4)) OR (i4 NAND (i0 AND i4))) NAND i4) AND ((NOT i5) NAND (((i5 NOR i4) AND (i0 OR i4)) XOR (i2 NAND i3)))) AND (i3 NAND (i2 NAND i3)))))

(((((((i3 AND i2) AND (i0 OR i4)) OR (i4 NAND (i0 AND i4))) NAND i4) AND ((NOT i5) NAND (((i5 NOR i4) AND (i0 OR i4)) XOR (i2 NAND i3)))) NAND (NOT i5)) OR ((i3 AND i2) NAND (i3 AND ((i4 NAND (i0 AND i4)) XNOR (i1 OR (i0 AND (i0 AND i4)))))))

(((i3 AND i2) NAND (i3 AND ((i4 NAND (i0 AND i4)) XNOR (i1 OR (i0 AND (i0 AND i4)))))) OR (((i5 NOR i4) AND (i0 OR i4)) NAND (i3 AND ((i4 NAND (i0 AND i4)) XNOR (i1 OR (i0 AND (i0 AND i4)))))))

--------------------------
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 150000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 250000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 42 INDIVIDUAL: 1 GENERATION: 400000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 700000
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 750000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 900000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 1100000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 1200000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 1400000
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 1450000
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 1500000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 1650000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 1800000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 1950000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 2050000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 2150000
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 2200000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 2350000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 2450000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 2550000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 2800000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 2900000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 3000000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 3350000
NUM TRANSISTORS: 41 INDIVIDUAL: 4 GENERATION: 3400000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 41 INDIVIDUAL: 1 GENERATION: 3650000
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 3700000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 41 INDIVIDUAL: 2 GENERATION: 3900000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 41 INDIVIDUAL: 3 GENERATION: 4050000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 4200000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 4500000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 4711038
--------------------------
Circuit max depth: 8
AND: 2
OR: 6
NOT: 3
NAND: 6
NOR: 3
XOR: 1
XNOR: 0
TOTAL GATES: 21
Num transistors: 37
((i1 NOR (i3 NAND (i2 NAND i3))) NAND ((i5 NOR i4) AND (NOT ((i0 XOR i2) AND (i5 NOR i4)))))

((i1 NOR (i3 NAND (i2 NAND i3))) NAND ((i0 XOR i2) AND (i5 NOR i4)))

((NOT ((i5 NOR i4) AND (NOT ((i0 XOR i2) AND (i5 NOR i4))))) OR ((NOT i1) OR (i3 NAND (i2 NAND i3))))

((NOT ((i0 XOR i2) AND (i5 NOR i4))) OR ((NOT i1) OR (i3 NAND (i2 NAND i3))))

((NOT i1) NAND ((i2 NAND i3) NOR (NOT ((i0 XOR i2) AND (i5 NOR i4)))))

(i1 OR ((NOT ((i5 NOR i4) AND (NOT ((i0 XOR i2) AND (i5 NOR i4))))) OR (i2 NAND i3)))

(((NOT i1) NAND ((i2 NAND i3) NOR (NOT ((i0 XOR i2) AND (i5 NOR i4))))) NAND ((i2 NAND i3) NOR (NOT ((i0 XOR i2) AND (i5 NOR i4)))))

((NOT i1) OR ((NOT ((i5 NOR i4) AND (NOT ((i0 XOR i2) AND (i5 NOR i4))))) OR (i2 NAND i3)))

TOTAL TIME: 151.286211 seconds
