SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 40 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 3647
--------------------------
Circuit max depth: 9
AND: 4
OR: 3
NOT: 6
NAND: 2
NOR: 0
XOR: 8
XNOR: 10
TOTAL GATES: 33
Num transistors: 88
((((NOT i0) XNOR (NOT ((NOT i0) XOR (NOT (i1 XOR i0))))) XOR ((NOT ((i1 XOR i0) XOR i0)) XOR i2)) XOR i1)

(((NOT ((NOT i0) XNOR i2)) OR (NOT (i1 XOR i0))) XOR ((i4 XNOR (NOT i0)) XNOR i3))

((i3 OR (i4 XNOR ((i1 XOR i0) XOR i0))) XOR (((i0 XNOR ((NOT (i2 AND (i1 XOR i0))) OR i0)) NAND ((i1 XOR i0) XOR i0)) AND ((i4 XNOR ((i3 XNOR i2) AND i1)) XNOR (((i4 XNOR (NOT i0)) XNOR i3) NAND ((((i1 XOR i0) XOR i0) XNOR ((i1 XOR i0) XOR i0)) AND (i2 AND (i1 XOR i0)))))))

--------------------------
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 100000
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 150000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 250000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 550000
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 600000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 26 INDIVIDUAL: 2 GENERATION: 850000
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 26 INDIVIDUAL: 4 GENERATION: 1050000
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 26 INDIVIDUAL: 4 GENERATION: 1150000
NUM TRANSISTORS: 26 INDIVIDUAL: 2 GENERATION: 1200000
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 26 INDIVIDUAL: 3 GENERATION: 1400000
NUM TRANSISTORS: 26 INDIVIDUAL: 1 GENERATION: 1450000
NUM TRANSISTORS: 26 INDIVIDUAL: 2 GENERATION: 1500000
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 26 INDIVIDUAL: 1 GENERATION: 1600000
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 26 INDIVIDUAL: 1 GENERATION: 1800000
NUM TRANSISTORS: 26 INDIVIDUAL: 4 GENERATION: 1850000
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 26 INDIVIDUAL: 3 GENERATION: 1950000
NUM TRANSISTORS: 26 INDIVIDUAL: 0 GENERATION: 1996353
--------------------------
Circuit max depth: 6
AND: 1
OR: 0
NOT: 1
NAND: 1
NOR: 2
XOR: 5
XNOR: 1
TOTAL GATES: 11
Num transistors: 26
((i0 XOR i2) XOR i1)

(((i0 XOR i1) NAND (i0 XOR i2)) XOR ((i3 XNOR i4) XOR i0))

((i3 NOR i4) NOR ((NOT (i3 XNOR i4)) AND (((i0 XOR i1) NAND (i0 XOR i2)) XOR ((i3 XNOR i4) XOR i0))))

TOTAL TIME: 27.232536 seconds
