SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 44 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 21526
--------------------------
Circuit max depth: 11
AND: 5
OR: 0
NOT: 4
NAND: 2
NOR: 2
XOR: 5
XNOR: 8
TOTAL GATES: 26
Num transistors: 67
(NOT ((i0 XOR i2) XNOR i1))

(i3 XNOR ((NOT (NOT (i0 XNOR i4))) XOR (((i1 XOR i0) AND (i0 XOR i2)) AND ((i1 XOR ((i2 XNOR i4) AND (((i3 AND i0) NAND (i0 XNOR i4)) XNOR (i0 XNOR i4)))) NAND ((NOT (i3 AND i0)) NOR i1)))))

(((((i0 XNOR i4) NOR (NOT (i0 XNOR i4))) XNOR (((i0 XNOR i4) XNOR i0) XNOR i3)) AND ((NOT (NOT (i0 XNOR i4))) XOR (((i1 XOR i0) AND (i0 XOR i2)) AND ((i1 XOR ((i2 XNOR i4) AND (((i3 AND i0) NAND (i0 XNOR i4)) XNOR (i0 XNOR i4)))) NAND ((NOT (i3 AND i0)) NOR i1))))) XOR i3)

--------------------------
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 0
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 150000
NUM TRANSISTORS: 30 INDIVIDUAL: 2 GENERATION: 200000
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 250000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 30 INDIVIDUAL: 1 GENERATION: 600000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 30 INDIVIDUAL: 3 GENERATION: 700000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 1000000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 1100000
NUM TRANSISTORS: 30 INDIVIDUAL: 4 GENERATION: 1150000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 30 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 27 INDIVIDUAL: 2 GENERATION: 1350000
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 27 INDIVIDUAL: 2 GENERATION: 1500000
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 27 INDIVIDUAL: 4 GENERATION: 1600000
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 27 INDIVIDUAL: 4 GENERATION: 1700000
NUM TRANSISTORS: 27 INDIVIDUAL: 4 GENERATION: 1750000
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 27 INDIVIDUAL: 0 GENERATION: 1978474
--------------------------
Circuit max depth: 7
AND: 2
OR: 0
NOT: 0
NAND: 0
NOR: 1
XOR: 6
XNOR: 1
TOTAL GATES: 10
Num transistors: 27
(i0 XOR (i2 XOR i1))

(((i4 XOR (i2 NOR (i2 XOR i1))) XOR ((i0 XOR (i2 XOR i1)) AND (i2 XOR i1))) XNOR i3)

(((i3 XOR i4) AND ((i4 XOR (i2 NOR (i2 XOR i1))) XOR ((i0 XOR (i2 XOR i1)) AND (i2 XOR i1)))) XOR i3)

TOTAL TIME: 38.845122 seconds
