SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2042 INDIVIDUAL: 1 GENERATION: 0
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 122382
--------------------------
Circuit max depth: 18
AND: 22
OR: 14
NOT: 19
NAND: 14
NOR: 14
XOR: 20
XNOR: 11
TOTAL GATES: 114
Num transistors: 237
((NOT (((((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))) AND i6) XOR (i4 NAND ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1)))) NAND (NOT i0)) NOR (NOT ((((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1)) NOR (i1 OR (NOT i1))) XNOR (((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))) NOR ((NOT i1) OR (((i6 XNOR i5) AND i8) NAND (i8 XNOR ((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))))))) AND ((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (i1 XNOR ((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))) NOR i7))) OR ((i10 XNOR ((i10 OR (((NOT i1) OR i1) XOR i1)) NOR i9)) NOR ((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1)))))))))) OR (((NOT (i9 XOR ((i10 OR (((NOT i1) OR i1) XOR i1)) OR i10))) XOR (NOT ((((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))) AND i6) OR (NOT i10)) AND (((NOT i1) OR i1) XOR i1)))) AND ((((i7 XOR (((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3))) XNOR (i7 XOR (((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)))) XOR ((((NOT ((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1)))) NOR (i10 XNOR ((i10 OR (((NOT i1) OR i1) XOR i1)) NOR i9))) NAND ((i6 XNOR i5) AND i8)) XNOR (((i1 OR (NOT i1)) AND (((i10 XNOR ((i10 OR (((NOT i1) OR i1) XOR i1)) NOR i9)) XNOR ((((NOT i1) OR i1) NAND ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) NOR ((((NOT i1) OR i1) NAND ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) XOR (((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5)))))) AND ((((i7 XOR (((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3))) XNOR (i7 XOR (((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)))) AND (i6 XNOR i5)) AND (((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) AND i1) AND ((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))) NOR i7))))) AND (((i9 AND (i1 XOR i4)) XNOR (((i10 OR (((NOT i1) OR i1) XOR i1)) OR i10) NAND (i1 XNOR ((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))) NOR i7)))) OR ((((NOT i1) OR i1) NAND ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) NOR ((((NOT i1) OR i1) NAND ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) XOR (((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))))))))) NOR (NOT ((i1 XOR i4) XOR i3)))))

(((((((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))) AND i6) OR (NOT i10)) NAND ((NOT (i6 XNOR i5)) OR (NOT i1))) AND ((((i1 XOR i4) XOR (((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3))) OR ((((i10 OR (((NOT i1) OR i1) XOR i1)) OR i10) NAND (i1 XNOR ((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))) NOR i7))) OR (((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))) AND i6) XOR (i4 NAND ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1)))))) XOR (NOT (NOT (((NOT i1) OR i1) XOR i1))))) XOR (((((NOT i1) OR i1) XOR i1) NAND ((((NOT ((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1)))) NOR (i10 XNOR ((i10 OR (((NOT i1) OR i1) XOR i1)) NOR i9))) NAND ((i6 XNOR i5) AND i8)) XNOR (((i1 OR (NOT i1)) AND (((i10 XNOR ((i10 OR (((NOT i1) OR i1) XOR i1)) NOR i9)) XNOR ((((NOT i1) OR i1) NAND ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) NOR ((((NOT i1) OR i1) NAND ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) XOR (((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5)))))) AND ((((i7 XOR (((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3))) XNOR (i7 XOR (((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)))) AND (i6 XNOR i5)) AND (((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) AND i1) AND ((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))) NOR i7))))) AND (((i9 AND (i1 XOR i4)) XNOR (((i10 OR (((NOT i1) OR i1) XOR i1)) OR i10) NAND (i1 XNOR ((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))) NOR i7)))) OR ((((NOT i1) OR i1) NAND ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) NOR ((((NOT i1) OR i1) NAND ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) XOR (((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))))))))) NOR ((NOT ((((NOT i1) OR i1) NAND ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) XOR (((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))))) XNOR i7))) AND ((((((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (i1 XNOR ((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))) NOR i7))) OR ((i10 XNOR ((i10 OR (((NOT i1) OR i1) XOR i1)) NOR i9)) NOR ((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))))) XNOR (((NOT i1) OR i1) NAND ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1)))) XOR (((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (i1 XNOR ((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))) NOR i7))) XOR ((NOT i1) XOR ((NOT ((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))) AND i6)) OR (((NOT i1) OR i1) XOR i1)))) AND ((i1 OR (NOT i1)) XOR (NOT (((NOT i1) OR i1) XOR i1))))) XOR ((NOT i1) OR (((i6 XNOR i5) AND i8) NAND (i8 XNOR ((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))))))) NOR (NOT (NOT (i9 XOR ((i10 OR (((NOT i1) OR i1) XOR i1)) OR i10))))))

(((((((i10 XNOR ((i10 OR (((NOT i1) OR i1) XOR i1)) NOR i9)) XNOR ((((NOT i1) OR i1) NAND ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) NOR ((((NOT i1) OR i1) NAND ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) XOR (((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5)))))) AND ((((i7 XOR (((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3))) XNOR (i7 XOR (((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)))) AND (i6 XNOR i5)) AND (((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) AND i1) AND ((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))) NOR i7)))) NOR ((((NOT i1) OR i1) NAND ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) XOR (((NOT i1) NAND ((((i7 XOR (((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3))) XNOR (i7 XOR (((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)))) AND (i6 XNOR i5)) AND (((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) AND i1) AND ((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))) NOR i7)))) AND (((NOT ((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1)))) NOR (i10 XNOR ((i10 OR (((NOT i1) OR i1) XOR i1)) NOR i9))) NAND ((i6 XNOR i5) AND i8))))) XOR (((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) XOR ((i7 XOR (((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3))) XNOR (i7 XOR (((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)))))) NAND (((i8 XNOR ((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1)))) NAND (((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) AND i1) AND ((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))) NOR i7))) AND (NOT (((NOT ((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))) AND i6)) OR (((NOT i1) OR i1) XOR i1)) NAND (((((((NOT i1) OR i1) XOR i1) NOR ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1))) AND (NOT (i6 XNOR i5))) AND i6) XOR (i4 NAND ((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1)))))))) NAND ((NOT ((((((i1 XOR i4) XOR i3) AND ((i1 XOR i4) XOR i3)) NOR (NOT i1)) NOR (i1 OR (NOT i1))) NAND (NOT i0))) OR ((i1 OR (NOT i1)) AND (NOT i2))))

--------------------------
NUM TRANSISTORS: 237 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 200000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 300000
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 350000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 500000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 550000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 650000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 750000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 800000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 850000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 900000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 1000000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 1150000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 1400000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 1650000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 1900000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 2100000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 2200000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 2300000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 2350000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 2400000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 2500000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 2550000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 2600000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 2650000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 2750000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 3050000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 3100000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 3150000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 3200000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 3250000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 3300000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 3400000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 4050000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 4250000
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 4277618
--------------------------
Circuit max depth: 12
AND: 5
OR: 3
NOT: 4
NAND: 7
NOR: 8
XOR: 5
XNOR: 0
TOTAL GATES: 32
Num transistors: 57
((NOT ((((((NOT ((i3 XOR (i1 NAND i4)) AND i1)) NOR i5) AND i6) XOR ((i1 NAND i4) OR ((i3 XOR (i1 NAND i4)) AND i1))) NAND ((i8 AND ((i3 XOR (i1 NAND i4)) AND i1)) NAND (i7 NOR (i5 XOR i6)))) NOR i0)) OR (((i10 NOR i9) NOR i9) AND (NOT (((((i5 XOR i6) NOR (i10 NOR (i10 NOR i9))) NAND i8) XOR ((i7 NOR (i5 XOR i6)) AND ((i5 XOR i6) NOR (i10 NOR (i10 NOR i9))))) OR (NOT ((i3 XOR (i1 NAND i4)) AND i1))))))

((((((i5 XOR i6) NOR (i10 NOR (i10 NOR i9))) NAND i8) XOR ((i7 NOR (i5 XOR i6)) AND ((i5 XOR i6) NOR (i10 NOR (i10 NOR i9))))) OR (NOT ((i3 XOR (i1 NAND i4)) AND i1))) NOR ((i10 NOR i9) NOR i9))

(((((((i5 XOR i6) NOR (i10 NOR (i10 NOR i9))) NAND i8) XOR ((i7 NOR (i5 XOR i6)) AND ((i5 XOR i6) NOR (i10 NOR (i10 NOR i9))))) OR (NOT ((i3 XOR (i1 NAND i4)) AND i1))) NAND (((i8 AND ((i3 XOR (i1 NAND i4)) AND i1)) NAND (i7 NOR (i5 XOR i6))) XOR (i1 NAND ((((NOT ((i3 XOR (i1 NAND i4)) AND i1)) NOR i5) AND i6) XOR ((i1 NAND i4) OR ((i3 XOR (i1 NAND i4)) AND i1)))))) NAND (NOT i2))

TOTAL TIME: 833.438681 seconds
