SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2896 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 112 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 100000
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 200000
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 300000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 341806
--------------------------
Circuit max depth: 16
AND: 7
OR: 10
NOT: 14
NAND: 13
NOR: 9
XOR: 6
XNOR: 12
TOTAL GATES: 71
Num transistors: 149
(((((NOT (((i6 XNOR (i1 NAND i5)) NOR (NOT (i8 XNOR i7))) XOR ((i7 NAND i1) NAND (i7 NOR i1)))) OR (((NOT (i4 XOR (i8 NAND i1))) OR ((i8 NAND i1) OR ((i1 NAND i5) OR ((NOT (i1 NAND i5)) OR (((NOT i1) OR i6) XNOR (NOT (i1 NAND i5))))))) XOR (i7 NOR (i6 XNOR (i1 NAND i5))))) NAND (((NOT (i1 NAND i5)) OR (((NOT i1) OR i6) XNOR (NOT (i1 NAND i5)))) AND (i4 XNOR i3))) NAND (NOT (i1 NAND ((NOT i3) OR i4)))) NAND (((((((NOT i3) OR i4) NAND i1) NOR ((i4 XNOR i3) XNOR i9)) NAND (((i1 NAND i5) OR ((NOT (i1 NAND i5)) OR (((NOT i1) OR i6) XNOR (NOT (i1 NAND i5))))) AND (i10 AND ((i6 XNOR (i1 NAND i5)) NOR (NOT (i8 XNOR i7)))))) NOR ((NOT (i8 NAND i1)) XNOR (((i8 XNOR i7) XOR (i8 NAND i1)) XOR (i0 XNOR (i6 XNOR (i1 NAND i5)))))) XNOR i0))

((NOT ((((NOT (((i6 XNOR (i1 NAND i5)) NOR (NOT (i8 XNOR i7))) XOR ((i7 NAND i1) NAND (i7 NOR i1)))) OR (((NOT (i4 XOR (i8 NAND i1))) OR ((i8 NAND i1) OR ((i1 NAND i5) OR ((NOT (i1 NAND i5)) OR (((NOT i1) OR i6) XNOR (NOT (i1 NAND i5))))))) XOR (i7 NOR (i6 XNOR (i1 NAND i5))))) NAND (((NOT (i1 NAND i5)) OR (((NOT i1) OR i6) XNOR (NOT (i1 NAND i5)))) AND (i4 XNOR i3))) NOR ((NOT (((i6 XNOR (i1 NAND i5)) NOR (NOT (i8 XNOR i7))) XOR ((i7 NAND i1) NAND (i7 NOR i1)))) NAND ((((i1 NAND i5) OR ((NOT (i1 NAND i5)) OR (((NOT i1) OR i6) XNOR (NOT (i1 NAND i5))))) AND (i10 AND ((i6 XNOR (i1 NAND i5)) NOR (NOT (i8 XNOR i7))))) OR ((((NOT i3) OR i4) NAND i1) NOR ((i4 XNOR i3) XNOR i9)))))) NOR (((((((NOT i3) OR i4) NAND i1) NOR ((i4 XNOR i3) XNOR i9)) NAND (((i1 NAND i5) OR ((NOT (i1 NAND i5)) OR (((NOT i1) OR i6) XNOR (NOT (i1 NAND i5))))) AND (i10 AND ((i6 XNOR (i1 NAND i5)) NOR (NOT (i8 XNOR i7)))))) XNOR (NOT i1)) AND (((((((NOT i3) OR i4) NAND i1) NOR ((i4 XNOR i3) XNOR i9)) NAND (((i1 NAND i5) OR ((NOT (i1 NAND i5)) OR (((NOT i1) OR i6) XNOR (NOT (i1 NAND i5))))) AND (i10 AND ((i6 XNOR (i1 NAND i5)) NOR (NOT (i8 XNOR i7)))))) XNOR (NOT i1)) AND ((i1 NAND i5) OR ((NOT (i1 NAND i5)) OR (((NOT i1) OR i6) XNOR (NOT (i1 NAND i5))))))))

(NOT (i2 NOR (((((NOT (i7 NOR i1)) OR ((NOT i3) OR (((i8 NAND i1) OR ((i1 NAND i5) OR ((NOT (i1 NAND i5)) OR (((NOT i1) OR i6) XNOR (NOT (i1 NAND i5)))))) AND (((((NOT i3) OR i4) NAND i1) NOR ((i4 XNOR i3) XNOR i9)) NAND (((i1 NAND i5) OR ((NOT (i1 NAND i5)) OR (((NOT i1) OR i6) XNOR (NOT (i1 NAND i5))))) AND (i10 AND ((i6 XNOR (i1 NAND i5)) NOR (NOT (i8 XNOR i7))))))))) NAND (NOT ((NOT (i1 NOR (((NOT i1) OR i6) NAND (i8 NAND i1)))) XNOR ((NOT i3) OR i4)))) AND ((((NOT (((i6 XNOR (i1 NAND i5)) NOR (NOT (i8 XNOR i7))) XOR ((i7 NAND i1) NAND (i7 NOR i1)))) OR (((NOT (i4 XOR (i8 NAND i1))) OR ((i8 NAND i1) OR ((i1 NAND i5) OR ((NOT (i1 NAND i5)) OR (((NOT i1) OR i6) XNOR (NOT (i1 NAND i5))))))) XOR (i7 NOR (i6 XNOR (i1 NAND i5))))) NAND (((NOT (i1 NAND i5)) OR (((NOT i1) OR i6) XNOR (NOT (i1 NAND i5)))) AND (i4 XNOR i3))) NOR ((NOT (((i6 XNOR (i1 NAND i5)) NOR (NOT (i8 XNOR i7))) XOR ((i7 NAND i1) NAND (i7 NOR i1)))) NAND ((((i1 NAND i5) OR ((NOT (i1 NAND i5)) OR (((NOT i1) OR i6) XNOR (NOT (i1 NAND i5))))) AND (i10 AND ((i6 XNOR (i1 NAND i5)) NOR (NOT (i8 XNOR i7))))) OR ((((NOT i3) OR i4) NAND i1) NOR ((i4 XNOR i3) XNOR i9)))))) XNOR (NOT ((((NOT (((i6 XNOR (i1 NAND i5)) NOR (NOT (i8 XNOR i7))) XOR ((i7 NAND i1) NAND (i7 NOR i1)))) OR (((NOT (i4 XOR (i8 NAND i1))) OR ((i8 NAND i1) OR ((i1 NAND i5) OR ((NOT (i1 NAND i5)) OR (((NOT i1) OR i6) XNOR (NOT (i1 NAND i5))))))) XOR (i7 NOR (i6 XNOR (i1 NAND i5))))) NAND (((NOT (i1 NAND i5)) OR (((NOT i1) OR i6) XNOR (NOT (i1 NAND i5)))) AND (i4 XNOR i3))) XOR ((i1 NOR (((NOT i1) OR i6) NAND (i8 NAND i1))) XNOR (i1 NAND ((NOT i3) OR i4))))))))

--------------------------
NUM TRANSISTORS: 149 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 100000
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 150000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 250000
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 300000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 400000
NUM TRANSISTORS: 54 INDIVIDUAL: 2 GENERATION: 450000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 700000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 800000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 850000
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 900000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 1000000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 1100000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 48 INDIVIDUAL: 1 GENERATION: 1300000
NUM TRANSISTORS: 48 INDIVIDUAL: 2 GENERATION: 1350000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 48 INDIVIDUAL: 3 GENERATION: 1450000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 1650000
NUM TRANSISTORS: 46 INDIVIDUAL: 2 GENERATION: 1700000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 1950000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 2700000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 3000000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 3100000
NUM TRANSISTORS: 46 INDIVIDUAL: 4 GENERATION: 3150000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 3300000
NUM TRANSISTORS: 46 INDIVIDUAL: 1 GENERATION: 3350000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 46 INDIVIDUAL: 3 GENERATION: 3450000
NUM TRANSISTORS: 46 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 44 INDIVIDUAL: 3 GENERATION: 3950000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 44 INDIVIDUAL: 1 GENERATION: 4058194
--------------------------
Circuit max depth: 12
AND: 3
OR: 2
NOT: 4
NAND: 7
NOR: 16
XOR: 0
XNOR: 0
TOTAL GATES: 32
Num transistors: 44
(((((((i6 NOR (i5 NOR i6)) NOR i7) AND i8) NOR ((i5 NOR i6) NOR i5)) NAND ((i4 NAND (i3 NAND i1)) AND ((NOT i1) NOR (i4 NOR (i3 NAND i1))))) NAND ((NOT i1) NOR (i4 NOR (i3 NAND i1)))) NAND (((((NOT i1) NOR i9) NAND (i10 AND ((i6 NOR (i5 NOR i6)) NOR (i8 NOR ((i6 NOR (i5 NOR i6)) NOR i7))))) NOR (i4 NOR (i3 NAND i1))) NOR i0))

((NOT ((((((i6 NOR (i5 NOR i6)) NOR i7) AND i8) NOR ((i5 NOR i6) NOR i5)) NAND ((i4 NAND (i3 NAND i1)) AND ((NOT i1) NOR (i4 NOR (i3 NAND i1))))) NOR ((((NOT i1) NOR i9) OR i10) NAND ((i6 NOR (i5 NOR i6)) NOR (i8 NOR ((i6 NOR (i5 NOR i6)) NOR i7)))))) NOR (NOT (((NOT i1) NOR i9) NAND (i10 AND ((i6 NOR (i5 NOR i6)) NOR (i8 NOR ((i6 NOR (i5 NOR i6)) NOR i7)))))))

((NOT (((((((i6 NOR (i5 NOR i6)) NOR i7) AND i8) NOR ((i5 NOR i6) NOR i5)) NAND ((i4 NAND (i3 NAND i1)) AND ((NOT i1) NOR (i4 NOR (i3 NAND i1))))) NOR ((((((i6 NOR (i5 NOR i6)) NOR i7) AND i8) NOR ((i5 NOR i6) NOR i5)) NAND ((i4 NAND (i3 NAND i1)) AND ((NOT i1) NOR (i4 NOR (i3 NAND i1))))) NOR ((((NOT i1) NOR i9) OR i10) NAND ((i6 NOR (i5 NOR i6)) NOR (i8 NOR ((i6 NOR (i5 NOR i6)) NOR i7)))))) NOR (i4 NOR (i3 NAND i1)))) OR i2)

TOTAL TIME: 1178.382454 seconds
