SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 180 INDIVIDUAL: 2 GENERATION: 0
SAT COUNT: 11 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 8 INDIVIDUAL: 3 GENERATION: 100000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 6 INDIVIDUAL: 3 GENERATION: 200000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 2 INDIVIDUAL: 1 GENERATION: 350000
SAT COUNT: 1 INDIVIDUAL: 0 GENERATION: 400000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 441935
--------------------------
Circuit max depth: 13
AND: 12
OR: 10
NOT: 6
NAND: 9
NOR: 19
XOR: 10
XNOR: 8
TOTAL GATES: 74
Num transistors: 149
(((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) AND (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4))))

(((((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) OR (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) XOR i2) NOR ((i3 NOR (NOT i2)) XNOR ((((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) OR (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) AND (((i1 NOR i3) OR ((((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) OR (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) XOR i2)) AND ((NOT i2) NAND i3)))))

((NOT (((i4 AND i1) XOR i4) NOR ((NOT i2) NAND i3))) NOR (((NOT i2) NOR (((i4 AND i1) OR (i3 NOR (NOT i2))) NAND ((i4 AND i1) XOR i4))) XNOR ((i0 AND i4) OR (i3 NOR (NOT i2)))))

((((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) OR (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) AND (((i1 NOR i3) OR ((((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) OR (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) XOR i2)) AND ((NOT i2) NAND i3)))

(NOT ((i3 AND (i0 AND i4)) NAND ((i3 XNOR ((NOT i2) NAND i3)) XNOR ((((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) AND (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) NOR (i1 NOR i3)))))

(((i0 AND i4) XOR ((i4 AND i1) OR (i3 NOR (NOT i2)))) NOR (((i0 AND i4) XOR (i1 NAND (i0 AND i4))) OR ((((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4))) XNOR i0)))

((((NOT ((i4 AND i1) XOR i1)) NAND (((i0 AND i4) XOR (i1 NAND (i0 AND i4))) OR ((((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4))) XNOR i0))) AND (((i0 AND ((i1 NOR i3) OR ((((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) OR (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) XOR i2))) XNOR (((i0 AND i4) OR ((((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) AND (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) NOR (i1 NOR i3))) AND ((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)))) OR ((i0 AND i4) XOR (i1 NAND (i0 AND i4))))) AND (((NOT (((i4 AND i1) XOR i4) NOR ((NOT i2) NAND i3))) NOR (((NOT i2) NOR (((i4 AND i1) OR (i3 NOR (NOT i2))) NAND ((i4 AND i1) XOR i4))) XNOR ((i0 AND i4) OR (i3 NOR (NOT i2))))) NOR (((i0 AND i4) XOR (i1 NAND (i0 AND i4))) OR ((((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4))) XNOR i0))))

(((i3 NOR (NOT i2)) XOR (i3 AND (i0 AND i4))) NOR ((i0 AND i4) XOR (i1 NAND (i0 AND i4))))

((i4 NAND i2) NOR ((((i1 NOR i3) OR ((((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) OR (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) XOR i2)) XOR ((i4 AND i1) XOR (i1 NAND (i0 AND i4)))) NAND (i3 AND ((i1 NOR i3) OR ((((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) OR (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) XOR i2)))))

(((i3 NOR (NOT i2)) XNOR ((((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) OR (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) AND (((i1 NOR i3) OR ((((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) OR (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) XOR i2)) AND ((NOT i2) NAND i3)))) NOR (((i4 AND i1) XOR (i1 NAND (i0 AND i4))) OR (i3 AND (i0 AND i4))))

(((((i1 NOR i3) OR ((((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) OR (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) XOR i2)) XOR ((i4 AND i1) XOR (i1 NAND (i0 AND i4)))) NAND (i3 AND ((i1 NOR i3) OR ((((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) OR (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) XOR i2)))) XNOR ((i4 NAND i2) NOR ((((i1 NOR i3) OR ((((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) OR (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) XOR i2)) XOR ((i4 AND i1) XOR (i1 NAND (i0 AND i4)))) NAND (i3 AND ((i1 NOR i3) OR ((((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) OR (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) XOR i2))))))

(((((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) OR (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) XOR i2) NOR ((i4 AND i1) XOR (i1 NAND (i0 AND i4))))

((((i4 AND i1) XOR i1) OR (i4 NAND i2)) NOR ((((i0 AND i4) XOR ((i4 AND i1) OR (i3 NOR (NOT i2)))) XOR (NOT ((i4 AND i1) XOR i1))) NAND (i4 AND ((((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) AND (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) NOR ((i4 AND i1) OR (i3 NOR (NOT i2)))))))

((NOT ((i4 AND i1) OR (i3 NOR (NOT i2)))) NOR (((i0 AND i4) XOR (i1 NAND (i0 AND i4))) NAND ((i4 AND i1) XOR i4)))

((NOT (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) NOR (((i0 AND i4) XOR (i1 NAND (i0 AND i4))) NAND ((i4 AND i1) XOR i4)))

(((i3 XOR ((i0 AND i4) OR (i3 NOR (NOT i2)))) OR (((((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) OR (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) XOR i2) NOR ((i3 NOR (NOT i2)) XNOR ((((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) OR (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) AND (((i1 NOR i3) OR ((((i1 NAND (i0 AND i4)) NOR (i1 NOR i3)) OR (((NOT i2) NAND i3) XNOR (i3 AND (i0 AND i4)))) XOR i2)) AND ((NOT i2) NAND i3)))))) NOR (((i0 AND i4) XOR (i1 NAND (i0 AND i4))) NAND ((i4 AND i1) XOR i4)))

--------------------------
NUM TRANSISTORS: 149 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 50000
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 100000
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 150000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 700000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 44 INDIVIDUAL: 1 GENERATION: 850000
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 900000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 1200000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 1500000
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 1550000
NUM TRANSISTORS: 39 INDIVIDUAL: 3 GENERATION: 1600000
NUM TRANSISTORS: 39 INDIVIDUAL: 2 GENERATION: 1650000
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 1700000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 39 INDIVIDUAL: 1 GENERATION: 2450000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 2558065
--------------------------
Circuit max depth: 6
AND: 2
OR: 1
NOT: 4
NAND: 4
NOR: 18
XOR: 1
XNOR: 0
TOTAL GATES: 30
Num transistors: 39
((NOT (i0 AND (i4 AND i1))) NOR ((i3 NOR (NOT i2)) OR (NOT i2)))

((NOT (i3 NOR (NOT i2))) NOR (NOT (i0 AND (i4 AND i1))))

(((NOT i2) NAND i3) NOR (NOT (i0 AND (i4 AND i1))))

((NOT (i2 NOR i3)) NOR (NOT (i0 AND (i4 AND i1))))

(((i3 NOR (NOT i2)) OR (NOT i2)) NOR (i0 NAND ((i4 AND i1) XOR i4)))

((NOT (i3 NOR (NOT i2))) NOR (i0 NAND ((i4 AND i1) XOR i4)))

((i0 NAND ((i4 AND i1) XOR i4)) NOR ((NOT i2) NAND i3))

((i0 NAND ((i4 AND i1) XOR i4)) NOR (NOT (i2 NOR i3)))

(((i4 AND i1) NAND (NOT (i0 AND (i4 AND i1)))) NOR ((i3 NOR (NOT i2)) OR (NOT i2)))

(((i4 AND i1) NAND (NOT (i0 AND (i4 AND i1)))) NOR (NOT (i3 NOR (NOT i2))))

(((i4 AND i1) NAND (NOT (i0 AND (i4 AND i1)))) NOR ((NOT i2) NAND i3))

((NOT (i2 NOR i3)) NOR ((i4 AND i1) NAND (NOT (i0 AND (i4 AND i1)))))

(((i3 NOR (NOT i2)) OR (NOT i2)) NOR ((i0 NAND ((i4 AND i1) XOR i4)) NAND ((i4 AND i1) XOR i4)))

((NOT (i3 NOR (NOT i2))) NOR ((i0 NAND ((i4 AND i1) XOR i4)) NAND ((i4 AND i1) XOR i4)))

(((i0 NAND ((i4 AND i1) XOR i4)) NAND ((i4 AND i1) XOR i4)) NOR ((NOT i2) NAND i3))

((NOT (i2 NOR i3)) NOR ((i0 NAND ((i4 AND i1) XOR i4)) NAND ((i4 AND i1) XOR i4)))

TOTAL TIME: 276.156964 seconds
