SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 284 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 4 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 98343
--------------------------
Circuit max depth: 11
AND: 18
OR: 7
NOT: 5
NAND: 6
NOR: 14
XOR: 6
XNOR: 8
TOTAL GATES: 64
Num transistors: 131
((i0 AND ((i2 AND (i4 AND i1)) OR (((i0 NOR i3) NOR (i2 AND (i4 AND i1))) NOR (((i3 XNOR (i2 AND (i4 AND i1))) XNOR ((i4 AND i2) XOR (i4 AND i1))) XOR (i3 XNOR (i4 AND i1)))))) AND (((((i0 NOR i3) NOR (i2 AND (i4 AND i1))) NOR (((i3 XNOR (i2 AND (i4 AND i1))) XNOR ((i4 AND i2) XOR (i4 AND i1))) XOR (i3 XNOR (i4 AND i1)))) OR (((i3 XNOR (i4 AND i1)) AND (i0 NAND ((i4 AND i2) XOR (i4 AND i1)))) OR (NOT i0))) XOR ((NOT i0) AND (i2 AND (i4 AND i1)))))

((((i3 XNOR (i4 AND i1)) AND (i0 NAND ((i4 AND i2) XOR (i4 AND i1)))) OR (NOT i0)) NOR ((NOT i0) XOR ((i0 NOR i3) NOR (i2 AND (i4 AND i1)))))

(i3 AND (((i0 NAND ((i4 AND i2) XOR (i4 AND i1))) OR ((i4 AND i2) XNOR i4)) NOR ((NOT (i3 XNOR (i2 AND (i4 AND i1)))) AND ((i3 XNOR (i4 AND i1)) AND (i0 NAND ((i4 AND i2) XOR (i4 AND i1)))))))

(((i3 XNOR (i4 AND i1)) NOR ((i0 NOR i3) AND (i2 AND (i4 AND i1)))) AND (((i0 NAND ((i4 AND i2) XOR (i4 AND i1))) OR ((i4 AND i2) XNOR i4)) NOR ((NOT (i3 XNOR (i2 AND (i4 AND i1)))) AND ((i3 XNOR (i4 AND i1)) AND (i0 NAND ((i4 AND i2) XOR (i4 AND i1)))))))

(((((i2 AND (i4 AND i1)) OR (((i0 NOR i3) NOR (i2 AND (i4 AND i1))) NOR (((i3 XNOR (i2 AND (i4 AND i1))) XNOR ((i4 AND i2) XOR (i4 AND i1))) XOR (i3 XNOR (i4 AND i1))))) NOR ((((i0 NOR i3) NOR (i2 AND (i4 AND i1))) NOR (((i3 XNOR (i2 AND (i4 AND i1))) XNOR ((i4 AND i2) XOR (i4 AND i1))) XOR (i3 XNOR (i4 AND i1)))) OR (((i3 XNOR (i4 AND i1)) AND (i0 NAND ((i4 AND i2) XOR (i4 AND i1)))) OR (NOT i0)))) XOR (((i0 NOR i3) AND (i2 AND (i4 AND i1))) XNOR (((i3 XNOR (i4 AND i1)) AND (i0 NAND ((i4 AND i2) XOR (i4 AND i1)))) OR ((i3 XNOR (i2 AND (i4 AND i1))) XNOR ((i0 NOR i3) AND (i2 AND (i4 AND i1))))))) AND (((i4 AND i1) OR ((i3 XNOR (i2 AND (i4 AND i1))) XNOR ((i4 AND i2) XOR (i4 AND i1)))) NOR i1))

(i2 AND (((i0 NOR i3) AND (i2 AND (i4 AND i1))) XNOR (((i3 XNOR (i4 AND i1)) AND (i0 NAND ((i4 AND i2) XOR (i4 AND i1)))) OR ((i3 XNOR (i2 AND (i4 AND i1))) XNOR ((i0 NOR i3) AND (i2 AND (i4 AND i1)))))))

((((i4 AND i2) XNOR i4) XNOR ((i3 XNOR (i4 AND i1)) AND (i0 NAND ((i4 AND i2) XOR (i4 AND i1))))) AND ((((i3 XNOR (i4 AND i1)) AND (i0 NAND ((i4 AND i2) XOR (i4 AND i1)))) OR (NOT i0)) NOR i1))

(((i3 XNOR (i2 AND (i4 AND i1))) NAND ((i0 NOR i3) NOR (i2 AND (i4 AND i1)))) NOR (((i2 AND (i4 AND i1)) OR (((i0 NOR i3) NOR (i2 AND (i4 AND i1))) NOR (((i3 XNOR (i2 AND (i4 AND i1))) XNOR ((i4 AND i2) XOR (i4 AND i1))) XOR (i3 XNOR (i4 AND i1))))) XNOR ((((i3 XNOR (i4 AND i1)) AND (i0 NAND ((i4 AND i2) XOR (i4 AND i1)))) OR (NOT i0)) AND ((i0 NOR i3) NOR (((i4 AND i2) XNOR i4) XNOR ((i3 XNOR (i4 AND i1)) AND (i0 NAND ((i4 AND i2) XOR (i4 AND i1)))))))))

(NOT (i3 NAND ((NOT i0) AND (i2 AND (i4 AND i1)))))

(((i0 NOR i3) AND (i2 AND (i4 AND i1))) AND (i4 AND i1))

((NOT ((NOT (i3 XNOR (i2 AND (i4 AND i1)))) AND ((i3 XNOR (i4 AND i1)) AND (i0 NAND ((i4 AND i2) XOR (i4 AND i1)))))) NOR ((i2 AND (i4 AND i1)) OR (((i0 NOR i3) NOR (i2 AND (i4 AND i1))) NOR (((i3 XNOR (i2 AND (i4 AND i1))) XNOR ((i4 AND i2) XOR (i4 AND i1))) XOR (i3 XNOR (i4 AND i1))))))

((((((i0 NOR i3) NOR (i2 AND (i4 AND i1))) NOR (((i3 XNOR (i2 AND (i4 AND i1))) XNOR ((i4 AND i2) XOR (i4 AND i1))) XOR (i3 XNOR (i4 AND i1)))) OR (((i3 XNOR (i4 AND i1)) AND (i0 NAND ((i4 AND i2) XOR (i4 AND i1)))) OR (NOT i0))) XOR ((NOT i0) AND (i2 AND (i4 AND i1)))) AND ((((i2 AND (i4 AND i1)) OR (((i0 NOR i3) NOR (i2 AND (i4 AND i1))) NOR (((i3 XNOR (i2 AND (i4 AND i1))) XNOR ((i4 AND i2) XOR (i4 AND i1))) XOR (i3 XNOR (i4 AND i1))))) NOR ((((i0 NOR i3) NOR (i2 AND (i4 AND i1))) NOR (((i3 XNOR (i2 AND (i4 AND i1))) XNOR ((i4 AND i2) XOR (i4 AND i1))) XOR (i3 XNOR (i4 AND i1)))) OR (((i3 XNOR (i4 AND i1)) AND (i0 NAND ((i4 AND i2) XOR (i4 AND i1)))) OR (NOT i0)))) XOR (((i0 NOR i3) AND (i2 AND (i4 AND i1))) XNOR (((i3 XNOR (i4 AND i1)) AND (i0 NAND ((i4 AND i2) XOR (i4 AND i1)))) OR ((i3 XNOR (i2 AND (i4 AND i1))) XNOR ((i0 NOR i3) AND (i2 AND (i4 AND i1))))))))

((((NOT i0) NAND ((i3 XNOR (i2 AND (i4 AND i1))) XNOR ((i0 NOR i3) AND (i2 AND (i4 AND i1))))) OR (((i3 XNOR (i4 AND i1)) NAND ((i3 XNOR (i4 AND i1)) AND (i0 NAND ((i4 AND i2) XOR (i4 AND i1))))) NAND ((i4 AND i2) XOR (i4 AND i1)))) NOR (((i0 NAND ((i4 AND i2) XOR (i4 AND i1))) OR ((i4 AND i2) XNOR i4)) NOR ((NOT (i3 XNOR (i2 AND (i4 AND i1)))) AND ((i3 XNOR (i4 AND i1)) AND (i0 NAND ((i4 AND i2) XOR (i4 AND i1)))))))

(((i0 NOR i3) NOR (i2 AND (i4 AND i1))) NOR (((i3 XNOR (i2 AND (i4 AND i1))) XNOR ((i4 AND i2) XOR (i4 AND i1))) XOR (i3 XNOR (i4 AND i1))))

(((i0 NOR i3) NOR (((i4 AND i2) XNOR i4) XNOR ((i3 XNOR (i4 AND i1)) AND (i0 NAND ((i4 AND i2) XOR (i4 AND i1)))))) NOR ((NOT i0) NAND ((i3 XNOR (i2 AND (i4 AND i1))) XNOR ((i0 NOR i3) AND (i2 AND (i4 AND i1))))))

(((((i4 AND i2) XNOR i4) XNOR ((i3 XNOR (i4 AND i1)) AND (i0 NAND ((i4 AND i2) XOR (i4 AND i1))))) XOR (i3 XNOR (i2 AND (i4 AND i1)))) AND (NOT ((i0 NOR i3) NOR (i2 AND (i4 AND i1)))))

--------------------------
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 69 INDIVIDUAL: 2 GENERATION: 100000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 250000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 500000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 750000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 950000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 1200000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 1700000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 1950000
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 2000000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 2300000
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 2350000
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 2400000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 2600000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2901657
--------------------------
Circuit max depth: 9
AND: 5
OR: 3
NOT: 2
NAND: 5
NOR: 19
XOR: 0
XNOR: 3
TOTAL GATES: 37
Num transistors: 59
((((i4 AND i1) XNOR i3) NAND ((i4 AND i1) AND (i4 AND i2))) NOR (i0 NAND ((i4 AND i2) OR (i4 AND i1))))

((i3 XNOR ((i4 AND i1) AND (i4 AND i2))) NOR ((i0 NAND ((i4 AND i2) OR (i4 AND i1))) OR i3))

(i2 NOR ((i0 NAND ((i4 AND i2) OR (i4 AND i1))) OR (i3 XNOR ((i4 AND i1) AND (i4 AND i2)))))

(((i0 NAND ((i4 AND i2) OR (i4 AND i1))) OR i3) NOR (((i4 AND i2) NOR ((i4 AND i1) AND (i4 AND i2))) NAND i4))

(((i0 NAND ((i4 AND i2) OR (i4 AND i1))) OR (i3 XNOR ((i4 AND i1) AND (i4 AND i2)))) NOR i1)

(i1 NOR ((i0 NAND ((i4 AND i2) OR (i4 AND i1))) OR i3))

((((i0 NOR i3) NOR ((((i4 AND i2) NOR ((i4 AND i1) AND (i4 AND i2))) NAND i4) XNOR ((i4 AND i1) XNOR i3))) NOR (i0 NOR (i3 XNOR ((i4 AND i1) AND (i4 AND i2))))) AND (NOT (i3 XNOR ((i4 AND i1) AND (i4 AND i2)))))

((NOT (i3 XNOR ((i4 AND i1) AND (i4 AND i2)))) NOR (((i0 NOR i3) NOR ((((i4 AND i2) NOR ((i4 AND i1) AND (i4 AND i2))) NAND i4) XNOR ((i4 AND i1) XNOR i3))) NOR (i0 NOR (i3 XNOR ((i4 AND i1) AND (i4 AND i2))))))

((((i4 AND i1) XNOR i3) NAND ((i4 AND i1) AND (i4 AND i2))) NOR ((((i4 AND i1) XNOR i3) NAND ((i4 AND i1) AND (i4 AND i2))) NOR (i0 NAND ((i4 AND i2) OR (i4 AND i1)))))

(((i0 NOR i3) NAND ((i4 AND i2) OR (i4 AND i1))) NOR ((((i4 AND i2) NOR ((i4 AND i1) AND (i4 AND i2))) NAND i4) XNOR ((i4 AND i1) XNOR i3)))

(((i0 NOR (i3 XNOR ((i4 AND i1) AND (i4 AND i2)))) NAND ((i0 NOR i3) NOR ((((i4 AND i2) NOR ((i4 AND i1) AND (i4 AND i2))) NAND i4) XNOR ((i4 AND i1) XNOR i3)))) NOR (((i4 AND i2) NOR ((i4 AND i1) AND (i4 AND i2))) NAND i4))

(i2 NOR ((i0 NOR i3) NAND ((i4 AND i2) OR (i4 AND i1))))

(((i0 NOR (i3 XNOR ((i4 AND i1) AND (i4 AND i2)))) NAND ((i0 NOR i3) NOR ((((i4 AND i2) NOR ((i4 AND i1) AND (i4 AND i2))) NAND i4) XNOR ((i4 AND i1) XNOR i3)))) NOR ((i4 AND i2) NOR ((i4 AND i1) AND (i4 AND i2))))

(((i0 NOR i3) NAND ((i4 AND i2) OR (i4 AND i1))) NOR (i4 AND i1))

((NOT ((((i4 AND i2) NOR ((i4 AND i1) AND (i4 AND i2))) NAND i4) XNOR ((i4 AND i1) XNOR i3))) NOR (((i0 NOR i3) NOR ((((i4 AND i2) NOR ((i4 AND i1) AND (i4 AND i2))) NAND i4) XNOR ((i4 AND i1) XNOR i3))) NOR (i0 NOR (i3 XNOR ((i4 AND i1) AND (i4 AND i2))))))

((((i0 NOR i3) NOR ((((i4 AND i2) NOR ((i4 AND i1) AND (i4 AND i2))) NAND i4) XNOR ((i4 AND i1) XNOR i3))) NOR (i0 NOR (i3 XNOR ((i4 AND i1) AND (i4 AND i2))))) AND (NOT ((((i4 AND i2) NOR ((i4 AND i1) AND (i4 AND i2))) NAND i4) XNOR ((i4 AND i1) XNOR i3))))

TOTAL TIME: 229.513191 seconds
