SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 928 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 146 INDIVIDUAL: 2 GENERATION: 50000
SAT COUNT: 42 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 34 INDIVIDUAL: 2 GENERATION: 150000
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 14 INDIVIDUAL: 0 GENERATION: 350000
SAT COUNT: 14 INDIVIDUAL: 4 GENERATION: 400000
SAT COUNT: 14 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 600000
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 650000
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 750000
SAT COUNT: 8 INDIVIDUAL: 2 GENERATION: 800000
SAT COUNT: 8 INDIVIDUAL: 1 GENERATION: 850000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 900000
SAT COUNT: 8 INDIVIDUAL: 1 GENERATION: 950000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 1000000
SAT COUNT: 8 INDIVIDUAL: 2 GENERATION: 1050000
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 1100000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 1150000
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 1200000
SAT COUNT: 6 INDIVIDUAL: 3 GENERATION: 1250000
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 1300000
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 1350000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 1355276
--------------------------
Circuit max depth: 13
AND: 5
OR: 3
NOT: 5
NAND: 8
NOR: 3
XOR: 14
XNOR: 11
TOTAL GATES: 49
Num transistors: 126
((((i4 XNOR (i1 NAND i1)) XNOR (((i2 XOR ((i3 NOR ((i6 AND (i4 OR i7)) XNOR i5)) XOR (i5 NOR (i6 AND (i4 OR i7))))) AND (i5 NAND (i4 AND i7))) AND (i4 XNOR ((i3 NOR ((i6 AND (i4 OR i7)) XNOR i5)) XOR (i5 NOR (i6 AND (i4 OR i7))))))) NAND (i1 XOR i3)) XNOR ((i2 XNOR i3) XNOR i0))

((i4 NOR (i2 XOR ((i3 NOR ((i6 AND (i4 OR i7)) XNOR i5)) XOR (i5 NOR (i6 AND (i4 OR i7)))))) XOR ((((((i2 XOR ((i3 NOR ((i6 AND (i4 OR i7)) XNOR i5)) XOR (i5 NOR (i6 AND (i4 OR i7))))) AND (i5 NAND (i4 AND i7))) NAND (i2 AND (i2 XOR ((i3 NOR ((i6 AND (i4 OR i7)) XNOR i5)) XOR (i5 NOR (i6 AND (i4 OR i7))))))) XOR ((i2 XOR ((i3 NOR ((i6 AND (i4 OR i7)) XNOR i5)) XOR (i5 NOR (i6 AND (i4 OR i7))))) AND (i5 NAND (i4 AND i7)))) XNOR i3) XOR (i1 NAND i1)))

((((NOT i1) XOR i4) XOR i2) XOR (((i5 NAND (i4 AND i7)) NAND ((i3 NOR ((i6 AND (i4 OR i7)) XNOR i5)) XOR (i5 NOR (i6 AND (i4 OR i7))))) XNOR i1))

(((i5 NAND (i4 AND i7)) OR ((i6 AND (i4 OR i7)) XNOR i5)) XNOR (NOT (((i6 AND (i4 OR i7)) XNOR i5) XOR i3)))

((i5 OR (i7 NAND ((i4 OR i7) XOR i6))) XNOR (NOT (((i4 AND i7) XOR ((i4 OR i7) XOR i6)) NAND ((NOT i7) NAND (i6 AND (i4 OR i7))))))

(i5 XOR (NOT (i7 NAND ((i4 OR i7) XOR i6))))

(i4 XOR (NOT (((i4 AND i7) XOR ((i4 OR i7) XOR i6)) NAND ((NOT i7) NAND (i6 AND (i4 OR i7))))))

(NOT i7)

--------------------------
NUM TRANSISTORS: 126 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 250000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 500000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 650000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 750000
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 800000
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 850000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 1000000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 1050000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 1250000
NUM TRANSISTORS: 86 INDIVIDUAL: 4 GENERATION: 1300000
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 1350000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 86 INDIVIDUAL: 3 GENERATION: 1550000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 1850000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 2150000
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 2200000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 2500000
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 2550000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 2650000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 2900000
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 2950000
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 3000000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 3444724
--------------------------
Circuit max depth: 11
AND: 4
OR: 3
NOT: 1
NAND: 4
NOR: 3
XOR: 11
XNOR: 6
TOTAL GATES: 32
Num transistors: 83
(((i1 XOR i3) NAND ((i4 XNOR i3) XNOR ((((i7 XOR i6) NAND (i5 AND i4)) AND (i4 XOR i2)) AND (i2 XOR ((i3 NOR ((i6 AND (i7 OR i4)) XNOR i5)) OR (i5 NOR (i6 AND (i7 OR i4)))))))) XNOR (((i4 XNOR i3) XOR (i4 XOR i2)) XNOR i0))

(((i4 XNOR i3) XNOR ((((i7 XOR i6) NAND (i5 AND i4)) AND (i4 XOR i2)) AND (i2 XOR ((i3 NOR ((i6 AND (i7 OR i4)) XNOR i5)) OR (i5 NOR (i6 AND (i7 OR i4))))))) XOR i1)

((((i3 NOR ((i6 AND (i7 OR i4)) XNOR i5)) OR (i5 NOR (i6 AND (i7 OR i4)))) NAND ((i6 AND (i7 OR i4)) OR ((i7 XOR i6) NAND (i5 AND i4)))) XOR (i4 XOR i2))

((((i6 AND (i7 OR i4)) XNOR i5) XOR i3) XOR ((i6 AND (i7 OR i4)) OR ((i7 XOR i6) NAND (i5 AND i4))))

(((i7 XOR i6) XNOR i4) XOR ((i5 NOR (i6 AND (i7 OR i4))) NAND i7))

((i6 NOR (NOT i7)) XOR i5)

(i7 XOR i6)

(NOT i7)

TOTAL TIME: 231.019312 seconds
