SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 992 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 118 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 46 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 46 INDIVIDUAL: 1 GENERATION: 150000
SAT COUNT: 38 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 34 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 34 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 34 INDIVIDUAL: 0 GENERATION: 350000
SAT COUNT: 34 INDIVIDUAL: 0 GENERATION: 400000
SAT COUNT: 34 INDIVIDUAL: 0 GENERATION: 450000
SAT COUNT: 34 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 34 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 600000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 648927
--------------------------
Circuit max depth: 10
AND: 3
OR: 2
NOT: 4
NAND: 2
NOR: 3
XOR: 14
XNOR: 14
TOTAL GATES: 42
Num transistors: 119
((((i5 XNOR i6) XNOR i0) XOR i6) XOR (((i4 XOR i2) XNOR (i3 XNOR (NOT (i5 XOR i4)))) XOR (((((i4 XOR i2) XOR ((i5 XNOR i6) AND i7)) AND (i5 XOR i3)) AND ((((NOT (i5 XNOR i6)) XNOR (NOT (i5 XOR i4))) NAND ((i7 XNOR i6) NOR ((i5 XNOR i6) AND i7))) XOR (i5 XNOR i6))) OR (((i1 XNOR i4) XOR ((i5 XOR i4) XOR (i5 XOR i3))) OR (((i1 XNOR i4) XNOR ((i5 XOR i4) NOR (i4 XOR i2))) XNOR (i2 XOR i5))))))

(((((i4 XOR i2) XOR ((i5 XNOR i6) AND i7)) AND (i5 XOR i3)) AND ((((NOT (i5 XNOR i6)) XNOR (NOT (i5 XOR i4))) NAND ((i7 XNOR i6) NOR ((i5 XNOR i6) AND i7))) XOR (i5 XNOR i6))) XNOR (((i4 XOR i2) XNOR (i3 XNOR (NOT (i5 XOR i4)))) XNOR ((i1 XNOR i4) XNOR ((i5 XOR i4) NOR (i4 XOR i2)))))

(((i5 XOR i4) XOR i2) XNOR (((((NOT (i5 XNOR i6)) XNOR (NOT (i5 XOR i4))) NAND ((i7 XNOR i6) NOR ((i5 XNOR i6) AND i7))) XOR (i5 XNOR i6)) NAND (i5 XOR i3)))

((i3 XOR (NOT (i5 XNOR i6))) XNOR (((NOT (i5 XNOR i6)) XNOR (NOT (i5 XOR i4))) NAND ((i7 XNOR i6) NOR ((i5 XNOR i6) AND i7))))

(i4 XOR ((i7 XNOR i6) NOR ((i5 XNOR i6) AND i7)))

((NOT (i5 XNOR i6)) XNOR (i6 NOR i7))

(NOT (i7 XNOR i6))

(NOT i7)

--------------------------
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 111 INDIVIDUAL: 4 GENERATION: 150000
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 107 INDIVIDUAL: 3 GENERATION: 350000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 450000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 600000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 800000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 950000
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 1000000
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 1050000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 1200000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 1550000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 1700000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 1800000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 1850000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 1950000
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 2000000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 2100000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2200000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2300000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 2600000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 2750000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2800000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 3300000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 3500000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 3950000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 4050000
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 4100000
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 4150000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4151073
--------------------------
Circuit max depth: 9
AND: 2
OR: 2
NOT: 3
NAND: 2
NOR: 4
XOR: 14
XNOR: 8
TOTAL GATES: 35
Num transistors: 93
((i0 XOR i5) XOR (((i5 XOR i3) XNOR i2) XOR ((((i4 XOR i2) AND (i5 XOR i3)) AND ((((i7 XNOR i6) NOR (i5 NOR i6)) NAND (i4 XOR i6)) XOR (i5 XNOR i6))) OR (((i5 XOR i3) XOR ((NOT i5) XOR i1)) OR ((((i4 XOR i2) NOR (i4 XOR i5)) XNOR ((NOT i5) XOR i1)) XNOR (i4 XOR i2))))))

((i3 XNOR ((((i4 XOR i2) NOR (i4 XOR i5)) XNOR ((NOT i5) XOR i1)) XNOR (i4 XOR i2))) XNOR (((i4 XOR i2) AND (i5 XOR i3)) AND ((((i7 XNOR i6) NOR (i5 NOR i6)) NAND (i4 XOR i6)) XOR (i5 XNOR i6))))

(((i5 XOR i3) NAND ((((i7 XNOR i6) NOR (i5 NOR i6)) NAND (i4 XOR i6)) XOR (i5 XNOR i6))) XNOR (i2 XOR (i4 XOR i5)))

(((((i7 XNOR i6) NOR (i5 NOR i6)) NAND (i4 XOR i6)) XOR (i5 XNOR i6)) XOR i3)

(((i7 XNOR i6) NOR (i5 NOR i6)) XOR i4)

((i5 XNOR i6) XOR (i6 NOR i7))

(NOT (i7 XNOR i6))

(NOT i7)

TOTAL TIME: 317.847756 seconds
