SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 948 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 102 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 38 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 18 INDIVIDUAL: 1 GENERATION: 350000
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 400000
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 450000
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 483869
--------------------------
Circuit max depth: 15
AND: 4
OR: 1
NOT: 7
NAND: 3
NOR: 3
XOR: 21
XNOR: 18
TOTAL GATES: 57
Num transistors: 161
((((i2 XOR (NOT i7)) XOR (NOT i3)) XOR i0) XNOR ((((((NOT i3) XOR i4) XOR (((i5 XNOR (NOT ((i5 XNOR i4) XOR i2))) NOR ((NOT (i5 XNOR i4)) NOR ((i6 XOR i5) AND ((NOT i7) XOR i6)))) AND ((((i3 XOR i5) AND ((i6 XOR i5) OR (i5 XNOR (i6 NAND ((NOT i7) XOR i6))))) XOR (NOT ((i5 XNOR i4) XOR i2))) XNOR ((i2 XOR i5) XNOR ((i5 XNOR i4) XOR i2))))) NOR ((NOT i3) XOR i1)) XNOR i6) XOR (NOT ((NOT i7) XOR i6))))

((NOT (((NOT i7) XOR i6) XNOR ((NOT i7) XOR i6))) XNOR (i1 XNOR ((((i5 XNOR (NOT ((i5 XNOR i4) XOR i2))) NOR ((NOT (i5 XNOR i4)) NOR ((i6 XOR i5) AND ((NOT i7) XOR i6)))) AND ((((i3 XOR i5) AND ((i6 XOR i5) OR (i5 XNOR (i6 NAND ((NOT i7) XOR i6))))) XOR (NOT ((i5 XNOR i4) XOR i2))) XNOR ((i2 XOR i5) XNOR ((i5 XNOR i4) XOR i2)))) XNOR ((NOT i3) XOR i4))))

((((i3 XOR i5) AND ((i6 XOR i5) OR (i5 XNOR (i6 NAND ((NOT i7) XOR i6))))) XOR (NOT ((i5 XNOR i4) XOR i2))) XNOR (((NOT (i5 XNOR i4)) NOR ((i6 XOR i5) AND ((NOT i7) XOR i6))) NAND ((i3 XOR i5) AND ((i6 XOR i5) OR (i5 XNOR (i6 NAND ((NOT i7) XOR i6)))))))

((((i2 XOR i5) XNOR ((i5 XNOR i4) XOR i2)) AND (((i6 XOR i5) AND ((NOT i7) XOR i6)) XNOR ((i6 XOR i5) OR (i5 XNOR (i6 NAND ((NOT i7) XOR i6)))))) XOR (((((NOT i7) XOR i6) XNOR ((NOT i7) XOR i6)) NAND (((i5 XNOR (i6 NAND ((NOT i7) XOR i6))) XOR i7) XNOR (((i5 XNOR i4) XNOR i2) XOR ((NOT ((i5 XNOR i4) XOR i2)) XOR i4)))) XNOR ((((i5 XOR i3) XOR i5) XNOR i6) XOR (NOT ((NOT i7) XOR i6)))))

((NOT ((i5 XNOR i4) XOR i2)) XNOR ((i2 XOR i5) XOR (((i6 XOR i5) AND ((NOT i7) XOR i6)) XNOR ((i6 XOR i5) OR (i5 XNOR (i6 NAND ((NOT i7) XOR i6)))))))

((i5 XNOR (i6 NAND ((NOT i7) XOR i6))) XOR i7)

(NOT ((NOT i7) XOR i6))

(NOT i7)

--------------------------
NUM TRANSISTORS: 161 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 125 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 125 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 119 INDIVIDUAL: 4 GENERATION: 200000
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 116 INDIVIDUAL: 3 GENERATION: 450000
NUM TRANSISTORS: 115 INDIVIDUAL: 3 GENERATION: 500000
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 111 INDIVIDUAL: 4 GENERATION: 650000
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 1150000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 1600000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 1850000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 1950000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 2050000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 2150000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 2450000
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 2500000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 2650000
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 2700000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 2800000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 3000000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 3100000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 3550000
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 3600000
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 3650000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 3850000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 4050000
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 4100000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 4200000
NUM TRANSISTORS: 92 INDIVIDUAL: 2 GENERATION: 4250000
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 4300000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4316131
--------------------------
Circuit max depth: 13
AND: 3
OR: 1
NOT: 5
NAND: 2
NOR: 6
XOR: 15
XNOR: 6
TOTAL GATES: 38
Num transistors: 92
(((i2 XOR ((NOT i7) XOR (NOT i3))) XOR i0) XNOR (i7 XNOR (((i4 XOR (NOT i3)) XOR (((((i5 XOR (NOT i4)) NOR (i5 XOR (NOT i4))) NOR ((NOT i7) XOR i6)) NOR (i4 XNOR i2)) AND (((i3 XOR i5) AND ((i5 XNOR (i6 NAND ((NOT i7) XOR i6))) OR ((i5 NOR i6) NOR ((NOT i7) XOR i6)))) XOR ((i5 XOR (NOT i4)) NOR (i5 XOR (NOT i4)))))) NOR (i1 XOR (NOT i3)))))

(((i4 XOR (NOT i3)) XOR (((((i5 XOR (NOT i4)) NOR (i5 XOR (NOT i4))) NOR ((NOT i7) XOR i6)) NOR (i4 XNOR i2)) AND (((i3 XOR i5) AND ((i5 XNOR (i6 NAND ((NOT i7) XOR i6))) OR ((i5 NOR i6) NOR ((NOT i7) XOR i6)))) XOR ((i5 XOR (NOT i4)) NOR (i5 XOR (NOT i4)))))) XNOR i1)

(NOT ((i2 XOR (((i3 XOR i5) AND ((i5 XNOR (i6 NAND ((NOT i7) XOR i6))) OR ((i5 NOR i6) NOR ((NOT i7) XOR i6)))) XOR ((i5 XOR (NOT i4)) NOR (i5 XOR (NOT i4))))) XOR (((i3 XOR i5) AND ((i5 XNOR (i6 NAND ((NOT i7) XOR i6))) OR ((i5 NOR i6) NOR ((NOT i7) XOR i6)))) NAND (((i5 XOR (NOT i4)) NOR (i5 XOR (NOT i4))) NOR ((NOT i7) XOR i6)))))

(((i5 XNOR (i6 NAND ((NOT i7) XOR i6))) XOR (i4 XOR (NOT i3))) XNOR (i4 AND (i4 XOR ((i5 NOR i6) NOR ((NOT i7) XOR i6)))))

(i4 XOR ((i5 NOR i6) NOR ((NOT i7) XOR i6)))

(i7 XOR (i5 XNOR (i6 NAND ((NOT i7) XOR i6))))

(NOT ((NOT i7) XOR i6))

(NOT i7)

TOTAL TIME: 267.052400 seconds
