SAM
.p 32
.i 5
.o 1
i0*i1*i2+i0*i1*i4+i0*i2*i4+i1*i2*i4+i3
--------------------------
SAT COUNT: 5 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 1363
--------------------------
Circuit max depth: 8
AND: 0
OR: 3
NOT: 3
NAND: 2
NOR: 0
XOR: 4
XNOR: 0
TOTAL GATES: 12
Num transistors: 25
(((i0 NAND i1) XOR (((((i2 XOR i4) XOR i1) OR i0) NAND ((NOT i2) XOR (i0 NAND i1))) OR (i2 XOR i4))) OR (NOT (NOT i3)))

--------------------------
NUM TRANSISTORS: 25 INDIVIDUAL: 3 GENERATION: 0
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 18 INDIVIDUAL: 1 GENERATION: 150000
NUM TRANSISTORS: 18 INDIVIDUAL: 3 GENERATION: 200000
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 18 INDIVIDUAL: 2 GENERATION: 300000
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 18 INDIVIDUAL: 2 GENERATION: 400000
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 18 INDIVIDUAL: 4 GENERATION: 500000
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 18 INDIVIDUAL: 3 GENERATION: 600000
NUM TRANSISTORS: 18 INDIVIDUAL: 3 GENERATION: 650000
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 18 INDIVIDUAL: 3 GENERATION: 800000
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 18 INDIVIDUAL: 2 GENERATION: 950000
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 18 INDIVIDUAL: 2 GENERATION: 1050000
NUM TRANSISTORS: 18 INDIVIDUAL: 3 GENERATION: 1100000
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 18 INDIVIDUAL: 1 GENERATION: 1200000
NUM TRANSISTORS: 18 INDIVIDUAL: 2 GENERATION: 1250000
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 18 INDIVIDUAL: 3 GENERATION: 1350000
NUM TRANSISTORS: 18 INDIVIDUAL: 3 GENERATION: 1400000
NUM TRANSISTORS: 18 INDIVIDUAL: 2 GENERATION: 1450000
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 18 INDIVIDUAL: 3 GENERATION: 1700000
NUM TRANSISTORS: 18 INDIVIDUAL: 4 GENERATION: 1750000
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 18 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 18 INDIVIDUAL: 2 GENERATION: 1950000
NUM TRANSISTORS: 18 INDIVIDUAL: 4 GENERATION: 1998637
--------------------------
Circuit max depth: 6
AND: 0
OR: 2
NOT: 0
NAND: 1
NOR: 2
XOR: 2
XNOR: 1
TOTAL GATES: 8
Num transistors: 18
(i3 OR (((i4 XOR (i0 NAND i1)) NOR ((i1 NOR i0) OR (i4 XOR i2))) XNOR (i0 NAND i1)))

TOTAL TIME: 27.638469 seconds
