SAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
SAT COUNT: 383232 INDIVIDUAL: 2 GENERATION: 0
SAT COUNT: 23584 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 5376 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 5120 INDIVIDUAL: 3 GENERATION: 150000
SAT COUNT: 5120 INDIVIDUAL: 3 GENERATION: 200000
SAT COUNT: 5120 INDIVIDUAL: 3 GENERATION: 250000
SAT COUNT: 5120 INDIVIDUAL: 2 GENERATION: 300000
SAT COUNT: 5120 INDIVIDUAL: 3 GENERATION: 350000
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 400000
SAT COUNT: 1280 INDIVIDUAL: 0 GENERATION: 450000
SAT COUNT: 1280 INDIVIDUAL: 2 GENERATION: 500000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 600000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 650000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 700000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 750000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 800000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 850000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 900000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 950000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1000000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1050000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1100000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1150000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1200000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1250000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1300000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1350000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1400000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1450000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1500000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1550000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1600000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1650000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1700000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1750000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 1800000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1850000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 1900000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1950000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2000000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2050000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2100000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2150000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 2200000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2250000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2300000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2350000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2400000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2450000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2500000
SAT COUNT: 512 INDIVIDUAL: 3 GENERATION: 2550000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 2591075
--------------------------
Circuit max depth: 13
AND: 15
OR: 13
NOT: 27
NAND: 14
NOR: 11
XOR: 11
XNOR: 8
TOTAL GATES: 99
Num transistors: 187
(((NOT (i12 NOR i11)) OR ((((i0 AND (NOT i10)) AND i11) AND (NOT i11)) NOR (NOT i1))) OR ((((i0 AND (NOT i10)) XOR (i6 XNOR (NOT i2))) AND (i9 XNOR i15)) AND ((i15 NAND (NOT (NOT (i12 NOR i11)))) NOR (NOT i11))))

((NOT i11) NAND (NOT (i12 NOR i11)))

(NOT (NOT ((((i12 NOR i11) NOR i5) OR (i8 NAND i7)) OR (((NOT ((i6 XOR (NOT (NOT (i12 NOR i11)))) AND (i15 NAND (NOT (NOT (i12 NOR i11)))))) XOR ((i8 XNOR (i15 NAND (NOT (NOT (i12 NOR i11))))) XNOR (i12 NOR i11))) OR (((NOT (NOT (i12 NOR i11))) XOR (NOT i11)) OR (i12 NAND i9))))))

(NOT ((((NOT (i1 AND (((NOT (NOT (i12 NOR i11))) XOR (NOT i11)) OR (i4 NAND (i2 AND i3))))) NOR ((NOT (NOT (i12 NOR i11))) NAND i8)) XNOR ((((i12 NOR i11) NOR i5) OR (i8 NAND i7)) OR (((NOT ((i6 XOR (NOT (NOT (i12 NOR i11)))) AND (i15 NAND (NOT (NOT (i12 NOR i11)))))) XOR ((i8 XNOR (i15 NAND (NOT (NOT (i12 NOR i11))))) XNOR (i12 NOR i11))) OR (((NOT (NOT (i12 NOR i11))) XOR (NOT i11)) OR (i12 NAND i9))))) NOR (((NOT i11) NAND (NOT i11)) NAND (NOT (NOT (NOT (i12 NAND i9)))))))

(NOT i14)

(NOT i13)

((i11 NOR i9) NOR ((i1 AND (((NOT (NOT (i12 NOR i11))) XOR (NOT i11)) OR (i4 NAND (i2 AND i3)))) NAND i9))

(NOT i15)

(((((i15 NAND (NOT (NOT (i12 NOR i11)))) NOR (NOT i11)) NOR ((i0 AND (NOT i10)) AND i11)) OR (NOT (i12 NAND i9))) AND ((NOT (((i15 NAND (NOT (NOT (i12 NOR i11)))) NOR (NOT i11)) NOR ((i0 AND (NOT i10)) AND i11))) NAND ((i4 NAND (i2 AND i3)) AND (NOT (i12 NAND i9)))))

(NOT (((i10 OR i12) XNOR (NOT i11)) OR (((NOT i10) OR (i0 AND (NOT i10))) NAND i0)))

(((((i15 NAND (NOT (NOT (i12 NOR i11)))) NOR (NOT i11)) NOR ((i0 AND (NOT i10)) AND i11)) OR (NOT (i12 NAND i9))) XOR (((((i15 NAND (NOT (NOT (i12 NOR i11)))) NOR (NOT i11)) NOR ((i0 AND (NOT i10)) AND i11)) OR (NOT (i12 NAND i9))) AND ((NOT (((i15 NAND (NOT (NOT (i12 NOR i11)))) NOR (NOT i11)) NOR ((i0 AND (NOT i10)) AND i11))) NAND ((i4 NAND (i2 AND i3)) AND (NOT (i12 NAND i9))))))

((((i6 XOR (NOT (NOT (i12 NOR i11)))) AND (i15 NAND (NOT (NOT (i12 NOR i11))))) XNOR (i6 XNOR (((i15 NAND (NOT (NOT (i12 NOR i11)))) NOR (NOT i11)) NOR ((i0 AND (NOT i10)) AND i11)))) NOR ((((NOT (((i15 NAND (NOT (NOT (i12 NOR i11)))) NOR (NOT i11)) NOR ((i0 AND (NOT i10)) AND i11))) NAND ((i4 NAND (i2 AND i3)) AND (NOT (i12 NAND i9)))) AND (((((NOT i10) NAND ((i15 NAND (NOT (NOT (i12 NOR i11)))) NOR (NOT i11))) XOR (i14 AND i11)) NAND ((NOT (NOT (i12 NOR i11))) XOR (NOT i11))) XOR (((i0 AND (NOT i10)) AND i11) AND (((NOT i11) NAND (NOT i11)) XOR (NOT (NOT i1)))))) OR ((((NOT i11) NAND (NOT i11)) XOR (NOT (NOT i1))) AND i12)))

(((((NOT i11) NAND (NOT i11)) XOR (i12 NAND i9)) NAND (NOT ((((NOT i10) OR (i0 AND (NOT i10))) NAND i0) OR ((NOT (i12 NOR i11)) AND (NOT (((NOT (i12 NAND i9)) NOR (((i0 AND (NOT i10)) AND i11) AND (NOT i11))) XOR (NOT i12))))))) XOR ((((NOT i10) OR (i0 AND (NOT i10))) NAND i0) OR ((NOT (i12 NOR i11)) AND (NOT (((NOT (i12 NAND i9)) NOR (((i0 AND (NOT i10)) AND i11) AND (NOT i11))) XOR (NOT i12))))))

--------------------------
NUM TRANSISTORS: 187 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 150000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 250000
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 300000
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 350000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 450000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 500000
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 550000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 600000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 700000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 750000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 850000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 1000000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 1050000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 1100000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 1150000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 1200000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 1400000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 1450000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 1500000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 1650000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 1700000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 1800000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 1900000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 2200000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 2500000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 2650000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 2700000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 2750000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 2850000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 3050000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 3100000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 3200000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 3300000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 3450000
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 3500000
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 3550000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 3650000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 3700000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 3950000
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 4000000
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 4050000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 4100000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 4200000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 4500000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 4600000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 4700000
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 4750000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 4850000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 4900000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 5300000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 5750000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 5800000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 5850000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6150000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6200000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 6300000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 6350000
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 6400000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 6500000
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 6550000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 6600000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6800000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6850000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6900000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 7000000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 7008925
--------------------------
Circuit max depth: 11
AND: 5
OR: 4
NOT: 13
NAND: 5
NOR: 14
XOR: 0
XNOR: 0
TOTAL GATES: 41
Num transistors: 55
((NOT i1) NAND (i12 NOR i11))

(NOT (i11 NOR (i12 NOR i11)))

(NOT ((NOT i6) NOR ((i7 NAND i8) OR (NOT (((i11 NOR (i12 NOR i11)) OR (i12 NAND i9)) NOR (NOT i5))))))

(NOT (((NOT i6) NOR ((i7 NAND i8) OR (NOT (((i11 NOR (i12 NOR i11)) OR (i12 NAND i9)) NOR (NOT i5))))) NOR ((i11 NOR (i12 NOR i11)) OR (i12 NAND i9))))

(NOT i14)

(NOT i13)

((NOT i1) NOR (NOT ((((i3 AND i2) NAND i4) OR (i11 NOR (i12 NOR i11))) AND i9)))

(NOT i15)

((NOT ((((i3 AND i2) NAND i4) OR (i11 NOR (i12 NOR i11))) AND ((i12 NAND i9) NOR ((i0 AND (i10 NOR (i11 NOR (i12 NOR i11)))) NAND i11)))) AND (((i0 AND (i10 NOR (i11 NOR (i12 NOR i11)))) NAND i11) OR ((i12 NAND i9) NOR ((i0 AND (i10 NOR (i11 NOR (i12 NOR i11)))) NAND i11))))

((i12 NOR (((i0 AND (i10 NOR (i11 NOR (i12 NOR i11)))) NAND i11) OR ((i12 NAND i9) NOR ((i0 AND (i10 NOR (i11 NOR (i12 NOR i11)))) NAND i11)))) NOR (NOT (i0 AND (i10 NOR (i11 NOR (i12 NOR i11))))))

((((i3 AND i2) NAND i4) OR (i11 NOR (i12 NOR i11))) AND ((i12 NAND i9) NOR ((i0 AND (i10 NOR (i11 NOR (i12 NOR i11)))) NAND i11)))

((i1 NOR (i12 NOR (((i0 AND (i10 NOR (i11 NOR (i12 NOR i11)))) NAND i11) OR ((i12 NAND i9) NOR ((i0 AND (i10 NOR (i11 NOR (i12 NOR i11)))) NAND i11))))) NOR (((((i3 AND i2) NAND i4) OR (i11 NOR (i12 NOR i11))) AND ((i12 NAND i9) NOR ((i0 AND (i10 NOR (i11 NOR (i12 NOR i11)))) NAND i11))) NOR (NOT i1)))

((((i0 AND (i10 NOR (i11 NOR (i12 NOR i11)))) NAND i11) OR ((i12 NAND i9) NOR ((i0 AND (i10 NOR (i11 NOR (i12 NOR i11)))) NAND i11))) NOR (i12 NOR (((i0 AND (i10 NOR (i11 NOR (i12 NOR i11)))) NAND i11) OR ((i12 NAND i9) NOR ((i0 AND (i10 NOR (i11 NOR (i12 NOR i11)))) NAND i11)))))

TOTAL TIME: 4318.071374 seconds
