SAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
SAT COUNT: 386640 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 13696 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 7552 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 3200 INDIVIDUAL: 3 GENERATION: 150000
SAT COUNT: 1664 INDIVIDUAL: 3 GENERATION: 200000
SAT COUNT: 1664 INDIVIDUAL: 1 GENERATION: 250000
SAT COUNT: 1664 INDIVIDUAL: 3 GENERATION: 300000
SAT COUNT: 1664 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 1280 INDIVIDUAL: 3 GENERATION: 400000
SAT COUNT: 1280 INDIVIDUAL: 1 GENERATION: 450000
SAT COUNT: 1280 INDIVIDUAL: 2 GENERATION: 500000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 550000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 600000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 650000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 700000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 750000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 800000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 850000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 900000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 950000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1000000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1050000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1100000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1150000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1200000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1250000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1300000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1350000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1400000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1450000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1500000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1550000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1600000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 1650000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1700000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1750000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1800000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1850000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1900000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1950000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 2000000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2050000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2100000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2150000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 2200000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 2250000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2300000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2350000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2400000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 2450000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2500000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2550000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 2600000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2650000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2700000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 2750000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2800000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 2850000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2900000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 2950000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 3000000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3050000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3100000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3150000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3200000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 3250000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3300000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3350000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3400000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 3450000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3500000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 3550000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 3600000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3650000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3700000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3750000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3800000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 3850000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3900000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3950000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 4000000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 4050000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 4100000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 4150000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 4200000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 4250000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 4300000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 4350000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 4400000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 4450000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 4500000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 4550000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 4600000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 4650000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 4700000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 4750000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 4800000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 4850000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 4900000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 4950000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 5000000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 5050000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 5100000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 5150000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 5200000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 5250000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 5300000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 5350000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 5400000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 5450000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 5500000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 5550000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 5600000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 5650000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 5700000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 5750000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 5800000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 5850000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 5900000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 5950000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6000000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 6050000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 6100000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6150000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6200000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6250000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6300000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 6350000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 6400000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 6450000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6500000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6550000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6600000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6650000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 6700000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 6750000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 6800000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 6850000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 6900000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 6950000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 7000000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 7050000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 7100000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 7150000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 7200000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 7250000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 7300000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 7350000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 7400000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 7450000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 7500000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 7550000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 7600000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 7650000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 7700000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 7750000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 7800000
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 7850000
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 7900000
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 7907269
--------------------------
Circuit max depth: 19
AND: 28
OR: 26
NOT: 33
NAND: 20
NOR: 22
XOR: 21
XNOR: 13
TOTAL GATES: 163
Num transistors: 318
(NOT ((((NOT i1) XOR ((NOT (i12 XOR (NOT i11))) XNOR (((NOT ((NOT i1) XNOR i1)) AND i0) AND (((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10))))) NOR (i11 NOR (i12 XOR (NOT i11)))) AND ((NOT i11) XOR ((NOT i1) XNOR i1))))

(NOT (NOT (NOT (i11 NOR (i12 XOR (NOT i11))))))

((((((((i7 OR (NOT i11)) NAND (((i11 NOR (i12 XOR (NOT i11))) NAND i8) NOR ((i4 AND i2) NAND i3))) OR ((NOT ((((i11 NOR (i12 XOR (NOT i11))) NAND i8) NOR ((i4 AND i2) NAND i3)) NAND ((i4 AND i2) NAND i3))) XOR ((i11 XOR i11) XNOR (((NOT ((NOT ((((i11 AND i12) NAND i9) NOR i10) OR ((NOT i11) OR (i10 OR (NOT i0))))) NOR (NOT (i12 XOR (NOT i11))))) AND ((NOT (i12 XOR (NOT i11))) XNOR (((NOT ((NOT i1) XNOR i1)) AND i0) AND (((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10))))) AND ((((i11 NOR (i12 XOR (NOT i11))) NAND i8) NOR ((i4 AND i2) NAND i3)) NAND ((i4 AND i2) NAND i3)))))) XOR ((i11 XOR i11) AND (NOT i11))) XOR ((((((i11 NOR (i12 XOR (NOT i11))) NAND i8) NOR ((i4 AND i2) NAND i3)) NAND ((i4 AND i2) NAND i3)) AND ((((i11 AND i12) NAND i9) NOR i10) AND i7)) OR ((((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10)) AND (i7 OR (NOT (NOT i0)))))) AND (NOT ((((((NOT i1) XOR ((NOT (i12 XOR (NOT i11))) XNOR (((NOT ((NOT i1) XNOR i1)) AND i0) AND (((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10))))) XNOR (((i11 AND i12) NAND i9) NOR i10)) OR (i9 AND i1)) XOR (((NOT i0) NAND ((((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10)) XOR i0)) OR (((((NOT i1) XOR ((NOT (i12 XOR (NOT i11))) XNOR (((NOT ((NOT i1) XNOR i1)) AND i0) AND (((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10))))) XNOR (((i11 AND i12) NAND i9) NOR i10)) NOR ((NOT (i12 XOR (NOT i11))) XNOR (((NOT ((NOT i1) XNOR i1)) AND i0) AND (((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10))))) XNOR (i7 OR (NOT (NOT i0)))))) NOR (((((i11 AND i12) NAND i9) NOR (i9 XNOR ((NOT i1) XNOR i1))) XOR i5) AND ((((i4 XNOR i3) NAND (((NOT ((((i11 AND i12) NAND i9) NOR i10) OR ((NOT i11) OR (i10 OR (NOT i0))))) NOR (NOT (i12 XOR (NOT i11)))) XOR (i11 XOR i11))) OR (((NOT ((((i11 AND i12) NAND i9) NOR i10) OR ((NOT i11) OR (i10 OR (NOT i0))))) NOR (NOT (i12 XOR (NOT i11)))) XOR (i11 XOR i11))) XNOR (((i11 XOR i11) XNOR (((NOT ((NOT ((((i11 AND i12) NAND i9) NOR i10) OR ((NOT i11) OR (i10 OR (NOT i0))))) NOR (NOT (i12 XOR (NOT i11))))) AND ((NOT (i12 XOR (NOT i11))) XNOR (((NOT ((NOT i1) XNOR i1)) AND i0) AND (((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10))))) AND ((((i11 NOR (i12 XOR (NOT i11))) NAND i8) NOR ((i4 AND i2) NAND i3)) NAND ((i4 AND i2) NAND i3)))) NAND (i4 AND i2))))))) NOR (((((((NOT i1) XOR ((NOT (i12 XOR (NOT i11))) XNOR (((NOT ((NOT i1) XNOR i1)) AND i0) AND (((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10))))) NOR (i11 NOR (i12 XOR (NOT i11)))) NAND ((NOT (i12 XOR (NOT i11))) AND (((NOT i1) OR (((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10))) AND i10))) OR i6) AND (((i11 AND i12) NAND i9) NOR (i9 XNOR ((NOT i1) XNOR i1)))) NAND (((NOT i11) NAND (i10 OR (NOT i0))) XOR (NOT (i5 AND (i7 AND i8)))))) NAND i6)

((((i11 AND i12) NAND i9) NOR (i9 XNOR ((NOT i1) XNOR i1))) NAND ((NOT i6) OR (NOT (i5 AND (i7 AND i8)))))

(NOT (NOT (NOT (NOT (NOT i14)))))

((((((i4 AND i2) NAND i3) OR ((i10 OR (NOT i0)) OR (i11 NOR (i12 XOR (NOT i11))))) NOR (((((NOT i1) XOR ((NOT (i12 XOR (NOT i11))) XNOR (((NOT ((NOT i1) XNOR i1)) AND i0) AND (((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10))))) NOR (i11 NOR (i12 XOR (NOT i11)))) NAND ((NOT (i12 XOR (NOT i11))) AND (((NOT i1) OR (((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10))) AND i10))) OR i6)) NOR (((((i4 XNOR i3) XOR ((NOT i1) OR (((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10)))) NOR (NOT ((i11 XOR i11) AND (NOT i11)))) OR (i13 NAND (i9 OR (NOT ((NOT i1) XNOR i1))))) NAND ((((i11 AND i12) NAND i9) XNOR ((i11 XOR i11) AND (NOT i11))) OR (i10 OR (NOT i0))))) OR (((((((((i11 NOR (i12 XOR (NOT i11))) NAND i8) NOR ((i4 AND i2) NAND i3)) NAND ((i4 AND i2) NAND i3)) AND ((((i11 AND i12) NAND i9) NOR i10) AND i7)) OR ((((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10)) AND (i7 OR (NOT (NOT i0))))) NAND (NOT (((i12 XOR ((NOT i1) OR (((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10)))) NOR (i9 OR (NOT ((NOT i1) XNOR i1)))) XOR ((i11 NOR (i12 XOR (NOT i11))) NAND i11)))) XNOR (NOT ((((i11 AND i12) NAND i9) NOR (i9 XNOR ((NOT i1) XNOR i1))) NAND (((i11 AND i12) AND (i11 NOR (i12 XOR (NOT i11)))) OR ((NOT (NOT i15)) XOR (i11 NOR (i12 XOR (NOT i11)))))))) NOR i13))

(i9 AND (((((i4 AND i2) NAND i3) OR ((i10 OR (NOT i0)) OR (i11 NOR (i12 XOR (NOT i11))))) NOR (((((NOT i1) XOR ((NOT (i12 XOR (NOT i11))) XNOR (((NOT ((NOT i1) XNOR i1)) AND i0) AND (((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10))))) NOR (i11 NOR (i12 XOR (NOT i11)))) NAND ((NOT (i12 XOR (NOT i11))) AND (((NOT i1) OR (((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10))) AND i10))) OR i6)) OR ((NOT ((NOT i1) NOR (((i4 AND i2) NAND i3) NOR (i11 NOR (i12 XOR (NOT i11)))))) XNOR (((i5 AND i0) AND ((i9 OR (NOT ((NOT i1) XNOR i1))) XOR (i14 OR i0))) OR (i11 XOR i11)))))

((NOT (NOT i15)) NOR (((i9 AND i1) XOR ((NOT (i12 XOR (NOT i11))) NOR (((NOT i11) OR (i10 OR (NOT i0))) AND (i10 OR (NOT i0))))) AND (NOT (NOT i15))))

((NOT (NOT (NOT i0))) XNOR ((NOT (NOT (NOT i0))) XNOR ((NOT (NOT ((i11 XOR i11) AND (NOT i11)))) NOR (((((NOT ((NOT i1) XNOR i1)) AND i0) AND (((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10))) XOR ((((i11 AND i12) NAND i9) NOR i10) OR (i10 OR (NOT i0)))) NOR ((NOT i11) XOR ((NOT i1) XNOR i1))))))

(((NOT ((((i11 NOR (i12 XOR (NOT i11))) NAND i8) NOR ((i4 AND i2) NAND i3)) NAND ((i4 AND i2) NAND i3))) NAND ((i10 OR (NOT i0)) OR (((i11 AND i12) NAND i9) XNOR ((i11 XOR i11) AND (NOT i11))))) XOR (((i11 NOR (i12 XOR (NOT i11))) NAND i11) XOR ((NOT (i12 XOR (NOT i11))) NOR (((NOT i11) OR (i10 OR (NOT i0))) AND (i10 OR (NOT i0))))))

(((NOT ((NOT i1) XNOR i1)) AND i0) AND (((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10)))

(NOT (NOT (((((NOT i1) XOR ((NOT (i12 XOR (NOT i11))) XNOR (((NOT ((NOT i1) XNOR i1)) AND i0) AND (((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10))))) XNOR (((i11 AND i12) NAND i9) NOR i10)) NOR ((NOT (i12 XOR (NOT i11))) XNOR (((NOT ((NOT i1) XNOR i1)) AND i0) AND (((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10))))) AND (((((NOT i1) XOR ((NOT (i12 XOR (NOT i11))) XNOR (((NOT ((NOT i1) XNOR i1)) AND i0) AND (((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10))))) XNOR (((i11 AND i12) NAND i9) NOR i10)) OR (i9 AND i1)) OR (((((NOT ((NOT i1) XNOR i1)) AND i0) AND (((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10))) XOR ((((i11 AND i12) NAND i9) NOR i10) OR (i10 OR (NOT i0)))) NOR ((NOT i11) XOR ((NOT i1) XNOR i1)))))))

(((NOT ((((i11 AND i12) NAND i9) NOR i10) OR ((NOT i11) OR (i10 OR (NOT i0))))) NAND ((NOT ((NOT ((((i11 AND i12) NAND i9) NOR i10) OR ((NOT i11) OR (i10 OR (NOT i0))))) NOR (NOT (i12 XOR (NOT i11))))) AND ((NOT (i12 XOR (NOT i11))) XNOR (((NOT ((NOT i1) XNOR i1)) AND i0) AND (((i4 AND i2) NAND i3) AND (((i11 AND i12) NAND i9) NOR i10)))))) NOR ((NOT (NOT (NOT i0))) AND (((NOT ((((i11 AND i12) NAND i9) NOR i10) OR ((NOT i11) OR (i10 OR (NOT i0))))) NOR (NOT (i12 XOR (NOT i11)))) XOR (i11 XOR i11))))

--------------------------
NUM TRANSISTORS: 318 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 50000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 200000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 350000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 400000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 450000
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 500000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 700000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 850000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 1150000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 1250000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 1350000
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 1400000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1692731
--------------------------
Circuit max depth: 10
AND: 7
OR: 4
NOT: 11
NAND: 4
NOR: 14
XOR: 1
XNOR: 0
TOTAL GATES: 41
Num transistors: 58
(NOT ((i11 NOR i11) AND ((NOT (i12 XOR (i11 NOR i11))) NOR i1)))

(NOT ((i12 XOR (i11 NOR i11)) NOR i11))

(NOT (((NOT i6) OR ((i7 AND i8) NAND i5)) NOR (NOT ((NOT (i12 XOR (i11 NOR i11))) NOR (i12 NAND i9)))))

(((NOT (i12 XOR (i11 NOR i11))) NOR (i12 NAND i9)) NAND ((NOT i6) OR ((i7 AND i8) NAND i5)))

(NOT i14)

(NOT i13)

(i1 AND (i9 AND (NOT (((i12 XOR (i11 NOR i11)) NOR i11) NOR ((i4 AND i2) NAND i3)))))

(NOT i15)

((NOT ((i11 NOR i11) OR ((i10 OR (i0 NOR i10)) OR (i11 AND ((i12 NAND i9) NOR (i10 OR (i0 NOR i10))))))) NOR (((i4 AND i2) NAND i3) AND (i11 AND ((i12 NAND i9) NOR (i10 OR (i0 NOR i10))))))

((NOT (i12 XOR (i11 NOR i11))) NOR (i10 OR (i0 NOR i10)))

(((i4 AND i2) NAND i3) AND (i11 AND ((i12 NAND i9) NOR (i10 OR (i0 NOR i10)))))

(((i1 NOR ((i11 NOR i11) OR ((i10 OR (i0 NOR i10)) OR (i11 AND ((i12 NAND i9) NOR (i10 OR (i0 NOR i10))))))) NOR (((i4 AND i2) NAND i3) AND (i11 AND ((i12 NAND i9) NOR (i10 OR (i0 NOR i10)))))) NOR ((NOT (i12 XOR (i11 NOR i11))) NOR i1))

((NOT (i12 XOR (i11 NOR i11))) NOR ((i11 NOR i11) OR ((i10 OR (i0 NOR i10)) OR (i11 AND ((i12 NAND i9) NOR (i10 OR (i0 NOR i10)))))))

TOTAL TIME: 7196.908675 seconds
