SAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3651264 INDIVIDUAL: 2 GENERATION: 0
SAT COUNT: 151616 INDIVIDUAL: 3 GENERATION: 50000
SAT COUNT: 90176 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 74816 INDIVIDUAL: 1 GENERATION: 200000
SAT COUNT: 74816 INDIVIDUAL: 3 GENERATION: 250000
SAT COUNT: 74816 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 74816 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 74816 INDIVIDUAL: 3 GENERATION: 400000
SAT COUNT: 72256 INDIVIDUAL: 1 GENERATION: 450000
SAT COUNT: 69696 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 550000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 600000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 650000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 700000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 750000
SAT COUNT: 2880 INDIVIDUAL: 4 GENERATION: 800000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 850000
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 900000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 950000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 1000000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1050000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1100000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1150000
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 1200000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1250000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1300000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 1350000
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 1400000
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 1450000
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 1500000
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 1550000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1600000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 1650000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1700000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1750000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 1800000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1850000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 1900000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 1950000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2000000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2050000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2100000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2150000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2200000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 2250000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2300000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 2350000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2400000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2450000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2500000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2550000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2600000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2650000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2700000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2750000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2800000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2850000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2900000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2950000
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 2999478
--------------------------
Circuit max depth: 20
AND: 25
OR: 29
NOT: 41
NAND: 37
NOR: 27
XOR: 32
XNOR: 24
TOTAL GATES: 215
Num transistors: 442
(i2 XOR (i1 OR (i2 XNOR i14)))

((NOT ((i4 NAND i5) NOR (NOT ((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND (NOT (((i3 XOR i3) AND i0) NAND i3)))))) AND ((NOT (i15 OR i5)) NAND i18))

((((NOT i9) AND (((i3 XOR i3) AND i0) AND i16)) NAND (i8 XNOR i8)) XOR (i6 OR (((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))) OR (NOT (((i3 XOR i3) AND i0) NAND i3)))))

(((NOT ((NOT i7) NAND ((NOT (((i3 XOR i3) AND i0) NAND i3)) NAND ((NOT (i14 XOR i4)) NAND (NOT (NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2))))))))) NAND ((((((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))) XOR ((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) XNOR (NOT (((i3 XOR i3) AND i0) NAND i3)))) XNOR (((i8 XNOR i8) XNOR (((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9) AND ((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9))) OR (((((((i3 XOR i3) AND i0) NAND i3) NAND ((i3 XOR i3) OR (i2 NAND i3))) XOR ((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3)))) OR ((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) XNOR (NOT (((i3 XOR i3) AND i0) NAND i3)))) AND (((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))) XOR (((i3 XOR i3) AND i0) NAND i3))))) NAND ((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (i8 NAND (i6 AND i7)))) NAND (((((i3 XOR i3) AND i0) NAND i3) NAND (i8 XNOR i8)) NAND (((((i8 XNOR i8) XNOR (((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9) AND ((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9))) OR (((((((i3 XOR i3) AND i0) NAND i3) NAND ((i3 XOR i3) OR (i2 NAND i3))) XOR ((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3)))) OR ((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) XNOR (NOT (((i3 XOR i3) AND i0) NAND i3)))) AND (((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))) XOR (((i3 XOR i3) AND i0) NAND i3)))) XNOR ((i13 XNOR (NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2))))) XOR (NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))))) XNOR ((((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) NOR (((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))) OR (NOT (((i3 XOR i3) AND i0) NAND i3)))) NOR i6) NOR (((((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (i8 NAND (i6 AND i7))) OR i9) AND (((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))) XNOR i10)) NOR (((i14 XOR i4) AND (i14 XOR i4)) NAND (NOT ((i8 NAND (i6 AND i7)) XOR (NOT i9)))))))))) XOR (NOT ((((((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9) AND ((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9)) OR i14) OR (NOT (NOT (((i3 XOR i3) AND i0) NAND i3)))) XOR (i6 OR (((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))) OR (NOT (((i3 XOR i3) AND i0) NAND i3)))))))

((((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))) XOR ((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) AND (((NOT i9) AND (((i3 XOR i3) AND i0) AND i16)) OR (((i3 XOR i3) OR (i2 NAND i3)) AND (NOT ((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3)))))))) NOR (((NOT ((NOT ((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3)))) AND (i8 OR (i6 AND i7)))) XOR ((NOT ((((((i3 XOR i3) AND i0) NAND i3) NAND (i8 XNOR i8)) NAND (((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9) XOR ((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) XNOR (NOT (((i3 XOR i3) AND i0) NAND i3))))) NOR (NOT (((i7 XOR (i8 XNOR i8)) XOR i7) XNOR i4)))) XNOR ((((i3 XOR i3) NAND i0) NOR ((NOT (((i3 XOR ((i8 XNOR i8) XNOR (((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9) AND ((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9)))) AND (NOT i11)) XNOR (i8 NAND (i6 AND i7)))) NOR (((((i3 XOR i3) AND i0) NAND i3) NAND (i8 XNOR i8)) XOR i3))) AND (NOT ((NOT ((i14 XNOR (NOT (i14 XOR i4))) NAND (NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))))) OR (NOT (NOT ((i8 NAND (i6 AND i7)) XOR (NOT i9))))))))) XOR ((((((NOT ((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3)))) AND i6) NAND (((((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9) AND ((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9)) OR i14) OR (i17 NAND i4))) NOR (((i7 XOR (i8 XNOR i8)) XOR i7) XNOR i4)) NOR (i8 NAND (i6 AND i7))) XOR ((NOT (i17 NAND i4)) NOR (((NOT i9) AND (((i3 XOR i3) AND i0) AND i16)) XNOR (NOT ((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) NOR (((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))))))))))

((((NOT ((i14 XNOR (NOT (i14 XOR i4))) NAND (NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))))) OR (NOT (NOT ((i8 NAND (i6 AND i7)) XOR (NOT i9))))) NOR (NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2))))) XNOR ((((((i3 XOR i3) AND i0) NAND i3) NAND (i8 XNOR i8)) NAND (((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9) XOR ((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) XNOR (NOT (((i3 XOR i3) AND i0) NAND i3))))) NOR (NOT (((i7 XOR (i8 XNOR i8)) XOR i7) XNOR i4))))

(((((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (i8 NAND (i6 AND i7))) OR i9) XNOR (NOT ((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9))) XNOR (i10 NOR (((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))) OR (NOT (((i3 XOR i3) AND i0) NAND i3)))))

(((NOT (NOT (((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))) XOR (((i3 XOR i3) AND i0) NAND i3)))) NOR (NOT ((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))))) XNOR ((((((((i3 XOR i3) AND i0) AND i16) NOR i2) AND ((i3 OR i3) NOR ((NOT i9) AND (((i3 XOR i3) AND i0) AND i16)))) NOR (NOT ((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))))) NOR (((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))) OR (NOT (((i3 XOR i3) AND i0) NAND i3)))) NAND (((((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (i8 NAND (i6 AND i7))) OR i9) AND (((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))) XNOR i10)) XOR (NOT ((i11 XNOR i10) NAND ((NOT (((i3 XOR i3) AND i0) NAND i3)) NAND (i2 NAND i3)))))))

((((NOT i11) NAND ((((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (i8 NAND (i6 AND i7))) OR i9) NOR ((i11 XNOR i10) NAND ((NOT (((i3 XOR i3) AND i0) NAND i3)) NAND (i2 NAND i3))))) XOR i12) NAND ((((NOT (i14 XOR i4)) OR ((NOT ((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3)))) OR (((((i3 XOR i3) AND i0) NAND i3) NAND ((i3 XOR i3) OR (i2 NAND i3))) XOR ((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3)))))) OR ((i6 AND i7) XOR i18)) AND ((i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2))) XNOR ((((((i3 XOR i3) AND i0) NAND i3) NAND ((i3 XOR i3) OR (i2 NAND i3))) XOR ((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3)))) OR ((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) XNOR (NOT (((i3 XOR i3) AND i0) NAND i3)))))))

(((NOT (((((i8 XNOR i8) XNOR (((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9) AND ((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9))) OR (((((((i3 XOR i3) AND i0) NAND i3) NAND ((i3 XOR i3) OR (i2 NAND i3))) XOR ((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3)))) OR ((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) XNOR (NOT (((i3 XOR i3) AND i0) NAND i3)))) AND (((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))) XOR (((i3 XOR i3) AND i0) NAND i3)))) XNOR ((i13 XNOR (NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2))))) XOR (NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))))) NAND ((((i8 XNOR i8) XOR (i18 AND (i3 XOR i3))) NOR ((i3 XOR i3) AND i17)) NAND ((i3 OR i3) NOR ((NOT i9) AND (((i3 XOR i3) AND i0) AND i16)))))) AND (((((((NOT ((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3)))) AND i6) NAND (((((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9) AND ((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9)) OR i14) OR (i17 NAND i4))) NOR (i13 XNOR (NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))))) AND (i2 NAND i3)) NAND ((NOT i0) OR (((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (i8 NAND (i6 AND i7))) XOR (NOT ((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))))))) NAND ((((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))) AND ((NOT (NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2))))) NOR i13)))) XNOR (NOT (i12 OR ((NOT i11) NAND ((((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (i8 NAND (i6 AND i7))) OR i9) NOR ((i11 XNOR i10) NAND ((NOT (((i3 XOR i3) AND i0) NAND i3)) NAND (i2 NAND i3))))))))

((((((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (i8 NAND (i6 AND i7))) OR i9) XNOR (NOT ((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9))) NAND i0) NAND (((NOT ((((i3 OR i3) OR ((i3 XOR i3) AND i17)) OR ((((((i3 XOR i3) AND i0) NAND i3) NAND (i8 XNOR i8)) XOR i3) XNOR (i18 AND (i3 XOR i3)))) OR ((i13 XNOR (NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2))))) XOR (NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2))))))) NOR (NOT ((((i3 OR i3) OR ((i3 XOR i3) AND i17)) OR ((((((i3 XOR i3) AND i0) NAND i3) NAND (i8 XNOR i8)) XOR i3) XNOR (i18 AND (i3 XOR i3)))) OR ((i13 XNOR (NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2))))) XOR (NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))))))) XOR (((((((((i3 XOR i3) AND i0) NAND i3) NAND (i8 XNOR i8)) NAND (((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9) XOR ((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) XNOR (NOT (((i3 XOR i3) AND i0) NAND i3))))) XOR (NOT ((i14 XNOR (NOT (i14 XOR i4))) NAND (NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2))))))) AND (NOT ((i14 XOR i4) AND (i14 XOR i4)))) XOR ((NOT ((NOT ((i8 XNOR i8) XNOR (((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9) AND ((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9)))) XOR (i13 OR ((((i3 XOR i3) AND i0) NAND i3) NAND (i8 XNOR i8))))) AND (NOT (i12 OR ((NOT i11) NAND ((((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (i8 NAND (i6 AND i7))) OR i9) NOR ((i11 XNOR i10) NAND ((NOT (((i3 XOR i3) AND i0) NAND i3)) NAND (i2 NAND i3))))))))) XNOR (i14 XOR i4))))

i2

((((i3 XOR ((i8 XNOR i8) XNOR (((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9) AND ((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9)))) XNOR (i3 NAND (((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))) OR (NOT (((i3 XOR i3) AND i0) NAND i3))))) XOR ((i14 XNOR (NOT (i14 XOR i4))) NAND (NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))))) XOR ((NOT (((((((i3 XOR i3) AND i0) NAND i3) NAND (i8 XNOR i8)) NAND (((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) NAND i9) XOR ((((((i3 XOR i3) AND i0) NAND i3) OR i7) NOR i10) XNOR (NOT (((i3 XOR i3) AND i0) NAND i3))))) XOR (NOT ((i14 XNOR (NOT (i14 XOR i4))) NAND (NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2))))))) AND (NOT ((i14 XOR i4) AND (i14 XOR i4))))) NOR ((((i3 XOR i3) OR (i2 NAND i3)) XOR i2) OR ((((((i3 XOR i3) AND i0) NAND i3) NAND (i8 XNOR i8)) XOR i3) XNOR (i18 AND (i3 XOR i3))))))

((NOT (NOT (((i7 XOR (i8 XNOR i8)) XOR i7) XNOR i4))) OR ((((i11 XNOR i10) NAND ((NOT (((i3 XOR i3) AND i0) NAND i3)) NAND (i2 NAND i3))) NAND ((NOT ((NOT (i4 AND (i16 NAND (((i3 XOR i3) OR (i2 NAND i3)) XOR i2)))) OR (NOT (((i3 XOR i3) AND i0) NAND i3)))) AND (i8 OR (i6 AND i7)))) NOR (NOT i17)))

(NOT (i17 NAND i4))

--------------------------
NUM TRANSISTORS: 442 INDIVIDUAL: 1 GENERATION: 0
NUM TRANSISTORS: 136 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 126 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 122 INDIVIDUAL: 3 GENERATION: 150000
NUM TRANSISTORS: 121 INDIVIDUAL: 2 GENERATION: 200000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 117 INDIVIDUAL: 4 GENERATION: 550000
NUM TRANSISTORS: 117 INDIVIDUAL: 3 GENERATION: 600000
NUM TRANSISTORS: 117 INDIVIDUAL: 2 GENERATION: 650000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 115 INDIVIDUAL: 4 GENERATION: 950000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 115 INDIVIDUAL: 3 GENERATION: 1100000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 115 INDIVIDUAL: 2 GENERATION: 1300000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 114 INDIVIDUAL: 2 GENERATION: 1600000
NUM TRANSISTORS: 114 INDIVIDUAL: 4 GENERATION: 1650000
NUM TRANSISTORS: 114 INDIVIDUAL: 1 GENERATION: 1700000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 112 INDIVIDUAL: 2 GENERATION: 1800000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 112 INDIVIDUAL: 2 GENERATION: 2100000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 112 INDIVIDUAL: 2 GENERATION: 2700000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 112 INDIVIDUAL: 3 GENERATION: 2950000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 112 INDIVIDUAL: 2 GENERATION: 3050000
NUM TRANSISTORS: 112 INDIVIDUAL: 1 GENERATION: 3100000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 112 INDIVIDUAL: 2 GENERATION: 3200000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 112 INDIVIDUAL: 4 GENERATION: 3300000
NUM TRANSISTORS: 112 INDIVIDUAL: 2 GENERATION: 3350000
NUM TRANSISTORS: 112 INDIVIDUAL: 1 GENERATION: 3400000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 112 INDIVIDUAL: 1 GENERATION: 3750000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 112 INDIVIDUAL: 2 GENERATION: 3900000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 112 INDIVIDUAL: 1 GENERATION: 4000000
NUM TRANSISTORS: 112 INDIVIDUAL: 3 GENERATION: 4050000
NUM TRANSISTORS: 112 INDIVIDUAL: 3 GENERATION: 4100000
NUM TRANSISTORS: 112 INDIVIDUAL: 2 GENERATION: 4150000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 112 INDIVIDUAL: 1 GENERATION: 4350000
NUM TRANSISTORS: 112 INDIVIDUAL: 4 GENERATION: 4400000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 112 INDIVIDUAL: 1 GENERATION: 4550000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 112 INDIVIDUAL: 2 GENERATION: 4850000
NUM TRANSISTORS: 112 INDIVIDUAL: 3 GENERATION: 4900000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 5250000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 109 INDIVIDUAL: 3 GENERATION: 5400000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 5500000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 109 INDIVIDUAL: 4 GENERATION: 5950000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 6150000
NUM TRANSISTORS: 109 INDIVIDUAL: 1 GENERATION: 6200000
NUM TRANSISTORS: 109 INDIVIDUAL: 3 GENERATION: 6250000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 109 INDIVIDUAL: 3 GENERATION: 6350000
NUM TRANSISTORS: 109 INDIVIDUAL: 3 GENERATION: 6400000
NUM TRANSISTORS: 109 INDIVIDUAL: 3 GENERATION: 6450000
NUM TRANSISTORS: 105 INDIVIDUAL: 2 GENERATION: 6500000
NUM TRANSISTORS: 105 INDIVIDUAL: 4 GENERATION: 6550000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 6600000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 105 INDIVIDUAL: 4 GENERATION: 6700000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 6800000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 6850000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 6900000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 7000000
NUM TRANSISTORS: 105 INDIVIDUAL: 2 GENERATION: 7050000
NUM TRANSISTORS: 105 INDIVIDUAL: 1 GENERATION: 7100000
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 7150000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 7200000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 7250000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 7300000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 7350000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 7400000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 7450000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 7500000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 7550000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 7600000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 7650000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 7700000
NUM TRANSISTORS: 105 INDIVIDUAL: 4 GENERATION: 7750000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 7800000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 7850000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 7900000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 7950000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 8000000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 8050000
NUM TRANSISTORS: 105 INDIVIDUAL: 2 GENERATION: 8100000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 8150000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 8200000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 8300000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 8350000
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 8400000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 8400522
--------------------------
Circuit max depth: 13
AND: 6
OR: 4
NOT: 7
NAND: 14
NOR: 8
XOR: 6
XNOR: 6
TOTAL GATES: 51
Num transistors: 105
(i2 XOR (i1 OR ((NOT i14) XOR i2)))

((i4 NAND i5) AND ((i5 NOR i15) NAND i18))

((NOT (i4 AND (((i4 NAND i3) NAND i2) NAND i16))) NOR i6)

((NOT ((NOT (i4 AND (((i4 NAND i3) NAND i2) NAND i16))) NOR i7)) XOR (NOT ((NOT (i4 AND (((i4 NAND i3) NAND i2) NAND i16))) NOR i6)))

(((i6 AND i7) XNOR i8) NOR (NOT (i4 AND (((i4 NAND i3) NAND i2) NAND i16))))

((NOT (i4 AND (((i4 NAND i3) NAND i2) NAND i16))) OR ((i8 NAND (i6 AND i7)) XNOR i9))

((((i8 NAND (i6 AND i7)) OR i9) NOR (NOT (i4 AND (((i4 NAND i3) NAND i2) NAND i16)))) XNOR (i10 NOR (NOT (i4 AND (((i4 NAND i3) NAND i2) NAND i16)))))

((i4 AND (((i4 NAND i3) NAND i2) NAND i16)) NAND (NOT ((((i8 NAND (i6 AND i7)) OR i9) AND (i10 NOR (NOT (i4 AND (((i4 NAND i3) NAND i2) NAND i16))))) XOR (i11 XNOR i10))))

(NOT ((((((i8 NAND (i6 AND i7)) OR i9) AND (i10 NOR (NOT (i4 AND (((i4 NAND i3) NAND i2) NAND i16))))) OR ((i10 NOR (NOT (i4 AND (((i4 NAND i3) NAND i2) NAND i16)))) NAND (i11 XNOR i10))) XOR i12) AND (i4 AND (((i4 NAND i3) NAND i2) NAND i16))))

((i13 NOR (NOT (i4 AND (((i4 NAND i3) NAND i2) NAND i16)))) XNOR (((((i8 NAND (i6 AND i7)) OR i9) AND (i10 NOR (NOT (i4 AND (((i4 NAND i3) NAND i2) NAND i16))))) OR ((i10 NOR (NOT (i4 AND (((i4 NAND i3) NAND i2) NAND i16)))) NAND (i11 XNOR i10))) NOR i12))

(((((i8 NAND (i6 AND i7)) OR i9) NOR (NOT (i4 AND (((i4 NAND i3) NAND i2) NAND i16)))) NAND i0) NAND (((i13 NOR (NOT (i4 AND (((i4 NAND i3) NAND i2) NAND i16)))) XNOR (((((i8 NAND (i6 AND i7)) OR i9) AND (i10 NOR (NOT (i4 AND (((i4 NAND i3) NAND i2) NAND i16))))) OR ((i10 NOR (NOT (i4 AND (((i4 NAND i3) NAND i2) NAND i16)))) NAND (i11 XNOR i10))) NOR i12)) NAND ((((i4 NAND (NOT (i4 AND (((i4 NAND i3) NAND i2) NAND i16)))) AND i14) XOR (i13 NOR (NOT (i4 AND (((i4 NAND i3) NAND i2) NAND i16))))) XNOR (NOT i14))))

i2

((i4 NAND (NOT (i4 AND (((i4 NAND i3) NAND i2) NAND i16)))) NAND (i4 NAND i3))

i4

(NOT (i4 NAND i17))

TOTAL TIME: 7544.288244 seconds
