SAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3524376 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 167488 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 45120 INDIVIDUAL: 2 GENERATION: 100000
SAT COUNT: 45120 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 45120 INDIVIDUAL: 4 GENERATION: 200000
SAT COUNT: 45120 INDIVIDUAL: 4 GENERATION: 250000
SAT COUNT: 45120 INDIVIDUAL: 3 GENERATION: 300000
SAT COUNT: 45120 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 45120 INDIVIDUAL: 4 GENERATION: 400000
SAT COUNT: 45120 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 24640 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 550000
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 600000
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 650000
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 700000
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 750000
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 800000
SAT COUNT: 19520 INDIVIDUAL: 3 GENERATION: 850000
SAT COUNT: 18880 INDIVIDUAL: 3 GENERATION: 900000
SAT COUNT: 14400 INDIVIDUAL: 3 GENERATION: 950000
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 1000000
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1050000
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 1100000
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1150000
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1200000
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 1250000
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1300000
SAT COUNT: 9280 INDIVIDUAL: 1 GENERATION: 1350000
SAT COUNT: 6720 INDIVIDUAL: 0 GENERATION: 1400000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 1450000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1500000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1550000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1600000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 1650000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1700000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1750000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1800000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1850000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1900000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 1950000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2000000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2050000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2100000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2150000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2200000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2250000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2300000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2350000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2400000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2450000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2500000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2550000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2600000
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 2650000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2700000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2750000
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 2800000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2850000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2900000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2950000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3000000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3050000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3100000
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 3150000
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 3200000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3250000
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 3300000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3350000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3400000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3450000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3500000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3550000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3600000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3650000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3700000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3750000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 3800000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3850000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 3900000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 3950000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4000000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4050000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4100000
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 4150000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4200000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 4250000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4300000
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 4350000
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 4400000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 4450000
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 4500000
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 4531364
--------------------------
Circuit max depth: 24
AND: 25
OR: 40
NOT: 52
NAND: 33
NOR: 33
XOR: 37
XNOR: 28
TOTAL GATES: 248
Num transistors: 504
((((NOT (i0 XNOR i0)) XNOR ((i8 XNOR (i6 NAND i7)) OR (i10 OR (i0 XNOR i0)))) XNOR (i16 OR (NOT (((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) NOR (NOT i6))))) XNOR (NOT ((i14 XOR (((i6 NAND i7) XNOR (i6 NAND i7)) NOR ((i6 NAND i7) XNOR (i6 NAND i7)))) XOR ((((NOT i2) NOR (NOT (i0 XNOR i0))) XOR (i14 XOR (((i6 NAND i7) XNOR (i6 NAND i7)) NOR ((i6 NAND i7) XNOR (i6 NAND i7))))) NAND i1))))

((i5 OR (i15 NOR ((i7 OR ((i8 XNOR (i6 NAND i7)) OR (i10 OR (i0 XNOR i0)))) NAND ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) XNOR i18)))) NAND (NOT (((((i16 OR (NOT (((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) NOR (NOT i6)))) NOR i2) OR (NOT ((i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4))))) NAND (NOT i9)))) NAND (i6 NAND i7)) AND ((i4 OR (i15 NOR i5)) XOR (((i6 NAND i7) XNOR (i6 NAND i7)) OR (NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))))))))

(((((NOT (i0 XNOR i0)) XNOR ((NOT i5) OR ((NOT (NOT (NOT (i0 XNOR i0)))) NAND ((i6 NAND i7) XNOR (i6 NAND i7))))) NAND ((NOT i5) OR ((NOT (NOT (NOT (i0 XNOR i0)))) NAND ((i6 NAND i7) XNOR (i6 NAND i7))))) NOR (i17 NAND (i16 OR (NOT (((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) NOR (NOT i6)))))) XOR ((NOT i6) AND (NOT ((NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10)))))

(NOT ((((i8 XOR (i8 XNOR (i6 NAND i7))) AND ((((NOT (i0 XNOR i0)) XNOR ((NOT i5) OR ((NOT (NOT (NOT (i0 XNOR i0)))) NAND ((i6 NAND i7) XNOR (i6 NAND i7))))) NAND ((NOT i5) OR ((NOT (NOT (NOT (i0 XNOR i0)))) NAND ((i6 NAND i7) XNOR (i6 NAND i7))))) NOR (i17 NAND (i16 OR (NOT (((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) NOR (NOT i6))))))) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) NOR (NOT i6)) AND i6) OR ((NOT i6) XNOR i7))) NAND ((((NOT ((NOT (NOT (NOT (i0 XNOR i0)))) NAND ((i6 NAND i7) XNOR (i6 NAND i7)))) NAND (NOT (i12 NAND (i10 OR (i0 XNOR i0))))) XOR ((i8 XNOR (i6 NAND i7)) AND ((NOT ((i4 XNOR ((i10 OR (i0 XNOR i0)) NAND (i0 XNOR i0))) AND (i2 NAND i4))) NAND (i0 XNOR i0)))) AND ((i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4))))) XOR (((NOT (NOT (NOT (i0 XNOR i0)))) NAND ((i6 NAND i7) XNOR (i6 NAND i7))) XOR (((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))))))))

(NOT (NOT (((NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) NOR (i8 XNOR (i6 NAND i7))) NOR ((NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10)))))

((((i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4))))) NAND (NOT i9)) XNOR (((NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) NOR (i8 XNOR (i6 NAND i7))) NAND i8)) OR ((NOT (NOT (i0 XNOR i0))) AND ((NOT (i10 OR (i0 XNOR i0))) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10))))

(((((i11 XNOR (i5 OR (i10 OR (i0 XNOR i0)))) NAND (NOT (i0 XNOR i0))) XNOR ((((i10 NAND ((i6 NAND i7) XNOR (i6 NAND i7))) XNOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10)) XOR (NOT (NOT (i0 XNOR i0)))) XOR ((NOT (NOT i13)) NAND (i7 NOR ((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))))))) XOR (NOT ((i6 OR (i0 XNOR i0)) AND (i9 OR (((NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) NOR (i8 XNOR (i6 NAND i7))) NAND i8))))) OR ((NOT (((((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10) XOR ((i6 NAND i7) XNOR (i6 NAND i7))) OR (NOT i3))) OR ((((NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10)) AND ((i0 XNOR i0) OR i16)) XOR ((NOT (i12 NAND (i10 OR (i0 XNOR i0)))) NOR ((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR (((NOT ((i4 XNOR ((i10 OR (i0 XNOR i0)) NAND (i0 XNOR i0))) AND (i2 NAND i4))) NAND (i0 XNOR i0)) NOR ((NOT (i10 OR (i0 XNOR i0))) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10))))))))

(((i9 OR (((NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) NOR (i8 XNOR (i6 NAND i7))) NAND i8)) NOR i10) XOR (NOT ((NOT ((NOT ((NOT (NOT (NOT (i0 XNOR i0)))) NAND ((i6 NAND i7) XNOR (i6 NAND i7)))) OR i11)) AND (NOT ((NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10))))))

((((((NOT (((NOT ((i4 XNOR ((i10 OR (i0 XNOR i0)) NAND (i0 XNOR i0))) AND (i2 NAND i4))) NAND (i0 XNOR i0)) NOR ((NOT (i10 OR (i0 XNOR i0))) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10)))) XOR (i5 OR (i10 OR (i0 XNOR i0)))) NAND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4))))) OR ((NOT (NOT (i12 NAND (i10 OR (i0 XNOR i0))))) XNOR (((((NOT ((i4 XNOR ((i10 OR (i0 XNOR i0)) NAND (i0 XNOR i0))) AND (i2 NAND i4))) NAND (i0 XNOR i0)) NOR ((NOT (i10 OR (i0 XNOR i0))) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10))) NOR ((((NOT ((i4 XNOR ((i10 OR (i0 XNOR i0)) NAND (i0 XNOR i0))) AND (i2 NAND i4))) NAND (i0 XNOR i0)) NOR ((NOT (i10 OR (i0 XNOR i0))) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10))) XOR (((NOT (i0 XNOR i0)) XNOR ((i8 XNOR (i6 NAND i7)) OR (i10 OR (i0 XNOR i0)))) XNOR (i16 OR (NOT (((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) NOR (NOT i6))))))) AND (NOT (i11 NAND (i9 OR (NOT (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4))))))))))) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) XOR (i11 XNOR (i5 OR (i10 OR (i0 XNOR i0))))) NAND ((i9 OR (((NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) NOR (i8 XNOR (i6 NAND i7))) NAND i8)) XNOR ((((NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) NOR (i8 XNOR (i6 NAND i7))) NAND ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) AND (NOT ((i10 XNOR (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) OR (NOT (((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) NOR (NOT i6)))))))) OR (((i11 XNOR (i5 OR (i10 OR (i0 XNOR i0)))) NAND (NOT (i0 XNOR i0))) XNOR ((((i10 NAND ((i6 NAND i7) XNOR (i6 NAND i7))) XNOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10)) XOR (NOT (NOT (i0 XNOR i0)))) XOR ((NOT (NOT i13)) NAND (i7 NOR ((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))))))))) NAND (NOT (((((i16 OR (NOT (((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) NOR (NOT i6)))) NOR i2) OR (NOT ((i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4))))) NAND (NOT i9)))) NAND (i6 NAND i7)) AND ((i4 OR (i15 NOR i5)) XOR (((i6 NAND i7) XNOR (i6 NAND i7)) OR (NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))))))))

((((((i10 NAND ((i6 NAND i7) XNOR (i6 NAND i7))) XNOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10)) NOR (i10 NOR ((i12 XNOR ((i10 OR (i0 XNOR i0)) NAND (i0 XNOR i0))) OR (i6 NAND i7)))) AND (NOT ((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) XOR (i11 XNOR (i5 OR (i10 OR (i0 XNOR i0))))) NAND ((i9 OR (((NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) NOR (i8 XNOR (i6 NAND i7))) NAND i8)) XNOR ((((NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) NOR (i8 XNOR (i6 NAND i7))) NAND ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) AND (NOT ((i10 XNOR (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) OR (NOT (((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) NOR (NOT i6)))))))))) NAND ((i12 NAND (i10 OR (i0 XNOR i0))) XNOR (((NOT (i0 XNOR i0)) XNOR ((NOT i5) OR ((NOT (NOT (NOT (i0 XNOR i0)))) NAND ((i6 NAND i7) XNOR (i6 NAND i7))))) NAND ((NOT i5) OR ((NOT (NOT (NOT (i0 XNOR i0)))) NAND ((i6 NAND i7) XNOR (i6 NAND i7))))))) XOR ((NOT (NOT i13)) NOR ((NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10))))

((((NOT (NOT (((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) NOR (NOT i6)))) NOR (NOT (NOT ((i4 XNOR ((i10 OR (i0 XNOR i0)) NAND (i0 XNOR i0))) NAND ((i4 AND i18) OR (i4 XNOR ((i10 OR (i0 XNOR i0)) NAND (i0 XNOR i0)))))))) NOR (((NOT ((((NOT (i0 XNOR i0)) XOR ((NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10))) XOR (NOT (i0 XNOR i0))) AND i14)) XNOR ((((((NOT ((NOT (NOT (NOT (i0 XNOR i0)))) NAND ((i6 NAND i7) XNOR (i6 NAND i7)))) NAND (NOT (i12 NAND (i10 OR (i0 XNOR i0))))) NOR (((i2 NAND i4) NAND ((((NOT i2) NOR (NOT (i0 XNOR i0))) XOR (i14 XOR (((i6 NAND i7) XNOR (i6 NAND i7)) NOR ((i6 NAND i7) XNOR (i6 NAND i7))))) NAND i1)) NAND ((NOT ((NOT (NOT (NOT (i0 XNOR i0)))) NAND ((i6 NAND i7) XNOR (i6 NAND i7)))) OR i11))) XOR ((i9 OR (((NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) NOR (i8 XNOR (i6 NAND i7))) NAND i8)) OR ((NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) NOR i0))) OR ((i15 NOR ((i7 OR ((i8 XNOR (i6 NAND i7)) OR (i10 OR (i0 XNOR i0)))) NAND ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) XNOR i18))) NOR (NOT (NOT (i0 XNOR i0))))) NAND (NOT (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10)))) XOR (NOT ((((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10) AND (NOT (NOT i3)))))) OR (((((NOT ((i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4))))) NAND (NOT i9))) NOR ((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR (((NOT ((i4 XNOR ((i10 OR (i0 XNOR i0)) NAND (i0 XNOR i0))) AND (i2 NAND i4))) NAND (i0 XNOR i0)) NOR ((NOT (i10 OR (i0 XNOR i0))) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10))))) AND (((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) NOR (NOT i6))) NOR i13) AND ((((i10 NAND ((i6 NAND i7) XNOR (i6 NAND i7))) XNOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10)) NOR (i10 NOR ((i12 XNOR ((i10 OR (i0 XNOR i0)) NAND (i0 XNOR i0))) OR (i6 NAND i7)))) AND (NOT ((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) XOR (i11 XNOR (i5 OR (i10 OR (i0 XNOR i0))))) NAND ((i9 OR (((NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) NOR (i8 XNOR (i6 NAND i7))) NAND i8)) XNOR ((((NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) NOR (i8 XNOR (i6 NAND i7))) NAND ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) AND (NOT ((i10 XNOR (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) OR (NOT (((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) NOR (NOT i6))))))))))))

(((NOT i2) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR (((NOT ((i4 XNOR ((i10 OR (i0 XNOR i0)) NAND (i0 XNOR i0))) AND (i2 NAND i4))) NAND (i0 XNOR i0)) NOR ((NOT (i10 OR (i0 XNOR i0))) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10)))) NOR ((i16 OR (NOT (((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) NOR (NOT i6)))) NOR (i10 OR (i0 XNOR i0))))) XOR (((NOT (NOT (i0 XNOR i0))) OR (NOT i13)) AND ((((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10) XOR ((i6 NAND i7) XNOR (i6 NAND i7)))))

((NOT (NOT (NOT (i4 AND (NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))))))) NAND (((NOT (NOT i3)) XOR ((i8 XNOR (i6 NAND i7)) AND ((NOT ((i4 XNOR ((i10 OR (i0 XNOR i0)) NAND (i0 XNOR i0))) AND (i2 NAND i4))) NAND (i0 XNOR i0)))) NAND i4))

(((NOT (((NOT ((i4 XNOR ((i10 OR (i0 XNOR i0)) NAND (i0 XNOR i0))) AND (i2 NAND i4))) NAND (i0 XNOR i0)) NOR ((NOT (i10 OR (i0 XNOR i0))) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10)))) XOR (i5 OR (i10 OR (i0 XNOR i0)))) XNOR (i16 OR (NOT (((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) NOR (NOT i6)))))

((NOT ((i17 NOR ((i14 XOR (((i6 NAND i7) XNOR (i6 NAND i7)) NOR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR ((NOT i5) OR ((NOT (NOT (NOT (i0 XNOR i0)))) NAND ((i6 NAND i7) XNOR (i6 NAND i7)))))) XNOR (NOT (((NOT ((i4 XNOR ((i10 OR (i0 XNOR i0)) NAND (i0 XNOR i0))) AND (i2 NAND i4))) NAND (i0 XNOR i0)) NOR ((NOT (i10 OR (i0 XNOR i0))) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10)))))) NOR ((i4 OR ((((NOT i5) XNOR ((NOT i6) XNOR i7)) XOR (NOT ((((NOT (i0 XNOR i0)) XOR ((NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10))) XOR (NOT (i0 XNOR i0))) AND i14))) AND ((((NOT (i0 XNOR i0)) XNOR (NOT (NOT (NOT (i0 XNOR i0))))) NAND ((i16 OR (NOT (((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) NOR (NOT i6)))) NOR i2)) AND (NOT (NOT ((i4 XNOR ((i10 OR (i0 XNOR i0)) NAND (i0 XNOR i0))) NAND ((i4 AND i18) OR (i4 XNOR ((i10 OR (i0 XNOR i0)) NAND (i0 XNOR i0)))))))))) XOR ((NOT (((i10 XNOR (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) OR ((NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10))) NOR ((NOT (NOT i13)) NAND (i7 NOR ((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))))))) OR ((((i8 OR (i10 OR (i0 XNOR i0))) NOR (NOT (NOT (NOT (i0 XNOR i0))))) XNOR (NOT ((((NOT (((NOT ((i4 XNOR ((i10 OR (i0 XNOR i0)) NAND (i0 XNOR i0))) AND (i2 NAND i4))) NAND (i0 XNOR i0)) NOR ((NOT (i10 OR (i0 XNOR i0))) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10)))) XOR (i5 OR (i10 OR (i0 XNOR i0)))) NAND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4))))) XOR (NOT (NOT ((((i10 NAND ((i6 NAND i7) XNOR (i6 NAND i7))) XNOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10)) XNOR ((((((NOT i6) XNOR i7) NOR (((NOT (i0 XNOR i0)) XNOR ((NOT i5) OR ((NOT (NOT (NOT (i0 XNOR i0)))) NAND ((i6 NAND i7) XNOR (i6 NAND i7))))) NAND ((NOT i5) OR ((NOT (NOT (NOT (i0 XNOR i0)))) NAND ((i6 NAND i7) XNOR (i6 NAND i7)))))) XNOR (((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) XOR (i18 XOR (NOT ((NOT (i4 AND (i16 NAND ((i2 NAND i4) OR (i3 XOR (i2 NAND i4)))))) XOR (((((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) OR ((i6 NAND i7) XNOR (i6 NAND i7))) OR ((((i2 NAND i4) OR (i3 XOR (i2 NAND i4))) OR (NOT i5)) OR ((i6 NAND i7) XNOR (i6 NAND i7)))) NOR i10))))) AND ((NOT i6) XNOR i7))) XNOR (i3 XOR (i2 NAND i4)))))))) XOR (NOT (NOT (((i10 OR (i0 XNOR i0)) OR (i10 OR (i0 XNOR i0))) NOR (NOT i6))))))))

--------------------------
NUM TRANSISTORS: 504 INDIVIDUAL: 4 GENERATION: 0
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 116 INDIVIDUAL: 3 GENERATION: 100000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 200000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 350000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 550000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 950000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 1050000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 1350000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 1450000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 1650000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 1900000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 2050000
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 2100000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 2150000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 2400000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 2500000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 2550000
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 2600000
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 2650000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 2800000
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 2850000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2900000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 3250000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 3500000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 3800000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 3900000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 4050000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 4300000
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 4350000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 4500000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 89 INDIVIDUAL: 2 GENERATION: 4750000
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 4800000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 5050000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 5200000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 5300000
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 5350000
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 5400000
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 5450000
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 5500000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 5800000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 89 INDIVIDUAL: 4 GENERATION: 6150000
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 6200000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 6500000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 6550000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 6600000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 6750000
NUM TRANSISTORS: 89 INDIVIDUAL: 3 GENERATION: 6800000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 6850000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 6868636
--------------------------
Circuit max depth: 17
AND: 7
OR: 6
NOT: 12
NAND: 5
NOR: 17
XOR: 8
XNOR: 0
TOTAL GATES: 55
Num transistors: 89
(i14 XOR ((i14 XOR i2) NAND i1))

((i5 OR (i15 NOR (NOT i18))) NAND (NOT (i5 AND (i4 NOR (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))))))

(i6 NOR (NOT ((i4 AND (i16 NAND (NOT ((NOT i2) NOR i3)))) AND (i9 OR (((NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) NOR (i8 XOR (i6 AND i7))) NAND i8)))))

(((i4 AND (i16 NAND (NOT ((NOT i2) NOR i3)))) AND (i9 OR (((NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) NOR (i8 XOR (i6 AND i7))) NAND i8))) AND (i6 XOR i7))

((NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) NOR ((NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) NOR (i8 XOR (i6 AND i7))))

(((((NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) NOR (i8 XOR (i6 AND i7))) NAND i8) AND i9) OR (NOT ((i4 AND (i16 NAND (NOT ((NOT i2) NOR i3)))) AND (i9 OR (((NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) NOR (i8 XOR (i6 AND i7))) NAND i8)))))

((i10 XOR (NOT ((i4 AND (i16 NAND (NOT ((NOT i2) NOR i3)))) AND (i9 OR (((NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) NOR (i8 XOR (i6 AND i7))) NAND i8))))) OR (NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))))

((NOT ((NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) NOR i11)) XOR ((i9 OR (((NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) NOR (i8 XOR (i6 AND i7))) NAND i8)) NOR i10))

(NOT (((NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) OR i12) XOR (((NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) NOR i11) NAND ((i9 OR (((NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) NOR (i8 XOR (i6 AND i7))) NAND i8)) NOR i10))))

((NOT (i12 NOR (((NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) NOR i11) NAND ((i9 OR (((NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) NOR (i8 XOR (i6 AND i7))) NAND i8)) NOR i10)))) XOR ((NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) NOR i13))

(((i4 NOR (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) NOR (((NOT i0) NOR (i9 OR (((NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) NOR (i8 XOR (i6 AND i7))) NAND i8))) NOR ((NOT i14) NOR (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))))) OR (((NOT (i12 NOR (((NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) NOR i11) NAND ((i9 OR (((NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) NOR (i8 XOR (i6 AND i7))) NAND i8)) NOR i10)))) XOR ((NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) NOR i13)) AND (i12 NOR (((NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) NOR i11) NAND ((i9 OR (((NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))) NOR (i8 XOR (i6 AND i7))) NAND i8)) NOR i10)))))

i2

((i3 NOR (NOT (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3)))))) NOR (i4 NOR (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))))

i4

((NOT i17) NOR (i4 NOR (i4 AND (i16 NAND (NOT ((NOT i2) NOR i3))))))

TOTAL TIME: 12962.733650 seconds
