SAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3444132 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 358464 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 215104 INDIVIDUAL: 3 GENERATION: 100000
SAT COUNT: 120896 INDIVIDUAL: 3 GENERATION: 150000
SAT COUNT: 120896 INDIVIDUAL: 4 GENERATION: 200000
SAT COUNT: 110656 INDIVIDUAL: 3 GENERATION: 250000
SAT COUNT: 110656 INDIVIDUAL: 4 GENERATION: 300000
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 400000
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 90176 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 550000
SAT COUNT: 90176 INDIVIDUAL: 0 GENERATION: 600000
SAT COUNT: 79936 INDIVIDUAL: 2 GENERATION: 650000
SAT COUNT: 79936 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 44608 INDIVIDUAL: 2 GENERATION: 750000
SAT COUNT: 11840 INDIVIDUAL: 3 GENERATION: 800000
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 850000
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 900000
SAT COUNT: 9280 INDIVIDUAL: 0 GENERATION: 950000
SAT COUNT: 9280 INDIVIDUAL: 0 GENERATION: 1000000
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1050000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1100000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1150000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1200000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1250000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1300000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1350000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1400000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1450000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1500000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1550000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1600000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1650000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1700000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1750000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1800000
SAT COUNT: 2880 INDIVIDUAL: 3 GENERATION: 1850000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 1900000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1950000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2000000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2050000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2100000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2150000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2200000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2250000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2300000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2350000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2400000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2450000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2500000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2550000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2600000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2650000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 2700000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2750000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2800000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2850000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2900000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2950000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3000000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3050000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3100000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3150000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3200000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3250000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3300000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3350000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3400000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3450000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3500000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3550000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3600000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3650000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3700000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3750000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3800000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3850000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3900000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3950000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4000000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4050000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4100000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4150000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4200000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4250000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4300000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4350000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4400000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4450000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4500000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4550000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4600000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4650000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4700000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4750000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4800000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4850000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4900000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4950000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5000000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5050000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5100000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 5150000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5200000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5250000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5300000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5350000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5400000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5450000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5500000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5550000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 5600000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5650000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5700000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5750000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5800000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5850000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5900000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5950000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6000000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6050000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6100000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6150000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6200000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6250000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6300000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6350000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6400000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6450000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6500000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6550000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 6600000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 6650000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6700000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6750000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6800000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6850000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6900000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 6950000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7000000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 7050000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7100000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 7150000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7200000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7250000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7300000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 7350000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7400000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7450000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7500000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7550000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7600000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7650000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7700000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7750000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 7800000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7850000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7900000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7950000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8000000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8050000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8100000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 8150000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8200000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 8250000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8300000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8350000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 8400000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 8450000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8500000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 8550000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8600000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8650000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 8700000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 8730431
--------------------------
Circuit max depth: 19
AND: 37
OR: 24
NOT: 31
NAND: 31
NOR: 34
XOR: 16
XNOR: 23
TOTAL GATES: 196
Num transistors: 389
((((i4 OR (i2 NOR (i15 XNOR i15))) XNOR (i4 OR (i2 NOR (i15 XNOR i15)))) OR ((i14 NAND ((i2 XOR i14) OR ((i4 OR (i2 NOR (i15 XNOR i15))) XNOR (i4 OR (i2 NOR (i15 XNOR i15)))))) XNOR (NOT ((i15 XNOR i15) AND i4)))) AND ((i1 AND (i2 XOR i14)) XOR (i14 NAND ((i2 XOR i14) OR ((i4 OR (i2 NOR (i15 XNOR i15))) XNOR (i4 OR (i2 NOR (i15 XNOR i15))))))))

(((((i15 OR ((i17 NOR ((i8 NOR (i15 XNOR i15)) NAND i18)) NAND (i8 OR ((i8 NOR (i15 XNOR i15)) NAND i18)))) NOR (i16 AND (i2 NOR i8))) OR (i15 NOR (i18 XNOR ((((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4)) AND (i15 AND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)))))) NAND (((i8 NOR (i15 XNOR i15)) OR (((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4))) XOR (((i8 NOR (i15 XNOR i15)) OR (((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4))) XNOR i5))) AND (i5 NAND (((i2 NOR (i15 XNOR i15)) OR (i4 XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))) XOR (((i8 NOR (i15 XNOR i15)) AND (NOT ((i15 XNOR i15) AND i4))) XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4))))))

(NOT (NOT ((((NOT ((NOT ((i15 XNOR i15) AND i4)) NOR i6)) AND ((i4 XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) OR (NOT (i9 XNOR i3)))) OR (((i2 NOR (i15 XNOR i15)) AND i18) XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4)))) NOR (((i8 NOR (i15 XNOR i15)) AND (NOT ((i15 XNOR i15) AND i4))) AND (i2 XOR i14)))))

(((i7 XOR i6) AND (((((i3 NOR (i16 NAND i2)) XNOR i16) AND i4) NOR i3) NOR (NOT (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)))) AND ((i16 NAND i2) NAND (i8 NOR (i15 XNOR i15))))

((i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) XNOR (((((i6 NAND i7) OR ((i8 NOR (i15 XNOR i15)) AND (NOT ((i15 XNOR i15) AND i4)))) XOR ((i8 NOR (i15 XNOR i15)) NAND i18)) NAND ((i4 XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) OR (NOT (i9 XNOR i3)))) NOR ((((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4)) NAND (((i3 NOR (i16 NAND i2)) XNOR i16) OR i2))))

((((((i8 NOR (i15 XNOR i15)) NAND i18) AND i18) AND (((i16 AND (i2 NOR i8)) AND ((((i3 NOR (i16 NAND i2)) XNOR i16) AND i4) XNOR ((i8 NOR (i15 XNOR i15)) NAND i18))) AND (i3 NOR (i16 NAND i2)))) NOR (NOT (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))) NAND (((NOT i12) NOR ((i15 XNOR i15) AND i4)) OR (i9 XNOR ((i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) NOR (i6 NAND i7)))))

(((NOT (i4 XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))) NOR (((i2 NOR (i15 XNOR i15)) OR (i4 XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))) AND ((i8 NOR (i15 XNOR i15)) OR (((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4))))) XOR (NOT (((((NOT ((i15 XNOR i15) AND i4)) OR i10) XOR (NOT (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))) NOR (NOT (i4 XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)))) XOR ((i9 XNOR ((i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) NOR (i6 NAND i7))) NOR i9))))

(((((NOT (i4 XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))) AND ((((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4)) AND (i15 AND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)))) XNOR (((i15 OR ((i17 NOR ((i8 NOR (i15 XNOR i15)) NAND i18)) NAND (i8 OR ((i8 NOR (i15 XNOR i15)) NAND i18)))) NOR (i16 AND (i2 NOR i8))) OR ((((i3 NOR (i16 NAND i2)) XNOR i16) AND i4) NOR (i2 NOR (i15 XNOR i15))))) NAND (((i10 NAND ((i8 NOR (i15 XNOR i15)) OR (((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4)))) NAND ((i9 XNOR ((i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) NOR (i6 NAND i7))) NOR i9)) NAND i11)) XNOR (NOT ((NOT (i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))) AND (((i10 NAND ((i8 NOR (i15 XNOR i15)) OR (((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4)))) NAND ((i9 XNOR ((i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) NOR (i6 NAND i7))) NOR i9)) NOR i11))))

((((i3 NOR (i16 NAND i2)) XNOR i16) AND i4) NAND (i12 XNOR (((i10 NAND ((i8 NOR (i15 XNOR i15)) OR (((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4)))) NAND ((i9 XNOR ((i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) NOR (i6 NAND i7))) NOR i9)) NOR i11)))

((NOT (NOT ((((i8 NOR (i15 XNOR i15)) AND (NOT ((i15 XNOR i15) AND i4))) XNOR (((NOT i12) AND ((i2 XOR i14) OR ((i4 OR (i2 NOR (i15 XNOR i15))) XNOR (i4 OR (i2 NOR (i15 XNOR i15)))))) AND (((i10 NAND ((i8 NOR (i15 XNOR i15)) OR (((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4)))) NAND ((i9 XNOR ((i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) NOR (i6 NAND i7))) NOR i9)) NOR i11))) NOR (NOT (NOT (NOT (i4 XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)))))))) XOR ((((((i8 NOR (i15 XNOR i15)) AND (NOT ((i15 XNOR i15) AND i4))) AND (i2 XOR i14)) XNOR ((NOT (i4 XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))) AND ((((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4)) AND (i15 AND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))))) NOR (NOT (NOT (NOT (i4 XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)))))) NOR ((((NOT (((NOT (i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))) NAND (((i2 NOR (i15 XNOR i15)) AND i18) XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4)))) AND (NOT ((((i16 NAND i2) NAND (i8 NOR (i15 XNOR i15))) XOR (NOT (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))) NAND ((((i16 AND (i2 NOR i8)) AND ((((i3 NOR (i16 NAND i2)) XNOR i16) AND i4) XNOR ((i8 NOR (i15 XNOR i15)) NAND i18))) AND (i3 NOR (i16 NAND i2))) NOR i13))))) OR ((NOT (NOT ((i9 XNOR ((i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) NOR (i6 NAND i7))) NOR i9))) NOR ((((i16 NAND i2) NOR i0) XNOR (((NOT ((i15 XNOR i15) AND i4)) OR i10) XOR (NOT (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)))) NAND (((i8 NOR (i15 XNOR i15)) AND (NOT ((i15 XNOR i15) AND i4))) XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4)))))) AND (((NOT (i4 XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))) AND ((((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4)) AND (i15 AND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)))) XNOR (((i15 OR ((i17 NOR ((i8 NOR (i15 XNOR i15)) NAND i18)) NAND (i8 OR ((i8 NOR (i15 XNOR i15)) NAND i18)))) NOR (i16 AND (i2 NOR i8))) OR ((((i3 NOR (i16 NAND i2)) XNOR i16) AND i4) NOR (i2 NOR (i15 XNOR i15)))))) XNOR ((((i16 NAND i2) NAND (i8 NOR (i15 XNOR i15))) XOR (NOT (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))) NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)))))

(((i14 AND (NOT (i4 XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)))) AND (((((i3 NOR (i16 NAND i2)) XNOR i16) AND i4) NAND (((i2 NOR (i15 XNOR i15)) OR (i4 XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))) OR (i5 AND ((i17 NOR ((i8 NOR (i15 XNOR i15)) NAND i18)) NAND (i8 OR ((i8 NOR (i15 XNOR i15)) NAND i18)))))) XOR ((((i2 NOR (i15 XNOR i15)) OR (i4 XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))) XOR (((i8 NOR (i15 XNOR i15)) AND (NOT ((i15 XNOR i15) AND i4))) XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4)))) AND (((i16 NAND i2) NAND (i8 NOR (i15 XNOR i15))) XOR (NOT (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)))))) OR ((NOT (NOT ((((NOT ((NOT ((i15 XNOR i15) AND i4)) NOR i6)) AND ((i4 XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) OR (NOT (i9 XNOR i3)))) OR (((i2 NOR (i15 XNOR i15)) AND i18) XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4)))) NOR (((i8 NOR (i15 XNOR i15)) AND (NOT ((i15 XNOR i15) AND i4))) AND (i2 XOR i14))))) NOR (((((i8 NOR (i15 XNOR i15)) AND (NOT ((i15 XNOR i15) AND i4))) XNOR (((NOT i12) AND ((i2 XOR i14) OR ((i4 OR (i2 NOR (i15 XNOR i15))) XNOR (i4 OR (i2 NOR (i15 XNOR i15)))))) AND (((i10 NAND ((i8 NOR (i15 XNOR i15)) OR (((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4)))) NAND ((i9 XNOR ((i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) NOR (i6 NAND i7))) NOR i9)) NOR i11))) NOR (((i6 OR (((i6 NAND i7) OR ((i8 NOR (i15 XNOR i15)) AND (NOT ((i15 XNOR i15) AND i4)))) XOR ((i8 NOR (i15 XNOR i15)) NAND i18))) OR ((((i6 NAND i7) OR ((i8 NOR (i15 XNOR i15)) AND (NOT ((i15 XNOR i15) AND i4)))) XOR ((i8 NOR (i15 XNOR i15)) NAND i18)) NAND ((i4 XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) OR (NOT (i9 XNOR i3))))) AND i13)) NOR (((i17 NOR ((i8 NOR (i15 XNOR i15)) NAND i18)) NAND (i8 OR ((i8 NOR (i15 XNOR i15)) NAND i18))) NAND (i0 NAND ((i9 XNOR ((i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) NOR (i6 NAND i7))) NOR i9))))))

i2

(((((i16 NAND i2) NAND (i8 NOR (i15 XNOR i15))) XOR (NOT (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))) AND (NOT (((NOT (NOT (i9 XNOR i3))) NOR ((((((i3 NOR (i16 NAND i2)) XNOR i16) AND i4) NOR i3) NAND i1) OR (((NOT (NOT (i9 XNOR i3))) NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) NOR (i6 NAND i7)))) NOR (i3 NAND (i15 XNOR i15))))) XOR (((NOT (((i8 NOR (i15 XNOR i15)) OR (((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4))) XNOR (NOT ((i15 XNOR i15) AND i4)))) NAND (i8 OR ((i8 NOR (i15 XNOR i15)) NAND i18))) OR ((((i2 NOR (i15 XNOR i15)) OR (i4 XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))) XOR (((i8 NOR (i15 XNOR i15)) AND (NOT ((i15 XNOR i15) AND i4))) XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4)))) AND (((i16 NAND i2) NAND (i8 NOR (i15 XNOR i15))) XOR (NOT (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))))))

(NOT ((((((i7 XOR i6) AND (i10 NAND (NOT i12))) AND i0) NOR (NOT (i16 NAND i2))) AND ((NOT ((((NOT (i4 XNOR (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))) AND ((((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4)) AND (i15 AND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)))) XNOR (((i15 OR ((i17 NOR ((i8 NOR (i15 XNOR i15)) NAND i18)) NAND (i8 OR ((i8 NOR (i15 XNOR i15)) NAND i18)))) NOR (i16 AND (i2 NOR i8))) OR ((((i3 NOR (i16 NAND i2)) XNOR i16) AND i4) NOR (i2 NOR (i15 XNOR i15))))) XOR (NOT (((NOT i12) AND ((i2 XOR i14) OR ((i4 OR (i2 NOR (i15 XNOR i15))) XNOR (i4 OR (i2 NOR (i15 XNOR i15)))))) AND (((i10 NAND ((i8 NOR (i15 XNOR i15)) OR (((i3 NOR (i16 NAND i2)) XNOR i16) AND ((i15 XNOR i15) AND i4)))) NAND ((i9 XNOR ((i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) NOR (i6 NAND i7))) NOR i9)) NOR i11))))) AND ((i2 NOR (i15 XNOR i15)) AND i18))) OR (((NOT (((i17 NOR ((i8 NOR (i15 XNOR i15)) NAND i18)) NAND (((i9 XNOR ((i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) NOR (i6 NAND i7))) NOR i9) XNOR (i3 NAND (i15 XNOR i15)))) XNOR ((i15 XNOR i15) AND i4))) XOR ((i15 XNOR i15) OR i14)) NOR ((i2 NOR (i15 XNOR i15)) AND ((NOT (NOT (i9 XNOR i3))) NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))))))

(NOT (((i8 NOR (i15 XNOR i15)) AND (NOT ((i15 XNOR i15) AND i4))) XOR (i17 NAND ((i15 XNOR i15) AND i4))))

--------------------------
NUM TRANSISTORS: 389 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 121 INDIVIDUAL: 3 GENERATION: 50000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 112 INDIVIDUAL: 4 GENERATION: 200000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 350000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 450000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 550000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 850000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 900000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 950000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 1000000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 1100000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 1250000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 1450000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 1500000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 1550000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 1650000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 1750000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 1850000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 2150000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 2200000
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 2250000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 2300000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 2550000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2669569
--------------------------
Circuit max depth: 17
AND: 6
OR: 5
NOT: 13
NAND: 9
NOR: 13
XOR: 6
XNOR: 5
TOTAL GATES: 57
Num transistors: 104
((i1 AND (i2 XOR i14)) XOR (NOT i14))

((i5 OR (i15 NOR (NOT i18))) NAND (i4 OR (NOT i5)))

(i6 NOR (NOT (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)))

((i7 XOR i6) AND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))

((i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) XNOR ((i6 NAND i7) NOR (NOT (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))))

((((i3 NOR (i16 NAND i2)) XNOR i16) AND i4) NAND (i9 XNOR ((i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) NOR (i6 NAND i7))))

((NOT (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) OR (NOT ((NOT i10) XOR ((i9 XNOR ((i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) NOR (i6 NAND i7))) NOR i9))))

(((((i3 NOR (i16 NAND i2)) XNOR i16) AND i4) NAND (((NOT i10) NAND ((i9 XNOR ((i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) NOR (i6 NAND i7))) NOR i9)) NAND i11)) XNOR (NOT (((NOT i10) NAND ((i9 XNOR ((i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) NOR (i6 NAND i7))) NOR i9)) NOR i11)))

((((i3 NOR (i16 NAND i2)) XNOR i16) AND i4) NAND (i12 XNOR (((NOT i10) NAND ((i9 XNOR ((i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) NOR (i6 NAND i7))) NOR i9)) NOR i11)))

((NOT (NOT ((i10 NOR i12) AND (((NOT i10) NAND ((i9 XNOR ((i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) NOR (i6 NAND i7))) NOR i9)) NOR i11)))) XOR (NOT (NOT (i13 OR (NOT (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4))))))

((((NOT i4) NOR ((i3 NOR (i16 NAND i2)) XNOR i16)) AND i14) OR ((NOT ((i9 XNOR ((i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) NOR (i6 NAND i7))) NOR i9)) NOR (((NOT ((i10 NOR i12) AND (((NOT i10) NAND ((i9 XNOR ((i8 NAND (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) NOR (i6 NAND i7))) NOR i9)) NOR i11))) NOR i13) NOR i0)))

i2

(((NOT (((i3 NOR (i16 NAND i2)) XNOR i16) AND i4)) NOR i3) XOR i4)

i4

(i17 AND i4)

TOTAL TIME: 5930.290591 seconds
