SAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3586160 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 151616 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 100416 INDIVIDUAL: 2 GENERATION: 100000
SAT COUNT: 90176 INDIVIDUAL: 2 GENERATION: 150000
SAT COUNT: 90176 INDIVIDUAL: 2 GENERATION: 200000
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 250000
SAT COUNT: 90176 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 90176 INDIVIDUAL: 3 GENERATION: 350000
SAT COUNT: 90176 INDIVIDUAL: 2 GENERATION: 400000
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 90176 INDIVIDUAL: 2 GENERATION: 500000
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 550000
SAT COUNT: 90176 INDIVIDUAL: 2 GENERATION: 600000
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 650000
SAT COUNT: 90176 INDIVIDUAL: 3 GENERATION: 700000
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 750000
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 800000
SAT COUNT: 79936 INDIVIDUAL: 2 GENERATION: 850000
SAT COUNT: 79936 INDIVIDUAL: 4 GENERATION: 900000
SAT COUNT: 79936 INDIVIDUAL: 4 GENERATION: 950000
SAT COUNT: 74816 INDIVIDUAL: 2 GENERATION: 1000000
SAT COUNT: 74816 INDIVIDUAL: 3 GENERATION: 1050000
SAT COUNT: 74816 INDIVIDUAL: 1 GENERATION: 1100000
SAT COUNT: 74816 INDIVIDUAL: 3 GENERATION: 1150000
SAT COUNT: 74816 INDIVIDUAL: 4 GENERATION: 1200000
SAT COUNT: 42048 INDIVIDUAL: 4 GENERATION: 1250000
SAT COUNT: 42048 INDIVIDUAL: 4 GENERATION: 1300000
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 1350000
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1400000
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1450000
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 1500000
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1550000
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1600000
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 1650000
SAT COUNT: 9280 INDIVIDUAL: 2 GENERATION: 1700000
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1750000
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 1800000
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 1850000
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1900000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 1950000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2000000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2050000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2100000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2150000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2200000
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 2250000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2300000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2350000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2400000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2450000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2500000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2550000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2600000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2650000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2700000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2750000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2800000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 2850000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2900000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2950000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3000000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3050000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3100000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3150000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3200000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3250000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3300000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3350000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3400000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3450000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3500000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3550000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3600000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3650000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3700000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3750000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3800000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3850000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3900000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3950000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4000000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4050000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4100000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4150000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4200000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4250000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4300000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4350000
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 4393163
--------------------------
Circuit max depth: 19
AND: 29
OR: 21
NOT: 35
NAND: 26
NOR: 21
XOR: 21
XNOR: 23
TOTAL GATES: 176
Num transistors: 363
((i2 AND i1) XNOR ((NOT i14) NOR i1))

((((i5 XOR (((NOT (((i4 XNOR (i4 NAND i3)) NAND i2) OR i12)) AND i12) NOR (((NOT ((NOT i13) XOR (NOT i13))) NOR (i7 NAND i6)) NAND (i4 NAND i3)))) OR (((NOT i4) AND ((((i4 XNOR (i4 NAND i3)) NAND i2) AND i16) OR (i9 OR (((NOT i13) XOR (NOT i13)) NAND i2)))) XNOR (i15 OR (i18 XNOR i15)))) XNOR (NOT i4)) OR (((((NOT ((NOT i13) XOR (NOT i13))) NOR (i7 NAND i6)) OR ((i18 NOR ((NOT i13) XOR (NOT i13))) AND i18)) NAND (((((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8)) XNOR i2) AND i2) NAND ((NOT (NOT (NOT ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))))) NOR ((((i14 NOR (NOT ((NOT i13) XOR (NOT i13)))) AND (i4 XNOR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))) NAND (i18 NOR ((NOT i13) XOR (NOT i13)))) XNOR (NOT (NOT ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16)))))))) NOR (NOT ((NOT ((NOT i13) XOR (NOT i13))) NAND (((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8)) XNOR i2)))))

(i6 NOR ((NOT i4) OR ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))))

((NOT ((i6 XNOR i7) XNOR (NOT ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))))) AND (NOT ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))))

(((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16)) NOR (((i7 NAND i6) XNOR i8) XNOR ((NOT i4) AND ((((i4 XNOR (i4 NAND i3)) NAND i2) AND i16) OR (i9 OR (((NOT i13) XOR (NOT i13)) NAND i2))))))

((((i8 AND ((NOT i4) OR ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16)))) NOR (((NOT i4) OR ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))) XNOR (((NOT ((NOT i13) XOR (NOT i13))) NOR (i7 NAND i6)) XOR (((NOT ((NOT i13) XOR (NOT i13))) NOR (i7 NAND i6)) NAND (i4 NAND i3))))) NOR (NOT (NOT (NOT ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16)))))) OR ((((((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8)) XOR (NOT (((NOT i13) XOR (NOT i13)) OR i9))) AND (NOT (i14 NOR (NOT ((NOT i13) XOR (NOT i13)))))) AND ((i12 OR ((i12 XOR i4) XOR (i2 AND ((NOT i13) NAND i8)))) NAND (((NOT ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))) NAND i11) AND (NOT (NOT ((i4 AND ((NOT i13) XOR (NOT i13))) XNOR (((((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16)) OR i10) NOR ((NOT (((NOT i13) XOR (NOT i13)) OR i9)) NAND ((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8)))) NAND ((NOT ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))) NAND i11)))))))) XNOR ((i12 OR ((i12 XOR i4) XOR (i2 AND ((NOT i13) NAND i8)))) AND (((i14 NOR (NOT ((NOT i13) XOR (NOT i13)))) AND (i4 XNOR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))) AND (((((i4 XNOR (i4 NAND i3)) NAND i2) AND i16) OR (i9 OR (((NOT i13) XOR (NOT i13)) NAND i2))) AND (((NOT i13) NAND i8) XOR i6))))))

((((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16)) OR i10) XNOR (NOT (((NOT (((NOT i13) XOR (NOT i13)) OR i9)) NAND ((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8))) NOR ((NOT i4) OR ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))))))

(((NOT ((NOT (NOT ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16)))) NOR (NOT (NOT (i14 NOR (NOT ((NOT i13) XOR (NOT i13)))))))) XOR (((((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16)) OR i10) NOR ((NOT (((NOT i13) XOR (NOT i13)) OR i9)) NAND ((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8)))) XOR ((((NOT ((NOT i13) XOR (NOT i13))) NOR (i7 NAND i6)) XOR (((NOT ((NOT i13) XOR (NOT i13))) NOR (i7 NAND i6)) NAND (i4 NAND i3))) XNOR ((NOT ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))) NAND i11)))) NAND ((((i4 NAND i3) AND ((NOT i4) AND ((((i4 XNOR (i4 NAND i3)) NAND i2) AND i16) OR (i9 OR (((NOT i13) XOR (NOT i13)) NAND i2))))) XOR (((((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16)) OR i10) NOR ((NOT (((NOT i13) XOR (NOT i13)) OR i9)) NAND ((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8)))) AND (((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8)) XNOR i2))) OR (((NOT (((i4 XNOR (i4 NAND i3)) NAND i2) OR i12)) AND i12) NAND i11)))

((NOT ((NOT ((i4 AND ((NOT i13) XOR (NOT i13))) XNOR (((((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16)) OR i10) NOR ((NOT (((NOT i13) XOR (NOT i13)) OR i9)) NAND ((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8)))) NAND ((NOT ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))) NAND i11)))) XOR (NOT (NOT (NOT ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))))))) XOR (((((i4 XNOR (i4 NAND i3)) NAND i2) NAND ((((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8)) XNOR i2) NOR ((((NOT i4) AND ((((i4 XNOR (i4 NAND i3)) NAND i2) AND i16) OR (i9 OR (((NOT i13) XOR (NOT i13)) NAND i2)))) XNOR (i15 OR (i18 XNOR i15))) NAND (((NOT ((NOT i13) XOR (NOT i13))) NOR (i7 NAND i6)) OR ((i18 NOR ((NOT i13) XOR (NOT i13))) AND i18))))) OR (i1 XOR ((NOT ((NOT i13) XOR (NOT i13))) NOR (i7 NAND i6)))) XOR ((NOT ((NOT i4) OR ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16)))) AND i12)))

((((NOT ((NOT i4) OR ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16)))) AND i12) NOR (NOT ((NOT ((i4 AND ((NOT i13) XOR (NOT i13))) XNOR (((((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16)) OR i10) NOR ((NOT (((NOT i13) XOR (NOT i13)) OR i9)) NAND ((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8)))) NAND ((NOT ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))) NAND i11)))) XOR (NOT (NOT (NOT ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16)))))))) XOR (NOT (((((i14 NOR (NOT ((NOT i13) XOR (NOT i13)))) AND (i4 XNOR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))) NAND (i18 NOR ((NOT i13) XOR (NOT i13)))) XNOR (NOT (NOT ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))))) OR (NOT i13))))

(((((((((i14 NOR (NOT ((NOT i13) XOR (NOT i13)))) AND (i4 XNOR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))) NAND (i18 NOR ((NOT i13) XOR (NOT i13)))) XNOR (NOT (NOT ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))))) OR (NOT i13)) NAND (NOT i14)) AND (((NOT (i4 NAND (i4 XNOR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16)))) XNOR ((((NOT ((NOT i13) XOR (NOT i13))) NOR (i7 NAND i6)) XOR (((NOT ((NOT i13) XOR (NOT i13))) NOR (i7 NAND i6)) NAND (i4 NAND i3))) NAND ((i18 NOR ((NOT i13) XOR (NOT i13))) AND i18))) AND (NOT (i4 NAND (i4 XNOR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16)))))) XNOR (((((NOT ((NOT i13) XOR (NOT i13))) NOR (i7 NAND i6)) XOR (((NOT ((NOT i13) XOR (NOT i13))) NOR (i7 NAND i6)) NAND (i4 NAND i3))) NAND (((NOT (((NOT i13) XOR (NOT i13)) OR i9)) NAND ((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8))) NOR ((NOT i4) OR ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))))) NOR (NOT i0))) NAND (((NOT ((((NOT i13) NAND i8) XOR i6) XOR (i4 XNOR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16)))) NAND ((((((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16)) OR i10) NOR ((NOT (((NOT i13) XOR (NOT i13)) OR i9)) NAND ((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8)))) OR (NOT i0)) NAND (NOT (NOT (i2 AND i1))))) NAND (((((i12 OR ((i12 XOR i4) XOR (i2 AND ((NOT i13) NAND i8)))) NAND (((NOT ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))) NAND i11) AND (NOT (NOT ((i4 AND ((NOT i13) XOR (NOT i13))) XNOR (((((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16)) OR i10) NOR ((NOT (((NOT i13) XOR (NOT i13)) OR i9)) NAND ((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8)))) NAND ((NOT ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))) NAND i11))))))) XOR (((NOT i13) XOR (NOT i13)) NAND i2)) AND (NOT (i12 AND (NOT ((NOT i4) OR ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))))))) AND ((((NOT (i4 NAND (i4 XNOR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16)))) AND (NOT i13)) XNOR (NOT (NOT (i14 NOR (NOT ((NOT i13) XOR (NOT i13))))))) OR (NOT (((((i14 NOR (NOT ((NOT i13) XOR (NOT i13)))) AND (i4 XNOR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))) AND (((((i4 XNOR (i4 NAND i3)) NAND i2) AND i16) OR (i9 OR (((NOT i13) XOR (NOT i13)) NAND i2))) AND (((NOT i13) NAND i8) XOR i6))) OR (NOT ((NOT i4) OR ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))))) XNOR (((i7 XOR i0) XNOR (i8 AND ((NOT i4) OR ((NOT i4) OR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))))) XOR ((((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8)) XNOR i2) AND i2))))))))

i2

((NOT (((((NOT i13) XOR (NOT i13)) NAND i2) OR i4) XOR ((((NOT ((NOT i13) XOR (NOT i13))) NOR (i7 NAND i6)) OR ((i18 NOR ((NOT i13) XOR (NOT i13))) AND i18)) OR ((((i18 NOR ((NOT i13) XOR (NOT i13))) AND i18) XOR (i4 NOR (((NOT ((NOT i13) XOR (NOT i13))) NOR (i7 NAND i6)) OR ((i18 NOR ((NOT i13) XOR (NOT i13))) AND i18)))) AND i18)))) NOR ((i4 NAND i3) AND (i4 NAND (i4 XNOR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16)))))

(((NOT ((NOT (((i4 XNOR (i4 NAND i3)) NAND i2) OR i12)) AND i12)) XNOR ((i4 NAND i3) AND ((NOT i4) AND ((((i4 XNOR (i4 NAND i3)) NAND i2) AND i16) OR (i9 OR (((NOT i13) XOR (NOT i13)) NAND i2)))))) NOR ((i14 NOR (NOT ((NOT i13) XOR (NOT i13)))) AND (i4 XNOR (((i4 XNOR (i4 NAND i3)) NAND i2) AND i16))))

(i17 AND (NOT ((NOT ((NOT (((i4 XNOR (i4 NAND i3)) NAND i2) OR i12)) AND i12)) XNOR ((i4 NAND i3) AND ((NOT i4) AND ((((i4 XNOR (i4 NAND i3)) NAND i2) AND i16) OR (i9 OR (((NOT i13) XOR (NOT i13)) NAND i2))))))))

--------------------------
NUM TRANSISTORS: 363 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 200000
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 250000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 300000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 500000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 550000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 850000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 1000000
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 1050000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 1500000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 1700000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 1900000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 2050000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 2150000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 2250000
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 2300000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 2450000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 2600000
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 2650000
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 2700000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 2800000
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 2850000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 3000000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 95 INDIVIDUAL: 3 GENERATION: 3200000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 95 INDIVIDUAL: 1 GENERATION: 3350000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 3600000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 3750000
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 3800000
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 3850000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 4000000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 4350000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 5150000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 5300000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 6150000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6200000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 6500000
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 6550000
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 6600000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 6800000
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 6850000
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 6900000
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 6950000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7000000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 7006837
--------------------------
Circuit max depth: 15
AND: 9
OR: 5
NOT: 10
NAND: 4
NOR: 18
XOR: 6
XNOR: 2
TOTAL GATES: 54
Num transistors: 90
(((NOT i14) NOR i1) NOR (i2 AND i1))

(i4 XOR (i5 OR (i4 XOR (i15 OR (NOT i18)))))

(i6 NOR ((NOT i4) OR (i16 AND ((NOT i3) NAND i2))))

(((NOT i4) OR (i16 AND ((NOT i3) NAND i2))) NOR ((i6 NOR ((NOT i4) OR (i16 AND ((NOT i3) NAND i2)))) XOR i7))

((NOT ((NOT i4) OR (i16 AND ((NOT i3) NAND i2)))) AND ((i7 NAND i6) XNOR i8))

(NOT (((((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8)) OR (i9 NOR ((NOT i4) OR (i16 AND ((NOT i3) NAND i2))))) AND (NOT ((NOT i4) OR (i16 AND ((NOT i3) NAND i2))))) AND ((i9 NOR ((NOT i4) OR (i16 AND ((NOT i3) NAND i2)))) NAND ((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8)))))

((i10 OR ((NOT i4) OR (i16 AND ((NOT i3) NAND i2)))) XNOR ((i9 NOR ((NOT i4) OR (i16 AND ((NOT i3) NAND i2)))) NAND ((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8))))

(NOT ((i10 NOR ((i9 NOR ((NOT i4) OR (i16 AND ((NOT i3) NAND i2)))) NAND ((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8)))) XOR (i11 NOR ((NOT i4) OR (i16 AND ((NOT i3) NAND i2))))))

(((((i10 NOR ((i9 NOR ((NOT i4) OR (i16 AND ((NOT i3) NAND i2)))) NAND ((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8)))) XOR (i11 NOR ((NOT i4) OR (i16 AND ((NOT i3) NAND i2))))) NOR i11) NOR ((NOT i4) OR (i16 AND ((NOT i3) NAND i2)))) XOR (NOT ((NOT ((NOT i4) OR (i16 AND ((NOT i3) NAND i2)))) AND i12)))

((((NOT ((NOT i4) OR (i16 AND ((NOT i3) NAND i2)))) AND i12) NOR ((((i10 NOR ((i9 NOR ((NOT i4) OR (i16 AND ((NOT i3) NAND i2)))) NAND ((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8)))) XOR (i11 NOR ((NOT i4) OR (i16 AND ((NOT i3) NAND i2))))) NOR i11) NOR ((NOT i4) OR (i16 AND ((NOT i3) NAND i2))))) XOR (((NOT i4) OR (i16 AND ((NOT i3) NAND i2))) NOR (i13 NOR ((NOT i4) OR (i16 AND ((NOT i3) NAND i2))))))

((NOT (((NOT ((NOT i4) OR (i16 AND ((NOT i3) NAND i2)))) NOR (NOT i4)) AND i14)) NAND (((i13 NOR ((NOT i4) OR (i16 AND ((NOT i3) NAND i2)))) AND (((NOT ((NOT i4) OR (i16 AND ((NOT i3) NAND i2)))) AND i12) NOR ((((i10 NOR ((i9 NOR ((NOT i4) OR (i16 AND ((NOT i3) NAND i2)))) NAND ((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8)))) XOR (i11 NOR ((NOT i4) OR (i16 AND ((NOT i3) NAND i2))))) NOR i11) NOR ((NOT i4) OR (i16 AND ((NOT i3) NAND i2)))))) NOR (((i9 NOR ((NOT i4) OR (i16 AND ((NOT i3) NAND i2)))) NAND ((i7 NAND i6) NOR ((i7 NAND i6) XNOR i8))) NOR (NOT i0))))

i2

((NOT i4) NOR ((i16 AND ((NOT i3) NAND i2)) NOR i3))

i4

(i17 AND i4)

TOTAL TIME: 6919.110388 seconds
