SAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1043010 INDIVIDUAL: 2 GENERATION: 0
SAT COUNT: 49152 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 16384 INDIVIDUAL: 3 GENERATION: 100000
SAT COUNT: 16384 INDIVIDUAL: 3 GENERATION: 150000
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 163060
--------------------------
Circuit max depth: 20
AND: 43
OR: 49
NOT: 41
NAND: 42
NOR: 35
XOR: 30
XNOR: 36
TOTAL GATES: 276
Num transistors: 578
((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) OR i0) AND i9)

((((NOT ((((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)) AND ((i16 NAND (i5 XOR i5)) AND (i16 NAND (i5 XOR i5))))) XOR ((NOT ((i5 XOR i5) NAND ((((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)))) NAND (i9 AND i9)))) OR ((((NOT i16) OR (((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5)))) NOR (NOT i16)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8)))))) OR ((i11 XOR i2) NAND (((NOT i4) AND i8) NOR ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) XNOR (i16 NAND (i5 XOR i5)))))) XNOR i10)

((((NOT (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))))) OR ((i16 NAND (i5 XOR i5)) AND (i16 NAND (i5 XOR i5)))) XOR (i2 XNOR ((NOT i16) XOR (i11 XOR i2)))) XNOR i16)

((((i16 NAND (i5 XOR i5)) AND (i16 NAND (i5 XOR i5))) NOR (i8 NOR (NOT (i16 NAND (i5 XOR i5))))) OR i12)

(NOT ((i13 NAND i13) AND ((i12 XNOR (i2 XNOR i4)) NAND i13)))

(((NOT ((((((i2 XNOR i4) XNOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) OR i0) OR (NOT i8))) NAND i3) XOR (((NOT i4) AND i8) NOR (((i10 OR i0) XOR (i2 XNOR i4)) NAND ((NOT i8) OR (i13 AND (NOT i8)))))) OR (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14))) OR ((((((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)))) XNOR (NOT i8)) NOR (((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5)))) OR (((i5 XOR i5) AND i1) NAND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)))))))) NOR (((((NOT (i8 NOR (NOT (i16 NAND (i5 XOR i5))))) NOR ((((NOT (((i16 NAND (i5 XOR i5)) XNOR (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) XNOR i2) OR (NOT i8))) NOR (((NOT i16) OR (((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5)))) NOR (NOT i16)))) XOR (((((NOT i8) XOR (i2 XNOR i4)) AND (i5 XOR i5)) AND (NOT i6)) NOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))))) NOR ((((NOT i8) XOR (i2 XNOR i4)) AND (i5 XOR i5)) AND (NOT i6))) NOR ((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))))) NOR (NOT (((NOT (NOT (i16 NAND (i5 XOR i5)))) AND (i15 OR i8)) XNOR ((NOT i6) NAND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8)))))))) OR (((((((((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)))) XNOR (NOT i8)) OR (NOT (i8 AND ((i5 XOR i5) XNOR (NOT i8))))) NOR (((NOT i4) AND i8) NOR ((i5 XOR i5) AND i1))) XNOR (i10 NAND (NOT (i8 AND ((i5 XOR i5) XNOR (NOT i8)))))) AND (((NOT i4) AND i8) NOR (((i10 OR i0) XOR (i2 XNOR i4)) NAND ((NOT i8) OR (i13 AND (NOT i8)))))) NAND ((((NOT i6) NAND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))) NAND (((i2 XNOR i4) XNOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) OR i0) OR (NOT i8))) NAND i3)) AND (((i10 OR i0) XOR (i2 XNOR i4)) XNOR (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14)))))) OR ((i2 XNOR i4) XOR ((i8 OR i14) AND ((i5 XOR i5) XNOR (NOT i8)))))) NOR ((((((NOT ((NOT (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))))) OR ((i16 NAND (i5 XOR i5)) AND (i16 NAND (i5 XOR i5))))) NAND (((i8 OR i14) AND ((i5 XOR i5) XNOR (NOT i8))) NAND (NOT (((i2 XNOR i4) XNOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) OR i0) OR (NOT i8))) NAND i3)))) NOR ((((NOT i6) NAND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))) XOR (((((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8)))) NAND ((i15 XNOR (i2 XNOR i4)) XOR (((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))))) OR i14)) AND (((((NOT i4) AND i8) NOR (((i10 OR i0) XOR (i2 XNOR i4)) NAND ((NOT i8) OR (i13 AND (NOT i8))))) XOR ((i5 XOR i5) AND i1)) OR (((((((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)))) XNOR (NOT i8)) NOR (((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5)))) OR (((i5 XOR i5) AND i1) NAND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)))))) AND (((NOT (((NOT i4) AND i8) NOR i11)) XOR (NOT (i16 NAND (i5 XOR i5)))) OR (i8 AND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14)))))))) NAND ((i1 OR ((((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)))) NAND (i9 AND i9))) XNOR ((((i8 OR i14) XOR ((i8 NOR (NOT (i16 NAND (i5 XOR i5)))) NOR (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND i4) XNOR ((i2 XNOR i4) NOR ((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))))))) AND (i13 AND (NOT i8))) XOR ((((i8 OR i14) AND ((i5 XOR i5) XNOR (NOT i8))) NAND (NOT (((i2 XNOR i4) XNOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) OR i0) OR (NOT i8))) NAND i3))) XOR (((((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND i4) XNOR ((i2 XNOR i4) NOR ((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))))) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) NAND (NOT i8)))))) AND i14) XNOR ((NOT ((((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) XNOR i2) NAND (NOT (NOT (i16 NAND (i5 XOR i5))))) OR (NOT i8))) AND (((NOT i4) AND i8) NOR ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) XNOR (i16 NAND (i5 XOR i5)))))))

((i15 XNOR (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))))) XNOR (((i5 XOR i5) XNOR (NOT i8)) NAND (i16 OR (i16 NAND (i5 XOR i5)))))

i16

((NOT ((((NOT i8) NOR ((i5 XOR i5) AND i1)) OR i9) XNOR ((i8 AND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14))) AND ((NOT (i16 NAND (i5 XOR i5))) OR ((i5 XOR i5) AND i1))))) AND ((NOT i0) NAND (((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) AND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8)))))))

(NOT (NOT (((((((i16 NAND (i5 XOR i5)) AND (i16 NAND (i5 XOR i5))) OR ((i1 NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) XNOR i2)) XOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) OR i0) OR (NOT i8)))) XNOR (((((NOT i16) XOR (i11 XOR i2)) AND (((NOT i8) XOR (i2 XNOR i4)) AND (i5 XOR i5))) OR (NOT (NOT i8))) OR ((((i16 NAND (i5 XOR i5)) XNOR (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) XNOR i2) OR (NOT i8))) XOR (((NOT i8) OR (i13 AND (NOT i8))) AND (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))))) OR (((i16 NAND (i5 XOR i5)) XNOR (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) XNOR i2) OR (NOT i8))) NOR (((NOT i16) OR (((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5)))) NOR (NOT i16)))))) AND i1) NAND (((((((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)) XNOR ((((i2 XNOR i4) XNOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) OR i0) OR (NOT i8))) NAND i3) XOR (((NOT i4) AND i8) NOR (((i10 OR i0) XOR (i2 XNOR i4)) NAND ((NOT i8) OR (i13 AND (NOT i8))))))) XNOR (NOT (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) XNOR i2) XOR ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))))) XOR (NOT ((((NOT i4) AND i8) NOR (((i10 OR i0) XOR (i2 XNOR i4)) NAND ((NOT i8) OR (i13 AND (NOT i8))))) XOR ((i5 XOR i5) AND i1)))) NAND (((NOT i16) OR (((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5)))) NOR (((i16 NAND (i5 XOR i5)) XNOR (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) XNOR i2) OR (NOT i8))) XOR (((NOT i8) OR (i13 AND (NOT i8))) AND (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)))))))) XOR (((((i5 XOR i5) AND i1) NAND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))))) XOR ((NOT i16) OR (((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))))) NOR ((((((((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)))) XNOR (NOT i8)) OR (NOT (i8 AND ((i5 XOR i5) XNOR (NOT i8))))) NOR (((NOT i4) AND i8) NOR ((i5 XOR i5) AND i1))) XNOR (i10 NAND (NOT (i8 AND ((i5 XOR i5) XNOR (NOT i8)))))) XNOR ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) XNOR (i16 NAND (i5 XOR i5))))))))

(((((NOT (i10 NAND (NOT (i8 AND ((i5 XOR i5) XNOR (NOT i8)))))) OR ((((NOT (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14))) NOR ((((((NOT (i16 NAND (i5 XOR i5))) OR ((i5 XOR i5) AND i1)) XOR (i5 XNOR ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)))) XOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) AND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))) XNOR (i8 AND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14))))) XNOR (((((NOT (i16 NAND (i5 XOR i5))) OR ((i5 XOR i5) AND i1)) XOR (i5 XNOR ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)))) XOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) AND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))) XNOR (i8 AND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14))))) NOR (i16 OR (i16 NAND (i5 XOR i5))))) NOR (i8 NOR (NOT (i16 NAND (i5 XOR i5)))))) OR (((i16 NAND (i5 XOR i5)) XNOR (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) XNOR i2) OR (NOT i8))) NOR (((NOT i16) OR (((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5)))) NOR (NOT i16)))) AND (NOT i8))) OR ((((((NOT (i16 NAND (i5 XOR i5))) OR ((i5 XOR i5) AND i1)) XOR (i5 XNOR ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)))) XOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) AND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))) XNOR (i8 AND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14))))) NOR (i16 OR (i16 NAND (i5 XOR i5)))) NAND (((i10 OR i0) XOR (i2 XNOR i4)) OR ((i10 OR i0) XOR (i2 XNOR i4))))) AND ((((((NOT (((i16 NAND (i5 XOR i5)) XNOR (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) XNOR i2) OR (NOT i8))) NOR (((NOT i16) OR (((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5)))) NOR (NOT i16)))) XOR (((((NOT i8) XOR (i2 XNOR i4)) AND (i5 XOR i5)) AND (NOT i6)) NOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))))) NOR ((((NOT i8) XOR (i2 XNOR i4)) AND (i5 XOR i5)) AND (NOT i6))) XNOR (((NOT i4) AND i8) NOR i11)) AND ((((i5 XOR i5) AND i1) NAND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))))) XOR ((NOT i16) OR (((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5)))))) XNOR (((i16 NAND (i5 XOR i5)) XNOR (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) XNOR i2) OR (NOT i8))) NOR (((NOT i16) OR (((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5)))) NOR (NOT i16))))) XOR (((((NOT i8) OR (i13 AND (NOT i8))) NAND (((NOT i4) AND i8) NOR i11)) OR ((((i10 OR i0) XOR (i2 XNOR i4)) XNOR (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14))) OR (NOT ((i13 NAND i13) AND ((i12 XNOR (i2 XNOR i4)) NAND i13))))) NAND ((NOT ((NOT i16) OR (((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))))) XOR (((((((((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)))) XNOR (NOT i8)) NOR (((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5)))) OR (((i5 XOR i5) AND i1) NAND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)))))) AND (((NOT (((NOT i4) AND i8) NOR i11)) XOR (NOT (i16 NAND (i5 XOR i5)))) OR (i8 AND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14))))) XNOR (NOT ((NOT i6) NAND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))))) NAND (((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) AND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))) XNOR (i8 AND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14)))) AND (NOT (((((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND i4) XNOR ((i2 XNOR i4) NOR ((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))))) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) NAND (NOT i8))))))))

((((NOT i4) AND i8) NOR ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) XNOR (i16 NAND (i5 XOR i5)))) NOR (((((((NOT i16) OR (((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5)))) NOR (NOT i16)) XNOR (i8 AND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14)))) NOR (((((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)))) OR ((((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)))) XNOR (NOT i8))) AND (((i8 AND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14))) OR (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) XOR (((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))))) NOR i13))) NOR ((((i16 NAND (i5 XOR i5)) AND (i16 NAND (i5 XOR i5))) NOR (i8 NOR (NOT (i16 NAND (i5 XOR i5))))) OR i12)) OR ((i3 NAND ((NOT (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))))) XNOR (((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) AND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))))) AND ((((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8)))) OR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) OR i0) NOR ((i10 OR i0) XOR (i2 XNOR i4)))))))

((((((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)))) NAND (NOT i13)) XNOR (((NOT i4) AND i8) NAND (NOT (NOT (i16 NAND (i5 XOR i5)))))) OR (((NOT ((NOT (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))))) OR ((i16 NAND (i5 XOR i5)) AND (i16 NAND (i5 XOR i5))))) NAND (((i8 OR i14) AND ((i5 XOR i5) XNOR (NOT i8))) NAND (NOT (((i2 XNOR i4) XNOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) OR i0) OR (NOT i8))) NAND i3)))) NOR ((((NOT i6) NAND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))) XOR (((((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8)))) NAND ((i15 XNOR (i2 XNOR i4)) XOR (((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))))) OR i14)) AND (((((NOT i4) AND i8) NOR (((i10 OR i0) XOR (i2 XNOR i4)) NAND ((NOT i8) OR (i13 AND (NOT i8))))) XOR ((i5 XOR i5) AND i1)) OR (((((((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)))) XNOR (NOT i8)) NOR (((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5)))) OR (((i5 XOR i5) AND i1) NAND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)))))) AND (((NOT (((NOT i4) AND i8) NOR i11)) XOR (NOT (i16 NAND (i5 XOR i5)))) OR (i8 AND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14)))))))))

((((NOT ((NOT (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14))) NOR ((((((NOT (i16 NAND (i5 XOR i5))) OR ((i5 XOR i5) AND i1)) XOR (i5 XNOR ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)))) XOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) AND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))) XNOR (i8 AND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14))))) XNOR (((((NOT (i16 NAND (i5 XOR i5))) OR ((i5 XOR i5) AND i1)) XOR (i5 XNOR ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)))) XOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) AND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))) XNOR (i8 AND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14))))) NOR (i16 OR (i16 NAND (i5 XOR i5))))) NOR (i8 NOR (NOT (i16 NAND (i5 XOR i5))))))) XOR (((((((((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)))) NAND (NOT i13)) AND ((i10 OR i0) NAND (((i1 NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) XNOR i2)) XOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) OR i0) OR (NOT i8))) AND ((((NOT i4) AND i8) NOR ((i5 XOR i5) AND i1)) AND ((i8 NOR (NOT (i16 NAND (i5 XOR i5)))) OR (i15 OR i8)))))) NAND (((i9 AND i9) NAND (((NOT i4) AND i8) NOR ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) XNOR (i16 NAND (i5 XOR i5))))) XNOR ((((NOT i8) OR (i13 AND (NOT i8))) AND (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)))) NAND ((NOT (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))))) XNOR (((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) AND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))))))) NOR ((((NOT i6) NAND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))) NAND (((i2 XNOR i4) XNOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) OR i0) OR (NOT i8))) NAND i3)) AND (((i10 OR i0) XOR (i2 XNOR i4)) XNOR (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14))))) OR ((((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)) NAND ((((((NOT (i16 NAND (i5 XOR i5))) OR ((i5 XOR i5) AND i1)) XOR (i5 XNOR ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)))) XOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) AND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))) XNOR (i8 AND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14))))) XNOR (((((NOT (i16 NAND (i5 XOR i5))) OR ((i5 XOR i5) AND i1)) XOR (i5 XNOR ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)))) XOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) AND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))) XNOR (i8 AND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14))))) NOR (i16 OR (i16 NAND (i5 XOR i5))))) NOR (i8 AND ((i5 XOR i5) XNOR (NOT i8)))))) AND i8)) AND (((NOT (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))))) OR ((i16 NAND (i5 XOR i5)) AND (i16 NAND (i5 XOR i5)))) NAND ((((NOT i4) AND i8) NOR (((i10 OR i0) XOR (i2 XNOR i4)) NAND ((NOT i8) OR (i13 AND (NOT i8))))) XOR ((i5 XOR i5) AND i1)))) NOR ((NOT ((NOT (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14))) NOR ((((((NOT (i16 NAND (i5 XOR i5))) OR ((i5 XOR i5) AND i1)) XOR (i5 XNOR ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)))) XOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) AND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))) XNOR (i8 AND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14))))) XNOR (((((NOT (i16 NAND (i5 XOR i5))) OR ((i5 XOR i5) AND i1)) XOR (i5 XNOR ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)))) XOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) AND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))) XNOR (i8 AND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14))))) NOR (i16 OR (i16 NAND (i5 XOR i5))))) NOR (i8 NOR (NOT (i16 NAND (i5 XOR i5))))))) XOR (((((((((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)))) NAND (NOT i13)) AND ((i10 OR i0) NAND (((i1 NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) XNOR i2)) XOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) OR i0) OR (NOT i8))) AND ((((NOT i4) AND i8) NOR ((i5 XOR i5) AND i1)) AND ((i8 NOR (NOT (i16 NAND (i5 XOR i5)))) OR (i15 OR i8)))))) NAND (((i9 AND i9) NAND (((NOT i4) AND i8) NOR ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) XNOR (i16 NAND (i5 XOR i5))))) XNOR ((((NOT i8) OR (i13 AND (NOT i8))) AND (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)))) NAND ((NOT (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))))) XNOR (((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) AND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))))))) NOR ((((NOT i6) NAND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))) NAND (((i2 XNOR i4) XNOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) OR i0) OR (NOT i8))) NAND i3)) AND (((i10 OR i0) XOR (i2 XNOR i4)) XNOR (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14))))) OR ((((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)) NAND ((((((NOT (i16 NAND (i5 XOR i5))) OR ((i5 XOR i5) AND i1)) XOR (i5 XNOR ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)))) XOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) AND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))) XNOR (i8 AND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14))))) XNOR (((((NOT (i16 NAND (i5 XOR i5))) OR ((i5 XOR i5) AND i1)) XOR (i5 XNOR ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)))) XOR ((((NOT i6) NAND ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8))) AND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))) XNOR (i8 AND (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) OR (i8 OR i14))))) NOR (i16 OR (i16 NAND (i5 XOR i5))))) NOR (i8 AND ((i5 XOR i5) XNOR (NOT i8)))))) AND i8)))

(NOT (NOT (NOT (NOT ((((NOT (NOT (i16 NAND (i5 XOR i5)))) AND (i15 OR i8)) XNOR ((NOT i6) NAND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8)))))) AND ((NOT i6) NAND (((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) NOR (NOT i8)) OR (i8 AND ((i5 XOR i5) XNOR (NOT i8))))))))))

((NOT ((NOT (((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))))) NAND (i7 AND (NOT (NOT (i16 NAND (i5 XOR i5))))))) OR (NOT (((((NOT i4) AND i8) NOR ((((i5 XOR i5) AND i1) OR (i16 NAND (i5 XOR i5))) XNOR (i16 NAND (i5 XOR i5)))) XNOR i16) OR (((i5 XOR i5) NAND ((((((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8))) AND ((i5 XOR i5) XNOR (NOT i8))) XOR (((i5 XOR i5) AND i1) NAND (((i5 XOR i5) XNOR (NOT i8)) NAND ((NOT i4) AND i8)))) NAND (i9 AND i9))) AND (NOT (NOT i8))))))

--------------------------
NUM TRANSISTORS: 578 INDIVIDUAL: 1 GENERATION: 0
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 50000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 100000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 250000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 500000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 650000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 950000
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1000000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1150000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1250000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1400000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 1600000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 1650000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 1750000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 1800000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 2450000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 2650000
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 2700000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 2900000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 3100000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 3550000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 3750000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 3850000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 4050000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 4150000
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 4200000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 4250000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 4350000
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 4400000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 4500000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 4600000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 4700000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 4800000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 5000000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 5050000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 5150000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 5600000
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 5650000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 5750000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 5900000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 6000000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6150000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6200000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 6350000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 6500000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6550000
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 6600000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 6800000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6850000
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 6900000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7000000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7100000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7150000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7200000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7250000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7300000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7350000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7400000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7450000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7500000
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 7550000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7600000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7650000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7700000
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 7750000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 7800000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 7850000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 7900000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 7950000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 8000000
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 8050000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 8100000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 8150000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 8200000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 38 INDIVIDUAL: 4 GENERATION: 8300000
NUM TRANSISTORS: 38 INDIVIDUAL: 0 GENERATION: 8350000
NUM TRANSISTORS: 38 INDIVIDUAL: 2 GENERATION: 8400000
NUM TRANSISTORS: 37 INDIVIDUAL: 3 GENERATION: 8450000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 8500000
NUM TRANSISTORS: 37 INDIVIDUAL: 3 GENERATION: 8550000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 8600000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 8650000
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 8700000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 8750000
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 8800000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 8850000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 8900000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 8950000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 9000000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 9050000
NUM TRANSISTORS: 37 INDIVIDUAL: 3 GENERATION: 9100000
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 9150000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 9200000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 9250000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 9300000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 9350000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 9400000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 9450000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 9500000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 9550000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 9600000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 9650000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 9700000
NUM TRANSISTORS: 37 INDIVIDUAL: 3 GENERATION: 9750000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 9800000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 9850000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 9900000
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 9950000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 10000000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 10036940
--------------------------
Circuit max depth: 7
AND: 2
OR: 4
NOT: 4
NAND: 0
NOR: 18
XOR: 1
XNOR: 0
TOTAL GATES: 29
Num transistors: 37
i9

i10

i11

i12

i13

i14

i15

i16

((i8 NOR i9) NOR ((NOT i8) NOR i0))

((i1 NOR (NOT i8)) NOR (i10 NOR i8))

((i2 OR (NOT i8)) XOR (i8 NOR i11))

((i12 NOR i8) NOR ((NOT i8) NOR i3))

(((NOT i8) OR i4) AND (i8 OR i13))

(NOT (((((NOT i8) NOR i0) NOR i14) OR i8) AND (NOT ((NOT i5) NOR (NOT i8)))))

((i6 NOR (NOT i8)) NOR (i8 NOR i15))

(((NOT i8) NOR i7) NOR (i16 NOR i8))

TOTAL TIME: 5815.049861 seconds
