SAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1021760 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 16384 INDIVIDUAL: 1 GENERATION: 100000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 126024
--------------------------
Circuit max depth: 21
AND: 29
OR: 31
NOT: 39
NAND: 31
NOR: 31
XOR: 25
XNOR: 24
TOTAL GATES: 210
Num transistors: 423
((NOT (((i8 AND (i8 OR i1)) OR ((i3 OR ((NOT i13) NAND i13)) OR ((i8 AND (i8 OR i1)) NOR (i3 OR ((NOT i13) NAND i13))))) OR (((i8 AND (i8 OR i1)) OR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) OR ((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))))))) NOR (NOT i9))

(((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i7) NOR (NOT (((i8 AND (i8 OR i1)) OR ((i3 OR ((NOT i13) NAND i13)) OR ((i8 AND (i8 OR i1)) NOR (i3 OR ((NOT i13) NAND i13))))) XOR (((i8 AND (i8 OR i1)) OR ((i3 OR ((NOT i13) NAND i13)) OR ((i8 AND (i8 OR i1)) NOR (i3 OR ((NOT i13) NAND i13))))) NAND i10))))

((NOT (((i8 AND (i8 OR i1)) OR ((i3 OR ((NOT i13) NAND i13)) OR ((i8 AND (i8 OR i1)) NOR (i3 OR ((NOT i13) NAND i13))))) OR (((i8 AND (i8 OR i1)) OR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) OR ((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))))))) OR i11)

((((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))) OR ((i5 AND (NOT (i7 NAND (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11))))) XOR i12))

(NOT (((i10 NAND (NOT i13)) NOR (i7 NAND (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11)))) OR (NOT i13)))

(((NOT (((i8 OR i1) AND i8) NAND (i5 AND (NOT (i7 NAND (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11))))))) NOR ((((NOT (NOT (((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))))) NAND (NOT ((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))))) OR i10) NAND (i14 NOR (NOT ((i3 XOR ((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))) OR (((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13)))))) NAND ((((((NOT (i3 OR ((NOT i13) NAND i13))) NOR (((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) AND ((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))) NAND ((NOT (((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1)))) OR i16))) AND (NOT i6)) XNOR (i8 OR ((((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))) NOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))))) XNOR (NOT (((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))))) NAND ((i14 AND (i8 NAND i8)) OR (((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))) AND ((NOT (i7 NAND (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11)))) NOR (((((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))) AND i5) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))))))))

(i15 AND (((((i8 AND (i8 OR i1)) OR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) OR ((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))))) OR (((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1)))) OR (NOT ((NOT (i7 NAND (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11)))) NOR (((((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))) AND i5) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))))))

(((((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) XNOR (((i8 OR i1) AND i8) XNOR ((NOT (((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1)))) OR i16))) NOR i8) OR i16)

(((((((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))) NOR (i8 NAND i8)) XNOR ((((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))) AND ((NOT (i7 NAND (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11)))) NOR (((((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))) AND i5) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))))) NAND (NOT (((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))) AND i2)))) OR (((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND ((i8 OR i1) AND i8)) XOR (((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))) AND ((NOT (i7 NAND (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11)))) NOR (((((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))) AND i5) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))))) XNOR (((i8 OR i1) AND i8) XOR ((NOT (NOT (((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))))) NAND (NOT ((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))))))))) NAND ((((((i8 AND (i8 OR i1)) NOR (i3 OR ((NOT i13) NAND i13))) NAND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i7)) XNOR i9) XOR (((((i8 AND (i8 OR i1)) AND (NOT (i8 AND (i8 OR i1)))) NAND (NOT (((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))))) AND (((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))) AND ((NOT (i7 NAND (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11)))) NOR (((((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))) AND i5) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))))) NOR (NOT ((((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))) NOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))))))) XNOR ((((((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))) NOR ((i3 OR ((NOT i13) NAND i13)) NOR (i7 NAND (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11))))) XOR (((((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) NAND ((NOT (((i8 OR i1) AND i8) NOR (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11)))) XNOR (((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))) NOR ((i3 OR ((NOT i13) NAND i13)) NOR (i7 NAND (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11))))))) OR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NOR (NOT ((i8 AND (i8 OR i1)) NOR (i3 OR ((NOT i13) NAND i13)))))) OR ((((i5 AND (NOT (i7 NAND (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11))))) NAND (((((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))) NOR (i8 NAND i8)) OR ((((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))) NOR (i8 NAND i8)))) NAND ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))) XNOR (i7 NAND (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11))))) NAND (((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) AND ((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))) XNOR (((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND ((i8 OR i1) AND i8))))))

(((i1 XOR i10) AND ((NOT (((i8 AND (i8 OR i1)) OR ((i3 OR ((NOT i13) NAND i13)) OR ((i8 AND (i8 OR i1)) NOR (i3 OR ((NOT i13) NAND i13))))) OR (((i8 AND (i8 OR i1)) OR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) OR ((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))))))) NOR (NOT (i8 AND (i8 OR i1))))) XOR i10)

((((i6 XNOR ((NOT i6) XOR (((i8 AND (i8 OR i1)) OR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) OR ((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))))))) OR (i11 XNOR ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i7))) OR (((((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))) OR ((((NOT i8) XOR i13) XNOR i4) NOR (NOT (((i8 AND (i8 OR i1)) OR ((i3 OR ((NOT i13) NAND i13)) OR ((i8 AND (i8 OR i1)) NOR (i3 OR ((NOT i13) NAND i13))))) OR (((i8 AND (i8 OR i1)) OR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) OR ((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))))))))) AND ((i8 OR i1) AND i8))) XOR (((((((((i8 AND (i8 OR i1)) OR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) OR ((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))))) OR (((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1)))) OR (NOT ((NOT (i7 NAND (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11)))) NOR (((((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))) AND i5) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))))) AND (NOT ((i8 AND (i8 OR i1)) NOR (i3 OR ((NOT i13) NAND i13))))) NOR (i10 NAND (NOT i13))) XOR i2) NAND ((NOT i8) NAND (((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13))))

((NOT (NOT (((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))))) XOR (((NOT (((((((((i8 AND (i8 OR i1)) OR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) OR ((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))))) NOR ((((((NOT i8) XOR i13) XNOR i4) NAND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11))) NAND i9) XNOR ((i3 OR ((NOT i13) NAND i13)) OR ((i8 AND (i8 OR i1)) NOR (i3 OR ((NOT i13) NAND i13)))))) XOR (((i8 OR i1) AND i8) NOR ((NOT i6) XOR (((i8 AND (i8 OR i1)) OR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) OR ((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))))))) OR (((i8 OR i1) AND i8) NAND ((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))))) AND (NOT (NOT (((i8 OR i1) AND i8) NAND (i5 AND (NOT (i7 NAND (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11))))))))) NAND ((NOT (((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1)))) OR i16)) XNOR ((i8 NAND i8) AND (NOT ((i5 AND (NOT (i7 NAND (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11))))) XOR i12))))) XOR (((((((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))) NOR (i8 NAND i8)) NOR (((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))) AND i2)) AND (((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))) AND i2)) OR ((NOT i13) NAND i13))) XOR ((NOT ((NOT ((i5 AND (NOT (i7 NAND (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11))))) XOR i12)) AND ((i5 AND (NOT (i7 NAND (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11))))) XOR i12))) AND (NOT ((((i8 AND (i8 OR i1)) OR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) XNOR i3) OR (NOT ((i8 AND (i8 OR i1)) OR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))))))))

(((NOT (((i8 AND (i8 OR i1)) OR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) OR ((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))))) NOR (((NOT i8) XOR i13) XOR i4)) XNOR ((NOT (((((((i8 OR i1) AND i8) XNOR ((NOT (((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1)))) OR i16)) AND (i8 OR i1)) NOR (((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1)))) XNOR ((NOT i8) NAND (((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13))) OR (((i8 AND (i8 OR i1)) OR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) OR ((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))))))) XNOR ((((((NOT i8) XOR i13) XNOR i4) NAND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11))) NAND ((NOT ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11)) AND (i5 AND (NOT (i7 NAND (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11))))))) XOR (NOT (NOT i13)))))

(((NOT ((i8 AND (i8 OR i1)) NOR (i3 OR ((NOT i13) NAND i13)))) XOR ((i14 AND (i8 NAND i8)) OR (((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))) AND ((NOT (i7 NAND (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11)))) NOR (((((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))) AND i5) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))))))) XOR (((((i8 AND (i8 OR i1)) OR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) OR ((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))))) OR (((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1)))) NAND i5))

((NOT ((((i16 AND ((i8 AND (i8 OR i1)) AND (NOT (i8 AND (i8 OR i1))))) NOR (((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) OR ((NOT i6) XOR (((i8 AND (i8 OR i1)) OR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) OR ((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))))))) NOR (NOT (((i8 AND (i8 OR i1)) OR ((i3 OR ((NOT i13) NAND i13)) OR ((i8 AND (i8 OR i1)) NOR (i3 OR ((NOT i13) NAND i13))))) OR (((i8 AND (i8 OR i1)) OR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) OR ((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))))))) OR (NOT (i6 XNOR ((NOT i6) XOR (((i8 AND (i8 OR i1)) OR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) OR ((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))))))))) XOR ((NOT (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11))) NAND (((NOT ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11)) AND (((i5 AND (NOT (i7 NAND (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11))))) NAND (((((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))) NOR (i8 NAND i8)) OR ((((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))) NOR (i8 NAND i8)))) NAND i15)) AND (((i8 OR i1) AND i8) NOR (((NOT i13) NAND i13) AND ((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11))))))

(((((((i8 OR i1) AND i8) XNOR ((NOT (((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1)))) OR i16)) AND (i8 OR i1)) XNOR ((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))) NOR ((NOT (i7 XNOR i16)) NOR ((((((((i3 OR ((NOT i13) NAND i13)) NOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0))) NAND i13) NOR i11) AND (i8 AND (i8 OR i1))) NOR (i8 NAND i8)) NOR (((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))) AND i2)) AND (((i8 AND (i8 OR i1)) XOR ((i3 OR ((NOT i13) NAND i13)) XNOR ((i8 AND (i8 OR i1)) AND (i9 XOR i0)))) AND i2)))) XOR i16)

--------------------------
NUM TRANSISTORS: 423 INDIVIDUAL: 3 GENERATION: 0
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 150000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 250000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 350000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 550000
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 600000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 700000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 1000000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 1250000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 1600000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 1650000
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 1700000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 1800000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 2100000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 2300000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 2400000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 2800000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 2900000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 3150000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 3500000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 3900000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 4000000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 4300000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 4450000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 4550000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 4650000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 4800000
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 4850000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 5250000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 5350000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 5450000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 5550000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 5750000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 5850000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 5950000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6150000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6200000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 6350000
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 6400000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 6500000
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 6550000
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 6600000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6800000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 6850000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 6900000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 7000000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 7100000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 7150000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 7200000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 7250000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 7300000
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 7350000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 7400000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 7450000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 7500000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 7550000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 7600000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 7650000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 7700000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 7750000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 7800000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 7850000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 7900000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 7950000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 8000000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 8050000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 8100000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 8150000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 8200000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 8300000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 8350000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 8400000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 8450000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 8500000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 8550000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 8600000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 8650000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 8700000
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 8750000
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 8800000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 8850000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 8900000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 8950000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 9000000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 9050000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 9100000
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 9150000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 9200000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 9250000
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 9300000
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 9350000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 9400000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 9450000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 9500000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 9550000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 9600000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 9650000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 9700000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 9750000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 9800000
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 9850000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 9900000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 9950000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 10000000
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 10050000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 10073976
--------------------------
Circuit max depth: 5
AND: 3
OR: 2
NOT: 6
NAND: 8
NOR: 6
XOR: 4
XNOR: 1
TOTAL GATES: 30
Num transistors: 54
i9

i10

i11

i12

i13

i14

i15

i16

((i8 NAND i0) NAND (i9 NAND (NOT i8)))

(((i10 XNOR i1) NOR (NOT i8)) XOR i10)

((NOT (i8 NOR (NOT i11))) NAND (i2 NAND i8))

(NOT ((i3 AND i8) NOR (i12 AND (NOT i8))))

((i13 OR i8) AND (i4 OR (NOT i8)))

(((NOT i8) NAND i14) NAND (i5 NAND i8))

((i6 NOR (NOT i8)) XOR (NOT (i8 NOR i15)))

(((NOT i8) NOR ((NOT i7) XOR i16)) XOR i16)

TOTAL TIME: 5964.468578 seconds
