SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 2467 INDIVIDUAL: 1 GENERATION: 0
SAT COUNT: 56 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 40 INDIVIDUAL: 2 GENERATION: 100000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 144080
--------------------------
Circuit max depth: 18
AND: 21
OR: 13
NOT: 11
NAND: 10
NOR: 15
XOR: 14
XNOR: 13
TOTAL GATES: 97
Num transistors: 208
((NOT (i8 AND i8)) OR ((NOT i7) OR (i8 AND ((NOT i9) XOR i7))))

((((((NOT ((NOT i9) XOR ((i8 AND ((NOT i9) XOR i7)) OR (i8 NOR (NOT i8))))) NOR (i2 NOR (i1 OR i0))) AND ((i8 AND ((NOT i9) XOR i7)) OR (i8 NOR (NOT i8)))) AND ((i8 AND i8) XNOR i8)) AND ((((NOT i7) NAND (((NOT i9) XOR i7) XNOR i6)) XOR ((i8 AND ((NOT i9) XOR i7)) OR (i8 NOR (NOT i8)))) XNOR (((i8 AND i8) XOR (i9 OR i7)) NOR (NOT i8)))) XNOR ((NOT i7) XNOR ((NOT i9) XOR ((i8 AND ((NOT i9) XOR i7)) OR (i8 NOR (NOT i8))))))

(((NOT (((NOT i9) XOR ((i8 AND ((NOT i9) XOR i7)) OR (i8 NOR (NOT i8)))) NOR i2)) XOR ((NOT i8) XOR (NOT i9))) AND ((NOT (i8 AND i8)) AND ((i9 AND (i8 AND i8)) NOR (i9 OR i7))))

((((((((i8 AND ((NOT i9) XOR i7)) XNOR i8) XNOR ((i5 AND (i9 AND (i8 AND i8))) NOR ((i8 AND ((NOT i9) XOR i7)) OR (i8 NOR (NOT i8))))) AND ((NOT i9) XOR i7)) NOR i7) NAND (i9 AND (i8 AND i8))) XNOR (i2 NOR (i1 OR i0))) NAND ((NOT ((NOT i9) XOR ((i8 AND ((NOT i9) XOR i7)) OR (i8 NOR (NOT i8))))) AND ((i8 AND ((NOT i9) XOR i7)) OR (i8 NOR (NOT i8)))))

(((NOT i7) OR (i8 AND ((NOT i9) XOR i7))) OR (NOT i6))

(((((i9 AND (i8 AND i8)) XNOR ((i8 AND ((NOT i9) XOR i7)) XNOR i8)) NOR (((((NOT i7) XNOR ((NOT i9) XOR ((i8 AND ((NOT i9) XOR i7)) OR (i8 NOR (NOT i8))))) XOR (((((i8 AND i8) XOR (i9 OR i7)) XOR ((NOT i7) NAND (((NOT i9) XOR i7) XNOR i6))) XOR ((((((NOT i9) XOR i7) XNOR i6) NOR ((i8 AND i8) XNOR i8)) OR i7) AND (((NOT ((NOT i9) XOR ((i8 AND ((NOT i9) XOR i7)) OR (i8 NOR (NOT i8))))) NOR (i2 NOR (i1 OR i0))) AND ((i8 AND ((NOT i9) XOR i7)) OR (i8 NOR (NOT i8)))))) XNOR ((((i5 AND (i9 AND (i8 AND i8))) NOR ((i8 AND ((NOT i9) XOR i7)) OR (i8 NOR (NOT i8)))) XNOR (((i8 AND i8) XOR (i9 OR i7)) NOR (NOT i8))) OR ((NOT i7) AND (i8 AND ((NOT i9) XOR i7)))))) NAND ((((NOT i6) AND (i4 AND i3)) AND (i3 NAND (NOT i9))) NOR (NOT i6))) XOR ((NOT i7) OR (i8 AND ((NOT i9) XOR i7))))) OR (NOT i6)) OR ((((i3 NAND (NOT i9)) XNOR (((i8 AND ((NOT i9) XOR i7)) XNOR i8) AND (((i5 AND (i9 AND (i8 AND i8))) NOR ((i8 AND ((NOT i9) XOR i7)) OR (i8 NOR (NOT i8)))) OR (NOT ((((NOT i9) XOR i7) XNOR i6) NOR ((i8 AND i8) XNOR i8)))))) NAND ((i3 NAND (NOT i9)) NAND ((i1 OR i0) OR (NOT i9)))) NOR ((((NOT i6) AND (i4 AND i3)) XOR ((NOT ((i4 AND i3) AND ((NOT i7) NAND (((NOT i9) XOR i7) XNOR i6)))) NOR ((i3 NAND (NOT i9)) AND (NOT (((NOT i9) XOR ((i8 AND ((NOT i9) XOR i7)) OR (i8 NOR (NOT i8)))) NOR i2))))) OR (((((i1 OR i0) OR (NOT i9)) XNOR ((((NOT i6) AND (i4 AND i3)) AND (i3 NAND (NOT i9))) NOR (NOT i6))) XOR (((NOT i7) OR (i8 AND ((NOT i9) XOR i7))) NAND i2)) XOR (NOT (((i5 AND (i9 AND (i8 AND i8))) NOR ((i8 AND ((NOT i9) XOR i7)) OR (i8 NOR (NOT i8)))) OR (NOT ((((NOT i9) XOR i7) XNOR i6) NOR ((i8 AND i8) XNOR i8)))))))))

(((i8 NOR (NOT i8)) NAND i1) NAND (((((NOT i7) XNOR ((NOT i9) XOR ((i8 AND ((NOT i9) XOR i7)) OR (i8 NOR (NOT i8))))) XOR (((((i8 AND i8) XOR (i9 OR i7)) XOR ((NOT i7) NAND (((NOT i9) XOR i7) XNOR i6))) XOR ((((((NOT i9) XOR i7) XNOR i6) NOR ((i8 AND i8) XNOR i8)) OR i7) AND (((NOT ((NOT i9) XOR ((i8 AND ((NOT i9) XOR i7)) OR (i8 NOR (NOT i8))))) NOR (i2 NOR (i1 OR i0))) AND ((i8 AND ((NOT i9) XOR i7)) OR (i8 NOR (NOT i8)))))) XNOR ((((i5 AND (i9 AND (i8 AND i8))) NOR ((i8 AND ((NOT i9) XOR i7)) OR (i8 NOR (NOT i8)))) XNOR (((i8 AND i8) XOR (i9 OR i7)) NOR (NOT i8))) OR ((NOT i7) AND (i8 AND ((NOT i9) XOR i7)))))) NAND ((((NOT i6) AND (i4 AND i3)) AND (i3 NAND (NOT i9))) NOR (NOT i6))) NOR (((NOT i8) NOR (i9 AND i9)) AND ((i4 AND i3) AND ((NOT i7) NAND (((NOT i9) XOR i7) XNOR i6))))))

--------------------------
NUM TRANSISTORS: 208 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 150000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 350000
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 400000
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 450000
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 500000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 69 INDIVIDUAL: 3 GENERATION: 650000
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 700000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 800000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 1200000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 1300000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 1400000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 1550000
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 1600000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 1700000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 1900000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 2150000
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 2200000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 2450000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 2750000
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 2800000
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 2850000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 3200000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 3400000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 3500000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 3650000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 3850000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 4050000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 4200000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 4250000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 4600000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 5050000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 5150000
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 5200000
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 5250000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 5300000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 5350000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 66 INDIVIDUAL: 2 GENERATION: 5500000
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 5550000
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 5600000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 5650000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 5700000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 5750000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 66 INDIVIDUAL: 3 GENERATION: 5855920
--------------------------
Circuit max depth: 13
AND: 4
OR: 8
NOT: 6
NAND: 6
NOR: 11
XOR: 3
XNOR: 1
TOTAL GATES: 39
Num transistors: 66
(((NOT i8) NOR i9) NAND i7)

(NOT ((NOT i7) XNOR ((NOT i9) XOR (i8 AND ((NOT i9) XOR i7)))))

(i7 NOR (NOT ((NOT i9) XOR (i8 AND ((NOT i9) XOR i7)))))

(((NOT ((NOT i9) XOR (i8 AND ((NOT i9) XOR i7)))) AND (i2 NOR (i1 OR i0))) NAND ((NOT i8) NOR i9))

((i8 AND ((NOT i9) XOR i7)) OR (i7 NAND i6))

(((i7 NOR (((((((NOT i8) NOR i9) NAND i7) NOR ((i7 NAND i6) NOR i3)) OR (((NOT i7) XNOR ((NOT i9) XOR (i8 AND ((NOT i9) XOR i7)))) XOR ((NOT i8) OR (((i2 NOR (i1 OR i0)) NOR (i7 NAND i6)) AND ((NOT i9) XOR i7))))) NOR ((((NOT i9) XOR i7) NOR i5) OR ((NOT i8) NOR i9))) NOR (((((NOT i8) NOR i9) NAND i7) NOR ((i7 NAND i6) NOR i3)) AND i4))) OR (NOT i6)) OR ((((i1 OR i0) NAND ((i8 AND ((NOT i9) XOR i7)) OR (i7 NAND i6))) NAND (((((NOT i8) NOR i9) NAND i7) NOR ((i7 NAND i6) NOR i3)) OR (((NOT i7) XNOR ((NOT i9) XOR (i8 AND ((NOT i9) XOR i7)))) XOR ((NOT i8) OR (((i2 NOR (i1 OR i0)) NOR (i7 NAND i6)) AND ((NOT i9) XOR i7)))))) NOR ((((((NOT i8) NOR i9) NAND i7) NOR ((i7 NAND i6) NOR i3)) AND i4) OR ((NOT ((NOT i9) XOR (i8 AND ((NOT i9) XOR i7)))) AND (i2 NOR (i1 OR i0))))))

(i6 NAND (((((((NOT i8) NOR i9) NAND i7) NOR ((i7 NAND i6) NOR i3)) OR (((NOT i7) XNOR ((NOT i9) XOR (i8 AND ((NOT i9) XOR i7)))) XOR ((NOT i8) OR (((i2 NOR (i1 OR i0)) NOR (i7 NAND i6)) AND ((NOT i9) XOR i7))))) NOR ((((NOT i9) XOR i7) NOR i5) OR ((NOT i8) NOR i9))) NOR (((((NOT i8) NOR i9) NAND i7) NOR ((i7 NAND i6) NOR i3)) AND i4)))

TOTAL TIME: 1212.686802 seconds
