SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 244 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 90127
--------------------------
Circuit max depth: 13
AND: 7
OR: 5
NOT: 4
NAND: 2
NOR: 5
XOR: 7
XNOR: 6
TOTAL GATES: 36
Num transistors: 82
(((i1 AND (((((i3 NOR i0) NOR ((i5 XOR i2) XOR ((i3 AND i0) OR i6))) NAND (i5 XOR i2)) XNOR (i2 AND i5)) OR i4)) AND ((((((i3 NOR i0) NOR ((i5 XOR i2) XOR ((i3 AND i0) OR i6))) NAND (i5 XOR i2)) XNOR (i2 AND i5)) XOR (i3 NOR i0)) OR (((i3 NOR i0) NOR ((i5 XOR i2) XOR ((i3 AND i0) OR i6))) NAND (i5 XOR i2)))) OR (((((((i3 NOR i0) NOR ((i5 XOR i2) XOR ((i3 AND i0) OR i6))) NAND (i5 XOR i2)) XNOR (i2 AND i5)) XOR (i3 NOR i0)) OR (((i3 NOR i0) NOR ((i5 XOR i2) XOR ((i3 AND i0) OR i6))) NAND (i5 XOR i2))) AND ((NOT (NOT (i4 AND ((((i3 NOR i0) NOR ((i5 XOR i2) XOR ((i3 AND i0) OR i6))) NAND (i5 XOR i2)) XNOR (i2 AND i5))))) AND ((((i3 NOR i0) NOR ((i5 XOR i2) XOR ((i3 AND i0) OR i6))) NAND (i5 XOR i2)) XNOR (i2 AND i5)))))

((((i1 AND (((((i3 NOR i0) NOR ((i5 XOR i2) XOR ((i3 AND i0) OR i6))) NAND (i5 XOR i2)) XNOR (i2 AND i5)) OR i4)) OR (i1 XNOR (((((i3 NOR i0) NOR ((i5 XOR i2) XOR ((i3 AND i0) OR i6))) NAND (i5 XOR i2)) XNOR (i2 AND i5)) OR i4))) XNOR (NOT (NOT (i4 AND ((((i3 NOR i0) NOR ((i5 XOR i2) XOR ((i3 AND i0) OR i6))) NAND (i5 XOR i2)) XNOR (i2 AND i5)))))) XOR (((((((i3 NOR i0) NOR ((i5 XOR i2) XOR ((i3 AND i0) OR i6))) NAND (i5 XOR i2)) XNOR (i2 AND i5)) XOR (i3 NOR i0)) OR (((i3 NOR i0) NOR ((i5 XOR i2) XOR ((i3 AND i0) OR i6))) NAND (i5 XOR i2))) NOR ((((i3 AND i0) XNOR (i3 NOR i0)) NOR ((NOT i3) XNOR i6)) NOR ((((i3 NOR i0) NOR ((i5 XOR i2) XOR ((i3 AND i0) OR i6))) NAND (i5 XOR i2)) XNOR (i2 AND i5)))))

(i5 XOR ((((i3 AND i0) OR i6) NAND ((i0 XOR ((NOT i3) XNOR i6)) XNOR (((i3 AND i0) XNOR (i3 NOR i0)) NOR ((NOT i3) XNOR i6)))) XOR (NOT i2)))

(i0 XOR ((NOT i3) XNOR i6))

--------------------------
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 50000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 500000
NUM TRANSISTORS: 37 INDIVIDUAL: 1 GENERATION: 550000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 37 INDIVIDUAL: 1 GENERATION: 850000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 37 INDIVIDUAL: 2 GENERATION: 950000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 37 INDIVIDUAL: 2 GENERATION: 1250000
NUM TRANSISTORS: 37 INDIVIDUAL: 2 GENERATION: 1300000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 37 INDIVIDUAL: 1 GENERATION: 1400000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 37 INDIVIDUAL: 2 GENERATION: 1600000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 37 INDIVIDUAL: 4 GENERATION: 1750000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 37 INDIVIDUAL: 3 GENERATION: 2150000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 37 INDIVIDUAL: 2 GENERATION: 2300000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 37 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 37 INDIVIDUAL: 1 GENERATION: 3050000
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 3300000
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 3400000
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 35 INDIVIDUAL: 1 GENERATION: 3600000
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 3850000
NUM TRANSISTORS: 35 INDIVIDUAL: 3 GENERATION: 3900000
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 35 INDIVIDUAL: 2 GENERATION: 4000000
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 35 INDIVIDUAL: 4 GENERATION: 4100000
NUM TRANSISTORS: 35 INDIVIDUAL: 0 GENERATION: 4109873
--------------------------
Circuit max depth: 9
AND: 3
OR: 1
NOT: 0
NAND: 1
NOR: 6
XOR: 5
XNOR: 1
TOTAL GATES: 17
Num transistors: 35
(((((i5 XOR i2) NAND (((i0 AND i6) NOR i3) NOR (i6 NOR i0))) XNOR ((i2 NOR i5) NOR (i5 XOR i2))) AND i1) OR (((((i5 XOR i2) NAND (((i0 AND i6) NOR i3) NOR (i6 NOR i0))) XNOR ((i2 NOR i5) NOR (i5 XOR i2))) XOR i1) AND i4))

(i4 XOR ((((i5 XOR i2) NAND (((i0 AND i6) NOR i3) NOR (i6 NOR i0))) XNOR ((i2 NOR i5) NOR (i5 XOR i2))) XOR i1))

((i5 XOR i2) XOR (((i0 AND i6) NOR i3) NOR (i6 NOR i0)))

(((i6 NOR i0) NOR (i0 AND i6)) XOR i3)

TOTAL TIME: 147.931562 seconds
