SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 228 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 30632
--------------------------
Circuit max depth: 10
AND: 4
OR: 5
NOT: 8
NAND: 1
NOR: 4
XOR: 5
XNOR: 9
TOTAL GATES: 36
Num transistors: 83
((((NOT i4) XOR ((NOT i4) AND ((NOT (NOT i3)) OR i4))) NOR (((((((i0 XOR i3) AND (NOT i6)) XNOR ((i0 XOR i3) OR i0)) XNOR i4) NOR (NOT ((i4 XNOR i2) XNOR (i5 XOR i4)))) XNOR (((i4 XNOR i2) XNOR (i5 XOR i4)) NOR (i5 XOR i4))) OR (NOT i4))) OR (((((((i0 XOR i3) AND (NOT i6)) XNOR ((i0 XOR i3) OR i0)) XNOR i4) NOR (NOT ((i4 XNOR i2) XNOR (i5 XOR i4)))) XNOR (((i4 XNOR i2) XNOR (i5 XOR i4)) NOR (i5 XOR i4))) AND i1))

(((((((i0 XOR i3) AND (NOT i6)) XNOR ((i0 XOR i3) OR i0)) XNOR i4) NOR (NOT ((i4 XNOR i2) XNOR (i5 XOR i4)))) XNOR (((i4 XNOR i2) XNOR (i5 XOR i4)) NOR (i5 XOR i4))) XNOR (NOT i1))

(((i4 XNOR i2) XNOR (i5 XOR i4)) XNOR (((i0 XOR i3) AND (NOT i6)) XNOR ((i0 XOR i3) OR i0)))

(NOT (((((i0 XOR i3) AND (NOT i6)) XNOR i0) XOR (NOT i6)) XNOR (((((i0 XOR i3) OR i0) NAND (i3 OR ((i4 XNOR i2) AND i3))) XOR ((i0 XOR i3) AND (NOT i6))) NOR ((((i0 XOR i3) OR i0) NAND (i3 OR ((i4 XNOR i2) AND i3))) XOR ((i0 XOR i3) AND (NOT i6))))))

--------------------------
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 0
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 50000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 150000
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 200000
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 250000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 400000
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 450000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 600000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 750000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 1050000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 1150000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 1250000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 1450000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 1600000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 1800000
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 1850000
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 1900000
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 1950000
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 2000000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 2200000
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 2250000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 2600000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 2750000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 43 INDIVIDUAL: 1 GENERATION: 2900000
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 2950000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 43 INDIVIDUAL: 3 GENERATION: 3150000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 43 INDIVIDUAL: 4 GENERATION: 3750000
NUM TRANSISTORS: 43 INDIVIDUAL: 2 GENERATION: 3800000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 4169368
--------------------------
Circuit max depth: 12
AND: 2
OR: 1
NOT: 2
NAND: 0
NOR: 5
XOR: 6
XNOR: 3
TOTAL GATES: 19
Num transistors: 43
((((((((NOT ((i4 XOR (NOT i2)) XNOR (i5 XOR i4))) XOR (((i6 XOR (i0 XOR i3)) AND (i0 XOR i3)) XNOR ((i0 XOR i3) OR i0))) XNOR i4) NOR (NOT ((i4 XOR (NOT i2)) XNOR (i5 XOR i4)))) NOR (((i4 XOR (NOT i2)) XNOR (i5 XOR i4)) NOR (i5 XOR i4))) XOR i1) AND (((((NOT ((i4 XOR (NOT i2)) XNOR (i5 XOR i4))) XOR (((i6 XOR (i0 XOR i3)) AND (i0 XOR i3)) XNOR ((i0 XOR i3) OR i0))) XNOR i4) NOR (NOT ((i4 XOR (NOT i2)) XNOR (i5 XOR i4)))) NOR (((i4 XOR (NOT i2)) XNOR (i5 XOR i4)) NOR (i5 XOR i4)))) NOR (i4 NOR (((((NOT ((i4 XOR (NOT i2)) XNOR (i5 XOR i4))) XOR (((i6 XOR (i0 XOR i3)) AND (i0 XOR i3)) XNOR ((i0 XOR i3) OR i0))) XNOR i4) NOR (NOT ((i4 XOR (NOT i2)) XNOR (i5 XOR i4)))) NOR (((i4 XOR (NOT i2)) XNOR (i5 XOR i4)) NOR (i5 XOR i4)))))

((((((NOT ((i4 XOR (NOT i2)) XNOR (i5 XOR i4))) XOR (((i6 XOR (i0 XOR i3)) AND (i0 XOR i3)) XNOR ((i0 XOR i3) OR i0))) XNOR i4) NOR (NOT ((i4 XOR (NOT i2)) XNOR (i5 XOR i4)))) NOR (((i4 XOR (NOT i2)) XNOR (i5 XOR i4)) NOR (i5 XOR i4))) XOR i1)

((NOT ((i4 XOR (NOT i2)) XNOR (i5 XOR i4))) XOR (((i6 XOR (i0 XOR i3)) AND (i0 XOR i3)) XNOR ((i0 XOR i3) OR i0)))

(i6 XOR (i0 XOR i3))

TOTAL TIME: 290.085843 seconds
