SAM:3+GAM:1
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 4809 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 141 INDIVIDUO: 3 GERACAO: 25000
SAT COUNT: 113 INDIVIDUO: 1 GERACAO: 50000
SAT COUNT: 68 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 53 INDIVIDUO: 2 GERACAO: 100000
SAT COUNT: 50 INDIVIDUO: 0 GERACAO: 125000
SAT COUNT: 44 INDIVIDUO: 1 GERACAO: 150000
SAT COUNT: 39 INDIVIDUO: 0 GERACAO: 175000
SAT COUNT: 27 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 27 INDIVIDUO: 2 GERACAO: 225000
SAT COUNT: 26 INDIVIDUO: 3 GERACAO: 250000
SAT COUNT: 26 INDIVIDUO: 0 GERACAO: 275000
SAT COUNT: 26 INDIVIDUO: 3 GERACAO: 300000
SAT COUNT: 26 INDIVIDUO: 0 GERACAO: 325000
SAT COUNT: 26 INDIVIDUO: 2 GERACAO: 350000
SAT COUNT: 26 INDIVIDUO: 3 GERACAO: 375000
SAT COUNT: 26 INDIVIDUO: 3 GERACAO: 400000
SAT COUNT: 26 INDIVIDUO: 1 GERACAO: 425000
SAT COUNT: 26 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 23 INDIVIDUO: 0 GERACAO: 475000
SAT COUNT: 22 INDIVIDUO: 1 GERACAO: 500000
SAT COUNT: 22 INDIVIDUO: 3 GERACAO: 525000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 575000
SAT COUNT: 21 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 21 INDIVIDUO: 3 GERACAO: 625000
SAT COUNT: 21 INDIVIDUO: 2 GERACAO: 650000
SAT COUNT: 21 INDIVIDUO: 3 GERACAO: 675000
SAT COUNT: 21 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 21 INDIVIDUO: 0 GERACAO: 725000
SAT COUNT: 21 INDIVIDUO: 3 GERACAO: 750000
SAT COUNT: 21 INDIVIDUO: 1 GERACAO: 775000
SAT COUNT: 21 INDIVIDUO: 2 GERACAO: 800000
SAT COUNT: 21 INDIVIDUO: 2 GERACAO: 825000
SAT COUNT: 21 INDIVIDUO: 3 GERACAO: 850000
SAT COUNT: 21 INDIVIDUO: 3 GERACAO: 875000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 925000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 950000
SAT COUNT: 20 INDIVIDUO: 4 GERACAO: 975000
SAT COUNT: 20 INDIVIDUO: 4 GERACAO: 1000000
SAT COUNT: 20 INDIVIDUO: 1 GERACAO: 1025000
SAT COUNT: 20 INDIVIDUO: 1 GERACAO: 1050000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 1075000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 18 INDIVIDUO: 3 GERACAO: 1125000
SAT COUNT: 16 INDIVIDUO: 4 GERACAO: 1150000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 1175000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 1200000
SAT COUNT: 16 INDIVIDUO: 3 GERACAO: 1225000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 16 INDIVIDUO: 3 GERACAO: 1275000
SAT COUNT: 14 INDIVIDUO: 1 GERACAO: 1300000
SAT COUNT: 14 INDIVIDUO: 0 GERACAO: 1325000
SAT COUNT: 14 INDIVIDUO: 4 GERACAO: 1350000
SAT COUNT: 14 INDIVIDUO: 4 GERACAO: 1375000
SAT COUNT: 14 INDIVIDUO: 4 GERACAO: 1400000
SAT COUNT: 14 INDIVIDUO: 3 GERACAO: 1425000
SAT COUNT: 14 INDIVIDUO: 3 GERACAO: 1450000
SAT COUNT: 14 INDIVIDUO: 3 GERACAO: 1475000
SAT COUNT: 14 INDIVIDUO: 3 GERACAO: 1500000
SAT COUNT: 14 INDIVIDUO: 3 GERACAO: 1525000
SAT COUNT: 14 INDIVIDUO: 4 GERACAO: 1550000
SAT COUNT: 14 INDIVIDUO: 0 GERACAO: 1575000
SAT COUNT: 14 INDIVIDUO: 3 GERACAO: 1600000
SAT COUNT: 14 INDIVIDUO: 2 GERACAO: 1625000
SAT COUNT: 14 INDIVIDUO: 2 GERACAO: 1650000
SAT COUNT: 14 INDIVIDUO: 4 GERACAO: 1675000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 1700000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 1725000
SAT COUNT: 9 INDIVIDUO: 3 GERACAO: 1750000
SAT COUNT: 9 INDIVIDUO: 1 GERACAO: 1775000
SAT COUNT: 9 INDIVIDUO: 3 GERACAO: 1800000
SAT COUNT: 5 INDIVIDUO: 3 GERACAO: 1825000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 1850000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 1875000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 1900000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1925000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1950000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 1975000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 2000000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 2025000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2050000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 2075000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 2100000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2125000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 2150000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 2175000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 2199324
--------------------------
Circuit max depth: 21
AND: 32
OR: 29
NOT: 25
NAND: 25
NOR: 31
XOR: 23
XNOR: 27
TOTAL GATES: 192
(((NOT (((((((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3)))) OR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4))) XOR (NOT (i1 XOR (i0 OR i3)))) AND ((i7 XNOR i8) NAND ((((NOT i2) NAND i1) AND (i1 XOR (i0 OR i3))) NAND (((i1 OR i5) NOR ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)) NAND (i6 XNOR (i0 OR i3)))))) NOR ((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) NOR ((i1 OR i5) XNOR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)))) NAND (NOT (NOT ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) OR ((NOT (NOT i2)) OR i0)))) XNOR ((((((((((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3)))) AND i0) AND ((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7)))))) XOR (((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) NAND ((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))))) AND ((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3)))))) XNOR (i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)))) XNOR ((((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) NAND ((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3)))) AND (((i8 NOR i0) XOR ((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) OR i4))) NAND (i9 AND ((i4 NOR (i1 OR i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))))) AND (((i7 NAND (NOT i2)) AND ((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2))) NOR (NOT (((((((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3)))) OR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4))) XOR (NOT (i1 XOR (i0 OR i3)))) AND ((i7 XNOR i8) NAND ((((NOT i2) NAND i1) AND (i1 XOR (i0 OR i3))) NAND (((i1 OR i5) NOR ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)) NAND (i6 XNOR (i0 OR i3)))))) NOR ((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) NOR ((i1 OR i5) XNOR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)))) NAND (NOT (NOT ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) OR ((NOT (NOT i2)) OR i0))))))) AND (NOT ((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3)))))

((((((((((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3)))) AND i0) AND ((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7)))))) XOR (((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) NAND ((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))))) AND ((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3)))))) XNOR (i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)))) XNOR ((((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) NAND ((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3)))) AND (((i8 NOR i0) XOR ((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) OR i4))) NAND (i9 AND ((i4 NOR (i1 OR i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))))) AND (((i7 NAND (NOT i2)) AND ((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2))) NOR (NOT (((((((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3)))) OR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4))) XOR (NOT (i1 XOR (i0 OR i3)))) AND ((i7 XNOR i8) NAND ((((NOT i2) NAND i1) AND (i1 XOR (i0 OR i3))) NAND (((i1 OR i5) NOR ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)) NAND (i6 XNOR (i0 OR i3)))))) NOR ((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) NOR ((i1 OR i5) XNOR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)))) NAND (NOT (NOT ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) OR ((NOT (NOT i2)) OR i0))))))

(((NOT (i9 OR (i9 XOR (i8 AND i7)))) OR (((((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7))))) AND (((((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3)))) AND i0) AND ((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7))))))) AND (NOT (((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7))))) XNOR (((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) NAND ((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))))))) NOR (NOT (((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7))))) XNOR (((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) NAND ((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3)))))))) AND ((((NOT (((((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)) NAND (((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))) NOR (i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) XOR (i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) NAND ((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3)))) XNOR (((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) NOR ((i1 OR i5) XNOR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)))) NAND (NOT (NOT ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) OR ((NOT (NOT i2)) OR i0)) XNOR (NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3))))))) XNOR ((((((((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3)))) OR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4))) XOR (NOT (i1 XOR (i0 OR i3)))) AND ((i7 XNOR i8) NAND ((((NOT i2) NAND i1) AND (i1 XOR (i0 OR i3))) NAND (((i1 OR i5) NOR ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)) NAND (i6 XNOR (i0 OR i3)))))) NOR ((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) NOR ((i1 OR i5) XNOR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)))) NAND (NOT (NOT ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) OR ((NOT (NOT i2)) OR i0))) XOR (i9 OR (i9 XOR (i8 AND i7))))))

(((i6 XOR (i2 OR (i0 OR i3))) AND (i9 XOR (i1 OR i5))) AND ((((i6 XOR (i2 OR (i0 OR i3))) AND (i9 XOR (i1 OR i5))) NAND (i7 NOR ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4))) NOR (NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))))))

((NOT ((NOT (i9 XOR (i8 AND i7))) XNOR ((((i6 XOR (i2 OR (i0 OR i3))) AND (i9 XOR (i1 OR i5))) NAND (i7 NOR ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4))) NOR (NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))))))) NOR ((((NOT (((((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)) NAND (((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))) NOR (i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) XOR (i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) NAND ((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3)))) XNOR (((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) NOR ((i1 OR i5) XNOR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)))) NAND (NOT (NOT ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) OR ((NOT (NOT i2)) OR i0)) XNOR (NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3))))))) XNOR ((((((((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3)))) OR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4))) XOR (NOT (i1 XOR (i0 OR i3)))) AND ((i7 XNOR i8) NAND ((((NOT i2) NAND i1) AND (i1 XOR (i0 OR i3))) NAND (((i1 OR i5) NOR ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)) NAND (i6 XNOR (i0 OR i3)))))) NOR ((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) NOR ((i1 OR i5) XNOR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)))) NAND (NOT (NOT ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) OR ((NOT (NOT i2)) OR i0))) XOR (i9 OR (i9 XOR (i8 AND i7))))))

(NOT (((((((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) NOR ((i1 OR i5) XNOR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)))) NAND (NOT (NOT ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) NAND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) OR i4)) NAND (((i1 XOR (i0 OR i3)) AND i5) NAND ((i9 OR (i9 XOR (i8 AND i7))) XOR ((i9 OR (i9 XOR (i8 AND i7))) XNOR i8)))) XNOR ((NOT ((((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) OR i4) XNOR (((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) AND (((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))) NOR (i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))))) OR (NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) NOR (i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))))) OR (NOT (NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) NOR ((i1 OR i5) XNOR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)))) NAND (NOT (NOT ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)))))))) AND ((((((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7))))) AND (((((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3)))) AND i0) AND ((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7))))))) AND (NOT (((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7))))) XNOR (((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) NAND ((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))))))) NOR (NOT (((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7))))) XNOR (((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) NAND ((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))))))) NOR (((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) NOR ((i1 OR i5) XNOR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)))) NAND (NOT (NOT ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) OR ((NOT (NOT i2)) OR i0)) XNOR (NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))))))) NAND ((((((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) AND (((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))) NOR (i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) XNOR ((i9 OR (i9 XOR (i8 AND i7))) XOR ((i9 OR (i9 XOR (i8 AND i7))) XNOR i8))) NOR ((((((((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7))))) AND (((((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3)))) AND i0) AND ((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7))))))) AND (NOT (((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7))))) XNOR (((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) NAND ((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))))))) NOR (NOT (((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7))))) XNOR (((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) NAND ((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))))))) NOR (((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) NOR ((i1 OR i5) XNOR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)))) NAND (NOT (NOT ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) OR ((NOT (NOT i2)) OR i0)) XNOR (NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3))))))) OR ((i8 AND i7) OR ((((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7))))) AND (((((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3)))) AND i0) AND ((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7))))))) AND (NOT (((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7))))) XNOR (((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) NAND ((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))))))))) XOR (NOT ((i6 XOR (i2 OR (i0 OR i3))) AND (i9 XOR (i1 OR i5)))))) NOR ((((i4 NOR (i1 OR i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))) NOR (NOT (((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7))))) XNOR (((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) NAND ((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))))))) XNOR (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) NOR ((i1 OR i5) XNOR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)))) NAND (NOT (NOT ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)))))))))

(NOT (NOT ((((NOT (((((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)) NAND (((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))) NOR (i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) XOR (i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) NAND ((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3)))) XNOR (((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) NOR ((i1 OR i5) XNOR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)))) NAND (NOT (NOT ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) OR ((NOT (NOT i2)) OR i0)) XNOR (NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3))))))) NOR ((((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) AND (((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))) NOR (i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) NAND ((i9 XOR (i1 OR i5)) AND (i7 AND (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4))))))))

((((((((i6 XOR (i2 OR (i0 OR i3))) AND (i9 XOR (i1 OR i5))) AND ((((i6 XOR (i2 OR (i0 OR i3))) AND (i9 XOR (i1 OR i5))) NAND (i7 NOR ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4))) NOR (NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3))))))) AND ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))) XOR (((i1 XOR (i0 OR i3)) AND i5) NAND ((i9 OR (i9 XOR (i8 AND i7))) XOR ((i9 OR (i9 XOR (i8 AND i7))) XNOR i8)))) NOR ((((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))) NOR (((NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3))))) NOR (((((i6 XOR (i2 OR (i0 OR i3))) AND (i9 XOR (i1 OR i5))) NAND (i7 NOR ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4))) NOR (NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))))) OR (NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3))))))) AND ((i7 XNOR i8) NAND ((((NOT i2) NAND i1) AND (i1 XOR (i0 OR i3))) NAND (((i1 OR i5) NOR ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)) NAND (i6 XNOR (i0 OR i3))))))) OR ((NOT ((NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3))))) NOR (((((i6 XOR (i2 OR (i0 OR i3))) AND (i9 XOR (i1 OR i5))) NAND (i7 NOR ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4))) NOR (NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))))) OR (NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))))))) OR (((i6 XOR (i2 OR (i0 OR i3))) AND (i9 XOR (i1 OR i5))) XNOR (((NOT (NOT i2)) OR i0) OR ((i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))) AND (i8 NOR i0))))))) OR ((((((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) NOR ((i1 OR i5) XNOR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)))) NAND (NOT (NOT ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) OR ((NOT (NOT i2)) OR i0)) XNOR (NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))))) OR (((NOT (NOT i2)) OR i0) OR ((i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))) AND (i8 NOR i0)))) OR ((i9 XOR (i1 OR i5)) AND (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))))) XNOR (((NOT (((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7))))) XNOR (((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) NAND ((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3)))))) OR (((i8 XNOR ((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3)))))) NOR ((i8 XNOR ((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3)))))) OR i9)) XOR i5)) OR (((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) NOR ((i1 OR i5) XNOR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)))) NAND (NOT (NOT ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) NAND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) OR i4)) NAND (((i1 XOR (i0 OR i3)) AND i5) NAND ((i9 OR (i9 XOR (i8 AND i7))) XOR ((i9 OR (i9 XOR (i8 AND i7))) XNOR i8))))))) NOR (((((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3)))) XNOR ((i8 XOR (i1 OR i5)) XOR (NOT (i1 XOR (i0 OR i3))))) NAND ((((((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3)))) OR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4))) XOR (NOT (i1 XOR (i0 OR i3)))) NAND (i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))))

((((NOT ((i4 NOR (i1 OR i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)))) XNOR (((((NOT (NOT i2)) OR i0) NOR (((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) AND (((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))) NOR (i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)))))) XNOR (((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) NAND i4)) XNOR ((((NOT (NOT i2)) OR i0) NOR (((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) AND (((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))) NOR (i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)))))) XNOR (((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) NAND i4)))) XNOR ((((i7 XNOR i8) XNOR ((i7 AND (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4))) XOR (((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) NAND i4))) NAND (i7 NAND (NOT (i9 XOR (i8 AND i7))))) NAND (i5 OR ((NOT (NOT i2)) OR i0)))) NOR ((((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) NOR ((i1 OR i5) XNOR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)))) NAND (NOT (NOT ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) OR ((NOT (NOT i2)) OR i0)) XNOR (NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))))) OR (((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) NOR (((NOT (NOT i2)) OR i0) OR ((i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))) AND (i8 NOR i0))))))

((((((NOT (((((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)) NAND (((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))) NOR (i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) XOR (i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) NAND ((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3)))) XNOR (((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) NOR ((i1 OR i5) XNOR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)))) NAND (NOT (NOT ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) OR ((NOT (NOT i2)) OR i0)) XNOR (NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3))))))) NOR ((((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) AND (((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))) NOR (i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) NAND ((i9 XOR (i1 OR i5)) AND (i7 AND (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)))))) AND (((((i9 OR (i9 XOR (i8 AND i7))) XNOR i8) NOR (((((NOT (NOT i2)) OR i0) NOR (((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) AND (((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))) NOR (i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)))))) XNOR (((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) NAND i4)) XNOR ((((NOT (NOT i2)) OR i0) NOR (((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) AND (((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))) NOR (i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)))))) XNOR (((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) NAND i4)))) XNOR (NOT ((NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3))))) XOR (((i7 XNOR i8) XOR (i8 AND i7)) NOR (i4 NOR (i1 OR i5)))))) OR ((((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) NOR ((i1 OR i5) XNOR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)))) NAND (NOT (NOT ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) OR ((NOT (NOT i2)) OR i0)) XNOR (NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))))) OR (((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) NOR (((NOT (NOT i2)) OR i0) OR ((i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))) AND (i8 NOR i0))))))) XOR ((((((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) NOR ((i1 OR i5) XNOR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)))) NAND (NOT (NOT ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) OR ((NOT (NOT i2)) OR i0)) XNOR (NOT (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))))) OR (((NOT (NOT i2)) OR i0) OR ((i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))) AND (i8 NOR i0)))) OR ((i9 XOR (i1 OR i5)) AND (((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))))) NOR (((((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) AND (((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))) NOR (i7 XOR ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) AND ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) OR ((i8 XNOR ((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3)))))) NOR ((i8 XNOR ((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3)))))) OR i9)))))

(((((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7))))) AND (((((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3)))) AND i0) AND ((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7))))))) AND (NOT (((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7))))) XNOR (((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) NAND ((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3))))))) NOR (NOT (((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) AND (i4 NOR (i1 OR i5))) AND (i6 XOR (i2 OR (i0 OR i3)))) AND (i7 NAND (NOT (i9 XOR (i8 AND i7))))) XNOR (((i1 XOR (i0 OR i3)) AND (((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3))))) NAND ((NOT (i1 XOR (i0 OR i3))) NOR (i1 XOR (i0 OR i3)))))))

(((i7 NAND (NOT i2)) AND ((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2))) NOR (NOT (((((((i3 XOR (i4 OR (i8 NOR i0))) NOR i2) XOR (i6 XOR (i2 OR (i0 OR i3)))) OR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4))) XOR (NOT (i1 XOR (i0 OR i3)))) AND ((i7 XNOR i8) NAND ((((NOT i2) NAND i1) AND (i1 XOR (i0 OR i3))) NAND (((i1 OR i5) NOR ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)) NAND (i6 XNOR (i0 OR i3)))))) NOR ((((((i6 XNOR (i0 OR i3)) NOR ((i3 XOR (i4 OR (i8 NOR i0))) NOR i2)) XOR (i2 OR (i0 OR i3))) NOR ((i1 OR i5) XNOR (((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5)) NAND ((i6 XOR (i2 OR (i0 OR i3))) XNOR i4)))) NAND (NOT (NOT ((i6 XOR (i2 OR (i0 OR i3))) OR (i1 NAND i5))))) OR ((NOT (NOT i2)) OR i0)))))

--------------------------
NUM GATES: 192 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 92 INDIVIDUO: 1 GERACAO: 50000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 150000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 85 INDIVIDUO: 1 GERACAO: 200000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 81 INDIVIDUO: 1 GERACAO: 325000
NUM GATES: 80 INDIVIDUO: 4 GERACAO: 350000
NUM GATES: 79 INDIVIDUO: 1 GERACAO: 375000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 78 INDIVIDUO: 4 GERACAO: 425000
NUM GATES: 78 INDIVIDUO: 1 GERACAO: 450000
NUM GATES: 78 INDIVIDUO: 4 GERACAO: 475000
NUM GATES: 78 INDIVIDUO: 1 GERACAO: 500000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 78 INDIVIDUO: 3 GERACAO: 550000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 78 INDIVIDUO: 2 GERACAO: 675000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 77 INDIVIDUO: 4 GERACAO: 850000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 77 INDIVIDUO: 3 GERACAO: 950000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 76 INDIVIDUO: 1 GERACAO: 1100000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 75 INDIVIDUO: 2 GERACAO: 1200000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 75 INDIVIDUO: 1 GERACAO: 1350000
NUM GATES: 75 INDIVIDUO: 1 GERACAO: 1375000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 75 INDIVIDUO: 3 GERACAO: 1450000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 75 INDIVIDUO: 2 GERACAO: 1500000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 75 INDIVIDUO: 4 GERACAO: 1575000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1725000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 75 INDIVIDUO: 4 GERACAO: 1800000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 75 INDIVIDUO: 2 GERACAO: 1850000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 75 INDIVIDUO: 1 GERACAO: 1925000
NUM GATES: 75 INDIVIDUO: 4 GERACAO: 1950000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 75 INDIVIDUO: 4 GERACAO: 2000000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 75 INDIVIDUO: 4 GERACAO: 2050000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 75 INDIVIDUO: 2 GERACAO: 2100000
NUM GATES: 75 INDIVIDUO: 2 GERACAO: 2125000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 75 INDIVIDUO: 4 GERACAO: 2175000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 75 INDIVIDUO: 3 GERACAO: 2225000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 74 INDIVIDUO: 4 GERACAO: 2425000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2450000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 74 INDIVIDUO: 4 GERACAO: 2600000
NUM GATES: 73 INDIVIDUO: 3 GERACAO: 2625000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 73 INDIVIDUO: 4 GERACAO: 2775000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 2950000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 73 INDIVIDUO: 4 GERACAO: 3000000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 73 INDIVIDUO: 4 GERACAO: 3050000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3100000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 73 INDIVIDUO: 2 GERACAO: 3150000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 73 INDIVIDUO: 4 GERACAO: 3250000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 73 INDIVIDUO: 2 GERACAO: 3325000
NUM GATES: 73 INDIVIDUO: 2 GERACAO: 3350000
NUM GATES: 73 INDIVIDUO: 1 GERACAO: 3375000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3400000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3425000
NUM GATES: 73 INDIVIDUO: 3 GERACAO: 3450000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3475000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3500000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3525000
NUM GATES: 73 INDIVIDUO: 4 GERACAO: 3550000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3575000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3600000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3625000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3650000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3675000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3700000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3725000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 3775000
NUM GATES: 73 INDIVIDUO: 4 GERACAO: 3800000
NUM GATES: 73 INDIVIDUO: 2 GERACAO: 3800676
--------------------------
Circuit max depth: 15
AND: 11
OR: 10
NOT: 5
NAND: 7
NOR: 17
XOR: 13
XNOR: 10
TOTAL GATES: 73
((((((NOT i7) OR (i0 XOR i3)) XNOR (i1 AND (i8 AND i7))) XNOR (((i8 NOR i0) OR (((NOT (i3 XOR (i4 OR (i8 NOR i0)))) XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XOR i5)) NAND i9)) AND (NOT (NOT (((((NOT (i3 XOR (i4 OR (i8 NOR i0)))) XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XOR i5) AND (((NOT i7) OR (i0 XOR i3)) XNOR ((NOT (i3 XOR (i4 OR (i8 NOR i0)))) XOR (i6 XOR (i2 XOR (i0 XOR i3)))))) NOR (((i5 NAND i1) NAND (((i4 XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XNOR (i1 OR i5)) NOR (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))) OR (i2 OR i0)))))) XNOR (NOT (((((NOT (i3 XOR (i4 OR (i8 NOR i0)))) XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XOR i5) AND (((NOT i7) OR (i0 XOR i3)) XNOR ((NOT (i3 XOR (i4 OR (i8 NOR i0)))) XOR (i6 XOR (i2 XOR (i0 XOR i3)))))) NOR (((i5 NAND i1) NAND (((i4 XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XNOR (i1 OR i5)) NOR (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))) OR (i2 OR i0)))))

(((((NOT i7) OR (i0 XOR i3)) XNOR (i1 AND (i8 AND i7))) XNOR (((i8 NOR i0) OR (((NOT (i3 XOR (i4 OR (i8 NOR i0)))) XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XOR i5)) NAND i9)) AND (NOT (NOT (((((NOT (i3 XOR (i4 OR (i8 NOR i0)))) XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XOR i5) AND (((NOT i7) OR (i0 XOR i3)) XNOR ((NOT (i3 XOR (i4 OR (i8 NOR i0)))) XOR (i6 XOR (i2 XOR (i0 XOR i3)))))) NOR (((i5 NAND i1) NAND (((i4 XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XNOR (i1 OR i5)) NOR (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))) OR (i2 OR i0))))))

(((i9 XOR (i8 AND i7)) NOR i9) AND (((((i5 NAND i1) NAND (((i4 XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XNOR (i1 OR i5)) NOR (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))) OR (i2 OR i0)) AND ((i6 XOR (i2 XOR (i0 XOR i3))) NAND (((i1 OR i5) NOR i4) AND (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3)))))) XNOR ((((((NOT (i3 XOR (i4 OR (i8 NOR i0)))) XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XOR i5) AND (((NOT i7) OR (i0 XOR i3)) XNOR ((NOT (i3 XOR (i4 OR (i8 NOR i0)))) XOR (i6 XOR (i2 XOR (i0 XOR i3)))))) NOR (((i5 NAND i1) NAND (((i4 XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XNOR (i1 OR i5)) NOR (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))) OR (i2 OR i0))) XOR (i9 XOR (i8 AND i7)))))

(((i9 XOR (i8 AND i7)) NAND (NOT i7)) NOR ((i6 XOR (i2 XOR (i0 XOR i3))) NAND (((i1 OR i5) NOR i4) AND (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))))

(((i9 XOR (i8 AND i7)) XNOR (((i9 XOR (i8 AND i7)) NAND (NOT i7)) NOR ((i6 XOR (i2 XOR (i0 XOR i3))) NAND (((i1 OR i5) NOR i4) AND (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))))) NOR (((((i5 NAND i1) NAND (((i4 XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XNOR (i1 OR i5)) NOR (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))) OR (i2 OR i0)) AND ((i6 XOR (i2 XOR (i0 XOR i3))) NAND (((i1 OR i5) NOR i4) AND (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3)))))) XNOR ((((((NOT (i3 XOR (i4 OR (i8 NOR i0)))) XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XOR i5) AND (((NOT i7) OR (i0 XOR i3)) XNOR ((NOT (i3 XOR (i4 OR (i8 NOR i0)))) XOR (i6 XOR (i2 XOR (i0 XOR i3)))))) NOR (((i5 NAND i1) NAND (((i4 XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XNOR (i1 OR i5)) NOR (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))) OR (i2 OR i0))) XOR (i9 XOR (i8 AND i7)))))

(((((i6 XOR (i2 XOR (i0 XOR i3))) NAND (((i1 OR i5) NOR i4) AND (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))) NOR ((NOT i7) NOR (i9 XOR (i8 AND i7)))) NOR ((i6 XOR (i2 XOR (i0 XOR i3))) NAND (((i1 OR i5) NOR i4) AND (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3)))))) AND i8)

(((((NOT i7) OR (i0 XOR i3)) XNOR (i1 AND (i8 AND i7))) XNOR (((i8 NOR i0) OR (((NOT (i3 XOR (i4 OR (i8 NOR i0)))) XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XOR i5)) NAND i9)) AND ((((i5 NAND i1) NAND (((i4 XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XNOR (i1 OR i5)) NOR (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))) OR (i2 OR i0)) NOR (i3 NAND i7)))

((((((((i5 NAND i1) NAND (((i4 XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XNOR (i1 OR i5)) NOR (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))) OR (i2 OR i0)) AND ((i6 XOR (i2 XOR (i0 XOR i3))) NAND (((i1 OR i5) NOR i4) AND (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3)))))) OR ((i2 OR i0) OR (i8 NOR i7))) OR (((i6 XOR (i2 XOR (i0 XOR i3))) NAND (((i1 OR i5) NOR i4) AND (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))) NOR ((NOT i7) NOR (i9 XOR (i8 AND i7))))) AND ((((NOT (i3 XOR (i4 OR (i8 NOR i0)))) XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XOR i5) NAND (((i6 XOR (i2 XOR (i0 XOR i3))) NAND (((i1 OR i5) NOR i4) AND (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))) NOR ((NOT i7) NOR (i9 XOR (i8 AND i7)))))) NOR (NOT (((NOT (i3 XOR (i4 OR (i8 NOR i0)))) XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XNOR ((i5 XOR i8) XOR (i3 NAND i7)))))

(((((i6 XOR (i2 XOR (i0 XOR i3))) NAND (((i1 OR i5) NOR i4) AND (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))) NOR ((NOT i7) NOR (i9 XOR (i8 AND i7)))) AND ((i5 XOR i8) XOR (i3 NAND i7))) NOR ((((((i5 NAND i1) NAND (((i4 XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XNOR (i1 OR i5)) NOR (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))) OR (i2 OR i0)) AND ((i6 XOR (i2 XOR (i0 XOR i3))) NAND (((i1 OR i5) NOR i4) AND (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3)))))) OR ((i2 OR i0) OR (i8 NOR i7))) XNOR ((((i5 NAND i1) NAND (((i4 XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XNOR (i1 OR i5)) NOR (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))) OR (i2 OR i0)) AND ((i6 XOR (i2 XOR (i0 XOR i3))) NAND (((i1 OR i5) NOR i4) AND (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))))))

((((((NOT i7) OR (i0 XOR i3)) XNOR (i1 AND (i8 AND i7))) XNOR (((i8 NOR i0) OR (((NOT (i3 XOR (i4 OR (i8 NOR i0)))) XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XOR i5)) NAND i9)) AND ((((i5 NAND i1) NAND (((i4 XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XNOR (i1 OR i5)) NOR (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))) OR (i2 OR i0)) NOR (i3 NAND i7))) XOR (((((((i5 NAND i1) NAND (((i4 XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XNOR (i1 OR i5)) NOR (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))) OR (i2 OR i0)) AND ((i6 XOR (i2 XOR (i0 XOR i3))) NAND (((i1 OR i5) NOR i4) AND (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3)))))) OR ((i2 OR i0) OR (i8 NOR i7))) OR (((i6 XOR (i2 XOR (i0 XOR i3))) NAND (((i1 OR i5) NOR i4) AND (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))) NOR ((NOT i7) NOR (i9 XOR (i8 AND i7))))) NOR ((i1 AND (i8 AND i7)) OR (((i8 NOR i0) OR (((NOT (i3 XOR (i4 OR (i8 NOR i0)))) XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XOR i5)) NOR i9))))

(((i6 XOR (i2 XOR (i0 XOR i3))) NAND (((i1 OR i5) NOR i4) AND (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))) NOR ((NOT i7) NOR (i9 XOR (i8 AND i7))))

(NOT (NOT (((((NOT (i3 XOR (i4 OR (i8 NOR i0)))) XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XOR i5) AND (((NOT i7) OR (i0 XOR i3)) XNOR ((NOT (i3 XOR (i4 OR (i8 NOR i0)))) XOR (i6 XOR (i2 XOR (i0 XOR i3)))))) NOR (((i5 NAND i1) NAND (((i4 XOR (i6 XOR (i2 XOR (i0 XOR i3)))) XNOR (i1 OR i5)) NOR (((i3 XNOR i6) NOR (NOT (i3 XOR (i4 OR (i8 NOR i0))))) XOR (i2 XOR (i0 XOR i3))))) OR (i2 OR i0)))))

TOTAL TIME: 7895.580000 seconds
