SAM:3+GAM:1
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 5535 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 1 GERACAO: 50000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 125000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 175000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 225000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 157 INDIVIDUO: 0 GERACAO: 275000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 325000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 350000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 375000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 157 INDIVIDUO: 2 GERACAO: 425000
SAT COUNT: 157 INDIVIDUO: 2 GERACAO: 450000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 475000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 500000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 525000
SAT COUNT: 145 INDIVIDUO: 3 GERACAO: 550000
SAT COUNT: 107 INDIVIDUO: 4 GERACAO: 575000
SAT COUNT: 83 INDIVIDUO: 4 GERACAO: 600000
SAT COUNT: 66 INDIVIDUO: 1 GERACAO: 625000
SAT COUNT: 51 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 47 INDIVIDUO: 3 GERACAO: 675000
SAT COUNT: 35 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 33 INDIVIDUO: 4 GERACAO: 725000
SAT COUNT: 30 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 26 INDIVIDUO: 2 GERACAO: 775000
SAT COUNT: 26 INDIVIDUO: 1 GERACAO: 800000
SAT COUNT: 26 INDIVIDUO: 4 GERACAO: 825000
SAT COUNT: 25 INDIVIDUO: 1 GERACAO: 850000
SAT COUNT: 25 INDIVIDUO: 0 GERACAO: 875000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 13 INDIVIDUO: 0 GERACAO: 925000
SAT COUNT: 11 INDIVIDUO: 3 GERACAO: 950000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 975000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1000000
SAT COUNT: 3 INDIVIDUO: 2 GERACAO: 1025000
SAT COUNT: 3 INDIVIDUO: 2 GERACAO: 1050000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 1075000
SAT COUNT: 3 INDIVIDUO: 2 GERACAO: 1100000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1125000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1150000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1175000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1200000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1225000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 1275000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1300000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1325000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1375000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 1400000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1425000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1475000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 1500000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1525000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1550000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 1575000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1600000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1625000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1650000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1675000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 1700000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 1725000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1750000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1775000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1800000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 1825000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 1850000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 1875000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1900000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 1925000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1950000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 1975000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2000000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2025000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 2050000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 2074672
--------------------------
Circuit max depth: 22
AND: 33
OR: 34
NOT: 36
NAND: 36
NOR: 32
XOR: 20
XNOR: 25
TOTAL GATES: 216
(((NOT ((i7 XNOR (i5 NOR i4)) NAND (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))))) OR (((((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) NOR (((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) XNOR ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND ((i6 AND i3) OR i7)) XNOR (NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))))))) XNOR ((NOT ((NOT ((i0 OR i2) OR (i4 AND (i5 OR i5)))) NOR (((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))))) NAND ((((NOT ((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2))))) AND i9) NOR (((i1 OR (i0 AND i2)) OR (NOT (i1 OR (i0 AND i2)))) OR ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))) OR (((NOT ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))) NOR i3) XNOR (NOT ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND ((i6 AND i3) OR i7)) XNOR (NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))))))))) NAND (((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) OR ((i6 NOR i0) NAND ((i0 AND i2) OR i8))) XOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) NAND (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (NOT (i5 OR i5))) NAND (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (NOT (i5 OR i5))) XOR ((NOT (((i0 AND i2) OR i8) OR (i6 AND i3))) NAND i7))))))) NOR (NOT ((((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2)))) XOR ((i1 OR (i0 AND i2)) XOR (NOT ((i6 AND i3) OR i7)))) XNOR (((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))) XOR (NOT i9)))))

((((((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) NOR (((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) XNOR ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND ((i6 AND i3) OR i7)) XNOR (NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))))))) XNOR ((NOT ((NOT ((i0 OR i2) OR (i4 AND (i5 OR i5)))) NOR (((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))))) NAND ((((NOT ((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2))))) AND i9) NOR (((i1 OR (i0 AND i2)) OR (NOT (i1 OR (i0 AND i2)))) OR ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))) OR (((NOT ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))) NOR i3) XNOR (NOT ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND ((i6 AND i3) OR i7)) XNOR (NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))))))))) NAND (((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) OR ((i6 NOR i0) NAND ((i0 AND i2) OR i8))) XOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) NAND (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (NOT (i5 OR i5))) NAND (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (NOT (i5 OR i5))) XOR ((NOT (((i0 AND i2) OR i8) OR (i6 AND i3))) NAND i7)))))) NOR ((NOT (NOT (((((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2)))) XOR ((i1 OR (i0 AND i2)) XOR (NOT ((i6 AND i3) OR i7)))) XNOR (((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))) XOR (NOT i9))) NOR (NOT (NOT (i0 OR i2)))))) NAND (((NOT ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))) NOR i3) NAND ((i3 OR ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND ((i6 AND i3) OR i7)) XNOR (NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))))) OR ((i0 OR i2) OR (i4 AND (i5 OR i5)))))))

(((NOT (NOT i9)) OR ((((i1 OR (i0 AND i2)) AND i5) XNOR (i8 XOR i7)) AND ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))) NOR (NOT (((((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) XNOR ((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8))))) XNOR ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (NOT (i5 OR i5))) NAND (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (NOT (i5 OR i5))) XOR ((NOT (((i0 AND i2) OR i8) OR (i6 AND i3))) NAND i7))) OR (((i0 AND (i6 AND i3)) OR i1) AND (i5 XNOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))))) AND ((NOT ((i6 AND i3) OR i7)) NAND (((i1 OR (i0 AND i2)) OR (NOT (i1 OR (i0 AND i2)))) NOR (((i0 AND i2) OR i8) OR (i6 AND i3)))))))

((((i9 NAND (NOT ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))) NOR ((NOT (((i0 AND i2) OR i8) OR (i6 AND i3))) AND (((((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2)))) XOR ((i1 OR (i0 AND i2)) XOR (NOT ((i6 AND i3) OR i7)))) XNOR (((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))) XOR (NOT i9))) NOR ((NOT (((i0 AND i2) OR i8) OR (i6 AND i3))) NAND i7)))) AND (((i7 XNOR (i5 NOR i4)) NAND (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) XOR i5))) AND (((((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) NOR (((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) XNOR ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND ((i6 AND i3) OR i7)) XNOR (NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))))))) XNOR (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND (NOT (NOT (i0 OR i2))))) AND ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (NOT (i5 OR i5))) NAND (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (NOT (i5 OR i5))) XOR ((NOT (((i0 AND i2) OR i8) OR (i6 AND i3))) NAND i7))) NAND ((i4 AND (i5 OR i5)) AND (((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) OR ((i6 NOR i0) NAND ((i0 AND i2) OR i8))) XOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) NAND (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (NOT (i5 OR i5))) NAND (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (NOT (i5 OR i5))) XOR ((NOT (((i0 AND i2) OR i8) OR (i6 AND i3))) NAND i7)))))))))

((((((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) XNOR ((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8))))) XNOR ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (NOT (i5 OR i5))) NAND (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (NOT (i5 OR i5))) XOR ((NOT (((i0 AND i2) OR i8) OR (i6 AND i3))) NAND i7))) OR (((i0 AND (i6 AND i3)) OR i1) AND (i5 XNOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))))) AND ((NOT ((i6 AND i3) OR i7)) NAND (((i1 OR (i0 AND i2)) OR (NOT (i1 OR (i0 AND i2)))) NOR (((i0 AND i2) OR i8) OR (i6 AND i3))))) AND ((((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) AND ((NOT (((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))) NOR (NOT (NOT i3)))) XOR ((((((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2)))) XOR ((i1 OR (i0 AND i2)) XOR (NOT ((i6 AND i3) OR i7)))) XNOR (((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))) XOR (NOT i9))) NOR (NOT (NOT (i0 OR i2)))) NAND (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))))) NOR ((NOT ((NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))) NOR (((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))))) XNOR ((((i3 OR ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND ((i6 AND i3) OR i7)) XNOR (NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))))) OR (i0 NOR i2)) XNOR (((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2)))) AND (((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))) XOR (NOT i9)))) NAND (NOT (NOT i8))))) AND ((((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) XOR i5) AND ((((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)) XNOR ((i1 OR (i0 AND i2)) OR (NOT (i1 OR (i0 AND i2)))))) NOR ((((i1 OR (i0 AND i2)) XOR (NOT ((i6 AND i3) OR i7))) XNOR (NOT ((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2)))))) XNOR ((NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))) XNOR ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND ((i6 AND i3) OR i7)) OR ((((i0 AND i2) OR i8) OR (i6 AND i3)) OR (i7 XNOR (i5 NOR i4)))))))))

((((((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2)))) XOR ((i1 OR (i0 AND i2)) XOR (NOT ((i6 AND i3) OR i7)))) XNOR (((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))) XOR (NOT i9))) NOR (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND (NOT (NOT (i0 OR i2))))) AND (NOT (((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2)))) XOR ((i1 OR (i0 AND i2)) XOR (NOT ((i6 AND i3) OR i7))))))

(((NOT (((((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) XNOR ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND ((i6 AND i3) OR i7)) XNOR (NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))))) AND ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND (NOT (NOT (i0 OR i2)))) NOR ((NOT (NOT i3)) NOR (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (NOT (i5 OR i5))) NAND (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (NOT (i5 OR i5))) XOR ((NOT (((i0 AND i2) OR i8) OR (i6 AND i3))) NAND i7)))))) XNOR ((i9 NAND (NOT ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))) NOR ((NOT (((i0 AND i2) OR i8) OR (i6 AND i3))) AND (((((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2)))) XOR ((i1 OR (i0 AND i2)) XOR (NOT ((i6 AND i3) OR i7)))) XNOR (((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))) XOR (NOT i9))) NOR ((NOT (((i0 AND i2) OR i8) OR (i6 AND i3))) NAND i7)))))) OR (((NOT i3) AND ((NOT (((i0 AND i2) OR i8) OR (i6 AND i3))) NAND i7)) NAND (NOT (NOT i3)))) XOR (((i6 OR i3) NAND ((((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2)))) XOR ((i1 OR (i0 AND i2)) XOR (NOT ((i6 AND i3) OR i7)))) NAND (i9 NAND (NOT ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))))) OR (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND ((i6 AND i3) OR i7))))

((NOT ((((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) NOR (((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) XNOR ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND ((i6 AND i3) OR i7)) XNOR (NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))))))) XNOR ((NOT ((NOT ((i0 OR i2) OR (i4 AND (i5 OR i5)))) NOR (((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))))) NAND ((((NOT ((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2))))) AND i9) NOR (((i1 OR (i0 AND i2)) OR (NOT (i1 OR (i0 AND i2)))) OR ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))) OR (((NOT ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))) NOR i3) XNOR (NOT ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND ((i6 AND i3) OR i7)) XNOR (NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))))))))))) NOR (((((i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))) NAND ((((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)) XNOR ((i1 OR (i0 AND i2)) OR (NOT (i1 OR (i0 AND i2)))))) AND (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) NAND ((i1 OR (i0 AND i2)) XOR (i5 NOR i4)))) AND (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (NOT (i5 OR i5))) NAND (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (NOT (i5 OR i5))) XOR ((NOT (((i0 AND i2) OR i8) OR (i6 AND i3))) NAND i7)))) XNOR (((NOT (NOT (i0 OR i2))) XOR ((i8 NAND (NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)))) NAND (((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))))))

((((((i0 AND i2) OR i8) OR ((i6 AND i3) OR i7)) NAND (i0 NOR i2)) AND ((((NOT ((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2))))) AND i9) NOR (((i1 OR (i0 AND i2)) OR (NOT (i1 OR (i0 AND i2)))) OR ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))) OR (((NOT ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))) NOR i3) XNOR (NOT ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND ((i6 AND i3) OR i7)) XNOR (NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))))))))) OR (((i1 XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) XOR i5)) NOR ((((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8))) NAND i3)) NOR (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND (NOT (NOT (i0 OR i2))))))

((((((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) XNOR (NOT ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))) NAND (((i0 OR i2) OR (i4 AND (i5 OR i5))) AND (((i1 OR (i0 AND i2)) AND i5) XNOR (i8 XOR i7)))) OR (i5 NAND (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((i5 NAND (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2))))) XOR (((((i0 AND i2) OR i8) OR ((i6 AND i3) OR i7)) NAND (i0 NOR i2)) AND ((((NOT ((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2))))) AND i9) NOR (((i1 OR (i0 AND i2)) OR (NOT (i1 OR (i0 AND i2)))) OR ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))) OR (((NOT ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))) NOR i3) XNOR (NOT ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND ((i6 AND i3) OR i7)) XNOR (NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))))))))))) AND ((((NOT ((NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))) NAND (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) NAND (((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))) XOR (NOT i9))))) OR ((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8))))) AND (((((i1 XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) XOR i5)) NOR ((((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8))) NAND i3)) NOR (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND (NOT (NOT (i0 OR i2))))) XOR (((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)))) XOR ((NOT ((i7 XNOR (i5 NOR i4)) NAND (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))))) OR (((((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) NOR (((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) XNOR ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND ((i6 AND i3) OR i7)) XNOR (NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))))))) XNOR ((NOT ((NOT ((i0 OR i2) OR (i4 AND (i5 OR i5)))) NOR (((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))))) NAND ((((NOT ((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2))))) AND i9) NOR (((i1 OR (i0 AND i2)) OR (NOT (i1 OR (i0 AND i2)))) OR ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))) OR (((NOT ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))) NOR i3) XNOR (NOT ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND ((i6 AND i3) OR i7)) XNOR (NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))))))))) NAND (((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) OR ((i6 NOR i0) NAND ((i0 AND i2) OR i8))) XOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) NAND (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (NOT (i5 OR i5))) NAND (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (NOT (i5 OR i5))) XOR ((NOT (((i0 AND i2) OR i8) OR (i6 AND i3))) NAND i7))))))))) XOR ((((NOT i8) NOR ((i0 AND i2) OR i8)) OR ((((NOT ((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2))))) AND i9) NOR (((i1 OR (i0 AND i2)) OR (NOT (i1 OR (i0 AND i2)))) OR ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))) OR (((NOT ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))) NOR i3) XNOR (NOT ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND ((i6 AND i3) OR i7)) XNOR (NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))))))))) AND ((((((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) XNOR (NOT ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))) NAND (((i0 OR i2) OR (i4 AND (i5 OR i5))) AND (((i1 OR (i0 AND i2)) AND i5) XNOR (i8 XOR i7)))) OR (i5 NAND (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((i5 NAND (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2))))) XOR (((((i0 AND i2) OR i8) OR ((i6 AND i3) OR i7)) NAND (i0 NOR i2)) AND ((((NOT ((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2))))) AND i9) NOR (((i1 OR (i0 AND i2)) OR (NOT (i1 OR (i0 AND i2)))) OR ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))) OR (((NOT ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))) NOR i3) XNOR (NOT ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND ((i6 AND i3) OR i7)) XNOR (NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))))))))))) XOR (((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2)))) XOR (((i0 AND (i9 AND i8)) XOR (((i0 AND i2) OR i8) XNOR (i0 OR i2))) AND ((((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8))) NAND i3)))))))

(((((((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2)))) XOR ((i1 OR (i0 AND i2)) XOR (NOT ((i6 AND i3) OR i7)))) XNOR (((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))) XOR (NOT i9))) NOR (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND (NOT (NOT (i0 OR i2))))) AND (NOT (((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2)))) XOR ((i1 OR (i0 AND i2)) XOR (NOT ((i6 AND i3) OR i7)))))) NOR (NOT ((((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) NOR (((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) XNOR ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND ((i6 AND i3) OR i7)) XNOR (NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))))))) XNOR (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND (NOT (NOT (i0 OR i2)))))))

(NOT ((NOT ((i7 XNOR (i5 NOR i4)) NAND (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))))) OR (((((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) NOR (((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) XNOR ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND ((i6 AND i3) OR i7)) XNOR (NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))))))) XNOR ((NOT ((NOT ((i0 OR i2) OR (i4 AND (i5 OR i5)))) NOR (((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))))) NAND ((((NOT ((i9 AND i8) NAND (NOT (i1 OR (i0 AND i2))))) AND i9) NOR (((i1 OR (i0 AND i2)) OR (NOT (i1 OR (i0 AND i2)))) OR ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))) OR (((NOT ((((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0))) NOR ((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) XNOR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))))) NOR i3) XNOR (NOT ((((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3)))) AND ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (NOT i8)))) NAND ((i6 AND i3) OR i7)) XNOR (NOT (i7 NAND (i9 NOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR (i0 AND i2))) NAND (i5 NOR i4)) OR (((i0 AND i2) OR i8) OR (i6 AND i3))))))))))))) NAND (((((i0 AND (i6 AND i3)) OR i1) OR (i1 OR (i0 AND i2))) OR ((i6 NOR i0) NAND ((i0 AND i2) OR i8))) XOR ((((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3)) NAND (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (NOT (i5 OR i5))) NAND (((((i8 XOR (NOT (i1 OR (i0 AND i2)))) XOR (((i0 OR i2) OR (i4 AND (i5 OR i5))) OR (((i1 OR (i0 AND i2)) XOR (i5 NOR i4)) XNOR (i6 NOR i0)))) NAND (((((i0 AND i2) OR i8) XNOR (i0 OR i2)) NOR (i1 OR (i0 AND i2))) XNOR (i6 OR i3))) NOR (NOT (i5 OR i5))) XOR ((NOT (((i0 AND i2) OR i8) OR (i6 AND i3))) NAND i7))))))))

--------------------------
NUM GATES: 216 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 124 INDIVIDUO: 3 GERACAO: 25000
NUM GATES: 113 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 109 INDIVIDUO: 4 GERACAO: 75000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 106 INDIVIDUO: 4 GERACAO: 125000
NUM GATES: 106 INDIVIDUO: 2 GERACAO: 150000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 101 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 100 INDIVIDUO: 4 GERACAO: 350000
NUM GATES: 100 INDIVIDUO: 3 GERACAO: 375000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 97 INDIVIDUO: 2 GERACAO: 525000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 95 INDIVIDUO: 1 GERACAO: 600000
NUM GATES: 94 INDIVIDUO: 1 GERACAO: 625000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 94 INDIVIDUO: 3 GERACAO: 800000
NUM GATES: 94 INDIVIDUO: 4 GERACAO: 825000
NUM GATES: 94 INDIVIDUO: 4 GERACAO: 850000
NUM GATES: 93 INDIVIDUO: 2 GERACAO: 875000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 92 INDIVIDUO: 2 GERACAO: 925000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 90 INDIVIDUO: 2 GERACAO: 1075000
NUM GATES: 90 INDIVIDUO: 1 GERACAO: 1100000
NUM GATES: 90 INDIVIDUO: 4 GERACAO: 1125000
NUM GATES: 90 INDIVIDUO: 3 GERACAO: 1150000
NUM GATES: 90 INDIVIDUO: 4 GERACAO: 1175000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 89 INDIVIDUO: 3 GERACAO: 1250000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 89 INDIVIDUO: 3 GERACAO: 1300000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 88 INDIVIDUO: 4 GERACAO: 1500000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 88 INDIVIDUO: 4 GERACAO: 1550000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1725000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 88 INDIVIDUO: 2 GERACAO: 1775000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 88 INDIVIDUO: 2 GERACAO: 1950000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 88 INDIVIDUO: 3 GERACAO: 2025000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 88 INDIVIDUO: 4 GERACAO: 2075000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2100000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 88 INDIVIDUO: 4 GERACAO: 2225000
NUM GATES: 88 INDIVIDUO: 3 GERACAO: 2250000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 88 INDIVIDUO: 1 GERACAO: 2325000
NUM GATES: 88 INDIVIDUO: 4 GERACAO: 2350000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 88 INDIVIDUO: 3 GERACAO: 2425000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2450000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 88 INDIVIDUO: 4 GERACAO: 2500000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 88 INDIVIDUO: 2 GERACAO: 2575000
NUM GATES: 88 INDIVIDUO: 3 GERACAO: 2600000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 87 INDIVIDUO: 3 GERACAO: 2750000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 86 INDIVIDUO: 3 GERACAO: 2950000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 86 INDIVIDUO: 1 GERACAO: 3000000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3050000
NUM GATES: 85 INDIVIDUO: 1 GERACAO: 3075000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3100000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3150000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 85 INDIVIDUO: 1 GERACAO: 3250000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 85 INDIVIDUO: 4 GERACAO: 3300000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3325000
NUM GATES: 85 INDIVIDUO: 1 GERACAO: 3350000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 85 INDIVIDUO: 1 GERACAO: 3400000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3425000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3450000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3475000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 3500000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 3525000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 3550000
NUM GATES: 84 INDIVIDUO: 2 GERACAO: 3575000
NUM GATES: 84 INDIVIDUO: 2 GERACAO: 3600000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 3625000
NUM GATES: 84 INDIVIDUO: 3 GERACAO: 3650000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 3675000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 3700000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 3725000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 3775000
NUM GATES: 84 INDIVIDUO: 1 GERACAO: 3800000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 3825000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 3850000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 3875000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 3900000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 3925000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 3925328
--------------------------
Circuit max depth: 22
AND: 13
OR: 12
NOT: 5
NAND: 14
NOR: 19
XOR: 8
XNOR: 13
TOTAL GATES: 84
(((((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NOR ((i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XOR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8))) OR (NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7))) NAND (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (i4 OR i1)) NAND (i7 OR ((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))))) NOR (NOT (((((((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8) XOR (NOT i9)) AND (i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) NAND i8) XOR (i7 XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8) XOR (NOT i9))))) NOR (((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NOR ((i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XOR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8))) OR (NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7))) NAND (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (i4 OR i1)) NAND (i7 OR ((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))))))

((((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NOR ((i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XOR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8))) OR (NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7))) NAND (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (i4 OR i1)) NAND (i7 OR ((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))))) NOR (NOT (((((((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8) XOR (NOT i9)) AND (i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) NAND i8) XOR (i7 XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8) XOR (NOT i9)))))

((i9 OR (NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7))) NOR (((((((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8)) XNOR ((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)))) XNOR ((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NOR ((i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XOR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8))) XOR ((NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7)) NAND ((i0 AND i2) XNOR (i7 AND (NOT i9)))))) NAND (((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NOR ((i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XOR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8))) OR (NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7))) NAND (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (i4 OR i1)) NAND (i7 OR ((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))))))))

(((NOT (((((((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8) XOR (NOT i9)) AND (i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) NAND i8) XOR (i7 XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8) XOR (NOT i9)))) AND ((((((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8)) NOR (i7 AND (NOT i9))) XNOR (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND (i0 OR i2)))) AND (i9 OR (NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7))))

((i9 OR (NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7))) AND ((((((((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8)) XNOR ((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)))) XNOR ((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NOR ((i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XOR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8))) XOR ((NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7)) NAND ((i0 AND i2) XNOR (i7 AND (NOT i9)))))) NAND (((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NOR ((i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XOR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8))) OR (NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7))) NAND (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (i4 OR i1)) NAND (i7 OR ((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))))))) NOR (((NOT (((((((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8) XOR (NOT i9)) AND (i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) NAND i8) XOR (i7 XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8) XOR (NOT i9)))) AND ((((((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8)) NOR (i7 AND (NOT i9))) XNOR (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND (i0 OR i2)))) AND (i9 OR (NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7))))))

(((NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7)) NAND ((i0 AND i2) XNOR (i7 AND (NOT i9)))) NOR ((i0 OR i2) XOR (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))))

((((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND ((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NAND ((i0 AND i2) XNOR (i7 AND (NOT i9)))) XNOR (i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))))) NOR ((NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7)) NAND ((i0 AND i2) XNOR (i7 AND (NOT i9)))))

((((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NOR ((i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XOR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8))) OR (NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7))) NOR (i0 NOR ((((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8)))) NOR ((((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NAND ((i0 AND i2) XNOR (i7 AND (NOT i9)))) XNOR (i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))))) AND (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (i4 OR i1)) NAND (i7 OR ((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))))) XNOR ((i0 OR i2) XOR (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3)))))

((((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND (i0 OR i2)) XNOR (((i7 OR ((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8))) AND ((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NOR ((i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XOR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8))) XNOR (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND ((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NAND ((i0 AND i2) XNOR (i7 AND (NOT i9)))) XNOR (i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))))))))

((NOT ((((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND (i0 OR i2)) XNOR (((i7 OR ((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8))) AND ((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NOR ((i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XOR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8))) XNOR (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND ((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NAND ((i0 AND i2) XNOR (i7 AND (NOT i9)))) XNOR (i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))))))))) AND (((NOT ((((((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8)) NOR (i7 AND (NOT i9))) XNOR (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND (i0 OR i2)))) AND ((((((((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8)) XNOR ((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)))) XNOR ((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NOR ((i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XOR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8))) XOR ((NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7)) NAND ((i0 AND i2) XNOR (i7 AND (NOT i9)))))) NAND (((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NOR ((i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XOR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8))) OR (NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7))) NAND (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (i4 OR i1)) NAND (i7 OR ((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))))))) NOR (((NOT (((((((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8) XOR (NOT i9)) AND (i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) NAND i8) XOR (i7 XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8) XOR (NOT i9)))) AND ((((((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8)) NOR (i7 AND (NOT i9))) XNOR (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND (i0 OR i2)))) AND (i9 OR (NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7)))))) OR ((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NOR ((i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XOR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8))) AND ((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NAND (NOT i9)))))

((((((((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8)) XNOR ((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)))) XNOR ((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NOR ((i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XOR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8))) XOR ((NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7)) NAND ((i0 AND i2) XNOR (i7 AND (NOT i9)))))) NAND (((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NOR ((i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XOR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8))) OR (NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7))) NAND (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (i4 OR i1)) NAND (i7 OR ((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))))))) NOR ((NOT ((((((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8)) NOR (i7 AND (NOT i9))) XNOR (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND (i0 OR i2)))) AND ((((((((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8)) XNOR ((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)))) XNOR ((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NOR ((i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XOR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8))) XOR ((NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7)) NAND ((i0 AND i2) XNOR (i7 AND (NOT i9)))))) NAND (((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NOR ((i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XOR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8))) OR (NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7))) NAND (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (i4 OR i1)) NAND (i7 OR ((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))))))) NOR (((NOT (((((((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8) XOR (NOT i9)) AND (i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) NAND i8) XOR (i7 XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8) XOR (NOT i9)))) AND ((((((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3)) OR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8)) NOR (i7 AND (NOT i9))) XNOR (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND (i0 OR i2)))) AND (i9 OR (NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7)))))))

((((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NOR ((i3 NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XOR ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) OR i8))) OR (NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7))) NAND (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (i4 OR i1)) NAND (i7 OR ((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))))) NOR ((((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND ((((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4)))) NAND ((i0 AND i2) XNOR (i7 AND (NOT i9)))) XNOR (i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))))) NOR ((NOT (((((i8 NAND ((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6))))) XOR ((i0 OR i2) OR (((((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4)) XNOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 NOR (i5 AND i4))))) NAND (((i8 XNOR (i0 OR i2)) NOR (i1 OR ((i0 AND i2) OR (i3 AND i6)))) XNOR (i6 OR i3))) NOR (((i6 OR i3) NAND (i1 OR ((i0 AND i2) OR (i3 AND i6)))) NAND (i5 NOR i4))) NAND i7)) NAND ((i0 AND i2) XNOR (i7 AND (NOT i9))))))

TOTAL TIME: 14582.700000 seconds
