SAM:3+GAM:1
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 5483 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 75000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 100000
SAT COUNT: 145 INDIVIDUO: 2 GERACAO: 125000
SAT COUNT: 117 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 113 INDIVIDUO: 4 GERACAO: 175000
SAT COUNT: 109 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 84 INDIVIDUO: 0 GERACAO: 225000
SAT COUNT: 61 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 53 INDIVIDUO: 2 GERACAO: 275000
SAT COUNT: 40 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 325000
SAT COUNT: 30 INDIVIDUO: 3 GERACAO: 350000
SAT COUNT: 25 INDIVIDUO: 3 GERACAO: 375000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 425000
SAT COUNT: 9 INDIVIDUO: 2 GERACAO: 450000
SAT COUNT: 9 INDIVIDUO: 1 GERACAO: 475000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 7 INDIVIDUO: 3 GERACAO: 525000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 550000
SAT COUNT: 3 INDIVIDUO: 1 GERACAO: 575000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 600000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 604066
--------------------------
Circuit max depth: 20
AND: 40
OR: 33
NOT: 35
NAND: 36
NOR: 34
XOR: 30
XNOR: 35
TOTAL GATES: 243
(((((((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2))) AND (i6 NAND i6)) AND ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1)))) NAND ((((((i4 XNOR (NOT i5)) XOR (NOT (NOT i1))) XNOR ((((i5 NOR i4) XNOR i1) NOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) XOR (i0 AND i2))) NOR ((((i4 XNOR (NOT i5)) AND ((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR (((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3))) AND (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))))) NOR ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1)))) XNOR (NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))))) AND (((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2))) OR (((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2)))))) AND ((((NOT i5) NAND (NOT i8)) NAND (((i8 NAND i6) AND i7) XOR ((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))))) XOR ((NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NAND (i8 NAND ((i5 NOR i4) OR i7)))))) XNOR (((((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2)))) AND i6) AND (((((i5 NOR i4) XNOR i1) NAND (NOT i8)) XNOR (((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2))) OR (((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2)))))) AND ((((i0 NOR i2) XOR (i6 NAND i6)) XOR ((((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3))) XNOR (i6 NAND i6))) AND ((NOT i8) XNOR i3))))) XNOR (NOT (((((((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2))) AND (i6 NAND i6)) AND ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1)))) NAND ((((((i4 XNOR (NOT i5)) XOR (NOT (NOT i1))) XNOR ((((i5 NOR i4) XNOR i1) NOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) XOR (i0 AND i2))) NOR ((((i4 XNOR (NOT i5)) AND ((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR (((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3))) AND (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))))) NOR ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1)))) XNOR (NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))))) AND (((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2))) OR (((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2)))))) AND ((((NOT i5) NAND (NOT i8)) NAND (((i8 NAND i6) AND i7) XOR ((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))))) XOR ((NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NAND (i8 NAND ((i5 NOR i4) OR i7)))))) XNOR ((((NOT i8) OR ((((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR ((i5 NOR i4) XNOR i1)) NAND i6) OR (((((i8 NAND i6) NAND ((i5 NOR i4) XNOR i1)) XNOR ((i3 XOR (((i5 NOR i4) XNOR i1) NAND (NOT i8))) OR ((i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))) AND i7))) XNOR (((((i8 NAND i6) AND i7) XOR ((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1)))) XOR (i1 AND (i8 NAND ((i5 NOR i4) OR i7)))) OR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i8 NAND i6) AND i7)))) NOR (((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))) XOR ((i8 NAND i6) AND i7))))) NAND ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) AND (((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2)))))) AND ((((NOT ((i8 NAND ((i5 NOR i4) OR i7)) XNOR i9)) NOR ((((i0 NOR i2) XOR (i6 NAND i6)) XOR ((((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3))) XNOR (i6 NAND i6))) AND ((NOT i8) XNOR i3))) NAND ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1)))) XOR (NOT ((((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) OR (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))) OR ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) XNOR ((i8 AND i3) XOR (((i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))) AND i7) OR i7))))))))

(((((((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2))) AND (i6 NAND i6)) AND ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1)))) NAND ((((((i4 XNOR (NOT i5)) XOR (NOT (NOT i1))) XNOR ((((i5 NOR i4) XNOR i1) NOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) XOR (i0 AND i2))) NOR ((((i4 XNOR (NOT i5)) AND ((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR (((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3))) AND (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))))) NOR ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1)))) XNOR (NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))))) AND (((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2))) OR (((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2)))))) AND ((((NOT i5) NAND (NOT i8)) NAND (((i8 NAND i6) AND i7) XOR ((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))))) XOR ((NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NAND (i8 NAND ((i5 NOR i4) OR i7)))))) XNOR ((((NOT i8) OR ((((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR ((i5 NOR i4) XNOR i1)) NAND i6) OR (((((i8 NAND i6) NAND ((i5 NOR i4) XNOR i1)) XNOR ((i3 XOR (((i5 NOR i4) XNOR i1) NAND (NOT i8))) OR ((i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))) AND i7))) XNOR (((((i8 NAND i6) AND i7) XOR ((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1)))) XOR (i1 AND (i8 NAND ((i5 NOR i4) OR i7)))) OR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i8 NAND i6) AND i7)))) NOR (((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))) XOR ((i8 NAND i6) AND i7))))) NAND ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) AND (((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2)))))) AND ((((NOT ((i8 NAND ((i5 NOR i4) OR i7)) XNOR i9)) NOR ((((i0 NOR i2) XOR (i6 NAND i6)) XOR ((((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3))) XNOR (i6 NAND i6))) AND ((NOT i8) XNOR i3))) NAND ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1)))) XOR (NOT ((((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) OR (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))) OR ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) XNOR ((i8 AND i3) XOR (((i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))) AND i7) OR i7))))))

((((((((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2)))) AND i6) AND (((((i5 NOR i4) XNOR i1) NAND (NOT i8)) XNOR (((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2))) OR (((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2)))))) AND ((((i0 NOR i2) XOR (i6 NAND i6)) XOR ((((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3))) XNOR (i6 NAND i6))) AND ((NOT i8) XNOR i3)))) OR i9) OR ((((((i8 NAND ((i5 NOR i4) OR i7)) XNOR i9) OR ((i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))) NOR ((i0 AND i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))))) NOR ((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) OR (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3))))) XOR ((((NOT i5) NAND (NOT i8)) NAND (((i8 NAND i6) AND i7) XOR ((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))))) XOR ((NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NAND (i8 NAND ((i5 NOR i4) OR i7))))) AND (((NOT i1) OR i9) NAND (NOT (NOT i1))))) NOR ((((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) OR (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))) NAND (((((i4 XNOR (NOT i5)) XOR (NOT (NOT i1))) XNOR ((((i5 NOR i4) XNOR i1) NOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) XOR (i0 AND i2))) NOR ((((i4 XNOR (NOT i5)) AND ((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR (((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3))) AND (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))))) NOR ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1)))) XNOR (NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))))) AND (((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2))) OR (((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2))))))) OR ((NOT (((((NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) XNOR (NOT i9)) NAND (NOT (NOT (NOT i1)))) OR ((((i0 NOR i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i8 NAND i6) AND i7))) XOR (NOT (NOT (NOT i1)))) NOR ((NOT i8) XOR (((i0 AND i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) NAND ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))))) XOR ((NOT (NOT i1)) AND (((i6 NAND i6) NOR (i0 NOR i2)) AND (i6 NAND i6))))) AND ((((i0 NOR i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i8 NAND i6) AND i7))) XNOR (((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR ((i5 NOR i4) XNOR i1)) NAND ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i8 NAND i6) AND i7)))) OR ((((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) AND (((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2))) OR ((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3)))) OR ((NOT i9) XOR (((i0 NOR i2) XOR (i6 NAND i6)) XOR ((((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3))) XNOR (i6 NAND i6)))))))))

(((((i4 XNOR (NOT i5)) NOR (i1 OR (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) XNOR (NOT ((i8 NAND i6) AND i7))) NAND (((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2))))) NOR (NOT (((((((NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) XNOR (NOT i9)) NAND (NOT (NOT (NOT i1)))) OR ((((i0 NOR i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i8 NAND i6) AND i7))) XOR (NOT (NOT (NOT i1)))) NOR ((NOT i8) XOR (((i0 AND i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) NAND ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))))) XOR ((NOT (NOT i1)) AND (((i6 NAND i6) NOR (i0 NOR i2)) AND (i6 NAND i6)))) XNOR ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1)))) OR (((((i0 AND i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) NAND ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) OR (NOT i1)) NOR (NOT ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i8 NAND i6) AND i7)))))))

((i9 XNOR ((((NOT i5) NAND (NOT i8)) NAND (((i8 NAND i6) AND i7) XOR ((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))))) XOR ((NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NAND (i8 NAND ((i5 NOR i4) OR i7))))) NOR ((((((NOT i5) NAND (NOT i8)) NAND (((i8 NAND i6) AND i7) XOR ((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))))) XOR ((NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NAND (i8 NAND ((i5 NOR i4) OR i7)))) XNOR ((((i8 AND i3) XOR ((((i5 NOR i4) XNOR i1) NOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) NAND ((i8 NAND i6) AND i7))) OR (NOT i9)) XNOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2)))) NAND (((((i4 XNOR (NOT i5)) XOR (NOT (NOT i1))) XNOR ((((i5 NOR i4) XNOR i1) NOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) XOR (i0 AND i2))) NOR ((((i4 XNOR (NOT i5)) AND ((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR (((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3))) AND (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))))) NOR ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1)))) XNOR (NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))))) AND (((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2))) OR (((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2))))))))

((((NOT i5) NAND (((((i5 NOR i4) AND ((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2)))) OR (((((i4 XNOR (NOT i5)) XOR (NOT (NOT i1))) XNOR ((((i5 NOR i4) XNOR i1) NOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) XOR (i0 AND i2))) NOR ((((i4 XNOR (NOT i5)) AND ((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR (((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3))) AND (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))))) NOR ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1)))) XNOR (NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))))) AND (((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2))) OR (((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2))))))) AND (NOT (NOT (NOT i1)))) XNOR (NOT ((i5 NOR i4) XNOR i1)))) OR (NOT ((NOT ((((((NOT i5) NAND (NOT i8)) NAND (((i8 NAND i6) AND i7) XOR ((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))))) XOR ((NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NAND (i8 NAND ((i5 NOR i4) OR i7)))) OR (((((i4 XNOR (NOT i5)) XOR (NOT (NOT i1))) XNOR ((((i5 NOR i4) XNOR i1) NOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) XOR (i0 AND i2))) NOR ((((i4 XNOR (NOT i5)) AND ((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR (((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3))) AND (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))))) NOR ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1)))) XNOR (NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))))) NOR (i0 AND (NOT (NOT (((i0 AND i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) NOR i7)))))) NAND ((((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2)))) AND (NOT ((NOT ((((i8 NAND ((i5 NOR i4) OR i7)) XNOR i9) NOR (NOT ((i8 NAND i6) AND i7))) NAND ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) XNOR (i8 NAND ((i5 NOR i4) OR i7))))))) AND ((((((i4 XNOR (NOT i5)) XOR (NOT (NOT i1))) XNOR ((((i5 NOR i4) XNOR i1) NOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) XOR (i0 AND i2))) NOR ((((i4 XNOR (NOT i5)) AND ((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR (((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3))) AND (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))))) NOR ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1)))) XNOR (NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))))) AND (((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2))) OR (((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2)))))) XOR (NOT ((i8 NAND i6) AND i7)))))) NOR ((i0 AND (NOT (NOT (((i0 AND i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) NOR i7)))) NOR (NOT (NOT (NOT ((NOT i5) AND (i8 AND i3)))))))

((NOT ((NOT ((((((NOT i5) NAND (NOT i8)) NAND (((i8 NAND i6) AND i7) XOR ((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))))) XOR ((NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NAND (i8 NAND ((i5 NOR i4) OR i7)))) OR (((((i4 XNOR (NOT i5)) XOR (NOT (NOT i1))) XNOR ((((i5 NOR i4) XNOR i1) NOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) XOR (i0 AND i2))) NOR ((((i4 XNOR (NOT i5)) AND ((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR (((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3))) AND (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))))) NOR ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1)))) XNOR (NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))))) NOR (i0 AND (NOT (NOT (((i0 AND i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) NOR i7)))))) NAND ((((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2)))) AND (NOT ((NOT ((((i8 NAND ((i5 NOR i4) OR i7)) XNOR i9) NOR (NOT ((i8 NAND i6) AND i7))) NAND ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) XNOR (i8 NAND ((i5 NOR i4) OR i7))))))) AND ((((((i4 XNOR (NOT i5)) XOR (NOT (NOT i1))) XNOR ((((i5 NOR i4) XNOR i1) NOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) XOR (i0 AND i2))) NOR ((((i4 XNOR (NOT i5)) AND ((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR (((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3))) AND (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))))) NOR ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1)))) XNOR (NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))))) AND (((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2))) OR (((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2)))))) XOR (NOT ((i8 NAND i6) AND i7))))) NOR (((i8 NOR ((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3)))) XNOR (((i0 NOR i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i8 NAND i6) AND i7))) XOR (NOT (NOT (NOT i1))))) OR (((NOT i8) OR ((((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR ((i5 NOR i4) XNOR i1)) NAND i6) OR (((((i8 NAND i6) NAND ((i5 NOR i4) XNOR i1)) XNOR ((i3 XOR (((i5 NOR i4) XNOR i1) NAND (NOT i8))) OR ((i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))) AND i7))) XNOR (((((i8 NAND i6) AND i7) XOR ((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1)))) XOR (i1 AND (i8 NAND ((i5 NOR i4) OR i7)))) OR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i8 NAND i6) AND i7)))) NOR (((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))) XOR ((i8 NAND i6) AND i7))))) NAND ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))))

(NOT (((((((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) XOR ((((i5 NOR i4) XNOR i1) NAND (NOT i8)) XNOR (((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2))) OR (((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2))))))) XOR ((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR (((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3))) AND (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))))) OR (i6 NAND i6)) AND ((((NOT ((((i8 NAND ((i5 NOR i4) OR i7)) XNOR i9) NOR (NOT ((i8 NAND i6) AND i7))) NAND ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) XNOR (i8 NAND ((i5 NOR i4) OR i7))) XNOR ((i3 XOR (((i5 NOR i4) XNOR i1) NAND (NOT i8))) OR ((i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))) AND i7))) OR ((((NOT i5) NAND (NOT i8)) NAND (((i8 NAND i6) AND i7) XOR ((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))))) XNOR (NOT ((i1 OR (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))) XOR (((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3))))))) NAND (NOT (((((i0 NOR i2) XOR (i6 NAND i6)) XOR ((((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3))) XNOR (i6 NAND i6))) AND ((NOT i8) XNOR i3)) XNOR (((i0 NOR i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i8 NAND i6) AND i7))) XNOR (((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR ((i5 NOR i4) XNOR i1)) NAND ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i8 NAND i6) AND i7))))))) NAND (((NOT i0) AND (((i4 XNOR (NOT i5)) NOR (i1 OR (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NAND (((i0 AND i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) NOR i7))) AND ((((i5 NOR i4) AND ((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2)))) OR (((((i4 XNOR (NOT i5)) XOR (NOT (NOT i1))) XNOR ((((i5 NOR i4) XNOR i1) NOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) XOR (i0 AND i2))) NOR ((((i4 XNOR (NOT i5)) AND ((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR (((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3))) AND (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))))) NOR ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1)))) XNOR (NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))))) AND (((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2))) OR (((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2))))))) AND (NOT (NOT (NOT i1)))))))

((((((((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) XOR ((((i5 NOR i4) XNOR i1) NAND (NOT i8)) XNOR (((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2))) OR (((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2))))))) XOR ((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR (((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3))) AND (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))))) OR (i6 NAND i6)) AND ((((NOT ((((i8 NAND ((i5 NOR i4) OR i7)) XNOR i9) NOR (NOT ((i8 NAND i6) AND i7))) NAND ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) XNOR (i8 NAND ((i5 NOR i4) OR i7))) XNOR ((i3 XOR (((i5 NOR i4) XNOR i1) NAND (NOT i8))) OR ((i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))) AND i7))) OR ((((NOT i5) NAND (NOT i8)) NAND (((i8 NAND i6) AND i7) XOR ((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))))) XNOR (NOT ((i1 OR (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))) XOR (((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3))))))) NAND (NOT (((((i0 NOR i2) XOR (i6 NAND i6)) XOR ((((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3))) XNOR (i6 NAND i6))) AND ((NOT i8) XNOR i3)) XNOR (((i0 NOR i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i8 NAND i6) AND i7))) XNOR (((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR ((i5 NOR i4) XNOR i1)) NAND ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i8 NAND i6) AND i7))))))) XOR (((((i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))) AND i7) NOR i6) NOR ((i0 NOR i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i8 NAND i6) AND i7)))) NAND (((NOT ((i5 NOR i4) XNOR i1)) NOR (((NOT i4) AND ((i8 NAND i6) AND i7)) OR (((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3))) AND (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))))) XNOR (NOT ((NOT ((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR ((i5 NOR i4) XNOR i1))) AND ((NOT (NOT (NOT i1))) NAND (i0 NOR i2))))))) AND (((((i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))) AND i7) NOR i6) AND (i6 NAND i6)) AND ((NOT (((((i4 XNOR (NOT i5)) XOR (NOT (NOT i1))) XNOR ((((i5 NOR i4) XNOR i1) NOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) XOR (i0 AND i2))) NOR ((((i4 XNOR (NOT i5)) AND ((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR (((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3))) AND (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))))) NOR ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1)))) XNOR (NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))))) AND (((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2))) OR (((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2))))))) NOR ((NOT (NOT (NOT (((i0 AND i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) NOR i7)))) XNOR (NOT ((i3 XOR (((i5 NOR i4) XNOR i1) NAND (NOT i8))) OR ((i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))) AND i7)))))))

(((((((i0 NOR i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i8 NAND i6) AND i7))) XOR (NOT (NOT (NOT i1)))) XOR ((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3)))) NAND (NOT (NOT (NOT (((i0 AND i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) NOR i7))))) XNOR ((((i0 NOR i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i8 NAND i6) AND i7))) XNOR (((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR ((i5 NOR i4) XNOR i1)) NAND ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i8 NAND i6) AND i7)))) OR ((((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) AND (((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2))) OR ((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3)))) OR ((NOT i9) XOR (((i0 NOR i2) XOR (i6 NAND i6)) XOR ((((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3))) XNOR (i6 NAND i6))))))) AND ((((((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2)))) AND i6) XOR (((i8 NAND i6) NAND ((i5 NOR i4) XNOR i1)) XNOR ((i3 XOR (((i5 NOR i4) XNOR i1) NAND (NOT i8))) OR ((i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))) AND i7)))) NOR ((((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) OR (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))) NAND (((((i4 XNOR (NOT i5)) XOR (NOT (NOT i1))) XNOR ((((i5 NOR i4) XNOR i1) NOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) XOR (i0 AND i2))) NOR ((((i4 XNOR (NOT i5)) AND ((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR (((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3))) AND (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))))) NOR ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1)))) XNOR (NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))))) AND (((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2))) OR (((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2))))))) OR ((NOT (((((NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) XNOR (NOT i9)) NAND (NOT (NOT (NOT i1)))) OR ((((i0 NOR i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i8 NAND i6) AND i7))) XOR (NOT (NOT (NOT i1)))) NOR ((NOT i8) XOR (((i0 AND i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) NAND ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))))) XOR ((NOT (NOT i1)) AND (((i6 NAND i6) NOR (i0 NOR i2)) AND (i6 NAND i6))))) AND ((((i0 NOR i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i8 NAND i6) AND i7))) XNOR (((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR ((i5 NOR i4) XNOR i1)) NAND ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i8 NAND i6) AND i7)))) OR ((((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) AND (((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2))) OR ((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3)))) OR ((NOT i9) XOR (((i0 NOR i2) XOR (i6 NAND i6)) XOR ((((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3))) XNOR (i6 NAND i6))))))))))

((((((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) OR (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))) OR (((((i8 NAND i6) NAND ((i5 NOR i4) XNOR i1)) XNOR ((i3 XOR (((i5 NOR i4) XNOR i1) NAND (NOT i8))) OR ((i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))) AND i7))) XNOR (((((i8 NAND i6) AND i7) XOR ((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1)))) XOR (i1 AND (i8 NAND ((i5 NOR i4) OR i7)))) OR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i8 NAND i6) AND i7)))) NOR (((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))) XOR ((i8 NAND i6) AND i7)))) OR ((((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3))) NOR ((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) OR (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))))) XOR ((((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))) XOR (((i4 XNOR (NOT i5)) AND ((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR (((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3))) AND (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))))) NOR ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1))))) OR (((((i8 NAND ((i5 NOR i4) OR i7)) XNOR i9) NOR (NOT ((i8 NAND i6) AND i7))) NAND ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NAND (((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2))))))) AND ((NOT (NOT ((NOT i5) AND (i8 AND i3)))) XOR ((i8 NAND i6) XOR ((NOT (((i0 AND i2) XNOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) NOR i7)) NOR ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))))))

((((((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2))) AND (i6 NAND i6)) AND ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1)))) NAND ((((((i4 XNOR (NOT i5)) XOR (NOT (NOT i1))) XNOR ((((i5 NOR i4) XNOR i1) NOR ((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6)))))) XOR (i0 AND i2))) NOR ((((i4 XNOR (NOT i5)) AND ((((NOT i5) AND (i8 AND i3)) NAND (i8 AND i3)) XOR (((i1 AND (i8 NAND ((i5 NOR i4) OR i7))) XNOR (((i6 NAND i6) NOR (i0 NOR i2)) NAND (i8 AND i3))) AND (((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3)))))) NOR ((i4 XNOR (NOT i5)) XOR (NOT (NOT i1)))) XNOR (NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))))) AND (((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2))) OR (((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2)))))) AND ((((NOT i5) NAND (NOT i8)) NAND (((i8 NAND i6) AND i7) XOR ((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))))) XOR ((NOT ((i6 NAND i6) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NAND (i8 NAND ((i5 NOR i4) OR i7)))))) XNOR (((((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2)))) AND i6) AND (((((i5 NOR i4) XNOR i1) NAND (NOT i8)) XNOR (((((NOT (NOT i1)) XNOR ((NOT i1) AND (NOT i1))) NOR (i0 NOR i2)) NOR (((i5 NOR i4) XNOR i1) NOR (i0 AND i2))) OR (((NOT i1) AND (NOT i1)) AND (((((i5 NOR i4) XNOR i1) NOR (i0 AND i2)) NAND ((i5 NOR i4) NAND (i3 XNOR ((i0 NOR i2) XOR (i6 NAND i6))))) NOR ((i6 NAND i6) NOR (i0 NOR i2)))))) AND ((((i0 NOR i2) XOR (i6 NAND i6)) XOR ((((NOT i1) OR i9) OR ((NOT i5) AND (i8 AND i3))) XNOR (i6 NAND i6))) AND ((NOT i8) XNOR i3)))))

--------------------------
NUM GATES: 243 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 132 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 121 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 113 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 101 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 100 INDIVIDUO: 2 GERACAO: 275000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 99 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 98 INDIVIDUO: 3 GERACAO: 375000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 96 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 95 INDIVIDUO: 1 GERACAO: 600000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 95 INDIVIDUO: 1 GERACAO: 650000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 95 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 94 INDIVIDUO: 3 GERACAO: 825000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 94 INDIVIDUO: 1 GERACAO: 925000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 94 INDIVIDUO: 4 GERACAO: 1100000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 93 INDIVIDUO: 4 GERACAO: 1175000
NUM GATES: 93 INDIVIDUO: 3 GERACAO: 1200000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 93 INDIVIDUO: 3 GERACAO: 1275000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 92 INDIVIDUO: 1 GERACAO: 1325000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 91 INDIVIDUO: 4 GERACAO: 1475000
NUM GATES: 91 INDIVIDUO: 4 GERACAO: 1500000
NUM GATES: 91 INDIVIDUO: 4 GERACAO: 1525000
NUM GATES: 91 INDIVIDUO: 4 GERACAO: 1550000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 91 INDIVIDUO: 4 GERACAO: 1725000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 91 INDIVIDUO: 3 GERACAO: 1800000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 91 INDIVIDUO: 1 GERACAO: 1875000
NUM GATES: 91 INDIVIDUO: 2 GERACAO: 1900000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 91 INDIVIDUO: 3 GERACAO: 1950000
NUM GATES: 91 INDIVIDUO: 1 GERACAO: 1975000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 90 INDIVIDUO: 4 GERACAO: 2100000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 89 INDIVIDUO: 3 GERACAO: 2150000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 89 INDIVIDUO: 4 GERACAO: 2275000
NUM GATES: 89 INDIVIDUO: 3 GERACAO: 2300000
NUM GATES: 89 INDIVIDUO: 3 GERACAO: 2325000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 89 INDIVIDUO: 4 GERACAO: 2400000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 88 INDIVIDUO: 4 GERACAO: 2450000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 88 INDIVIDUO: 3 GERACAO: 2550000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 87 INDIVIDUO: 3 GERACAO: 2850000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 2925000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2950000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 2975000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3050000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 3100000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 87 INDIVIDUO: 2 GERACAO: 3150000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 3200000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 87 INDIVIDUO: 1 GERACAO: 3275000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3325000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 3350000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 3375000
NUM GATES: 87 INDIVIDUO: 3 GERACAO: 3400000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3425000
NUM GATES: 87 INDIVIDUO: 3 GERACAO: 3450000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3475000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3500000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3525000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 3550000
NUM GATES: 86 INDIVIDUO: 4 GERACAO: 3575000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3600000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3625000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3650000
NUM GATES: 86 INDIVIDUO: 4 GERACAO: 3675000
NUM GATES: 86 INDIVIDUO: 2 GERACAO: 3700000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3725000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3775000
NUM GATES: 86 INDIVIDUO: 1 GERACAO: 3800000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3825000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3850000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3875000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3900000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3925000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3950000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3975000
NUM GATES: 86 INDIVIDUO: 3 GERACAO: 4000000
NUM GATES: 86 INDIVIDUO: 1 GERACAO: 4025000
NUM GATES: 86 INDIVIDUO: 1 GERACAO: 4050000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4075000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4100000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4125000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4150000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4175000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4200000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4225000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4250000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4275000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4300000
NUM GATES: 86 INDIVIDUO: 4 GERACAO: 4325000
NUM GATES: 86 INDIVIDUO: 1 GERACAO: 4350000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4375000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4400000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4425000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4450000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4475000
NUM GATES: 86 INDIVIDUO: 4 GERACAO: 4500000
NUM GATES: 86 INDIVIDUO: 2 GERACAO: 4525000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4550000
NUM GATES: 86 INDIVIDUO: 1 GERACAO: 4575000
NUM GATES: 86 INDIVIDUO: 1 GERACAO: 4600000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4625000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 4650000
NUM GATES: 84 INDIVIDUO: 4 GERACAO: 4675000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 4700000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4725000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4750000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4775000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4800000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4825000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4850000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4875000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4900000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4925000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 4950000
NUM GATES: 83 INDIVIDUO: 3 GERACAO: 4975000
NUM GATES: 83 INDIVIDUO: 4 GERACAO: 5000000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 5025000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 5050000
NUM GATES: 83 INDIVIDUO: 3 GERACAO: 5075000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 5100000
NUM GATES: 83 INDIVIDUO: 3 GERACAO: 5125000
NUM GATES: 83 INDIVIDUO: 3 GERACAO: 5150000
NUM GATES: 83 INDIVIDUO: 1 GERACAO: 5175000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 5200000
NUM GATES: 83 INDIVIDUO: 4 GERACAO: 5225000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 5250000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 5275000
NUM GATES: 83 INDIVIDUO: 4 GERACAO: 5300000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 5325000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 5350000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 5375000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 5395934
--------------------------
Circuit max depth: 13
AND: 13
OR: 7
NOT: 3
NAND: 24
NOR: 18
XOR: 6
XNOR: 12
TOTAL GATES: 83
((((((((i1 NOR ((i5 NOR i4) XNOR i1)) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) NOR (i0 AND i2)) OR ((i5 NAND i4) AND (((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))) NOR (((i5 NOR i4) XNOR i1) NAND (((i0 NOR i2) XOR (NOT i6)) XNOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))))))) NAND (((i5 OR i8) NAND ((i8 NAND i6) AND i7)) XOR ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NAND (i8 NAND (i7 OR i1))))) XNOR (((i8 NAND i6) XNOR (((i5 OR i8) NAND ((i8 NAND i6) AND i7)) XOR ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NAND (i8 NAND (i7 OR i1))))) AND (((i1 NOR ((i5 NOR i4) XNOR i1)) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) NOR (i0 AND i2)))) AND ((((i8 AND (i0 NOR i2)) NAND (((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))) XNOR i1)) NAND ((i8 NAND (i7 OR i1)) XNOR i9)) XOR (NOT i7))) XOR ((((((i1 NOR ((i5 NOR i4) XNOR i1)) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) NOR (i0 AND i2)) OR ((i5 NAND i4) AND (((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))) NOR (((i5 NOR i4) XNOR i1) NAND (((i0 NOR i2) XOR (NOT i6)) XNOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))))))) NAND (((i5 OR i8) NAND ((i8 NAND i6) AND i7)) XOR ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NAND (i8 NAND (i7 OR i1))))) XNOR (((i8 NAND i6) XNOR (((i5 OR i8) NAND ((i8 NAND i6) AND i7)) XOR ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NAND (i8 NAND (i7 OR i1))))) AND (((i1 NOR ((i5 NOR i4) XNOR i1)) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) NOR (i0 AND i2)))))

(((((((i1 NOR ((i5 NOR i4) XNOR i1)) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) NOR (i0 AND i2)) OR ((i5 NAND i4) AND (((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))) NOR (((i5 NOR i4) XNOR i1) NAND (((i0 NOR i2) XOR (NOT i6)) XNOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))))))) NAND (((i5 OR i8) NAND ((i8 NAND i6) AND i7)) XOR ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NAND (i8 NAND (i7 OR i1))))) XNOR (((i8 NAND i6) XNOR (((i5 OR i8) NAND ((i8 NAND i6) AND i7)) XOR ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NAND (i8 NAND (i7 OR i1))))) AND (((i1 NOR ((i5 NOR i4) XNOR i1)) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) NOR (i0 AND i2)))) AND ((((i8 AND (i0 NOR i2)) NAND (((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))) XNOR i1)) NAND ((i8 NAND (i7 OR i1)) XNOR i9)) XOR (NOT i7)))

(NOT ((i9 NOR ((i8 NAND i6) XNOR (((i5 OR i8) NAND ((i8 NAND i6) AND i7)) XOR ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NAND (i8 NAND (i7 OR i1)))))) NAND ((((i1 NOR ((i5 NOR i4) XNOR i1)) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) NOR (i0 AND i2)) OR ((i5 NAND i4) AND (((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))) NOR (((i5 NOR i4) XNOR i1) NAND (((i0 NOR i2) XOR (NOT i6)) XNOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))))))))

(((((i1 NOR ((i5 NOR i4) XNOR i1)) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) NOR (i0 AND i2)) NAND ((((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NAND (i8 NAND (i7 OR i1))) NAND ((i5 NOR i4) AND ((i8 NAND i6) AND i7))) XNOR (((NOT i6) AND (i3 NAND (i7 OR i1))) OR i9))) NOR (((i8 AND (i0 NOR i2)) NAND (((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))) XNOR i1)) NAND ((i8 NAND (i7 OR i1)) XNOR i9)))

((i9 NOR ((i8 NAND i6) XNOR (((i5 OR i8) NAND ((i8 NAND i6) AND i7)) XOR ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NAND (i8 NAND (i7 OR i1)))))) NOR (((((i5 OR i8) NAND ((i8 NAND i6) AND i7)) XOR ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NAND (i8 NAND (i7 OR i1)))) XNOR (((((i0 NOR i2) XOR (NOT i6)) XNOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))) XNOR (i3 NAND (i7 OR i1))) NOR (i8 XOR ((((i8 NAND (i7 OR i1)) XNOR i9) XOR (i7 OR i1)) NAND ((i5 NOR i4) AND ((i8 NAND i6) AND i7)))))) NAND (((i7 NOR i8) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) AND ((((i1 NOR ((i5 NOR i4) XNOR i1)) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) NOR (i0 AND i2)) OR ((i5 NAND i4) AND (((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))) NOR (((i5 NOR i4) XNOR i1) NAND (((i0 NOR i2) XOR (NOT i6)) XNOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))))))))))

(((((i8 NAND i6) XNOR (((i5 OR i8) NAND ((i8 NAND i6) AND i7)) XOR ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NAND (i8 NAND (i7 OR i1))))) AND (((i1 NOR ((i5 NOR i4) XNOR i1)) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) NOR (i0 AND i2))) NAND (((((i8 NAND (i7 OR i1)) XNOR i9) XOR (i7 OR i1)) NAND ((i5 NOR i4) AND ((i8 NAND i6) AND i7))) NAND (((i1 NOR ((i5 NOR i4) XNOR i1)) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) NOR (i0 AND i2)))) NOR (((((NOT i6) AND (i3 NAND (i7 OR i1))) OR i9) AND ((((((i0 NOR i2) XOR (NOT i6)) XNOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))) XNOR (i3 NAND (i7 OR i1))) NOR (i8 XOR ((((i8 NAND (i7 OR i1)) XNOR i9) XOR (i7 OR i1)) NAND ((i5 NOR i4) AND ((i8 NAND i6) AND i7))))) OR (((i5 OR i8) NAND ((i8 NAND i6) AND i7)) XNOR (((i0 NOR i2) XOR (NOT i6)) XNOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))))) NAND ((i8 AND (i0 NOR i2)) NAND ((i8 NAND i6) XNOR (((i5 OR i8) NAND ((i8 NAND i6) AND i7)) XOR ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NAND (i8 NAND (i7 OR i1))))))))

(((((i8 NAND i6) XNOR (((i5 OR i8) NAND ((i8 NAND i6) AND i7)) XOR ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NAND (i8 NAND (i7 OR i1))))) AND (((i1 NOR ((i5 NOR i4) XNOR i1)) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) NOR (i0 AND i2))) NAND (((((i8 NAND (i7 OR i1)) XNOR i9) XOR (i7 OR i1)) NAND ((i5 NOR i4) AND ((i8 NAND i6) AND i7))) NAND (((i1 NOR ((i5 NOR i4) XNOR i1)) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) NOR (i0 AND i2)))) NOR ((((NOT i6) AND (i3 NAND (i7 OR i1))) OR i9) AND ((((((i0 NOR i2) XOR (NOT i6)) XNOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))) XNOR (i3 NAND (i7 OR i1))) NOR (i8 XOR ((((i8 NAND (i7 OR i1)) XNOR i9) XOR (i7 OR i1)) NAND ((i5 NOR i4) AND ((i8 NAND i6) AND i7))))) OR (((i5 OR i8) NAND ((i8 NAND i6) AND i7)) XNOR (((i0 NOR i2) XOR (NOT i6)) XNOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))))))

(((((((NOT i6) AND (i3 NAND (i7 OR i1))) OR i9) AND ((((((i0 NOR i2) XOR (NOT i6)) XNOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))) XNOR (i3 NAND (i7 OR i1))) NOR (i8 XOR ((((i8 NAND (i7 OR i1)) XNOR i9) XOR (i7 OR i1)) NAND ((i5 NOR i4) AND ((i8 NAND i6) AND i7))))) OR (((i5 OR i8) NAND ((i8 NAND i6) AND i7)) XNOR (((i0 NOR i2) XOR (NOT i6)) XNOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))))) NAND ((i8 AND (i0 NOR i2)) NAND ((i8 NAND i6) XNOR (((i5 OR i8) NAND ((i8 NAND i6) AND i7)) XOR ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NAND (i8 NAND (i7 OR i1))))))) NAND ((((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))) XNOR i1) AND ((((i1 NOR ((i5 NOR i4) XNOR i1)) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) NOR (i0 AND i2)) OR ((i5 NAND i4) AND (((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))) NOR (((i5 NOR i4) XNOR i1) NAND (((i0 NOR i2) XOR (NOT i6)) XNOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))))))))) NOR i0)

((((i7 NOR i8) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) AND ((((i1 NOR ((i5 NOR i4) XNOR i1)) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) NOR (i0 AND i2)) OR ((i5 NAND i4) AND (((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))) NOR (((i5 NOR i4) XNOR i1) NAND (((i0 NOR i2) XOR (NOT i6)) XNOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))))))) AND ((((i0 NOR i2) XNOR (i7 NOR i8)) NAND ((((((i0 NOR i2) XOR (NOT i6)) XNOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))) XNOR (i3 NAND (i7 OR i1))) NOR (i8 XOR ((((i8 NAND (i7 OR i1)) XNOR i9) XOR (i7 OR i1)) NAND ((i5 NOR i4) AND ((i8 NAND i6) AND i7))))) OR (((i5 OR i8) NAND ((i8 NAND i6) AND i7)) XNOR (((i0 NOR i2) XOR (NOT i6)) XNOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))))) NAND ((((i1 NOR ((i5 NOR i4) XNOR i1)) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) NOR (i0 AND i2)) OR ((i5 NAND i4) AND (((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))) NOR (((i5 NOR i4) XNOR i1) NAND (((i0 NOR i2) XOR (NOT i6)) XNOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))))))))

(((((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NAND (i8 NAND (i7 OR i1))) NAND ((i5 NOR i4) AND ((i8 NAND i6) AND i7))) XNOR (((NOT i6) AND (i3 NAND (i7 OR i1))) OR i9)) AND (((((i0 NOR i2) XNOR (i7 NOR i8)) NAND ((((((i0 NOR i2) XOR (NOT i6)) XNOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))) XNOR (i3 NAND (i7 OR i1))) NOR (i8 XOR ((((i8 NAND (i7 OR i1)) XNOR i9) XOR (i7 OR i1)) NAND ((i5 NOR i4) AND ((i8 NAND i6) AND i7))))) OR (((i5 OR i8) NAND ((i8 NAND i6) AND i7)) XNOR (((i0 NOR i2) XOR (NOT i6)) XNOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))))) NAND ((((i1 NOR ((i5 NOR i4) XNOR i1)) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) NOR (i0 AND i2)) OR ((i5 NAND i4) AND (((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))) NOR (((i5 NOR i4) XNOR i1) NAND (((i0 NOR i2) XOR (NOT i6)) XNOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))))))) NOR (((((i8 AND (i0 NOR i2)) NAND (((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))) XNOR i1)) OR (((i8 NAND (i7 OR i1)) XNOR i9) XOR (i7 OR i1))) NOR (i1 NOR ((i5 NOR i4) XNOR i1))) OR ((i8 AND (i0 NOR i2)) NOR (((((i8 NAND (i7 OR i1)) XNOR i9) XOR (i7 OR i1)) NAND ((i5 NOR i4) AND ((i8 NAND i6) AND i7))) NAND (((i1 NOR ((i5 NOR i4) XNOR i1)) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) NOR (i0 AND i2)))))))

((i8 AND (i0 NOR i2)) NOR (((((i8 NAND (i7 OR i1)) XNOR i9) XOR (i7 OR i1)) NAND ((i5 NOR i4) AND ((i8 NAND i6) AND i7))) NAND (((i1 NOR ((i5 NOR i4) XNOR i1)) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) NOR (i0 AND i2))))

((((((i1 NOR ((i5 NOR i4) XNOR i1)) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) NOR (i0 AND i2)) OR ((i5 NAND i4) AND (((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))) NOR (((i5 NOR i4) XNOR i1) NAND (((i0 NOR i2) XOR (NOT i6)) XNOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6)))))))) NAND (((i5 OR i8) NAND ((i8 NAND i6) AND i7)) XOR ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NAND (i8 NAND (i7 OR i1))))) XNOR (((i8 NAND i6) XNOR (((i5 OR i8) NAND ((i8 NAND i6) AND i7)) XOR ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NAND (i8 NAND (i7 OR i1))))) AND (((i1 NOR ((i5 NOR i4) XNOR i1)) NAND ((i3 XNOR ((i0 NOR i2) XOR (NOT i6))) NOR ((NOT i6) NOR ((i0 NOR i2) XOR (NOT i6))))) NOR (i0 AND i2))))

TOTAL TIME: 6751.600000 seconds
