SAM:3+GAM:1
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 4429 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 125000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 150000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 175000
SAT COUNT: 145 INDIVIDUO: 3 GERACAO: 200000
SAT COUNT: 77 INDIVIDUO: 0 GERACAO: 225000
SAT COUNT: 67 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 48 INDIVIDUO: 4 GERACAO: 275000
SAT COUNT: 41 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 36 INDIVIDUO: 4 GERACAO: 325000
SAT COUNT: 28 INDIVIDUO: 3 GERACAO: 350000
SAT COUNT: 12 INDIVIDUO: 3 GERACAO: 375000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 7 INDIVIDUO: 2 GERACAO: 425000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 7 INDIVIDUO: 1 GERACAO: 475000
SAT COUNT: 7 INDIVIDUO: 1 GERACAO: 500000
SAT COUNT: 5 INDIVIDUO: 3 GERACAO: 525000
SAT COUNT: 3 INDIVIDUO: 3 GERACAO: 550000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 575000
SAT COUNT: 3 INDIVIDUO: 1 GERACAO: 600000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 625000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 675000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 700000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 725000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 750000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 775000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 800000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 825000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 850000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 875000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 900000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 925000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 950000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 975000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 1000000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 1025000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1050000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1075000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 1100000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 1107605
--------------------------
Circuit max depth: 25
AND: 29
OR: 29
NOT: 22
NAND: 22
NOR: 27
XOR: 24
XNOR: 15
TOTAL GATES: 168
((((((i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7))) XNOR i2) NAND (i7 NAND (i4 OR i8))) XOR ((i8 AND i9) NOR ((NOT (i3 NOR i9)) NOR ((i9 XNOR (i1 XOR (NOT ((i4 OR i8) NOR i5)))) OR ((i9 XNOR (i1 XOR (NOT ((i4 OR i8) NOR i5)))) AND (i1 XOR (NOT ((i4 OR i8) NOR i5)))))))) AND (NOT (((i2 NAND (i0 XOR i3)) XNOR i1) NAND (i0 XOR i3)))) NOR ((NOT (((NOT (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR i0) OR ((NOT (i5 OR i6)) XNOR (((i5 NAND i6) NAND (i2 NOR i0)) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))))) NOR (((((i5 NAND i6) NAND (i2 NOR i0)) NOR i3) AND (((((((NOT ((i4 OR i8) NOR i5)) NAND i1) NOR i1) OR (i3 OR (i5 OR i6))) OR (((NOT (i0 NAND (((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)))) XNOR i3) XNOR (((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XNOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))))) NOR (i4 AND (((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))))) XOR (((i5 NAND i6) NAND (i2 NOR i0)) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))) AND ((i2 NOR i0) XOR i4))) NOR ((((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XNOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))) AND (((((i5 NAND i6) NAND (i2 NOR i0)) XOR (i8 AND i9)) NAND ((NOT ((i4 OR i8) NOR i5)) AND i9)) AND (i7 NAND (i4 OR i8)))))) OR ((((i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7))) XNOR i2) NAND (i7 NAND (i4 OR i8))) XOR ((i8 AND i9) NOR ((NOT (i3 NOR i9)) NOR ((i9 XNOR (i1 XOR (NOT ((i4 OR i8) NOR i5)))) OR ((i9 XNOR (i1 XOR (NOT ((i4 OR i8) NOR i5)))) AND (i1 XOR (NOT ((i4 OR i8) NOR i5))))))))))

((NOT ((NOT (((NOT (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR i0) OR ((NOT (i5 OR i6)) XNOR (((i5 NAND i6) NAND (i2 NOR i0)) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))))) NOR (((((i5 NAND i6) NAND (i2 NOR i0)) NOR i3) AND (((((((NOT ((i4 OR i8) NOR i5)) NAND i1) NOR i1) OR (i3 OR (i5 OR i6))) OR (((NOT (i0 NAND (((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)))) XNOR i3) XNOR (((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XNOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))))) NOR (i4 AND (((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))))) XOR (((i5 NAND i6) NAND (i2 NOR i0)) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))) AND ((i2 NOR i0) XOR i4))) NOR ((((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XNOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))) AND (((((i5 NAND i6) NAND (i2 NOR i0)) XOR (i8 AND i9)) NAND ((NOT ((i4 OR i8) NOR i5)) AND i9)) AND (i7 NAND (i4 OR i8)))))) OR ((((i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7))) XNOR i2) NAND (i7 NAND (i4 OR i8))) XOR ((i8 AND i9) NOR ((NOT (i3 NOR i9)) NOR ((i9 XNOR (i1 XOR (NOT ((i4 OR i8) NOR i5)))) OR ((i9 XNOR (i1 XOR (NOT ((i4 OR i8) NOR i5)))) AND (i1 XOR (NOT ((i4 OR i8) NOR i5)))))))))) NOR (NOT (((NOT (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR i0) OR ((NOT (i5 OR i6)) XNOR (((i5 NAND i6) NAND (i2 NOR i0)) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))))) NOR (((((i5 NAND i6) NAND (i2 NOR i0)) NOR i3) AND (((((((NOT ((i4 OR i8) NOR i5)) NAND i1) NOR i1) OR (i3 OR (i5 OR i6))) OR (((NOT (i0 NAND (((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)))) XNOR i3) XNOR (((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XNOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))))) NOR (i4 AND (((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))))) XOR (((i5 NAND i6) NAND (i2 NOR i0)) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))) AND ((i2 NOR i0) XOR i4))) NOR ((((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XNOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))) AND (((((i5 NAND i6) NAND (i2 NOR i0)) XOR (i8 AND i9)) NAND ((NOT ((i4 OR i8) NOR i5)) AND i9)) AND (i7 NAND (i4 OR i8)))))))

((((i4 AND (NOT (i5 OR i6))) NAND ((((i5 OR i7) AND ((i9 XNOR (i1 XOR (NOT ((i4 OR i8) NOR i5)))) OR ((i9 XNOR (i1 XOR (NOT ((i4 OR i8) NOR i5)))) AND (i1 XOR (NOT ((i4 OR i8) NOR i5)))))) XOR (NOT ((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)))) NOR ((i4 AND (NOT (i5 OR i6))) AND ((i5 NAND i6) NAND (i9 XNOR (NOT (i0 NAND (((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5))))))))) NOR (((NOT (((i2 NAND (i0 XOR i3)) XNOR i1) NAND (i0 XOR i3))) XNOR ((NOT i8) AND (NOT (((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XNOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))))))) NOR ((((NOT (i0 NAND (((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)))) XNOR i3) XNOR (((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XNOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))))) XNOR (((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XOR (NOT ((i3 OR i4) XOR (NOT ((i4 OR i8) NOR i5)))))))) NOR ((((((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XNOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))) AND (((((i5 NAND i6) NAND (i2 NOR i0)) XOR (i8 AND i9)) NAND ((NOT ((i4 OR i8) NOR i5)) AND i9)) AND (i7 NAND (i4 OR i8)))) OR ((((NOT ((i4 OR i8) NOR i5)) NAND i1) NOR i1) AND (((i4 OR i8) NOR i5) NOR (i1 XOR i9)))) NAND (NOT i9)))

((((((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XNOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))) AND (((((i5 NAND i6) NAND (i2 NOR i0)) XOR (i8 AND i9)) NAND ((NOT ((i4 OR i8) NOR i5)) AND i9)) AND (i7 NAND (i4 OR i8)))) OR ((((NOT ((i4 OR i8) NOR i5)) NAND i1) NOR i1) AND (((i4 OR i8) NOR i5) NOR (i1 XOR i9)))) AND ((((i8 AND i9) OR (i1 XOR i9)) NAND i7) XNOR ((NOT ((i9 AND (i7 NAND (i4 OR i8))) NAND ((((i4 OR i8) NOR i5) NOR (i1 XOR i9)) NAND ((i4 OR i8) NOR i5)))) OR ((i3 NAND i0) NOR (i4 XNOR i1)))))

((NOT (((((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XNOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))) AND (((((i5 NAND i6) NAND (i2 NOR i0)) XOR (i8 AND i9)) NAND ((NOT ((i4 OR i8) NOR i5)) AND i9)) AND (i7 NAND (i4 OR i8)))) XNOR (((i8 AND i9) OR (i1 XOR i9)) NAND i7))) AND (((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XNOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))))

(((((((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XNOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))) AND (((((i5 NAND i6) NAND (i2 NOR i0)) XOR (i8 AND i9)) NAND ((NOT ((i4 OR i8) NOR i5)) AND i9)) AND (i7 NAND (i4 OR i8)))) OR ((((NOT ((i4 OR i8) NOR i5)) NAND i1) NOR i1) AND (((i4 OR i8) NOR i5) NOR (i1 XOR i9)))) OR (((i5 OR i7) AND ((i9 XNOR (i1 XOR (NOT ((i4 OR i8) NOR i5)))) OR ((i9 XNOR (i1 XOR (NOT ((i4 OR i8) NOR i5)))) AND (i1 XOR (NOT ((i4 OR i8) NOR i5)))))) NAND (((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XNOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))))) NOR (((i9 XNOR (i1 XOR (NOT ((i4 OR i8) NOR i5)))) OR ((i9 XNOR (i1 XOR (NOT ((i4 OR i8) NOR i5)))) AND (i1 XOR (NOT ((i4 OR i8) NOR i5))))) XOR (NOT (((NOT (i5 OR i6)) XNOR (((i5 NAND i6) NAND (i2 NOR i0)) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) OR i3))))

(NOT (((((i4 OR i8) XOR (NOT ((i4 OR i8) NOR i5))) OR ((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6)))) OR (((i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7))) XNOR i2) XOR (((i3 OR (i5 OR i6)) NAND i2) AND ((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6)))))) OR ((((i5 NAND i6) NAND (i2 NOR i0)) XOR (i8 AND i9)) NAND ((NOT ((i4 OR i8) NOR i5)) AND i9))))

(((((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR i0) OR ((NOT (i5 OR i6)) XNOR (((i5 NAND i6) NAND (i2 NOR i0)) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))) XNOR (((NOT (((NOT (i5 OR i6)) XNOR (((i5 NAND i6) NAND (i2 NOR i0)) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) OR i3)) AND (((i5 NAND i6) NAND (i2 NOR i0)) XOR ((i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7))) NOR i8))) OR ((((i4 OR i8) XOR (NOT ((i4 OR i8) NOR i5))) OR ((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6)))) OR (((i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7))) XNOR i2) XOR (((i3 OR (i5 OR i6)) NAND i2) AND ((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6)))))))) NOR ((NOT i8) AND (NOT (((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XNOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))))))

(((NOT (((NOT (i5 OR i6)) XNOR (((i5 NAND i6) NAND (i2 NOR i0)) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) OR i3)) AND (((i5 NAND i6) NAND (i2 NOR i0)) XOR ((i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7))) NOR i8))) AND (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) AND (i1 OR (i3 OR i4))) NOR ((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3)))))

(((((i5 NAND i6) NAND (i2 NOR i0)) XOR ((i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7))) NOR i8)) OR (((NOT (i3 NOR i9)) NOR ((i9 XNOR (i1 XOR (NOT ((i4 OR i8) NOR i5)))) OR ((i9 XNOR (i1 XOR (NOT ((i4 OR i8) NOR i5)))) AND (i1 XOR (NOT ((i4 OR i8) NOR i5)))))) AND i8)) NOR ((((((i0 XOR i3) OR (NOT ((i3 OR i4) XOR ((i3 NAND i0) NOR (i4 XNOR i1))))) AND (NOT (((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))))) XNOR (((((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) AND (i1 OR (i3 OR i4))) OR ((NOT (i3 OR i4)) AND (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NOR i1) OR (i3 OR (i5 OR i6))) XOR ((NOT ((i4 OR i8) NOR i5)) AND i9)))) AND i6) XOR (i3 OR i4))) OR (((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) OR ((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))))) XOR (((((((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XNOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))) AND (((((i5 NAND i6) NAND (i2 NOR i0)) XOR (i8 AND i9)) NAND ((NOT ((i4 OR i8) NOR i5)) AND i9)) AND (i7 NAND (i4 OR i8)))) OR ((((NOT ((i4 OR i8) NOR i5)) NAND i1) NOR i1) AND (((i4 OR i8) NOR i5) NOR (i1 XOR i9)))) OR (((i5 OR i7) AND ((i9 XNOR (i1 XOR (NOT ((i4 OR i8) NOR i5)))) OR ((i9 XNOR (i1 XOR (NOT ((i4 OR i8) NOR i5)))) AND (i1 XOR (NOT ((i4 OR i8) NOR i5)))))) NAND (((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XNOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))))) XOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR i0) OR ((NOT (i5 OR i6)) XNOR (((i5 NAND i6) NAND (i2 NOR i0)) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))))))

(((((i5 OR i7) AND ((i9 XNOR (i1 XOR (NOT ((i4 OR i8) NOR i5)))) OR ((i9 XNOR (i1 XOR (NOT ((i4 OR i8) NOR i5)))) AND (i1 XOR (NOT ((i4 OR i8) NOR i5)))))) NAND (((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XNOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))))) XOR (NOT (((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XNOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))))) AND (NOT ((((((i4 OR i8) NOR i5) NOR (i1 XOR i9)) NAND ((i4 OR i8) NOR i5)) AND ((i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7))) NOR i8)) NOR (((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)))))

(((NOT (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR i0) OR ((NOT (i5 OR i6)) XNOR (((i5 NAND i6) NAND (i2 NOR i0)) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))))) NOR (((((i5 NAND i6) NAND (i2 NOR i0)) NOR i3) AND (((((((NOT ((i4 OR i8) NOR i5)) NAND i1) NOR i1) OR (i3 OR (i5 OR i6))) OR (((NOT (i0 NAND (((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)))) XNOR i3) XNOR (((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XNOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))))) NOR (i4 AND (((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))))) XOR (((i5 NAND i6) NAND (i2 NOR i0)) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))) AND ((i2 NOR i0) XOR i4))) NOR ((((((i6 XOR (i3 NAND i0)) NAND (i2 NAND (i0 XOR i3))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1)))) NAND (NOT (i5 OR i6))) XNOR (((((NOT ((i4 OR i8) NOR i5)) NAND i1) NAND (((i5 NAND i6) NAND (i2 NOR i0)) NOR i3)) OR (i4 OR i8)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND ((i1 XOR (NOT ((i4 OR i8) NOR i5))) OR (((i8 AND i9) OR (i1 XOR i9)) NAND i7)))) NAND ((((i5 NAND i6) NAND (i2 NOR i0)) OR ((i4 OR i8) NOR i5)) NOR (i3 OR i4))) XOR (((NOT ((i4 OR i8) NOR i5)) NAND i1) AND (i4 XNOR i1))))) AND (((((i5 NAND i6) NAND (i2 NOR i0)) XOR (i8 AND i9)) NAND ((NOT ((i4 OR i8) NOR i5)) AND i9)) AND (i7 NAND (i4 OR i8)))))

--------------------------
NUM GATES: 168 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 95 INDIVIDUO: 1 GERACAO: 50000
NUM GATES: 95 INDIVIDUO: 4 GERACAO: 75000
NUM GATES: 93 INDIVIDUO: 1 GERACAO: 100000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 91 INDIVIDUO: 3 GERACAO: 150000
NUM GATES: 90 INDIVIDUO: 2 GERACAO: 175000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 89 INDIVIDUO: 3 GERACAO: 275000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 89 INDIVIDUO: 1 GERACAO: 325000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 89 INDIVIDUO: 2 GERACAO: 375000
NUM GATES: 89 INDIVIDUO: 2 GERACAO: 400000
NUM GATES: 89 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 88 INDIVIDUO: 4 GERACAO: 450000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 88 INDIVIDUO: 2 GERACAO: 500000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 88 INDIVIDUO: 3 GERACAO: 625000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 87 INDIVIDUO: 2 GERACAO: 675000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 725000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 87 INDIVIDUO: 1 GERACAO: 825000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 950000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 1025000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 86 INDIVIDUO: 1 GERACAO: 1075000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 86 INDIVIDUO: 4 GERACAO: 1175000
NUM GATES: 86 INDIVIDUO: 3 GERACAO: 1200000
NUM GATES: 86 INDIVIDUO: 1 GERACAO: 1225000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 85 INDIVIDUO: 2 GERACAO: 1325000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 85 INDIVIDUO: 3 GERACAO: 1450000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 83 INDIVIDUO: 4 GERACAO: 1525000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 83 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 80 INDIVIDUO: 4 GERACAO: 1725000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 80 INDIVIDUO: 3 GERACAO: 1775000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 80 INDIVIDUO: 3 GERACAO: 1825000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 80 INDIVIDUO: 4 GERACAO: 1925000
NUM GATES: 80 INDIVIDUO: 2 GERACAO: 1950000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 80 INDIVIDUO: 2 GERACAO: 2025000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 80 INDIVIDUO: 3 GERACAO: 2075000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2100000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 80 INDIVIDUO: 2 GERACAO: 2175000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 79 INDIVIDUO: 3 GERACAO: 2300000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 79 INDIVIDUO: 1 GERACAO: 2400000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 79 INDIVIDUO: 4 GERACAO: 2450000
NUM GATES: 79 INDIVIDUO: 3 GERACAO: 2475000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 79 INDIVIDUO: 2 GERACAO: 2525000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 79 INDIVIDUO: 4 GERACAO: 2650000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 79 INDIVIDUO: 1 GERACAO: 2775000
NUM GATES: 79 INDIVIDUO: 4 GERACAO: 2800000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 79 INDIVIDUO: 3 GERACAO: 2950000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 79 INDIVIDUO: 1 GERACAO: 3025000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3050000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3100000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 79 INDIVIDUO: 4 GERACAO: 3150000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3325000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3400000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3425000
NUM GATES: 79 INDIVIDUO: 2 GERACAO: 3450000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3475000
NUM GATES: 79 INDIVIDUO: 4 GERACAO: 3500000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3525000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3550000
NUM GATES: 79 INDIVIDUO: 3 GERACAO: 3575000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3600000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3625000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3650000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3675000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3700000
NUM GATES: 79 INDIVIDUO: 4 GERACAO: 3725000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 79 INDIVIDUO: 2 GERACAO: 3775000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3800000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3825000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3850000
NUM GATES: 79 INDIVIDUO: 4 GERACAO: 3875000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3900000
NUM GATES: 79 INDIVIDUO: 3 GERACAO: 3925000
NUM GATES: 79 INDIVIDUO: 4 GERACAO: 3950000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 3975000
NUM GATES: 78 INDIVIDUO: 3 GERACAO: 4000000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4025000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4050000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4075000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4100000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4125000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4150000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4175000
NUM GATES: 78 INDIVIDUO: 1 GERACAO: 4200000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4225000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4250000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4275000
NUM GATES: 78 INDIVIDUO: 1 GERACAO: 4300000
NUM GATES: 78 INDIVIDUO: 4 GERACAO: 4325000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4350000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4375000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4400000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4425000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4450000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4475000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4500000
NUM GATES: 78 INDIVIDUO: 2 GERACAO: 4525000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4550000
NUM GATES: 78 INDIVIDUO: 3 GERACAO: 4575000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4600000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4625000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4650000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4675000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4700000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4725000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4750000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4775000
NUM GATES: 78 INDIVIDUO: 2 GERACAO: 4800000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4825000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4850000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4875000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 4892395
--------------------------
Circuit max depth: 19
AND: 14
OR: 11
NOT: 3
NAND: 13
NOR: 20
XOR: 9
XNOR: 8
TOTAL GATES: 78
((i7 XOR ((i8 AND i9) NOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) NOR i9))) NOR ((((((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) OR ((i6 NOR i5) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) XOR (i4 NOR i1)))) AND ((((i6 NAND i5) NAND (i2 NOR i0)) XOR (i8 NOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1))))) OR (i0 OR ((((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1))) NAND (i6 NOR i5))))) NOR (((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1)))) XNOR ((i6 NOR i5) AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4)) AND (((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4)))))))

((NOT ((((((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) OR ((i6 NOR i5) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) XOR (i4 NOR i1)))) AND ((((i6 NAND i5) NAND (i2 NOR i0)) XOR (i8 NOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1))))) OR (i0 OR ((((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1))) NAND (i6 NOR i5))))) NOR (((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1)))) XNOR ((i6 NOR i5) AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4)) AND (((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))))))) XOR ((i7 XOR ((i8 AND i9) NOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) NOR i9))) NOR ((((((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) OR ((i6 NOR i5) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) XOR (i4 NOR i1)))) AND ((((i6 NAND i5) NAND (i2 NOR i0)) XOR (i8 NOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1))))) OR (i0 OR ((((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1))) NAND (i6 NOR i5))))) NOR (((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1)))) XNOR ((i6 NOR i5) AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4)) AND (((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))))))))

((NOT ((((((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1))) NAND (i6 NOR i5)) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1)))) AND (i7 NAND (i4 OR i8)))) NOR i9)

(i9 AND ((((((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1))) NAND (i6 NOR i5)) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1)))) AND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7))))

((((i9 NAND i7) XNOR (((i2 NOR i0) NAND (i8 AND i9)) AND (i7 NAND (i4 OR i8)))) NAND (((((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1))) NAND (i6 NOR i5)) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1))))) XNOR (((((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1))) NAND (i6 NOR i5)) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1)))))

(((((i6 NOR i5) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) XOR (i4 NOR i1))) NOR i3) NOR ((((i2 NOR i0) NAND (i8 AND i9)) AND (i7 NAND (i4 OR i8))) OR (((i9 NAND i7) XNOR (((i2 NOR i0) NAND (i8 AND i9)) AND (i7 NAND (i4 OR i8)))) NAND (((((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1))) NAND (i6 NOR i5)) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1))))))) NOR ((((i2 NOR i0) NAND (i8 AND i9)) AND (i7 NAND (i4 OR i8))) OR (((i9 NAND i7) XNOR (((i2 NOR i0) NAND (i8 AND i9)) AND (i7 NAND (i4 OR i8)))) NAND (((((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1))) NAND (i6 NOR i5)) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1)))))))

((((i6 NOR i5) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) XOR (i4 NOR i1))) NOR i3) NOR ((((i2 NOR i0) NAND (i8 AND i9)) AND (i7 NAND (i4 OR i8))) OR (((i9 NAND i7) XNOR (((i2 NOR i0) NAND (i8 AND i9)) AND (i7 NAND (i4 OR i8)))) NAND (((((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1))) NAND (i6 NOR i5)) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1)))))))

(((((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) OR ((i6 NOR i5) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) XOR (i4 NOR i1)))) AND ((((i6 NAND i5) NAND (i2 NOR i0)) XOR (i8 NOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1))))) OR (i0 OR ((((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1))) NAND (i6 NOR i5))))) NOR (i8 XNOR ((((((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1))) NAND (i6 NOR i5)) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1)))) AND (i7 NAND (i4 OR i8)))))

(((((i6 NOR i5) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) XOR (i4 NOR i1))) NOR i3) AND (((i6 NAND i5) NAND (i2 NOR i0)) XOR (i8 NOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))))) AND (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) XNOR (((((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1))) NAND (i6 NOR i5)) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1))))))

(((((i6 NAND i5) NAND (i2 NOR i0)) XOR (i8 NOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1))))) OR ((((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) NOR i9) AND i8)) NOR (((((i6 NOR i5) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) XOR (i4 NOR i1))) NOR i3) OR (NOT (((((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1))) NAND (i6 NOR i5)) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1)))))) XOR (((((i2 NOR i0) NAND (i8 AND i9)) AND (i7 NAND (i4 OR i8))) OR (((i9 NAND i7) XNOR (((i2 NOR i0) NAND (i8 AND i9)) AND (i7 NAND (i4 OR i8)))) NAND (((((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1))) NAND (i6 NOR i5)) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1)))))) NAND (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) OR ((i6 NOR i5) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) XOR (i4 NOR i1)))))))

((((((i2 NOR i0) NAND (i8 AND i9)) AND (i7 NAND (i4 OR i8))) OR (((i9 NAND i7) XNOR (((i2 NOR i0) NAND (i8 AND i9)) AND (i7 NAND (i4 OR i8)))) NAND (((((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1))) NAND (i6 NOR i5)) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1)))))) XOR (NOT (((((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1))) NAND (i6 NOR i5)) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1)))))) AND ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NOR (((i4 OR i8) NOR i5) XNOR i1)) XOR (((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0)))))

(NOT ((((((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) OR ((i6 NOR i5) XNOR (((((i4 OR i8) NOR i5) OR (((i4 OR i8) NOR i5) XNOR i1)) NAND (i3 NOR ((i6 NAND i5) NAND (i2 NOR i0)))) XOR (i4 NOR i1)))) AND ((((i6 NAND i5) NAND (i2 NOR i0)) XOR (i8 NOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1))))) OR (i0 OR ((((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1))) NAND (i6 NOR i5))))) NOR (((i3 NAND ((i6 NAND i5) NAND (i2 NOR i0))) NAND (i2 NAND i0)) NOR ((((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4))) XOR (i4 NOR i1)))) XNOR ((i6 NOR i5) AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4)) AND (((i7 NAND (i4 OR i8)) XOR (i7 AND (((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) AND (i9 NAND i7)) OR (((i4 OR i8) NOR i5) XNOR i1)))) NAND ((((i4 OR i8) NOR i5) OR ((i6 NAND i5) NAND (i2 NOR i0))) NOR (i3 OR i4)))))))

TOTAL TIME: 8752.950000 seconds
