SAM:3+GAM:1
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 5020 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 125000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 175000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 225000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 275000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 300000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 325000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 375000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 425000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 450000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 475000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 500000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 525000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 550000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 575000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 600000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 625000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 650000
SAT COUNT: 157 INDIVIDUO: 3 GERACAO: 675000
SAT COUNT: 127 INDIVIDUO: 3 GERACAO: 700000
SAT COUNT: 99 INDIVIDUO: 4 GERACAO: 725000
SAT COUNT: 77 INDIVIDUO: 2 GERACAO: 750000
SAT COUNT: 50 INDIVIDUO: 2 GERACAO: 775000
SAT COUNT: 40 INDIVIDUO: 2 GERACAO: 800000
SAT COUNT: 39 INDIVIDUO: 0 GERACAO: 825000
SAT COUNT: 29 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 26 INDIVIDUO: 2 GERACAO: 875000
SAT COUNT: 26 INDIVIDUO: 1 GERACAO: 900000
SAT COUNT: 25 INDIVIDUO: 2 GERACAO: 925000
SAT COUNT: 25 INDIVIDUO: 2 GERACAO: 950000
SAT COUNT: 24 INDIVIDUO: 4 GERACAO: 975000
SAT COUNT: 24 INDIVIDUO: 3 GERACAO: 1000000
SAT COUNT: 22 INDIVIDUO: 3 GERACAO: 1025000
SAT COUNT: 22 INDIVIDUO: 3 GERACAO: 1050000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 1075000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 19 INDIVIDUO: 0 GERACAO: 1125000
SAT COUNT: 19 INDIVIDUO: 3 GERACAO: 1150000
SAT COUNT: 19 INDIVIDUO: 3 GERACAO: 1175000
SAT COUNT: 18 INDIVIDUO: 1 GERACAO: 1200000
SAT COUNT: 16 INDIVIDUO: 1 GERACAO: 1225000
SAT COUNT: 13 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 1275000
SAT COUNT: 7 INDIVIDUO: 2 GERACAO: 1300000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1325000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1350000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1375000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1400000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1425000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1475000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1500000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1525000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1550000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1575000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1600000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1625000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1650000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1675000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1700000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 1725000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 1750000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 1775000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 1800000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1825000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1850000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1875000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1900000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 1925000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1950000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1975000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 2000000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 2025000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 2050000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 2066161
--------------------------
Circuit max depth: 21
AND: 24
OR: 30
NOT: 21
NAND: 29
NOR: 39
XOR: 21
XNOR: 25
TOTAL GATES: 189
(((((NOT ((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1)))) OR (((((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4) NAND (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5))) NOR ((((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))) XNOR ((i3 XNOR i3) OR i0))) NOR (((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) XOR (i7 NAND ((i3 OR i1) AND i7))) OR ((((i9 OR (i7 XNOR i9)) NAND (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR (i6 XNOR i4)) XOR (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR ((i3 OR i1) AND i7)))) OR ((((i8 NOR i0) OR (i2 XOR i0)) AND (i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1))))))) NOR i1)) AND (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))) XOR ((((i2 XOR i0) NOR i0) NAND (((i3 XNOR i3) OR i0) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))) XNOR ((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) NOR ((i6 XNOR i4) OR (((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))))) AND (i4 XNOR ((i2 XOR i0) NOR i0))) AND (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)))) XOR ((i7 XNOR i9) XNOR ((((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))) AND (((((i9 OR (i7 XNOR i9)) NAND (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR (i6 XNOR i4)) XOR (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR ((i3 OR i1) AND i7))) NAND ((i3 XNOR i3) NAND i9))))) NOR (NOT (((((i3 XNOR i3) OR i0) OR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XOR (((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))))) XOR ((NOT (((((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4) NAND (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5))) NOR ((((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))) XNOR ((i3 XNOR i3) OR i0))) NOR (((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) XOR (i7 NAND ((i3 OR i1) AND i7))) OR ((((i9 OR (i7 XNOR i9)) NAND (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR (i6 XNOR i4)) XOR (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR ((i3 OR i1) AND i7)))) OR ((((i8 NOR i0) OR (i2 XOR i0)) AND (i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1))))))) NOR i1)) AND (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))) OR (((i2 XOR i0) NOR i0) NAND (((i3 XNOR i3) OR i0) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))) XNOR (((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) NOR ((i6 XNOR i4) OR (((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))))) NAND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))))))

((((((i3 XNOR i3) OR i0) OR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XOR (((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))))) XOR ((NOT (((((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4) NAND (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5))) NOR ((((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))) XNOR ((i3 XNOR i3) OR i0))) NOR (((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) XOR (i7 NAND ((i3 OR i1) AND i7))) OR ((((i9 OR (i7 XNOR i9)) NAND (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR (i6 XNOR i4)) XOR (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR ((i3 OR i1) AND i7)))) OR ((((i8 NOR i0) OR (i2 XOR i0)) AND (i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1))))))) NOR i1)) AND (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))) OR (((i2 XOR i0) NOR i0) NAND (((i3 XNOR i3) OR i0) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))) XNOR (((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) NOR ((i6 XNOR i4) OR (((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))))) NAND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5))))) AND ((((NOT ((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1)))) OR (((((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4) NAND (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5))) NOR ((((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))) XNOR ((i3 XNOR i3) OR i0))) NOR (((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) XOR (i7 NAND ((i3 OR i1) AND i7))) OR ((((i9 OR (i7 XNOR i9)) NAND (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR (i6 XNOR i4)) XOR (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR ((i3 OR i1) AND i7)))) OR ((((i8 NOR i0) OR (i2 XOR i0)) AND (i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1))))))) NOR i1)) AND (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))) XOR ((((i2 XOR i0) NOR i0) NAND (((i3 XNOR i3) OR i0) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))) XNOR ((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) NOR ((i6 XNOR i4) OR (((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))))) AND (i4 XNOR ((i2 XOR i0) NOR i0))) AND (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)))) XOR ((i7 XNOR i9) XNOR ((((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))) AND (((((i9 OR (i7 XNOR i9)) NAND (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR (i6 XNOR i4)) XOR (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR ((i3 OR i1) AND i7))) NAND ((i3 XNOR i3) NAND i9))))))

(((((i3 XNOR i3) NAND i9) AND i9) NAND (((NOT ((NOT (((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1)))) AND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) NAND (((NOT ((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1)))) OR (((((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4) NAND (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5))) NOR ((((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))) XNOR ((i3 XNOR i3) OR i0))) NOR (((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) XOR (i7 NAND ((i3 OR i1) AND i7))) OR ((((i9 OR (i7 XNOR i9)) NAND (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR (i6 XNOR i4)) XOR (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR ((i3 OR i1) AND i7)))) OR ((((i8 NOR i0) OR (i2 XOR i0)) AND (i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1))))))) NOR i1)) AND (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))) NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))))) XNOR ((i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1))))) NAND (((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NOR i4)) OR (((i7 AND ((((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4) NAND (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5))) NAND (((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) NOR ((i6 XNOR i4) OR (((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))))) NAND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))))) XNOR (NOT ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2)))) XOR ((((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6) NOR ((((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NOR i4) AND i8))))))) XOR ((((NOT ((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1)))) OR (((((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4) NAND (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5))) NOR ((((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))) XNOR ((i3 XNOR i3) OR i0))) NOR (((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) XOR (i7 NAND ((i3 OR i1) AND i7))) OR ((((i9 OR (i7 XNOR i9)) NAND (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR (i6 XNOR i4)) XOR (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR ((i3 OR i1) AND i7)))) OR ((((i8 NOR i0) OR (i2 XOR i0)) AND (i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1))))))) NOR i1)) AND (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))) XOR (NOT (((i3 XNOR i3) OR i0) XOR ((NOT (((((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4) NAND (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5))) NOR ((((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))) XNOR ((i3 XNOR i3) OR i0))) NOR (((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) XOR (i7 NAND ((i3 OR i1) AND i7))) OR ((((i9 OR (i7 XNOR i9)) NAND (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR (i6 XNOR i4)) XOR (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR ((i3 OR i1) AND i7)))) OR ((((i8 NOR i0) OR (i2 XOR i0)) AND (i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1))))))) NOR i1)) AND (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))) NAND ((i8 XNOR (i7 XNOR i9)) NOR (((i8 NOR i0) OR (i2 XOR i0)) AND (i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))))))))) NAND (NOT i9)))

((NOT i9) NOR ((i7 NAND ((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1)))) NAND ((((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4) NAND (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5))) NOR ((((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))) XNOR ((i3 XNOR i3) OR i0)))))

((((((((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4))) XNOR ((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) NOR ((i6 XNOR i4) OR (((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))))) XNOR ((i7 NAND ((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1)))) XOR i3)) NOR (((i2 XOR i0) NOR i0) NAND (((i3 XNOR i3) OR i0) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))) OR (((((i7 NAND ((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1)))) NOR (((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1)))))) NOR ((i3 OR i1) AND i7)) NOR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i8 XNOR (i7 XNOR i9)))) XOR ((i2 XOR i0) NOR i0))) AND ((NOT ((NOT (i6 XNOR i4)) NOR ((i3 OR i1) AND i7))) NAND ((((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4))) AND (i2 NAND (NOT ((i7 NAND ((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1)))) XOR i3)))))) NOR (NOT (NOT (((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) NOR ((i6 XNOR i4) OR (((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))))) NAND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5))))))) XOR (((i3 XNOR i3) OR i0) XOR ((NOT (((((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4) NAND (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5))) NOR ((((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))) XNOR ((i3 XNOR i3) OR i0))) NOR (((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) XOR (i7 NAND ((i3 OR i1) AND i7))) OR ((((i9 OR (i7 XNOR i9)) NAND (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR (i6 XNOR i4)) XOR (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR ((i3 OR i1) AND i7)))) OR ((((i8 NOR i0) OR (i2 XOR i0)) AND (i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1))))))) NOR i1)) AND (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))) NAND ((i8 XNOR (i7 XNOR i9)) NOR (((i8 NOR i0) OR (i2 XOR i0)) AND (i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))))))))

(((((((NOT (((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1)))) AND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1))))) OR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NOR i4)) NOR ((i3 OR i1) OR (i3 OR i1))) XNOR (((((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4) NAND (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5))) NOR ((((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))) XNOR ((i3 XNOR i3) OR i0))) NOR (((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) XOR (i7 NAND ((i3 OR i1) AND i7))) OR ((((i9 OR (i7 XNOR i9)) NAND (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR (i6 XNOR i4)) XOR (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR ((i3 OR i1) AND i7)))) OR ((((i8 NOR i0) OR (i2 XOR i0)) AND (i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1))))))) NOR i1)) AND (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))) NAND (((i8 AND i8) NAND ((i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) XNOR ((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3))) XOR ((NOT (i1 OR i5)) OR (i7 NAND ((i3 OR i1) AND i7))))) NOR (((i3 XNOR i3) NAND i9) OR (((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1)))))

((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i8 XNOR (i7 XNOR i9))) NOR (i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1))))))) NAND (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))) NOR ((i8 AND i8) NAND ((i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) XNOR ((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3))))

((i8 AND (((((i3 XNOR i3) OR i0) OR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XOR (((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))))) XOR ((NOT (((((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4) NAND (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5))) NOR ((((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))) XNOR ((i3 XNOR i3) OR i0))) NOR (((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) XOR (i7 NAND ((i3 OR i1) AND i7))) OR ((((i9 OR (i7 XNOR i9)) NAND (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR (i6 XNOR i4)) XOR (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR ((i3 OR i1) AND i7)))) OR ((((i8 NOR i0) OR (i2 XOR i0)) AND (i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1))))))) NOR i1)) AND (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))) OR (((i2 XOR i0) NOR i0) NAND (((i3 XNOR i3) OR i0) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))) XNOR (((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) NOR ((i6 XNOR i4) OR (((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))))) NAND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))))) XNOR ((((((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4))) XNOR ((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) NOR ((i6 XNOR i4) OR (((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))))) XNOR ((i7 NAND ((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1)))) XOR i3)) NOR (((i2 XOR i0) NOR i0) NAND (((i3 XNOR i3) OR i0) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))) OR (((((i7 NAND ((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1)))) NOR (((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1)))))) NOR ((i3 OR i1) AND i7)) NOR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i8 XNOR (i7 XNOR i9)))) XOR ((i2 XOR i0) NOR i0))) AND ((NOT ((NOT (i6 XNOR i4)) NOR ((i3 OR i1) AND i7))) NAND ((((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4))) AND (i2 NAND (NOT ((i7 NAND ((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1)))) XOR i3)))))))

((NOT (((NOT ((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1)))) OR (((((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4) NAND (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5))) NOR ((((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))) XNOR ((i3 XNOR i3) OR i0))) NOR (((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) XOR (i7 NAND ((i3 OR i1) AND i7))) OR ((((i9 OR (i7 XNOR i9)) NAND (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR (i6 XNOR i4)) XOR (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR ((i3 OR i1) AND i7)))) OR ((((i8 NOR i0) OR (i2 XOR i0)) AND (i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1))))))) NOR i1)) AND (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))) XOR ((((i2 XOR i0) NOR i0) NAND (((i3 XNOR i3) OR i0) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))) XNOR ((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) NOR ((i6 XNOR i4) OR (((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))))) AND (i4 XNOR ((i2 XOR i0) NOR i0))) AND (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6))))) AND ((i8 NOR ((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i8 XNOR (i7 XNOR i9))) NOR (i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))))) XOR (((((((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2)))) OR ((i7 NAND ((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1)))) XOR i3)) NOR ((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) XOR (i7 NAND ((i3 OR i1) AND i7))) NAND (((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2)))) OR ((i2 XOR i0) NOR i0))) XOR (NOT (NOT ((i3 OR i1) OR (i3 OR i1))))) NOR ((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NOR i4)))))

(((((i2 XOR i0) NOR i0) NAND (((i3 XNOR i3) OR i0) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))) XNOR ((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) NOR ((i6 XNOR i4) OR (((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))))) AND (i4 XNOR ((i2 XOR i0) NOR i0))) AND (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6))) AND (((((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))) AND (((((i9 OR (i7 XNOR i9)) NAND (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR (i6 XNOR i4)) XOR (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR ((i3 OR i1) AND i7))) NAND ((i3 XNOR i3) NAND i9))) XOR ((((i7 NAND ((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1)))) NOR (((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1)))))) NOR ((i3 OR i1) AND i7)) NOR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i8 XNOR (i7 XNOR i9))))))

((((((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4) NAND (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5))) NOR ((((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))) XNOR ((i3 XNOR i3) OR i0))) NAND (NOT ((i1 OR i5) AND (NOT (i1 OR i5))))) NOR (((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) NOR (i6 XNOR i4)) NAND ((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) XOR (i7 NAND ((i3 OR i1) AND i7)))) AND ((((i7 NAND ((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1)))) NOR (((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1)))))) NOR ((i3 OR i1) AND i7)) NOR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i8 XNOR (i7 XNOR i9))))))

(((((((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4))) XNOR ((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) NOR ((i6 XNOR i4) OR (((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))))) XNOR ((i7 NAND ((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1)))) XOR i3)) NOR (((i2 XOR i0) NOR i0) NAND (((i3 XNOR i3) OR i0) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))) OR (((((i7 NAND ((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1)))) NOR (((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1)))))) NOR ((i3 OR i1) AND i7)) NOR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i8 XNOR (i7 XNOR i9)))) XOR ((i2 XOR i0) NOR i0))) OR (((((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (NOT ((i7 NAND ((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1)))) XOR i3))) OR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND ((i8 NOR i0) NOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))))) XNOR (((i3 XNOR i3) OR i0) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))) XNOR (((i4 XOR (NOT ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2)))) NOR (NOT ((i6 XNOR i4) OR (((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1)))))) OR ((((i2 XOR i0) NOR i0) NAND (((i3 XNOR i3) OR i0) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))) XNOR ((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) NOR ((i6 XNOR i4) OR (((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))))) AND (i4 XNOR ((i2 XOR i0) NOR i0))) AND (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)))))) XNOR (((((NOT ((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1)))) OR (((((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4) NAND (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5))) NOR ((((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))) XNOR ((i3 XNOR i3) OR i0))) NOR (((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) XOR (i7 NAND ((i3 OR i1) AND i7))) OR ((((i9 OR (i7 XNOR i9)) NAND (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR (i6 XNOR i4)) XOR (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR ((i3 OR i1) AND i7)))) OR ((((i8 NOR i0) OR (i2 XOR i0)) AND (i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1))))))) NOR i1)) AND (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))) XOR (NOT (((i3 XNOR i3) OR i0) XOR ((NOT (((((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4) NAND (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5))) NOR ((((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))) XNOR ((i3 XNOR i3) OR i0))) NOR (((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) XOR (i7 NAND ((i3 OR i1) AND i7))) OR ((((i9 OR (i7 XNOR i9)) NAND (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR (i6 XNOR i4)) XOR (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR ((i3 OR i1) AND i7)))) OR ((((i8 NOR i0) OR (i2 XOR i0)) AND (i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1))))))) NOR i1)) AND (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))) NAND ((i8 XNOR (i7 XNOR i9)) NOR (((i8 NOR i0) OR (i2 XOR i0)) AND (i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))))))))) OR ((((((i3 XNOR i3) OR i0) OR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XOR (((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))))) XOR ((NOT (((((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4) NAND (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5))) NOR ((((i8 NOR i0) OR (i2 XOR i0)) XNOR (((i3 OR i1) AND i7) AND (NOT ((i3 OR i1) OR (i3 OR i1))))) XNOR ((i3 XNOR i3) OR i0))) NOR (((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) XOR (i7 NAND ((i3 OR i1) AND i7))) OR ((((i9 OR (i7 XNOR i9)) NAND (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR (i6 XNOR i4)) XOR (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR ((i3 OR i1) AND i7)))) OR ((((i8 NOR i0) OR (i2 XOR i0)) AND (i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1))))))) NOR i1)) AND (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))) OR (((i2 XOR i0) NOR i0) NAND (((i3 XNOR i3) OR i0) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))) XNOR (((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) NOR ((i6 XNOR i4) OR (((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))))) NAND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5))))) NAND ((((i2 XOR i0) NOR i0) NAND (((i3 XNOR i3) OR i0) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))) XNOR ((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) NOR ((i6 XNOR i4) OR (((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))))) AND (i4 XNOR ((i2 XOR i0) NOR i0))) AND (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6))))) NOR (((((NOT (((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1)))) AND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1))))) OR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NOR i4)) NOR ((i3 OR i1) OR (i3 OR i1))) OR (((((((i2 XOR i0) NOR i2) NAND (i5 NOR i6)) XOR (i7 NAND ((i3 OR i1) AND i7))) OR ((((i9 OR (i7 XNOR i9)) NAND (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR (i6 XNOR i4)) XOR (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) OR ((i3 OR i1) AND i7)))) OR ((((i8 NOR i0) OR (i2 XOR i0)) AND (i7 XNOR (i0 NOR ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1))))))) NOR i1)) AND (((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) XNOR ((i8 NOR i0) NAND ((((i2 XOR i0) NOR i0) AND ((i3 OR i1) OR (i3 OR i1))) OR (NOT ((i3 OR i1) OR (i3 OR i1)))))) AND ((((((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) XOR (((NOT ((i3 OR i1) OR (i3 OR i1))) XOR ((i3 OR i1) OR (i3 OR i1))) NAND i6)) NOR (NOT (i6 XNOR i4))) OR ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) OR (((i6 XNOR ((i2 XOR i0) NOR i0)) NOR i3) NOR (i1 OR i5)))) AND ((((i3 OR i1) OR (i3 OR i1)) XNOR ((i5 NOR i6) NAND ((i2 XOR i0) NOR i2))) NOR i4)))))))

--------------------------
NUM GATES: 183 INDIVIDUO: 3 GERACAO: 0
NUM GATES: 98 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 90 INDIVIDUO: 4 GERACAO: 50000
NUM GATES: 85 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 83 INDIVIDUO: 1 GERACAO: 100000
NUM GATES: 83 INDIVIDUO: 4 GERACAO: 125000
NUM GATES: 80 INDIVIDUO: 1 GERACAO: 150000
NUM GATES: 80 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 79 INDIVIDUO: 4 GERACAO: 200000
NUM GATES: 78 INDIVIDUO: 4 GERACAO: 225000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 78 INDIVIDUO: 1 GERACAO: 300000
NUM GATES: 78 INDIVIDUO: 4 GERACAO: 325000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 78 INDIVIDUO: 2 GERACAO: 375000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 78 INDIVIDUO: 4 GERACAO: 450000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 78 INDIVIDUO: 3 GERACAO: 500000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 78 INDIVIDUO: 1 GERACAO: 575000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 78 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 77 INDIVIDUO: 2 GERACAO: 775000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 77 INDIVIDUO: 3 GERACAO: 825000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 74 INDIVIDUO: 1 GERACAO: 950000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 73 INDIVIDUO: 4 GERACAO: 1000000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 73 INDIVIDUO: 2 GERACAO: 1125000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 73 INDIVIDUO: 2 GERACAO: 1225000
NUM GATES: 73 INDIVIDUO: 1 GERACAO: 1250000
NUM GATES: 73 INDIVIDUO: 4 GERACAO: 1275000
NUM GATES: 73 INDIVIDUO: 2 GERACAO: 1300000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 73 INDIVIDUO: 1 GERACAO: 1450000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 73 INDIVIDUO: 4 GERACAO: 1575000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 73 INDIVIDUO: 4 GERACAO: 1650000
NUM GATES: 73 INDIVIDUO: 1 GERACAO: 1675000
NUM GATES: 73 INDIVIDUO: 1 GERACAO: 1700000
NUM GATES: 73 INDIVIDUO: 2 GERACAO: 1725000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 73 INDIVIDUO: 1 GERACAO: 1775000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 2100000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 73 INDIVIDUO: 2 GERACAO: 2200000
NUM GATES: 73 INDIVIDUO: 1 GERACAO: 2225000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 71 INDIVIDUO: 4 GERACAO: 2350000
NUM GATES: 71 INDIVIDUO: 4 GERACAO: 2375000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2450000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 71 INDIVIDUO: 2 GERACAO: 2500000
NUM GATES: 71 INDIVIDUO: 1 GERACAO: 2525000
NUM GATES: 71 INDIVIDUO: 1 GERACAO: 2550000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 71 INDIVIDUO: 4 GERACAO: 2650000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 71 INDIVIDUO: 3 GERACAO: 2700000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 71 INDIVIDUO: 4 GERACAO: 2825000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 71 INDIVIDUO: 2 GERACAO: 2925000
NUM GATES: 71 INDIVIDUO: 3 GERACAO: 2950000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 71 INDIVIDUO: 3 GERACAO: 3000000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 71 INDIVIDUO: 4 GERACAO: 3050000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3100000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 71 INDIVIDUO: 4 GERACAO: 3150000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 71 INDIVIDUO: 3 GERACAO: 3275000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 71 INDIVIDUO: 2 GERACAO: 3325000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 71 INDIVIDUO: 4 GERACAO: 3400000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3425000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3450000
NUM GATES: 71 INDIVIDUO: 3 GERACAO: 3475000
NUM GATES: 71 INDIVIDUO: 2 GERACAO: 3500000
NUM GATES: 71 INDIVIDUO: 2 GERACAO: 3525000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3550000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3575000
NUM GATES: 71 INDIVIDUO: 4 GERACAO: 3600000
NUM GATES: 71 INDIVIDUO: 3 GERACAO: 3625000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3650000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3675000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3700000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3725000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3775000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3800000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3825000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3850000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3875000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3900000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3925000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 3933839
--------------------------
Circuit max depth: 16
AND: 12
OR: 8
NOT: 3
NAND: 13
NOR: 20
XOR: 7
XNOR: 8
TOTAL GATES: 71
(((((NOT (((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) OR ((((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4) NAND ((i8 NOR i0) OR (i0 XOR i2))))) NOR (((i7 XOR (i6 NOR i5)) OR ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) AND (((i3 OR i1) XOR (i8 NOR i0)) AND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4))))) XOR (((i2 NOR i0) NAND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4))) XNOR (((i6 NOR i5) NAND (i2 NOR i0)) NOR ((i3 OR i1) OR (i5 XNOR i4))))) OR ((i7 XNOR i9) XNOR (i8 AND (((i3 OR i1) XOR (i8 NOR i0)) OR i9)))) NOR (NOT ((NOT (((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) OR ((((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4) NAND ((i8 NOR i0) OR (i0 XOR i2))))) NOR (((i7 XOR (i6 NOR i5)) OR ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) AND (((i3 OR i1) XOR (i8 NOR i0)) AND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4)))))))

((((NOT (((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) OR ((((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4) NAND ((i8 NOR i0) OR (i0 XOR i2))))) NOR (((i7 XOR (i6 NOR i5)) OR ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) AND (((i3 OR i1) XOR (i8 NOR i0)) AND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4))))) AND (((i2 NOR i0) NAND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4))) XNOR (((i6 NOR i5) NAND (i2 NOR i0)) NOR ((i3 OR i1) OR (i5 XNOR i4))))) AND ((((NOT (((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) OR ((((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4) NAND ((i8 NOR i0) OR (i0 XOR i2))))) NOR (((i7 XOR (i6 NOR i5)) OR ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) AND (((i3 OR i1) XOR (i8 NOR i0)) AND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4))))) XOR (((i2 NOR i0) NAND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4))) XNOR (((i6 NOR i5) NAND (i2 NOR i0)) NOR ((i3 OR i1) OR (i5 XNOR i4))))) OR ((i7 XNOR i9) XNOR (i8 AND (((i3 OR i1) XOR (i8 NOR i0)) OR i9)))))

((((((i8 NOR i0) OR (i0 XOR i2)) NAND (((i3 OR i1) AND i7) NOR (((i8 NOR i0) OR (i0 XOR i2)) AND i7))) NAND (NOT ((NOT (((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) OR ((((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4) NAND ((i8 NOR i0) OR (i0 XOR i2))))) NOR (((i7 XOR (i6 NOR i5)) OR ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) AND (((i3 OR i1) XOR (i8 NOR i0)) AND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4))))))) NOR (i8 XNOR (i7 XNOR i9))) NOR ((NOT ((NOT (((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) OR ((((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4) NAND ((i8 NOR i0) OR (i0 XOR i2))))) NOR (((i7 XOR (i6 NOR i5)) OR ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) AND (((i3 OR i1) XOR (i8 NOR i0)) AND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4)))))) NAND (i9 NAND ((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)))))

(i7 NOR (i9 NAND (NOT (((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) OR ((((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4) NAND ((i8 NOR i0) OR (i0 XOR i2)))))))

(((((i8 NOR i0) OR (i0 XOR i2)) NAND (((i3 OR i1) AND i7) NOR (((i8 NOR i0) OR (i0 XOR i2)) AND i7))) NAND (NOT ((NOT (((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) OR ((((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4) NAND ((i8 NOR i0) OR (i0 XOR i2))))) NOR (((i7 XOR (i6 NOR i5)) OR ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) AND (((i3 OR i1) XOR (i8 NOR i0)) AND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4))))))) NOR (i8 XNOR (i7 XNOR i9)))

((i9 NAND (NOT (((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) OR ((((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4) NAND ((i8 NOR i0) OR (i0 XOR i2)))))) NOR ((((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) OR ((((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4) NAND ((i8 NOR i0) OR (i0 XOR i2)))) NOR ((((i3 OR i1) AND i7) NOR (((i8 NOR i0) OR (i0 XOR i2)) AND i7)) NOR (((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) NOR (i8 XNOR (i7 XNOR i9))))))

((((((i3 OR i1) AND i7) NOR (((i8 NOR i0) OR (i0 XOR i2)) AND i7)) NOR (((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) NOR (i8 XNOR (i7 XNOR i9)))) NAND (((i2 NOR i0) NAND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4))) XNOR (((i6 NOR i5) NAND (i2 NOR i0)) NOR ((i3 OR i1) OR (i5 XNOR i4))))) NOR (i9 NAND ((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0))))

((i8 AND (((NOT (((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) OR ((((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4) NAND ((i8 NOR i0) OR (i0 XOR i2))))) NOR (((i7 XOR (i6 NOR i5)) OR ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) AND (((i3 OR i1) XOR (i8 NOR i0)) AND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4))))) AND (((i2 NOR i0) NAND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4))) XNOR (((i6 NOR i5) NAND (i2 NOR i0)) NOR ((i3 OR i1) OR (i5 XNOR i4)))))) XNOR ((((i8 AND (((i3 OR i1) XOR (i8 NOR i0)) OR i9)) NOR (NOT ((NOT (((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) OR ((((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4) NAND ((i8 NOR i0) OR (i0 XOR i2))))) NOR (((i7 XOR (i6 NOR i5)) OR ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) AND (((i3 OR i1) XOR (i8 NOR i0)) AND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4))))))) OR (((((i3 OR i1) AND i7) NOR (((i8 NOR i0) OR (i0 XOR i2)) AND i7)) NOR (((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) NOR (i8 XNOR (i7 XNOR i9)))) NAND (((i2 NOR i0) NAND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4))) XNOR (((i6 NOR i5) NAND (i2 NOR i0)) NOR ((i3 OR i1) OR (i5 XNOR i4)))))) AND (((((i3 OR i1) AND i7) XOR i8) NOR ((((i3 OR i1) AND i7) NOR (((i8 NOR i0) OR (i0 XOR i2)) AND i7)) NOR (((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) NOR (i8 XNOR (i7 XNOR i9))))) NAND (((i7 XOR (i6 NOR i5)) OR ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) AND (((i3 OR i1) XOR (i8 NOR i0)) AND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4)))))))

((NOT (((NOT (((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) OR ((((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4) NAND ((i8 NOR i0) OR (i0 XOR i2))))) NOR (((i7 XOR (i6 NOR i5)) OR ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) AND (((i3 OR i1) XOR (i8 NOR i0)) AND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4))))) XOR (((i2 NOR i0) NAND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4))) XNOR (((i6 NOR i5) NAND (i2 NOR i0)) NOR ((i3 OR i1) OR (i5 XNOR i4)))))) AND (((NOT (((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) OR ((((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4) NAND ((i8 NOR i0) OR (i0 XOR i2))))) NOR (((i7 XOR (i6 NOR i5)) OR ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) AND (((i3 OR i1) XOR (i8 NOR i0)) AND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4))))) XNOR ((((i3 OR i1) AND i7) XOR i8) NOR ((((i3 OR i1) AND i7) NOR (((i8 NOR i0) OR (i0 XOR i2)) AND i7)) NOR (((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) NOR (i8 XNOR (i7 XNOR i9)))))))

((((i2 NOR i0) NAND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4))) XNOR (((i6 NOR i5) NAND (i2 NOR i0)) NOR ((i3 OR i1) OR (i5 XNOR i4)))) AND ((i8 AND (((i3 OR i1) XOR (i8 NOR i0)) OR i9)) XOR ((((i3 OR i1) AND i7) NOR (((i8 NOR i0) OR (i0 XOR i2)) AND i7)) NOR (((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) NOR (i8 XNOR (i7 XNOR i9))))))

((((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) OR ((((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4) NAND ((i8 NOR i0) OR (i0 XOR i2)))) NOR ((((i3 OR i1) AND i7) NOR (((i8 NOR i0) OR (i0 XOR i2)) AND i7)) NOR (((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) NOR (i8 XNOR (i7 XNOR i9)))))

(((NOT (((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) OR ((((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4) NAND ((i8 NOR i0) OR (i0 XOR i2))))) NOR (((i7 XOR (i6 NOR i5)) OR ((((i0 XOR i2) XOR i6) NOR i3) NOR i1)) AND (((i3 OR i1) XOR (i8 NOR i0)) AND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4))))) AND (((i2 NOR i0) NAND ((((((i0 XOR i2) XOR i6) NOR i3) NAND (i2 NOR i0)) NAND ((i5 XNOR i4) NAND ((((i0 XOR i2) XOR i6) NOR i3) NOR i1))) AND (((i3 OR i1) XNOR ((i6 NOR i5) NAND (i2 NOR i0))) NOR i4))) XNOR (((i6 NOR i5) NAND (i2 NOR i0)) NOR ((i3 OR i1) OR (i5 XNOR i4)))))

TOTAL TIME: 7124.030000 seconds
