SAM:3+GAM:1
.p 128
.i 7
.o 9
~i0*i1*i2*i3*~i6+i0*~i1*i2*i3*i5+i0*~i1*~i2*i3*i6+~i0*i1*~i2*i3*i5+i0*~i1*i2*~i3*i5+i0*~i1*i2*~i5+~i0*i1*~i2*~i3*i6+i0*~i2*~i3
i0*~i1*i2*i3*i5+~i0*i1*~i3*~i5*~i6+~i0*i1*i2*~i3*~i4*i6+i0*i1*~i2*~i3+~i0*i1*i2*i3*i6+~i0*i1*~i2*i3*~i5+~i0*i1*i2*~i3*i5+~i0*i1*i2*~i3*i4+~i0*~i1*i2*i5
i0*~i1*~i2*~i3*i4*i6+i0*~i1*~i2*i3*~i6+~i0*~i1*i2*~i4*~i5*i6+~i0*i1*~i3*i5*~i6+~i0*i2*~i3*i4*~i5+~i0*i1*i2*i3*i6+~i0*~i1*~i2*i3*i5+~i0*~i1*i2*~i3*i5+~i0*i2*~i3*~i5*~i6+~i0*i1*i2*~i3*i4+i0*~i1*i2*~i3*i5+i0*~i1*i2*~i5+~i0*i1*~i2*~i3*i6+~i1*i2*i3*~i5
i0*~i1*~i2*~i4*i6+~i0*~i1*i2*~i4*~i5*i6+i0*~i1*~i2*i3*i6+~i0*i1*i2*~i3*~i4*i6+~i0*~i1*~i2*~i3*i4+~i0*i1*i2*~i3*i5+~i0*i1*~i2*i3*i5+~i0*i3*~i5*i6+i0*~i1*i2*~i3*i5+~i0*i2*i3*i6+~i1*i2*i3*~i5+~i0*~i1*i3*~i5
~i0*~i1*i2*~i4*~i5*i6+~i0*i1*~i2*~i3*~i6+~i0*i1*i2*~i3*~i4*i6+~i0*i2*~i3*i4*~i5+~i0*~i1*~i2*i3*i5+~i0*i1*~i2*i3*~i5+~i0*i2*~i3*~i5*~i6+~i0*~i1*i2*i5+~i0*~i1*i3*~i5
~i0*~i1*~i2*~i3*~i4+i0*~i1*i2*~i3*i5+i0*~i1*i2*~i5
~i0*i2*~i3*i4*~i5+~i0*~i1*i2*~i3*i5+~i0*i2*~i3*~i5*~i6
i0*~i1*~i2*~i3*i4*i6+i0*~i1*~i2*i3*~i6+~i0*~i1*~i2*~i3*i4+~i0*i1*~i2*~i3*i6
~i0*i1*~i3*~i5*~i6+~i0*i1*i2*~i3*~i4*i6+~i0*i1*~i3*i5*~i6+~i0*i1*~i2*i3*~i5+~i0*i1*~i2*i3*i5+~i0*i1*i2*~i3*i4+~i0*i1*~i2*~i3*i6
--------------------------
SAT COUNT: 509 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 99 INDIVIDUO: 0 GERACAO: 25000
SAT COUNT: 73 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 69 INDIVIDUO: 0 GERACAO: 75000
SAT COUNT: 60 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 50 INDIVIDUO: 0 GERACAO: 125000
SAT COUNT: 38 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 35 INDIVIDUO: 2 GERACAO: 175000
SAT COUNT: 30 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 28 INDIVIDUO: 0 GERACAO: 225000
SAT COUNT: 25 INDIVIDUO: 1 GERACAO: 250000
SAT COUNT: 23 INDIVIDUO: 1 GERACAO: 275000
SAT COUNT: 19 INDIVIDUO: 2 GERACAO: 300000
SAT COUNT: 17 INDIVIDUO: 1 GERACAO: 325000
SAT COUNT: 17 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 375000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 425000
SAT COUNT: 13 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 475000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 11 INDIVIDUO: 1 GERACAO: 525000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 575000
SAT COUNT: 11 INDIVIDUO: 4 GERACAO: 600000
SAT COUNT: 11 INDIVIDUO: 4 GERACAO: 625000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 675000
SAT COUNT: 11 INDIVIDUO: 4 GERACAO: 700000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 725000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 775000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 11 INDIVIDUO: 4 GERACAO: 825000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 11 INDIVIDUO: 4 GERACAO: 875000
SAT COUNT: 11 INDIVIDUO: 4 GERACAO: 900000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 925000
SAT COUNT: 11 INDIVIDUO: 4 GERACAO: 950000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 975000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 1000000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 1025000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1050000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1075000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1125000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 1150000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1175000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1200000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1225000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1275000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1300000
SAT COUNT: 5 INDIVIDUO: 4 GERACAO: 1325000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1375000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1400000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1425000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 5 INDIVIDUO: 4 GERACAO: 1475000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1500000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1525000
SAT COUNT: 5 INDIVIDUO: 2 GERACAO: 1550000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1575000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1600000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1625000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1650000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1675000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1700000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1725000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1750000
SAT COUNT: 4 INDIVIDUO: 1 GERACAO: 1775000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 1800000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1825000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 1850000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1875000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1900000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1925000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1950000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1975000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2000000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2025000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2050000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 2075000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 2100000
SAT COUNT: 4 INDIVIDUO: 1 GERACAO: 2125000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2150000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2175000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2200000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 2225000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2250000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 2275000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 2300000
SAT COUNT: 4 INDIVIDUO: 1 GERACAO: 2325000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 2350000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 2375000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2400000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 2425000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 2450000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2475000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2500000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2525000
SAT COUNT: 3 INDIVIDUO: 2 GERACAO: 2550000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2575000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2600000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2625000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2650000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2675000
SAT COUNT: 3 INDIVIDUO: 3 GERACAO: 2700000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2725000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2750000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 2775000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2800000
SAT COUNT: 3 INDIVIDUO: 4 GERACAO: 2825000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2850000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2875000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2900000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2925000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2950000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2975000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 3000000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 3025000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 3050000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 3075000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 3100000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3125000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3150000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3175000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3200000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3225000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 3250000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 3275000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3300000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3325000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 3350000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3375000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 3400000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 3425000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3450000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3475000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 3500000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 3525000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 3550000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3575000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3600000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3625000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 3650000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3675000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3700000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3725000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3750000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3775000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3800000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 3825000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3850000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3875000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 3900000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 3925000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3950000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 3975000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 4000000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 4025000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 4043645
--------------------------
Circuit max depth: 15
AND: 14
OR: 13
NOT: 1
NAND: 13
NOR: 16
XOR: 12
XNOR: 12
TOTAL GATES: 81
(((((i1 NOR i1) XOR i0) OR ((i4 AND (i1 NOR i1)) NOR (i3 OR i2))) XOR (((((((i1 NOR i1) NOR i0) AND i6) XOR i0) NAND ((i1 NOR i1) NAND i2)) NOR (((((i1 NOR i1) NOR i0) AND i6) XOR i0) XOR ((i4 AND (i1 NOR i1)) NOR (i3 OR i2)))) XOR ((((i3 OR i2) NAND ((i1 NOR i1) NAND i2)) NOR ((i2 NAND i3) NAND ((i1 NOR i1) NOR i0))) AND (((i4 NOR (((i2 NAND i3) AND i6) NAND i2)) AND ((i2 NAND i3) AND i6)) OR (((i2 NAND i3) NAND ((i1 NOR i1) NOR i0)) NOR i5))))) NOR (((i5 OR ((i1 XNOR (i3 OR i2)) OR ((((i1 NOR i1) NOR i0) AND i6) XOR i0))) NAND ((i3 OR i2) NAND ((i1 NOR i1) NAND i2))) AND ((((i2 AND ((i4 NOR (((i2 NAND i3) AND i6) NAND i2)) NAND ((i1 NOR i1) NAND (i2 NAND i3)))) XOR ((((((i1 NOR i1) NOR i0) AND i6) XOR i0) NAND ((i1 NOR i1) NAND i2)) NOR ((((i1 NOR i1) XOR i0) XNOR i6) NAND ((((i3 OR i2) NAND ((i1 NOR i1) NAND i2)) NAND (i1 OR i3)) OR (i1 XNOR ((i3 OR i2) AND i5)))))) OR ((i5 OR ((i1 XNOR (i3 OR i2)) OR ((((i1 NOR i1) NOR i0) AND i6) XOR i0))) XNOR (((i1 NOR i1) XOR i0) OR ((i4 AND (i1 NOR i1)) NOR (i3 OR i2))))) XNOR (((i1 XNOR (i3 OR i2)) XOR ((NOT ((i2 NAND i3) NAND ((i1 NOR i1) NOR i0))) NOR (((i1 NOR i1) NOR i0) AND i6))) XNOR ((((i3 OR i2) NAND ((i1 NOR i1) NAND i2)) NAND (i1 OR i3)) OR (i1 XNOR ((i3 OR i2) AND i5)))))))

((i2 NOR (i1 XOR ((i3 OR i2) AND i5))) NOR ((((NOT ((i2 NAND i3) NAND ((i1 NOR i1) NOR i0))) NOR (((i1 NOR i1) NOR i0) AND i6)) XOR ((i5 OR ((i1 XNOR (i3 OR i2)) OR ((((i1 NOR i1) NOR i0) AND i6) XOR i0))) NAND ((i3 OR i2) NAND ((i1 NOR i1) NAND i2)))) XNOR ((((((i1 NOR i1) NOR i0) AND i6) XOR i0) XOR ((i4 AND (i1 NOR i1)) NOR (i3 OR i2))) AND ((((((i1 NOR i1) NOR i0) AND i6) XOR i0) NAND ((i1 NOR i1) NAND i2)) AND ((((i3 OR i2) NAND ((i1 NOR i1) NAND i2)) NAND (i1 OR i3)) OR (i1 XNOR ((i3 OR i2) AND i5)))))))

((((i2 AND ((i4 NOR (((i2 NAND i3) AND i6) NAND i2)) NAND ((i1 NOR i1) NAND (i2 NAND i3)))) XOR ((((((i1 NOR i1) NOR i0) AND i6) XOR i0) NAND ((i1 NOR i1) NAND i2)) NOR ((((i1 NOR i1) XOR i0) XNOR i6) NAND ((((i3 OR i2) NAND ((i1 NOR i1) NAND i2)) NAND (i1 OR i3)) OR (i1 XNOR ((i3 OR i2) AND i5)))))) OR ((i5 OR ((i1 XNOR (i3 OR i2)) OR ((((i1 NOR i1) NOR i0) AND i6) XOR i0))) XNOR (((i1 NOR i1) XOR i0) OR ((i4 AND (i1 NOR i1)) NOR (i3 OR i2))))) XNOR (((i1 XNOR (i3 OR i2)) XOR ((NOT ((i2 NAND i3) NAND ((i1 NOR i1) NOR i0))) NOR (((i1 NOR i1) NOR i0) AND i6))) XNOR ((((i3 OR i2) NAND ((i1 NOR i1) NAND i2)) NAND (i1 OR i3)) OR (i1 XNOR ((i3 OR i2) AND i5)))))

(((i1 XOR ((i3 OR i2) AND i5)) AND (((((i1 NOR i1) NOR i0) AND i6) XOR i0) NAND ((i1 NOR i1) NAND i2))) XNOR (((((((i1 NOR i1) NOR i0) AND i6) XOR i0) NAND ((i1 NOR i1) NAND i2)) NOR ((((i1 NOR i1) XOR i0) XNOR i6) NAND ((((i3 OR i2) NAND ((i1 NOR i1) NAND i2)) NAND (i1 OR i3)) OR (i1 XNOR ((i3 OR i2) AND i5))))) OR ((((((i1 NOR i1) NAND (i2 NAND i3)) XNOR (((i4 AND (i1 NOR i1)) NOR (i3 OR i2)) XOR ((i1 XNOR (i3 OR i2)) OR ((((i1 NOR i1) NOR i0) AND i6) XOR i0)))) AND (i0 OR (i0 OR ((i3 OR i2) AND i5)))) XOR (((i0 OR ((i3 OR i2) AND i5)) AND (((NOT ((i2 NAND i3) NAND ((i1 NOR i1) NOR i0))) NOR (((i1 NOR i1) NOR i0) AND i6)) XOR ((i5 OR ((i1 XNOR (i3 OR i2)) OR ((((i1 NOR i1) NOR i0) AND i6) XOR i0))) NAND ((i3 OR i2) NAND ((i1 NOR i1) NAND i2))))) AND ((((i2 NAND i3) AND i6) NAND (((i1 NOR i1) NAND (i2 NAND i3)) XNOR (((i4 AND (i1 NOR i1)) NOR (i3 OR i2)) XOR ((i1 XNOR (i3 OR i2)) OR ((((i1 NOR i1) NOR i0) AND i6) XOR i0))))) XNOR ((((i1 NOR i1) XOR i0) XNOR i6) OR (((i4 AND (i1 NOR i1)) NOR (i3 OR i2)) XOR ((i1 XNOR (i3 OR i2)) OR ((((i1 NOR i1) NOR i0) AND i6) XOR i0))))))) XNOR (((((i2 NAND i3) AND i6) NAND (((i1 NOR i1) NAND (i2 NAND i3)) XNOR (((i4 AND (i1 NOR i1)) NOR (i3 OR i2)) XOR ((i1 XNOR (i3 OR i2)) OR ((((i1 NOR i1) NOR i0) AND i6) XOR i0))))) XNOR ((((i1 NOR i1) XOR i0) XNOR i6) OR (((i4 AND (i1 NOR i1)) NOR (i3 OR i2)) XOR ((i1 XNOR (i3 OR i2)) OR ((((i1 NOR i1) NOR i0) AND i6) XOR i0))))) OR (((i4 NOR (((i2 NAND i3) AND i6) NAND i2)) NOR i3) NOR ((((i1 NOR i1) NAND (i2 NAND i3)) XNOR (((i4 AND (i1 NOR i1)) NOR (i3 OR i2)) XOR ((i1 XNOR (i3 OR i2)) OR ((((i1 NOR i1) NOR i0) AND i6) XOR i0)))) AND (i0 OR (i0 OR ((i3 OR i2) AND i5)))))))))

(((i1 XNOR (i3 OR i2)) OR ((((i1 NOR i1) NOR i0) AND i6) XOR i0)) XNOR ((((i3 OR i2) NAND ((i1 NOR i1) NAND i2)) NOR ((i2 NAND i3) NAND ((i1 NOR i1) NOR i0))) AND (((i4 NOR (((i2 NAND i3) AND i6) NAND i2)) AND ((i2 NAND i3) AND i6)) OR (((i2 NAND i3) NAND ((i1 NOR i1) NOR i0)) NOR i5))))

((((((i1 NOR i1) NOR i0) AND i6) XOR i0) XOR ((i4 AND (i1 NOR i1)) NOR (i3 OR i2))) AND ((((((i1 NOR i1) NOR i0) AND i6) XOR i0) NAND ((i1 NOR i1) NAND i2)) AND ((((i3 OR i2) NAND ((i1 NOR i1) NAND i2)) NAND (i1 OR i3)) OR (i1 XNOR ((i3 OR i2) AND i5)))))

(((((i1 XNOR (i3 OR i2)) OR ((((i1 NOR i1) NOR i0) AND i6) XOR i0)) XNOR ((((i3 OR i2) NAND ((i1 NOR i1) NAND i2)) NOR ((i2 NAND i3) NAND ((i1 NOR i1) NOR i0))) AND (((i4 NOR (((i2 NAND i3) AND i6) NAND i2)) AND ((i2 NAND i3) AND i6)) OR (((i2 NAND i3) NAND ((i1 NOR i1) NOR i0)) NOR i5)))) NAND (i2 AND ((i4 NOR (((i2 NAND i3) AND i6) NAND i2)) NAND ((i1 NOR i1) NAND (i2 NAND i3))))) NOR (((i4 NOR (((i2 NAND i3) AND i6) NAND i2)) NOR i3) NOR ((((i1 NOR i1) NAND (i2 NAND i3)) XNOR (((i4 AND (i1 NOR i1)) NOR (i3 OR i2)) XOR ((i1 XNOR (i3 OR i2)) OR ((((i1 NOR i1) NOR i0) AND i6) XOR i0)))) AND (i0 OR (i0 OR ((i3 OR i2) AND i5))))))

((((i1 NOR i1) NAND (i2 NAND i3)) XNOR (((i4 AND (i1 NOR i1)) NOR (i3 OR i2)) XOR ((i1 XNOR (i3 OR i2)) OR ((((i1 NOR i1) NOR i0) AND i6) XOR i0)))) NOR (((((((i1 NOR i1) NOR i0) AND i6) XOR i0) NAND ((i1 NOR i1) NAND i2)) NOR ((((i1 NOR i1) XOR i0) XNOR i6) NAND ((((i3 OR i2) NAND ((i1 NOR i1) NAND i2)) NAND (i1 OR i3)) OR (i1 XNOR ((i3 OR i2) AND i5))))) XOR ((i1 XNOR (i3 OR i2)) XOR ((NOT ((i2 NAND i3) NAND ((i1 NOR i1) NOR i0))) NOR (((i1 NOR i1) NOR i0) AND i6)))))

(NOT ((i2 NAND i3) NAND ((i1 NOR i1) NOR i0)))

--------------------------
NUM GATES: 81 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 77 INDIVIDUO: 4 GERACAO: 50000
NUM GATES: 77 INDIVIDUO: 3 GERACAO: 75000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 77 INDIVIDUO: 1 GERACAO: 150000
NUM GATES: 77 INDIVIDUO: 2 GERACAO: 156355
--------------------------
Circuit max depth: 15
AND: 13
OR: 13
NOT: 1
NAND: 12
NOR: 16
XOR: 11
XNOR: 11
TOTAL GATES: 77
(((((NOT i1) XOR i0) OR ((i4 AND (NOT i1)) NOR (i3 OR i2))) XOR (((((((NOT i1) NOR i0) AND i6) XOR i0) NAND ((NOT i1) NAND i2)) NOR (((i4 AND (NOT i1)) NOR (i3 OR i2)) XOR ((i1 XNOR (i3 OR i2)) OR ((((NOT i1) NOR i0) AND i6) XOR i0)))) XOR ((((i3 OR i2) NAND ((NOT i1) NAND i2)) NAND ((NOT i1) NAND (i2 NAND i3))) AND (((i4 NOR (i6 NAND i2)) AND (((NOT i1) XOR i0) NOR ((i2 NAND i3) NAND ((NOT i1) NOR i0)))) OR (((i2 NAND i3) NAND ((NOT i1) NOR i0)) NOR i5))))) NOR (((i5 OR ((i1 XNOR (i3 OR i2)) OR ((((NOT i1) NOR i0) AND i6) XOR i0))) XOR ((i3 OR i2) NAND ((NOT i1) NAND i2))) AND ((((i2 AND ((i4 NOR (i6 NAND i2)) NAND (((i4 NOR (i6 NAND i2)) AND (((NOT i1) XOR i0) NOR ((i2 NAND i3) NAND ((NOT i1) NOR i0)))) OR (((i2 NAND i3) NAND ((NOT i1) NOR i0)) NOR i5)))) OR ((((((NOT i1) NOR i0) AND i6) XOR i0) NAND ((NOT i1) NAND i2)) NOR ((((NOT i1) XOR i0) XNOR i6) NAND (((i3 OR i2) NAND ((NOT i1) NAND i2)) NAND ((NOT i1) NAND (i2 NAND i3)))))) OR ((i5 OR ((i1 XNOR (i3 OR i2)) OR ((((NOT i1) NOR i0) AND i6) XOR i0))) XNOR (((NOT i1) XOR i0) OR ((i4 AND (NOT i1)) NOR (i3 OR i2))))) XNOR (((i1 XNOR (i3 OR i2)) XOR ((((NOT i1) XOR i0) NOR ((i2 NAND i3) NAND ((NOT i1) NOR i0))) NOR (((NOT i1) NOR i0) AND i6))) XNOR ((((i3 OR i2) NAND ((NOT i1) NAND i2)) NAND ((NOT i1) NAND (i2 NAND i3))) OR (((i4 AND (NOT i1)) NOR (i3 OR i2)) NOR ((i3 OR i2) AND i5)))))))

((i2 NOR (i1 XOR ((i3 OR i2) AND i5))) NOR ((((((NOT i1) XOR i0) NOR ((i2 NAND i3) NAND ((NOT i1) NOR i0))) NOR (((NOT i1) NOR i0) AND i6)) XOR ((i5 OR ((i1 XNOR (i3 OR i2)) OR ((((NOT i1) NOR i0) AND i6) XOR i0))) XOR ((i3 OR i2) NAND ((NOT i1) NAND i2)))) XNOR ((i0 OR ((i4 AND (NOT i1)) NOR (i3 OR i2))) AND ((((((NOT i1) NOR i0) AND i6) XOR i0) NAND ((NOT i1) NAND i2)) AND ((((i3 OR i2) NAND ((NOT i1) NAND i2)) NAND ((NOT i1) NAND (i2 NAND i3))) OR (((i4 AND (NOT i1)) NOR (i3 OR i2)) NOR ((i3 OR i2) AND i5)))))))

((((i2 AND ((i4 NOR (i6 NAND i2)) NAND (((i4 NOR (i6 NAND i2)) AND (((NOT i1) XOR i0) NOR ((i2 NAND i3) NAND ((NOT i1) NOR i0)))) OR (((i2 NAND i3) NAND ((NOT i1) NOR i0)) NOR i5)))) OR ((((((NOT i1) NOR i0) AND i6) XOR i0) NAND ((NOT i1) NAND i2)) NOR ((((NOT i1) XOR i0) XNOR i6) NAND (((i3 OR i2) NAND ((NOT i1) NAND i2)) NAND ((NOT i1) NAND (i2 NAND i3)))))) OR ((i5 OR ((i1 XNOR (i3 OR i2)) OR ((((NOT i1) NOR i0) AND i6) XOR i0))) XNOR (((NOT i1) XOR i0) OR ((i4 AND (NOT i1)) NOR (i3 OR i2))))) XNOR (((i1 XNOR (i3 OR i2)) XOR ((((NOT i1) XOR i0) NOR ((i2 NAND i3) NAND ((NOT i1) NOR i0))) NOR (((NOT i1) NOR i0) AND i6))) XNOR ((((i3 OR i2) NAND ((NOT i1) NAND i2)) NAND ((NOT i1) NAND (i2 NAND i3))) OR (((i4 AND (NOT i1)) NOR (i3 OR i2)) NOR ((i3 OR i2) AND i5)))))

(((i1 XOR ((i3 OR i2) AND i5)) AND (((((NOT i1) NOR i0) AND i6) XOR i0) NAND ((NOT i1) NAND i2))) XNOR (((((((NOT i1) NOR i0) AND i6) XOR i0) NAND ((NOT i1) NAND i2)) NOR ((((NOT i1) XOR i0) XNOR i6) NAND (((i3 OR i2) NAND ((NOT i1) NAND i2)) NAND ((NOT i1) NAND (i2 NAND i3))))) OR ((((((NOT i1) NAND (i2 NAND i3)) XNOR (((i4 AND (NOT i1)) NOR (i3 OR i2)) XOR ((i1 XNOR (i3 OR i2)) OR ((((NOT i1) NOR i0) AND i6) XOR i0)))) AND (i0 OR ((i3 OR i2) AND i5))) XOR (((i0 OR ((i3 OR i2) AND i5)) AND (((((NOT i1) XOR i0) NOR ((i2 NAND i3) NAND ((NOT i1) NOR i0))) NOR (((NOT i1) NOR i0) AND i6)) XOR ((i5 OR ((i1 XNOR (i3 OR i2)) OR ((((NOT i1) NOR i0) AND i6) XOR i0))) XOR ((i3 OR i2) NAND ((NOT i1) NAND i2))))) AND ((i6 NAND (((NOT i1) NAND (i2 NAND i3)) XNOR (((i4 AND (NOT i1)) NOR (i3 OR i2)) XOR ((i1 XNOR (i3 OR i2)) OR ((((NOT i1) NOR i0) AND i6) XOR i0))))) XNOR ((((NOT i1) XOR i0) XNOR i6) OR (((i4 AND (NOT i1)) NOR (i3 OR i2)) XOR ((i1 XNOR (i3 OR i2)) OR ((((NOT i1) NOR i0) AND i6) XOR i0))))))) XNOR (((i6 NAND (((NOT i1) NAND (i2 NAND i3)) XNOR (((i4 AND (NOT i1)) NOR (i3 OR i2)) XOR ((i1 XNOR (i3 OR i2)) OR ((((NOT i1) NOR i0) AND i6) XOR i0))))) XNOR ((((NOT i1) XOR i0) XNOR i6) OR (((i4 AND (NOT i1)) NOR (i3 OR i2)) XOR ((i1 XNOR (i3 OR i2)) OR ((((NOT i1) NOR i0) AND i6) XOR i0))))) OR (((i4 NOR (i6 NAND i2)) NOR i3) NOR ((((NOT i1) NAND (i2 NAND i3)) XNOR (((i4 AND (NOT i1)) NOR (i3 OR i2)) XOR ((i1 XNOR (i3 OR i2)) OR ((((NOT i1) NOR i0) AND i6) XOR i0)))) AND (i0 OR ((i3 OR i2) AND i5))))))))

(((i1 XNOR (i3 OR i2)) OR ((((NOT i1) NOR i0) AND i6) XOR i0)) XNOR ((((i3 OR i2) NAND ((NOT i1) NAND i2)) NAND ((NOT i1) NAND (i2 NAND i3))) AND (((i4 NOR (i6 NAND i2)) AND (((NOT i1) XOR i0) NOR ((i2 NAND i3) NAND ((NOT i1) NOR i0)))) OR (((i2 NAND i3) NAND ((NOT i1) NOR i0)) NOR i5))))

((i0 OR ((i4 AND (NOT i1)) NOR (i3 OR i2))) AND ((((((NOT i1) NOR i0) AND i6) XOR i0) NAND ((NOT i1) NAND i2)) AND ((((i3 OR i2) NAND ((NOT i1) NAND i2)) NAND ((NOT i1) NAND (i2 NAND i3))) OR (((i4 AND (NOT i1)) NOR (i3 OR i2)) NOR ((i3 OR i2) AND i5)))))

(((((i1 XNOR (i3 OR i2)) OR ((((NOT i1) NOR i0) AND i6) XOR i0)) XNOR ((((i3 OR i2) NAND ((NOT i1) NAND i2)) NAND ((NOT i1) NAND (i2 NAND i3))) AND (((i4 NOR (i6 NAND i2)) AND (((NOT i1) XOR i0) NOR ((i2 NAND i3) NAND ((NOT i1) NOR i0)))) OR (((i2 NAND i3) NAND ((NOT i1) NOR i0)) NOR i5)))) NAND ((i2 AND ((i4 NOR (i6 NAND i2)) NAND (((i4 NOR (i6 NAND i2)) AND (((NOT i1) XOR i0) NOR ((i2 NAND i3) NAND ((NOT i1) NOR i0)))) OR (((i2 NAND i3) NAND ((NOT i1) NOR i0)) NOR i5)))) OR ((((((NOT i1) NOR i0) AND i6) XOR i0) NAND ((NOT i1) NAND i2)) NOR ((((NOT i1) XOR i0) XNOR i6) NAND (((i3 OR i2) NAND ((NOT i1) NAND i2)) NAND ((NOT i1) NAND (i2 NAND i3))))))) NOR (((i4 NOR (i6 NAND i2)) NOR i3) NOR ((((NOT i1) NAND (i2 NAND i3)) XNOR (((i4 AND (NOT i1)) NOR (i3 OR i2)) XOR ((i1 XNOR (i3 OR i2)) OR ((((NOT i1) NOR i0) AND i6) XOR i0)))) AND (i0 OR ((i3 OR i2) AND i5)))))

((((NOT i1) NAND (i2 NAND i3)) XNOR (((i4 AND (NOT i1)) NOR (i3 OR i2)) XOR ((i1 XNOR (i3 OR i2)) OR ((((NOT i1) NOR i0) AND i6) XOR i0)))) NOR (((((((NOT i1) NOR i0) AND i6) XOR i0) NAND ((NOT i1) NAND i2)) NOR ((((NOT i1) XOR i0) XNOR i6) NAND (((i3 OR i2) NAND ((NOT i1) NAND i2)) NAND ((NOT i1) NAND (i2 NAND i3))))) XOR ((i1 XNOR (i3 OR i2)) XOR ((((NOT i1) XOR i0) NOR ((i2 NAND i3) NAND ((NOT i1) NOR i0))) NOR (((NOT i1) NOR i0) AND i6)))))

(((NOT i1) XOR i0) NOR ((i2 NAND i3) NAND ((NOT i1) NOR i0)))

TOTAL TIME: 1696.610000 seconds
