SAM:3+GAM:1
.p 1024
.i 10
.o 4
i0*~i1*i2*~i3*i4*~i5*i6*i7*~i9+i0*i1*i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*i3*i4*~i5*i6*~i7*i8*~i9+i0*~i1*i2*i4*~i5*i6*i7*~i8*~i9+~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+i0*i2*i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*i3*~i5*i6*i7*i8*~i9+i1*~i2*i3*~i4*~i5*i6*i7*i8*~i9+i0*i1*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i2*i3*~i4*~i5*~i6*~i7*~i8*~i9
i0*~i1*i2*~i3*i4*~i5*i6*i7*~i8*~i9+i0*i1*i2*i3*i4*~i5*i6*~i7*i8*~i9+~i0*i1*~i2*i3*i4*~i5*i6*~i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*~i9+i0*i1*i2*~i3*i4*~i5*i6*i7*i8*~i9+i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+i0*i1*i2*i3*i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*i2*i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*i3*~i4*~i5*~i6*~i7*i8*~i9+i0*~i1*i2*i3*i4*~i5*i6*i7*i8*~i9+~i0*i1*i2*i3*i4*~i5*i6*i7*i8*~i9+i0*i1*i2*i3*i4*~i5*~i6*i7*i8*~i9+i0*i1*~i2*i3*i4*~i5*i6*i7*i8*~i9+i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*i1*i2*i3*~i4*~i5*i6*i7*i8*~i9+~i0*i1*~i2*i3*~i4*~i5*i6*i7*i8*~i9+i0*i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+i0*i1*i2*i3*~i4*~i5*~i6*i7*~i8*~i9
i2*~i4*~i7*~i9+~i2*i6*~i8*~i9+~i3*~i6*i8*~i9+~i1*~i4*i8*~i9+i1*~i3*~i5*~i8*~i9+i0*~i2*~i5*~i7*~i9+~i5*i6*~i7*~i8*~i9+i2*~i5*~i6*~i7*~i9+~i0*i4*~i5*~i6*~i9+~i0*~i5*i6*~i8*~i9+~i0*i2*~i4*~i5*~i9+~i1*~i5*~i7*i8*~i9+~i0*~i3*~i5*i8*~i9+~i2*i4*~i5*~i6*~i9+~i4*~i5*i6*~i8*~i9+~i2*~i3*~i5*i8*~i9+~i0*~i1*~i5*i8*~i9+~i3*~i4*~i5*i8*~i9+~i1*~i2*~i5*i8*~i9+~i3*~i7*~i9+~i1*~i5*~i6*i8*~i9+i5*~i9
~i0*~i2*i3*~i4*~i5*~i6*~i7*~i8*~i9+~i3*~i5*~i7*i8*~i9+~i4*~i5*~i7*i8*~i9+~i3*~i5*~i6*i7*~i9+~i0*~i5*~i6*i8*~i9+~i1*~i4*~i5*i7*~i9+~i2*~i5*i7*~i8*~i9+i1*~i3*~i5*~i8*~i9+i0*~i2*~i5*~i7*~i9+~i5*i6*~i7*~i8*~i9+i2*~i5*~i6*~i7*~i9+~i0*i4*~i5*~i6*~i9+~i0*~i5*i6*~i8*~i9+~i0*i2*~i4*~i5*~i9+~i1*~i5*~i7*i8*~i9+~i0*~i3*~i5*i8*~i9+~i2*i4*~i5*~i6*~i9+~i4*~i5*i6*~i8*~i9+~i2*~i3*~i5*i8*~i9+~i0*~i1*~i5*i8*~i9+~i3*~i4*~i5*i8*~i9+~i1*~i2*~i5*i8*~i9+~i1*~i5*~i6*i8*~i9
--------------------------
SAT COUNT: 1781 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 46 INDIVIDUO: 0 GERACAO: 25000
SAT COUNT: 32 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 24 INDIVIDUO: 2 GERACAO: 75000
SAT COUNT: 14 INDIVIDUO: 3 GERACAO: 100000
SAT COUNT: 12 INDIVIDUO: 1 GERACAO: 125000
SAT COUNT: 12 INDIVIDUO: 1 GERACAO: 150000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 175000
SAT COUNT: 12 INDIVIDUO: 1 GERACAO: 200000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 225000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 5 INDIVIDUO: 2 GERACAO: 275000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 5 INDIVIDUO: 2 GERACAO: 325000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 375000
SAT COUNT: 5 INDIVIDUO: 1 GERACAO: 400000
SAT COUNT: 5 INDIVIDUO: 1 GERACAO: 425000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 5 INDIVIDUO: 3 GERACAO: 475000
SAT COUNT: 5 INDIVIDUO: 4 GERACAO: 500000
SAT COUNT: 5 INDIVIDUO: 3 GERACAO: 525000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 575000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 600000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 625000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 650000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 675000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 725000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 775000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 825000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 850000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 875000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 925000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 950000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 975000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1000000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1025000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 1050000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 1075000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 1100000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1125000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 1150000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 1175000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 1200000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 1225000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 1250000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 1275000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 1300000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 1325000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 1350000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 1375000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 1400000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1425000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 1450000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 1475000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 1500000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 1525000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1550000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1575000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1600000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1625000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1650000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 1667092
--------------------------
Circuit max depth: 15
AND: 20
OR: 15
NOT: 17
NAND: 18
NOR: 13
XOR: 17
XNOR: 19
TOTAL GATES: 119
(NOT (((((((i9 NOR i5) AND i6) AND ((i2 NAND i2) XOR (i7 XNOR i2))) NAND (((i7 AND i8) OR (((i3 OR i9) XNOR i1) OR i3)) XNOR ((i3 OR i9) XNOR i1))) XNOR ((((NOT i9) AND i1) XNOR ((((i9 NOR i5) AND i6) NAND (i8 AND i0)) XOR (((i2 NAND i2) XOR (i7 XNOR i2)) XOR (((i0 XOR ((i2 NAND i2) XOR (i7 XNOR i2))) NOR ((NOT ((i3 OR i9) XNOR i1)) XOR (i4 XNOR i8))) OR ((i2 NAND i2) NOR i4))))) NAND ((((i9 NOR i5) AND i6) NAND (i8 AND i0)) OR (i8 AND i0)))) NOR ((((NOT ((i3 OR i9) XNOR i1)) XOR (((i2 NAND i2) XOR (i7 XNOR i2)) XNOR (i2 NAND i1))) NAND ((i9 NOR i5) XOR ((i9 NOR i5) AND i6))) AND ((((i8 NAND (((i3 OR i9) XNOR i1) AND (i3 OR i9))) XNOR (i3 OR i9)) XOR ((i2 NAND i1) XNOR (((i9 NOR i5) AND i6) AND ((i2 NAND i2) XOR (i7 XNOR i2))))) NOR (NOT (i7 AND i8))))) NAND (((i8 NOR ((((i0 NAND (i7 XNOR i2)) OR i7) XOR (((i2 NAND i2) NOR i4) OR ((i0 NAND (i7 XNOR i2)) XOR (NOT i9)))) NAND (((i9 NOR i5) AND i6) NAND (i8 AND i0)))) NAND ((((i7 XNOR i2) OR ((i8 NAND (((i3 OR i9) XNOR i1) AND (i3 OR i9))) NOR i4)) NAND ((((i0 NAND (i7 XNOR i2)) OR i7) XOR (((i2 NAND i2) NOR i4) OR ((i0 NAND (i7 XNOR i2)) XOR (NOT i9)))) XNOR (NOT (i3 OR i9)))) AND (((i9 NOR i5) NAND (((i0 NAND (i7 XNOR i2)) OR i7) AND ((i7 AND i8) OR (((i3 OR i9) XNOR i1) OR i3)))) NOR ((((((i9 NOR i5) XOR ((i9 NOR i5) AND i6)) AND (i4 XNOR i8)) XOR ((i2 NAND i2) NOR i4)) XOR (i5 XNOR ((i0 NAND (i7 XNOR i2)) XOR (NOT i9)))) AND (i8 NAND (((i3 OR i9) XNOR i1) AND (i3 OR i9))))))) XNOR ((((i9 NOR i5) NAND (((i0 NAND (i7 XNOR i2)) OR i7) AND ((i7 AND i8) OR (((i3 OR i9) XNOR i1) OR i3)))) NOR ((((((i9 NOR i5) XOR ((i9 NOR i5) AND i6)) AND (i4 XNOR i8)) XOR ((i2 NAND i2) NOR i4)) XOR (i5 XNOR ((i0 NAND (i7 XNOR i2)) XOR (NOT i9)))) AND (i8 NAND (((i3 OR i9) XNOR i1) AND (i3 OR i9))))) AND (((((i9 NOR i5) XOR ((i9 NOR i5) AND i6)) AND (i4 XNOR i8)) XOR ((i2 NAND i2) NOR i4)) NAND (NOT ((i0 NAND (i7 XNOR i2)) XOR (NOT i9))))))))

((((i8 NOR ((((i0 NAND (i7 XNOR i2)) OR i7) XOR (((i2 NAND i2) NOR i4) OR ((i0 NAND (i7 XNOR i2)) XOR (NOT i9)))) NAND (((i9 NOR i5) AND i6) NAND (i8 AND i0)))) NAND ((((i7 XNOR i2) OR ((i8 NAND (((i3 OR i9) XNOR i1) AND (i3 OR i9))) NOR i4)) NAND ((((i0 NAND (i7 XNOR i2)) OR i7) XOR (((i2 NAND i2) NOR i4) OR ((i0 NAND (i7 XNOR i2)) XOR (NOT i9)))) XNOR (NOT (i3 OR i9)))) AND (((i9 NOR i5) NAND (((i0 NAND (i7 XNOR i2)) OR i7) AND ((i7 AND i8) OR (((i3 OR i9) XNOR i1) OR i3)))) NOR ((((((i9 NOR i5) XOR ((i9 NOR i5) AND i6)) AND (i4 XNOR i8)) XOR ((i2 NAND i2) NOR i4)) XOR (i5 XNOR ((i0 NAND (i7 XNOR i2)) XOR (NOT i9)))) AND (i8 NAND (((i3 OR i9) XNOR i1) AND (i3 OR i9))))))) NOR ((NOT (((NOT ((i3 OR i9) XNOR i1)) XOR (i4 XNOR i8)) XNOR (i0 XOR ((i2 NAND i2) XOR (i7 XNOR i2))))) AND (i2 NAND i2))) XNOR (((NOT (NOT (NOT (((i2 NAND i2) XOR (((NOT ((i3 OR i9) XNOR i1)) XOR (i4 XNOR i8)) XNOR (i0 XOR ((i2 NAND i2) XOR (i7 XNOR i2))))) XNOR ((i9 NOR i5) XOR ((i9 NOR i5) AND i6)))))) NAND ((((i9 NOR i5) NAND (((i0 NAND (i7 XNOR i2)) OR i7) AND ((i7 AND i8) OR (((i3 OR i9) XNOR i1) OR i3)))) NOR ((((((i9 NOR i5) XOR ((i9 NOR i5) AND i6)) AND (i4 XNOR i8)) XOR ((i2 NAND i2) NOR i4)) XOR (i5 XNOR ((i0 NAND (i7 XNOR i2)) XOR (NOT i9)))) AND (i8 NAND (((i3 OR i9) XNOR i1) AND (i3 OR i9))))) AND (((((i9 NOR i5) XOR ((i9 NOR i5) AND i6)) AND (i4 XNOR i8)) XOR ((i2 NAND i2) NOR i4)) NAND (NOT ((i0 NAND (i7 XNOR i2)) XOR (NOT i9)))))) OR ((((NOT i7) NAND (i0 XOR ((i2 NAND i2) XOR (i7 XNOR i2)))) OR (((i0 NAND (i7 XNOR i2)) OR i7) OR (((i9 NOR i5) AND i6) NAND ((NOT i9) AND i1)))) NOR (NOT ((i6 AND ((i2 NAND i2) XOR (i7 XNOR i2))) NOR (i1 AND i2))))))

((((i8 NOR ((((i0 NAND (i7 XNOR i2)) OR i7) XOR (((i2 NAND i2) NOR i4) OR ((i0 NAND (i7 XNOR i2)) XOR (NOT i9)))) NAND (((i9 NOR i5) AND i6) NAND (i8 AND i0)))) NAND ((((i7 XNOR i2) OR ((i8 NAND (((i3 OR i9) XNOR i1) AND (i3 OR i9))) NOR i4)) NAND ((((i0 NAND (i7 XNOR i2)) OR i7) XOR (((i2 NAND i2) NOR i4) OR ((i0 NAND (i7 XNOR i2)) XOR (NOT i9)))) XNOR (NOT (i3 OR i9)))) AND (((i9 NOR i5) NAND (((i0 NAND (i7 XNOR i2)) OR i7) AND ((i7 AND i8) OR (((i3 OR i9) XNOR i1) OR i3)))) NOR ((((((i9 NOR i5) XOR ((i9 NOR i5) AND i6)) AND (i4 XNOR i8)) XOR ((i2 NAND i2) NOR i4)) XOR (i5 XNOR ((i0 NAND (i7 XNOR i2)) XOR (NOT i9)))) AND (i8 NAND (((i3 OR i9) XNOR i1) AND (i3 OR i9))))))) XNOR ((((i9 NOR i5) NAND (((i0 NAND (i7 XNOR i2)) OR i7) AND ((i7 AND i8) OR (((i3 OR i9) XNOR i1) OR i3)))) NOR ((((((i9 NOR i5) XOR ((i9 NOR i5) AND i6)) AND (i4 XNOR i8)) XOR ((i2 NAND i2) NOR i4)) XOR (i5 XNOR ((i0 NAND (i7 XNOR i2)) XOR (NOT i9)))) AND (i8 NAND (((i3 OR i9) XNOR i1) AND (i3 OR i9))))) AND (((((i9 NOR i5) XOR ((i9 NOR i5) AND i6)) AND (i4 XNOR i8)) XOR ((i2 NAND i2) NOR i4)) NAND (NOT ((i0 NAND (i7 XNOR i2)) XOR (NOT i9)))))) XNOR i9)

((NOT ((((((i9 NOR i5) NAND (((i0 NAND (i7 XNOR i2)) OR i7) AND ((i7 AND i8) OR (((i3 OR i9) XNOR i1) OR i3)))) NOR ((((((i9 NOR i5) XOR ((i9 NOR i5) AND i6)) AND (i4 XNOR i8)) XOR ((i2 NAND i2) NOR i4)) XOR (i5 XNOR ((i0 NAND (i7 XNOR i2)) XOR (NOT i9)))) AND (i8 NAND (((i3 OR i9) XNOR i1) AND (i3 OR i9))))) AND (((((i9 NOR i5) XOR ((i9 NOR i5) AND i6)) AND (i4 XNOR i8)) XOR ((i2 NAND i2) NOR i4)) NAND (NOT ((i0 NAND (i7 XNOR i2)) XOR (NOT i9))))) NAND ((((NOT i9) AND i1) XNOR ((((i9 NOR i5) AND i6) NAND (i8 AND i0)) XOR (((i2 NAND i2) XOR (i7 XNOR i2)) XOR (((i0 XOR ((i2 NAND i2) XOR (i7 XNOR i2))) NOR ((NOT ((i3 OR i9) XNOR i1)) XOR (i4 XNOR i8))) OR ((i2 NAND i2) NOR i4))))) OR (NOT ((i6 AND ((i2 NAND i2) XOR (i7 XNOR i2))) NOR (i1 AND i2))))) XNOR (((NOT i7) AND ((i2 NAND i2) OR (((i2 NAND i2) XOR (i7 XNOR i2)) NOR ((NOT (i7 AND i8)) OR (NOT i9))))) AND (((((i9 NOR i5) NAND (((i0 NAND (i7 XNOR i2)) OR i7) AND ((i7 AND i8) OR (((i3 OR i9) XNOR i1) OR i3)))) NOR ((((((i9 NOR i5) XOR ((i9 NOR i5) AND i6)) AND (i4 XNOR i8)) XOR ((i2 NAND i2) NOR i4)) XOR (i5 XNOR ((i0 NAND (i7 XNOR i2)) XOR (NOT i9)))) AND (i8 NAND (((i3 OR i9) XNOR i1) AND (i3 OR i9))))) AND ((i3 OR i9) XNOR i1)) AND ((((((i0 NAND (i7 XNOR i2)) OR i7) AND ((i7 AND i8) OR (((i3 OR i9) XNOR i1) OR i3))) XNOR ((i8 NAND (((i3 OR i9) XNOR i1) AND (i3 OR i9))) XOR ((NOT ((i3 OR i9) XNOR i1)) XOR (i4 XNOR i8)))) XOR i8) NOR (((i3 OR i9) XNOR i1) XOR (NOT ((NOT i9) AND i1)))))))) XNOR (NOT ((((NOT (i3 OR i9)) XOR (NOT i7)) AND (NOT (NOT i9))) OR (NOT (i9 NOR i5)))))

--------------------------
NUM GATES: 119 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 71 INDIVIDUO: 2 GERACAO: 25000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 70 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 69 INDIVIDUO: 4 GERACAO: 150000
NUM GATES: 67 INDIVIDUO: 2 GERACAO: 175000
NUM GATES: 67 INDIVIDUO: 1 GERACAO: 200000
NUM GATES: 67 INDIVIDUO: 1 GERACAO: 225000
NUM GATES: 67 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 67 INDIVIDUO: 1 GERACAO: 275000
NUM GATES: 67 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 67 INDIVIDUO: 3 GERACAO: 325000
NUM GATES: 65 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 65 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 65 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 65 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 63 INDIVIDUO: 4 GERACAO: 450000
NUM GATES: 63 INDIVIDUO: 2 GERACAO: 475000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 63 INDIVIDUO: 4 GERACAO: 575000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 63 INDIVIDUO: 3 GERACAO: 675000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 63 INDIVIDUO: 3 GERACAO: 750000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 63 INDIVIDUO: 2 GERACAO: 825000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 63 INDIVIDUO: 4 GERACAO: 950000
NUM GATES: 63 INDIVIDUO: 2 GERACAO: 975000
NUM GATES: 63 INDIVIDUO: 2 GERACAO: 1000000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 62 INDIVIDUO: 1 GERACAO: 1050000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 61 INDIVIDUO: 2 GERACAO: 1150000
NUM GATES: 61 INDIVIDUO: 1 GERACAO: 1175000
NUM GATES: 61 INDIVIDUO: 1 GERACAO: 1200000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 61 INDIVIDUO: 3 GERACAO: 1400000
NUM GATES: 61 INDIVIDUO: 4 GERACAO: 1425000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 61 INDIVIDUO: 2 GERACAO: 1500000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 61 INDIVIDUO: 3 GERACAO: 1550000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 61 INDIVIDUO: 1 GERACAO: 1625000
NUM GATES: 60 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 60 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 59 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 58 INDIVIDUO: 0 GERACAO: 1725000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 57 INDIVIDUO: 1 GERACAO: 1775000
NUM GATES: 57 INDIVIDUO: 2 GERACAO: 1800000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 57 INDIVIDUO: 2 GERACAO: 1900000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 57 INDIVIDUO: 3 GERACAO: 1975000
NUM GATES: 57 INDIVIDUO: 4 GERACAO: 2000000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2100000
NUM GATES: 57 INDIVIDUO: 3 GERACAO: 2125000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 57 INDIVIDUO: 2 GERACAO: 2350000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 57 INDIVIDUO: 4 GERACAO: 2450000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 57 INDIVIDUO: 3 GERACAO: 2525000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 57 INDIVIDUO: 3 GERACAO: 2600000
NUM GATES: 57 INDIVIDUO: 4 GERACAO: 2625000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 57 INDIVIDUO: 2 GERACAO: 2725000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 57 INDIVIDUO: 3 GERACAO: 2825000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 57 INDIVIDUO: 3 GERACAO: 2925000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2950000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 57 INDIVIDUO: 2 GERACAO: 3025000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3050000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 57 INDIVIDUO: 4 GERACAO: 3100000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3150000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 57 INDIVIDUO: 4 GERACAO: 3200000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 57 INDIVIDUO: 3 GERACAO: 3325000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3400000
NUM GATES: 57 INDIVIDUO: 3 GERACAO: 3425000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3450000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3475000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3500000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3525000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3550000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3575000
NUM GATES: 57 INDIVIDUO: 3 GERACAO: 3600000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3625000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3650000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3675000
NUM GATES: 57 INDIVIDUO: 4 GERACAO: 3700000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3725000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3775000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3800000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3825000
NUM GATES: 57 INDIVIDUO: 3 GERACAO: 3850000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3875000
NUM GATES: 57 INDIVIDUO: 2 GERACAO: 3900000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3925000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3950000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 3975000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4000000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4025000
NUM GATES: 57 INDIVIDUO: 3 GERACAO: 4050000
NUM GATES: 57 INDIVIDUO: 3 GERACAO: 4075000
NUM GATES: 57 INDIVIDUO: 1 GERACAO: 4100000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4125000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4150000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4175000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4200000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4225000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4250000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4275000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4300000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4325000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4350000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4375000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4400000
NUM GATES: 57 INDIVIDUO: 4 GERACAO: 4425000
NUM GATES: 57 INDIVIDUO: 4 GERACAO: 4450000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4475000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4500000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4525000
NUM GATES: 57 INDIVIDUO: 3 GERACAO: 4550000
NUM GATES: 57 INDIVIDUO: 3 GERACAO: 4575000
NUM GATES: 57 INDIVIDUO: 4 GERACAO: 4600000
NUM GATES: 57 INDIVIDUO: 1 GERACAO: 4625000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4650000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4675000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4700000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4725000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4750000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4775000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4800000
NUM GATES: 57 INDIVIDUO: 2 GERACAO: 4825000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4850000
NUM GATES: 57 INDIVIDUO: 2 GERACAO: 4875000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4900000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4925000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 4950000
NUM GATES: 57 INDIVIDUO: 4 GERACAO: 4975000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5000000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5025000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5050000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5075000
NUM GATES: 57 INDIVIDUO: 2 GERACAO: 5100000
NUM GATES: 57 INDIVIDUO: 1 GERACAO: 5125000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5150000
NUM GATES: 57 INDIVIDUO: 1 GERACAO: 5175000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5200000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5225000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5250000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5275000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5300000
NUM GATES: 57 INDIVIDUO: 4 GERACAO: 5325000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5350000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5375000
NUM GATES: 57 INDIVIDUO: 4 GERACAO: 5400000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5425000
NUM GATES: 57 INDIVIDUO: 1 GERACAO: 5450000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5475000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5500000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5525000
NUM GATES: 57 INDIVIDUO: 4 GERACAO: 5550000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5575000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5600000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5625000
NUM GATES: 57 INDIVIDUO: 1 GERACAO: 5650000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5675000
NUM GATES: 57 INDIVIDUO: 3 GERACAO: 5700000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5725000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5750000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5775000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5800000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5825000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5850000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5875000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5900000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5925000
NUM GATES: 57 INDIVIDUO: 2 GERACAO: 5950000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 5975000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 6000000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 6025000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 6050000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 6075000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 6100000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 6125000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 6150000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 6175000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 6200000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 6225000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 6250000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 6275000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 6300000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 6325000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 6332908
--------------------------
Circuit max depth: 13
AND: 7
OR: 6
NOT: 3
NAND: 11
NOR: 9
XOR: 9
XNOR: 12
TOTAL GATES: 57
(((NOT ((((i8 XNOR i0) NAND i6) XOR (i7 XOR (((i0 XOR i7) NOR ((i1 XOR i3) XOR (i4 XNOR i8))) OR ((NOT i2) NOR i4)))) NOR ((i8 XNOR i3) NAND (i2 XNOR i7)))) NAND ((((i8 NOR i2) AND (((i9 NOR i5) NAND (((i1 NAND (i8 XNOR i3)) OR i3) AND ((i0 NAND (i2 XNOR i7)) OR i7))) NOR (((i0 NAND (i2 XNOR i7)) XOR (((i4 XNOR i8) AND (NOT i6)) XOR ((NOT i2) NOR i4))) AND (i1 NAND (i8 XNOR i3))))) NAND ((i8 XNOR i3) NAND (i2 XNOR i7))) XNOR ((((i9 NOR i5) NAND (((i1 NAND (i8 XNOR i3)) OR i3) AND ((i0 NAND (i2 XNOR i7)) OR i7))) NOR (((i0 NAND (i2 XNOR i7)) XOR (((i4 XNOR i8) AND (NOT i6)) XOR ((NOT i2) NOR i4))) AND (i1 NAND (i8 XNOR i3)))) AND ((((i4 XNOR i8) AND (NOT i6)) XOR ((NOT i2) NOR i4)) NAND (i0 NAND (i2 XNOR i7)))))) NOR ((i6 AND (i7 XOR (i1 XOR i3))) XNOR (i1 XNOR (((i8 XNOR i0) NAND i6) XOR (i7 XOR (((i0 XOR i7) NOR ((i1 XOR i3) XOR (i4 XNOR i8))) OR ((NOT i2) NOR i4)))))))

(((((((i1 XOR i3) XOR (i4 XNOR i8)) XNOR (i0 XOR i7)) XOR (NOT i2)) XNOR (NOT i6)) NOR (((i8 NOR i2) AND (((i9 NOR i5) NAND (((i1 NAND (i8 XNOR i3)) OR i3) AND ((i0 NAND (i2 XNOR i7)) OR i7))) NOR (((i0 NAND (i2 XNOR i7)) XOR (((i4 XNOR i8) AND (NOT i6)) XOR ((NOT i2) NOR i4))) AND (i1 NAND (i8 XNOR i3))))) NAND ((i8 XNOR i3) NAND (i2 XNOR i7)))) XNOR ((((((i1 XOR i3) XOR (i4 XNOR i8)) XNOR (i0 XOR i7)) XOR (NOT i2)) XNOR (NOT i6)) OR ((i9 NOR i5) NAND ((((i9 NOR i5) NAND (((i1 NAND (i8 XNOR i3)) OR i3) AND ((i0 NAND (i2 XNOR i7)) OR i7))) NOR (((i0 NAND (i2 XNOR i7)) XOR (((i4 XNOR i8) AND (NOT i6)) XOR ((NOT i2) NOR i4))) AND (i1 NAND (i8 XNOR i3)))) AND ((((i4 XNOR i8) AND (NOT i6)) XOR ((NOT i2) NOR i4)) NAND (i0 NAND (i2 XNOR i7)))))))

(((((i8 NOR i2) AND (((i9 NOR i5) NAND (((i1 NAND (i8 XNOR i3)) OR i3) AND ((i0 NAND (i2 XNOR i7)) OR i7))) NOR (((i0 NAND (i2 XNOR i7)) XOR (((i4 XNOR i8) AND (NOT i6)) XOR ((NOT i2) NOR i4))) AND (i1 NAND (i8 XNOR i3))))) NAND ((i8 XNOR i3) NAND (i2 XNOR i7))) XNOR ((((i9 NOR i5) NAND (((i1 NAND (i8 XNOR i3)) OR i3) AND ((i0 NAND (i2 XNOR i7)) OR i7))) NOR (((i0 NAND (i2 XNOR i7)) XOR (((i4 XNOR i8) AND (NOT i6)) XOR ((NOT i2) NOR i4))) AND (i1 NAND (i8 XNOR i3)))) AND ((((i4 XNOR i8) AND (NOT i6)) XOR ((NOT i2) NOR i4)) NAND (i0 NAND (i2 XNOR i7))))) XNOR i9)

((((i8 NOR i2) AND (((i9 NOR i5) NAND (((i1 NAND (i8 XNOR i3)) OR i3) AND ((i0 NAND (i2 XNOR i7)) OR i7))) NOR (((i0 NAND (i2 XNOR i7)) XOR (((i4 XNOR i8) AND (NOT i6)) XOR ((NOT i2) NOR i4))) AND (i1 NAND (i8 XNOR i3))))) NAND (((i8 NOR i2) AND (((i9 NOR i5) NAND (((i1 NAND (i8 XNOR i3)) OR i3) AND ((i0 NAND (i2 XNOR i7)) OR i7))) NOR (((i0 NAND (i2 XNOR i7)) XOR (((i4 XNOR i8) AND (NOT i6)) XOR ((NOT i2) NOR i4))) AND (i1 NAND (i8 XNOR i3))))) NAND ((i8 XNOR i3) NAND (i2 XNOR i7)))) AND (i5 NOR ((((((i9 NOR i5) NAND (((i1 NAND (i8 XNOR i3)) OR i3) AND ((i0 NAND (i2 XNOR i7)) OR i7))) NOR (((i0 NAND (i2 XNOR i7)) XOR (((i4 XNOR i8) AND (NOT i6)) XOR ((NOT i2) NOR i4))) AND (i1 NAND (i8 XNOR i3)))) AND ((((i4 XNOR i8) AND (NOT i6)) XOR ((NOT i2) NOR i4)) NAND (i0 NAND (i2 XNOR i7)))) NAND (((i6 AND (i7 XOR (i1 XOR i3))) OR (i8 XNOR i0)) OR (i1 XNOR (((i8 XNOR i0) NAND i6) XOR (i7 XOR (((i0 XOR i7) NOR ((i1 XOR i3) XOR (i4 XNOR i8))) OR ((NOT i2) NOR i4))))))) XNOR i9)))

TOTAL TIME: 5164.680000 seconds
