SAM:3+GAM:1
.p 1024
.i 10
.o 4
i0*~i1*i2*~i3*i4*~i5*i6*i7*~i9+i0*i1*i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*i3*i4*~i5*i6*~i7*i8*~i9+i0*~i1*i2*i4*~i5*i6*i7*~i8*~i9+~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+i0*i2*i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*i3*~i5*i6*i7*i8*~i9+i1*~i2*i3*~i4*~i5*i6*i7*i8*~i9+i0*i1*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i2*i3*~i4*~i5*~i6*~i7*~i8*~i9
i0*~i1*i2*~i3*i4*~i5*i6*i7*~i8*~i9+i0*i1*i2*i3*i4*~i5*i6*~i7*i8*~i9+~i0*i1*~i2*i3*i4*~i5*i6*~i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*~i9+i0*i1*i2*~i3*i4*~i5*i6*i7*i8*~i9+i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+i0*i1*i2*i3*i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*i2*i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*i3*~i4*~i5*~i6*~i7*i8*~i9+i0*~i1*i2*i3*i4*~i5*i6*i7*i8*~i9+~i0*i1*i2*i3*i4*~i5*i6*i7*i8*~i9+i0*i1*i2*i3*i4*~i5*~i6*i7*i8*~i9+i0*i1*~i2*i3*i4*~i5*i6*i7*i8*~i9+i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*i1*i2*i3*~i4*~i5*i6*i7*i8*~i9+~i0*i1*~i2*i3*~i4*~i5*i6*i7*i8*~i9+i0*i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+i0*i1*i2*i3*~i4*~i5*~i6*i7*~i8*~i9
i2*~i4*~i7*~i9+~i2*i6*~i8*~i9+~i3*~i6*i8*~i9+~i1*~i4*i8*~i9+i1*~i3*~i5*~i8*~i9+i0*~i2*~i5*~i7*~i9+~i5*i6*~i7*~i8*~i9+i2*~i5*~i6*~i7*~i9+~i0*i4*~i5*~i6*~i9+~i0*~i5*i6*~i8*~i9+~i0*i2*~i4*~i5*~i9+~i1*~i5*~i7*i8*~i9+~i0*~i3*~i5*i8*~i9+~i2*i4*~i5*~i6*~i9+~i4*~i5*i6*~i8*~i9+~i2*~i3*~i5*i8*~i9+~i0*~i1*~i5*i8*~i9+~i3*~i4*~i5*i8*~i9+~i1*~i2*~i5*i8*~i9+~i3*~i7*~i9+~i1*~i5*~i6*i8*~i9+i5*~i9
~i0*~i2*i3*~i4*~i5*~i6*~i7*~i8*~i9+~i3*~i5*~i7*i8*~i9+~i4*~i5*~i7*i8*~i9+~i3*~i5*~i6*i7*~i9+~i0*~i5*~i6*i8*~i9+~i1*~i4*~i5*i7*~i9+~i2*~i5*i7*~i8*~i9+i1*~i3*~i5*~i8*~i9+i0*~i2*~i5*~i7*~i9+~i5*i6*~i7*~i8*~i9+i2*~i5*~i6*~i7*~i9+~i0*i4*~i5*~i6*~i9+~i0*~i5*i6*~i8*~i9+~i0*i2*~i4*~i5*~i9+~i1*~i5*~i7*i8*~i9+~i0*~i3*~i5*i8*~i9+~i2*i4*~i5*~i6*~i9+~i4*~i5*i6*~i8*~i9+~i2*~i3*~i5*i8*~i9+~i0*~i1*~i5*i8*~i9+~i3*~i4*~i5*i8*~i9+~i1*~i2*~i5*i8*~i9+~i1*~i5*~i6*i8*~i9
--------------------------
SAT COUNT: 1429 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 52 INDIVIDUO: 0 GERACAO: 25000
SAT COUNT: 42 INDIVIDUO: 1 GERACAO: 50000
SAT COUNT: 38 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 35 INDIVIDUO: 2 GERACAO: 100000
SAT COUNT: 34 INDIVIDUO: 0 GERACAO: 125000
SAT COUNT: 32 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 31 INDIVIDUO: 1 GERACAO: 175000
SAT COUNT: 28 INDIVIDUO: 3 GERACAO: 200000
SAT COUNT: 20 INDIVIDUO: 3 GERACAO: 225000
SAT COUNT: 18 INDIVIDUO: 1 GERACAO: 250000
SAT COUNT: 14 INDIVIDUO: 0 GERACAO: 275000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 300000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 325000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 350000
SAT COUNT: 7 INDIVIDUO: 4 GERACAO: 375000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 425000
SAT COUNT: 3 INDIVIDUO: 3 GERACAO: 450000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 475000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 500000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 525000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 550000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 575000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 625000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 675000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 725000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 775000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 800000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 825000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 850000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 875000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 925000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 950000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 975000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1000000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 1025000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1050000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1075000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1125000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 1150000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1175000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1200000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 1225000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 1275000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 1300000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 1325000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1350000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1375000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1400000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1425000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1450000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1475000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 1500000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1525000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1550000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 1575000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1600000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1625000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 1650000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1675000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1700000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1725000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1750000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1775000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1800000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 1825000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 1850000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 1875000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 1900000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 1925000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 1950000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1975000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 2000000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 2025000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 2050000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 2075000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 2100000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 2125000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 2150000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 2175000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 2200000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 2225000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 2250000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 2275000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 2300000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 2325000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 2350000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 2375000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 2400000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 2425000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 2450000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 2475000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 2500000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 2525000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 2550000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 2575000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 2600000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 2625000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 2643249
--------------------------
Circuit max depth: 17
AND: 17
OR: 18
NOT: 9
NAND: 16
NOR: 16
XOR: 25
XNOR: 9
TOTAL GATES: 110
(((((i2 NAND ((((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)) NOR ((i2 XOR (i4 XNOR i8)) NAND i0)) NOR (((i0 NAND i2) XNOR i9) AND ((i5 XNOR i4) XOR i6)))) XNOR (NOT i7)) NAND ((((((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)) NOR ((i2 XOR (i4 XNOR i8)) NAND i0)) XOR (NOT i7)) AND ((NOT (i8 OR i1)) NOR ((i3 OR (i0 NAND i2)) XNOR ((i4 XOR (i3 XOR i0)) XOR (i9 OR i2))))) OR ((i8 OR ((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4))) AND (NOT i9)))) XOR (((((((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)) NOR ((i2 XOR (i4 XNOR i8)) NAND i0)) XOR (NOT i7)) NAND ((i3 XOR i0) XOR (((((i8 OR i1) AND i2) XOR ((NOT i7) NAND i0)) OR (((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)) AND ((i2 XOR (i4 XNOR i8)) NAND i0))) NAND ((i2 NAND ((((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)) NOR ((i2 XOR (i4 XNOR i8)) NAND i0)) NOR (((i0 NAND i2) XNOR i9) AND ((i5 XNOR i4) XOR i6)))) XNOR (NOT i7))))) OR (i6 NAND (i8 OR i1))) OR ((((((i2 XOR (i4 XNOR i8)) NAND i0) AND ((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4))) XOR (i2 NAND ((((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)) NOR ((i2 XOR (i4 XNOR i8)) NAND i0)) NOR (((i0 NAND i2) XNOR i9) AND ((i5 XNOR i4) XOR i6))))) NAND ((NOT i7) NAND i0)) XOR (i4 NAND i4)))) NOR ((i7 AND (((i2 NAND ((((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)) NOR ((i2 XOR (i4 XNOR i8)) NAND i0)) NOR (((i0 NAND i2) XNOR i9) AND ((i5 XNOR i4) XOR i6)))) NOR ((((i0 NAND i2) XNOR i9) OR i9) XOR ((i2 XOR (i4 XNOR i8)) NAND i0))) NOR (((i9 OR ((i9 XNOR i9) XOR (((i9 XOR (i4 XNOR i8)) OR i8) XOR i3))) XOR (((i4 XOR (i3 XOR i0)) XOR (i9 OR i2)) NAND (i6 XOR i1))) XOR ((((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)) NOR ((i2 XOR (i4 XNOR i8)) NAND i0)) NOR ((i9 OR ((i9 XNOR i9) XOR (((i9 XOR (i4 XNOR i8)) OR i8) XOR i3))) XOR (i0 NAND i2)))))) OR ((NOT (((((((i0 NAND i2) XNOR i9) AND ((i5 XNOR i4) XOR i6)) NAND (((i2 XOR (i4 XNOR i8)) NAND i0) AND ((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)))) OR ((i3 AND i1) NOR (i7 AND i0))) XOR ((((i3 AND i1) NOR (NOT (i8 OR i1))) NOR (((((i2 XOR (i4 XNOR i8)) NAND i0) AND ((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4))) XOR (i2 NAND ((((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)) NOR ((i2 XOR (i4 XNOR i8)) NAND i0)) NOR (((i0 NAND i2) XNOR i9) AND ((i5 XNOR i4) XOR i6))))) NAND ((NOT i7) NAND i0))) NAND (NOT ((NOT (((i0 NAND i2) XNOR i9) OR ((i5 XNOR i4) XOR i6))) AND (i9 XOR (i4 XNOR i8)))))) AND (i5 NOR i9))) OR (((i8 NOR ((i6 XOR i1) AND ((i0 NAND i2) XNOR i9))) NAND ((((i8 OR i1) AND i2) XOR ((NOT i7) NAND i0)) OR (((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)) AND ((i2 XOR (i4 XNOR i8)) NAND i0)))) NOR ((((i8 NAND i7) XNOR ((i9 XOR (i4 XNOR i8)) OR i8)) XOR ((i3 AND (i3 XOR i0)) NOR (NOT (NOT i7)))) OR (((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)) NOR ((i2 XOR (i4 XNOR i8)) NAND i0)))))))

(((((i4 XOR (i3 XOR i0)) XOR (i9 OR i2)) XOR (NOT (NOT (i6 XOR i1)))) XNOR (i7 XNOR i8)) AND (((((((i0 NAND i2) XNOR i9) AND ((i5 XNOR i4) XOR i6)) NAND (((i2 XOR (i4 XNOR i8)) NAND i0) AND ((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)))) OR ((i3 AND i1) NOR (i7 AND i0))) XOR ((((i3 AND i1) NOR (NOT (i8 OR i1))) NOR (((((i2 XOR (i4 XNOR i8)) NAND i0) AND ((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4))) XOR (i2 NAND ((((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)) NOR ((i2 XOR (i4 XNOR i8)) NAND i0)) NOR (((i0 NAND i2) XNOR i9) AND ((i5 XNOR i4) XOR i6))))) NAND ((NOT i7) NAND i0))) NAND (NOT ((NOT (((i0 NAND i2) XNOR i9) OR ((i5 XNOR i4) XOR i6))) AND (i9 XOR (i4 XNOR i8)))))) AND (i5 NOR i9)))

(((NOT (((((((i0 NAND i2) XNOR i9) AND ((i5 XNOR i4) XOR i6)) NAND (((i2 XOR (i4 XNOR i8)) NAND i0) AND ((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)))) OR ((i3 AND i1) NOR (i7 AND i0))) XOR ((((i3 AND i1) NOR (NOT (i8 OR i1))) NOR (((((i2 XOR (i4 XNOR i8)) NAND i0) AND ((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4))) XOR (i2 NAND ((((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)) NOR ((i2 XOR (i4 XNOR i8)) NAND i0)) NOR (((i0 NAND i2) XNOR i9) AND ((i5 XNOR i4) XOR i6))))) NAND ((NOT i7) NAND i0))) NAND (NOT ((NOT (((i0 NAND i2) XNOR i9) OR ((i5 XNOR i4) XOR i6))) AND (i9 XOR (i4 XNOR i8)))))) AND (i5 NOR i9))) OR (((i8 NOR ((i6 XOR i1) AND ((i0 NAND i2) XNOR i9))) NAND ((((i8 OR i1) AND i2) XOR ((NOT i7) NAND i0)) OR (((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)) AND ((i2 XOR (i4 XNOR i8)) NAND i0)))) NOR ((((i8 NAND i7) XNOR ((i9 XOR (i4 XNOR i8)) OR i8)) XOR ((i3 AND (i3 XOR i0)) NOR (NOT (NOT i7)))) OR (((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)) NOR ((i2 XOR (i4 XNOR i8)) NAND i0))))) XOR i9)

((((((((((i0 NAND i2) XNOR i9) AND ((i5 XNOR i4) XOR i6)) NAND (((i2 XOR (i4 XNOR i8)) NAND i0) AND ((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)))) OR ((i3 AND i1) NOR (i7 AND i0))) XOR ((((i3 AND i1) NOR (NOT (i8 OR i1))) NOR (((((i2 XOR (i4 XNOR i8)) NAND i0) AND ((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4))) XOR (i2 NAND ((((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)) NOR ((i2 XOR (i4 XNOR i8)) NAND i0)) NOR (((i0 NAND i2) XNOR i9) AND ((i5 XNOR i4) XOR i6))))) NAND ((NOT i7) NAND i0))) NAND (NOT ((NOT (((i0 NAND i2) XNOR i9) OR ((i5 XNOR i4) XOR i6))) AND (i9 XOR (i4 XNOR i8)))))) AND (i5 NOR i9)) AND ((i4 NOR ((i8 OR i1) AND i2)) XOR ((i9 XOR (i4 XNOR i8)) OR i8))) XOR (i5 NOR i9)) AND ((((i0 NAND i2) AND (((i8 NAND i7) XNOR ((i9 XOR (i4 XNOR i8)) OR i8)) XOR ((i3 AND (i3 XOR i0)) NOR (NOT (NOT i7))))) OR ((((i2 NAND ((((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)) NOR ((i2 XOR (i4 XNOR i8)) NAND i0)) NOR (((i0 NAND i2) XNOR i9) AND ((i5 XNOR i4) XOR i6)))) XNOR (NOT i7)) NAND ((((((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)) NOR ((i2 XOR (i4 XNOR i8)) NAND i0)) XOR (NOT i7)) AND ((NOT (i8 OR i1)) NOR ((i3 OR (i0 NAND i2)) XNOR ((i4 XOR (i3 XOR i0)) XOR (i9 OR i2))))) OR ((i8 OR ((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4))) AND (NOT i9)))) NAND ((((((i0 NAND i2) XNOR i9) AND ((i5 XNOR i4) XOR i6)) NAND (((i2 XOR (i4 XNOR i8)) NAND i0) AND ((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)))) OR ((i3 AND i1) NOR (i7 AND i0))) XOR ((((i3 AND i1) NOR (NOT (i8 OR i1))) NOR (((((i2 XOR (i4 XNOR i8)) NAND i0) AND ((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4))) XOR (i2 NAND ((((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)) NOR ((i2 XOR (i4 XNOR i8)) NAND i0)) NOR (((i0 NAND i2) XNOR i9) AND ((i5 XNOR i4) XOR i6))))) NAND ((NOT i7) NAND i0))) NAND (NOT ((NOT (((i0 NAND i2) XNOR i9) OR ((i5 XNOR i4) XOR i6))) AND (i9 XOR (i4 XNOR i8)))))))) OR (((i2 NAND ((((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)) NOR ((i2 XOR (i4 XNOR i8)) NAND i0)) NOR (((i0 NAND i2) XNOR i9) AND ((i5 XNOR i4) XOR i6)))) NOR ((((i0 NAND i2) XNOR i9) OR i9) XOR ((i2 XOR (i4 XNOR i8)) NAND i0))) NOR (((i9 OR ((i9 XNOR i9) XOR (((i9 XOR (i4 XNOR i8)) OR i8) XOR i3))) XOR (((i4 XOR (i3 XOR i0)) XOR (i9 OR i2)) NAND (i6 XOR i1))) XOR ((((i2 XOR (i4 XNOR i8)) NOR (i5 XNOR i4)) NOR ((i2 XOR (i4 XNOR i8)) NAND i0)) NOR ((i9 OR ((i9 XNOR i9) XOR (((i9 XOR (i4 XNOR i8)) OR i8) XOR i3))) XOR (i0 NAND i2)))))))

--------------------------
NUM GATES: 110 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 72 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 69 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 68 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 65 INDIVIDUO: 4 GERACAO: 125000
NUM GATES: 65 INDIVIDUO: 1 GERACAO: 150000
NUM GATES: 65 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 65 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 65 INDIVIDUO: 1 GERACAO: 225000
NUM GATES: 65 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 65 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 65 INDIVIDUO: 3 GERACAO: 300000
NUM GATES: 65 INDIVIDUO: 3 GERACAO: 325000
NUM GATES: 65 INDIVIDUO: 3 GERACAO: 350000
NUM GATES: 65 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 65 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 65 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 64 INDIVIDUO: 4 GERACAO: 450000
NUM GATES: 64 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 64 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 63 INDIVIDUO: 1 GERACAO: 525000
NUM GATES: 63 INDIVIDUO: 1 GERACAO: 550000
NUM GATES: 63 INDIVIDUO: 4 GERACAO: 575000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 63 INDIVIDUO: 4 GERACAO: 625000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 63 INDIVIDUO: 3 GERACAO: 675000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 63 INDIVIDUO: 3 GERACAO: 725000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 63 INDIVIDUO: 2 GERACAO: 800000
NUM GATES: 63 INDIVIDUO: 3 GERACAO: 825000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 63 INDIVIDUO: 4 GERACAO: 900000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 63 INDIVIDUO: 2 GERACAO: 950000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 63 INDIVIDUO: 3 GERACAO: 1025000
NUM GATES: 63 INDIVIDUO: 2 GERACAO: 1050000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 63 INDIVIDUO: 2 GERACAO: 1225000
NUM GATES: 63 INDIVIDUO: 2 GERACAO: 1250000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 63 INDIVIDUO: 3 GERACAO: 1325000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 63 INDIVIDUO: 1 GERACAO: 1375000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 63 INDIVIDUO: 3 GERACAO: 1500000
NUM GATES: 63 INDIVIDUO: 4 GERACAO: 1525000
NUM GATES: 62 INDIVIDUO: 3 GERACAO: 1550000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 1725000
NUM GATES: 62 INDIVIDUO: 2 GERACAO: 1750000
NUM GATES: 62 INDIVIDUO: 1 GERACAO: 1775000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 62 INDIVIDUO: 2 GERACAO: 1925000
NUM GATES: 62 INDIVIDUO: 4 GERACAO: 1950000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 62 INDIVIDUO: 1 GERACAO: 2100000
NUM GATES: 62 INDIVIDUO: 3 GERACAO: 2125000
NUM GATES: 62 INDIVIDUO: 1 GERACAO: 2150000
NUM GATES: 62 INDIVIDUO: 1 GERACAO: 2175000
NUM GATES: 62 INDIVIDUO: 3 GERACAO: 2200000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 2450000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 62 INDIVIDUO: 4 GERACAO: 2550000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 62 INDIVIDUO: 2 GERACAO: 2650000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 61 INDIVIDUO: 3 GERACAO: 2800000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 61 INDIVIDUO: 3 GERACAO: 2950000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 61 INDIVIDUO: 4 GERACAO: 3000000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 61 INDIVIDUO: 1 GERACAO: 3050000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3100000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3150000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 61 INDIVIDUO: 2 GERACAO: 3200000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 61 INDIVIDUO: 3 GERACAO: 3250000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 61 INDIVIDUO: 4 GERACAO: 3300000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3325000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 61 INDIVIDUO: 2 GERACAO: 3400000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3425000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3450000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3475000
NUM GATES: 61 INDIVIDUO: 3 GERACAO: 3500000
NUM GATES: 61 INDIVIDUO: 2 GERACAO: 3525000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3550000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3575000
NUM GATES: 61 INDIVIDUO: 2 GERACAO: 3600000
NUM GATES: 61 INDIVIDUO: 4 GERACAO: 3625000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3650000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3675000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3700000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3725000
NUM GATES: 61 INDIVIDUO: 3 GERACAO: 3750000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3775000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3800000
NUM GATES: 61 INDIVIDUO: 3 GERACAO: 3825000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3850000
NUM GATES: 61 INDIVIDUO: 4 GERACAO: 3875000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3900000
NUM GATES: 61 INDIVIDUO: 1 GERACAO: 3925000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3950000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 3975000
NUM GATES: 61 INDIVIDUO: 2 GERACAO: 4000000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4025000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4050000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4075000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4100000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4125000
NUM GATES: 61 INDIVIDUO: 3 GERACAO: 4150000
NUM GATES: 61 INDIVIDUO: 3 GERACAO: 4175000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4200000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4225000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4250000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4275000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4300000
NUM GATES: 61 INDIVIDUO: 4 GERACAO: 4325000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4350000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4375000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4400000
NUM GATES: 61 INDIVIDUO: 2 GERACAO: 4425000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4450000
NUM GATES: 61 INDIVIDUO: 4 GERACAO: 4475000
NUM GATES: 61 INDIVIDUO: 2 GERACAO: 4500000
NUM GATES: 61 INDIVIDUO: 4 GERACAO: 4525000
NUM GATES: 61 INDIVIDUO: 2 GERACAO: 4550000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4575000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4600000
NUM GATES: 61 INDIVIDUO: 4 GERACAO: 4625000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4650000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4675000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4700000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4725000
NUM GATES: 61 INDIVIDUO: 2 GERACAO: 4750000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4775000
NUM GATES: 61 INDIVIDUO: 3 GERACAO: 4800000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4825000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4850000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4875000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4900000
NUM GATES: 61 INDIVIDUO: 2 GERACAO: 4925000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4950000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 4975000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 5000000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 5025000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 5050000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 5075000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 5100000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 5125000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 5150000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 5175000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 5200000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 5225000
NUM GATES: 61 INDIVIDUO: 1 GERACAO: 5250000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 5275000
NUM GATES: 61 INDIVIDUO: 1 GERACAO: 5300000
NUM GATES: 61 INDIVIDUO: 1 GERACAO: 5325000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 5350000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 5356751
--------------------------
Circuit max depth: 18
AND: 8
OR: 10
NOT: 2
NAND: 9
NOR: 14
XOR: 13
XNOR: 5
TOTAL GATES: 61
(((i7 OR (i4 XNOR i8)) NAND (((((i0 NAND i2) NOR (i4 XNOR i8)) NOR (((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6) NOR (i0 NAND i2))) OR (((i2 XOR i8) XOR i7) NOR (i3 AND i1))) OR (i6 XOR i1))) NOR ((i7 AND ((((((i3 XOR ((i4 XNOR i8) AND (i0 NAND i2))) NOR ((i0 XOR i3) AND (i4 XNOR i8))) OR ((i2 XOR i8) NOR (NOT i4))) XOR ((((i0 XOR i3) XNOR (NOT i4)) XOR i2) NAND (i6 XOR i1))) XOR (i4 NOR (i0 NAND i2))) NAND (((((((i0 NAND i2) NOR (i4 XNOR i8)) NOR (((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6) NOR (i0 NAND i2))) OR (((i2 XOR i8) XOR i7) NOR (i3 AND i1))) OR (((i2 XOR i8) NOR (NOT i4)) XOR ((((i0 NAND i2) NOR (i4 XNOR i8)) NOR (((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6) NOR (i0 NAND i2))) NAND i2))) NAND ((((((i2 XOR i8) NOR (NOT i4)) XOR ((((i0 NAND i2) NOR (i4 XNOR i8)) NOR (((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6) NOR (i0 NAND i2))) NAND i2)) NAND (i7 OR (i0 NOR i9))) NOR ((i1 NOR i8) NOR (i3 AND i1))) NAND (((i4 XNOR i8) AND (i0 NAND i2)) NAND ((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6)))) AND (i5 NOR i9)))) OR ((NOT (((((((i0 NAND i2) NOR (i4 XNOR i8)) NOR (((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6) NOR (i0 NAND i2))) OR (((i2 XOR i8) XOR i7) NOR (i3 AND i1))) OR (((i2 XOR i8) NOR (NOT i4)) XOR ((((i0 NAND i2) NOR (i4 XNOR i8)) NOR (((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6) NOR (i0 NAND i2))) NAND i2))) NAND ((((((i2 XOR i8) NOR (NOT i4)) XOR ((((i0 NAND i2) NOR (i4 XNOR i8)) NOR (((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6) NOR (i0 NAND i2))) NAND i2)) NAND (i7 OR (i0 NOR i9))) NOR ((i1 NOR i8) NOR (i3 AND i1))) NAND (((i4 XNOR i8) AND (i0 NAND i2)) NAND ((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6)))) AND (i5 NOR i9))) OR (i7 NOR i3))))

((((((i0 XOR i3) XNOR (NOT i4)) XOR i2) XOR (i6 XOR i1)) XNOR (i7 XNOR i8)) AND (((((((i0 NAND i2) NOR (i4 XNOR i8)) NOR (((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6) NOR (i0 NAND i2))) OR (((i2 XOR i8) XOR i7) NOR (i3 AND i1))) OR (((i2 XOR i8) NOR (NOT i4)) XOR ((((i0 NAND i2) NOR (i4 XNOR i8)) NOR (((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6) NOR (i0 NAND i2))) NAND i2))) NAND ((((((i2 XOR i8) NOR (NOT i4)) XOR ((((i0 NAND i2) NOR (i4 XNOR i8)) NOR (((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6) NOR (i0 NAND i2))) NAND i2)) NAND (i7 OR (i0 NOR i9))) NOR ((i1 NOR i8) NOR (i3 AND i1))) NAND (((i4 XNOR i8) AND (i0 NAND i2)) NAND ((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6)))) AND (i5 NOR i9)))

(((NOT (((((((i0 NAND i2) NOR (i4 XNOR i8)) NOR (((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6) NOR (i0 NAND i2))) OR (((i2 XOR i8) XOR i7) NOR (i3 AND i1))) OR (((i2 XOR i8) NOR (NOT i4)) XOR ((((i0 NAND i2) NOR (i4 XNOR i8)) NOR (((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6) NOR (i0 NAND i2))) NAND i2))) NAND ((((((i2 XOR i8) NOR (NOT i4)) XOR ((((i0 NAND i2) NOR (i4 XNOR i8)) NOR (((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6) NOR (i0 NAND i2))) NAND i2)) NAND (i7 OR (i0 NOR i9))) NOR ((i1 NOR i8) NOR (i3 AND i1))) NAND (((i4 XNOR i8) AND (i0 NAND i2)) NAND ((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6)))) AND (i5 NOR i9))) OR (i7 NOR i3)) XOR i9)

((((((((((i0 NAND i2) NOR (i4 XNOR i8)) NOR (((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6) NOR (i0 NAND i2))) OR (((i2 XOR i8) XOR i7) NOR (i3 AND i1))) OR (((i2 XOR i8) NOR (NOT i4)) XOR ((((i0 NAND i2) NOR (i4 XNOR i8)) NOR (((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6) NOR (i0 NAND i2))) NAND i2))) NAND ((((((i2 XOR i8) NOR (NOT i4)) XOR ((((i0 NAND i2) NOR (i4 XNOR i8)) NOR (((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6) NOR (i0 NAND i2))) NAND i2)) NAND (i7 OR (i0 NOR i9))) NOR ((i1 NOR i8) NOR (i3 AND i1))) NAND (((i4 XNOR i8) AND (i0 NAND i2)) NAND ((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6)))) AND (i5 NOR i9)) AND (((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4))) XOR (i5 NOR i9)) AND ((((i0 XOR i3) AND (i4 XNOR i8)) OR ((i2 XOR i8) XOR i7)) OR ((((((i3 XOR ((i4 XNOR i8) AND (i0 NAND i2))) NOR ((i0 XOR i3) AND (i4 XNOR i8))) OR ((i2 XOR i8) NOR (NOT i4))) XOR ((((i0 XOR i3) XNOR (NOT i4)) XOR i2) NAND (i6 XOR i1))) XOR (i4 NOR (i0 NAND i2))) NAND (((((((i0 NAND i2) NOR (i4 XNOR i8)) NOR (((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6) NOR (i0 NAND i2))) OR (((i2 XOR i8) XOR i7) NOR (i3 AND i1))) OR (((i2 XOR i8) NOR (NOT i4)) XOR ((((i0 NAND i2) NOR (i4 XNOR i8)) NOR (((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6) NOR (i0 NAND i2))) NAND i2))) NAND ((((((i2 XOR i8) NOR (NOT i4)) XOR ((((i0 NAND i2) NOR (i4 XNOR i8)) NOR (((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6) NOR (i0 NAND i2))) NAND i2)) NAND (i7 OR (i0 NOR i9))) NOR ((i1 NOR i8) NOR (i3 AND i1))) NAND (((i4 XNOR i8) AND (i0 NAND i2)) NAND ((((i0 NAND i2) NOR (i4 XNOR i8)) XNOR (NOT i4)) XOR i6)))) AND (i5 NOR i9)))))

TOTAL TIME: 5222.270000 seconds
