SAM:3+GAM:1
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 240 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 48 INDIVIDUO: 0 GERACAO: 25000
SAT COUNT: 30 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 75000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 125000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 11 INDIVIDUO: 2 GERACAO: 175000
SAT COUNT: 6 INDIVIDUO: 1 GERACAO: 200000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 225000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 275000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 286175
--------------------------
Circuit max depth: 12
AND: 4
OR: 3
NOT: 4
NAND: 3
NOR: 5
XOR: 17
XNOR: 15
TOTAL GATES: 51
(((((NOT ((i0 XOR i5) XOR (NOT ((i2 XNOR i1) XNOR (i3 XOR (i0 XNOR i1)))))) XOR i3) OR (i5 XNOR ((i6 NOR ((NOT i2) XNOR ((i2 XNOR i1) XNOR (i3 XOR (i0 XNOR i1))))) XOR (i3 NOR i0)))) OR (((((NOT i2) XNOR i5) AND ((i6 XNOR i2) NOR (NOT i2))) XNOR (i4 XNOR (i2 XNOR i1))) XOR (((((NOT i2) XNOR i5) AND ((i6 XNOR i2) NOR (NOT i2))) XNOR (i4 XNOR (i2 XNOR i1))) XNOR (i2 XOR (i4 XNOR (i2 XNOR i1)))))) XNOR (((((i2 XNOR i1) XNOR (i3 XOR (i0 XNOR i1))) AND i4) XOR (i4 AND (i3 XOR (i0 XNOR i1)))) XOR (i1 AND (i2 XNOR i1))))

(((((NOT i2) XNOR i5) AND ((i6 XNOR i2) NOR (NOT i2))) XNOR (i4 XNOR (i2 XNOR i1))) XOR (((((i3 XOR (i0 XNOR i1)) NOR i1) XNOR (i0 XOR ((i0 XNOR i1) NOR i5))) XOR ((((i6 XNOR (i0 XNOR i1)) XOR (NOT ((i2 XNOR i1) XNOR (i3 XOR (i0 XNOR i1))))) NAND (NOT ((i2 XNOR i1) XNOR (i3 XOR (i0 XNOR i1))))) XOR i5)) OR ((NOT ((i0 XOR i5) XOR (NOT ((i2 XNOR i1) XNOR (i3 XOR (i0 XNOR i1)))))) XOR i3)))

(NOT ((((((i6 XNOR (i0 XNOR i1)) XOR (NOT ((i2 XNOR i1) XNOR (i3 XOR (i0 XNOR i1))))) NAND (NOT ((i2 XNOR i1) XNOR (i3 XOR (i0 XNOR i1))))) XOR i5) XOR (((((NOT i2) XNOR ((i2 XNOR i1) XNOR (i3 XOR (i0 XNOR i1)))) NAND (i2 XNOR i1)) XOR (i2 NAND ((i6 XNOR (i0 XNOR i1)) XOR (NOT ((i2 XNOR i1) XNOR (i3 XOR (i0 XNOR i1))))))) XNOR i0)) XOR i1))

(((NOT i2) XNOR ((i2 XNOR i1) XNOR (i3 XOR (i0 XNOR i1)))) XNOR i6)

--------------------------
NUM GATES: 51 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 42 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 29 INDIVIDUO: 3 GERACAO: 50000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 28 INDIVIDUO: 3 GERACAO: 100000
NUM GATES: 28 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 28 INDIVIDUO: 3 GERACAO: 150000
NUM GATES: 27 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 25 INDIVIDUO: 3 GERACAO: 200000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 25 INDIVIDUO: 1 GERACAO: 375000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 25 INDIVIDUO: 2 GERACAO: 425000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 25 INDIVIDUO: 3 GERACAO: 525000
NUM GATES: 23 INDIVIDUO: 3 GERACAO: 550000
NUM GATES: 23 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 23 INDIVIDUO: 3 GERACAO: 600000
NUM GATES: 23 INDIVIDUO: 4 GERACAO: 625000
NUM GATES: 23 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 23 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 23 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 23 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 23 INDIVIDUO: 4 GERACAO: 750000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 20 INDIVIDUO: 4 GERACAO: 800000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 20 INDIVIDUO: 4 GERACAO: 875000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 20 INDIVIDUO: 4 GERACAO: 1000000
NUM GATES: 20 INDIVIDUO: 1 GERACAO: 1025000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 20 INDIVIDUO: 4 GERACAO: 1100000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 20 INDIVIDUO: 2 GERACAO: 1175000
NUM GATES: 20 INDIVIDUO: 4 GERACAO: 1200000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 20 INDIVIDUO: 4 GERACAO: 1325000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 20 INDIVIDUO: 4 GERACAO: 1425000
NUM GATES: 20 INDIVIDUO: 4 GERACAO: 1450000
NUM GATES: 20 INDIVIDUO: 1 GERACAO: 1475000
NUM GATES: 20 INDIVIDUO: 4 GERACAO: 1500000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 20 INDIVIDUO: 4 GERACAO: 1550000
NUM GATES: 20 INDIVIDUO: 4 GERACAO: 1575000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 20 INDIVIDUO: 3 GERACAO: 1725000
NUM GATES: 20 INDIVIDUO: 3 GERACAO: 1750000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 20 INDIVIDUO: 3 GERACAO: 1800000
NUM GATES: 20 INDIVIDUO: 3 GERACAO: 1825000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 20 INDIVIDUO: 4 GERACAO: 1875000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 20 INDIVIDUO: 2 GERACAO: 1950000
NUM GATES: 20 INDIVIDUO: 1 GERACAO: 1975000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 2100000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 20 INDIVIDUO: 2 GERACAO: 2175000
NUM GATES: 20 INDIVIDUO: 1 GERACAO: 2200000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 20 INDIVIDUO: 1 GERACAO: 2300000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 20 INDIVIDUO: 3 GERACAO: 2400000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 2450000
NUM GATES: 20 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 20 INDIVIDUO: 3 GERACAO: 2500000
NUM GATES: 20 INDIVIDUO: 3 GERACAO: 2513825
--------------------------
Circuit max depth: 10
AND: 1
OR: 3
NOT: 1
NAND: 0
NOR: 3
XOR: 5
XNOR: 7
TOTAL GATES: 20
(((i1 AND (i2 XNOR i1)) XOR ((i4 XNOR (i2 XNOR i1)) NOR (i2 XNOR i1))) XNOR (((((((NOT i0) XOR i3) NOR i6) OR (i3 NOR i0)) XOR i2) OR (((((NOT i0) XOR i3) NOR i6) OR (i3 NOR i0)) XNOR i5)) OR ((i4 XNOR (i2 XNOR i1)) XNOR (i5 XNOR (((((NOT i0) XOR i3) NOR i6) OR (i3 NOR i0)) XOR i2)))))

(((i5 XNOR (((((NOT i0) XOR i3) NOR i6) OR (i3 NOR i0)) XOR i2)) XOR ((((((NOT i0) XOR i3) NOR i6) OR (i3 NOR i0)) XOR i2) OR (((((NOT i0) XOR i3) NOR i6) OR (i3 NOR i0)) XNOR i5))) XOR ((i4 XNOR (i2 XNOR i1)) XNOR (i5 XNOR (((((NOT i0) XOR i3) NOR i6) OR (i3 NOR i0)) XOR i2))))

(i5 XNOR (((((NOT i0) XOR i3) NOR i6) OR (i3 NOR i0)) XOR i2))

(i6 XNOR ((NOT i0) XOR i3))

TOTAL TIME: 196.890000 seconds
