MELHOR: (-(+(-(exp(+(-(exp(-(cos(X1))(exp(+(+(X1)(X1))(X1)))))(+(X1)(X1)))(cos(X1))))(*(+(X1)(X1))(exp(X2))))(-(sqrt(+(X2)(-(exp(+(-(exp(-(sqrt(X2))(exp(/(X2)(cos(X1))))))(+(X1)(X1)))(-(sqrt(X1))(cos(X1)))))(*(+(X2)(X2))(exp(X2))))))(exp(-(sqrt(sqrt(-(-(X2)(+(X2)(X1)))(X2))))(+(X1)(X1))))))(exp(-(sqrt(sqrt(-(exp(sqrt(+(+(+(X2)(+(sqrt(sqrt(-(cos(exp(+(+(X2)(sqrt(X1)))(X1))))(+(X1)(X1)))))(exp(-(-inf)(-(sqrt(X1))(cos(X1)))))))(X1))(sqrt(cos(+(+(X2)(sqrt(sqrt(-(exp(sqrt(+(sqrt(X1))(X1))))(X2)))))(X1)))))))(X2))))(+(X1)(X1))))) | Numero de nos: 127 | Erro: 30512472064.0000000000000000000000000 |
MELHOR: (*(*(+(+(cos(+(X1)(+(exp(X1))(*(+(exp(-inf))(*(+(X1)(X1))(X1)))(*(X1)(/(X1)(+(X1)(+(X1)(X1)))))))))(X1))(X1))(/(+(+(/(sin(+(X1)(+(sin(exp(sin(X1))))(X1))))(exp(/(exp(-(X1)(X1)))(X1))))(X1))(*(X2)(sin(X1))))(exp(X1))))(+(+(cos(+(X1)(+(sin(-(X1)(*(X1)(+(*(X1)(X1))(*(+(X1)(exp(sin(cos(+(X1)(+(X1)(X1)))))))(*(X1)(X1)))))))(exp(*(/(*(*(*(cos(/(X2)(X1)))(sin(X1)))(*(sqrt(X1))(cos(sqrt(exp(sqrt(X2)))))))(X1))(sin(X1)))(/(X1)(+(X1)(X1))))))))(X1))(X1))) | Numero de nos: 116 | Erro: 4625198080.0000000000000000000000000 |
MELHOR: (-(+(exp(*(+(X2)(X1))(cos(X1))))(*(exp(sin(X1)))(-(/(-(X1)(*(+(-(X1)(sin(*(X1)(cos(X1)))))(X2))(+(X1)(-(X1)(*(+(exp(sin(+(-(X1)(sin(sin(sin(+(-(X1)(exp(+(X2)(X1))))(X1))))))(X1))))(X1))(X1))))))(exp(X1)))(-(*(+(+(X1)(X1))(X2))(+(X1)(-(X2)(*(X1)(X1)))))(-(X2)(/(-(-(/(-(X1)(*(+(X1)(X2))(+(X1)(-(-(exp(*(X1)(cos(X1))))(*(X1)(X1)))(*(X1)(X1))))))(exp(X1)))(-(X1)(-(X1)(/(/(-(*(X2)(X1))(*(+(+(X1)(X1))(X2))(+(X1)(-(X1)(*(X1)(X1))))))(exp(X1)))(X1)))))(*(X2)(X1)))(X1)))))))(X1)) | Numero de nos: 128 | Erro: 2331170816.0000000000000000000000000 |
MELHOR: (-(X1)(*(-(X1)(*(-(X1)(cos(exp(cos(X1)))))(-(/(-(sqrt(/(/(-(-(+(X1)(/(*(X1)(-(X1)(*(X1)(+(X2)(X1)))))(/(sqrt(cos(exp(cos(exp(cos(X1)))))))(+(X1)(X2)))))(*(+(X1)(X1))(*(cos(X1))(X1))))(cos(X1)))(sin(sin(-(exp(X1))(*(X1)(X1))))))(-(+(*(cos(X1))(*(X1)(+(X1)(X1))))(X2))(*(-(exp(-(X1)(X1)))(*(X1)(X1)))(X1)))))(*(X1)(+(-(X1)(cos(exp(cos(X1)))))(X2))))(exp(X1)))(-(X2)(*(-(X1)(exp(cos(+(X1)(X1)))))(+(/(*(cos(X1))(X1))(/(sqrt(sin(sin(-(exp(X1))(*(cos(X1))(X1))))))(+(X1)(X2))))(+(X1)(X2))))))))(X1))) | Numero de nos: 128 | Erro: 9225658368.0000000000000000000000000 |
MELHOR: (-(*(X2)(/(+(+(X2)(X1))(X1))(sin(exp(X1)))))(*(+(*(X1)(+(X1)(-(X1)(cos(X1)))))(-(-(+(+(+(X1)(+(X1)(*(exp(sin(X1)))(+(-(+(-(+(+(-(X1)(*(X1)(+(X1)(-(X1)(cos(X1))))))(X1))(X1))(cos(+(cos(X2))(X1))))(-(X1)(*(X1)(+(X1)(X1)))))(*(X1)(X1)))(X1)))))(+(X1)(exp(exp(cos(sin(X1)))))))(/(+(X1)(+(cos(X1))(+(cos(-(-(X1)(cos(X1)))(cos(X1))))(X1))))(sin(exp(X1)))))(X2))(sin(exp(X1)))))(-(+(X1)(+(exp(cos(sin(X1))))(*(exp(sin(X1)))(+(-(+(-(X1)(*(+(cos(X1))(X1))(X2)))(+(cos(X1))(X1)))(X2))(X1)))))(X2)))) | Numero de nos: 128 | Erro: 6915750912.0000000000000000000000000 |
MELHOR: (*(-(+(+(sqrt(+(sin(sqrt(X1)))(sqrt(+(cos(X1))(*(X2)(X1))))))(/(/(X1)(-inf))(X2)))(cos(sqrt(X2))))(+(+(+(exp(-inf))(+(X2)(X1)))(X1))(X2)))(+(+(sqrt(X1))(+(X1)(/(cos(exp(+(+(*(-(cos(X1))(+(+(+(+(X1)(X1))(X1))(X1))(/(/(X2)(-inf))(-inf))))(+(sqrt(-inf))(+(X1)(exp(sin(-(/(X2)(X2))(cos(X1))))))))(+(+(X1)(X1))(/(X2)(*(X2)(X1)))))(/(X2)(-inf)))))(*(exp(+(X1)(X1)))(X1)))))(+(cos(X1))(+(X1)(+(X1)(/(+(sin(+(sqrt(+(sin(sin(sin(sin(sin(X1))))))(sqrt(X2))))(cos(X1))))(cos(+(+(X1)(X1))(X1))))(*(exp(+(X1)(X1)))(X1)))))))) | Numero de nos: 128 | Erro: 1441026560.0000000000000000000000000 |
MELHOR: (/(+(*(+(X1)(X2))(*(+(-(cos(+(X1)(X1)))(cos(-(X1)(+(+(X1)(X1))(+(X1)(X1))))))(X1))(+(+(-(-(cos(cos(-(sqrt(sqrt(cos(X1))))(+(/(X2)(X1))(+(X1)(X1))))))(cos(-(X1)(+(+(X1)(X1))(+(X1)(X1))))))(cos(-(-(+(+(-(cos(X1))(cos(-(+(+(-(X1)(cos(+(sin(sin(cos(-(X1)(+(+(X1)(X1))(+(X1)(X1)))))))(X1))))(X1))(X1))(X1))))(+(+(+(X1)(+(+(X1)(X1))(X1)))(X1))(X1)))(+(+(X1)(X1))(X1)))(X1))(X1))))(X1))(+(+(X1)(X1))(X1)))))(+(-(-(cos(+(X1)(X1)))(X2))(X2))(+(-(X1)(X2))(-(-(X1)(X2))(X2)))))(exp(X1))) | Numero de nos: 128 | Erro: 2632355328.0000000000000000000000000 |
MELHOR: (+(/(-(+(+(X1)(X1))(X1))(*(+(X1)(X2))(+(-(+(-(+(X1)(X1))(*(+(+(+(*(+(sin(X1))(*(sqrt(X1))(sin(*(X1)(exp(cos(+(X1)(+(sin(sqrt(+(exp(sin(sin(X1))))(sqrt(sin(X1))))))(*(sqrt(cos(exp(/(sin(X1))(sin(+(X1)(X1)))))))(sin(X1)))))))))))(+(+(X1)(X1))(X1)))(X1))(+(*(+(sin(X1))(*(sqrt(X1))(sin(*(X1)(exp(cos(+(X1)(+(X1)(*(sin(X1))(sin(X1)))))))))))(/(X1)(sqrt(cos(sin(+(+(X1)(X1))(X1)))))))(+(sin(+(X1)(X1)))(X1))))(X1))(X1)))(+(sin(+(X1)(X1)))(X1)))(sin(X1)))(cos(exp(/(sin(X1))(sin(+(X1)(X1)))))))))(exp(X1)))(X1)) | Numero de nos: 127 | Erro: 2407282432.0000000000000000000000000 |
MELHOR: (-(X1)(-(/(+(X2)(X2))(exp(X1)))(+(+(/(/(/(+(cos(X1))(+(cos(X1))(X1)))(exp(X1)))(exp(+(exp(+(sin(sqrt(-(+(-(/(+(+(exp(sqrt(X1)))(X1))(X1))(sin(*(-(X1)(sqrt(X1)))(sqrt(-(sin(X1))(X1))))))(exp(cos(X1))))(X1))(+(cos(X1))(+(cos(-(X1)(exp(X1))))(X1))))))(+(/(/(+(X1)(-(/(/(/(exp(-inf))(+(X2)(X2)))(sqrt(X1)))(-(X1)(X1)))(X1)))(sin(-(X1)(exp(X1)))))(sin(sin(-(X1)(exp(X1))))))(X1))))(+(cos(X1))(X1)))))(exp(exp(X1))))(X1))(/(X2)(sin(exp(+(+(cos(X1))(X1))(+(sin(exp(+(exp(sqrt(cos(-(exp(cos(X1)))(X1)))))(X1))))(X1))))))))) | Numero de nos: 128 | Erro: 11218685952.0000000000000000000000000 |
MELHOR: (*(+(+(+(/(X1)(+(+(+(sqrt(+(exp(exp(X1)))(sqrt(-inf))))(X1))(X1))(X1)))(sin(+(+(X1)(sqrt(+(/(cos(X1))(-inf))(X1))))(X1))))(X1))(X2))(*(*(+(+(/(-(X1)(sqrt(X1)))(+(+(X1)(+(+(/(X1)(+(+(X1)(+(X1)(exp(sqrt(exp(sqrt(-inf)))))))(sin(sin(+(+(X1)(X1))(X1))))))(sin(+(+(X1)(X1))(X1))))(sqrt(+(X1)(exp(exp(X1)))))))(X1)))(sin(+(+(X1)(sqrt(+(X1)(+(sqrt(*(exp(X1))(X1)))(sqrt(*(exp(X1))(X1)))))))(X1))))(X1))(*(+(+(X1)(X1))(X1))(-(+(+(+(+(X1)(X1))(X1))(sqrt(+(X1)(+(cos(X1))(X1)))))(sqrt(+(X1)(X1))))(*(X1)(X1)))))(X1))) | Numero de nos: 128 | Erro: 6445387264.0000000000000000000000000 |
