MELHOR: (-(X1)(X1)) | Numero de nos: 3 | Erro: 60.3440399169921875000000000 |
MELHOR: (exp(-(X1)(+(exp(sqrt(/(exp(-(cos(sqrt(X2)))(+(exp(X1))(*(sqrt(cos(sqrt(sqrt(exp(X2))))))(*(*(sin(sqrt(+(X1)(-(X2)(sqrt(/(exp(-(*(*(cos(cos(sqrt(exp(X1)))))(sin(X2)))(X2))(+(*(*(sqrt(X1))(exp(X1)))(exp(-inf)))(*(X1)(*(*(cos(sin(X1)))(sin(X2)))(X2))))))(X2)))))))(sin(X2)))(X2))))))(X2))))(*(cos(sin(sqrt(sqrt(exp(-(X2)(cos(cos(+(sqrt(*(X2)(sin(X2))))(sqrt(*(*(cos(sin(X1)))(X2))(X2))))))))))))(*(*(X1)(X1))(sqrt(+(cos(+(sin(X1))(-(sqrt(exp(-(X2)(cos(cos(+(sqrt(*(sqrt(X2))(sqrt(exp(/(X2)(X1))))))(X1)))))))(cos(cos(+(sqrt(X2))(X2)))))))(X1)))))))) | Numero de nos: 127 | Erro: 2.7150759696960449218750000 |
MELHOR: (exp(-(-(X1)(cos(-(+(/(sqrt(*(X2)(sqrt(*(sin(exp(sin(X2))))(X1)))))(-(sqrt(/(sqrt(exp(X2)))(/(X2)(exp(exp(exp(sqrt(*(+(*(sin(sqrt(*(sqrt(X1))(X1))))(+(X2)(sin(/(sin(X2))(X2)))))(+(X2)(-(/(cos(/(sqrt(X2))(sqrt(X2))))(-inf))(X1))))(sin(sqrt(+(X2)(X2))))))))))))(X2)))(cos(sqrt(*(+(*(sin(X1))(+(exp(sqrt(X1)))(X2)))(+(X2)(exp(sqrt(X1)))))(sin(sqrt(+(exp(X1))(cos(-(X2)(exp(sqrt(X1))))))))))))(/(cos(sin(+(exp(cos(-(sqrt(X2))(X2))))(*(X2)(sin(sin(sqrt(sqrt(exp(+(exp(*(sqrt(cos(+(X2)(-inf))))(+(+(-inf)(-inf))(X1))))(X2)))))))))))(exp(-inf))))))(exp(sqrt(X1))))) | Numero de nos: 128 | Erro: 7.0575895309448242187500000 |
MELHOR: (exp(-(/(sin(-(sqrt(X2))(/(-(/(-(X2)(/(-(X2)(exp(-(-(-inf)(+(exp(-(/(-inf)(exp(X2)))(+(sqrt(-inf))(cos(X1)))))(X1)))(X1))))(+(X2)(-inf))))(-inf))(exp(X1)))(exp(exp(-(exp(exp(exp(-(exp(-(-inf)(X2)))(sin(sqrt(sqrt(exp(sqrt(exp(X1)))))))))))(X2)))))))(X1))(exp(exp(sin(sin(sqrt(/(X1)(-(exp(-(exp(-inf))(exp(exp(exp(-(exp(exp(exp(-(exp(-(cos(exp(+(sqrt(sin(+(X1)(cos(sqrt(X2))))))(cos(X2)))))(X2)))(sin(sqrt(exp(*(sin(cos(X1)))(cos(X2))))))))))(exp(exp(sin(sin(sqrt(-(sin(sqrt(exp(*(sin(cos(X1)))(X1)))))(X2)))))))))))))(*(*(sin(cos(X1)))(cos(X2)))(/(X2)(-inf)))))))))))) | Numero de nos: 128 | Erro: 9.5842943191528320312500000 |
MELHOR: (exp(-(sin(*(-(exp(sqrt(sin(X1))))(X1))(sqrt(sin(X1)))))(+(-(exp(sqrt(X1)))(X1))(exp(+(*(X2)(-(sin(sqrt(X1)))(+(-(exp(sqrt(X1)))(X1))(sin(sin(X2))))))(-(/(/(X1)(/(+(*(-(sin(X1))(+(-(exp(X2))(X1))(/(sqrt(-inf))(X1))))(cos(/(/(sin(exp(sqrt(cos(-(+(/(sin(X1))(-inf))(+(sqrt(exp(X1)))(*(sin(X2))(+(/(-inf)(-inf))(-(/(*(X1)(-inf))(-inf))(+(/(X2)(-inf))(/(sqrt(-inf))(exp(-inf)))))))))(+(sqrt(X1))(-inf)))))))(+(+(sqrt(exp(X1)))(sin(sin(sqrt(+(sqrt(X1))(-inf))))))(-inf)))(/(X1)(-inf)))))(sin(sqrt(sqrt(-inf)))))(-inf)))(exp(sin(X1))))(/(sqrt(X1))(-inf)))))))) | Numero de nos: 126 | Erro: 6.4885849952697753906250000 |
MELHOR: (sqrt(*(exp(-(X1)(sqrt(exp(+(sqrt(exp(*(X1)(-(+(cos(-(X1)(*(X2)(exp(sqrt(*(exp(-(X1)(sqrt(exp(+(/(*(X1)(/(X1)(-(sqrt(*(-inf)(cos(exp(sin(-(X2)(-inf)))))))(sqrt(/(sin(cos(exp(*(sqrt(X2))(X2)))))(X1))))))(exp(-inf)))(sqrt(exp(exp(/(sqrt(sqrt(exp(*(exp(-(-(-(/(X1)(-(-inf)(cos(cos(sin(sin(X1)))))))(X1))(X2))(X1)))(-(sqrt(-inf))(X1))))))(sqrt(X2)))))))))))(sqrt(X1))))))))(X1))(exp(/(sin(X2))(exp(-(X1)(X2)))))))))(sqrt(exp(exp(/(sqrt(sqrt(exp(/(sqrt(-inf))(X2)))))(sqrt(*(X2)(exp(exp(exp(/(-(sqrt(*(-inf)(cos(exp(X1)))))(X2))(sqrt(X2)))))))))))))))))(sqrt(X2)))) | Numero de nos: 126 | Erro: 5.8246769905090332031250000 |
MELHOR: (sin(sin(cos(/(sqrt(+(sin(cos(/(sqrt(cos(sqrt(exp(-inf)))))(cos(sin(exp(cos(cos(sin(cos(sin(sin(cos(sqrt(exp(sin(cos(sqrt(exp(X2))))))))))))))))))))(sqrt(cos(cos(/(sqrt(+(sqrt(exp(cos(cos(sin(cos(sqrt(sin(/(sin(sqrt(/(X1)(X2))))(-inf))))))))))(+(sqrt(*(*(+(cos(sqrt(-inf)))(sin(X1)))(exp(X1)))(/(sqrt(exp(*(/(cos(/(-(cos(+(X1)(X1)))(+(X1)(X1)))(sqrt(+(/(X2)(-inf))(X2)))))(cos(cos(/(-(cos(X2))(+(X1)(X1)))(sqrt(+(/(X2)(exp(*(X2)(exp(X1)))))(X2)))))))(X2))))(exp(cos(sin(cos(X1))))))))(+(X1)(X1)))))(cos(sin(cos(cos(sqrt(exp(sqrt(-inf))))))))))))))(cos(sin(cos(sqrt(exp(-inf)))))))))) | Numero de nos: 127 | Erro: 24.0381126403808593750000000 |
MELHOR: (/(exp(sin(+(/(sin(exp(cos(/(*(+(sqrt(*(X1)(X1)))(X1))(cos(X1)))(+(X1)(X1))))))(*(cos(cos(X1)))(exp(cos(exp(/(-(*(+(*(exp(X1))(X2))(cos(X2)))(/(cos(/(+(X1)(X1))(exp(*(+(X1)(*(+(+(*(+(X1)(/(cos(exp(sin(exp(sin(cos(cos(sqrt(*(sqrt(exp(X1)))(-(X1)(cos(-(/(sqrt(+(+(X2)(exp(-(-inf)(X2))))(cos(X1))))(X1))(X1)))))))))))))(X2)))(X2))(X1))(cos(cos(X2))))(cos(X1))))(cos(X1))))))(exp(exp(sqrt(X1))))))(sin(exp(-inf))))(exp(cos(cos(cos(X2)))))))))))(X1))))(exp(exp(exp(/(cos(cos(exp(-(X2)(X1)))))(exp(exp(+(*(exp(X1))(X2))(X1))))))))) | Numero de nos: 125 | Erro: 24.6495971679687500000000000 |
MELHOR: (*(*(exp(-(-(X1)(exp(sqrt(X1))))(-(X2)(X2))))(exp(-(sqrt(exp(-(-(-(X1)(/(exp(-(+(/(X1)(-inf))(X2))(sqrt(+(-(sqrt(X2))(exp(exp(-(X2)(X2)))))(X2)))))(exp(sqrt(X1)))))(exp(X1)))(-(-(exp(-(sqrt(exp(-(-(exp(X1))(-(X2)(X1)))(exp(exp(sin(X1)))))))(X2)))(X1))(X2)))))(sqrt(/(sqrt(-(sqrt(-inf))(-(X2)(exp(-(-(X2)(sqrt(cos(sqrt(+(sqrt(+(-inf)(-inf)))(X2))))))(exp(exp(-inf))))))))(exp(sqrt(sin(X1)))))))))(exp(-(sqrt(sin(exp(-(X2)(sqrt(exp(-(X2)(sqrt(+(-inf)(-(X2)(X2)))))))))))(sqrt(/(exp(-(exp(-(sqrt(sin(X2)))(sin(X1))))(exp(sin(sqrt(sin(X1)))))))(X2)))))) | Numero de nos: 126 | Erro: 1.3814998865127563476562500 |
MELHOR: (exp(-(cos(-(/(sqrt(sin(sqrt(-inf))))(cos(cos(sqrt(sqrt(X1))))))(X1)))(+(exp(/(+(X2)(X2))(*(sqrt(*(/(exp(-(/(X2)(*(X1)(cos(sin(X1)))))(+(/(exp(-(/(X2)(/(X2)(*(sqrt(-inf))(/(X1)(cos(cos(-(sin(sqrt(X1)))(-(sqrt(*(/(exp(X1))(-(exp(X2))(X1)))(exp(-(sin(-(/(X1)(+(cos(X2))(X1)))(sin(X1))))(sqrt(-inf))))))(X1)))))))))(+(exp(/(-(sqrt(X1))(sqrt(/(exp(X1))(-inf))))(*(*(sqrt(sqrt(X1)))(-(sqrt(-inf))(cos(X2))))(X1))))(cos(X2)))))(X1))(-(X2)(cos(+(X2)(sin(X2))))))))(X1))(exp(-(exp(X2))(sqrt(/(X2)(-inf)))))))(X2))))(exp(cos(+(X2)(sqrt(X1)))))))) | Numero de nos: 126 | Erro: 3.1485738754272460937500000 |
