MELHOR: (-(X1)(X1)) | Numero de nos: 3 | Erro: 60.3441696166992187500000000 |
MELHOR: (exp(-(-(+(X1)(X2))(X2))(+(exp(sqrt(/(exp(-(cos(X2))(+(+(+(X1)(-(sin(sin(sin(-(sin(sin(sin(X2))))(-(X1)(+(X1)(sin(sin(sin(-(sin(sin(sin(X2))))(-(X1)(+(X1)(-(sin(X2))(-(X1)(X1)))))))))))))))(-(X1)(+(X1)(-(sin(sin(sin(sin(sin(sin(X2)))))))(-(X1)(X1)))))))(-(+(X1)(X2))(X2)))(*(sqrt(cos(X2)))(*(*(sin(-(sin(X2))(-(X1)(+(sqrt(X1))(-(sin(X2))(-(X1)(X1)))))))(X1))(sqrt(sqrt(X2))))))))(X2))))(*(sqrt(cos(/(cos(sin(sqrt(X1))))(exp(-inf)))))(*(*(X1)(X1))(sqrt(+(cos(X2))(sqrt(+(cos(exp(sin(sin(sin(X2))))))(X1)))))))))) | Numero de nos: 123 | Erro: 3.4009733200073242187500000 |
MELHOR: (exp(-(+(sin(X1))(X1))(exp(sqrt(+(/(exp(cos(sqrt(sqrt(cos(sqrt(+(X2)(X1))))))))(sqrt(+(/(sqrt(+(/(exp(cos(*(sin(exp(X2)))(sqrt(X1)))))(sqrt(+(/(exp(exp(X2)))(exp(-(-(exp(sqrt(+(sqrt(-(-(exp(*(X1)(*(-(-(exp(*(X1)(*(sin(exp(cos(sin(sin(X2))))))(exp(X2)))))(exp(X2)))(exp(X2)))(sin(X2)))))(X1))(exp(X1))))(X1))))(exp(X2)))(exp(X2)))))(sin(exp(cos(sqrt(cos(cos(sqrt(cos(sqrt(sqrt(+(X1)(X1)))))))))))))))(X1)))(exp(-(-(exp(*(X1)(*(sin(exp(cos(sqrt(cos(sqrt(+(X2)(X1))))))))(sin(X2)))))(exp(X2)))(exp(X2)))))(X2))))(X1)))))) | Numero de nos: 118 | Erro: 8.5228538513183593750000000 |
MELHOR: (sqrt(sin(exp(-(cos(-(sin(exp(cos(cos(-(sin(sqrt(-inf)))(X1))))))(X1)))(-(exp(exp(sin(sin(exp(sin(exp(sqrt(sqrt(/(+(+(X2)(sin(cos(X2))))(sin(cos(-(sqrt(-inf))(X1)))))(cos(/(sin(exp(exp(sqrt(sqrt(/(+(X2)(sin(cos(-(sin(+(X2)(sin(sin(sqrt(-inf))))))(X1)))))(cos(/(-(sin(sin(sqrt(cos(+(/(/(/(X1)(exp(X1)))(exp(exp(sin(X2)))))(sqrt(sqrt(sqrt(sin(X1))))))(sin(sqrt(X1))))))))(/(X1)(X2)))(sqrt(-(X2)(X2)))))))))))(sqrt(-(X2)(X2)))))))))))))))(/(/(/(X1)(exp(X1)))(exp(cos(+(X2)(sin(sqrt(X1)))))))(exp(cos(+(X2)(sin(X2))))))))))) | Numero de nos: 116 | Erro: 3.3898444175720214843750000 |
MELHOR: (-(exp(*(exp(X2))(-(exp(*(exp(sqrt(-(/(+(X2)(-(+(X2)(X2))(sqrt(cos(exp(sqrt(X2)))))))(+(sqrt(X1))(cos(+(sqrt(X2))(X2)))))(sqrt(sqrt(exp(-inf)))))))(-(exp(*(exp(exp(/(cos(*(X1)(*(*(sin(-(+(X2)(X2))(X1)))(sqrt(-(/(+(X2)(X1))(+(sqrt(X2))(cos(+(*(X1)(X2))(X1)))))(cos(exp(X2))))))(sqrt(*(cos(exp(sqrt(X2))))(X1))))))(sqrt(X1)))))(-(exp(*(*(exp(X1))(exp(X1)))(exp(-inf))))(/(sqrt(*(X1)(X2)))(sqrt(*(X1)(X2)))))))(/(sqrt(*(X1)(X2)))(sqrt(*(X1)(X2)))))))(/(sqrt(*(X1)(+(X2)(X2))))(-(X1)(X1))))))(/(sqrt(exp(-inf)))(sqrt(*(X1)(exp(+(-inf)(X1))))))) | Numero de nos: 128 | Erro: 59.0070915222167968750000000 |
MELHOR: (sin(exp(+(-inf)(-inf)))) | Numero de nos: 5 | Erro: 60.3441696166992187500000000 |
MELHOR: (sin(sin(cos(/(sqrt(sqrt(+(sin(cos(/(sqrt(-inf))(cos(sin(cos(sqrt(sin(cos(/(sqrt(sqrt(sqrt(X2))))(cos(sin(sin(cos(/(sqrt(+(X2)(X2)))(cos(sin(cos(sqrt(exp(-inf)))))))))))))))))))))(sqrt(cos(sqrt(*(exp(/(X1)(sqrt(X1))))(cos(cos(cos(/(sqrt(+(cos(/(cos(*(cos(X1))(/(sqrt(X1))(+(cos(cos(sin(sqrt(exp(cos(sin(cos(sqrt(sin(sin(cos(X1)))))))))))))(sqrt(-inf))))))(/(+(-(+(sqrt(sqrt(exp(sqrt(sqrt(sqrt(-inf)))))))(X2))(X1))(sin(cos(X1))))(X2))))(sqrt(+(cos(/(sqrt(+(X2)(X2)))(cos(sin(sqrt(/(X1)(sqrt(X1))))))))(sin(cos(X1)))))))(cos(cos(sqrt(sin(/(X2)(-inf)))))))))))))))))(cos(sin(cos(sqrt(sqrt(exp(-inf))))))))))) | Numero de nos: 127 | Erro: 22.1914806365966796875000000 |
MELHOR: (/(exp(exp(/(+(X1)(X1))(exp(X1)))))(exp(exp(exp(exp(-(+(exp(-(*(cos(cos(/(/(X1)(X1))(X2))))(/(exp(-(-(X2)(sin(X1)))(/(cos(X1))(exp(-(cos(*(cos(cos(-(sin(sqrt(cos(sin(exp(X1))))))(/(/(X1)(cos(X1)))(sqrt(cos(X1)))))))(/(X1)(exp(X1)))))(sqrt(cos(X1))))))))(exp(cos(*(sin(X1))(/(-(cos(*(X1)(exp(exp(-inf)))))(X1))(exp(X1))))))))(/(cos(/(*(X1)(*(X2)(exp(-(-(X2)(sin(-(cos(+(/(sqrt(-inf))(X1))(cos(X2))))(/(/(X1)(-inf))(X2)))))(sin(cos(/(X2)(-inf))))))))(X2)))(exp(-(X2)(+(/(sqrt(X2))(+(-inf)(-inf)))(cos(X2))))))))(exp(-inf)))(exp(X2)))))))) | Numero de nos: 127 | Erro: 7.7762222290039062500000000 |
MELHOR: (*(exp(X2))(exp(-(-(sqrt(-(+(+(+(cos(X1))(*(sqrt(-inf))(+(sin(-(X2)(sqrt(X1))))(X2))))(+(sin(*(X1)(X1)))(X2)))(X2))(*(exp(-(exp(X1))(exp(exp(sin(X1))))))(X1))))(exp(sqrt(X2))))(exp(exp(*(*(X1)(exp(-(sin(X2))(X1))))(-(sqrt(exp(-(X1)(*(exp(-inf))(X2)))))(exp(sqrt(-(X2)(exp(*(-(-(sqrt(exp(exp(*(*(X1)(sqrt(exp(+(exp(-inf))(X1)))))(-(exp(X1))(exp(*(X2)(X2))))))))(exp(sin(-(X2)(sqrt(X1))))))(cos(sin(-(sqrt(exp(-(+(exp(sqrt(X1)))(sqrt(-(*(exp(-inf))(X2))(X2))))(*(exp(-(X2)(-(sin(X2))(X1))))(sqrt(X2))))))(exp(X1))))))(*(X1)(X1)))))))))))))) | Numero de nos: 127 | Erro: 2.8239648342132568359375000 |
MELHOR: (exp(-(sin(/(+(sqrt(/(X2)(/(exp(sqrt(sqrt(+(sqrt(/(X2)(+(sqrt(X2))(X2))))(*(X2)(X1))))))(X1))))(*(X2)(X1)))(X2)))(+(exp(sqrt(cos(sqrt(sqrt(+(*(+(cos(X1))(sin(X2)))(X2))(*(cos(-(X2)(-(+(sqrt(/(X1)(X2)))(sin(/(X1)(X1))))(cos(exp(sqrt(/(X1)(X1))))))))(*(-(+(sqrt(*(+(cos(X1))(*(sqrt(sqrt(/(X2)(exp(*(X1)(X2))))))(sin(X2))))(X2)))(*(sqrt(cos(exp(X2))))(X2)))(X1))(X1)))))))))(exp(*(-(X1)(exp(*(+(/(sin(/(+(sin(X2))(*(X2)(X2)))(X1)))(-inf))(*(exp(*(+(cos(X1))(sin(X2)))(X2)))(X1)))(/(X2)(exp(*(sin(X2))(X1)))))))(X1)))))) | Numero de nos: 126 | Erro: 3.4675698280334472656250000 |
