#!/bin/bash

#$ -N clonalg
#$ -cwd
#$ -j y
#$ -S /bin/bash

generations=$1
popsize=$2
problemDimension=$3
parallel=$4
gpus=$5

MYPROG="/home/igor/clonalgmulti/clonalg"

export LD_LIBRARY_PATH=/usr/local/cuda-6.0/lib64:/share/apps/cuda/lib64:/share/apps/cuda/lib:/opt/openmpi/lib:/share/apps/gcc/4.9.0/lib64:/usr/lib64:/opt/mpich2/gnu/lib:/state/partition3/home/verao01/lib64/:/state/partition3/home/verao01/lib/:/usr/local/cuda-6.0/lib


#/usr/bin/time $MPICH2_ROOT/bin/mpirun -n $NSLOTS $MYPROG $1 $2 $3 $4 $5
$MYPROG $1 $2 $3 $4 $5

exit 0
