SAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 180 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 33 INDIVIDUO: 2 GERACAO: 50000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 350000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 364618
--------------------------
Circuit max depth: 17
AND: 5
OR: 4
NOT: 4
NAND: 8
NOR: 9
XOR: 16
XNOR: 15
TOTAL GATES: 61
Num transistors: 155
(((((((((i6 AND i7) XOR i4) XNOR ((i2 XNOR i8) XOR i3)) XNOR (((i7 XNOR (i5 XOR ((i2 OR i3) AND (i6 AND i7)))) NOR i6) OR ((i6 NOR i7) NOR i5))) NOR (((i2 OR i3) XOR ((i1 NOR i0) XNOR (i4 OR i8))) XOR (i5 XNOR (i1 XOR i0)))) XOR (i5 XOR ((i2 OR i3) AND (i6 AND i7)))) OR (((((i1 XOR i0) XOR (i1 NAND i6)) XNOR ((i1 XOR i0) XOR (i1 NAND i6))) XNOR ((i1 NOR i0) XNOR (i4 OR i8))) AND (i2 OR i3))) NOR (((i1 NOR i0) XOR ((i2 OR i3) AND (i6 AND i7))) NOR ((i1 NOR i0) XNOR (i4 OR i8)))) XOR (((((i6 NOR i7) NAND (((i6 AND i7) XOR i4) XNOR ((i2 XNOR i8) XOR i3))) XOR (((((i2 OR i3) XOR ((i1 NOR i0) XNOR (i4 OR i8))) XOR ((i1 NOR i0) XOR ((i2 OR i3) AND (i6 AND i7)))) AND ((((((i6 AND i7) XOR i4) XNOR ((i2 XNOR i8) XOR i3)) XNOR (((i7 XNOR (i5 XOR ((i2 OR i3) AND (i6 AND i7)))) NOR i6) OR ((i6 NOR i7) NOR i5))) NOR (((i2 OR i3) XOR ((i1 NOR i0) XNOR (i4 OR i8))) XOR (i5 XNOR (i1 XOR i0)))) XOR (i5 XOR ((i2 OR i3) AND (i6 AND i7))))) NAND ((i6 AND i7) NAND (((((i1 XOR i0) XOR (i1 NAND i6)) XNOR ((i1 XOR i0) XOR (i1 NAND i6))) XNOR ((i1 NOR i0) XNOR (i4 OR i8))) AND (i2 OR i3))))) XOR ((((((((i6 AND i7) XOR i4) XNOR ((i2 XNOR i8) XOR i3)) XNOR (((i7 XNOR (i5 XOR ((i2 OR i3) AND (i6 AND i7)))) NOR i6) OR ((i6 NOR i7) NOR i5))) NOR (((i2 OR i3) XOR ((i1 NOR i0) XNOR (i4 OR i8))) XOR (i5 XNOR (i1 XOR i0)))) NOR ((((i2 OR i3) XOR ((i1 NOR i0) XNOR (i4 OR i8))) XOR ((i1 NOR i0) XOR ((i2 OR i3) AND (i6 AND i7)))) AND ((((((i6 AND i7) XOR i4) XNOR ((i2 XNOR i8) XOR i3)) XNOR (((i7 XNOR (i5 XOR ((i2 OR i3) AND (i6 AND i7)))) NOR i6) OR ((i6 NOR i7) NOR i5))) NOR (((i2 OR i3) XOR ((i1 NOR i0) XNOR (i4 OR i8))) XOR (i5 XNOR (i1 XOR i0)))) XOR (i5 XOR ((i2 OR i3) AND (i6 AND i7)))))) XNOR ((((((i6 AND i7) XOR i4) XNOR ((i2 XNOR i8) XOR i3)) XNOR (((i7 XNOR (i5 XOR ((i2 OR i3) AND (i6 AND i7)))) NOR i6) OR ((i6 NOR i7) NOR i5))) NOR (((i2 OR i3) XOR ((i1 NOR i0) XNOR (i4 OR i8))) XOR (i5 XNOR (i1 XOR i0)))) NOR ((((i2 OR i3) XOR ((i1 NOR i0) XNOR (i4 OR i8))) XOR ((i1 NOR i0) XOR ((i2 OR i3) AND (i6 AND i7)))) AND ((((((i6 AND i7) XOR i4) XNOR ((i2 XNOR i8) XOR i3)) XNOR (((i7 XNOR (i5 XOR ((i2 OR i3) AND (i6 AND i7)))) NOR i6) OR ((i6 NOR i7) NOR i5))) NOR (((i2 OR i3) XOR ((i1 NOR i0) XNOR (i4 OR i8))) XOR (i5 XNOR (i1 XOR i0)))) XOR (i5 XOR ((i2 OR i3) AND (i6 AND i7))))))) XOR (((i6 AND i7) XNOR (((i6 AND i7) XOR i4) XNOR ((i2 XNOR i8) XOR i3))) NAND (NOT ((i6 AND i7) XOR (i2 XNOR i3)))))) NAND (((NOT ((i2 OR i3) XOR ((i1 NOR i0) XNOR (i4 OR i8)))) NAND (((i7 XNOR (i5 XOR ((i2 OR i3) AND (i6 AND i7)))) NOR i6) OR ((i6 NOR i7) NOR i5))) AND ((((((i1 NOR i0) XNOR (i4 OR i8)) XNOR (i2 XNOR i3)) NAND (NOT (((i6 AND i7) XOR i4) XNOR ((i2 XNOR i8) XOR i3)))) XOR ((i5 XOR ((i2 OR i3) AND (i6 AND i7))) XNOR ((((i6 AND i7) XNOR (((i6 AND i7) XOR i4) XNOR ((i2 XNOR i8) XOR i3))) NAND (NOT ((i6 AND i7) XOR (i2 XNOR i3)))) XNOR (NOT ((i2 OR i3) AND (i6 AND i7)))))) XNOR (((((i6 AND i7) XOR i4) XNOR ((i2 XNOR i8) XOR i3)) XNOR (((i7 XNOR (i5 XOR ((i2 OR i3) AND (i6 AND i7)))) NOR i6) OR ((i6 NOR i7) NOR i5))) NOR (((i2 OR i3) XOR ((i1 NOR i0) XNOR (i4 OR i8))) XOR (i5 XNOR (i1 XOR i0))))))))

--------------------------
NUM TRANSISTORS: 155 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 122 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 118 INDIVIDUO: 3 GERACAO: 150000
NUM TRANSISTORS: 118 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 111 INDIVIDUO: 4 GERACAO: 250000
NUM TRANSISTORS: 111 INDIVIDUO: 4 GERACAO: 300000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 104 INDIVIDUO: 3 GERACAO: 600000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 104 INDIVIDUO: 4 GERACAO: 700000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 850000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 101 INDIVIDUO: 1 GERACAO: 1250000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 101 INDIVIDUO: 3 GERACAO: 1350000
NUM TRANSISTORS: 101 INDIVIDUO: 2 GERACAO: 1400000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 99 INDIVIDUO: 1 GERACAO: 2000000
NUM TRANSISTORS: 99 INDIVIDUO: 1 GERACAO: 2050000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 99 INDIVIDUO: 3 GERACAO: 2150000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 99 INDIVIDUO: 1 GERACAO: 2250000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 2350000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 2400000
NUM TRANSISTORS: 99 INDIVIDUO: 4 GERACAO: 2450000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 2600000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 99 INDIVIDUO: 3 GERACAO: 2850000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 99 INDIVIDUO: 4 GERACAO: 3050000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 99 INDIVIDUO: 4 GERACAO: 3150000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 99 INDIVIDUO: 3 GERACAO: 3250000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 99 INDIVIDUO: 3 GERACAO: 3400000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 99 INDIVIDUO: 4 GERACAO: 3550000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 99 INDIVIDUO: 4 GERACAO: 3650000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 99 INDIVIDUO: 4 GERACAO: 3800000
NUM TRANSISTORS: 99 INDIVIDUO: 1 GERACAO: 3850000
NUM TRANSISTORS: 99 INDIVIDUO: 4 GERACAO: 3900000
NUM TRANSISTORS: 99 INDIVIDUO: 3 GERACAO: 3950000
NUM TRANSISTORS: 99 INDIVIDUO: 1 GERACAO: 4000000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 4300000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 4450000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 4500000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 4650000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 4700000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 4800000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 99 INDIVIDUO: 4 GERACAO: 5000000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 5035382
--------------------------
Circuit max depth: 11
AND: 3
OR: 5
NOT: 2
NAND: 6
NOR: 8
XOR: 11
XNOR: 7
TOTAL GATES: 42
Num transistors: 99
((((i5 XOR (((i1 NOR i0) XNOR (i8 OR i4)) NOR (i1 NOR i0))) XOR ((((i5 AND (i6 NOR i7)) OR (i5 NOR (i6 NOR i7))) XNOR ((i4 XOR (i7 AND i6)) XNOR ((i8 XNOR i2) XOR i3))) NOR (((i1 XOR i0) XNOR i5) XOR ((i2 OR i3) XOR ((i1 NOR i0) XNOR (i8 OR i4)))))) NOR (((i2 OR i3) XOR ((i1 NOR i0) XNOR (i8 OR i4))) NOR ((i8 OR i4) NOR ((i1 NOR i0) XNOR (i8 OR i4))))) XOR ((((((i4 XOR (i7 AND i6)) XNOR ((i8 XNOR i2) XOR i3)) NAND (i6 NOR i7)) NAND ((NOT ((i2 OR i3) XOR ((i1 NOR i0) XNOR (i8 OR i4)))) NAND ((i8 OR i4) NOR ((i1 NOR i0) XNOR (i8 OR i4))))) OR (NOT ((i4 XOR ((i8 XNOR i2) XOR i3)) NAND (i8 XOR (i4 XOR (i7 AND i6)))))) NAND (((NOT ((i2 OR i3) XOR ((i1 NOR i0) XNOR (i8 OR i4)))) NAND ((i5 AND (i6 NOR i7)) OR (i5 NOR (i6 NOR i7)))) AND ((((NOT ((i2 OR i3) XOR ((i1 NOR i0) XNOR (i8 OR i4)))) OR ((i4 XOR (i7 AND i6)) XNOR ((i8 XNOR i2) XOR i3))) XOR (i5 XNOR ((i4 XOR ((i8 XNOR i2) XOR i3)) NAND (i8 XOR (i4 XOR (i7 AND i6)))))) XNOR ((((i5 AND (i6 NOR i7)) OR (i5 NOR (i6 NOR i7))) XNOR ((i4 XOR (i7 AND i6)) XNOR ((i8 XNOR i2) XOR i3))) NOR (((i1 XOR i0) XNOR i5) XOR ((i2 OR i3) XOR ((i1 NOR i0) XNOR (i8 OR i4)))))))))

TOTAL TIME: 1868.617931 seconds
