SAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 92 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 9 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 180465
--------------------------
Circuit max depth: 21
AND: 21
OR: 17
NOT: 10
NAND: 13
NOR: 18
XOR: 22
XNOR: 13
TOTAL GATES: 114
Num transistors: 248
(((((((i4 XNOR i1) XOR (i7 NOR i2)) NOR ((i4 XNOR i1) XNOR ((i1 AND i4) NOR (i2 AND i7)))) NOR ((i3 NOR (((NOT i3) XOR (i2 XOR i2)) XOR ((i6 XOR i0) NAND i5))) NOR ((((i6 XOR i0) XOR i8) NOR (i2 AND i7)) AND ((i7 XOR i2) NAND i0)))) AND (((((i7 XOR i2) XNOR (((i1 AND i4) NAND i1) OR i3)) AND ((((i1 AND i4) NAND i1) OR i3) XOR (i7 XOR i2))) AND ((((NOT i3) XOR (i2 XOR i2)) XOR ((i6 XOR i0) NAND i5)) XOR (i0 XNOR i0))) NOR ((((((i2 AND i7) OR i3) NOR ((i0 AND i6) NAND (i7 XOR i2))) OR ((i8 AND (i6 XOR i0)) XNOR (i0 AND i6))) NAND ((i1 AND i4) NAND i1)) OR (((i5 XNOR (((i6 XOR i0) XOR i8) AND ((i2 XOR i2) NAND ((i0 AND i6) XOR ((i6 XOR i0) NAND i5))))) AND ((i8 OR i5) XOR (i2 AND i7))) XNOR ((((((((i1 AND i4) NAND i1) OR i3) XOR (i7 XOR i2)) AND ((i8 AND (i6 XOR i0)) XNOR (i0 AND i6))) OR ((NOT ((i0 AND i6) XOR ((i6 XOR i0) NAND i5))) NAND ((i1 AND i4) NAND i1))) NAND (NOT (NOT (((i1 AND i4) NAND i1) OR i3)))) XOR ((((i8 OR i5) XOR (i2 AND i7)) AND ((i2 AND i7) OR i3)) NOR (i2 AND i7))))))) XOR (((((i8 OR i5) XOR (i2 AND i7)) OR ((i2 AND i7) XNOR (NOT i3))) NAND (((i8 AND (i6 XOR i0)) XNOR (i0 AND i6)) OR ((i4 XNOR i1) XNOR ((i1 AND i4) NOR (i2 AND i7))))) NAND ((((NOT i1) AND ((i2 AND i7) XNOR (NOT i3))) NOR (((NOT ((i0 AND i6) XOR ((i6 XOR i0) NAND i5))) XOR (i1 AND i4)) AND ((((i8 OR i5) XOR (i2 AND i7)) AND ((i2 AND i7) OR i3)) OR (i5 XOR (((NOT i3) NOR ((i7 XOR i2) XNOR (((i1 AND i4) NAND i1) OR i3))) XNOR ((i6 XOR i0) XOR i8)))))) AND ((((i1 AND i4) NAND i1) AND ((((((i1 AND i4) NAND i1) OR i3) XOR (i7 XOR i2)) AND ((i8 AND (i6 XOR i0)) XNOR (i0 AND i6))) OR ((NOT ((i0 AND i6) XOR ((i6 XOR i0) NAND i5))) NAND ((i1 AND i4) NAND i1)))) NOR (((((((((i1 AND i4) NAND i1) OR i3) XOR (i7 XOR i2)) AND ((i8 AND (i6 XOR i0)) XNOR (i0 AND i6))) OR ((NOT ((i0 AND i6) XOR ((i6 XOR i0) NAND i5))) NAND ((i1 AND i4) NAND i1))) NAND (NOT (NOT (((i1 AND i4) NAND i1) OR i3)))) NOR ((((i7 XOR i2) XNOR (((i1 AND i4) NAND i1) OR i3)) AND ((((i1 AND i4) NAND i1) OR i3) XOR (i7 XOR i2))) NOR ((i2 XOR i2) NAND ((i0 AND i6) XOR ((i6 XOR i0) NAND i5))))) XOR (((((((((i1 AND i4) NAND i1) OR i3) XOR (i7 XOR i2)) AND ((i8 AND (i6 XOR i0)) XNOR (i0 AND i6))) OR ((NOT ((i0 AND i6) XOR ((i6 XOR i0) NAND i5))) NAND ((i1 AND i4) NAND i1))) NAND (NOT (NOT (((i1 AND i4) NAND i1) OR i3)))) XOR (i8 OR i5)) OR ((i8 OR i5) XOR (i2 AND i7)))))))) XOR (NOT ((((((i4 XNOR i1) XOR (i7 NOR i2)) AND (i7 XOR i2)) NOR (((((i7 XOR i2) NAND i0) OR (((NOT i3) NOR ((i7 XOR i2) XNOR (((i1 AND i4) NAND i1) OR i3))) XNOR ((i6 XOR i0) XOR i8))) OR (i3 AND (i4 XNOR i1))) XNOR (((i4 XNOR i1) XOR (i7 NOR i2)) OR ((i7 XOR i2) XNOR (((i1 AND i4) NAND i1) OR i3))))) OR (((((((((((i1 AND i4) NAND i1) OR i3) XOR (i7 XOR i2)) AND ((i8 AND (i6 XOR i0)) XNOR (i0 AND i6))) OR ((NOT ((i0 AND i6) XOR ((i6 XOR i0) NAND i5))) NAND ((i1 AND i4) NAND i1))) NAND (NOT (NOT (((i1 AND i4) NAND i1) OR i3)))) XOR (i8 OR i5)) OR ((i8 OR i5) XOR (i2 AND i7))) NAND (NOT (i5 XOR ((i8 AND (i6 XOR i0)) XNOR (i0 AND i6))))) AND (NOT ((NOT ((i2 AND i7) OR i3)) NAND (i3 NOR (((NOT i3) XOR (i2 XOR i2)) XOR ((i6 XOR i0) NAND i5))))))) NAND (((((((((i4 XNOR i1) XOR (i7 NOR i2)) NOR ((i4 XNOR i1) XNOR ((i1 AND i4) NOR (i2 AND i7)))) NOR ((i3 NOR (((NOT i3) XOR (i2 XOR i2)) XOR ((i6 XOR i0) NAND i5))) NOR ((((i6 XOR i0) XOR i8) NOR (i2 AND i7)) AND ((i7 XOR i2) NAND i0)))) AND (((((i7 XOR i2) XNOR (((i1 AND i4) NAND i1) OR i3)) AND ((((i1 AND i4) NAND i1) OR i3) XOR (i7 XOR i2))) AND ((((NOT i3) XOR (i2 XOR i2)) XOR ((i6 XOR i0) NAND i5)) XOR (i0 XNOR i0))) NOR ((((((i2 AND i7) OR i3) NOR ((i0 AND i6) NAND (i7 XOR i2))) OR ((i8 AND (i6 XOR i0)) XNOR (i0 AND i6))) NAND ((i1 AND i4) NAND i1)) OR (((i5 XNOR (((i6 XOR i0) XOR i8) AND ((i2 XOR i2) NAND ((i0 AND i6) XOR ((i6 XOR i0) NAND i5))))) AND ((i8 OR i5) XOR (i2 AND i7))) XNOR ((((((((i1 AND i4) NAND i1) OR i3) XOR (i7 XOR i2)) AND ((i8 AND (i6 XOR i0)) XNOR (i0 AND i6))) OR ((NOT ((i0 AND i6) XOR ((i6 XOR i0) NAND i5))) NAND ((i1 AND i4) NAND i1))) NAND (NOT (NOT (((i1 AND i4) NAND i1) OR i3)))) XOR ((((i8 OR i5) XOR (i2 AND i7)) AND ((i2 AND i7) OR i3)) NOR (i2 AND i7))))))) XOR (((((i8 OR i5) XOR (i2 AND i7)) OR ((i2 AND i7) XNOR (NOT i3))) NAND (((i8 AND (i6 XOR i0)) XNOR (i0 AND i6)) OR ((i4 XNOR i1) XNOR ((i1 AND i4) NOR (i2 AND i7))))) NAND ((((NOT i1) AND ((i2 AND i7) XNOR (NOT i3))) NOR (((NOT ((i0 AND i6) XOR ((i6 XOR i0) NAND i5))) XOR (i1 AND i4)) AND ((((i8 OR i5) XOR (i2 AND i7)) AND ((i2 AND i7) OR i3)) OR (i5 XOR (((NOT i3) NOR ((i7 XOR i2) XNOR (((i1 AND i4) NAND i1) OR i3))) XNOR ((i6 XOR i0) XOR i8)))))) AND ((((i1 AND i4) NAND i1) AND ((((((i1 AND i4) NAND i1) OR i3) XOR (i7 XOR i2)) AND ((i8 AND (i6 XOR i0)) XNOR (i0 AND i6))) OR ((NOT ((i0 AND i6) XOR ((i6 XOR i0) NAND i5))) NAND ((i1 AND i4) NAND i1)))) NOR (((((((((i1 AND i4) NAND i1) OR i3) XOR (i7 XOR i2)) AND ((i8 AND (i6 XOR i0)) XNOR (i0 AND i6))) OR ((NOT ((i0 AND i6) XOR ((i6 XOR i0) NAND i5))) NAND ((i1 AND i4) NAND i1))) NAND (NOT (NOT (((i1 AND i4) NAND i1) OR i3)))) NOR ((((i7 XOR i2) XNOR (((i1 AND i4) NAND i1) OR i3)) AND ((((i1 AND i4) NAND i1) OR i3) XOR (i7 XOR i2))) NOR ((i2 XOR i2) NAND ((i0 AND i6) XOR ((i6 XOR i0) NAND i5))))) XOR (((((((((i1 AND i4) NAND i1) OR i3) XOR (i7 XOR i2)) AND ((i8 AND (i6 XOR i0)) XNOR (i0 AND i6))) OR ((NOT ((i0 AND i6) XOR ((i6 XOR i0) NAND i5))) NAND ((i1 AND i4) NAND i1))) NAND (NOT (NOT (((i1 AND i4) NAND i1) OR i3)))) XOR (i8 OR i5)) OR ((i8 OR i5) XOR (i2 AND i7)))))))) XOR (((i2 AND i7) XOR (((((i8 OR i5) AND ((i7 XOR i2) NAND i0)) XOR (i7 XOR i2)) OR ((((i1 AND i4) NAND i1) OR i3) XOR (i7 XOR i2))) OR ((i2 AND i7) OR i3))) XNOR ((((i1 AND i4) NAND i1) AND ((((((i1 AND i4) NAND i1) OR i3) XOR (i7 XOR i2)) AND ((i8 AND (i6 XOR i0)) XNOR (i0 AND i6))) OR ((NOT ((i0 AND i6) XOR ((i6 XOR i0) NAND i5))) NAND ((i1 AND i4) NAND i1)))) NOR (((NOT ((i0 AND i6) XOR ((i6 XOR i0) NAND i5))) NAND ((i1 AND i4) NAND i1)) NOR ((((i2 AND i7) OR i3) NOR ((i0 AND i6) NAND (i7 XOR i2))) OR ((i8 AND (i6 XOR i0)) XNOR (i0 AND i6))))))) XNOR ((((((((i1 AND i4) NAND i1) OR i3) XOR (i7 XOR i2)) AND ((i8 AND (i6 XOR i0)) XNOR (i0 AND i6))) OR ((NOT ((i0 AND i6) XOR ((i6 XOR i0) NAND i5))) NAND ((i1 AND i4) NAND i1))) XNOR (((i7 XOR i2) NAND i0) OR (((NOT i3) NOR ((i7 XOR i2) XNOR (((i1 AND i4) NAND i1) OR i3))) XNOR ((i6 XOR i0) XOR i8)))) OR ((((((((i1 AND i4) NAND i1) OR i3) XOR (i7 XOR i2)) AND ((i8 AND (i6 XOR i0)) XNOR (i0 AND i6))) OR ((NOT ((i0 AND i6) XOR ((i6 XOR i0) NAND i5))) NAND ((i1 AND i4) NAND i1))) NAND (NOT (NOT (((i1 AND i4) NAND i1) OR i3)))) XOR (i8 OR i5)))) AND (i5 XOR (((NOT i3) NOR ((i7 XOR i2) XNOR (((i1 AND i4) NAND i1) OR i3))) XNOR ((i6 XOR i0) XOR i8)))))))

--------------------------
NUM TRANSISTORS: 248 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 159 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 150 INDIVIDUO: 4 GERACAO: 100000
NUM TRANSISTORS: 138 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 136 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 135 INDIVIDUO: 3 GERACAO: 350000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 135 INDIVIDUO: 2 GERACAO: 450000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 131 INDIVIDUO: 4 GERACAO: 650000
NUM TRANSISTORS: 131 INDIVIDUO: 3 GERACAO: 700000
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 130 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 128 INDIVIDUO: 1 GERACAO: 1400000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 125 INDIVIDUO: 1 GERACAO: 1500000
NUM TRANSISTORS: 125 INDIVIDUO: 1 GERACAO: 1550000
NUM TRANSISTORS: 125 INDIVIDUO: 1 GERACAO: 1600000
NUM TRANSISTORS: 125 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 123 INDIVIDUO: 1 GERACAO: 1700000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 123 INDIVIDUO: 1 GERACAO: 2100000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 123 INDIVIDUO: 3 GERACAO: 2200000
NUM TRANSISTORS: 123 INDIVIDUO: 1 GERACAO: 2250000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 123 INDIVIDUO: 1 GERACAO: 2700000
NUM TRANSISTORS: 123 INDIVIDUO: 3 GERACAO: 2750000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 123 INDIVIDUO: 1 GERACAO: 2900000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 123 INDIVIDUO: 3 GERACAO: 3050000
NUM TRANSISTORS: 123 INDIVIDUO: 3 GERACAO: 3100000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 123 INDIVIDUO: 1 GERACAO: 3900000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 123 INDIVIDUO: 3 GERACAO: 4100000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 123 INDIVIDUO: 4 GERACAO: 4300000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 123 INDIVIDUO: 3 GERACAO: 4400000
NUM TRANSISTORS: 123 INDIVIDUO: 3 GERACAO: 4450000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 123 INDIVIDUO: 3 GERACAO: 4900000
NUM TRANSISTORS: 123 INDIVIDUO: 2 GERACAO: 4950000
NUM TRANSISTORS: 123 INDIVIDUO: 1 GERACAO: 5000000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 123 INDIVIDUO: 4 GERACAO: 5150000
NUM TRANSISTORS: 123 INDIVIDUO: 2 GERACAO: 5200000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 5219535
--------------------------
Circuit max depth: 19
AND: 12
OR: 9
NOT: 1
NAND: 6
NOR: 13
XOR: 9
XNOR: 7
TOTAL GATES: 57
Num transistors: 123
(((((((i2 AND i7) NOR (i7 XOR i2)) NOR (i4 XNOR i1)) NOR (((i1 AND i4) NOR i3) NOR ((((i0 XOR i6) XOR i8) OR i5) NOR (i2 AND i7)))) AND ((i1 AND i4) NOR ((NOT ((i8 AND (i0 XOR i6)) NOR (i0 AND i6))) OR ((((((i0 XOR i6) XOR i8) OR i5) XOR (i2 AND i7)) AND (i5 XNOR (((i0 XOR i6) XOR i8) AND ((i8 AND (i0 XOR i6)) NOR (i0 AND i6))))) XNOR ((i2 AND i7) XOR (((i7 XOR i2) OR ((i1 AND i4) NOR i3)) OR i3)))))) XOR ((((i1 AND i4) NOR i3) NOR ((((i0 XOR i6) XOR i8) OR i5) NOR (i2 AND i7))) NAND (((i3 NAND ((i7 XOR i2) OR (i1 AND i4))) AND (((((i0 XOR i6) XOR i8) OR i5) XOR (i2 AND i7)) OR ((i8 AND (i0 XOR i6)) NOR (i0 AND i6)))) NOR (((NOT ((i8 AND (i0 XOR i6)) NOR (i0 AND i6))) NAND (i1 AND i4)) AND (((((i0 XOR i6) XOR i8) OR i5) XOR (i2 AND i7)) OR (i5 XOR ((((i7 XOR i2) OR ((i1 AND i4) NOR i3)) NOR ((((i2 AND i7) NOR (i7 XOR i2)) NOR (i4 XNOR i1)) XNOR (((i7 XOR i2) OR ((i1 AND i4) NOR i3)) OR i3))) XNOR ((i0 XOR i6) XOR i8)))))))) XOR ((((((i2 AND i7) NOR (i7 XOR i2)) NOR (i4 XNOR i1)) NOR (((i1 AND i4) NOR i3) NOR ((((i0 XOR i6) XOR i8) OR i5) NOR (i2 AND i7)))) AND ((i1 AND i4) NOR ((NOT ((i8 AND (i0 XOR i6)) NOR (i0 AND i6))) OR ((((((i0 XOR i6) XOR i8) OR i5) XOR (i2 AND i7)) AND (i5 XNOR (((i0 XOR i6) XOR i8) AND ((i8 AND (i0 XOR i6)) NOR (i0 AND i6))))) XNOR ((i2 AND i7) XOR (((i7 XOR i2) OR ((i1 AND i4) NOR i3)) OR i3)))))) NOR (((((i5 XNOR (((i0 XOR i6) XOR i8) AND ((i8 AND (i0 XOR i6)) NOR (i0 AND i6)))) AND ((((i2 AND i7) NOR (i7 XOR i2)) NOR (i4 XNOR i1)) XNOR (((i7 XOR i2) OR ((i1 AND i4) NOR i3)) OR i3))) NOR ((i4 XNOR i1) XOR ((i2 AND i7) NOR (i7 XOR i2)))) OR (((i3 NAND ((i7 XOR i2) OR (i1 AND i4))) AND (((((i0 XOR i6) XOR i8) OR i5) XOR (i2 AND i7)) OR ((i8 AND (i0 XOR i6)) NOR (i0 AND i6)))) AND ((((i7 XOR i2) OR ((i1 AND i4) NOR i3)) NOR ((((i2 AND i7) NOR (i7 XOR i2)) NOR (i4 XNOR i1)) XNOR (((i7 XOR i2) OR ((i1 AND i4) NOR i3)) OR i3))) NOR (((i0 XOR i6) XOR i8) AND ((i8 AND (i0 XOR i6)) NOR (i0 AND i6)))))) NAND (((((((i1 AND i4) NOR i3) NOR ((((i0 XOR i6) XOR i8) OR i5) NOR (i2 AND i7))) NAND (((i3 NAND ((i7 XOR i2) OR (i1 AND i4))) AND (((((i0 XOR i6) XOR i8) OR i5) XOR (i2 AND i7)) OR ((i8 AND (i0 XOR i6)) NOR (i0 AND i6)))) NOR (((NOT ((i8 AND (i0 XOR i6)) NOR (i0 AND i6))) NAND (i1 AND i4)) AND (((((i0 XOR i6) XOR i8) OR i5) XOR (i2 AND i7)) OR (i5 XOR ((((i7 XOR i2) OR ((i1 AND i4) NOR i3)) NOR ((((i2 AND i7) NOR (i7 XOR i2)) NOR (i4 XNOR i1)) XNOR (((i7 XOR i2) OR ((i1 AND i4) NOR i3)) OR i3))) XNOR ((i0 XOR i6) XOR i8))))))) NAND (((i2 AND i7) XOR (((i7 XOR i2) OR ((i1 AND i4) NOR i3)) OR i3)) XNOR (i1 AND i4))) XNOR (((i8 AND (i0 XOR i6)) NOR (i0 AND i6)) OR ((((i0 XOR i6) XOR i8) OR i5) NAND (i3 NAND ((i7 XOR i2) OR (i1 AND i4)))))) AND (i5 XOR ((((i7 XOR i2) OR ((i1 AND i4) NOR i3)) NOR ((((i2 AND i7) NOR (i7 XOR i2)) NOR (i4 XNOR i1)) XNOR (((i7 XOR i2) OR ((i1 AND i4) NOR i3)) OR i3))) XNOR ((i0 XOR i6) XOR i8)))))))

TOTAL TIME: 3918.813466 seconds
