SAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 19016728 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 1048576 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 786432 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 786432 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 786432 INDIVIDUO: 3 GERACAO: 200000
SAT COUNT: 720896 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 720896 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 720896 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 720896 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 589824 INDIVIDUO: 3 GERACAO: 450000
SAT COUNT: 524288 INDIVIDUO: 3 GERACAO: 500000
SAT COUNT: 524288 INDIVIDUO: 4 GERACAO: 550000
SAT COUNT: 458752 INDIVIDUO: 4 GERACAO: 600000
SAT COUNT: 458752 INDIVIDUO: 4 GERACAO: 650000
SAT COUNT: 458752 INDIVIDUO: 4 GERACAO: 700000
SAT COUNT: 458752 INDIVIDUO: 3 GERACAO: 750000
SAT COUNT: 458752 INDIVIDUO: 4 GERACAO: 800000
SAT COUNT: 458752 INDIVIDUO: 4 GERACAO: 850000
SAT COUNT: 458752 INDIVIDUO: 4 GERACAO: 900000
SAT COUNT: 458752 INDIVIDUO: 0 GERACAO: 950000
SAT COUNT: 434176 INDIVIDUO: 1 GERACAO: 1000000
SAT COUNT: 434176 INDIVIDUO: 0 GERACAO: 1050000
SAT COUNT: 360448 INDIVIDUO: 3 GERACAO: 1100000
SAT COUNT: 360448 INDIVIDUO: 4 GERACAO: 1150000
SAT COUNT: 262144 INDIVIDUO: 4 GERACAO: 1200000
SAT COUNT: 163840 INDIVIDUO: 4 GERACAO: 1250000
SAT COUNT: 98304 INDIVIDUO: 4 GERACAO: 1300000
SAT COUNT: 32768 INDIVIDUO: 4 GERACAO: 1350000
SAT COUNT: 32768 INDIVIDUO: 4 GERACAO: 1400000
SAT COUNT: 32768 INDIVIDUO: 4 GERACAO: 1450000
SAT COUNT: 32768 INDIVIDUO: 4 GERACAO: 1500000
SAT COUNT: 32768 INDIVIDUO: 4 GERACAO: 1550000
SAT COUNT: 32768 INDIVIDUO: 2 GERACAO: 1600000
SAT COUNT: 32768 INDIVIDUO: 2 GERACAO: 1650000
SAT COUNT: 32768 INDIVIDUO: 3 GERACAO: 1700000
SAT COUNT: 32768 INDIVIDUO: 3 GERACAO: 1750000
SAT COUNT: 32768 INDIVIDUO: 4 GERACAO: 1800000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 1810620
--------------------------
Circuit max depth: 19
AND: 40
OR: 36
NOT: 34
NAND: 43
NOR: 33
XOR: 39
XNOR: 29
TOTAL GATES: 254
Num transistors: 538
((i20 NAND (i11 XNOR ((i11 AND (i14 XOR i14)) NAND (i12 XNOR (i9 XOR i9))))) XNOR (i2 AND (i14 XOR i14)))

(((((i10 NAND i8) OR i15) XOR (((i10 NAND i8) NAND ((i10 NAND i8) OR i15)) AND (NOT ((i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) XOR (i12 XNOR (NOT i12)))))) XNOR (((i9 XOR i9) NAND i10) NOR i15)) AND (NOT (NOT (((NOT ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) XOR (((i2 AND (i14 XOR i14)) XOR (i11 AND (i14 XOR i14))) NAND (i12 XNOR (i9 XOR i9)))) XNOR (NOT i14)))))

(((((((NOT (i12 XNOR (i9 XOR i9))) NOR ((i11 AND (i14 XOR i14)) XOR ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))) OR (i11 XNOR ((i11 AND (i14 XOR i14)) NAND (i12 XNOR (i9 XOR i9))))) XOR ((i20 XNOR (i15 NAND i4)) NOR (((i2 AND (i14 XOR i14)) XOR (i11 AND (i14 XOR i14))) AND i16))) XOR ((((((i14 XOR i14) NOR (NOT ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))) AND ((i2 AND (i14 XOR i14)) OR ((i9 XOR i9) NAND i10))) AND (((i9 XOR i9) NAND i10) OR (i0 AND (i17 NAND (NOT i12))))) NAND ((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10))) NAND ((i9 XOR i9) NAND (i15 OR i20)))) NOR (((((((i20 XNOR (i15 NAND i4)) NOR (((i2 AND (i14 XOR i14)) XOR (i11 AND (i14 XOR i14))) AND i16)) AND (i12 XNOR (NOT i12))) XNOR (NOT ((i11 AND (i14 XOR i14)) NAND (i12 XNOR (i9 XOR i9))))) XOR (NOT i12)) NAND (((NOT i18) AND (((((i0 XNOR i13) NAND (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15)))) AND (NOT ((i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) XOR (i12 XNOR (NOT i12))))) NOR (NOT (((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)) XOR ((i0 XNOR i13) NAND (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))))))) AND (((i2 AND (i14 XOR i14)) XOR (i11 AND (i14 XOR i14))) AND (((i10 NAND i8) OR i15) XOR ((i15 NAND i4) OR i4))))) AND ((i11 AND (i14 XOR i14)) NOR (NOT ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))))) OR (NOT (i12 XNOR (i9 XOR i9))))) OR ((((NOT (i12 XNOR (i9 XOR i9))) NOR ((i11 AND (i14 XOR i14)) XOR ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))) OR (i11 XNOR ((i11 AND (i14 XOR i14)) NAND (i12 XNOR (i9 XOR i9))))) NOR ((((i9 XOR i9) NAND (i15 OR i20)) XNOR (((i2 AND (i14 XOR i14)) XOR (i11 AND (i14 XOR i14))) AND i16)) OR (((i11 AND (i14 XOR i14)) AND (i20 NAND (i11 XNOR ((i11 AND (i14 XOR i14)) NAND (i12 XNOR (i9 XOR i9)))))) XNOR ((((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10)) OR ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15))) OR i14)))))

((i14 OR (i10 NAND i8)) NOR (((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10)) OR ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15))))

(NOT i18)

i19

((((((NOT i18) AND (((((i0 XNOR i13) NAND (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15)))) AND (NOT ((i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) XOR (i12 XNOR (NOT i12))))) NOR (NOT (((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)) XOR ((i0 XNOR i13) NAND (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))))))) AND (((i2 AND (i14 XOR i14)) XOR (i11 AND (i14 XOR i14))) AND (((i10 NAND i8) OR i15) XOR ((i15 NAND i4) OR i4))))) AND ((i11 AND (i14 XOR i14)) NOR (NOT ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15))))) NOR (((((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10)) NOR (i12 XNOR (NOT i12))) XOR (NOT ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))) XOR (NOT (((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)) XOR ((i0 XNOR i13) NAND (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15)))))))) XOR ((((((i15 OR i20) OR i3) NOR i12) NAND (i14 NOR ((i9 XOR i9) NAND (i15 OR i20)))) NAND ((NOT i5) NAND ((i11 AND (i14 XOR i14)) NOR (NOT ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))))) OR ((((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10)) OR ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15))) OR (i2 AND (i14 XOR i14))))) XNOR ((((i9 XOR i9) NAND (i15 OR i20)) XNOR (((i2 AND (i14 XOR i14)) XOR (i11 AND (i14 XOR i14))) AND i16)) NOR ((((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)) XOR ((i0 XNOR i13) NAND (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))))) XOR i15)))

(NOT (((((((NOT i18) AND (((((i0 XNOR i13) NAND (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15)))) AND (NOT ((i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) XOR (i12 XNOR (NOT i12))))) NOR (NOT (((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)) XOR ((i0 XNOR i13) NAND (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))))))) AND (((i2 AND (i14 XOR i14)) XOR (i11 AND (i14 XOR i14))) AND (((i10 NAND i8) OR i15) XOR ((i15 NAND i4) OR i4))))) AND ((i11 AND (i14 XOR i14)) NOR (NOT ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15))))) NOR (((((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10)) NOR (i12 XNOR (NOT i12))) XOR (NOT ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))) XOR (NOT (((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)) XOR ((i0 XNOR i13) NAND (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15)))))))) NAND (NOT ((NOT ((i11 AND (i14 XOR i14)) NAND (i12 XNOR (i9 XOR i9)))) OR (((i9 AND i8) NAND ((i2 AND (i14 XOR i14)) XOR (i11 AND (i14 XOR i14)))) NAND ((i2 AND (i14 XOR i14)) XNOR ((i11 AND (i14 XOR i14)) NAND (i12 XNOR (i9 XOR i9)))))))) NOR ((((i11 AND (i12 XNOR (NOT i12))) OR (i5 NOR (NOT ((i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) XOR (i12 XNOR (NOT i12)))))) XNOR (i17 NAND (NOT i12))) XOR ((i11 AND (i12 XNOR (NOT i12))) XNOR (((i14 OR (i10 NAND i8)) NOR (((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10)) OR ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))) NAND (i11 AND (i12 XNOR (NOT i12))))))) OR (NOT i17)))

(NOT (((i16 XOR (i14 XOR i14)) NOR (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15)))) XOR ((((i0 XNOR i13) NAND (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15)))) AND (NOT ((i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) XOR (i12 XNOR (NOT i12))))) NOR (NOT (((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)) XOR ((i0 XNOR i13) NAND (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15)))))))))

(NOT (NOT (i9 AND i8)))

((i9 AND i8) NAND (((NOT i12) XNOR ((NOT ((((NOT ((i2 AND (i14 XOR i14)) OR ((i9 XOR i9) NAND i10))) XNOR ((i12 XNOR (i9 XOR i9)) OR (i14 XOR i14))) OR ((((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10)) NOR (i12 XNOR (NOT i12))) XOR (i18 AND ((i10 NAND i8) OR i15)))) NAND (NOT i7))) AND (((i14 XOR i14) OR (((i2 AND (i14 XOR i14)) XNOR ((i11 AND (i14 XOR i14)) NAND (i12 XNOR (i9 XOR i9)))) OR i12)) OR (i16 XOR (i14 XOR i14))))) NAND ((NOT i18) AND (((((i0 XNOR i13) NAND (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15)))) AND (NOT ((i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) XOR (i12 XNOR (NOT i12))))) NOR (NOT (((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)) XOR ((i0 XNOR i13) NAND (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))))))) AND (((i2 AND (i14 XOR i14)) XOR (i11 AND (i14 XOR i14))) AND (((i10 NAND i8) OR i15) XOR ((i15 NAND i4) OR i4)))))))

(NOT (((NOT ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) XOR (((i2 AND (i14 XOR i14)) XOR (i11 AND (i14 XOR i14))) NAND (i12 XNOR (i9 XOR i9)))) XNOR (NOT i14)))

((NOT (i12 XNOR (i9 XOR i9))) AND (((i2 AND (i14 XOR i14)) XOR (NOT i13)) XNOR ((i0 XNOR i13) NOR ((i10 NAND i8) OR i15))))

(((((((i2 AND (i14 XOR i14)) XNOR (((i15 OR i20) OR i3) NAND (NOT i14))) OR (i5 NOR (NOT ((i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) XOR (i12 XNOR (NOT i12)))))) NOR (((((i14 XOR i14) NOR (NOT ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))) NAND (((i2 AND (i14 XOR i14)) XOR (i11 AND (i14 XOR i14))) NAND (i12 XNOR (i9 XOR i9)))) NOR (NOT ((i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) XOR (i12 XNOR (NOT i12))))) NOR ((((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10)) OR ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15))) XOR (i9 XOR i9)))) AND (((i11 NAND (NOT ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))) OR (NOT ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15)))) AND (((((i2 AND (i14 XOR i14)) OR ((i9 XOR i9) NAND i10)) OR ((i2 AND (i14 XOR i14)) XNOR ((i11 AND (i14 XOR i14)) NAND (i12 XNOR (i9 XOR i9))))) NAND (NOT (((NOT ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) AND ((i10 NAND i8) NAND ((i10 NAND i8) OR i15))) NOR (NOT i1)))) XOR ((NOT (NOT (i18 AND ((i10 NAND i8) OR i15)))) XNOR (((i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) AND (NOT ((i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) XOR (i12 XNOR (NOT i12))))) XOR (((((i14 XOR i14) NOR (NOT ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))) NAND (((i2 AND (i14 XOR i14)) XOR (i11 AND (i14 XOR i14))) NAND (i12 XNOR (i9 XOR i9)))) XOR (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15)))) NAND (((i5 NOR (NOT ((i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) XOR (i12 XNOR (NOT i12))))) AND (i20 XNOR (i15 NAND i4))) OR (((i2 AND (i14 XOR i14)) XNOR (((i15 OR i20) OR i3) NAND (NOT i14))) OR (i5 NOR (NOT ((i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) XOR (i12 XNOR (NOT i12))))))))))))) NOR ((((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10)) XOR ((i16 XOR (i14 XOR i14)) AND ((i16 XOR (i14 XOR i14)) NOR (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15)))))) XOR ((i14 XOR i14) XNOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))))) AND ((((i14 OR (i10 NAND i8)) NOR (((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10)) OR ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))) NAND ((i2 AND (i14 XOR i14)) XNOR (((i15 OR i20) OR i3) NAND (NOT i14)))) XNOR ((((NOT ((i2 AND (i14 XOR i14)) OR ((i9 XOR i9) NAND i10))) XNOR ((i12 XNOR (i9 XOR i9)) OR (i14 XOR i14))) OR ((((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10)) NOR (i12 XNOR (NOT i12))) XOR (i18 AND ((i10 NAND i8) OR i15)))) AND (((i2 AND (i14 XOR i14)) NOR i14) NAND ((i15 NAND i4) OR i4)))))

((NOT ((((((NOT ((i2 AND (i14 XOR i14)) OR ((i9 XOR i9) NAND i10))) XNOR ((i12 XNOR (i9 XOR i9)) OR (i14 XOR i14))) NOR (((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10)) OR ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))) XOR (((i2 AND (i14 XOR i14)) OR ((i9 XOR i9) NAND i10)) XNOR ((((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15)) XNOR ((i9 AND i8) NAND ((i15 OR i20) OR i3))) XOR (((i16 XOR (i14 XOR i14)) NOR (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15)))) XOR ((((i0 XNOR i13) NAND (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15)))) AND (NOT ((i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) XOR (i12 XNOR (NOT i12))))) NOR (NOT (((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)) XOR ((i0 XNOR i13) NAND (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))))))))))) NOR (((i2 AND (i14 XOR i14)) OR ((i9 XOR i9) NAND i10)) OR ((i2 AND (i14 XOR i14)) XNOR ((i11 AND (i14 XOR i14)) NAND (i12 XNOR (i9 XOR i9)))))) XOR (NOT ((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10))))) NOR ((((i16 NAND ((i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) AND (i14 XOR i14))) NAND i2) NAND (((((i14 XOR i14) NOR (NOT ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))) AND ((i2 AND (i14 XOR i14)) OR ((i9 XOR i9) NAND i10))) AND (((i9 XOR i9) NAND i10) OR (i0 AND (i17 NAND (NOT i12))))) XNOR ((NOT ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) NAND (((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15)) OR ((((i20 XNOR (i15 NAND i4)) NOR (((i2 AND (i14 XOR i14)) XOR (i11 AND (i14 XOR i14))) AND i16)) AND (i12 XNOR (NOT i12))) XNOR (NOT ((i11 AND (i14 XOR i14)) NAND (i12 XNOR (i9 XOR i9))))))))) XNOR (i15 XNOR (((i10 NAND i8) NAND ((i10 NAND i8) OR i15)) AND (NOT ((i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) XOR (i12 XNOR (NOT i12))))))))

(((((i11 AND (i14 XOR i14)) AND (i20 NAND (i11 XNOR ((i11 AND (i14 XOR i14)) NAND (i12 XNOR (i9 XOR i9)))))) XNOR ((((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10)) OR ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15))) OR i14)) NAND (((((i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) XOR (i12 XNOR (NOT i12))) XOR (i17 NAND (NOT i12))) NAND (i16 XOR (i14 XOR i14))) XNOR ((i14 XOR i14) NOR (NOT ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))))) XOR ((((i15 NAND i4) OR i4) OR ((i9 XOR i9) NAND (i15 OR i20))) XOR (((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15)) AND (((NOT ((i10 NAND i8) OR i15)) AND i12) AND i3))))

(((i17 OR ((NOT ((i10 NAND i8) OR i15)) XOR (i1 AND ((i2 AND (i14 XOR i14)) XNOR ((i11 AND (i14 XOR i14)) NAND (i12 XNOR (i9 XOR i9))))))) XOR (i4 OR ((((i14 XOR i14) NOR (NOT ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))) NAND (((i2 AND (i14 XOR i14)) XOR (i11 AND (i14 XOR i14))) NAND (i12 XNOR (i9 XOR i9)))) XOR (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15)))))) NOR (((((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10)) NOR (i12 XNOR (NOT i12))) XOR (NOT ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))) XOR (NOT (((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)) XOR ((i0 XNOR i13) NAND (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))))))))

(((((((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10)) NOR (i12 XNOR (NOT i12))) XOR (i18 AND ((i10 NAND i8) OR i15))) XOR (((i14 XOR i14) NOR (NOT ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))) AND ((((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10)) OR ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15))) AND ((i18 AND ((i10 NAND i8) OR i15)) NAND (((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10)) NOR (i12 XNOR (NOT i12))))))) OR (NOT (NOT ((i12 XNOR (i9 XOR i9)) OR (i14 XOR i14))))) NOR ((((((i15 OR i20) OR i3) NOR i12) NAND (i14 NOR ((i9 XOR i9) NAND (i15 OR i20)))) NAND ((NOT i5) NAND ((i11 AND (i14 XOR i14)) NOR (NOT ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))))) XOR ((i11 AND (i12 XNOR (NOT i12))) XNOR (((i14 OR (i10 NAND i8)) NOR (((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10)) OR ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))) NAND (i11 AND (i12 XNOR (NOT i12)))))))

(((((((i14 XOR i14) NOR (NOT ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))) NAND (((i2 AND (i14 XOR i14)) XOR (i11 AND (i14 XOR i14))) NAND (i12 XNOR (i9 XOR i9)))) NOR (NOT ((i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))) XOR (i12 XNOR (NOT i12))))) NAND (((((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)) XOR ((i0 XNOR i13) NAND (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))))) XOR i15) OR (NOT (i14 NOR ((i9 XOR i9) NAND (i15 OR i20)))))) AND (((((i14 XOR i14) NOR (NOT ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)))) NOR i19) NAND ((i2 AND (i14 XOR i14)) OR ((i9 XOR i9) NAND i10))) AND (((((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10)) NOR (i12 XNOR (NOT i12))) NAND ((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15))) OR i6))) AND ((((i17 NAND (NOT i12)) AND (i12 OR (i14 XOR i14))) AND i2) OR ((i14 XOR i14) OR (((i2 AND (i14 XOR i14)) XNOR ((i11 AND (i14 XOR i14)) NAND (i12 XNOR (i9 XOR i9)))) OR i12))))

((((NOT ((i10 NAND i8) OR i15)) AND i12) NAND i7) XOR ((NOT ((NOT ((i12 XNOR (i9 XOR i9)) XNOR ((i9 XOR i9) NAND i10))) XOR (((i12 XNOR (i9 XOR i9)) NOR ((i10 NAND i8) OR i15)) XOR ((i0 XNOR i13) NAND (i1 NOR ((i2 AND (i14 XOR i14)) NOR (((i9 XOR i9) NAND i10) NOR i15))))))) NAND i20))

--------------------------
NUM TRANSISTORS: 538 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 137 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 118 INDIVIDUO: 2 GERACAO: 100000
NUM TRANSISTORS: 110 INDIVIDUO: 4 GERACAO: 150000
NUM TRANSISTORS: 106 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 105 INDIVIDUO: 4 GERACAO: 400000
NUM TRANSISTORS: 105 INDIVIDUO: 1 GERACAO: 450000
NUM TRANSISTORS: 105 INDIVIDUO: 1 GERACAO: 500000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 105 INDIVIDUO: 1 GERACAO: 600000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 105 INDIVIDUO: 4 GERACAO: 750000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 105 INDIVIDUO: 4 GERACAO: 850000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 101 INDIVIDUO: 1 GERACAO: 1300000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 101 INDIVIDUO: 1 GERACAO: 1400000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 101 INDIVIDUO: 2 GERACAO: 1550000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 101 INDIVIDUO: 4 GERACAO: 1650000
NUM TRANSISTORS: 101 INDIVIDUO: 2 GERACAO: 1700000
NUM TRANSISTORS: 101 INDIVIDUO: 4 GERACAO: 1750000
NUM TRANSISTORS: 101 INDIVIDUO: 1 GERACAO: 1800000
NUM TRANSISTORS: 101 INDIVIDUO: 2 GERACAO: 1850000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 101 INDIVIDUO: 1 GERACAO: 1950000
NUM TRANSISTORS: 101 INDIVIDUO: 4 GERACAO: 2000000
NUM TRANSISTORS: 101 INDIVIDUO: 2 GERACAO: 2050000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 101 INDIVIDUO: 4 GERACAO: 2300000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 2450000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 2550000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 2750000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 2850000
NUM TRANSISTORS: 100 INDIVIDUO: 4 GERACAO: 2900000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 98 INDIVIDUO: 3 GERACAO: 3000000
NUM TRANSISTORS: 98 INDIVIDUO: 2 GERACAO: 3050000
NUM TRANSISTORS: 98 INDIVIDUO: 4 GERACAO: 3100000
NUM TRANSISTORS: 97 INDIVIDUO: 2 GERACAO: 3150000
NUM TRANSISTORS: 97 INDIVIDUO: 4 GERACAO: 3200000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 97 INDIVIDUO: 2 GERACAO: 3350000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 97 INDIVIDUO: 1 GERACAO: 3450000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 97 INDIVIDUO: 1 GERACAO: 3600000
NUM TRANSISTORS: 97 INDIVIDUO: 2 GERACAO: 3650000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 97 INDIVIDUO: 4 GERACAO: 3750000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 97 INDIVIDUO: 4 GERACAO: 3850000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 97 INDIVIDUO: 4 GERACAO: 4250000
NUM TRANSISTORS: 97 INDIVIDUO: 2 GERACAO: 4300000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 97 INDIVIDUO: 4 GERACAO: 4400000
NUM TRANSISTORS: 97 INDIVIDUO: 3 GERACAO: 4450000
NUM TRANSISTORS: 97 INDIVIDUO: 3 GERACAO: 4500000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 97 INDIVIDUO: 3 GERACAO: 4600000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 97 INDIVIDUO: 3 GERACAO: 4900000
NUM TRANSISTORS: 97 INDIVIDUO: 3 GERACAO: 4950000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 5150000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 5250000
NUM TRANSISTORS: 97 INDIVIDUO: 3 GERACAO: 5300000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 5350000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 5450000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 5500000
NUM TRANSISTORS: 97 INDIVIDUO: 1 GERACAO: 5550000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 5600000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 5650000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 5700000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 5750000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 5800000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 5850000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 5900000
NUM TRANSISTORS: 97 INDIVIDUO: 2 GERACAO: 5950000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 6000000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 6050000
NUM TRANSISTORS: 97 INDIVIDUO: 1 GERACAO: 6100000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 6150000
NUM TRANSISTORS: 97 INDIVIDUO: 3 GERACAO: 6200000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 6250000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 6300000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 6350000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 6400000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 6450000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 6500000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 6550000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 6600000
NUM TRANSISTORS: 97 INDIVIDUO: 4 GERACAO: 6650000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 6700000
NUM TRANSISTORS: 97 INDIVIDUO: 2 GERACAO: 6750000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 6800000
NUM TRANSISTORS: 97 INDIVIDUO: 4 GERACAO: 6850000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 6900000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 6950000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 7000000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 7050000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 7100000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 7150000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 7200000
NUM TRANSISTORS: 97 INDIVIDUO: 2 GERACAO: 7250000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 7300000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 7350000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 7400000
NUM TRANSISTORS: 97 INDIVIDUO: 2 GERACAO: 7450000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 7500000
NUM TRANSISTORS: 97 INDIVIDUO: 2 GERACAO: 7550000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 7600000
NUM TRANSISTORS: 97 INDIVIDUO: 3 GERACAO: 7650000
NUM TRANSISTORS: 97 INDIVIDUO: 2 GERACAO: 7700000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 7750000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 7800000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 7850000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 7900000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 7950000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 8000000
NUM TRANSISTORS: 97 INDIVIDUO: 1 GERACAO: 8050000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 8100000
NUM TRANSISTORS: 97 INDIVIDUO: 3 GERACAO: 8150000
NUM TRANSISTORS: 97 INDIVIDUO: 3 GERACAO: 8200000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 8250000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 8300000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 8350000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 8400000
NUM TRANSISTORS: 97 INDIVIDUO: 3 GERACAO: 8450000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 8500000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 8550000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 8600000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 8650000
NUM TRANSISTORS: 97 INDIVIDUO: 2 GERACAO: 8700000
NUM TRANSISTORS: 97 INDIVIDUO: 3 GERACAO: 8750000
NUM TRANSISTORS: 97 INDIVIDUO: 1 GERACAO: 8800000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 8850000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 8900000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 8950000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 9000000
NUM TRANSISTORS: 97 INDIVIDUO: 2 GERACAO: 9050000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 9100000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 9150000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 9200000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 9250000
NUM TRANSISTORS: 97 INDIVIDUO: 3 GERACAO: 9300000
NUM TRANSISTORS: 97 INDIVIDUO: 1 GERACAO: 9350000
NUM TRANSISTORS: 97 INDIVIDUO: 2 GERACAO: 9400000
NUM TRANSISTORS: 97 INDIVIDUO: 3 GERACAO: 9450000
NUM TRANSISTORS: 97 INDIVIDUO: 2 GERACAO: 9500000
NUM TRANSISTORS: 97 INDIVIDUO: 2 GERACAO: 9550000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 9600000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 9650000
NUM TRANSISTORS: 97 INDIVIDUO: 2 GERACAO: 9700000
NUM TRANSISTORS: 97 INDIVIDUO: 1 GERACAO: 9750000
NUM TRANSISTORS: 97 INDIVIDUO: 2 GERACAO: 9800000
NUM TRANSISTORS: 97 INDIVIDUO: 4 GERACAO: 9850000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 9900000
NUM TRANSISTORS: 97 INDIVIDUO: 3 GERACAO: 9950000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 10000000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 10050000
NUM TRANSISTORS: 97 INDIVIDUO: 3 GERACAO: 10100000
NUM TRANSISTORS: 97 INDIVIDUO: 2 GERACAO: 10150000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 10200000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 10250000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 10300000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 10350000
NUM TRANSISTORS: 97 INDIVIDUO: 4 GERACAO: 10400000
NUM TRANSISTORS: 96 INDIVIDUO: 4 GERACAO: 10450000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 10500000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 10550000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 10600000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 10650000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 10700000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 10750000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 10789380
--------------------------
Circuit max depth: 9
AND: 13
OR: 5
NOT: 14
NAND: 7
NOR: 10
XOR: 2
XNOR: 4
TOTAL GATES: 55
Num transistors: 96
(i11 AND i20)

((i14 NOR (i10 NAND i8)) AND i15)

(i12 AND ((i14 NOR ((NOT i12) OR ((NOT i12) NOR ((i10 NAND i8) OR i15)))) NOR i11))

((NOT ((i14 NOR (i10 NAND i8)) AND i15)) NOR (NOT i12))

(NOT i18)

i19

i15

i17

i16

(i9 AND i8)

(NOT (i9 AND i8))

i14

(i12 AND (((NOT ((NOT i12) OR ((NOT i12) NOR ((i10 NAND i8) OR i15)))) NOR (i13 XNOR i0)) XOR i13))

((NOT ((NOT ((i10 NAND i8) OR i15)) AND i1)) AND ((NOT ((NOT ((i14 NOR (i10 NAND i8)) AND i15)) NOR (NOT i12))) XNOR (i12 AND i14)))

((NOT i12) NOR ((i2 OR ((i10 NAND i8) OR i15)) XNOR (i15 XNOR (NOT (i10 NAND i8)))))

(((i14 NOR ((NOT i12) OR ((NOT i12) NOR ((i10 NAND i8) OR i15)))) NAND i16) NAND (NOT (i3 AND ((NOT i12) NOR ((i10 NAND i8) OR i15)))))

(NOT (i12 NAND ((i4 NOR ((i10 NAND i8) OR i15)) NOR (i17 NOR ((NOT i12) NOR ((i10 NAND i8) OR i15))))))

(NOT ((i18 NAND (NOT ((NOT i12) OR ((NOT i12) NOR ((i10 NAND i8) OR i15))))) XOR (i5 AND ((NOT i12) NOR ((i10 NAND i8) OR i15)))))

(((((i10 NAND i8) OR i15) OR i6) AND (i19 OR (NOT ((i10 NAND i8) OR i15)))) AND i12)

((NOT (i7 AND ((NOT i12) NOR ((i10 NAND i8) OR i15)))) NAND ((NOT ((NOT i12) OR ((NOT i12) NOR ((i10 NAND i8) OR i15)))) NAND i20))

TOTAL TIME: 12900.833367 seconds
