SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 38 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 2839
--------------------------
Circuit max depth: 8
AND: 5
OR: 1
NOT: 4
NAND: 5
NOR: 3
XOR: 4
XNOR: 7
TOTAL GATES: 29
Num transistors: 69
((i2 XNOR i0) XNOR i1)

(((i1 NOR i0) XNOR (((i4 OR (i3 AND i3)) AND (NOT (i4 NAND i3))) XOR (NOT (i4 OR (i3 AND i3))))) XNOR (((((i2 XOR (i2 NAND i0)) AND (i2 XNOR i0)) NOR ((i2 XNOR i0) XNOR i1)) NOR (NOT (i2 NAND i0))) AND (i2 XOR ((i2 XNOR i0) XNOR i1))))

((((((i2 XNOR i0) XNOR i1) XNOR ((i2 XNOR i0) XNOR i1)) XNOR ((i4 OR (i3 AND i3)) NAND (i4 XNOR i2))) NAND (NOT (i4 OR (i3 AND i3)))) AND (((((i2 XOR (i2 NAND i0)) AND (i2 XNOR i0)) NOR ((i2 XNOR i0) XNOR i1)) NOR (NOT (i2 NAND i0))) NAND ((NOT (i2 NAND i0)) XOR (i4 NAND i3))))

--------------------------
NUM TRANSISTORS: 69 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 27 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 25 INDIVIDUO: 1 GERACAO: 250000
NUM TRANSISTORS: 25 INDIVIDUO: 1 GERACAO: 300000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 25 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 23 INDIVIDUO: 3 GERACAO: 800000
NUM TRANSISTORS: 23 INDIVIDUO: 1 GERACAO: 850000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 23 INDIVIDUO: 4 GERACAO: 950000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 23 INDIVIDUO: 2 GERACAO: 1150000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 23 INDIVIDUO: 2 GERACAO: 1300000
NUM TRANSISTORS: 23 INDIVIDUO: 1 GERACAO: 1350000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 23 INDIVIDUO: 2 GERACAO: 1500000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 23 INDIVIDUO: 3 GERACAO: 1900000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 23 INDIVIDUO: 0 GERACAO: 1997161
--------------------------
Circuit max depth: 8
AND: 2
OR: 0
NOT: 0
NAND: 0
NOR: 4
XOR: 1
XNOR: 3
TOTAL GATES: 10
Num transistors: 23
((i2 XNOR i0) XNOR i1)

(((i0 AND i2) NOR ((i2 XNOR i0) NOR ((i2 XNOR i0) XNOR i1))) XNOR (i3 XOR i4))

((((i0 AND i2) NOR ((i2 XNOR i0) NOR ((i2 XNOR i0) XNOR i1))) AND (((i0 AND i2) NOR ((i2 XNOR i0) NOR ((i2 XNOR i0) XNOR i1))) XNOR (i3 XOR i4))) NOR ((i3 XOR i4) NOR i3))

TOTAL TIME: 54.865682 seconds
