SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2588 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 32 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 94332
--------------------------
Circuit max depth: 15
AND: 13
OR: 12
NOT: 15
NAND: 15
NOR: 15
XOR: 9
XNOR: 13
TOTAL GATES: 92
Num transistors: 189
(((((((NOT i1) OR i3) NAND (i4 NAND i1)) NAND (NOT ((i4 NAND i1) XNOR ((NOT i1) OR i3)))) NOR i0) AND (((((i5 XNOR i6) NAND (i5 XNOR i6)) XNOR ((i7 NAND i8) XOR i7)) NOR ((((i7 NAND i8) XOR i7) AND ((i10 XOR i9) AND (i10 OR i0))) NOR (i8 XOR (i7 AND i8)))) NOR ((NOT (((NOT i1) OR i3) NAND (i4 NAND i1))) NOR (i6 NAND ((i5 XNOR i6) NAND (i5 XNOR i6)))))) XNOR (NOT ((((NOT i1) OR i3) NAND (i4 NAND i1)) OR i0)))

(((((NOT (i9 AND ((NOT (((NOT (i4 NAND i1)) OR (NOT ((i4 NAND i1) XNOR ((NOT i1) OR i3)))) NAND ((i10 AND i1) NOR (i2 NOR (i5 XNOR i6))))) AND (i10 NOR (NOT (NOT (((i4 NAND i1) XNOR ((NOT i1) OR i3)) XNOR (i7 XNOR i8)))))))) XOR ((((i5 XNOR i6) NAND (i5 XNOR i6)) XNOR ((((NOT i1) OR i3) NAND (i4 NAND i1)) OR i0)) OR ((((NOT i1) OR i3) NAND (i4 NAND i1)) NAND (NOT ((i4 NAND i1) XNOR ((NOT i1) OR i3)))))) AND (((i8 XOR (i7 AND i8)) NOR (i7 NAND i8)) OR (i7 XOR ((NOT ((i4 NAND i1) XNOR ((NOT i1) OR i3))) OR ((NOT i1) OR i3))))) OR (((NOT ((i7 NAND i8) NAND i3)) XNOR ((((((i6 NAND (i10 OR i0)) NOR (i7 XNOR i8)) XOR ((i4 NAND i1) NOR (i10 AND i1))) AND (i7 AND i2)) NOR ((i8 NAND ((((i8 XOR (i7 AND i8)) NOR (i7 NAND i8)) OR (i6 NAND ((i5 XNOR i6) NAND (i5 XNOR i6)))) NOR (i2 XNOR (i8 XOR (i7 AND i8))))) NAND (i6 NAND (i10 OR i0)))) AND (((i5 XNOR i6) NAND (i5 XNOR i6)) XOR i4))) NOR ((NOT (((NOT ((i4 NAND i1) XNOR ((NOT i1) OR i3))) OR ((NOT i1) OR i3)) XNOR i7)) NAND ((((i6 NAND (i10 OR i0)) NOR (i7 XNOR i8)) XOR ((i4 NAND i1) NOR (i10 AND i1))) AND (i7 AND i2))))) AND (((i10 XOR i9) OR (NOT ((i7 NAND i8) XOR i7))) NOR (NOT ((i9 AND ((NOT (((NOT (i4 NAND i1)) OR (NOT ((i4 NAND i1) XNOR ((NOT i1) OR i3)))) NAND ((i10 AND i1) NOR (i2 NOR (i5 XNOR i6))))) AND (i10 NOR (NOT (NOT (((i4 NAND i1) XNOR ((NOT i1) OR i3)) XNOR (i7 XNOR i8))))))) XNOR ((((i6 NAND (i10 OR i0)) XNOR (((i4 NAND i1) XNOR ((NOT i1) OR i3)) XNOR (i7 XNOR i8))) XOR ((NOT ((i7 NAND i8) XOR i7)) XNOR (i6 NAND (i10 OR i0)))) OR ((i4 NAND i1) XNOR ((NOT i1) OR i3)))))))

(((((NOT (NOT i1)) XOR ((NOT (((NOT i1) OR i3) NAND (i4 NAND i1))) NOR (i6 NAND ((i5 XNOR i6) NAND (i5 XNOR i6))))) NAND ((NOT ((i4 NAND i1) XNOR ((NOT i1) OR i3))) OR ((NOT i1) OR i3))) OR (((NOT (i9 AND ((NOT (((NOT (i4 NAND i1)) OR (NOT ((i4 NAND i1) XNOR ((NOT i1) OR i3)))) NAND ((i10 AND i1) NOR (i2 NOR (i5 XNOR i6))))) AND (i10 NOR (NOT (NOT (((i4 NAND i1) XNOR ((NOT i1) OR i3)) XNOR (i7 XNOR i8)))))))) XOR ((((i5 XNOR i6) NAND (i5 XNOR i6)) XNOR ((((NOT i1) OR i3) NAND (i4 NAND i1)) OR i0)) OR ((((NOT i1) OR i3) NAND (i4 NAND i1)) NAND (NOT ((i4 NAND i1) XNOR ((NOT i1) OR i3)))))) AND (((i8 XOR (i7 AND i8)) NOR (i7 NAND i8)) OR (i7 XOR ((NOT ((i4 NAND i1) XNOR ((NOT i1) OR i3))) OR ((NOT i1) OR i3)))))) NAND (NOT (((i10 XOR i9) NAND (i2 NOR (i5 XNOR i6))) AND i2)))

--------------------------
NUM TRANSISTORS: 189 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 50 INDIVIDUO: 3 GERACAO: 150000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 47 INDIVIDUO: 2 GERACAO: 250000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 47 INDIVIDUO: 1 GERACAO: 650000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 750000
NUM TRANSISTORS: 47 INDIVIDUO: 3 GERACAO: 800000
NUM TRANSISTORS: 47 INDIVIDUO: 3 GERACAO: 850000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 43 INDIVIDUO: 3 GERACAO: 1100000
NUM TRANSISTORS: 43 INDIVIDUO: 4 GERACAO: 1150000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 43 INDIVIDUO: 4 GERACAO: 1300000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 2250000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 43 INDIVIDUO: 4 GERACAO: 2450000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 43 INDIVIDUO: 2 GERACAO: 2950000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 43 INDIVIDUO: 2 GERACAO: 3250000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 3300000
NUM TRANSISTORS: 43 INDIVIDUO: 2 GERACAO: 3350000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 42 INDIVIDUO: 3 GERACAO: 3450000
NUM TRANSISTORS: 42 INDIVIDUO: 4 GERACAO: 3500000
NUM TRANSISTORS: 42 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 42 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 42 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 42 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 42 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 42 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 42 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 42 INDIVIDUO: 1 GERACAO: 3900000
NUM TRANSISTORS: 42 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 42 INDIVIDUO: 3 GERACAO: 4000000
NUM TRANSISTORS: 42 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 42 INDIVIDUO: 2 GERACAO: 4100000
NUM TRANSISTORS: 42 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 42 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 42 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 42 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 42 INDIVIDUO: 0 GERACAO: 4305668
--------------------------
Circuit max depth: 10
AND: 4
OR: 2
NOT: 4
NAND: 5
NOR: 12
XOR: 0
XNOR: 1
TOTAL GATES: 28
Num transistors: 42
(NOT ((NOT i0) AND ((((i9 NOR (i10 NAND (i7 XNOR i8))) NOR (i7 NOR (i7 XNOR i8))) NOR (((i6 NOR i5) NOR i6) OR (((NOT i4) NAND i3) NAND i1))) NOR (((i3 NOR (NOT i4)) NOR (i5 NOR (i6 NOR i5))) NOR (((NOT i4) NAND i3) NAND i1)))))

((((i9 AND (i10 NAND (i7 XNOR i8))) NOR (((i6 NOR i5) NOR i6) OR (((NOT i4) NAND i3) NAND i1))) AND (i7 XNOR i8)) AND ((((i9 NOR (i10 NAND (i7 XNOR i8))) NOR (i7 NOR (i7 XNOR i8))) NOR (((i6 NOR i5) NOR i6) OR (((NOT i4) NAND i3) NAND i1))) NOR (((i3 NOR (NOT i4)) NOR (i5 NOR (i6 NOR i5))) NOR (((NOT i4) NAND i3) NAND i1))))

(((((((i9 NOR (i10 NAND (i7 XNOR i8))) NOR (i7 NOR (i7 XNOR i8))) NOR (((i6 NOR i5) NOR i6) OR (((NOT i4) NAND i3) NAND i1))) NOR (((i3 NOR (NOT i4)) NOR (i5 NOR (i6 NOR i5))) NOR (((NOT i4) NAND i3) NAND i1))) NAND i1) OR ((((i9 AND (i10 NAND (i7 XNOR i8))) NOR (((i6 NOR i5) NOR i6) OR (((NOT i4) NAND i3) NAND i1))) AND (i7 XNOR i8)) AND ((((i9 NOR (i10 NAND (i7 XNOR i8))) NOR (i7 NOR (i7 XNOR i8))) NOR (((i6 NOR i5) NOR i6) OR (((NOT i4) NAND i3) NAND i1))) NOR (((i3 NOR (NOT i4)) NOR (i5 NOR (i6 NOR i5))) NOR (((NOT i4) NAND i3) NAND i1))))) NAND (NOT i2))

TOTAL TIME: 749.340905 seconds
