SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2650 INDIVIDUO: 0 GERACAO: 0
SAT COUNT: 32 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 65168
--------------------------
Circuit max depth: 19
AND: 17
OR: 16
NOT: 17
NAND: 14
NOR: 4
XOR: 9
XNOR: 14
TOTAL GATES: 91
Num transistors: 198
((((((((((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5))) AND ((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5)))) OR (((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5))) XOR ((NOT i10) XNOR i9))) XOR ((((((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5))) AND ((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5)))) OR (((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5))) XOR ((NOT i10) XNOR i9))) NAND (NOT (i7 AND (i6 XNOR i5)))) NAND ((((i8 OR i10) NOR i7) NOR (NOT i1)) AND ((NOT i1) AND (i1 AND i3))))) AND (i9 XOR (NOT (i1 AND i3)))) AND ((NOT i3) NAND ((i5 AND i0) NAND (((NOT i8) OR (i8 OR i10)) NAND (NOT i1))))) OR ((((((NOT i5) OR (i6 XNOR i5)) OR i9) XOR (NOT i1)) OR (i8 XOR i0)) NOR (((((NOT i5) OR (i6 XNOR i5)) OR i9) XOR (NOT i1)) XOR (NOT i8)))) OR (((((NOT (((NOT i5) OR (i6 XNOR i5)) AND ((((i6 XNOR i5) XNOR i10) OR ((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5)))) OR (i1 NAND i9)))) XNOR (((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5))) AND (i7 AND (i6 XNOR i5)))) OR ((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3)))) XNOR ((NOT i4) NAND (i1 AND i3))) NAND (((((NOT i1) AND ((((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5))) XOR ((NOT i10) XNOR i9)) OR ((((i8 OR i10) NOR i7) XNOR ((i6 XNOR i5) XNOR i10)) NAND (i1 AND i3)))) OR (((((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5))) AND ((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5)))) OR (((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5))) XOR ((NOT i10) XNOR i9))) XOR ((((((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5))) AND ((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5)))) OR (((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5))) XOR ((NOT i10) XNOR i9))) NAND (NOT (i7 AND (i6 XNOR i5)))) NAND ((((i8 OR i10) NOR i7) NOR (NOT i1)) AND ((NOT i1) AND (i1 AND i3)))))) AND ((((NOT i1) AND (i1 AND i3)) XOR (((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5))) AND ((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5))))) OR (((((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5))) AND ((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5)))) OR (((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5))) XOR ((NOT i10) XNOR i9))) XNOR (((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5))) XOR ((NOT i10) XNOR i9))))) XNOR (((((i8 OR i10) NOR i7) NOR (NOT i1)) AND ((NOT i1) AND (i1 AND i3))) AND (NOT i9))))) NAND ((NOT ((NOT (i1 NAND i4)) AND ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3)))) AND (i0 XNOR ((((i8 OR i10) NOR i7) NOR (NOT i1)) AND (((i8 OR i10) NOR i7) XNOR ((NOT i1) NAND (NOT i5)))))))

(NOT (NOT (NOT ((((NOT i10) XNOR i9) XNOR ((NOT (i1 NAND i4)) AND ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3)))) NAND (((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) NOR (((NOT i1) AND (i1 AND i3)) XOR (((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5))) AND ((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5))))))))))

(((NOT i2) XNOR ((NOT i4) NAND (i1 AND i3))) NAND ((((NOT (((NOT i5) OR (i6 XNOR i5)) AND ((((i6 XNOR i5) XNOR i10) OR ((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5)))) OR (i1 NAND i9)))) XNOR (((((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3))) XOR ((NOT i8) AND (i6 XNOR i5))) XNOR (i7 AND (i6 XNOR i5))) AND (i7 AND (i6 XNOR i5)))) OR ((NOT (i1 NAND i4)) XNOR ((i1 OR (NOT (i1 NAND i4))) XOR (i1 AND i3)))) XNOR ((NOT i4) NAND (i1 AND i3))))

--------------------------
NUM TRANSISTORS: 198 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 50000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 60 INDIVIDUO: 3 GERACAO: 150000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 200000
NUM TRANSISTORS: 59 INDIVIDUO: 3 GERACAO: 250000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 59 INDIVIDUO: 1 GERACAO: 400000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 59 INDIVIDUO: 4 GERACAO: 550000
NUM TRANSISTORS: 59 INDIVIDUO: 1 GERACAO: 600000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 59 INDIVIDUO: 3 GERACAO: 700000
NUM TRANSISTORS: 59 INDIVIDUO: 3 GERACAO: 750000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 59 INDIVIDUO: 3 GERACAO: 850000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 56 INDIVIDUO: 4 GERACAO: 950000
NUM TRANSISTORS: 56 INDIVIDUO: 4 GERACAO: 1000000
NUM TRANSISTORS: 56 INDIVIDUO: 4 GERACAO: 1050000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 1100000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 1300000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 1800000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 1850000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 1950000
NUM TRANSISTORS: 55 INDIVIDUO: 2 GERACAO: 2000000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 54 INDIVIDUO: 1 GERACAO: 2200000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 54 INDIVIDUO: 1 GERACAO: 2400000
NUM TRANSISTORS: 54 INDIVIDUO: 1 GERACAO: 2450000
NUM TRANSISTORS: 54 INDIVIDUO: 3 GERACAO: 2500000
NUM TRANSISTORS: 54 INDIVIDUO: 2 GERACAO: 2550000
NUM TRANSISTORS: 54 INDIVIDUO: 1 GERACAO: 2600000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 54 INDIVIDUO: 2 GERACAO: 2850000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 54 INDIVIDUO: 4 GERACAO: 2950000
NUM TRANSISTORS: 54 INDIVIDUO: 3 GERACAO: 3000000
NUM TRANSISTORS: 54 INDIVIDUO: 3 GERACAO: 3050000
NUM TRANSISTORS: 54 INDIVIDUO: 1 GERACAO: 3100000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 54 INDIVIDUO: 1 GERACAO: 3300000
NUM TRANSISTORS: 54 INDIVIDUO: 2 GERACAO: 3350000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 54 INDIVIDUO: 1 GERACAO: 3650000
NUM TRANSISTORS: 53 INDIVIDUO: 1 GERACAO: 3700000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 52 INDIVIDUO: 2 GERACAO: 3800000
NUM TRANSISTORS: 52 INDIVIDUO: 2 GERACAO: 3850000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 50 INDIVIDUO: 3 GERACAO: 4100000
NUM TRANSISTORS: 50 INDIVIDUO: 3 GERACAO: 4150000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 50 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 50 INDIVIDUO: 4 GERACAO: 4300000
NUM TRANSISTORS: 50 INDIVIDUO: 2 GERACAO: 4334832
--------------------------
Circuit max depth: 13
AND: 5
OR: 2
NOT: 4
NAND: 5
NOR: 14
XOR: 0
XNOR: 2
TOTAL GATES: 32
Num transistors: 50
(NOT ((((i1 NOR i1) NOR i3) NAND (((i1 NOR i1) NOR (i4 NOR (i1 NOR i1))) XNOR ((i1 NOR i1) NOR i3))) AND ((((((i8 NOR ((i7 AND (i6 XNOR i5)) NOR i8)) NOR ((i6 XNOR i5) NOR i6)) AND (((NOT i10) NAND i9) OR ((((i7 AND (i6 XNOR i5)) NOR i8) AND (i6 XNOR i5)) NOR (i7 AND (i6 XNOR i5))))) NAND (NOT (((i1 NOR i1) NOR (i4 NOR (i1 NOR i1))) XNOR ((i1 NOR i1) NOR i3)))) NOR (((((i7 AND (i6 XNOR i5)) NOR i8) AND (i6 XNOR i5)) NOR (i7 AND (i6 XNOR i5))) NOR ((NOT i10) NOR i9))) NOR i0)))

(((((i8 NOR ((i7 AND (i6 XNOR i5)) NOR i8)) NOR ((i6 XNOR i5) NOR i6)) AND (((NOT i10) NAND i9) OR ((((i7 AND (i6 XNOR i5)) NOR i8) AND (i6 XNOR i5)) NOR (i7 AND (i6 XNOR i5))))) NAND (NOT (((i1 NOR i1) NOR (i4 NOR (i1 NOR i1))) XNOR ((i1 NOR i1) NOR i3)))) NOR (((((i8 NOR ((i7 AND (i6 XNOR i5)) NOR i8)) NOR ((i6 XNOR i5) NOR i6)) AND (((NOT i10) NAND i9) OR ((((i7 AND (i6 XNOR i5)) NOR i8) AND (i6 XNOR i5)) NOR (i7 AND (i6 XNOR i5))))) NAND (NOT (((i1 NOR i1) NOR (i4 NOR (i1 NOR i1))) XNOR ((i1 NOR i1) NOR i3)))) NOR (((((i7 AND (i6 XNOR i5)) NOR i8) AND (i6 XNOR i5)) NOR (i7 AND (i6 XNOR i5))) NOR ((NOT i10) NOR i9))))

(((NOT i2) AND ((i4 NOR (i1 NOR i1)) NAND i3)) NAND ((((i8 NOR ((i7 AND (i6 XNOR i5)) NOR i8)) NOR ((i6 XNOR i5) NOR i6)) AND (((NOT i10) NAND i9) OR ((((i7 AND (i6 XNOR i5)) NOR i8) AND (i6 XNOR i5)) NOR (i7 AND (i6 XNOR i5))))) OR (((i1 NOR i1) NOR (i4 NOR (i1 NOR i1))) XNOR ((i1 NOR i1) NOR i3))))

TOTAL TIME: 617.752026 seconds
