SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2764 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 120 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 48 INDIVIDUO: 1 GERACAO: 100000
SAT COUNT: 48 INDIVIDUO: 2 GERACAO: 150000
SAT COUNT: 36 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 250000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 283583
--------------------------
Circuit max depth: 16
AND: 8
OR: 7
NOT: 6
NAND: 4
NOR: 10
XOR: 6
XNOR: 3
TOTAL GATES: 44
Num transistors: 84
(((((((NOT i1) NOR ((i3 XOR i4) OR (i6 XOR i5))) NAND ((NOT i1) NOR (i7 XOR i8))) NOR i9) AND (i10 AND (i0 OR i1))) OR ((((((i3 XOR i4) OR (i6 XOR i5)) OR i8) AND ((((i3 NOR i5) NOR i4) NAND ((i3 XOR i4) OR (i6 XOR i5))) AND i1)) AND (((NOT i1) NOR ((i3 XOR i4) OR (i6 XOR i5))) NAND ((NOT i1) NOR (i7 XOR i8)))) AND (i6 OR (i3 NAND i5)))) OR i0)

(NOT (NOT ((i10 XOR i9) NOR (((NOT i1) NOR ((i3 XOR i4) OR (i6 XOR i5))) NAND ((NOT i1) NOR (i7 XOR i8))))))

(((NOT i2) AND ((((((NOT i1) NOR ((i3 XOR i4) OR (i6 XOR i5))) NAND ((NOT i1) NOR (i7 XOR i8))) NOR i9) AND (i10 AND (i0 OR i1))) OR ((((((i3 XOR i4) OR (i6 XOR i5)) OR i8) AND ((((i3 NOR i5) NOR i4) NAND ((i3 XOR i4) OR (i6 XOR i5))) AND i1)) AND (((NOT i1) NOR ((i3 XOR i4) OR (i6 XOR i5))) NAND ((NOT i1) NOR (i7 XOR i8)))) AND (i6 OR (i3 NAND i5))))) NOR (NOT ((((NOT i1) XNOR (((i3 XOR i4) OR (i6 XOR i5)) OR (((((((i3 XOR i4) OR (i6 XOR i5)) OR i8) AND ((((i3 NOR i5) NOR i4) NAND ((i3 XOR i4) OR (i6 XOR i5))) AND i1)) AND (((NOT i1) NOR ((i3 XOR i4) OR (i6 XOR i5))) NAND ((NOT i1) NOR (i7 XOR i8)))) AND ((((((i3 XOR i4) OR (i6 XOR i5)) OR i8) AND ((((i3 NOR i5) NOR i4) NAND ((i3 XOR i4) OR (i6 XOR i5))) AND i1)) AND (((NOT i1) NOR ((i3 XOR i4) OR (i6 XOR i5))) NAND ((NOT i1) NOR (i7 XOR i8)))) XNOR ((i9 NOR i6) NOR (i9 NOR i6)))) XNOR ((i10 XOR i9) NOR (((NOT i1) NOR ((i3 XOR i4) OR (i6 XOR i5))) NAND ((NOT i1) NOR (i7 XOR i8))))))) XOR (((i7 XOR i8) XOR (((NOT i1) NOR ((i3 XOR i4) OR (i6 XOR i5))) NAND ((NOT i1) NOR (i7 XOR i8)))) NOR (NOT ((((((NOT i1) NOR ((i3 XOR i4) OR (i6 XOR i5))) NAND ((NOT i1) NOR (i7 XOR i8))) NOR i9) AND (i10 AND (i0 OR i1))) OR ((((((i3 XOR i4) OR (i6 XOR i5)) OR i8) AND ((((i3 NOR i5) NOR i4) NAND ((i3 XOR i4) OR (i6 XOR i5))) AND i1)) AND (((NOT i1) NOR ((i3 XOR i4) OR (i6 XOR i5))) NAND ((NOT i1) NOR (i7 XOR i8)))) AND (i6 OR (i3 NAND i5))))))) NAND (NOT i2))))

--------------------------
NUM TRANSISTORS: 84 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 52 INDIVIDUO: 1 GERACAO: 100000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 46 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 44 INDIVIDUO: 3 GERACAO: 700000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 44 INDIVIDUO: 3 GERACAO: 900000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 44 INDIVIDUO: 1 GERACAO: 1000000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 44 INDIVIDUO: 4 GERACAO: 1100000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 44 INDIVIDUO: 4 GERACAO: 1200000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 44 INDIVIDUO: 1 GERACAO: 1400000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 44 INDIVIDUO: 1 GERACAO: 1550000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 44 INDIVIDUO: 4 GERACAO: 1900000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 44 INDIVIDUO: 2 GERACAO: 2250000
NUM TRANSISTORS: 44 INDIVIDUO: 3 GERACAO: 2300000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 44 INDIVIDUO: 4 GERACAO: 2400000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 44 INDIVIDUO: 2 GERACAO: 2650000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 44 INDIVIDUO: 3 GERACAO: 3000000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 44 INDIVIDUO: 1 GERACAO: 3650000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 44 INDIVIDUO: 1 GERACAO: 3750000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 44 INDIVIDUO: 4 GERACAO: 3850000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 44 INDIVIDUO: 3 GERACAO: 4000000
NUM TRANSISTORS: 44 INDIVIDUO: 4 GERACAO: 4050000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 44 INDIVIDUO: 0 GERACAO: 4116417
--------------------------
Circuit max depth: 13
AND: 4
OR: 4
NOT: 1
NAND: 3
NOR: 9
XOR: 4
XNOR: 0
TOTAL GATES: 25
Num transistors: 44
(((((((((i3 XOR i4) NOR i6) NAND i5) AND i1) NAND (((i3 XOR i4) OR (i5 XOR i6)) NOR (i7 XOR i8))) NOR i9) AND i10) OR ((i3 NAND (i3 XOR i4)) AND ((NOT (((((i3 XOR i4) NOR i6) NAND i5) AND i1) AND (i8 OR ((i3 XOR i4) OR (i5 XOR i6))))) NOR (((i3 XOR i4) OR (i5 XOR i6)) NOR (i7 XOR i8))))) OR i0)

((i9 XOR i10) NOR (((((i3 XOR i4) NOR i6) NAND i5) AND i1) NAND (((i3 XOR i4) OR (i5 XOR i6)) NOR (i7 XOR i8))))

(((((((((((i3 XOR i4) NOR i6) NAND i5) AND i1) NAND (((i3 XOR i4) OR (i5 XOR i6)) NOR (i7 XOR i8))) NOR i9) AND i10) OR ((i3 NAND (i3 XOR i4)) AND ((NOT (((((i3 XOR i4) NOR i6) NAND i5) AND i1) AND (i8 OR ((i3 XOR i4) OR (i5 XOR i6))))) NOR (((i3 XOR i4) OR (i5 XOR i6)) NOR (i7 XOR i8))))) NOR ((i9 XOR i10) NOR (((((i3 XOR i4) NOR i6) NAND i5) AND i1) NAND (((i3 XOR i4) OR (i5 XOR i6)) NOR (i7 XOR i8))))) NOR i2) NOR (i1 NOR i2))

TOTAL TIME: 707.464148 seconds
