SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2370 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 61745
--------------------------
Circuit max depth: 16
AND: 12
OR: 12
NOT: 10
NAND: 8
NOR: 8
XOR: 9
XNOR: 12
TOTAL GATES: 71
Num transistors: 157
((i0 NOR (NOT (((((NOT i1) XNOR (i3 XNOR i4)) NAND i1) OR i3) AND ((((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))) OR (NOT i6)) OR ((i5 XNOR (i1 NOR (NOT i1))) XOR i6))))) NAND ((((((((NOT i1) XNOR (i3 XNOR i4)) NOR (NOT i9)) OR (NOT ((i6 OR (i3 XNOR i4)) OR ((i3 XNOR i4) NAND (((((NOT i1) XNOR (i3 XNOR i4)) NAND i1) OR i3) AND ((((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))) OR (NOT i6)) OR ((i5 XNOR (i1 NOR (NOT i1))) XOR i6))))))) NOR ((((i5 XNOR (i1 NOR (NOT i1))) XOR i6) AND (NOT (i8 XOR i7))) NAND (((((NOT i1) XNOR (i3 XNOR i4)) NAND i1) OR i3) NAND ((NOT i9) XOR i10)))) XOR (((((NOT i1) XNOR (i3 XNOR i4)) NAND i1) OR i3) XNOR (NOT (i8 XOR i7)))) XNOR (((NOT i1) AND (((i1 NOR (NOT i1)) NAND ((i7 XOR i4) AND ((i1 NOR (NOT i1)) OR i1))) AND i0)) AND ((i7 XOR i4) AND ((i1 NOR (NOT i1)) OR i1)))) NAND ((((i8 XNOR (i3 XNOR i4)) XNOR ((i3 XNOR i4) AND ((NOT (i8 XOR i7)) XOR (i3 XNOR i4)))) XOR (((((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 XNOR (i1 NOR (NOT i1)))) AND (i8 AND (((((NOT i1) XNOR (i3 XNOR i4)) NAND i1) OR i3) XNOR (NOT (i8 XOR i7)))))) AND (((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))) NOR (NOT (((((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 XNOR (i1 NOR (NOT i1)))) AND ((((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 XNOR (i1 NOR (NOT i1))))))))))

((((NOT ((NOT (((((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 XNOR (i1 NOR (NOT i1)))) AND ((((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 XNOR (i1 NOR (NOT i1)))))) XNOR (((((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 XNOR (i1 NOR (NOT i1)))) AND ((((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 XNOR (i1 NOR (NOT i1))))))) AND ((((i8 XNOR (i3 XNOR i4)) XNOR ((i3 XNOR i4) AND ((NOT (i8 XOR i7)) XOR (i3 XNOR i4)))) XOR (((((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 XNOR (i1 NOR (NOT i1)))) AND (i8 AND (((((NOT i1) XNOR (i3 XNOR i4)) NAND i1) OR i3) XNOR (NOT (i8 XOR i7)))))) AND (((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))) NOR (NOT (((((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 XNOR (i1 NOR (NOT i1)))) AND ((((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 XNOR (i1 NOR (NOT i1))))))))) NOR (((((NOT i1) XNOR (i3 XNOR i4)) NAND i1) OR i3) NAND ((NOT i9) XOR i10))) NOR ((((((NOT i1) XNOR (i3 XNOR i4)) NAND i1) OR i3) NAND ((NOT i9) XOR i10)) OR (i8 XOR i7)))

((((i1 NOR (NOT i1)) OR i1) XOR (((NOT (((((NOT i1) XNOR (i3 XNOR i4)) NAND i1) OR i3) AND ((((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))) OR (NOT i6)) OR ((i5 XNOR (i1 NOR (NOT i1))) XOR i6)))) XOR (((NOT (i0 XNOR ((NOT i1) XNOR (i3 XNOR i4)))) OR ((i6 OR (i3 XNOR i4)) OR ((i3 XNOR i4) NAND (((((NOT i1) XNOR (i3 XNOR i4)) NAND i1) OR i3) AND ((((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))) OR (NOT i6)) OR ((i5 XNOR (i1 NOR (NOT i1))) XOR i6)))))) XNOR ((((i8 XNOR (i3 XNOR i4)) XNOR ((i3 XNOR i4) AND ((NOT (i8 XOR i7)) XOR (i3 XNOR i4)))) XOR (((((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 XNOR (i1 NOR (NOT i1)))) AND (i8 AND (((((NOT i1) XNOR (i3 XNOR i4)) NAND i1) OR i3) XNOR (NOT (i8 XOR i7)))))) AND (((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))) NOR (NOT (((((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 XNOR (i1 NOR (NOT i1)))) AND ((((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 XNOR (i1 NOR (NOT i1)))))))))) XNOR ((((((i5 XNOR (i1 NOR (NOT i1))) XOR i6) AND (NOT (i8 XOR i7))) NAND (((((NOT i1) XNOR (i3 XNOR i4)) NAND i1) OR i3) NAND ((NOT i9) XOR i10))) OR (i10 OR ((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))))) NOR ((i3 XNOR i4) NAND (((((NOT i1) XNOR (i3 XNOR i4)) NAND i1) OR i3) AND ((((NOT i1) OR ((NOT i1) XNOR (i3 XNOR i4))) OR (NOT i6)) OR ((i5 XNOR (i1 NOR (NOT i1))) XOR i6))))))) NAND (NOT i2))

--------------------------
NUM TRANSISTORS: 157 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 61 INDIVIDUO: 1 GERACAO: 100000
NUM TRANSISTORS: 61 INDIVIDUO: 2 GERACAO: 150000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 59 INDIVIDUO: 3 GERACAO: 350000
NUM TRANSISTORS: 59 INDIVIDUO: 1 GERACAO: 400000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 59 INDIVIDUO: 3 GERACAO: 700000
NUM TRANSISTORS: 59 INDIVIDUO: 2 GERACAO: 750000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 59 INDIVIDUO: 2 GERACAO: 900000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 59 INDIVIDUO: 4 GERACAO: 1000000
NUM TRANSISTORS: 59 INDIVIDUO: 1 GERACAO: 1050000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 59 INDIVIDUO: 4 GERACAO: 1350000
NUM TRANSISTORS: 59 INDIVIDUO: 3 GERACAO: 1400000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 59 INDIVIDUO: 3 GERACAO: 1500000
NUM TRANSISTORS: 59 INDIVIDUO: 3 GERACAO: 1550000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 59 INDIVIDUO: 3 GERACAO: 1850000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 59 INDIVIDUO: 3 GERACAO: 1950000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 59 INDIVIDUO: 4 GERACAO: 2100000
NUM TRANSISTORS: 59 INDIVIDUO: 4 GERACAO: 2150000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 2200000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 2350000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 53 INDIVIDUO: 3 GERACAO: 2450000
NUM TRANSISTORS: 53 INDIVIDUO: 4 GERACAO: 2500000
NUM TRANSISTORS: 53 INDIVIDUO: 1 GERACAO: 2550000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 53 INDIVIDUO: 1 GERACAO: 2700000
NUM TRANSISTORS: 53 INDIVIDUO: 1 GERACAO: 2750000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 53 INDIVIDUO: 4 GERACAO: 2900000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 53 INDIVIDUO: 1 GERACAO: 3050000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 53 INDIVIDUO: 2 GERACAO: 3550000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 53 INDIVIDUO: 4 GERACAO: 4000000
NUM TRANSISTORS: 53 INDIVIDUO: 4 GERACAO: 4050000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 53 INDIVIDUO: 3 GERACAO: 4300000
NUM TRANSISTORS: 53 INDIVIDUO: 3 GERACAO: 4338255
--------------------------
Circuit max depth: 13
AND: 4
OR: 2
NOT: 5
NAND: 6
NOR: 10
XOR: 2
XNOR: 2
TOTAL GATES: 31
Num transistors: 53
((i0 NOR (((i5 NOR ((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4)))) NOR (((NOT i1) NOR (i3 XNOR i4)) AND i4)) NOR ((((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 NOR ((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4))))))) NAND (((i7 NAND (i7 XOR i8)) AND ((((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 NOR ((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4)))))) NAND (((NOT ((((((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 NOR ((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4))))) AND (NOT (i7 XOR i8))) NAND i10)) XOR (((((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 NOR ((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4))))) AND (NOT (i7 XOR i8)))) NOR (i9 AND (((((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 NOR ((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4))))) AND (NOT (i7 XOR i8)))))))

((((NOT ((((((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 NOR ((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4))))) AND (NOT (i7 XOR i8))) NAND i10)) XOR (((((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 NOR ((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4))))) AND (NOT (i7 XOR i8)))) NOR (i9 AND (((((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 NOR ((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4))))) AND (NOT (i7 XOR i8))))) NOR ((NOT (i9 AND (((((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 NOR ((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4))))) AND (NOT (i7 XOR i8))))) NOR i10))

((i1 NAND (((i7 NAND (i7 XOR i8)) AND ((((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 NOR ((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4)))))) NOR (((i5 NOR ((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4)))) NOR (((NOT i1) NOR (i3 XNOR i4)) AND i4)) NOR ((((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 NOR ((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4)))))))) NAND (i2 NOR ((NOT (i9 AND (((((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4))) OR (NOT i6)) XNOR (i5 NOR ((NOT i1) OR ((NOT i1) NOR (i3 XNOR i4))))) AND (NOT (i7 XOR i8))))) NOR i10)))

TOTAL TIME: 807.403856 seconds
