SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 199 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 16 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 16 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 16 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 13 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 300000
SAT COUNT: 6 INDIVIDUO: 1 GERACAO: 350000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 451984
--------------------------
Circuit max depth: 12
AND: 14
OR: 8
NOT: 8
NAND: 6
NOR: 9
XOR: 9
XNOR: 6
TOTAL GATES: 60
Num transistors: 124
(((NOT ((i1 AND (i0 NAND i4)) XOR i1)) XOR ((i4 AND i3) AND i2)) AND ((i4 AND i3) AND i2))

((((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2)) OR ((i4 AND i3) XNOR i4)) NOR (((((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2)) OR ((i4 AND i3) XNOR i4)) XNOR ((i4 AND i3) AND i2)) XOR ((i1 AND (i0 NAND i4)) XOR i1)))

((((i4 AND i3) AND i2) XOR (i4 AND i3)) AND ((i1 AND (i0 NAND i4)) XOR i1))

(((((i4 AND i3) AND i2) XOR (i4 AND i3)) OR (((((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2)) OR ((i4 AND i3) XNOR i4)) XNOR ((i4 AND i3) AND i2)) OR ((i4 AND i3) XNOR i4))) NOR ((NOT ((i1 AND (i0 NAND i4)) XOR i1)) XOR ((i4 AND i3) AND i2)))

(((((i1 AND (i0 NAND i4)) XOR i1) XNOR (i0 NAND i4)) AND ((i4 AND i3) AND i2)) AND (((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2)) XOR i2))

((((((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2)) OR ((i4 AND i3) XNOR i4)) XNOR ((i4 AND i3) AND i2)) XOR ((i1 AND (i0 NAND i4)) XOR i1)) AND ((i3 XNOR ((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2))) AND (((i1 AND (i0 NAND i4)) XOR i1) XNOR (i0 NAND i4))))

(((((((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2)) OR ((i4 AND i3) XNOR i4)) XNOR ((i4 AND i3) AND i2)) XOR ((i1 AND (i0 NAND i4)) XOR i1)) AND ((i3 XNOR ((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2))) AND (((i1 AND (i0 NAND i4)) XOR i1) XNOR (i0 NAND i4)))) NOR (((NOT ((i1 AND (i0 NAND i4)) XOR i1)) XOR ((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2))) OR (((i1 AND (i0 NAND i4)) XNOR i2) NAND ((i4 AND i3) XNOR i4))))

((((((((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2)) OR ((i4 AND i3) XNOR i4)) XNOR ((i4 AND i3) AND i2)) XOR ((i1 AND (i0 NAND i4)) XOR i1)) AND ((i3 XNOR ((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2))) AND (((i1 AND (i0 NAND i4)) XOR i1) XNOR (i0 NAND i4)))) NOR (((NOT ((i1 AND (i0 NAND i4)) XOR i1)) XOR ((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2))) OR (((i1 AND (i0 NAND i4)) XNOR i2) NAND ((i4 AND i3) XNOR i4)))) NOR ((((((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2)) OR ((i4 AND i3) XNOR i4)) XNOR ((i4 AND i3) AND i2)) OR ((i4 AND i3) XNOR i4)) OR (NOT (((i1 AND (i0 NAND i4)) XOR i1) XNOR (i0 NAND i4)))))

(((i1 AND (i0 NAND i4)) XNOR i2) AND ((i4 AND i3) AND i2))

(((NOT i1) OR (((i4 AND i3) XNOR i4) OR ((i1 AND (i0 NAND i4)) XOR i1))) NOR ((((((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2)) OR ((i4 AND i3) XNOR i4)) XNOR ((i4 AND i3) AND i2)) XOR ((i1 AND (i0 NAND i4)) XOR i1)) NAND (NOT (((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2)) OR ((i4 AND i3) XNOR i4)))))

((NOT (((i1 AND (i0 NAND i4)) XNOR i2) NAND ((i4 AND i3) XNOR i4))) XOR (((NOT (((i4 AND i3) AND i2) XOR (i4 AND i3))) NAND (((NOT ((i1 AND (i0 NAND i4)) XOR i1)) XOR ((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2))) OR (((i1 AND (i0 NAND i4)) XNOR i2) NAND ((i4 AND i3) XNOR i4)))) OR (((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2)) NOR (((i1 AND (i0 NAND i4)) XNOR i2) NAND ((i4 AND i3) XNOR i4)))))

(((NOT (((i4 AND i3) XNOR i4) OR ((i1 AND (i0 NAND i4)) XOR i1))) NAND (i1 AND ((((i1 AND (i0 NAND i4)) XNOR i2) NAND ((i4 AND i3) XNOR i4)) AND (((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2)) OR ((i4 AND i3) XNOR i4))))) NOR ((NOT (((i4 AND i3) AND i2) XOR (i4 AND i3))) NAND (((NOT ((i1 AND (i0 NAND i4)) XOR i1)) XOR ((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2))) OR (((i1 AND (i0 NAND i4)) XNOR i2) NAND ((i4 AND i3) XNOR i4)))))

(((i4 AND i3) AND i2) AND (i3 XNOR ((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2))))

((((((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2)) OR ((i4 AND i3) XNOR i4)) XNOR ((i4 AND i3) AND i2)) OR ((i4 AND i3) XNOR i4)) NOR ((((NOT (((i4 AND i3) XNOR i4) OR ((i1 AND (i0 NAND i4)) XOR i1))) NAND (i1 AND ((((i1 AND (i0 NAND i4)) XNOR i2) NAND ((i4 AND i3) XNOR i4)) AND (((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2)) OR ((i4 AND i3) XNOR i4))))) XNOR (NOT (((i1 AND (i0 NAND i4)) XOR i1) XNOR (i0 NAND i4)))) NAND ((NOT ((i1 AND (i0 NAND i4)) XOR i1)) XOR ((i4 AND i3) AND i2))))

(((NOT (((i4 AND i3) AND i2) XOR (i4 AND i3))) NAND (((NOT ((i1 AND (i0 NAND i4)) XOR i1)) XOR ((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2))) OR (((i1 AND (i0 NAND i4)) XNOR i2) NAND ((i4 AND i3) XNOR i4)))) AND ((NOT (((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2)) XOR i2)) XOR ((((i1 AND (i0 NAND i4)) XOR i1) XNOR (i0 NAND i4)) AND ((i4 AND i3) AND i2))))

((((i0 NAND i4) XOR ((i1 AND (i0 NAND i4)) XNOR i2)) OR ((i4 AND i3) XNOR i4)) NOR i2)

--------------------------
NUM TRANSISTORS: 124 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 56 INDIVIDUO: 3 GERACAO: 150000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 56 INDIVIDUO: 3 GERACAO: 250000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 500000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 55 INDIVIDUO: 2 GERACAO: 600000
NUM TRANSISTORS: 55 INDIVIDUO: 1 GERACAO: 650000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 700000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 54 INDIVIDUO: 4 GERACAO: 800000
NUM TRANSISTORS: 54 INDIVIDUO: 3 GERACAO: 850000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 54 INDIVIDUO: 4 GERACAO: 1100000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 53 INDIVIDUO: 1 GERACAO: 1500000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 53 INDIVIDUO: 3 GERACAO: 1700000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 53 INDIVIDUO: 3 GERACAO: 1900000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 52 INDIVIDUO: 4 GERACAO: 2200000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 52 INDIVIDUO: 3 GERACAO: 2350000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 52 INDIVIDUO: 2 GERACAO: 2500000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 2548016
--------------------------
Circuit max depth: 7
AND: 6
OR: 2
NOT: 5
NAND: 0
NOR: 17
XOR: 2
XNOR: 2
TOTAL GATES: 34
Num transistors: 52
(((i4 AND i3) AND i2) AND ((i1 AND (NOT i0)) XOR i1))

((((i1 AND (NOT i0)) XOR i1) NOR ((i4 AND i3) AND i2)) NOR ((NOT i2) OR ((i4 AND i3) XNOR i4)))

((NOT ((i4 AND i3) AND (NOT i2))) NOR (((i1 AND (NOT i0)) XOR i1) NOR ((i4 AND i3) AND i2)))

((i2 OR ((i4 AND i3) XNOR i4)) NOR (((i1 AND (NOT i0)) XOR i1) NOR ((i4 AND i3) AND i2)))

((((i1 AND (NOT i0)) XOR i1) NOR ((i4 AND i3) AND i2)) NOR (NOT ((NOT i0) NOR ((i1 AND (NOT i0)) XOR i1))))

(((NOT i2) OR ((i4 AND i3) XNOR i4)) NOR (NOT ((NOT i0) NOR ((i1 AND (NOT i0)) XOR i1))))

((NOT ((i4 AND i3) AND (NOT i2))) NOR (NOT ((NOT i0) NOR ((i1 AND (NOT i0)) XOR i1))))

((i2 OR ((i4 AND i3) XNOR i4)) NOR (NOT ((NOT i0) NOR ((i1 AND (NOT i0)) XOR i1))))

((NOT (i1 AND (NOT i0))) NOR (((i1 AND (NOT i0)) XOR i1) NOR ((i4 AND i3) AND i2)))

((NOT (i1 AND (NOT i0))) NOR ((NOT i2) OR ((i4 AND i3) XNOR i4)))

((NOT (i1 AND (NOT i0))) NOR (NOT ((i4 AND i3) AND (NOT i2))))

((i2 OR ((i4 AND i3) XNOR i4)) NOR (NOT (i1 AND (NOT i0))))

(((i4 AND i3) AND i2) AND ((NOT i0) XOR (i2 XNOR (i1 AND (NOT i0)))))

((((NOT i0) XOR (i2 XNOR (i1 AND (NOT i0)))) NOR ((NOT i2) OR ((i4 AND i3) XNOR i4))) NOR ((NOT i2) OR ((i4 AND i3) XNOR i4)))

((NOT ((i4 AND i3) AND (NOT i2))) NOR ((NOT i0) XOR (i2 XNOR (i1 AND (NOT i0)))))

((i2 OR ((i4 AND i3) XNOR i4)) NOR ((NOT i0) XOR (i2 XNOR (i1 AND (NOT i0)))))

TOTAL TIME: 318.168229 seconds
