SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 199 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 144351
--------------------------
Circuit max depth: 13
AND: 8
OR: 12
NOT: 7
NAND: 10
NOR: 16
XOR: 5
XNOR: 9
TOTAL GATES: 67
Num transistors: 134
(((((NOT (i4 XNOR (i3 XOR ((i1 NAND i4) OR i0)))) XNOR (((i1 NAND i4) NOR i2) NAND ((i1 NAND i4) OR i0))) XNOR (((i1 NAND i4) OR i0) XNOR (NOT (((i1 NAND i4) NOR i2) AND ((i3 XOR ((i1 NAND i4) OR i0)) NOR i0))))) XOR i2) NOR (((NOT (i3 NAND i0)) OR ((i1 XNOR i2) NAND i4)) NAND ((NOT i3) NOR ((i1 XNOR i2) NAND i4))))

(((i0 AND (i3 OR i2)) NAND (NOT i3)) NOR (i1 NAND i4))

(((((((i1 NAND i4) OR i0) XNOR (NOT (((i1 NAND i4) NOR i2) AND ((i3 XOR ((i1 NAND i4) OR i0)) NOR i0)))) NAND (i3 NAND i0)) NOR (i2 NOR (((i1 NAND i4) OR i0) XNOR (NOT (((i1 NAND i4) NOR i2) AND ((i3 XOR ((i1 NAND i4) OR i0)) NOR i0)))))) NOR ((((i1 NAND i4) OR i0) XNOR (NOT (((i1 NAND i4) NOR i2) AND ((i3 XOR ((i1 NAND i4) OR i0)) NOR i0)))) NAND (i3 NAND i0))) OR ((((i1 NAND i4) NOR i2) NAND ((i1 NAND i4) OR i0)) NOR ((NOT (i4 XNOR (i3 XOR ((i1 NAND i4) OR i0)))) XNOR (((i1 NAND i4) NOR i2) NAND ((i1 NAND i4) OR i0)))))

((NOT (((i1 NAND i4) NOR i2) NAND ((i1 NAND i4) OR i0))) AND ((i4 XNOR (i3 XOR ((i1 NAND i4) OR i0))) OR (i2 NOR (((i1 NAND i4) OR i0) XNOR (NOT (((i1 NAND i4) NOR i2) AND ((i3 XOR ((i1 NAND i4) OR i0)) NOR i0)))))))

((((NOT (i3 NAND i0)) OR ((i1 XNOR i2) NAND i4)) NAND ((NOT i3) NOR ((i1 XNOR i2) NAND i4))) XNOR ((((NOT (i4 XNOR (i3 XOR ((i1 NAND i4) OR i0)))) XNOR (((i1 NAND i4) NOR i2) NAND ((i1 NAND i4) OR i0))) XNOR (((i1 NAND i4) OR i0) XNOR (NOT (((i1 NAND i4) NOR i2) AND ((i3 XOR ((i1 NAND i4) OR i0)) NOR i0))))) AND (NOT (i3 NAND i0))))

((((i0 AND (i3 OR i2)) NAND (NOT i3)) NOR (i1 NAND i4)) NOR ((NOT (i4 XNOR (i3 XOR ((i1 NAND i4) OR i0)))) OR ((i0 AND (i3 OR i2)) NAND (NOT i3))))

((((NOT (i3 NAND i0)) OR ((i1 XNOR i2) NAND i4)) NAND ((NOT i3) NOR ((i1 XNOR i2) NAND i4))) NOR i1)

((NOT (i3 NAND i0)) NOR ((((i1 XNOR i2) XOR i1) NAND i0) OR ((i1 XNOR i2) NAND i4)))

((((i2 OR (((i1 NAND i4) OR i0) XNOR (NOT (((i1 NAND i4) NOR i2) AND ((i3 XOR ((i1 NAND i4) OR i0)) NOR i0))))) XNOR ((((NOT (i4 XNOR (i3 XOR ((i1 NAND i4) OR i0)))) XNOR (((i1 NAND i4) NOR i2) NAND ((i1 NAND i4) OR i0))) XNOR (((i1 NAND i4) OR i0) XNOR (NOT (((i1 NAND i4) NOR i2) AND ((i3 XOR ((i1 NAND i4) OR i0)) NOR i0))))) AND (NOT (i3 NAND i0)))) OR (NOT ((((i3 XOR ((i1 NAND i4) OR i0)) NOR i0) AND (i3 NAND i0)) XNOR ((i1 NAND i4) NOR i2)))) NOR ((NOT (i2 XOR ((i0 AND (i3 OR i2)) NAND (NOT i3)))) NAND (((i1 NAND i4) NOR i2) XNOR ((((i1 NAND i4) NOR i2) AND ((i3 XOR ((i1 NAND i4) OR i0)) NOR i0)) OR (i1 NAND i4)))))

((i3 XOR ((i1 NAND i4) OR i0)) NOR (((i1 NAND i4) OR i0) XNOR (NOT (((i1 NAND i4) NOR i2) AND ((i3 XOR ((i1 NAND i4) OR i0)) NOR i0)))))

(i2 NOR (((i1 NAND i4) OR i0) XNOR (NOT (((i1 NAND i4) NOR i2) AND ((i3 XOR ((i1 NAND i4) OR i0)) NOR i0)))))

(((i1 NAND i4) NOR i2) AND ((i3 XOR ((i1 NAND i4) OR i0)) NOR i0))

((((i1 XNOR i2) XOR i1) OR (i1 XNOR i2)) NOR ((NOT (i4 XNOR (i3 XOR ((i1 NAND i4) OR i0)))) NAND (((i3 XOR ((i1 NAND i4) OR i0)) NOR i0) AND (i3 NAND i0))))

((((i4 XNOR (i3 XOR ((i1 NAND i4) OR i0))) OR (i2 NOR (((i1 NAND i4) OR i0) XNOR (NOT (((i1 NAND i4) NOR i2) AND ((i3 XOR ((i1 NAND i4) OR i0)) NOR i0)))))) AND (NOT i3)) AND (NOT (i2 XOR ((i0 AND (i3 OR i2)) NAND (NOT i3)))))

((((NOT i3) NOR ((i1 XNOR i2) NAND i4)) XOR ((((i1 NAND i4) NOR i2) NAND ((i1 NAND i4) OR i0)) NOR ((NOT (i4 XNOR (i3 XOR ((i1 NAND i4) OR i0)))) XNOR (((i1 NAND i4) NOR i2) NAND ((i1 NAND i4) OR i0))))) AND (((((i1 NAND i4) OR i0) XNOR (NOT (((i1 NAND i4) NOR i2) AND ((i3 XOR ((i1 NAND i4) OR i0)) NOR i0)))) NAND (i3 NAND i0)) NOR (i2 NOR (((i1 NAND i4) OR i0) XNOR (NOT (((i1 NAND i4) NOR i2) AND ((i3 XOR ((i1 NAND i4) OR i0)) NOR i0)))))))

((((i1 XNOR i2) NAND i4) OR (i3 OR i2)) NOR i0)

--------------------------
NUM TRANSISTORS: 134 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 68 INDIVIDUO: 3 GERACAO: 50000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 65 INDIVIDUO: 1 GERACAO: 200000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 59 INDIVIDUO: 4 GERACAO: 700000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 59 INDIVIDUO: 4 GERACAO: 800000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 59 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 56 INDIVIDUO: 1 GERACAO: 1250000
NUM TRANSISTORS: 56 INDIVIDUO: 2 GERACAO: 1300000
NUM TRANSISTORS: 56 INDIVIDUO: 4 GERACAO: 1350000
NUM TRANSISTORS: 56 INDIVIDUO: 4 GERACAO: 1400000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 56 INDIVIDUO: 1 GERACAO: 1550000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 56 INDIVIDUO: 2 GERACAO: 1650000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 54 INDIVIDUO: 2 GERACAO: 1950000
NUM TRANSISTORS: 54 INDIVIDUO: 4 GERACAO: 2000000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 54 INDIVIDUO: 1 GERACAO: 2250000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 54 INDIVIDUO: 2 GERACAO: 2400000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 54 INDIVIDUO: 2 GERACAO: 2500000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 54 INDIVIDUO: 3 GERACAO: 2600000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 54 INDIVIDUO: 4 GERACAO: 2855649
--------------------------
Circuit max depth: 9
AND: 8
OR: 3
NOT: 1
NAND: 5
NOR: 18
XOR: 1
XNOR: 0
TOTAL GATES: 36
Num transistors: 54
((NOT ((i3 NAND i0) NOR ((i1 NAND i4) NOR i2))) NOR (i1 NAND i4))

(((i1 NAND i4) AND (NOT ((i3 NAND i0) NOR ((i1 NAND i4) NOR i2)))) NOR (((i2 XOR (i1 NAND i4)) NAND i4) OR ((((i1 NAND i4) OR i0) AND (i3 NOR ((i0 NOR i3) AND ((i1 NAND i4) NOR i2)))) NOR ((i2 XOR (i1 NAND i4)) NAND i4))))

(((i3 NAND i0) NOR ((i1 NAND i4) NOR i2)) NOR (i3 NAND i0))

(((i1 NAND i4) NOR i2) AND (((i1 NAND i4) OR i0) AND (i3 NOR ((i0 NOR i3) AND ((i1 NAND i4) NOR i2)))))

(((i3 NAND i0) NOR ((i1 NAND i4) NOR i2)) AND (((i2 XOR (i1 NAND i4)) NAND i4) AND i4))

((((((i2 XOR (i1 NAND i4)) NAND i4) AND i4) NAND ((i1 NAND i4) AND (NOT ((i3 NAND i0) NOR ((i1 NAND i4) NOR i2))))) NOR (i0 NOR i3)) AND i0)

((((i3 NOR ((i0 NOR i3) AND ((i1 NAND i4) NOR i2))) NOR ((i1 NAND i4) AND (NOT ((i3 NAND i0) NOR ((i1 NAND i4) NOR i2))))) NAND ((((i1 NAND i4) OR i0) AND (i3 NOR ((i0 NOR i3) AND ((i1 NAND i4) NOR i2)))) NOR ((i2 XOR (i1 NAND i4)) NAND i4))) NOR i2)

((((i2 XOR (i1 NAND i4)) NAND i4) OR ((((i1 NAND i4) OR i0) AND (i3 NOR ((i0 NOR i3) AND ((i1 NAND i4) NOR i2)))) NOR ((i2 XOR (i1 NAND i4)) NAND i4))) NOR ((i0 NOR i3) OR i2))

((((i3 NOR ((i0 NOR i3) AND ((i1 NAND i4) NOR i2))) NOR ((i1 NAND i4) AND (NOT ((i3 NAND i0) NOR ((i1 NAND i4) NOR i2))))) NAND ((((i1 NAND i4) OR i0) AND (i3 NOR ((i0 NOR i3) AND ((i1 NAND i4) NOR i2)))) NOR ((i2 XOR (i1 NAND i4)) NAND i4))) NOR i0)

(((i1 NAND i4) OR i0) NOR ((i3 NOR ((i0 NOR i3) AND ((i1 NAND i4) NOR i2))) NOR ((i1 NAND i4) AND (NOT ((i3 NAND i0) NOR ((i1 NAND i4) NOR i2))))))

(((i1 NAND i4) OR i0) NOR ((i0 NOR i3) OR i2))

((i0 NOR i3) AND ((i1 NAND i4) NOR i2))

(((((i2 XOR (i1 NAND i4)) NAND i4) AND i4) NAND ((i1 NAND i4) AND (NOT ((i3 NAND i0) NOR ((i1 NAND i4) NOR i2))))) NOR (((i1 NAND i4) OR i0) AND (i3 NOR ((i0 NOR i3) AND ((i1 NAND i4) NOR i2)))))

(((((i2 XOR (i1 NAND i4)) NAND i4) AND i4) NAND ((i1 NAND i4) AND (NOT ((i3 NAND i0) NOR ((i1 NAND i4) NOR i2))))) NOR (((((i2 XOR (i1 NAND i4)) NAND i4) AND i4) NAND ((i1 NAND i4) AND (NOT ((i3 NAND i0) NOR ((i1 NAND i4) NOR i2))))) NOR (i0 NOR i3)))

(((i1 NAND i4) AND (NOT ((i3 NAND i0) NOR ((i1 NAND i4) NOR i2)))) AND ((((i1 NAND i4) OR i0) AND (i3 NOR ((i0 NOR i3) AND ((i1 NAND i4) NOR i2)))) NOR ((i2 XOR (i1 NAND i4)) NAND i4)))

(i0 NOR (((i2 XOR (i1 NAND i4)) NAND i4) OR ((((i1 NAND i4) OR i0) AND (i3 NOR ((i0 NOR i3) AND ((i1 NAND i4) NOR i2)))) NOR ((i2 XOR (i1 NAND i4)) NAND i4))))

TOTAL TIME: 308.790251 seconds
