SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 954 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 102 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 70 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 54 INDIVIDUO: 3 GERACAO: 150000
SAT COUNT: 54 INDIVIDUO: 2 GERACAO: 200000
SAT COUNT: 50 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 50 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 46 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 34 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 22 INDIVIDUO: 2 GERACAO: 550000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 14 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 14 INDIVIDUO: 1 GERACAO: 750000
SAT COUNT: 14 INDIVIDUO: 3 GERACAO: 800000
SAT COUNT: 14 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 14 INDIVIDUO: 4 GERACAO: 900000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 950000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 1000000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1050000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 1100000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 1150000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 1200000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 1250000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1300000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1400000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 1500000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1550000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1600000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1650000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1700000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1750000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1800000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1850000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1900000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1950000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 1962101
--------------------------
Circuit max depth: 11
AND: 4
OR: 6
NOT: 7
NAND: 6
NOR: 5
XOR: 5
XNOR: 14
TOTAL GATES: 47
Num transistors: 115
((i0 XNOR i2) XNOR ((i1 NAND (((((i5 XOR (i3 NOR i3)) NAND (i2 XOR i4)) NAND ((i3 NOR i3) XNOR i4)) XOR ((((i5 XOR (i3 NOR i3)) NAND (i2 XOR i4)) XOR (i2 XOR i4)) OR (((i4 OR i7) AND i6) XNOR i4))) OR (i4 AND (i6 NOR (i7 NAND i5))))) NAND (((((i5 XOR (i3 NOR i3)) NAND (i2 XOR i4)) NAND ((i3 NOR i3) XNOR i4)) XOR ((((i5 XOR (i3 NOR i3)) NAND (i2 XOR i4)) XOR (i2 XOR i4)) OR (((i4 OR i7) AND i6) XNOR i4))) OR (NOT i3))))

((NOT ((NOT (((i5 XOR (i3 NOR i3)) NAND (i2 XOR i4)) NAND ((i3 NOR i3) XNOR i4))) XNOR i1)) XNOR (((((i5 XOR (i3 NOR i3)) NAND (i2 XOR i4)) XOR (i2 XOR i4)) OR (((i4 OR i7) AND i6) XNOR i4)) OR (i6 NOR (i7 NAND i5))))

(((i2 XNOR ((i5 XOR (i3 NOR i3)) AND (NOT i3))) XOR i4) XNOR (((((NOT (i7 NAND i5)) NOR i7) AND ((i4 OR i7) AND i6)) NOR (NOT (NOT (i5 XOR (i3 NOR i3))))) NAND ((NOT (i5 XOR (i3 NOR i3))) XNOR (((i4 OR i7) AND i6) XNOR (i4 AND (i6 NOR (i7 NAND i5)))))))

((NOT (i5 XOR (i3 NOR i3))) XNOR (((i4 OR i7) AND i6) XNOR (i4 AND (i6 NOR (i7 NAND i5)))))

((((((i4 OR i7) AND i6) XNOR i4) XNOR i6) XNOR (i6 NOR (i7 NAND i5))) NOR (((NOT (i7 NAND i5)) NOR i7) AND ((i4 OR i7) AND i6)))

(i5 XNOR (i6 OR ((NOT (i7 NAND i5)) NOR i7)))

((NOT i7) XNOR i6)

(NOT i7)

--------------------------
NUM TRANSISTORS: 115 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 103 INDIVIDUO: 1 GERACAO: 200000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 300000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 600000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 650000
NUM TRANSISTORS: 100 INDIVIDUO: 4 GERACAO: 700000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 750000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 100 INDIVIDUO: 4 GERACAO: 900000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 950000
NUM TRANSISTORS: 100 INDIVIDUO: 4 GERACAO: 1000000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 1050000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 1150000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 1400000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 1450000
NUM TRANSISTORS: 98 INDIVIDUO: 1 GERACAO: 1500000
NUM TRANSISTORS: 98 INDIVIDUO: 3 GERACAO: 1550000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 98 INDIVIDUO: 3 GERACAO: 1950000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 2250000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 2350000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 2400000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 2450000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 2500000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 2700000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 2800000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 2837899
--------------------------
Circuit max depth: 11
AND: 2
OR: 4
NOT: 4
NAND: 7
NOR: 7
XOR: 8
XNOR: 8
TOTAL GATES: 40
Num transistors: 93
((i2 XNOR i0) XNOR (((((((i5 XOR (NOT i3)) NAND (i2 XOR i4)) NAND (i4 XOR i3)) XOR (((i2 XOR i4) NAND ((i5 XOR (NOT i3)) NAND (i2 XOR i4))) OR (((i7 OR i4) AND i6) XNOR i4))) OR (i4 AND (((i7 OR i4) AND i6) NOR (i5 NAND i7)))) NAND i1) NAND (((((i5 XOR (NOT i3)) NAND (i2 XOR i4)) NAND (i4 XOR i3)) XOR (((i2 XOR i4) NAND ((i5 XOR (NOT i3)) NAND (i2 XOR i4))) OR (((i7 OR i4) AND i6) XNOR i4))) OR (NOT i3))))

(((((i5 XOR (NOT i3)) NAND (i2 XOR i4)) NAND (i4 XOR i3)) XNOR i1) XOR ((((i2 XOR i4) NAND ((i5 XOR (NOT i3)) NAND (i2 XOR i4))) OR (((i7 OR i4) AND i6) XNOR i4)) NOR (((i7 OR i4) AND i6) NOR (i5 NAND i7))))

(NOT (((NOT (i5 XOR (NOT i3))) NAND (((i7 OR i4) AND i6) NOR (i4 AND (((i7 OR i4) AND i6) NOR (i5 NAND i7))))) XOR ((i2 XOR i4) XNOR (i3 NOR i5))))

((NOT (i5 XOR (NOT i3))) XNOR (((i7 OR i4) AND i6) NOR (i4 AND (((i7 OR i4) AND i6) NOR (i5 NAND i7)))))

((((((i7 OR i4) AND i6) XNOR i4) XNOR i6) XNOR (((i7 OR i4) AND i6) NOR (i5 NAND i7))) NOR (i7 NOR (((i7 OR i4) AND i6) NOR (i4 AND (((i7 OR i4) AND i6) NOR (i5 NAND i7))))))

((i6 NOR (NOT i7)) XOR i5)

(i6 XOR i7)

(NOT i7)

TOTAL TIME: 450.890728 seconds
