SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 960 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 86 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 42 INDIVIDUO: 1 GERACAO: 100000
SAT COUNT: 26 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 200000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 208347
--------------------------
Circuit max depth: 12
AND: 2
OR: 6
NOT: 8
NAND: 5
NOR: 4
XOR: 10
XNOR: 10
TOTAL GATES: 45
Num transistors: 108
(NOT ((NOT ((i3 XNOR i0) XNOR i2)) XNOR ((i3 XOR i1) NAND ((i4 XNOR i3) XNOR (((NOT (i2 XNOR i4)) NAND ((i3 XNOR i5) NAND (i4 XNOR i3))) NOR (((i4 NOR i4) OR (i5 OR i6)) AND ((i3 XNOR i5) NOR (NOT ((i7 XOR (i4 NOR i4)) OR (i7 XOR i6))))))))))

(i1 XOR ((i4 XNOR i3) XNOR (((NOT (i2 XNOR i4)) NAND ((i3 XNOR i5) NAND (i4 XNOR i3))) NOR (((i4 NOR i4) OR (i5 OR i6)) AND ((i3 XNOR i5) NOR (NOT ((i7 XOR (i4 NOR i4)) OR (i7 XOR i6))))))))

(i2 XOR (((((i4 NOR i4) OR (i5 OR i6)) AND ((i3 XNOR i5) NOR (NOT ((i7 XOR (i4 NOR i4)) OR (i7 XOR i6))))) OR (i4 XNOR i3)) NAND ((((i4 NOR i4) OR (i5 OR i6)) AND ((i3 XNOR i5) NOR (NOT ((i7 XOR (i4 NOR i4)) OR (i7 XOR i6))))) OR (i3 XNOR i5))))

(((i3 XOR (NOT (i6 XOR (i3 XNOR i5)))) XOR i3) XOR (((i7 XOR i6) XOR ((NOT ((i7 XOR (i4 NOR i4)) OR (i7 XOR i6))) NOR (i7 XOR (i4 NOR i4)))) AND ((i4 NOR i4) OR (i5 OR i6))))

((NOT ((i7 XOR i6) NAND (i5 OR i6))) XNOR (i4 NOR i4))

((i3 XOR (NOT (i6 XOR (i3 XNOR i5)))) XNOR (NOT (i6 OR i7)))

(i7 XOR i6)

(NOT i7)

--------------------------
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 91 INDIVIDUO: 3 GERACAO: 50000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 90 INDIVIDUO: 3 GERACAO: 300000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 400000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 88 INDIVIDUO: 3 GERACAO: 500000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 85 INDIVIDUO: 4 GERACAO: 800000
NUM TRANSISTORS: 85 INDIVIDUO: 2 GERACAO: 850000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 85 INDIVIDUO: 1 GERACAO: 950000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 85 INDIVIDUO: 3 GERACAO: 1100000
NUM TRANSISTORS: 85 INDIVIDUO: 3 GERACAO: 1150000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 85 INDIVIDUO: 3 GERACAO: 1250000
NUM TRANSISTORS: 85 INDIVIDUO: 2 GERACAO: 1300000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 85 INDIVIDUO: 3 GERACAO: 1500000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 85 INDIVIDUO: 3 GERACAO: 1700000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 84 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 84 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 84 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 84 INDIVIDUO: 3 GERACAO: 1950000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 81 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 81 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 81 INDIVIDUO: 1 GERACAO: 2200000
NUM TRANSISTORS: 81 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 81 INDIVIDUO: 1 GERACAO: 2300000
NUM TRANSISTORS: 81 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 81 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 81 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 81 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 81 INDIVIDUO: 1 GERACAO: 2550000
NUM TRANSISTORS: 81 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 81 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 81 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 81 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 80 INDIVIDUO: 3 GERACAO: 2850000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 80 INDIVIDUO: 4 GERACAO: 3150000
NUM TRANSISTORS: 80 INDIVIDUO: 2 GERACAO: 3200000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 80 INDIVIDUO: 4 GERACAO: 3300000
NUM TRANSISTORS: 80 INDIVIDUO: 3 GERACAO: 3350000
NUM TRANSISTORS: 80 INDIVIDUO: 1 GERACAO: 3400000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 80 INDIVIDUO: 4 GERACAO: 3550000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 80 INDIVIDUO: 3 GERACAO: 3750000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 80 INDIVIDUO: 3 GERACAO: 3950000
NUM TRANSISTORS: 80 INDIVIDUO: 1 GERACAO: 4000000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 80 INDIVIDUO: 3 GERACAO: 4200000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 80 INDIVIDUO: 2 GERACAO: 4350000
NUM TRANSISTORS: 80 INDIVIDUO: 1 GERACAO: 4400000
NUM TRANSISTORS: 80 INDIVIDUO: 3 GERACAO: 4450000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 80 INDIVIDUO: 4 GERACAO: 4550000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 4591653
--------------------------
Circuit max depth: 10
AND: 1
OR: 3
NOT: 3
NAND: 4
NOR: 4
XOR: 15
XNOR: 3
TOTAL GATES: 33
Num transistors: 80
((((i4 XNOR i3) XNOR ((((i4 XNOR i3) NAND (i3 XNOR i5)) NAND (i2 XOR i4)) NOR ((((i6 XOR i5) OR i5) OR (NOT i4)) AND ((i3 XNOR i5) NOR ((i7 XOR i6) NOR (i7 XOR (NOT i4))))))) NAND (i1 XOR i3)) XOR (i0 XOR ((i4 XNOR i3) XOR (i2 XOR i4))))

(i1 XOR ((i4 XNOR i3) XNOR ((((i4 XNOR i3) NAND (i3 XNOR i5)) NAND (i2 XOR i4)) NOR ((((i6 XOR i5) OR i5) OR (NOT i4)) AND ((i3 XNOR i5) NOR ((i7 XOR i6) NOR (i7 XOR (NOT i4))))))))

(i2 XOR (((((i6 XOR i5) OR i5) OR (NOT i4)) AND ((i3 XNOR i5) NOR ((i7 XOR i6) NOR (i7 XOR (NOT i4))))) XOR ((i4 XNOR i3) NAND (i3 XNOR i5))))

(((NOT (i7 XOR (NOT i4))) NOR ((i7 XOR i6) NAND ((i6 XOR i5) OR i5))) XOR (i3 XOR (i6 XOR i5)))

(((i7 XOR i6) NAND ((i6 XOR i5) OR i5)) XOR (NOT i4))

(((i7 XOR i6) OR i6) XOR (i6 XOR i5))

(i7 XOR i6)

(NOT i7)

TOTAL TIME: 220.355619 seconds
