SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 942 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 94 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 68 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 12 INDIVIDUO: 3 GERACAO: 250000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 12 INDIVIDUO: 1 GERACAO: 550000
SAT COUNT: 12 INDIVIDUO: 2 GERACAO: 600000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 12 INDIVIDUO: 2 GERACAO: 750000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 12 INDIVIDUO: 4 GERACAO: 850000
SAT COUNT: 12 INDIVIDUO: 3 GERACAO: 900000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 950000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 991107
--------------------------
Circuit max depth: 11
AND: 2
OR: 2
NOT: 4
NAND: 7
NOR: 5
XOR: 7
XNOR: 15
TOTAL GATES: 42
Num transistors: 112
((((((i5 XOR i2) NAND ((i7 XNOR (NOT i6)) OR (i7 XOR i3))) AND (i2 XOR i4)) XOR ((i4 XNOR i3) NAND ((((i5 OR i6) NAND (i7 XNOR (NOT i6))) NAND (i6 XOR i4)) NAND (((i5 XOR i2) NAND ((i7 XNOR (NOT i6)) OR (i7 XOR i3))) AND (i2 XOR i4))))) NOR (i1 XNOR i3)) XNOR (i1 XNOR (NOT (i0 XNOR i2))))

(i1 XOR ((((i5 XOR i2) NAND ((i7 XNOR (NOT i6)) OR (i7 XOR i3))) AND (i2 XOR i4)) XOR ((i4 XNOR i3) NAND ((((i5 OR i6) NAND (i7 XNOR (NOT i6))) NAND (i6 XOR i4)) NAND (((i5 XOR i2) NAND ((i7 XNOR (NOT i6)) OR (i7 XOR i3))) AND (i2 XOR i4))))))

((((i6 XOR i4) NAND (((i5 OR i6) NAND (i7 XNOR (NOT i6))) NAND (i6 XOR i4))) NOR ((i6 XNOR i5) XNOR (i3 XOR (NOT i6)))) XNOR (((i5 OR i6) NOR (i5 OR i6)) XNOR (((i6 XNOR i5) NOR i3) XNOR (i2 XOR i4))))

(((i6 XOR i4) NAND (((i5 OR i6) NAND (i7 XNOR (NOT i6))) NAND (i6 XOR i4))) XNOR (i6 XNOR ((i6 XNOR i5) XNOR (i3 XOR (NOT i6)))))

(NOT (i4 XNOR (((i5 OR i6) NAND (i7 XNOR (NOT i6))) NOR ((NOT i6) AND i6))))

(i5 XNOR (i7 NAND (NOT i6)))

(i7 XNOR (NOT i6))

(NOT i7)

--------------------------
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 105 INDIVIDUO: 4 GERACAO: 100000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 150000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 250000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 103 INDIVIDUO: 4 GERACAO: 350000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 102 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 101 INDIVIDUO: 3 GERACAO: 550000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 700000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 1000000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 1050000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 1150000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 1300000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 1350000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 1450000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 1500000
NUM TRANSISTORS: 100 INDIVIDUO: 4 GERACAO: 1550000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 99 INDIVIDUO: 4 GERACAO: 1950000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 99 INDIVIDUO: 2 GERACAO: 2150000
NUM TRANSISTORS: 99 INDIVIDUO: 1 GERACAO: 2200000
NUM TRANSISTORS: 99 INDIVIDUO: 3 GERACAO: 2250000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 99 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 98 INDIVIDUO: 4 GERACAO: 2450000
NUM TRANSISTORS: 98 INDIVIDUO: 2 GERACAO: 2500000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 98 INDIVIDUO: 1 GERACAO: 2600000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 96 INDIVIDUO: 3 GERACAO: 2850000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 95 INDIVIDUO: 1 GERACAO: 3250000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 95 INDIVIDUO: 4 GERACAO: 3500000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 92 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 92 INDIVIDUO: 2 GERACAO: 3750000
NUM TRANSISTORS: 92 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 92 INDIVIDUO: 0 GERACAO: 3808893
--------------------------
Circuit max depth: 14
AND: 2
OR: 2
NOT: 4
NAND: 7
NOR: 3
XOR: 17
XNOR: 3
TOTAL GATES: 38
Num transistors: 92
(((((((NOT i4) XOR i5) NAND (((i5 OR i6) NAND (i7 XNOR (NOT i6))) NAND (i4 XOR i6))) AND (i2 XOR i4)) XOR ((((i6 XNOR i5) NAND ((i5 OR i6) NAND (i7 XNOR (NOT i6)))) NAND ((((NOT i4) XOR i5) NAND (((i5 OR i6) NAND (i7 XNOR (NOT i6))) NAND (i4 XOR i6))) AND (i2 XOR i4))) NAND (((NOT i6) XOR i3) XOR (i4 XOR i6)))) NOR (i3 XNOR ((((((NOT i4) XOR i5) NAND (((i5 OR i6) NAND (i7 XNOR (NOT i6))) NAND (i4 XOR i6))) AND (i2 XOR i4)) XOR ((((i6 XNOR i5) NAND ((i5 OR i6) NAND (i7 XNOR (NOT i6)))) NAND ((((NOT i4) XOR i5) NAND (((i5 OR i6) NAND (i7 XNOR (NOT i6))) NAND (i4 XOR i6))) AND (i2 XOR i4))) NAND (((NOT i6) XOR i3) XOR (i4 XOR i6)))) XOR i1))) XOR ((i0 XOR i2) XOR i1))

((((((NOT i4) XOR i5) NAND (((i5 OR i6) NAND (i7 XNOR (NOT i6))) NAND (i4 XOR i6))) AND (i2 XOR i4)) XOR ((((i6 XNOR i5) NAND ((i5 OR i6) NAND (i7 XNOR (NOT i6)))) NAND ((((NOT i4) XOR i5) NAND (((i5 OR i6) NAND (i7 XNOR (NOT i6))) NAND (i4 XOR i6))) AND (i2 XOR i4))) NAND (((NOT i6) XOR i3) XOR (i4 XOR i6)))) XOR i1)

((((i4 XOR i6) NAND (((i5 OR i6) NAND (i7 XNOR (NOT i6))) NAND (i4 XOR i6))) OR ((((NOT i6) XOR i3) XOR (i4 XOR i6)) XOR (((NOT i4) XOR i5) NAND (((i5 OR i6) NAND (i7 XNOR (NOT i6))) NAND (i4 XOR i6))))) XOR (((NOT (i2 XOR i4)) XOR ((i6 XNOR i5) NOR i3)) XOR (i5 OR i6)))

(i3 XOR ((((NOT i4) XOR i5) NAND (((i5 OR i6) NAND (i7 XNOR (NOT i6))) NAND (i4 XOR i6))) AND ((i6 XNOR i5) NAND ((i5 OR i6) NAND (i7 XNOR (NOT i6))))))

((NOT i4) XOR ((i5 OR i6) NAND (i7 XNOR (NOT i6))))

(i5 XOR (i6 NOR (NOT i7)))

(i7 XNOR (NOT i6))

(NOT i7)

TOTAL TIME: 417.793486 seconds
