SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 964 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 70 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 48 INDIVIDUO: 3 GERACAO: 100000
SAT COUNT: 44 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 42 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 42 INDIVIDUO: 1 GERACAO: 250000
SAT COUNT: 42 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 30 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 550000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 600000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 750000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 800000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 850000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 900000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 950000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 1000000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1050000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 1100000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 1150000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 1200000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 1300000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1400000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1500000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1550000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1600000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1650000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1700000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1750000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 1800000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 1850000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 1900000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1950000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 2000000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 2050000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 2100000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 2150000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 2200000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 2250000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 2300000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 2350000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 2400000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 2450000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 2500000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 2550000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 2600000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 2650000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 2700000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 2750000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2800000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 2850000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2900000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 2901380
--------------------------
Circuit max depth: 13
AND: 8
OR: 8
NOT: 5
NAND: 5
NOR: 4
XOR: 11
XNOR: 15
TOTAL GATES: 56
Num transistors: 144
(((((((i6 OR (i4 NOR (i7 AND i6))) XOR i3) XNOR i4) XOR (i2 XNOR i3)) XOR (((i4 XNOR i2) NOR (i5 XNOR i3)) AND (((i4 NOR (i7 AND i6)) XNOR i1) NOR ((((i6 OR (i4 NOR (i7 AND i6))) XOR i3) XNOR (i4 NOR (i7 AND i6))) AND (i6 OR (i4 NAND i7)))))) AND ((i1 OR (((i6 OR (i4 NOR (i7 AND i6))) OR (i2 XNOR i3)) OR ((i4 XNOR i2) NOR (i5 XNOR i3)))) NAND ((((((i6 OR (i4 NOR (i7 AND i6))) XOR i3) XNOR i4) XOR (i2 XNOR i3)) NAND (((i6 OR (i4 NOR (i7 AND i6))) XOR i3) XNOR i4)) NOR (((((i6 OR (i4 NOR (i7 AND i6))) XOR i3) XNOR (i4 NOR (i7 AND i6))) AND (i6 OR (i4 NAND i7))) XOR ((i4 NOR (i7 AND i6)) XNOR i1))))) XOR ((((i6 OR (i4 NOR (i7 AND i6))) OR (i2 XNOR i3)) XOR (i0 XOR (((i6 OR (i4 NOR (i7 AND i6))) XOR i3) XNOR i4))) XNOR (i1 OR (((i6 OR (i4 NOR (i7 AND i6))) OR (i2 XNOR i3)) OR ((i4 XNOR i2) NOR (i5 XNOR i3))))))

((((NOT ((i2 XNOR i3) OR (((((i6 OR (i4 NOR (i7 AND i6))) XOR i3) XNOR i4) XOR (i2 XNOR i3)) NAND (((i6 OR (i4 NOR (i7 AND i6))) XOR i3) XNOR i4)))) XOR (((i6 OR (i4 NOR (i7 AND i6))) OR (i2 XNOR i3)) OR (i4 NOR (i7 AND i6)))) XOR (NOT i1)) XNOR (NOT (((i4 XNOR i2) NOR (i5 XNOR i3)) AND (NOT ((i6 OR (i4 NAND i7)) AND (((i6 OR (i4 NOR (i7 AND i6))) XOR i3) XNOR (i4 NOR (i7 AND i6))))))))

(i2 XNOR (((i4 XNOR (((i6 OR (i4 NAND i7)) AND i5) XNOR (((i6 OR (i4 NOR (i7 AND i6))) XOR i3) XNOR (i4 NOR (i7 AND i6))))) XNOR ((((i6 OR (i4 NOR (i7 AND i6))) XOR i3) XNOR (i4 NOR (i7 AND i6))) NAND (i5 XNOR i3))) NAND (((i6 OR (i4 NAND i7)) AND i5) XNOR i5)))

(((i6 OR (i4 NAND i7)) AND i5) XNOR (((i6 OR (i4 NOR (i7 AND i6))) XOR i3) XNOR (i4 NOR (i7 AND i6))))

(((i7 XOR i6) AND (i6 OR i5)) XOR i4)

(i5 XNOR (i7 XNOR (i7 AND i6)))

(i7 XOR i6)

(NOT i7)

--------------------------
NUM TRANSISTORS: 144 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 135 INDIVIDUO: 1 GERACAO: 50000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 135 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 131 INDIVIDUO: 1 GERACAO: 250000
NUM TRANSISTORS: 129 INDIVIDUO: 4 GERACAO: 300000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 129 INDIVIDUO: 3 GERACAO: 450000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 129 INDIVIDUO: 1 GERACAO: 700000
NUM TRANSISTORS: 129 INDIVIDUO: 3 GERACAO: 750000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 129 INDIVIDUO: 3 GERACAO: 1050000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 129 INDIVIDUO: 1 GERACAO: 1650000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 128 INDIVIDUO: 4 GERACAO: 1898620
--------------------------
Circuit max depth: 12
AND: 7
OR: 8
NOT: 3
NAND: 3
NOR: 4
XOR: 11
XNOR: 13
TOTAL GATES: 49
Num transistors: 128
(((((i2 XNOR i3) OR (i6 OR (i4 NOR (i7 AND i6)))) XOR (i0 XOR (((i6 OR (i4 NOR (i7 AND i6))) XOR i3) XNOR i4))) XOR (i1 OR (((i2 XNOR i3) OR (i6 OR (i4 NOR (i7 AND i6)))) OR ((i4 XNOR i2) NOR (i5 XNOR i3))))) XNOR (((((i4 XNOR i2) NOR (i5 XNOR i3)) AND (((i4 NOR (i7 AND i6)) XNOR i1) NOR ((((i6 OR (i4 NOR (i7 AND i6))) XOR i3) XNOR (i4 NOR (i7 AND i6))) AND ((i6 OR (i4 NOR (i7 AND i6))) OR (NOT i7))))) XOR ((((i6 OR (i4 NOR (i7 AND i6))) XOR i3) XNOR i4) XOR (i2 XNOR i3))) AND ((i2 XNOR i3) OR (i1 XOR i4))))

((i1 XNOR (((i2 XNOR i3) OR (i6 OR (i4 NOR (i7 AND i6)))) XOR ((NOT (((i6 OR (i4 NOR (i7 AND i6))) XOR i3) XNOR i4)) NOR (i2 XNOR i3)))) XOR (((i4 XNOR i2) NOR (i5 XNOR i3)) AND (NOT ((((i6 OR (i4 NOR (i7 AND i6))) XOR i3) XNOR (i4 NOR (i7 AND i6))) AND ((i6 OR (i4 NOR (i7 AND i6))) OR (NOT i7))))))

(i2 XNOR (((i5 XNOR ((NOT i7) OR i6)) OR ((i6 OR (i4 NOR (i7 AND i6))) OR (NOT i7))) NAND ((i4 XNOR ((((i6 OR (i4 NOR (i7 AND i6))) OR (NOT i7)) AND i5) XNOR (((i6 OR (i4 NOR (i7 AND i6))) XOR i3) XNOR (i4 NOR (i7 AND i6))))) XNOR ((((i6 OR (i4 NOR (i7 AND i6))) XOR i3) XNOR (i4 NOR (i7 AND i6))) NAND (i5 XNOR i3)))))

((((i6 OR (i4 NOR (i7 AND i6))) OR (NOT i7)) AND i5) XNOR (((i6 OR (i4 NOR (i7 AND i6))) XOR i3) XNOR (i4 NOR (i7 AND i6))))

(i4 XOR ((i7 XOR i6) AND (i7 NAND (i5 XNOR ((NOT i7) OR i6)))))

(i5 XNOR ((NOT i7) OR i6))

(i7 XOR i6)

(NOT i7)

TOTAL TIME: 431.421235 seconds
