SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 922 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 102 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 82 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 82 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 50 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 42 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 38 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 30 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 30 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 30 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 30 INDIVIDUO: 2 GERACAO: 500000
SAT COUNT: 30 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 30 INDIVIDUO: 3 GERACAO: 600000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 14 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 14 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 12 INDIVIDUO: 2 GERACAO: 900000
SAT COUNT: 12 INDIVIDUO: 2 GERACAO: 950000
SAT COUNT: 12 INDIVIDUO: 1 GERACAO: 1000000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 1050000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 12 INDIVIDUO: 2 GERACAO: 1150000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 1200000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 1300000
SAT COUNT: 12 INDIVIDUO: 3 GERACAO: 1350000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 1400000
SAT COUNT: 12 INDIVIDUO: 4 GERACAO: 1450000
SAT COUNT: 12 INDIVIDUO: 4 GERACAO: 1500000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 1550000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 1600000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 1650000
SAT COUNT: 12 INDIVIDUO: 2 GERACAO: 1700000
SAT COUNT: 12 INDIVIDUO: 3 GERACAO: 1750000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 1800000
SAT COUNT: 12 INDIVIDUO: 4 GERACAO: 1850000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 1900000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 1922029
--------------------------
Circuit max depth: 14
AND: 3
OR: 0
NOT: 6
NAND: 6
NOR: 9
XOR: 17
XNOR: 9
TOTAL GATES: 50
Num transistors: 120
(((((((i5 XOR i3) AND ((((((i3 NOR (i6 XNOR i7)) NOR i6) NOR (i4 NOR (i6 XNOR i7))) XNOR (NOT i1)) XOR (i3 XNOR i1)) NOR (i3 XNOR i1))) XOR (i4 XNOR i2)) XOR (i3 XOR (i4 XNOR i2))) XOR i2) NAND ((NOT (i3 XNOR i1)) NAND (i4 XNOR i2))) XNOR i0)

((i1 XOR (i2 NAND ((NOT (i6 XNOR i7)) XOR i4))) XNOR ((((i4 XNOR i2) NOR (((i6 XNOR i7) XNOR (i5 NOR (i5 XOR i3))) XNOR ((i5 XOR i3) NAND (((((i4 NOR (i6 XNOR i7)) NOR (NOT i7)) AND (i5 NAND ((NOT i7) NOR (i6 XNOR i7)))) XOR (NOT (i5 XOR i3))) XOR (i4 XOR (i4 NAND (i6 XNOR i7))))))) XOR (i5 XOR (((i4 NOR (i6 XNOR i7)) NOR (NOT i7)) AND (i5 NAND ((NOT i7) NOR (i6 XNOR i7)))))) XOR (((((i4 NOR (i6 XNOR i7)) NOR (NOT i7)) AND (i5 NAND ((NOT i7) NOR (i6 XNOR i7)))) XOR (NOT (i5 XOR i3))) XOR (i4 XOR (i4 NAND (i6 XNOR i7))))))

(((((i6 XNOR i7) XNOR (i5 NOR (i5 XOR i3))) XNOR ((i5 XOR i3) NAND (((((i4 NOR (i6 XNOR i7)) NOR (NOT i7)) AND (i5 NAND ((NOT i7) NOR (i6 XNOR i7)))) XOR (NOT (i5 XOR i3))) XOR (i4 XOR (i4 NAND (i6 XNOR i7)))))) XOR (NOT (i6 XNOR i7))) XOR (i4 XNOR i2))

(((((i4 NOR (i6 XNOR i7)) NOR (NOT i7)) AND (i5 NAND ((NOT i7) NOR (i6 XNOR i7)))) XOR (NOT (i5 XOR i3))) XOR (i4 XOR (i4 NAND (i6 XNOR i7))))

((((NOT i7) NOR (i6 XNOR i7)) AND (i5 NAND ((NOT i7) NOR (i6 XNOR i7)))) XOR ((NOT (i6 XNOR i7)) XOR i4))

((NOT ((NOT i7) NOR (i6 XNOR i7))) XNOR i5)

(NOT (i6 XNOR i7))

(NOT i7)

--------------------------
NUM TRANSISTORS: 120 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 111 INDIVIDUO: 3 GERACAO: 400000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 111 INDIVIDUO: 4 GERACAO: 550000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 104 INDIVIDUO: 4 GERACAO: 700000
NUM TRANSISTORS: 104 INDIVIDUO: 3 GERACAO: 750000
NUM TRANSISTORS: 104 INDIVIDUO: 2 GERACAO: 800000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 104 INDIVIDUO: 3 GERACAO: 1450000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 104 INDIVIDUO: 1 GERACAO: 1650000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 104 INDIVIDUO: 4 GERACAO: 1800000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 104 INDIVIDUO: 2 GERACAO: 2150000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 104 INDIVIDUO: 1 GERACAO: 2300000
NUM TRANSISTORS: 104 INDIVIDUO: 4 GERACAO: 2350000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 103 INDIVIDUO: 1 GERACAO: 2450000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 103 INDIVIDUO: 1 GERACAO: 2600000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 103 INDIVIDUO: 1 GERACAO: 2850000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2877971
--------------------------
Circuit max depth: 13
AND: 3
OR: 0
NOT: 4
NAND: 6
NOR: 9
XOR: 16
XNOR: 6
TOTAL GATES: 44
Num transistors: 103
(i0 XNOR (((i4 XNOR i2) NAND (NOT (i3 XNOR i1))) NAND (((((i3 XNOR i1) NOR ((((i3 NOR (i6 XNOR i7)) NOR i6) NOR (i4 NOR (i6 XNOR i7))) XOR i1)) AND (i5 XOR i3)) XOR i3) XOR i2)))

(((((i4 XNOR i2) NOR (((NOT (i6 XNOR i7)) XOR (i3 NOR i5)) XNOR ((i5 XOR i3) NAND (((NOT (i5 XOR i3)) XOR (((i4 NOR (i6 XNOR i7)) NOR (NOT i7)) AND (i5 NAND (i6 NOR (NOT i7))))) XOR ((NOT (i6 XNOR i7)) NAND i4))))) XOR ((((i4 NOR (i6 XNOR i7)) NOR (NOT i7)) AND (i5 NAND (i6 NOR (NOT i7)))) XOR i5)) XOR (((NOT (i5 XOR i3)) XOR (((i4 NOR (i6 XNOR i7)) NOR (NOT i7)) AND (i5 NAND (i6 NOR (NOT i7))))) XOR ((NOT (i6 XNOR i7)) NAND i4))) XNOR (i1 XOR (i2 NAND ((NOT (i6 XNOR i7)) XOR i4))))

(((((NOT (i6 XNOR i7)) XOR (i3 NOR i5)) XNOR ((i5 XOR i3) NAND (((NOT (i5 XOR i3)) XOR (((i4 NOR (i6 XNOR i7)) NOR (NOT i7)) AND (i5 NAND (i6 NOR (NOT i7))))) XOR ((NOT (i6 XNOR i7)) NAND i4)))) XOR (NOT (i6 XNOR i7))) XOR (i4 XNOR i2))

(((NOT (i5 XOR i3)) XOR (((i4 NOR (i6 XNOR i7)) NOR (NOT i7)) AND (i5 NAND (i6 NOR (NOT i7))))) XOR ((NOT (i6 XNOR i7)) NAND i4))

(((NOT (i6 XNOR i7)) XOR i4) XOR ((i6 NOR (NOT i7)) AND (i5 NAND (i6 NOR (NOT i7)))))

((i6 NOR (NOT i7)) XOR i5)

(NOT (i6 XNOR i7))

(NOT i7)

TOTAL TIME: 356.369111 seconds
