SAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 1010 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 118 INDIVIDUO: 2 GERACAO: 50000
SAT COUNT: 86 INDIVIDUO: 1 GERACAO: 100000
SAT COUNT: 42 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 34 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 26 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 26 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 26 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 26 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 18 INDIVIDUO: 1 GERACAO: 500000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 18 INDIVIDUO: 4 GERACAO: 600000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 18 INDIVIDUO: 3 GERACAO: 800000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 950000
SAT COUNT: 18 INDIVIDUO: 4 GERACAO: 1000000
SAT COUNT: 18 INDIVIDUO: 2 GERACAO: 1050000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 12 INDIVIDUO: 1 GERACAO: 1150000
SAT COUNT: 12 INDIVIDUO: 4 GERACAO: 1200000
SAT COUNT: 12 INDIVIDUO: 3 GERACAO: 1250000
SAT COUNT: 12 INDIVIDUO: 2 GERACAO: 1300000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1400000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 1450000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1500000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 1550000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1600000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 1650000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 1700000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 1750000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 1800000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1850000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1900000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 1950000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2000000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 2025444
--------------------------
Circuit max depth: 15
AND: 3
OR: 4
NOT: 5
NAND: 4
NOR: 2
XOR: 4
XNOR: 13
TOTAL GATES: 35
Num transistors: 93
((((((i5 XNOR i3) OR ((i6 XNOR i3) XNOR (((i6 XOR i7) AND (i6 OR i5)) NAND ((i4 NAND ((i6 OR i5) OR i2)) XNOR i6)))) NAND (i3 XNOR i2)) NAND ((i4 NAND ((i6 OR i5) OR i2)) XNOR (i3 AND i3))) XOR (i0 XNOR (i3 XNOR i2))) XNOR (((i4 NAND ((i6 OR i5) OR i2)) XOR i1) NOR (NOT ((((i5 XNOR i3) OR ((i6 XNOR i3) XNOR (((i6 XOR i7) AND (i6 OR i5)) NAND ((i4 NAND ((i6 OR i5) OR i2)) XNOR i6)))) NOR (i3 XNOR i2)) OR (NOT ((((i5 XNOR i3) OR ((i6 XNOR i3) XNOR (((i6 XOR i7) AND (i6 OR i5)) NAND ((i4 NAND ((i6 OR i5) OR i2)) XNOR i6)))) NAND (i3 XNOR i2)) NAND ((i4 NAND ((i6 OR i5) OR i2)) XNOR (i3 AND i3))))))))

(i1 XOR ((((i5 XNOR i3) OR ((i6 XNOR i3) XNOR (((i6 XOR i7) AND (i6 OR i5)) NAND ((i4 NAND ((i6 OR i5) OR i2)) XNOR i6)))) NOR (i3 XNOR i2)) OR (NOT ((((i5 XNOR i3) OR ((i6 XNOR i3) XNOR (((i6 XOR i7) AND (i6 OR i5)) NAND ((i4 NAND ((i6 OR i5) OR i2)) XNOR i6)))) NAND (i3 XNOR i2)) NAND ((i4 NAND ((i6 OR i5) OR i2)) XNOR (i3 AND i3))))))

(i4 XNOR (((i5 XNOR i3) OR ((i6 XNOR i3) XNOR (((i6 XOR i7) AND (i6 OR i5)) NAND ((i4 NAND ((i6 OR i5) OR i2)) XNOR i6)))) XNOR (i3 XNOR i2)))

(((i6 XNOR i3) XNOR (((i6 XOR i7) AND (i6 OR i5)) NAND ((i4 NAND ((i6 OR i5) OR i2)) XNOR i6))) XNOR i5)

((NOT ((i6 XOR i7) AND (i6 OR i5))) XNOR i4)

((NOT ((i6 XOR i7) AND i7)) XNOR i5)

(i6 XOR i7)

(NOT i7)

--------------------------
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 85 INDIVIDUO: 2 GERACAO: 50000
NUM TRANSISTORS: 85 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 84 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 83 INDIVIDUO: 3 GERACAO: 200000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 83 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 83 INDIVIDUO: 2 GERACAO: 450000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 82 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 82 INDIVIDUO: 2 GERACAO: 600000
NUM TRANSISTORS: 81 INDIVIDUO: 3 GERACAO: 650000
NUM TRANSISTORS: 81 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 80 INDIVIDUO: 3 GERACAO: 750000
NUM TRANSISTORS: 80 INDIVIDUO: 1 GERACAO: 800000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 80 INDIVIDUO: 3 GERACAO: 900000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 80 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 80 INDIVIDUO: 4 GERACAO: 1150000
NUM TRANSISTORS: 79 INDIVIDUO: 2 GERACAO: 1200000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 79 INDIVIDUO: 1 GERACAO: 1300000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 79 INDIVIDUO: 2 GERACAO: 1450000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 79 INDIVIDUO: 2 GERACAO: 1600000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 79 INDIVIDUO: 4 GERACAO: 1750000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 79 INDIVIDUO: 1 GERACAO: 2000000
NUM TRANSISTORS: 79 INDIVIDUO: 3 GERACAO: 2050000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 79 INDIVIDUO: 3 GERACAO: 2150000
NUM TRANSISTORS: 79 INDIVIDUO: 2 GERACAO: 2200000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 79 INDIVIDUO: 2 GERACAO: 2350000
NUM TRANSISTORS: 79 INDIVIDUO: 3 GERACAO: 2400000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 79 INDIVIDUO: 3 GERACAO: 2500000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 79 INDIVIDUO: 3 GERACAO: 2650000
NUM TRANSISTORS: 79 INDIVIDUO: 2 GERACAO: 2700000
NUM TRANSISTORS: 79 INDIVIDUO: 4 GERACAO: 2750000
NUM TRANSISTORS: 79 INDIVIDUO: 0 GERACAO: 2774556
--------------------------
Circuit max depth: 13
AND: 1
OR: 3
NOT: 5
NAND: 3
NOR: 4
XOR: 12
XNOR: 5
TOTAL GATES: 33
Num transistors: 79
(((i0 XNOR (i3 XNOR i2)) XOR (((i3 XNOR i2) NAND (((NOT i3) XOR i5) OR (((NOT i3) XOR i6) XNOR (((i6 XOR i7) AND (i5 OR i6)) NAND (i7 XOR (NOT i4)))))) NAND (i3 XOR i4))) XNOR ((((NOT i4) XOR i1) NOR (((((NOT i3) XOR i5) OR (((NOT i3) XOR i6) XNOR (((i6 XOR i7) AND (i5 OR i6)) NAND (i7 XOR (NOT i4))))) NOR (i3 XNOR i2)) OR (NOT (((i3 XNOR i2) NAND (((NOT i3) XOR i5) OR (((NOT i3) XOR i6) XNOR (((i6 XOR i7) AND (i5 OR i6)) NAND (i7 XOR (NOT i4)))))) NAND (i3 XOR i4))))) NOR ((NOT i4) XOR i1)))

(i1 XOR (((((NOT i3) XOR i5) OR (((NOT i3) XOR i6) XNOR (((i6 XOR i7) AND (i5 OR i6)) NAND (i7 XOR (NOT i4))))) NOR (i3 XNOR i2)) OR (NOT (((i3 XNOR i2) NAND (((NOT i3) XOR i5) OR (((NOT i3) XOR i6) XNOR (((i6 XOR i7) AND (i5 OR i6)) NAND (i7 XOR (NOT i4)))))) NAND (i3 XOR i4)))))

(NOT ((((NOT i3) XOR i5) OR (((NOT i3) XOR i6) XNOR (((i6 XOR i7) AND (i5 OR i6)) NAND (i7 XOR (NOT i4))))) XOR ((i3 XOR i4) XOR i2)))

((((NOT i3) XOR i6) XNOR (((i6 XOR i7) AND (i5 OR i6)) NAND (i7 XOR (NOT i4)))) XNOR i5)

(((i6 XOR i7) AND (i5 OR i6)) XOR i4)

((i6 NOR (NOT i7)) XOR i5)

(i6 XOR i7)

(NOT i7)

TOTAL TIME: 242.366599 seconds
