SAM
.p 32
.i 5
.o 1
i0*i1*i2+i0*i1*i4+i0*i2*i4+i1*i2*i4+i3
--------------------------
SAT COUNT: 5 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 1039
--------------------------
Circuit max depth: 8
AND: 2
OR: 2
NOT: 2
NAND: 2
NOR: 3
XOR: 2
XNOR: 6
TOTAL GATES: 19
Num transistors: 47
((((NOT i1) NAND ((i2 XNOR i3) XOR (NOT (i2 XNOR (i1 AND i2))))) OR ((NOT i1) XNOR ((i4 XOR i0) NAND (NOT i1)))) XNOR (((i4 NOR (i4 XOR i0)) NOR ((((NOT i1) AND (i2 XNOR i3)) XNOR (i4 XOR i0)) NOR i2)) OR ((i1 AND i2) XNOR ((i2 XNOR i3) XOR (NOT (i2 XNOR (i1 AND i2)))))))

--------------------------
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 15 INDIVIDUO: 3 GERACAO: 50000
NUM TRANSISTORS: 14 INDIVIDUO: 1 GERACAO: 100000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 14 INDIVIDUO: 4 GERACAO: 300000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 14 INDIVIDUO: 1 GERACAO: 450000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 14 INDIVIDUO: 3 GERACAO: 550000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 14 INDIVIDUO: 3 GERACAO: 800000
NUM TRANSISTORS: 14 INDIVIDUO: 2 GERACAO: 850000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 14 INDIVIDUO: 4 GERACAO: 1050000
NUM TRANSISTORS: 14 INDIVIDUO: 2 GERACAO: 1100000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 14 INDIVIDUO: 4 GERACAO: 1250000
NUM TRANSISTORS: 14 INDIVIDUO: 4 GERACAO: 1300000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 14 INDIVIDUO: 1 GERACAO: 1650000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 14 INDIVIDUO: 1 GERACAO: 1750000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 1998961
--------------------------
Circuit max depth: 6
AND: 2
OR: 1
NOT: 1
NAND: 1
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 10
Num transistors: 14
((((i0 AND i4) NOR i3) NAND (i3 NOR i1)) AND ((((i0 AND i4) NOR i3) NOR (i3 NOR i1)) OR ((NOT i2) NOR (i4 NOR i0))))

TOTAL TIME: 33.684023 seconds
