SAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3755999 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 424192 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 90176 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 90176 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 90176 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 90176 INDIVIDUO: 3 GERACAO: 250000
SAT COUNT: 57408 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 57408 INDIVIDUO: 2 GERACAO: 350000
SAT COUNT: 24640 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 24640 INDIVIDUO: 2 GERACAO: 450000
SAT COUNT: 24640 INDIVIDUO: 4 GERACAO: 500000
SAT COUNT: 24640 INDIVIDUO: 2 GERACAO: 550000
SAT COUNT: 24640 INDIVIDUO: 3 GERACAO: 600000
SAT COUNT: 24640 INDIVIDUO: 3 GERACAO: 650000
SAT COUNT: 24640 INDIVIDUO: 4 GERACAO: 700000
SAT COUNT: 24640 INDIVIDUO: 4 GERACAO: 750000
SAT COUNT: 24640 INDIVIDUO: 1 GERACAO: 800000
SAT COUNT: 24640 INDIVIDUO: 2 GERACAO: 850000
SAT COUNT: 14400 INDIVIDUO: 4 GERACAO: 900000
SAT COUNT: 14400 INDIVIDUO: 2 GERACAO: 950000
SAT COUNT: 14400 INDIVIDUO: 4 GERACAO: 1000000
SAT COUNT: 14400 INDIVIDUO: 4 GERACAO: 1050000
SAT COUNT: 14400 INDIVIDUO: 4 GERACAO: 1100000
SAT COUNT: 14400 INDIVIDUO: 4 GERACAO: 1150000
SAT COUNT: 14400 INDIVIDUO: 4 GERACAO: 1200000
SAT COUNT: 14400 INDIVIDUO: 3 GERACAO: 1250000
SAT COUNT: 14400 INDIVIDUO: 4 GERACAO: 1300000
SAT COUNT: 14400 INDIVIDUO: 3 GERACAO: 1350000
SAT COUNT: 14400 INDIVIDUO: 0 GERACAO: 1400000
SAT COUNT: 14400 INDIVIDUO: 4 GERACAO: 1450000
SAT COUNT: 9280 INDIVIDUO: 4 GERACAO: 1500000
SAT COUNT: 8960 INDIVIDUO: 2 GERACAO: 1550000
SAT COUNT: 8960 INDIVIDUO: 4 GERACAO: 1600000
SAT COUNT: 6400 INDIVIDUO: 4 GERACAO: 1650000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 1700000
SAT COUNT: 4160 INDIVIDUO: 1 GERACAO: 1750000
SAT COUNT: 2624 INDIVIDUO: 4 GERACAO: 1800000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 1850000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1900000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1950000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 2000000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 2050000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2100000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 2150000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2200000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2250000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2300000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2350000
SAT COUNT: 1600 INDIVIDUO: 1 GERACAO: 2400000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2450000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 2500000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2550000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2600000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2650000
SAT COUNT: 1600 INDIVIDUO: 0 GERACAO: 2700000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2750000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 2800000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2850000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2900000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2950000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 3000000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 3050000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 3100000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 3150000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 3200000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3250000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3300000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 3350000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 3400000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 3450000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 3500000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 3550000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 3600000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3650000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3700000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3750000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 3800000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3850000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 3900000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3950000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 4000000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 4050000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 4100000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 4150000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 4200000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 4250000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 4300000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 4350000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 4400000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 4450000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 4500000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 4550000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 4600000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 4650000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 4700000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 4750000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 4800000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 4850000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 4900000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 4950000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5000000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5050000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5100000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5150000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5200000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 5250000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 5287221
--------------------------
Circuit max depth: 21
AND: 32
OR: 36
NOT: 30
NAND: 39
NOR: 25
XOR: 23
XNOR: 30
TOTAL GATES: 215
Num transistors: 458
(((i1 NAND (NOT i2)) NAND (((((i4 NAND i8) XNOR (i6 NAND i7)) AND i8) NAND i16) NAND (((NOT (i4 NAND (i9 NOR i4))) AND ((((i9 NOR i4) XNOR (i9 NOR i4)) XNOR (i6 XOR i7)) NAND i6)) AND ((i10 OR (((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))) NAND ((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))))) XNOR ((i3 AND i9) NOR i13))))) XNOR (NOT ((NOT (i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4)))) NAND (i1 OR i14))))

(((NOT i5) AND ((NOT ((i18 AND (NOT i15)) OR (i18 AND (NOT i15)))) AND (i4 NAND (i9 NOR i4)))) XOR ((((i16 NAND (i3 OR (NOT i2))) OR ((i9 NOR i4) XNOR (i9 NOR i4))) NAND i4) AND (((i11 NAND i1) NOR (i4 NAND (i9 NOR i4))) OR i5)))

((((NOT (((((i16 NAND (i3 OR (NOT i2))) OR ((i9 NOR i4) XNOR (i9 NOR i4))) NAND i4) NAND (i16 NAND (i3 OR (NOT i2)))) OR (((NOT (((i3 OR (NOT i2)) NOR (i10 OR i12)) XOR ((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) AND ((i10 OR (((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))) NAND ((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))))) XNOR (NOT (i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4)))))))) AND ((i4 NAND (i9 NOR i4)) NOR (NOT ((i3 AND i9) NAND (NOT i2))))) AND i3))) NOR (((((i16 NAND (i3 OR (NOT i2))) OR ((i9 NOR i4) XNOR (i9 NOR i4))) NAND (i9 OR (i4 NAND (i16 NAND (i3 OR (NOT i2)))))) XNOR (i7 NOR (((NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))) AND ((NOT (i4 NAND (i9 NOR i4))) AND ((((i9 NOR i4) XNOR (i9 NOR i4)) XNOR (i6 XOR i7)) NAND i6))) NOR ((((((i16 NAND (i3 OR (NOT i2))) OR ((i9 NOR i4) XNOR (i9 NOR i4))) NAND (i9 OR (i4 NAND (i16 NAND (i3 OR (NOT i2)))))) NAND (((i4 NAND i8) XNOR (i6 NAND i7)) AND i8)) XNOR i2) XNOR (((i16 NAND (i3 OR (NOT i2))) OR ((i9 NOR i4) XNOR (i9 NOR i4))) NAND (i9 OR (i4 NAND (i16 NAND (i3 OR (NOT i2)))))))))) OR ((((i5 XNOR (NOT i15)) OR ((i16 NAND (NOT (i4 NAND (i9 NOR i4)))) NAND ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))))) NAND (i10 OR (((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))) NAND ((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))))))) NAND ((NOT ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) NAND (NOT i15))) OR (((((i16 NAND (i3 OR (NOT i2))) OR ((i9 NOR i4) XNOR (i9 NOR i4))) NAND (i9 OR (i4 NAND (i16 NAND (i3 OR (NOT i2)))))) NAND (((i4 NAND i8) XNOR (i6 NAND i7)) AND i8)) XOR ((i2 XNOR (((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7)))) OR (i3 OR (NOT i2)))))))) XNOR ((i18 OR (((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) NAND i15) XOR (((((NOT ((i3 AND i9) NAND (NOT i2))) XNOR ((NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))) XOR (i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))))) XNOR ((i3 AND i9) NAND (NOT i2))) OR i10) OR ((i4 XOR i10) NOR (NOT i2))))) NAND (i14 AND (((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) NOR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))) XNOR (NOT (NOT i4)))))) NOR (i6 OR (((NOT ((i3 AND i9) NAND (NOT i2))) XNOR ((NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))) XOR (i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))))) XNOR ((i3 AND i9) NAND (NOT i2)))))

((((((i9 NOR i4) XNOR (i9 NOR i4)) XNOR (i6 XOR i7)) NAND ((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))))) AND (i4 NAND (i9 NOR i4))) NAND ((i9 NOR i4) XNOR (i9 NOR i4)))

(((i4 NAND i8) XNOR (i6 NAND i7)) NOR ((i16 NAND (NOT (i4 NAND (i9 NOR i4)))) NAND ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))))

((NOT ((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))))) OR (NOT (NOT ((((i4 NAND i8) XNOR (i6 NAND i7)) AND i8) XNOR (NOT i9)))))

(((i10 OR (((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))) NAND ((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))))) XNOR (NOT (i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))))) XOR (((((i16 NAND (i3 OR (NOT i2))) OR ((i9 NOR i4) XNOR (i9 NOR i4))) NAND (i9 OR (i4 NAND (i16 NAND (i3 OR (NOT i2)))))) NAND (((i4 NAND i8) XNOR (i6 NAND i7)) AND i8)) XOR ((i2 XNOR (((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7)))) OR (i3 OR (NOT i2)))))

(((((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))) NAND ((((NOT ((i3 AND i9) NAND (NOT i2))) XNOR ((NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))) XOR (i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))))) XNOR ((i3 AND i9) NAND (NOT i2))) XOR (i11 XNOR ((i11 NAND i1) NOR (i4 NAND (i9 NOR i4)))))) AND (NOT (((((i11 NAND i1) NOR (i4 NAND (i9 NOR i4))) AND (i4 XOR i10)) AND i13) AND ((((i4 NAND i8) XNOR (i6 NAND i7)) AND i8) XOR ((((i16 NAND (i3 OR (NOT i2))) OR ((i9 NOR i4) XNOR (i9 NOR i4))) NAND i4) XOR (i17 AND (NOT (((i4 NAND i8) XNOR (i6 NAND i7)) AND i8)))))))) XOR ((((((i5 XNOR (NOT i15)) OR ((i16 NAND (NOT (i4 NAND (i9 NOR i4)))) NAND ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))))) NAND (i10 OR (((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))) NAND ((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))))))) NAND ((NOT ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) NAND (NOT i15))) OR (((((i16 NAND (i3 OR (NOT i2))) OR ((i9 NOR i4) XNOR (i9 NOR i4))) NAND (i9 OR (i4 NAND (i16 NAND (i3 OR (NOT i2)))))) NAND (((i4 NAND i8) XNOR (i6 NAND i7)) AND i8)) XOR ((i2 XNOR (((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7)))) OR (i3 OR (NOT i2)))))) NOR i10) AND (((NOT (NOT i4)) OR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))) OR ((NOT i10) NAND ((NOT i4) OR (((i3 AND i9) NOR i13) NAND ((i16 NAND (NOT (i4 NAND (i9 NOR i4)))) XNOR i8)))))))

((NOT (((((i4 XOR i10) NOR (NOT i2)) XNOR i11) NAND (((i4 NAND i8) XNOR (i6 NAND i7)) AND i8)) OR ((((((i5 XNOR (NOT i15)) OR ((i16 NAND (NOT (i4 NAND (i9 NOR i4)))) NAND ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))))) NAND (i10 OR (((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))) NAND ((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))))))) NAND ((NOT ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) NAND (NOT i15))) OR (((((i16 NAND (i3 OR (NOT i2))) OR ((i9 NOR i4) XNOR (i9 NOR i4))) NAND (i9 OR (i4 NAND (i16 NAND (i3 OR (NOT i2)))))) NAND (((i4 NAND i8) XNOR (i6 NAND i7)) AND i8)) XOR ((i2 XNOR (((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7)))) OR (i3 OR (NOT i2)))))) NOR i10) NAND (NOT (NOT ((((i4 NAND i8) XNOR (i6 NAND i7)) AND i8) XNOR (NOT i9))))))) XOR (NOT (((i12 NAND ((i16 NAND (NOT (i4 NAND (i9 NOR i4)))) AND (i3 AND i6))) NAND (((NOT ((i3 AND i9) NAND (NOT i2))) XNOR ((NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))) XOR (i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))))) XNOR ((i3 AND i9) NAND (NOT i2)))) AND (i12 NOR ((NOT (i4 NAND (i9 NOR i4))) AND ((((i9 NOR i4) XNOR (i9 NOR i4)) XNOR (i6 XOR i7)) NAND i6))))))

((((i8 XOR ((i10 OR i12) NOR i11)) XNOR ((NOT (i4 NAND (i9 NOR i4))) NOR (i4 NAND (i9 NOR i4)))) NAND ((((((i5 XNOR (NOT i15)) OR ((i16 NAND (NOT (i4 NAND (i9 NOR i4)))) NAND ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))))) NAND (i10 OR (((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))) NAND ((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))))))) NAND ((NOT ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) NAND (NOT i15))) OR (((((i16 NAND (i3 OR (NOT i2))) OR ((i9 NOR i4) XNOR (i9 NOR i4))) NAND (i9 OR (i4 NAND (i16 NAND (i3 OR (NOT i2)))))) NAND (((i4 NAND i8) XNOR (i6 NAND i7)) AND i8)) XOR ((i2 XNOR (((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7)))) OR (i3 OR (NOT i2)))))) NOR (i8 XOR ((i10 OR i12) NOR i11))) OR ((((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) NOR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))) XOR i4) AND ((NOT (i4 NAND (i9 NOR i4))) NOR (i4 NAND (i9 NOR i4)))))) XNOR (i13 OR (NOT ((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))))))

(((((NOT (NOT (((i4 NAND i8) XNOR (i6 NAND i7)) AND i8))) OR (((i10 XNOR (i17 AND (NOT (((i4 NAND i8) XNOR (i6 NAND i7)) AND i8)))) OR (((((i4 NAND i8) XNOR (i6 NAND i7)) AND i8) NAND i16) NAND (((NOT (i4 NAND (i9 NOR i4))) AND ((((i9 NOR i4) XNOR (i9 NOR i4)) XNOR (i6 XOR i7)) NAND i6)) AND ((i10 OR (((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))) NAND ((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))))) XNOR ((i3 AND i9) NOR i13))))) OR (((i11 NAND i1) NOR (i4 NAND (i9 NOR i4))) XOR ((((i4 NAND i8) XNOR (i6 NAND i7)) AND i8) XNOR (NOT i9))))) OR (NOT ((((NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))) XOR (i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4)))) XNOR ((i10 XNOR (NOT i5)) NAND (i4 XOR i10))) NAND ((i16 NAND (NOT (i4 NAND (i9 NOR i4)))) XNOR i8)))) NOR ((NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))) AND (((NOT (NOT (i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))))) AND (i11 XNOR ((i11 NAND i1) NOR (i4 NAND (i9 NOR i4))))) AND (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))))) NOR ((((((i3 OR (NOT i2)) XOR ((((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))) NAND ((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))))) OR i3)) OR ((i6 XOR i7) XNOR (i14 AND (((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) NOR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))) XNOR (NOT (NOT i4)))))) XOR (((i3 AND i9) XNOR ((i16 NAND (i3 OR (NOT i2))) OR ((i9 NOR i4) XNOR (i9 NOR i4)))) NOR (((i10 OR (((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))) NAND ((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))))) XNOR ((i3 AND i9) NOR i13)) XOR (i7 AND (NOT i9))))) NAND ((((((i5 XNOR (NOT i15)) OR ((i16 NAND (NOT (i4 NAND (i9 NOR i4)))) NAND ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))))) NAND (i10 OR (((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))) NAND ((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))))))) NAND ((NOT ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) NAND (NOT i15))) OR (((((i16 NAND (i3 OR (NOT i2))) OR ((i9 NOR i4) XNOR (i9 NOR i4))) NAND (i9 OR (i4 NAND (i16 NAND (i3 OR (NOT i2)))))) NAND (((i4 NAND i8) XNOR (i6 NAND i7)) AND i8)) XOR ((i2 XNOR (((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7)))) OR (i3 OR (NOT i2)))))) NOR (i8 XOR ((i10 OR i12) NOR i11))) OR ((((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) NOR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))) XOR i4) AND ((NOT (i4 NAND (i9 NOR i4))) NOR (i4 NAND (i9 NOR i4)))))) AND ((((((NOT (NOT (i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))))) NOR ((i10 OR i12) NOR i11)) OR (((i4 XOR i10) NOR (NOT i2)) XNOR i11)) OR ((i13 OR (i4 XOR i7)) OR (NOT i4))) OR (((i0 AND (i4 NAND (i9 NOR i4))) NAND ((i3 OR (NOT i2)) XOR ((((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))) NAND ((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))))) OR i3))) NOR (((NOT ((i3 AND i9) NAND (NOT i2))) XNOR ((NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))) XOR (i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))))) XNOR ((i3 AND i9) NAND (NOT i2))))) AND ((i14 AND (((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) NOR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))) XNOR (NOT (NOT i4)))) XNOR (i0 AND (((((i16 NAND (i3 OR (NOT i2))) OR ((i9 NOR i4) XNOR (i9 NOR i4))) NAND (i9 OR (i4 NAND (i16 NAND (i3 OR (NOT i2)))))) NAND (((i4 NAND i8) XNOR (i6 NAND i7)) AND i8)) NOR (NOT ((((i4 NAND i8) XNOR (i6 NAND i7)) AND i8) XNOR (NOT i9)))))))))

(i2 XNOR (((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))))

(((NOT i4) XOR (i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4)))) XNOR (NOT ((((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))) NAND ((((i4 NAND i8) XNOR (i6 NAND i7)) XNOR ((i4 NAND i8) XNOR (i6 NAND i7))) XNOR ((i10 NOR ((i9 NOR i4) XNOR (i9 NOR i4))) OR (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))))) OR i3)))

(NOT (NOT i4))

((NOT i4) NOR (((((i16 NAND (i3 OR (NOT i2))) OR ((i9 NOR i4) XNOR (i9 NOR i4))) NAND i4) NAND (i16 NAND (i3 OR (NOT i2)))) XOR i17))

--------------------------
NUM TRANSISTORS: 458 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 115 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 113 INDIVIDUO: 4 GERACAO: 100000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 107 INDIVIDUO: 3 GERACAO: 300000
NUM TRANSISTORS: 106 INDIVIDUO: 3 GERACAO: 350000
NUM TRANSISTORS: 105 INDIVIDUO: 1 GERACAO: 400000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 101 INDIVIDUO: 3 GERACAO: 550000
NUM TRANSISTORS: 101 INDIVIDUO: 4 GERACAO: 600000
NUM TRANSISTORS: 101 INDIVIDUO: 4 GERACAO: 650000
NUM TRANSISTORS: 101 INDIVIDUO: 4 GERACAO: 700000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 101 INDIVIDUO: 2 GERACAO: 850000
NUM TRANSISTORS: 101 INDIVIDUO: 3 GERACAO: 900000
NUM TRANSISTORS: 101 INDIVIDUO: 1 GERACAO: 950000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 101 INDIVIDUO: 2 GERACAO: 1200000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 101 INDIVIDUO: 3 GERACAO: 1400000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 101 INDIVIDUO: 3 GERACAO: 1500000
NUM TRANSISTORS: 101 INDIVIDUO: 2 GERACAO: 1550000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 101 INDIVIDUO: 3 GERACAO: 1800000
NUM TRANSISTORS: 101 INDIVIDUO: 4 GERACAO: 1850000
NUM TRANSISTORS: 101 INDIVIDUO: 4 GERACAO: 1900000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 96 INDIVIDUO: 2 GERACAO: 2350000
NUM TRANSISTORS: 96 INDIVIDUO: 2 GERACAO: 2400000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 95 INDIVIDUO: 4 GERACAO: 2500000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 95 INDIVIDUO: 2 GERACAO: 2700000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 2750000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 2800000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 2900000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 3350000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 3450000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 3600000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 3750000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 4150000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 4200000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 4350000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 4500000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 4550000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 93 INDIVIDUO: 2 GERACAO: 4850000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 5050000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5150000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5250000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 5350000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5450000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5500000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5550000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5600000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5650000
NUM TRANSISTORS: 93 INDIVIDUO: 4 GERACAO: 5700000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5750000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 5800000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 5850000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5900000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 5950000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 6000000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 6050000
NUM TRANSISTORS: 93 INDIVIDUO: 3 GERACAO: 6100000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 6112779
--------------------------
Circuit max depth: 15
AND: 8
OR: 5
NOT: 12
NAND: 8
NOR: 12
XOR: 5
XNOR: 3
TOTAL GATES: 53
Num transistors: 93
((i14 OR i1) XNOR (i1 AND (NOT i2)))

(((i15 NOR i5) NAND i18) AND (i5 NAND i4))

((i4 NAND (i16 NAND (i3 OR (NOT i2)))) NOR i6)

((NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))) AND (i6 XOR i7))

((NOT (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))) NOR ((NOT i8) XNOR (i7 NAND i6)))

(NOT ((NOT (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))) NOR ((((NOT i8) XNOR (i7 NAND i6)) AND i8) XOR i9)))

((i10 OR (i4 NAND (i16 NAND (i3 OR (NOT i2))))) XOR (i9 NOR ((NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))) NAND (((NOT i8) XNOR (i7 NAND i6)) AND i8))))

((i11 OR (i4 NAND (i16 NAND (i3 OR (NOT i2))))) XOR (NOT ((i9 NOR ((NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))) NAND (((NOT i8) XNOR (i7 NAND i6)) AND i8))) NAND ((i10 OR (i4 NAND (i16 NAND (i3 OR (NOT i2))))) XOR (i9 NOR ((NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))) NAND (((NOT i8) XNOR (i7 NAND i6)) AND i8)))))))

((((i9 NOR ((NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))) NAND (((NOT i8) XNOR (i7 NAND i6)) AND i8))) NAND ((i10 OR (i4 NAND (i16 NAND (i3 OR (NOT i2))))) XOR (i9 NOR ((NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))) NAND (((NOT i8) XNOR (i7 NAND i6)) AND i8))))) NOR i11) XOR (NOT (i12 NOR (NOT (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2)))))))))

((NOT ((((i9 NOR ((NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))) NAND (((NOT i8) XNOR (i7 NAND i6)) AND i8))) NAND ((i10 OR (i4 NAND (i16 NAND (i3 OR (NOT i2))))) XOR (i9 NOR ((NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))) NAND (((NOT i8) XNOR (i7 NAND i6)) AND i8))))) NOR i11) AND (i12 NOR (NOT (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))))) XNOR (i13 OR (NOT (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))))

((NOT i4) NOR (((NOT i13) NAND ((((i9 NOR ((NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))) NAND (((NOT i8) XNOR (i7 NAND i6)) AND i8))) NAND ((i10 OR (i4 NAND (i16 NAND (i3 OR (NOT i2))))) XOR (i9 NOR ((NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))) NAND (((NOT i8) XNOR (i7 NAND i6)) AND i8))))) NOR i11) AND (i12 NOR (NOT (NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))))))) AND ((i0 AND (i9 NOR ((NOT (i4 NAND (i16 NAND (i3 OR (NOT i2))))) NAND (((NOT i8) XNOR (i7 NAND i6)) AND i8)))) NOR ((i4 NAND (i16 NAND (i3 OR (NOT i2)))) AND i14))))

i2

((NOT i4) NOR (i3 NOR (i4 NAND (i16 NAND (i3 OR (NOT i2))))))

i4

((NOT i17) NOR (NOT i4))

TOTAL TIME: 5962.714823 seconds
