SAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3721064 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 162624 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 155456 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 147264 INDIVIDUO: 1 GERACAO: 150000
SAT COUNT: 106304 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 106304 INDIVIDUO: 3 GERACAO: 250000
SAT COUNT: 106304 INDIVIDUO: 3 GERACAO: 300000
SAT COUNT: 106304 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 106304 INDIVIDUO: 3 GERACAO: 400000
SAT COUNT: 101184 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 101184 INDIVIDUO: 3 GERACAO: 500000
SAT COUNT: 101184 INDIVIDUO: 3 GERACAO: 550000
SAT COUNT: 101184 INDIVIDUO: 3 GERACAO: 600000
SAT COUNT: 68416 INDIVIDUO: 3 GERACAO: 650000
SAT COUNT: 35648 INDIVIDUO: 3 GERACAO: 700000
SAT COUNT: 35648 INDIVIDUO: 3 GERACAO: 750000
SAT COUNT: 35648 INDIVIDUO: 1 GERACAO: 800000
SAT COUNT: 35648 INDIVIDUO: 4 GERACAO: 850000
SAT COUNT: 11840 INDIVIDUO: 3 GERACAO: 900000
SAT COUNT: 9280 INDIVIDUO: 4 GERACAO: 950000
SAT COUNT: 9280 INDIVIDUO: 0 GERACAO: 1000000
SAT COUNT: 9280 INDIVIDUO: 3 GERACAO: 1050000
SAT COUNT: 9280 INDIVIDUO: 3 GERACAO: 1100000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 1150000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 1200000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 1250000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1300000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1350000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1400000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 1450000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1500000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 1550000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 1600000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1650000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1700000
SAT COUNT: 1600 INDIVIDUO: 0 GERACAO: 1750000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 1800000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1850000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1900000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 1950000
SAT COUNT: 1600 INDIVIDUO: 1 GERACAO: 2000000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2050000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2100000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 2150000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2200000
SAT COUNT: 1600 INDIVIDUO: 0 GERACAO: 2250000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 2300000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 2350000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 2400000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2450000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 2500000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 2550000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 2600000
SAT COUNT: 1600 INDIVIDUO: 0 GERACAO: 2650000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 2700000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2750000
SAT COUNT: 1600 INDIVIDUO: 1 GERACAO: 2800000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 2850000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 2900000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 2950000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 3000000
SAT COUNT: 960 INDIVIDUO: 4 GERACAO: 3050000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 3100000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3150000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 3200000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3250000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 3286695
--------------------------
Circuit max depth: 19
AND: 34
OR: 33
NOT: 37
NAND: 27
NOR: 31
XOR: 30
XNOR: 28
TOTAL GATES: 220
Num transistors: 458
(NOT ((((i14 XNOR i14) OR i16) XOR i14) XNOR (i1 AND (i2 XNOR (((i14 XNOR i14) OR i16) XOR i14)))))

(((((i4 AND i3) XNOR (i14 XNOR i14)) NAND ((i8 NAND i4) NOR i4)) OR (i1 XNOR i1)) AND ((NOT (i4 AND ((NOT ((i14 XNOR i14) OR i7)) NAND (((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4)) NOR i13)))) XNOR (i5 OR ((i15 OR (NOT i18)) XOR i4))))

(((((((i14 XNOR i14) XNOR ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16))) XOR ((((i14 XNOR i14) XNOR ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16))) XNOR ((i14 XNOR i14) XNOR ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16)))) OR ((i11 XNOR (NOT ((i3 AND i16) XNOR i7))) AND ((NOT ((i17 NAND i4) NOR (i17 NAND i4))) AND (i2 XNOR (((i14 XNOR i14) OR i16) XOR i14)))))) OR (NOT ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) AND i14))) NOR (NOT (((NOT (((i4 AND i3) OR (NOT i2)) AND (i16 AND i4))) NAND (((i14 XNOR i14) OR i7) XOR (i4 AND i3))) XOR ((i17 NAND i4) AND (i1 XNOR (((i8 NAND i4) NOR i4) NOR ((i4 AND i3) NAND (i11 XNOR (NOT ((i3 AND i16) XNOR i7)))))))))) AND (NOT ((i14 OR i14) OR ((((i14 XNOR i14) OR i16) XOR i14) OR ((i14 XNOR i14) OR i16))))) XOR (i6 NOR ((((i3 AND i16) XNOR i7) AND (((i14 XNOR i14) OR i16) NOR i9)) XOR ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4)))))

((((NOT i18) NOR (i10 XOR ((i8 NAND (((i14 XNOR i14) OR i7) NAND (NOT (((NOT ((i3 AND i16) XNOR i7)) AND i6) XNOR i8)))) NOR ((i3 AND i16) OR i9)))) NAND ((((((NOT ((i3 AND i16) XNOR i7)) AND i6) XNOR i8) NAND (NOT (i6 OR ((i14 XOR (i14 OR i14)) NAND i7)))) NOR ((i3 AND i16) XNOR (((i14 OR i14) OR ((((i14 XNOR i14) OR i16) XOR i14) OR ((i14 XNOR i14) OR i16))) AND i12))) AND ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) AND (((i14 XNOR i14) OR i16) XOR i14)))) XOR (((NOT (((((((i14 XNOR i14) XNOR ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16))) XOR ((((i14 XNOR i14) XNOR ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16))) XNOR ((i14 XNOR i14) XNOR ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16)))) OR ((i11 XNOR (NOT ((i3 AND i16) XNOR i7))) AND ((NOT ((i17 NAND i4) NOR (i17 NAND i4))) AND (i2 XNOR (((i14 XNOR i14) OR i16) XOR i14)))))) OR (NOT ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) AND i14))) NOR (NOT (((NOT (((i4 AND i3) OR (NOT i2)) AND (i16 AND i4))) NAND (((i14 XNOR i14) OR i7) XOR (i4 AND i3))) XOR ((i17 NAND i4) AND (i1 XNOR (((i8 NAND i4) NOR i4) NOR ((i4 AND i3) NAND (i11 XNOR (NOT ((i3 AND i16) XNOR i7)))))))))) AND (NOT ((i14 OR i14) OR ((((i14 XNOR i14) OR i16) XOR i14) OR ((i14 XNOR i14) OR i16))))) XOR (i6 NOR ((((i3 AND i16) XNOR i7) AND (((i14 XNOR i14) OR i16) NOR i9)) XOR ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4)))))) XOR i7) NAND ((NOT ((NOT i4) XOR ((((i14 XNOR i14) XNOR ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16))) XOR ((((i14 XNOR i14) XNOR ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16))) XNOR ((i14 XNOR i14) XNOR ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16)))) OR ((i11 XNOR (NOT ((i3 AND i16) XNOR i7))) AND ((NOT ((i17 NAND i4) NOR (i17 NAND i4))) AND (i2 XNOR (((i14 XNOR i14) OR i16) XOR i14)))))) OR (NOT ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) AND i14))))) XOR ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) NOR (((i14 XNOR i14) OR i16) NOR i9)))))

(((((NOT ((i3 AND i16) XNOR i7)) AND i6) XOR (i8 NAND i4)) OR (NOT (NOT (((((i3 AND i16) XNOR i7) AND (((i14 XNOR i14) OR i16) NOR i9)) XOR ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4))) XNOR (i14 XNOR i14))))) NOR ((((((i14 XNOR i14) OR i16) NOR ((((i14 XNOR i14) OR i16) XOR i14) OR ((i14 XNOR i14) OR i16))) AND ((i11 XNOR (NOT ((i3 AND i16) XNOR i7))) NAND i5)) NAND (((NOT ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16))) XNOR i16) XOR (((((i4 AND i3) OR (NOT i2)) NAND ((i14 XNOR i14) OR i16)) NAND ((((i3 AND i16) XNOR i7) AND (((i14 XNOR i14) OR i16) NOR i9)) XOR ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4)))) XOR (NOT ((i14 XNOR i14) NAND i11))))) NOR ((((NOT (i12 NOR ((i14 XNOR i14) XNOR ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16))))) AND ((((i3 AND i16) XNOR i7) AND (((i14 XNOR i14) OR i16) NOR i9)) XOR ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4)))) OR i10) AND ((i2 AND i13) NOR ((i4 AND i3) XNOR ((((i14 XNOR i14) OR i7) XOR (i4 AND i3)) OR i6))))))

(((NOT ((NOT i4) XOR ((((i14 XNOR i14) XNOR ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16))) XOR ((((i14 XNOR i14) XNOR ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16))) XNOR ((i14 XNOR i14) XNOR ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16)))) OR ((i11 XNOR (NOT ((i3 AND i16) XNOR i7))) AND ((NOT ((i17 NAND i4) NOR (i17 NAND i4))) AND (i2 XNOR (((i14 XNOR i14) OR i16) XOR i14)))))) OR (NOT ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) AND i14))))) XOR ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) NOR (((i14 XNOR i14) OR i16) NOR i9))) NAND ((i8 NAND (((i14 XNOR i14) OR i7) NAND (NOT (((NOT ((i3 AND i16) XNOR i7)) AND i6) XNOR i8)))) XNOR (i9 XOR (NOT ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4))))))

((i10 XOR ((i8 NAND (((i14 XNOR i14) OR i7) NAND (NOT (((NOT ((i3 AND i16) XNOR i7)) AND i6) XNOR i8)))) NOR ((i3 AND i16) OR i9))) OR (NOT (NOT (((((i3 AND i16) XNOR i7) AND (((i14 XNOR i14) OR i16) NOR i9)) XOR ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4))) XNOR (i14 XNOR i14)))))

((NOT ((((i14 XNOR i14) OR i7) NAND ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4))) AND ((((((NOT ((i14 OR i14) OR ((((i14 XNOR i14) OR i16) XOR i14) OR ((i14 XNOR i14) OR i16)))) XNOR (((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16)) OR i10)) AND (((i8 NAND (((i14 XNOR i14) OR i7) NAND (NOT (((NOT ((i3 AND i16) XNOR i7)) AND i6) XNOR i8)))) NOR ((i3 AND i16) OR i9)) AND (((i14 XNOR i14) OR i7) NAND ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4))))) OR ((i14 XNOR i14) OR i16)) AND i11) AND ((NOT ((i14 XNOR i14) OR i7)) NAND (((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4)) NOR i13))))) XOR ((((NOT ((((NOT ((i14 OR i14) OR ((((i14 XNOR i14) OR i16) XOR i14) OR ((i14 XNOR i14) OR i16)))) XNOR (((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16)) OR i10)) AND (((i8 NAND (((i14 XNOR i14) OR i7) NAND (NOT (((NOT ((i3 AND i16) XNOR i7)) AND i6) XNOR i8)))) NOR ((i3 AND i16) OR i9)) AND (((i14 XNOR i14) OR i7) NAND ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4))))) NOR ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4)))) XOR (((i14 XNOR i14) OR i16) NOR ((((i14 XNOR i14) OR i16) XOR i14) OR ((i14 XNOR i14) OR i16)))) XOR (((((i14 XNOR i14) OR i7) XOR (i4 AND i3)) XNOR (i4 AND i3)) XNOR (NOT ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16))))) NOR ((i4 NOR (((i14 XNOR i14) OR i16) XOR (((i14 XNOR i14) OR i7) NAND (NOT (((NOT ((i3 AND i16) XNOR i7)) AND i6) XNOR i8))))) XOR ((NOT (NOT ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4)))) XNOR ((i14 XOR (i14 OR i14)) NAND i7)))))

((((((i14 OR i14) OR ((((i14 XNOR i14) OR i16) XOR i14) OR ((i14 XNOR i14) OR i16))) AND i12) AND (NOT (((NOT ((i3 AND i16) XNOR i7)) AND i6) XNOR i8))) XNOR ((i4 OR i7) OR ((NOT (NOT (i12 NOR ((i14 XNOR i14) XNOR ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16)))))) OR (NOT ((i3 AND i16) XNOR (((i14 OR i14) OR ((((i14 XNOR i14) OR i16) XOR i14) OR ((i14 XNOR i14) OR i16))) AND i12)))))) OR ((NOT ((((((i14 XOR (i14 OR i14)) NAND i7) AND (((NOT ((i14 OR i14) OR ((((i14 XNOR i14) OR i16) XOR i14) OR ((i14 XNOR i14) OR i16)))) XNOR (((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16)) OR i10)) AND (((i8 NAND (((i14 XNOR i14) OR i7) NAND (NOT (((NOT ((i3 AND i16) XNOR i7)) AND i6) XNOR i8)))) NOR ((i3 AND i16) OR i9)) AND (((i14 XNOR i14) OR i7) NAND ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4)))))) NAND (((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4)) XOR ((((i14 XNOR i14) OR i16) XOR i14) OR ((i14 XNOR i14) OR i16)))) OR ((((((i14 XNOR i14) OR i16) NOR ((((i14 XNOR i14) OR i16) XOR i14) OR ((i14 XNOR i14) OR i16))) AND ((i11 XNOR (NOT ((i3 AND i16) XNOR i7))) NAND i5)) NAND (((NOT ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16))) XNOR i16) XOR (((((i4 AND i3) OR (NOT i2)) NAND ((i14 XNOR i14) OR i16)) NAND ((((i3 AND i16) XNOR i7) AND (((i14 XNOR i14) OR i16) NOR i9)) XOR ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4)))) XOR (NOT ((i14 XNOR i14) NAND i11))))) XOR (NOT ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) AND i14)))) OR i11)) XOR ((((i4 OR i7) NOR (i14 OR i16)) AND (NOT ((i14 OR i14) OR ((((i14 XNOR i14) OR i16) XOR i14) OR ((i14 XNOR i14) OR i16))))) NOR ((i16 NOR (NOT (NOT ((i14 OR i14) OR ((((i14 XNOR i14) OR i16) XOR i14) OR ((i14 XNOR i14) OR i16)))))) XNOR ((((((i3 AND i16) XNOR i7) AND (((i14 XNOR i14) OR i16) NOR i9)) XOR ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4))) NOR (((i14 XNOR i14) XNOR ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16))) NOR (i14 XNOR i14))) NAND ((((((i3 AND i16) XNOR i7) AND (((i14 XNOR i14) OR i16) NOR i9)) XOR ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4))) XNOR (i14 XNOR i14)) OR (i12 NOR ((i14 XNOR i14) XNOR ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16))))))))))

(((((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4)) NOR i13) XNOR ((i8 NAND (((i14 XNOR i14) OR i7) NAND (NOT (((NOT ((i3 AND i16) XNOR i7)) AND i6) XNOR i8)))) AND (NOT ((((NOT ((i14 OR i14) OR ((((i14 XNOR i14) OR i16) XOR i14) OR ((i14 XNOR i14) OR i16)))) XNOR (((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16)) OR i10)) AND (((i8 NAND (((i14 XNOR i14) OR i7) NAND (NOT (((NOT ((i3 AND i16) XNOR i7)) AND i6) XNOR i8)))) NOR ((i3 AND i16) OR i9)) AND (((i14 XNOR i14) OR i7) NAND ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4))))) OR ((i14 XNOR i14) OR i16))))) XOR ((((((NOT ((i14 OR i14) OR ((((i14 XNOR i14) OR i16) XOR i14) OR ((i14 XNOR i14) OR i16)))) XNOR (((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16)) OR i10)) AND (((i8 NAND (((i14 XNOR i14) OR i7) NAND (NOT (((NOT ((i3 AND i16) XNOR i7)) AND i6) XNOR i8)))) NOR ((i3 AND i16) OR i9)) AND (((i14 XNOR i14) OR i7) NAND ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4))))) NAND ((NOT ((i14 XNOR i14) NAND i11)) XNOR (i8 NAND (((i14 XNOR i14) OR i7) NAND (NOT (((NOT ((i3 AND i16) XNOR i7)) AND i6) XNOR i8)))))) NOR (((i12 XNOR (((i14 XNOR i14) OR i16) NOR i9)) XOR ((i3 AND i16) XNOR i7)) NOR (i11 XNOR (NOT ((i3 AND i16) XNOR i7))))) AND ((((((NOT ((i3 AND i16) XNOR i7)) AND i6) XNOR i8) NAND (NOT (i6 OR ((i14 XOR (i14 OR i14)) NAND i7)))) NAND (NOT (i8 NAND i4))) XOR ((((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4)) XOR ((((i14 XNOR i14) OR i16) XOR i14) OR ((i14 XNOR i14) OR i16))) OR ((i17 NAND i4) NOR (i17 NAND i4))))))

(((((((((i14 XNOR i14) OR i16) NOR ((((i14 XNOR i14) OR i16) XOR i14) OR ((i14 XNOR i14) OR i16))) AND ((i11 XNOR (NOT ((i3 AND i16) XNOR i7))) NAND i5)) NAND (((NOT ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16))) XNOR i16) XOR (((((i4 AND i3) OR (NOT i2)) NAND ((i14 XNOR i14) OR i16)) NAND ((((i3 AND i16) XNOR i7) AND (((i14 XNOR i14) OR i16) NOR i9)) XOR ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4)))) XOR (NOT ((i14 XNOR i14) NAND i11))))) XOR (NOT ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) AND i14))) OR ((NOT (((i8 NAND (((i14 XNOR i14) OR i7) NAND (NOT (((NOT ((i3 AND i16) XNOR i7)) AND i6) XNOR i8)))) NOR ((i3 AND i16) OR i9)) AND (((i14 XNOR i14) OR i7) NAND ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4))))) NOR ((NOT (i6 OR ((i14 XOR (i14 OR i14)) NAND i7))) NOR i0))) NAND ((((i8 AND (i4 OR i7)) XNOR ((i2 XNOR (((i14 XNOR i14) OR i16) XOR i14)) NOR (i3 AND i16))) AND (i6 OR ((i14 XOR (i14 OR i14)) NAND i7))) OR (NOT (i8 NAND i4)))) NAND ((((i13 XOR (NOT (((i14 XNOR i14) OR i7) XOR (i4 AND i3)))) XOR (i6 OR ((i14 XOR (i14 OR i14)) NAND i7))) OR i3) NAND (((NOT i12) NAND (NOT (((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4)) NOR i13))) AND ((((((NOT ((i14 OR i14) OR ((((i14 XNOR i14) OR i16) XOR i14) OR ((i14 XNOR i14) OR i16)))) XNOR (((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16)) OR i10)) AND (((i8 NAND (((i14 XNOR i14) OR i7) NAND (NOT (((NOT ((i3 AND i16) XNOR i7)) AND i6) XNOR i8)))) NOR ((i3 AND i16) OR i9)) AND (((i14 XNOR i14) OR i7) NAND ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4))))) NAND ((NOT ((i14 XNOR i14) NAND i11)) XNOR (i8 NAND (((i14 XNOR i14) OR i7) NAND (NOT (((NOT ((i3 AND i16) XNOR i7)) AND i6) XNOR i8)))))) NOR (((i12 XNOR (((i14 XNOR i14) OR i16) NOR i9)) XOR ((i3 AND i16) XNOR i7)) NOR (i11 XNOR (NOT ((i3 AND i16) XNOR i7))))) AND ((((((NOT ((i3 AND i16) XNOR i7)) AND i6) XNOR i8) NAND (NOT (i6 OR ((i14 XOR (i14 OR i14)) NAND i7)))) NAND (NOT (i8 NAND i4))) XOR ((((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) OR ((i14 XOR (i14 OR i14)) XNOR i4)) XOR ((((i14 XNOR i14) OR i16) XOR i14) OR ((i14 XNOR i14) OR i16))) OR ((i17 NAND i4) NOR (i17 NAND i4))))))))

i2

((NOT (((i4 AND i3) OR (NOT i2)) AND (i16 AND i4))) NAND (((i14 XNOR i14) OR i7) XOR (i4 AND i3)))

((NOT i4) XOR ((((i14 XNOR i14) XNOR ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16))) XOR ((((i14 XNOR i14) XNOR ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16))) XNOR ((i14 XNOR i14) XNOR ((i18 OR (((i14 XNOR i14) OR i16) NOR i9)) NOR ((i14 XNOR i14) OR i16)))) OR ((i11 XNOR (NOT ((i3 AND i16) XNOR i7))) AND ((NOT ((i17 NAND i4) NOR (i17 NAND i4))) AND (i2 XNOR (((i14 XNOR i14) OR i16) XOR i14)))))) OR (NOT ((((i4 AND i3) OR (NOT i2)) AND (i16 AND i4)) AND i14))))

((i17 NAND i4) NOR (i17 NAND i4))

--------------------------
NUM TRANSISTORS: 458 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 122 INDIVIDUO: 2 GERACAO: 50000
NUM TRANSISTORS: 117 INDIVIDUO: 3 GERACAO: 100000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 107 INDIVIDUO: 3 GERACAO: 350000
NUM TRANSISTORS: 107 INDIVIDUO: 2 GERACAO: 400000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 107 INDIVIDUO: 1 GERACAO: 500000
NUM TRANSISTORS: 107 INDIVIDUO: 3 GERACAO: 550000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 107 INDIVIDUO: 4 GERACAO: 650000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 105 INDIVIDUO: 4 GERACAO: 750000
NUM TRANSISTORS: 105 INDIVIDUO: 1 GERACAO: 800000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 105 INDIVIDUO: 3 GERACAO: 1050000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 105 INDIVIDUO: 3 GERACAO: 1150000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 1400000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 103 INDIVIDUO: 1 GERACAO: 1500000
NUM TRANSISTORS: 103 INDIVIDUO: 1 GERACAO: 1550000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 103 INDIVIDUO: 4 GERACAO: 1700000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 1850000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 103 INDIVIDUO: 2 GERACAO: 2050000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 2150000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 103 INDIVIDUO: 4 GERACAO: 2350000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 103 INDIVIDUO: 2 GERACAO: 2500000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 2550000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 103 INDIVIDUO: 4 GERACAO: 2850000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 3050000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 103 INDIVIDUO: 4 GERACAO: 3250000
NUM TRANSISTORS: 101 INDIVIDUO: 4 GERACAO: 3300000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 101 INDIVIDUO: 4 GERACAO: 3500000
NUM TRANSISTORS: 101 INDIVIDUO: 4 GERACAO: 3550000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 101 INDIVIDUO: 4 GERACAO: 3650000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 101 INDIVIDUO: 1 GERACAO: 3800000
NUM TRANSISTORS: 101 INDIVIDUO: 3 GERACAO: 3850000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 101 INDIVIDUO: 4 GERACAO: 4000000
NUM TRANSISTORS: 101 INDIVIDUO: 3 GERACAO: 4050000
NUM TRANSISTORS: 101 INDIVIDUO: 4 GERACAO: 4100000
NUM TRANSISTORS: 101 INDIVIDUO: 2 GERACAO: 4150000
NUM TRANSISTORS: 101 INDIVIDUO: 3 GERACAO: 4200000
NUM TRANSISTORS: 101 INDIVIDUO: 4 GERACAO: 4250000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 101 INDIVIDUO: 2 GERACAO: 4350000
NUM TRANSISTORS: 101 INDIVIDUO: 4 GERACAO: 4400000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 101 INDIVIDUO: 4 GERACAO: 4500000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 101 INDIVIDUO: 2 GERACAO: 4650000
NUM TRANSISTORS: 101 INDIVIDUO: 2 GERACAO: 4700000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 101 INDIVIDUO: 3 GERACAO: 4800000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 101 INDIVIDUO: 3 GERACAO: 5000000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 101 INDIVIDUO: 3 GERACAO: 5100000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 5150000
NUM TRANSISTORS: 101 INDIVIDUO: 1 GERACAO: 5200000
NUM TRANSISTORS: 101 INDIVIDUO: 3 GERACAO: 5250000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 5350000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 101 INDIVIDUO: 1 GERACAO: 5450000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 5500000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 5550000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 5600000
NUM TRANSISTORS: 101 INDIVIDUO: 4 GERACAO: 5650000
NUM TRANSISTORS: 101 INDIVIDUO: 1 GERACAO: 5700000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 5750000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 5800000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 5850000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 5900000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 5950000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6000000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6050000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6100000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6150000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6200000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6250000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6300000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6350000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 6400000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 6450000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6500000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6550000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 6600000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 6650000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 6700000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6750000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 6800000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 6850000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 6900000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 6950000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 7000000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 7050000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7100000
NUM TRANSISTORS: 100 INDIVIDUO: 4 GERACAO: 7150000
NUM TRANSISTORS: 100 INDIVIDUO: 4 GERACAO: 7200000
NUM TRANSISTORS: 100 INDIVIDUO: 4 GERACAO: 7250000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 7300000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 7350000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 7400000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7450000
NUM TRANSISTORS: 100 INDIVIDUO: 4 GERACAO: 7500000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7550000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 7600000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 7650000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 7700000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 7750000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7800000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 7850000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 7900000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 7950000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 8000000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 8050000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 8100000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 8113305
--------------------------
Circuit max depth: 13
AND: 9
OR: 7
NOT: 17
NAND: 5
NOR: 15
XOR: 6
XNOR: 2
TOTAL GATES: 61
Num transistors: 100
((i1 NOR i14) OR ((NOT i2) AND i1))

((NOT i4) XNOR (i5 OR ((i15 OR (NOT i18)) XOR i4)))

(((((i4 NAND i3) NAND i2) AND (i4 AND i16)) OR (NOT i4)) NOR i6)

((NOT (i6 XOR i7)) NOR (((((i4 NAND i3) NAND i2) AND (i4 AND i16)) OR (NOT i4)) OR ((NOT i10) AND ((i9 NOR ((((i4 NAND i3) NAND i2) AND (i4 AND i16)) OR (NOT i4))) AND ((NOT (i6 AND i7)) NOR (NOT i8))))))

(((((i4 NAND i3) NAND i2) AND (i4 AND i16)) OR (NOT i4)) NOR ((NOT (i6 AND i7)) XOR i8))

((NOT (((((i4 NAND i3) NAND i2) AND (i4 AND i16)) OR (NOT i4)) OR ((NOT i10) AND ((i9 NOR ((((i4 NAND i3) NAND i2) AND (i4 AND i16)) OR (NOT i4))) AND ((NOT (i6 AND i7)) NOR (NOT i8)))))) NAND (i9 XNOR ((NOT (i6 AND i7)) NOR (NOT i8))))

(((NOT i10) NOR ((i9 NOR ((((i4 NAND i3) NAND i2) AND (i4 AND i16)) OR (NOT i4))) AND ((NOT (i6 AND i7)) NOR (NOT i8)))) OR (((((i4 NAND i3) NAND i2) AND (i4 AND i16)) OR (NOT i4)) OR ((NOT i10) AND ((i9 NOR ((((i4 NAND i3) NAND i2) AND (i4 AND i16)) OR (NOT i4))) AND ((NOT (i6 AND i7)) NOR (NOT i8))))))

((NOT ((NOT ((((i4 NAND i3) NAND i2) AND (i4 AND i16)) OR (NOT i4))) AND i11)) XOR (NOT (((((i4 NAND i3) NAND i2) AND (i4 AND i16)) OR (NOT i4)) OR ((NOT i10) AND ((i9 NOR ((((i4 NAND i3) NAND i2) AND (i4 AND i16)) OR (NOT i4))) AND ((NOT (i6 AND i7)) NOR (NOT i8)))))))

((NOT (((NOT i10) AND ((i9 NOR ((((i4 NAND i3) NAND i2) AND (i4 AND i16)) OR (NOT i4))) AND ((NOT (i6 AND i7)) NOR (NOT i8)))) NAND (i11 NOR (NOT (i6 AND i7))))) XOR (NOT (((((i4 NAND i3) NAND i2) AND (i4 AND i16)) OR (NOT i4)) NOR i12)))

((NOT (((((i4 NAND i3) NAND i2) AND (i4 AND i16)) OR (NOT i4)) NOR i13)) XOR ((((NOT i10) AND ((i9 NOR ((((i4 NAND i3) NAND i2) AND (i4 AND i16)) OR (NOT i4))) AND ((NOT (i6 AND i7)) NOR (NOT i8)))) NAND (i11 NOR (NOT (i6 AND i7)))) NOR i12))

(NOT ((((((i4 NAND i3) NAND i2) AND (i4 AND i16)) AND i14) OR ((NOT ((i9 NOR ((((i4 NAND i3) NAND i2) AND (i4 AND i16)) OR (NOT i4))) AND ((NOT (i6 AND i7)) NOR (NOT i8)))) NOR (i0 NOR (NOT i8)))) NOR ((((((i4 NAND i3) NAND i2) AND (i4 AND i16)) OR (NOT i4)) NOR i13) AND ((((NOT i10) AND ((i9 NOR ((((i4 NAND i3) NAND i2) AND (i4 AND i16)) OR (NOT i4))) AND ((NOT (i6 AND i7)) NOR (NOT i8)))) NAND (i11 NOR (NOT (i6 AND i7)))) NOR i12))))

i2

((NOT (((i4 NAND i3) NAND i2) AND (i4 AND i16))) NAND (i4 NAND i3))

i4

((NOT i4) NOR (NOT i17))

TOTAL TIME: 8689.072340 seconds
