SAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1032210 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 49363
--------------------------
Circuit max depth: 24
AND: 42
OR: 42
NOT: 49
NAND: 53
NOR: 52
XOR: 52
XNOR: 47
TOTAL GATES: 337
Num transistors: 719
(NOT (((NOT (i9 NAND (i12 NAND (i9 NOR i12)))) XOR (((((i10 NOR i8) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XOR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) XOR (i9 NOR i12))) NAND (NOT (NOT ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8))))))) OR (i2 AND i8))) XNOR ((NOT (NOT (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) XNOR (((i8 XNOR (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) NOR (((i10 NOR i8) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) AND (i9 AND (i9 NOR i12)))) NAND ((((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XOR ((((((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))) XNOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) NAND (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) NAND (i5 AND i8)) AND (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) AND ((NOT ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) AND ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND (i5 AND i8))))))))

(i10 AND ((((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) AND ((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NOR (NOT i7))) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))) NAND ((i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12)))) NAND (NOT ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))))

(((((((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XNOR (((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12))))) XOR (((i10 NOR i8) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XOR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) XOR (i9 NOR i12)))) NAND ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0))) NAND (((NOT (NOT (i15 XOR (i10 NOR i8)))) XOR i6) NAND (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))))) AND (NOT ((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) OR ((i0 NAND i8) NOR i0)) NOR (NOT (i15 XOR (i10 NOR i8)))))) AND ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) XNOR i8) XNOR (i12 NAND (i9 NOR i12)))) XNOR (NOT i11)) XNOR (((i10 OR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))) NAND ((i0 NAND ((i0 NAND i8) NOR i0)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))) XNOR (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))))

(((i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NOR i12) NAND (((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))))

i13

((((((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))) XNOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) NAND (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) NOR (NOT i14)) XOR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8)))))

(((((((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR i2) NOR i1) NOR i7) AND ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))) OR ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0))) NAND (((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))) NOR (((i10 NOR i8) XNOR ((i16 AND (i12 NAND (i9 NOR i12))) XOR ((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))))) XNOR ((((i10 NOR i8) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XOR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) XOR (i9 NOR i12))) NAND (NOT (NOT ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8))))))))) XOR i15)

(NOT (((i16 XNOR ((i15 XOR (NOT (i15 XOR (i10 NOR i8)))) NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) XNOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XNOR (((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12))))) OR (NOT ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))))) XOR (((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) AND (i12 NAND (i9 NOR i12))) OR ((NOT i7) XOR (i10 NOR i8))) NAND ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8))))) OR (NOT i7))))

(((((i9 NAND (i12 NAND (i9 NOR i12))) XOR (((i16 AND (i12 NAND (i9 NOR i12))) XOR ((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0)))) XOR (((i10 OR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))) NAND ((i0 NAND ((i0 NAND i8) NOR i0)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))) NOR ((i10 NOR i8) NOR (i9 NAND (i12 NAND (i9 NOR i12))))))) XOR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) XNOR i8) XOR (i16 AND (i12 NAND (i9 NOR i12))))) XOR ((((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XNOR (((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12))))) XOR (((i10 NOR i8) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XOR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) XOR (i9 NOR i12)))) NAND ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0))) OR (i1 NOR (i15 OR (NOT ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12))))))) XOR (i0 NAND i8))) XNOR (((((NOT (((NOT ((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) OR ((i0 NAND i8) NOR i0)) NOR (NOT (i15 XOR (i10 NOR i8))))) OR ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))) AND ((((((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))) XNOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) NAND (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) NAND (i5 AND i8)) NOR (i5 AND i8)))) AND ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) AND ((NOT (((NOT ((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) OR ((i0 NAND i8) NOR i0)) NOR (NOT (i15 XOR (i10 NOR i8))))) OR ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))) AND ((((((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))) XNOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) NAND (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) NAND (i5 AND i8)) NOR (i5 AND i8)))) NOR (NOT i11))) AND i1) NAND (((i10 NOR i8) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XNOR ((((((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))) XNOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) NAND (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) NAND (i5 AND i8)) NOR (i5 AND i8))))) NOR (NOT ((((i15 XOR (NOT (i15 XOR (i10 NOR i8)))) XOR ((i0 NAND i8) NOR i0)) OR (((i10 NOR i8) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XOR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) XOR (i9 NOR i12)))) AND ((NOT ((NOT (((NOT ((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) OR ((i0 NAND i8) NOR i0)) NOR (NOT (i15 XOR (i10 NOR i8))))) OR ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))) AND ((((((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))) XNOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) NAND (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) NAND (i5 AND i8)) NOR (i5 AND i8)))) NOR (NOT i11))) AND ((i9 NAND (i12 NAND (i9 NOR i12))) AND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))))))) OR ((NOT ((NOT (((NOT ((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) OR ((i0 NAND i8) NOR i0)) NOR (NOT (i15 XOR (i10 NOR i8))))) OR ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))) AND ((((((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))) XNOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) NAND (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) NAND (i5 AND i8)) NOR (i5 AND i8)))) NOR (NOT i11))) XOR (i0 NAND i8))) NOR (NOT (((NOT ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) AND (i12 NAND (i9 NOR i12)))) OR ((((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XOR ((((((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))) XNOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) NAND (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) NAND (i5 AND i8)) AND (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) XOR ((i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12)))) NAND (NOT ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))) NOR ((((((i12 NAND (i9 NOR i12)) OR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) OR ((i0 NAND i8) NOR i0))) AND (((i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NOR i12) NAND (((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))))) NOR (NOT (i5 AND i8))) NOR (NOT (NOT (i1 NOR (i15 OR (NOT ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12))))))))) XOR ((((NOT (((i16 AND (i12 NAND (i9 NOR i12))) XOR ((i12 NAND (i9 NOR i12)) OR (i0 NAND ((i0 NAND i8) NOR i0)))) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))))) XOR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) XNOR i8) XNOR (i12 NAND (i9 NOR i12)))) AND ((i0 NAND ((i0 NAND i8) NOR i0)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))) NAND (((i16 XNOR ((i15 XOR (NOT (i15 XOR (i10 NOR i8)))) NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) XNOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XNOR (((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12))))) OR (NOT ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))))) NOR (((i16 XNOR ((i15 XOR (NOT (i15 XOR (i10 NOR i8)))) NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) XNOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XNOR (((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12))))) OR (NOT ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))))) XNOR (((((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) AND ((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NOR (NOT i7))) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))) NAND ((i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12)))) NAND (NOT ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) NAND ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) AND (i12 NAND (i9 NOR i12))) OR (i9 AND (i9 NOR i12))) AND ((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR i2)))))))))))

((NOT (NOT (NOT ((((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR i2) NOR i1) NAND ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8))))) XOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) AND (i12 NAND (i9 NOR i12))) OR (i9 AND (i9 NOR i12)))) AND (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XOR (i15 XOR (NOT (i15 XOR (i10 NOR i8))))) AND ((i0 NAND ((i0 NAND i8) NOR i0)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))))))) AND (((NOT ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XNOR ((NOT (((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) XOR (i9 NOR i12)) XOR (NOT i14))) OR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XNOR (((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12))))) XOR ((i9 OR i12) OR ((i12 NAND (i9 NOR i12)) OR (i0 NAND ((i0 NAND i8) NOR i0))))))) XNOR (((i15 XOR (NOT (i15 XOR (i10 NOR i8)))) XOR ((i0 NAND i8) NOR i0)) AND ((((NOT (i8 NOR ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) AND (i12 NAND (i9 NOR i12))))) AND (((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8)))) NAND (NOT ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))))) NAND ((NOT (NOT (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) XNOR (((i8 XNOR (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) NOR (((i10 NOR i8) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) AND (i9 AND (i9 NOR i12)))) NAND ((((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XOR ((((((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))) XNOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) NAND (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) NAND (i5 AND i8)) AND (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) AND ((NOT ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) AND ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND (i5 AND i8))))))) OR ((i1 NOR (i15 OR (NOT ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))))) NOR (NOT i1))))))

((i2 AND i8) XNOR (((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) NAND (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))) NAND (i8 NOR ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) AND (i12 NAND (i9 NOR i12))))) OR (i11 NOR (((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))))))

(((NOT (((NOT (i12 NAND (i9 NOR i12))) XNOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) OR ((i0 NAND i8) NOR i0))) XNOR ((((i0 NAND i8) NOR i0) XOR ((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR i2) NOR i1) NAND ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8)))))) XNOR (i8 NAND i3)))) XOR (((i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NOR i12) NAND (((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))))) XOR ((((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) AND (i12 NAND (i9 NOR i12))) OR (i9 AND (i9 NOR i12))) AND ((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR i2)) XNOR (NOT (i8 XNOR (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))))) XNOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XNOR (i1 NOR (i15 OR (NOT ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))))))))

((NOT ((NOT ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) XNOR i8) NAND i13)) OR (i4 AND (NOT ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8))) XNOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) XNOR i8)))))) XOR ((((((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) XNOR i8) OR (i8 XNOR (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))) OR (((((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR i2) NOR i1) NOR i7) AND ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))) NOR (((i0 NAND i8) NOR i0) XOR ((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR i2) NOR i1) NAND ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8))))))) NOR (NOT (i15 XOR (i10 NOR i8))))) NOR (((((i10 NOR i8) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XOR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) XOR (i9 NOR i12))) NAND (NOT (NOT ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8))))))) OR (i2 AND i8))) NAND ((((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) AND (i12 NAND (i9 NOR i12))) OR (i9 AND (i9 NOR i12))) AND ((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR i2)) XNOR (NOT (i8 XNOR (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))))) NAND (((i9 OR i12) OR ((i12 NAND (i9 NOR i12)) OR (i0 NAND ((i0 NAND i8) NOR i0)))) NAND ((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XOR (i15 XOR (NOT (i15 XOR (i10 NOR i8))))) XOR (NOT ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))) NAND ((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) OR ((i0 NAND i8) NOR i0)) NOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) OR ((i0 NAND i8) NOR i0))))))) OR (((NOT (((i10 NOR i8) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XOR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) XOR (i9 NOR i12)))) NAND ((NOT (NOT (i15 XOR (i10 NOR i8)))) XNOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) XNOR i8))) XNOR (((NOT i7) XOR (i10 NOR i8)) AND (((i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12)))) XNOR i15) OR i9)))))

((((NOT (i5 AND i8)) NOR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) XNOR i8) XNOR (i12 NAND (i9 NOR i12)))) AND ((((((NOT (((i16 XNOR ((i15 XOR (NOT (i15 XOR (i10 NOR i8)))) NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) XNOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XNOR (((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12))))) OR (NOT ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))))) XOR (((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) AND (i12 NAND (i9 NOR i12))) OR ((NOT i7) XOR (i10 NOR i8))) NAND ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8))))) OR (NOT i7)))) NOR (i9 OR i12)) AND ((i12 XOR i8) NOR (NOT (((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) AND ((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NOR (NOT i7))) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))))))) NAND (((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) OR ((i0 NAND i8) NOR i0)) NOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) OR ((i0 NAND i8) NOR i0))) NOR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) AND (i12 NAND (i9 NOR i12))) OR ((NOT i7) XOR (i10 NOR i8))) NAND ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8))))))) NOR (NOT (((i16 AND (i12 NAND (i9 NOR i12))) XOR ((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0)))) NOR ((((i9 OR i12) OR ((i12 NAND (i9 NOR i12)) OR (i0 NAND ((i0 NAND i8) NOR i0)))) OR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8))))) NOR (((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))))))) NOR (NOT (((NOT (i15 XOR (i10 NOR i8))) OR (i9 OR i12)) NAND (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) AND ((NOT (((NOT ((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) OR ((i0 NAND i8) NOR i0)) NOR (NOT (i15 XOR (i10 NOR i8))))) OR ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))) AND ((((((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))) XNOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) NAND (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) NAND (i5 AND i8)) NOR (i5 AND i8)))) NOR (NOT i11))) AND i1))))) XOR ((((((i14 NAND (i9 AND (i9 NOR i12))) NAND i14) XOR ((((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) XNOR i8) OR (i8 XNOR (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))) OR (((((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR i2) NOR i1) NOR i7) AND ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))) NOR (((i0 NAND i8) NOR i0) XOR ((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR i2) NOR i1) NAND ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8))))))) NOR (NOT (i15 XOR (i10 NOR i8))))) NOR (((((i10 NOR i8) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XOR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) XOR (i9 NOR i12))) NAND (NOT (NOT ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8))))))) OR (i2 AND i8)))) XNOR ((NOT ((NOT (((NOT (i5 AND i8)) XNOR (((NOT ((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) OR ((i0 NAND i8) NOR i0)) NOR (NOT (i15 XOR (i10 NOR i8))))) OR ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))) AND ((((((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))) XNOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) NAND (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) NAND (i5 AND i8)) NOR (i5 AND i8)))) NAND (((((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR i2) NOR i1) NOR i7) AND ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))) OR ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0))) NAND (((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))) XNOR ((((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) AND (i12 NAND (i9 NOR i12))) OR (i9 AND (i9 NOR i12))) AND ((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR i2)) XOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) OR ((i0 NAND i8) NOR i0))) NOR (((i15 OR (NOT ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12))))) XOR ((i9 NAND (i12 NAND (i9 NOR i12))) AND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))) OR (((((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))) XNOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) NAND (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) NAND (i5 AND i8)))))) OR (i10 OR ((i9 OR i12) OR ((i12 NAND (i9 NOR i12)) OR (i0 NAND ((i0 NAND i8) NOR i0))))))) XOR ((((((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) XNOR i8) OR (i8 XNOR (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))) OR (((((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR i2) NOR i1) NOR i7) AND ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))) NOR (((i0 NAND i8) NOR i0) XOR ((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR i2) NOR i1) NAND ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8))))))) NOR (NOT (i15 XOR (i10 NOR i8))))) NOR (((((i10 NOR i8) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XOR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) XOR (i9 NOR i12))) NAND (NOT (NOT ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8))))))) OR (i2 AND i8))) NOR (((((i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12)))) XOR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8))))) XNOR (((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) XOR (i9 NOR i12)) NAND ((NOT (i5 AND i8)) NOR (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))) OR (NOT (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND (i5 AND i8)) NAND ((NOT (i12 NAND (i9 NOR i12))) NAND (NOT i12))))) AND (i14 AND (NOT (i15 OR (NOT ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12))))))))) AND ((((NOT (((NOT ((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) OR ((i0 NAND i8) NOR i0)) NOR (NOT (i15 XOR (i10 NOR i8))))) OR ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))) AND ((((((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))) XNOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) NAND (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) NAND (i5 AND i8)) NOR (i5 AND i8)))) AND ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) AND ((NOT (((NOT ((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) OR ((i0 NAND i8) NOR i0)) NOR (NOT (i15 XOR (i10 NOR i8))))) OR ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))) AND ((((((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))) XNOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) NAND (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) NAND (i5 AND i8)) NOR (i5 AND i8)))) NOR (NOT i11))) AND i1) NAND (((i10 NOR i8) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XNOR ((((((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))) XNOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) NAND (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) NAND (i5 AND i8)) NOR (i5 AND i8))))) NOR i5) XOR ((i3 XNOR (i9 NOR i12)) OR ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) XOR (((((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) AND ((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NOR (NOT i7))) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))) NAND ((i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12)))) NAND (NOT ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) NAND ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) AND (i12 NAND (i9 NOR i12))) OR (i9 AND (i9 NOR i12))) AND ((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR i2)))))))) AND (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XNOR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8))))) XNOR (NOT (NOT ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8))))))) OR (((NOT i14) NAND (NOT ((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) OR ((i0 NAND i8) NOR i0)) NOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) OR ((i0 NAND i8) NOR i0))))) XOR (NOT ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8))) XNOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) XNOR i8)))))))

((NOT ((((((i15 XOR (NOT (i15 XOR (i10 NOR i8)))) XOR ((i0 NAND i8) NOR i0)) OR (((i10 NOR i8) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XOR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) XOR (i9 NOR i12)))) AND ((NOT ((NOT (((NOT ((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) OR ((i0 NAND i8) NOR i0)) NOR (NOT (i15 XOR (i10 NOR i8))))) OR ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))) AND ((((((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))) XNOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) NAND (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) NAND (i5 AND i8)) NOR (i5 AND i8)))) NOR (NOT i11))) AND ((i9 NAND (i12 NAND (i9 NOR i12))) AND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))))) NOR (NOT (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))) NAND (((((i9 OR i12) OR ((i12 NAND (i9 NOR i12)) OR (i0 NAND ((i0 NAND i8) NOR i0)))) NOR (NOT (NOT (i8 XNOR (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))))) NOR (((((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) XOR (i9 NOR i12)) XOR (NOT i14)) AND ((i2 XOR ((((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))) XNOR (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12) NAND (i15 AND ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))) XNOR (NOT ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8))) XNOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) XNOR i8))))) XOR (((((((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR i2) NOR i1) NAND ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8))))) XOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) AND (i12 NAND (i9 NOR i12))) OR (i9 AND (i9 NOR i12)))) AND (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XOR (i15 XOR (NOT (i15 XOR (i10 NOR i8))))) AND ((i0 NAND ((i0 NAND i8) NOR i0)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))))) OR i16) XOR ((NOT (i5 AND i8)) XOR ((((i10 NOR i8) NAND ((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND i12)) AND (i9 NOR i12)) NOR (((i9 OR i12) OR ((i12 NAND (i9 NOR i12)) OR (i0 NAND ((i0 NAND i8) NOR i0)))) OR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8)))))))) NAND (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XNOR (((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12))))) NAND (((NOT i7) XOR (i10 NOR i8)) NAND (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XNOR (((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12))))) XOR (((i10 NOR i8) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XOR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) XOR (i9 NOR i12))))))))) XOR ((i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12)))) XOR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8)))))))) XNOR ((((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8)))) NOR (((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XNOR (((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12))))) XOR (((i10 NOR i8) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XOR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) XOR (i9 NOR i12)))) NAND ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0))) NAND (((NOT (NOT (i15 XOR (i10 NOR i8)))) XOR i6) NAND (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))))) XOR (i15 XOR (i1 NOR (i15 OR (NOT ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))))))))

((((NOT (((i10 NOR i8) XNOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XOR ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) XOR (i9 NOR i12)))) NAND ((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) AND (i12 NAND (i9 NOR i12)))) NAND (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NOR (NOT i7)) XNOR (((i10 OR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))) NAND ((i0 NAND ((i0 NAND i8) NOR i0)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))) XNOR (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))))) XNOR ((((((((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR i2) NOR i1) NAND ((((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) NOR ((i9 AND (i9 NOR i12)) OR (i9 AND (i9 NOR i12)))) XNOR ((i0 NAND i8) NOR i0)) AND (i12 NAND (((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))) XNOR (i9 AND (i9 NOR i12))))) NOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) OR ((i16 AND (i12 NAND (i9 NOR i12))) NOR (i10 NOR i8))))) XOR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) XOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) AND (i12 NAND (i9 NOR i12))) OR (i9 AND (i9 NOR i12)))) AND (((i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) XOR (i15 XOR (NOT (i15 XOR (i10 NOR i8))))) AND ((i0 NAND ((i0 NAND i8) NOR i0)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)))))) OR (((i10 OR (((((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10) OR (i9 AND (i9 NOR i12))) NOR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))) NAND ((i0 NAND ((i0 NAND i8) NOR i0)) NAND (i8 NOR (i8 OR ((i0 NAND ((i0 NAND i8) NOR i0)) NOR i10))))) AND ((i10 NOR i8) XNOR ((i16 AND (i12 NAND (i9 NOR i12))) XOR ((i9 OR i12) OR (i0 NAND ((i0 NAND i8) NOR i0))))))) XNOR ((NOT i7) XOR (i10 NOR i8))))

--------------------------
NUM TRANSISTORS: 719 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 102 INDIVIDUO: 2 GERACAO: 50000
NUM TRANSISTORS: 90 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 81 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 81 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 81 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 81 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 79 INDIVIDUO: 1 GERACAO: 350000
NUM TRANSISTORS: 77 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 75 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 75 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 75 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 75 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 75 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 75 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 75 INDIVIDUO: 2 GERACAO: 750000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 63 INDIVIDUO: 4 GERACAO: 1200000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 63 INDIVIDUO: 3 GERACAO: 1450000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 63 INDIVIDUO: 1 GERACAO: 1550000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 63 INDIVIDUO: 1 GERACAO: 1800000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 63 INDIVIDUO: 2 GERACAO: 2050000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 63 INDIVIDUO: 2 GERACAO: 2150000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 63 INDIVIDUO: 3 GERACAO: 2250000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 63 INDIVIDUO: 1 GERACAO: 2400000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 63 INDIVIDUO: 2 GERACAO: 2500000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 63 INDIVIDUO: 4 GERACAO: 2800000
NUM TRANSISTORS: 63 INDIVIDUO: 1 GERACAO: 2850000
NUM TRANSISTORS: 63 INDIVIDUO: 2 GERACAO: 2900000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 63 INDIVIDUO: 2 GERACAO: 3150000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 63 INDIVIDUO: 4 GERACAO: 3850000
NUM TRANSISTORS: 63 INDIVIDUO: 1 GERACAO: 3900000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 63 INDIVIDUO: 2 GERACAO: 4000000
NUM TRANSISTORS: 63 INDIVIDUO: 4 GERACAO: 4050000
NUM TRANSISTORS: 63 INDIVIDUO: 1 GERACAO: 4100000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 63 INDIVIDUO: 4 GERACAO: 4200000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 63 INDIVIDUO: 4 GERACAO: 4400000
NUM TRANSISTORS: 63 INDIVIDUO: 3 GERACAO: 4450000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 63 INDIVIDUO: 4 GERACAO: 4550000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 63 INDIVIDUO: 4 GERACAO: 4650000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 63 INDIVIDUO: 4 GERACAO: 4750000
NUM TRANSISTORS: 63 INDIVIDUO: 3 GERACAO: 4800000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5150000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5250000
NUM TRANSISTORS: 63 INDIVIDUO: 3 GERACAO: 5300000
NUM TRANSISTORS: 63 INDIVIDUO: 1 GERACAO: 5350000
NUM TRANSISTORS: 63 INDIVIDUO: 2 GERACAO: 5400000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5450000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5500000
NUM TRANSISTORS: 63 INDIVIDUO: 4 GERACAO: 5550000
NUM TRANSISTORS: 63 INDIVIDUO: 2 GERACAO: 5600000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5650000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5700000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5750000
NUM TRANSISTORS: 63 INDIVIDUO: 1 GERACAO: 5800000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5850000
NUM TRANSISTORS: 63 INDIVIDUO: 3 GERACAO: 5900000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5950000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 6000000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 6050000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 6100000
NUM TRANSISTORS: 62 INDIVIDUO: 2 GERACAO: 6150000
NUM TRANSISTORS: 62 INDIVIDUO: 1 GERACAO: 6200000
NUM TRANSISTORS: 62 INDIVIDUO: 2 GERACAO: 6250000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 6300000
NUM TRANSISTORS: 62 INDIVIDUO: 1 GERACAO: 6350000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 6400000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 6450000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 6500000
NUM TRANSISTORS: 62 INDIVIDUO: 2 GERACAO: 6550000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 6600000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 6650000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 6700000
NUM TRANSISTORS: 62 INDIVIDUO: 4 GERACAO: 6750000
NUM TRANSISTORS: 62 INDIVIDUO: 3 GERACAO: 6800000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 6850000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 6900000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 6950000
NUM TRANSISTORS: 62 INDIVIDUO: 1 GERACAO: 7000000
NUM TRANSISTORS: 62 INDIVIDUO: 3 GERACAO: 7050000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 7100000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 7150000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 7200000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 7250000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 7300000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 7350000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 7400000
NUM TRANSISTORS: 62 INDIVIDUO: 2 GERACAO: 7450000
NUM TRANSISTORS: 62 INDIVIDUO: 4 GERACAO: 7500000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 7550000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 7600000
NUM TRANSISTORS: 62 INDIVIDUO: 2 GERACAO: 7650000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 7700000
NUM TRANSISTORS: 62 INDIVIDUO: 1 GERACAO: 7750000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 7800000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 7850000
NUM TRANSISTORS: 62 INDIVIDUO: 2 GERACAO: 7900000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 7950000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 8000000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 8050000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 8100000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 8150000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 8200000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 8250000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 8300000
NUM TRANSISTORS: 62 INDIVIDUO: 4 GERACAO: 8350000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 8400000
NUM TRANSISTORS: 62 INDIVIDUO: 2 GERACAO: 8450000
NUM TRANSISTORS: 62 INDIVIDUO: 3 GERACAO: 8500000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 8550000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 8600000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 8650000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 8700000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 8750000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 8800000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 8850000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 8900000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 8950000
NUM TRANSISTORS: 60 INDIVIDUO: 3 GERACAO: 9000000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 9050000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 9100000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 9150000
NUM TRANSISTORS: 60 INDIVIDUO: 2 GERACAO: 9200000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 9250000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 9300000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 9350000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 9400000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 9450000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 9500000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 9550000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 9600000
NUM TRANSISTORS: 60 INDIVIDUO: 1 GERACAO: 9650000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 9700000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 9750000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 9800000
NUM TRANSISTORS: 58 INDIVIDUO: 3 GERACAO: 9850000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 9900000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 9950000
NUM TRANSISTORS: 58 INDIVIDUO: 4 GERACAO: 10000000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 10050000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 10100000
NUM TRANSISTORS: 58 INDIVIDUO: 2 GERACAO: 10150000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 10150637
--------------------------
Circuit max depth: 6
AND: 6
OR: 3
NOT: 6
NAND: 2
NOR: 13
XOR: 3
XNOR: 2
TOTAL GATES: 35
Num transistors: 58
i9

i10

i11

i12

i13

i14

i15

i16

((i0 NOR (NOT i8)) NOR (i8 NOR i9))

((i1 NOR (NOT i8)) NOR (i10 NOR i8))

((i8 AND i2) OR ((NOT i11) NOR i8))

((i3 NOR (NOT i8)) NOR (i8 NOR i12))

((i4 AND i8) OR ((NOT i8) AND i13))

((i5 AND i8) OR ((NOT i8) AND i14))

((i8 NAND (i6 NAND i15)) XOR (i15 NOR ((NOT i8) NOR i6)))

((NOT (i7 AND (NOT i8))) XNOR ((((NOT i16) NOR i8) XOR (i10 NOR i8)) XNOR (NOT (i7 XOR (i10 NOR i8)))))

TOTAL TIME: 11536.545058 seconds
