SAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 3024 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 40 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 32 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 32 INDIVIDUO: 2 GERACAO: 150000
SAT COUNT: 32 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 32 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 32 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 32 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 455064
--------------------------
Circuit max depth: 16
AND: 21
OR: 17
NOT: 23
NAND: 19
NOR: 8
XOR: 13
XNOR: 12
TOTAL GATES: 113
Num transistors: 232
(((NOT ((NOT (i5 AND ((i8 AND (i7 AND i7)) XNOR (i7 NAND (i7 AND i7))))) OR (((i8 XOR (i3 XOR ((i9 XNOR i8) NAND ((i8 AND (i7 AND i7)) AND i3)))) AND i8) XOR ((i9 XNOR i8) NAND ((i8 AND (i7 AND i7)) AND i3))))) XNOR (((i5 AND ((i8 AND (i7 AND i7)) XNOR (i7 NAND (i7 AND i7)))) XOR ((i0 OR i1) XNOR ((i8 AND (i7 AND i7)) XNOR (i7 NAND (i7 AND i7))))) AND ((i4 NAND ((i8 AND (i7 AND i7)) XNOR (i7 NAND (i7 AND i7)))) XOR ((i8 XOR (i3 XOR ((i9 XNOR i8) NAND ((i8 AND (i7 AND i7)) AND i3)))) OR (i8 AND (i7 AND i7)))))) NAND (NOT ((NOT (i8 AND (i7 AND i7))) XNOR (((NOT ((NOT (i8 AND (i7 AND i7))) OR ((NOT i9) AND i0))) NAND i9) OR ((NOT (i8 AND (i7 AND i7))) OR ((NOT i9) AND i0))))))

((NOT (((i8 AND (i7 AND i7)) XNOR (i7 NAND (i7 AND i7))) XOR (NOT (i8 OR i9)))) AND ((((NOT (NOT (NOT (i8 OR i9)))) OR (((i6 AND ((i8 XOR (i3 XOR ((i9 XNOR i8) NAND ((i8 AND (i7 AND i7)) AND i3)))) AND i8)) OR i1) AND (i5 NAND (i8 XOR (NOT i9))))) XNOR ((NOT (NOT (NOT (i8 OR i9)))) OR (((i6 AND ((i8 XOR (i3 XOR ((i9 XNOR i8) NAND ((i8 AND (i7 AND i7)) AND i3)))) AND i8)) OR i1) AND (i5 NAND (i8 XOR (NOT i9)))))) AND ((((i9 NOR (i9 XNOR i8)) XOR (((i7 NOR (((i9 NOR (i9 XNOR i8)) NOR (NOT (i8 AND (i7 AND i7)))) NOR (((i8 AND (i7 AND i7)) AND i3) NAND i4))) NAND (i8 AND ((i9 XNOR i8) NOR (((i9 NOR (i9 XNOR i8)) NOR (NOT (i8 AND (i7 AND i7)))) NOR (((i8 AND (i7 AND i7)) AND i3) NAND i4))))) XNOR (NOT (((NOT i9) AND i0) XNOR (i8 OR i9))))) AND ((NOT i9) NOR (((((i8 AND (i7 AND i7)) XNOR (i7 NAND (i7 AND i7))) XOR (NOT (i8 OR i9))) NOR (i0 AND (i8 XNOR (NOT (i8 AND (i7 AND i7)))))) AND ((i6 AND ((i8 XOR (i3 XOR ((i9 XNOR i8) NAND ((i8 AND (i7 AND i7)) AND i3)))) AND i8)) OR i1)))) OR (((NOT (NOT (NOT (i8 OR i9)))) AND (((i8 AND (i7 AND i7)) XNOR (i7 NAND (i7 AND i7))) XOR (NOT (i8 OR i9)))) XOR (((((NOT ((i0 OR i1) NOR i2)) OR ((i7 AND i7) XOR i8)) NAND ((i9 NOR (i9 XNOR i8)) NOR (NOT (i8 AND (i7 AND i7))))) XNOR ((NOT ((NOT (i8 AND (i7 AND i7))) OR ((NOT i9) AND i0))) NAND i9)) OR ((NOT (i5 NAND (i8 XOR (NOT i9)))) NAND (i7 NOR (((i9 NOR (i9 XNOR i8)) NOR (NOT (i8 AND (i7 AND i7)))) NOR (((i8 AND (i7 AND i7)) AND i3) NAND i4)))))))))

(NOT (((NOT (NOT (NOT (i8 OR i9)))) AND (((i8 AND (i7 AND i7)) XNOR (i7 NAND (i7 AND i7))) XOR (NOT (i8 OR i9)))) XOR (((((NOT ((i0 OR i1) NOR i2)) OR ((i7 AND i7) XOR i8)) NAND ((i9 NOR (i9 XNOR i8)) NOR (NOT (i8 AND (i7 AND i7))))) XNOR ((NOT ((NOT (i8 AND (i7 AND i7))) OR ((NOT i9) AND i0))) NAND i9)) OR ((NOT (i5 NAND (i8 XOR (NOT i9)))) NAND (i7 NOR (((i9 NOR (i9 XNOR i8)) NOR (NOT (i8 AND (i7 AND i7)))) NOR (((i8 AND (i7 AND i7)) AND i3) NAND i4)))))))

(((i7 NOR (((i9 NOR (i9 XNOR i8)) NOR (NOT (i8 AND (i7 AND i7)))) NOR (((i8 AND (i7 AND i7)) AND i3) NAND i4))) NAND (i8 AND ((i9 XNOR i8) NOR (((i9 NOR (i9 XNOR i8)) NOR (NOT (i8 AND (i7 AND i7)))) NOR (((i8 AND (i7 AND i7)) AND i3) NAND i4))))) OR (((i9 XNOR i8) NOR (((i9 NOR (i9 XNOR i8)) NOR (NOT (i8 AND (i7 AND i7)))) NOR (((i8 AND (i7 AND i7)) AND i3) NAND i4))) AND (NOT ((i0 OR i1) NOR i2))))

((NOT i6) OR ((((NOT ((NOT (i8 AND (i7 AND i7))) OR ((NOT i9) AND i0))) NAND i9) OR ((NOT (i8 AND (i7 AND i7))) OR ((NOT i9) AND i0))) XOR (i7 AND i7)))

(((NOT (i9 XNOR i9)) XOR (NOT (((((NOT (i5 NAND (i8 XOR (NOT i9)))) NAND (i7 NOR (((i9 NOR (i9 XNOR i8)) NOR (NOT (i8 AND (i7 AND i7)))) NOR (((i8 AND (i7 AND i7)) AND i3) NAND i4)))) AND i6) NAND (((i9 XNOR i8) NOR (((i9 NOR (i9 XNOR i8)) NOR (NOT (i8 AND (i7 AND i7)))) NOR (((i8 AND (i7 AND i7)) AND i3) NAND i4))) NAND ((i8 AND (i7 AND i7)) AND i3))) OR (NOT (NOT (NOT (i8 OR i9))))))) NAND ((((i8 AND ((i8 AND (i7 AND i7)) AND i3)) NAND i8) NAND ((i7 AND i7) XOR i8)) NAND (NOT (((i6 AND ((i8 XOR (i3 XOR ((i9 XNOR i8) NAND ((i8 AND (i7 AND i7)) AND i3)))) AND i8)) OR i1) OR ((((NOT ((i0 OR i1) NOR i2)) OR ((i7 AND i7) XOR i8)) XOR (i0 OR i1)) NAND ((((NOT ((NOT (i8 AND (i7 AND i7))) OR ((NOT i9) AND i0))) NAND i9) OR ((NOT (i8 AND (i7 AND i7))) OR ((NOT i9) AND i0))) XOR (i7 AND i7)))))))

((((((NOT ((i0 OR i1) NOR i2)) OR ((i7 AND i7) XOR i8)) NAND ((i9 NOR (i9 XNOR i8)) NOR (NOT (i8 AND (i7 AND i7))))) XNOR ((NOT ((NOT (i8 AND (i7 AND i7))) OR ((NOT i9) AND i0))) NAND i9)) XNOR (((((i8 AND (i7 AND i7)) AND i3) NAND i4) OR (NOT ((NOT ((NOT (i8 AND (i7 AND i7))) OR ((NOT i9) AND i0))) NAND i9))) AND (NOT ((((i8 AND (i7 AND i7)) XNOR (i7 NAND (i7 AND i7))) XOR (NOT (i8 OR i9))) AND (i2 OR (((((i8 AND (i7 AND i7)) XNOR (i7 NAND (i7 AND i7))) XOR (NOT (i8 OR i9))) NOR (i0 AND (i8 XNOR (NOT (i8 AND (i7 AND i7)))))) NAND ((((i8 AND (i7 AND i7)) XNOR (i7 NAND (i7 AND i7))) XOR (NOT (i8 OR i9))) NOR (i0 AND (i8 XNOR (NOT (i8 AND (i7 AND i7)))))))))))) NAND (((NOT (i5 NAND (i8 XOR (NOT i9)))) NAND (i7 NOR (((i9 NOR (i9 XNOR i8)) NOR (NOT (i8 AND (i7 AND i7)))) NOR (((i8 AND (i7 AND i7)) AND i3) NAND i4)))) AND i6))

--------------------------
NUM TRANSISTORS: 232 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 75 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 450000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 60 INDIVIDUO: 2 GERACAO: 650000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 60 INDIVIDUO: 3 GERACAO: 750000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 60 INDIVIDUO: 3 GERACAO: 900000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 1550000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 1750000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 60 INDIVIDUO: 1 GERACAO: 2000000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 60 INDIVIDUO: 2 GERACAO: 2450000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 2500000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 2600000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 2950000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 3000000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 60 INDIVIDUO: 3 GERACAO: 4000000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 60 INDIVIDUO: 3 GERACAO: 4150000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 60 INDIVIDUO: 1 GERACAO: 4350000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 60 INDIVIDUO: 1 GERACAO: 4450000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 4850000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 60 INDIVIDUO: 3 GERACAO: 5000000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5150000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 60 INDIVIDUO: 1 GERACAO: 5250000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5350000
NUM TRANSISTORS: 60 INDIVIDUO: 1 GERACAO: 5400000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5450000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5500000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 5544936
--------------------------
Circuit max depth: 11
AND: 5
OR: 5
NOT: 4
NAND: 10
NOR: 10
XOR: 2
XNOR: 0
TOTAL GATES: 36
Num transistors: 60
((i9 NOR (NOT i7)) NAND (i8 OR i9))

((i8 OR i9) XOR (i8 NOR (NOT i7)))

(i7 NOR (i8 OR i9))

((i7 NOR (i8 OR i9)) OR ((i9 NOR (i9 NOR (NOT i7))) NAND ((i0 OR i1) NOR i2)))

((NOT (((NOT i7) NAND ((i9 NOR (i9 NOR (NOT i7))) NOR (i8 NAND i5))) AND i6)) OR ((i8 NOR (NOT i7)) NOR (i9 NOR (NOT i7))))

((((NOT (i8 OR i9)) NOR (NOT (((NOT i7) NAND ((i9 NOR (i9 NOR (NOT i7))) NOR (i8 NAND i5))) AND i6))) AND ((i3 NAND i4) NAND ((i9 NOR (NOT i7)) AND i3))) NAND (((NOT ((i9 NOR (NOT i7)) NOR (NOT i7))) XOR i8) NAND (((i0 OR i1) NOR i2) NOR (i0 OR i1))))

(((((i9 NOR (NOT i7)) NOR (NOT i7)) NAND ((i0 OR i1) NOR i2)) AND ((((i9 NOR (NOT i7)) NAND (i8 OR i9)) OR (i3 NAND i4)) AND ((i8 OR i9) XOR (i8 NOR (NOT i7))))) NAND (((NOT i7) NAND ((i9 NOR (i9 NOR (NOT i7))) NOR (i8 NAND i5))) AND i6))

TOTAL TIME: 880.570753 seconds
