SAM
.p 131072
.i 17
.o 39
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+i6*i11*~i12*~i13*i14*i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*~i13*i14*~i15*i16+~i11*~i12*~i13*~i14*i15*~i16+~i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i0*~i4*~i5*i11*~i12*~i13*i14*~i15*~i16+i1*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i2*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i12*~i13*~i14*i15*i16+~i7*~i8*~i11*i12*i13*i14*~i16+~i7*~i11*i12*i13*i14*~i15*~i16+~i11*~i12*~i13*~i14*~i15*~i16+i11*~i12*i13*i14*i15*~i16+i11*~i12*~i13*~i14*i15*i16
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+~i11*~i12*~i13*i14*~i15*i16+~i11*~i12*~i13*~i14*i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i11*~i12*i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i11*i12*~i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16
~i3*~i8*~i11*~i12*i13*~i14*i15*i16+~i10*~i11*~i12*~i13*i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i11*i12*~i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16+~i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+i6*~i11*~i12*i13*i14*i15*i16
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+~i11*~i12*~i13*i14*~i15*i16+~i11*~i12*~i13*~i14*i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+~i11*~i12*~i13*i14*~i15*i16+~i11*~i12*~i13*~i14*i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
~i3*~i8*~i11*~i12*i13*~i14*i15*i16+~i10*~i11*~i12*~i13*i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i11*i12*~i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16+i6*~i11*i12*~i13*i14*~i15*~i16+i6*~i11*~i12*i13*i14*i15*i16
~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16
~i10*~i11*~i12*~i13*i14*i15*i16+~i11*~i12*i13*~i14*~i15*i16+i6*~i11*i12*~i13*i14*~i15*~i16+i6*~i11*~i12*i13*i14*i15*i16
~i10*~i11*~i12*~i13*i14*i15*i16
~i11*~i12*i13*~i14*~i15*i16
~i1*i2*i5*i7*~i8*~i11*i12*i13*i14*i15*~i16+i0*~i4*~i5*i11*~i12*~i13*i14*~i15*~i16+i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i1*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i2*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i12*~i13*~i14*i15*i16+i10*~i11*~i12*~i13*i14*i15*i16+~i7*~i8*~i11*i12*i13*i14*~i16+i11*~i12*i13*~i14*~i15*~i16+~i0*i11*~i13*i14*~i16+~i7*~i11*i12*i13*i14*~i15*~i16+i11*i12*~i14*~i16+i11*~i12*~i13*~i14*~i15*i16+~i11*i12*~i13*i14*~i15*i16+i11*i12*~i13*~i14*~i15*i16+i11*i12*i13*i14*~i15*~i16+~i11*i12*i13*~i14*i15*~i16+i11*i12*~i13*i15*~i16+i11*~i12*i13*i14*i15*~i16+~i11*i12*~i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*i16+i11*~i12*~i13*~i14*i15*i16+i11*~i12*i13*i14*i15*i16+i11*~i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i16+i6*i11*~i12*~i13*i14*i15*i16+i11*i12*~i13*i14*~i15*i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+~i6*i11*~i12*~i13*i14*i15*i16+i11*~i12*~i13*i14*i15*~i16+i11*~i12*~i13*i14*~i15*i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
~i1*i2*i5*i7*~i8*~i11*i12*i13*i14*i15*~i16+~i2*i6*~i8*~i10*~i11*i12*~i13*i14*i15*~i16+i1*i4*i7*~i9*~i11*i12*i13*i14*i15+~i2*i4*i7*~i9*~i11*i12*i13*i14*i15+i4*~i5*i7*~i9*~i11*i12*i13*i14*i15+i10*~i11*~i12*~i13*i14*i15*i16+~i6*~i11*i12*~i13*i14*~i15*~i16+i7*~i11*i12*i13*i14*~i15*~i16+i11*~i12*i13*~i15*i16+i6*~i11*i12*i13*i15*i16+~i6*~i11*i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*~i16+i11*~i12*i13*~i14*i15*~i16+~i11*i12*~i14*~i15*i16+i8*~i11*i12*i13*i14*i15*~i16+i12*~i13*~i14*~i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*~i13*i15*~i16+~i12*i13*i14*~i15*~i16+i11*i12*i13*~i14*~i15*i16+i11*~i12*~i13*~i14*i15*i16+i11*~i12*i13*i14*i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16+i6*~i11*i12*~i13*i14*~i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+~i11*i12*~i13*i14*i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16
~i1*i2*i5*i7*~i8*~i11*i12*i13*i14*i15*~i16+~i2*i6*~i8*~i10*~i11*i12*~i13*i14*i15*~i16+i1*~i4*i5*~i11*~i12*~i13*~i14*i15*i16+i0*~i4*i5*i11*~i13*i14*~i15*~i16+i1*i4*i7*~i9*~i11*i12*i13*i14*i15+~i2*i4*i7*~i9*~i11*i12*i13*i14*i15+i4*~i5*i7*~i9*~i11*i12*i13*i14*i15+~i6*~i11*i12*~i13*i14*~i15*~i16+i7*~i11*i12*i13*i14*~i15*~i16+i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*i13*i15*i16+~i6*~i11*i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*~i16+~i11*i12*~i13*i14*~i15*i16+i8*~i11*i12*i13*i14*i15*~i16+i11*~i12*i13*~i14*i15*i16+~i11*i12*i13*~i14*i15*~i16+~i10*~i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+~i12*i13*i14*~i15*~i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*i13*~i14*~i15*i16+i11*~i12*~i13*~i14*i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+i11*~i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*i13*~i14*~i15*~i16+~i6*i11*~i12*~i13*i14*i15*i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+i11*i12*i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
~i2*i6*~i8*~i10*~i11*i12*~i13*i14*i15*~i16+i0*~i4*~i5*i11*~i12*~i13*i14*~i15*~i16+i1*i4*i7*~i9*~i11*i12*i13*i14*i15+~i2*i4*i7*~i9*~i11*i12*i13*i14*i15+i4*~i5*i7*~i9*~i11*i12*i13*i14*i15+i1*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i2*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i12*~i13*~i14*i15*i16+~i6*~i11*i12*~i13*i14*~i15*~i16+i7*~i11*i12*i13*i14*~i15*~i16+~i7*~i8*~i11*i12*i13*i14*~i16+~i0*i11*~i13*i14*~i16+~i7*~i11*i12*i13*i14*~i15*~i16+i11*~i12*i13*~i15*i16+i6*~i11*i12*i13*i15*i16+~i6*~i11*i13*i14*i15*i16+i11*~i12*i13*~i14*i15*~i16+i0*i4*i11*~i12*~i13*i14*~i15*~i16+i11*i12*~i13*~i14*~i15*i16+i11*i12*i13*i14*~i15*~i16+i8*~i11*i12*i13*i14*i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*i13*~i14*i15*i16+~i11*i12*i13*~i14*i15*~i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*~i13*i15*~i16+i11*~i12*i13*i14*i15*~i16+~i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*i15+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*~i15*~i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*~i13*i14*~i15*i16+i11*i12*~i13*i14*~i15*i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*i15*~i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
~i2*i6*~i8*~i10*~i11*i12*~i13*i14*i15*~i16+~i2*~i6*~i8*~i11*i13*i14*i15*i16+i1*~i4*i5*~i11*~i12*~i13*~i14*i15*i16+i0*~i4*i5*i11*~i13*i14*~i15*~i16+i1*i4*i7*~i9*~i11*i12*i13*i14*i15+~i2*i4*i7*~i9*~i11*i12*i13*i14*i15+i4*~i5*i7*~i9*~i11*i12*i13*i14*i15+i7*i9*~i11*i12*i13*i14*~i15*~i16+i10*~i11*~i12*~i13*i14*i15*i16+i11*~i12*i13*~i14*i15*~i16+~i11*i12*~i14*~i15*i16+i11*~i12*~i13*~i14*~i15*i16+~i11*i12*~i13*i14*~i15*i16+i11*i12*~i13*~i14*~i15*i16+i8*~i11*i12*i13*i14*i15*~i16+i11*~i12*i13*~i14*i15*i16+~i11*i12*i13*i14*i15*i16+i11*i12*~i13*i14*i15+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+~i12*i13*i14*~i15*~i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*i13*~i14*~i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+i11*~i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i16+~i11*~i12*i13*~i14*~i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*i12*~i13*~i14*i15*~i16+~i11*~i12*~i13*i14*~i15*i16+~i11*~i12*~i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16+i11*~i12*~i13*~i14*i15*~i16+~i11*~i12*~i13*i14*i15*~i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*i14*~i15*~i16
~i1*i2*i5*i7*~i8*~i11*i12*i13*i14*i15*~i16+i1*~i4*i5*~i11*~i12*~i13*~i14*i15*i16+i0*~i4*i5*i11*~i13*i14*~i15*~i16+i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*~i11*~i12*~i13*~i14*~i15+i11*~i12*i13*~i14*~i15*~i16+~i11*~i12*~i13*~i14*~i15*~i16+~i11*i12*i13*~i14*~i15*~i16+i11*i12*~i13*~i14*~i15*i16+i8*~i11*i12*i13*i14*i15*~i16+i11*~i12*i13*~i14*i15*i16+i12*~i13*~i14*~i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+~i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*i15+~i12*i13*i14*~i15*~i16+i11*~i12*i13*~i14*~i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*i13*i14*~i16+~i11*~i12*~i13*~i14*i15*~i16+~i11*~i12*i13*~i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*i14*~i15*~i16
i0*~i4*~i5*i11*~i12*~i13*i14*~i15*~i16+i1*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i2*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i8*~i11*i12*i13*i14*i15*~i16+~i7*~i8*~i11*i12*i13*i14*~i16+~i7*~i11*i12*i13*i14*~i15*~i16+~i11*~i12*~i13*~i14*~i15*~i16+i11*i12*i13*i14*~i15*~i16+i11*~i12*i13*i14*i15*~i16
i0*~i4*~i5*i11*~i12*~i13*i14*~i15*~i16+i1*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i2*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i8*~i11*i12*i13*i14*i15*~i16+i7*i9*~i11*i12*i13*i14*~i15*~i16+~i7*~i8*~i11*i12*i13*i14*~i16+~i7*~i11*i12*i13*i14*~i15*~i16+~i11*~i12*~i13*~i14*~i15*~i16+i11*i12*i13*i14*~i15*~i16+~i11*i12*i13*i14*i15*i16+i11*~i12*i13*i14*i15*~i16+i11*i12*i13*~i14*~i15*i16+i11*~i12*~i13*~i14*~i15*~i16+i6*i11*~i12*~i13*i14*i15*i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i7*i9*~i11*i12*i13*i14*~i15*~i16+i11*~i12*~i13*~i14*~i15*i16+~i10*~i11*~i12*~i13*i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+i11*i12*i13*~i14*~i15*i16+i11*~i12*~i13*~i14*i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*i13*~i14*~i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*~i13*~i14*i15*~i16+~i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+~i11*i12*i13*i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+i11*~i12*~i13*~i14*~i15*~i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*~i12*~i13*i14*~i15*i16+~i11*~i12*~i13*~i14*i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*i14*~i15*~i16
i7*i9*~i11*i12*i13*i14*~i15*~i16+i11*~i12*~i13*~i14*~i15*i16+~i11*i12*i13*i14*i15*i16+~i10*~i11*~i12*~i13*i14*i15*i16+i11*i12*i13*~i14*~i15*i16+i11*~i12*~i13*~i14*i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+i11*~i12*~i13*~i14*~i15*~i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i0*~i4*~i5*i11*~i12*~i13*i14*~i15*~i16+i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i1*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i2*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i8*~i11*i12*i13*i14*i15*~i16+i7*i9*~i11*i12*i13*i14*~i15*~i16+~i7*~i8*~i11*i12*i13*i14*~i16+~i7*~i11*i12*i13*i14*~i15*~i16+~i11*~i12*~i13*~i14*~i15*~i16+i0*i4*i11*~i12*~i13*i14*~i15*~i16+i11*~i12*~i13*~i14*~i15*i16+i11*i12*i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*i13*i14*i15*~i16+~i10*~i11*~i12*~i13*i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i11*~i12*~i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+i11*i12*~i13*~i14*i15*i16
~i3*~i8*~i11*~i12*i13*~i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*i12*~i13*~i14*i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+~i10*~i11*~i12*~i13*i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+~i11*i12*i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*i12*~i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16+~i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+~i11*i12*~i13*i14*i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+~i10*~i11*~i12*~i13*i14*i15*i16+i11*~i12*i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*~i13*i14*~i15*i16+i11*i12*~i13*i14*~i15*i16+~i11*~i12*i13*~i14*~i15*~i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*i14*~i15*~i16
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*i12*~i13*~i14*i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+~i10*~i11*~i12*~i13*i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+~i11*i12*~i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16+~i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*i15*~i16+i11*~i12*~i13*i14*~i15*i16+i11*i12*~i13*~i14*i15*i16
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i2*~i11*~i12*~i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*~i12*~i13*~i14*i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
~i3*~i8*~i11*~i12*i13*~i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*i12*~i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+i11*i12*i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16
i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+~i11*~i12*~i13*i14*~i15*i16+i11*i12*~i13*i14*~i15*i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*i12*~i13*~i14*i15*~i16+~i11*~i12*~i13*i14*~i15*i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+~i11*i12*i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*i12*~i13*~i14*i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i15*i16+i11*i12*i13*~i14*i15*i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i11*~i12*~i13*~i14*~i15*i16
i11*~i12*~i13*~i14*i15*i16
i7*i9*~i11*i12*i13*i14*~i15*~i16
~i11*i12*i13*i14*i15*i16+i11*~i12*~i13*~i14*~i15*~i16
i11*i12*i13*~i14*~i15*i16
--------------------------
NUM TRANSISTORS: 10829 INDIVIDUAL: 2 GENERATION: 0
NUM TRANSISTORS: 10829 INDIVIDUAL: 2 GENERATION: 0
Circuit max depth: 61
AND: 4657
OR: 749
NOT: 17
NAND: 0
NOR: 0
XOR: 0
XNOR: 0
TOTAL GATES: 5423
Num transistors: 10829
NUM TRANSISTORS: 10592 INDIVIDUAL: 0 GENERATION: 1000
NUM TRANSISTORS: 10320 INDIVIDUAL: 3 GENERATION: 2000
NUM TRANSISTORS: 10079 INDIVIDUAL: 0 GENERATION: 3000
NUM TRANSISTORS: 9790 INDIVIDUAL: 0 GENERATION: 4000
NUM TRANSISTORS: 9572 INDIVIDUAL: 0 GENERATION: 5000
NUM TRANSISTORS: 9405 INDIVIDUAL: 0 GENERATION: 6000
Circuit max depth: 231
AND: 3834
OR: 760
NOT: 26
NAND: 5
NOR: 18
XOR: 5
XNOR: 0
TOTAL GATES: 4648
Num transistors: 9257
NUM TRANSISTORS: 9213 INDIVIDUAL: 3 GENERATION: 7000
Circuit max depth: 232
AND: 3727
OR: 763
NOT: 29
NAND: 10
NOR: 22
XOR: 2
XNOR: 0
TOTAL GATES: 4553
Num transistors: 9057
NUM TRANSISTORS: 9034 INDIVIDUAL: 0 GENERATION: 8000
Circuit max depth: 253
AND: 3707
OR: 763
NOT: 29
NAND: 11
NOR: 21
XOR: 1
XNOR: 0
TOTAL GATES: 4532
Num transistors: 9015
Circuit max depth: 253
AND: 3669
OR: 764
NOT: 27
NAND: 13
NOR: 20
XOR: 1
XNOR: 0
TOTAL GATES: 4494
Num transistors: 8942
Circuit max depth: 253
AND: 3641
OR: 768
NOT: 26
NAND: 13
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4473
Num transistors: 8900
Circuit max depth: 255
AND: 3612
OR: 770
NOT: 28
NAND: 16
NOR: 24
XOR: 1
XNOR: 1
TOTAL GATES: 4452
Num transistors: 8855
NUM TRANSISTORS: 8855 INDIVIDUAL: 0 GENERATION: 9000
Circuit max depth: 255
AND: 3594
OR: 771
NOT: 29
NAND: 16
NOR: 25
XOR: 1
XNOR: 1
TOTAL GATES: 4437
Num transistors: 8823
Circuit max depth: 255
AND: 3583
OR: 771
NOT: 30
NAND: 15
NOR: 24
XOR: 1
XNOR: 1
TOTAL GATES: 4425
Num transistors: 8799
Circuit max depth: 242
AND: 3573
OR: 771
NOT: 32
NAND: 15
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4416
Num transistors: 8780
Circuit max depth: 246
AND: 3550
OR: 768
NOT: 29
NAND: 14
NOR: 22
XOR: 1
XNOR: 1
TOTAL GATES: 4385
Num transistors: 8722
Circuit max depth: 246
AND: 3538
OR: 771
NOT: 29
NAND: 14
NOR: 22
XOR: 1
XNOR: 1
TOTAL GATES: 4376
Num transistors: 8704
NUM TRANSISTORS: 8690 INDIVIDUAL: 3 GENERATION: 10000
Circuit max depth: 246
AND: 3528
OR: 774
NOT: 28
NAND: 14
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4369
Num transistors: 8690
Circuit max depth: 258
AND: 3510
OR: 774
NOT: 29
NAND: 12
NOR: 24
XOR: 1
XNOR: 1
TOTAL GATES: 4351
Num transistors: 8652
Circuit max depth: 258
AND: 3509
OR: 774
NOT: 29
NAND: 12
NOR: 24
XOR: 1
XNOR: 1
TOTAL GATES: 4350
Num transistors: 8650
Circuit max depth: 258
AND: 3505
OR: 775
NOT: 29
NAND: 12
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4346
Num transistors: 8643
Circuit max depth: 258
AND: 3493
OR: 773
NOT: 29
NAND: 12
NOR: 22
XOR: 1
XNOR: 1
TOTAL GATES: 4331
Num transistors: 8614
Circuit max depth: 258
AND: 3486
OR: 773
NOT: 29
NAND: 12
NOR: 22
XOR: 1
XNOR: 1
TOTAL GATES: 4324
Num transistors: 8600
Circuit max depth: 258
AND: 3480
OR: 773
NOT: 28
NAND: 12
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4318
Num transistors: 8588
Circuit max depth: 258
AND: 3480
OR: 773
NOT: 28
NAND: 12
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4318
Num transistors: 8588
Circuit max depth: 258
AND: 3481
OR: 772
NOT: 28
NAND: 12
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4318
Num transistors: 8588
Circuit max depth: 258
AND: 3470
OR: 772
NOT: 28
NAND: 13
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4308
Num transistors: 8568
Circuit max depth: 258
AND: 3464
OR: 774
NOT: 28
NAND: 13
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4304
Num transistors: 8560
Circuit max depth: 258
AND: 3463
OR: 775
NOT: 28
NAND: 13
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4304
Num transistors: 8560
Circuit max depth: 258
AND: 3462
OR: 776
NOT: 28
NAND: 13
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4304
Num transistors: 8560
Circuit max depth: 268
AND: 3461
OR: 776
NOT: 28
NAND: 13
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4303
Num transistors: 8558
Circuit max depth: 268
AND: 3461
OR: 776
NOT: 28
NAND: 13
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4303
Num transistors: 8558
Circuit max depth: 268
AND: 3458
OR: 776
NOT: 28
NAND: 13
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4300
Num transistors: 8552
Circuit max depth: 268
AND: 3454
OR: 777
NOT: 28
NAND: 14
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4298
Num transistors: 8548
Circuit max depth: 268
AND: 3449
OR: 777
NOT: 28
NAND: 14
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4293
Num transistors: 8538
Circuit max depth: 268
AND: 3448
OR: 776
NOT: 28
NAND: 14
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4291
Num transistors: 8534
Circuit max depth: 268
AND: 3448
OR: 775
NOT: 28
NAND: 14
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4290
Num transistors: 8532
Circuit max depth: 268
AND: 3447
OR: 775
NOT: 28
NAND: 14
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4289
Num transistors: 8530
Circuit max depth: 268
AND: 3446
OR: 776
NOT: 28
NAND: 14
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4289
Num transistors: 8530
Circuit max depth: 268
AND: 3445
OR: 776
NOT: 28
NAND: 14
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4288
Num transistors: 8528
Circuit max depth: 268
AND: 3444
OR: 776
NOT: 29
NAND: 13
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4287
Num transistors: 8525
NUM TRANSISTORS: 8521 INDIVIDUAL: 0 GENERATION: 11000
Circuit max depth: 268
AND: 3440
OR: 776
NOT: 29
NAND: 13
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4283
Num transistors: 8517
Circuit max depth: 268
AND: 3434
OR: 775
NOT: 29
NAND: 14
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4277
Num transistors: 8505
Circuit max depth: 268
AND: 3430
OR: 774
NOT: 29
NAND: 15
NOR: 21
XOR: 2
XNOR: 1
TOTAL GATES: 4272
Num transistors: 8498
Circuit max depth: 268
AND: 3428
OR: 774
NOT: 29
NAND: 15
NOR: 21
XOR: 2
XNOR: 1
TOTAL GATES: 4270
Num transistors: 8494
Circuit max depth: 268
AND: 3428
OR: 773
NOT: 29
NAND: 15
NOR: 22
XOR: 2
XNOR: 1
TOTAL GATES: 4270
Num transistors: 8493
Circuit max depth: 268
AND: 3424
OR: 773
NOT: 29
NAND: 15
NOR: 22
XOR: 2
XNOR: 1
TOTAL GATES: 4266
Num transistors: 8485
Circuit max depth: 268
AND: 3425
OR: 772
NOT: 30
NAND: 15
NOR: 21
XOR: 2
XNOR: 1
TOTAL GATES: 4266
Num transistors: 8485
Circuit max depth: 268
AND: 3425
OR: 772
NOT: 30
NAND: 15
NOR: 21
XOR: 2
XNOR: 1
TOTAL GATES: 4266
Num transistors: 8485
Circuit max depth: 268
AND: 3424
OR: 772
NOT: 30
NAND: 16
NOR: 21
XOR: 2
XNOR: 1
TOTAL GATES: 4266
Num transistors: 8485
Circuit max depth: 268
AND: 3423
OR: 772
NOT: 30
NAND: 17
NOR: 21
XOR: 2
XNOR: 1
TOTAL GATES: 4266
Num transistors: 8485
Circuit max depth: 268
AND: 3421
OR: 772
NOT: 30
NAND: 17
NOR: 21
XOR: 2
XNOR: 1
TOTAL GATES: 4264
Num transistors: 8481
Circuit max depth: 268
AND: 3416
OR: 772
NOT: 30
NAND: 17
NOR: 21
XOR: 2
XNOR: 1
TOTAL GATES: 4259
Num transistors: 8471
Circuit max depth: 268
AND: 3413
OR: 772
NOT: 30
NAND: 17
NOR: 21
XOR: 2
XNOR: 1
TOTAL GATES: 4256
Num transistors: 8465
Circuit max depth: 268
AND: 3413
OR: 772
NOT: 30
NAND: 17
NOR: 20
XOR: 2
XNOR: 1
TOTAL GATES: 4255
Num transistors: 8464
Circuit max depth: 268
AND: 3413
OR: 772
NOT: 30
NAND: 17
NOR: 20
XOR: 2
XNOR: 1
TOTAL GATES: 4255
Num transistors: 8464
Circuit max depth: 268
AND: 3410
OR: 772
NOT: 30
NAND: 17
NOR: 19
XOR: 2
XNOR: 1
TOTAL GATES: 4251
Num transistors: 8457
Circuit max depth: 268
AND: 3407
OR: 772
NOT: 30
NAND: 17
NOR: 19
XOR: 2
XNOR: 1
TOTAL GATES: 4248
Num transistors: 8451
Circuit max depth: 268
AND: 3405
OR: 772
NOT: 29
NAND: 16
NOR: 19
XOR: 2
XNOR: 1
TOTAL GATES: 4244
Num transistors: 8444
Circuit max depth: 268
AND: 3403
OR: 773
NOT: 29
NAND: 16
NOR: 19
XOR: 2
XNOR: 1
TOTAL GATES: 4243
Num transistors: 8442
Circuit max depth: 268
AND: 3402
OR: 774
NOT: 29
NAND: 16
NOR: 19
XOR: 2
XNOR: 1
TOTAL GATES: 4243
Num transistors: 8442
Circuit max depth: 268
AND: 3402
OR: 774
NOT: 29
NAND: 16
NOR: 19
XOR: 2
XNOR: 1
TOTAL GATES: 4243
Num transistors: 8442
Circuit max depth: 259
AND: 3402
OR: 774
NOT: 29
NAND: 16
NOR: 19
XOR: 2
XNOR: 1
TOTAL GATES: 4243
Num transistors: 8442
Circuit max depth: 259
AND: 3397
OR: 775
NOT: 29
NAND: 16
NOR: 20
XOR: 2
XNOR: 1
TOTAL GATES: 4240
Num transistors: 8435
Circuit max depth: 259
AND: 3392
OR: 775
NOT: 29
NAND: 17
NOR: 20
XOR: 2
XNOR: 1
TOTAL GATES: 4236
Num transistors: 8427
Circuit max depth: 259
AND: 3392
OR: 775
NOT: 29
NAND: 17
NOR: 20
XOR: 2
XNOR: 1
TOTAL GATES: 4236
Num transistors: 8427
Circuit max depth: 259
AND: 3392
OR: 775
NOT: 29
NAND: 17
NOR: 20
XOR: 2
XNOR: 1
TOTAL GATES: 4236
Num transistors: 8427
Circuit max depth: 259
AND: 3391
OR: 775
NOT: 29
NAND: 17
NOR: 19
XOR: 2
XNOR: 1
TOTAL GATES: 4234
Num transistors: 8424
Circuit max depth: 259
AND: 3389
OR: 775
NOT: 29
NAND: 17
NOR: 19
XOR: 2
XNOR: 1
TOTAL GATES: 4232
Num transistors: 8420
Circuit max depth: 259
AND: 3384
OR: 775
NOT: 30
NAND: 18
NOR: 21
XOR: 2
XNOR: 1
TOTAL GATES: 4231
Num transistors: 8415
Circuit max depth: 259
AND: 3382
OR: 775
NOT: 30
NAND: 18
NOR: 21
XOR: 2
XNOR: 1
TOTAL GATES: 4229
Num transistors: 8411
Circuit max depth: 259
AND: 3382
OR: 775
NOT: 30
NAND: 18
NOR: 21
XOR: 2
XNOR: 1
TOTAL GATES: 4229
Num transistors: 8411
Circuit max depth: 259
AND: 3382
OR: 775
NOT: 30
NAND: 18
NOR: 21
XOR: 2
XNOR: 1
TOTAL GATES: 4229
Num transistors: 8411
Circuit max depth: 259
AND: 3381
OR: 775
NOT: 30
NAND: 18
NOR: 21
XOR: 2
XNOR: 1
TOTAL GATES: 4228
Num transistors: 8409
Circuit max depth: 259
AND: 3381
OR: 775
NOT: 30
NAND: 18
NOR: 21
XOR: 2
XNOR: 1
TOTAL GATES: 4228
Num transistors: 8409
Circuit max depth: 259
AND: 3372
OR: 777
NOT: 31
NAND: 19
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4224
Num transistors: 8397
Circuit max depth: 259
AND: 3371
OR: 778
NOT: 31
NAND: 19
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4224
Num transistors: 8397
Circuit max depth: 259
AND: 3370
OR: 779
NOT: 31
NAND: 19
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4224
Num transistors: 8397
Circuit max depth: 259
AND: 3369
OR: 779
NOT: 31
NAND: 20
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4224
Num transistors: 8397
Circuit max depth: 259
AND: 3365
OR: 779
NOT: 32
NAND: 19
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4220
Num transistors: 8388
Circuit max depth: 259
AND: 3362
OR: 780
NOT: 32
NAND: 19
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4218
Num transistors: 8384
NUM TRANSISTORS: 8382 INDIVIDUAL: 0 GENERATION: 12000
Circuit max depth: 259
AND: 3360
OR: 780
NOT: 32
NAND: 17
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4214
Num transistors: 8376
Circuit max depth: 259
AND: 3359
OR: 781
NOT: 31
NAND: 17
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4213
Num transistors: 8375
Circuit max depth: 259
AND: 3354
OR: 780
NOT: 32
NAND: 17
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4208
Num transistors: 8364
Circuit max depth: 259
AND: 3353
OR: 780
NOT: 32
NAND: 17
NOR: 22
XOR: 1
XNOR: 1
TOTAL GATES: 4206
Num transistors: 8361
Circuit max depth: 259
AND: 3353
OR: 780
NOT: 32
NAND: 17
NOR: 22
XOR: 1
XNOR: 1
TOTAL GATES: 4206
Num transistors: 8361
Circuit max depth: 259
AND: 3353
OR: 780
NOT: 32
NAND: 17
NOR: 22
XOR: 1
XNOR: 1
TOTAL GATES: 4206
Num transistors: 8361
Circuit max depth: 259
AND: 3352
OR: 780
NOT: 32
NAND: 17
NOR: 22
XOR: 1
XNOR: 1
TOTAL GATES: 4205
Num transistors: 8359
Circuit max depth: 259
AND: 3349
OR: 780
NOT: 32
NAND: 17
NOR: 22
XOR: 1
XNOR: 1
TOTAL GATES: 4202
Num transistors: 8353
Circuit max depth: 227
AND: 3346
OR: 779
NOT: 32
NAND: 17
NOR: 22
XOR: 1
XNOR: 1
TOTAL GATES: 4198
Num transistors: 8345
Circuit max depth: 227
AND: 3345
OR: 780
NOT: 32
NAND: 17
NOR: 22
XOR: 1
XNOR: 1
TOTAL GATES: 4198
Num transistors: 8345
Circuit max depth: 227
AND: 3345
OR: 780
NOT: 32
NAND: 17
NOR: 22
XOR: 1
XNOR: 1
TOTAL GATES: 4198
Num transistors: 8345
Circuit max depth: 227
AND: 3339
OR: 781
NOT: 32
NAND: 17
NOR: 22
XOR: 1
XNOR: 1
TOTAL GATES: 4193
Num transistors: 8335
Circuit max depth: 227
AND: 3339
OR: 781
NOT: 32
NAND: 17
NOR: 22
XOR: 1
XNOR: 1
TOTAL GATES: 4193
Num transistors: 8335
Circuit max depth: 227
AND: 3337
OR: 781
NOT: 32
NAND: 17
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4192
Num transistors: 8332
Circuit max depth: 227
AND: 3335
OR: 781
NOT: 32
NAND: 17
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4190
Num transistors: 8328
Circuit max depth: 227
AND: 3335
OR: 781
NOT: 32
NAND: 17
NOR: 23
XOR: 1
XNOR: 1
TOTAL GATES: 4190
Num transistors: 8328
Circuit max depth: 227
AND: 3334
OR: 781
NOT: 33
NAND: 17
NOR: 24
XOR: 1
XNOR: 0
TOTAL GATES: 4190
Num transistors: 8324
Circuit max depth: 230
AND: 3331
OR: 781
NOT: 33
NAND: 16
NOR: 24
XOR: 1
XNOR: 0
TOTAL GATES: 4186
Num transistors: 8316
Circuit max depth: 230
AND: 3330
OR: 781
NOT: 33
NAND: 16
NOR: 25
XOR: 1
XNOR: 0
TOTAL GATES: 4186
Num transistors: 8315
Circuit max depth: 230
AND: 3329
OR: 781
NOT: 33
NAND: 16
NOR: 25
XOR: 1
XNOR: 0
TOTAL GATES: 4185
Num transistors: 8313
Circuit max depth: 230
AND: 3329
OR: 781
NOT: 33
NAND: 16
NOR: 25
XOR: 1
XNOR: 0
TOTAL GATES: 4185
Num transistors: 8313
Circuit max depth: 230
AND: 3327
OR: 781
NOT: 32
NAND: 16
NOR: 25
XOR: 1
XNOR: 0
TOTAL GATES: 4182
Num transistors: 8308
Circuit max depth: 230
AND: 3322
OR: 781
NOT: 33
NAND: 15
NOR: 24
XOR: 1
XNOR: 0
TOTAL GATES: 4176
Num transistors: 8296
Circuit max depth: 230
AND: 3320
OR: 781
NOT: 33
NAND: 15
NOR: 24
XOR: 1
XNOR: 0
TOTAL GATES: 4174
Num transistors: 8292
Circuit max depth: 230
AND: 3319
OR: 781
NOT: 33
NAND: 15
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4175
Num transistors: 8292
Circuit max depth: 245
AND: 3319
OR: 779
NOT: 34
NAND: 16
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4175
Num transistors: 8291
Circuit max depth: 245
AND: 3317
OR: 779
NOT: 34
NAND: 16
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4173
Num transistors: 8287
Circuit max depth: 245
AND: 3317
OR: 779
NOT: 34
NAND: 16
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4173
Num transistors: 8287
Circuit max depth: 245
AND: 3316
OR: 779
NOT: 33
NAND: 16
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4171
Num transistors: 8284
Circuit max depth: 245
AND: 3313
OR: 779
NOT: 33
NAND: 16
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4168
Num transistors: 8278
Circuit max depth: 245
AND: 3308
OR: 780
NOT: 33
NAND: 16
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4164
Num transistors: 8270
Circuit max depth: 245
AND: 3308
OR: 780
NOT: 33
NAND: 16
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4164
Num transistors: 8270
Circuit max depth: 245
AND: 3308
OR: 780
NOT: 33
NAND: 16
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4164
Num transistors: 8270
Circuit max depth: 245
AND: 3306
OR: 780
NOT: 33
NAND: 16
NOR: 28
XOR: 1
XNOR: 0
TOTAL GATES: 4164
Num transistors: 8268
Circuit max depth: 245
AND: 3304
OR: 780
NOT: 34
NAND: 16
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4161
Num transistors: 8263
Circuit max depth: 245
AND: 3303
OR: 780
NOT: 34
NAND: 16
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4160
Num transistors: 8261
Circuit max depth: 245
AND: 3299
OR: 780
NOT: 34
NAND: 15
NOR: 27
XOR: 1
XNOR: 0
TOTAL GATES: 4156
Num transistors: 8252
Circuit max depth: 245
AND: 3299
OR: 780
NOT: 34
NAND: 15
NOR: 27
XOR: 1
XNOR: 0
TOTAL GATES: 4156
Num transistors: 8252
Circuit max depth: 245
AND: 3300
OR: 779
NOT: 34
NAND: 15
NOR: 27
XOR: 1
XNOR: 0
TOTAL GATES: 4156
Num transistors: 8252
Circuit max depth: 245
AND: 3300
OR: 779
NOT: 34
NAND: 15
NOR: 27
XOR: 1
XNOR: 0
TOTAL GATES: 4156
Num transistors: 8252
Circuit max depth: 245
AND: 3298
OR: 780
NOT: 34
NAND: 15
NOR: 28
XOR: 1
XNOR: 0
TOTAL GATES: 4156
Num transistors: 8251
Circuit max depth: 245
AND: 3295
OR: 779
NOT: 35
NAND: 15
NOR: 28
XOR: 1
XNOR: 0
TOTAL GATES: 4153
Num transistors: 8244
Circuit max depth: 245
AND: 3295
OR: 779
NOT: 35
NAND: 15
NOR: 27
XOR: 1
XNOR: 0
TOTAL GATES: 4152
Num transistors: 8243
Circuit max depth: 245
AND: 3294
OR: 779
NOT: 35
NAND: 15
NOR: 27
XOR: 1
XNOR: 0
TOTAL GATES: 4151
Num transistors: 8241
Circuit max depth: 245
AND: 3289
OR: 779
NOT: 35
NAND: 15
NOR: 27
XOR: 1
XNOR: 0
TOTAL GATES: 4146
Num transistors: 8231
Circuit max depth: 245
AND: 3289
OR: 779
NOT: 35
NAND: 15
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4145
Num transistors: 8230
Circuit max depth: 245
AND: 3289
OR: 779
NOT: 35
NAND: 15
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4145
Num transistors: 8230
Circuit max depth: 245
AND: 3282
OR: 780
NOT: 35
NAND: 15
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4139
Num transistors: 8218
Circuit max depth: 245
AND: 3282
OR: 780
NOT: 35
NAND: 15
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4139
Num transistors: 8218
Circuit max depth: 245
AND: 3282
OR: 780
NOT: 35
NAND: 15
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4139
Num transistors: 8218
Circuit max depth: 245
AND: 3278
OR: 779
NOT: 35
NAND: 16
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4135
Num transistors: 8210
Circuit max depth: 245
AND: 3278
OR: 779
NOT: 35
NAND: 16
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4135
Num transistors: 8210
Circuit max depth: 245
AND: 3276
OR: 779
NOT: 36
NAND: 16
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4134
Num transistors: 8207
Circuit max depth: 245
AND: 3276
OR: 779
NOT: 36
NAND: 15
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4133
Num transistors: 8205
Circuit max depth: 245
AND: 3276
OR: 779
NOT: 36
NAND: 15
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4133
Num transistors: 8205
Circuit max depth: 245
AND: 3272
OR: 779
NOT: 36
NAND: 16
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4130
Num transistors: 8199
Circuit max depth: 245
AND: 3271
OR: 779
NOT: 36
NAND: 16
NOR: 26
XOR: 1
XNOR: 0
TOTAL GATES: 4129
Num transistors: 8197
Circuit max depth: 245
AND: 3269
OR: 779
NOT: 36
NAND: 16
NOR: 28
XOR: 1
XNOR: 0
TOTAL GATES: 4129
Num transistors: 8195
Circuit max depth: 245
AND: 3269
OR: 779
NOT: 36
NAND: 16
NOR: 28
XOR: 1
XNOR: 0
TOTAL GATES: 4129
Num transistors: 8195
Circuit max depth: 245
AND: 3268
OR: 779
NOT: 36
NAND: 15
NOR: 28
XOR: 1
XNOR: 0
TOTAL GATES: 4127
Num transistors: 8191
NUM TRANSISTORS: 8185 INDIVIDUAL: 3 GENERATION: 13000
Circuit max depth: 245
AND: 3265
OR: 779
NOT: 36
NAND: 15
NOR: 28
XOR: 1
XNOR: 0
TOTAL GATES: 4124
Num transistors: 8185
Circuit max depth: 245
AND: 3265
OR: 779
NOT: 35
NAND: 15
NOR: 28
XOR: 1
XNOR: 0
TOTAL GATES: 4123
Num transistors: 8184
Circuit max depth: 245
AND: 3265
OR: 779
NOT: 35
NAND: 15
NOR: 28
XOR: 1
XNOR: 0
TOTAL GATES: 4123
Num transistors: 8184
Circuit max depth: 245
AND: 3265
OR: 779
NOT: 35
NAND: 15
NOR: 28
XOR: 1
XNOR: 0
TOTAL GATES: 4123
Num transistors: 8184
Circuit max depth: 245
AND: 3265
OR: 779
NOT: 35
NAND: 15
NOR: 28
XOR: 1
XNOR: 0
TOTAL GATES: 4123
Num transistors: 8184
Circuit max depth: 242
AND: 3265
OR: 778
NOT: 35
NAND: 14
NOR: 27
XOR: 1
XNOR: 0
TOTAL GATES: 4120
Num transistors: 8179
Circuit max depth: 240
AND: 3261
OR: 776
NOT: 36
NAND: 14
NOR: 27
XOR: 1
XNOR: 0
TOTAL GATES: 4115
Num transistors: 8168
Circuit max depth: 240
AND: 3261
OR: 776
NOT: 36
NAND: 14
NOR: 27
XOR: 1
XNOR: 0
TOTAL GATES: 4115
Num transistors: 8168
Circuit max depth: 240
AND: 3259
OR: 776
NOT: 36
NAND: 14
NOR: 27
XOR: 1
XNOR: 0
TOTAL GATES: 4113
Num transistors: 8164
Circuit max depth: 240
AND: 3258
OR: 776
NOT: 36
NAND: 14
NOR: 27
XOR: 1
XNOR: 0
TOTAL GATES: 4112
Num transistors: 8162
Circuit max depth: 240
AND: 3255
OR: 776
NOT: 38
NAND: 13
NOR: 27
XOR: 1
XNOR: 0
TOTAL GATES: 4110
Num transistors: 8156
Circuit max depth: 240
AND: 3237
OR: 773
NOT: 38
NAND: 13
NOR: 27
XOR: 1
XNOR: 0
TOTAL GATES: 4089
Num transistors: 8114
Circuit max depth: 240
AND: 3237
OR: 773
NOT: 38
NAND: 13
NOR: 27
XOR: 1
XNOR: 0
TOTAL GATES: 4089
Num transistors: 8114
Circuit max depth: 240
AND: 3236
OR: 772
NOT: 38
NAND: 13
NOR: 27
XOR: 1
XNOR: 0
TOTAL GATES: 4087
Num transistors: 8110
Circuit max depth: 240
AND: 3236
OR: 771
NOT: 38
NAND: 13
NOR: 28
XOR: 1
XNOR: 0
TOTAL GATES: 4087
Num transistors: 8109
Circuit max depth: 240
AND: 3234
OR: 771
NOT: 38
NAND: 13
NOR: 29
XOR: 1
XNOR: 0
TOTAL GATES: 4086
Num transistors: 8106
Circuit max depth: 240
AND: 3229
OR: 771
NOT: 37
NAND: 13
NOR: 29
XOR: 2
XNOR: 0
TOTAL GATES: 4081
Num transistors: 8098
Circuit max depth: 240
AND: 3228
OR: 772
NOT: 37
NAND: 13
NOR: 29
XOR: 2
XNOR: 0
TOTAL GATES: 4081
Num transistors: 8098
Circuit max depth: 240
AND: 3227
OR: 772
NOT: 37
NAND: 13
NOR: 29
XOR: 2
XNOR: 0
TOTAL GATES: 4080
Num transistors: 8096
Circuit max depth: 270
AND: 3222
OR: 772
NOT: 37
NAND: 13
NOR: 29
XOR: 2
XNOR: 0
TOTAL GATES: 4075
Num transistors: 8086
Circuit max depth: 270
AND: 3222
OR: 772
NOT: 37
NAND: 13
NOR: 29
XOR: 2
XNOR: 0
TOTAL GATES: 4075
Num transistors: 8086
Circuit max depth: 270
AND: 3221
OR: 772
NOT: 37
NAND: 13
NOR: 29
XOR: 2
XNOR: 0
TOTAL GATES: 4074
Num transistors: 8084
Circuit max depth: 270
AND: 3221
OR: 772
NOT: 37
NAND: 13
NOR: 29
XOR: 2
XNOR: 0
TOTAL GATES: 4074
Num transistors: 8084
Circuit max depth: 270
AND: 3221
OR: 772
NOT: 37
NAND: 13
NOR: 29
XOR: 2
XNOR: 0
TOTAL GATES: 4074
Num transistors: 8084
Circuit max depth: 270
AND: 3220
OR: 772
NOT: 38
NAND: 13
NOR: 28
XOR: 2
XNOR: 0
TOTAL GATES: 4073
Num transistors: 8082
Circuit max depth: 270
AND: 3216
OR: 773
NOT: 38
NAND: 12
NOR: 28
XOR: 2
XNOR: 0
TOTAL GATES: 4069
Num transistors: 8074
Circuit max depth: 270
AND: 3216
OR: 773
NOT: 38
NAND: 12
NOR: 28
XOR: 2
XNOR: 0
TOTAL GATES: 4069
Num transistors: 8074
Circuit max depth: 270
AND: 3216
OR: 773
NOT: 38
NAND: 12
NOR: 28
XOR: 2
XNOR: 0
TOTAL GATES: 4069
Num transistors: 8074
