SAM
.p 131072
.i 17
.o 39
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+i6*i11*~i12*~i13*i14*i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*~i13*i14*~i15*i16+~i11*~i12*~i13*~i14*i15*~i16+~i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i0*~i4*~i5*i11*~i12*~i13*i14*~i15*~i16+i1*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i2*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i12*~i13*~i14*i15*i16+~i7*~i8*~i11*i12*i13*i14*~i16+~i7*~i11*i12*i13*i14*~i15*~i16+~i11*~i12*~i13*~i14*~i15*~i16+i11*~i12*i13*i14*i15*~i16+i11*~i12*~i13*~i14*i15*i16
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+~i11*~i12*~i13*i14*~i15*i16+~i11*~i12*~i13*~i14*i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i11*~i12*i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i11*i12*~i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16
~i3*~i8*~i11*~i12*i13*~i14*i15*i16+~i10*~i11*~i12*~i13*i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i11*i12*~i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16+~i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+i6*~i11*~i12*i13*i14*i15*i16
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+~i11*~i12*~i13*i14*~i15*i16+~i11*~i12*~i13*~i14*i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+~i11*~i12*~i13*i14*~i15*i16+~i11*~i12*~i13*~i14*i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
~i3*~i8*~i11*~i12*i13*~i14*i15*i16+~i10*~i11*~i12*~i13*i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i11*i12*~i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16+i6*~i11*i12*~i13*i14*~i15*~i16+i6*~i11*~i12*i13*i14*i15*i16
~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16
~i10*~i11*~i12*~i13*i14*i15*i16+~i11*~i12*i13*~i14*~i15*i16+i6*~i11*i12*~i13*i14*~i15*~i16+i6*~i11*~i12*i13*i14*i15*i16
~i10*~i11*~i12*~i13*i14*i15*i16
~i11*~i12*i13*~i14*~i15*i16
~i1*i2*i5*i7*~i8*~i11*i12*i13*i14*i15*~i16+i0*~i4*~i5*i11*~i12*~i13*i14*~i15*~i16+i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i1*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i2*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i12*~i13*~i14*i15*i16+i10*~i11*~i12*~i13*i14*i15*i16+~i7*~i8*~i11*i12*i13*i14*~i16+i11*~i12*i13*~i14*~i15*~i16+~i0*i11*~i13*i14*~i16+~i7*~i11*i12*i13*i14*~i15*~i16+i11*i12*~i14*~i16+i11*~i12*~i13*~i14*~i15*i16+~i11*i12*~i13*i14*~i15*i16+i11*i12*~i13*~i14*~i15*i16+i11*i12*i13*i14*~i15*~i16+~i11*i12*i13*~i14*i15*~i16+i11*i12*~i13*i15*~i16+i11*~i12*i13*i14*i15*~i16+~i11*i12*~i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*i16+i11*~i12*~i13*~i14*i15*i16+i11*~i12*i13*i14*i15*i16+i11*~i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i16+i6*i11*~i12*~i13*i14*i15*i16+i11*i12*~i13*i14*~i15*i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+~i6*i11*~i12*~i13*i14*i15*i16+i11*~i12*~i13*i14*i15*~i16+i11*~i12*~i13*i14*~i15*i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
~i1*i2*i5*i7*~i8*~i11*i12*i13*i14*i15*~i16+~i2*i6*~i8*~i10*~i11*i12*~i13*i14*i15*~i16+i1*i4*i7*~i9*~i11*i12*i13*i14*i15+~i2*i4*i7*~i9*~i11*i12*i13*i14*i15+i4*~i5*i7*~i9*~i11*i12*i13*i14*i15+i10*~i11*~i12*~i13*i14*i15*i16+~i6*~i11*i12*~i13*i14*~i15*~i16+i7*~i11*i12*i13*i14*~i15*~i16+i11*~i12*i13*~i15*i16+i6*~i11*i12*i13*i15*i16+~i6*~i11*i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*~i16+i11*~i12*i13*~i14*i15*~i16+~i11*i12*~i14*~i15*i16+i8*~i11*i12*i13*i14*i15*~i16+i12*~i13*~i14*~i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*~i13*i15*~i16+~i12*i13*i14*~i15*~i16+i11*i12*i13*~i14*~i15*i16+i11*~i12*~i13*~i14*i15*i16+i11*~i12*i13*i14*i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16+i6*~i11*i12*~i13*i14*~i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+~i11*i12*~i13*i14*i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16
~i1*i2*i5*i7*~i8*~i11*i12*i13*i14*i15*~i16+~i2*i6*~i8*~i10*~i11*i12*~i13*i14*i15*~i16+i1*~i4*i5*~i11*~i12*~i13*~i14*i15*i16+i0*~i4*i5*i11*~i13*i14*~i15*~i16+i1*i4*i7*~i9*~i11*i12*i13*i14*i15+~i2*i4*i7*~i9*~i11*i12*i13*i14*i15+i4*~i5*i7*~i9*~i11*i12*i13*i14*i15+~i6*~i11*i12*~i13*i14*~i15*~i16+i7*~i11*i12*i13*i14*~i15*~i16+i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*i13*i15*i16+~i6*~i11*i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*~i16+~i11*i12*~i13*i14*~i15*i16+i8*~i11*i12*i13*i14*i15*~i16+i11*~i12*i13*~i14*i15*i16+~i11*i12*i13*~i14*i15*~i16+~i10*~i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+~i12*i13*i14*~i15*~i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*i13*~i14*~i15*i16+i11*~i12*~i13*~i14*i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+i11*~i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*i13*~i14*~i15*~i16+~i6*i11*~i12*~i13*i14*i15*i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+i11*i12*i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
~i2*i6*~i8*~i10*~i11*i12*~i13*i14*i15*~i16+i0*~i4*~i5*i11*~i12*~i13*i14*~i15*~i16+i1*i4*i7*~i9*~i11*i12*i13*i14*i15+~i2*i4*i7*~i9*~i11*i12*i13*i14*i15+i4*~i5*i7*~i9*~i11*i12*i13*i14*i15+i1*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i2*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i12*~i13*~i14*i15*i16+~i6*~i11*i12*~i13*i14*~i15*~i16+i7*~i11*i12*i13*i14*~i15*~i16+~i7*~i8*~i11*i12*i13*i14*~i16+~i0*i11*~i13*i14*~i16+~i7*~i11*i12*i13*i14*~i15*~i16+i11*~i12*i13*~i15*i16+i6*~i11*i12*i13*i15*i16+~i6*~i11*i13*i14*i15*i16+i11*~i12*i13*~i14*i15*~i16+i0*i4*i11*~i12*~i13*i14*~i15*~i16+i11*i12*~i13*~i14*~i15*i16+i11*i12*i13*i14*~i15*~i16+i8*~i11*i12*i13*i14*i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*i13*~i14*i15*i16+~i11*i12*i13*~i14*i15*~i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*~i13*i15*~i16+i11*~i12*i13*i14*i15*~i16+~i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*i15+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*~i15*~i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*~i13*i14*~i15*i16+i11*i12*~i13*i14*~i15*i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*i15*~i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
~i2*i6*~i8*~i10*~i11*i12*~i13*i14*i15*~i16+~i2*~i6*~i8*~i11*i13*i14*i15*i16+i1*~i4*i5*~i11*~i12*~i13*~i14*i15*i16+i0*~i4*i5*i11*~i13*i14*~i15*~i16+i1*i4*i7*~i9*~i11*i12*i13*i14*i15+~i2*i4*i7*~i9*~i11*i12*i13*i14*i15+i4*~i5*i7*~i9*~i11*i12*i13*i14*i15+i7*i9*~i11*i12*i13*i14*~i15*~i16+i10*~i11*~i12*~i13*i14*i15*i16+i11*~i12*i13*~i14*i15*~i16+~i11*i12*~i14*~i15*i16+i11*~i12*~i13*~i14*~i15*i16+~i11*i12*~i13*i14*~i15*i16+i11*i12*~i13*~i14*~i15*i16+i8*~i11*i12*i13*i14*i15*~i16+i11*~i12*i13*~i14*i15*i16+~i11*i12*i13*i14*i15*i16+i11*i12*~i13*i14*i15+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+~i12*i13*i14*~i15*~i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*i13*~i14*~i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+i11*~i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i16+~i11*~i12*i13*~i14*~i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*i12*~i13*~i14*i15*~i16+~i11*~i12*~i13*i14*~i15*i16+~i11*~i12*~i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16+i11*~i12*~i13*~i14*i15*~i16+~i11*~i12*~i13*i14*i15*~i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*i14*~i15*~i16
~i1*i2*i5*i7*~i8*~i11*i12*i13*i14*i15*~i16+i1*~i4*i5*~i11*~i12*~i13*~i14*i15*i16+i0*~i4*i5*i11*~i13*i14*~i15*~i16+i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*~i11*~i12*~i13*~i14*~i15+i11*~i12*i13*~i14*~i15*~i16+~i11*~i12*~i13*~i14*~i15*~i16+~i11*i12*i13*~i14*~i15*~i16+i11*i12*~i13*~i14*~i15*i16+i8*~i11*i12*i13*i14*i15*~i16+i11*~i12*i13*~i14*i15*i16+i12*~i13*~i14*~i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+~i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*i15+~i12*i13*i14*~i15*~i16+i11*~i12*i13*~i14*~i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*i13*i14*~i16+~i11*~i12*~i13*~i14*i15*~i16+~i11*~i12*i13*~i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*i14*~i15*~i16
i0*~i4*~i5*i11*~i12*~i13*i14*~i15*~i16+i1*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i2*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i8*~i11*i12*i13*i14*i15*~i16+~i7*~i8*~i11*i12*i13*i14*~i16+~i7*~i11*i12*i13*i14*~i15*~i16+~i11*~i12*~i13*~i14*~i15*~i16+i11*i12*i13*i14*~i15*~i16+i11*~i12*i13*i14*i15*~i16
i0*~i4*~i5*i11*~i12*~i13*i14*~i15*~i16+i1*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i2*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i8*~i11*i12*i13*i14*i15*~i16+i7*i9*~i11*i12*i13*i14*~i15*~i16+~i7*~i8*~i11*i12*i13*i14*~i16+~i7*~i11*i12*i13*i14*~i15*~i16+~i11*~i12*~i13*~i14*~i15*~i16+i11*i12*i13*i14*~i15*~i16+~i11*i12*i13*i14*i15*i16+i11*~i12*i13*i14*i15*~i16+i11*i12*i13*~i14*~i15*i16+i11*~i12*~i13*~i14*~i15*~i16+i6*i11*~i12*~i13*i14*i15*i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i7*i9*~i11*i12*i13*i14*~i15*~i16+i11*~i12*~i13*~i14*~i15*i16+~i10*~i11*~i12*~i13*i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+i11*i12*i13*~i14*~i15*i16+i11*~i12*~i13*~i14*i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*i13*~i14*~i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*~i13*~i14*i15*~i16+~i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+~i11*i12*i13*i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+i11*~i12*~i13*~i14*~i15*~i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*~i12*~i13*i14*~i15*i16+~i11*~i12*~i13*~i14*i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*i14*~i15*~i16
i7*i9*~i11*i12*i13*i14*~i15*~i16+i11*~i12*~i13*~i14*~i15*i16+~i11*i12*i13*i14*i15*i16+~i10*~i11*~i12*~i13*i14*i15*i16+i11*i12*i13*~i14*~i15*i16+i11*~i12*~i13*~i14*i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+i11*~i12*~i13*~i14*~i15*~i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i0*~i4*~i5*i11*~i12*~i13*i14*~i15*~i16+i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i1*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i2*~i4*~i8*~i11*i12*i13*i14*i15*~i16+~i4*~i5*~i8*~i11*i12*i13*i14*i15*~i16+i7*i9*~i11*i12*i13*i14*~i15*~i16+~i7*~i8*~i11*i12*i13*i14*~i16+~i7*~i11*i12*i13*i14*~i15*~i16+~i11*~i12*~i13*~i14*~i15*~i16+i0*i4*i11*~i12*~i13*i14*~i15*~i16+i11*~i12*~i13*~i14*~i15*i16+i11*i12*i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*i13*i14*i15*~i16+~i10*~i11*~i12*~i13*i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i11*~i12*~i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+i11*i12*~i13*~i14*i15*i16
~i3*~i8*~i11*~i12*i13*~i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*i12*~i13*~i14*i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+~i10*~i11*~i12*~i13*i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+~i11*i12*i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*i12*~i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16+~i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+~i11*i12*~i13*i14*i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+~i10*~i11*~i12*~i13*i14*i15*i16+i11*~i12*i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*~i12*~i13*i14*~i15*i16+i11*i12*~i13*i14*~i15*i16+~i11*~i12*i13*~i14*~i15*~i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*i14*~i15*~i16
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*i12*~i13*~i14*i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+~i10*~i11*~i12*~i13*i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i2*~i11*~i12*~i13*~i14*~i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+~i11*i12*~i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16+~i11*~i12*i13*~i14*~i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*i15*~i16+i11*~i12*~i13*i14*~i15*i16+i11*i12*~i13*~i14*i15*i16
i1*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+~i2*i4*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i4*~i5*i7*~i8*i9*~i11*i12*i13*i14*i15*~i16+i2*~i11*~i12*~i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+i6*i11*~i12*~i13*i14*i15*i16+~i11*~i12*~i13*~i14*i15*~i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i11*~i12*~i13*~i14*i15*~i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*i12*~i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+i11*~i12*~i13*i14*i15*~i16+~i11*i12*~i13*i14*i15*i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
~i3*~i8*~i11*~i12*i13*~i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*i12*~i13*~i14*i15*~i16+i11*i12*~i13*i14*~i15*i16+i6*~i11*i12*~i13*i14*~i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+i6*~i11*~i12*i13*i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*~i12*~i13*i14*i15*~i16+~i11*~i12*~i13*i14*~i15*~i16+i11*i12*i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i15*i16+~i6*~i11*i12*i13*~i14*i15*i16+i11*i12*i13*~i14*i15*i16+i11*~i12*~i13*i14*~i15*i16+~i6*~i11*i12*~i13*i14*i15*~i16
i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+~i11*~i12*~i13*i14*~i15*i16+i11*i12*~i13*i14*~i15*i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+i11*~i12*i13*i14*i15*i16+~i11*i12*i13*~i14*~i15*i16+~i11*i12*~i13*~i14*i15*~i16+~i11*~i12*~i13*i14*~i15*i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i0*i4*i11*~i12*~i13*i14*~i15*~i16+i1*i4*~i11*~i12*~i13*~i14*i15*i16+i4*~i5*~i11*~i12*~i13*~i14*i15*i16+~i3*~i8*~i11*~i12*i13*~i14*i15*i16+i3*~i8*~i11*~i12*i13*~i14*i15*i16+i6*i10*~i11*i12*~i13*i14*i15*~i16+i6*i8*~i11*i12*~i13*i14*i15*~i16+i2*i6*~i11*i12*~i13*i14*i15*~i16+i11*~i12*i13*~i14*~i15*i16+i5*~i11*~i12*i13*~i14*i15*~i16+~i11*i12*i13*~i14*~i15*i16+~i11*~i12*i13*~i14*~i15*i16+~i5*~i11*~i12*i13*~i14*i15*~i16+~i11*i12*~i13*~i14*i15*~i16+~i1*i5*~i11*~i12*~i13*~i14*i15*i16+~i6*i11*~i12*~i13*i14*i15*i16+~i11*~i12*~i13*i14*~i15*~i16+~i11*~i12*i13*i14*~i15*~i16+i8*~i11*~i12*i13*~i14*i15*i16+i11*i12*i13*~i14*~i15*~i16+~i11*~i12*i13*i14*~i15*i16+i11*i12*i13*~i14*i15*i16+i11*i12*~i13*~i14*i15*i16+i11*i12*~i13*i14*~i15*~i16
i11*~i12*~i13*~i14*~i15*i16
i11*~i12*~i13*~i14*i15*i16
i7*i9*~i11*i12*i13*i14*~i15*~i16
~i11*i12*i13*i14*i15*i16+i11*~i12*~i13*~i14*~i15*~i16
i11*i12*i13*~i14*~i15*i16
--------------------------
NUM TRANSISTORS: 10829 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 10829 INDIVIDUAL: 0 GENERATION: 0
Circuit max depth: 61
AND: 4657
OR: 749
NOT: 17
NAND: 0
NOR: 0
XOR: 0
XNOR: 0
TOTAL GATES: 5423
Num transistors: 10829
NUM TRANSISTORS: 10699 INDIVIDUAL: 0 GENERATION: 1000
NUM TRANSISTORS: 10528 INDIVIDUAL: 0 GENERATION: 2000
NUM TRANSISTORS: 10272 INDIVIDUAL: 0 GENERATION: 3000
NUM TRANSISTORS: 9977 INDIVIDUAL: 4 GENERATION: 4000
Circuit max depth: 239
AND: 4155
OR: 763
NOT: 25
NAND: 5
NOR: 10
XOR: 5
XNOR: 2
TOTAL GATES: 4965
Num transistors: 9904
NUM TRANSISTORS: 9759 INDIVIDUAL: 2 GENERATION: 5000
Circuit max depth: 219
AND: 4057
OR: 770
NOT: 26
NAND: 5
NOR: 12
XOR: 3
XNOR: 3
TOTAL GATES: 4876
Num transistors: 9723
Circuit max depth: 237
AND: 4009
OR: 772
NOT: 27
NAND: 5
NOR: 13
XOR: 3
XNOR: 3
TOTAL GATES: 4832
Num transistors: 9633
NUM TRANSISTORS: 9533 INDIVIDUAL: 0 GENERATION: 6000
Circuit max depth: 282
AND: 3956
OR: 775
NOT: 26
NAND: 4
NOR: 15
XOR: 3
XNOR: 3
TOTAL GATES: 4782
Num transistors: 9532
Circuit max depth: 282
AND: 3941
OR: 773
NOT: 25
NAND: 5
NOR: 15
XOR: 3
XNOR: 3
TOTAL GATES: 4765
Num transistors: 9499
Circuit max depth: 283
AND: 3931
OR: 775
NOT: 26
NAND: 2
NOR: 17
XOR: 2
XNOR: 3
TOTAL GATES: 4756
Num transistors: 9477
Circuit max depth: 283
AND: 3913
OR: 773
NOT: 27
NAND: 2
NOR: 17
XOR: 2
XNOR: 3
TOTAL GATES: 4737
Num transistors: 9438
Circuit max depth: 283
AND: 3905
OR: 774
NOT: 28
NAND: 1
NOR: 17
XOR: 2
XNOR: 3
TOTAL GATES: 4730
Num transistors: 9423
Circuit max depth: 283
AND: 3893
OR: 774
NOT: 27
NAND: 1
NOR: 16
XOR: 2
XNOR: 3
TOTAL GATES: 4716
Num transistors: 9397
Circuit max depth: 283
AND: 3883
OR: 774
NOT: 27
NAND: 2
NOR: 16
XOR: 2
XNOR: 3
TOTAL GATES: 4707
Num transistors: 9379
Circuit max depth: 283
AND: 3871
OR: 772
NOT: 28
NAND: 2
NOR: 14
XOR: 2
XNOR: 2
TOTAL GATES: 4691
Num transistors: 9346
Circuit max depth: 283
AND: 3860
OR: 770
NOT: 27
NAND: 2
NOR: 12
XOR: 2
XNOR: 2
TOTAL GATES: 4675
Num transistors: 9317
Circuit max depth: 283
AND: 3854
OR: 770
NOT: 26
NAND: 2
NOR: 11
XOR: 2
XNOR: 2
TOTAL GATES: 4667
Num transistors: 9303
Circuit max depth: 283
AND: 3851
OR: 771
NOT: 26
NAND: 2
NOR: 12
XOR: 2
XNOR: 2
TOTAL GATES: 4666
Num transistors: 9300
NUM TRANSISTORS: 9300 INDIVIDUAL: 0 GENERATION: 7000
Circuit max depth: 283
AND: 3850
OR: 772
NOT: 26
NAND: 2
NOR: 12
XOR: 2
XNOR: 2
TOTAL GATES: 4666
Num transistors: 9300
Circuit max depth: 283
AND: 3845
OR: 772
NOT: 27
NAND: 2
NOR: 13
XOR: 1
XNOR: 2
TOTAL GATES: 4662
Num transistors: 9289
Circuit max depth: 283
AND: 3842
OR: 772
NOT: 27
NAND: 2
NOR: 13
XOR: 1
XNOR: 2
TOTAL GATES: 4659
Num transistors: 9283
Circuit max depth: 283
AND: 3841
OR: 773
NOT: 27
NAND: 2
NOR: 13
XOR: 1
XNOR: 2
TOTAL GATES: 4659
Num transistors: 9283
Circuit max depth: 283
AND: 3839
OR: 773
NOT: 26
NAND: 2
NOR: 13
XOR: 1
XNOR: 2
TOTAL GATES: 4656
Num transistors: 9278
Circuit max depth: 283
AND: 3838
OR: 773
NOT: 26
NAND: 2
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4656
Num transistors: 9277
Circuit max depth: 283
AND: 3837
OR: 773
NOT: 26
NAND: 2
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4655
Num transistors: 9275
Circuit max depth: 283
AND: 3831
OR: 774
NOT: 27
NAND: 2
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4651
Num transistors: 9266
Circuit max depth: 283
AND: 3825
OR: 773
NOT: 27
NAND: 2
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4644
Num transistors: 9252
Circuit max depth: 283
AND: 3825
OR: 772
NOT: 27
NAND: 2
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4643
Num transistors: 9250
Circuit max depth: 283
AND: 3821
OR: 773
NOT: 26
NAND: 3
NOR: 15
XOR: 1
XNOR: 2
TOTAL GATES: 4641
Num transistors: 9246
Circuit max depth: 283
AND: 3819
OR: 773
NOT: 26
NAND: 3
NOR: 15
XOR: 1
XNOR: 2
TOTAL GATES: 4639
Num transistors: 9242
Circuit max depth: 283
AND: 3811
OR: 774
NOT: 26
NAND: 3
NOR: 15
XOR: 1
XNOR: 2
TOTAL GATES: 4632
Num transistors: 9228
Circuit max depth: 283
AND: 3809
OR: 774
NOT: 26
NAND: 3
NOR: 15
XOR: 1
XNOR: 2
TOTAL GATES: 4630
Num transistors: 9224
Circuit max depth: 283
AND: 3807
OR: 774
NOT: 26
NAND: 2
NOR: 15
XOR: 1
XNOR: 2
TOTAL GATES: 4627
Num transistors: 9218
Circuit max depth: 283
AND: 3802
OR: 775
NOT: 26
NAND: 2
NOR: 15
XOR: 1
XNOR: 2
TOTAL GATES: 4623
Num transistors: 9210
Circuit max depth: 283
AND: 3798
OR: 775
NOT: 27
NAND: 2
NOR: 13
XOR: 1
XNOR: 2
TOTAL GATES: 4618
Num transistors: 9201
Circuit max depth: 283
AND: 3796
OR: 775
NOT: 27
NAND: 2
NOR: 13
XOR: 1
XNOR: 2
TOTAL GATES: 4616
Num transistors: 9197
Circuit max depth: 283
AND: 3795
OR: 775
NOT: 27
NAND: 2
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4616
Num transistors: 9196
Circuit max depth: 283
AND: 3795
OR: 775
NOT: 27
NAND: 2
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4616
Num transistors: 9196
Circuit max depth: 283
AND: 3793
OR: 775
NOT: 27
NAND: 2
NOR: 14
XOR: 1
XNOR: 3
TOTAL GATES: 4615
Num transistors: 9196
Circuit max depth: 283
AND: 3789
OR: 776
NOT: 27
NAND: 2
NOR: 14
XOR: 1
XNOR: 3
TOTAL GATES: 4612
Num transistors: 9190
Circuit max depth: 283
AND: 3787
OR: 775
NOT: 27
NAND: 2
NOR: 14
XOR: 1
XNOR: 3
TOTAL GATES: 4609
Num transistors: 9184
Circuit max depth: 283
AND: 3787
OR: 775
NOT: 27
NAND: 2
NOR: 14
XOR: 1
XNOR: 3
TOTAL GATES: 4609
Num transistors: 9184
Circuit max depth: 283
AND: 3784
OR: 775
NOT: 27
NAND: 2
NOR: 14
XOR: 1
XNOR: 3
TOTAL GATES: 4606
Num transistors: 9178
Circuit max depth: 283
AND: 3784
OR: 775
NOT: 28
NAND: 1
NOR: 13
XOR: 1
XNOR: 3
TOTAL GATES: 4605
Num transistors: 9176
Circuit max depth: 283
AND: 3784
OR: 775
NOT: 28
NAND: 1
NOR: 13
XOR: 1
XNOR: 3
TOTAL GATES: 4605
Num transistors: 9176
Circuit max depth: 283
AND: 3784
OR: 775
NOT: 28
NAND: 1
NOR: 13
XOR: 1
XNOR: 3
TOTAL GATES: 4605
Num transistors: 9176
Circuit max depth: 283
AND: 3778
OR: 775
NOT: 28
NAND: 1
NOR: 14
XOR: 1
XNOR: 3
TOTAL GATES: 4600
Num transistors: 9165
Circuit max depth: 283
AND: 3777
OR: 775
NOT: 28
NAND: 1
NOR: 14
XOR: 1
XNOR: 3
TOTAL GATES: 4599
Num transistors: 9163
Circuit max depth: 283
AND: 3776
OR: 775
NOT: 28
NAND: 1
NOR: 14
XOR: 1
XNOR: 3
TOTAL GATES: 4598
Num transistors: 9161
Circuit max depth: 297
AND: 3773
OR: 776
NOT: 28
NAND: 1
NOR: 14
XOR: 1
XNOR: 3
TOTAL GATES: 4596
Num transistors: 9157
Circuit max depth: 297
AND: 3771
OR: 775
NOT: 28
NAND: 1
NOR: 15
XOR: 1
XNOR: 3
TOTAL GATES: 4594
Num transistors: 9152
Circuit max depth: 297
AND: 3770
OR: 775
NOT: 28
NAND: 1
NOR: 15
XOR: 1
XNOR: 3
TOTAL GATES: 4593
Num transistors: 9150
Circuit max depth: 297
AND: 3770
OR: 775
NOT: 28
NAND: 1
NOR: 15
XOR: 1
XNOR: 3
TOTAL GATES: 4593
Num transistors: 9150
NUM TRANSISTORS: 9150 INDIVIDUAL: 0 GENERATION: 8000
Circuit max depth: 297
AND: 3768
OR: 775
NOT: 28
NAND: 1
NOR: 15
XOR: 1
XNOR: 3
TOTAL GATES: 4591
Num transistors: 9146
Circuit max depth: 297
AND: 3767
OR: 776
NOT: 28
NAND: 1
NOR: 15
XOR: 1
XNOR: 3
TOTAL GATES: 4591
Num transistors: 9146
Circuit max depth: 297
AND: 3762
OR: 776
NOT: 28
NAND: 1
NOR: 15
XOR: 1
XNOR: 3
TOTAL GATES: 4586
Num transistors: 9136
Circuit max depth: 297
AND: 3758
OR: 775
NOT: 28
NAND: 2
NOR: 14
XOR: 1
XNOR: 4
TOTAL GATES: 4582
Num transistors: 9131
Circuit max depth: 297
AND: 3756
OR: 776
NOT: 28
NAND: 2
NOR: 14
XOR: 1
XNOR: 4
TOTAL GATES: 4581
Num transistors: 9129
Circuit max depth: 297
AND: 3753
OR: 777
NOT: 28
NAND: 2
NOR: 14
XOR: 1
XNOR: 4
TOTAL GATES: 4579
Num transistors: 9125
Circuit max depth: 297
AND: 3753
OR: 777
NOT: 28
NAND: 2
NOR: 14
XOR: 1
XNOR: 4
TOTAL GATES: 4579
Num transistors: 9125
Circuit max depth: 297
AND: 3749
OR: 777
NOT: 29
NAND: 2
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4574
Num transistors: 9110
Circuit max depth: 297
AND: 3749
OR: 777
NOT: 29
NAND: 2
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4574
Num transistors: 9110
Circuit max depth: 297
AND: 3746
OR: 777
NOT: 29
NAND: 2
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4571
Num transistors: 9104
Circuit max depth: 297
AND: 3745
OR: 777
NOT: 29
NAND: 2
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4570
Num transistors: 9102
Circuit max depth: 297
AND: 3745
OR: 777
NOT: 29
NAND: 2
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4570
Num transistors: 9102
Circuit max depth: 297
AND: 3745
OR: 777
NOT: 29
NAND: 2
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4570
Num transistors: 9102
Circuit max depth: 297
AND: 3742
OR: 777
NOT: 29
NAND: 2
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4567
Num transistors: 9096
Circuit max depth: 297
AND: 3742
OR: 777
NOT: 29
NAND: 2
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4567
Num transistors: 9096
Circuit max depth: 297
AND: 3742
OR: 777
NOT: 29
NAND: 2
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4567
Num transistors: 9096
Circuit max depth: 297
AND: 3741
OR: 777
NOT: 29
NAND: 2
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4566
Num transistors: 9094
Circuit max depth: 297
AND: 3736
OR: 778
NOT: 30
NAND: 2
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4563
Num transistors: 9087
Circuit max depth: 297
AND: 3736
OR: 778
NOT: 30
NAND: 2
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4563
Num transistors: 9087
Circuit max depth: 297
AND: 3735
OR: 779
NOT: 30
NAND: 2
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4563
Num transistors: 9087
Circuit max depth: 297
AND: 3729
OR: 779
NOT: 32
NAND: 2
NOR: 13
XOR: 1
XNOR: 2
TOTAL GATES: 4558
Num transistors: 9076
Circuit max depth: 297
AND: 3729
OR: 779
NOT: 32
NAND: 2
NOR: 13
XOR: 1
XNOR: 2
TOTAL GATES: 4558
Num transistors: 9076
Circuit max depth: 297
AND: 3719
OR: 779
NOT: 32
NAND: 2
NOR: 12
XOR: 1
XNOR: 2
TOTAL GATES: 4547
Num transistors: 9055
Circuit max depth: 297
AND: 3712
OR: 779
NOT: 32
NAND: 4
NOR: 12
XOR: 1
XNOR: 2
TOTAL GATES: 4542
Num transistors: 9045
Circuit max depth: 297
AND: 3712
OR: 779
NOT: 32
NAND: 4
NOR: 12
XOR: 1
XNOR: 2
TOTAL GATES: 4542
Num transistors: 9045
Circuit max depth: 297
AND: 3711
OR: 779
NOT: 33
NAND: 4
NOR: 12
XOR: 1
XNOR: 2
TOTAL GATES: 4542
Num transistors: 9044
Circuit max depth: 297
AND: 3710
OR: 780
NOT: 33
NAND: 4
NOR: 12
XOR: 1
XNOR: 2
TOTAL GATES: 4542
Num transistors: 9044
Circuit max depth: 297
AND: 3708
OR: 780
NOT: 33
NAND: 4
NOR: 12
XOR: 1
XNOR: 2
TOTAL GATES: 4540
Num transistors: 9040
Circuit max depth: 297
AND: 3708
OR: 780
NOT: 33
NAND: 4
NOR: 12
XOR: 1
XNOR: 2
TOTAL GATES: 4540
Num transistors: 9040
Circuit max depth: 297
AND: 3705
OR: 780
NOT: 33
NAND: 4
NOR: 12
XOR: 1
XNOR: 2
TOTAL GATES: 4537
Num transistors: 9034
Circuit max depth: 297
AND: 3703
OR: 780
NOT: 33
NAND: 4
NOR: 12
XOR: 1
XNOR: 2
TOTAL GATES: 4535
Num transistors: 9030
Circuit max depth: 297
AND: 3701
OR: 780
NOT: 33
NAND: 5
NOR: 12
XOR: 1
XNOR: 2
TOTAL GATES: 4534
Num transistors: 9028
Circuit max depth: 297
AND: 3700
OR: 780
NOT: 33
NAND: 5
NOR: 12
XOR: 1
XNOR: 2
TOTAL GATES: 4533
Num transistors: 9026
Circuit max depth: 297
AND: 3695
OR: 780
NOT: 33
NAND: 5
NOR: 12
XOR: 2
XNOR: 2
TOTAL GATES: 4529
Num transistors: 9019
Circuit max depth: 297
AND: 3692
OR: 780
NOT: 33
NAND: 5
NOR: 12
XOR: 2
XNOR: 2
TOTAL GATES: 4526
Num transistors: 9013
Circuit max depth: 297
AND: 3691
OR: 780
NOT: 33
NAND: 5
NOR: 12
XOR: 2
XNOR: 2
TOTAL GATES: 4525
Num transistors: 9011
Circuit max depth: 297
AND: 3690
OR: 780
NOT: 33
NAND: 5
NOR: 12
XOR: 2
XNOR: 2
TOTAL GATES: 4524
Num transistors: 9009
Circuit max depth: 297
AND: 3688
OR: 780
NOT: 33
NAND: 6
NOR: 12
XOR: 2
XNOR: 2
TOTAL GATES: 4523
Num transistors: 9007
Circuit max depth: 297
AND: 3686
OR: 780
NOT: 33
NAND: 6
NOR: 12
XOR: 2
XNOR: 2
TOTAL GATES: 4521
Num transistors: 9003
Circuit max depth: 297
AND: 3686
OR: 780
NOT: 33
NAND: 6
NOR: 12
XOR: 2
XNOR: 2
TOTAL GATES: 4521
Num transistors: 9003
Circuit max depth: 297
AND: 3686
OR: 780
NOT: 34
NAND: 6
NOR: 12
XOR: 2
XNOR: 1
TOTAL GATES: 4521
Num transistors: 9000
Circuit max depth: 297
AND: 3682
OR: 779
NOT: 34
NAND: 6
NOR: 12
XOR: 2
XNOR: 1
TOTAL GATES: 4516
Num transistors: 8990
Circuit max depth: 301
AND: 3682
OR: 779
NOT: 34
NAND: 6
NOR: 12
XOR: 2
XNOR: 1
TOTAL GATES: 4516
Num transistors: 8990
Circuit max depth: 301
AND: 3682
OR: 779
NOT: 34
NAND: 6
NOR: 12
XOR: 2
XNOR: 1
TOTAL GATES: 4516
Num transistors: 8990
Circuit max depth: 301
AND: 3682
OR: 779
NOT: 34
NAND: 6
NOR: 12
XOR: 2
XNOR: 1
TOTAL GATES: 4516
Num transistors: 8990
Circuit max depth: 301
AND: 3682
OR: 779
NOT: 34
NAND: 6
NOR: 12
XOR: 2
XNOR: 1
TOTAL GATES: 4516
Num transistors: 8990
Circuit max depth: 301
AND: 3682
OR: 779
NOT: 34
NAND: 6
NOR: 12
XOR: 2
XNOR: 1
TOTAL GATES: 4516
Num transistors: 8990
Circuit max depth: 301
AND: 3682
OR: 778
NOT: 34
NAND: 6
NOR: 12
XOR: 2
XNOR: 1
TOTAL GATES: 4515
Num transistors: 8988
Circuit max depth: 301
AND: 3681
OR: 779
NOT: 34
NAND: 6
NOR: 12
XOR: 2
XNOR: 1
TOTAL GATES: 4515
Num transistors: 8988
Circuit max depth: 301
AND: 3680
OR: 780
NOT: 34
NAND: 6
NOR: 13
XOR: 1
XNOR: 1
TOTAL GATES: 4515
Num transistors: 8986
Circuit max depth: 301
AND: 3680
OR: 780
NOT: 34
NAND: 6
NOR: 13
XOR: 1
XNOR: 1
TOTAL GATES: 4515
Num transistors: 8986
Circuit max depth: 301
AND: 3680
OR: 780
NOT: 34
NAND: 5
NOR: 14
XOR: 1
XNOR: 1
TOTAL GATES: 4515
Num transistors: 8985
Circuit max depth: 284
AND: 3679
OR: 779
NOT: 34
NAND: 5
NOR: 14
XOR: 1
XNOR: 1
TOTAL GATES: 4513
Num transistors: 8981
Circuit max depth: 284
AND: 3674
OR: 779
NOT: 35
NAND: 5
NOR: 13
XOR: 1
XNOR: 1
TOTAL GATES: 4508
Num transistors: 8971
Circuit max depth: 284
AND: 3670
OR: 779
NOT: 34
NAND: 5
NOR: 13
XOR: 1
XNOR: 1
TOTAL GATES: 4503
Num transistors: 8962
Circuit max depth: 284
AND: 3669
OR: 780
NOT: 34
NAND: 5
NOR: 13
XOR: 1
XNOR: 1
TOTAL GATES: 4503
Num transistors: 8962
Circuit max depth: 284
AND: 3665
OR: 780
NOT: 35
NAND: 5
NOR: 13
XOR: 1
XNOR: 1
TOTAL GATES: 4500
Num transistors: 8955
Circuit max depth: 284
AND: 3661
OR: 781
NOT: 35
NAND: 6
NOR: 14
XOR: 1
XNOR: 1
TOTAL GATES: 4499
Num transistors: 8952
NUM TRANSISTORS: 8949 INDIVIDUAL: 3 GENERATION: 9000
Circuit max depth: 284
AND: 3659
OR: 783
NOT: 35
NAND: 6
NOR: 14
XOR: 0
XNOR: 1
TOTAL GATES: 4498
Num transistors: 8949
Circuit max depth: 284
AND: 3659
OR: 783
NOT: 35
NAND: 6
NOR: 14
XOR: 0
XNOR: 1
TOTAL GATES: 4498
Num transistors: 8949
Circuit max depth: 284
AND: 3659
OR: 783
NOT: 35
NAND: 6
NOR: 14
XOR: 0
XNOR: 1
TOTAL GATES: 4498
Num transistors: 8949
Circuit max depth: 284
AND: 3657
OR: 783
NOT: 34
NAND: 6
NOR: 14
XOR: 0
XNOR: 1
TOTAL GATES: 4495
Num transistors: 8944
Circuit max depth: 284
AND: 3654
OR: 783
NOT: 33
NAND: 6
NOR: 14
XOR: 0
XNOR: 1
TOTAL GATES: 4491
Num transistors: 8937
Circuit max depth: 284
AND: 3651
OR: 783
NOT: 32
NAND: 6
NOR: 14
XOR: 0
XNOR: 1
TOTAL GATES: 4487
Num transistors: 8930
Circuit max depth: 284
AND: 3648
OR: 783
NOT: 32
NAND: 6
NOR: 14
XOR: 0
XNOR: 1
TOTAL GATES: 4484
Num transistors: 8924
Circuit max depth: 284
AND: 3642
OR: 783
NOT: 32
NAND: 6
NOR: 14
XOR: 0
XNOR: 1
TOTAL GATES: 4478
Num transistors: 8912
Circuit max depth: 284
AND: 3640
OR: 783
NOT: 32
NAND: 6
NOR: 15
XOR: 0
XNOR: 1
TOTAL GATES: 4477
Num transistors: 8909
Circuit max depth: 284
AND: 3639
OR: 784
NOT: 32
NAND: 6
NOR: 15
XOR: 0
XNOR: 1
TOTAL GATES: 4477
Num transistors: 8909
Circuit max depth: 284
AND: 3634
OR: 784
NOT: 34
NAND: 6
NOR: 16
XOR: 0
XNOR: 1
TOTAL GATES: 4475
Num transistors: 8902
Circuit max depth: 284
AND: 3634
OR: 784
NOT: 34
NAND: 6
NOR: 16
XOR: 0
XNOR: 1
TOTAL GATES: 4475
Num transistors: 8902
Circuit max depth: 284
AND: 3631
OR: 783
NOT: 34
NAND: 5
NOR: 16
XOR: 0
XNOR: 1
TOTAL GATES: 4470
Num transistors: 8892
Circuit max depth: 284
AND: 3629
OR: 783
NOT: 34
NAND: 5
NOR: 16
XOR: 0
XNOR: 1
TOTAL GATES: 4468
Num transistors: 8888
Circuit max depth: 284
AND: 3618
OR: 783
NOT: 34
NAND: 5
NOR: 16
XOR: 0
XNOR: 1
TOTAL GATES: 4457
Num transistors: 8866
Circuit max depth: 284
AND: 3616
OR: 784
NOT: 34
NAND: 5
NOR: 16
XOR: 0
XNOR: 1
TOTAL GATES: 4456
Num transistors: 8864
Circuit max depth: 284
AND: 3615
OR: 785
NOT: 34
NAND: 4
NOR: 14
XOR: 0
XNOR: 1
TOTAL GATES: 4453
Num transistors: 8860
Circuit max depth: 284
AND: 3615
OR: 785
NOT: 34
NAND: 4
NOR: 14
XOR: 0
XNOR: 1
TOTAL GATES: 4453
Num transistors: 8860
Circuit max depth: 284
AND: 3613
OR: 784
NOT: 34
NAND: 4
NOR: 14
XOR: 0
XNOR: 1
TOTAL GATES: 4450
Num transistors: 8854
Circuit max depth: 284
AND: 3611
OR: 784
NOT: 34
NAND: 4
NOR: 14
XOR: 0
XNOR: 1
TOTAL GATES: 4448
Num transistors: 8850
Circuit max depth: 284
AND: 3605
OR: 785
NOT: 35
NAND: 4
NOR: 14
XOR: 0
XNOR: 1
TOTAL GATES: 4444
Num transistors: 8841
Circuit max depth: 284
AND: 3596
OR: 785
NOT: 34
NAND: 4
NOR: 14
XOR: 1
XNOR: 1
TOTAL GATES: 4435
Num transistors: 8825
Circuit max depth: 284
AND: 3593
OR: 785
NOT: 34
NAND: 4
NOR: 13
XOR: 1
XNOR: 2
TOTAL GATES: 4432
Num transistors: 8822
Circuit max depth: 284
AND: 3585
OR: 787
NOT: 34
NAND: 4
NOR: 13
XOR: 1
XNOR: 2
TOTAL GATES: 4426
Num transistors: 8810
Circuit max depth: 284
AND: 3576
OR: 784
NOT: 34
NAND: 4
NOR: 13
XOR: 1
XNOR: 2
TOTAL GATES: 4414
Num transistors: 8786
Circuit max depth: 299
AND: 3574
OR: 784
NOT: 34
NAND: 4
NOR: 13
XOR: 1
XNOR: 2
TOTAL GATES: 4412
Num transistors: 8782
Circuit max depth: 299
AND: 3574
OR: 783
NOT: 33
NAND: 4
NOR: 13
XOR: 1
XNOR: 2
TOTAL GATES: 4410
Num transistors: 8779
Circuit max depth: 294
AND: 3568
OR: 782
NOT: 33
NAND: 4
NOR: 13
XOR: 1
XNOR: 2
TOTAL GATES: 4403
Num transistors: 8765
Circuit max depth: 294
AND: 3566
OR: 782
NOT: 33
NAND: 4
NOR: 13
XOR: 1
XNOR: 2
TOTAL GATES: 4401
Num transistors: 8761
Circuit max depth: 313
AND: 3565
OR: 782
NOT: 33
NAND: 4
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4401
Num transistors: 8760
Circuit max depth: 313
AND: 3565
OR: 782
NOT: 33
NAND: 4
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4401
Num transistors: 8760
Circuit max depth: 313
AND: 3565
OR: 782
NOT: 33
NAND: 4
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4401
Num transistors: 8760
Circuit max depth: 294
AND: 3565
OR: 782
NOT: 32
NAND: 4
NOR: 15
XOR: 1
XNOR: 2
TOTAL GATES: 4401
Num transistors: 8760
NUM TRANSISTORS: 8760 INDIVIDUAL: 0 GENERATION: 10000
Circuit max depth: 294
AND: 3565
OR: 782
NOT: 32
NAND: 4
NOR: 15
XOR: 1
XNOR: 2
TOTAL GATES: 4401
Num transistors: 8760
Circuit max depth: 294
AND: 3564
OR: 782
NOT: 32
NAND: 3
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4398
Num transistors: 8755
Circuit max depth: 294
AND: 3564
OR: 782
NOT: 32
NAND: 3
NOR: 14
XOR: 1
XNOR: 2
TOTAL GATES: 4398
Num transistors: 8755
Circuit max depth: 294
AND: 3554
OR: 783
NOT: 32
NAND: 4
NOR: 14
XOR: 2
XNOR: 2
TOTAL GATES: 4391
Num transistors: 8742
Circuit max depth: 294
AND: 3554
OR: 783
NOT: 32
NAND: 4
NOR: 14
XOR: 2
XNOR: 2
TOTAL GATES: 4391
Num transistors: 8742
Circuit max depth: 294
AND: 3550
OR: 783
NOT: 32
NAND: 4
NOR: 14
XOR: 2
XNOR: 2
TOTAL GATES: 4387
Num transistors: 8734
Circuit max depth: 294
AND: 3547
OR: 783
NOT: 32
NAND: 4
NOR: 14
XOR: 2
XNOR: 2
TOTAL GATES: 4384
Num transistors: 8728
Circuit max depth: 294
AND: 3547
OR: 783
NOT: 32
NAND: 4
NOR: 14
XOR: 2
XNOR: 2
TOTAL GATES: 4384
Num transistors: 8728
Circuit max depth: 294
AND: 3543
OR: 783
NOT: 32
NAND: 4
NOR: 14
XOR: 2
XNOR: 3
TOTAL GATES: 4381
Num transistors: 8724
Circuit max depth: 294
AND: 3540
OR: 783
NOT: 32
NAND: 4
NOR: 14
XOR: 2
XNOR: 3
TOTAL GATES: 4378
Num transistors: 8718
Circuit max depth: 294
AND: 3539
OR: 784
NOT: 32
NAND: 4
NOR: 14
XOR: 2
XNOR: 3
TOTAL GATES: 4378
Num transistors: 8718
Circuit max depth: 294
AND: 3535
OR: 784
NOT: 32
NAND: 4
NOR: 14
XOR: 3
XNOR: 3
TOTAL GATES: 4375
Num transistors: 8713
Circuit max depth: 294
AND: 3534
OR: 784
NOT: 32
NAND: 4
NOR: 15
XOR: 3
XNOR: 3
TOTAL GATES: 4375
Num transistors: 8712
Circuit max depth: 294
AND: 3534
OR: 784
NOT: 32
NAND: 4
NOR: 15
XOR: 3
XNOR: 3
TOTAL GATES: 4375
Num transistors: 8712
Circuit max depth: 294
AND: 3534
OR: 784
NOT: 32
NAND: 4
NOR: 15
XOR: 3
XNOR: 3
TOTAL GATES: 4375
Num transistors: 8712
Circuit max depth: 294
AND: 3533
OR: 785
NOT: 32
NAND: 4
NOR: 15
XOR: 3
XNOR: 3
TOTAL GATES: 4375
Num transistors: 8712
Circuit max depth: 294
AND: 3531
OR: 785
NOT: 33
NAND: 4
NOR: 15
XOR: 3
XNOR: 3
TOTAL GATES: 4374
Num transistors: 8709
Circuit max depth: 294
AND: 3524
OR: 785
NOT: 34
NAND: 4
NOR: 15
XOR: 3
XNOR: 3
TOTAL GATES: 4368
Num transistors: 8696
Circuit max depth: 294
AND: 3523
OR: 785
NOT: 34
NAND: 5
NOR: 15
XOR: 3
XNOR: 3
TOTAL GATES: 4368
Num transistors: 8696
Circuit max depth: 294
AND: 3523
OR: 785
NOT: 34
NAND: 5
NOR: 15
XOR: 3
XNOR: 3
TOTAL GATES: 4368
Num transistors: 8696
Circuit max depth: 294
AND: 3522
OR: 785
NOT: 34
NAND: 5
NOR: 16
XOR: 3
XNOR: 3
TOTAL GATES: 4368
Num transistors: 8695
Circuit max depth: 294
AND: 3521
OR: 786
NOT: 34
NAND: 5
NOR: 16
XOR: 3
XNOR: 3
TOTAL GATES: 4368
Num transistors: 8695
Circuit max depth: 294
AND: 3520
OR: 786
NOT: 34
NAND: 5
NOR: 16
XOR: 3
XNOR: 3
TOTAL GATES: 4367
Num transistors: 8693
