SAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
NUM TRANSISTORS: 503 INDIVIDUAL: 1 GENERATION: 0
NUM TRANSISTORS: 194 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 174 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 172 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 170 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 164 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 148 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 148 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 148 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 148 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 145 INDIVIDUAL: 3 GENERATION: 500000
NUM TRANSISTORS: 145 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 145 INDIVIDUAL: 2 GENERATION: 600000
NUM TRANSISTORS: 143 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 134 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 133 INDIVIDUAL: 4 GENERATION: 800000
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 133 INDIVIDUAL: 1 GENERATION: 900000
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 907137
Circuit max depth: 17
AND: 38
OR: 18
NOT: 6
NAND: 1
NOR: 6
XOR: 1
XNOR: 1
TOTAL GATES: 71
Num transistors: 133
((i1 AND i4) OR ((i5 AND ((NOT i2) NOR (i4 NOR i1))) OR (((i6 AND ((i3 AND i4) AND i2)) OR ((((i5 AND (i3 AND i4)) AND ((NOT i6) XOR i3)) OR ((i5 AND (((NOT i6) XOR i3) AND i1)) AND i3)) OR (i3 AND (i2 AND (((NOT i6) XOR i3) AND i1))))) OR (i0 AND (((i0 XNOR ((NOT i6) XOR i3)) NOR (i4 NOR i1)) AND (i2 OR i5))))))

((i5 AND (((i2 OR i5) AND (i4 NOR i1)) AND i2)) OR ((((((i2 OR i5) AND (i4 NOR i1)) AND i3) AND i6) OR ((((i5 AND ((NOT i2) NOR (i4 NOR i1))) OR (((i6 AND ((i3 AND i4) AND i2)) OR ((((i5 AND (i3 AND i4)) AND ((NOT i6) XOR i3)) OR ((i5 AND (((NOT i6) XOR i3) AND i1)) AND i3)) OR (i3 AND (i2 AND (((NOT i6) XOR i3) AND i1))))) OR (i0 AND (((i0 XNOR ((NOT i6) XOR i3)) NOR (i4 NOR i1)) AND (i2 OR i5))))) AND (i1 AND i4)) OR (((NOT ((NOT i6) XOR i3)) AND i0) AND ((i2 OR i5) AND (i4 NOR i1))))) OR (NOT (NOT (((i1 AND i4) OR ((i5 AND ((NOT i2) NOR (i4 NOR i1))) OR (((i6 AND ((i3 AND i4) AND i2)) OR ((((i5 AND (i3 AND i4)) AND ((NOT i6) XOR i3)) OR ((i5 AND (((NOT i6) XOR i3) AND i1)) AND i3)) OR (i3 AND (i2 AND (((NOT i6) XOR i3) AND i1))))) OR (i0 AND (((i0 XNOR ((NOT i6) XOR i3)) NOR (i4 NOR i1)) AND (i2 OR i5)))))) NOR (i4 NOR i1))))))

(((i5 AND ((((((NOT ((NOT i6) XOR i3)) AND i0) NAND (i2 OR i5)) AND i2) AND i6) AND i3)) OR ((NOT i6) AND (((i2 OR i5) AND (NOT i2)) AND (((NOT ((NOT i6) XOR i3)) AND i0) NAND (i2 OR i5))))) OR (((NOT i6) AND ((NOT i5) AND ((((NOT ((NOT i6) XOR i3)) AND i0) NAND (i2 OR i5)) AND i2))) OR ((i5 AND (((i2 OR i5) AND (NOT i2)) NOR (((NOT ((NOT i6) XOR i3)) AND i0) NAND (i2 OR i5)))) OR (((i6 AND (NOT i2)) AND ((NOT i5) AND i3)) OR ((((NOT ((NOT i6) XOR i3)) AND i0) AND (((NOT ((NOT i6) XOR i3)) AND i0) NAND (i2 OR i5))) OR (((i3 NOR i0) AND ((NOT i5) AND ((((NOT ((NOT i6) XOR i3)) AND i0) NAND (i2 OR i5)) AND i2))) OR (((i2 OR i5) AND (NOT i2)) AND (i3 NOR i0))))))))

(i0 XNOR ((NOT i6) XOR i3))

NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 131 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 129 INDIVIDUAL: 4 GENERATION: 1200000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 121 INDIVIDUAL: 2 GENERATION: 1300000
NUM TRANSISTORS: 121 INDIVIDUAL: 2 GENERATION: 1350000
NUM TRANSISTORS: 121 INDIVIDUAL: 2 GENERATION: 1400000
NUM TRANSISTORS: 121 INDIVIDUAL: 2 GENERATION: 1450000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 121 INDIVIDUAL: 4 GENERATION: 1650000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 120 INDIVIDUAL: 2 GENERATION: 2000000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 120 INDIVIDUAL: 1 GENERATION: 2350000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 120 INDIVIDUAL: 2 GENERATION: 2550000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 120 INDIVIDUAL: 4 GENERATION: 2650000
NUM TRANSISTORS: 119 INDIVIDUAL: 4 GENERATION: 2700000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 118 INDIVIDUAL: 3 GENERATION: 2850000
NUM TRANSISTORS: 118 INDIVIDUAL: 3 GENERATION: 2900000
NUM TRANSISTORS: 118 INDIVIDUAL: 1 GENERATION: 2950000
NUM TRANSISTORS: 118 INDIVIDUAL: 4 GENERATION: 3000000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 3600000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 99 INDIVIDUAL: 2 GENERATION: 4050000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 99 INDIVIDUAL: 2 GENERATION: 4150000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 4200000
--------------------------
Circuit max depth: 16
AND: 22
OR: 16
NOT: 4
NAND: 1
NOR: 10
XOR: 1
XNOR: 1
TOTAL GATES: 55
Num transistors: 99
((i1 AND i4) OR ((i5 AND ((NOT i2) NOR (i4 NOR i1))) OR (((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6) OR (((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) AND ((i2 OR i5) AND (NOT (i4 NOR i1)))))))

((i5 AND ((NOT i2) NOR ((i1 AND i4) OR ((i5 AND ((NOT i2) NOR (i4 NOR i1))) OR (((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6) OR (((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) AND ((i2 OR i5) AND (NOT (i4 NOR i1))))))))) OR ((((((i5 AND ((NOT i2) NOR (i4 NOR i1))) OR (((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6) OR (((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) AND ((i2 OR i5) AND (NOT (i4 NOR i1)))))) AND (i1 AND i4)) OR (((i5 AND ((NOT i2) NOR (i4 NOR i1))) OR (((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6) OR (((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) AND ((i2 OR i5) AND (NOT (i4 NOR i1)))))) NOR ((((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) OR ((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6)) NAND (i2 OR i5)))) OR ((((i2 OR i5) AND (NOT (NOT (i4 NOR i1)))) AND ((NOT i6) XOR i3)) AND i3)) OR (((i1 AND i4) OR ((i5 AND ((NOT i2) NOR (i4 NOR i1))) OR (((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6) OR (((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) AND ((i2 OR i5) AND (NOT (i4 NOR i1))))))) NOR (NOT (NOT (i4 NOR i1))))))

((((i5 AND ((i5 AND (NOT i2)) NOR ((((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) OR ((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6)) NAND (i2 OR i5)))) OR (((NOT i6) AND (((NOT i2) NOR i5) AND ((((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) OR ((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6)) NAND (i2 OR i5)))) OR ((((((NOT i6) XOR i3) NOR i0) AND (((NOT i2) NOR i5) AND ((((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) OR ((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6)) NAND (i2 OR i5)))) OR ((i5 AND (NOT i2)) AND (((NOT i6) XOR i3) NOR i0))) OR ((((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) OR ((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6)) AND ((((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) OR ((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6)) NAND (i2 OR i5)))))) OR ((NOT i6) AND ((i5 AND (NOT i2)) AND ((((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) OR ((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6)) NAND (i2 OR i5))))) OR (((i5 AND ((NOT i2) NOR ((i1 AND i4) OR ((i5 AND ((NOT i2) NOR (i4 NOR i1))) OR (((i3 AND ((i2 OR i5) AND (NOT (i4 NOR i1)))) AND i6) OR (((i0 XNOR ((NOT i6) XOR i3)) NOR ((NOT i6) XOR i3)) AND ((i2 OR i5) AND (NOT (i4 NOR i1))))))))) AND ((((i2 OR i5) AND (NOT (NOT (i4 NOR i1)))) AND ((NOT i6) XOR i3)) AND i3)) OR (((((NOT i6) XOR i3) NOR i0) NOR (i2 OR i5)) AND i3)))

(i0 XNOR ((NOT i6) XOR i3))

TOTAL TIME: 1249.940000 seconds
