SAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 138 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 3 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 3 INDIVIDUAL: 3 GENERATION: 150000
SAT COUNT: 3 INDIVIDUAL: 2 GENERATION: 200000
SAT COUNT: 3 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 3 INDIVIDUAL: 2 GENERATION: 300000
SAT COUNT: 1 INDIVIDUAL: 0 GENERATION: 350000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 369762
--------------------------
Circuit max depth: 14
AND: 7
OR: 5
NOT: 6
NAND: 9
NOR: 10
XOR: 8
XNOR: 14
TOTAL GATES: 59
Num transistors: 138
(((((NOT ((((i7 NOR i2) XOR i5) XOR ((NOT (i3 XNOR i8)) XNOR (NOT (i6 AND i0)))) XOR (NOT (i7 AND i2)))) NAND (((i4 XNOR i1) NAND ((((i7 AND i2) NAND (i6 NOR i0)) XNOR (i1 AND i4)) XNOR (((i6 NOR i0) OR (i7 AND i2)) XNOR ((NOT (i7 AND i2)) NOR (i7 NOR i2))))) XNOR (((((i7 NOR i2) XOR i5) XOR ((NOT (i3 XNOR i8)) XNOR (NOT (i6 AND i0)))) XNOR (i3 NOR (NOT (i3 XNOR i8)))) NOR (NOT (i3 XNOR i8))))) XNOR (((((i7 NOR i2) XOR i5) XOR ((NOT (i3 XNOR i8)) XNOR (NOT (i6 AND i0)))) XNOR (i3 NOR (NOT (i3 XNOR i8)))) NOR (NOT (i3 XNOR i8)))) OR (((((i7 NOR i2) XOR i5) NAND ((i6 AND i0) XNOR i5)) NOR ((NOT (i7 AND i2)) NOR (i6 AND i0))) AND (((i7 AND i2) NAND (i6 NOR i0)) AND ((NOT (((NOT (i3 XNOR i8)) XNOR (NOT (i6 AND i0))) OR (i7 AND i2))) XOR ((i3 NOR (NOT (i3 XNOR i8))) XNOR (((i7 AND i2) NAND (i6 NOR i0)) NOR (i6 XOR i0))))))) NAND (((((((NOT (((NOT (i3 XNOR i8)) XNOR (NOT (i6 AND i0))) OR (i7 AND i2))) XOR ((i3 NOR (NOT (i3 XNOR i8))) XNOR (((i7 AND i2) NAND (i6 NOR i0)) NOR (i6 XOR i0)))) XNOR ((((i6 NOR i0) OR (i7 AND i2)) XNOR ((NOT (i7 AND i2)) NOR (i7 NOR i2))) NAND (i4 XNOR i1))) XOR (((NOT (i7 AND i2)) NOR (i7 NOR i2)) NAND (NOT (((NOT (i3 XNOR i8)) XNOR (NOT (i6 AND i0))) OR (i7 AND i2))))) OR (((((i7 NOR i2) XOR i5) XOR ((NOT (i3 XNOR i8)) XNOR (NOT (i6 AND i0)))) XOR (NOT (i7 AND i2))) NAND (((i6 NOR i0) OR (i7 AND i2)) XNOR ((NOT (i7 AND i2)) NOR (i7 NOR i2))))) XOR (((NOT ((((i7 NOR i2) XOR i5) XOR ((NOT (i3 XNOR i8)) XNOR (NOT (i6 AND i0)))) XOR (NOT (i7 AND i2)))) AND ((NOT ((((i7 NOR i2) XOR i5) XOR ((NOT (i3 XNOR i8)) XNOR (NOT (i6 AND i0)))) XOR (NOT (i7 AND i2)))) NAND (((i4 XNOR i1) NAND ((((i7 AND i2) NAND (i6 NOR i0)) XNOR (i1 AND i4)) XNOR (((i6 NOR i0) OR (i7 AND i2)) XNOR ((NOT (i7 AND i2)) NOR (i7 NOR i2))))) XNOR (((((i7 NOR i2) XOR i5) XOR ((NOT (i3 XNOR i8)) XNOR (NOT (i6 AND i0)))) XNOR (i3 NOR (NOT (i3 XNOR i8)))) NOR (NOT (i3 XNOR i8)))))) OR ((i6 AND i0) XOR ((((i7 AND i2) NAND (i6 NOR i0)) XNOR (i1 AND i4)) XNOR (((NOT (i7 AND i2)) NOR (i6 AND i0)) AND ((i6 AND i0) NAND (i6 AND i0))))))) NOR (((NOT (((NOT (i3 XNOR i8)) XNOR (NOT (i6 AND i0))) OR (i7 AND i2))) XOR ((i3 NOR (NOT (i3 XNOR i8))) XNOR (((i7 AND i2) NAND (i6 NOR i0)) NOR (i6 XOR i0)))) NOR (((i6 AND i0) XOR ((((i7 AND i2) NAND (i6 NOR i0)) XNOR (i1 AND i4)) XNOR (((NOT (i7 AND i2)) NOR (i6 AND i0)) AND ((i6 AND i0) NAND (i6 AND i0))))) XNOR ((((i7 NOR i2) XOR i5) NAND ((i6 AND i0) XNOR i5)) NOR ((NOT (i7 AND i2)) NOR (i6 AND i0)))))))

--------------------------
NUM TRANSISTORS: 138 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 250000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 350000
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 400000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 700000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 750000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 800000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 850000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 950000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 1000000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 1200000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 1550000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 1700000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 1850000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 2000000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 2150000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 2200000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 2350000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 2550000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 2750000
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 2800000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 2950000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 3500000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 3650000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 3700000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 3750000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 4250000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 4550000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 4600000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 93 INDIVIDUAL: 1 GENERATION: 4800000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 4850000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 93 INDIVIDUAL: 4 GENERATION: 5000000
NUM TRANSISTORS: 93 INDIVIDUAL: 3 GENERATION: 5030238
--------------------------
Circuit max depth: 13
AND: 3
OR: 4
NOT: 4
NAND: 4
NOR: 10
XOR: 11
XNOR: 6
TOTAL GATES: 42
Num transistors: 93
(((((NOT ((((i2 NOR i7) XOR i5) XOR ((NOT (i3 XNOR i8)) XNOR ((i6 AND i0) NOR (i6 AND i0)))) XOR (NOT (i7 AND i2)))) NAND ((((i6 NOR i0) XOR i4) NAND (i4 XNOR i1)) XNOR ((i3 XOR (((i2 NOR i7) XOR i5) XOR ((NOT (i3 XNOR i8)) XNOR ((i6 AND i0) NOR (i6 AND i0))))) NOR (NOT (i3 XNOR i8))))) XNOR ((i3 XOR (((i2 NOR i7) XOR i5) XOR ((NOT (i3 XNOR i8)) XNOR ((i6 AND i0) NOR (i6 AND i0))))) NOR (NOT (i3 XNOR i8)))) OR ((NOT (((i2 NOR i7) XOR i5) NAND (((i6 AND i0) NOR (i6 AND i0)) XOR i5))) AND (((i7 AND i2) NOR ((NOT (i3 XNOR i8)) XNOR ((i6 AND i0) NOR (i6 AND i0)))) XOR ((NOT (i3 XNOR i8)) OR i8)))) NAND ((((((i4 XNOR i1) NOR ((i6 NOR i0) XOR i4)) XOR (((i7 AND i2) NOR ((NOT (i3 XNOR i8)) XNOR ((i6 AND i0) NOR (i6 AND i0)))) XOR ((NOT (i3 XNOR i8)) OR i8))) OR (NOT ((((i2 NOR i7) XOR i5) XOR ((NOT (i3 XNOR i8)) XNOR ((i6 AND i0) NOR (i6 AND i0)))) XOR (NOT (i7 AND i2))))) XOR ((((((i6 NOR i0) XOR i4) NAND (i4 XNOR i1)) XNOR ((i3 XOR (((i2 NOR i7) XOR i5) XOR ((NOT (i3 XNOR i8)) XNOR ((i6 AND i0) NOR (i6 AND i0))))) NOR (NOT (i3 XNOR i8)))) NOR ((((i2 NOR i7) XOR i5) XOR ((NOT (i3 XNOR i8)) XNOR ((i6 AND i0) NOR (i6 AND i0)))) XOR (NOT (i7 AND i2)))) OR ((i6 AND i0) XOR (i4 XNOR ((NOT (i7 AND i2)) NOR (i6 AND i0)))))) NOR ((((i7 AND i2) NOR ((NOT (i3 XNOR i8)) XNOR ((i6 AND i0) NOR (i6 AND i0)))) XOR ((NOT (i3 XNOR i8)) OR i8)) NOR ((((i2 NOR i7) XOR i5) NAND (((i6 AND i0) NOR (i6 AND i0)) XOR i5)) XOR ((i6 AND i0) XOR (i4 XNOR ((NOT (i7 AND i2)) NOR (i6 AND i0))))))))

TOTAL TIME: 1913.998762 seconds
