SAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 18213422 INDIVIDUAL: 1 GENERATION: 0
SAT COUNT: 917504 INDIVIDUAL: 2 GENERATION: 50000
SAT COUNT: 851968 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 786432 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 655360 INDIVIDUAL: 4 GENERATION: 200000
SAT COUNT: 655360 INDIVIDUAL: 1 GENERATION: 250000
SAT COUNT: 524288 INDIVIDUAL: 4 GENERATION: 300000
SAT COUNT: 524288 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 524288 INDIVIDUAL: 4 GENERATION: 400000
SAT COUNT: 458752 INDIVIDUAL: 3 GENERATION: 450000
SAT COUNT: 442368 INDIVIDUAL: 3 GENERATION: 500000
SAT COUNT: 409600 INDIVIDUAL: 3 GENERATION: 550000
SAT COUNT: 360448 INDIVIDUAL: 3 GENERATION: 600000
SAT COUNT: 294912 INDIVIDUAL: 4 GENERATION: 650000
SAT COUNT: 229376 INDIVIDUAL: 4 GENERATION: 700000
SAT COUNT: 229376 INDIVIDUAL: 4 GENERATION: 750000
SAT COUNT: 180224 INDIVIDUAL: 3 GENERATION: 800000
SAT COUNT: 163840 INDIVIDUAL: 4 GENERATION: 850000
SAT COUNT: 163840 INDIVIDUAL: 4 GENERATION: 900000
SAT COUNT: 131072 INDIVIDUAL: 3 GENERATION: 950000
SAT COUNT: 131072 INDIVIDUAL: 1 GENERATION: 1000000
SAT COUNT: 131072 INDIVIDUAL: 0 GENERATION: 1050000
SAT COUNT: 65536 INDIVIDUAL: 3 GENERATION: 1100000
SAT COUNT: 65536 INDIVIDUAL: 2 GENERATION: 1150000
SAT COUNT: 32768 INDIVIDUAL: 3 GENERATION: 1200000
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 1250000
SAT COUNT: 32768 INDIVIDUAL: 3 GENERATION: 1300000
SAT COUNT: 32768 INDIVIDUAL: 0 GENERATION: 1350000
SAT COUNT: 32768 INDIVIDUAL: 3 GENERATION: 1400000
SAT COUNT: 32768 INDIVIDUAL: 2 GENERATION: 1450000
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 1500000
SAT COUNT: 32768 INDIVIDUAL: 0 GENERATION: 1550000
SAT COUNT: 32768 INDIVIDUAL: 1 GENERATION: 1600000
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 1650000
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 1700000
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 1750000
SAT COUNT: 32768 INDIVIDUAL: 3 GENERATION: 1800000
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 1850000
SAT COUNT: 32768 INDIVIDUAL: 3 GENERATION: 1900000
SAT COUNT: 32768 INDIVIDUAL: 0 GENERATION: 1950000
SAT COUNT: 32768 INDIVIDUAL: 3 GENERATION: 2000000
SAT COUNT: 32768 INDIVIDUAL: 0 GENERATION: 2050000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 2087877
--------------------------
Circuit max depth: 18
AND: 33
OR: 28
NOT: 45
NAND: 28
NOR: 32
XOR: 24
XNOR: 29
TOTAL GATES: 219
Num transistors: 443
(NOT (((i20 NAND i20) OR ((NOT (((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND (NOT (NOT (i19 XNOR i19)))) NAND ((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NOR (NOT (i19 XNOR i19))))) NOR ((i11 XOR (i0 NOR (i19 XNOR i19))) XOR ((((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NAND i7) NAND (i12 NAND i16)) AND (((NOT i19) XNOR i19) AND i18))))) OR ((((NOT (NOT (i19 XNOR i19))) OR (NOT i19)) OR ((NOT ((i0 NOR (i19 XNOR i19)) NAND i16)) AND (NOT (NOT (NOT (i19 XNOR i19)))))) NOR (((i0 NOR (i19 XNOR i19)) XNOR i12) OR (i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19))))))))

(NOT ((((i13 NAND (i13 NOR i5)) XNOR ((((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NAND i7) NAND (i12 NAND i16)) AND (((NOT i19) XNOR i19) AND i18))) XOR ((((i8 AND i10) XOR i15) NOR i14) AND ((((NOT i19) XNOR i19) AND i18) XOR i15))) XNOR ((i16 NOR ((NOT ((NOT ((i0 NOR (i19 XNOR i19)) NAND i16)) AND (NOT (NOT (NOT (i19 XNOR i19)))))) OR (((((((i8 AND i10) XOR i15) NAND i12) AND ((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NAND i7)) NOR i15) NAND ((NOT ((i0 NOR (i19 XNOR i19)) NAND i16)) AND ((i11 OR i19) XOR i11))) OR (((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND (NOT (NOT (i19 XNOR i19)))) AND i2)))) AND (NOT (((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19))) NAND i1)))))

((((((i13 NAND (i13 NOR i5)) NOR ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) XOR i2)) XNOR ((i13 NAND (i13 NOR i5)) NOR ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) XOR i2))) XOR ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND i14)) NAND ((((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND i14) OR ((NOT (NOT (i19 XNOR i19))) OR (i12 OR ((NOT i19) XNOR i19)))) XNOR ((((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND (NOT (NOT (i19 XNOR i19)))) AND (NOT ((((i8 AND i10) XOR i15) NAND i12) AND ((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NAND i7)))) NOR ((((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19))) NAND i1) AND (i14 XOR ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND (NOT (NOT (i19 XNOR i19))))))))) AND ((((((i0 NOR (i19 XNOR i19)) XNOR i12) XNOR (((NOT (NOT (i19 XNOR i19))) OR (NOT i19)) OR i9)) NOR i11) NAND (((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND (NOT (NOT (i19 XNOR i19)))) NAND ((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NOR (NOT (i19 XNOR i19))))) NOR ((NOT ((NOT i19) XNOR i19)) AND (NOT (NOT ((NOT i19) XNOR i19))))))

((NOT (((i13 NAND (i13 NOR i5)) NOR ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) XOR i2)) XNOR ((i13 NAND (i13 NOR i5)) NOR ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) XOR i2)))) XOR (NOT ((NOT (((((i8 AND i10) XOR i15) NOR i14) AND ((((NOT i19) XNOR i19) AND i18) XOR i15)) AND i12)) XOR (NOT ((i0 NOR (i19 XNOR i19)) NAND i16)))))

(NOT ((NOT (NOT ((NOT i19) XNOR i19))) XNOR (NOT i18)))

i19

((((NOT i19) XNOR i19) AND i18) XOR i15)

((i16 NOR ((NOT ((NOT ((i0 NOR (i19 XNOR i19)) NAND i16)) AND (NOT (NOT (NOT (i19 XNOR i19)))))) OR (((((((i8 AND i10) XOR i15) NAND i12) AND ((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NAND i7)) NOR i15) NAND ((NOT ((i0 NOR (i19 XNOR i19)) NAND i16)) AND ((i11 OR i19) XOR i11))) OR (((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND (NOT (NOT (i19 XNOR i19)))) AND i2)))) XNOR (((i13 NAND (i13 NOR i5)) OR (NOT i2)) AND (i17 NAND (((i13 NAND (i13 NOR i5)) NOR ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) XOR i2)) XNOR (NOT (NOT (NOT (i19 XNOR i19))))))))

(NOT (NOT i16))

(NOT (i8 NAND i9))

(i8 NAND i9)

(((((((i8 AND i10) XOR i15) NAND i12) AND ((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NAND i7)) NOR ((((i13 NAND (i13 NOR i5)) NOR ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) XOR i2)) XNOR ((i13 NAND (i13 NOR i5)) NOR ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) XOR i2))) XOR ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND i14))) OR ((((i13 NAND (i13 NOR i5)) XNOR (NOT (NOT (i19 XNOR i19)))) OR (NOT (NOT (i19 XNOR i19)))) OR ((NOT (i15 NOR (((i8 AND i10) XOR i15) NAND i12))) NOR (i5 XOR ((i8 AND i10) XOR i15))))) XNOR ((i14 NAND (((NOT (NOT (i19 XNOR i19))) OR (NOT i19)) OR i9)) XOR (NOT (NOT (i19 XNOR i19)))))

((NOT ((NOT ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND (NOT (NOT (i19 XNOR i19))))) NOR ((((i12 OR ((NOT i19) XNOR i19)) AND i0) XOR (i20 NOR i8)) XOR ((NOT ((NOT i19) XNOR i19)) AND ((i7 XNOR (i0 NOR (i19 XNOR i19))) OR (((i0 NOR (i19 XNOR i19)) XNOR i12) XNOR (NOT (i19 XNOR i19)))))))) XOR ((((i0 NOR (i19 XNOR i19)) XNOR i12) OR (i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19))))) OR (NOT ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) OR i13))))

(((((((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19))) NAND i1) NAND (i13 NAND (i13 NOR i5))) NOR (i14 NAND (((NOT (NOT (i19 XNOR i19))) OR (NOT i19)) OR i9))) XOR ((NOT (((((i8 AND i10) XOR i15) NOR i14) AND ((((NOT i19) XNOR i19) AND i18) XOR i15)) AND i12)) XOR (NOT ((i0 NOR (i19 XNOR i19)) NAND i16)))) NOR (NOT (((i0 NOR (i19 XNOR i19)) XNOR i12) XNOR (NOT (i19 XNOR i19)))))

(NOT (((NOT (NOT ((NOT i19) XNOR i19))) XOR ((NOT ((i0 NOR (i19 XNOR i19)) NAND i16)) AND (NOT (NOT (NOT (i19 XNOR i19)))))) XNOR (NOT (NOT (((((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) XOR i2) XNOR ((NOT ((NOT i19) XNOR i19)) NAND (NOT ((i0 NOR (i19 XNOR i19)) NAND i16)))) AND (NOT i2)) XOR (NOT ((((i8 AND i10) XOR i15) NAND i12) AND ((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NAND i7))))))))

((((((NOT ((i0 NOR (i19 XNOR i19)) NAND i16)) AND (NOT (NOT (NOT (i19 XNOR i19))))) NOR ((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) OR (NOT (NOT (NOT (i19 XNOR i19)))))) XNOR ((NOT ((i0 NOR (i19 XNOR i19)) NAND i16)) AND ((i11 OR i19) XOR i11))) NAND i3) XNOR ((((((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND i14) OR ((NOT (NOT (i19 XNOR i19))) OR (i12 OR ((NOT i19) XNOR i19)))) XNOR ((((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND (NOT (NOT (i19 XNOR i19)))) AND (NOT ((((i8 AND i10) XOR i15) NAND i12) AND ((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NAND i7)))) NOR ((((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19))) NAND i1) AND (i14 XOR ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND (NOT (NOT (i19 XNOR i19)))))))) NAND (((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND (NOT (NOT (i19 XNOR i19)))) XNOR (i12 NAND i16))) NOR ((((((((i8 AND i10) XOR i15) NAND i12) AND ((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NAND i7)) NOR i15) NAND ((NOT ((i0 NOR (i19 XNOR i19)) NAND i16)) AND ((i11 OR i19) XOR i11))) XNOR ((((i8 AND i10) XOR i15) NOR i14) XNOR (((i8 AND i10) XOR i15) NAND i12))) NOR (i5 XOR ((i8 AND i10) XOR i15)))))

(((NOT ((((NOT i19) XNOR i19) AND i6) OR ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND (NOT (NOT (i19 XNOR i19)))))) NOR i4) XOR (((NOT (NOT (i15 NOR (((i8 AND i10) XOR i15) NAND i12)))) NOR ((((((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NOR (NOT (i19 XNOR i19))) AND (i3 XOR (NOT i19))) NOR ((((((i8 AND i10) XOR i15) NAND i12) AND ((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NAND i7)) NOR i15) NAND ((NOT ((i0 NOR (i19 XNOR i19)) NAND i16)) AND ((i11 OR i19) XOR i11)))) NAND ((NOT ((NOT i19) AND i15)) XNOR ((NOT ((NOT i19) XNOR i19)) NOR ((i19 XNOR i19) AND ((((i8 AND i10) XOR i15) NAND i12) NOR ((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NOR ((i0 NOR (i19 XNOR i19)) XNOR i12))))))) XOR (i12 NAND i17))) NAND ((NOT ((NOT ((i0 NOR (i19 XNOR i19)) NAND i16)) AND (NOT (NOT (NOT (i19 XNOR i19)))))) XNOR ((NOT (((i13 NAND (i13 NOR i5)) NOR ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) XOR i2)) XNOR ((i13 NAND (i13 NOR i5)) NOR ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) XOR i2)))) NAND i10))))

(((NOT (i15 NOR (((i8 AND i10) XOR i15) NAND i12))) NOR (i5 XOR ((i8 AND i10) XOR i15))) OR (NOT ((i18 NAND (((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19))) NAND i1)) OR ((((i13 NAND (i13 NOR i5)) XNOR ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND (NOT (NOT (i19 XNOR i19))))) AND ((i19 XNOR i19) AND ((((i8 AND i10) XOR i15) NAND i12) NOR ((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NOR ((i0 NOR (i19 XNOR i19)) XNOR i12))))) OR (((i0 NOR (i19 XNOR i19)) XNOR i12) XNOR (((NOT (NOT (i19 XNOR i19))) OR (NOT i19)) OR i9))))))

((((NOT (NOT (((NOT (NOT (i19 XNOR i19))) OR (NOT i19)) OR i9))) NAND ((NOT (((i0 NOR (i19 XNOR i19)) XNOR i12) OR (((i0 NOR (i19 XNOR i19)) XNOR i12) OR (i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19))))))) NAND (((((((((i8 AND i10) XOR i15) NAND i12) AND ((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NAND i7)) NOR i15) NAND ((NOT ((i0 NOR (i19 XNOR i19)) NAND i16)) AND ((i11 OR i19) XOR i11))) OR (((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NOR ((i0 NOR (i19 XNOR i19)) XNOR i12)) XOR ((NOT ((i0 NOR (i19 XNOR i19)) NAND i16)) AND (NOT (NOT (NOT (i19 XNOR i19))))))) NOR ((NOT (i19 XNOR i19)) NOR ((NOT (i0 NOR (i19 XNOR i19))) NAND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND (NOT (NOT (i19 XNOR i19))))))) XNOR (NOT i19)))) XNOR (NOT (NOT ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND i6)))) NOR ((NOT (NOT (((i13 NAND (i13 NOR i5)) XNOR ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND (NOT (NOT (i19 XNOR i19))))) AND ((i19 XNOR i19) AND ((((i8 AND i10) XOR i15) NAND i12) NOR ((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NOR ((i0 NOR (i19 XNOR i19)) XNOR i12))))))) AND ((((NOT ((((i8 AND i10) XOR i15) NAND i12) AND ((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NAND i7))) AND (((i13 NAND (i13 NOR i5)) NOR ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) XOR i2)) XNOR ((i13 NAND (i13 NOR i5)) NOR ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) XOR i2)))) AND (i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19))))) XNOR ((((((i0 NOR (i19 XNOR i19)) XNOR i12) XOR ((((i8 AND i10) XOR i15) NAND i12) NOR ((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NOR ((i0 NOR (i19 XNOR i19)) XNOR i12)))) AND (i20 NAND i20)) OR (((i8 AND i10) XOR i15) NAND i12)) NOR ((((((i8 AND i10) XOR i15) NAND i12) AND ((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NAND i7)) NOR ((((i13 NAND (i13 NOR i5)) NOR ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) XOR i2)) XNOR ((i13 NAND (i13 NOR i5)) NOR ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) XOR i2))) XOR ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND i14))) OR ((((i13 NAND (i13 NOR i5)) XNOR (NOT (NOT (i19 XNOR i19)))) OR (NOT (NOT (i19 XNOR i19)))) OR ((NOT (i15 NOR (((i8 AND i10) XOR i15) NAND i12))) NOR (i5 XOR ((i8 AND i10) XOR i15)))))))))

((NOT (NOT ((i0 NOR (i19 XNOR i19)) NAND i16))) XNOR ((((i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))) NAND i7) AND (((NOT (NOT (i19 XNOR i19))) OR (NOT i19)) OR i9)) NAND ((((i0 NOR (i19 XNOR i19)) XNOR i12) OR (((i0 NOR (i19 XNOR i19)) XNOR i12) OR (i8 AND ((i15 NOR (((i8 AND i10) XOR i15) NAND i12)) AND ((NOT (NOT (i19 XNOR i19))) OR (NOT i19)))))) OR (i20 NAND i20))))

--------------------------
NUM TRANSISTORS: 443 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 114 INDIVIDUAL: 4 GENERATION: 50000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 88 INDIVIDUAL: 3 GENERATION: 250000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 350000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 850000
NUM TRANSISTORS: 87 INDIVIDUAL: 1 GENERATION: 900000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 87 INDIVIDUAL: 3 GENERATION: 1000000
NUM TRANSISTORS: 87 INDIVIDUAL: 4 GENERATION: 1050000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 1250000
NUM TRANSISTORS: 85 INDIVIDUAL: 2 GENERATION: 1300000
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 1350000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 1500000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 1700000
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 1750000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 2050000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 2150000
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 2200000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 85 INDIVIDUAL: 1 GENERATION: 2300000
NUM TRANSISTORS: 85 INDIVIDUAL: 3 GENERATION: 2350000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 85 INDIVIDUAL: 4 GENERATION: 2500000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 84 INDIVIDUAL: 4 GENERATION: 2600000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 2700000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 2800000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 2950000
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 3000000
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 3050000
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 3100000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 3350000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 3450000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 3950000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 4100000
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 4150000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 4450000
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 4500000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 4650000
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 4700000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 4900000
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 4950000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 5100000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 5300000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 5450000
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 5500000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 5750000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 5950000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 83 INDIVIDUAL: 1 GENERATION: 6150000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 6200000
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 6250000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 6500000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 6550000
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 6600000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 6700000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 83 INDIVIDUAL: 2 GENERATION: 6800000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 6850000
NUM TRANSISTORS: 82 INDIVIDUAL: 4 GENERATION: 6900000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 7000000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 7100000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 7150000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 7200000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 7250000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 7300000
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 7350000
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 7400000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 7450000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 7500000
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 7550000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 7600000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 7650000
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 7700000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 7750000
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 7800000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 7850000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 7900000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 7950000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 8000000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 8050000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 8100000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 8150000
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 8200000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 8300000
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 8350000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 8400000
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 8450000
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 8500000
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 8550000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 8600000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 8650000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 8700000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 8750000
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 8800000
NUM TRANSISTORS: 80 INDIVIDUAL: 1 GENERATION: 8850000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 8900000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 8950000
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 9000000
NUM TRANSISTORS: 80 INDIVIDUAL: 4 GENERATION: 9050000
NUM TRANSISTORS: 80 INDIVIDUAL: 2 GENERATION: 9100000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 9150000
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 9200000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 9250000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 9300000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 9350000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 9400000
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 9450000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 9500000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 9550000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 9600000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 9650000
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 9700000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 9750000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 9800000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 9850000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 9900000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 9950000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 10000000
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 10050000
NUM TRANSISTORS: 80 INDIVIDUAL: 3 GENERATION: 10100000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 10150000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 10200000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 10250000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 10300000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 10350000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 10400000
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 10450000
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 10500000
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 10512123
--------------------------
Circuit max depth: 10
AND: 7
OR: 5
NOT: 12
NAND: 8
NOR: 14
XOR: 3
XNOR: 1
TOTAL GATES: 50
Num transistors: 79
(i11 AND i20)

((i14 NOR ((i10 AND i8) XOR i15)) AND (i10 AND i8))

(((((NOT i12) OR (i15 NOR (((i10 AND i8) XOR i15) NAND i12))) NOR i14) NOR i11) AND i12)

((NOT ((i14 NOR ((i10 AND i8) XOR i15)) AND (i10 AND i8))) NOR (NOT i12))

(NOT i18)

i19

i15

i17

i16

(NOT (i8 NAND i9))

(i8 NAND i9)

i14

(((i15 NOR (((i10 AND i8) XOR i15) NAND i12)) NAND i0) NAND (((NOT i12) OR (i15 NOR (((i10 AND i8) XOR i15) NAND i12))) OR (NOT i13)))

((((((NOT i12) OR (i15 NOR (((i10 AND i8) XOR i15) NAND i12))) AND i1) NOR (NOT i14)) XOR (NOT ((i14 NOR ((i10 AND i8) XOR i15)) AND (i10 AND i8)))) NOR (NOT i12))

((i2 NOR i15) NOR (((i10 AND i8) XOR i15) NAND i12))

((i3 NAND (i15 NOR (((i10 AND i8) XOR i15) NAND i12))) XNOR (NOT ((((NOT i12) OR (i15 NOR (((i10 AND i8) XOR i15) NAND i12))) NOR i14) NAND i16)))

(((NOT (i15 NOR (((i10 AND i8) XOR i15) NAND i12))) NOR i4) XOR (NOT ((i15 NOR (((i10 AND i8) XOR i15) NAND i12)) NOR (i17 AND i12))))

(((NOT (i15 NOR (((i10 AND i8) XOR i15) NAND i12))) NOR (NOT i5)) OR ((NOT i18) NOR ((NOT i12) OR (i15 NOR (((i10 AND i8) XOR i15) NAND i12)))))

((((NOT i12) OR (i15 NOR (((i10 AND i8) XOR i15) NAND i12))) NOR (NOT i19)) OR ((i15 NOR (((i10 AND i8) XOR i15) NAND i12)) AND i6))

((i7 NAND (i15 NOR (((i10 AND i8) XOR i15) NAND i12))) NAND (((NOT i12) OR (i15 NOR (((i10 AND i8) XOR i15) NAND i12))) OR (NOT i20)))

TOTAL TIME: 12318.534199 seconds
