SAM
.p 16
.i 4
.o 10
i2+i0*~i1+i0*i1+~i0*i1+i3
i2+~i0*~i1+i0*i1+~i0*i1+i3
i2+i0*~i1+~i0*~i1+i0*i1+i3
i2+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+~i0*~i1+i0*i1+~i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+i0*i1+i3
~i2*~i3+i0*~i1+~i0*~i1+~i0*i1+i3
~i2*~i3+i2+i0*~i1+i0*i1+~i0*i1
~i2*~i3+i2+~i0*~i1+i0*i1+~i0*i1
--------------------------
SAT COUNT: 40 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 9106
--------------------------
Circuit max depth: 11
AND: 8
OR: 14
NOT: 10
NAND: 8
NOR: 4
XOR: 8
XNOR: 7
TOTAL GATES: 59
Num transistors: 126
(((i1 XNOR (((i2 XOR i1) AND i0) OR i3)) AND (NOT i0)) NAND ((NOT i3) XNOR (NOT ((NOT i3) AND ((i2 XOR i1) OR i0)))))

(((((i2 XOR i1) AND i0) OR i3) AND (((i2 XOR i1) AND i0) OR ((((i2 XOR i1) AND i0) OR i3) OR (i2 XNOR (i2 AND i3))))) OR (((i0 NOR (i2 XNOR (i2 AND i3))) AND ((NOT i2) OR ((i3 AND i3) OR (((i2 XOR i1) AND i0) NOR (i2 AND i3))))) XNOR ((NOT ((i2 AND i3) NOR ((((i2 XOR i1) AND i0) OR i3) OR (i2 XNOR (i2 AND i3))))) XNOR ((NOT i3) NAND ((NOT i0) XOR i3)))))

((NOT ((NOT i0) AND ((NOT i3) AND ((i2 XOR i1) OR i0)))) OR ((NOT i2) XOR ((i0 NOR (i2 XNOR (i2 AND i3))) OR ((NOT i0) XOR i3))))

(((i2 XNOR (i2 AND i3)) XOR (NOT ((NOT i3) AND ((i2 XOR i1) OR i0)))) NAND (NOT ((i2 AND i3) XNOR ((i2 XOR i1) AND i0))))

((NOT ((NOT i0) AND ((NOT i3) AND ((i2 XOR i1) OR i0)))) OR ((i0 NOR (i2 XNOR (i2 AND i3))) NAND (i0 NOR (i2 XNOR (i2 AND i3)))))

((NOT i2) OR ((i3 AND i3) OR (((i2 XOR i1) AND i0) NOR (i2 AND i3))))

(((i0 NOR (i2 XNOR (i2 AND i3))) NAND (i0 NOR (i2 XNOR (i2 AND i3)))) OR ((i1 XNOR (((i2 XOR i1) AND i0) OR i3)) OR ((i1 XNOR (((i2 XOR i1) AND i0) OR i3)) AND (NOT i0))))

((NOT (((i2 XOR i1) AND i0) OR ((((i2 XOR i1) AND i0) OR i3) OR (i2 XNOR (i2 AND i3))))) NAND ((i0 NOR (i2 XNOR (i2 AND i3))) NAND (i0 NOR (i2 XNOR (i2 AND i3)))))

((((i2 XOR i1) OR i0) NOR i2) NAND (((i1 XNOR (((i2 XOR i1) AND i0) OR i3)) AND (NOT i0)) NAND ((NOT i3) XNOR (NOT ((NOT i3) AND ((i2 XOR i1) OR i0))))))

((((((i2 XOR i1) AND i0) NOR (i2 AND i3)) NAND ((NOT i0) XNOR ((i2 XOR i1) AND i0))) OR (((i3 AND i3) XOR (NOT ((i2 AND i3) NOR ((((i2 XOR i1) AND i0) OR i3) OR (i2 XNOR (i2 AND i3)))))) XOR (NOT (i3 AND i3)))) OR (((((i2 XOR i1) AND i0) OR i3) AND (((i2 XOR i1) AND i0) OR ((((i2 XOR i1) AND i0) OR i3) OR (i2 XNOR (i2 AND i3))))) NAND (((((i2 XOR i1) AND i0) OR i3) XOR i3) XOR i3)))

--------------------------
NUM TRANSISTORS: 126 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 300000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 550000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 700000
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 750000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 900000
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 950000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 34 INDIVIDUAL: 3 GENERATION: 1350000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 1500000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 1750000
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 1800000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 34 INDIVIDUAL: 3 GENERATION: 1900000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 34 INDIVIDUAL: 3 GENERATION: 2050000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 2300000
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 2350000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 2800000
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 2850000
NUM TRANSISTORS: 34 INDIVIDUAL: 2 GENERATION: 2900000
NUM TRANSISTORS: 34 INDIVIDUAL: 1 GENERATION: 2950000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 3190894
--------------------------
Circuit max depth: 8
AND: 0
OR: 0
NOT: 1
NAND: 10
NOR: 10
XOR: 1
XNOR: 0
TOTAL GATES: 22
Num transistors: 34
((i1 NOR i3) NAND ((i2 XOR i1) NOR i0))

((i2 NOR (i2 XOR i1)) NAND (i3 NOR ((((i2 NOR (i2 XOR i1)) NOR (i2 XOR i1)) NOR (i3 NOR i0)) NOR i3)))

((i3 NOR i0) NAND ((i1 NOR i3) NOR ((i2 XOR i1) NOR i0)))

(i1 NAND (i3 NOR ((((i2 NOR (i2 XOR i1)) NOR (i2 XOR i1)) NOR (i3 NOR i0)) NOR i3)))

(NOT (i0 NOR ((i2 XOR i1) NAND (i1 NOR i3))))

(i2 NAND (i3 NOR ((((i2 NOR (i2 XOR i1)) NOR (i2 XOR i1)) NOR (i3 NOR i0)) NOR i3)))

(((i2 NOR (i2 XOR i1)) NOR (i2 XOR i1)) NAND (i3 NOR i0))

(((((i2 NOR (i2 XOR i1)) NOR (i2 XOR i1)) NOR (i3 NOR i0)) NOR i3) NAND i0)

((((i2 NOR (i2 XOR i1)) NOR (i2 XOR i1)) NOR (i3 NOR i0)) NAND ((i2 XOR i1) NOR i0))

(((i1 NOR i3) NOR ((i2 XOR i1) NOR i0)) NAND (i2 NOR (i2 XOR i1)))

TOTAL TIME: 114.162643 seconds
