SAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 43 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 8232
--------------------------
Circuit max depth: 10
AND: 2
OR: 4
NOT: 2
NAND: 5
NOR: 4
XOR: 4
XNOR: 10
TOTAL GATES: 31
Num transistors: 80
(((i0 OR i0) NAND ((NOT (i1 NOR i2)) XNOR (NOT (i1 NOR i2)))) XOR ((NOT i2) XOR i1))

(i3 XNOR ((i4 XOR (((i0 OR i0) NOR (i1 AND i2)) OR (((i2 NOR i1) XNOR i3) NAND (i3 XNOR i4)))) XNOR ((((i2 NOR i1) NAND (i1 NOR i2)) OR ((((NOT (i1 NOR i2)) XNOR (NOT (i1 NOR i2))) NOR ((i2 NOR i1) NAND (i1 NOR i2))) XNOR (i0 OR i0))) XNOR (((i1 AND i2) OR i0) XOR (((i0 OR i0) NOR (i1 AND i2)) OR (((i2 NOR i1) XNOR i3) NAND (i3 XNOR i4)))))))

(((i4 AND i3) NAND ((i4 AND i3) XNOR (((i0 OR i0) XNOR (i1 AND i2)) XNOR i3))) NAND ((((i2 NOR i1) NAND (i1 NOR i2)) OR ((((NOT (i1 NOR i2)) XNOR (NOT (i1 NOR i2))) NOR ((i2 NOR i1) NAND (i1 NOR i2))) XNOR (i0 OR i0))) XNOR (((i1 AND i2) OR i0) XOR (((i0 OR i0) NOR (i1 AND i2)) OR (((i2 NOR i1) XNOR i3) NAND (i3 XNOR i4))))))

--------------------------
NUM TRANSISTORS: 80 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 43 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 41 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 39 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 350000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 800000
NUM TRANSISTORS: 36 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 34 INDIVIDUAL: 4 GENERATION: 900000
NUM TRANSISTORS: 34 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 32 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 24 INDIVIDUAL: 2 GENERATION: 1450000
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 24 INDIVIDUAL: 2 GENERATION: 1600000
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 24 INDIVIDUAL: 1 GENERATION: 1850000
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 24 INDIVIDUAL: 0 GENERATION: 1991768
--------------------------
Circuit max depth: 10
AND: 0
OR: 0
NOT: 2
NAND: 2
NOR: 5
XOR: 3
XNOR: 1
TOTAL GATES: 13
Num transistors: 24
(i1 XOR (i0 XOR i2))

((i4 XNOR ((((i1 XOR (i0 XOR i2)) NOR (i1 XOR (i0 XOR i2))) NOR i0) NOR (i1 NOR i2))) XOR (NOT i3))

((NOT ((i4 XNOR ((((i1 XOR (i0 XOR i2)) NOR (i1 XOR (i0 XOR i2))) NOR i0) NOR (i1 NOR i2))) NOR (NOT i3))) NAND (i4 NAND (i4 XNOR ((((i1 XOR (i0 XOR i2)) NOR (i1 XOR (i0 XOR i2))) NOR i0) NOR (i1 NOR i2)))))

TOTAL TIME: 68.495665 seconds
