SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 1962 INDIVIDUAL: 1 GENERATION: 0
SAT COUNT: 48 INDIVIDUAL: 2 GENERATION: 50000
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 200000
SAT COUNT: 8 INDIVIDUAL: 2 GENERATION: 250000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 279391
--------------------------
Circuit max depth: 16
AND: 10
OR: 8
NOT: 12
NAND: 11
NOR: 11
XOR: 8
XNOR: 15
TOTAL GATES: 75
Num transistors: 165
((NOT ((NOT ((i1 XOR (((((i1 AND (i4 XNOR i3)) NOR i4) XOR ((i1 AND (i4 XNOR i3)) NAND i5)) NAND (((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))) NAND ((i1 AND (i4 XNOR i3)) OR i5))) AND (((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))) NAND i8))) NOR (((i10 NOR ((((i4 XNOR i3) XOR (i10 XOR (i5 XNOR i6))) XNOR i9) OR (((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))) NAND ((i1 AND (i4 XNOR i3)) OR i5)))) XNOR (NOT ((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))))) AND (NOT (((((i1 AND (i4 XNOR i3)) NOR i4) XOR ((i1 AND (i4 XNOR i3)) NAND i5)) NAND (((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))) NAND ((i1 AND (i4 XNOR i3)) OR i5))) NAND ((NOT (i1 AND (i4 XNOR i3))) XOR ((i0 AND i8) NOR i7))))))) AND ((NOT ((i1 AND (i4 XNOR i3)) NOR i4)) XNOR (((((i4 XNOR i3) XOR (i10 XOR (i5 XNOR i6))) XNOR i9) XOR (i10 NOR ((((i4 XNOR i3) XOR (i10 XOR (i5 XNOR i6))) XNOR i9) OR (((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))) NAND ((i1 AND (i4 XNOR i3)) OR i5))))) NAND ((i7 NOR (NOT ((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))))) XNOR (((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))) NAND i8)))))) NAND (NOT i0))

((((((((i1 XOR (((((i1 AND (i4 XNOR i3)) NOR i4) XOR ((i1 AND (i4 XNOR i3)) NAND i5)) NAND (((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))) NAND ((i1 AND (i4 XNOR i3)) OR i5))) AND (((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))) NAND i8))) NOR (((i10 NOR ((((i4 XNOR i3) XOR (i10 XOR (i5 XNOR i6))) XNOR i9) OR (((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))) NAND ((i1 AND (i4 XNOR i3)) OR i5)))) XNOR (NOT ((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))))) AND (NOT (((((i1 AND (i4 XNOR i3)) NOR i4) XOR ((i1 AND (i4 XNOR i3)) NAND i5)) NAND (((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))) NAND ((i1 AND (i4 XNOR i3)) OR i5))) NAND ((NOT (i1 AND (i4 XNOR i3))) XOR ((i0 AND i8) NOR i7)))))) AND (i1 OR i2)) OR i2) XNOR ((i0 AND i2) NAND (NOT ((i5 XNOR i6) AND (i1 AND (i4 XNOR i3)))))) XNOR (((i1 AND (i4 XNOR i3)) NAND i5) OR ((NOT i10) XNOR ((NOT (i1 AND (i4 XNOR i3))) XOR ((i0 AND i8) NOR i7))))) NAND (((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))) NOR ((((((i4 XNOR i3) XOR (i10 XOR (i5 XNOR i6))) XNOR i9) XOR (i10 NOR ((((i4 XNOR i3) XOR (i10 XOR (i5 XNOR i6))) XNOR i9) OR (((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))) NAND ((i1 AND (i4 XNOR i3)) OR i5))))) NAND ((i7 NOR (NOT ((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))))) XNOR (((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))) NAND i8))) XNOR ((((i4 XNOR i3) XOR (i10 XOR (i5 XNOR i6))) XNOR i9) OR (((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))) NAND ((i1 AND (i4 XNOR i3)) OR i5)))))) XOR ((i1 XNOR (NOT ((i4 XNOR i3) XNOR ((((i4 XNOR i3) XOR (i10 XOR (i5 XNOR i6))) XNOR i9) OR (((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))) NAND ((i1 AND (i4 XNOR i3)) OR i5)))))) OR (((i7 NOR (NOT ((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))))) XOR (((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))) NAND i8)) OR (NOT (i1 AND (i4 XNOR i3))))))

(((((i1 XOR (((((i1 AND (i4 XNOR i3)) NOR i4) XOR ((i1 AND (i4 XNOR i3)) NAND i5)) NAND (((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))) NAND ((i1 AND (i4 XNOR i3)) OR i5))) AND (((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))) NAND i8))) NOR (((i10 NOR ((((i4 XNOR i3) XOR (i10 XOR (i5 XNOR i6))) XNOR i9) OR (((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))) NAND ((i1 AND (i4 XNOR i3)) OR i5)))) XNOR (NOT ((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))))) AND (NOT (((((i1 AND (i4 XNOR i3)) NOR i4) XOR ((i1 AND (i4 XNOR i3)) NAND i5)) NAND (((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))) NAND ((i1 AND (i4 XNOR i3)) OR i5))) NAND ((NOT (i1 AND (i4 XNOR i3))) XOR ((i0 AND i8) NOR i7)))))) AND (i1 OR i2)) OR i2) XNOR (((((i2 XNOR (i4 OR i10)) AND ((i0 AND i8) NOR (i4 NOR (i1 AND (i4 XNOR i3))))) NOR (NOT (((i4 XNOR i3) XOR (i10 XOR (i5 XNOR i6))) XNOR i9))) NOR ((i7 NOR (NOT ((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))))) XOR (((i5 XNOR i6) AND (i1 AND (i4 XNOR i3))) NAND i8))) NAND ((NOT (((i7 AND i2) NOR ((i0 AND i8) NOR i7)) NAND i9)) XNOR (i4 XNOR i3))))

--------------------------
NUM TRANSISTORS: 165 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 200000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 300000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 400000
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 450000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 550000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 650000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 800000
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 850000
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 900000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1150000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1300000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 1350000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 54 INDIVIDUAL: 4 GENERATION: 1450000
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 1500000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 1600000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 1700000
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 1750000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 2300000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 2400000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 2500000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 2600000
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 2650000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 2750000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 2850000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 3200000
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 3250000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 3450000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 3900000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 4000000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 4120609
--------------------------
Circuit max depth: 13
AND: 6
OR: 3
NOT: 4
NAND: 5
NOR: 7
XOR: 1
XNOR: 2
TOTAL GATES: 28
Num transistors: 50
(NOT (i0 NOR ((NOT (((i7 NOR (NOT ((i6 XOR ((i4 XNOR i3) NAND i5)) AND ((i4 XNOR i3) AND i1)))) XNOR (((i6 XOR ((i4 XNOR i3) NAND i5)) AND ((i4 XNOR i3) AND i1)) NAND i8)) NOR ((((i6 XOR ((i4 XNOR i3) NAND i5)) AND ((i4 XNOR i3) AND i1)) NAND i8) NAND ((((i6 XOR ((i4 XNOR i3) NAND i5)) AND ((i4 XNOR i3) AND i1)) NOR ((i4 XNOR i3) NOR i4)) NAND ((i4 XNOR i3) NAND i5))))) AND (i1 AND (((NOT i10) OR i9) NAND ((i7 NOR (NOT ((i6 XOR ((i4 XNOR i3) NAND i5)) AND ((i4 XNOR i3) AND i1)))) XNOR (((i6 XOR ((i4 XNOR i3) NAND i5)) AND ((i4 XNOR i3) AND i1)) NAND i8)))))))

((((NOT i10) OR i9) NAND ((i7 NOR (NOT ((i6 XOR ((i4 XNOR i3) NAND i5)) AND ((i4 XNOR i3) AND i1)))) XNOR (((i6 XOR ((i4 XNOR i3) NAND i5)) AND ((i4 XNOR i3) AND i1)) NAND i8))) NOR ((NOT i10) AND i9))

(((i1 AND (((i7 NOR (NOT ((i6 XOR ((i4 XNOR i3) NAND i5)) AND ((i4 XNOR i3) AND i1)))) XNOR (((i6 XOR ((i4 XNOR i3) NAND i5)) AND ((i4 XNOR i3) AND i1)) NAND i8)) NOR ((((i6 XOR ((i4 XNOR i3) NAND i5)) AND ((i4 XNOR i3) AND i1)) NAND i8) NAND ((((i6 XOR ((i4 XNOR i3) NAND i5)) AND ((i4 XNOR i3) AND i1)) NOR ((i4 XNOR i3) NOR i4)) NAND ((i4 XNOR i3) NAND i5))))) OR i2) OR ((((NOT i10) OR i9) NAND ((i7 NOR (NOT ((i6 XOR ((i4 XNOR i3) NAND i5)) AND ((i4 XNOR i3) AND i1)))) XNOR (((i6 XOR ((i4 XNOR i3) NAND i5)) AND ((i4 XNOR i3) AND i1)) NAND i8))) NOR ((((NOT i10) OR i9) NAND ((i7 NOR (NOT ((i6 XOR ((i4 XNOR i3) NAND i5)) AND ((i4 XNOR i3) AND i1)))) XNOR (((i6 XOR ((i4 XNOR i3) NAND i5)) AND ((i4 XNOR i3) AND i1)) NAND i8))) NOR ((NOT i10) AND i9))))

TOTAL TIME: 770.770142 seconds
