SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2224 INDIVIDUAL: 2 GENERATION: 0
SAT COUNT: 104 INDIVIDUAL: 3 GENERATION: 50000
SAT COUNT: 48 INDIVIDUAL: 2 GENERATION: 100000
SAT COUNT: 44 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 44 INDIVIDUAL: 3 GENERATION: 200000
SAT COUNT: 40 INDIVIDUAL: 2 GENERATION: 250000
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 350000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 362473
--------------------------
Circuit max depth: 12
AND: 6
OR: 6
NOT: 5
NAND: 4
NOR: 2
XOR: 10
XNOR: 5
TOTAL GATES: 38
Num transistors: 89
((((((i10 XOR i1) OR i9) XNOR i7) AND (((i3 OR (NOT i1)) XOR (i4 AND i1)) NOR ((i8 XOR i7) OR (i6 XOR i5)))) XNOR (((NOT (i3 OR (NOT i1))) NAND (NOT (((i8 NOR (i6 XOR i5)) XOR (i5 NAND (i6 XOR i5))) XNOR (i4 AND i1)))) XNOR ((((i8 NOR (i6 XOR i5)) XOR (i5 NAND (i6 XOR i5))) XNOR (i4 AND i1)) NAND ((i8 NOR (i6 XOR i5)) XOR (i5 NAND (i6 XOR i5)))))) OR i0)

((((i3 OR (NOT i1)) XOR (i4 AND i1)) NOR ((i8 XOR i7) OR (i6 XOR i5))) AND ((i9 XNOR i1) XOR ((((i10 XOR i1) XOR (i6 XOR i5)) OR ((i10 XOR i1) XOR (i6 XOR i5))) AND ((i10 XOR i1) OR i9))))

(NOT ((((((NOT (i3 OR (NOT i1))) NAND (NOT (((i8 NOR (i6 XOR i5)) XOR (i5 NAND (i6 XOR i5))) XNOR (i4 AND i1)))) XNOR ((((i8 NOR (i6 XOR i5)) XOR (i5 NAND (i6 XOR i5))) XNOR (i4 AND i1)) NAND ((i8 NOR (i6 XOR i5)) XOR (i5 NAND (i6 XOR i5))))) NAND i1) XOR (((((i10 XOR i1) XOR (i6 XOR i5)) OR ((i10 XOR i1) XOR (i6 XOR i5))) XOR (((((i10 XOR i1) OR i9) XNOR i7) XOR i9) OR ((((i10 XOR i1) OR i9) XNOR i7) XOR i9))) AND (((i3 OR (NOT i1)) XOR (i4 AND i1)) NOR ((i8 XOR i7) OR (i6 XOR i5))))) AND (NOT i2)))

--------------------------
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 50000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 250000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 550000
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 600000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 650000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 750000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 850000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 950000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 1000000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 1150000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 1550000
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 1600000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 1950000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 2200000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 2400000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 2450000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 2600000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 3100000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 3300000
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 3350000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 3550000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 3800000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 4000000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 4037527
--------------------------
Circuit max depth: 9
AND: 5
OR: 3
NOT: 3
NAND: 4
NOR: 6
XOR: 6
XNOR: 3
TOTAL GATES: 30
Num transistors: 63
(((((NOT (i9 NOR (NOT i10))) XNOR i7) AND (((i4 AND i1) XOR (i3 OR (i1 NOR i1))) NOR (((i6 XOR i5) NOR (i7 XOR i8)) NOR ((i4 AND i1) XOR (i3 OR (i1 NOR i1)))))) XNOR ((((i4 AND i1) XOR (i3 OR (i1 NOR i1))) NAND (i4 AND i1)) AND (((i4 AND i1) XOR (i3 OR (i1 NOR i1))) OR (((i6 XOR i5) NOR i8) XNOR (i5 NAND (i6 XOR i5)))))) OR i0)

(((NOT i10) XOR i9) AND (((i4 AND i1) XOR (i3 OR (i1 NOR i1))) NOR (((i6 XOR i5) NOR (i7 XOR i8)) NOR ((i4 AND i1) XOR (i3 OR (i1 NOR i1))))))

((NOT i2) NAND (((((NOT i10) XOR i9) XOR ((NOT (i9 NOR (NOT i10))) XNOR i7)) AND (((i4 AND i1) XOR (i3 OR (i1 NOR i1))) NOR (((i6 XOR i5) NOR (i7 XOR i8)) NOR ((i4 AND i1) XOR (i3 OR (i1 NOR i1)))))) XOR (((((i4 AND i1) XOR (i3 OR (i1 NOR i1))) NAND (i4 AND i1)) AND (((i4 AND i1) XOR (i3 OR (i1 NOR i1))) OR (((i6 XOR i5) NOR i8) XNOR (i5 NAND (i6 XOR i5))))) NAND i1)))

TOTAL TIME: 623.431851 seconds
