SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2542 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 60 INDIVIDUAL: 1 GENERATION: 50000
SAT COUNT: 32 INDIVIDUAL: 3 GENERATION: 100000
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 16 INDIVIDUAL: 2 GENERATION: 300000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 318360
--------------------------
Circuit max depth: 14
AND: 7
OR: 16
NOT: 9
NAND: 5
NOR: 8
XOR: 4
XNOR: 6
TOTAL GATES: 55
Num transistors: 109
(i0 OR (((((i10 NOR (i3 XNOR i4)) XNOR (i10 XOR (i9 XNOR (i3 XNOR i4)))) OR (((NOT i10) NOR (i9 OR (i9 XNOR (i3 XNOR i4)))) AND (((NOT i9) OR i10) AND ((((i8 NAND ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) NAND i1) XNOR ((((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))) NOR ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) OR (i7 OR i7))) XOR (i1 AND (i3 XNOR i4)))))) OR i9) XOR ((NOT (((i8 NAND ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) NAND i1) XNOR ((((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))) NOR ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) OR (i7 OR i7)))) NAND (((((NOT i4) NOR (i3 XNOR i4)) OR ((i1 AND (i3 XNOR i4)) AND ((i5 XNOR i6) NOR i5))) NAND ((i1 AND (i3 XNOR i4)) OR ((NOT i4) NOR (i3 XNOR i4)))) NAND ((i8 NAND ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) AND (((((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))) NOR ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) OR (i7 OR i7)) AND (NOT (((i8 NAND ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) NAND i1) XNOR ((((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))) NOR ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) OR (i7 OR i7))))))))))

((NOT (((NOT (((i8 NAND ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) NAND i1) XNOR ((((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))) NOR ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) OR (i7 OR i7)))) OR ((i9 XNOR (i3 XNOR i4)) NOR ((i3 XNOR i4) XOR ((NOT i4) NOR (i3 XNOR i4))))) NOR (((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))) NOR ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))))) NOR (NOT ((((i10 NOR (i3 XNOR i4)) XNOR (i10 XOR (i9 XNOR (i3 XNOR i4)))) OR (((NOT i10) NOR (i9 OR (i9 XNOR (i3 XNOR i4)))) AND (((NOT i9) OR i10) AND ((((i8 NAND ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) NAND i1) XNOR ((((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))) NOR ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) OR (i7 OR i7))) XOR (i1 AND (i3 XNOR i4)))))) OR ((i10 NOR (i3 XNOR i4)) XNOR (i10 XOR (i9 XNOR (i3 XNOR i4)))))))

((NOT (((NOT i9) OR i10) OR (((((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))) NOR ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) XNOR (i9 OR (i9 XNOR (i3 XNOR i4)))) OR ((NOT (((i8 NAND ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) NAND i1) XNOR ((((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))) NOR ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) OR (i7 OR i7)))) OR (NOT (NOT i10)))))) OR (i2 OR (NOT (((((NOT i4) NOR (i3 XNOR i4)) OR ((i1 AND (i3 XNOR i4)) AND ((i5 XNOR i6) NOR i5))) NAND ((i1 AND (i3 XNOR i4)) OR ((NOT i4) NOR (i3 XNOR i4)))) NAND ((i8 NAND ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) AND (((((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))) NOR ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) OR (i7 OR i7)) AND (NOT (((i8 NAND ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) NAND i1) XNOR ((((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))) NOR ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) OR (i7 OR i7))))))))))

--------------------------
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 400000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 500000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 600000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 900000
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 950000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 1150000
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 1200000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 1500000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 1600000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 1800000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 1950000
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 2000000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 2100000
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 2150000
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 2200000
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 2250000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 2450000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 2550000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 2750000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 3050000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 3150000
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 3200000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 3400000
NUM TRANSISTORS: 53 INDIVIDUAL: 1 GENERATION: 3450000
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 3500000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 3650000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 53 INDIVIDUAL: 2 GENERATION: 3800000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 3900000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 4081640
--------------------------
Circuit max depth: 14
AND: 3
OR: 7
NOT: 2
NAND: 5
NOR: 6
XOR: 1
XNOR: 3
TOTAL GATES: 27
Num transistors: 53
(i0 OR (((NOT ((i1 NAND (((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))) NAND i8)) XNOR (i7 OR (NOT ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))))))) NAND ((((i3 XNOR i4) NOR i3) NOR ((i1 AND (i3 XNOR i4)) AND (((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))) NOR i5))) NAND (i7 OR (NOT ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))))))) NAND (i9 OR ((((NOT ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) OR (NOT ((i1 NAND (((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))) NAND i8)) XNOR (i7 OR (NOT ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))))))) NOR (i9 XOR i10)) OR ((NOT ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) OR (NOT ((i1 NAND (((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))) NAND i8)) XNOR (i7 OR (NOT ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))))))))))))

(((NOT ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) OR (NOT ((i1 NAND (((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))) NAND i8)) XNOR (i7 OR (NOT ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))))))) NOR (i9 XOR i10))

((i2 OR (((((i3 XNOR i4) NOR i3) NOR ((i1 AND (i3 XNOR i4)) AND (((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))) NOR i5))) NAND (i7 OR (NOT ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))))) NOR (i1 NAND (((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))) NAND i8)))) OR (((((NOT ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) OR (NOT ((i1 NAND (((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))) NAND i8)) XNOR (i7 OR (NOT ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))))))) NOR (i9 XOR i10)) OR ((NOT ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4)))) OR (NOT ((i1 NAND (((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))) NAND i8)) XNOR (i7 OR (NOT ((i5 XNOR i6) AND (i1 AND (i3 XNOR i4))))))))) NOR i10))

TOTAL TIME: 925.263045 seconds
