SAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 1880 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 32 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 32 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 120016
--------------------------
Circuit max depth: 16
AND: 19
OR: 14
NOT: 10
NAND: 14
NOR: 4
XOR: 12
XNOR: 8
TOTAL GATES: 81
Num transistors: 176
((NOT i0) NAND (((((((NOT (i3 XOR i4)) AND ((i9 OR ((((i3 XOR i4) AND i10) NAND (((i4 NAND (i3 XOR i4)) NAND i1) XNOR (i5 OR (i3 XOR i4)))) NAND ((i7 XNOR (i8 OR (i1 NAND i1))) AND (((i1 NAND i1) OR (i3 XOR i4)) NOR (i6 XOR (i5 OR (i3 XOR i4))))))) XOR (i4 NAND (i3 XOR i4)))) AND (i10 AND (((NOT i7) AND (i4 NAND (i3 XOR i4))) OR (NOT (NOT i7))))) NAND ((NOT (i3 XOR i4)) AND ((i9 OR ((((i3 XOR i4) AND i10) NAND (((i4 NAND (i3 XOR i4)) NAND i1) XNOR (i5 OR (i3 XOR i4)))) NAND ((i7 XNOR (i8 OR (i1 NAND i1))) AND (((i1 NAND i1) OR (i3 XOR i4)) NOR (i6 XOR (i5 OR (i3 XOR i4))))))) XOR (i4 NAND (i3 XOR i4))))) OR ((((i8 OR (i1 NAND i1)) AND (((i4 NAND (i3 XOR i4)) NAND i1) AND ((i4 NOR (i6 OR i1)) NAND i4))) AND (((i1 NAND i1) OR (i3 XOR i4)) OR (((i3 XOR i4) AND i10) NAND (((i4 NAND (i3 XOR i4)) NAND i1) XNOR (i5 OR (i3 XOR i4)))))) AND (i0 XOR (((NOT i7) AND (i4 NAND (i3 XOR i4))) XOR (i4 NOR (i6 OR i1)))))) XOR ((((i5 OR (i3 XOR i4)) OR (((i1 NAND i1) OR (i3 XOR i4)) NOR (i6 XOR (i5 OR (i3 XOR i4))))) XNOR (NOT (NOT (((i4 NAND (i3 XOR i4)) NAND i1) XOR (((i4 NAND (i3 XOR i4)) AND (i7 NAND ((NOT (NOT i7)) OR ((i3 XOR i4) AND i10)))) AND (((i7 XNOR (i8 OR (i1 NAND i1))) AND (((i1 NAND i1) OR (i3 XOR i4)) NOR (i6 XOR (i5 OR (i3 XOR i4))))) XOR ((((i1 NAND i1) OR (i3 XOR i4)) NOR (i6 XOR (i5 OR (i3 XOR i4)))) AND i1))))))) NAND i1)) NAND (NOT ((i4 NAND (i3 XOR i4)) XOR (NOT (i3 XOR i4))))))

(((i7 XNOR (i8 OR (i1 NAND i1))) AND (((i1 NAND i1) OR (i3 XOR i4)) NOR (i6 XOR (i5 OR (i3 XOR i4))))) AND (((((i1 NAND i1) AND ((i3 XOR i4) AND i10)) XNOR i10) OR ((i6 OR i1) XNOR (i1 NAND i1))) XNOR ((NOT (i3 XOR i4)) AND ((i9 OR ((((i3 XOR i4) AND i10) NAND (((i4 NAND (i3 XOR i4)) NAND i1) XNOR (i5 OR (i3 XOR i4)))) NAND ((i7 XNOR (i8 OR (i1 NAND i1))) AND (((i1 NAND i1) OR (i3 XOR i4)) NOR (i6 XOR (i5 OR (i3 XOR i4))))))) XOR (i4 NAND (i3 XOR i4))))))

((((i5 OR (i3 XOR i4)) NOR (((((i1 NAND i1) OR (i3 XOR i4)) NOR (i6 XOR (i5 OR (i3 XOR i4)))) XOR (i9 AND (i3 XOR i4))) AND (((i3 XOR i4) AND i10) NAND (((i4 NAND (i3 XOR i4)) NAND i1) XNOR (i5 OR (i3 XOR i4)))))) AND ((((NOT (i3 XOR i4)) NAND (((i7 XNOR (i8 OR (i1 NAND i1))) AND (((i1 NAND i1) OR (i3 XOR i4)) NOR (i6 XOR (i5 OR (i3 XOR i4))))) XOR ((((i1 NAND i1) OR (i3 XOR i4)) NOR (i6 XOR (i5 OR (i3 XOR i4)))) AND i1))) NOR ((NOT (i6 OR i1)) OR ((i6 XOR (i5 OR (i3 XOR i4))) XNOR (((i9 AND (i3 XOR i4)) AND (i9 AND (i3 XOR i4))) OR i2)))) XOR (NOT ((((i9 AND (i3 XOR i4)) AND (i9 AND (i3 XOR i4))) OR i2) OR ((i1 NAND i1) OR (i3 XOR i4)))))) XOR ((NOT i2) NAND (((NOT (NOT (((i4 NAND (i3 XOR i4)) NAND i1) XOR (((i4 NAND (i3 XOR i4)) AND (i7 NAND ((NOT (NOT i7)) OR ((i3 XOR i4) AND i10)))) AND (((i7 XNOR (i8 OR (i1 NAND i1))) AND (((i1 NAND i1) OR (i3 XOR i4)) NOR (i6 XOR (i5 OR (i3 XOR i4))))) XOR ((((i1 NAND i1) OR (i3 XOR i4)) NOR (i6 XOR (i5 OR (i3 XOR i4)))) AND i1)))))) XNOR (((i7 XNOR (i8 OR (i1 NAND i1))) AND (((i1 NAND i1) OR (i3 XOR i4)) NOR (i6 XOR (i5 OR (i3 XOR i4))))) AND (((((i1 NAND i1) AND ((i3 XOR i4) AND i10)) XNOR i10) OR ((i6 OR i1) XNOR (i1 NAND i1))) XNOR ((NOT (i3 XOR i4)) AND ((i9 OR ((((i3 XOR i4) AND i10) NAND (((i4 NAND (i3 XOR i4)) NAND i1) XNOR (i5 OR (i3 XOR i4)))) NAND ((i7 XNOR (i8 OR (i1 NAND i1))) AND (((i1 NAND i1) OR (i3 XOR i4)) NOR (i6 XOR (i5 OR (i3 XOR i4))))))) XOR (i4 NAND (i3 XOR i4))))))) NAND (i9 OR ((((i3 XOR i4) AND i10) NAND (((i4 NAND (i3 XOR i4)) NAND i1) XNOR (i5 OR (i3 XOR i4)))) NAND ((i7 XNOR (i8 OR (i1 NAND i1))) AND (((i1 NAND i1) OR (i3 XOR i4)) NOR (i6 XOR (i5 OR (i3 XOR i4))))))))))

--------------------------
NUM TRANSISTORS: 176 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 150000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 300000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 500000
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 550000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 650000
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 700000
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 750000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 800000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 850000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 950000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1050000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 1250000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 1450000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 1600000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 1850000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 2050000
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 2100000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 2300000
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 2350000
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 2400000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 2450000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 2550000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 2600000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 2700000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 2750000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 2800000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 2950000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 3200000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 3400000
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 3450000
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 3500000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 3600000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 3750000
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 3800000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 3900000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 4279984
--------------------------
Circuit max depth: 11
AND: 4
OR: 2
NOT: 4
NAND: 3
NOR: 10
XOR: 5
XNOR: 0
TOTAL GATES: 28
Num transistors: 47
(NOT (i0 NOR (((i9 NOR ((((i6 XOR i5) NOR (i3 XOR i4)) AND (i8 XOR (NOT i7))) NOR (NOT i1))) NAND ((NOT i1) NOR ((((i6 XOR i5) NOR (i3 XOR i4)) AND (i8 XOR (NOT i7))) AND ((i9 XOR i10) NOR (NOT i1))))) NAND (((i4 AND (i3 XOR i4)) OR ((((i6 XOR i5) NOR i7) XOR (((i6 XOR i5) NOR (i3 XOR i4)) OR i5)) NOR (i3 XOR i4))) NAND ((((i6 XOR i5) NOR (i3 XOR i4)) AND (i8 XOR (NOT i7))) NOR (NOT i1))))))

((((i6 XOR i5) NOR (i3 XOR i4)) AND (i8 XOR (NOT i7))) AND ((i9 XOR i10) NOR (NOT i1)))

((((NOT i1) NOR ((((i6 XOR i5) NOR (i3 XOR i4)) AND (i8 XOR (NOT i7))) AND ((i9 XOR i10) NOR (NOT i1)))) NOR i2) NOR ((((i9 NOR ((((i6 XOR i5) NOR (i3 XOR i4)) AND (i8 XOR (NOT i7))) NOR (NOT i1))) NAND ((NOT i1) NOR ((((i6 XOR i5) NOR (i3 XOR i4)) AND (i8 XOR (NOT i7))) AND ((i9 XOR i10) NOR (NOT i1))))) NAND (((i4 AND (i3 XOR i4)) OR ((((i6 XOR i5) NOR i7) XOR (((i6 XOR i5) NOR (i3 XOR i4)) OR i5)) NOR (i3 XOR i4))) NAND ((((i6 XOR i5) NOR (i3 XOR i4)) AND (i8 XOR (NOT i7))) NOR (NOT i1)))) AND (NOT i2)))

TOTAL TIME: 899.847021 seconds
