SAM
.p 16384
.i 14
.o 11
~i4*~i5+i2*i5+~i2*i4+i3
i2*~i3*i4*~i5+~i2*~i3*~i4*i5
~i0*~i1*~i2*~i3*~i4*i5*~i13
i0*~i1*~i2*~i3*~i4*i5*~i13
~i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*~i4*i5*~i13
i0*i1*~i2*~i3*i4*i5*~i7*~i11*~i12*i13+~i0*i1*~i2*~i3*i4*i5*~i7*~i10*~i12*i13+i0*~i1*~i2*~i3*i4*i5*~i7*~i9*~i12*i13+~i0*~i1*~i2*~i3*i4*i5*~i7*~i8*~i12*i13+i2*~i3*i4*~i5*~i13
~i0*~i1*~i2*~i3*~i4*i5*~i13+i0*~i1*~i2*~i3*~i4*i5*~i13+~i0*i1*~i2*~i3*~i4*i5*~i13+i0*i1*~i2*~i3*~i4*i5*~i13
~i2*~i3*i4*i5*~i12*i13+i2*~i3*i4*~i5*~i13
i6*i13
~i3*~i5*i6+~i2*~i3*i6
--------------------------
SAT COUNT: 89506 INDIVIDUAL: 2 GENERATION: 0
SAT COUNT: 4416 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 832 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 704 INDIVIDUAL: 2 GENERATION: 150000
SAT COUNT: 704 INDIVIDUAL: 1 GENERATION: 200000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 250000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 300000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 400000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 450000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 500000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 550000
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 600000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 650000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 700000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 750000
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 800000
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 850000
SAT COUNT: 64 INDIVIDUAL: 2 GENERATION: 900000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 950000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1000000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1050000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1100000
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 1150000
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 1200000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1250000
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 1300000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1350000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1400000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1450000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1500000
SAT COUNT: 64 INDIVIDUAL: 2 GENERATION: 1550000
SAT COUNT: 64 INDIVIDUAL: 2 GENERATION: 1600000
SAT COUNT: 64 INDIVIDUAL: 3 GENERATION: 1650000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1700000
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 1750000
SAT COUNT: 64 INDIVIDUAL: 4 GENERATION: 1800000
SAT COUNT: 24 INDIVIDUAL: 4 GENERATION: 1850000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 1895937
--------------------------
Circuit max depth: 17
AND: 14
OR: 20
NOT: 19
NAND: 20
NOR: 20
XOR: 13
XNOR: 13
TOTAL GATES: 119
Num transistors: 238
((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5))

((i5 NAND i4) AND ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) NOR (i4 XNOR i5)))

((((i2 NAND i5) NAND ((((i1 XOR i4) XNOR ((i2 OR i3) OR i0)) OR (i13 OR ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5)))) XNOR (i0 NOR ((i1 XOR i4) XNOR ((i2 OR i3) OR i0))))) NAND ((i6 NOR (i6 NAND ((i2 NAND i5) OR i3))) XOR (((i4 AND i2) OR (NOT (NOT (i13 OR ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5)))))) NOR ((i1 OR i2) OR ((((i2 NAND i5) NAND ((((i1 XOR i4) XNOR ((i2 OR i3) OR i0)) OR (i13 OR ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5)))) XNOR (i0 NOR ((i1 XOR i4) XNOR ((i2 OR i3) OR i0))))) AND (i1 XOR i4)) XNOR ((i1 XOR i4) XNOR ((i2 OR i3) OR i0))))))) NOR (i2 AND (((i2 OR (i0 NOR ((i1 XOR i4) XNOR ((i2 OR i3) OR i0)))) AND ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) NOR ((NOT ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) NOR (i4 XNOR i5))) NAND ((((i2 XOR i11) NOR i2) OR (i13 OR ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5)))) XNOR (((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5)) NAND ((((i2 NAND i5) OR i3) OR i0) AND ((i4 AND i2) NOR i12))))))) XOR (NOT i12))))

(NOT (((((((i1 XOR i4) XNOR ((i2 OR i3) OR i0)) OR (i13 OR ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5)))) NOR ((i4 XNOR i5) NOR (i1 XOR i4))) NOR (((i1 XOR i4) XNOR ((i2 OR i3) OR i0)) OR (i13 OR ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5))))) AND (((i4 AND i2) NOR i12) OR ((i10 XNOR i8) NAND (i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2))))))) NAND (NOT (i1 OR i2))))

((((i1 XOR i4) XNOR ((i2 OR i3) OR i0)) OR (i13 OR ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5)))) NOR ((i4 XNOR i5) NOR (i1 XOR i4)))

(NOT ((((((NOT ((i9 OR i1) NAND ((i2 OR i3) OR i0))) NAND ((i1 XOR i4) XNOR ((i2 OR i3) OR i0))) XOR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) XOR ((NOT ((i10 XNOR i8) NAND (i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))))) OR ((((((i4 AND i2) NOR i12) XOR ((i9 OR i1) NAND ((i2 OR i3) OR i0))) NOR (i5 XNOR (i4 AND i2))) NAND (i13 OR ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5)))) XOR (i4 XNOR i5)))) OR (((NOT ((i2 XOR i11) AND i11)) NOR (((((i2 NAND i5) OR i3) OR i0) NAND (i1 XOR i4)) XNOR ((((i1 XOR i4) XNOR ((i2 OR i3) OR i0)) OR (i13 OR ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5)))) XNOR (i0 NOR ((i1 XOR i4) XNOR ((i2 OR i3) OR i0)))))) AND (NOT ((i9 OR i1) NAND ((i2 OR i3) OR i0))))) NAND (NOT ((i4 AND i2) OR (NOT (NOT (i13 OR ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5)))))))))

(((((i5 NAND (i2 XOR i11)) XNOR (i5 NAND (i2 XOR i11))) AND ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5))) NAND (((i1 XOR ((i0 NOR i10) OR (((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5)) XOR ((((i4 AND i2) NOR i12) XOR ((i9 OR i1) NAND ((i2 OR i3) OR i0))) NOR (i5 XNOR (i4 AND i2)))))) XNOR (((i2 NAND i5) NAND ((((i1 XOR i4) XNOR ((i2 OR i3) OR i0)) OR (i13 OR ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5)))) XNOR (i0 NOR ((i1 XOR i4) XNOR ((i2 OR i3) OR i0))))) NOR (NOT (i10 XNOR i8)))) NAND ((((NOT (NOT (i9 OR i1))) OR ((((i2 XOR i11) AND i11) XNOR (NOT (i9 OR i1))) NAND (((i2 OR i3) NOR ((i4 AND i2) NOR i12)) NOR ((i5 NAND i4) AND ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) NOR (i4 XNOR i5)))))) NAND (((NOT ((i2 XOR i11) AND i11)) NOR (((((i2 NAND i5) OR i3) OR i0) NAND (i1 XOR i4)) XNOR ((((i1 XOR i4) XNOR ((i2 OR i3) OR i0)) OR (i13 OR ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5)))) XNOR (i0 NOR ((i1 XOR i4) XNOR ((i2 OR i3) OR i0)))))) AND (NOT ((i9 OR i1) NAND ((i2 OR i3) OR i0))))) AND (i7 NOR ((i2 NAND i5) XOR (NOT (NOT (i13 OR ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5)))))))))) AND (((((NOT ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) NOR (i4 XNOR i5))) NAND ((((i2 XOR i11) NOR i2) OR (i13 OR ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5)))) XNOR (((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5)) NAND ((((i2 NAND i5) OR i3) OR i0) AND ((i4 AND i2) NOR i12))))) XOR (i4 OR (i9 OR i1))) NOR (((i4 AND i2) OR (NOT (NOT (i13 OR ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5)))))) XNOR (NOT (NOT ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2))))))) AND (i3 NOR (i13 XOR (NOT ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) NOR (i4 XNOR i5)))))))

(NOT ((i4 AND i2) OR (NOT (NOT (i13 OR ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5)))))))

(((((NOT ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) NOR (i4 XNOR i5))) NAND ((((i2 XOR i11) NOR i2) OR (i13 OR ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5)))) XNOR (((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5)) NAND ((((i2 NAND i5) OR i3) OR i0) AND ((i4 AND i2) NOR i12))))) XOR (i4 OR (i9 OR i1))) NOR (((i4 AND i2) OR (NOT (NOT (i13 OR ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) OR (i4 XNOR i5)))))) XNOR (NOT (NOT ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2))))))) AND (i3 NOR (i13 XOR (NOT ((i3 OR ((i2 NAND i5) XNOR (i5 XNOR (i4 AND i2)))) NOR (i4 XNOR i5))))))

(NOT (i6 NAND i13))

((NOT i3) AND (NOT (i6 NAND ((i2 NAND i5) OR i3))))

--------------------------
NUM TRANSISTORS: 238 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 89 INDIVIDUAL: 1 GENERATION: 50000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 87 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 86 INDIVIDUAL: 1 GENERATION: 350000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 86 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 85 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 550000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 700000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 84 INDIVIDUAL: 1 GENERATION: 800000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 1050000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 84 INDIVIDUAL: 2 GENERATION: 1300000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 84 INDIVIDUAL: 3 GENERATION: 1400000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 84 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 83 INDIVIDUAL: 3 GENERATION: 1750000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 83 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 1950000
NUM TRANSISTORS: 81 INDIVIDUAL: 1 GENERATION: 2000000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 2400000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 2600000
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 2650000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 2750000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 2850000
NUM TRANSISTORS: 81 INDIVIDUAL: 2 GENERATION: 2900000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 3000000
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 3050000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 3300000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 3400000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 3600000
NUM TRANSISTORS: 81 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 3800000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 3900000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 4050000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 4150000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 4650000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 4950000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 5150000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 78 INDIVIDUAL: 1 GENERATION: 5500000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 5700000
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 5750000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 6100000
NUM TRANSISTORS: 78 INDIVIDUAL: 1 GENERATION: 6150000
NUM TRANSISTORS: 78 INDIVIDUAL: 1 GENERATION: 6200000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6500000
NUM TRANSISTORS: 78 INDIVIDUAL: 1 GENERATION: 6550000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6600000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 6800000
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 6850000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 6900000
NUM TRANSISTORS: 78 INDIVIDUAL: 2 GENERATION: 6950000
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 7000000
NUM TRANSISTORS: 78 INDIVIDUAL: 2 GENERATION: 7050000
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 7100000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7150000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7200000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7250000
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 7300000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7350000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7400000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7450000
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 7500000
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 7550000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7600000
NUM TRANSISTORS: 78 INDIVIDUAL: 1 GENERATION: 7650000
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 7700000
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 7750000
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 7800000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7850000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7900000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 7950000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8000000
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 8050000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8100000
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 8150000
NUM TRANSISTORS: 78 INDIVIDUAL: 2 GENERATION: 8200000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8300000
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 8350000
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 8400000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8450000
NUM TRANSISTORS: 78 INDIVIDUAL: 2 GENERATION: 8500000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8550000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8600000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8650000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8700000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8750000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8800000
NUM TRANSISTORS: 78 INDIVIDUAL: 2 GENERATION: 8850000
NUM TRANSISTORS: 78 INDIVIDUAL: 2 GENERATION: 8900000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 8950000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 9000000
NUM TRANSISTORS: 78 INDIVIDUAL: 2 GENERATION: 9050000
NUM TRANSISTORS: 78 INDIVIDUAL: 1 GENERATION: 9100000
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 9150000
NUM TRANSISTORS: 78 INDIVIDUAL: 3 GENERATION: 9200000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 9250000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 9300000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 9304063
--------------------------
Circuit max depth: 12
AND: 10
OR: 6
NOT: 7
NAND: 4
NOR: 14
XOR: 3
XNOR: 2
TOTAL GATES: 46
Num transistors: 78
((i3 OR ((i2 NAND i5) XNOR (i5 NOR (i2 AND i4)))) OR (i4 AND i5))

(NOT ((i3 OR ((i2 NAND i5) XNOR (i5 NOR (i2 AND i4)))) OR (i4 AND i5)))

((NOT (((i2 AND i4) OR ((i13 XOR (i4 AND i5)) OR ((i3 OR ((i2 NAND i5) XNOR (i5 NOR (i2 AND i4)))) OR (i4 AND i5)))) NOR ((i0 NOR i2) NOR i1))) NOR i1)

((((i2 AND i4) OR ((i13 XOR (i4 AND i5)) OR ((i3 OR ((i2 NAND i5) XNOR (i5 NOR (i2 AND i4)))) OR (i4 AND i5)))) NOR ((i0 NOR i2) NOR i1)) NOR ((i2 AND i4) OR ((i13 XOR (i4 AND i5)) OR ((i3 OR ((i2 NAND i5) XNOR (i5 NOR (i2 AND i4)))) OR (i4 AND i5)))))

((NOT (i0 NOR i2)) NOR ((i0 NOR i1) OR ((i13 XOR (i4 AND i5)) OR ((i3 OR ((i2 NAND i5) XNOR (i5 NOR (i2 AND i4)))) OR (i4 AND i5)))))

((NOT ((i9 NOR i1) NOR (i0 NOR i2))) NOR (NOT (((i2 AND i4) OR ((i13 XOR (i4 AND i5)) OR ((i3 OR ((i2 NAND i5) XNOR (i5 NOR (i2 AND i4)))) OR (i4 AND i5)))) NOR ((i0 NOR i2) NOR i1))))

((((i3 OR ((i2 NAND i5) XNOR (i5 NOR (i2 AND i4)))) OR (i4 AND i5)) NAND ((((i8 XOR (((i10 NOR i0) OR ((i9 NOR i1) NOR (i0 NOR i2))) XOR i1)) AND (i0 NOR i1)) XNOR (((i10 NOR i0) OR ((i9 NOR i1) NOR (i0 NOR i2))) XOR i1)) NAND ((((i9 NOR i1) NOR (i0 NOR i2)) NAND i11) AND (NOT i7)))) AND (((i3 OR ((i2 NAND i5) XNOR (i5 NOR (i2 AND i4)))) NOR (NOT ((i2 AND i4) OR ((i13 XOR (i4 AND i5)) OR ((i3 OR ((i2 NAND i5) XNOR (i5 NOR (i2 AND i4)))) OR (i4 AND i5)))))) AND ((i12 AND i5) NOR (i13 XOR (i4 AND i5)))))

(NOT ((i2 AND i4) OR ((i13 XOR (i4 AND i5)) OR ((i3 OR ((i2 NAND i5) XNOR (i5 NOR (i2 AND i4)))) OR (i4 AND i5)))))

(((i3 OR ((i2 NAND i5) XNOR (i5 NOR (i2 AND i4)))) NOR (NOT ((i2 AND i4) OR ((i13 XOR (i4 AND i5)) OR ((i3 OR ((i2 NAND i5) XNOR (i5 NOR (i2 AND i4)))) OR (i4 AND i5)))))) AND ((i12 AND i5) NOR (i13 XOR (i4 AND i5))))

(i13 AND i6)

((NOT i3) AND ((i2 NAND i5) AND i6))

TOTAL TIME: 3457.786179 seconds
