SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 260 INDIVIDUAL: 2 GENERATION: 0
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 16 INDIVIDUAL: 1 GENERATION: 150000
SAT COUNT: 16 INDIVIDUAL: 4 GENERATION: 200000
SAT COUNT: 7 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 3 INDIVIDUAL: 2 GENERATION: 300000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 325231
--------------------------
Circuit max depth: 15
AND: 14
OR: 8
NOT: 6
NAND: 11
NOR: 16
XOR: 8
XNOR: 5
TOTAL GATES: 68
Num transistors: 132
(((i4 AND (i1 NAND i3)) OR (NOT (i4 AND i0))) NOR (NOT ((i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2))) XNOR (i4 XOR i1))))

((NOT ((((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)) XOR (i4 AND i0))) NOR (((i4 XOR i1) AND (i3 NOR (NOT (i4 AND i0)))) XNOR (i3 NOR (NOT (i4 AND i0)))))

(((i4 AND (i1 NAND i3)) OR (NOT (i4 AND i0))) NOR (NOT (NOT ((i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2))) XNOR (i4 XOR i1)))))

((((((((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)) XOR (i4 AND i0)) NOR (i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)))) NOR ((i4 OR (((NOT ((((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)) XOR (i4 AND i0))) NOR (((i4 XOR i1) AND (i3 NOR (NOT (i4 AND i0)))) XNOR (i3 NOR (NOT (i4 AND i0))))) XOR (i3 NOR (NOT (i4 AND i0))))) NAND ((((((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)) XOR (i4 AND i0)) NOR (i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)))) AND ((((NOT ((((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)) XOR (i4 AND i0))) NOR (((i4 XOR i1) AND (i3 NOR (NOT (i4 AND i0)))) XNOR (i3 NOR (NOT (i4 AND i0))))) XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) OR ((i3 NOR (NOT (i4 AND i0))) XOR i2))) NAND ((i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2))) XNOR (i4 XOR i1)))))) OR (((i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2))) AND i1) NAND (i4 AND (i1 NAND i3)))) NOR ((((i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2))) AND i1) NAND (i4 AND (i1 NAND i3))) NOR (((i4 AND (i1 NAND i3)) XNOR (NOT (i4 AND i0))) XOR i1)))

((NOT (i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)))) NOR (((i4 AND i0) AND ((i1 NAND i3) OR (i3 NOR (NOT (i4 AND i0))))) NAND ((i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2))) NAND ((NOT ((((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)) XOR (i4 AND i0))) OR (((i4 AND (i1 NAND i3)) OR (NOT (i4 AND i0))) NOR (NOT (NOT ((i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2))) XNOR (i4 XOR i1)))))))))

((NOT (i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)))) AND (((i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2))) AND i1) OR ((i4 XOR i1) AND (i3 NOR (NOT (i4 AND i0))))))

(((((NOT ((((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)) XOR (i4 AND i0))) NOR (((i4 XOR i1) AND (i3 NOR (NOT (i4 AND i0)))) XNOR (i3 NOR (NOT (i4 AND i0))))) XOR (i3 NOR (NOT (i4 AND i0)))) OR i2) NOR (((i4 AND i0) AND ((i1 NAND i3) OR (i3 NOR (NOT (i4 AND i0))))) NAND ((i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2))) NAND ((NOT ((((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)) XOR (i4 AND i0))) OR (((i4 AND (i1 NAND i3)) OR (NOT (i4 AND i0))) NOR (NOT (NOT ((i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2))) XNOR (i4 XOR i1)))))))))

(((((NOT ((((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)) XOR (i4 AND i0))) NOR (((i4 XOR i1) AND (i3 NOR (NOT (i4 AND i0)))) XNOR (i3 NOR (NOT (i4 AND i0))))) XOR (i3 NOR (NOT (i4 AND i0)))) NAND ((i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2))) XNOR (i4 XOR i1))) NOR ((((NOT ((((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)) XOR (i4 AND i0))) XNOR (i1 NAND i3)) NAND i3) AND ((NOT ((((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)) XOR (i4 AND i0))) NOR (((i4 XOR i1) AND (i3 NOR (NOT (i4 AND i0)))) XNOR (i3 NOR (NOT (i4 AND i0)))))))

(((i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2))) NAND ((i4 AND i0) XNOR (i4 AND (i1 NAND i3)))) NOR ((i1 NAND i3) OR (i3 NOR (NOT (i4 AND i0)))))

((((i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2))) AND i1) NAND (i4 AND (i1 NAND i3))) NOR (((i4 AND (i1 NAND i3)) XNOR (NOT (i4 AND i0))) XOR i1))

(((((NOT ((((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)) XOR (i4 AND i0))) NOR (((i4 XOR i1) AND (i3 NOR (NOT (i4 AND i0)))) XNOR (i3 NOR (NOT (i4 AND i0))))) XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) OR ((i3 NOR (NOT (i4 AND i0))) XOR i2))) NAND ((i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2))) XNOR (i4 XOR i1))) NOR (((NOT ((((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)) XOR (i4 AND i0))) XNOR (i1 NAND i3)) NAND i3))

((NOT (((NOT ((((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)) XOR (i4 AND i0))) XNOR (i1 NAND i3)) AND (((i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2))) XNOR (i4 XOR i1)) AND ((i4 AND (i1 NAND i3)) XNOR (NOT (i4 AND i0)))))) NOR (((i4 AND (i1 NAND i3)) XNOR (NOT (i4 AND i0))) XOR i1))

((((i4 AND (i1 NAND i3)) OR (NOT (i4 AND i0))) NAND ((i4 AND (i1 NAND i3)) XNOR (NOT (i4 AND i0)))) NOR (i3 NAND ((((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)) XOR (i4 AND i0))))

(((((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)) XOR (i4 AND i0)) AND (((i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2))) XNOR (i4 XOR i1)) AND ((i4 AND (i1 NAND i3)) XNOR (NOT (i4 AND i0)))))

((((NOT ((((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)) XOR (i4 AND i0))) XNOR (i1 NAND i3)) AND (((i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2))) XNOR (i4 XOR i1)) AND ((i4 AND (i1 NAND i3)) XNOR (NOT (i4 AND i0))))) AND (((i4 AND (i1 NAND i3)) XNOR (NOT (i4 AND i0))) XOR i1))

(((((((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)) XOR (i4 AND i0)) NOR (i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)))) AND ((((NOT ((((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2)) XOR (i4 AND i0))) NOR (((i4 XOR i1) AND (i3 NOR (NOT (i4 AND i0)))) XNOR (i3 NOR (NOT (i4 AND i0))))) XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) OR ((i3 NOR (NOT (i4 AND i0))) XOR i2))) NAND ((i3 XOR (((i4 AND i0) XNOR (i4 AND (i1 NAND i3))) XOR (i4 AND i2))) XNOR (i4 XOR i1)))) AND (((i4 AND (i1 NAND i3)) XNOR (NOT (i4 AND i0))) XOR i1))

--------------------------
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 76 INDIVIDUAL: 4 GENERATION: 50000
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 200000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 350000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 68 INDIVIDUAL: 4 GENERATION: 450000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 600000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 650000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 700000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 750000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 850000
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 900000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 1150000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 1250000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 1450000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 1500000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 1650000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 1800000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 1850000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 1900000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 2150000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 2400000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 2550000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2674769
--------------------------
Circuit max depth: 8
AND: 7
OR: 2
NOT: 4
NAND: 6
NOR: 17
XOR: 1
XNOR: 2
TOTAL GATES: 39
Num transistors: 62
((((NOT (i4 AND i0)) OR (i4 AND (i3 NAND i1))) NOR i2) NOR ((NOT (i4 AND i0)) OR (i4 AND (i3 NAND i1))))

(((i2 XOR ((i4 AND i0) XNOR (i4 AND (i3 NAND i1)))) OR ((i4 NAND i1) AND i2)) NOR (NOT (i3 NOR (NOT (i4 AND i0)))))

(((NOT (i4 AND i0)) OR (i4 AND (i3 NAND i1))) NOR i2)

(((i2 NOR (NOT (i4 AND i0))) NAND ((i2 XOR ((i4 AND i0) XNOR (i4 AND (i3 NAND i1)))) NAND ((NOT i3) XNOR (i4 NAND i1)))) NOR i3)

((((i4 AND i0) XNOR (i4 AND (i3 NAND i1))) NAND i3) NOR (NOT (((i4 NAND i1) AND i2) AND (i4 AND (i3 NAND i1)))))

((NOT (((i4 NAND i1) AND i2) AND (i4 AND (i3 NAND i1)))) NOR (NOT (i3 NOR (NOT (i4 AND i0)))))

(((i2 NOR (NOT (i4 AND i0))) NAND ((i2 XOR ((i4 AND i0) XNOR (i4 AND (i3 NAND i1)))) NAND ((NOT i3) XNOR (i4 NAND i1)))) NOR (((i4 AND i0) XNOR (i4 AND (i3 NAND i1))) NAND i3))

((NOT (i3 NOR (NOT (i4 AND i0)))) NOR ((i2 XOR ((i4 AND i0) XNOR (i4 AND (i3 NAND i1)))) NAND ((NOT i3) XNOR (i4 NAND i1))))

((((i4 AND i0) XNOR (i4 AND (i3 NAND i1))) NAND i3) NOR ((i2 XOR ((i4 AND i0) XNOR (i4 AND (i3 NAND i1)))) OR ((i4 NAND i1) AND i2)))

((((((NOT i3) XNOR (i4 NAND i1)) NOR ((i4 AND i0) XNOR (i4 AND (i3 NAND i1)))) NAND i1) NOR i2) NOR ((((NOT i3) XNOR (i4 NAND i1)) NOR ((i4 AND i0) XNOR (i4 AND (i3 NAND i1)))) NAND i1))

((((i4 AND i0) XNOR (i4 AND (i3 NAND i1))) NAND i3) NOR ((i2 XOR ((i4 AND i0) XNOR (i4 AND (i3 NAND i1)))) NAND ((NOT i3) XNOR (i4 NAND i1))))

(((((NOT i3) XNOR (i4 NAND i1)) NOR ((i4 AND i0) XNOR (i4 AND (i3 NAND i1)))) NAND i1) NOR i2)

((((NOT i3) XNOR (i4 NAND i1)) NOR ((i4 AND i0) XNOR (i4 AND (i3 NAND i1)))) AND ((i4 NAND i1) AND i2))

((NOT (((i4 NAND i1) AND i2) AND (i4 AND (i3 NAND i1)))) NOR ((i2 XOR ((i4 AND i0) XNOR (i4 AND (i3 NAND i1)))) NAND ((NOT i3) XNOR (i4 NAND i1))))

((((NOT i3) XNOR (i4 NAND i1)) NOR ((i4 AND i0) XNOR (i4 AND (i3 NAND i1)))) AND (i1 NOR ((i2 XOR ((i4 AND i0) XNOR (i4 AND (i3 NAND i1)))) OR ((i4 NAND i1) AND i2))))

((i1 NOR ((i2 XOR ((i4 AND i0) XNOR (i4 AND (i3 NAND i1)))) OR ((i4 NAND i1) AND i2))) AND ((NOT i3) XNOR (i4 NAND i1)))

TOTAL TIME: 508.363302 seconds
