SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 225 INDIVIDUAL: 2 GENERATION: 0
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 5 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 1 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 156891
--------------------------
Circuit max depth: 14
AND: 11
OR: 13
NOT: 4
NAND: 14
NOR: 13
XOR: 7
XNOR: 9
TOTAL GATES: 71
Num transistors: 150
(((i3 OR (i4 NAND i0)) XOR ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3))) NOR ((((((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) OR (i3 OR (i4 NAND i0))) OR ((NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3))) NOR (i1 OR (i4 NAND (i2 XNOR (i3 OR (i4 NAND i0))))))) XNOR ((i2 AND ((((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) OR ((i2 XOR (i4 NAND i0)) NAND i4)) NOR (((i0 NOR i0) NAND i3) NAND i1))) OR ((i1 NOR ((i2 XNOR (i3 OR (i4 NAND i0))) OR ((((i0 NOR i0) NAND i3) NAND i1) NOR (i4 NAND (i2 XNOR (i3 OR (i4 NAND i0))))))) XNOR ((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3))))))) OR ((i4 NAND (i2 XNOR (i3 OR (i4 NAND i0)))) OR ((((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) OR (i3 OR (i4 NAND i0))) XOR (((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) OR ((i2 XOR (i4 NAND i0)) NAND i4))))))

((((NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3))) NOR (i1 OR (i4 NAND (i2 XNOR (i3 OR (i4 NAND i0)))))) NOR (i1 NAND (((i0 NOR i0) NAND i3) XOR (i2 XNOR (i3 OR (i4 NAND i0)))))) AND (((((i0 NOR i0) NAND i3) NAND i1) NOR (i4 NAND (i2 XNOR (i3 OR (i4 NAND i0))))) XOR ((((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) OR (i3 OR (i4 NAND i0))) XOR (i3 OR (i4 NAND i0)))))

((((i2 XNOR (i3 OR (i4 NAND i0))) OR ((((i0 NOR i0) NAND i3) NAND i1) NOR (i4 NAND (i2 XNOR (i3 OR (i4 NAND i0)))))) OR (i3 NAND ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) NOR (i2 XOR (i4 NAND i0)))

(((((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) OR (i3 OR (i4 NAND i0))) XOR (i3 OR (i4 NAND i0))) AND ((((i0 NOR i0) NAND i3) NAND i1) NOR (i4 NAND (i2 XNOR (i3 OR (i4 NAND i0))))))

(NOT ((i4 NAND (i2 XNOR (i3 OR (i4 NAND i0)))) OR (i4 XNOR (((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) OR ((i2 XOR (i4 NAND i0)) NAND i4)))))

(((i2 XNOR (i3 OR (i4 NAND i0))) XNOR ((((i2 XNOR (i3 OR (i4 NAND i0))) OR ((((i0 NOR i0) NAND i3) NAND i1) NOR (i4 NAND (i2 XNOR (i3 OR (i4 NAND i0)))))) OR (i3 NAND ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) NOR (i2 XOR (i4 NAND i0)))) AND (((i4 NAND (i2 XNOR (i3 OR (i4 NAND i0)))) OR (i0 NOR i0)) NAND (((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) OR (i3 OR (i4 NAND i0)))))

(((((i4 NAND (i2 XNOR (i3 OR (i4 NAND i0)))) OR (i0 NOR i0)) NAND (((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) OR (i3 OR (i4 NAND i0)))) AND (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) XNOR (((i4 NAND i0) OR ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3))) AND ((i4 NAND i0) OR ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))))

(i2 NOR (((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) OR (i3 OR (i4 NAND i0))))

((((((i0 NOR i0) NAND i3) NAND i1) NOR (i4 NAND (i2 XNOR (i3 OR (i4 NAND i0))))) XNOR ((i4 NAND (i2 XNOR (i3 OR (i4 NAND i0)))) OR ((((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) OR (i3 OR (i4 NAND i0))) XOR (((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) OR ((i2 XOR (i4 NAND i0)) NAND i4))))) AND i1)

(((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) NOR (i1 NAND ((((i0 NOR i0) NAND i3) NAND i1) NOR (i4 NAND (i2 XNOR (i3 OR (i4 NAND i0)))))))

((i1 NAND (((((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) OR (i3 OR (i4 NAND i0))) OR ((NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3))) NOR (i1 OR (i4 NAND (i2 XNOR (i3 OR (i4 NAND i0))))))) XNOR ((i2 AND ((((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) OR ((i2 XOR (i4 NAND i0)) NAND i4)) NOR (((i0 NOR i0) NAND i3) NAND i1))) OR ((i1 NOR ((i2 XNOR (i3 OR (i4 NAND i0))) OR ((((i0 NOR i0) NAND i3) NAND i1) NOR (i4 NAND (i2 XNOR (i3 OR (i4 NAND i0))))))) XNOR ((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))))))) NOR ((i4 AND (i2 XOR (i4 NAND i0))) NAND i3))

((((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) OR ((i2 XOR (i4 NAND i0)) NAND i4)) NOR (((i0 NOR i0) NAND i3) NAND i1))

((NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3))) NOR (i1 OR (i4 NAND (i2 XNOR (i3 OR (i4 NAND i0))))))

((((((i0 NOR i0) NAND i3) NAND i1) NOR (i4 NAND (i2 XNOR (i3 OR (i4 NAND i0))))) XNOR ((i4 NAND (i2 XNOR (i3 OR (i4 NAND i0)))) OR ((((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) OR (i3 OR (i4 NAND i0))) XOR (((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) OR ((i2 XOR (i4 NAND i0)) NAND i4))))) AND ((((i4 NAND i0) OR ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3))) AND ((i4 NAND i0) OR ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) NAND i3))

((i0 XNOR ((((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) OR ((i2 XOR (i4 NAND i0)) NAND i4)) XNOR i1)) NOR ((i4 AND (i2 XOR (i4 NAND i0))) NAND i3))

(NOT ((i4 AND (i2 XOR (i4 NAND i0))) NAND (((i4 NAND (i2 XNOR (i3 OR (i4 NAND i0)))) OR (i0 NOR i0)) AND ((NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3))) AND ((((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) OR (i3 OR (i4 NAND i0))) XOR (((i0 NOR i0) NOR (NOT ((i1 XOR ((i0 NOR i0) NAND i3)) NAND ((i0 NOR i0) NAND i3)))) OR ((i2 XOR (i4 NAND i0)) NAND i4)))))))

--------------------------
NUM TRANSISTORS: 150 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 50000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 400000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 700000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 1250000
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 1300000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 1700000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 2000000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 2150000
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 2200000
NUM TRANSISTORS: 47 INDIVIDUAL: 3 GENERATION: 2250000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 2400000
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 2450000
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 2500000
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 2550000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 2650000
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 2700000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 2843109
--------------------------
Circuit max depth: 8
AND: 0
OR: 7
NOT: 2
NAND: 3
NOR: 18
XOR: 1
XNOR: 1
TOTAL GATES: 32
Num transistors: 47
((NOT ((i4 NAND (i2 XNOR (i3 OR (i4 NAND i0)))) NOR (NOT i1))) NOR (((i2 XOR (i4 NAND i0)) NAND i4) OR (NOT i1)))

((((i2 XOR (i4 NAND i0)) NAND i4) OR (NOT i1)) NOR (i3 OR (i4 NAND i0)))

((i1 NOR ((i2 XOR (i4 NAND i0)) OR (i2 XNOR (i3 OR (i4 NAND i0))))) NOR ((i2 XOR (i4 NAND i0)) OR (i2 XNOR (i3 OR (i4 NAND i0)))))

((NOT ((i4 NAND (i2 XNOR (i3 OR (i4 NAND i0)))) NOR (NOT i1))) NOR i2)

(((i2 XOR (i4 NAND i0)) NAND i4) NOR (i1 OR (i4 NAND (i2 XNOR (i3 OR (i4 NAND i0))))))

((i3 OR (i4 NAND i0)) NOR (i1 OR ((i2 XOR (i4 NAND i0)) NAND i4)))

(i1 NOR ((i2 XOR (i4 NAND i0)) OR (i2 XNOR (i3 OR (i4 NAND i0)))))

((i1 OR (i4 NAND (i2 XNOR (i3 OR (i4 NAND i0))))) NOR i2)

((NOT ((i4 NAND (i2 XNOR (i3 OR (i4 NAND i0)))) NOR (NOT i1))) NOR (i0 OR (i3 NOR i3)))

((i3 OR i0) NOR (NOT ((i4 NAND (i2 XNOR (i3 OR (i4 NAND i0)))) NOR (NOT i1))))

((((i2 XOR (i4 NAND i0)) NAND i4) OR (NOT i1)) NOR (i0 OR (i3 NOR i3)))

((((i2 XOR (i4 NAND i0)) NAND i4) OR (NOT i1)) NOR (i3 OR i0))

((i1 OR (i4 NAND (i2 XNOR (i3 OR (i4 NAND i0))))) NOR (i0 OR (i3 NOR i3)))

((i1 OR (i4 NAND (i2 XNOR (i3 OR (i4 NAND i0))))) NOR (i3 OR i0))

((i1 OR ((i2 XOR (i4 NAND i0)) NAND i4)) NOR (i0 OR (i3 NOR i3)))

((i1 OR ((i2 XOR (i4 NAND i0)) NAND i4)) NOR (i3 OR i0))

TOTAL TIME: 308.429686 seconds
