SAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 230 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 1 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 140718
--------------------------
Circuit max depth: 12
AND: 19
OR: 7
NOT: 7
NAND: 12
NOR: 16
XOR: 4
XNOR: 8
TOTAL GATES: 73
Num transistors: 143
(((((i4 AND i3) NAND i1) NOR ((i4 AND i2) OR ((NOT (i1 NOR (i1 NOR i0))) NOR ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3)))))) XNOR ((i4 AND i3) NAND i1)) AND (i1 XNOR (i0 AND (i0 XNOR i3))))

(((i3 AND (NOT (i1 NOR (i1 NOR i0)))) NOR ((((i4 AND i2) AND (NOT (i4 AND i3))) NAND (NOT (i1 NOR (i1 NOR i0)))) NOR (NOT i0))) NOR i3)

(((i1 XNOR (i0 AND (i0 XNOR i3))) NAND (((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) AND i3) AND (((NOT (i1 NOR (i1 NOR i0))) AND (i1 NOR i0)) NAND ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0))))) NOR (((((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3))) NAND i3) NAND (((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) AND (NOT i0)) XNOR ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0)))) NOR (((i4 AND i2) AND (NOT (i4 AND i3))) NAND (NOT (i1 NOR (i1 NOR i0))))))

((((NOT ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3)))) AND ((i4 AND i3) XOR i1)) NAND (((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3))) NAND i3)) NOR ((NOT i0) XOR ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0))))

(((i0 AND (i0 XNOR i3)) NAND ((i4 AND i2) AND i4)) NOR i1)

(((i4 AND i2) AND (NOT (i4 AND i3))) AND (i1 NOR (i1 NOR i0)))

((((i3 AND (NOT (i1 NOR (i1 NOR i0)))) NOR ((((i4 AND i2) AND (NOT (i4 AND i3))) NAND (NOT (i1 NOR (i1 NOR i0)))) NOR (NOT i0))) OR ((NOT (i4 AND i3)) XNOR (((NOT (i1 NOR (i1 NOR i0))) AND (i1 NOR i0)) NAND ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0))))) AND (((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) AND i3) AND (((NOT (i1 NOR (i1 NOR i0))) AND (i1 NOR i0)) NAND ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0)))))

((NOT (i1 NOR (i1 NOR i0))) NOR ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3))))

(((((i4 AND i3) NAND i1) NOR ((i4 AND i2) OR ((NOT (i1 NOR (i1 NOR i0))) NOR ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3)))))) XNOR ((i4 AND i3) NAND i1)) AND ((((((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3))) NAND i3) NAND (((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) AND (NOT i0)) XNOR ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0)))) XOR ((NOT i0) XOR ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0)))) XNOR ((i1 XNOR (i0 AND (i0 XNOR i3))) NAND (((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) AND i3) AND (((NOT (i1 NOR (i1 NOR i0))) AND (i1 NOR i0)) NAND ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0)))))))

(((((((((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3))) NAND i3) NAND (((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) AND (NOT i0)) XNOR ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0)))) XOR ((NOT i0) XOR ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0)))) XNOR ((i1 XNOR (i0 AND (i0 XNOR i3))) NAND (((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) AND i3) AND (((NOT (i1 NOR (i1 NOR i0))) AND (i1 NOR i0)) NAND ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0)))))) NAND ((i4 AND i2) OR ((NOT (i1 NOR (i1 NOR i0))) NOR ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3)))))) NOR ((((i4 AND i3) NAND i1) NOR ((i4 AND i2) OR ((NOT (i1 NOR (i1 NOR i0))) NOR ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3)))))) XNOR ((i4 AND i3) NAND i1))) AND ((((((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3))) NAND i3) NAND (((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) AND (NOT i0)) XNOR ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0)))) NOR (((i4 AND i2) AND (NOT (i4 AND i3))) NAND (NOT (i1 NOR (i1 NOR i0))))) NOR (((i1 XNOR (i0 AND (i0 XNOR i3))) NAND (((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) AND i3) AND (((NOT (i1 NOR (i1 NOR i0))) AND (i1 NOR i0)) NAND ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0))))) NOR (((((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3))) NAND i3) NAND (((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) AND (NOT i0)) XNOR ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0)))) NOR (((i4 AND i2) AND (NOT (i4 AND i3))) NAND (NOT (i1 NOR (i1 NOR i0))))))))

(((((i4 AND i3) NAND i1) NOR ((i4 AND i2) OR ((NOT (i1 NOR (i1 NOR i0))) NOR ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3)))))) AND ((((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3))) NAND i3) NAND (((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) AND (NOT i0)) XNOR ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0))))) XOR (((i1 XNOR (i0 AND (i0 XNOR i3))) NAND (((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) AND i3) AND (((NOT (i1 NOR (i1 NOR i0))) AND (i1 NOR i0)) NAND ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0))))) NOR (((((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3))) NAND i3) NAND (((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) AND (NOT i0)) XNOR ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0)))) NOR (((i4 AND i2) AND (NOT (i4 AND i3))) NAND (NOT (i1 NOR (i1 NOR i0)))))))

((((NOT ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3)))) AND ((i4 AND i3) XOR i1)) NAND (((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3))) NAND i3)) NOR ((((NOT ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3)))) AND ((i4 AND i3) XOR i1)) NAND (((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3))) NAND i3)) NOR ((NOT i0) XOR ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0)))))

((NOT ((i1 NOR i0) NAND (NOT (((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4))))) AND ((i4 AND i3) XOR i1))

(((((i4 AND i2) XNOR i4) OR (((((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3))) NAND i3) NAND (((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) AND (NOT i0)) XNOR ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0)))) NOR (((i4 AND i2) AND (NOT (i4 AND i3))) NAND (NOT (i1 NOR (i1 NOR i0)))))) AND (((i4 AND i3) NAND i1) NOR ((i4 AND i2) OR ((NOT (i1 NOR (i1 NOR i0))) NOR ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3))))))) OR (((((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) NAND (NOT (i4 AND i3))) NAND i3) NAND (((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) AND (NOT i0)) XNOR ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0)))) NOR (((i4 AND i2) AND (NOT (i4 AND i3))) NAND (NOT (i1 NOR (i1 NOR i0))))))

((NOT ((i4 AND i3) OR ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) AND i3))) NOR (((NOT (i1 NOR (i1 NOR i0))) AND (i1 NOR i0)) NAND ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0))))

((((NOT (i4 AND i3)) XNOR (((NOT (i1 NOR (i1 NOR i0))) AND (i1 NOR i0)) NAND ((((i4 AND i2) XNOR i4) NAND ((i4 AND i2) XNOR i4)) XNOR (i1 NOR i0)))) OR (i4 AND i3)) NOR ((i1 NOR (i1 NOR i0)) OR (i0 AND (i0 XNOR i3))))

--------------------------
NUM TRANSISTORS: 143 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 150000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 250000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 350000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 500000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 600000
NUM TRANSISTORS: 53 INDIVIDUAL: 3 GENERATION: 650000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 1050000
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 1100000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 1450000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 1550000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 51 INDIVIDUAL: 2 GENERATION: 1850000
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 1900000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 2050000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 2500000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 2600000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 2700000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2859282
--------------------------
Circuit max depth: 9
AND: 6
OR: 0
NOT: 7
NAND: 4
NOR: 23
XOR: 0
XNOR: 0
TOTAL GATES: 40
Num transistors: 50
((((((((NOT i4) NOR i2) NAND ((NOT i4) NOR i3)) AND ((NOT i4) NOR i3)) NOR (NOT i4)) NAND i2) NOR (i0 NOR (i1 NOR i0))) AND i1)

((NOT (((((NOT i4) NOR i2) NAND ((NOT i4) NOR i3)) AND ((NOT i4) NOR i3)) AND i1)) NOR ((NOT (((((NOT i4) NOR i2) NAND ((NOT i4) NOR i3)) AND ((NOT i4) NOR i3)) AND i1)) NOR i0))

((i0 NOR (i1 NOR i0)) NOR (NOT (((((NOT i4) NOR i2) NAND ((NOT i4) NOR i3)) NAND i1) NOR (NOT ((NOT i4) NOR i2)))))

((i0 NOR (i1 NOR i0)) NOR (NOT (((((NOT i4) NOR i2) NAND ((NOT i4) NOR i3)) NAND i1) AND i1)))

((((i1 NOR (i1 NOR i0)) AND (((NOT i4) NOR i2) NAND ((NOT i4) NOR i3))) NOR ((((NOT i4) NOR i2) NAND ((NOT i4) NOR i3)) AND ((NOT i4) NOR i3))) NOR ((((((NOT i4) NOR i2) NAND ((NOT i4) NOR i3)) AND ((NOT i4) NOR i3)) NOR (NOT i4)) NAND i2))

(((((NOT i4) NOR i2) NAND ((NOT i4) NOR i3)) AND ((NOT i4) NOR i3)) AND ((i1 NOR (i1 NOR i0)) AND (((NOT i4) NOR i2) NAND ((NOT i4) NOR i3))))

((((i1 NOR (i1 NOR i0)) AND (((NOT i4) NOR i2) NAND ((NOT i4) NOR i3))) NOR ((((NOT i4) NOR i2) NAND ((NOT i4) NOR i3)) AND ((NOT i4) NOR i3))) NOR (NOT ((NOT i4) NOR i2)))

((NOT (i1 NOR (i1 NOR i0))) NOR ((i1 NOR (i1 NOR i0)) AND (((NOT i4) NOR i2) NAND ((NOT i4) NOR i3))))

(((((((NOT i4) NOR i2) NAND ((NOT i4) NOR i3)) AND ((NOT i4) NOR i3)) NOR (NOT i4)) NAND i2) NOR (((((((NOT i4) NOR i2) NAND ((NOT i4) NOR i3)) AND ((NOT i4) NOR i3)) NOR (NOT i4)) NAND i2) NOR (i0 NOR (i1 NOR i0))))

((NOT (((((NOT i4) NOR i2) NAND ((NOT i4) NOR i3)) AND ((NOT i4) NOR i3)) AND i1)) NOR i0)

(i0 NOR (NOT (((((NOT i4) NOR i2) NAND ((NOT i4) NOR i3)) NAND i1) NOR (NOT ((NOT i4) NOR i2)))))

(((i0 NOR (i1 NOR i0)) NOR (NOT (((((NOT i4) NOR i2) NAND ((NOT i4) NOR i3)) NAND i1) AND i1))) NOR (NOT (((((NOT i4) NOR i2) NAND ((NOT i4) NOR i3)) NAND i1) AND i1)))

((NOT (i1 NOR i0)) NOR ((((((NOT i4) NOR i2) NAND ((NOT i4) NOR i3)) AND ((NOT i4) NOR i3)) NOR (NOT i4)) NAND i2))

((((i1 NOR (i1 NOR i0)) AND (((NOT i4) NOR i2) NAND ((NOT i4) NOR i3))) NOR ((((NOT i4) NOR i2) NAND ((NOT i4) NOR i3)) AND ((NOT i4) NOR i3))) NOR (NOT (i1 NOR i0)))

((((NOT i4) NOR i2) NAND (i1 NOR i0)) NOR ((NOT i4) NOR i3))

((((NOT i4) NOR i2) NAND ((NOT i4) NOR i3)) NOR (((NOT i4) NOR i2) NAND (i1 NOR i0)))

TOTAL TIME: 226.962969 seconds
