SAM
.p 32
.i 5
.o 1
i0*i1*i2+i0*i1*i4+i0*i2*i4+i1*i2*i4+i3
--------------------------
SAT COUNT: 9 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 1382
--------------------------
Circuit max depth: 10
AND: 3
OR: 6
NOT: 2
NAND: 2
NOR: 2
XOR: 2
XNOR: 1
TOTAL GATES: 18
Num transistors: 36
(NOT (NOT ((((((i0 OR i0) AND (i0 OR i0)) NAND (i2 AND i4)) NOR ((i1 AND (i0 OR i0)) OR i1)) OR i3) OR (((((i4 XOR (i2 AND i4)) XOR (i3 XNOR i1)) OR i2) NAND (i0 OR (i2 AND i4))) NOR (i3 XNOR i1)))))

--------------------------
NUM TRANSISTORS: 36 INDIVIDUAL: 1 GENERATION: 0
NUM TRANSISTORS: 14 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 200000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 350000
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 400000
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 450000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 650000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 750000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 850000
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 900000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 1150000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 1450000
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 1500000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 12 INDIVIDUAL: 3 GENERATION: 1700000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 1950000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1998618
--------------------------
Circuit max depth: 7
AND: 2
OR: 1
NOT: 0
NAND: 0
NOR: 6
XOR: 0
XNOR: 0
TOTAL GATES: 9
Num transistors: 12
((((((i2 AND i4) NOR i0) NOR (i2 NOR i4)) NOR i3) NOR (((i2 AND i4) AND i0) NOR i1)) OR i3)

TOTAL TIME: 22.196480 seconds
