SAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3411576 INDIVIDUAL: 2 GENERATION: 0
SAT COUNT: 155456 INDIVIDUAL: 3 GENERATION: 50000
SAT COUNT: 114752 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 100416 INDIVIDUAL: 3 GENERATION: 150000
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 200000
SAT COUNT: 90176 INDIVIDUAL: 3 GENERATION: 250000
SAT COUNT: 90176 INDIVIDUAL: 2 GENERATION: 300000
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 400000
SAT COUNT: 90176 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 79936 INDIVIDUAL: 3 GENERATION: 500000
SAT COUNT: 74816 INDIVIDUAL: 3 GENERATION: 550000
SAT COUNT: 72256 INDIVIDUAL: 4 GENERATION: 600000
SAT COUNT: 72256 INDIVIDUAL: 3 GENERATION: 650000
SAT COUNT: 72256 INDIVIDUAL: 4 GENERATION: 700000
SAT COUNT: 72256 INDIVIDUAL: 4 GENERATION: 750000
SAT COUNT: 72256 INDIVIDUAL: 4 GENERATION: 800000
SAT COUNT: 72256 INDIVIDUAL: 4 GENERATION: 850000
SAT COUNT: 72256 INDIVIDUAL: 3 GENERATION: 900000
SAT COUNT: 67136 INDIVIDUAL: 2 GENERATION: 950000
SAT COUNT: 67136 INDIVIDUAL: 4 GENERATION: 1000000
SAT COUNT: 67136 INDIVIDUAL: 1 GENERATION: 1050000
SAT COUNT: 67136 INDIVIDUAL: 2 GENERATION: 1100000
SAT COUNT: 67136 INDIVIDUAL: 4 GENERATION: 1150000
SAT COUNT: 67136 INDIVIDUAL: 3 GENERATION: 1200000
SAT COUNT: 67136 INDIVIDUAL: 0 GENERATION: 1250000
SAT COUNT: 67136 INDIVIDUAL: 3 GENERATION: 1300000
SAT COUNT: 67136 INDIVIDUAL: 4 GENERATION: 1350000
SAT COUNT: 67136 INDIVIDUAL: 2 GENERATION: 1400000
SAT COUNT: 67136 INDIVIDUAL: 0 GENERATION: 1450000
SAT COUNT: 67136 INDIVIDUAL: 4 GENERATION: 1500000
SAT COUNT: 67136 INDIVIDUAL: 4 GENERATION: 1550000
SAT COUNT: 65856 INDIVIDUAL: 1 GENERATION: 1600000
SAT COUNT: 65856 INDIVIDUAL: 2 GENERATION: 1650000
SAT COUNT: 65856 INDIVIDUAL: 4 GENERATION: 1700000
SAT COUNT: 65856 INDIVIDUAL: 4 GENERATION: 1750000
SAT COUNT: 65856 INDIVIDUAL: 2 GENERATION: 1800000
SAT COUNT: 65856 INDIVIDUAL: 4 GENERATION: 1850000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 1900000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 1950000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2000000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2050000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2100000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2150000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2200000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2250000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 2300000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2350000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2400000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2450000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2500000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2550000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2600000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2650000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2700000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2750000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2800000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2850000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2900000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2950000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3000000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3050000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3100000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3150000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3200000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3250000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3300000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3350000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3400000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3450000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3500000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3550000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3600000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3650000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3700000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3750000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3800000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3850000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3900000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3950000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4000000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4050000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4100000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4150000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4200000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4250000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4300000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4350000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4400000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4450000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4500000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4550000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4600000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4650000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4700000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4750000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4800000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4850000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4900000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4950000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5000000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5050000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5100000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5150000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5200000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5250000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5300000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5350000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5400000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5450000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5500000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5550000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5600000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5650000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5700000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5750000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5800000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5850000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5900000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5950000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6000000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6050000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6100000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 6150000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6200000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6250000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6300000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 6350000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6400000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6450000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 6500000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6550000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6600000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 6650000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 6700000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6750000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6800000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6850000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6900000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6950000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7000000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7050000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7100000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7150000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7200000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7250000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 7300000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7350000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7400000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7450000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7500000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 7550000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7600000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7650000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7700000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7750000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7800000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7850000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7900000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 7950000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 7978374
--------------------------
Circuit max depth: 20
AND: 27
OR: 34
NOT: 43
NAND: 40
NOR: 36
XOR: 31
XNOR: 38
TOTAL GATES: 249
Num transistors: 526
((i1 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (i2 XNOR i14))) XNOR (NOT (((NOT ((i8 XOR i8) AND i17)) NAND (NOT (NOT i2))) XNOR (((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) OR (NOT (i8 NAND (i6 AND i7)))))))

(((((((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6))) XNOR (NOT ((i8 XOR i8) AND i17))) NOR i18) XNOR ((i5 NOR (i13 AND ((i8 XOR i8) AND i17))) NOR (((NOT ((i8 XOR i8) AND i17)) OR ((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))))) AND (NOT (((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) XNOR i4))))) XNOR ((NOT ((i8 XOR i8) AND i17)) OR ((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))))) AND ((i15 NOR (i18 XOR (i5 NOR (i13 AND ((i8 XOR i8) AND i17))))) NAND (((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6))) AND i18)))

((((((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17))) NOR (i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17))))) NOR (NOT ((((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4))))) XNOR i6) AND (NOT ((((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)))))

((((((i8 XOR i8) AND i17) XNOR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4))) NAND (((i8 XOR i8) AND i17) XNOR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4))) NOR ((((NOT ((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))))) OR (NOT (NOT ((i8 XOR i8) AND i17)))) NOR (((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) NAND ((NOT ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)) XOR ((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6)))))) OR (((((((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17))) NOR (i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17))))) NOR (NOT ((((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4))))) XNOR i6) AND (NOT ((((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4))))) XNOR (NOT ((NOT (i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) NAND ((((((((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) XNOR i4) XOR (NOT (((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) XNOR i4))) XNOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) XOR ((((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)) NOR (((i8 XOR i8) AND i17) XNOR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)))) XNOR ((NOT ((((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)))) NAND (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)))) XOR (((NOT ((((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)))) AND ((i8 NAND (i6 AND i7)) NOR i9)) AND (((NOT (i6 AND i7)) NOR (i8 XOR i8)) OR i5))))))))

((((((((i5 NOR (i13 AND ((i8 XOR i8) AND i17))) NOR (i2 XNOR i14)) XOR (((((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6))) XNOR (NOT ((i8 XOR i8) AND i17))) NOR i18) XNOR ((i5 NOR (i13 AND ((i8 XOR i8) AND i17))) NOR (((NOT ((i8 XOR i8) AND i17)) OR ((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))))) AND (NOT (((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) XNOR i4)))))) NOR (NOT (i13 AND ((i8 XOR i8) AND i17)))) NAND (((i8 XOR i8) AND i17) XNOR (NOT (i8 XOR i8)))) XOR ((i6 AND i7) XNOR i8)) XNOR (((((i8 XOR i8) AND i17) XNOR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4))) OR ((NOT ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) XNOR i14))) AND (NOT (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4))))

(((((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4))) OR (((NOT (i8 NAND (i6 AND i7))) XNOR (NOT ((i8 XOR i8) AND i17))) XOR (((((i6 AND i7) NAND ((i8 XOR i8) AND i17)) XNOR ((((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6))) AND i18) OR ((NOT ((i8 XOR i8) AND i17)) OR ((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))))))) XNOR (((((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6) XOR ((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6)))) OR (i8 XOR i8))) NOR ((i5 AND (i8 XOR i8)) XNOR i9))))

(NOT ((((i10 XNOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4))) OR (NOT ((NOT ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) NOR (((i8 XOR i8) AND i17) XNOR (NOT (i8 XOR i8)))))) XNOR (((NOT ((((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)))) AND ((i8 NAND (i6 AND i7)) NOR i9)) AND (((NOT (i6 AND i7)) NOR (i8 XOR i8)) OR i5))) NOR (((((i16 XOR (i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17))))) NAND (i5 NOR (i13 AND ((i8 XOR i8) AND i17)))) NOR (NOT (((i6 AND i7) XNOR i8) XOR ((((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6))) AND i18) OR ((NOT ((i8 XOR i8) AND i17)) OR ((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))))))))) NOR (i0 NAND (i8 XOR i8))) OR (((((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17))) NOR (i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17))))) NOR (NOT ((((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4))))) OR (((NOT ((i8 XOR i8) AND i17)) OR ((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))))) AND (((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8)))))))

((((NOT ((((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6) XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) NAND (i0 NAND (i8 XOR i8))) AND (NOT (((((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) XNOR i4) XOR i10) NAND (((NOT ((((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)))) AND ((i8 NAND (i6 AND i7)) NOR i9)) XOR (((((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6) XOR ((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6)))) OR (i8 XOR i8)))))) XOR (NOT ((i11 XNOR (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6))) AND ((((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)) XOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))))))

((((((NOT (i8 NAND (i6 AND i7))) AND (((i16 XOR (i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17))))) NAND (i5 NOR (i13 AND ((i8 XOR i8) AND i17)))) NOR (NOT (((i6 AND i7) XNOR i8) XOR ((((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6))) AND i18) OR ((NOT ((i8 XOR i8) AND i17)) OR ((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))))))))) NAND ((NOT (((((i6 AND i7) NAND ((i8 XOR i8) AND i17)) XNOR ((((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6))) AND i18) OR ((NOT ((i8 XOR i8) AND i17)) OR ((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))))))) XNOR (((((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6) XOR ((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6)))) OR (i8 XOR i8))) NOR ((i5 AND (i8 XOR i8)) XNOR i9))) NOR ((((i5 NOR (i13 AND ((i8 XOR i8) AND i17))) XOR (((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8))) XNOR (NOT (((((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6))) XNOR (NOT ((i8 XOR i8) AND i17))) NOR i18) XNOR ((i5 NOR (i13 AND ((i8 XOR i8) AND i17))) NOR (((NOT ((i8 XOR i8) AND i17)) OR ((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))))) AND (NOT (((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) XNOR i4))))))) OR (((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND i1)))) NAND (NOT (((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) OR ((i1 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (i2 XNOR i14))) NAND (NOT ((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6)))))))) NAND ((((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) NAND ((NOT ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)) XOR ((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6))))) NAND ((i11 XOR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) AND (NOT (((((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) XNOR i4) XOR i10) NAND (((NOT ((((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)))) AND ((i8 NAND (i6 AND i7)) NOR i9)) XOR (((((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6) XOR ((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6)))) OR (i8 XOR i8)))))))) XOR (((NOT (((NOT (NOT (i8 XOR i8))) AND ((i5 NOR (i13 AND ((i8 XOR i8) AND i17))) NOR (((NOT ((i8 XOR i8) AND i17)) OR ((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))))) AND (NOT (((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) XNOR i4))))) NAND ((i3 AND (i14 OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4))) NAND i10))) XOR (((((((i8 XOR i8) AND i17) XNOR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4))) NAND (((i8 XOR i8) AND i17) XNOR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4))) AND ((((NOT ((((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)))) AND ((i8 NAND (i6 AND i7)) NOR i9)) XOR (((((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6) XOR ((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6)))) OR (i8 XOR i8))) NAND (NOT ((i8 XOR i8) AND i17)))) XNOR (((NOT ((((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6) XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) OR ((i18 XOR (i5 NOR (i13 AND ((i8 XOR i8) AND i17)))) NOR (i7 NAND (((i8 XOR i8) AND i17) XNOR (NOT (i8 XOR i8)))))) XNOR ((((i0 XNOR (i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) AND (((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6))) AND i18)) NOR ((((((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) XNOR i4) XOR (NOT (((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) XNOR i4))) XNOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) OR ((NOT ((i5 NOR (i13 AND ((i8 XOR i8) AND i17))) NOR (((NOT ((i8 XOR i8) AND i17)) OR ((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))))) AND (NOT (((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) XNOR i4))))) XOR ((NOT (i8 NAND (i6 AND i7))) OR (NOT (i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))))))) XNOR ((i12 XNOR ((i16 XOR (i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17))))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6)))) NAND (((((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)) XOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) XOR (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) NOR i11))))))) XNOR ((((((((((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6) XOR ((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6)))) OR (i8 XOR i8)) AND (((i8 XOR i8) NAND i15) OR ((NOT (i6 AND i7)) XOR i0))) NAND (NOT ((NOT ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NOR (((i5 NOR (i13 AND ((i8 XOR i8) AND i17))) XOR (((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8))) NOR (NOT (i7 NAND (((i8 XOR i8) AND i17) XNOR (NOT (i8 XOR i8))))))))) XNOR ((((((i5 AND (i8 XOR i8)) XNOR i9) XOR ((NOT (i6 AND i7)) XOR i0)) NOR ((((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6))) AND i18) OR ((NOT ((i8 XOR i8) AND i17)) OR ((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))))))) NAND (((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8))) XNOR ((((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) XNOR i4) XOR i10))) NAND (((NOT ((((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)))) AND ((i8 NAND (i6 AND i7)) NOR i9)) OR (((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17))) NOR (i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17))))))) OR (((i16 XOR (i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17))))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6))) XOR ((((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17))) XNOR (NOT (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)))) XOR (NOT (i8 XOR i8)))))))

(((((NOT (i8 NAND (i6 AND i7))) AND (((i16 XOR (i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17))))) NAND (i5 NOR (i13 AND ((i8 XOR i8) AND i17)))) NOR (NOT (((i6 AND i7) XNOR i8) XOR ((((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6))) AND i18) OR ((NOT ((i8 XOR i8) AND i17)) OR ((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))))))))) OR i12) NOR ((((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) NAND ((NOT ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)) XOR ((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6))))) NAND ((i11 XOR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) AND (NOT (((((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) XNOR i4) XOR i10) NAND (((NOT ((((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)))) AND ((i8 NAND (i6 AND i7)) NOR i9)) XOR (((((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6) XOR ((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6)))) OR (i8 XOR i8)))))))) XOR (((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) OR (((i13 OR ((NOT ((i8 XOR i8) AND i17)) NAND (i3 NAND ((NOT ((((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)))) NOR (i13 AND ((i8 XOR i8) AND i17)))))) NAND (((i13 AND ((i8 XOR i8) AND i17)) NOR i4) NAND (NOT i8))) NAND (((NOT ((i8 XOR i8) AND i17)) OR ((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))))) NAND ((NOT ((((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)))) NOR (i13 AND ((i8 XOR i8) AND i17)))))))

((((((NOT (i8 NAND (i6 AND i7))) AND (((i16 XOR (i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17))))) NAND (i5 NOR (i13 AND ((i8 XOR i8) AND i17)))) NOR (NOT (((i6 AND i7) XNOR i8) XOR ((((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6))) AND i18) OR ((NOT ((i8 XOR i8) AND i17)) OR ((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))))))))) OR i12) NOR ((((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) NAND ((NOT ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)) XOR ((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6))))) NAND ((i11 XOR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) AND (NOT (((((i13 AND ((i8 XOR i8) AND i17)) OR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) XNOR i4) XOR i10) NAND (((NOT ((((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)))) AND ((i8 NAND (i6 AND i7)) NOR i9)) XOR (((((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6) XOR ((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6)))) OR (i8 XOR i8)))))))) NAND ((((((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)) NOR (((i8 XOR i8) AND i17) XNOR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4))) OR (((i5 NOR (i13 AND ((i8 XOR i8) AND i17))) XOR (((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8))) NOR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))))) OR ((i13 OR ((NOT ((i8 XOR i8) AND i17)) NAND (i3 NAND ((NOT ((((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)))) NOR (i13 AND ((i8 XOR i8) AND i17)))))) NAND (((i13 AND ((i8 XOR i8) AND i17)) NOR i4) NAND (NOT i8))))) NAND ((((((i5 NOR (i13 AND ((i8 XOR i8) AND i17))) XOR (((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8))) NOR ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) AND ((((i8 XOR i8) AND i17) XNOR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)) AND i17)) OR ((NOT (((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) OR ((i1 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (i2 XNOR i14))) NAND (NOT ((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6))))))) OR (NOT ((((((((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6) XOR ((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6)))) OR (i8 XOR i8)) AND (((i8 XOR i8) NAND i15) OR ((NOT (i6 AND i7)) XOR i0))) NOR ((((((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6) XOR ((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND (NOT (((i6 AND i7) NAND ((i8 XOR i8) AND i17)) OR i6)))) OR (i8 XOR i8)) AND (((i8 XOR i8) NAND i15) OR ((NOT (i6 AND i7)) XOR i0)))) AND (((((NOT ((((i7 XNOR ((i6 AND i7) NAND ((i8 XOR i8) AND i17))) NOR (NOT (i5 AND (i8 XOR i8)))) XOR (i8 XOR i8)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)))) AND ((i8 NAND (i6 AND i7)) NOR i9)) AND (((NOT (i6 AND i7)) NOR (i8 XOR i8)) OR i5)) AND ((NOT (i6 AND i7)) XOR i0)) NOR (NOT (((i8 XOR i8) NAND i15) OR ((NOT (i6 AND i7)) XOR i0)))))))) XOR (((((i8 XOR i8) AND i17) XNOR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4))) OR ((NOT ((i8 XOR i8) OR ((i6 AND i7) NAND ((i8 XOR i8) AND i17)))) XNOR i14))))

(((NOT ((i8 XOR i8) AND i17)) NAND (NOT (NOT i2))) NAND (((i9 NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NOR ((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17)))) NAND ((((i8 XOR i8) AND i17) XNOR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)) XOR (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)))))

((NOT (((i8 XOR i8) AND i17) XNOR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4))) XNOR ((NOT (NOT (((i8 XOR i8) AND i17) XNOR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)))) AND (i3 NOR ((((NOT ((i8 XOR i8) AND i17)) XNOR (NOT ((i8 XOR i8) AND i17))) XNOR (NOT (((i3 OR (NOT i2)) AND i16) OR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)))) XOR (NOT (i8 XOR i8))))))

(NOT ((i13 AND ((i8 XOR i8) AND i17)) NOR i4))

((((i8 XOR i8) AND i17) XNOR ((i13 AND ((i8 XOR i8) AND i17)) NOR i4)) AND i17)

--------------------------
NUM TRANSISTORS: 526 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 135 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 123 INDIVIDUAL: 1 GENERATION: 100000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 500000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 550000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 700000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 900000
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 950000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 1000000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 1150000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 105 INDIVIDUAL: 3 GENERATION: 1250000
NUM TRANSISTORS: 105 INDIVIDUAL: 4 GENERATION: 1300000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 1500000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 1550000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 1650000
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 1700000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 1750000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 1800000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 2050000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 2250000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 2300000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 2500000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 2550000
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 2600000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 99 INDIVIDUAL: 4 GENERATION: 3150000
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 3200000
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 3250000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 98 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 98 INDIVIDUAL: 1 GENERATION: 3400000
NUM TRANSISTORS: 98 INDIVIDUAL: 3 GENERATION: 3421626
--------------------------
Circuit max depth: 13
AND: 10
OR: 5
NOT: 9
NAND: 7
NOR: 11
XOR: 6
XNOR: 4
TOTAL GATES: 52
Num transistors: 98
((((NOT i2) XOR i14) NOR i1) XNOR i2)

((i5 NAND i4) AND (i18 NAND (i5 NOR i15)))

(i6 NOR (NOT ((NOT i4) NOR (i16 AND ((NOT i2) OR i3)))))

((NOT ((NOT i4) NOR (i16 AND ((NOT i2) OR i3)))) NOR (i6 XNOR i7))

((NOT ((NOT i4) NOR (i16 AND ((NOT i2) OR i3)))) NOR ((i7 AND (i6 XNOR i7)) XNOR i8))

((NOT ((NOT i4) NOR (i16 AND ((NOT i2) OR i3)))) OR ((i8 AND ((i7 AND (i6 XNOR i7)) XNOR i8)) XOR i9))

((i10 NOR (NOT ((NOT i4) NOR (i16 AND ((NOT i2) OR i3))))) XNOR (((NOT ((NOT i4) NOR (i16 AND ((NOT i2) OR i3)))) NOR i9) AND (i8 AND ((i7 AND (i6 XNOR i7)) XNOR i8))))

(((i10 NOR (NOT ((NOT i4) NOR (i16 AND ((NOT i2) OR i3))))) AND (((NOT ((NOT i4) NOR (i16 AND ((NOT i2) OR i3)))) NOR i9) AND (i8 AND ((i7 AND (i6 XNOR i7)) XNOR i8)))) XOR (NOT ((NOT i11) AND ((NOT i4) NOR (i16 AND ((NOT i2) OR i3))))))

((i4 NAND (((i10 NOR (NOT ((NOT i4) NOR (i16 AND ((NOT i2) OR i3))))) AND (((NOT ((NOT i4) NOR (i16 AND ((NOT i2) OR i3)))) NOR i9) AND (i8 AND ((i7 AND (i6 XNOR i7)) XNOR i8)))) NAND ((NOT i11) AND ((NOT i4) NOR (i16 AND ((NOT i2) OR i3)))))) XOR (i4 AND (i12 OR (NOT ((NOT i4) NOR (i16 AND ((NOT i2) OR i3)))))))

((i12 NOR (((i10 NOR (NOT ((NOT i4) NOR (i16 AND ((NOT i2) OR i3))))) AND (((NOT ((NOT i4) NOR (i16 AND ((NOT i2) OR i3)))) NOR i9) AND (i8 AND ((i7 AND (i6 XNOR i7)) XNOR i8)))) NAND ((NOT i11) AND ((NOT i4) NOR (i16 AND ((NOT i2) OR i3)))))) XOR ((NOT ((NOT i4) NOR (i16 AND ((NOT i2) OR i3)))) OR i13))

(((i12 NOR (((i10 NOR (NOT ((NOT i4) NOR (i16 AND ((NOT i2) OR i3))))) AND (((NOT ((NOT i4) NOR (i16 AND ((NOT i2) OR i3)))) NOR i9) AND (i8 AND ((i7 AND (i6 XNOR i7)) XNOR i8)))) NAND ((NOT i11) AND ((NOT i4) NOR (i16 AND ((NOT i2) OR i3)))))) NAND (NOT i13)) NAND ((i0 AND (((NOT ((NOT i4) NOR (i16 AND ((NOT i2) OR i3)))) NOR i9) AND (i8 AND ((i7 AND (i6 XNOR i7)) XNOR i8)))) XOR (((i16 AND ((NOT i2) OR i3)) AND i4) NAND i14)))

i2

(NOT ((((i16 AND ((NOT i2) OR i3)) AND i4) NOR i3) OR (NOT i4)))

i4

((NOT i4) NOR (NOT i17))

TOTAL TIME: 9616.360525 seconds
