SAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1029196 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 53945
--------------------------
Circuit max depth: 20
AND: 34
OR: 37
NOT: 38
NAND: 29
NOR: 31
XOR: 31
XNOR: 43
TOTAL GATES: 243
Num transistors: 534
((i9 XNOR (NOT (i13 AND ((i12 XNOR i12) NOR ((i12 XNOR i12) OR i15))))) OR ((((i0 XNOR (i0 XOR i12)) NOR ((i12 XNOR i12) NAND (((i14 XOR i9) XOR i9) NOR (NOT (NOT i8))))) NOR (((((i14 XOR i9) XOR i9) XNOR i14) XOR (((NOT (i0 XNOR (i0 XOR i12))) OR (((i5 NAND i8) NOR i3) NOR ((i12 XNOR i12) OR i15))) XOR (NOT ((NOT (i0 XNOR (i0 XOR i12))) OR (((i5 NAND i8) NOR i3) NOR ((i12 XNOR i12) OR i15)))))) NAND (NOT i16))) AND ((((NOT i7) NOR (((((i12 XNOR i12) OR i14) XOR ((NOT i8) OR (NOT (NOT i8)))) NAND i8) NAND ((NOT ((i14 XOR i9) XOR i9)) XNOR (i1 XNOR ((i12 XNOR i12) OR i15))))) AND ((NOT i11) NAND i1)) AND ((i15 OR ((((i5 NAND i8) NOR i3) XOR i13) XOR (((i12 XNOR i12) OR i15) AND (((i5 NAND i8) NOR i3) XOR i13)))) OR ((NOT ((NOT (i0 XNOR (i0 XOR i12))) OR (((i5 NAND i8) NOR i3) NOR ((i12 XNOR i12) OR i15)))) AND ((i12 XNOR i12) NAND (((i14 XOR i9) XOR i9) NOR (NOT (NOT i8)))))))))

((i10 XOR (NOT (i12 XNOR i12))) AND ((i12 XNOR i12) OR i14))

((((((i5 NAND i8) OR (NOT i2)) XOR i9) XOR (NOT (i12 XNOR i12))) AND (((NOT i8) OR (NOT (NOT i8))) NOR (((i14 XOR i9) XOR i9) NOR (NOT (NOT i8))))) XOR (((NOT i11) NAND ((((NOT (i12 XNOR i12)) XNOR ((i12 XNOR i12) OR i15)) XNOR ((NOT ((i12 XNOR i12) OR i14)) AND i14)) OR i15)) OR (((((i5 NAND i8) NOR i3) XOR i13) XNOR (i14 XOR i9)) NOR (((NOT ((NOT i2) XOR i4)) AND (NOT ((i12 XNOR i12) OR i14))) NOR (((NOT i8) OR (NOT (NOT i8))) NOR (((i14 XOR i9) XOR i9) NOR (NOT (NOT i8))))))))

((NOT (i12 XNOR i12)) NOR (i0 XNOR (i0 XOR i12)))

((NOT i13) NOR ((((NOT i8) OR (NOT (NOT i8))) NOR (i12 XNOR i12)) AND ((NOT ((i12 XNOR i12) OR i14)) AND i14)))

(NOT (NOT ((i14 XOR i9) XOR i9)))

(((((NOT ((NOT ((NOT (NOT i8)) NAND i8)) XOR ((i12 XNOR i12) OR i14))) NOR i13) XNOR ((((NOT ((NOT i16) XNOR ((NOT (i12 XNOR i12)) NAND ((((i5 NAND i8) NOR i3) XOR i13) XNOR (i14 XOR i9))))) OR ((((i12 XNOR i12) OR i15) AND (((i5 NAND i8) NOR i3) XOR i13)) NAND (NOT ((NOT i16) XNOR ((NOT (i12 XNOR i12)) NAND ((((i5 NAND i8) NOR i3) XOR i13) XNOR (i14 XOR i9))))))) OR (i6 XNOR ((NOT i4) XNOR (((i5 NAND i8) NOR i3) XOR i13)))) OR (NOT (NOT ((NOT i16) XNOR ((NOT (i12 XNOR i12)) NAND ((((i5 NAND i8) NOR i3) XOR i13) XNOR (i14 XOR i9)))))))) AND (((i0 XNOR (i0 XOR i12)) NOR ((i12 XNOR i12) NAND (((i14 XOR i9) XOR i9) NOR (NOT (NOT i8))))) NOR (((((i14 XOR i9) XOR i9) XNOR i14) XOR (((NOT (i0 XNOR (i0 XOR i12))) OR (((i5 NAND i8) NOR i3) NOR ((i12 XNOR i12) OR i15))) XOR (NOT ((NOT (i0 XNOR (i0 XOR i12))) OR (((i5 NAND i8) NOR i3) NOR ((i12 XNOR i12) OR i15)))))) NAND (NOT i16)))) OR ((((((NOT ((NOT i2) XOR i4)) AND (NOT ((i12 XNOR i12) OR i14))) NOR (((NOT i8) OR (NOT (NOT i8))) NOR (((i14 XOR i9) XOR i9) NOR (NOT (NOT i8))))) OR (((((NOT ((i12 XNOR i12) OR i14)) NAND (NOT i6)) XNOR (NOT i2)) NOR (((i5 NAND i8) OR (NOT i2)) AND (((NOT i4) XNOR (((i5 NAND i8) NOR i3) XOR i13)) NOR (NOT (NOT i8))))) NOR ((NOT ((NOT i2) XOR i4)) AND (NOT ((i12 XNOR i12) OR i14))))) NAND (((NOT (NOT i8)) OR (NOT ((NOT (i12 XNOR i12)) NAND ((((i5 NAND i8) NOR i3) XOR i13) XNOR (i14 XOR i9))))) NOR ((NOT ((i5 NAND i8) OR (NOT i2))) OR ((NOT ((i12 XNOR i12) OR i14)) NAND (NOT i6))))) AND i15))

((NOT (NOT (NOT ((NOT i16) XNOR ((NOT (i12 XNOR i12)) NAND ((((i5 NAND i8) NOR i3) XOR i13) XNOR (i14 XOR i9))))))) OR ((((((i5 NAND i8) OR (NOT i2)) XOR i9) XOR (NOT (i12 XNOR i12))) AND (((NOT i8) OR (NOT (NOT i8))) NOR (((i14 XOR i9) XOR i9) NOR (NOT (NOT i8))))) XOR (i16 OR (((NOT (i12 XNOR i12)) AND ((NOT (i12 XNOR i12)) XNOR i12)) XNOR (((i12 XNOR i12) NOR ((i12 XNOR i12) OR i15)) NAND (NOT (i0 XNOR (i0 XOR i12))))))))

(i0 XOR (NOT ((NOT ((i5 NAND i8) OR (NOT i2))) OR ((((((i5 NAND i8) OR (NOT i2)) XOR i9) XOR (NOT (i12 XNOR i12))) XNOR i0) NAND ((NOT ((NOT (i12 XNOR i12)) AND ((NOT (i12 XNOR i12)) XNOR i12))) XOR (NOT ((NOT ((NOT (NOT i8)) NAND i8)) XOR ((i12 XNOR i12) OR i14))))))))

((((((NOT ((i12 XNOR i12) OR i14)) NOR ((NOT (NOT i8)) XNOR (((NOT ((i12 XNOR i12) OR i14)) NAND (NOT i6)) NOR ((NOT ((i14 XOR i9) XOR i9)) XNOR (i1 XNOR ((i12 XNOR i12) OR i15)))))) NOR ((i10 XOR (NOT (i12 XNOR i12))) XNOR (((i14 XOR i9) XOR i9) NOR (NOT (NOT i8))))) AND ((((((NOT (i12 XNOR i12)) XNOR ((i12 XNOR i12) OR i15)) XOR i1) NAND (NOT (((((i12 XNOR i12) OR i14) XOR ((NOT i8) OR (NOT (NOT i8)))) NAND i8) AND (((i5 NAND i8) XNOR ((NOT i8) OR (NOT (NOT i8)))) OR (NOT (NOT i8)))))) XOR (NOT ((NOT (i12 XNOR i12)) AND ((NOT (i12 XNOR i12)) XNOR i12)))) NAND (((i16 OR (((NOT (i12 XNOR i12)) AND ((NOT (i12 XNOR i12)) XNOR i12)) XNOR (((i12 XNOR i12) NOR ((i12 XNOR i12) OR i15)) NAND (NOT (i0 XNOR (i0 XOR i12)))))) XNOR ((NOT (i0 XOR i12)) NOR (((NOT i4) XNOR (((i5 NAND i8) NOR i3) XOR i13)) NOR (NOT (NOT i8))))) XOR (i11 XOR ((i12 XNOR i12) OR (i5 NAND i8)))))) XNOR (((((((i14 XOR i9) XOR i9) XNOR i14) OR (NOT i2)) AND (((((i12 XNOR i12) OR i14) XOR ((NOT i8) OR (NOT (NOT i8)))) NAND i8) NAND ((NOT ((i14 XOR i9) XOR i9)) XNOR (i1 XNOR ((i12 XNOR i12) OR i15))))) AND ((NOT i8) NOR (((NOT i4) XNOR (((i5 NAND i8) NOR i3) XOR i13)) NOR (NOT (NOT i8))))) XOR (i15 OR ((((i12 XNOR i12) XNOR i13) AND (i11 AND i9)) NAND ((NOT ((((NOT (i12 XNOR i12)) XNOR ((i12 XNOR i12) OR i15)) AND (NOT (((((i5 NAND i8) OR (NOT i2)) XOR i9) XOR (NOT (i12 XNOR i12))) XNOR i0))) NAND i15)) NOR (((i12 XNOR i12) XNOR i13) AND (i11 AND i9))))))) XOR (NOT i14))

((((NOT ((NOT (NOT i8)) NAND i8)) XOR ((i12 XNOR i12) OR i14)) NAND ((NOT ((i12 XNOR i12) OR i14)) XNOR i11)) XNOR ((((((((((i14 XOR i9) XOR i9) XNOR i14) XOR (((NOT (i0 XNOR (i0 XOR i12))) OR (((i5 NAND i8) NOR i3) NOR ((i12 XNOR i12) OR i15))) XOR (NOT ((NOT (i0 XNOR (i0 XOR i12))) OR (((i5 NAND i8) NOR i3) NOR ((i12 XNOR i12) OR i15)))))) NAND ((i5 NAND i8) XNOR (NOT ((i14 XOR i9) XOR i9)))) AND (NOT (i8 NAND (NOT i2)))) XNOR (((NOT (NOT i8)) OR (NOT ((NOT (i12 XNOR i12)) NAND ((((i5 NAND i8) NOR i3) XOR i13) XNOR (i14 XOR i9))))) NOR (((NOT ((i14 XOR i9) XOR i9)) XNOR (i1 XNOR ((i12 XNOR i12) OR i15))) OR i9))) NOR ((((NOT i4) XNOR (((i5 NAND i8) NOR i3) XOR i13)) OR (i3 OR ((i12 XNOR i12) OR i14))) NOR (NOT ((NOT (NOT i8)) NAND i8)))) XNOR (NOT ((((((i14 XOR i9) XOR i9) XNOR i14) OR (NOT i2)) XNOR ((((((NOT (i0 XNOR (i0 XOR i12))) OR (((i5 NAND i8) NOR i3) NOR ((i12 XNOR i12) OR i15))) OR (((NOT i4) XNOR (((i5 NAND i8) NOR i3) XOR i13)) NOR (NOT (NOT i8)))) OR ((NOT (NOT i8)) NOR ((i5 NAND i8) NOR i3))) NOR (NOT (NOT i8))) AND ((NOT i2) AND (((NOT ((i12 XNOR i12) OR i14)) NAND (NOT i6)) XNOR (NOT i2))))) AND ((NOT i6) XOR i15)))) NAND (((((((i14 XOR i9) XOR i9) XNOR i14) XOR (((NOT (i0 XNOR (i0 XOR i12))) OR (((i5 NAND i8) NOR i3) NOR ((i12 XNOR i12) OR i15))) XOR (NOT ((NOT (i0 XNOR (i0 XOR i12))) OR (((i5 NAND i8) NOR i3) NOR ((i12 XNOR i12) OR i15)))))) NAND ((i5 NAND i8) XNOR (NOT ((i14 XOR i9) XOR i9)))) AND (NOT (i8 NAND (NOT i2)))) OR ((NOT ((i5 NAND i8) NOR i3)) NOR (i3 XNOR (i8 OR ((NOT (i12 XNOR i12)) NAND ((((i5 NAND i8) NOR i3) XOR i13) XNOR (i14 XOR i9)))))))))

(((NOT (NOT i8)) XNOR (NOT ((NOT (i0 XNOR (i0 XOR i12))) OR (((i5 NAND i8) NOR i3) NOR ((i12 XNOR i12) OR i15))))) XOR ((NOT ((NOT (NOT i8)) NAND i8)) AND ((i3 XNOR (i8 OR ((NOT (i12 XNOR i12)) NAND ((((i5 NAND i8) NOR i3) XOR i13) XNOR (i14 XOR i9))))) XNOR ((((NOT (i0 XNOR (i0 XOR i12))) OR (((i5 NAND i8) NOR i3) NOR ((i12 XNOR i12) OR i15))) OR (((NOT i4) XNOR (((i5 NAND i8) NOR i3) XOR i13)) NOR (NOT (NOT i8)))) OR ((NOT (NOT i8)) NOR ((i5 NAND i8) NOR i3))))))

(((((NOT ((i12 XNOR i12) OR i14)) NAND (NOT i6)) XNOR (NOT i2)) XOR ((NOT (NOT i8)) NOR ((i5 NAND i8) NOR i3))) XOR ((NOT ((NOT i2) XOR i4)) XNOR (((i5 NAND i8) OR (NOT i2)) AND (((NOT i4) XNOR (((i5 NAND i8) NOR i3) XOR i13)) NOR (NOT (NOT i8))))))

(((i3 OR ((i12 XNOR i12) OR i14)) NAND ((i5 NAND i8) AND ((i5 NAND i8) OR (NOT i2)))) XNOR ((((((i12 XNOR i12) NAND (((i14 XOR i9) XOR i9) NOR (NOT (NOT i8)))) AND (((((i5 NAND i8) OR (NOT i2)) XOR i9) XOR (NOT (i12 XNOR i12))) XNOR i0)) XNOR ((i12 XNOR i12) OR i15)) OR ((((i14 XOR i9) XOR i9) NOR (NOT (NOT i8))) XNOR ((((((NOT (i0 XNOR (i0 XOR i12))) OR (((i5 NAND i8) NOR i3) NOR ((i12 XNOR i12) OR i15))) OR (((NOT i4) XNOR (((i5 NAND i8) NOR i3) XOR i13)) NOR (NOT (NOT i8)))) OR ((NOT (NOT i8)) NOR ((i5 NAND i8) NOR i3))) NOR (NOT (NOT i8))) AND ((NOT i2) AND (((NOT ((i12 XNOR i12) OR i14)) NAND (NOT i6)) XNOR (NOT i2)))))) XNOR (((i12 XNOR i12) OR i14) XNOR ((NOT i8) NOR (((NOT i4) XNOR (((i5 NAND i8) NOR i3) XOR i13)) NOR (NOT (NOT i8)))))))

(i15 XOR (((((((NOT ((NOT i2) XOR i4)) AND (NOT ((i12 XNOR i12) OR i14))) NOR (((NOT i8) OR (NOT (NOT i8))) NOR (((i14 XOR i9) XOR i9) NOR (NOT (NOT i8))))) OR (((((NOT ((i12 XNOR i12) OR i14)) NAND (NOT i6)) XNOR (NOT i2)) NOR (((i5 NAND i8) OR (NOT i2)) AND (((NOT i4) XNOR (((i5 NAND i8) NOR i3) XOR i13)) NOR (NOT (NOT i8))))) NOR ((NOT ((NOT i2) XOR i4)) AND (NOT ((i12 XNOR i12) OR i14))))) NAND ((((i12 XNOR i12) OR i14) XOR ((NOT i8) OR (NOT (NOT i8)))) XNOR ((NOT i6) XOR i15))) XOR ((NOT (NOT (NOT ((NOT i16) XNOR ((NOT (i12 XNOR i12)) NAND ((((i5 NAND i8) NOR i3) XOR i13) XNOR (i14 XOR i9))))))) OR ((((((NOT (i0 XNOR (i0 XOR i12))) OR (((i5 NAND i8) NOR i3) NOR ((i12 XNOR i12) OR i15))) OR (((NOT i4) XNOR (((i5 NAND i8) NOR i3) XOR i13)) NOR (NOT (NOT i8)))) OR ((NOT (NOT i8)) NOR ((i5 NAND i8) NOR i3))) NOR (NOT (NOT i8))) NAND (((((NOT (NOT i8)) AND (((NOT ((NOT i16) XNOR ((NOT (i12 XNOR i12)) NAND ((((i5 NAND i8) NOR i3) XOR i13) XNOR (i14 XOR i9))))) OR ((((i12 XNOR i12) OR i15) AND (((i5 NAND i8) NOR i3) XOR i13)) NAND (NOT ((NOT i16) XNOR ((NOT (i12 XNOR i12)) NAND ((((i5 NAND i8) NOR i3) XOR i13) XNOR (i14 XOR i9))))))) AND (NOT i7))) XNOR i7) AND ((NOT i11) NAND ((((NOT (i12 XNOR i12)) XNOR ((i12 XNOR i12) OR i15)) XNOR ((NOT ((i12 XNOR i12) OR i14)) AND i14)) OR i15))) XOR ((((i14 XOR i9) XOR i9) XNOR i14) OR (NOT i2)))))) AND (((i8 OR i1) OR (((NOT (NOT i8)) XNOR (NOT ((NOT (i0 XNOR (i0 XOR i12))) OR (((i5 NAND i8) NOR i3) NOR ((i12 XNOR i12) OR i15))))) NAND ((((NOT (i12 XNOR i12)) XNOR ((i12 XNOR i12) OR i15)) AND (NOT (((((i5 NAND i8) OR (NOT i2)) XOR i9) XOR (NOT (i12 XNOR i12))) XNOR i0))) AND ((((NOT i8) OR (NOT (NOT i8))) NOR (((i14 XOR i9) XOR i9) NOR (NOT (NOT i8)))) NAND (NOT i8))))) XOR ((((NOT i6) XNOR i6) NAND (i0 XNOR (i0 XOR i12))) NAND ((NOT i8) NOR (((NOT i4) XNOR (((i5 NAND i8) NOR i3) XOR i13)) NOR (NOT (NOT i8))))))))

(((NOT (NOT i8)) AND (((NOT ((NOT i16) XNOR ((NOT (i12 XNOR i12)) NAND ((((i5 NAND i8) NOR i3) XOR i13) XNOR (i14 XOR i9))))) OR ((((i12 XNOR i12) OR i15) AND (((i5 NAND i8) NOR i3) XOR i13)) NAND (NOT ((NOT i16) XNOR ((NOT (i12 XNOR i12)) NAND ((((i5 NAND i8) NOR i3) XOR i13) XNOR (i14 XOR i9))))))) AND (NOT i7))) XNOR ((((((i5 NAND i8) NOR i3) XOR i13) XOR (((i12 XNOR i12) OR i15) AND (((i5 NAND i8) NOR i3) XOR i13))) OR (NOT ((((NOT i8) OR (NOT (NOT i8))) NOR (((i14 XOR i9) XOR i9) NOR (NOT (NOT i8)))) NAND (NOT i8)))) NOR (NOT (((NOT ((NOT i16) XNOR ((NOT (i12 XNOR i12)) NAND ((((i5 NAND i8) NOR i3) XOR i13) XNOR (i14 XOR i9))))) OR (((i12 XNOR i12) OR i14) XNOR ((NOT i8) NOR (((NOT i4) XNOR (((i5 NAND i8) NOR i3) XOR i13)) NOR (NOT (NOT i8)))))) XNOR ((((NOT (i12 XNOR i12)) XNOR ((i12 XNOR i12) OR i15)) AND (NOT (((((i5 NAND i8) OR (NOT i2)) XOR i9) XOR (NOT (i12 XNOR i12))) XNOR i0))) AND ((((NOT i8) OR (NOT (NOT i8))) NOR (((i14 XOR i9) XOR i9) NOR (NOT (NOT i8)))) NAND (NOT i8)))))))

--------------------------
NUM TRANSISTORS: 534 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 109 INDIVIDUAL: 2 GENERATION: 50000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 150000
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 200000
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 79 INDIVIDUAL: 1 GENERATION: 300000
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 75 INDIVIDUAL: 1 GENERATION: 500000
NUM TRANSISTORS: 75 INDIVIDUAL: 4 GENERATION: 550000
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 900000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 1050000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 1150000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 1400000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 1450000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 1550000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 1650000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 1700000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 1750000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 2100000
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 2150000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 2550000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 2600000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 2750000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 2900000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 3300000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 3450000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 4000000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 4350000
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 4400000
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 4450000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 4550000
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 4600000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 4650000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 4800000
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 4850000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 4950000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 57 INDIVIDUAL: 2 GENERATION: 5050000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 5300000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 5350000
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 5400000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 5500000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 5550000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 57 INDIVIDUAL: 3 GENERATION: 5650000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 5700000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 5900000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6150000
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 6200000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 57 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6500000
NUM TRANSISTORS: 55 INDIVIDUAL: 3 GENERATION: 6550000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6600000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 55 INDIVIDUAL: 2 GENERATION: 6700000
NUM TRANSISTORS: 55 INDIVIDUAL: 1 GENERATION: 6750000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 6800000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 6850000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 6900000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7000000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7100000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7150000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 7200000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7250000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7300000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7350000
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 7400000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7450000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7500000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7550000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7600000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7650000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7700000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7750000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7800000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7850000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7900000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 7950000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 8000000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 8050000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 8100000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 8150000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 8200000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 8300000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 8350000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 8400000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 8450000
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 8500000
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 8550000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 8600000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 8650000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 8700000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 8750000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 8800000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 8850000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 8900000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 8950000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 9000000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 9050000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 9100000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 9150000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 9200000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 9250000
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 9300000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 9350000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 9400000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 9450000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 9500000
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 9550000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 9600000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 9650000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 9700000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 9750000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 9800000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 9850000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 9900000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 9950000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 10000000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 10050000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 10100000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 10146055
--------------------------
Circuit max depth: 5
AND: 2
OR: 2
NOT: 2
NAND: 3
NOR: 13
XOR: 5
XNOR: 2
TOTAL GATES: 29
Num transistors: 52
i9

i10

i11

i12

i13

i14

i15

i16

(((i9 XNOR i0) NOR i8) XOR i0)

((((i10 XOR i14) NOR i8) OR ((NOT i8) NOR (i1 XOR i14))) XOR (NOT i14))

((i11 NOR i8) NOR (i2 NOR (NOT i8)))

((i8 AND i3) OR ((NOT i8) AND i12))

((i4 NOR (NOT i8)) NOR (i13 NOR i8))

(((NOT i8) NAND i14) NAND (i5 NAND i8))

(i15 XOR ((i15 XNOR i6) NOR (NOT i8)))

((i7 NOR (NOT i8)) NOR (i16 NOR i8))

TOTAL TIME: 6475.511232 seconds
