.p 256
.i 8
.o 7
~i0*i1*i2*i4*~i5*~i6+~i0*i1*i2*~i4*i5+~i0*i1*i2*i3+i0*~i1*~i2
i0*~i1*~i2*i3*~i4*i5*i6+i0*~i1*~i2*i3*i4*~i5*~i6+~i0*~i1*i2*i3*i4*~i5*~i6+~i0*~i1*i2*i3*~i4*i5*~i6+~i0*~i1*i2*i3*~i4*i6+~i0*i1*~i3*~i4*~i5+~i0*i1*~i2
~i0*i1*~i2*i4*~i5*~i6+~i0*~i2*i3*i4*~i5*~i6+~i0*~i1*i2*i3*~i4*~i5*~i6+~i0*~i2*i3*~i4*i5*i6+i0*~i1*~i2*~i4*~i6+i0*~i1*~i2*~i4*~i5+i0*~i1*~i2*~i3+~i0*i2*~i3*~i4*~i5+~i0*~i1*i2*~i3+~i0*i1*~i2*i3
~i0*~i1*~i3*i4*~i5*~i6+~i0*i1*i2*i3*i4*~i5*~i6+~i0*i1*i2*i3*~i4*i6+~i1*~i2*~i3*i4*~i5*~i6+~i0*~i1*i2*i3*~i4*~i5*~i6+~i0*~i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*~i4*i5+~i1*~i2*i3*~i4*~i5*i6+~i0*i1*i3*~i4*i5*~i6+~i0*i1*~i4*~i5*i6+~i0*i1*~i3*~i4*~i5+~i1*~i2*i3*~i4*~i6
~i0*i2*i3*~i4*i5*i6+~i0*~i2*i3*~i4*~i5*i6+~i0*i1*~i2*~i3*~i4*i5+~i1*~i2*i3*~i4*~i5*i6+~i1*~i2*~i3*~i4*i5+~i1*~i2*~i4*i5*~i6+~i0*~i2*~i4*i5*~i6+~i0*i2*~i3*~i4*~i5+~i0*i2*~i5*~i6
i0*~i1*~i2*i3*i4*~i5*~i6+~i0*~i1*i2*i3*~i4*i5*~i6+~i0*i1*i3*~i4*i5*~i6+~i1*~i2*~i3*~i4*i6+~i1*~i2*i3*~i4*~i6+~i0*~i3*~i4*i6+~i0*i3*~i5*~i6
i7
