.p 256
.i 8
.o 8
i0*i1*i2*~i3*i4*~i5*i6+i0*i1*i4*~i5*i6*i7+i0*i1*i2*i3*i4*i7+i0*i3*i4*i5*i6*i7+i0*i2*i3*i4*i5+i0*i1*i3*i4*i6+i0*i2*i4*i5*i7+i0*i2*i4*i5*i6+i0*i1*i4*i5
i0*~i1*i2*~i3*i4*i5*~i6*~i7+i0*~i2*~i3*i4*~i5*i6*~i7+i0*~i2*i3*i4*~i5*~i6*i7+i0*i1*~i2*~i4*i5*i6*~i7+i0*i1*~i2*~i4*i5*i6*i7+i0*i1*~i3*i4*~i5*~i6*i7+i0*~i1*~i2*i4*i5*~i6+i0*i1*i4*~i5*~i6*~i7+i0*~i1*~i2*~i3*i4*i6+i0*~i1*~i2*i4*i6*~i7+i0*i1*i3*~i4*i5*i7+~i0*i1*i3*i4*i5*i7+~i0*i1*i2*i3*i4*i6+i0*i2*i3*~i4*i5*i6+~i0*i1*i3*i4*i5*i6+i0*i1*i2*~i4*i5*i7+~i0*i1*i2*i4*i6*i7+i0*i2*~i4*i5*i6*i7+i0*i1*i2*i3*i5*i7+i0*i1*i3*i5*i6*i7+~i0*i1*i2*i4*i5+i0*i1*i2*i5*i6+i0*~i1*i4*~i5
i0*~i1*i2*~i3*i4*i5*~i6*~i7+~i0*i1*i2*~i3*i4*~i5*i6*~i7+i0*~i2*~i3*~i4*i5*~i6*i7+i0*~i1*~i3*~i4*i5*i6*~i7+i0*~i1*i2*i3*i4*~i5*i7+i0*i1*~i2*i3*i4*~i6*i7+i0*~i1*i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i7+i0*~i2*i4*i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i7+~i0*i1*~i2*i3*i4*~i5*i6+i0*~i1*i2*~i4*i5*~i6*i7+~i0*i1*~i2*i4*~i6*~i7+i0*i1*~i3*i4*~i5*~i6*i7+i1*~i2*~i3*i4*i5*i6*i7+~i0*~i1*i2*i3*i4*i5+i0*~i1*~i2*i4*i5*~i6+i0*i1*i2*~i3*i4*~i6+i0*i1*i4*~i5*~i6*~i7+i0*i1*i2*i5*~i6*~i7+i0*~i1*i2*i4*~i5*i6+i0*i1*~i4*~i5*i6*i7+~i0*i1*i2*~i4*i5*i6+i0*~i1*~i2*~i3*i5*i7+i1*~i2*~i3*i4*i6*~i7+i0*~i1*~i2*~i4*i5*i7+i0*~i1*~i2*i5*i6*~i7+~i1*i2*i3*i4*i6*i7+i0*i2*i3*~i5*i6*i7+~i0*i2*i3*i4*i5*i6+i1*i2*~i4*i5*i6*i7+~i0*i1*~i2*~i3*i4+~i0*i1*i4*~i5*~i6+i2*i3*i4*i5*i6*i7+i0*~i4*i5*~i6*~i7
~i0*i1*~i2*i3*~i4*i5*~i6*i7+i0*~i1*i2*~i3*i4*i5*~i6*~i7+i0*~i1*~i3*~i4*~i5*i6+~i0*i1*i2*~i3*i4*~i5*i6*~i7+i0*~i1*i2*i3*i4*~i5*i6*i7+i0*~i1*~i2*i3*i4*~i6*i7+~i0*~i1*i2*i3*~i4*i5*i6+i0*~i2*~i3*i4*~i5*i6*~i7+~i0*i1*i2*~i4*~i5*i6*i7+i0*~i1*~i3*~i4*i5*i6*~i7+i0*~i2*i3*i4*~i5*~i6*i7+~i0*i1*i2*i3*i4*~i6+~i0*i2*i3*~i4*i5*i6*i7+~i0*i1*~i2*i3*i4*~i5*i6+i0*~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i4*~i5*~i7+~i0*i1*~i3*~i4*i5*~i6+~i0*i1*~i2*~i4*i5*~i7+i0*i1*~i2*~i4*i5*i6*i7+i1*~i2*~i3*i4*i5*i6*i7+~i0*i2*i4*~i5*~i6+~i0*i1*~i2*~i3*i5+i0*~i1*~i2*~i3*i4*i6+i0*~i1*~i2*i4*i6*~i7+i0*i1*i2*~i4*i6*~i7+~i0*i2*~i3*i4*i5*i6+i2*i3*i4*~i5*~i6*~i7+i0*~i1*~i2*i5*i6*~i7+i0*~i1*~i2*~i4*i6*i7+i0*i1*i2*i3*i6*~i7+i0*i1*i2*~i3*i4*i7+i0*i3*i4*i5*i6*~i7+i2*~i3*i4*i5*i6*i7+i1*~i2*~i3*i5*~i6+i2*~i3*i4*~i5*~i6+~i0*~i1*i2*~i3*i4+i1*~i4*i5*~i6*~i7+i0*~i4*~i5*i6*~i7+i1*i3*i5*~i6*~i7
~i0*~i1*i2*i3*~i4*~i5*i6*i7+~i0*i1*~i2*i3*~i4*i5*~i6*i7+i0*~i1*i2*i3*i4*i5*~i6*i7+i0*i1*~i2*i3*i4*~i5*i6*i7+~i0*i1*i2*~i3*i4*~i5*i6*~i7+i0*~i1*i2*i3*i4*~i5*i6*i7+i0*~i2*~i3*~i4*i5*~i6*i7+i0*i1*~i2*i4*i5*~i6*i7+i0*i1*~i2*~i4*i5*i6*~i7+i0*i1*i2*~i3*i4*~i5*i6+~i0*~i1*i2*~i4*i5*~i6+~i0*i1*~i2*~i4*~i5*i6+i0*i1*~i3*i4*~i5*~i6*i7+i0*i1*i2*~i4*~i5*i7+i0*~i1*~i2*~i3*i5*i7+i2*i3*i4*~i5*~i6*~i7+i1*~i2*~i3*i4*i6*~i7+i0*~i1*~i2*~i4*i5*i7+i0*~i1*~i2*~i4*i6*i7+i0*i1*i2*i3*~i4*i7+~i0*i1*i2*i3*i4*i7+i0*i3*~i4*i5*i6*i7+~i0*i3*i4*i5*i6*i7+i0*~i1*~i3*~i5*i7+~i1*i2*~i3*i5*~i7+~i0*~i1*~i2*i3*i4+~i2*i3*i4*~i6*~i7+i2*~i3*i5*~i6*~i7+~i0*i3*i4*~i5*~i6+~i0*i1*~i2*~i3*i6+i0*~i4*~i5*~i6*i7+i2*~i4*i5*~i6*~i7+i1*~i4*~i5*i6*~i7+~i1*i3*i4*i6*~i7+i1*i3*~i4*i6*~i7+~i0*i2*~i3*i5*i7
~i2*i3*i5*~i7+i1*~i2*~i3*i7+i3*i5*~i6*~i7+i1*~i3*~i6*i7+~i1*i2*~i3*i6+i2*~i3*i6*~i7+i2*~i5*i6*~i7+i1*i3*~i5*i7+~i1*i3*i5*i7
i2*~i3*i7+~i2*i3*i6+i3*i6*~i7+i2*~i6*i7
i3*i7
