MELHOR: (sqrt(sqrt(/(/(sqrt(/(sin(*(sqrt(cos(sin(X2))))(X2)))(-(/(sqrt(*(X1)(X1)))(*(X2)(sqrt(sqrt(sin(sqrt(X2)))))))(X2))))(*(*(sqrt(cos(sqrt(exp(cos(/(cos(/(cos(cos(/(/(X2)(/(sin(sqrt(+(*(*(sqrt(cos(sqrt(exp(cos(/(cos(/(cos(cos(/(/(X2)(/(sin(sqrt(+(/(/(X2)(-(sqrt(sqrt(sqrt(cos(X1)))))(X2)))(sqrt(*(X1)(sin(X2)))))(-inf))))(X1)))(X2))))(X1)))(-(-inf)(sin(X2)))))))))(X2))(X2))(-inf))))(X1)))(X2))))(X1)))(X1)))))))(X2))(X2)))(*(X1)(*(cos(sin(/(X2)(*(X1)(*(X1)(X2))))))(*(cos(sin(/(sin(X2))(*(X2)(X2)))))(X1))))))) | Numero de nos: 119 | Erro: 285.2234497070312500000000000 |
MELHOR: (/(sqrt(exp(*(cos(X1))(exp(cos(X2))))))(sqrt(sqrt(-(-(/(/(cos(sin(-(X2)(X2))))(exp(cos(X2))))(exp(*(sqrt(sqrt(-inf)))(*(sin(X1))(X1)))))(/(X2)(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(/(cos(sin(sin(sin(sin(sin(sin(sin(sqrt(X2))))))))))(sin(/(cos(sin(sin(sin(sin(sin(sin(X2))))))))(sin(sin(sin(sin(sin(sin(X2)))))))))))))))))))))))))))))))))))))))))(/(X2)(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(sin(cos(sqrt(X2)))))))))))))))))))))))))))))))))) | Numero de nos: 122 | Erro: 203.8677673339843750000000000 |
MELHOR: (/(cos(cos(/(X2)(*(*(X2)(cos(sin(X1))))(X1)))))(sqrt(/(sqrt(/(cos(cos(sin(sqrt(sin(sqrt(exp(-(*(cos(sin(cos(/(*(X2)(X1))(cos(cos(/(X2)(*(X2)(cos(X1))))))))))(-inf))(sin(X2))))))))))(-(exp(sin(/(cos(-(sqrt(sqrt(/(sqrt(sin(sqrt(/(sqrt(cos(X2)))(*(sin(X2))(X2))))))(*(X2)(X2)))))(cos(cos(cos(/(X2)(*(X1)(X1))))))))(sin(sin(sqrt(*(X2)(X2))))))))(sin(sin(cos(exp(sqrt(sqrt(/(sqrt(/(sqrt(cos(/(/(X2)(X1))(X1))))(*(X2)(X2))))(*(X2)(X2))))))))))))(/(sqrt(/(sqrt(cos(exp(-inf))))(*(X2)(X2))))(sqrt(/(X1)(/(exp(sin(sqrt(/(sqrt(*(X1)(X1)))(*(X2)(X2))))))(X1)))))))) | Numero de nos: 128 | Erro: 182.9828948974609375000000000 |
MELHOR: (sqrt(/(/(cos(cos(+(cos(*(sin(cos(sin(sin(sin(-(*(*(cos(sin(/(sqrt(-inf))(cos(sin(X2))))))(cos(/(sqrt(-inf))(cos(sin(X1))))))(X2))(+(X2)(/(cos(*(sqrt(-inf))(*(X1)(*(cos(X2))(X2)))))(-inf)))))))))(X1)))(sqrt(sqrt(+(*(cos(sin(X1)))(+(cos(+(*(X2)(X2))(sqrt(-inf))))(/(/(*(cos(sin(/(sqrt(-inf))(cos(sin(X1))))))(cos(/(sqrt(-inf))(cos(sin(X1))))))(X1))(X1))))(*(X2)(X2))))))))(sqrt(*(X1)(*(X1)(*(*(*(cos(sin(/(sqrt(-inf))(X2))))(cos(sin(+(sin(*(cos(X2))(X2)))(X2)))))(cos(sin(+(sin(*(cos(X2))(X2)))(X2)))))(cos(sin(/(sqrt(-inf))(X1)))))))))(sqrt(*(X2)(X2))))) | Numero de nos: 127 | Erro: 279.4665222167968750000000000 |
MELHOR: (/(sqrt(/(sqrt(*(sqrt(*(exp(sin(sqrt(*(X1)(X1)))))(*(exp(sin(-(sqrt(X2))(X2))))(*(exp(sin(/(sqrt(*(X2)(+(X2)(-(sin(exp(*(-(/(cos(X1))(sqrt(X2)))(exp(X2)))(/(sqrt(sin(exp(+(sin(sqrt(X2)))(X2)))))(+(sqrt(cos(exp(-inf))))(X2))))))(sin(X2))))))(sqrt(*(*(sqrt(X2))(X1))(X1))))))(+(sqrt(*(exp(X2))(sin(X2))))(*(sqrt(exp(X2)))(+(sqrt(*(exp(sqrt(exp(-inf))))(*(exp(X2))(sin(X2)))))(cos(/(cos(X2))(sqrt(X2)))))))))))(exp(X2))))(sqrt(*(*(X1)(sin(cos(sqrt(sqrt(exp(sin(sqrt(*(X1)(X1))))))))))(X1)))))(sqrt(*(exp(X2))(X2)))) | Numero de nos: 116 | Erro: 351.1391296386718750000000000 |
MELHOR: (*(*(sin(sin(cos(cos(*(sin(sqrt(/(cos(sin(exp(cos(sqrt(sqrt(/(sqrt(/(exp(cos(X1)))(sin(sqrt(sin(sin(sin(sin(/(sqrt(X2))(sqrt(sqrt(sin(sin(sin(/(sqrt(exp(cos(X2))))(X2))))))))))))))))(cos(cos(*(sin(sqrt(/(-inf)(sin(exp(cos(cos(X1))))))))(X2)))))))))))(sqrt(sqrt(/(-inf)(sin(/(sqrt(sqrt(/(exp(cos(X1)))(cos(/(sin(X2))(sqrt(X2)))))))(sqrt(sqrt(sin(exp(X2)))))))))))))(X2))))))(exp(cos(X2))))(exp(cos(*(X1)(cos(cos(cos(*(sin(sqrt(/(sin(sin(sin(sqrt(exp(cos(X2)))))))(sqrt(sqrt(exp(*(cos(sqrt(/(+(/(*(X1)(X1))(X2))(sin(X2)))(X2))))(exp(cos(sin(sin(sqrt(exp(cos(X1)))))))))))))))(X2))))))))) | Numero de nos: 125 | Erro: 158.4140167236328125000000000 |
MELHOR: (/(sqrt(+(cos(*(sin(sin(exp(/(sin(X2))(X2)))))(X2)))(sqrt(sqrt(/(X2)(sqrt(*(sqrt(X2))(*(X2)(sqrt(*(sin(cos(sqrt(*(*(X1)(X1))(sin(exp(cos(sqrt(*(X1)(X1))))))))))(X2)))))))))))(sqrt(*(/(sin(exp(/(sin(X2))(X2))))(sqrt(sqrt(cos(+(-(exp(X1))(X1))(cos(sqrt(sqrt(-inf)))))))))(*(sqrt(*(X1)(X1)))(sqrt(cos(/(sqrt(-inf))(*(X1)(X1))))))))) | Numero de nos: 74 | Erro: 277.8298034667968750000000000 |
MELHOR: (sqrt(/(exp(cos(*(sin(cos(/(sin(/(sin(sin(X2)))(X1)))(cos(sin(sqrt(X2)))))))(X1))))(sqrt(*(*(sin(cos(/(sin(/(sqrt(/(X2)(cos(/(cos(/(X2)(X1)))(sqrt(exp(cos(*(sin(cos(/(sin(X2))(cos(cos(/(X2)(cos(/(sin(X2))(X1)))))))))(X1)))))))))(X2)))(cos(sin(sin(/(sin(/(sin(/(X1)(X1)))(*(X2)(sin(sin(X2))))))(X1))))))))(/(X2)(cos(/(cos(/(X2)(X1)))(sqrt(exp(cos(*(sin(cos(/(sin(X2))(cos(cos(/(X2)(cos(/(sin(X2))(X1)))))))))(X1)))))))))(/(X2)(cos(/(cos(/(sin(/(sqrt(-inf))(X2)))(cos(sin(sin(X2))))))(sqrt(cos(sin(X1))))))))))) | Numero de nos: 118 | Erro: 224.5090332031250000000000000 |
MELHOR: (/(cos(cos(/(sqrt(sin(X2)))(+(-(X1)(-(sqrt(+(sin(cos(/(cos(X2))(sqrt(/(sqrt(X1))(sqrt(/(exp(X1))(+(-(-(sin(X2))(-(exp(sqrt(-inf)))(+(sqrt(exp(exp(exp(sqrt(*(X1)(X1)))))))(X2))))(/(X1)(X2)))(X2)))))))))(+(+(+(-(exp(+(-(/(cos(X1))(sqrt(X2)))(-(sqrt(-(exp(exp(cos(X2))))(-(cos(X1))(+(X2)(X2)))))(+(X2)(/(X1)(sqrt(X2))))))(X2)))(-(-(X2)(X1))(+(exp(X1))(exp(X1)))))(X2))(X2))(X2))))(sqrt(-inf))))(X2)))))(/(sqrt(X2))(+(sqrt(/(sqrt(X2))(sqrt(/(exp(X2))(+(-(exp(exp(cos(X2))))(-(cos(X1))(+(exp(X2))(exp(-(X2)(cos(X1)))))))(X2))))))(cos(X1))))) | Numero de nos: 128 | Erro: 436.5150146484375000000000000 |
MELHOR: (/(cos(/(sin(*(sin(cos(/(sqrt(sqrt(/(sqrt(sqrt(sin(cos(sin(/(sqrt(/(X1)(*(X2)(X2))))(sin(X2))))))))(sin(cos(sin(X2)))))))(sin(cos(sin(sin(sin(/(X1)(sqrt(X2)))))))))))(X2)))(sqrt(cos(/(sin(+(-(sin(sqrt(-inf)))(exp(exp(sin(exp(X1))))))(cos(sin(sqrt(*(X1)(X2)))))))(-inf))))))(sqrt(*(sqrt(/(X2)(/(sqrt(/(sin(/(sin(sqrt(exp(sin(/(sin(sqrt(exp(cos(sin(sin(-(X2)(X2))))))))(*(X1)(X1)))))))(*(X1)(X1))))(sin(cos(/(sqrt(sqrt(/(sqrt(sqrt(sin(cos(sin(/(sqrt(/(X1)(*(X1)(X2))))(X2)))))))(sin(cos(sin(X2)))))))(sin(cos(sin(sin(sin(/(X1)(*(X1)(X2)))))))))))))(X2))))(sqrt(*(X1)(X1)))))) | Numero de nos: 128 | Erro: 340.2742309570312500000000000 |
