PM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
NUM TRANSISTORS: 174 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 73 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 71 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 71 INDIVIDUO: 1 GERACAO: 200000
NUM TRANSISTORS: 71 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 71 INDIVIDUO: 4 GERACAO: 300000
NUM TRANSISTORS: 71 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 71 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 71 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 70 INDIVIDUO: 2 GERACAO: 550000
NUM TRANSISTORS: 70 INDIVIDUO: 3 GERACAO: 600000
NUM TRANSISTORS: 70 INDIVIDUO: 1 GERACAO: 650000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 70 INDIVIDUO: 1 GERACAO: 850000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 69 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 69 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 69 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 69 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 69 INDIVIDUO: 3 GERACAO: 1150000
NUM TRANSISTORS: 69 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 69 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 63 INDIVIDUO: 1 GERACAO: 1500000
NUM TRANSISTORS: 63 INDIVIDUO: 3 GERACAO: 1550000
NUM TRANSISTORS: 63 INDIVIDUO: 1 GERACAO: 1600000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 63 INDIVIDUO: 3 GERACAO: 1700000
NUM TRANSISTORS: 63 INDIVIDUO: 1 GERACAO: 1750000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 63 INDIVIDUO: 2 GERACAO: 1950000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 63 INDIVIDUO: 2 GERACAO: 2050000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 63 INDIVIDUO: 4 GERACAO: 2350000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 63 INDIVIDUO: 4 GERACAO: 2450000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 63 INDIVIDUO: 3 GERACAO: 2550000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 63 INDIVIDUO: 3 GERACAO: 2750000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 63 INDIVIDUO: 1 GERACAO: 3000000
NUM TRANSISTORS: 63 INDIVIDUO: 4 GERACAO: 3050000
NUM TRANSISTORS: 63 INDIVIDUO: 3 GERACAO: 3100000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 63 INDIVIDUO: 4 GERACAO: 3250000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 63 INDIVIDUO: 4 GERACAO: 3400000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 63 INDIVIDUO: 3 GERACAO: 3500000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 63 INDIVIDUO: 2 GERACAO: 3800000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 63 INDIVIDUO: 3 GERACAO: 4000000
NUM TRANSISTORS: 63 INDIVIDUO: 1 GERACAO: 4050000
NUM TRANSISTORS: 63 INDIVIDUO: 1 GERACAO: 4100000
NUM TRANSISTORS: 63 INDIVIDUO: 4 GERACAO: 4150000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 63 INDIVIDUO: 2 GERACAO: 4400000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 63 INDIVIDUO: 3 GERACAO: 4750000
NUM TRANSISTORS: 63 INDIVIDUO: 4 GERACAO: 4800000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 63 INDIVIDUO: 1 GERACAO: 4950000
NUM TRANSISTORS: 63 INDIVIDUO: 4 GERACAO: 5000000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5150000
NUM TRANSISTORS: 63 INDIVIDUO: 4 GERACAO: 5200000
NUM TRANSISTORS: 63 INDIVIDUO: 3 GERACAO: 5250000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 63 INDIVIDUO: 1 GERACAO: 5350000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 63 INDIVIDUO: 3 GERACAO: 5449559
Circuit max depth: 10
AND: 10
OR: 12
NOT: 6
NAND: 2
NOR: 6
XOR: 1
XNOR: 0
TOTAL GATES: 37
Num transistors: 63
(NOT ((i7 NAND i8) NOR i9))

(NOT (i8 NOR (i9 XOR i7)))

((i9 NOR i8) AND (NOT i7))

(((i1 NOR i0) NAND (((i1 NOR i0) AND i2) NOR (i9 XOR i7))) OR (i7 OR (NOT i8)))

((NOT i7) OR ((i9 AND i8) OR (NOT i6)))

((NOT i6) OR ((((i7 OR (NOT i8)) AND ((i1 NOR i0) AND i2)) AND ((NOT i7) OR ((i9 AND i8) OR (NOT i6)))) OR (((i5 AND ((i9 AND i8) OR (NOT i6))) AND (NOT i7)) OR ((i9 NOR i8) OR ((NOT i4) AND (i3 AND ((i7 NAND i8) NOR i9)))))))

((NOT i6) OR (((i3 AND ((i7 NAND i8) NOR i9)) AND i4) OR ((i8 NOR (i9 XOR i7)) OR (((i5 AND ((i9 AND i8) OR (NOT i6))) AND (NOT i7)) OR (((i1 NOR i0) NAND (((i1 NOR i0) AND i2) NOR (i9 XOR i7))) NOR (NOT i7))))))

NUM TRANSISTORS: 63 INDIVIDUO: 1 GERACAO: 5450000
NUM TRANSISTORS: 63 INDIVIDUO: 1 GERACAO: 5500000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5550000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5600000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5650000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5700000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5750000
NUM TRANSISTORS: 63 INDIVIDUO: 2 GERACAO: 5800000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5850000
NUM TRANSISTORS: 63 INDIVIDUO: 1 GERACAO: 5900000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 5950000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 6000000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 6000000
--------------------------
Circuit max depth: 10
AND: 10
OR: 12
NOT: 6
NAND: 2
NOR: 6
XOR: 1
XNOR: 0
TOTAL GATES: 37
Num transistors: 63
(NOT ((i8 NAND i7) NOR (i9 AND i8)))

(NOT (i8 NOR (i9 XOR i7)))

((i9 NOR i8) AND (NOT i7))

(((i0 NOR i1) NAND ((i9 XOR i7) NOR ((i0 NOR i1) AND i2))) OR ((NOT i8) OR i7))

((NOT i7) OR ((NOT i6) OR (i9 AND i8)))

((NOT i6) OR (((((NOT i8) OR i7) AND ((i0 NOR i1) AND i2)) AND ((NOT i7) OR ((NOT i6) OR (i9 AND i8)))) OR (((i5 AND ((NOT i6) OR (i9 AND i8))) AND (NOT i7)) OR ((i9 NOR i8) OR ((NOT i4) AND (i3 AND ((i8 NAND i7) NOR (i9 AND i8))))))))

((NOT i6) OR (((i3 AND ((i8 NAND i7) NOR (i9 AND i8))) AND i4) OR ((i8 NOR (i9 XOR i7)) OR (((i5 AND ((NOT i6) OR (i9 AND i8))) AND (NOT i7)) OR (((i0 NOR i1) NAND ((i9 XOR i7) NOR ((i0 NOR i1) AND i2))) NOR (NOT i7))))))

TOTAL TIME: 587.170000 seconds
