SAM:1+GAM:3
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 3365 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 129 INDIVIDUO: 4 GERACAO: 25000
SAT COUNT: 111 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 104 INDIVIDUO: 0 GERACAO: 75000
SAT COUNT: 98 INDIVIDUO: 3 GERACAO: 100000
SAT COUNT: 98 INDIVIDUO: 4 GERACAO: 125000
SAT COUNT: 93 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 76 INDIVIDUO: 4 GERACAO: 175000
SAT COUNT: 66 INDIVIDUO: 3 GERACAO: 200000
SAT COUNT: 57 INDIVIDUO: 1 GERACAO: 225000
SAT COUNT: 53 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 48 INDIVIDUO: 1 GERACAO: 275000
SAT COUNT: 47 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 45 INDIVIDUO: 0 GERACAO: 325000
SAT COUNT: 41 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 41 INDIVIDUO: 3 GERACAO: 375000
SAT COUNT: 39 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 38 INDIVIDUO: 0 GERACAO: 425000
SAT COUNT: 36 INDIVIDUO: 2 GERACAO: 450000
SAT COUNT: 36 INDIVIDUO: 1 GERACAO: 475000
SAT COUNT: 34 INDIVIDUO: 3 GERACAO: 500000
SAT COUNT: 33 INDIVIDUO: 3 GERACAO: 525000
SAT COUNT: 22 INDIVIDUO: 4 GERACAO: 550000
SAT COUNT: 19 INDIVIDUO: 0 GERACAO: 575000
SAT COUNT: 18 INDIVIDUO: 3 GERACAO: 600000
SAT COUNT: 18 INDIVIDUO: 4 GERACAO: 625000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 675000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 14 INDIVIDUO: 4 GERACAO: 725000
SAT COUNT: 14 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 14 INDIVIDUO: 1 GERACAO: 775000
SAT COUNT: 14 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 14 INDIVIDUO: 0 GERACAO: 825000
SAT COUNT: 14 INDIVIDUO: 4 GERACAO: 850000
SAT COUNT: 13 INDIVIDUO: 0 GERACAO: 875000
SAT COUNT: 13 INDIVIDUO: 1 GERACAO: 900000
SAT COUNT: 13 INDIVIDUO: 3 GERACAO: 925000
SAT COUNT: 13 INDIVIDUO: 0 GERACAO: 950000
SAT COUNT: 13 INDIVIDUO: 0 GERACAO: 975000
SAT COUNT: 12 INDIVIDUO: 3 GERACAO: 1000000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1025000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1050000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1075000
SAT COUNT: 10 INDIVIDUO: 3 GERACAO: 1100000
SAT COUNT: 10 INDIVIDUO: 4 GERACAO: 1125000
SAT COUNT: 10 INDIVIDUO: 3 GERACAO: 1150000
SAT COUNT: 10 INDIVIDUO: 1 GERACAO: 1175000
SAT COUNT: 10 INDIVIDUO: 2 GERACAO: 1200000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1225000
SAT COUNT: 10 INDIVIDUO: 4 GERACAO: 1250000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1275000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 1300000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 1325000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 9 INDIVIDUO: 3 GERACAO: 1375000
SAT COUNT: 9 INDIVIDUO: 1 GERACAO: 1400000
SAT COUNT: 9 INDIVIDUO: 2 GERACAO: 1425000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 9 INDIVIDUO: 3 GERACAO: 1475000
SAT COUNT: 9 INDIVIDUO: 2 GERACAO: 1500000
SAT COUNT: 9 INDIVIDUO: 4 GERACAO: 1525000
SAT COUNT: 9 INDIVIDUO: 2 GERACAO: 1550000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 1575000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1600000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 1625000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1650000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1675000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1700000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1725000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1750000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1775000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1800000
SAT COUNT: 5 INDIVIDUO: 2 GERACAO: 1825000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1850000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1875000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 1899785
--------------------------
Circuit max depth: 17
AND: 30
OR: 31
NOT: 23
NAND: 34
NOR: 28
XOR: 24
XNOR: 28
TOTAL GATES: 198
(((NOT ((i7 XNOR (i9 AND ((i6 NOR i8) OR (i6 NOR ((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))))))) OR (((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) NAND (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1))))))) NAND (((i9 XNOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) OR (((((i3 OR (i5 OR (i4 XOR i1))) XOR (i4 OR i3)) NOR (i8 AND (i3 XOR (i0 NOR i2)))) NOR i1) OR (((i7 AND (i4 XOR i1)) XNOR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)))) XNOR ((((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))) AND (NOT (((((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) NAND (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1))))) OR (((i7 NOR (i7 AND (i4 XOR i1))) NAND (i5 OR (i4 XOR i1))) XNOR ((i0 NOR i2) AND (i0 XOR i2)))) NOR ((NOT (i8 AND (i3 XOR (i0 NOR i2)))) XOR (NOT (i7 AND (i4 XOR i1))))))))) XOR ((((((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))) AND ((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)))) NAND ((i1 NAND i8) OR (NOT (i8 AND (i3 XOR (i0 NOR i2)))))) XNOR (NOT (((((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) NAND (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1))))) OR (((i7 NOR (i7 AND (i4 XOR i1))) NAND (i5 OR (i4 XOR i1))) XNOR ((i0 NOR i2) AND (i0 XOR i2)))) NOR ((NOT (i8 AND (i3 XOR (i0 NOR i2)))) XOR (NOT (i7 AND (i4 XOR i1))))))))

(((NOT ((i7 XNOR (i9 AND ((i6 NOR i8) OR (i6 NOR ((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))))))) OR (((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) NAND (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1))))))) NAND (((((((NOT (i8 AND (i3 XOR (i0 NOR i2)))) XOR (NOT (i7 AND (i4 XOR i1)))) XOR (i1 AND i4)) XNOR (NOT (NOT (i7 XNOR (i5 XOR (i4 XOR i1)))))) NAND ((((i1 NOR (NOT (i8 AND (i3 XOR (i0 NOR i2))))) XNOR (i5 OR (i1 NAND i8))) XNOR (((i7 XOR ((i0 NOR i2) AND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) NAND (NOT (i1 NOR (NOT (i8 AND (i3 XOR (i0 NOR i2))))))) XNOR (((i0 NOR i2) AND (i0 XOR i2)) XOR (((NOT (i7 AND (i4 XOR i1))) NAND i9) OR (i5 OR (i4 XOR i1)))))) XNOR ((((i7 NOR (i7 AND (i4 XOR i1))) NAND (i5 OR (i4 XOR i1))) XNOR ((i0 NOR i2) AND (i0 XOR i2))) XOR (((i8 AND (i3 XOR (i0 NOR i2))) XOR ((i1 NAND i8) OR (NOT (i8 AND (i3 XOR (i0 NOR i2)))))) XNOR i8)))) NOR (((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) NAND (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))))) OR ((i1 NOR (NOT (i8 AND (i3 XOR (i0 NOR i2))))) XNOR (i5 OR (i1 NAND i8))))) NOR ((((((i1 XOR (i6 NOR i8)) NAND (i4 XOR i1)) OR (NOT ((i1 NAND i8) NAND i4))) AND (i7 XNOR ((NOT (i8 AND (i3 XOR (i0 NOR i2)))) XOR (NOT (i7 AND (i4 XOR i1)))))) OR (((i1 AND i4) NOR (i1 NOR (NOT (i8 AND (i3 XOR (i0 NOR i2)))))) NOR (NOT (i1 NOR (NOT (i8 AND (i3 XOR (i0 NOR i2)))))))) NOR ((((((NOT (i7 AND (i4 XOR i1))) OR ((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1)))) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) OR ((NOT (i8 AND (i3 XOR (i0 NOR i2)))) NAND ((NOT (i8 AND (i3 XOR (i0 NOR i2)))) XOR (NOT (i7 AND (i4 XOR i1)))))) NOR (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) AND i8)) NOR (i9 XNOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))))))

((NOT ((NOT ((((i0 NOR i2) AND (i0 XOR i2)) XOR (((NOT (i7 AND (i4 XOR i1))) NAND i9) OR (i5 OR (i4 XOR i1)))) XOR (((i7 AND (i4 XOR i1)) XNOR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)))) NAND (NOT ((i7 NAND i8) XOR ((NOT (i7 AND (i4 XOR i1))) NAND i9))))) AND ((((i6 OR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) OR ((i4 OR i3) OR (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))))) XNOR ((((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))) AND ((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))))) XNOR ((((((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))) AND ((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)))) NAND ((i1 NAND i8) OR (NOT (i8 AND (i3 XOR (i0 NOR i2)))))) XNOR (NOT (((((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) NAND (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1))))) OR (((i7 NOR (i7 AND (i4 XOR i1))) NAND (i5 OR (i4 XOR i1))) XNOR ((i0 NOR i2) AND (i0 XOR i2)))) NOR ((NOT (i8 AND (i3 XOR (i0 NOR i2)))) XOR (NOT (i7 AND (i4 XOR i1)))))))))

((((((NOT (i7 XNOR (i5 XOR (i4 XOR i1)))) NOR ((NOT (i7 AND (i4 XOR i1))) NAND i9)) XNOR ((NOT ((i8 AND (i3 XOR (i0 NOR i2))) XNOR (((NOT (i7 AND (i4 XOR i1))) NAND i9) OR (i5 OR (i4 XOR i1))))) XNOR ((NOT (i7 AND (i4 XOR i1))) NAND i9))) XOR ((i8 NOR i9) AND (i8 AND (i3 XOR (i0 NOR i2))))) AND (((i6 OR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) NAND i8) AND ((((i6 OR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) OR ((i4 OR i3) OR (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))))) XNOR ((((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))) AND ((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))))) XNOR ((((((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))) AND ((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)))) NAND ((i1 NAND i8) OR (NOT (i8 AND (i3 XOR (i0 NOR i2)))))) XNOR (NOT (((((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) NAND (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1))))) OR (((i7 NOR (i7 AND (i4 XOR i1))) NAND (i5 OR (i4 XOR i1))) XNOR ((i0 NOR i2) AND (i0 XOR i2)))) NOR ((NOT (i8 AND (i3 XOR (i0 NOR i2)))) XOR (NOT (i7 AND (i4 XOR i1)))))))))) AND i9)

((((NOT ((i6 OR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) OR ((i4 OR i3) OR (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1))))))) XOR ((((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))) AND ((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))))) NOR (NOT ((((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) NAND (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1))))) OR (((i7 NOR (i7 AND (i4 XOR i1))) NAND (i5 OR (i4 XOR i1))) XNOR ((i0 NOR i2) AND (i0 XOR i2)))))) NOR ((((((i7 NAND i8) XOR ((NOT (i7 AND (i4 XOR i1))) NAND i9)) XOR (((i1 NOR (NOT (i8 AND (i3 XOR (i0 NOR i2))))) NAND (((i7 NOR (i7 AND (i4 XOR i1))) NAND (i5 OR (i4 XOR i1))) XNOR ((i0 NOR i2) AND (i0 XOR i2)))) NOR ((i8 AND (i3 XOR (i0 NOR i2))) XOR ((i1 NAND i8) OR (NOT (i8 AND (i3 XOR (i0 NOR i2)))))))) AND ((i8 AND (i3 XOR (i0 NOR i2))) XOR ((i1 NAND i8) OR (NOT (i8 AND (i3 XOR (i0 NOR i2))))))) AND (((i6 OR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) NAND i8) NAND (NOT i7))) NAND (i7 NAND (((i1 NOR (NOT (i8 AND (i3 XOR (i0 NOR i2))))) XNOR (i5 OR (i1 NAND i8))) AND ((i6 NOR i8) NAND ((i7 NAND i8) XOR ((NOT (i7 AND (i4 XOR i1))) NAND i9)))))))

((((((i1 NAND i8) NAND i4) XOR ((i0 NOR i2) AND (i0 XOR i2))) OR (i0 XOR i2)) NAND ((i9 AND ((i6 NOR i8) OR (i6 NOR ((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1)))))) NAND (((i7 AND (i4 XOR i1)) XNOR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) NAND ((i8 NOR i9) AND (i8 AND (i3 XOR (i0 NOR i2))))))) AND (((((i6 OR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) OR ((i4 OR i3) OR (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))))) NAND ((i8 NOR i9) AND (i8 AND (i3 XOR (i0 NOR i2))))) NAND (i7 NAND ((((NOT (i7 AND (i4 XOR i1))) NAND i9) OR (i5 OR (i4 XOR i1))) XNOR (NOT i8)))) AND (NOT ((i6 OR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) OR ((i4 OR i3) OR (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))))))))

(((((i7 NAND i8) XOR ((((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) XNOR ((i0 NOR i2) AND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) OR (i6 NOR ((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1)))))) NAND ((((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))) AND ((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))))) NOR (((((i7 NAND i8) XOR ((NOT (i7 AND (i4 XOR i1))) NAND i9)) XOR (((i1 NOR (NOT (i8 AND (i3 XOR (i0 NOR i2))))) NAND (((i7 NOR (i7 AND (i4 XOR i1))) NAND (i5 OR (i4 XOR i1))) XNOR ((i0 NOR i2) AND (i0 XOR i2)))) NOR ((i8 AND (i3 XOR (i0 NOR i2))) XOR ((i1 NAND i8) OR (NOT (i8 AND (i3 XOR (i0 NOR i2)))))))) AND ((i8 AND (i3 XOR (i0 NOR i2))) XOR ((i1 NAND i8) OR (NOT (i8 AND (i3 XOR (i0 NOR i2))))))) AND (((i6 OR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) NAND i8) NAND (NOT i7)))) AND (NOT (((((i5 OR (i1 NAND i8)) AND i0) NOR (((((NOT (i8 AND (i3 XOR (i0 NOR i2)))) NAND ((NOT (i8 AND (i3 XOR (i0 NOR i2)))) XOR (NOT (i7 AND (i4 XOR i1))))) OR (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XOR (i5 OR (i4 XOR i1)))) NAND ((i5 OR (i4 XOR i1)) NOR ((i1 NAND i8) NAND i4))) OR (NOT (i7 AND (i4 XOR i1))))) NAND ((NOT (i8 AND (i3 XOR (i0 NOR i2)))) AND ((NOT (i7 AND (i4 XOR i1))) NAND i9))) XNOR ((i1 NOR (NOT (i8 AND (i3 XOR (i0 NOR i2))))) XNOR (i5 OR (i1 NAND i8))))))

((((((i5 OR (i1 NAND i8)) AND i0) NOR (((((NOT (i8 AND (i3 XOR (i0 NOR i2)))) NAND ((NOT (i8 AND (i3 XOR (i0 NOR i2)))) XOR (NOT (i7 AND (i4 XOR i1))))) OR (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XOR (i5 OR (i4 XOR i1)))) NAND ((i5 OR (i4 XOR i1)) NOR ((i1 NAND i8) NAND i4))) OR (NOT (i7 AND (i4 XOR i1))))) XNOR (((NOT i2) XNOR (i0 XOR i2)) OR ((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))))) XNOR ((((((i1 XOR (i6 NOR i8)) NAND (i4 XOR i1)) OR (NOT ((i1 NAND i8) NAND i4))) AND (i7 XNOR ((NOT (i8 AND (i3 XOR (i0 NOR i2)))) XOR (NOT (i7 AND (i4 XOR i1)))))) OR (((i8 AND (i3 XOR (i0 NOR i2))) XNOR (((NOT (i7 AND (i4 XOR i1))) NAND i9) OR (i5 OR (i4 XOR i1)))) AND (i6 NOR i8))) AND ((i6 NOR i8) OR (i6 NOR ((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))))))) AND ((((((NOT ((i6 OR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) OR ((i4 OR i3) OR (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1))))))) XOR ((((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))) AND ((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))))) NOR (NOT ((((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) NAND (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1))))) OR (((i7 NOR (i7 AND (i4 XOR i1))) NAND (i5 OR (i4 XOR i1))) XNOR ((i0 NOR i2) AND (i0 XOR i2)))))) OR (((((i6 OR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) OR ((i4 OR i3) OR (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))))) NAND ((i8 NOR i9) AND (i8 AND (i3 XOR (i0 NOR i2))))) NAND (i7 NAND ((((NOT (i7 AND (i4 XOR i1))) NAND i9) OR (i5 OR (i4 XOR i1))) XNOR (NOT i8)))) AND (NOT ((i6 OR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) OR ((i4 OR i3) OR (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1))))))))) NOR (i8 XOR (((((NOT (i7 AND (i4 XOR i1))) OR ((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1)))) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) OR ((NOT (i8 AND (i3 XOR (i0 NOR i2)))) NAND ((NOT (i8 AND (i3 XOR (i0 NOR i2)))) XOR (NOT (i7 AND (i4 XOR i1)))))) NOR (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) AND i8)))) OR (NOT (((((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))) AND ((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)))) NAND ((i1 NAND i8) OR (NOT (i8 AND (i3 XOR (i0 NOR i2)))))))))

((NOT (NOT (((((NOT ((i6 OR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) OR ((i4 OR i3) OR (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1))))))) XOR ((((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))) AND ((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))))) NOR (NOT ((((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) NAND (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1))))) OR (((i7 NOR (i7 AND (i4 XOR i1))) NAND (i5 OR (i4 XOR i1))) XNOR ((i0 NOR i2) AND (i0 XOR i2)))))) OR (((((i6 OR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) OR ((i4 OR i3) OR (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))))) NAND ((i8 NOR i9) AND (i8 AND (i3 XOR (i0 NOR i2))))) NAND (i7 NAND ((((NOT (i7 AND (i4 XOR i1))) NAND i9) OR (i5 OR (i4 XOR i1))) XNOR (NOT i8)))) AND (NOT ((i6 OR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) OR ((i4 OR i3) OR (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1))))))))) NOR (i8 XOR (((((NOT (i7 AND (i4 XOR i1))) OR ((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1)))) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) OR ((NOT (i8 AND (i3 XOR (i0 NOR i2)))) NAND ((NOT (i8 AND (i3 XOR (i0 NOR i2)))) XOR (NOT (i7 AND (i4 XOR i1)))))) NOR (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) AND i8)))))) XOR (((i6 OR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) NAND i8) AND ((((i6 OR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) OR ((i4 OR i3) OR (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))))) XNOR ((((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))) AND ((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))))) XNOR ((((((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))) AND ((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)))) NAND ((i1 NAND i8) OR (NOT (i8 AND (i3 XOR (i0 NOR i2)))))) XNOR (NOT (((((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) NAND (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1))))) OR (((i7 NOR (i7 AND (i4 XOR i1))) NAND (i5 OR (i4 XOR i1))) XNOR ((i0 NOR i2) AND (i0 XOR i2)))) NOR ((NOT (i8 AND (i3 XOR (i0 NOR i2)))) XOR (NOT (i7 AND (i4 XOR i1))))))))))

((((((((i7 NAND i8) XOR ((NOT (i7 AND (i4 XOR i1))) NAND i9)) XOR (((i1 NOR (NOT (i8 AND (i3 XOR (i0 NOR i2))))) NAND (((i7 NOR (i7 AND (i4 XOR i1))) NAND (i5 OR (i4 XOR i1))) XNOR ((i0 NOR i2) AND (i0 XOR i2)))) NOR ((i8 AND (i3 XOR (i0 NOR i2))) XOR ((i1 NAND i8) OR (NOT (i8 AND (i3 XOR (i0 NOR i2)))))))) AND ((i8 AND (i3 XOR (i0 NOR i2))) XOR ((i1 NAND i8) OR (NOT (i8 AND (i3 XOR (i0 NOR i2))))))) NOR i9) XNOR (((i1 AND i4) NOR (i1 NOR (NOT (i8 AND (i3 XOR (i0 NOR i2)))))) NOR (NOT (i1 NOR (NOT (i8 AND (i3 XOR (i0 NOR i2)))))))) NAND (((i1 NOR (NOT (i8 AND (i3 XOR (i0 NOR i2))))) XNOR (i5 OR (i1 NAND i8))) XNOR (((i7 XOR ((i0 NOR i2) AND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) NAND (NOT (i1 NOR (NOT (i8 AND (i3 XOR (i0 NOR i2))))))) XNOR (((i0 NOR i2) AND (i0 XOR i2)) XOR (((NOT (i7 AND (i4 XOR i1))) NAND i9) OR (i5 OR (i4 XOR i1))))))) AND ((NOT (((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) NAND (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))))) AND (((i6 OR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) NAND i8) NAND (NOT i7))))

(((((i6 OR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) NAND i8) AND ((((i6 OR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) OR ((i4 OR i3) OR (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))))) XNOR ((((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))) AND ((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))))) XNOR ((((((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))) AND ((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)))) NAND ((i1 NAND i8) OR (NOT (i8 AND (i3 XOR (i0 NOR i2)))))) XNOR (NOT (((((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) NAND (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1))))) OR (((i7 NOR (i7 AND (i4 XOR i1))) NAND (i5 OR (i4 XOR i1))) XNOR ((i0 NOR i2) AND (i0 XOR i2)))) NOR ((NOT (i8 AND (i3 XOR (i0 NOR i2)))) XOR (NOT (i7 AND (i4 XOR i1))))))))) NAND (((NOT (i7 AND (i4 XOR i1))) OR ((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1)))) OR (((i1 XOR (i6 NOR i8)) NAND (i4 XOR i1)) OR (NOT ((i1 NAND i8) NAND i4))))) NOR ((((NOT (i8 AND (i3 XOR (i0 NOR i2)))) XOR (NOT (i7 AND (i4 XOR i1)))) AND ((i3 OR (i5 OR (i4 XOR i1))) NOR (NOT (i7 AND (i4 XOR i1))))) OR (((i1 NOR (NOT (i8 AND (i3 XOR (i0 NOR i2))))) NAND (((i7 NOR (i7 AND (i4 XOR i1))) NAND (i5 OR (i4 XOR i1))) XNOR ((i0 NOR i2) AND (i0 XOR i2)))) XNOR ((((i6 OR ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) OR ((i4 OR i3) OR (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))))) NAND ((i8 NOR i9) AND (i8 AND (i3 XOR (i0 NOR i2))))) NAND (i7 NAND ((((NOT (i7 AND (i4 XOR i1))) NAND i9) OR (i5 OR (i4 XOR i1))) XNOR (NOT i8)))))))

((NOT ((((((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))) AND ((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)))) NAND ((i1 NAND i8) OR (NOT (i8 AND (i3 XOR (i0 NOR i2)))))) XNOR (NOT (((((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) NAND (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1))))) OR (((i7 NOR (i7 AND (i4 XOR i1))) NAND (i5 OR (i4 XOR i1))) XNOR ((i0 NOR i2) AND (i0 XOR i2)))) NOR ((NOT (i8 AND (i3 XOR (i0 NOR i2)))) XOR (NOT (i7 AND (i4 XOR i1)))))))) OR (((NOT ((i7 XNOR (i9 AND ((i6 NOR i8) OR (i6 NOR ((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))))))) OR (((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) NAND (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1))))))) NAND (((((((NOT (i8 AND (i3 XOR (i0 NOR i2)))) XOR (NOT (i7 AND (i4 XOR i1)))) XOR (i1 AND i4)) XNOR (NOT (NOT (i7 XNOR (i5 XOR (i4 XOR i1)))))) NAND ((((i1 NOR (NOT (i8 AND (i3 XOR (i0 NOR i2))))) XNOR (i5 OR (i1 NAND i8))) XNOR (((i7 XOR ((i0 NOR i2) AND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) NAND (NOT (i1 NOR (NOT (i8 AND (i3 XOR (i0 NOR i2))))))) XNOR (((i0 NOR i2) AND (i0 XOR i2)) XOR (((NOT (i7 AND (i4 XOR i1))) NAND i9) OR (i5 OR (i4 XOR i1)))))) XNOR ((((i7 NOR (i7 AND (i4 XOR i1))) NAND (i5 OR (i4 XOR i1))) XNOR ((i0 NOR i2) AND (i0 XOR i2))) XOR (((i8 AND (i3 XOR (i0 NOR i2))) XOR ((i1 NAND i8) OR (NOT (i8 AND (i3 XOR (i0 NOR i2)))))) XNOR i8)))) NOR (((i1 AND i4) NOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6))) NAND (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) XNOR ((i0 XOR i2) OR (i5 OR (i4 XOR i1)))))) OR ((i1 NOR (NOT (i8 AND (i3 XOR (i0 NOR i2))))) XNOR (i5 OR (i1 NAND i8))))) NOR ((((((i1 XOR (i6 NOR i8)) NAND (i4 XOR i1)) OR (NOT ((i1 NAND i8) NAND i4))) AND (i7 XNOR ((NOT (i8 AND (i3 XOR (i0 NOR i2)))) XOR (NOT (i7 AND (i4 XOR i1)))))) OR (((i1 AND i4) NOR (i1 NOR (NOT (i8 AND (i3 XOR (i0 NOR i2)))))) NOR (NOT (i1 NOR (NOT (i8 AND (i3 XOR (i0 NOR i2)))))))) NOR ((((((NOT (i7 AND (i4 XOR i1))) OR ((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1)))) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)) OR ((NOT (i8 AND (i3 XOR (i0 NOR i2)))) NAND ((NOT (i8 AND (i3 XOR (i0 NOR i2)))) XOR (NOT (i7 AND (i4 XOR i1)))))) NOR (((i3 XOR (i0 NOR i2)) AND (i5 XOR (i4 XOR i1))) AND i8)) NOR (i9 XNOR ((i0 NOR i2) NAND ((i3 OR (i5 OR (i4 XOR i1))) XOR i6)))))))

--------------------------
NUM GATES: 198 INDIVIDUO: 2 GERACAO: 0
NUM GATES: 122 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 100 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 99 INDIVIDUO: 3 GERACAO: 100000
NUM GATES: 98 INDIVIDUO: 2 GERACAO: 125000
NUM GATES: 97 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 94 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 93 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 93 INDIVIDUO: 1 GERACAO: 225000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 92 INDIVIDUO: 2 GERACAO: 300000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 92 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 91 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 91 INDIVIDUO: 1 GERACAO: 400000
NUM GATES: 91 INDIVIDUO: 2 GERACAO: 425000
NUM GATES: 91 INDIVIDUO: 1 GERACAO: 450000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 90 INDIVIDUO: 2 GERACAO: 525000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 90 INDIVIDUO: 4 GERACAO: 575000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 90 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 88 INDIVIDUO: 4 GERACAO: 825000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 88 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 87 INDIVIDUO: 1 GERACAO: 975000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 1000000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 87 INDIVIDUO: 2 GERACAO: 1050000
NUM GATES: 87 INDIVIDUO: 3 GERACAO: 1075000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 87 INDIVIDUO: 2 GERACAO: 1150000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 1250000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 87 INDIVIDUO: 2 GERACAO: 1325000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 87 INDIVIDUO: 1 GERACAO: 1375000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 87 INDIVIDUO: 3 GERACAO: 1475000
NUM GATES: 87 INDIVIDUO: 2 GERACAO: 1500000
NUM GATES: 87 INDIVIDUO: 2 GERACAO: 1525000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 87 INDIVIDUO: 3 GERACAO: 1675000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 1700000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1725000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 1800000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 87 INDIVIDUO: 2 GERACAO: 2050000
NUM GATES: 87 INDIVIDUO: 2 GERACAO: 2075000
NUM GATES: 87 INDIVIDUO: 2 GERACAO: 2100000
NUM GATES: 87 INDIVIDUO: 1 GERACAO: 2125000
NUM GATES: 87 INDIVIDUO: 3 GERACAO: 2150000
NUM GATES: 87 INDIVIDUO: 1 GERACAO: 2175000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 87 INDIVIDUO: 2 GERACAO: 2350000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 87 INDIVIDUO: 2 GERACAO: 2425000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2450000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 2575000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 87 INDIVIDUO: 4 GERACAO: 2650000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 87 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 87 INDIVIDUO: 2 GERACAO: 2800000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 86 INDIVIDUO: 4 GERACAO: 2925000
NUM GATES: 86 INDIVIDUO: 3 GERACAO: 2950000
NUM GATES: 86 INDIVIDUO: 2 GERACAO: 2975000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 86 INDIVIDUO: 1 GERACAO: 3025000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3050000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3100000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3150000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 86 INDIVIDUO: 2 GERACAO: 3200000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3325000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 86 INDIVIDUO: 4 GERACAO: 3400000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3425000
NUM GATES: 86 INDIVIDUO: 4 GERACAO: 3450000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3475000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3500000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3525000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3550000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3575000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3600000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3625000
NUM GATES: 86 INDIVIDUO: 4 GERACAO: 3650000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3675000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3700000
NUM GATES: 86 INDIVIDUO: 2 GERACAO: 3725000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3775000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3800000
NUM GATES: 86 INDIVIDUO: 1 GERACAO: 3825000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3850000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3875000
NUM GATES: 86 INDIVIDUO: 4 GERACAO: 3900000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3925000
NUM GATES: 86 INDIVIDUO: 4 GERACAO: 3950000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 3975000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4000000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4025000
NUM GATES: 86 INDIVIDUO: 4 GERACAO: 4050000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4075000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4100000
NUM GATES: 86 INDIVIDUO: 0 GERACAO: 4100215
--------------------------
Circuit max depth: 16
AND: 22
OR: 10
NOT: 9
NAND: 14
NOR: 12
XOR: 8
XNOR: 11
TOTAL GATES: 86
((((((i8 NAND (i3 NOR (i0 XOR i2))) AND i9) XNOR (((i0 XOR i2) NOR i2) AND i7)) NOR ((((i6 XOR (i3 OR ((i4 OR i1) OR i5))) OR i6) NOR (i3 NOR (i0 XOR i2))) XNOR ((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5)))))) NAND (((NOT i9) OR (((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5)))) AND ((((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7)))) NAND i1))) XNOR (((((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5))) OR i4) NOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7))) NAND (((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7))))))) XOR ((NOT (((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5)))) AND ((((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7)))) NAND i1))) XNOR (((((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5))) OR i4) NOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7))) NAND (((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7)))))))

(NOT (((((i8 NAND (i3 NOR (i0 XOR i2))) AND i9) XNOR (((i0 XOR i2) NOR i2) AND i7)) NOR ((((i6 XOR (i3 OR ((i4 OR i1) OR i5))) OR i6) NOR (i3 NOR (i0 XOR i2))) XNOR ((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5)))))) NAND (((NOT i9) OR (((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5)))) AND ((((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7)))) NAND i1))) XNOR (((((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5))) OR i4) NOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7))) NAND (((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7))))))))

((NOT ((NOT i9) NAND ((NOT ((((i6 XOR (i3 OR ((i4 OR i1) OR i5))) OR i6) NOR (i3 NOR (i0 XOR i2))) XNOR ((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5)))))) AND ((NOT (((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5)))) AND ((((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7)))) NAND i1))) XNOR (((((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5))) OR i4) NOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7))) NAND (((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7))))))))) AND ((((i8 XNOR i9) XOR i7) AND ((((i0 XOR i2) NOR i2) NAND i8) NAND (NOT i7))) NAND ((NOT (((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5)))) AND ((((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7)))) NAND i1))) XNOR (((((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5))) OR i4) NOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7))) NAND (((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7))))))))

((((((i8 NAND (i3 NOR (i0 XOR i2))) AND i9) NAND (NOT i7)) XNOR ((i4 OR i1) OR i5)) XOR (i8 AND ((i4 OR i1) XOR i5))) AND ((NOT ((((i0 XOR i2) NOR i2) NAND i8) AND ((NOT ((((i6 XOR (i3 OR ((i4 OR i1) OR i5))) OR i6) NOR (i3 NOR (i0 XOR i2))) XNOR ((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5)))))) AND ((NOT (((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5)))) AND ((((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7)))) NAND i1))) XNOR (((((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5))) OR i4) NOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7))) NAND (((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7))))))))) NOR ((NOT i7) NOR ((i8 XNOR i9) NOR ((i4 OR i1) OR i5)))))

((((((i6 XOR (i3 OR ((i4 OR i1) OR i5))) OR i6) NOR (i3 NOR (i0 XOR i2))) XNOR ((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5))))) OR (((NOT i7) NOR ((i8 XNOR i9) NOR ((i4 OR i1) OR i5))) AND (((i6 XOR (i3 OR ((i4 OR i1) OR i5))) OR i6) NOR (i3 NOR (i0 XOR i2))))) NOR ((((i8 XNOR i9) XOR i7) AND ((((i0 XOR i2) NOR i2) NAND i8) NAND (NOT i7))) NAND ((NOT (((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5)))) AND ((((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7)))) NAND i1))) XNOR (((((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5))) OR i4) NOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7))) NAND (((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7))))))))

(((((i8 NAND (i3 NOR (i0 XOR i2))) AND i9) XNOR (((i0 XOR i2) NOR i2) AND i7)) NOR ((((i6 XOR (i3 OR ((i4 OR i1) OR i5))) OR i6) NOR (i3 NOR (i0 XOR i2))) XNOR ((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5)))))) AND (((NOT i7) NOR ((i8 XNOR i9) NOR ((i4 OR i1) OR i5))) AND (((i6 XOR (i3 OR ((i4 OR i1) OR i5))) OR i6) NOR (i3 NOR (i0 XOR i2)))))

(((NOT i7) NOR ((i8 XNOR i9) NOR ((i4 OR i1) OR i5))) AND (((((i8 NAND (i3 NOR (i0 XOR i2))) AND i9) XNOR (((i0 XOR i2) NOR i2) AND i7)) AND i3) AND ((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5))))))

((i2 XNOR ((((NOT i6) AND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7)))) OR ((((i8 NAND (i3 NOR (i0 XOR i2))) AND i9) XNOR (((i0 XOR i2) NOR i2) AND i7)) AND i3)) AND ((((i0 XOR i2) NOR i2) AND i7) NAND i8))) AND (((((((i6 XOR (i3 OR ((i4 OR i1) OR i5))) OR i6) NOR (i3 NOR (i0 XOR i2))) XNOR ((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5))))) OR (((NOT i7) NOR ((i8 XNOR i9) NOR ((i4 OR i1) OR i5))) AND (((i6 XOR (i3 OR ((i4 OR i1) OR i5))) OR i6) NOR (i3 NOR (i0 XOR i2))))) NOR (i8 OR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7)))) OR (((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5)))) AND ((((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7)))) NAND i1))))

(((((((i6 XOR (i3 OR ((i4 OR i1) OR i5))) OR i6) NOR (i3 NOR (i0 XOR i2))) XNOR ((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5))))) OR (((NOT i7) NOR ((i8 XNOR i9) NOR ((i4 OR i1) OR i5))) AND (((i6 XOR (i3 OR ((i4 OR i1) OR i5))) OR i6) NOR (i3 NOR (i0 XOR i2))))) NOR (i8 OR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7)))) XOR ((((i0 XOR i2) NOR i2) NAND i8) AND ((NOT ((((i6 XOR (i3 OR ((i4 OR i1) OR i5))) OR i6) NOR (i3 NOR (i0 XOR i2))) XNOR ((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5)))))) AND ((NOT (((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5)))) AND ((((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7)))) NAND i1))) XNOR (((((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5))) OR i4) NOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7))) NAND (((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7)))))))))

(((((NOT (((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5)))) AND ((((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7)))) NAND i1))) NOR i9) XNOR (((((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5))) OR i4) NOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7))) NAND (((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7)))))) NAND ((i8 AND ((i4 OR i1) XOR i5)) XNOR ((((i8 NAND (i3 NOR (i0 XOR i2))) AND i9) NAND (NOT i7)) XNOR ((i4 OR i1) OR i5)))) AND (((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5)))) AND ((((i0 XOR i2) NOR i2) NAND i8) NAND (NOT i7))))

((NOT ((((i0 XOR i2) NOR i2) NAND i8) AND ((NOT ((((i6 XOR (i3 OR ((i4 OR i1) OR i5))) OR i6) NOR (i3 NOR (i0 XOR i2))) XNOR ((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5)))))) AND ((NOT (((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5)))) AND ((((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7)))) NAND i1))) XNOR (((((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5))) OR i4) NOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7))) NAND (((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7))))))))) NOR ((NOT i7) NOR ((i8 XNOR i9) NOR ((i4 OR i1) OR i5))))

(NOT ((NOT (((i4 AND i1) NOR ((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5)))) AND ((((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7)))) NAND i1))) XNOR (((((((i0 XOR i2) NOR i2) AND (i6 XOR (i3 OR ((i4 OR i1) OR i5)))) NAND (((i3 NOR (i0 XOR i2)) AND ((i4 OR i1) XOR i5)) XNOR ((i4 OR i1) OR i5))) OR i4) NOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7))) NAND (((i4 OR i1) OR i5) NAND ((((i0 XOR i2) NOR i2) AND i7) XNOR ((i8 NAND (i3 NOR (i0 XOR i2))) XOR ((i4 OR i1) NAND i7)))))))

TOTAL TIME: 9718.130000 seconds
