SAM:1+GAM:3
.p 1024
.i 10
.o 12
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9
~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*i8
~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9
i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*i8*~i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*~i8*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*i3*~i4*~i5*~i6*~i7*~i8+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*i9+i0*~i1*~i2*~i3*~i4*~i5*~i6*~i7*~i9+~i0*~i1*i2*~i3*~i4*~i5*~i6*~i7*~i9
~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*~i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*~i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*~i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*~i8*i9+~i0*i1*~i2*~i3*~i4*~i5*~i6*i7*~i8*i9+~i0*~i1*~i2*~i3*i4*~i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*~i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*~i7*i8+~i0*~i1*~i2*~i3*i4*~i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*i5*~i6*i7*i8+~i0*~i1*~i2*~i3*~i4*~i5*i6*i7*i8
--------------------------
SAT COUNT: 5629 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 157 INDIVIDUO: 0 GERACAO: 25000
SAT COUNT: 157 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 148 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 73 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 64 INDIVIDUO: 0 GERACAO: 125000
SAT COUNT: 56 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 52 INDIVIDUO: 0 GERACAO: 175000
SAT COUNT: 51 INDIVIDUO: 3 GERACAO: 200000
SAT COUNT: 46 INDIVIDUO: 0 GERACAO: 225000
SAT COUNT: 39 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 37 INDIVIDUO: 3 GERACAO: 275000
SAT COUNT: 35 INDIVIDUO: 1 GERACAO: 300000
SAT COUNT: 34 INDIVIDUO: 1 GERACAO: 325000
SAT COUNT: 34 INDIVIDUO: 2 GERACAO: 350000
SAT COUNT: 34 INDIVIDUO: 0 GERACAO: 375000
SAT COUNT: 34 INDIVIDUO: 3 GERACAO: 400000
SAT COUNT: 33 INDIVIDUO: 3 GERACAO: 425000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 32 INDIVIDUO: 3 GERACAO: 475000
SAT COUNT: 32 INDIVIDUO: 4 GERACAO: 500000
SAT COUNT: 30 INDIVIDUO: 4 GERACAO: 525000
SAT COUNT: 21 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 21 INDIVIDUO: 3 GERACAO: 575000
SAT COUNT: 21 INDIVIDUO: 1 GERACAO: 600000
SAT COUNT: 20 INDIVIDUO: 4 GERACAO: 625000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 675000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 725000
SAT COUNT: 20 INDIVIDUO: 3 GERACAO: 750000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 775000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 825000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 875000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 20 INDIVIDUO: 4 GERACAO: 925000
SAT COUNT: 20 INDIVIDUO: 4 GERACAO: 950000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 975000
SAT COUNT: 20 INDIVIDUO: 2 GERACAO: 1000000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 1025000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 1050000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 1075000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1125000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1150000
SAT COUNT: 5 INDIVIDUO: 2 GERACAO: 1175000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1200000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1225000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 1250000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 1275000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1300000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1325000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1375000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 1400000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 1425000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1475000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 1500000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1525000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1550000
SAT COUNT: 1 INDIVIDUO: 3 GERACAO: 1575000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 1600000
SAT COUNT: 1 INDIVIDUO: 4 GERACAO: 1625000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 1650000
SAT COUNT: 1 INDIVIDUO: 1 GERACAO: 1675000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 1691587
--------------------------
Circuit max depth: 25
AND: 30
OR: 28
NOT: 26
NAND: 35
NOR: 45
XOR: 29
XNOR: 29
TOTAL GATES: 222
((((((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NOR (((i2 OR (i3 AND i5)) NOR i0) NAND i6)) AND ((i0 XOR i1) NOR (i3 AND i5)))) OR i3) NOR (((i1 OR i8) XOR (NOT i1)) NAND (((((i5 XNOR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) XNOR i8) NAND ((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NOR (((i2 OR (i3 AND i5)) NOR i0) NAND i6)) AND ((i0 XOR i1) NOR (i3 AND i5))))) XNOR (((((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))) AND ((((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)))) NAND (((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))))) XOR (NOT ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))))) NOR (NOT ((i2 OR (i3 AND i5)) NOR i0))))) AND (NOT i9)) XNOR (((((((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))) AND ((((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)))) NAND (((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))))) XOR (NOT ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))) NOR ((NOT ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) AND (((i6 NOR i8) XOR (NOT i7)) OR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) OR (((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)))))) XOR ((((NOT ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) AND (((i6 NOR i8) XOR (NOT i7)) OR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) XOR ((i3 NOR ((i5 XNOR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) XNOR i8)) XOR (NOT (i6 NOR i8)))) AND (((((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))) AND ((((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)))) NAND (((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))))) XOR (NOT ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))))) NAND (((((i5 XNOR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) XNOR i8) NAND ((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NOR (((i2 OR (i3 AND i5)) NOR i0) NAND i6)) AND ((i0 XOR i1) NOR (i3 AND i5))))) XNOR (((((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))) AND ((((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)))) NAND (((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))))) XOR (NOT ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))))) NOR (NOT ((i2 OR (i3 AND i5)) NOR i0))))))

((NOT ((((((i5 XNOR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) XNOR i8) NAND ((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NOR (((i2 OR (i3 AND i5)) NOR i0) NAND i6)) AND ((i0 XOR i1) NOR (i3 AND i5))))) XNOR (((((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))) AND ((((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)))) NAND (((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))))) XOR (NOT ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))))) NOR (NOT ((i2 OR (i3 AND i5)) NOR i0))) NOR ((i5 NAND i8) NOR i8))) AND ((((i3 AND i5) XOR (((i6 NOR i8) XOR (NOT i7)) NAND (NOT i7))) NOR (NOT (i8 OR (i7 NAND (NOT i5))))) NOR ((((((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NOR (((i2 OR (i3 AND i5)) NOR i0) NAND i6)) AND ((i0 XOR i1) NOR (i3 AND i5)))) OR i3) NOR (((i1 OR i8) XOR (NOT i1)) NAND (((((i5 XNOR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) XNOR i8) NAND ((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NOR (((i2 OR (i3 AND i5)) NOR i0) NAND i6)) AND ((i0 XOR i1) NOR (i3 AND i5))))) XNOR (((((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))) AND ((((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)))) NAND (((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))))) XOR (NOT ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))))) NOR (NOT ((i2 OR (i3 AND i5)) NOR i0))))) AND (NOT i9)) XNOR (((((((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))) AND ((((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)))) NAND (((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))))) XOR (NOT ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))) NOR ((NOT ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) AND (((i6 NOR i8) XOR (NOT i7)) OR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) OR (((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)))))) XOR ((((NOT ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) AND (((i6 NOR i8) XOR (NOT i7)) OR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) XOR ((i3 NOR ((i5 XNOR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) XNOR i8)) XOR (NOT (i6 NOR i8)))) AND (((((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))) AND ((((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)))) NAND (((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))))) XOR (NOT ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))))) NAND (((((i5 XNOR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) XNOR i8) NAND ((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NOR (((i2 OR (i3 AND i5)) NOR i0) NAND i6)) AND ((i0 XOR i1) NOR (i3 AND i5))))) XNOR (((((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))) AND ((((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)))) NAND (((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))))) XOR (NOT ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))))) NOR (NOT ((i2 OR (i3 AND i5)) NOR i0))))))))

(((((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NOR (((i2 OR (i3 AND i5)) NOR i0) NAND i6)) OR ((NOT ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) OR (((i5 NAND i8) NAND (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) AND (((i6 NOR i8) XOR (NOT i7)) NAND (NOT i7))))) NOR ((((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NOR (((i2 OR (i3 AND i5)) NOR i0) NAND i6)) XNOR (i9 XOR i1)) NAND (((i9 XOR (i9 XOR i7)) XOR (i8 OR (i7 NAND (NOT i5)))) XNOR (i5 XNOR i9)))) OR (((((i1 OR i8) OR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)) XOR (i5 NAND i8)) XNOR (((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NOR (((i2 OR (i3 AND i5)) NOR i0) NAND i6)) AND ((i0 XOR i1) NOR (i3 AND i5)))) XNOR ((((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))) AND i4))) NOR (((NOT (((((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))) AND ((((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)))) NAND (((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))))) XOR (NOT ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))))) NOR ((((((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)) OR ((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) OR ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))) OR (((i6 NOR i8) XOR (i3 XOR (i2 OR (i3 AND i5)))) OR ((((i5 XNOR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) XNOR i8) OR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i9 XOR i7)))) OR (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NOR (((i2 OR (i3 AND i5)) NOR i0) NAND i6)) XNOR (i9 XOR i1))) NAND (NOT (i9 XOR ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) NOR ((i9 XOR i7) OR i8)))))) NAND (((NOT ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) AND (((i6 NOR i8) XOR (NOT i7)) OR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) OR (((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1))))) XNOR ((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NOR (((i2 OR (i3 AND i5)) NOR i0) NAND i6)) AND ((i0 XOR i1) NOR (i3 AND i5))))))))

(((((i3 NOR ((i5 XNOR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) XNOR i8)) XOR (NOT (i6 NOR i8))) NOR (((NOT ((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0))) XNOR ((((i5 NAND i8) NAND (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) AND (((i6 NOR i8) XOR (NOT i7)) NAND (NOT i7))) NAND (NOT (NOT ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) AND (((i6 NOR i8) XOR (NOT i7)) OR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))))) NOR (NOT (((((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))) AND (NOT i1)) NOR (((i1 OR i8) XOR (NOT i1)) XOR i5))))) AND (NOT ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) AND (NOT i9)) NAND ((((i6 NOR i8) XOR (NOT i7)) NAND ((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) OR ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))) NAND (NOT ((i5 NAND i8) AND ((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)))))) NAND ((((((NOT ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) AND (((i6 NOR i8) XOR (NOT i7)) OR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) OR (((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1))))) NOR ((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7)))) XNOR (((NOT ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) AND (((i6 NOR i8) XOR (NOT i7)) OR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) OR (((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1))))) XNOR ((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NOR (((i2 OR (i3 AND i5)) NOR i0) NAND i6)) AND ((i0 XOR i1) NOR (i3 AND i5)))))) OR (NOT ((i1 OR i8) XOR (NOT i1)))) XNOR ((NOT ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) NOR ((((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)) OR ((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) OR ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))) XOR (((i9 XNOR (((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))) OR ((NOT (((i5 XNOR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) XNOR i8) OR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))))) OR (NOT (i9 XOR ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) NOR ((i9 XOR i7) OR i8)))))) XNOR (NOT (i1 AND (i8 NOR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) XOR (((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))))))))))))))) AND (((i8 OR (i7 NAND (NOT i5))) NAND i9) XNOR (((NOT ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) NOR ((((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)) OR ((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) OR ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))) XOR (((i9 XNOR (((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))) OR ((NOT (((i5 XNOR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) XNOR i8) OR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))))) OR (NOT (i9 XOR ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) NOR ((i9 XOR i7) OR i8)))))) XNOR (NOT (i1 AND (i8 NOR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) XOR (((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))))))))))) NOR (((i3 AND i5) NOR i1) XNOR (((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))))))

(((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) AND (NOT i9)) NAND ((((i6 NOR i8) XOR (NOT i7)) NAND ((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) OR ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))) NAND (NOT ((i5 NAND i8) AND ((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)))))) NAND ((((((NOT ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) AND (((i6 NOR i8) XOR (NOT i7)) OR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) OR (((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1))))) NOR ((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7)))) XNOR (((NOT ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) AND (((i6 NOR i8) XOR (NOT i7)) OR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) OR (((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1))))) XNOR ((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NOR (((i2 OR (i3 AND i5)) NOR i0) NAND i6)) AND ((i0 XOR i1) NOR (i3 AND i5)))))) OR (NOT ((i1 OR i8) XOR (NOT i1)))) XNOR ((NOT ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) NOR ((((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)) OR ((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) OR ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))) XOR (((i9 XNOR (((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))) OR ((NOT (((i5 XNOR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) XNOR i8) OR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))))) OR (NOT (i9 XOR ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) NOR ((i9 XOR i7) OR i8)))))) XNOR (NOT (i1 AND (i8 NOR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) XOR (((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))))))))))))) NOR (((((i2 OR (i3 AND i5)) NOR i0) NAND i9) NOR (i8 NOR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) XOR (((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))))))) XNOR (i9 XOR (i9 XOR i7))))

((((((((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))) NOR (i5 NAND i8)) NAND ((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) XNOR (((i6 NOR i8) XOR (i8 NOR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) XOR (((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))))))) NOR (NOT i9)))) XOR ((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)))))) NAND ((((i6 NOR i8) NOR (((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1))) NOR i4)) AND (NOT (i9 XOR ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) NOR ((i9 XOR i7) OR i8))))) XNOR (((NOT ((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0))) XNOR ((((i5 NAND i8) NAND (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) AND (((i6 NOR i8) XOR (NOT i7)) NAND (NOT i7))) NAND (NOT (NOT ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) AND (((i6 NOR i8) XOR (NOT i7)) OR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))))) AND ((NOT i1) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))))) NOR ((i4 AND ((NOT i9) NOR (NOT (NOT i9)))) XOR ((i9 XNOR (((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))) OR ((NOT (((i5 XNOR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) XNOR i8) OR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))))) OR (NOT (i9 XOR ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) NOR ((i9 XOR i7) OR i8))))))))

(((((((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)) OR ((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) OR ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0))) OR ((((((i2 OR (i3 AND i5)) NOR i0) NAND i9) NOR (i8 NOR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) XOR (((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))))))) OR (((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) AND (NOT i9)) NOR ((NOT ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) OR (((i5 NAND i8) NAND (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) AND (((i6 NOR i8) XOR (NOT i7)) NAND (NOT i7)))))) XOR ((((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))) AND (NOT i1)))) OR (i4 AND ((NOT i9) NOR (NOT (NOT i9))))) NOR ((i9 XNOR (((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))) OR ((NOT (((i5 XNOR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) XNOR i8) OR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))))) OR (NOT (i9 XOR ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) NOR ((i9 XOR i7) OR i8)))))))

((((NOT (((((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))) AND ((((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)))) NAND (((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))))) XOR (NOT ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))))) XNOR (((((NOT ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) AND (((i6 NOR i8) XOR (NOT i7)) OR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) OR (((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1))))) NOR ((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7)))) NAND (((i0 XOR i1) NOR (i3 AND i5)) AND (((i1 OR i8) XOR (NOT i1)) XNOR (NOT ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) XOR (((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))))))))) NOR ((((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1)))) AND (((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XNOR i3) AND i9)))) XNOR ((NOT (((((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))) AND i4) NOR (((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NOR (((i2 OR (i3 AND i5)) NOR i0) NAND i6)) AND ((i0 XOR i1) NOR (i3 AND i5)))) XNOR ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) NAND (((((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))) AND ((((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)))) NAND (((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))))) XOR (NOT ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))))))) OR ((((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NOR (((i2 OR (i3 AND i5)) NOR i0) NAND i6)) AND ((i0 XOR i1) NOR (i3 AND i5))) XNOR (((i4 NOR i6) NAND (NOT i5)) NOR i2)))) NOR (NOT ((((NOT ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) AND (((i6 NOR i8) XOR (NOT i7)) OR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) AND (i6 NOR i8)) XNOR ((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0))))) OR ((((i1 OR i8) XOR (NOT i1)) XNOR (NOT ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) XOR (((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))))))) AND i8))))

(((((NOT ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) AND (((i6 NOR i8) XOR (NOT i7)) OR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) AND (i6 NOR i8)) XNOR ((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0))))) OR ((((i1 OR i8) XOR (NOT i1)) XNOR (NOT ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) XOR (((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))))))) AND i8)) NOR (((((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))) AND ((((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)))) NAND (((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))))) XOR (NOT ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))))

(((((NOT ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) AND (((i6 NOR i8) XOR (NOT i7)) OR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) OR (((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1))))) XNOR ((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NOR (((i2 OR (i3 AND i5)) NOR i0) NAND i6)) AND ((i0 XOR i1) NOR (i3 AND i5))))) NAND ((((((i2 OR (i3 AND i5)) NOR i0) NAND i9) NOR (i8 NOR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) XOR (((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))))))) OR (((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) AND (NOT i9)) NOR ((NOT ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) OR (((i5 NAND i8) NAND (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) AND (((i6 NOR i8) XOR (NOT i7)) NAND (NOT i7)))))) OR ((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) AND (NOT i9)))) NAND ((i9 XNOR (((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))) NAND ((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)))))))

((((i3 NOR ((i5 XNOR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) XNOR i8)) XOR (NOT (i6 NOR i8))) NOR (((NOT ((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0))) XNOR ((((i5 NAND i8) NAND (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) AND (((i6 NOR i8) XOR (NOT i7)) NAND (NOT i7))) NAND (NOT (NOT ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) AND (((i6 NOR i8) XOR (NOT i7)) OR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))))) NOR (NOT (((((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))) AND (NOT i1)) NOR (((i1 OR i8) XOR (NOT i1)) XOR i5))))) AND (NOT ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) AND (NOT i9)) NAND ((((i6 NOR i8) XOR (NOT i7)) NAND ((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) OR ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))) NAND (NOT ((i5 NAND i8) AND ((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)))))) NAND ((((((NOT ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) AND (((i6 NOR i8) XOR (NOT i7)) OR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) OR (((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1))))) NOR ((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7)))) XNOR (((NOT ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) AND (((i6 NOR i8) XOR (NOT i7)) OR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) OR (((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1))))) XNOR ((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NOR (((i2 OR (i3 AND i5)) NOR i0) NAND i6)) AND ((i0 XOR i1) NOR (i3 AND i5)))))) OR (NOT ((i1 OR i8) XOR (NOT i1)))) XNOR ((NOT ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) NOR ((((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)) OR ((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) OR ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))) XOR (((i9 XNOR (((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5))))))) OR ((NOT (((i5 XNOR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) XNOR i8) OR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))))) OR (NOT (i9 XOR ((((((i1 OR i8) XOR (NOT i1)) AND ((i9 XOR i7) OR i8)) NOR (i7 NAND (NOT i5))) NAND ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))) NOR ((i9 XOR i7) OR i8)))))) XNOR (NOT (i1 AND (i8 NOR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) XOR (((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))))))))))))))

(NOT ((((((i5 XNOR (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) XNOR i8) NAND ((((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NOR (((i2 OR (i3 AND i5)) NOR i0) NAND i6)) AND ((i0 XOR i1) NOR (i3 AND i5))))) XNOR (((((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))) AND ((((NOT ((i2 OR (i3 AND i5)) NOR i0)) OR ((NOT i1) NOR (((i3 XOR (i2 OR (i3 AND i5))) XOR i5) XOR ((i2 OR (i3 AND i5)) NOR i0)))) OR ((((i2 OR (i3 AND i5)) NOR i0) NAND i6) NAND ((i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5))) XOR (i0 XOR i1)))) NAND (((NOT i1) XOR ((i6 NOR i8) XOR (NOT i7))) NAND (((NOT i5) NAND (i6 NOR i8)) XNOR (((((i3 AND i5) AND (i2 OR (i3 AND i5))) NAND ((i6 NOR i8) XOR (NOT i7))) AND ((i2 OR (i3 AND i5)) NOR i0)) XNOR ((i1 OR i8) XOR (NOT i1))))))) XOR (NOT ((i4 NOR i6) AND (((((i3 AND i5) NOR i1) AND (i4 XOR (i0 XOR ((i3 XOR (i2 OR (i3 AND i5))) XOR i5)))) NAND (i5 NAND i8)) NOR ((i0 XOR i1) AND (i2 OR (i3 AND i5)))))))) NOR (NOT ((i2 OR (i3 AND i5)) NOR i0))) NOR ((i5 NAND i8) NOR i8)))

--------------------------
NUM GATES: 222 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 137 INDIVIDUO: 1 GERACAO: 25000
NUM GATES: 130 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 128 INDIVIDUO: 4 GERACAO: 75000
NUM GATES: 125 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 123 INDIVIDUO: 4 GERACAO: 125000
NUM GATES: 121 INDIVIDUO: 4 GERACAO: 150000
NUM GATES: 120 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 118 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 117 INDIVIDUO: 3 GERACAO: 225000
NUM GATES: 116 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 114 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 113 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 113 INDIVIDUO: 3 GERACAO: 325000
NUM GATES: 113 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 113 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 113 INDIVIDUO: 1 GERACAO: 400000
NUM GATES: 113 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 113 INDIVIDUO: 1 GERACAO: 450000
NUM GATES: 113 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 113 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 112 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 111 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 110 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 110 INDIVIDUO: 4 GERACAO: 600000
NUM GATES: 110 INDIVIDUO: 3 GERACAO: 625000
NUM GATES: 110 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 110 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 110 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 110 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 110 INDIVIDUO: 2 GERACAO: 750000
NUM GATES: 107 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 106 INDIVIDUO: 3 GERACAO: 850000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 106 INDIVIDUO: 4 GERACAO: 1025000
NUM GATES: 106 INDIVIDUO: 2 GERACAO: 1050000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 106 INDIVIDUO: 1 GERACAO: 1100000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 106 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 105 INDIVIDUO: 4 GERACAO: 1300000
NUM GATES: 105 INDIVIDUO: 3 GERACAO: 1325000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 105 INDIVIDUO: 3 GERACAO: 1375000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 105 INDIVIDUO: 2 GERACAO: 1450000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 105 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 104 INDIVIDUO: 2 GERACAO: 1550000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 104 INDIVIDUO: 4 GERACAO: 1675000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 1725000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 104 INDIVIDUO: 4 GERACAO: 1875000
NUM GATES: 104 INDIVIDUO: 2 GERACAO: 1900000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 104 INDIVIDUO: 1 GERACAO: 1975000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 104 INDIVIDUO: 2 GERACAO: 2025000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2100000
NUM GATES: 104 INDIVIDUO: 2 GERACAO: 2125000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 104 INDIVIDUO: 3 GERACAO: 2175000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 104 INDIVIDUO: 1 GERACAO: 2225000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2450000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 104 INDIVIDUO: 2 GERACAO: 2500000
NUM GATES: 104 INDIVIDUO: 4 GERACAO: 2525000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 104 INDIVIDUO: 1 GERACAO: 2575000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 104 INDIVIDUO: 3 GERACAO: 2700000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 104 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 103 INDIVIDUO: 4 GERACAO: 2775000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 103 INDIVIDUO: 3 GERACAO: 2825000
NUM GATES: 103 INDIVIDUO: 1 GERACAO: 2850000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 2950000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3025000
NUM GATES: 103 INDIVIDUO: 4 GERACAO: 3050000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3075000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3100000
NUM GATES: 103 INDIVIDUO: 0 GERACAO: 3125000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3150000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3175000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3200000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3225000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3250000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3275000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3300000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3325000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3350000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3375000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3400000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3425000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3450000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3475000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3500000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3525000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3550000
NUM GATES: 102 INDIVIDUO: 3 GERACAO: 3575000
NUM GATES: 102 INDIVIDUO: 2 GERACAO: 3600000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3625000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3650000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3675000
NUM GATES: 102 INDIVIDUO: 4 GERACAO: 3700000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3725000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3750000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3775000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3800000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3825000
NUM GATES: 102 INDIVIDUO: 2 GERACAO: 3850000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3875000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3900000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 3925000
NUM GATES: 102 INDIVIDUO: 1 GERACAO: 3950000
NUM GATES: 102 INDIVIDUO: 3 GERACAO: 3975000
NUM GATES: 102 INDIVIDUO: 3 GERACAO: 4000000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 4025000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 4050000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 4075000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 4100000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 4125000
NUM GATES: 102 INDIVIDUO: 0 GERACAO: 4150000
NUM GATES: 101 INDIVIDUO: 0 GERACAO: 4175000
NUM GATES: 101 INDIVIDUO: 0 GERACAO: 4200000
NUM GATES: 101 INDIVIDUO: 3 GERACAO: 4225000
NUM GATES: 101 INDIVIDUO: 3 GERACAO: 4250000
NUM GATES: 101 INDIVIDUO: 0 GERACAO: 4275000
NUM GATES: 101 INDIVIDUO: 0 GERACAO: 4300000
NUM GATES: 101 INDIVIDUO: 1 GERACAO: 4308413
--------------------------
Circuit max depth: 16
AND: 10
OR: 11
NOT: 8
NAND: 21
NOR: 25
XOR: 10
XNOR: 16
TOTAL GATES: 101
((i9 NOR ((i8 NAND (i1 NOR (i0 AND i2))) NAND ((((i6 XNOR i8) NAND ((i1 NOR (i0 AND i2)) AND (((i6 NOR (i5 AND i3)) NOR (NOT (i2 NOR i0))) AND ((i2 XOR i3) NOR (i3 XOR (i4 OR ((i2 XOR i3) XOR i5))))))) XNOR ((((NOT i7) NAND ((NOT (i8 NOR i5)) XNOR (i8 NAND (i1 NOR (i0 AND i2))))) AND (NOT (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) XOR ((i1 NOR (i0 AND i2)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))))) NOR (NOT (i2 NOR i0))))) XNOR (((((i6 XNOR i8) NAND ((i1 NOR (i0 AND i2)) AND (((i6 NOR (i5 AND i3)) NOR (NOT (i2 NOR i0))) AND ((i2 XOR i3) NOR (i3 XOR (i4 OR ((i2 XOR i3) XOR i5))))))) XNOR ((((NOT i7) NAND ((NOT (i8 NOR i5)) XNOR (i8 NAND (i1 NOR (i0 AND i2))))) AND (NOT (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) XOR ((i1 NOR (i0 AND i2)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))))) NOR ((((i6 XNOR i8) XOR (NOT i7)) NAND ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) OR (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) XOR (((((i6 XNOR i8) XOR (NOT i7)) NAND ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) AND (i6 XNOR i8)) NAND ((i1 NOR (i0 AND i2)) AND (((i6 NOR (i5 AND i3)) NOR (NOT (i2 NOR i0))) AND ((i2 XOR i3) NOR (i3 XOR (i4 OR ((i2 XOR i3) XOR i5)))))))))

(((i9 NOR ((i8 NAND (i1 NOR (i0 AND i2))) NAND ((((i6 XNOR i8) NAND ((i1 NOR (i0 AND i2)) AND (((i6 NOR (i5 AND i3)) NOR (NOT (i2 NOR i0))) AND ((i2 XOR i3) NOR (i3 XOR (i4 OR ((i2 XOR i3) XOR i5))))))) XNOR ((((NOT i7) NAND ((NOT (i8 NOR i5)) XNOR (i8 NAND (i1 NOR (i0 AND i2))))) AND (NOT (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) XOR ((i1 NOR (i0 AND i2)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))))) NOR (NOT (i2 NOR i0))))) XNOR (((((i6 XNOR i8) NAND ((i1 NOR (i0 AND i2)) AND (((i6 NOR (i5 AND i3)) NOR (NOT (i2 NOR i0))) AND ((i2 XOR i3) NOR (i3 XOR (i4 OR ((i2 XOR i3) XOR i5))))))) XNOR ((((NOT i7) NAND ((NOT (i8 NOR i5)) XNOR (i8 NAND (i1 NOR (i0 AND i2))))) AND (NOT (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) XOR ((i1 NOR (i0 AND i2)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))))) NOR ((((i6 XNOR i8) XOR (NOT i7)) NAND ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) OR (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) XOR (((((i6 XNOR i8) XOR (NOT i7)) NAND ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) AND (i6 XNOR i8)) NAND ((i1 NOR (i0 AND i2)) AND (((i6 NOR (i5 AND i3)) NOR (NOT (i2 NOR i0))) AND ((i2 XOR i3) NOR (i3 XOR (i4 OR ((i2 XOR i3) XOR i5))))))))) XNOR (NOT ((((i6 XNOR i8) NAND ((i1 NOR (i0 AND i2)) AND (((i6 NOR (i5 AND i3)) NOR (NOT (i2 NOR i0))) AND ((i2 XOR i3) NOR (i3 XOR (i4 OR ((i2 XOR i3) XOR i5))))))) XNOR ((((NOT i7) NAND ((NOT (i8 NOR i5)) XNOR (i8 NAND (i1 NOR (i0 AND i2))))) AND (NOT (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) XOR ((i1 NOR (i0 AND i2)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))))) NOR (NOT (i2 NOR i0)))))

((((i1 NOR (i0 AND i2)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))) NOR ((NOT i9) NAND ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))))) OR (((NOT i9) NAND ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) NOR ((((i6 XNOR i8) NAND ((i1 NOR (i0 AND i2)) AND (((i6 NOR (i5 AND i3)) NOR (NOT (i2 NOR i0))) AND ((i2 XOR i3) NOR (i3 XOR (i4 OR ((i2 XOR i3) XOR i5))))))) XNOR ((((NOT i7) NAND ((NOT (i8 NOR i5)) XNOR (i8 NAND (i1 NOR (i0 AND i2))))) AND (NOT (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) XOR ((i1 NOR (i0 AND i2)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))))) NAND (((((i6 XNOR i8) XOR (NOT i7)) NAND ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) OR (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))) XNOR ((i1 NOR (i0 AND i2)) AND (((i6 NOR (i5 AND i3)) NOR (NOT (i2 NOR i0))) AND ((i2 XOR i3) NOR (i3 XOR (i4 OR ((i2 XOR i3) XOR i5))))))))))

((((NOT (i8 NOR i5)) NAND (NOT (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) AND ((((((((i6 XNOR i8) XOR (NOT i7)) NAND ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) OR (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))) NOR (NOT i7)) XNOR (((((i6 XNOR i8) XOR (NOT i7)) NAND ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) OR (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))) XNOR ((i1 NOR (i0 AND i2)) AND (((i6 NOR (i5 AND i3)) NOR (NOT (i2 NOR i0))) AND ((i2 XOR i3) NOR (i3 XOR (i4 OR ((i2 XOR i3) XOR i5)))))))) OR ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) AND (NOT i9)) XNOR (i8 NAND (i1 NOR (i0 AND i2))))) XNOR (((i1 NOR (i0 AND i2)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))) NOR (i8 XOR (((i9 XNOR ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) OR (i8 NAND i9)) XNOR ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) AND (NOT i9)) XNOR (i8 NAND (i1 NOR (i0 AND i2))))))))) AND ((NOT i9) NOR i7))

((NOT ((((((((i6 XNOR i8) XOR (NOT i7)) NAND ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) OR (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))) NOR (NOT i7)) XNOR (((((i6 XNOR i8) XOR (NOT i7)) NAND ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) OR (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))) XNOR ((i1 NOR (i0 AND i2)) AND (((i6 NOR (i5 AND i3)) NOR (NOT (i2 NOR i0))) AND ((i2 XOR i3) NOR (i3 XOR (i4 OR ((i2 XOR i3) XOR i5)))))))) OR ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) AND (NOT i9)) XNOR (i8 NAND (i1 NOR (i0 AND i2))))) XNOR (((i1 NOR (i0 AND i2)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))) NOR (i8 XOR (((i9 XNOR ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) OR (i8 NAND i9)) XNOR ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) AND (NOT i9)) XNOR (i8 NAND (i1 NOR (i0 AND i2))))))))) NOR (((i8 NAND i9) NOR (NOT (i2 NOR i0))) NOR i7))

((NOT ((i8 NOR ((((i6 XNOR i8) XOR (NOT i7)) NAND ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) OR (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) XNOR ((((NOT i7) NAND ((NOT (i8 NOR i5)) XNOR (i8 NAND (i1 NOR (i0 AND i2))))) AND (NOT (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) XOR ((i1 NOR (i0 AND i2)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))))) NOR ((i9 XNOR ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) OR (i8 NAND i9)))

((((((((i6 XNOR i8) XOR (NOT i7)) NAND ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) AND (i6 XNOR i8)) XNOR (NOT (i2 NOR i0))) OR ((i6 NOR (i5 AND i3)) NOR (NOT (i2 NOR i0)))) NAND (i1 NOR (i0 AND i2))) NOR ((i9 XNOR ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) OR (i8 NAND i9)))

(((NOT ((i8 NOR ((((i6 XNOR i8) XOR (NOT i7)) NAND ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) OR (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) XNOR ((((NOT i7) NAND ((NOT (i8 NOR i5)) XNOR (i8 NAND (i1 NOR (i0 AND i2))))) AND (NOT (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) XOR ((i1 NOR (i0 AND i2)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))))) XNOR ((i3 XOR (i4 OR ((i2 XOR i3) XOR i5))) OR ((((i6 NOR (i5 AND i3)) NOR (NOT (i2 NOR i0))) AND ((i2 XOR i3) NOR (i3 XOR (i4 OR ((i2 XOR i3) XOR i5))))) NOR (((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))) NAND (((i6 XNOR i8) NAND ((i1 NOR (i0 AND i2)) AND (((i6 NOR (i5 AND i3)) NOR (NOT (i2 NOR i0))) AND ((i2 XOR i3) NOR (i3 XOR (i4 OR ((i2 XOR i3) XOR i5))))))) XNOR ((((NOT i7) NAND ((NOT (i8 NOR i5)) XNOR (i8 NAND (i1 NOR (i0 AND i2))))) AND (NOT (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) XOR ((i1 NOR (i0 AND i2)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))))))))) NOR (((((((i6 XNOR i8) XOR (NOT i7)) NAND ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) AND (i6 XNOR i8)) XNOR (NOT (i2 NOR i0))) OR ((i6 NOR (i5 AND i3)) NOR (NOT (i2 NOR i0)))) NAND (i1 NOR (i0 AND i2))))

((((((i6 XNOR i8) XOR (NOT i7)) NAND ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) AND (i6 XNOR i8)) XNOR (NOT (i2 NOR i0))) NOR ((((NOT i7) NAND ((NOT (i8 NOR i5)) XNOR (i8 NAND (i1 NOR (i0 AND i2))))) AND (NOT (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) XOR ((i1 NOR (i0 AND i2)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))))

(((((((i6 XNOR i8) XOR (NOT i7)) NAND ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) OR (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))) XNOR ((i1 NOR (i0 AND i2)) AND (((i6 NOR (i5 AND i3)) NOR (NOT (i2 NOR i0))) AND ((i2 XOR i3) NOR (i3 XOR (i4 OR ((i2 XOR i3) XOR i5))))))) NAND ((((i8 NAND i9) NOR (NOT (i2 NOR i0))) XOR (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))) OR (((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) AND (NOT i9)))) NAND ((i9 XNOR ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) NAND (((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) NOR (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))))

(((NOT (i8 NOR i5)) NAND (NOT (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) AND ((((((((i6 XNOR i8) XOR (NOT i7)) NAND ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) OR (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))) NOR (NOT i7)) XNOR (((((i6 XNOR i8) XOR (NOT i7)) NAND ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) OR (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))) XNOR ((i1 NOR (i0 AND i2)) AND (((i6 NOR (i5 AND i3)) NOR (NOT (i2 NOR i0))) AND ((i2 XOR i3) NOR (i3 XOR (i4 OR ((i2 XOR i3) XOR i5)))))))) OR ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) AND (NOT i9)) XNOR (i8 NAND (i1 NOR (i0 AND i2))))) XNOR (((i1 NOR (i0 AND i2)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))) NOR (i8 XOR (((i9 XNOR ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) XNOR (NOT i7)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) OR (i8 NAND i9)) XNOR ((((i8 NAND (i1 NOR (i0 AND i2))) AND ((NOT (i8 NOR i5)) OR (i7 XOR i9))) AND (NOT i9)) XNOR (i8 NAND (i1 NOR (i0 AND i2)))))))))

((((i6 XNOR i8) NAND ((i1 NOR (i0 AND i2)) AND (((i6 NOR (i5 AND i3)) NOR (NOT (i2 NOR i0))) AND ((i2 XOR i3) NOR (i3 XOR (i4 OR ((i2 XOR i3) XOR i5))))))) XNOR ((((NOT i7) NAND ((NOT (i8 NOR i5)) XNOR (i8 NAND (i1 NOR (i0 AND i2))))) AND (NOT (((NOT (i2 NOR i0)) OR ((i4 OR ((i2 XOR i3) XOR i5)) XNOR i1)) OR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5))))))) XOR ((i1 NOR (i0 AND i2)) NAND (((i0 XOR ((i2 XOR i3) XOR i5)) NAND (i8 NAND i5)) NOR ((i6 NOR (i5 AND i3)) NAND (i4 NAND (i0 XOR ((i2 XOR i3) XOR i5)))))))) NOR (NOT (i2 NOR i0)))

TOTAL TIME: 12912.800000 seconds
