SAM:1+GAM:3
.p 32
.i 5
.o 2
i0*i1*i2*i3
i1*i2*i3*i4
--------------------------
SAT COUNT: 16 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 1197
--------------------------
Circuit max depth: 11
AND: 6
OR: 3
NOT: 2
NAND: 3
NOR: 7
XOR: 4
XNOR: 5
TOTAL GATES: 30
((i0 AND (((((i1 XOR i2) NAND (((i0 XOR (i3 NAND i0)) AND i2) XNOR i1)) XNOR (i1 AND i4)) OR ((((i0 XOR (i3 NAND i0)) AND i2) XNOR i1) NOR (i4 AND i0))) XOR (NOT ((i4 NOR ((i2 XOR i3) NOR (i0 XOR (i3 NAND i0)))) NOR (i3 NAND i0))))) AND (i2 AND i1))

(((((i1 XOR i2) NAND (((i0 XOR (i3 NAND i0)) AND i2) XNOR i1)) XNOR (i1 AND i4)) NOR (((i2 XOR i3) NOR (i4 OR (i0 XOR (i3 NAND i0)))) XNOR ((i1 XOR i2) OR i3))) NOR ((((i2 XOR i3) NOR (i4 OR (i0 XOR (i3 NAND i0)))) XNOR (i2 XOR i3)) NAND (NOT (((i2 XOR i3) NOR (i4 OR (i0 XOR (i3 NAND i0)))) XNOR ((i0 XOR (i3 NAND i0)) AND i2)))))

--------------------------
NUM GATES: 30 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 6 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 6 INDIVIDUO: 4 GERACAO: 50000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 5 INDIVIDUO: 2 GERACAO: 100000
NUM GATES: 5 INDIVIDUO: 2 GERACAO: 125000
NUM GATES: 5 INDIVIDUO: 1 GERACAO: 150000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 5 INDIVIDUO: 2 GERACAO: 250000
NUM GATES: 5 INDIVIDUO: 3 GERACAO: 275000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 5 INDIVIDUO: 3 GERACAO: 325000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 5 INDIVIDUO: 4 GERACAO: 400000
NUM GATES: 5 INDIVIDUO: 2 GERACAO: 425000
NUM GATES: 5 INDIVIDUO: 1 GERACAO: 450000
NUM GATES: 5 INDIVIDUO: 3 GERACAO: 475000
NUM GATES: 5 INDIVIDUO: 4 GERACAO: 500000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 5 INDIVIDUO: 2 GERACAO: 600000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 5 INDIVIDUO: 3 GERACAO: 700000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 5 INDIVIDUO: 4 GERACAO: 775000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 5 INDIVIDUO: 4 GERACAO: 850000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 5 INDIVIDUO: 1 GERACAO: 925000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 5 INDIVIDUO: 2 GERACAO: 975000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 5 INDIVIDUO: 1 GERACAO: 1025000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 5 INDIVIDUO: 2 GERACAO: 1175000
NUM GATES: 5 INDIVIDUO: 4 GERACAO: 1200000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 5 INDIVIDUO: 3 GERACAO: 1300000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 5 INDIVIDUO: 1 GERACAO: 1425000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 5 INDIVIDUO: 1 GERACAO: 1475000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1600000
NUM GATES: 5 INDIVIDUO: 4 GERACAO: 1625000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 5 INDIVIDUO: 3 GERACAO: 1725000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 5 INDIVIDUO: 4 GERACAO: 1850000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2025000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 5 INDIVIDUO: 1 GERACAO: 2100000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 5 INDIVIDUO: 3 GERACAO: 2150000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 5 INDIVIDUO: 2 GERACAO: 2200000
NUM GATES: 5 INDIVIDUO: 2 GERACAO: 2225000
NUM GATES: 5 INDIVIDUO: 4 GERACAO: 2250000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 5 INDIVIDUO: 1 GERACAO: 2325000
NUM GATES: 5 INDIVIDUO: 4 GERACAO: 2350000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2450000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 5 INDIVIDUO: 1 GERACAO: 2525000
NUM GATES: 5 INDIVIDUO: 4 GERACAO: 2550000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 5 INDIVIDUO: 2 GERACAO: 2600000
NUM GATES: 5 INDIVIDUO: 4 GERACAO: 2625000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2800000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 5 INDIVIDUO: 3 GERACAO: 2850000
NUM GATES: 5 INDIVIDUO: 4 GERACAO: 2875000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2900000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2925000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2950000
NUM GATES: 5 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 5 INDIVIDUO: 4 GERACAO: 2998803
--------------------------
Circuit max depth: 4
AND: 2
OR: 0
NOT: 0
NAND: 2
NOR: 1
XOR: 0
XNOR: 0
TOTAL GATES: 5
(i0 AND ((i1 NAND i3) NOR (i2 NAND i3)))

(((i1 NAND i3) NOR (i2 NAND i3)) AND i4)

TOTAL TIME: 66.600000 seconds
