SAM:1+GAM:3
.p 256
.i 8
.o 7
~i0*i1*i2*i4*~i5*~i6+~i0*i1*i2*~i4*i5+~i0*i1*i2*i3+i0*~i1*~i2
i0*~i1*~i2*i3*~i4*i5*i6+i0*~i1*~i2*i3*i4*~i5*~i6+~i0*~i1*i2*i3*i4*~i5*~i6+~i0*~i1*i2*i3*~i4*i5*~i6+~i0*~i1*i2*i3*~i4*i6+~i0*i1*~i3*~i4*~i5+~i0*i1*~i2
~i0*i1*~i2*i4*~i5*~i6+~i0*~i2*i3*i4*~i5*~i6+~i0*~i1*i2*i3*~i4*~i5*~i6+~i0*~i2*i3*~i4*i5*i6+i0*~i1*~i2*~i4*~i6+i0*~i1*~i2*~i4*~i5+i0*~i1*~i2*~i3+~i0*i2*~i3*~i4*~i5+~i0*~i1*i2*~i3+~i0*i1*~i2*i3
~i0*~i1*~i3*i4*~i5*~i6+~i0*i1*i2*i3*i4*~i5*~i6+~i0*i1*i2*i3*~i4*i6+~i1*~i2*~i3*i4*~i5*~i6+~i0*~i1*i2*i3*~i4*~i5*~i6+~i0*~i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*~i4*i5+~i1*~i2*i3*~i4*~i5*i6+~i0*i1*i3*~i4*i5*~i6+~i0*i1*~i4*~i5*i6+~i0*i1*~i3*~i4*~i5+~i1*~i2*i3*~i4*~i6
~i0*i2*i3*~i4*i5*i6+~i0*~i2*i3*~i4*~i5*i6+~i0*i1*~i2*~i3*~i4*i5+~i1*~i2*i3*~i4*~i5*i6+~i1*~i2*~i3*~i4*i5+~i1*~i2*~i4*i5*~i6+~i0*~i2*~i4*i5*~i6+~i0*i2*~i3*~i4*~i5+~i0*i2*~i5*~i6
i0*~i1*~i2*i3*i4*~i5*~i6+~i0*~i1*i2*i3*~i4*i5*~i6+~i0*i1*i3*~i4*i5*~i6+~i1*~i2*~i3*~i4*i6+~i1*~i2*i3*~i4*~i6+~i0*~i3*~i4*i6+~i0*i3*~i5*~i6
i7
--------------------------
SAT COUNT: 794 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 96 INDIVIDUO: 0 GERACAO: 25000
SAT COUNT: 76 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 70 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 52 INDIVIDUO: 2 GERACAO: 100000
SAT COUNT: 44 INDIVIDUO: 2 GERACAO: 125000
SAT COUNT: 34 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 34 INDIVIDUO: 0 GERACAO: 175000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 225000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 275000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 325000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 350000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 375000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 400000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 425000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 450000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 475000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 525000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 550000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 575000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 625000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 675000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 700000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 725000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 6 INDIVIDUO: 1 GERACAO: 775000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 825000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 875000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 900000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 925000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 950000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 975000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1000000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 1025000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1050000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1075000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1125000
SAT COUNT: 6 INDIVIDUO: 1 GERACAO: 1150000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 1175000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1200000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 1225000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 1250000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1275000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1300000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1325000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 1375000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1400000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1425000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 1450000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1475000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1500000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 1525000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1550000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1575000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1600000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1625000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 1650000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 1675000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 1700000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 1725000
SAT COUNT: 0 INDIVIDUO: 2 GERACAO: 1734961
--------------------------
Circuit max depth: 19
AND: 12
OR: 10
NOT: 6
NAND: 6
NOR: 14
XOR: 8
XNOR: 13
TOTAL GATES: 69
(((((((i3 NOR i3) XNOR i2) XOR i4) AND (((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR (NOT (i4 AND (i6 NOR ((i6 NAND i3) AND i5))))) OR (i0 AND ((i2 OR i1) XNOR i0))) NOR ((i6 NAND i3) XNOR (i5 XNOR i2)))))) OR (((((i2 OR i1) XNOR i0) NOR ((i2 OR i1) XNOR i0)) AND i1) NAND i2)) XOR (i0 AND (((i2 OR i1) XNOR i0) NOR ((i2 OR i1) XNOR i0)))) NOR ((((i2 AND (i6 NOR ((i6 NAND i3) AND i5))) XOR i1) XNOR ((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4)) NOR (NOT ((NOT (NOT ((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4))) NOR (i4 XNOR (((i2 AND (i6 NOR ((i6 NAND i3) AND i5))) XOR i1) XNOR ((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4)))))))

((((((NOT (NOT ((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4))) NOR (i3 NOR i3)) NOR (i4 XNOR (((i2 AND (i6 NOR ((i6 NAND i3) AND i5))) XOR i1) XNOR ((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4)))) XNOR (((((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR (NOT (i4 AND (i6 NOR ((i6 NAND i3) AND i5))))) OR (i0 AND ((i2 OR i1) XNOR i0))) NOR ((i6 NAND i3) XNOR (i5 XNOR i2))))) XOR (i6 NOR ((i6 NAND i3) AND i5))) NAND (((i5 NOR (((i2 AND (i6 NOR ((i6 NAND i3) AND i5))) XOR i1) XNOR ((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4))) NOR (i2 OR (i2 OR i1))) OR ((((i3 NOR i3) XNOR i2) XOR i4) AND (((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR (NOT (i4 AND (i6 NOR ((i6 NAND i3) AND i5))))) OR (i0 AND ((i2 OR i1) XNOR i0))) NOR ((i6 NAND i3) XNOR (i5 XNOR i2))))))))) OR ((((((((i2 OR i1) XNOR i0) NOR ((i2 OR i1) XNOR i0)) AND i1) AND ((i6 NAND i3) AND i5)) XOR (((i2 OR i1) XNOR i0) NOR ((i2 OR i1) XNOR i0))) NAND i3) OR i1)) XNOR ((((((i3 NOR i3) XNOR i2) XOR i4) AND (((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR (NOT (i4 AND (i6 NOR ((i6 NAND i3) AND i5))))) OR (i0 AND ((i2 OR i1) XNOR i0))) NOR ((i6 NAND i3) XNOR (i5 XNOR i2)))))) OR (((((i2 OR i1) XNOR i0) NOR ((i2 OR i1) XNOR i0)) AND i1) NAND i2)) AND (((((((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR (NOT (i4 AND (i6 NOR ((i6 NAND i3) AND i5))))) OR (i0 AND ((i2 OR i1) XNOR i0))) NOR ((i6 NAND i3) XNOR (i5 XNOR i2))))) XOR (i6 NOR ((i6 NAND i3) AND i5))) OR (i2 OR i1)) NAND ((i2 OR i1) XNOR i0)) AND i1)))

((((((((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR (NOT (i4 AND (i6 NOR ((i6 NAND i3) AND i5))))) OR (i0 AND ((i2 OR i1) XNOR i0))) NOR ((i6 NAND i3) XNOR (i5 XNOR i2))))) XOR (i6 NOR ((i6 NAND i3) AND i5))) OR (i2 OR i1)) NAND ((i2 OR i1) XNOR i0)) XOR (((((i3 NOR i3) XNOR i2) XOR i4) AND (((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR (NOT (i4 AND (i6 NOR ((i6 NAND i3) AND i5))))) OR (i0 AND ((i2 OR i1) XNOR i0))) NOR ((i6 NAND i3) XNOR (i5 XNOR i2)))))) OR (((((i2 OR i1) XNOR i0) NOR ((i2 OR i1) XNOR i0)) AND i1) NAND i2))) NOR ((((NOT ((i4 XNOR (NOT (i4 AND (i6 NOR ((i6 NAND i3) AND i5))))) OR (i0 AND ((i2 OR i1) XNOR i0)))) AND ((((NOT (NOT ((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4))) NOR (i3 NOR i3)) NOR (i4 XNOR (((i2 AND (i6 NOR ((i6 NAND i3) AND i5))) XOR i1) XNOR ((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4)))) XNOR (((((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR (NOT (i4 AND (i6 NOR ((i6 NAND i3) AND i5))))) OR (i0 AND ((i2 OR i1) XNOR i0))) NOR ((i6 NAND i3) XNOR (i5 XNOR i2))))) XOR (i6 NOR ((i6 NAND i3) AND i5))) NAND (((i5 NOR (((i2 AND (i6 NOR ((i6 NAND i3) AND i5))) XOR i1) XNOR ((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4))) NOR (i2 OR (i2 OR i1))) OR ((((i3 NOR i3) XNOR i2) XOR i4) AND (((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR (NOT (i4 AND (i6 NOR ((i6 NAND i3) AND i5))))) OR (i0 AND ((i2 OR i1) XNOR i0))) NOR ((i6 NAND i3) XNOR (i5 XNOR i2)))))))))) NOR ((((((((i2 OR i1) XNOR i0) NOR ((i2 OR i1) XNOR i0)) AND i1) AND ((i6 NAND i3) AND i5)) XOR (((i2 OR i1) XNOR i0) NOR ((i2 OR i1) XNOR i0))) NAND i3) OR i1)) OR ((((i0 AND (((i2 OR i1) XNOR i0) NOR ((i2 OR i1) XNOR i0))) XOR ((i3 NOR i3) XNOR i2)) NAND ((i0 AND (((i2 OR i1) XNOR i0) NOR ((i2 OR i1) XNOR i0))) XOR ((i3 NOR i3) XNOR i2))) AND ((((((((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR (NOT (i4 AND (i6 NOR ((i6 NAND i3) AND i5))))) OR (i0 AND ((i2 OR i1) XNOR i0))) NOR ((i6 NAND i3) XNOR (i5 XNOR i2))))) XOR (i6 NOR ((i6 NAND i3) AND i5))) OR (i2 OR i1)) NAND ((i2 OR i1) XNOR i0)) AND i1) XNOR ((NOT ((i2 OR i1) XNOR i0)) XNOR (NOT (i4 AND (i6 NOR ((i6 NAND i3) AND i5)))))))))

((NOT ((i4 XNOR (NOT (i4 AND (i6 NOR ((i6 NAND i3) AND i5))))) OR (i0 AND ((i2 OR i1) XNOR i0)))) AND ((((NOT (NOT ((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4))) NOR (i3 NOR i3)) NOR (i4 XNOR (((i2 AND (i6 NOR ((i6 NAND i3) AND i5))) XOR i1) XNOR ((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4)))) XNOR (((((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR (NOT (i4 AND (i6 NOR ((i6 NAND i3) AND i5))))) OR (i0 AND ((i2 OR i1) XNOR i0))) NOR ((i6 NAND i3) XNOR (i5 XNOR i2))))) XOR (i6 NOR ((i6 NAND i3) AND i5))) NAND (((i5 NOR (((i2 AND (i6 NOR ((i6 NAND i3) AND i5))) XOR i1) XNOR ((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4))) NOR (i2 OR (i2 OR i1))) OR ((((i3 NOR i3) XNOR i2) XOR i4) AND (((((i3 NOR i3) XNOR i2) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR (NOT (i4 AND (i6 NOR ((i6 NAND i3) AND i5))))) OR (i0 AND ((i2 OR i1) XNOR i0))) NOR ((i6 NAND i3) XNOR (i5 XNOR i2))))))))))

(((i4 XNOR (NOT (i4 AND (i6 NOR ((i6 NAND i3) AND i5))))) OR (i0 AND ((i2 OR i1) XNOR i0))) NOR ((i6 NAND i3) XNOR (i5 XNOR i2)))

(((i4 XNOR (NOT (i4 AND (i6 NOR ((i6 NAND i3) AND i5))))) OR (i0 AND ((i2 OR i1) XNOR i0))) NOR (i6 XNOR i3))

i7

--------------------------
NUM GATES: 69 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 59 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 58 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 57 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 57 INDIVIDUO: 3 GERACAO: 200000
NUM GATES: 56 INDIVIDUO: 2 GERACAO: 225000
NUM GATES: 56 INDIVIDUO: 3 GERACAO: 250000
NUM GATES: 56 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 56 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 56 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 56 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 56 INDIVIDUO: 1 GERACAO: 375000
NUM GATES: 56 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 56 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 56 INDIVIDUO: 1 GERACAO: 450000
NUM GATES: 56 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 56 INDIVIDUO: 4 GERACAO: 500000
NUM GATES: 56 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 56 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 56 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 56 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 56 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 56 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 56 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 56 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 55 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 54 INDIVIDUO: 4 GERACAO: 875000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 54 INDIVIDUO: 3 GERACAO: 925000
NUM GATES: 54 INDIVIDUO: 1 GERACAO: 950000
NUM GATES: 54 INDIVIDUO: 3 GERACAO: 975000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 54 INDIVIDUO: 4 GERACAO: 1125000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 54 INDIVIDUO: 4 GERACAO: 1250000
NUM GATES: 54 INDIVIDUO: 1 GERACAO: 1275000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 54 INDIVIDUO: 4 GERACAO: 1475000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 54 INDIVIDUO: 2 GERACAO: 1600000
NUM GATES: 54 INDIVIDUO: 4 GERACAO: 1625000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 54 INDIVIDUO: 3 GERACAO: 1700000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1725000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 54 INDIVIDUO: 4 GERACAO: 1775000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 54 INDIVIDUO: 2 GERACAO: 1825000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 54 INDIVIDUO: 2 GERACAO: 1875000
NUM GATES: 54 INDIVIDUO: 1 GERACAO: 1900000
NUM GATES: 54 INDIVIDUO: 3 GERACAO: 1925000
NUM GATES: 54 INDIVIDUO: 2 GERACAO: 1950000
NUM GATES: 54 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 54 INDIVIDUO: 4 GERACAO: 2000000
NUM GATES: 54 INDIVIDUO: 1 GERACAO: 2025000
NUM GATES: 53 INDIVIDUO: 4 GERACAO: 2050000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2100000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 53 INDIVIDUO: 4 GERACAO: 2150000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2225000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2250000
NUM GATES: 53 INDIVIDUO: 3 GERACAO: 2275000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2400000
NUM GATES: 53 INDIVIDUO: 2 GERACAO: 2425000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2450000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 53 INDIVIDUO: 4 GERACAO: 2500000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2625000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2700000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 53 INDIVIDUO: 2 GERACAO: 2800000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2825000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2850000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2875000
NUM GATES: 53 INDIVIDUO: 2 GERACAO: 2900000
NUM GATES: 53 INDIVIDUO: 1 GERACAO: 2925000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2950000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 2975000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 3000000
NUM GATES: 53 INDIVIDUO: 4 GERACAO: 3025000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 3050000
NUM GATES: 53 INDIVIDUO: 0 GERACAO: 3065039
--------------------------
Circuit max depth: 17
AND: 7
OR: 8
NOT: 2
NAND: 5
NOR: 10
XOR: 11
XNOR: 10
TOTAL GATES: 53
((((((i2 XOR i3) XOR i4) AND ((((i2 XOR i3) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR ((i6 NOR i5) NAND i4)) OR (i0 AND (i0 XNOR (i2 OR i1)))) NOR ((i2 XOR ((i6 XNOR i3) NAND i6)) XOR i5))))) OR (((NOT (i0 XNOR (i2 OR i1))) AND i1) NAND i2)) XOR ((i0 AND (i0 XNOR (i2 OR i1))) XOR i0)) NOR ((((((i2 XOR i3) XOR i4) XNOR i4) NOR (i2 OR i1)) XNOR (((((i2 XOR i3) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR ((i6 NOR i5) NAND i4)) OR (i0 AND (i0 XNOR (i2 OR i1)))) NOR ((i2 XOR ((i6 XNOR i3) NAND i6)) XOR i5)))) XOR (i6 NOR i5))) NOR (NOT ((i4 XNOR ((i6 NOR i5) NAND i4)) OR (i0 AND (i0 XNOR (i2 OR i1)))))))

(((((i2 NOR (((i2 XOR i3) XOR i4) XNOR i4)) NOR ((((i6 NOR i5) AND i2) XOR i1) XNOR ((i2 XOR i3) XOR i4))) XNOR (((((i2 XOR i3) XOR i4) AND ((((i2 XOR i3) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR ((i6 NOR i5) NAND i4)) OR (i0 AND (i0 XNOR (i2 OR i1)))) NOR ((i2 XOR ((i6 XNOR i3) NAND i6)) XOR i5))))) OR (((((i2 XOR i3) XOR i4) XNOR i4) NOR (i2 OR i1)) XNOR (((((i2 XOR i3) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR ((i6 NOR i5) NAND i4)) OR (i0 AND (i0 XNOR (i2 OR i1)))) NOR ((i2 XOR ((i6 XNOR i3) NAND i6)) XOR i5)))) XOR (i6 NOR i5)))) NAND (((((i2 XOR i3) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR ((i6 NOR i5) NAND i4)) OR (i0 AND (i0 XNOR (i2 OR i1)))) NOR ((i2 XOR ((i6 XNOR i3) NAND i6)) XOR i5)))) XOR (i6 NOR i5)))) OR ((i3 NAND (NOT (i0 XNOR (i2 OR i1)))) OR ((NOT (i0 XNOR (i2 OR i1))) AND i1))) XNOR (((((i2 XOR i3) XOR i4) AND ((((i2 XOR i3) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR ((i6 NOR i5) NAND i4)) OR (i0 AND (i0 XNOR (i2 OR i1)))) NOR ((i2 XOR ((i6 XNOR i3) NAND i6)) XOR i5))))) OR (((NOT (i0 XNOR (i2 OR i1))) AND i1) NAND i2)) XNOR ((NOT (i0 XNOR (i2 OR i1))) AND i1)))

((((((i2 XOR i3) XOR i4) AND ((((i2 XOR i3) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR ((i6 NOR i5) NAND i4)) OR (i0 AND (i0 XNOR (i2 OR i1)))) NOR ((i2 XOR ((i6 XNOR i3) NAND i6)) XOR i5))))) OR (((NOT (i0 XNOR (i2 OR i1))) AND i1) NAND i2)) XOR (((((((i2 XOR i3) XOR i4) XNOR i4) NOR (i2 OR i1)) XNOR (((((i2 XOR i3) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR ((i6 NOR i5) NAND i4)) OR (i0 AND (i0 XNOR (i2 OR i1)))) NOR ((i2 XOR ((i6 XNOR i3) NAND i6)) XOR i5)))) XOR (i6 NOR i5))) OR (((((i2 XOR i3) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR ((i6 NOR i5) NAND i4)) OR (i0 AND (i0 XNOR (i2 OR i1)))) NOR ((i2 XOR ((i6 XNOR i3) NAND i6)) XOR i5)))) XOR (i6 NOR i5))) XNOR (NOT (i0 XNOR (i2 OR i1))))) NOR ((((NOT ((i4 XNOR ((i6 NOR i5) NAND i4)) OR (i0 AND (i0 XNOR (i2 OR i1))))) AND (((i2 NOR (((i2 XOR i3) XOR i4) XNOR i4)) NOR ((((i6 NOR i5) AND i2) XOR i1) XNOR ((i2 XOR i3) XOR i4))) XNOR (((((i2 XOR i3) XOR i4) AND ((((i2 XOR i3) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR ((i6 NOR i5) NAND i4)) OR (i0 AND (i0 XNOR (i2 OR i1)))) NOR ((i2 XOR ((i6 XNOR i3) NAND i6)) XOR i5))))) OR (((((i2 XOR i3) XOR i4) XNOR i4) NOR (i2 OR i1)) XNOR (((((i2 XOR i3) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR ((i6 NOR i5) NAND i4)) OR (i0 AND (i0 XNOR (i2 OR i1)))) NOR ((i2 XOR ((i6 XNOR i3) NAND i6)) XOR i5)))) XOR (i6 NOR i5)))) NAND (((((i2 XOR i3) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR ((i6 NOR i5) NAND i4)) OR (i0 AND (i0 XNOR (i2 OR i1)))) NOR ((i2 XOR ((i6 XNOR i3) NAND i6)) XOR i5)))) XOR (i6 NOR i5))))) NOR ((i3 NAND (NOT (i0 XNOR (i2 OR i1)))) OR ((NOT (i0 XNOR (i2 OR i1))) AND i1))) XOR ((((i2 XOR i3) XOR i4) XNOR i4) AND (((NOT (i0 XNOR (i2 OR i1))) AND i1) AND ((i6 NOR i5) NAND i4)))))

((NOT ((i4 XNOR ((i6 NOR i5) NAND i4)) OR (i0 AND (i0 XNOR (i2 OR i1))))) AND (((i2 NOR (((i2 XOR i3) XOR i4) XNOR i4)) NOR ((((i6 NOR i5) AND i2) XOR i1) XNOR ((i2 XOR i3) XOR i4))) XNOR (((((i2 XOR i3) XOR i4) AND ((((i2 XOR i3) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR ((i6 NOR i5) NAND i4)) OR (i0 AND (i0 XNOR (i2 OR i1)))) NOR ((i2 XOR ((i6 XNOR i3) NAND i6)) XOR i5))))) OR (((((i2 XOR i3) XOR i4) XNOR i4) NOR (i2 OR i1)) XNOR (((((i2 XOR i3) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR ((i6 NOR i5) NAND i4)) OR (i0 AND (i0 XNOR (i2 OR i1)))) NOR ((i2 XOR ((i6 XNOR i3) NAND i6)) XOR i5)))) XOR (i6 NOR i5)))) NAND (((((i2 XOR i3) XOR i4) XNOR i4) XOR (i4 OR (((i4 XNOR ((i6 NOR i5) NAND i4)) OR (i0 AND (i0 XNOR (i2 OR i1)))) NOR ((i2 XOR ((i6 XNOR i3) NAND i6)) XOR i5)))) XOR (i6 NOR i5)))))

(((i4 XNOR ((i6 NOR i5) NAND i4)) OR (i0 AND (i0 XNOR (i2 OR i1)))) NOR ((i2 XOR ((i6 XNOR i3) NAND i6)) XOR i5))

(((i4 XNOR ((i6 NOR i5) NAND i4)) OR (i0 AND (i0 XNOR (i2 OR i1)))) NOR (i6 XNOR i3))

i7

TOTAL TIME: 1272.660000 seconds
