SAM:1+GAM:3
.p 256
.i 8
.o 7
~i0*i1*i2*i4*~i5*~i6+~i0*i1*i2*~i4*i5+~i0*i1*i2*i3+i0*~i1*~i2
i0*~i1*~i2*i3*~i4*i5*i6+i0*~i1*~i2*i3*i4*~i5*~i6+~i0*~i1*i2*i3*i4*~i5*~i6+~i0*~i1*i2*i3*~i4*i5*~i6+~i0*~i1*i2*i3*~i4*i6+~i0*i1*~i3*~i4*~i5+~i0*i1*~i2
~i0*i1*~i2*i4*~i5*~i6+~i0*~i2*i3*i4*~i5*~i6+~i0*~i1*i2*i3*~i4*~i5*~i6+~i0*~i2*i3*~i4*i5*i6+i0*~i1*~i2*~i4*~i6+i0*~i1*~i2*~i4*~i5+i0*~i1*~i2*~i3+~i0*i2*~i3*~i4*~i5+~i0*~i1*i2*~i3+~i0*i1*~i2*i3
~i0*~i1*~i3*i4*~i5*~i6+~i0*i1*i2*i3*i4*~i5*~i6+~i0*i1*i2*i3*~i4*i6+~i1*~i2*~i3*i4*~i5*~i6+~i0*~i1*i2*i3*~i4*~i5*~i6+~i0*~i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*~i4*i5+~i1*~i2*i3*~i4*~i5*i6+~i0*i1*i3*~i4*i5*~i6+~i0*i1*~i4*~i5*i6+~i0*i1*~i3*~i4*~i5+~i1*~i2*i3*~i4*~i6
~i0*i2*i3*~i4*i5*i6+~i0*~i2*i3*~i4*~i5*i6+~i0*i1*~i2*~i3*~i4*i5+~i1*~i2*i3*~i4*~i5*i6+~i1*~i2*~i3*~i4*i5+~i1*~i2*~i4*i5*~i6+~i0*~i2*~i4*i5*~i6+~i0*i2*~i3*~i4*~i5+~i0*i2*~i5*~i6
i0*~i1*~i2*i3*i4*~i5*~i6+~i0*~i1*i2*i3*~i4*i5*~i6+~i0*i1*i3*~i4*i5*~i6+~i1*~i2*~i3*~i4*i6+~i1*~i2*i3*~i4*~i6+~i0*~i3*~i4*i6+~i0*i3*~i5*~i6
i7
--------------------------
SAT COUNT: 674 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 82 INDIVIDUO: 0 GERACAO: 25000
SAT COUNT: 66 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 58 INDIVIDUO: 0 GERACAO: 75000
SAT COUNT: 46 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 44 INDIVIDUO: 0 GERACAO: 125000
SAT COUNT: 42 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 38 INDIVIDUO: 0 GERACAO: 175000
SAT COUNT: 32 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 32 INDIVIDUO: 0 GERACAO: 225000
SAT COUNT: 28 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 28 INDIVIDUO: 0 GERACAO: 275000
SAT COUNT: 28 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 325000
SAT COUNT: 22 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 22 INDIVIDUO: 4 GERACAO: 375000
SAT COUNT: 22 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 425000
SAT COUNT: 20 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 20 INDIVIDUO: 4 GERACAO: 475000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 525000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 575000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 18 INDIVIDUO: 4 GERACAO: 625000
SAT COUNT: 18 INDIVIDUO: 2 GERACAO: 650000
SAT COUNT: 18 INDIVIDUO: 4 GERACAO: 675000
SAT COUNT: 18 INDIVIDUO: 3 GERACAO: 700000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 725000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 775000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 825000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 875000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 925000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 950000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 975000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1000000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1025000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1050000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1075000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 1125000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1150000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1175000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1200000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1225000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1275000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1300000
SAT COUNT: 6 INDIVIDUO: 1 GERACAO: 1325000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1375000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1400000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1425000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 1475000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1500000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 1525000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1550000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1575000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1600000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1625000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 1650000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 1675000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 1700000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1725000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1750000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 1775000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1800000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 1825000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1850000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1875000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1900000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1925000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1950000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 1975000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 2000000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2025000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2050000
SAT COUNT: 6 INDIVIDUO: 1 GERACAO: 2075000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2100000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 2125000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 2150000
SAT COUNT: 6 INDIVIDUO: 1 GERACAO: 2175000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 2200000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2225000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2250000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2275000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2300000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 2325000
SAT COUNT: 6 INDIVIDUO: 1 GERACAO: 2350000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 2375000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2400000
SAT COUNT: 6 INDIVIDUO: 1 GERACAO: 2425000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2450000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2475000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2500000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 2525000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2550000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 2575000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2600000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2625000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 2650000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 2675000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2700000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2725000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 2750000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 2775000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 2800000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2825000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2850000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2875000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2900000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2925000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2950000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 2975000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 3000000
SAT COUNT: 6 INDIVIDUO: 1 GERACAO: 3025000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 3050000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 3075000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3100000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3125000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3150000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3175000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3200000
SAT COUNT: 6 INDIVIDUO: 1 GERACAO: 3225000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3250000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3275000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 3300000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3325000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3350000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3375000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3400000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 3425000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 3450000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3475000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3500000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 3525000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3550000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 3575000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 3600000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 3625000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3650000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3675000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3700000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3725000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3750000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3775000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3800000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3825000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 3850000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3875000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 3900000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3925000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3950000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 3975000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 4000000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 4025000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 4050000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 4075000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 4100000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 4125000
SAT COUNT: 2 INDIVIDUO: 1 GERACAO: 4150000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 4175000
SAT COUNT: 2 INDIVIDUO: 4 GERACAO: 4200000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 4225000
SAT COUNT: 2 INDIVIDUO: 2 GERACAO: 4250000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 4275000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 4300000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 4325000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 4350000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 4365283
--------------------------
Circuit max depth: 14
AND: 8
OR: 6
NOT: 7
NAND: 7
NOR: 16
XOR: 14
XNOR: 8
TOTAL GATES: 66
((((((((i4 XNOR i6) NOR (NOT i3)) NOR i5) NOR i1) OR ((i2 XNOR i4) XNOR ((((i4 XOR i5) NAND i6) NOR ((((i2 OR i1) NAND i0) AND i4) NOR i3)) XOR (((i4 XNOR i6) NOR (NOT i3)) NOR i5)))) OR (i1 XOR (NOT i3))) NAND (i0 XOR i1)) NOR (((i2 OR i1) OR (((i4 XNOR i6) NOR (NOT i3)) AND (i4 XOR i5))) AND (((i2 OR i1) OR (((i4 XNOR i6) NOR (NOT i3)) AND (i4 XOR i5))) XNOR (NOT (i2 XOR i0)))))

((((((((((i4 XNOR i6) NOR (NOT i3)) NOR i5) NOR i1) OR ((i2 XNOR i4) XNOR ((((i4 XOR i5) NAND i6) NOR ((((i2 OR i1) NAND i0) AND i4) NOR i3)) XOR (((i4 XNOR i6) NOR (NOT i3)) NOR i5)))) OR (i1 XOR (NOT i3))) NOR (((((i4 XOR i5) NAND i6) NOR ((((i2 OR i1) NAND i0) AND i4) NOR i3)) XOR (((i4 XNOR i6) NOR (NOT i3)) NOR i5)) NAND ((i2 OR i1) NAND i0))) AND i2) XNOR (((i2 NOR (i2 OR i1)) XNOR (NOT ((i0 NOR i2) XOR ((i2 OR i1) OR (((i4 XNOR i6) NOR (NOT i3)) AND (i4 XOR i5)))))) XOR (((NOT (NOT ((i0 NOR i2) XOR ((i2 OR i1) OR (((i4 XNOR i6) NOR (NOT i3)) AND (i4 XOR i5)))))) XOR ((i2 XOR ((i0 XOR i1) XOR (((i4 XNOR i6) NOR (NOT i3)) AND (i4 XOR i5)))) NAND ((((i0 XOR i1) XOR (((i4 XNOR i6) NOR (NOT i3)) AND (i4 XOR i5))) XOR ((i2 XOR i0) XOR (NOT i3))) NOR ((((i2 OR i1) NAND i0) AND i4) NOR ((((i2 OR i1) NAND i0) AND i4) NOR i3))))) OR (i0 XOR i1)))) NOR ((i0 XOR i1) NOR ((((((i2 OR i1) NAND i0) AND i4) AND (NOT (((i4 XNOR i6) NOR (NOT i3)) AND (i4 XOR i5)))) XNOR ((i2 OR i1) NAND i0)) NAND (((((i4 XOR i5) NAND i6) NOR ((((i2 OR i1) NAND i0) AND i4) NOR i3)) XOR (((i4 XNOR i6) NOR (NOT i3)) NOR i5)) NAND ((i2 OR i1) NAND i0)))))

(((NOT (NOT ((i0 NOR i2) XOR ((i2 OR i1) OR (((i4 XNOR i6) NOR (NOT i3)) AND (i4 XOR i5)))))) XOR ((i2 XOR ((i0 XOR i1) XOR (((i4 XNOR i6) NOR (NOT i3)) AND (i4 XOR i5)))) NAND ((((i0 XOR i1) XOR (((i4 XNOR i6) NOR (NOT i3)) AND (i4 XOR i5))) XOR ((i2 XOR i0) XOR (NOT i3))) NOR ((((i2 OR i1) NAND i0) AND i4) NOR ((((i2 OR i1) NAND i0) AND i4) NOR i3))))) OR (((((((i4 XNOR i6) NOR (NOT i3)) NOR i5) NOR i1) OR ((i2 XNOR i4) XNOR ((((i4 XOR i5) NAND i6) NOR ((((i2 OR i1) NAND i0) AND i4) NOR i3)) XOR (((i4 XNOR i6) NOR (NOT i3)) NOR i5)))) OR (i1 XOR (NOT i3))) NOR (((((i4 XOR i5) NAND i6) NOR ((((i2 OR i1) NAND i0) AND i4) NOR i3)) XOR (((i4 XNOR i6) NOR (NOT i3)) NOR i5)) NAND ((i2 OR i1) NAND i0))))

((((((i0 XOR i1) XOR (((i4 XNOR i6) NOR (NOT i3)) AND (i4 XOR i5))) XOR ((i2 XOR i0) XOR (NOT i3))) NOR ((((i4 XNOR i6) NOR (NOT i3)) NOR i5) NOR i2)) XOR ((NOT ((i2 XNOR i4) XNOR ((((i4 XOR i5) NAND i6) NOR ((((i2 OR i1) NAND i0) AND i4) NOR i3)) XOR (((i4 XNOR i6) NOR (NOT i3)) NOR i5)))) AND ((NOT ((i2 OR i1) OR (((i4 XNOR i6) NOR (NOT i3)) AND (i4 XOR i5)))) NAND ((((i2 OR i1) NAND i0) AND i4) NOR i3)))) AND ((((((i2 OR i1) NAND i0) AND i4) AND (NOT (((i4 XNOR i6) NOR (NOT i3)) AND (i4 XOR i5)))) XNOR ((i2 OR i1) NAND i0)) NAND (((((i4 XOR i5) NAND i6) NOR ((((i2 OR i1) NAND i0) AND i4) NOR i3)) XOR (((i4 XNOR i6) NOR (NOT i3)) NOR i5)) NAND ((i2 OR i1) NAND i0))))

(((((((i2 OR i1) NAND i0) AND i4) AND (NOT (((i4 XNOR i6) NOR (NOT i3)) AND (i4 XOR i5)))) XNOR ((i2 OR i1) NAND i0)) XNOR ((i2 XNOR i4) XNOR ((((i4 XOR i5) NAND i6) NOR ((((i2 OR i1) NAND i0) AND i4) NOR i3)) XOR (((i4 XNOR i6) NOR (NOT i3)) NOR i5)))) AND ((((((i2 OR i1) NAND i0) AND i4) AND (NOT (((i4 XNOR i6) NOR (NOT i3)) AND (i4 XOR i5)))) XNOR ((i2 OR i1) NAND i0)) NAND (((((i4 XOR i5) NAND i6) NOR ((((i2 OR i1) NAND i0) AND i4) NOR i3)) XOR (((i4 XNOR i6) NOR (NOT i3)) NOR i5)) NAND ((i2 OR i1) NAND i0))))

((((((i2 OR i1) NAND i0) AND i4) AND (NOT (((i4 XNOR i6) NOR (NOT i3)) AND (i4 XOR i5)))) XNOR ((i2 OR i1) NAND i0)) NOR (i6 XOR ((((i2 OR i1) NAND i0) AND i4) NOR i3)))

i7

--------------------------
NUM GATES: 66 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 63 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 63 INDIVIDUO: 4 GERACAO: 50000
NUM GATES: 62 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 62 INDIVIDUO: 3 GERACAO: 100000
NUM GATES: 61 INDIVIDUO: 4 GERACAO: 125000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 61 INDIVIDUO: 3 GERACAO: 175000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 61 INDIVIDUO: 4 GERACAO: 225000
NUM GATES: 61 INDIVIDUO: 3 GERACAO: 250000
NUM GATES: 61 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 60 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 60 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 60 INDIVIDUO: 0 GERACAO: 350000
NUM GATES: 60 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 60 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 60 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 60 INDIVIDUO: 0 GERACAO: 434717
--------------------------
Circuit max depth: 15
AND: 5
OR: 7
NOT: 4
NAND: 8
NOR: 16
XOR: 13
XNOR: 7
TOTAL GATES: 60
(((((NOT (i2 OR i1)) OR ((i2 XNOR i4) XNOR ((((i4 XOR i5) NAND i6) NOR (i4 NOR i3)) XOR (((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) NOR i5)))) OR (i1 XOR (i2 XOR (((((i2 OR i1) NAND i0) NAND i3) XOR (i0 NOR i2)) NOR (NOT ((i2 OR i1) NAND i0)))))) NAND (i0 OR i1)) NOR ((NOT ((i2 OR i1) NAND i0)) XOR (i0 NOR i2)))

((((((NOT (i2 OR i1)) OR ((i2 XNOR i4) XNOR ((((i4 XOR i5) NAND i6) NOR (i4 NOR i3)) XOR (((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) NOR i5)))) OR (i1 XOR (i2 XOR (((((i2 OR i1) NAND i0) NAND i3) XOR (i0 NOR i2)) NOR (NOT ((i2 OR i1) NAND i0)))))) NOR (((((i4 XOR i5) NAND i6) NOR (i4 NOR i3)) XOR (((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) NOR i5)) NAND ((((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) AND (i4 XOR i5)) XNOR (NOT ((i2 OR i1) NAND i0))))) NOR (((NOT (i2 OR i1)) XNOR (NOT ((i0 NOR i2) XOR ((i2 OR i1) OR (((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) AND (i4 XOR i5)))))) XOR ((((i0 NOR i2) XOR ((i2 OR i1) OR (((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) AND (i4 XOR i5)))) XOR ((i2 XOR (((((i2 OR i1) NAND i0) NAND i3) XOR (i0 NOR i2)) NOR (NOT ((i2 OR i1) NAND i0)))) NAND ((((i0 OR i1) XOR (((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) AND (i4 XOR i5))) XOR (((((i2 OR i1) NAND i0) NAND i3) XOR (i0 NOR i2)) NOR (NOT ((i2 OR i1) NAND i0)))) NOR ((((i2 OR i1) NAND i0) NAND i3) NOR i4)))) OR (i0 OR i1)))) NOR ((((NOT (i2 OR i1)) OR ((i2 XNOR i4) XNOR ((((i4 XOR i5) NAND i6) NOR (i4 NOR i3)) XOR (((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) NOR i5)))) OR (i1 XOR (i2 XOR (((((i2 OR i1) NAND i0) NAND i3) XOR (i0 NOR i2)) NOR (NOT ((i2 OR i1) NAND i0)))))) NOR ((i0 OR i1) XOR (((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) AND (i4 XOR i5)))))

((((i0 NOR i2) XOR ((i2 OR i1) OR (((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) AND (i4 XOR i5)))) XOR ((i2 XOR (((((i2 OR i1) NAND i0) NAND i3) XOR (i0 NOR i2)) NOR (NOT ((i2 OR i1) NAND i0)))) NAND ((((i0 OR i1) XOR (((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) AND (i4 XOR i5))) XOR (((((i2 OR i1) NAND i0) NAND i3) XOR (i0 NOR i2)) NOR (NOT ((i2 OR i1) NAND i0)))) NOR ((((i2 OR i1) NAND i0) NAND i3) NOR i4)))) OR ((((NOT (i2 OR i1)) OR ((i2 XNOR i4) XNOR ((((i4 XOR i5) NAND i6) NOR (i4 NOR i3)) XOR (((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) NOR i5)))) OR (i1 XOR (i2 XOR (((((i2 OR i1) NAND i0) NAND i3) XOR (i0 NOR i2)) NOR (NOT ((i2 OR i1) NAND i0)))))) NOR (((((i4 XOR i5) NAND i6) NOR (i4 NOR i3)) XOR (((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) NOR i5)) NAND ((((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) AND (i4 XOR i5)) XNOR (NOT ((i2 OR i1) NAND i0))))))

(((((((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) NOR i5) NOR i2) NOR (((i0 OR i1) XOR (((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) AND (i4 XOR i5))) XOR (((((i2 OR i1) NAND i0) NAND i3) XOR (i0 NOR i2)) NOR (NOT ((i2 OR i1) NAND i0))))) XOR ((NOT ((i2 XNOR i4) XNOR ((((i4 XOR i5) NAND i6) NOR (i4 NOR i3)) XOR (((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) NOR i5)))) AND ((NOT (i2 OR i1)) NAND (i4 NOR i3)))) AND (((i4 AND ((((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) AND (i4 XOR i5)) XNOR (NOT ((i2 OR i1) NAND i0)))) XNOR ((i2 OR i1) NAND i0)) NAND (((((i4 XOR i5) NAND i6) NOR (i4 NOR i3)) XOR (((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) NOR i5)) NAND ((((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) AND (i4 XOR i5)) XNOR (NOT ((i2 OR i1) NAND i0))))))

(((i4 AND ((((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) AND (i4 XOR i5)) XNOR (NOT ((i2 OR i1) NAND i0)))) XNOR ((i2 XNOR i4) XNOR ((((i4 XOR i5) NAND i6) NOR (i4 NOR i3)) XOR (((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) NOR i5)))) AND (((i4 AND ((((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) AND (i4 XOR i5)) XNOR (NOT ((i2 OR i1) NAND i0)))) XNOR ((i2 OR i1) NAND i0)) NAND (((((i4 XOR i5) NAND i6) NOR (i4 NOR i3)) XOR (((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) NOR i5)) NAND ((((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) AND (i4 XOR i5)) XNOR (NOT ((i2 OR i1) NAND i0))))))

((i6 XOR (i4 NOR i3)) NOR ((i4 AND ((((i4 XNOR i6) NOR (((i2 OR i1) NAND i0) NAND i3)) AND (i4 XOR i5)) XNOR (NOT ((i2 OR i1) NAND i0)))) XNOR ((i2 OR i1) NAND i0)))

i7

TOTAL TIME: 1990.300000 seconds
