SAM:1+GAM:3
.p 128
.i 7
.o 9
~i0*i1*i2*i3*~i6+i0*~i1*i2*i3*i5+i0*~i1*~i2*i3*i6+~i0*i1*~i2*i3*i5+i0*~i1*i2*~i3*i5+i0*~i1*i2*~i5+~i0*i1*~i2*~i3*i6+i0*~i2*~i3
i0*~i1*i2*i3*i5+~i0*i1*~i3*~i5*~i6+~i0*i1*i2*~i3*~i4*i6+i0*i1*~i2*~i3+~i0*i1*i2*i3*i6+~i0*i1*~i2*i3*~i5+~i0*i1*i2*~i3*i5+~i0*i1*i2*~i3*i4+~i0*~i1*i2*i5
i0*~i1*~i2*~i3*i4*i6+i0*~i1*~i2*i3*~i6+~i0*~i1*i2*~i4*~i5*i6+~i0*i1*~i3*i5*~i6+~i0*i2*~i3*i4*~i5+~i0*i1*i2*i3*i6+~i0*~i1*~i2*i3*i5+~i0*~i1*i2*~i3*i5+~i0*i2*~i3*~i5*~i6+~i0*i1*i2*~i3*i4+i0*~i1*i2*~i3*i5+i0*~i1*i2*~i5+~i0*i1*~i2*~i3*i6+~i1*i2*i3*~i5
i0*~i1*~i2*~i4*i6+~i0*~i1*i2*~i4*~i5*i6+i0*~i1*~i2*i3*i6+~i0*i1*i2*~i3*~i4*i6+~i0*~i1*~i2*~i3*i4+~i0*i1*i2*~i3*i5+~i0*i1*~i2*i3*i5+~i0*i3*~i5*i6+i0*~i1*i2*~i3*i5+~i0*i2*i3*i6+~i1*i2*i3*~i5+~i0*~i1*i3*~i5
~i0*~i1*i2*~i4*~i5*i6+~i0*i1*~i2*~i3*~i6+~i0*i1*i2*~i3*~i4*i6+~i0*i2*~i3*i4*~i5+~i0*~i1*~i2*i3*i5+~i0*i1*~i2*i3*~i5+~i0*i2*~i3*~i5*~i6+~i0*~i1*i2*i5+~i0*~i1*i3*~i5
~i0*~i1*~i2*~i3*~i4+i0*~i1*i2*~i3*i5+i0*~i1*i2*~i5
~i0*i2*~i3*i4*~i5+~i0*~i1*i2*~i3*i5+~i0*i2*~i3*~i5*~i6
i0*~i1*~i2*~i3*i4*i6+i0*~i1*~i2*i3*~i6+~i0*~i1*~i2*~i3*i4+~i0*i1*~i2*~i3*i6
~i0*i1*~i3*~i5*~i6+~i0*i1*i2*~i3*~i4*i6+~i0*i1*~i3*i5*~i6+~i0*i1*~i2*i3*~i5+~i0*i1*~i2*i3*i5+~i0*i1*i2*~i3*i4+~i0*i1*~i2*~i3*i6
--------------------------
SAT COUNT: 441 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 67 INDIVIDUO: 3 GERACAO: 25000
SAT COUNT: 47 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 41 INDIVIDUO: 4 GERACAO: 75000
SAT COUNT: 38 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 35 INDIVIDUO: 3 GERACAO: 125000
SAT COUNT: 31 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 29 INDIVIDUO: 0 GERACAO: 175000
SAT COUNT: 28 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 27 INDIVIDUO: 0 GERACAO: 225000
SAT COUNT: 23 INDIVIDUO: 1 GERACAO: 250000
SAT COUNT: 23 INDIVIDUO: 0 GERACAO: 275000
SAT COUNT: 23 INDIVIDUO: 1 GERACAO: 300000
SAT COUNT: 23 INDIVIDUO: 1 GERACAO: 325000
SAT COUNT: 23 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 23 INDIVIDUO: 0 GERACAO: 375000
SAT COUNT: 21 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 21 INDIVIDUO: 0 GERACAO: 425000
SAT COUNT: 21 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 21 INDIVIDUO: 3 GERACAO: 475000
SAT COUNT: 21 INDIVIDUO: 4 GERACAO: 500000
SAT COUNT: 21 INDIVIDUO: 0 GERACAO: 525000
SAT COUNT: 21 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 19 INDIVIDUO: 0 GERACAO: 575000
SAT COUNT: 19 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 19 INDIVIDUO: 4 GERACAO: 625000
SAT COUNT: 19 INDIVIDUO: 3 GERACAO: 650000
SAT COUNT: 19 INDIVIDUO: 0 GERACAO: 675000
SAT COUNT: 19 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 19 INDIVIDUO: 0 GERACAO: 725000
SAT COUNT: 19 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 19 INDIVIDUO: 0 GERACAO: 775000
SAT COUNT: 19 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 19 INDIVIDUO: 3 GERACAO: 825000
SAT COUNT: 19 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 19 INDIVIDUO: 0 GERACAO: 875000
SAT COUNT: 19 INDIVIDUO: 4 GERACAO: 900000
SAT COUNT: 19 INDIVIDUO: 0 GERACAO: 925000
SAT COUNT: 19 INDIVIDUO: 4 GERACAO: 950000
SAT COUNT: 19 INDIVIDUO: 4 GERACAO: 975000
SAT COUNT: 19 INDIVIDUO: 3 GERACAO: 1000000
SAT COUNT: 19 INDIVIDUO: 2 GERACAO: 1025000
SAT COUNT: 19 INDIVIDUO: 3 GERACAO: 1050000
SAT COUNT: 19 INDIVIDUO: 0 GERACAO: 1075000
SAT COUNT: 17 INDIVIDUO: 2 GERACAO: 1100000
SAT COUNT: 15 INDIVIDUO: 4 GERACAO: 1125000
SAT COUNT: 15 INDIVIDUO: 1 GERACAO: 1150000
SAT COUNT: 15 INDIVIDUO: 4 GERACAO: 1175000
SAT COUNT: 15 INDIVIDUO: 3 GERACAO: 1200000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1225000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 15 INDIVIDUO: 4 GERACAO: 1275000
SAT COUNT: 15 INDIVIDUO: 4 GERACAO: 1300000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1325000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1375000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1400000
SAT COUNT: 15 INDIVIDUO: 2 GERACAO: 1425000
SAT COUNT: 14 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 14 INDIVIDUO: 0 GERACAO: 1475000
SAT COUNT: 14 INDIVIDUO: 3 GERACAO: 1500000
SAT COUNT: 11 INDIVIDUO: 1 GERACAO: 1525000
SAT COUNT: 11 INDIVIDUO: 1 GERACAO: 1550000
SAT COUNT: 10 INDIVIDUO: 3 GERACAO: 1575000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1600000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1625000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1650000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1675000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1700000
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 1725000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1750000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1775000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1800000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1825000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1850000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1875000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 1900000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1925000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 1950000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 1975000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 2000000
SAT COUNT: 7 INDIVIDUO: 4 GERACAO: 2025000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 2050000
SAT COUNT: 7 INDIVIDUO: 3 GERACAO: 2075000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 2100000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 2125000
SAT COUNT: 7 INDIVIDUO: 1 GERACAO: 2150000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 2175000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 2200000
SAT COUNT: 7 INDIVIDUO: 3 GERACAO: 2225000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 2250000
SAT COUNT: 7 INDIVIDUO: 4 GERACAO: 2275000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 2300000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 2325000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 2350000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 2375000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 2400000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 2425000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 2450000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 2475000
SAT COUNT: 7 INDIVIDUO: 2 GERACAO: 2500000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 2525000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 2550000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 2575000
SAT COUNT: 7 INDIVIDUO: 3 GERACAO: 2600000
SAT COUNT: 7 INDIVIDUO: 2 GERACAO: 2625000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 2650000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 2675000
SAT COUNT: 3 INDIVIDUO: 1 GERACAO: 2700000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2725000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2750000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 2775000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 2800000
SAT COUNT: 1 INDIVIDUO: 0 GERACAO: 2825000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 2850000
SAT COUNT: 1 INDIVIDUO: 2 GERACAO: 2875000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 2898189
--------------------------
Circuit max depth: 17
AND: 14
OR: 11
NOT: 4
NAND: 9
NOR: 21
XOR: 13
XNOR: 5
TOTAL GATES: 77
(((((i5 NAND ((i1 AND i2) XNOR i0)) NAND (((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR ((i1 AND i2) NOR i1)) XOR i0) AND (((((i1 OR i0) OR ((i3 XOR (i1 AND i2)) NOR i2)) XOR (i0 NOR ((((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NOR ((i1 AND i2) NOR i1)) OR ((i1 AND i2) NOR i1)))) NOR ((((((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) XOR ((i3 XOR (i1 AND i2)) XOR (i5 OR ((i3 XOR (i1 AND i2)) NOR i2)))) NAND (i1 OR i0)) NOR ((i4 NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) XNOR i0)) AND i6)))) XOR ((((((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))) NOR ((((i5 NAND ((i1 AND i2) XNOR i0)) AND i6) AND (i2 XOR (i1 OR i0))) OR ((i1 AND i2) XNOR i0))) AND (((((i5 NAND ((i1 AND i2) XNOR i0)) NAND (((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR ((i1 AND i2) NOR i1)) OR ((i4 NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) XNOR i0)) AND i6))) NAND (i0 NOR ((((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NOR ((i1 AND i2) NOR i1)) OR ((i1 AND i2) NOR i1))))) NAND (i2 XNOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))))))

((((((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) NOR i2) NOR (((i5 NAND ((i1 AND i2) XNOR i0)) NAND (((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR ((i1 AND i2) NOR i1))) XOR (((((((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) NOR i2) NOR (((i5 NAND ((i1 AND i2) XNOR i0)) NAND (((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR ((i1 AND i2) NOR i1))) NAND (((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NAND (i5 OR ((i3 XOR (i1 AND i2)) NOR i2)))) NOR (((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))))

(((((((((i5 NAND ((i1 AND i2) XNOR i0)) AND i6) AND (i2 XOR (i1 OR i0))) OR ((i1 AND i2) XNOR i0)) AND ((((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) XOR ((i3 XOR (i1 AND i2)) XOR (i5 OR ((i3 XOR (i1 AND i2)) NOR i2))))) OR (((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NAND (i5 OR ((i3 XOR (i1 AND i2)) NOR i2)))) XOR (((((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) NOR i2) NOR (((i5 NAND ((i1 AND i2) XNOR i0)) NAND (((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR ((i1 AND i2) NOR i1)))) AND (NOT ((((((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) XOR ((i3 XOR (i1 AND i2)) XOR (i5 OR ((i3 XOR (i1 AND i2)) NOR i2)))) NAND (i1 OR i0)) NOR ((i4 NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) XNOR i0)) AND i6))))) NOR ((NOT (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) XOR (((((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))) NOR ((((i5 NAND ((i1 AND i2) XNOR i0)) AND i6) AND (i2 XOR (i1 OR i0))) OR ((i1 AND i2) XNOR i0))) AND (((((i5 NAND ((i1 AND i2) XNOR i0)) NAND (((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR ((i1 AND i2) NOR i1)) OR ((i4 NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) XNOR i0)) AND i6))) NAND (i0 NOR ((((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NOR ((i1 AND i2) NOR i1)) OR ((i1 AND i2) NOR i1)))))))

((((i2 XOR (((((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) XOR ((i3 XOR (i1 AND i2)) XOR (i5 OR ((i3 XOR (i1 AND i2)) NOR i2)))) NAND (i1 OR i0))) OR ((((i5 NAND ((i1 AND i2) XNOR i0)) NAND (((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR ((i1 AND i2) NOR i1)) OR ((i4 NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) XNOR i0)) AND i6)))) NOR i3) NOR ((NOT (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) NAND (((((((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) XOR ((i3 XOR (i1 AND i2)) XOR (i5 OR ((i3 XOR (i1 AND i2)) NOR i2)))) NOR ((i1 AND i2) XOR ((i2 XNOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) AND i6))) NOR (i4 NOR ((((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NAND ((((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) NOR i2)))) AND ((((((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))) NOR ((((i5 NAND ((i1 AND i2) XNOR i0)) AND i6) AND (i2 XOR (i1 OR i0))) OR ((i1 AND i2) XNOR i0))) AND (((((i5 NAND ((i1 AND i2) XNOR i0)) NAND (((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR ((i1 AND i2) NOR i1)) OR ((i4 NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) XNOR i0)) AND i6))) NAND (i0 NOR ((((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NOR ((i1 AND i2) NOR i1)) OR ((i1 AND i2) NOR i1))))) NAND (i2 XNOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0)))))))

((((i1 OR i0) OR ((i3 XOR (i1 AND i2)) NOR i2)) XOR (i0 NOR ((((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NOR ((i1 AND i2) NOR i1)) OR ((i1 AND i2) NOR i1)))) NOR ((((((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) XOR ((i3 XOR (i1 AND i2)) XOR (i5 OR ((i3 XOR (i1 AND i2)) NOR i2)))) NAND (i1 OR i0)) NOR ((i4 NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) XNOR i0)) AND i6))))

(((((((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))) NOR ((((i5 NAND ((i1 AND i2) XNOR i0)) AND i6) AND (i2 XOR (i1 OR i0))) OR ((i1 AND i2) XNOR i0))) AND (((((i5 NAND ((i1 AND i2) XNOR i0)) NAND (((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR ((i1 AND i2) NOR i1)) OR ((i4 NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) XNOR i0)) AND i6))) NAND (i0 NOR ((((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NOR ((i1 AND i2) NOR i1)) OR ((i1 AND i2) NOR i1))))) AND (((((((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) NOR i2) NOR (((i5 NAND ((i1 AND i2) XNOR i0)) NAND (((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR ((i1 AND i2) NOR i1))) NAND (((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NAND (i5 OR ((i3 XOR (i1 AND i2)) NOR i2)))) NOR (((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))))) OR (i4 NOR ((((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NAND ((((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) NOR i2))))

((((i2 XOR (((((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) XOR ((i3 XOR (i1 AND i2)) XOR (i5 OR ((i3 XOR (i1 AND i2)) NOR i2)))) NAND (i1 OR i0))) OR ((((i5 NAND ((i1 AND i2) XNOR i0)) NAND (((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR ((i1 AND i2) NOR i1)) OR ((i4 NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) XNOR i0)) AND i6)))) NOR i3) AND ((((i1 OR i0) OR ((i3 XOR (i1 AND i2)) NOR i2)) XOR (i0 NOR ((((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NOR ((i1 AND i2) NOR i1)) OR ((i1 AND i2) NOR i1)))) NOR ((((((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) XOR ((i3 XOR (i1 AND i2)) XOR (i5 OR ((i3 XOR (i1 AND i2)) NOR i2)))) NAND (i1 OR i0)) NOR ((i4 NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) XNOR i0)) AND i6)))))

(((((((i5 NAND ((i1 AND i2) XNOR i0)) AND i6) AND (i2 XOR (i1 OR i0))) OR ((i1 AND i2) XNOR i0)) AND ((((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) XOR ((i3 XOR (i1 AND i2)) XOR (i5 OR ((i3 XOR (i1 AND i2)) NOR i2))))) AND (((i3 XOR (i1 AND i2)) NOR i2) AND (NOT (i4 NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))))) XNOR ((((((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))) NOR ((((i5 NAND ((i1 AND i2) XNOR i0)) AND i6) AND (i2 XOR (i1 OR i0))) OR ((i1 AND i2) XNOR i0))) AND (((((i5 NAND ((i1 AND i2) XNOR i0)) NAND (((i1 AND i2) NOR i1) NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR ((i1 AND i2) NOR i1)) OR ((i4 NOR (((i1 AND i2) NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) XNOR i0)) AND i6))) NAND (i0 NOR ((((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NOR ((i1 AND i2) NOR i1)) OR ((i1 AND i2) NOR i1))))) NAND (i2 XNOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0)))))

(i0 NOR ((((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NOR ((i1 AND i2) NOR i1)) OR ((i1 AND i2) NOR i1)))

--------------------------
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 50000
NUM GATES: 73 INDIVIDUO: 4 GERACAO: 75000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 73 INDIVIDUO: 2 GERACAO: 175000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 73 INDIVIDUO: 2 GERACAO: 300000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 73 INDIVIDUO: 3 GERACAO: 350000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 500000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 73 INDIVIDUO: 4 GERACAO: 550000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 73 INDIVIDUO: 2 GERACAO: 600000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 73 INDIVIDUO: 3 GERACAO: 800000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 73 INDIVIDUO: 3 GERACAO: 875000
NUM GATES: 73 INDIVIDUO: 3 GERACAO: 900000
NUM GATES: 73 INDIVIDUO: 1 GERACAO: 925000
NUM GATES: 73 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1025000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1125000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 71 INDIVIDUO: 4 GERACAO: 1175000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 1301811
--------------------------
Circuit max depth: 15
AND: 13
OR: 12
NOT: 1
NAND: 12
NOR: 17
XOR: 10
XNOR: 6
TOTAL GATES: 71
(((((i5 NAND ((i1 AND i2) NOR i0)) NAND ((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR (i1 NOR i1)) XOR i0) AND ((i0 NOR (((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NAND (((((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) XOR ((i3 XOR (i1 AND i2)) XOR (i5 OR ((i3 XOR (i1 AND i2)) NOR i2)))) NAND (i1 OR i0)) OR ((i4 NOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) NOR i0)) AND i6))))) XOR ((((((i5 NAND ((i1 AND i2) NOR i0)) NAND ((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR (i1 NOR i1)) NOR ((((i5 NAND ((i1 AND i2) NOR i0)) AND i6) AND (i1 NOR i2)) OR ((i1 AND i2) NOR i0))) AND (((i4 NOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) NOR i0)) AND i6)) NAND (i0 NOR (((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NAND i1)))) NAND (i2 XNOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))))))

(((i1 NOR i2) XNOR (((i5 NAND ((i1 AND i2) NOR i0)) NAND ((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR (i1 NOR i1))) XOR ((((i1 NOR i2) XNOR (((i5 NAND ((i1 AND i2) NOR i0)) NAND ((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR (i1 NOR i1))) NAND (((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NAND (i5 OR ((i3 XOR (i1 AND i2)) NOR i2)))) NOR i1))

((((((((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NAND i1) AND (((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) XOR ((i3 XOR (i1 AND i2)) XOR (i5 OR ((i3 XOR (i1 AND i2)) NOR i2))))) OR (((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NAND (i5 OR ((i3 XOR (i1 AND i2)) NOR i2)))) XOR ((i1 NOR i2) XNOR (((i5 NAND ((i1 AND i2) NOR i0)) NAND ((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR (i1 NOR i1)))) AND (((((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) XOR ((i3 XOR (i1 AND i2)) XOR (i5 OR ((i3 XOR (i1 AND i2)) NOR i2)))) NAND (i1 OR i0)) OR ((i4 NOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) NOR i0)) AND i6)))) NOR ((((i5 NAND ((i1 AND i2) NOR i0)) NAND ((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) NAND (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) XOR (((((i5 NAND ((i1 AND i2) NOR i0)) NAND ((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR (i1 NOR i1)) NOR ((((i5 NAND ((i1 AND i2) NOR i0)) AND i6) AND (i1 NOR i2)) OR ((i1 AND i2) NOR i0))) AND (((i4 NOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) NOR i0)) AND i6)) NAND (i0 NOR (((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NAND i1))))))

((((i2 XOR (((((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) XOR ((i3 XOR (i1 AND i2)) XOR (i5 OR ((i3 XOR (i1 AND i2)) NOR i2)))) NAND (i1 OR i0)) OR ((i4 NOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) NOR i0)) AND i6)))) OR (i3 OR ((i4 NOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) NOR i0)) AND i6)))) NAND ((((((i5 NAND ((i1 AND i2) NOR i0)) NAND ((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR (i1 NOR i1)) NOR ((((i5 NAND ((i1 AND i2) NOR i0)) AND i6) AND (i1 NOR i2)) OR ((i1 AND i2) NOR i0))) AND (((i4 NOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) NOR i0)) AND i6)) NAND (i0 NOR (((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NAND i1)))) NAND (i2 XNOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))))) NOR ((NOT ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) NAND (((((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) XOR ((i3 XOR (i1 AND i2)) XOR (i5 OR ((i3 XOR (i1 AND i2)) NOR i2)))) NOR ((i1 AND i2) OR ((i2 XNOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) AND i6))) NOR (((((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0)) OR (i1 OR i0)) NOR (((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) NOR (i4 NOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))))))))

(i0 NOR (((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NAND (((((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) XOR ((i3 XOR (i1 AND i2)) XOR (i5 OR ((i3 XOR (i1 AND i2)) NOR i2)))) NAND (i1 OR i0)) OR ((i4 NOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) NOR i0)) AND i6)))))

((((((i5 NAND ((i1 AND i2) NOR i0)) NAND ((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR (i1 NOR i1)) NOR ((((i5 NAND ((i1 AND i2) NOR i0)) AND i6) AND (i1 NOR i2)) OR ((i1 AND i2) NOR i0))) AND ((((i1 NOR i2) XNOR (((i5 NAND ((i1 AND i2) NOR i0)) NAND ((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR (i1 NOR i1))) NAND (((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NAND (i5 OR ((i3 XOR (i1 AND i2)) NOR i2)))) NOR i1)) OR (((((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0)) OR (i1 OR i0)) NOR (((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) NOR (i4 NOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))))))

((((i2 XOR (((((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) XOR ((i3 XOR (i1 AND i2)) XOR (i5 OR ((i3 XOR (i1 AND i2)) NOR i2)))) NAND (i1 OR i0)) OR ((i4 NOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) NOR i0)) AND i6)))) OR (i3 OR ((i4 NOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) NOR i0)) AND i6)))) NAND ((((((i5 NAND ((i1 AND i2) NOR i0)) NAND ((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR (i1 NOR i1)) NOR ((((i5 NAND ((i1 AND i2) NOR i0)) AND i6) AND (i1 NOR i2)) OR ((i1 AND i2) NOR i0))) AND (((i4 NOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) NOR i0)) AND i6)) NAND (i0 NOR (((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NAND i1)))) NAND (i2 XNOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))))) AND (i0 NOR (((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NAND (((((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) XOR ((i3 XOR (i1 AND i2)) XOR (i5 OR ((i3 XOR (i1 AND i2)) NOR i2)))) NAND (i1 OR i0)) OR ((i4 NOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) NOR i0)) AND i6))))))

((((((i5 NAND ((i1 AND i2) NOR i0)) AND i6) AND (i1 NOR i2)) OR ((i1 AND i2) NOR i0)) AND (((i3 XOR (i1 AND i2)) NOR i2) AND (((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) NOR (i4 NOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))))) XNOR ((((((i5 NAND ((i1 AND i2) NOR i0)) NAND ((i1 NOR i1) XNOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0))))) XOR (i1 NOR i1)) NOR ((((i5 NAND ((i1 AND i2) NOR i0)) AND i6) AND (i1 NOR i2)) OR ((i1 AND i2) NOR i0))) AND (((i4 NOR ((i1 NOR i1) NOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR ((i6 NOR (i3 XOR (i1 AND i2))) OR i0)))) AND ((i5 NAND ((i1 AND i2) NOR i0)) AND i6)) NAND (i0 NOR (((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NAND i1)))) NAND (i2 XNOR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0)))))

(i0 NOR (((i3 XOR (i1 AND i2)) OR (((i3 XOR (i1 AND i2)) NOR i2) XNOR (i1 OR i0))) NAND i1))

TOTAL TIME: 1773.090000 seconds
