SAM:1+GAM:3
.p 128
.i 7
.o 9
~i0*i1*i2*i3*~i6+i0*~i1*i2*i3*i5+i0*~i1*~i2*i3*i6+~i0*i1*~i2*i3*i5+i0*~i1*i2*~i3*i5+i0*~i1*i2*~i5+~i0*i1*~i2*~i3*i6+i0*~i2*~i3
i0*~i1*i2*i3*i5+~i0*i1*~i3*~i5*~i6+~i0*i1*i2*~i3*~i4*i6+i0*i1*~i2*~i3+~i0*i1*i2*i3*i6+~i0*i1*~i2*i3*~i5+~i0*i1*i2*~i3*i5+~i0*i1*i2*~i3*i4+~i0*~i1*i2*i5
i0*~i1*~i2*~i3*i4*i6+i0*~i1*~i2*i3*~i6+~i0*~i1*i2*~i4*~i5*i6+~i0*i1*~i3*i5*~i6+~i0*i2*~i3*i4*~i5+~i0*i1*i2*i3*i6+~i0*~i1*~i2*i3*i5+~i0*~i1*i2*~i3*i5+~i0*i2*~i3*~i5*~i6+~i0*i1*i2*~i3*i4+i0*~i1*i2*~i3*i5+i0*~i1*i2*~i5+~i0*i1*~i2*~i3*i6+~i1*i2*i3*~i5
i0*~i1*~i2*~i4*i6+~i0*~i1*i2*~i4*~i5*i6+i0*~i1*~i2*i3*i6+~i0*i1*i2*~i3*~i4*i6+~i0*~i1*~i2*~i3*i4+~i0*i1*i2*~i3*i5+~i0*i1*~i2*i3*i5+~i0*i3*~i5*i6+i0*~i1*i2*~i3*i5+~i0*i2*i3*i6+~i1*i2*i3*~i5+~i0*~i1*i3*~i5
~i0*~i1*i2*~i4*~i5*i6+~i0*i1*~i2*~i3*~i6+~i0*i1*i2*~i3*~i4*i6+~i0*i2*~i3*i4*~i5+~i0*~i1*~i2*i3*i5+~i0*i1*~i2*i3*~i5+~i0*i2*~i3*~i5*~i6+~i0*~i1*i2*i5+~i0*~i1*i3*~i5
~i0*~i1*~i2*~i3*~i4+i0*~i1*i2*~i3*i5+i0*~i1*i2*~i5
~i0*i2*~i3*i4*~i5+~i0*~i1*i2*~i3*i5+~i0*i2*~i3*~i5*~i6
i0*~i1*~i2*~i3*i4*i6+i0*~i1*~i2*i3*~i6+~i0*~i1*~i2*~i3*i4+~i0*i1*~i2*~i3*i6
~i0*i1*~i3*~i5*~i6+~i0*i1*i2*~i3*~i4*i6+~i0*i1*~i3*i5*~i6+~i0*i1*~i2*i3*~i5+~i0*i1*~i2*i3*i5+~i0*i1*i2*~i3*i4+~i0*i1*~i2*~i3*i6
--------------------------
SAT COUNT: 463 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 97 INDIVIDUO: 0 GERACAO: 25000
SAT COUNT: 83 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 71 INDIVIDUO: 0 GERACAO: 75000
SAT COUNT: 71 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 63 INDIVIDUO: 0 GERACAO: 125000
SAT COUNT: 47 INDIVIDUO: 2 GERACAO: 150000
SAT COUNT: 43 INDIVIDUO: 0 GERACAO: 175000
SAT COUNT: 43 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 43 INDIVIDUO: 0 GERACAO: 225000
SAT COUNT: 43 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 43 INDIVIDUO: 3 GERACAO: 275000
SAT COUNT: 41 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 39 INDIVIDUO: 0 GERACAO: 325000
SAT COUNT: 39 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 35 INDIVIDUO: 0 GERACAO: 375000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 33 INDIVIDUO: 3 GERACAO: 425000
SAT COUNT: 33 INDIVIDUO: 4 GERACAO: 450000
SAT COUNT: 33 INDIVIDUO: 1 GERACAO: 475000
SAT COUNT: 33 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 31 INDIVIDUO: 4 GERACAO: 525000
SAT COUNT: 31 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 31 INDIVIDUO: 0 GERACAO: 575000
SAT COUNT: 31 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 27 INDIVIDUO: 0 GERACAO: 625000
SAT COUNT: 27 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 27 INDIVIDUO: 0 GERACAO: 675000
SAT COUNT: 21 INDIVIDUO: 4 GERACAO: 700000
SAT COUNT: 21 INDIVIDUO: 1 GERACAO: 725000
SAT COUNT: 21 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 21 INDIVIDUO: 0 GERACAO: 775000
SAT COUNT: 21 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 21 INDIVIDUO: 1 GERACAO: 825000
SAT COUNT: 17 INDIVIDUO: 1 GERACAO: 850000
SAT COUNT: 17 INDIVIDUO: 0 GERACAO: 875000
SAT COUNT: 17 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 17 INDIVIDUO: 1 GERACAO: 925000
SAT COUNT: 17 INDIVIDUO: 0 GERACAO: 950000
SAT COUNT: 17 INDIVIDUO: 0 GERACAO: 975000
SAT COUNT: 17 INDIVIDUO: 4 GERACAO: 1000000
SAT COUNT: 17 INDIVIDUO: 0 GERACAO: 1025000
SAT COUNT: 17 INDIVIDUO: 0 GERACAO: 1050000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1075000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 1125000
SAT COUNT: 9 INDIVIDUO: 4 GERACAO: 1150000
SAT COUNT: 9 INDIVIDUO: 2 GERACAO: 1175000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 1200000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1225000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1275000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1300000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1325000
SAT COUNT: 7 INDIVIDUO: 3 GERACAO: 1350000
SAT COUNT: 7 INDIVIDUO: 3 GERACAO: 1375000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1400000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1425000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1475000
SAT COUNT: 7 INDIVIDUO: 3 GERACAO: 1500000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1525000
SAT COUNT: 7 INDIVIDUO: 2 GERACAO: 1550000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1575000
SAT COUNT: 7 INDIVIDUO: 2 GERACAO: 1600000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1625000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1650000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1675000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1700000
SAT COUNT: 7 INDIVIDUO: 2 GERACAO: 1725000
SAT COUNT: 7 INDIVIDUO: 0 GERACAO: 1750000
SAT COUNT: 7 INDIVIDUO: 4 GERACAO: 1775000
SAT COUNT: 7 INDIVIDUO: 1 GERACAO: 1800000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 1825000
SAT COUNT: 5 INDIVIDUO: 0 GERACAO: 1850000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1875000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 1900000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1925000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1950000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 1975000
SAT COUNT: 3 INDIVIDUO: 2 GERACAO: 2000000
SAT COUNT: 3 INDIVIDUO: 0 GERACAO: 2025000
SAT COUNT: 2 INDIVIDUO: 3 GERACAO: 2050000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 2075000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 2082004
--------------------------
Circuit max depth: 18
AND: 16
OR: 12
NOT: 4
NAND: 10
NOR: 21
XOR: 12
XNOR: 9
TOTAL GATES: 84
(((i3 OR i2) NAND (NOT (((((i1 OR i2) XOR i0) AND (i6 AND (((i0 NOR (((i1 XOR i0) NAND i2) XNOR (i5 NOR i1))) NOR i4) OR i3))) OR (((NOT (i3 NOR i0)) XNOR ((i1 XOR i0) NAND i2)) AND (i1 AND (i5 OR i0)))) XOR (((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0)))))) AND (((i3 NOR i0) NAND (((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XNOR (((((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))) NOR ((i2 NOR i2) XNOR i1))) XNOR (((NOT (i3 NOR i0)) XNOR ((i1 XOR i0) NAND i2)) AND (i1 AND (i5 OR i0)))) OR (i3 NOR i0))))

((((((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))) NOR ((i2 NOR i2) XNOR i1))) XNOR (((NOT (i3 NOR i0)) XNOR ((i1 XOR i0) NAND i2)) AND (i1 AND (i5 OR i0)))) NAND (((((((i1 OR i2) XOR i0) OR ((i1 OR i2) XOR i0)) NOR ((i4 NAND ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))) NOR ((i2 NOR i2) XNOR i1))) OR ((NOT (i3 NOR i0)) XNOR ((i1 XOR i0) NAND i2)))) OR ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)) NOR (((i3 OR ((i3 NOR i0) NAND (((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) XOR ((i3 XOR ((i0 AND i1) NOR (i5 NOR i1))) NOR ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))) NOR ((i2 NOR i2) XNOR i1)))) NOR (((i0 AND i1) NOR (i5 NOR i1)) XOR ((i2 NOR i2) NAND (i5 OR i0)))))) NOR ((((i1 OR i2) XOR i0) AND (i6 AND (((i0 NOR (((i1 XOR i0) NAND i2) XNOR (i5 NOR i1))) NOR i4) OR i3))) OR (((NOT (i3 NOR i0)) XNOR ((i1 XOR i0) NAND i2)) AND (i1 AND (i5 OR i0))))) AND (i1 XNOR i3))) AND (((i3 OR ((i3 NOR i0) NAND (((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) XOR ((i3 XOR ((i0 AND i1) NOR (i5 NOR i1))) NOR ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))) NOR ((i2 NOR i2) XNOR i1)))) NOR (((i0 AND i1) NOR (i5 NOR i1)) XOR ((i2 NOR i2) NAND (i5 OR i0)))))

((((((((((i1 OR i2) XOR i0) OR ((i1 OR i2) XOR i0)) NOR ((i4 NAND ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))) NOR ((i2 NOR i2) XNOR i1))) OR ((NOT (i3 NOR i0)) XNOR ((i1 XOR i0) NAND i2)))) OR ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)) NOR (((i3 OR ((i3 NOR i0) NAND (((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) XOR ((i3 XOR ((i0 AND i1) NOR (i5 NOR i1))) NOR ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))) NOR ((i2 NOR i2) XNOR i1)))) NOR (((i0 AND i1) NOR (i5 NOR i1)) XOR ((i2 NOR i2) NAND (i5 OR i0)))))) NOR ((((i1 OR i2) XOR i0) AND (i6 AND (((i0 NOR (((i1 XOR i0) NAND i2) XNOR (i5 NOR i1))) NOR i4) OR i3))) OR (((NOT (i3 NOR i0)) XNOR ((i1 XOR i0) NAND i2)) AND (i1 AND (i5 OR i0))))) AND (i1 XNOR i3)) NOR ((((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))) XNOR ((i3 OR ((i3 NOR i0) NAND (((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) XOR ((i3 XOR ((i0 AND i1) NOR (i5 NOR i1))) NOR ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))) NOR ((i2 NOR i2) XNOR i1))))) NAND (((((i1 OR i2) XOR i0) AND (i6 AND (((i0 NOR (((i1 XOR i0) NAND i2) XNOR (i5 NOR i1))) NOR i4) OR i3))) OR (((NOT (i3 NOR i0)) XNOR ((i1 XOR i0) NAND i2)) AND (i1 AND (i5 OR i0)))) XOR (((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))))) NAND (((((i1 OR i2) XOR i0) OR ((i1 OR i2) XOR i0)) NOR ((i4 NAND ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))) NOR ((i2 NOR i2) XNOR i1))) OR ((NOT (i3 NOR i0)) XNOR ((i1 XOR i0) NAND i2)))) XNOR (((i1 OR i2) XOR i0) AND (i6 AND (((i0 NOR (((i1 XOR i0) NAND i2) XNOR (i5 NOR i1))) NOR i4) OR i3)))))) XOR ((((i2 NOR i2) NAND (i5 OR i0)) AND (i1 OR i2)) AND (i1 NAND (((NOT (((((i1 OR i2) XOR i0) AND (i6 AND (((i0 NOR (((i1 XOR i0) NAND i2) XNOR (i5 NOR i1))) NOR i4) OR i3))) OR (((NOT (i3 NOR i0)) XNOR ((i1 XOR i0) NAND i2)) AND (i1 AND (i5 OR i0)))) XOR (((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))))) XOR (i2 XOR (i3 OR ((i3 NOR i0) NAND (((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))))) NOR (((i1 OR i2) XOR i0) AND (i6 AND (((i0 NOR (((i1 XOR i0) NAND i2) XNOR (i5 NOR i1))) NOR i4) OR i3))))))) AND ((i1 NOR i5) OR ((((NOT (i3 NOR i0)) XNOR ((i1 XOR i0) NAND i2)) AND (((i1 OR i2) XOR i0) AND (i6 AND (((i0 NOR (((i1 XOR i0) NAND i2) XNOR (i5 NOR i1))) NOR i4) OR i3)))) XOR ((i0 AND i1) NOR (i5 NOR i1)))))

((((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))) XNOR ((i3 OR ((i3 NOR i0) NAND (((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) XOR ((i3 XOR ((i0 AND i1) NOR (i5 NOR i1))) NOR ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))) NOR ((i2 NOR i2) XNOR i1))))) NAND (((((i1 OR i2) XOR i0) AND (i6 AND (((i0 NOR (((i1 XOR i0) NAND i2) XNOR (i5 NOR i1))) NOR i4) OR i3))) OR (((NOT (i3 NOR i0)) XNOR ((i1 XOR i0) NAND i2)) AND (i1 AND (i5 OR i0)))) XOR (((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))))) NAND (((((i1 OR i2) XOR i0) OR ((i1 OR i2) XOR i0)) NOR ((i4 NAND ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))) NOR ((i2 NOR i2) XNOR i1))) OR ((NOT (i3 NOR i0)) XNOR ((i1 XOR i0) NAND i2)))) XNOR (((i1 OR i2) XOR i0) AND (i6 AND (((i0 NOR (((i1 XOR i0) NAND i2) XNOR (i5 NOR i1))) NOR i4) OR i3)))))

(NOT ((((((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))) NOR ((i2 NOR i2) XNOR i1))) XNOR (((NOT (i3 NOR i0)) XNOR ((i1 XOR i0) NAND i2)) AND (i1 AND (i5 OR i0)))) NOR ((i3 NOR i0) NAND (((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (((((i1 OR i2) XOR i0) AND (i6 AND (((i0 NOR (((i1 XOR i0) NAND i2) XNOR (i5 NOR i1))) NOR i4) OR i3))) NOR ((i3 NOR i0) NAND (((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (((i3 NOR i0) NAND (((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XNOR (((((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))) NOR ((i2 NOR i2) XNOR i1))) XNOR (((NOT (i3 NOR i0)) XNOR ((i1 XOR i0) NAND i2)) AND (i1 AND (i5 OR i0)))) OR (i3 NOR i0))))))

(((((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))) NOR ((i2 NOR i2) XNOR i1))) XOR (i4 NAND ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))) NOR ((i2 NOR i2) XNOR i1)))) AND (((i1 OR i2) XOR i0) NOR (((i3 OR ((i3 NOR i0) NAND (((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) XOR ((i3 XOR ((i0 AND i1) NOR (i5 NOR i1))) NOR ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))) NOR ((i2 NOR i2) XNOR i1)))) NOR (((i0 AND i1) NOR (i5 NOR i1)) XOR ((i2 NOR i2) NAND (i5 OR i0))))))

(((NOT (((((i1 OR i2) XOR i0) AND (i6 AND (((i0 NOR (((i1 XOR i0) NAND i2) XNOR (i5 NOR i1))) NOR i4) OR i3))) OR (((NOT (i3 NOR i0)) XNOR ((i1 XOR i0) NAND i2)) AND (i1 AND (i5 OR i0)))) XOR (((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))))) XOR (i2 XOR (i3 OR ((i3 NOR i0) NAND (((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))))) NOR (NOT ((((i1 OR i2) XOR i0) AND (i6 AND (((i0 NOR (((i1 XOR i0) NAND i2) XNOR (i5 NOR i1))) NOR i4) OR i3))) NOR ((i3 NOR i0) NAND (((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))))))

((NOT (((((i1 OR i2) XOR i0) AND (i6 AND (((i0 NOR (((i1 XOR i0) NAND i2) XNOR (i5 NOR i1))) NOR i4) OR i3))) OR (((NOT (i3 NOR i0)) XNOR ((i1 XOR i0) NAND i2)) AND (i1 AND (i5 OR i0)))) XOR (((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))))) AND (((((i1 OR i2) XOR i0) OR ((i1 OR i2) XOR i0)) NOR ((i4 NAND ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))) NOR ((i2 NOR i2) XNOR i1))) OR ((NOT (i3 NOR i0)) XNOR ((i1 XOR i0) NAND i2)))) OR ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)) NOR (((i3 OR ((i3 NOR i0) NAND (((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) XOR ((i3 XOR ((i0 AND i1) NOR (i5 NOR i1))) NOR ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))) NOR ((i2 NOR i2) XNOR i1)))) NOR (((i0 AND i1) NOR (i5 NOR i1)) XOR ((i2 NOR i2) NAND (i5 OR i0)))))))

((((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) NAND ((i1 XOR i0) NAND i2)) AND (NOT (i3 NOR i0))) NOR ((i2 NOR i2) XNOR i1))) AND (i1 XOR i0))

--------------------------
NUM GATES: 84 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 82 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 79 INDIVIDUO: 2 GERACAO: 50000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 79 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 77 INDIVIDUO: 3 GERACAO: 125000
NUM GATES: 77 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 76 INDIVIDUO: 2 GERACAO: 175000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 225000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 76 INDIVIDUO: 1 GERACAO: 325000
NUM GATES: 76 INDIVIDUO: 2 GERACAO: 350000
NUM GATES: 76 INDIVIDUO: 2 GERACAO: 375000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 400000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 76 INDIVIDUO: 4 GERACAO: 500000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 525000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 575000
NUM GATES: 76 INDIVIDUO: 4 GERACAO: 600000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 625000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 76 INDIVIDUO: 0 GERACAO: 675000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 700000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 725000
NUM GATES: 75 INDIVIDUO: 1 GERACAO: 750000
NUM GATES: 75 INDIVIDUO: 2 GERACAO: 775000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 75 INDIVIDUO: 4 GERACAO: 1025000
NUM GATES: 75 INDIVIDUO: 4 GERACAO: 1050000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1075000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1100000
NUM GATES: 75 INDIVIDUO: 3 GERACAO: 1125000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1150000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1225000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1250000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1275000
NUM GATES: 75 INDIVIDUO: 2 GERACAO: 1300000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 75 INDIVIDUO: 1 GERACAO: 1350000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1400000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1450000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1475000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1525000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1575000
NUM GATES: 75 INDIVIDUO: 2 GERACAO: 1600000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1700000
NUM GATES: 75 INDIVIDUO: 4 GERACAO: 1725000
NUM GATES: 75 INDIVIDUO: 2 GERACAO: 1750000
NUM GATES: 75 INDIVIDUO: 4 GERACAO: 1775000
NUM GATES: 75 INDIVIDUO: 2 GERACAO: 1800000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1850000
NUM GATES: 75 INDIVIDUO: 1 GERACAO: 1875000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 1950000
NUM GATES: 75 INDIVIDUO: 2 GERACAO: 1975000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 75 INDIVIDUO: 3 GERACAO: 2025000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 75 INDIVIDUO: 4 GERACAO: 2075000
NUM GATES: 75 INDIVIDUO: 0 GERACAO: 2100000
NUM GATES: 75 INDIVIDUO: 4 GERACAO: 2117996
--------------------------
Circuit max depth: 19
AND: 13
OR: 9
NOT: 2
NAND: 9
NOR: 18
XOR: 13
XNOR: 11
TOTAL GATES: 75
(((i3 OR i2) NAND ((((((i1 OR i2) XOR i0) AND (i6 AND ((((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4) OR (i3 XNOR i6)))) OR ((((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XNOR ((i1 XOR i0) NAND i2)) AND ((i5 OR i0) AND i1))) XOR (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))))) NAND ((((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))) XNOR ((((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XNOR ((i1 XOR i0) NAND i2)) AND ((i5 OR i0) AND i1))))) AND (((i3 XOR ((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1))) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))) OR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))))

((((((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))) XNOR ((((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XNOR ((i1 XOR i0) NAND i2)) AND ((i5 OR i0) AND i1))) NAND ((((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) XNOR (((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XOR ((i3 XOR ((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1))) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2)))))) NOR ((((i1 OR i2) XOR i0) AND (i6 AND ((((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4) OR (i3 XNOR i6)))) OR ((((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XNOR ((i1 XOR i0) NAND i2)) AND ((i5 OR i0) AND i1)))) AND (i1 XNOR i3))) AND ((((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XOR ((i3 XOR ((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1))) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2)))) NOR (((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1)) XOR ((NOT i2) NAND (i5 OR i0)))))

(((((((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) XNOR (((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XOR ((i3 XOR ((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1))) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2)))))) NOR ((((i1 OR i2) XOR i0) AND (i6 AND ((((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4) OR (i3 XNOR i6)))) OR ((((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XNOR ((i1 XOR i0) NAND i2)) AND ((i5 OR i0) AND i1)))) AND (i1 XNOR i3)) NOR ((((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) XNOR (((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XOR ((i3 XOR ((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1))) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))))) NAND (((((i1 OR i2) XOR i0) AND (i6 AND ((((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4) OR (i3 XNOR i6)))) OR ((((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XNOR ((i1 XOR i0) NAND i2)) AND ((i5 OR i0) AND i1))) XOR (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))))) NAND ((((((i3 XOR ((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1))) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))) OR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) OR (((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4)) NOR (((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2)))) XNOR (((i1 OR i2) XOR i0) AND (i6 AND ((((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4) OR (i3 XNOR i6))))))) XOR ((((NOT i2) NAND (i5 OR i0)) AND (i1 OR i2)) XNOR (i1 NAND ((((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1)) XOR ((NOT i2) NAND (i5 OR i0))) NOR (((((((i1 OR i2) XOR i0) AND (i6 AND ((((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4) OR (i3 XNOR i6)))) OR ((((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XNOR ((i1 XOR i0) NAND i2)) AND ((i5 OR i0) AND i1))) XOR (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))))) NAND ((((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))) XNOR ((((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XNOR ((i1 XOR i0) NAND i2)) AND ((i5 OR i0) AND i1)))) XOR (((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XNOR ((i1 XOR i0) NAND i2))))))) AND (((((((i3 XOR ((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1))) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))) OR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) OR (((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4)) NOR (((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2)))) XNOR (((i1 OR i2) XOR i0) AND (i6 AND ((((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4) OR (i3 XNOR i6))))) OR (((((((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))) XNOR ((((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XNOR ((i1 XOR i0) NAND i2)) AND ((i5 OR i0) AND i1))) NAND ((((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) XNOR (((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XOR ((i3 XOR ((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1))) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2)))))) NOR ((((i1 OR i2) XOR i0) AND (i6 AND ((((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4) OR (i3 XNOR i6)))) OR ((((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XNOR ((i1 XOR i0) NAND i2)) AND ((i5 OR i0) AND i1)))) AND (i1 XNOR i3))) AND ((((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XOR ((i3 XOR ((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1))) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2)))) NOR (((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1)) XOR ((NOT i2) NAND (i5 OR i0))))) XNOR ((NOT ((((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))) XNOR ((((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XNOR ((i1 XOR i0) NAND i2)) AND ((i5 OR i0) AND i1)))) NOR (((((((i3 XOR ((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1))) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))) OR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) OR (((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4)) NOR (((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2)))) XNOR (((i1 OR i2) XOR i0) AND (i6 AND ((((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4) OR (i3 XNOR i6))))) NOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))))))))

((((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) XNOR (((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XOR ((i3 XOR ((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1))) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))))) NAND (((((i1 OR i2) XOR i0) AND (i6 AND ((((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4) OR (i3 XNOR i6)))) OR ((((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XNOR ((i1 XOR i0) NAND i2)) AND ((i5 OR i0) AND i1))) XOR (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))))) NAND ((((((i3 XOR ((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1))) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))) OR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) OR (((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4)) NOR (((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2)))) XNOR (((i1 OR i2) XOR i0) AND (i6 AND ((((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4) OR (i3 XNOR i6))))))

(((NOT ((((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))) XNOR ((((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XNOR ((i1 XOR i0) NAND i2)) AND ((i5 OR i0) AND i1)))) NOR (((((((i3 XOR ((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1))) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))) OR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) OR (((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4)) NOR (((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2)))) XNOR (((i1 OR i2) XOR i0) AND (i6 AND ((((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4) OR (i3 XNOR i6))))) NOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))))) NOR ((((((i3 XOR ((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1))) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))) OR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) OR (((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4)) NOR (((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2)))) XOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) XNOR (((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XOR ((i3 XOR ((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1))) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))))))))

(((NOT ((((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))) XNOR ((((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XNOR ((i1 XOR i0) NAND i2)) AND ((i5 OR i0) AND i1)))) NOR (((((((i3 XOR ((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1))) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))) OR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) OR (((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4)) NOR (((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2)))) XNOR (((i1 OR i2) XOR i0) AND (i6 AND ((((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4) OR (i3 XNOR i6))))) NOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))))) AND ((((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XNOR ((i1 XOR i0) NAND i2)) NOR ((((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XOR ((i3 XOR ((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1))) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2)))) NOR (((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1)) XOR ((NOT i2) NAND (i5 OR i0))))))

(((NOT ((((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))) XNOR ((((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XNOR ((i1 XOR i0) NAND i2)) AND ((i5 OR i0) AND i1)))) NOR (((((((i3 XOR ((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1))) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))) OR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) OR (((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4)) NOR (((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2)))) XNOR (((i1 OR i2) XOR i0) AND (i6 AND ((((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4) OR (i3 XNOR i6))))) NOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))))) NOR ((i3 OR i2) XOR ((i6 AND ((((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4) OR (i3 XNOR i6))) NOR i3)))

(((i3 OR i2) XOR ((i6 AND ((((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4) OR (i3 XNOR i6))) NOR i3)) AND ((((((i3 XOR ((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1))) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))) OR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) OR (((i5 NOR i1) NOR (i4 XNOR (i1 XOR i2))) NOR i4)) NOR (((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2)))) XOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) XNOR (((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6))) XOR ((i3 XOR ((i0 AND ((i1 XOR i0) NAND i2)) XNOR (i5 NOR i1))) NOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))))))))

((((i1 XOR i0) NAND i2) XOR ((((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) XNOR ((i3 NOR i0) NAND (((i1 XOR i0) XOR ((i1 XOR i0) NAND i2)) OR (i3 XNOR i6)))) NOR (i1 XOR i2))) AND (i1 XOR i0))

TOTAL TIME: 2613.280000 seconds
