SAM:1+GAM:3
.p 128
.i 7
.o 9
~i0*i1*i2*i3*~i6+i0*~i1*i2*i3*i5+i0*~i1*~i2*i3*i6+~i0*i1*~i2*i3*i5+i0*~i1*i2*~i3*i5+i0*~i1*i2*~i5+~i0*i1*~i2*~i3*i6+i0*~i2*~i3
i0*~i1*i2*i3*i5+~i0*i1*~i3*~i5*~i6+~i0*i1*i2*~i3*~i4*i6+i0*i1*~i2*~i3+~i0*i1*i2*i3*i6+~i0*i1*~i2*i3*~i5+~i0*i1*i2*~i3*i5+~i0*i1*i2*~i3*i4+~i0*~i1*i2*i5
i0*~i1*~i2*~i3*i4*i6+i0*~i1*~i2*i3*~i6+~i0*~i1*i2*~i4*~i5*i6+~i0*i1*~i3*i5*~i6+~i0*i2*~i3*i4*~i5+~i0*i1*i2*i3*i6+~i0*~i1*~i2*i3*i5+~i0*~i1*i2*~i3*i5+~i0*i2*~i3*~i5*~i6+~i0*i1*i2*~i3*i4+i0*~i1*i2*~i3*i5+i0*~i1*i2*~i5+~i0*i1*~i2*~i3*i6+~i1*i2*i3*~i5
i0*~i1*~i2*~i4*i6+~i0*~i1*i2*~i4*~i5*i6+i0*~i1*~i2*i3*i6+~i0*i1*i2*~i3*~i4*i6+~i0*~i1*~i2*~i3*i4+~i0*i1*i2*~i3*i5+~i0*i1*~i2*i3*i5+~i0*i3*~i5*i6+i0*~i1*i2*~i3*i5+~i0*i2*i3*i6+~i1*i2*i3*~i5+~i0*~i1*i3*~i5
~i0*~i1*i2*~i4*~i5*i6+~i0*i1*~i2*~i3*~i6+~i0*i1*i2*~i3*~i4*i6+~i0*i2*~i3*i4*~i5+~i0*~i1*~i2*i3*i5+~i0*i1*~i2*i3*~i5+~i0*i2*~i3*~i5*~i6+~i0*~i1*i2*i5+~i0*~i1*i3*~i5
~i0*~i1*~i2*~i3*~i4+i0*~i1*i2*~i3*i5+i0*~i1*i2*~i5
~i0*i2*~i3*i4*~i5+~i0*~i1*i2*~i3*i5+~i0*i2*~i3*~i5*~i6
i0*~i1*~i2*~i3*i4*i6+i0*~i1*~i2*i3*~i6+~i0*~i1*~i2*~i3*i4+~i0*i1*~i2*~i3*i6
~i0*i1*~i3*~i5*~i6+~i0*i1*i2*~i3*~i4*i6+~i0*i1*~i3*i5*~i6+~i0*i1*~i2*i3*~i5+~i0*i1*~i2*i3*i5+~i0*i1*i2*~i3*i4+~i0*i1*~i2*~i3*i6
--------------------------
SAT COUNT: 473 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 93 INDIVIDUO: 0 GERACAO: 25000
SAT COUNT: 81 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 67 INDIVIDUO: 0 GERACAO: 75000
SAT COUNT: 53 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 51 INDIVIDUO: 0 GERACAO: 125000
SAT COUNT: 47 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 35 INDIVIDUO: 0 GERACAO: 175000
SAT COUNT: 35 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 35 INDIVIDUO: 0 GERACAO: 225000
SAT COUNT: 35 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 28 INDIVIDUO: 4 GERACAO: 275000
SAT COUNT: 28 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 27 INDIVIDUO: 0 GERACAO: 325000
SAT COUNT: 25 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 25 INDIVIDUO: 0 GERACAO: 375000
SAT COUNT: 25 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 425000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 475000
SAT COUNT: 20 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 19 INDIVIDUO: 0 GERACAO: 525000
SAT COUNT: 19 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 17 INDIVIDUO: 1 GERACAO: 575000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 16 INDIVIDUO: 3 GERACAO: 625000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 675000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 725000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 16 INDIVIDUO: 3 GERACAO: 775000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 15 INDIVIDUO: 3 GERACAO: 825000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 875000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 925000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 950000
SAT COUNT: 15 INDIVIDUO: 3 GERACAO: 975000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1000000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1025000
SAT COUNT: 15 INDIVIDUO: 4 GERACAO: 1050000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1075000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1125000
SAT COUNT: 15 INDIVIDUO: 1 GERACAO: 1150000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1175000
SAT COUNT: 15 INDIVIDUO: 2 GERACAO: 1200000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1225000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 15 INDIVIDUO: 3 GERACAO: 1275000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1300000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1325000
SAT COUNT: 15 INDIVIDUO: 3 GERACAO: 1350000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1375000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1400000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1425000
SAT COUNT: 15 INDIVIDUO: 1 GERACAO: 1450000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1475000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1500000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1525000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1550000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1575000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1600000
SAT COUNT: 15 INDIVIDUO: 1 GERACAO: 1625000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1650000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1675000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1700000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1725000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1750000
SAT COUNT: 15 INDIVIDUO: 0 GERACAO: 1775000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 1800000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 1825000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 1850000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 1875000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 1900000
SAT COUNT: 11 INDIVIDUO: 2 GERACAO: 1925000
SAT COUNT: 11 INDIVIDUO: 0 GERACAO: 1950000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 1975000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2000000
SAT COUNT: 9 INDIVIDUO: 2 GERACAO: 2025000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2050000
SAT COUNT: 9 INDIVIDUO: 2 GERACAO: 2075000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2100000
SAT COUNT: 9 INDIVIDUO: 2 GERACAO: 2125000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2150000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2175000
SAT COUNT: 9 INDIVIDUO: 2 GERACAO: 2200000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2225000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2250000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2275000
SAT COUNT: 9 INDIVIDUO: 1 GERACAO: 2300000
SAT COUNT: 9 INDIVIDUO: 4 GERACAO: 2325000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2350000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2375000
SAT COUNT: 9 INDIVIDUO: 1 GERACAO: 2400000
SAT COUNT: 9 INDIVIDUO: 2 GERACAO: 2425000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2450000
SAT COUNT: 9 INDIVIDUO: 4 GERACAO: 2475000
SAT COUNT: 9 INDIVIDUO: 4 GERACAO: 2500000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2525000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2550000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2575000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2600000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2625000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2650000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2675000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2700000
SAT COUNT: 9 INDIVIDUO: 3 GERACAO: 2725000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2750000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2775000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2800000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2825000
SAT COUNT: 9 INDIVIDUO: 2 GERACAO: 2850000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2875000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2900000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2925000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2950000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 2975000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 3000000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 3025000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 3050000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 3075000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 3100000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 3125000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 3150000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 3175000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 3200000
SAT COUNT: 8 INDIVIDUO: 2 GERACAO: 3225000
SAT COUNT: 8 INDIVIDUO: 3 GERACAO: 3250000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 3275000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 3300000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 3325000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 3350000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 3375000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 3400000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 3425000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 3450000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 3475000
SAT COUNT: 4 INDIVIDUO: 1 GERACAO: 3500000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 3525000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 3550000
SAT COUNT: 4 INDIVIDUO: 3 GERACAO: 3575000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 3600000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 3625000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 3650000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 3675000
SAT COUNT: 4 INDIVIDUO: 4 GERACAO: 3700000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 3725000
SAT COUNT: 4 INDIVIDUO: 1 GERACAO: 3750000
SAT COUNT: 4 INDIVIDUO: 2 GERACAO: 3775000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 3800000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 3825000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 3850000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 3875000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 3890546
--------------------------
Circuit max depth: 15
AND: 14
OR: 7
NOT: 3
NAND: 19
NOR: 14
XOR: 7
XNOR: 10
TOTAL GATES: 74
((((((i1 NAND i2) AND (i1 NAND i2)) NAND ((i6 OR ((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) XNOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (NOT (i5 XNOR (i3 AND (i1 NAND i3))))) AND (NOT ((i1 NAND i3) XOR i2))))) XOR ((((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) NOR ((i3 XOR i6) NAND (i4 OR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6)))) NOR ((i6 OR ((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) XNOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (NOT (i5 XNOR (i3 AND (i1 NAND i3))))) AND (NOT ((i1 NAND i3) XOR i2)))))) OR ((((i1 NAND i2) AND (i1 NAND i2)) XOR (((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) NOR ((i3 XOR i6) NAND (i4 OR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6))))) AND (i0 XNOR (i1 NAND i3)))) AND ((i2 NAND ((i1 NAND i2) AND (i1 NAND i2))) NAND ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (NOT (i5 XNOR (i3 AND (i1 NAND i3))))) AND (NOT ((i1 NAND i3) XOR i2)))))

((((i1 NAND i2) AND (i1 NAND i2)) NOR (((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) NOR ((i3 XOR i6) NAND (i4 OR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6))))) XNOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) OR ((((i1 NAND i2) AND (i1 NAND i2)) NAND ((i6 OR ((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) XNOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (NOT (i5 XNOR (i3 AND (i1 NAND i3))))) AND (NOT ((i1 NAND i3) XOR i2))))) XOR i0)) XNOR ((((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (NOT (i5 XNOR (i3 AND (i1 NAND i3))))) AND ((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) AND (i3 AND (i1 NAND i3))) NAND ((i5 NOR i0) XNOR (i0 XNOR i1)))))

(((i2 NAND ((i1 NAND i2) AND (i1 NAND i2))) XOR (((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (NOT (i5 XNOR (i3 AND (i1 NAND i3))))) AND ((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) AND (i3 AND (i1 NAND i3)))) NAND ((((((i5 NOR i0) XNOR (i0 XNOR i1)) OR ((((i1 NAND i2) AND (i1 NAND i2)) NAND ((i6 OR ((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) XNOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (NOT (i5 XNOR (i3 AND (i1 NAND i3))))) AND (NOT ((i1 NAND i3) XOR i2))))) XOR i0)) XNOR ((((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (NOT (i5 XNOR (i3 AND (i1 NAND i3))))) AND ((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) AND (i3 AND (i1 NAND i3))) NAND ((i5 NOR i0) XNOR (i0 XNOR i1)))) NAND ((((i1 NAND i2) AND (i1 NAND i2)) XOR (((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) NOR ((i3 XOR i6) NAND (i4 OR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6))))) AND (i0 XNOR (i1 NAND i3)))) NAND (((i0 XNOR i1) XOR (i4 OR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6))) AND ((((i5 NOR i0) XNOR (i0 XNOR i1)) OR ((((i1 NAND i2) AND (i1 NAND i2)) NAND ((i6 OR ((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) XNOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (NOT (i5 XNOR (i3 AND (i1 NAND i3))))) AND (NOT ((i1 NAND i3) XOR i2))))) XOR i0)) XNOR ((((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (NOT (i5 XNOR (i3 AND (i1 NAND i3))))) AND ((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) AND (i3 AND (i1 NAND i3))) NAND ((i5 NOR i0) XNOR (i0 XNOR i1)))))))

((((i5 XNOR (i3 AND (i1 NAND i3))) AND (((NOT ((i1 NAND i3) XOR i2)) NAND (i4 NAND (i3 NOR i0))) NOR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6))) NAND (((i6 OR ((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) XNOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (NOT (i5 XNOR (i3 AND (i1 NAND i3))))) AND (NOT ((i1 NAND i3) XOR i2)))) OR (i3 AND (i1 NAND i3)))) XNOR ((((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (NOT (i5 XNOR (i3 AND (i1 NAND i3))))) AND ((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) NAND (i4 NAND (i3 NOR i0))) AND ((((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) NOR ((i3 XOR i6) NAND (i4 OR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6)))) NOR ((i6 OR ((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) XNOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (NOT (i5 XNOR (i3 AND (i1 NAND i3))))) AND (NOT ((i1 NAND i3) XOR i2)))))))

((i0 NOR ((((NOT ((i1 NAND i3) XOR i2)) NAND (i4 NAND (i3 NOR i0))) NOR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6)) NOR (((i6 OR ((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) XNOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (NOT (i5 XNOR (i3 AND (i1 NAND i3))))) AND (NOT ((i1 NAND i3) XOR i2)))) OR (i3 AND (i1 NAND i3))))) AND (((((i5 NOR i0) XNOR (i0 XNOR i1)) OR ((((i1 NAND i2) AND (i1 NAND i2)) NAND ((i6 OR ((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) XNOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (NOT (i5 XNOR (i3 AND (i1 NAND i3))))) AND (NOT ((i1 NAND i3) XOR i2))))) XOR i0)) XNOR ((((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (NOT (i5 XNOR (i3 AND (i1 NAND i3))))) AND ((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) AND (i3 AND (i1 NAND i3))) NAND ((i5 NOR i0) XNOR (i0 XNOR i1)))) NAND ((((i1 NAND i2) AND (i1 NAND i2)) XOR (((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) NOR ((i3 XOR i6) NAND (i4 OR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6))))) AND (i0 XNOR (i1 NAND i3)))))

((NOT (((i1 NAND i3) XOR i2) XNOR i0)) AND (i1 NOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) OR ((((i1 NAND i2) AND (i1 NAND i2)) NAND ((i6 OR ((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) XNOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (NOT (i5 XNOR (i3 AND (i1 NAND i3))))) AND (NOT ((i1 NAND i3) XOR i2))))) XOR i0)) AND (((((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (NOT (i5 XNOR (i3 AND (i1 NAND i3))))) AND ((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) NAND (i4 NAND (i3 NOR i0))) OR (((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2))) XNOR ((i2 NAND ((i1 NAND i2) AND (i1 NAND i2))) XOR (((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (NOT (i5 XNOR (i3 AND (i1 NAND i3))))) AND ((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) AND (i3 AND (i1 NAND i3))))))))

(((i5 XNOR (i3 AND (i1 NAND i3))) AND (((NOT ((i1 NAND i3) XOR i2)) NAND (i4 NAND (i3 NOR i0))) NOR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6))) NOR ((i3 NOR i0) NAND ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (NOT (i5 XNOR (i3 AND (i1 NAND i3))))) AND (NOT ((i1 NAND i3) XOR i2)))))

(((((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) NOR ((i3 XOR i6) NAND (i4 OR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6)))) NOR ((i4 NAND (i3 NOR i0)) NOR (((i6 OR ((((i1 NAND i3) XOR i2) NAND ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) XNOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (NOT (i5 XNOR (i3 AND (i1 NAND i3))))) AND (NOT ((i1 NAND i3) XOR i2)))) OR (i3 AND (i1 NAND i3))))) NOR i2)

((i0 NOR (i0 XNOR i1)) AND (i2 NAND (NOT (((i1 NAND i3) XOR i2) XNOR i0))))

--------------------------
NUM GATES: 74 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 71 INDIVIDUO: 0 GERACAO: 25000
NUM GATES: 70 INDIVIDUO: 3 GERACAO: 50000
NUM GATES: 70 INDIVIDUO: 1 GERACAO: 75000
NUM GATES: 69 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 69 INDIVIDUO: 3 GERACAO: 125000
NUM GATES: 69 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 69 INDIVIDUO: 0 GERACAO: 175000
NUM GATES: 69 INDIVIDUO: 0 GERACAO: 200000
NUM GATES: 69 INDIVIDUO: 2 GERACAO: 225000
NUM GATES: 69 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 69 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 69 INDIVIDUO: 4 GERACAO: 300000
NUM GATES: 69 INDIVIDUO: 4 GERACAO: 309454
--------------------------
Circuit max depth: 13
AND: 12
OR: 6
NOT: 3
NAND: 18
NOR: 13
XOR: 8
XNOR: 9
TOTAL GATES: 69
(((((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) NOR ((i3 XOR i6) NAND (i4 OR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6)))) OR (((((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) NOR ((i3 XOR i6) NAND (i4 OR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6)))) XOR (i1 NAND i2)) AND (i0 XNOR (i1 NAND i3)))) AND (((((i5 NOR i0) XNOR (i0 XNOR i1)) OR (((i1 NAND i2) NAND ((((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) OR i6) XNOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (i5 XOR (i3 XNOR (i1 NAND i3)))) AND (NOT ((i1 NAND i3) XOR i2))))) XOR i0)) NAND (((((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) NOR ((i3 XOR i6) NAND (i4 OR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6)))) XOR (i1 NAND i2)) AND (i0 XNOR (i1 NAND i3)))) NAND (((((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) OR i6) XNOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (i5 XOR (i3 XNOR (i1 NAND i3)))) AND (NOT ((i1 NAND i3) XOR i2)))) OR (i3 XNOR (i1 NAND i3)))))

(((i1 NAND i2) NOR ((((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) NOR ((i3 XOR i6) NAND (i4 OR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6)))) XOR (i1 NAND i2))) XNOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) OR (((i1 NAND i2) NAND ((((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) OR i6) XNOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (i5 XOR (i3 XNOR (i1 NAND i3)))) AND (NOT ((i1 NAND i3) XOR i2))))) XOR i0)) AND ((((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (i5 XOR (i3 XNOR (i1 NAND i3)))) AND ((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) AND (i3 XNOR (i1 NAND i3))) NAND (NOT ((i1 NAND i3) XOR i2)))))

(((i2 NAND (i1 NAND i2)) XOR (((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (i5 XOR (i3 XNOR (i1 NAND i3)))) AND ((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) AND (i3 XNOR (i1 NAND i3)))) NAND (((((i5 NOR i0) XNOR (i0 XNOR i1)) OR (((i1 NAND i2) NAND ((((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) OR i6) XNOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (i5 XOR (i3 XNOR (i1 NAND i3)))) AND (NOT ((i1 NAND i3) XOR i2))))) XOR i0)) NAND (((((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) NOR ((i3 XOR i6) NAND (i4 OR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6)))) XOR (i1 NAND i2)) AND (i0 XNOR (i1 NAND i3)))) NAND (((i0 XNOR i1) XOR (i4 OR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6))) AND (((i5 NOR i0) XNOR (i0 XNOR i1)) OR (((i1 NAND i2) NAND ((((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) OR i6) XNOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (i5 XOR (i3 XNOR (i1 NAND i3)))) AND (NOT ((i1 NAND i3) XOR i2))))) XOR i0)))))

((NOT (((i5 XOR (i3 XNOR (i1 NAND i3))) NAND (((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (i5 XOR (i3 XNOR (i1 NAND i3)))) AND ((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) NAND ((NOT ((i1 NAND i3) XOR i2)) XOR (i4 NAND (i3 NOR i0))))) AND (((NOT ((i1 NAND i3) XOR i2)) XOR (i4 NAND (i3 NOR i0))) NOR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6)))) XNOR ((((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (i5 XOR (i3 XNOR (i1 NAND i3)))) AND ((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) NAND ((NOT ((i1 NAND i3) XOR i2)) XOR (i4 NAND (i3 NOR i0)))) AND ((((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) NOR ((i3 XOR i6) NAND (i4 OR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6)))) NOR ((((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) OR i6) XNOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (i5 XOR (i3 XNOR (i1 NAND i3)))) AND (NOT ((i1 NAND i3) XOR i2)))))))

((i0 NOR ((((NOT ((i1 NAND i3) XOR i2)) XOR (i4 NAND (i3 NOR i0))) NOR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6)) NOR (((((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) OR i6) XNOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (i5 XOR (i3 XNOR (i1 NAND i3)))) AND (NOT ((i1 NAND i3) XOR i2)))) OR (i3 XNOR (i1 NAND i3))))) AND ((((i5 NOR i0) XNOR (i0 XNOR i1)) OR (((i1 NAND i2) NAND ((((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) OR i6) XNOR ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (i5 XOR (i3 XNOR (i1 NAND i3)))) AND (NOT ((i1 NAND i3) XOR i2))))) XOR i0)) NAND (((((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) NOR ((i3 XOR i6) NAND (i4 OR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6)))) XOR (i1 NAND i2)) AND (i0 XNOR (i1 NAND i3)))))

(((((i1 NAND i3) XOR i2) XNOR i0) NAND (((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) OR i6)) AND (NOT (((i2 NAND (i1 NAND i2)) XOR (((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (i5 XOR (i3 XNOR (i1 NAND i3)))) AND ((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) AND (i3 XNOR (i1 NAND i3)))) XNOR (((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (i5 XOR (i3 XNOR (i1 NAND i3)))) AND ((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) NAND ((NOT ((i1 NAND i3) XOR i2)) XOR (i4 NAND (i3 NOR i0)))))))

((((i5 XOR (i3 XNOR (i1 NAND i3))) NAND (((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (i5 XOR (i3 XNOR (i1 NAND i3)))) AND ((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1))) NAND ((NOT ((i1 NAND i3) XOR i2)) XOR (i4 NAND (i3 NOR i0))))) AND (((NOT ((i1 NAND i3) XOR i2)) XOR (i4 NAND (i3 NOR i0))) NOR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6))) NOR ((i3 NOR i0) NAND ((((i5 NOR i0) XNOR (i0 XNOR i1)) NAND (i5 XOR (i3 XNOR (i1 NAND i3)))) AND (NOT ((i1 NAND i3) XOR i2)))))

(((((NOT ((i1 NAND i3) XOR i2)) OR (i0 XNOR i1)) NOR ((i3 XOR i6) NAND (i4 OR ((((i1 NAND i3) XOR i2) XNOR i0) NAND i6)))) NOR ((i4 NAND (i3 NOR i0)) NOR (i0 NOR (i0 XNOR i1)))) NOR i2)

((i0 NOR (i0 XNOR i1)) AND (i2 NAND (i0 XNOR (i1 NAND i3))))

TOTAL TIME: 2188.760000 seconds
