SAM:1+GAM:3
.p 256
.i 8
.o 8
i0*i1*i2*~i3*i4*~i5*i6+i0*i1*i4*~i5*i6*i7+i0*i1*i2*i3*i4*i7+i0*i3*i4*i5*i6*i7+i0*i2*i3*i4*i5+i0*i1*i3*i4*i6+i0*i2*i4*i5*i7+i0*i2*i4*i5*i6+i0*i1*i4*i5
i0*~i1*i2*~i3*i4*i5*~i6*~i7+i0*~i2*~i3*i4*~i5*i6*~i7+i0*~i2*i3*i4*~i5*~i6*i7+i0*i1*~i2*~i4*i5*i6*~i7+i0*i1*~i2*~i4*i5*i6*i7+i0*i1*~i3*i4*~i5*~i6*i7+i0*~i1*~i2*i4*i5*~i6+i0*i1*i4*~i5*~i6*~i7+i0*~i1*~i2*~i3*i4*i6+i0*~i1*~i2*i4*i6*~i7+i0*i1*i3*~i4*i5*i7+~i0*i1*i3*i4*i5*i7+~i0*i1*i2*i3*i4*i6+i0*i2*i3*~i4*i5*i6+~i0*i1*i3*i4*i5*i6+i0*i1*i2*~i4*i5*i7+~i0*i1*i2*i4*i6*i7+i0*i2*~i4*i5*i6*i7+i0*i1*i2*i3*i5*i7+i0*i1*i3*i5*i6*i7+~i0*i1*i2*i4*i5+i0*i1*i2*i5*i6+i0*~i1*i4*~i5
i0*~i1*i2*~i3*i4*i5*~i6*~i7+~i0*i1*i2*~i3*i4*~i5*i6*~i7+i0*~i2*~i3*~i4*i5*~i6*i7+i0*~i1*~i3*~i4*i5*i6*~i7+i0*~i1*i2*i3*i4*~i5*i7+i0*i1*~i2*i3*i4*~i6*i7+i0*~i1*i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i7+i0*~i2*i4*i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i7+~i0*i1*~i2*i3*i4*~i5*i6+i0*~i1*i2*~i4*i5*~i6*i7+~i0*i1*~i2*i4*~i6*~i7+i0*i1*~i3*i4*~i5*~i6*i7+i1*~i2*~i3*i4*i5*i6*i7+~i0*~i1*i2*i3*i4*i5+i0*~i1*~i2*i4*i5*~i6+i0*i1*i2*~i3*i4*~i6+i0*i1*i4*~i5*~i6*~i7+i0*i1*i2*i5*~i6*~i7+i0*~i1*i2*i4*~i5*i6+i0*i1*~i4*~i5*i6*i7+~i0*i1*i2*~i4*i5*i6+i0*~i1*~i2*~i3*i5*i7+i1*~i2*~i3*i4*i6*~i7+i0*~i1*~i2*~i4*i5*i7+i0*~i1*~i2*i5*i6*~i7+~i1*i2*i3*i4*i6*i7+i0*i2*i3*~i5*i6*i7+~i0*i2*i3*i4*i5*i6+i1*i2*~i4*i5*i6*i7+~i0*i1*~i2*~i3*i4+~i0*i1*i4*~i5*~i6+i2*i3*i4*i5*i6*i7+i0*~i4*i5*~i6*~i7
~i0*i1*~i2*i3*~i4*i5*~i6*i7+i0*~i1*i2*~i3*i4*i5*~i6*~i7+i0*~i1*~i3*~i4*~i5*i6+~i0*i1*i2*~i3*i4*~i5*i6*~i7+i0*~i1*i2*i3*i4*~i5*i6*i7+i0*~i1*~i2*i3*i4*~i6*i7+~i0*~i1*i2*i3*~i4*i5*i6+i0*~i2*~i3*i4*~i5*i6*~i7+~i0*i1*i2*~i4*~i5*i6*i7+i0*~i1*~i3*~i4*i5*i6*~i7+i0*~i2*i3*i4*~i5*~i6*i7+~i0*i1*i2*i3*i4*~i6+~i0*i2*i3*~i4*i5*i6*i7+~i0*i1*~i2*i3*i4*~i5*i6+i0*~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i4*~i5*~i7+~i0*i1*~i3*~i4*i5*~i6+~i0*i1*~i2*~i4*i5*~i7+i0*i1*~i2*~i4*i5*i6*i7+i1*~i2*~i3*i4*i5*i6*i7+~i0*i2*i4*~i5*~i6+~i0*i1*~i2*~i3*i5+i0*~i1*~i2*~i3*i4*i6+i0*~i1*~i2*i4*i6*~i7+i0*i1*i2*~i4*i6*~i7+~i0*i2*~i3*i4*i5*i6+i2*i3*i4*~i5*~i6*~i7+i0*~i1*~i2*i5*i6*~i7+i0*~i1*~i2*~i4*i6*i7+i0*i1*i2*i3*i6*~i7+i0*i1*i2*~i3*i4*i7+i0*i3*i4*i5*i6*~i7+i2*~i3*i4*i5*i6*i7+i1*~i2*~i3*i5*~i6+i2*~i3*i4*~i5*~i6+~i0*~i1*i2*~i3*i4+i1*~i4*i5*~i6*~i7+i0*~i4*~i5*i6*~i7+i1*i3*i5*~i6*~i7
~i0*~i1*i2*i3*~i4*~i5*i6*i7+~i0*i1*~i2*i3*~i4*i5*~i6*i7+i0*~i1*i2*i3*i4*i5*~i6*i7+i0*i1*~i2*i3*i4*~i5*i6*i7+~i0*i1*i2*~i3*i4*~i5*i6*~i7+i0*~i1*i2*i3*i4*~i5*i6*i7+i0*~i2*~i3*~i4*i5*~i6*i7+i0*i1*~i2*i4*i5*~i6*i7+i0*i1*~i2*~i4*i5*i6*~i7+i0*i1*i2*~i3*i4*~i5*i6+~i0*~i1*i2*~i4*i5*~i6+~i0*i1*~i2*~i4*~i5*i6+i0*i1*~i3*i4*~i5*~i6*i7+i0*i1*i2*~i4*~i5*i7+i0*~i1*~i2*~i3*i5*i7+i2*i3*i4*~i5*~i6*~i7+i1*~i2*~i3*i4*i6*~i7+i0*~i1*~i2*~i4*i5*i7+i0*~i1*~i2*~i4*i6*i7+i0*i1*i2*i3*~i4*i7+~i0*i1*i2*i3*i4*i7+i0*i3*~i4*i5*i6*i7+~i0*i3*i4*i5*i6*i7+i0*~i1*~i3*~i5*i7+~i1*i2*~i3*i5*~i7+~i0*~i1*~i2*i3*i4+~i2*i3*i4*~i6*~i7+i2*~i3*i5*~i6*~i7+~i0*i3*i4*~i5*~i6+~i0*i1*~i2*~i3*i6+i0*~i4*~i5*~i6*i7+i2*~i4*i5*~i6*~i7+i1*~i4*~i5*i6*~i7+~i1*i3*i4*i6*~i7+i1*i3*~i4*i6*~i7+~i0*i2*~i3*i5*i7
~i2*i3*i5*~i7+i1*~i2*~i3*i7+i3*i5*~i6*~i7+i1*~i3*~i6*i7+~i1*i2*~i3*i6+i2*~i3*i6*~i7+i2*~i5*i6*~i7+i1*i3*~i5*i7+~i1*i3*i5*i7
i2*~i3*i7+~i2*i3*i6+i3*i6*~i7+i2*~i6*i7
i3*i7
--------------------------
SAT COUNT: 876 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 25000
SAT COUNT: 236 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 210 INDIVIDUO: 0 GERACAO: 75000
SAT COUNT: 204 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 196 INDIVIDUO: 0 GERACAO: 125000
SAT COUNT: 188 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 184 INDIVIDUO: 0 GERACAO: 175000
SAT COUNT: 184 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 181 INDIVIDUO: 0 GERACAO: 225000
SAT COUNT: 175 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 173 INDIVIDUO: 0 GERACAO: 275000
SAT COUNT: 173 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 173 INDIVIDUO: 0 GERACAO: 325000
SAT COUNT: 171 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 171 INDIVIDUO: 2 GERACAO: 375000
SAT COUNT: 171 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 171 INDIVIDUO: 3 GERACAO: 425000
SAT COUNT: 169 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 169 INDIVIDUO: 0 GERACAO: 475000
SAT COUNT: 169 INDIVIDUO: 4 GERACAO: 500000
SAT COUNT: 167 INDIVIDUO: 1 GERACAO: 525000
SAT COUNT: 166 INDIVIDUO: 3 GERACAO: 550000
SAT COUNT: 163 INDIVIDUO: 0 GERACAO: 575000
SAT COUNT: 158 INDIVIDUO: 4 GERACAO: 600000
SAT COUNT: 158 INDIVIDUO: 0 GERACAO: 625000
SAT COUNT: 157 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 156 INDIVIDUO: 4 GERACAO: 675000
SAT COUNT: 153 INDIVIDUO: 1 GERACAO: 700000
SAT COUNT: 150 INDIVIDUO: 4 GERACAO: 725000
SAT COUNT: 144 INDIVIDUO: 3 GERACAO: 750000
SAT COUNT: 144 INDIVIDUO: 4 GERACAO: 775000
SAT COUNT: 137 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 137 INDIVIDUO: 4 GERACAO: 825000
SAT COUNT: 137 INDIVIDUO: 1 GERACAO: 850000
SAT COUNT: 136 INDIVIDUO: 0 GERACAO: 875000
SAT COUNT: 136 INDIVIDUO: 2 GERACAO: 900000
SAT COUNT: 135 INDIVIDUO: 0 GERACAO: 925000
SAT COUNT: 135 INDIVIDUO: 0 GERACAO: 950000
SAT COUNT: 132 INDIVIDUO: 0 GERACAO: 975000
SAT COUNT: 131 INDIVIDUO: 1 GERACAO: 1000000
SAT COUNT: 131 INDIVIDUO: 1 GERACAO: 1025000
SAT COUNT: 131 INDIVIDUO: 3 GERACAO: 1050000
SAT COUNT: 131 INDIVIDUO: 3 GERACAO: 1075000
SAT COUNT: 129 INDIVIDUO: 0 GERACAO: 1100000
SAT COUNT: 129 INDIVIDUO: 0 GERACAO: 1125000
SAT COUNT: 129 INDIVIDUO: 0 GERACAO: 1150000
SAT COUNT: 129 INDIVIDUO: 0 GERACAO: 1175000
SAT COUNT: 129 INDIVIDUO: 0 GERACAO: 1200000
SAT COUNT: 129 INDIVIDUO: 0 GERACAO: 1225000
SAT COUNT: 129 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 129 INDIVIDUO: 2 GERACAO: 1275000
SAT COUNT: 129 INDIVIDUO: 0 GERACAO: 1300000
SAT COUNT: 129 INDIVIDUO: 4 GERACAO: 1325000
SAT COUNT: 129 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 129 INDIVIDUO: 0 GERACAO: 1375000
SAT COUNT: 127 INDIVIDUO: 0 GERACAO: 1400000
SAT COUNT: 126 INDIVIDUO: 0 GERACAO: 1425000
SAT COUNT: 126 INDIVIDUO: 3 GERACAO: 1450000
SAT COUNT: 126 INDIVIDUO: 0 GERACAO: 1475000
SAT COUNT: 126 INDIVIDUO: 0 GERACAO: 1500000
SAT COUNT: 126 INDIVIDUO: 0 GERACAO: 1525000
SAT COUNT: 126 INDIVIDUO: 4 GERACAO: 1550000
SAT COUNT: 126 INDIVIDUO: 2 GERACAO: 1575000
SAT COUNT: 126 INDIVIDUO: 0 GERACAO: 1600000
SAT COUNT: 121 INDIVIDUO: 0 GERACAO: 1625000
SAT COUNT: 118 INDIVIDUO: 4 GERACAO: 1650000
SAT COUNT: 113 INDIVIDUO: 0 GERACAO: 1675000
SAT COUNT: 113 INDIVIDUO: 4 GERACAO: 1700000
SAT COUNT: 113 INDIVIDUO: 0 GERACAO: 1725000
SAT COUNT: 113 INDIVIDUO: 1 GERACAO: 1750000
SAT COUNT: 113 INDIVIDUO: 3 GERACAO: 1775000
SAT COUNT: 113 INDIVIDUO: 4 GERACAO: 1800000
SAT COUNT: 113 INDIVIDUO: 4 GERACAO: 1825000
SAT COUNT: 113 INDIVIDUO: 1 GERACAO: 1850000
SAT COUNT: 113 INDIVIDUO: 0 GERACAO: 1875000
SAT COUNT: 113 INDIVIDUO: 0 GERACAO: 1900000
SAT COUNT: 113 INDIVIDUO: 0 GERACAO: 1925000
SAT COUNT: 112 INDIVIDUO: 0 GERACAO: 1950000
SAT COUNT: 112 INDIVIDUO: 3 GERACAO: 1975000
SAT COUNT: 112 INDIVIDUO: 0 GERACAO: 2000000
SAT COUNT: 112 INDIVIDUO: 3 GERACAO: 2025000
SAT COUNT: 112 INDIVIDUO: 1 GERACAO: 2050000
SAT COUNT: 112 INDIVIDUO: 4 GERACAO: 2075000
SAT COUNT: 112 INDIVIDUO: 0 GERACAO: 2100000
SAT COUNT: 112 INDIVIDUO: 0 GERACAO: 2125000
SAT COUNT: 112 INDIVIDUO: 3 GERACAO: 2150000
SAT COUNT: 112 INDIVIDUO: 0 GERACAO: 2175000
SAT COUNT: 112 INDIVIDUO: 4 GERACAO: 2200000
SAT COUNT: 112 INDIVIDUO: 0 GERACAO: 2225000
SAT COUNT: 112 INDIVIDUO: 0 GERACAO: 2250000
SAT COUNT: 112 INDIVIDUO: 0 GERACAO: 2275000
SAT COUNT: 112 INDIVIDUO: 0 GERACAO: 2300000
SAT COUNT: 112 INDIVIDUO: 0 GERACAO: 2325000
SAT COUNT: 112 INDIVIDUO: 4 GERACAO: 2350000
SAT COUNT: 112 INDIVIDUO: 0 GERACAO: 2375000
SAT COUNT: 112 INDIVIDUO: 1 GERACAO: 2400000
SAT COUNT: 112 INDIVIDUO: 0 GERACAO: 2425000
SAT COUNT: 112 INDIVIDUO: 2 GERACAO: 2450000
SAT COUNT: 112 INDIVIDUO: 3 GERACAO: 2475000
SAT COUNT: 112 INDIVIDUO: 0 GERACAO: 2500000
SAT COUNT: 112 INDIVIDUO: 0 GERACAO: 2525000
SAT COUNT: 112 INDIVIDUO: 0 GERACAO: 2550000
SAT COUNT: 112 INDIVIDUO: 2 GERACAO: 2575000
SAT COUNT: 111 INDIVIDUO: 3 GERACAO: 2600000
SAT COUNT: 111 INDIVIDUO: 3 GERACAO: 2625000
SAT COUNT: 111 INDIVIDUO: 0 GERACAO: 2650000
SAT COUNT: 111 INDIVIDUO: 0 GERACAO: 2675000
SAT COUNT: 111 INDIVIDUO: 2 GERACAO: 2700000
SAT COUNT: 111 INDIVIDUO: 0 GERACAO: 2725000
SAT COUNT: 111 INDIVIDUO: 0 GERACAO: 2750000
SAT COUNT: 111 INDIVIDUO: 0 GERACAO: 2775000
SAT COUNT: 111 INDIVIDUO: 0 GERACAO: 2800000
SAT COUNT: 111 INDIVIDUO: 2 GERACAO: 2825000
SAT COUNT: 111 INDIVIDUO: 0 GERACAO: 2850000
SAT COUNT: 111 INDIVIDUO: 0 GERACAO: 2875000
SAT COUNT: 111 INDIVIDUO: 0 GERACAO: 2900000
SAT COUNT: 110 INDIVIDUO: 0 GERACAO: 2925000
SAT COUNT: 110 INDIVIDUO: 0 GERACAO: 2950000
SAT COUNT: 110 INDIVIDUO: 0 GERACAO: 2975000
SAT COUNT: 110 INDIVIDUO: 0 GERACAO: 3000000
SAT COUNT: 110 INDIVIDUO: 0 GERACAO: 3025000
SAT COUNT: 110 INDIVIDUO: 4 GERACAO: 3050000
SAT COUNT: 110 INDIVIDUO: 0 GERACAO: 3075000
SAT COUNT: 110 INDIVIDUO: 3 GERACAO: 3100000
SAT COUNT: 110 INDIVIDUO: 0 GERACAO: 3125000
SAT COUNT: 110 INDIVIDUO: 0 GERACAO: 3150000
SAT COUNT: 110 INDIVIDUO: 4 GERACAO: 3175000
SAT COUNT: 110 INDIVIDUO: 1 GERACAO: 3200000
SAT COUNT: 110 INDIVIDUO: 1 GERACAO: 3200000
TOTAL TIME: 539.870000 seconds
