SAM:1+GAM:3
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 226 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 8877
--------------------------
Circuit max depth: 11
AND: 2
OR: 6
NOT: 6
NAND: 5
NOR: 6
XOR: 6
XNOR: 10
TOTAL GATES: 41
((((i1 XNOR i4) NOR ((((i3 OR i0) NOR (((NOT i2) OR (i5 XNOR (NOT i2))) NAND (i3 NAND i0))) NAND i1) XOR (i1 XNOR i4))) NOR (NOT i1)) XOR (((((i3 OR i0) NOR (((NOT i2) OR (i5 XNOR (NOT i2))) NAND (i3 NAND i0))) NAND i1) XOR (i1 XNOR i4)) AND ((((i3 OR i0) NOR (((NOT i2) OR (i5 XNOR (NOT i2))) NAND (i3 NAND i0))) NOR (i4 XOR (NOT (NOT (i5 OR i2))))) XNOR ((NOT (i5 XNOR (NOT i2))) OR ((i5 OR i2) NAND ((NOT (i3 NAND i0)) NOR ((i3 XNOR i0) OR i6)))))))

(((i4 XOR ((NOT i2) OR (i5 XNOR (NOT i2)))) XOR i1) XOR (((i5 XNOR (NOT i2)) AND (((NOT i2) OR (i5 XNOR (NOT i2))) XNOR (i3 OR i0))) NAND ((NOT (i3 NAND i0)) OR ((i3 XNOR i0) OR i6))))

((((NOT (i3 NAND i0)) NOR ((i3 XNOR i0) OR i6)) NOR (i3 XNOR i0)) XNOR ((NOT (i3 NAND i0)) XNOR (i5 XNOR (NOT i2))))

(((NOT (i3 NAND i0)) NOR ((i3 XNOR i0) OR i6)) XNOR (i6 XNOR (((NOT (i3 NAND i0)) NOR ((i3 XNOR i0) OR i6)) NOR (i3 XNOR i0))))

--------------------------
NUM GATES: 41 INDIVIDUO: 0 GERACAO: 0
NUM GATES: 33 INDIVIDUO: 3 GERACAO: 25000
NUM GATES: 29 INDIVIDUO: 2 GERACAO: 50000
NUM GATES: 29 INDIVIDUO: 0 GERACAO: 75000
NUM GATES: 25 INDIVIDUO: 0 GERACAO: 100000
NUM GATES: 21 INDIVIDUO: 0 GERACAO: 125000
NUM GATES: 21 INDIVIDUO: 0 GERACAO: 150000
NUM GATES: 21 INDIVIDUO: 4 GERACAO: 175000
NUM GATES: 21 INDIVIDUO: 4 GERACAO: 200000
NUM GATES: 21 INDIVIDUO: 1 GERACAO: 225000
NUM GATES: 21 INDIVIDUO: 0 GERACAO: 250000
NUM GATES: 19 INDIVIDUO: 0 GERACAO: 275000
NUM GATES: 19 INDIVIDUO: 0 GERACAO: 300000
NUM GATES: 19 INDIVIDUO: 0 GERACAO: 325000
NUM GATES: 19 INDIVIDUO: 2 GERACAO: 350000
NUM GATES: 19 INDIVIDUO: 0 GERACAO: 375000
NUM GATES: 19 INDIVIDUO: 2 GERACAO: 400000
NUM GATES: 19 INDIVIDUO: 0 GERACAO: 425000
NUM GATES: 19 INDIVIDUO: 0 GERACAO: 450000
NUM GATES: 19 INDIVIDUO: 0 GERACAO: 475000
NUM GATES: 19 INDIVIDUO: 4 GERACAO: 500000
NUM GATES: 19 INDIVIDUO: 3 GERACAO: 525000
NUM GATES: 19 INDIVIDUO: 0 GERACAO: 550000
NUM GATES: 19 INDIVIDUO: 2 GERACAO: 575000
NUM GATES: 19 INDIVIDUO: 0 GERACAO: 600000
NUM GATES: 19 INDIVIDUO: 4 GERACAO: 625000
NUM GATES: 19 INDIVIDUO: 0 GERACAO: 650000
NUM GATES: 19 INDIVIDUO: 2 GERACAO: 675000
NUM GATES: 17 INDIVIDUO: 3 GERACAO: 700000
NUM GATES: 17 INDIVIDUO: 1 GERACAO: 725000
NUM GATES: 17 INDIVIDUO: 0 GERACAO: 750000
NUM GATES: 17 INDIVIDUO: 0 GERACAO: 775000
NUM GATES: 17 INDIVIDUO: 0 GERACAO: 800000
NUM GATES: 17 INDIVIDUO: 0 GERACAO: 825000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 850000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 875000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 900000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 925000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 950000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 975000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1000000
NUM GATES: 16 INDIVIDUO: 3 GERACAO: 1025000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1050000
NUM GATES: 16 INDIVIDUO: 1 GERACAO: 1075000
NUM GATES: 16 INDIVIDUO: 1 GERACAO: 1100000
NUM GATES: 16 INDIVIDUO: 2 GERACAO: 1125000
NUM GATES: 16 INDIVIDUO: 4 GERACAO: 1150000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1175000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1200000
NUM GATES: 16 INDIVIDUO: 1 GERACAO: 1225000
NUM GATES: 16 INDIVIDUO: 4 GERACAO: 1250000
NUM GATES: 16 INDIVIDUO: 3 GERACAO: 1275000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1300000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1325000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1350000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1375000
NUM GATES: 16 INDIVIDUO: 2 GERACAO: 1400000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1425000
NUM GATES: 16 INDIVIDUO: 4 GERACAO: 1450000
NUM GATES: 16 INDIVIDUO: 4 GERACAO: 1475000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1500000
NUM GATES: 16 INDIVIDUO: 2 GERACAO: 1525000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1550000
NUM GATES: 16 INDIVIDUO: 2 GERACAO: 1575000
NUM GATES: 16 INDIVIDUO: 2 GERACAO: 1600000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1625000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1650000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1675000
NUM GATES: 16 INDIVIDUO: 2 GERACAO: 1700000
NUM GATES: 16 INDIVIDUO: 2 GERACAO: 1725000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1750000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1775000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1800000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1825000
NUM GATES: 16 INDIVIDUO: 2 GERACAO: 1850000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1875000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1900000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1925000
NUM GATES: 16 INDIVIDUO: 2 GERACAO: 1950000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 1975000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2000000
NUM GATES: 16 INDIVIDUO: 1 GERACAO: 2025000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2050000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2075000
NUM GATES: 16 INDIVIDUO: 4 GERACAO: 2100000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2125000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2150000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2175000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2200000
NUM GATES: 16 INDIVIDUO: 4 GERACAO: 2225000
NUM GATES: 16 INDIVIDUO: 3 GERACAO: 2250000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2275000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2300000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2325000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2350000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2375000
NUM GATES: 16 INDIVIDUO: 2 GERACAO: 2400000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2425000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2450000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2475000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2500000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2525000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2550000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2575000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2600000
NUM GATES: 16 INDIVIDUO: 2 GERACAO: 2625000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2650000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2675000
NUM GATES: 16 INDIVIDUO: 4 GERACAO: 2700000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2725000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2750000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2775000
NUM GATES: 16 INDIVIDUO: 0 GERACAO: 2791123
--------------------------
Circuit max depth: 8
AND: 1
OR: 2
NOT: 1
NAND: 1
NOR: 1
XOR: 5
XNOR: 5
TOTAL GATES: 16
(i1 XOR ((i4 XOR i1) AND ((i4 XOR ((i5 XNOR (NOT i2)) OR (NOT i2))) XNOR (((i3 NOR i0) XOR ((i3 XNOR i0) OR i6)) NAND (i5 XNOR (NOT i2))))))

(i1 XNOR ((i4 XOR ((i5 XNOR (NOT i2)) OR (NOT i2))) XNOR (((i3 NOR i0) XOR ((i3 XNOR i0) OR i6)) NAND (i5 XNOR (NOT i2)))))

((i5 XNOR (NOT i2)) XOR ((i3 NOR i0) XOR ((i3 XNOR i0) OR i6)))

((i3 XNOR i0) XNOR i6)

TOTAL TIME: 86.870000 seconds
