SAM+GAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 100 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 28 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 8 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 135878
--------------------------
Circuit max depth: 19
AND: 14
OR: 12
NOT: 18
NAND: 9
NOR: 15
XOR: 13
XNOR: 16
TOTAL GATES: 97
Num transistors: 206
((((((((i0 OR i7) NOR i8) XNOR ((NOT ((i1 XNOR (i1 XNOR (i2 NOR i4))) NAND (i1 NAND ((((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5)) XNOR ((i0 OR i7) NOR i8)) OR (i1 XNOR (i2 NOR i4)))))) XOR (((NOT ((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5))) XNOR (((((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5)) XNOR ((i0 OR i7) NOR i8)) OR (i1 XNOR (i2 NOR i4))) NOR (NOT (NOT ((i3 XOR i6) XNOR i5))))) XNOR ((NOT (i8 AND (i0 OR i7))) XOR (NOT ((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5))))))) AND (((i2 NOR i4) XOR (i0 OR i7)) NOR i1)) NOR ((((i1 XNOR (i2 NOR i4)) XOR ((i0 AND i7) XNOR ((i1 XNOR (i2 NOR i4)) XOR ((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5))))) NAND ((i0 OR (NOT ((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5)))) XNOR (i4 NAND i2))) XOR ((((i3 XOR i6) XNOR i5) AND ((i8 AND (i0 OR i7)) XNOR (NOT ((i3 XOR i6) XNOR i5)))) AND ((NOT ((((i3 XOR i6) XNOR i5) AND ((i8 AND (i0 OR i7)) XNOR (NOT ((i3 XOR i6) XNOR i5)))) NOR (((((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5)) XNOR ((i0 OR i7) NOR i8)) OR (i1 XNOR (i2 NOR i4))) NOR (NOT (NOT ((i3 XOR i6) XNOR i5)))))) AND (NOT (i4 NAND i2)))))) XNOR ((((NOT (i1 XNOR (i2 NOR i4))) XOR (NOT ((i8 AND (i0 OR i7)) XNOR (NOT ((i3 XOR i6) XNOR i5))))) AND (((((NOT (NOT ((i3 XOR i6) XNOR i5))) OR (NOT i3)) NOR ((i1 XNOR (i2 NOR i4)) XOR ((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5)))) XOR (((NOT ((i0 OR i7) NOR i8)) NAND ((i1 XNOR (i2 NOR i4)) XOR ((i0 AND i7) XNOR ((i1 XNOR (i2 NOR i4)) XOR ((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5)))))) AND (((((i2 NOR i4) XOR (i0 OR i7)) NOR i1) NOR (NOT i2)) OR (NOT ((i0 OR i7) NOR i8))))) XNOR (NOT (NOT ((i1 XNOR (i1 XNOR (i2 NOR i4))) NAND (i1 NAND ((((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5)) XNOR ((i0 OR i7) NOR i8)) OR (i1 XNOR (i2 NOR i4))))))))) AND (((((i0 OR i7) NOR i8) XOR ((i1 XNOR (i2 NOR i4)) XOR ((i0 AND i7) XNOR ((i1 XNOR (i2 NOR i4)) XOR ((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5)))))) OR ((((NOT (NOT ((i3 XOR i6) XNOR i5))) OR ((i0 AND i7) XNOR ((i1 XNOR (i2 NOR i4)) XOR ((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5))))) NAND ((NOT ((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5))) NOR (NOT ((i0 OR i7) NOR i8)))) NOR ((i4 NOR (i1 XNOR (i2 NOR i4))) AND (NOT ((i0 OR i7) NOR i8))))) XOR (((((i0 OR i7) NOR i8) XOR ((i1 XNOR (i2 NOR i4)) XOR ((i0 AND i7) XNOR ((i1 XNOR (i2 NOR i4)) XOR ((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5)))))) XNOR ((NOT ((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5))) XNOR (((((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5)) XNOR ((i0 OR i7) NOR i8)) OR (i1 XNOR (i2 NOR i4))) NOR (NOT (NOT ((i3 XOR i6) XNOR i5)))))) OR ((((i1 XNOR (i2 NOR i4)) XOR ((i0 AND i7) XNOR ((i1 XNOR (i2 NOR i4)) XOR ((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5))))) NAND ((i0 OR (NOT ((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5)))) XNOR (i4 NAND i2))) XOR ((((i3 XOR i6) XNOR i5) AND ((i8 AND (i0 OR i7)) XNOR (NOT ((i3 XOR i6) XNOR i5)))) AND ((NOT ((((i3 XOR i6) XNOR i5) AND ((i8 AND (i0 OR i7)) XNOR (NOT ((i3 XOR i6) XNOR i5)))) NOR (((((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5)) XNOR ((i0 OR i7) NOR i8)) OR (i1 XNOR (i2 NOR i4))) NOR (NOT (NOT ((i3 XOR i6) XNOR i5)))))) AND (NOT (i4 NAND i2))))))))) XOR ((NOT (i4 NAND i2)) AND (((NOT (i4 NAND i2)) NAND ((i8 AND (i0 OR i7)) XNOR (NOT ((i3 XOR i6) XNOR i5)))) AND (i1 NAND ((((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5)) XNOR ((i0 OR i7) NOR i8)) OR (i1 XNOR (i2 NOR i4))))))) NAND (NOT ((NOT (((((NOT (NOT ((i3 XOR i6) XNOR i5))) OR ((i0 AND i7) XNOR ((i1 XNOR (i2 NOR i4)) XOR ((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5))))) XNOR (((((i3 XOR i6) XNOR i5) AND ((i8 AND (i0 OR i7)) XNOR (NOT ((i3 XOR i6) XNOR i5)))) AND (i0 NAND ((i4 NAND i2) NOR (((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5)) XNOR ((i0 OR i7) NOR i8))))) XOR (NOT ((i3 XOR i6) XNOR i5)))) OR (NOT ((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5)))) AND ((NOT (i8 AND (i0 OR i7))) XOR (NOT ((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5)))))) XNOR ((((i0 OR i7) NOR i8) XNOR ((NOT ((i1 XNOR (i1 XNOR (i2 NOR i4))) NAND (i1 NAND ((((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5)) XNOR ((i0 OR i7) NOR i8)) OR (i1 XNOR (i2 NOR i4)))))) XOR (((NOT ((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5))) XNOR (((((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5)) XNOR ((i0 OR i7) NOR i8)) OR (i1 XNOR (i2 NOR i4))) NOR (NOT (NOT ((i3 XOR i6) XNOR i5))))) XNOR ((NOT (i8 AND (i0 OR i7))) XOR (NOT ((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5))))))) OR ((((((i3 XOR i6) XNOR i5) AND ((i8 AND (i0 OR i7)) XNOR (NOT ((i3 XOR i6) XNOR i5)))) NOR (((((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5)) XNOR ((i0 OR i7) NOR i8)) OR (i1 XNOR (i2 NOR i4))) NOR (NOT (NOT ((i3 XOR i6) XNOR i5))))) OR (((NOT ((i6 NOR i3) XNOR (((i3 XOR i6) XNOR i5) OR i5))) NOR (NOT ((i0 OR i7) NOR i8))) NOR (i1 XNOR (i2 NOR i4)))) NOR (NOT (((i3 XOR i6) XNOR i5) OR i5)))))))

--------------------------
NUM TRANSISTORS: 206 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 140 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 140 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 139 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 139 INDIVIDUO: 2 GERACAO: 200000
NUM TRANSISTORS: 139 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 139 INDIVIDUO: 3 GERACAO: 300000
NUM TRANSISTORS: 134 INDIVIDUO: 2 GERACAO: 350000
NUM TRANSISTORS: 134 INDIVIDUO: 3 GERACAO: 400000
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 129 INDIVIDUO: 2 GERACAO: 500000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 129 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 128 INDIVIDUO: 3 GERACAO: 1000000
NUM TRANSISTORS: 128 INDIVIDUO: 2 GERACAO: 1050000
NUM TRANSISTORS: 127 INDIVIDUO: 4 GERACAO: 1100000
NUM TRANSISTORS: 127 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 127 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 127 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 127 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 126 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 126 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 126 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 126 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 126 INDIVIDUO: 1 GERACAO: 1550000
NUM TRANSISTORS: 126 INDIVIDUO: 1 GERACAO: 1600000
NUM TRANSISTORS: 126 INDIVIDUO: 3 GERACAO: 1650000
NUM TRANSISTORS: 126 INDIVIDUO: 2 GERACAO: 1700000
NUM TRANSISTORS: 126 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 126 INDIVIDUO: 2 GERACAO: 1800000
NUM TRANSISTORS: 126 INDIVIDUO: 2 GERACAO: 1850000
NUM TRANSISTORS: 126 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 126 INDIVIDUO: 4 GERACAO: 1950000
NUM TRANSISTORS: 124 INDIVIDUO: 3 GERACAO: 2000000
NUM TRANSISTORS: 124 INDIVIDUO: 4 GERACAO: 2050000
NUM TRANSISTORS: 124 INDIVIDUO: 4 GERACAO: 2100000
NUM TRANSISTORS: 124 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 124 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 124 INDIVIDUO: 2 GERACAO: 2250000
NUM TRANSISTORS: 124 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 123 INDIVIDUO: 3 GERACAO: 2350000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 123 INDIVIDUO: 2 GERACAO: 2450000
NUM TRANSISTORS: 123 INDIVIDUO: 4 GERACAO: 2500000
NUM TRANSISTORS: 123 INDIVIDUO: 4 GERACAO: 2550000
NUM TRANSISTORS: 123 INDIVIDUO: 4 GERACAO: 2600000
NUM TRANSISTORS: 123 INDIVIDUO: 3 GERACAO: 2650000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 123 INDIVIDUO: 3 GERACAO: 2750000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 123 INDIVIDUO: 4 GERACAO: 2900000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 123 INDIVIDUO: 2 GERACAO: 3000000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 123 INDIVIDUO: 1 GERACAO: 3200000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 123 INDIVIDUO: 3 GERACAO: 3300000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 123 INDIVIDUO: 1 GERACAO: 3500000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 123 INDIVIDUO: 2 GERACAO: 3700000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 123 INDIVIDUO: 1 GERACAO: 3850000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 123 INDIVIDUO: 3 GERACAO: 4000000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 123 INDIVIDUO: 3 GERACAO: 4150000
NUM TRANSISTORS: 123 INDIVIDUO: 3 GERACAO: 4200000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 123 INDIVIDUO: 4 GERACAO: 4400000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 123 INDIVIDUO: 3 GERACAO: 4750000
NUM TRANSISTORS: 123 INDIVIDUO: 3 GERACAO: 4800000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 123 INDIVIDUO: 2 GERACAO: 5000000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 5150000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 5250000
NUM TRANSISTORS: 123 INDIVIDUO: 0 GERACAO: 5264122
--------------------------
Circuit max depth: 18
AND: 8
OR: 7
NOT: 6
NAND: 5
NOR: 14
XOR: 9
XNOR: 9
TOTAL GATES: 58
Num transistors: 123
((((((i8 NOR i1) AND (((i0 OR i7) NOR i8) XNOR ((i1 NOR (i1 XNOR (i2 NOR i4))) XOR ((((((((i6 XOR i3) NOR i6) XNOR (i5 OR ((i6 XOR i3) XNOR i5))) AND ((i0 OR i7) NOR i8)) OR (i1 XNOR (i2 NOR i4))) NOR ((i6 XOR i3) XNOR i5)) NOR (NOT (((i6 XOR i3) NOR i6) XNOR (i5 OR ((i6 XOR i3) XNOR i5))))) XNOR ((NOT (i8 AND (i0 OR i7))) XOR (NOT (((i6 XOR i3) NOR i6) XNOR (i5 OR ((i6 XOR i3) XNOR i5))))))))) NOR ((((i1 XNOR (i2 NOR i4)) XOR (((i1 XNOR (i2 NOR i4)) XOR (((i6 XOR i3) NOR i6) XNOR (i5 OR ((i6 XOR i3) XNOR i5)))) XOR (i0 NAND i7))) NAND (i4 NAND i2)) XOR (((NOT ((i6 XOR i3) XNOR i5)) NOR (i4 NAND i2)) AND (NOT (i8 AND (i0 OR i7)))))) XNOR (((((((((((((i6 XOR i3) NOR i6) XNOR (i5 OR ((i6 XOR i3) XNOR i5))) AND ((i0 OR i7) NOR i8)) OR (i1 XNOR (i2 NOR i4))) NOR ((i6 XOR i3) XNOR i5)) NOR (NOT (((i6 XOR i3) NOR i6) XNOR (i5 OR ((i6 XOR i3) XNOR i5))))) XNOR ((NOT (i8 AND (i0 OR i7))) XOR (NOT (((i6 XOR i3) NOR i6) XNOR (i5 OR ((i6 XOR i3) XNOR i5)))))) NOR (i1 XNOR (i2 NOR i4))) XOR (((i1 XNOR (i2 NOR i4)) XOR (((i1 XNOR (i2 NOR i4)) XOR (((i6 XOR i3) NOR i6) XNOR (i5 OR ((i6 XOR i3) XNOR i5)))) XOR (i0 NAND i7))) NAND (i4 NAND i2))) XNOR (i0 OR i7)) AND (((i8 AND (i0 OR i7)) XNOR (NOT ((i6 XOR i3) XNOR i5))) OR (i1 XNOR (i2 NOR i4)))) AND ((((((((i6 XOR i3) NOR i6) XNOR (i5 OR ((i6 XOR i3) XNOR i5))) AND ((i0 OR i7) NOR i8)) OR (i1 XNOR (i2 NOR i4))) AND ((i8 AND (i0 OR i7)) XNOR (NOT ((i6 XOR i3) XNOR i5)))) OR (((i1 XNOR (i2 NOR i4)) XOR (((i1 XNOR (i2 NOR i4)) XOR (((i6 XOR i3) NOR i6) XNOR (i5 OR ((i6 XOR i3) XNOR i5)))) XOR (i0 NAND i7))) OR (((((((i6 XOR i3) NOR i6) XNOR (i5 OR ((i6 XOR i3) XNOR i5))) AND ((i0 OR i7) NOR i8)) OR (i1 XNOR (i2 NOR i4))) NOR ((i6 XOR i3) XNOR i5)) NOR (NOT (((i6 XOR i3) NOR i6) XNOR (i5 OR ((i6 XOR i3) XNOR i5))))))) NAND ((((((((((i6 XOR i3) NOR i6) XNOR (i5 OR ((i6 XOR i3) XNOR i5))) AND ((i0 OR i7) NOR i8)) OR (i1 XNOR (i2 NOR i4))) NOR ((i6 XOR i3) XNOR i5)) NOR (NOT (((i6 XOR i3) NOR i6) XNOR (i5 OR ((i6 XOR i3) XNOR i5))))) XNOR ((NOT (i8 AND (i0 OR i7))) XOR (NOT (((i6 XOR i3) NOR i6) XNOR (i5 OR ((i6 XOR i3) XNOR i5)))))) NOR (i1 XNOR (i2 NOR i4))) NOR ((i0 OR i7) NOR i8))))) XOR ((((i8 AND (i0 OR i7)) XNOR (NOT ((i6 XOR i3) XNOR i5))) NOR (i4 NAND i2)) AND (((i8 AND (i0 OR i7)) XNOR (NOT ((i6 XOR i3) XNOR i5))) OR (i1 XNOR (i2 NOR i4))))) NAND (NOT ((NOT ((NOT ((NOT (i8 AND (i0 OR i7))) XOR (NOT (((i6 XOR i3) NOR i6) XNOR (i5 OR ((i6 XOR i3) XNOR i5)))))) NOR ((((i8 AND (i0 OR i7)) XNOR (NOT ((i6 XOR i3) XNOR i5))) OR (i1 XNOR (i2 NOR i4))) NOR ((i6 XOR i3) XNOR i5)))) XNOR ((((i0 OR i7) NOR i8) XNOR ((i1 NOR (i1 XNOR (i2 NOR i4))) XOR ((((((((i6 XOR i3) NOR i6) XNOR (i5 OR ((i6 XOR i3) XNOR i5))) AND ((i0 OR i7) NOR i8)) OR (i1 XNOR (i2 NOR i4))) NOR ((i6 XOR i3) XNOR i5)) NOR (NOT (((i6 XOR i3) NOR i6) XNOR (i5 OR ((i6 XOR i3) XNOR i5))))) XNOR ((NOT (i8 AND (i0 OR i7))) XOR (NOT (((i6 XOR i3) NOR i6) XNOR (i5 OR ((i6 XOR i3) XNOR i5)))))))) OR ((((((i6 XOR i3) NOR i6) XNOR (i5 OR ((i6 XOR i3) XNOR i5))) AND ((i0 OR i7) NOR i8)) OR (i1 XNOR (i2 NOR i4))) AND ((i8 AND (i0 OR i7)) XNOR (NOT ((i6 XOR i3) XNOR i5))))))))

TOTAL TIME: 3009.293644 seconds
