SAM+GAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 156 INDIVIDUAL: 1 GENERATION: 0
SAT COUNT: 29 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 22 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 21 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 20 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 20 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 19 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 15 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 13 INDIVIDUAL: 2 GENERATION: 400000
SAT COUNT: 11 INDIVIDUAL: 0 GENERATION: 450000
SAT COUNT: 11 INDIVIDUAL: 1 GENERATION: 500000
SAT COUNT: 9 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 600000
SAT COUNT: 5 INDIVIDUAL: 1 GENERATION: 650000
SAT COUNT: 5 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 750000
SAT COUNT: 0 INDIVIDUAL: 1 GENERATION: 770695
--------------------------
Circuit max depth: 20
AND: 11
OR: 11
NOT: 10
NAND: 17
NOR: 16
XOR: 19
XNOR: 23
TOTAL GATES: 107
Num transistors: 253
((((((NOT (i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3))))) OR ((((((i0 XNOR i3) NAND ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) OR (i7 XNOR ((i8 NOR i4) XOR i0))) NOR ((i2 AND ((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4))) NOR (i7 XNOR ((i8 NOR i4) XOR i0)))) NAND (i5 AND i5)) XOR (((i2 AND ((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4))) XOR ((i2 NAND (i0 XNOR i3)) XNOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3))))) AND (i1 XNOR i6)))) NOR (i3 XNOR (((((i0 XNOR i3) NAND ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) NOR ((((i0 XNOR i3) NAND ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) OR (i7 XNOR ((i8 NOR i4) XOR i0))) NOR ((i2 AND ((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4))) NOR (i7 XNOR ((i8 NOR i4) XOR i0))))) OR (NOT ((((i2 AND ((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4))) NOR (i7 XNOR ((i8 NOR i4) XOR i0))) NOR (i6 AND i3)) XOR ((i4 XNOR i8) NOR i1)))) XOR ((i7 XOR (i0 XNOR i3)) AND (((i4 XNOR i8) NOR i1) OR ((((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4)) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3))) OR (i8 NOR i4))))))) NAND (((i2 NOR ((i4 XNOR i8) XOR i6)) NAND ((((i2 NAND (i0 XNOR i3)) NAND (i4 XNOR i8)) AND i7) XOR i5)) NOR ((NOT ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3))) XNOR (i1 AND ((i1 XNOR i6) OR i3))))) XNOR ((i3 XNOR (((((i0 XNOR i3) NAND ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) NOR ((((i0 XNOR i3) NAND ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) OR (i7 XNOR ((i8 NOR i4) XOR i0))) NOR ((i2 AND ((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4))) NOR (i7 XNOR ((i8 NOR i4) XOR i0))))) OR (NOT ((((i2 AND ((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4))) NOR (i7 XNOR ((i8 NOR i4) XOR i0))) NOR (i6 AND i3)) XOR ((i4 XNOR i8) NOR i1)))) XOR ((i7 XOR (i0 XNOR i3)) AND (((i4 XNOR i8) NOR i1) OR ((((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4)) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3))) OR (i8 NOR i4)))))) NAND ((((((NOT ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3))) XNOR (i1 AND ((i1 XNOR i6) OR i3))) XNOR (((NOT ((((i2 NAND (i0 XNOR i3)) XNOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XOR (i5 XNOR i7)) XNOR (i1 XNOR i6))) NOR ((((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4)) XOR (i8 XNOR (NOT ((i8 NOR i4) XNOR i5)))) XNOR i4)) XOR (NOT (i2 AND ((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4)))))) XNOR (((i0 XNOR i3) NAND i5) NOR ((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4)))) NOR (((i2 AND ((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4))) NOR (i7 XNOR ((i8 NOR i4) XOR i0))) AND (i5 AND i5))) OR ((((NOT i0) NOR (((i2 AND ((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4))) XOR ((i2 NAND (i0 XNOR i3)) XNOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3))))) AND (i1 XNOR i6))) OR ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3))) NOR (NOT ((i8 NOR i4) XOR i0)))))) OR ((((i5 XOR (i5 XNOR i7)) NOR ((i2 AND ((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4))) XNOR (i6 AND i3))) AND (((i1 XNOR i6) OR ((i4 XNOR i8) NOR i1)) AND ((i2 AND ((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4))) NOR (i7 XNOR ((i8 NOR i4) XOR i0))))) XOR (((NOT (((i0 XNOR i3) XOR (((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)) NAND (NOT ((i8 NOR i4) XNOR i5)))) OR i2)) AND (NOT ((((i0 XNOR i3) NAND ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR ((i0 XNOR i3) XOR i7)) XNOR ((i2 NAND (i0 XNOR i3)) XNOR ((i0 XNOR i3) NAND i5))))) NOR ((((i4 XNOR i8) NOR i1) OR ((((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4)) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3))) OR (i8 NOR i4))) NAND ((((((i0 XNOR i3) NAND ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) OR (i7 XNOR ((i8 NOR i4) XOR i0))) XNOR ((i0 XNOR i3) NAND i5)) NAND ((NOT ((((i2 NAND (i0 XNOR i3)) XNOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XOR (i5 XNOR i7)) XNOR (i1 XNOR i6))) NOR ((((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4)) XOR (i8 XNOR (NOT ((i8 NOR i4) XNOR i5)))) XNOR i4))) XNOR (((NOT (i2 AND ((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4)))) NAND (((i2 AND ((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4))) XOR (i0 XOR (i0 NAND (i5 XNOR i7)))) NAND (i1 AND ((i1 XNOR i6) OR i3)))) XNOR (i7 NAND i0)))))))

--------------------------
NUM TRANSISTORS: 253 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 196 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 188 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 186 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 185 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 185 INDIVIDUAL: 2 GENERATION: 250000
NUM TRANSISTORS: 185 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 185 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 185 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 185 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 185 INDIVIDUAL: 4 GENERATION: 500000
NUM TRANSISTORS: 185 INDIVIDUAL: 2 GENERATION: 550000
NUM TRANSISTORS: 185 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 185 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 185 INDIVIDUAL: 2 GENERATION: 700000
NUM TRANSISTORS: 185 INDIVIDUAL: 1 GENERATION: 750000
NUM TRANSISTORS: 185 INDIVIDUAL: 3 GENERATION: 800000
NUM TRANSISTORS: 185 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 185 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 183 INDIVIDUAL: 2 GENERATION: 950000
NUM TRANSISTORS: 183 INDIVIDUAL: 2 GENERATION: 1000000
NUM TRANSISTORS: 183 INDIVIDUAL: 1 GENERATION: 1050000
NUM TRANSISTORS: 183 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 183 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 183 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 183 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 183 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 183 INDIVIDUAL: 2 GENERATION: 1350000
NUM TRANSISTORS: 183 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 183 INDIVIDUAL: 4 GENERATION: 1450000
NUM TRANSISTORS: 183 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 183 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 183 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 183 INDIVIDUAL: 3 GENERATION: 1650000
NUM TRANSISTORS: 183 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 183 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 183 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 183 INDIVIDUAL: 4 GENERATION: 1850000
NUM TRANSISTORS: 183 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 183 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 183 INDIVIDUAL: 3 GENERATION: 2000000
NUM TRANSISTORS: 183 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 183 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 180 INDIVIDUAL: 4 GENERATION: 2150000
NUM TRANSISTORS: 180 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 179 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 179 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 179 INDIVIDUAL: 2 GENERATION: 2350000
NUM TRANSISTORS: 179 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 179 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 179 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 179 INDIVIDUAL: 3 GENERATION: 2550000
NUM TRANSISTORS: 179 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 177 INDIVIDUAL: 3 GENERATION: 2650000
NUM TRANSISTORS: 176 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 176 INDIVIDUAL: 3 GENERATION: 2750000
NUM TRANSISTORS: 176 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 176 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 176 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 176 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 176 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 176 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 176 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 176 INDIVIDUAL: 1 GENERATION: 3150000
NUM TRANSISTORS: 176 INDIVIDUAL: 2 GENERATION: 3200000
NUM TRANSISTORS: 176 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 176 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 176 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 176 INDIVIDUAL: 3 GENERATION: 3400000
NUM TRANSISTORS: 176 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 175 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 175 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 175 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 175 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 175 INDIVIDUAL: 4 GENERATION: 3700000
NUM TRANSISTORS: 175 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 175 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 175 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 175 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 175 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 175 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 175 INDIVIDUAL: 3 GENERATION: 4050000
NUM TRANSISTORS: 175 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 175 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 175 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 175 INDIVIDUAL: 3 GENERATION: 4250000
NUM TRANSISTORS: 175 INDIVIDUAL: 3 GENERATION: 4300000
NUM TRANSISTORS: 175 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 175 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 175 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 175 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 175 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 175 INDIVIDUAL: 4 GENERATION: 4600000
NUM TRANSISTORS: 175 INDIVIDUAL: 0 GENERATION: 4629305
--------------------------
Circuit max depth: 19
AND: 9
OR: 7
NOT: 5
NAND: 12
NOR: 18
XOR: 12
XNOR: 15
TOTAL GATES: 78
Num transistors: 175
((((((((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)) OR ((i2 NOR (i7 XNOR ((i8 NOR i4) XOR i0))) NOR (i6 AND i3))) NOR (NOT ((i8 NOR i4) XOR i0))) NOR (NOT ((((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4)) XOR (i8 XOR ((i8 NOR i4) XNOR i5))) XNOR i4))) NAND (((((((((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3))) XNOR ((i0 XNOR i3) NAND i2)) XOR (i7 XNOR i5)) XOR (i1 XNOR i6)) NOR ((((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4)) XOR (i8 XOR ((i8 NOR i4) XNOR i5))) XNOR i4)) XOR (NOT (i2 AND ((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4))))) NAND (i1 XNOR i6)) NOR (i1 XOR i5))) AND (((((((i0 XNOR i3) NAND ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) NOR (((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)) NOR ((i6 AND i3) NOR ((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4))))) OR (((i2 NOR (i7 XNOR ((i8 NOR i4) XOR i0))) NOR (i6 AND i3)) NOR (((i4 XNOR i8) NOR i1) AND (i1 XNOR i6)))) XOR ((((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) OR (NOT ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) OR ((i4 XNOR i8) NOR i1)) AND ((i0 XNOR i3) XOR i7))) XNOR i3) NAND ((((((((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)) NOR ((i6 AND i3) NOR ((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4)))) XNOR (i1 AND ((i1 XNOR i6) OR i3))) XNOR (((((((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3))) XNOR ((i0 XNOR i3) NAND i2)) XOR (i7 XNOR i5)) XOR (i1 XNOR i6)) NOR ((((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4)) XOR (i8 XOR ((i8 NOR i4) XNOR i5))) XNOR i4)) XOR (NOT (i2 AND ((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4)))))) XNOR (((i0 XNOR i3) NAND i5) NOR i2)) NOR ((i2 NOR (i7 XNOR ((i8 NOR i4) XOR i0))) AND (i3 AND i7))) OR ((((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)) OR ((i2 NOR (i7 XNOR ((i8 NOR i4) XOR i0))) NOR (i6 AND i3))) NOR (NOT ((i8 NOR i4) XOR i0)))))) OR (((i2 NOR (i7 XNOR ((i8 NOR i4) XOR i0))) AND (i3 AND i7)) XOR (((((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) NOR (i3 AND i7)) NOR ((i8 NOR i4) XNOR i5)) AND ((NOT ((i8 NOR i4) XOR i0)) NOR ((i4 XNOR i8) NOR i1))) NOR ((((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) OR (NOT ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) OR ((i4 XNOR i8) NOR i1)) NAND (((NOT (((i0 XNOR i3) NAND i5) NOR i2)) NAND ((((((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3))) XNOR ((i0 XNOR i3) NAND i2)) XOR (i7 XNOR i5)) XOR (i1 XNOR i6)) NOR ((((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4)) XOR (i8 XOR ((i8 NOR i4) XNOR i5))) XNOR i4))) XNOR (((NOT (i2 AND ((i2 XOR ((i8 NOR i4) NAND ((i7 XNOR ((i8 NOR i4) XOR i0)) XOR (i6 AND i3)))) XNOR (i8 NOR i4)))) NAND ((i7 NAND i0) NAND (i1 AND ((i1 XNOR i6) OR i3)))) XNOR (i7 NAND i0)))))))

TOTAL TIME: 3768.299651 seconds
