SAM+GAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 338 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 16 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 5 INDIVIDUO: 1 GERACAO: 150000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 182755
--------------------------
Circuit max depth: 18
AND: 23
OR: 10
NOT: 8
NAND: 12
NOR: 12
XOR: 13
XNOR: 17
TOTAL GATES: 95
Num transistors: 217
((((((i6 NOR i1) AND ((i5 NOR i8) AND (i6 NAND i1))) AND (i2 NAND (((NOT (i6 NOR i1)) XNOR (((i5 NOR i8) AND (i6 NAND i1)) AND (i5 NOR i8))) XOR (i4 OR i0)))) AND ((((((NOT (i6 NOR i1)) XNOR (((i5 NOR i8) AND (i6 NAND i1)) AND (i5 NOR i8))) XOR (NOT (i6 NOR i1))) XNOR (((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0))))) NAND ((i0 AND i4) OR ((i3 AND (i8 AND i5)) XOR i7))) AND (((i8 AND i5) OR i3) OR (i6 NOR i1)))) XNOR (((((((i6 NOR i1) NOR (i1 XNOR (((NOT (i6 NOR i1)) XOR (((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0))))) OR ((NOT (i6 NOR i1)) XNOR (((i5 NOR i8) AND (i6 NAND i1)) AND (i5 NOR i8)))))) AND (i0 XNOR ((NOT (i4 OR i0)) XOR ((NOT (i6 NOR i1)) XOR (((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0)))))))) XNOR (i7 NAND (i3 AND (i8 AND i5)))) NOR (((NOT (i2 XNOR (i4 OR i0))) NOR (((i8 AND i5) OR i3) OR (i6 NOR i1))) OR ((i3 AND (i8 AND i5)) NAND (((NOT (i6 NOR i1)) XOR (((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0))))) OR ((NOT (i6 NOR i1)) XNOR (((i5 NOR i8) AND (i6 NAND i1)) AND (i5 NOR i8))))))) NOR (((((((i6 NAND i1) XOR (i5 NOR i8)) OR ((i5 NOR i8) AND (i6 NAND i1))) NOR (i5 NOR i8)) NOR (((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0))))) XNOR (i7 XNOR ((NOT (i6 NOR i1)) XNOR (((i5 NOR i8) AND (i6 NAND i1)) AND (i5 NOR i8))))) NAND (((i8 AND i5) AND i3) OR (i7 XNOR (i0 AND i4))))) AND ((((NOT (NOT (i2 XNOR (i4 OR i0)))) NAND (i4 OR i0)) XOR (((NOT (i6 NOR i1)) XOR (((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0))))) OR ((NOT (i6 NOR i1)) XNOR (((i5 NOR i8) AND (i6 NAND i1)) AND (i5 NOR i8))))) NOR ((i7 XNOR ((NOT (i6 NOR i1)) XNOR (((i5 NOR i8) AND (i6 NAND i1)) AND (i5 NOR i8)))) AND (NOT (i2 XNOR (i4 OR i0))))))) AND (((i2 XOR (NOT (((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0)))))) AND (((((NOT (i6 NOR i1)) XOR (((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0))))) OR ((NOT (i6 NOR i1)) XNOR (((i5 NOR i8) AND (i6 NAND i1)) AND (i5 NOR i8)))) NAND ((((NOT (i6 NOR i1)) XNOR (((i5 NOR i8) AND (i6 NAND i1)) AND (i5 NOR i8))) XOR (NOT (i6 NOR i1))) XNOR (((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0)))))) NAND (NOT (i4 OR i0)))) XNOR (((((((NOT (i6 NOR i1)) NAND (NOT (i2 XNOR (i4 OR i0)))) NAND (NOT (i2 XNOR (i4 OR i0)))) AND ((i0 NOR (i6 NAND i1)) AND (((((NOT (i2 XNOR (i4 OR i0))) NOR (((i8 AND i5) OR i3) OR (i6 NOR i1))) OR ((i3 AND (i8 AND i5)) NAND (((NOT (i6 NOR i1)) XOR (((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0))))) OR ((NOT (i6 NOR i1)) XNOR (((i5 NOR i8) AND (i6 NAND i1)) AND (i5 NOR i8)))))) XOR (((NOT (i4 OR i0)) XOR ((NOT (i6 NOR i1)) XOR (((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0)))))) AND (((i8 AND i5) OR i3) AND (i0 XNOR i4)))) OR (i2 NAND (((NOT (i6 NOR i1)) XNOR (((i5 NOR i8) AND (i6 NAND i1)) AND (i5 NOR i8))) XOR (i4 OR i0)))))) AND (i0 XNOR i4)) OR (((i0 XNOR i4) AND (((((NOT (i2 XNOR (i4 OR i0))) NOR (((i8 AND i5) OR i3) OR (i6 NOR i1))) OR ((i3 AND (i8 AND i5)) NAND (((NOT (i6 NOR i1)) XOR (((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0))))) OR ((NOT (i6 NOR i1)) XNOR (((i5 NOR i8) AND (i6 NAND i1)) AND (i5 NOR i8)))))) XOR (((NOT (i4 OR i0)) XOR ((NOT (i6 NOR i1)) XOR (((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0)))))) AND (((i8 AND i5) OR i3) AND (i0 XNOR i4)))) AND (((i8 AND i5) AND i3) XNOR (((NOT (((i6 NAND i1) XOR (i5 NOR i8)) OR ((i5 NOR i8) AND (i6 NAND i1)))) XNOR (i8 XNOR (i7 NAND (i3 AND (i8 AND i5))))) XOR (((i3 AND (i8 AND i5)) NAND (((NOT (i6 NOR i1)) XOR (((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0))))) OR ((NOT (i6 NOR i1)) XNOR (((i5 NOR i8) AND (i6 NAND i1)) AND (i5 NOR i8))))) XOR ((i8 AND i5) NOR i8)))))) XNOR (((i8 AND i5) OR i3) OR (i6 NOR i1)))) NOR ((i2 AND (((i3 AND (i8 AND i5)) XOR i7) NAND ((((i6 NAND i1) XOR (i5 NOR i8)) OR ((i5 NOR i8) AND (i6 NAND i1))) NOR (i5 NOR i8)))) XOR (((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0))))))))

--------------------------
NUM TRANSISTORS: 217 INDIVIDUO: 1 GERACAO: 0
NUM TRANSISTORS: 145 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 145 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 139 INDIVIDUO: 2 GERACAO: 150000
NUM TRANSISTORS: 136 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 136 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 136 INDIVIDUO: 4 GERACAO: 300000
NUM TRANSISTORS: 132 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 132 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 122 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 122 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 122 INDIVIDUO: 3 GERACAO: 550000
NUM TRANSISTORS: 116 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 116 INDIVIDUO: 3 GERACAO: 650000
NUM TRANSISTORS: 116 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 114 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 114 INDIVIDUO: 1 GERACAO: 800000
NUM TRANSISTORS: 114 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 114 INDIVIDUO: 2 GERACAO: 900000
NUM TRANSISTORS: 114 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 114 INDIVIDUO: 1 GERACAO: 1000000
NUM TRANSISTORS: 114 INDIVIDUO: 3 GERACAO: 1050000
NUM TRANSISTORS: 114 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 112 INDIVIDUO: 1 GERACAO: 1200000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 112 INDIVIDUO: 4 GERACAO: 1300000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 112 INDIVIDUO: 2 GERACAO: 1450000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 112 INDIVIDUO: 4 GERACAO: 1750000
NUM TRANSISTORS: 112 INDIVIDUO: 2 GERACAO: 1800000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 112 INDIVIDUO: 1 GERACAO: 2550000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 112 INDIVIDUO: 1 GERACAO: 2650000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 112 INDIVIDUO: 1 GERACAO: 2750000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 112 INDIVIDUO: 2 GERACAO: 3000000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 112 INDIVIDUO: 1 GERACAO: 3300000
NUM TRANSISTORS: 112 INDIVIDUO: 2 GERACAO: 3350000
NUM TRANSISTORS: 112 INDIVIDUO: 1 GERACAO: 3400000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 112 INDIVIDUO: 3 GERACAO: 3750000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 112 INDIVIDUO: 2 GERACAO: 4000000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 112 INDIVIDUO: 4 GERACAO: 4200000
NUM TRANSISTORS: 112 INDIVIDUO: 3 GERACAO: 4250000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 112 INDIVIDUO: 2 GERACAO: 4950000
NUM TRANSISTORS: 112 INDIVIDUO: 4 GERACAO: 5000000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 112 INDIVIDUO: 1 GERACAO: 5100000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 5150000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 5217245
--------------------------
Circuit max depth: 16
AND: 13
OR: 7
NOT: 4
NAND: 5
NOR: 14
XOR: 4
XNOR: 8
TOTAL GATES: 55
Num transistors: 112
(((((i6 NOR i1) AND (i2 NAND (i4 OR i0))) AND ((((((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0)))) NOR ((i6 NAND i1) NOR (i5 NOR i8))) NAND ((i4 AND i0) OR ((i3 AND (i8 AND i5)) OR i7))) AND ((i5 NOR i8) AND (i6 NAND i1)))) XNOR (((i7 NOR ((i3 AND (i8 AND i5)) NOR ((i6 NAND i1) NOR (i5 NOR i8)))) NOR (((i3 AND (i8 AND i5)) OR ((i4 AND i0) XNOR i7)) NAND (((((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0)))) NOR ((i6 NAND i1) NOR (i5 NOR i8))) XNOR (i7 XOR (NOT ((NOT (i6 NOR i1)) XNOR ((i5 NOR i8) AND (i6 NAND i1)))))))) AND (((i2 NAND (i4 OR i0)) XOR (((NOT (i6 NOR i1)) XOR (((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0))))) OR ((NOT (i6 NOR i1)) XNOR ((i5 NOR i8) AND (i6 NAND i1))))) NOR ((NOT (i2 XNOR (i4 OR i0))) AND ((((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0)))) NOR ((i6 NAND i1) NOR (i5 NOR i8))))))) AND ((((((NOT (i6 NOR i1)) XNOR ((i5 NOR i8) AND (i6 NAND i1))) AND ((NOT (i6 NOR i1)) XOR (((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0)))))) NOR i2) NOR (NOT (i2 XNOR (i4 OR i0)))) XNOR ((((i4 OR i0) NOR (i6 NOR i1)) OR (((i4 AND i0) AND ((((i3 AND (i8 AND i5)) NOR ((i6 NAND i1) NOR (i5 NOR i8))) NOR ((i6 NOR i1) AND (i2 NAND (i4 OR i0)))) AND ((i3 AND (i8 AND i5)) XNOR (NOT (((((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0)))) NOR ((i6 NAND i1) NOR (i5 NOR i8))) XNOR (i7 XOR (NOT ((NOT (i6 NOR i1)) XNOR ((i5 NOR i8) AND (i6 NAND i1)))))))))) XNOR (i2 XNOR (i4 OR i0)))) NOR ((((i6 NAND i1) NOR (i5 NOR i8)) NAND ((i4 AND i0) OR ((i3 AND (i8 AND i5)) OR i7))) NOR (((NOT (i6 NOR i1)) XOR (((i8 AND i5) OR i3) XOR (NOT (i2 XNOR (i4 OR i0))))) OR ((NOT (i6 NOR i1)) XNOR ((i5 NOR i8) AND (i6 NAND i1))))))))

TOTAL TIME: 1721.405025 seconds
