SAM+GAM
.p 512
.i 9
.o 1
~i1*~i2*i3*i6*~i7*i8+i0*~i1*i2*~i6*i7*~i8+~i0*i1*i2*~i4*i7*~i8+~i2*~i3*i4*i6*i7*~i8+i0*i1*~i4*~i6*~i7*i8+i0*~i3*i4*~i6*~i7*i8+i1*i4*~i5*~i6*~i7*i8+~i0*i1*i2*~i6*~i7*i8+~i0*~i3*i4*i6*~i7*i8+i0*~i3*~i4*~i6*i7*i8+i0*i1*i2*~i6*~i7*~i8+i1*~i3*i4*~i6*i7*~i8+~i1*i4*i5*~i6*~i7*i8+i0*~i2*i3*~i6*~i7*i8+i0*~i4*~i5*i6*~i7*i8+~i0*i1*~i5*i6*~i7*i8+i0*~i3*~i4*i5*~i7*i8+~i0*i1*~i5*~i6*i7*i8+i0*i1*~i5*i6*~i7*~i8+i0*~i4*i5*~i6*i7*~i8+~i0*i1*i2*~i6*i7*~i8+i0*~i2*i4*i5*~i6*~i8+i0*i1*~i3*i4*~i5*~i8+i0*i1*~i3*~i4*i5*~i8+~i0*i1*i2*~i3*i4*~i8+~i1*i2*~i3*i6*~i7*i8+~i0*i3*~i4*i5*~i7*i8+i1*~i2*~i4*i5*~i7*i8+~i0*i1*~i2*i3*~i7*i8+i3*~i4*~i5*~i6*i7*i8+~i2*~i3*i5*~i6*i7*i8+~i1*~i2*i4*~i6*i7*i8+~i1*i2*~i3*~i6*i7*i8+i0*~i1*i2*~i5*~i6*i8+i0*~i2*~i3*i4*i6*~i7+i0*~i3*i4*~i5*~i6*i7+~i0*i1*~i4*i5*~i6*i7+~i0*~i3*i4*i5*~i6*i7+~i0*i1*~i3*i4*~i5*i6+i0*i3*~i4*i5*~i7*~i8+i0*i2*~i3*i5*~i7*~i8+i0*i1*~i2*i3*~i7*~i8+~i0*i1*i2*i3*~i7*~i8+i0*i2*~i5*~i6*i7*~i8+i0*i1*~i4*~i5*i7*~i8+i0*~i2*~i3*i5*i6*~i8+i0*~i1*i3*~i4*i6*~i8+i0*~i1*i2*~i3*i4*~i8+~i0*i1*~i2*i3*i4*~i8+~i1*~i2*i5*i6*~i7*i8+~i2*i3*i4*~i5*~i7*i8+~i1*i2*i4*~i5*~i7*i8+~i1*i2*~i4*i5*~i7*i8+~i0*~i1*i2*i3*~i7*i8+i0*i2*~i3*~i5*i6*~i7+~i0*i1*~i2*i3*~i6*i7+i0*~i3*~i4*~i5*i6*i7+~i0*i1*i2*~i4*~i5*i6+i1*~i2*~i3*~i4*i5*i6+~i0*i1*i2*~i3*~i4*i5+~i0*i1*~i2*~i3*i4*i5+i0*~i1*i2*i3*~i7*~i8+~i0*i2*i4*~i5*i7*~i8+~i1*i3*i4*~i5*i6*~i8+~i2*i3*~i4*i5*i6*~i8+i0*~i1*~i2*i3*i4*~i8+~i0*~i1*i2*i3*i4*~i8+~i1*~i2*~i5*i6*i7*i8+i0*~i2*i3*~i5*~i6*i7+~i2*i3*~i4*i5*~i6*i7+~i1*i2*~i4*i5*~i6*i7+~i0*~i1*i2*i3*~i6*i7+i1*~i2*~i3*~i5*i6*i7+~i1*i2*~i3*i4*~i5*i6+~i0*i1*~i2*i3*~i5*i6+~i1*i2*~i3*~i4*i5*i6+~i1*~i2*~i3*i4*i5*i6+~i0*i1*~i2*i3*~i4*i5+~i0*~i1*i2*~i3*i4*i5+~i2*i3*i4*~i5*i7*~i8+~i2*i3*~i4*~i5*i6*i7+~i1*i2*~i4*~i5*i6*i7+~i1*~i2*~i4*i5*i6*i7+~i0*~i1*i2*i3*~i5*i6+~i0*~i1*i2*i3*~i4*i5+~i0*~i1*~i2*i3*i4*i5
--------------------------
SAT COUNT: 160 INDIVIDUAL: 2 GENERATION: 0
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 21 INDIVIDUAL: 1 GENERATION: 100000
SAT COUNT: 10 INDIVIDUAL: 2 GENERATION: 150000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 350000
SAT COUNT: 8 INDIVIDUAL: 0 GENERATION: 400000
SAT COUNT: 8 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 7 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 7 INDIVIDUAL: 2 GENERATION: 550000
SAT COUNT: 7 INDIVIDUAL: 2 GENERATION: 600000
SAT COUNT: 6 INDIVIDUAL: 4 GENERATION: 650000
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 6 INDIVIDUAL: 4 GENERATION: 750000
SAT COUNT: 6 INDIVIDUAL: 1 GENERATION: 800000
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 850000
SAT COUNT: 3 INDIVIDUAL: 0 GENERATION: 900000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 916195
--------------------------
Circuit max depth: 18
AND: 11
OR: 10
NOT: 9
NAND: 16
NOR: 12
XOR: 15
XNOR: 17
TOTAL GATES: 90
Num transistors: 208
((((NOT (((NOT (i4 XNOR i1)) OR (i4 XOR (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7)))))))) AND ((((i5 NAND i2) XOR (i0 NOR i7)) AND ((i3 AND i8) NAND ((NOT (i4 XNOR i1)) NAND ((i6 XNOR (i7 NAND (i0 XNOR i7))) NAND ((i0 XNOR i7) NAND (i4 XNOR i1)))))) XOR ((NOT ((NOT (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7))))))) XNOR (i2 XNOR i5))) XNOR ((((NOT (i4 XNOR i1)) XOR ((i8 XOR i3) XOR (i2 XNOR i5))) AND ((i5 NAND i2) XOR (i0 NOR i7))) NOR ((i0 NOR i7) XOR (i2 XNOR i5))))))) OR (((((i8 XOR i3) XOR (i2 XNOR i5)) XNOR ((i5 NAND i2) NOR ((i8 XOR i3) NOR i3))) NOR ((i0 NOR i7) OR ((i6 XNOR (i7 NAND (i0 XNOR i7))) NAND ((i0 XNOR i7) NAND (i4 XNOR i1))))) XOR ((((((NOT (i4 XNOR i1)) XOR ((i8 XOR i3) XOR (i2 XNOR i5))) AND ((i5 NAND i2) XOR (i0 NOR i7))) NAND (i6 XNOR ((i8 XOR i3) NOR i3))) XOR ((NOT ((NOT (i4 XNOR i1)) XOR ((i8 XOR i3) XOR (i2 XNOR i5)))) NAND ((((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7)))))) XNOR (i3 AND i8)))) XOR (((((i8 XOR i3) NOR i3) XOR ((((i0 NOR i7) XOR (i2 XNOR i5)) NAND (NOT (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7)))))))) XNOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7))))))) AND (((i4 XNOR i1) XNOR ((i4 XNOR i1) AND ((i0 NOR i7) NAND (i0 XNOR i7)))) AND ((NOT (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7))))))) XNOR (i2 XNOR i5)))) AND (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7)))))))))) NAND (((((i4 XNOR i1) XNOR ((i4 XNOR i1) AND ((i0 NOR i7) NAND (i0 XNOR i7)))) XOR ((i0 XNOR i7) NAND (i4 XNOR i1))) NAND ((((i0 NOR i7) XNOR (((i0 NOR i7) XOR (i2 XNOR i5)) NAND (NOT (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7))))))))) NAND (((((i8 XOR i3) XOR (i2 XNOR i5)) XNOR ((i5 NAND i2) NOR ((i8 XOR i3) NOR i3))) NOR ((i0 NOR i7) OR ((i6 XNOR (i7 NAND (i0 XNOR i7))) NAND ((i0 XNOR i7) NAND (i4 XNOR i1))))) NOR ((i8 XOR i3) OR (i6 XNOR ((i8 XOR i3) NOR i3))))) NOR (i0 NOR (i2 XNOR i5)))) OR (((i6 XOR (NOT i5)) AND ((i4 XNOR i1) AND ((i0 NOR i7) NAND (i0 XNOR i7)))) NAND ((i3 AND i8) OR (i5 NAND i2))))) NOR ((((((i5 NAND i2) XOR (i0 NOR i7)) XNOR ((NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7))))) XOR (NOT ((NOT (i4 XNOR i1)) XOR ((i8 XOR i3) XOR (i2 XNOR i5)))))) NOR (((((i0 NOR i7) XOR (i2 XNOR i5)) NAND (NOT (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7)))))))) XNOR (NOT ((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)))) XNOR ((NOT (i4 XNOR i1)) OR (i4 XOR (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7)))))))))) NAND ((((((i0 NOR i7) XOR (i2 XNOR i5)) NAND (NOT (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7)))))))) XNOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7)))))) XNOR ((i5 NAND i2) NOR ((i8 XOR i3) NOR i3))) XNOR ((((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7)))))) NAND ((((i0 NOR i7) XNOR (((i0 NOR i7) XOR (i2 XNOR i5)) NAND (NOT (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7))))))))) NAND (((((i8 XOR i3) XOR (i2 XNOR i5)) XNOR ((i5 NAND i2) NOR ((i8 XOR i3) NOR i3))) NOR ((i0 NOR i7) OR ((i6 XNOR (i7 NAND (i0 XNOR i7))) NAND ((i0 XNOR i7) NAND (i4 XNOR i1))))) NOR ((i8 XOR i3) OR (i6 XNOR ((i8 XOR i3) NOR i3))))) NOR (i0 NOR (i2 XNOR i5)))))) NOR (((NOT ((i6 XNOR (i7 NAND (i0 XNOR i7))) NAND ((i0 XNOR i7) NAND (i4 XNOR i1)))) OR (((i5 NAND i2) XOR (i0 NOR i7)) AND ((i3 AND i8) NAND ((NOT (i4 XNOR i1)) NAND ((i6 XNOR (i7 NAND (i0 XNOR i7))) NAND ((i0 XNOR i7) NAND (i4 XNOR i1))))))) OR ((i5 NOR (i7 NAND (i0 XNOR i7))) AND (((i6 XOR (NOT i5)) AND ((i4 XNOR i1) AND ((i0 NOR i7) NAND (i0 XNOR i7)))) OR (((i4 XNOR i1) XNOR ((i4 XNOR i1) AND ((i0 NOR i7) NAND (i0 XNOR i7)))) AND ((NOT (((i6 XNOR (i7 NAND (i0 XNOR i7))) AND ((i8 XOR i3) NOR i3)) XOR (NOT (i6 OR (i6 XNOR (i7 NAND (i0 XNOR i7))))))) XNOR (i2 XNOR i5))))))))

--------------------------
NUM TRANSISTORS: 208 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 162 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 159 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 155 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 154 INDIVIDUAL: 4 GENERATION: 200000
NUM TRANSISTORS: 153 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 153 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 153 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 149 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 145 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 144 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 144 INDIVIDUAL: 4 GENERATION: 550000
NUM TRANSISTORS: 142 INDIVIDUAL: 3 GENERATION: 600000
NUM TRANSISTORS: 142 INDIVIDUAL: 4 GENERATION: 650000
NUM TRANSISTORS: 142 INDIVIDUAL: 3 GENERATION: 700000
NUM TRANSISTORS: 141 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 141 INDIVIDUAL: 4 GENERATION: 800000
NUM TRANSISTORS: 141 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 140 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 140 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 139 INDIVIDUAL: 4 GENERATION: 1000000
NUM TRANSISTORS: 136 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 136 INDIVIDUAL: 3 GENERATION: 1100000
NUM TRANSISTORS: 136 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 136 INDIVIDUAL: 3 GENERATION: 1200000
NUM TRANSISTORS: 136 INDIVIDUAL: 2 GENERATION: 1250000
NUM TRANSISTORS: 136 INDIVIDUAL: 1 GENERATION: 1300000
NUM TRANSISTORS: 136 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 136 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 136 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 136 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 136 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 136 INDIVIDUAL: 3 GENERATION: 1600000
NUM TRANSISTORS: 136 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 135 INDIVIDUAL: 2 GENERATION: 1700000
NUM TRANSISTORS: 135 INDIVIDUAL: 3 GENERATION: 1750000
NUM TRANSISTORS: 135 INDIVIDUAL: 4 GENERATION: 1800000
NUM TRANSISTORS: 135 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 135 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 135 INDIVIDUAL: 1 GENERATION: 1950000
NUM TRANSISTORS: 135 INDIVIDUAL: 3 GENERATION: 2000000
NUM TRANSISTORS: 135 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 135 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 135 INDIVIDUAL: 2 GENERATION: 2150000
NUM TRANSISTORS: 135 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 135 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 134 INDIVIDUAL: 4 GENERATION: 2300000
NUM TRANSISTORS: 134 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 134 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 133 INDIVIDUAL: 1 GENERATION: 2500000
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 133 INDIVIDUAL: 1 GENERATION: 2700000
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 133 INDIVIDUAL: 3 GENERATION: 3050000
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 133 INDIVIDUAL: 2 GENERATION: 3150000
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 133 INDIVIDUAL: 4 GENERATION: 3300000
NUM TRANSISTORS: 133 INDIVIDUAL: 2 GENERATION: 3350000
NUM TRANSISTORS: 133 INDIVIDUAL: 1 GENERATION: 3400000
NUM TRANSISTORS: 133 INDIVIDUAL: 4 GENERATION: 3450000
NUM TRANSISTORS: 133 INDIVIDUAL: 1 GENERATION: 3500000
NUM TRANSISTORS: 133 INDIVIDUAL: 4 GENERATION: 3550000
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 133 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 133 INDIVIDUAL: 4 GENERATION: 3700000
NUM TRANSISTORS: 132 INDIVIDUAL: 3 GENERATION: 3750000
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 132 INDIVIDUAL: 3 GENERATION: 3850000
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 132 INDIVIDUAL: 3 GENERATION: 4100000
NUM TRANSISTORS: 132 INDIVIDUAL: 4 GENERATION: 4150000
NUM TRANSISTORS: 132 INDIVIDUAL: 2 GENERATION: 4200000
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 132 INDIVIDUAL: 1 GENERATION: 4300000
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 132 INDIVIDUAL: 0 GENERATION: 4483805
--------------------------
Circuit max depth: 16
AND: 7
OR: 9
NOT: 4
NAND: 11
NOR: 15
XOR: 9
XNOR: 8
TOTAL GATES: 63
Num transistors: 132
((((NOT (((NOT (i1 XNOR i4)) OR (((i3 NOR (i3 XOR i8)) OR ((i0 AND i7) NOR i6)) XOR i4)) AND (((((i2 XNOR i5) NOR (i4 NOR ((NOT (i1 XNOR i4)) OR (NOT (i0 AND i7))))) XOR ((i3 NOR (i3 XOR i8)) OR ((i0 AND i7) NOR i6))) XNOR ((((NOT (i1 XNOR i4)) XOR ((i2 XNOR i5) XOR (i3 XOR i8))) AND ((i5 NAND i2) XOR (i0 NOR i7))) NOR ((i0 NOR i7) XOR (i2 XNOR i5)))) XOR (((i5 NAND i2) XOR (i0 NOR i7)) AND ((i3 AND i8) NAND (((NOT (i1 XNOR i4)) OR (NOT (i0 AND i7))) NAND ((((i0 NOR i7) XOR (i2 XNOR i5)) NAND (NOT ((i3 NOR (i3 XOR i8)) OR ((i0 AND i7) NOR i6)))) XNOR ((i0 AND i7) NOR i6)))))))) OR (((((((NOT (i1 XNOR i4)) XOR ((i2 XNOR i5) XOR (i3 XOR i8))) AND ((i5 NAND i2) XOR (i0 NOR i7))) NAND (i6 XNOR (i3 NOR (i3 XOR i8)))) NAND (((i3 AND i8) OR i6) NAND (((NOT (i1 XNOR i4)) XOR ((i2 XNOR i5) XOR (i3 XOR i8))) NOR (i3 NOR (i3 XOR i8))))) OR ((i1 XNOR i4) NOR (i2 XNOR i5))) XOR ((i0 NOR i7) NOR ((i3 AND i8) OR ((((i0 AND i7) NOR i6) NOR ((i6 XNOR (NOT (i0 AND i7))) NOR (i5 NAND i2))) NAND ((NOT (i1 XNOR i4)) OR (NOT (i0 AND i7)))))))) NAND ((((i0 AND i7) NOR i6) NOR ((i6 XNOR (NOT (i0 AND i7))) NOR (i5 NAND i2))) OR ((i3 AND i8) NAND (((NOT (i1 XNOR i4)) OR (NOT (i0 AND i7))) NAND ((((i0 NOR i7) XOR (i2 XNOR i5)) NAND (NOT ((i3 NOR (i3 XOR i8)) OR ((i0 AND i7) NOR i6)))) XNOR ((i0 AND i7) NOR i6)))))) NOR (((((((i0 NOR i7) XOR (i2 XNOR i5)) NAND (NOT ((i3 NOR (i3 XOR i8)) OR ((i0 AND i7) NOR i6)))) AND (i2 XNOR i5)) XNOR ((NOT (i1 XNOR i4)) OR (((i3 NOR (i3 XOR i8)) OR ((i0 AND i7) NOR i6)) XOR i4))) OR ((((i3 AND i8) OR i6) XNOR ((i0 NOR i7) NAND ((((i0 NOR i7) XOR (i2 XNOR i5)) NAND (NOT ((i3 NOR (i3 XOR i8)) OR ((i0 AND i7) NOR i6)))) XNOR ((i0 AND i7) NOR i6)))) NAND (((i6 XNOR (NOT (i0 AND i7))) AND (((i3 AND i8) OR i6) NAND (((NOT (i1 XNOR i4)) XOR ((i2 XNOR i5) XOR (i3 XOR i8))) NOR (i3 NOR (i3 XOR i8))))) NOR (((i3 AND i8) OR i6) NOR (i3 NOR (i3 XOR i8)))))) NOR (((i5 NAND i2) XOR (i0 NOR i7)) AND ((i3 AND i8) NAND (((NOT (i1 XNOR i4)) OR (NOT (i0 AND i7))) NAND ((((i0 NOR i7) XOR (i2 XNOR i5)) NAND (NOT ((i3 NOR (i3 XOR i8)) OR ((i0 AND i7) NOR i6)))) XNOR ((i0 AND i7) NOR i6)))))))

TOTAL TIME: 2745.440317 seconds
