SAM+GAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2795 INDIVIDUO: 2 GERACAO: 0
SAT COUNT: 342 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 302 INDIVIDUO: 3 GERACAO: 100000
SAT COUNT: 284 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 267 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 263 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 258 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 254 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 252 INDIVIDUO: 3 GERACAO: 400000
SAT COUNT: 248 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 241 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 241 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 225 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 213 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 204 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 178 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 164 INDIVIDUO: 3 GERACAO: 800000
SAT COUNT: 156 INDIVIDUO: 0 GERACAO: 850000
SAT COUNT: 145 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 138 INDIVIDUO: 0 GERACAO: 950000
SAT COUNT: 133 INDIVIDUO: 0 GERACAO: 1000000
SAT COUNT: 126 INDIVIDUO: 2 GERACAO: 1050000
SAT COUNT: 122 INDIVIDUO: 4 GERACAO: 1100000
SAT COUNT: 120 INDIVIDUO: 0 GERACAO: 1150000
SAT COUNT: 100 INDIVIDUO: 0 GERACAO: 1200000
SAT COUNT: 88 INDIVIDUO: 2 GERACAO: 1250000
SAT COUNT: 84 INDIVIDUO: 0 GERACAO: 1300000
SAT COUNT: 81 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 81 INDIVIDUO: 1 GERACAO: 1400000
SAT COUNT: 77 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 66 INDIVIDUO: 0 GERACAO: 1500000
SAT COUNT: 61 INDIVIDUO: 0 GERACAO: 1550000
SAT COUNT: 59 INDIVIDUO: 0 GERACAO: 1600000
SAT COUNT: 59 INDIVIDUO: 0 GERACAO: 1650000
SAT COUNT: 58 INDIVIDUO: 0 GERACAO: 1700000
SAT COUNT: 58 INDIVIDUO: 0 GERACAO: 1750000
SAT COUNT: 58 INDIVIDUO: 0 GERACAO: 1800000
SAT COUNT: 58 INDIVIDUO: 0 GERACAO: 1850000
SAT COUNT: 58 INDIVIDUO: 4 GERACAO: 1900000
SAT COUNT: 56 INDIVIDUO: 1 GERACAO: 1950000
SAT COUNT: 55 INDIVIDUO: 0 GERACAO: 2000000
SAT COUNT: 53 INDIVIDUO: 0 GERACAO: 2050000
SAT COUNT: 52 INDIVIDUO: 4 GERACAO: 2100000
SAT COUNT: 52 INDIVIDUO: 0 GERACAO: 2150000
SAT COUNT: 51 INDIVIDUO: 0 GERACAO: 2200000
SAT COUNT: 51 INDIVIDUO: 0 GERACAO: 2250000
SAT COUNT: 51 INDIVIDUO: 0 GERACAO: 2300000
SAT COUNT: 51 INDIVIDUO: 0 GERACAO: 2350000
SAT COUNT: 51 INDIVIDUO: 0 GERACAO: 2400000
SAT COUNT: 51 INDIVIDUO: 4 GERACAO: 2450000
SAT COUNT: 50 INDIVIDUO: 4 GERACAO: 2500000
SAT COUNT: 50 INDIVIDUO: 0 GERACAO: 2550000
SAT COUNT: 48 INDIVIDUO: 3 GERACAO: 2600000
SAT COUNT: 48 INDIVIDUO: 0 GERACAO: 2650000
SAT COUNT: 48 INDIVIDUO: 3 GERACAO: 2700000
SAT COUNT: 46 INDIVIDUO: 0 GERACAO: 2750000
SAT COUNT: 46 INDIVIDUO: 4 GERACAO: 2800000
SAT COUNT: 46 INDIVIDUO: 0 GERACAO: 2850000
SAT COUNT: 46 INDIVIDUO: 0 GERACAO: 2900000
SAT COUNT: 45 INDIVIDUO: 0 GERACAO: 2950000
SAT COUNT: 44 INDIVIDUO: 0 GERACAO: 3000000
SAT COUNT: 44 INDIVIDUO: 0 GERACAO: 3050000
SAT COUNT: 44 INDIVIDUO: 0 GERACAO: 3100000
SAT COUNT: 43 INDIVIDUO: 0 GERACAO: 3150000
SAT COUNT: 43 INDIVIDUO: 0 GERACAO: 3200000
SAT COUNT: 38 INDIVIDUO: 0 GERACAO: 3250000
SAT COUNT: 36 INDIVIDUO: 0 GERACAO: 3300000
SAT COUNT: 36 INDIVIDUO: 0 GERACAO: 3350000
SAT COUNT: 34 INDIVIDUO: 0 GERACAO: 3400000
SAT COUNT: 32 INDIVIDUO: 0 GERACAO: 3450000
SAT COUNT: 27 INDIVIDUO: 0 GERACAO: 3500000
SAT COUNT: 27 INDIVIDUO: 0 GERACAO: 3550000
SAT COUNT: 26 INDIVIDUO: 2 GERACAO: 3600000
SAT COUNT: 25 INDIVIDUO: 4 GERACAO: 3650000
SAT COUNT: 23 INDIVIDUO: 0 GERACAO: 3700000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 3750000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 3800000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 3850000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 3900000
SAT COUNT: 22 INDIVIDUO: 0 GERACAO: 3950000
SAT COUNT: 22 INDIVIDUO: 4 GERACAO: 4000000
SAT COUNT: 22 INDIVIDUO: 4 GERACAO: 4000000
TOTAL TIME: 7698.007420 seconds
