SAM+GAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2685 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 549 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 455 INDIVIDUO: 2 GERACAO: 100000
SAT COUNT: 403 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 382 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 381 INDIVIDUO: 3 GERACAO: 250000
SAT COUNT: 368 INDIVIDUO: 0 GERACAO: 300000
SAT COUNT: 352 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 330 INDIVIDUO: 0 GERACAO: 400000
SAT COUNT: 311 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 308 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 252 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 229 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 222 INDIVIDUO: 4 GERACAO: 650000
SAT COUNT: 218 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 193 INDIVIDUO: 0 GERACAO: 750000
SAT COUNT: 177 INDIVIDUO: 0 GERACAO: 800000
SAT COUNT: 159 INDIVIDUO: 4 GERACAO: 850000
SAT COUNT: 157 INDIVIDUO: 0 GERACAO: 900000
SAT COUNT: 156 INDIVIDUO: 0 GERACAO: 950000
SAT COUNT: 137 INDIVIDUO: 0 GERACAO: 1000000
SAT COUNT: 133 INDIVIDUO: 0 GERACAO: 1050000
SAT COUNT: 127 INDIVIDUO: 3 GERACAO: 1100000
SAT COUNT: 117 INDIVIDUO: 3 GERACAO: 1150000
SAT COUNT: 109 INDIVIDUO: 0 GERACAO: 1200000
SAT COUNT: 104 INDIVIDUO: 4 GERACAO: 1250000
SAT COUNT: 102 INDIVIDUO: 0 GERACAO: 1300000
SAT COUNT: 92 INDIVIDUO: 0 GERACAO: 1350000
SAT COUNT: 91 INDIVIDUO: 0 GERACAO: 1400000
SAT COUNT: 91 INDIVIDUO: 0 GERACAO: 1450000
SAT COUNT: 90 INDIVIDUO: 4 GERACAO: 1500000
SAT COUNT: 80 INDIVIDUO: 0 GERACAO: 1550000
SAT COUNT: 76 INDIVIDUO: 0 GERACAO: 1600000
SAT COUNT: 76 INDIVIDUO: 0 GERACAO: 1650000
SAT COUNT: 73 INDIVIDUO: 0 GERACAO: 1700000
SAT COUNT: 72 INDIVIDUO: 0 GERACAO: 1750000
SAT COUNT: 59 INDIVIDUO: 0 GERACAO: 1800000
SAT COUNT: 53 INDIVIDUO: 0 GERACAO: 1850000
SAT COUNT: 51 INDIVIDUO: 2 GERACAO: 1900000
SAT COUNT: 47 INDIVIDUO: 0 GERACAO: 1950000
SAT COUNT: 36 INDIVIDUO: 0 GERACAO: 2000000
SAT COUNT: 28 INDIVIDUO: 1 GERACAO: 2050000
SAT COUNT: 28 INDIVIDUO: 1 GERACAO: 2100000
SAT COUNT: 25 INDIVIDUO: 1 GERACAO: 2150000
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 2200000
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 2250000
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 2300000
SAT COUNT: 24 INDIVIDUO: 0 GERACAO: 2350000
SAT COUNT: 23 INDIVIDUO: 0 GERACAO: 2400000
SAT COUNT: 23 INDIVIDUO: 0 GERACAO: 2450000
SAT COUNT: 23 INDIVIDUO: 0 GERACAO: 2500000
SAT COUNT: 23 INDIVIDUO: 0 GERACAO: 2550000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 2600000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 2650000
SAT COUNT: 17 INDIVIDUO: 0 GERACAO: 2700000
SAT COUNT: 17 INDIVIDUO: 0 GERACAO: 2750000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 2800000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 2850000
SAT COUNT: 16 INDIVIDUO: 3 GERACAO: 2900000
SAT COUNT: 13 INDIVIDUO: 1 GERACAO: 2950000
SAT COUNT: 13 INDIVIDUO: 4 GERACAO: 3000000
SAT COUNT: 13 INDIVIDUO: 0 GERACAO: 3050000
SAT COUNT: 13 INDIVIDUO: 0 GERACAO: 3100000
SAT COUNT: 13 INDIVIDUO: 0 GERACAO: 3150000
SAT COUNT: 13 INDIVIDUO: 0 GERACAO: 3200000
SAT COUNT: 13 INDIVIDUO: 1 GERACAO: 3250000
SAT COUNT: 13 INDIVIDUO: 2 GERACAO: 3300000
SAT COUNT: 13 INDIVIDUO: 0 GERACAO: 3350000
SAT COUNT: 13 INDIVIDUO: 0 GERACAO: 3400000
SAT COUNT: 13 INDIVIDUO: 0 GERACAO: 3450000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 3500000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 3550000
SAT COUNT: 12 INDIVIDUO: 0 GERACAO: 3600000
SAT COUNT: 9 INDIVIDUO: 3 GERACAO: 3650000
SAT COUNT: 9 INDIVIDUO: 0 GERACAO: 3700000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 3750000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 3800000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 3850000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 3900000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 3950000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 4000000
SAT COUNT: 8 INDIVIDUO: 0 GERACAO: 4000000
TOTAL TIME: 11169.036296 seconds
