SAM+GAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2619 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 403 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 351 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 321 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 306 INDIVIDUAL: 4 GENERATION: 200000
SAT COUNT: 294 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 277 INDIVIDUAL: 1 GENERATION: 300000
SAT COUNT: 276 INDIVIDUAL: 2 GENERATION: 350000
SAT COUNT: 272 INDIVIDUAL: 0 GENERATION: 400000
SAT COUNT: 271 INDIVIDUAL: 0 GENERATION: 450000
SAT COUNT: 261 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 254 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 244 INDIVIDUAL: 4 GENERATION: 600000
SAT COUNT: 242 INDIVIDUAL: 0 GENERATION: 650000
SAT COUNT: 231 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 206 INDIVIDUAL: 0 GENERATION: 750000
SAT COUNT: 180 INDIVIDUAL: 4 GENERATION: 800000
SAT COUNT: 170 INDIVIDUAL: 0 GENERATION: 850000
SAT COUNT: 168 INDIVIDUAL: 0 GENERATION: 900000
SAT COUNT: 163 INDIVIDUAL: 0 GENERATION: 950000
SAT COUNT: 162 INDIVIDUAL: 0 GENERATION: 1000000
SAT COUNT: 162 INDIVIDUAL: 0 GENERATION: 1050000
SAT COUNT: 162 INDIVIDUAL: 0 GENERATION: 1100000
SAT COUNT: 160 INDIVIDUAL: 4 GENERATION: 1150000
SAT COUNT: 158 INDIVIDUAL: 0 GENERATION: 1200000
SAT COUNT: 156 INDIVIDUAL: 1 GENERATION: 1250000
SAT COUNT: 154 INDIVIDUAL: 2 GENERATION: 1300000
SAT COUNT: 153 INDIVIDUAL: 0 GENERATION: 1350000
SAT COUNT: 153 INDIVIDUAL: 3 GENERATION: 1400000
SAT COUNT: 151 INDIVIDUAL: 0 GENERATION: 1450000
SAT COUNT: 151 INDIVIDUAL: 0 GENERATION: 1500000
SAT COUNT: 149 INDIVIDUAL: 0 GENERATION: 1550000
SAT COUNT: 149 INDIVIDUAL: 1 GENERATION: 1600000
SAT COUNT: 149 INDIVIDUAL: 0 GENERATION: 1650000
SAT COUNT: 149 INDIVIDUAL: 1 GENERATION: 1700000
SAT COUNT: 149 INDIVIDUAL: 0 GENERATION: 1750000
SAT COUNT: 148 INDIVIDUAL: 0 GENERATION: 1800000
SAT COUNT: 148 INDIVIDUAL: 0 GENERATION: 1850000
SAT COUNT: 147 INDIVIDUAL: 0 GENERATION: 1900000
SAT COUNT: 145 INDIVIDUAL: 4 GENERATION: 1950000
SAT COUNT: 145 INDIVIDUAL: 0 GENERATION: 2000000
SAT COUNT: 144 INDIVIDUAL: 0 GENERATION: 2050000
SAT COUNT: 144 INDIVIDUAL: 0 GENERATION: 2100000
SAT COUNT: 144 INDIVIDUAL: 0 GENERATION: 2150000
SAT COUNT: 143 INDIVIDUAL: 1 GENERATION: 2200000
SAT COUNT: 142 INDIVIDUAL: 0 GENERATION: 2250000
SAT COUNT: 140 INDIVIDUAL: 0 GENERATION: 2300000
SAT COUNT: 126 INDIVIDUAL: 0 GENERATION: 2350000
SAT COUNT: 126 INDIVIDUAL: 2 GENERATION: 2400000
SAT COUNT: 126 INDIVIDUAL: 0 GENERATION: 2450000
SAT COUNT: 126 INDIVIDUAL: 0 GENERATION: 2500000
SAT COUNT: 126 INDIVIDUAL: 2 GENERATION: 2550000
SAT COUNT: 126 INDIVIDUAL: 0 GENERATION: 2600000
SAT COUNT: 126 INDIVIDUAL: 2 GENERATION: 2650000
SAT COUNT: 126 INDIVIDUAL: 0 GENERATION: 2700000
SAT COUNT: 125 INDIVIDUAL: 0 GENERATION: 2750000
SAT COUNT: 124 INDIVIDUAL: 0 GENERATION: 2800000
SAT COUNT: 124 INDIVIDUAL: 3 GENERATION: 2850000
SAT COUNT: 122 INDIVIDUAL: 0 GENERATION: 2900000
SAT COUNT: 114 INDIVIDUAL: 0 GENERATION: 2950000
SAT COUNT: 114 INDIVIDUAL: 0 GENERATION: 3000000
SAT COUNT: 113 INDIVIDUAL: 0 GENERATION: 3050000
SAT COUNT: 108 INDIVIDUAL: 1 GENERATION: 3100000
SAT COUNT: 107 INDIVIDUAL: 1 GENERATION: 3150000
SAT COUNT: 105 INDIVIDUAL: 0 GENERATION: 3200000
SAT COUNT: 105 INDIVIDUAL: 0 GENERATION: 3250000
SAT COUNT: 105 INDIVIDUAL: 0 GENERATION: 3300000
SAT COUNT: 105 INDIVIDUAL: 0 GENERATION: 3350000
SAT COUNT: 104 INDIVIDUAL: 0 GENERATION: 3400000
SAT COUNT: 104 INDIVIDUAL: 4 GENERATION: 3450000
SAT COUNT: 104 INDIVIDUAL: 0 GENERATION: 3500000
SAT COUNT: 104 INDIVIDUAL: 0 GENERATION: 3550000
SAT COUNT: 104 INDIVIDUAL: 0 GENERATION: 3600000
SAT COUNT: 104 INDIVIDUAL: 0 GENERATION: 3650000
SAT COUNT: 104 INDIVIDUAL: 0 GENERATION: 3700000
SAT COUNT: 103 INDIVIDUAL: 3 GENERATION: 3750000
SAT COUNT: 103 INDIVIDUAL: 0 GENERATION: 3800000
SAT COUNT: 103 INDIVIDUAL: 4 GENERATION: 3850000
SAT COUNT: 103 INDIVIDUAL: 0 GENERATION: 3900000
SAT COUNT: 103 INDIVIDUAL: 3 GENERATION: 3950000
SAT COUNT: 103 INDIVIDUAL: 0 GENERATION: 4000000
SAT COUNT: 103 INDIVIDUAL: 0 GENERATION: 4000000
TOTAL TIME: 13748.353162 seconds
