SAM+GAM
.p 1024
.i 10
.o 6
~i0*i2*i4*~i5*i6*~i7*~i8*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+i0*~i2*i6*~i7*~i8*i9+~i0*i2*~i5*~i6*i7*~i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*~i2*~i4*i6*~i7*~i9+i0*i2*~i4*i5*i6*~i9+~i0*~i4*~i5*i6*~i7*i8+i2*i4*~i6*~i7*i8*i9+i0*i2*~i6*i7*~i8*i9+~i0*i2*i4*i7*i8*i9+~i0*~i2*~i5*~i6*~i8*i9+~i0*i2*~i4*i5*~i8*i9+~i0*~i2*~i5*i7*~i8*i9+~i0*~i2*i6*~i7*i8*i9+i0*i2*~i4*i6*i8*i9+i0*~i2*i5*i6*~i8*i9+~i0*i2*~i4*~i6*~i9+i0*i2*i5*i7*~i9+~i0*~i2*~i5*~i7*~i9+i0*~i2*~i5*i7*~i9+i0*~i2*i4*i6*~i9+~i0*~i4*~i5*~i6*~i8+~i0*~i4*~i5*i7*~i8+i0*i4*i6*i7*~i8+i0*~i2*~i6*i8*i9+~i0*i4*i5*i8*i9+~i0*~i2*i5*i8*i9+i0*i2*~i7*i8*i9+i2*~i4*i7*~i9+~i0*~i4*~i5*~i9+i0*i6*i7*~i9+~i2*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i0*i1*~i2*~i5*~i6*~i7*i9+~i0*~i1*i2*i3*i4*i8*i9+i0*i1*~i2*~i3*i5*i6*i9+i0*~i1*~i2*i3*i4*~i5*i6*~i7*i9+~i0*i1*i2*~i3*i4*~i5*i6*~i7+~i0*i1*i3*~i4*i5*i6*i8+~i1*i2*~i3*i4*~i5*~i6*~i8*i9+~i0*i1*i2*~i4*~i6*~i7*i9+i0*~i1*i2*~i3*~i5*i7*i8*i9+~i0*~i1*~i2*~i3*i6*~i7*i8*i9+~i0*~i1*~i2*i3*i4*~i5*~i8*i9+i1*i2*i3*i4*i7*~i8*i9+i0*~i1*i2*~i3*i6*~i7*i8*i9+i0*~i1*i2*~i3*~i4*i6*i8*i9+~i1*i3*i4*~i5*i6*~i7*~i8*i9+i2*i3*~i4*~i5*i6*~i7*i8*i9+i0*~i1*~i2*i3*~i4*i5*i6*i9+i1*~i2*i3*i5*~i6*i7*~i8+i2*~i3*i4*~i5*i6*i7*~i8+~i0*~i1*~i4*~i5*i6*~i7*i8+i0*~i3*i4*~i5*i6*i7+~i0*i1*i2*i3*~i4*i5*i6+~i3*i5*~i6*~i7*i8*i9+~i2*~i3*i5*~i6*i8*i9+~i1*~i2*i3*i4*~i6*i8*i9+~i0*~i1*i3*i4*i7*i8*i9+i2*i3*i4*i5*~i7*i8*i9+~i1*~i2*i3*~i4*i5*~i8*i9+~i0*i3*i4*i5*~i7*i8*i9+i0*~i1*~i4*~i5*i6*i7*i8+~i0*i1*i2*~i3*~i4*~i6*i9+i0*~i1*~i3*~i5*~i6*~i8*i9+~i0*~i1*i2*~i3*~i4*i5*i9+i0*i1*~i2*~i3*~i7*i8*i9+i0*~i1*i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i7*i8*i9+~i0*i1*~i2*~i3*~i5*~i6*i9+i0*i1*i2*i3*i4*i8*i9+i0*i1*i2*i3*i5*i8*i9+i1*~i2*~i3*i5*i6*~i8*i9+i0*i1*i3*~i5*i7*~i8*i9+i1*~i3*~i5*i6*~i7*~i8+~i1*i3*~i5*~i6*i7*~i9+~i1*~i3*~i4*i6*~i7*~i9+i0*i2*i3*~i4*~i6*i7+i1*i3*i4*i5*i7*~i8+i0*~i1*~i4*~i5*~i6*~i8+i1*i3*~i4*i5*i6*~i9+i1*~i3*i4*i5*i6*~i8+~i0*i1*~i4*~i5*i6*i7+i3*i4*~i6*~i7*i8*i9+i1*~i2*~i3*~i6*i8*i9+~i0*i1*~i3*~i6*i8*i9+~i0*~i1*~i3*i5*i8*i9+i0*i1*~i3*i6*~i8*i9+~i1*i3*~i4*~i6*~i9+~i1*~i3*~i5*~i7*~i9+i1*i3*i5*i7*~i9+i1*~i3*~i5*i7*~i9+i1*~i3*i4*i6*~i9+i0*i1*i4*i6*i7+i1*~i6*~i7*i8*i9+i3*~i4*i7*~i9+~i1*~i4*~i5*~i9+i1*i6*i7*~i9+~i3*~i5*i6*~i9+i4*i5*~i6*~i7*i9
~i1*~i3+i1*i3
i1*i3
~i0*~i1*i3*i4*i6*~i7*i9+i0*~i1*i2*~i3*i5*i6*~i7*i9+i0*~i2*~i3*~i4*i5*i6*i7*i9+~i0*i1*~i2*i3*i5*i6*~i7*i9+i0*i2*~i3*~i4*i5*~i6*i7*i9+i0*~i1*i2*~i3*~i4*i5*~i8*i9+~i0*i1*~i2*i3*~i4*i5*~i8*i9+~i0*~i1*~i2*~i3*i5*i6*~i7*i9+i0*i1*i2*i3*i5*i6*~i7*i9+i0*i1*~i4*~i5*i6*i7*i8*i9+~i2*~i3*i4*i5*~i6*i9+~i0*~i1*~i2*~i3*i5*~i8*i9+~i0*i3*i4*i5*~i7*i9+i0*i1*~i2*i3*~i4*i7*i9+i0*i2*i3*i4*~i5*i7*i9+i0*i1*i2*i3*~i4*~i8*i9+i1*~i3*~i4*i5*i6*i7*i9+~i0*i2*i4*~i5*i6*~i7*i9+i0*~i1*i3*i4*~i5*i6*i9+~i2*~i3*i5*~i6*~i8*i9+~i1*~i2*i4*i5*~i6*i9+~i0*~i3*i4*i5*~i6*i9+~i1*i2*i4*i5*~i7*i9+i1*i3*~i4*~i6*i7*i9+i0*i1*~i4*~i6*~i8*i9+i2*i3*i4*~i5*~i8*i9+i1*i3*~i5*~i6*i7*i9+i1*i2*i4*~i5*~i8*i9+i0*i3*i4*~i5*~i8*i9+i0*i1*i2*~i5*i7*i9+i1*i4*~i5*i6*i7*i9+i0*~i4*~i5*i6*~i8*i9+i0*~i2*~i5*i6*~i7*i9+i1*~i3*~i5*i6*~i7*i9+~i0*~i1*i4*i5*i9+~i5*i6*~i7*~i8*i9+i0*i1*~i5*~i8*i9+i4*i5*~i6*~i7*i9
~i0*~i1*~i2*~i3+i0*~i1*i2*~i3+~i0*i1*~i2*i3+i0*i1*i2*i3
--------------------------
SAT COUNT: 2655 INDIVIDUAL: 2 GENERATION: 0
SAT COUNT: 463 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 317 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 246 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 183 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 151 INDIVIDUAL: 1 GENERATION: 250000
SAT COUNT: 131 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 127 INDIVIDUAL: 0 GENERATION: 350000
SAT COUNT: 122 INDIVIDUAL: 0 GENERATION: 400000
SAT COUNT: 119 INDIVIDUAL: 0 GENERATION: 450000
SAT COUNT: 116 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 115 INDIVIDUAL: 3 GENERATION: 550000
SAT COUNT: 111 INDIVIDUAL: 0 GENERATION: 600000
SAT COUNT: 107 INDIVIDUAL: 0 GENERATION: 650000
SAT COUNT: 107 INDIVIDUAL: 3 GENERATION: 700000
SAT COUNT: 93 INDIVIDUAL: 0 GENERATION: 750000
SAT COUNT: 87 INDIVIDUAL: 0 GENERATION: 800000
SAT COUNT: 76 INDIVIDUAL: 0 GENERATION: 850000
SAT COUNT: 64 INDIVIDUAL: 0 GENERATION: 900000
SAT COUNT: 58 INDIVIDUAL: 0 GENERATION: 950000
SAT COUNT: 55 INDIVIDUAL: 0 GENERATION: 1000000
SAT COUNT: 39 INDIVIDUAL: 0 GENERATION: 1050000
SAT COUNT: 36 INDIVIDUAL: 3 GENERATION: 1100000
SAT COUNT: 28 INDIVIDUAL: 1 GENERATION: 1150000
SAT COUNT: 26 INDIVIDUAL: 3 GENERATION: 1200000
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 1250000
SAT COUNT: 23 INDIVIDUAL: 1 GENERATION: 1300000
SAT COUNT: 23 INDIVIDUAL: 0 GENERATION: 1350000
SAT COUNT: 23 INDIVIDUAL: 0 GENERATION: 1400000
SAT COUNT: 23 INDIVIDUAL: 0 GENERATION: 1450000
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 1500000
SAT COUNT: 22 INDIVIDUAL: 4 GENERATION: 1550000
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 1600000
SAT COUNT: 21 INDIVIDUAL: 0 GENERATION: 1650000
SAT COUNT: 17 INDIVIDUAL: 4 GENERATION: 1700000
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 1750000
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 1800000
SAT COUNT: 17 INDIVIDUAL: 0 GENERATION: 1850000
SAT COUNT: 17 INDIVIDUAL: 4 GENERATION: 1900000
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 1950000
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 2000000
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 2050000
SAT COUNT: 12 INDIVIDUAL: 2 GENERATION: 2100000
SAT COUNT: 12 INDIVIDUAL: 4 GENERATION: 2150000
SAT COUNT: 11 INDIVIDUAL: 4 GENERATION: 2200000
SAT COUNT: 7 INDIVIDUAL: 0 GENERATION: 2250000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 2300000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 2350000
SAT COUNT: 2 INDIVIDUAL: 1 GENERATION: 2400000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 2450000
SAT COUNT: 2 INDIVIDUAL: 4 GENERATION: 2500000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 2550000
SAT COUNT: 2 INDIVIDUAL: 2 GENERATION: 2600000
SAT COUNT: 2 INDIVIDUAL: 4 GENERATION: 2650000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 2700000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 2750000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 2800000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 2850000
SAT COUNT: 2 INDIVIDUAL: 2 GENERATION: 2900000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 2950000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 3000000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 3050000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 3100000
SAT COUNT: 2 INDIVIDUAL: 2 GENERATION: 3150000
SAT COUNT: 2 INDIVIDUAL: 3 GENERATION: 3200000
SAT COUNT: 2 INDIVIDUAL: 2 GENERATION: 3250000
SAT COUNT: 2 INDIVIDUAL: 1 GENERATION: 3300000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 3350000
SAT COUNT: 2 INDIVIDUAL: 4 GENERATION: 3400000
SAT COUNT: 2 INDIVIDUAL: 4 GENERATION: 3450000
SAT COUNT: 2 INDIVIDUAL: 2 GENERATION: 3500000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 3550000
SAT COUNT: 2 INDIVIDUAL: 4 GENERATION: 3600000
SAT COUNT: 2 INDIVIDUAL: 3 GENERATION: 3650000
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 3671580
--------------------------
Circuit max depth: 21
AND: 36
OR: 27
NOT: 23
NAND: 35
NOR: 28
XOR: 38
XNOR: 32
TOTAL GATES: 219
Num transistors: 489
(((((((NOT (i7 XOR i6)) OR (i5 AND i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR (i5 AND i5)) AND i6) OR (((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) NOR i9))) NAND (((((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0))) AND (((((NOT i0) OR (NOT i7)) NOR i5) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2)))) AND ((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)))) NAND (((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)))) XOR ((NOT i0) OR (NOT i7))) XOR (((i9 NAND i8) XOR (NOT (((i7 XOR i6) OR (NOT i0)) XNOR (((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0)))))) NOR ((((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1))))) OR i6) NOR (((((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) NOR i9) XNOR i7) NAND (NOT (i4 NAND i5))))))

(((NOT (((NOT (NOT (i9 NAND i8))) NOR ((((((NOT (i7 XOR i6)) AND i5) NOR ((i3 XNOR i1) XNOR (NOT (i7 XOR i6)))) NOR ((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1)))))) AND ((((i4 NOR i1) NOR (i1 AND i9)) NOR (((((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1)))))) NOR (((((NOT (i7 XOR i6)) OR (i5 AND i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR (i5 AND i5)) AND i6) OR (((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) NOR i9))) XOR ((((((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1))))) NOR (NOT (i4 NAND i5)))))) XOR (NOT ((i9 NAND i8) XOR ((NOT i0) OR (NOT i7)))))) AND (NOT (NOT i0)))) XOR ((((NOT ((((i4 NOR i1) NOR (i1 AND i9)) NOR (((((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1)))))) NOR (((((NOT (i7 XOR i6)) OR (i5 AND i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR (i5 AND i5)) AND i6) OR (((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) NOR i9))) XOR ((((((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1))))) NOR (NOT (i4 NAND i5)))))) OR (((NOT i7) AND (i1 AND i9)) NAND (((NOT (i7 XOR i6)) AND i5) NOR ((i3 XNOR i1) XNOR (NOT (i7 XOR i6)))))) AND (i3 NAND (NOT ((i4 NOR i1) NOR (i1 AND i9))))) NAND (NOT (i1 NAND i3)))) XOR ((((((((i7 XOR i6) OR (NOT i0)) XNOR (((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0)))) OR (((NOT i0) NAND (((((NOT i0) OR (NOT i7)) NOR i5) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2)))) NAND (i9 NAND i8))) XNOR (NOT ((((i4 NOR i1) NOR (i1 AND i9)) NOR (((((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1)))))) NOR (((((NOT (i7 XOR i6)) OR (i5 AND i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR (i5 AND i5)) AND i6) OR (((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) NOR i9))) XOR ((((((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1))))) NOR (NOT (i4 NAND i5)))))))) XNOR ((((((i5 AND i5) AND (i4 NOR i1)) NAND (i3 XNOR i1)) XNOR (i5 NAND ((((NOT (NOT i0)) OR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1))))) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2)))) AND (((i9 NAND i8) XOR ((NOT i0) OR (NOT i7))) NOR (((((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0))) AND (((((NOT i0) OR (NOT i7)) NOR i5) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2)))) AND ((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)))) NAND (((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7))))))) AND (((NOT ((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR (i1 NAND i3))) NAND ((i9 NAND i8) XNOR (i3 NAND (NOT ((i4 NOR i1) NOR (i1 AND i9)))))) XNOR ((((NOT (i7 XOR i6)) AND i5) NOR ((i3 XNOR i1) XNOR (NOT (i7 XOR i6)))) NAND ((NOT ((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR (i1 NAND i3))) AND ((((NOT (i7 XOR i6)) OR (i5 AND i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR (i5 AND i5)) AND i6) OR (((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) NOR i9))))))) XOR (i1 XNOR (NOT (((i4 NOR i1) XNOR (NOT ((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))))) NAND (((i5 AND i5) AND (i4 NOR i1)) NOR i6)))))) XOR ((((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) NOR (((((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1))))) OR i6) NOR (((((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) NOR i9) XNOR i7) NAND (NOT (i4 NAND i5)))) XNOR (NOT ((i0 NOR (i5 AND i5)) AND i6)))) XNOR ((((NOT ((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR (i1 NAND i3))) NAND ((i9 NAND i8) XNOR (i3 NAND (NOT ((i4 NOR i1) NOR (i1 AND i9)))))) XNOR ((((NOT (i7 XOR i6)) AND i5) NOR ((i3 XNOR i1) XNOR (NOT (i7 XOR i6)))) NAND ((NOT ((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR (i1 NAND i3))) AND ((((NOT (i7 XOR i6)) OR (i5 AND i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR (i5 AND i5)) AND i6) OR (((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) NOR i9)))))) AND (((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) AND (i1 AND ((i7 XOR i6) XOR i6))))) NAND ((((i3 XNOR (NOT ((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))))) XOR ((NOT (i7 XOR i6)) AND i5)) AND (NOT (i1 NAND i3))) OR ((NOT ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1))))) AND (((((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1))))) OR i6) NOR (((((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) NOR i9) XNOR i7) NAND (NOT (i4 NAND i5)))) XNOR (NOT ((i0 NOR (i5 AND i5)) AND i6))))))) XNOR ((((NOT (i4 NAND i5)) XOR ((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4))) NAND ((((NOT ((((i4 NOR i1) NOR (i1 AND i9)) NOR (((((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1)))))) NOR (((((NOT (i7 XOR i6)) OR (i5 AND i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR (i5 AND i5)) AND i6) OR (((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) NOR i9))) XOR ((((((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1))))) NOR (NOT (i4 NAND i5)))))) OR (((NOT i7) AND (i1 AND i9)) NAND (((NOT (i7 XOR i6)) AND i5) NOR ((i3 XNOR i1) XNOR (NOT (i7 XOR i6)))))) AND (i3 NAND (NOT ((i4 NOR i1) NOR (i1 AND i9))))) NAND (NOT (i1 NAND i3)))) NOR ((((((NOT (i7 XOR i6)) AND i5) AND (((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))) AND i3)) AND (((((i4 NOR i1) XNOR (NOT ((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))))) NAND (((i5 AND i5) AND (i4 NOR i1)) NOR i6)) XNOR ((i4 NOR i1) NAND (i9 XOR (i9 NAND i8)))) NOR (NOT ((i4 NOR i1) NOR (i1 AND i9))))) OR (((((NOT (i7 XOR i6)) OR (i5 AND i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR (i5 AND i5)) AND i6) OR (((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) NOR i9))) XNOR ((i4 NOR i1) NOR (((i5 AND i5) AND (i4 NOR i1)) NOR i6)))) OR (((((i9 NAND i8) XOR (NOT (((i7 XOR i6) OR (NOT i0)) XNOR (((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0)))))) NOR ((((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1))))) OR i6) NOR (((((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) NOR i9) XNOR i7) NAND (NOT (i4 NAND i5))))) AND (NOT ((((NOT (i7 XOR i6)) OR (i5 AND i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR (i5 AND i5)) AND i6) OR (((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) NOR i9))))) XOR ((NOT (i7 XOR i6)) OR (i5 AND i5)))))) XOR (((i1 XOR (((NOT (NOT i0)) OR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1))))) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2))))) AND (((NOT (i4 NAND i5)) XNOR (((i4 NOR i1) XNOR (NOT ((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))))) NAND (((i5 AND i5) AND (i4 NOR i1)) NOR i6))) NAND (((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1))))) OR i6))) XNOR (((NOT (i9 NAND i8)) XNOR ((((i4 NOR i1) NOR (i1 AND i9)) NOR (((((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1)))))) NOR (((((NOT (i7 XOR i6)) OR (i5 AND i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR (i5 AND i5)) AND i6) OR (((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) NOR i9))) XOR ((((((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1))))) NOR (NOT (i4 NAND i5)))))) OR ((i1 NAND i3) XOR (((i7 XOR i6) OR (NOT i0)) XNOR (((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0)))))))))

(i3 XNOR i1)

(((i1 NAND i3) XOR (((i7 XOR i6) OR (NOT i0)) XNOR (((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0))))) XOR (NOT (((i7 XOR i6) OR (NOT i0)) XNOR (((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0))))))

(((((((((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))) AND i3) OR (i1 AND i9)) OR (((NOT (i7 XOR i6)) XOR ((i7 XOR i6) XNOR (i9 XOR (i9 NAND i8)))) XOR (i4 NAND i5))) OR ((((NOT i0) OR (NOT i7)) XNOR ((((((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1))))) NOR (NOT (i4 NAND i5)))) XNOR (i8 XNOR ((((((NOT (i7 XOR i6)) OR (i5 AND i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR (i5 AND i5)) AND i6) OR (((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) NOR i9))) NAND (((((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0))) AND (((((NOT i0) OR (NOT i7)) NOR i5) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2)))) AND ((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)))) NAND (((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)))) XOR (NOT (((i7 XOR i6) OR (NOT i0)) XNOR (((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0))))))))) XOR (NOT ((((i3 XNOR (NOT ((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))))) XOR ((NOT (i7 XOR i6)) AND i5)) OR ((NOT i7) NAND ((i5 AND i5) AND (i4 NOR i1)))) XOR (NOT (((((NOT i7) NAND ((i5 AND i5) AND (i4 NOR i1))) NOR ((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1)))))) NOR (((((i7 XOR i6) OR (NOT i0)) XNOR (((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0)))) NAND (i4 NAND i5)) NOR (i7 XOR i6))) OR (((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) AND (i1 AND ((i7 XOR i6) XOR i6)))))))) AND i9) AND ((((((NOT i0) OR (NOT i7)) XNOR ((((((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1))))) NOR (NOT (i4 NAND i5)))) XOR ((((i5 AND i5) AND (i4 NOR i1)) NAND (i3 XNOR i1)) OR ((((((NOT i0) OR (NOT i7)) NOR i5) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2)))) NAND (i9 NAND i8)) AND ((i1 NAND i3) AND (((i7 XOR i6) OR (NOT i0)) XNOR (((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0)))))))) NOR (((i5 AND i5) NAND ((NOT (i4 NAND i5)) XOR ((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)))) NOR ((((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0))) OR (((NOT i7) AND (i1 AND i9)) NAND (((NOT (i7 XOR i6)) AND i5) NOR ((i3 XNOR i1) XNOR (NOT (i7 XOR i6)))))))) XOR ((((((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) NOR (((((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1))))) OR i6) NOR (((((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) NOR i9) XNOR i7) NAND (NOT (i4 NAND i5)))) XNOR (NOT ((i0 NOR (i5 AND i5)) AND i6)))) AND (i9 XOR i6)) NAND i0) NOR ((NOT ((i9 NAND i8) XOR ((NOT i0) OR (NOT i7)))) OR ((NOT (((((NOT (i7 XOR i6)) AND i5) NOR ((i3 XNOR i1) XNOR (NOT (i7 XOR i6)))) NAND ((NOT ((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR (i1 NAND i3))) AND ((((NOT (i7 XOR i6)) OR (i5 AND i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR (i5 AND i5)) AND i6) OR (((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) NOR i9))))) XNOR ((((((NOT i0) OR (NOT i7)) NOR i5) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2)))) NAND (i9 NAND i8)) AND ((i1 NAND i3) AND (((i7 XOR i6) OR (NOT i0)) XNOR (((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0)))))))) OR (((((NOT (i7 XOR i6)) OR (i5 AND i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR (i5 AND i5)) AND i6) OR (((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) NOR i9))) XOR ((((((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1))))) NOR (NOT (i4 NAND i5))))))) OR (((((i4 NOR i1) XNOR (NOT ((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))))) NAND (((i5 AND i5) AND (i4 NOR i1)) NOR i6)) OR (((((NOT (i7 XOR i6)) AND i5) NOR ((i3 XNOR i1) XNOR (NOT (i7 XOR i6)))) NAND ((NOT ((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR (i1 NAND i3))) AND ((((NOT (i7 XOR i6)) OR (i5 AND i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR (i5 AND i5)) AND i6) OR (((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) NOR i9))))) XNOR ((((((NOT i0) OR (NOT i7)) NOR i5) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2)))) NAND (i9 NAND i8)) AND ((i1 NAND i3) AND (((i7 XOR i6) OR (NOT i0)) XNOR (((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0)))))))) NAND ((((((((((NOT i0) OR (NOT i7)) NOR i5) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2)))) NAND (i9 NAND i8)) NAND (NOT (i1 NAND i3))) AND (((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) AND (i1 AND ((i7 XOR i6) XOR i6)))) NOR ((i5 AND i5) NAND ((NOT (i4 NAND i5)) XOR ((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4))))) XNOR (((i9 XOR i6) NAND ((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR (i1 NAND i3))) XOR (((NOT i0) OR (NOT i7)) XNOR ((((((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1))))) NOR (NOT (i4 NAND i5)))))) AND (((((((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1))) OR ((i4 NOR i1) NOR (i1 AND i9))) NAND ((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4))) XNOR ((NOT ((i4 NOR i1) NOR (i1 AND i9))) NAND (((NOT i7) AND (i1 AND i9)) NAND (((NOT (i7 XOR i6)) AND i5) NOR ((i3 XNOR i1) XNOR (NOT (i7 XOR i6))))))) NAND ((((((NOT (i7 XOR i6)) OR (i5 AND i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR (i5 AND i5)) AND i6) OR (((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) NOR i9))) NAND (((((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0))) AND (((((NOT i0) OR (NOT i7)) NOR i5) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2)))) AND ((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)))) NAND (((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)))) XOR (NOT (((i7 XOR i6) OR (NOT i0)) XNOR (((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0))))))))))))

(((i3 XNOR i1) NAND (i0 XNOR i2)) XOR (((((((NOT i0) OR (NOT i7)) NOR i5) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2)))) AND (i1 AND ((i7 XOR i6) XOR i6))) XOR (((((NOT i0) OR (NOT i7)) NOR i5) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) XNOR (i0 NOR (i5 AND i5))) AND (i0 XNOR i2)))) AND (i1 AND ((i7 XOR i6) XOR i6)))) NAND ((((i4 NOR i1) NOR (i1 AND i9)) NOR (((((i4 NOR i1) NAND (i9 XOR (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1)))))) XOR ((i5 AND i5) XOR (((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) NOR (((((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 AND i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR ((i9 XOR (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR ((i5 AND i5) AND (i4 NOR i1))))) OR i6) NOR (((((((i0 NOR (i5 AND i5)) AND i6) XNOR (NOT i7)) XOR i4) NOR i9) XNOR i7) NAND (NOT (i4 NAND i5)))) XNOR (NOT ((i0 NOR (i5 AND i5)) AND i6)))) AND (i9 XOR i6))))))

--------------------------
NUM TRANSISTORS: 489 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 405 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 396 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 396 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 394 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 392 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 392 INDIVIDUAL: 1 GENERATION: 328420
--------------------------
Circuit max depth: 19
AND: 29
OR: 30
NOT: 21
NAND: 34
NOR: 25
XOR: 24
XNOR: 22
TOTAL GATES: 185
Num transistors: 392
(((((((NOT (i7 XOR i6)) OR (i5 OR i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR i5) AND i6) OR (((((i0 NOR i5) AND i6) NOR (NOT i7)) XOR i4) NOR i9))) NAND (((((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0))) AND ((((NOT i0) NOR (i5 OR i5)) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2)))) AND ((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4)))) NAND i7)) XOR ((NOT i0) OR (NOT i7))) XOR (((i9 NAND i8) XOR (NOT (((i7 XOR i6) OR (NOT i0)) AND (((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0)))))) NOR ((((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR ((i9 NAND (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1))))) OR i6) NOR (((NOT (i7 XOR i6)) AND i5) NAND i4))))

(((NOT ((((i9 NAND i8) OR i7) NOR (((i7 XOR i6) OR (NOT i0)) AND ((((i4 NOR i1) NOR (i1 AND i9)) NOR (((((i4 NOR i1) NAND (i9 NAND (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 NAND (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1)))))) NOR (((((NOT (i7 XOR i6)) OR (i5 OR i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR i5) AND i6) OR (((((i0 NOR i5) AND i6) NOR (NOT i7)) XOR i4) NOR i9))) XOR ((((((i4 NOR i1) NAND (i9 NAND (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 NAND (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1))))) NOR (NOT (i4 NAND i5))))))) AND i0)) NAND (((i4 NOR i1) NOR (i1 AND i9)) NAND (NOT (i1 NAND i3)))) XOR ((((((((i7 XOR i6) OR (NOT i0)) AND (((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0)))) OR (((NOT i0) NAND ((((NOT i0) NOR (i5 OR i5)) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2)))) NAND (i9 NAND i8))) XNOR (NOT ((((i4 NOR i1) NOR (i1 AND i9)) NOR (((((i4 NOR i1) NAND (i9 NAND (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 NAND (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1)))))) NOR (((((NOT (i7 XOR i6)) OR (i5 OR i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR i5) AND i6) OR (((((i0 NOR i5) AND i6) NOR (NOT i7)) XOR i4) NOR i9))) XOR ((((((i4 NOR i1) NAND (i9 NAND (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 NAND (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1))))) NOR (NOT (i4 NAND i5)))))))) XNOR ((((NOT ((i3 XNOR i1) AND (i5 AND (i4 NOR i1)))) XNOR (i5 NAND ((i9 NAND i8) NOR (((((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0))) AND ((((NOT i0) NOR (i5 OR i5)) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2)))) AND ((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4)))) NAND i7)))) AND (((NOT ((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR (i1 NAND i3))) NAND ((i9 NAND i8) XNOR (i3 NAND (NOT ((i4 NOR i1) NOR (i1 AND i9)))))) XNOR ((((NOT (i7 XOR i6)) AND i5) NOR ((i7 XOR i6) XOR (i3 XNOR i1))) NAND ((NOT ((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR (i1 NAND i3))) AND ((((NOT (i7 XOR i6)) OR (i5 OR i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR i5) AND i6) OR (((((i0 NOR i5) AND i6) NOR (NOT i7)) XOR i4) NOR i9))))))) XOR (i1 XNOR (NOT (((i4 NOR i1) XNOR (((i4 NOR i1) NAND (i9 NAND (i9 NAND i8))) NOR (((i0 NOR i5) AND i6) NOR (NOT i7)))) NAND ((i5 AND (i4 NOR i1)) NOR i6)))))) XOR ((((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) NOR (((((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR ((i9 NAND (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1))))) OR i6) NOR (((NOT (i7 XOR i6)) AND i5) NAND i4)) XNOR (NOT ((i0 NOR i5) AND i6)))) XNOR (((((i0 NOR i5) AND i6) NOR (NOT i7)) XOR i4) AND ((i1 AND i9) AND i7))) NAND ((((NOT (i7 XOR i6)) AND i5) AND (NOT (i1 NAND i3))) OR ((NOT ((i9 NAND (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1))))) AND (((((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR ((i9 NAND (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1))))) OR i6) NOR (((NOT (i7 XOR i6)) AND i5) NAND i4)) XNOR (NOT ((i0 NOR i5) AND i6))))))) XNOR (NOT (((((NOT (i7 XOR i6)) OR (i5 OR i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i4 NOR i1) NOR (i1 AND i9)) NAND (NOT (i1 NAND i3)))) OR ((((((i9 NAND i8) XOR (NOT (((i7 XOR i6) OR (NOT i0)) AND (((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0)))))) NOR ((((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR ((i9 NAND (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1))))) OR i6) NOR (((NOT (i7 XOR i6)) AND i5) NAND i4))) AND (((((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR ((i9 NAND (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1))))) OR i6) NOR (((NOT (i7 XOR i6)) AND i5) NAND i4)) XNOR (NOT ((i0 NOR i5) AND i6)))) OR i5) OR (((((NOT (i7 XOR i6)) OR (i5 OR i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR i5) AND i6) OR (((((i0 NOR i5) AND i6) NOR (NOT i7)) XOR i4) NOR i9))) XNOR (NOT ((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR ((i9 NAND (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1))))))))))) XOR (((i1 XOR ((i0 OR ((i9 NAND (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1))))) OR (((NOT i0) NOR (i5 OR i5)) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2)))))) AND (((NOT (i4 NAND i5)) XNOR (((i4 NOR i1) XNOR (((i4 NOR i1) NAND (i9 NAND (i9 NAND i8))) NOR (((i0 NOR i5) AND i6) NOR (NOT i7)))) NAND ((i5 AND (i4 NOR i1)) NOR i6))) NAND (((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR ((i9 NAND (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1))))) OR i6))) XNOR (((NOT (i9 NAND i8)) XNOR ((((i4 NOR i1) NOR (i1 AND i9)) NOR (((((i4 NOR i1) NAND (i9 NAND (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 NAND (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1)))))) NOR (((((NOT (i7 XOR i6)) OR (i5 OR i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR i5) AND i6) OR (((((i0 NOR i5) AND i6) NOR (NOT i7)) XOR i4) NOR i9))) XOR ((((((i4 NOR i1) NAND (i9 NAND (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 NAND (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1))))) NOR (NOT (i4 NAND i5)))))) OR ((i1 NAND i3) XOR (((i7 XOR i6) OR (NOT i0)) AND (((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0)))))))))

(i3 XNOR i1)

(NOT (i1 NAND i3))

((((((NOT ((i9 NAND (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1))))) OR ((((((((NOT (i7 XOR i6)) OR (i5 OR i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR i5) AND i6) OR (((((i0 NOR i5) AND i6) NOR (NOT i7)) XOR i4) NOR i9))) NAND (((((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0))) AND ((((NOT i0) NOR (i5 OR i5)) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2)))) AND ((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4)))) NAND i7)) XOR ((NOT i0) OR (NOT i7))) XOR (((i9 NAND i8) XOR (NOT (((i7 XOR i6) OR (NOT i0)) AND (((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0)))))) NOR ((((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR ((i9 NAND (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1))))) OR i6) NOR (((NOT (i7 XOR i6)) AND i5) NAND i4)))) NAND (i4 NAND i5))) OR ((((((i4 NOR i1) NAND (i9 NAND (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 NAND (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1))))) NOR (NOT (i4 NAND i5)))) XOR (NOT ((((NOT (i7 XOR i6)) AND i5) OR ((i5 AND (i4 NOR i1)) NAND ((i4 NOR i1) XNOR (((i4 NOR i1) NAND (i9 NAND (i9 NAND i8))) NOR (((i0 NOR i5) AND i6) NOR (NOT i7)))))) XOR (((NOT (NOT (i7 XOR i6))) OR (((((i0 NOR i5) AND i6) NOR (NOT i7)) XOR i4) AND ((i1 AND i9) AND i7))) NOR (NOT (((i7 XOR i6) OR (NOT i0)) AND (((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0))))))))) AND i9) AND ((((((NOT i0) OR (NOT i7)) XNOR ((((((i4 NOR i1) NAND (i9 NAND (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 NAND (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1))))) NOR (NOT (i4 NAND i5)))) XOR ((NOT ((i3 XNOR i1) AND (i5 AND (i4 NOR i1)))) OR (((i7 XOR i6) OR (NOT i0)) AND (((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0)))))) NOR ((i5 NAND ((((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4) OR i6)) NOR ((((((((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1))) OR ((i4 NOR i1) NOR (i1 AND i9))) NAND ((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4))) XNOR ((NOT ((i4 NOR i1) NOR (i1 AND i9))) NAND ((NOT i7) NAND (NOT (i1 NAND i3))))) NAND ((((((NOT (i7 XOR i6)) OR (i5 OR i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR i5) AND i6) OR (((((i0 NOR i5) AND i6) NOR (NOT i7)) XOR i4) NOR i9))) NAND (((((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0))) AND ((((NOT i0) NOR (i5 OR i5)) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2)))) AND ((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4)))) NAND i7)) XOR (NOT (((i7 XOR i6) OR (NOT i0)) AND (((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0))))))) OR (((i0 NOR i5) AND i6) NOR (NOT i7))))) XOR ((i8 NOR ((((((((NOT i0) NOR (i5 OR i5)) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2)))) NAND (i9 NAND i8)) NAND i3) AND (((((i0 NOR i5) AND i6) NOR (NOT i7)) XOR i4) AND ((i1 AND i9) AND i7))) NOR (i5 NAND ((((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4) OR i6))) OR ((((NOT i0) NOR (i5 OR i5)) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2)))) OR (((((NOT (i7 XOR i6)) OR (i5 OR i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR i5) AND i6) OR (((((i0 NOR i5) AND i6) NOR (NOT i7)) XOR i4) NOR i9))) XOR ((((((i4 NOR i1) NAND (i9 NAND (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 NAND (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1))))) NOR (NOT (i4 NAND i5))))))) OR (((((i4 NOR i1) XNOR (((i4 NOR i1) NAND (i9 NAND (i9 NAND i8))) NOR (((i0 NOR i5) AND i6) NOR (NOT i7)))) NAND ((i5 AND (i4 NOR i1)) NOR i6)) OR (((((NOT (i7 XOR i6)) AND i5) NOR ((i7 XOR i6) XOR (i3 XNOR i1))) NAND ((NOT ((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR (i1 NAND i3))) AND ((((NOT (i7 XOR i6)) OR (i5 OR i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR i5) AND i6) OR (((((i0 NOR i5) AND i6) NOR (NOT i7)) XOR i4) NOR i9))))) XNOR (((((NOT i0) NOR (i5 OR i5)) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2)))) NAND (i9 NAND i8)) AND ((i3 NAND (NOT ((i4 NOR i1) NOR (i1 AND i9)))) AND (((i7 XOR i6) OR (NOT i0)) AND (((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0)))))))) NAND (((((((((NOT i0) NOR (i5 OR i5)) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2)))) NAND (i9 NAND i8)) NAND i3) AND (((((i0 NOR i5) AND i6) NOR (NOT i7)) XOR i4) AND ((i1 AND i9) AND i7))) NOR (i5 NAND ((((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4) OR i6))) XNOR (((i9 XOR i6) NAND ((((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4)) AND ((i9 NAND i8) XNOR (i4 NOR i1))) XOR (i1 NAND i3))) XOR (((NOT i0) OR (NOT i7)) XNOR ((((((i4 NOR i1) NAND (i9 NAND (i9 NAND i8))) AND i3) OR (i1 AND i9)) XOR ((i9 NAND (i9 NAND i8)) OR (((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1))))) NOR (NOT (i4 NAND i5)))))) AND (((((((NOT i0) OR (NOT i7)) NOR (i5 AND (i4 NOR i1))) OR ((i4 NOR i1) NOR (i1 AND i9))) NAND ((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4))) XNOR ((NOT ((i4 NOR i1) NOR (i1 AND i9))) NAND ((NOT i7) NAND (NOT (i1 NAND i3))))) NAND ((((((NOT (i7 XOR i6)) OR (i5 OR i5)) XOR ((i9 XOR i6) NAND (i7 XOR i6))) NAND (((i0 NOR i5) AND i6) OR (((((i0 NOR i5) AND i6) NOR (NOT i7)) XOR i4) NOR i9))) NAND (((((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0))) AND ((((NOT i0) NOR (i5 OR i5)) OR ((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2)))) AND ((i9 XOR i6) NOR (((NOT (i7 XOR i6)) OR (i5 OR i5)) AND i4)))) NAND i7)) XOR (NOT (((i7 XOR i6) OR (NOT i0)) AND (((NOT (i4 AND i2)) XNOR (((i4 AND i2) NOR (i0 NOR i5)) AND (i0 XNOR i2))) NAND ((i7 XOR i6) OR (NOT i0))))))))))))

(NOT ((i3 XNOR i1) NAND (i0 XNOR i2)))

TOTAL TIME: 5975.340745 seconds
