SAM+GAM
.p 32
.i 5
.o 2
i0*i1*i2*i3
i1*i2*i3*i4
--------------------------
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 0
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 779
--------------------------
Circuit max depth: 12
AND: 5
OR: 1
NOT: 1
NAND: 1
NOR: 2
XOR: 6
XNOR: 0
TOTAL GATES: 16
Num transistors: 35
((((NOT (((((((i2 XOR i0) XOR i0) XOR i3) NOR (i1 NAND i3)) AND i4) AND i0) OR (((((i2 XOR i0) XOR i0) XOR i3) NOR (i1 NAND i3)) AND i4))) XOR ((((((i2 XOR i0) XOR i0) XOR i3) NOR (i1 NAND i3)) AND i4) AND i0)) XOR (((((i2 XOR i0) XOR i0) XOR i3) NOR (i1 NAND i3)) AND i3)) NOR ((i2 XOR i0) XOR ((i1 NAND i3) AND (i1 NAND i3))))

((((((i2 XOR i0) XOR i0) XOR i3) NOR (i1 NAND i3)) AND i3) AND (((((i2 XOR i0) XOR i0) XOR i3) NOR (i1 NAND i3)) AND i4))

--------------------------
NUM TRANSISTORS: 35 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 11 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 11 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 11 INDIVIDUO: 3 GERACAO: 150000
NUM TRANSISTORS: 11 INDIVIDUO: 2 GERACAO: 200000
NUM TRANSISTORS: 11 INDIVIDUO: 3 GERACAO: 250000
NUM TRANSISTORS: 11 INDIVIDUO: 2 GERACAO: 300000
NUM TRANSISTORS: 11 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 11 INDIVIDUO: 2 GERACAO: 400000
NUM TRANSISTORS: 11 INDIVIDUO: 3 GERACAO: 450000
NUM TRANSISTORS: 11 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 11 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 11 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 11 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 11 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 11 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 11 INDIVIDUO: 2 GERACAO: 800000
NUM TRANSISTORS: 11 INDIVIDUO: 3 GERACAO: 850000
NUM TRANSISTORS: 11 INDIVIDUO: 2 GERACAO: 900000
NUM TRANSISTORS: 11 INDIVIDUO: 4 GERACAO: 950000
NUM TRANSISTORS: 11 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 11 INDIVIDUO: 3 GERACAO: 1050000
NUM TRANSISTORS: 11 INDIVIDUO: 1 GERACAO: 1100000
NUM TRANSISTORS: 11 INDIVIDUO: 4 GERACAO: 1150000
NUM TRANSISTORS: 11 INDIVIDUO: 1 GERACAO: 1200000
NUM TRANSISTORS: 11 INDIVIDUO: 4 GERACAO: 1250000
NUM TRANSISTORS: 11 INDIVIDUO: 2 GERACAO: 1300000
NUM TRANSISTORS: 11 INDIVIDUO: 1 GERACAO: 1350000
NUM TRANSISTORS: 10 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 10 INDIVIDUO: 1 GERACAO: 1450000
NUM TRANSISTORS: 10 INDIVIDUO: 4 GERACAO: 1500000
NUM TRANSISTORS: 10 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 10 INDIVIDUO: 1 GERACAO: 1600000
NUM TRANSISTORS: 10 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 10 INDIVIDUO: 3 GERACAO: 1700000
NUM TRANSISTORS: 10 INDIVIDUO: 1 GERACAO: 1750000
NUM TRANSISTORS: 10 INDIVIDUO: 2 GERACAO: 1800000
NUM TRANSISTORS: 10 INDIVIDUO: 1 GERACAO: 1850000
NUM TRANSISTORS: 10 INDIVIDUO: 2 GERACAO: 1900000
NUM TRANSISTORS: 10 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 10 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 10 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 10 INDIVIDUO: 1 GERACAO: 2100000
NUM TRANSISTORS: 10 INDIVIDUO: 4 GERACAO: 2150000
NUM TRANSISTORS: 10 INDIVIDUO: 2 GERACAO: 2200000
NUM TRANSISTORS: 10 INDIVIDUO: 3 GERACAO: 2250000
NUM TRANSISTORS: 10 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 10 INDIVIDUO: 1 GERACAO: 2350000
NUM TRANSISTORS: 10 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 10 INDIVIDUO: 4 GERACAO: 2450000
NUM TRANSISTORS: 10 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 10 INDIVIDUO: 4 GERACAO: 2550000
NUM TRANSISTORS: 10 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 10 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 10 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 10 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 10 INDIVIDUO: 1 GERACAO: 2800000
NUM TRANSISTORS: 10 INDIVIDUO: 3 GERACAO: 2850000
NUM TRANSISTORS: 10 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 10 INDIVIDUO: 3 GERACAO: 2950000
NUM TRANSISTORS: 10 INDIVIDUO: 4 GERACAO: 2999221
--------------------------
Circuit max depth: 6
AND: 0
OR: 0
NOT: 1
NAND: 2
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 8
Num transistors: 10
((NOT i2) NOR (i0 NAND ((i3 NOR i3) NOR (i1 NOR (i3 NOR i3)))))

((((i3 NOR i3) NOR (i1 NOR (i3 NOR i3))) NAND i4) NOR (NOT i2))

TOTAL TIME: 33.849263 seconds
