SAM+GAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 20531792 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 655360 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 589824 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 589824 INDIVIDUO: 3 GERACAO: 150000
SAT COUNT: 589824 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 557056 INDIVIDUO: 1 GERACAO: 250000
SAT COUNT: 557056 INDIVIDUO: 2 GERACAO: 300000
SAT COUNT: 458752 INDIVIDUO: 3 GERACAO: 350000
SAT COUNT: 458752 INDIVIDUO: 3 GERACAO: 400000
SAT COUNT: 376832 INDIVIDUO: 3 GERACAO: 450000
SAT COUNT: 245760 INDIVIDUO: 3 GERACAO: 500000
SAT COUNT: 212992 INDIVIDUO: 2 GERACAO: 550000
SAT COUNT: 180224 INDIVIDUO: 4 GERACAO: 600000
SAT COUNT: 163840 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 163840 INDIVIDUO: 3 GERACAO: 700000
SAT COUNT: 32768 INDIVIDUO: 1 GERACAO: 750000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 790531
--------------------------
Circuit max depth: 21
AND: 52
OR: 44
NOT: 51
NAND: 45
NOR: 62
XOR: 42
XNOR: 37
TOTAL GATES: 333
Num transistors: 669
(NOT ((((NOT i20) NAND ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND i8)) OR (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))) XNOR (i11 NAND i20)))

((NOT ((((i6 AND i10) NOR (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))) XOR (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2)) XOR (i16 XOR i16))) NAND ((((((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))) XOR (i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0))) NOR ((NOT i12) OR i15)) NOR ((((i8 NAND i10) NOR i14) NAND i10) NOR ((((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))) XNOR (NOT i15)))))

((((NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))) NOR (NOT ((NOT (NOT i12)) AND (NOT (NOT i12))))) XOR (((((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) NAND (i11 OR (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))))) AND (NOT i12)) NOR (NOT ((NOT ((i16 XOR i16) AND (i16 XOR i16))) XNOR ((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16)))))) AND ((((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2) NOR i14) OR i14) OR (((((i6 AND i10) NOR (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))) XNOR (NOT i12)) XNOR ((NOT ((i16 XOR i16) AND (i16 XOR i16))) XNOR ((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))))) XNOR ((((i16 XOR i16) XOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))) XNOR ((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16)))) NOR (((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) OR ((i18 OR (NOT ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15))))) NAND ((NOT ((i16 XOR i16) AND (i16 XOR i16))) XOR ((i6 AND i10) NOR (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))))))))))) OR ((((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (i15 NOR (((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15))) OR (((i16 XOR i16) AND (i16 XOR i16)) NAND i3)))) XOR (((((i16 XOR i16) AND (i16 XOR i16)) AND i0) XNOR (NOT ((((NOT i12) OR i15) NOR (i8 NAND i10)) NAND (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))))))) NAND ((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2) NOR i14))) AND ((((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) NAND (i11 OR (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))))) AND (NOT i12)) NOR i11)))

(((NOT (NOT ((((i8 NAND i10) NOR i14) NAND i10) NOR ((((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))) XNOR (NOT i15))))) XNOR (((i3 NOR ((NOT i12) XOR (NOT (NOT i12)))) NOR i15) NOR i12)) NOR ((((NOT ((i16 XOR i16) AND (i16 XOR i16))) NAND (((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) OR (i16 AND i3))) OR (((((NOT i12) OR i15) NOR (((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NAND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2)) XOR ((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2) NOR i14))) NAND i7) XOR ((((NOT ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)))) AND (i13 XOR (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))))) AND (((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) OR ((NOT (NOT i12)) AND (NOT (NOT i12))))) NOR ((((NOT i12) OR i15) NOR (((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NAND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2)) XOR ((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2) NOR i14))) NAND i7)))) NAND i12))

(i18 XOR ((((((((i16 AND i3) NAND ((i16 XOR i16) XOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))) XNOR ((i16 AND i3) XOR ((NOT (NOT i12)) AND (NOT (NOT i12))))) XOR ((NOT (NOT i12)) AND (NOT (NOT i12)))) NOR (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15))) NAND ((((i16 XOR i16) AND (i16 XOR i16)) NAND i3) NAND i10)) AND ((NOT i12) OR i15)) NAND ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i12 XNOR (NOT (NOT i12))) AND ((i16 XOR i16) AND (i16 XOR i16))) NAND (i3 NOR ((NOT i12) XOR (NOT (NOT i12))))))))

(i19 XOR (((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) NAND (i11 OR (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))))) NOR ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))

(NOT ((((i15 XNOR ((((i16 XOR i16) XOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))) XNOR ((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16)))) OR i12)) XOR (NOT ((((i16 XOR i16) XOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))) XNOR ((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16)))) NOR (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15))))) XOR ((((i16 AND i3) NAND ((i16 XOR i16) XOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))) XNOR ((i16 AND i3) XOR ((NOT (NOT i12)) AND (NOT (NOT i12))))) OR (((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NAND (((NOT i12) OR i15) NOR (i8 NAND i10))) OR ((i17 XNOR i4) OR (i5 AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2)))))) NOR (NOT (((((((NOT i12) OR i15) AND (i10 NAND i19)) OR ((((NOT i12) OR i15) NOR (i8 NAND i10)) NAND (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))))) NOR ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND i8)) XNOR ((((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NOR (((i18 OR (NOT ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15))))) NAND ((NOT ((i16 XOR i16) AND (i16 XOR i16))) XOR ((i6 AND i10) NOR (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))))) NOR (((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NAND (((NOT i12) OR i15) NOR (i8 NAND i10))) OR i7))) NAND ((NOT ((NOT i12) NOR i2)) AND (((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) OR ((NOT (NOT i12)) AND (NOT (NOT i12)))))) AND ((((NOT ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)))) AND (i13 XOR (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))))) AND (((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) OR ((NOT (NOT i12)) AND (NOT (NOT i12))))) NOR ((((NOT i12) OR i15) NOR (((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NAND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2)) XOR ((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2) NOR i14))) NAND i7)))) OR ((((NOT i10) XNOR ((((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))) NOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))) AND (((i8 NAND i10) OR (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2)) NOR (((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NAND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2)) XOR ((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2) NOR i14)))) NAND ((((i16 XOR i16) XOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))) XNOR ((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16)))) NOR (((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) OR ((i18 OR (NOT ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15))))) NAND ((NOT ((i16 XOR i16) AND (i16 XOR i16))) XOR ((i6 AND i10) NOR (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))))))))))))

((NOT (((i16 NOR i3) OR ((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2) NOR i14)) XOR ((i16 NOR i3) OR ((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2) NOR i14)))) XOR (NOT ((NOT (i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0))) AND i17)))

i16

(i8 AND i9)

((NOT (i16 XOR i16)) AND ((i8 AND i9) NAND (((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) OR ((NOT (NOT i12)) AND (NOT (NOT i12))))))

(((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2) NOR i14) XNOR (i1 NOR ((NOT (i16 XOR i16)) OR i10)))

((((NOT ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)))) AND (i13 XOR (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))))) OR ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))) XOR (NOT ((((((NOT i12) OR i15) AND (i10 NAND i19)) OR ((((NOT i12) OR i15) NOR (i8 NAND i10)) NAND (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))))) NOR ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND i8)) AND ((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) XOR (i0 XOR (((NOT ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)))) AND (i13 XOR (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))))) AND (((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) OR ((NOT (NOT i12)) AND (NOT (NOT i12))))))))))

((((((i14 AND ((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NAND (((NOT i12) OR i15) NOR (i8 NAND i10)))) XOR ((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2) XNOR (NOT i12))) XNOR ((i18 OR (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))) OR (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)))) NAND (((((NOT i12) OR i15) NOR (i8 NAND i10)) NAND (((i1 NOR ((i8 NAND i10) NOR i14)) NAND ((((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))) XNOR (NOT i15))) XOR ((NOT (NOT (((NOT (NOT i12)) AND (NOT (NOT i12))) XOR ((NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))) XNOR (i12 XNOR (NOT (NOT i12))))))) AND ((((((i16 XOR i16) XOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))) XNOR ((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16)))) AND ((NOT i12) OR i15)) AND (NOT (i10 NAND i19))) AND (((((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2) NOR i14) XNOR i0) AND (i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0))) NAND (i3 OR (((i16 NOR i3) OR ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))) XNOR (((NOT i12) OR i15) NOR (i8 NAND i10))))))))) XNOR (((((NOT ((i16 XOR i16) AND (i16 XOR i16))) NAND (((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) OR (i16 AND i3))) OR (((((NOT i12) OR i15) NOR (((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NAND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2)) XOR ((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2) NOR i14))) NAND i7) XOR ((((NOT ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)))) AND (i13 XOR (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))))) AND (((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) OR ((NOT (NOT i12)) AND (NOT (NOT i12))))) NOR ((((NOT i12) OR i15) NOR (((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NAND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2)) XOR ((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2) NOR i14))) NAND i7)))) OR ((i15 XNOR ((((i16 XOR i16) XOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))) XNOR ((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16)))) OR i12)) AND (((i18 OR (NOT ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15))))) NAND (((i8 NAND i10) OR (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2)) NOR ((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2) XNOR (NOT i12)))) XNOR (NOT ((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NAND (((NOT i12) OR i15) NOR (i8 NAND i10))))))) AND (((NOT (NOT i12)) AND (NOT (NOT i12))) NOR ((((i18 OR (NOT ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15))))) NAND ((NOT ((i16 XOR i16) AND (i16 XOR i16))) XOR ((i6 AND i10) NOR (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))))) NOR (((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NAND (((NOT i12) OR i15) NOR (i8 NAND i10))) OR i7)) NOR (NOT ((NOT (NOT i12)) AND (NOT (NOT i12))))))))) OR ((((((i6 AND i10) NOR (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))) XOR (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2)) XNOR ((i16 NOR i3) OR ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))) XOR ((((i12 XNOR (NOT (NOT i12))) AND ((i16 XOR i16) AND (i16 XOR i16))) NAND (i3 NOR ((NOT i12) XOR (NOT (NOT i12))))) AND ((((NOT (i16 XOR i16)) NAND ((i8 AND i9) NAND (((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) OR ((NOT (NOT i12)) AND (NOT (NOT i12)))))) NOR (NOT i12)) OR (NOT ((((i16 XOR i16) XOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))) XNOR ((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16)))) AND ((NOT i12) OR i15)))))) NOR ((NOT (NOT i12)) AND ((i11 OR (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))))) OR (i3 XOR (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15))))))) AND (((((i12 XNOR (NOT (NOT i12))) OR ((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NAND (((NOT i12) OR i15) NOR (i8 NAND i10)))) XOR (((((i16 AND i3) NAND ((i16 XOR i16) XOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))) XNOR ((i16 AND i3) XOR ((NOT (NOT i12)) AND (NOT (NOT i12))))) XOR ((NOT (NOT i12)) AND (NOT (NOT i12)))) AND ((i11 NAND ((NOT ((i16 XOR i16) AND (i16 XOR i16))) XNOR ((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))))) AND (NOT i10)))) NOR ((((((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) OR ((NOT (NOT i12)) AND (NOT (NOT i12)))) NAND i18) NAND ((((i16 XOR i16) XOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))) XNOR ((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16)))) OR i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))) NOR ((((NOT (i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0))) AND (((i8 NAND i10) XOR (NOT (i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)))) OR i14)) XNOR (((i18 OR (NOT ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15))))) NAND ((NOT ((i16 XOR i16) AND (i16 XOR i16))) XOR ((i6 AND i10) NOR (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))))) OR (((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) AND (((((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))) NOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))) NOR i1)))) OR (((((i6 AND i10) NOR (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))) XNOR (NOT i12)) XNOR ((NOT ((i16 XOR i16) AND (i16 XOR i16))) XNOR ((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))))) XNOR ((((i16 XOR i16) XOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))) XNOR ((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16)))) NOR (((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) OR ((i18 OR (NOT ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15))))) NAND ((NOT ((i16 XOR i16) AND (i16 XOR i16))) XOR ((i6 AND i10) NOR (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))))))))))

((NOT ((((((((((i16 AND i3) NAND ((i16 XOR i16) XOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))) XNOR ((i16 AND i3) XOR ((NOT (NOT i12)) AND (NOT (NOT i12))))) XOR ((NOT (NOT i12)) AND (NOT (NOT i12)))) NOR (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15))) NAND ((((i16 XOR i16) AND (i16 XOR i16)) NAND i3) NAND i10)) AND ((NOT i12) OR i15)) OR ((i6 AND i10) NOR (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))) OR i2) AND ((((((((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))) NOR (NOT ((((i16 XOR i16) XOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))) XNOR ((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16)))) OR i12))) NAND ((i16 AND i3) XOR ((NOT (NOT i12)) AND (NOT (NOT i12))))) NAND ((i15 XNOR ((((i16 XOR i16) XOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))) XNOR ((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16)))) OR i12)) XNOR (((NOT i12) XOR (NOT (NOT i12))) XOR ((i8 NAND i10) OR (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2))))) XOR ((((i16 XOR i16) XOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))) XNOR ((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16)))) NOR (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)))) OR ((((NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))) NOR (NOT ((NOT (NOT i12)) AND (NOT (NOT i12))))) AND ((((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) OR (i16 AND i3)) NOR (i18 OR (NOT ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15))))))) NOR ((i13 XOR (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))))) NAND (i16 XOR i16)))))) NOR (NOT (NOT (((NOT (NOT i12)) AND (NOT (NOT i12))) XOR ((NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))) XNOR (i12 XNOR (NOT (NOT i12))))))))

((((((((((NOT i12) OR i15) AND (i10 NAND i19)) OR ((((NOT i12) OR i15) NOR (i8 NAND i10)) NAND (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))))) NOR ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND i8)) XNOR ((((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NOR (((i18 OR (NOT ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15))))) NAND ((NOT ((i16 XOR i16) AND (i16 XOR i16))) XOR ((i6 AND i10) NOR (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))))) NOR (((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NAND (((NOT i12) OR i15) NOR (i8 NAND i10))) OR i7))) NAND ((NOT ((NOT i12) NOR i2)) AND (((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) OR ((NOT (NOT i12)) AND (NOT (NOT i12)))))) AND ((((NOT ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)))) AND (i13 XOR (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))))) AND (((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) OR ((NOT (NOT i12)) AND (NOT (NOT i12))))) NOR ((((NOT i12) OR i15) NOR (((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NAND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2)) XOR ((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2) NOR i14))) NAND i7)))) OR ((((NOT i10) XNOR ((((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))) NOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))) AND (((i8 NAND i10) OR (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2)) NOR (((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NAND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2)) XOR ((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2) NOR i14)))) NAND ((((i16 XOR i16) XOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))) XNOR ((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16)))) NOR (((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) OR ((i18 OR (NOT ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15))))) NAND ((NOT ((i16 XOR i16) AND (i16 XOR i16))) XOR ((i6 AND i10) NOR (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))))))))) XNOR (((((i16 XOR i16) AND (i16 XOR i16)) NAND i3) NOR i20) NOR (((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) OR ((NOT (NOT i12)) AND (NOT (NOT i12)))))) NOR ((((i16 AND i3) AND ((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2) NOR i14)) NOR (((((((NOT i12) OR i15) AND (i10 NAND i19)) OR ((((NOT i12) OR i15) NOR (i8 NAND i10)) NAND (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))))) NOR ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND i8)) XNOR (i3 XOR (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)))) NOR (NOT ((i14 AND ((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NAND (((NOT i12) OR i15) NOR (i8 NAND i10)))) XOR ((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2) XNOR (NOT i12)))))) NOR (((((i6 AND i10) NOR (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))) XOR (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2)) XNOR ((i16 NOR i3) OR ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))) NOR (((((i16 AND i3) NAND ((i16 XOR i16) XOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))) XNOR ((i16 AND i3) XOR ((NOT (NOT i12)) AND (NOT (NOT i12))))) XOR ((NOT (NOT i12)) AND (NOT (NOT i12)))) NOR (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)))))) NOR (((((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2) NOR i14) XNOR i0) AND (i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0))) OR ((((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))) NOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))))

((((NOT ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (i15 NOR (((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15))) OR (((i16 XOR i16) AND (i16 XOR i16)) NAND i3))))) NOR (NOT i0)) XOR ((NOT ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)))) AND (((NOT ((((i13 XOR (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))))) NAND (i16 XOR i16)) NAND ((((i16 XOR i16) AND (i16 XOR i16)) NAND i3) NOR i20)) AND (NOT i17))) XNOR ((((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NAND (((NOT i12) OR i15) NOR (i8 NAND i10))) OR ((i17 XNOR i4) OR (i5 AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2)))) NAND (((i12 XNOR (NOT (NOT i12))) AND ((i16 XOR i16) AND (i16 XOR i16))) NAND (i3 NOR ((NOT i12) XOR (NOT (NOT i12))))))) XOR (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR ((NOT (i16 XOR i16)) XOR (i1 NOR ((i8 NAND i10) NOR i14))))))) NOR ((NOT ((NOT (NOT i12)) XOR (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))) XNOR (((NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))) NAND (NOT (i16 XOR i16))) NOR ((((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))) XNOR (NOT (i16 XOR i16))))))

(((((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) NAND (i11 OR (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))))) NOR ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))) NAND ((NOT (i16 XOR i16)) NAND ((i8 AND i9) NAND (((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) OR ((NOT (NOT i12)) AND (NOT (NOT i12))))))) XNOR (((((i18 OR (NOT ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15))))) NAND ((NOT ((i16 XOR i16) AND (i16 XOR i16))) XOR ((i6 AND i10) NOR (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))))) NAND (((i8 NAND i10) OR (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2)) NOR (((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NAND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2)) XOR ((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2) NOR i14)))) XOR (((((((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) OR ((NOT (NOT i12)) AND (NOT (NOT i12)))) NAND i18) XNOR (NOT ((((i16 XOR i16) AND (i16 XOR i16)) NAND i3) XOR (i5 XOR i15)))) AND ((((((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))) XOR (i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0))) NOR ((NOT i12) OR i15)) NOR ((((NOT i12) OR i15) NOR (i8 NAND i10)) NAND (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))))))) AND (NOT ((((i16 XOR i16) XOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))) XNOR ((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16)))) AND ((NOT i12) OR i15))))) XNOR (((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))) NOR (NOT ((i16 XOR i16) OR (i18 OR (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))))))))

(((i19 AND (NOT (NOT ((((NOT (i16 XOR i16)) XOR (i1 NOR ((i8 NAND i10) NOR i14))) OR (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15))) XOR ((((NOT (i16 XOR i16)) OR i10) OR (((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND i8) XNOR (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) NOR i2))) XOR (i12 XNOR (NOT (NOT i12)))))))) XNOR ((NOT ((((NOT i12) OR i15) AND (i10 NAND i19)) OR ((((NOT i12) OR i15) NOR (i8 NAND i10)) NAND (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))))))) AND ((NOT (i6 AND i10)) XOR (NOT (i19 XOR (((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) NAND (i11 OR (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))))) NOR ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))))) NOR (((NOT ((i8 AND i9) NAND ((NOT i12) NOR i2))) NOR (NOT (NOT ((NOT (NOT i12)) AND (NOT (NOT i12)))))) OR ((((NOT (NOT i12)) AND (NOT (NOT i12))) NOR ((((i18 OR (NOT ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15))))) NAND ((NOT ((i16 XOR i16) AND (i16 XOR i16))) XOR ((i6 AND i10) NOR (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))))) NOR (((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NAND (((NOT i12) OR i15) NOR (i8 NAND i10))) OR i7)) NOR (NOT ((NOT (NOT i12)) AND (NOT (NOT i12)))))) AND i19)))

((NOT ((NOT ((((NOT i12) OR i15) NOR (i8 NAND i10)) NAND (NOT (NOT (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12)))))))))) NOR i20)) AND ((((i18 OR (NOT ((i8 AND (((i16 XOR i16) AND (i16 XOR i16)) AND i0)) AND (((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15))))) NAND ((NOT ((i16 XOR i16) AND (i16 XOR i16))) XOR ((i6 AND i10) NOR (((NOT i12) XOR (NOT (NOT i12))) XNOR (((NOT (NOT i12)) AND (NOT (NOT i12))) NAND ((NOT (NOT i12)) NAND ((NOT (NOT i12)) AND (NOT (NOT i12))))))))) NOR (((((i16 XOR i16) NOR ((i16 XOR i16) AND (i16 XOR i16))) OR ((NOT i12) OR i15)) NAND (((NOT i12) OR i15) NOR (i8 NAND i10))) OR i7)) NOR (NOT ((NOT (NOT i12)) AND (NOT (NOT i12))))))

--------------------------
NUM TRANSISTORS: 669 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 172 INDIVIDUO: 1 GERACAO: 50000
NUM TRANSISTORS: 141 INDIVIDUO: 2 GERACAO: 100000
NUM TRANSISTORS: 128 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 123 INDIVIDUO: 1 GERACAO: 200000
NUM TRANSISTORS: 116 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 109 INDIVIDUO: 4 GERACAO: 300000
NUM TRANSISTORS: 104 INDIVIDUO: 4 GERACAO: 350000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 550000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 600000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 650000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 700000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 98 INDIVIDUO: 4 GERACAO: 800000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 97 INDIVIDUO: 1 GERACAO: 1050000
NUM TRANSISTORS: 95 INDIVIDUO: 2 GERACAO: 1100000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 95 INDIVIDUO: 4 GERACAO: 1200000
NUM TRANSISTORS: 95 INDIVIDUO: 4 GERACAO: 1250000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 95 INDIVIDUO: 2 GERACAO: 1400000
NUM TRANSISTORS: 95 INDIVIDUO: 3 GERACAO: 1450000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 95 INDIVIDUO: 1 GERACAO: 1550000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 95 INDIVIDUO: 3 GERACAO: 1700000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 95 INDIVIDUO: 3 GERACAO: 1950000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 95 INDIVIDUO: 4 GERACAO: 2050000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 95 INDIVIDUO: 4 GERACAO: 2250000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 95 INDIVIDUO: 2 GERACAO: 2350000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 95 INDIVIDUO: 4 GERACAO: 2450000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 95 INDIVIDUO: 3 GERACAO: 2550000
NUM TRANSISTORS: 95 INDIVIDUO: 1 GERACAO: 2600000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 95 INDIVIDUO: 4 GERACAO: 2750000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 95 INDIVIDUO: 1 GERACAO: 2900000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 95 INDIVIDUO: 3 GERACAO: 3000000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 95 INDIVIDUO: 1 GERACAO: 3100000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 95 INDIVIDUO: 2 GERACAO: 3450000
NUM TRANSISTORS: 95 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 94 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 94 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 93 INDIVIDUO: 1 GERACAO: 3750000
NUM TRANSISTORS: 93 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 91 INDIVIDUO: 3 GERACAO: 3950000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 91 INDIVIDUO: 4 GERACAO: 4150000
NUM TRANSISTORS: 91 INDIVIDUO: 2 GERACAO: 4200000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 91 INDIVIDUO: 2 GERACAO: 4300000
NUM TRANSISTORS: 91 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 89 INDIVIDUO: 1 GERACAO: 4450000
NUM TRANSISTORS: 89 INDIVIDUO: 2 GERACAO: 4500000
NUM TRANSISTORS: 89 INDIVIDUO: 1 GERACAO: 4550000
NUM TRANSISTORS: 89 INDIVIDUO: 4 GERACAO: 4600000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 89 INDIVIDUO: 1 GERACAO: 4700000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 4850000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 89 INDIVIDUO: 4 GERACAO: 5100000
NUM TRANSISTORS: 89 INDIVIDUO: 4 GERACAO: 5150000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 5250000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 89 INDIVIDUO: 4 GERACAO: 5350000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 5450000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 5500000
NUM TRANSISTORS: 89 INDIVIDUO: 3 GERACAO: 5550000
NUM TRANSISTORS: 89 INDIVIDUO: 1 GERACAO: 5600000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 5650000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 5700000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 5750000
NUM TRANSISTORS: 89 INDIVIDUO: 3 GERACAO: 5800000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 5850000
NUM TRANSISTORS: 89 INDIVIDUO: 3 GERACAO: 5900000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 5950000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 6000000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 6050000
NUM TRANSISTORS: 89 INDIVIDUO: 0 GERACAO: 6100000
NUM TRANSISTORS: 89 INDIVIDUO: 3 GERACAO: 6150000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6200000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6250000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 6300000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6350000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 6400000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6450000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6500000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6550000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6600000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6650000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6700000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6750000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6800000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 6850000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 6900000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 6950000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7000000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 7050000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7100000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7150000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7200000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 7250000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7300000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7350000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7400000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 7450000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7500000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7550000
NUM TRANSISTORS: 88 INDIVIDUO: 3 GERACAO: 7600000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7650000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7700000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 7750000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7800000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7850000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7900000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 7950000
NUM TRANSISTORS: 88 INDIVIDUO: 3 GERACAO: 8000000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8050000
NUM TRANSISTORS: 88 INDIVIDUO: 1 GERACAO: 8100000
NUM TRANSISTORS: 88 INDIVIDUO: 1 GERACAO: 8150000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8200000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8250000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8300000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8350000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8400000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8450000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8500000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 8550000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8600000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8650000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8700000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8750000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8800000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8850000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8900000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 8950000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 9000000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9050000
NUM TRANSISTORS: 88 INDIVIDUO: 3 GERACAO: 9100000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9150000
NUM TRANSISTORS: 88 INDIVIDUO: 1 GERACAO: 9200000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9250000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9300000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9350000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9400000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9450000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 9500000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9550000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9600000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9650000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9700000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9750000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9800000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 9850000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9900000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 9950000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10000000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10050000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10100000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10150000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10200000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10250000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10300000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10350000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10400000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10450000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 10500000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10550000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10600000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10650000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10700000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10750000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10800000
NUM TRANSISTORS: 88 INDIVIDUO: 3 GERACAO: 10850000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 10900000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 10950000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11000000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11050000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11100000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11150000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11200000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 11250000
NUM TRANSISTORS: 88 INDIVIDUO: 1 GERACAO: 11300000
NUM TRANSISTORS: 88 INDIVIDUO: 4 GERACAO: 11350000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11400000
NUM TRANSISTORS: 88 INDIVIDUO: 2 GERACAO: 11450000
NUM TRANSISTORS: 88 INDIVIDUO: 1 GERACAO: 11500000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11550000
NUM TRANSISTORS: 88 INDIVIDUO: 3 GERACAO: 11600000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11650000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11700000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11750000
NUM TRANSISTORS: 88 INDIVIDUO: 1 GERACAO: 11800000
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 11809469
--------------------------
Circuit max depth: 10
AND: 12
OR: 6
NOT: 9
NAND: 2
NOR: 18
XOR: 3
XNOR: 3
TOTAL GATES: 53
Num transistors: 88
(i20 AND i11)

((i14 OR (i8 NAND i10)) NOR ((i8 NAND i10) NOR ((i8 NAND i10) XOR i15)))

((((i8 NAND i10) NOR ((i8 NAND i10) XOR i15)) OR (i14 AND ((NOT i12) NOR ((i8 NAND i10) NOR ((i8 NAND i10) XOR i15))))) AND ((NOT i12) NOR i11))

(((NOT i12) NOR ((i8 NAND i10) NOR ((i8 NAND i10) XOR i15))) AND ((i14 OR (i8 NAND i10)) NOR ((i8 NAND i10) NOR ((i8 NAND i10) XOR i15))))

(NOT i18)

i19

i15

i17

i16

(i8 AND i9)

(NOT (i8 AND i9))

i14

(((i13 NOR ((i8 NAND i10) NOR ((i8 NAND i10) XOR i15))) OR (NOT i12)) XOR ((((NOT i12) NOR ((i8 NAND i10) NOR ((i8 NAND i10) XOR i15))) OR (NOT i12)) OR i0))

(((i1 AND ((i8 NAND i10) NOR ((i8 NAND i10) XOR i15))) NOR ((((NOT i12) NOR ((i8 NAND i10) NOR ((i8 NAND i10) XOR i15))) AND ((i14 OR (i8 NAND i10)) NOR ((i8 NAND i10) NOR ((i8 NAND i10) XOR i15)))) NOR i14)) AND i12)

(i12 AND (((i8 NAND i10) XOR i15) NOR (i15 NOR i2)))

((i14 AND ((NOT i12) NOR ((i8 NAND i10) NOR ((i8 NAND i10) XOR i15)))) NOR ((((NOT i12) NOR ((i8 NAND i10) NOR ((i8 NAND i10) XOR i15))) AND i16) NOR ((NOT i3) NOR (((NOT i12) NOR ((i8 NAND i10) NOR ((i8 NAND i10) XOR i15))) OR (NOT i12)))))

((NOT i12) NOR (i17 XNOR ((((NOT i12) NOR ((i8 NAND i10) NOR ((i8 NAND i10) XOR i15))) OR (NOT i12)) NOR (i4 XNOR i17))))

(((NOT (((NOT i12) NOR ((i8 NAND i10) NOR ((i8 NAND i10) XOR i15))) OR (NOT i12))) NAND (i5 XOR i18)) XNOR ((NOT i18) NOR (NOT i12)))

(NOT ((NOT (NOT (i19 AND ((NOT i12) NOR ((i8 NAND i10) NOR ((i8 NAND i10) XOR i15)))))) NOR ((NOT (((NOT i12) NOR ((i8 NAND i10) NOR ((i8 NAND i10) XOR i15))) OR (NOT i12))) AND i6)))

((i20 OR (NOT (((NOT i12) NOR ((i8 NAND i10) NOR ((i8 NAND i10) XOR i15))) OR (NOT i12)))) AND ((((NOT i12) NOR ((i8 NAND i10) NOR ((i8 NAND i10) XOR i15))) NOR i7) NOR (NOT i12)))

TOTAL TIME: 11788.686738 seconds
