SAM+GAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 20156428 INDIVIDUAL: 2 GENERATION: 0
SAT COUNT: 589824 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 458752 INDIVIDUAL: 3 GENERATION: 100000
SAT COUNT: 458752 INDIVIDUAL: 1 GENERATION: 150000
SAT COUNT: 458752 INDIVIDUAL: 1 GENERATION: 200000
SAT COUNT: 458752 INDIVIDUAL: 4 GENERATION: 250000
SAT COUNT: 458752 INDIVIDUAL: 2 GENERATION: 300000
SAT COUNT: 458752 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 458752 INDIVIDUAL: 4 GENERATION: 400000
SAT COUNT: 458752 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 458752 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 360448 INDIVIDUAL: 3 GENERATION: 550000
SAT COUNT: 344064 INDIVIDUAL: 3 GENERATION: 600000
SAT COUNT: 311296 INDIVIDUAL: 0 GENERATION: 650000
SAT COUNT: 212992 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 196608 INDIVIDUAL: 3 GENERATION: 750000
SAT COUNT: 163840 INDIVIDUAL: 2 GENERATION: 800000
SAT COUNT: 98304 INDIVIDUAL: 4 GENERATION: 850000
SAT COUNT: 32768 INDIVIDUAL: 2 GENERATION: 900000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 902075
--------------------------
Circuit max depth: 18
AND: 41
OR: 16
NOT: 32
NAND: 42
NOR: 35
XOR: 37
XNOR: 36
TOTAL GATES: 239
Num transistors: 520
(NOT (((i19 XNOR i19) NOR ((i19 XNOR i19) NOR i4)) XNOR ((NOT (i11 XOR (NOT ((i9 AND i6) OR (i19 XNOR i19))))) NOR ((NOT ((i9 AND i6) OR (i19 XNOR i19))) NOR i20))))

(((i10 NAND (((i8 XNOR ((i10 AND i8) XOR ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10))))) NAND (i0 XNOR ((i19 XNOR i19) NOR i4))) NOR (i14 AND i14))) AND (((i19 XNOR i19) XOR (((i4 AND (((i19 XNOR i19) NOR i4) AND i4)) AND i10) XOR (((NOT (i10 AND i8)) XNOR (((i19 XNOR i19) NOR i4) AND i17)) NOR i14))) AND ((((((i13 XNOR (((i19 XNOR i19) NOR i4) AND i4)) XOR (i13 XNOR (((i19 XNOR i19) NOR i4) AND i4))) NAND ((((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10)) NOR (NOT (i20 OR (i19 XNOR i19)))) NOR i13)) NAND (((i4 AND (((i19 XNOR i19) NOR i4) AND i4)) AND i10) XOR ((((i19 XNOR i19) NOR i4) AND ((((i19 XNOR i19) NOR i4) AND i17) NAND i11)) XOR i8))) NOR (i14 AND i14)) XNOR (NOT (NOT ((i9 AND i6) OR (i19 XNOR i19))))))) AND (((((((i13 XNOR (((i19 XNOR i19) NOR i4) AND i4)) XOR (i13 XNOR (((i19 XNOR i19) NOR i4) AND i4))) AND (NOT ((i9 AND i6) OR (i19 XNOR i19)))) XNOR i0) NOR (NOT (((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10))) NOR (i1 AND ((i1 NAND ((i19 XNOR i19) NOR i4)) XOR (i4 AND (((i19 XNOR i19) NOR i4) AND i4))))))) AND (NOT ((i17 NAND (((((i19 XNOR i19) NOR i4) AND i17) NAND i11) NAND ((((i19 XNOR i19) NOR i4) AND i17) NAND (i9 AND i6)))) XNOR (i18 NAND ((((i19 XNOR i19) NOR i4) AND i17) NAND i11))))) NOR ((((NOT (i4 AND (((i19 XNOR i19) NOR i4) AND i4))) NOR (NOT i2)) OR ((((NOT (i10 AND i8)) XNOR (((i19 XNOR i19) NOR i4) AND i17)) NOR i14) NAND ((i16 NAND i12) NOR i5))) XNOR (i15 NAND (i20 OR (i19 XNOR i19))))))

((((NOT i12) XOR (i4 AND (((i19 XNOR i19) NOR i4) AND i4))) NOR ((((i14 AND i14) XNOR (((i19 XNOR i19) NOR i4) AND i17)) AND (((((i19 XNOR i19) NOR i4) NAND i9) NAND ((((i19 XNOR i19) NOR i4) AND i17) NAND (i9 AND i6))) NAND (i15 XNOR (i19 XNOR i19)))) AND ((((i19 XNOR i19) NOR i4) AND i4) NOR (((NOT ((i9 AND i6) OR (i19 XNOR i19))) XOR ((((i19 XNOR i19) NOR i4) AND i17) NAND i11)) AND (((NOT i12) NOR ((i15 XNOR (i19 XNOR i19)) AND ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10))))) AND (i10 AND i8)))))) AND (((NOT (NOT (i4 AND (((i19 XNOR i19) NOR i4) AND i4)))) XOR (NOT (i11 XOR (NOT ((i9 AND i6) OR (i19 XNOR i19)))))) XOR ((i10 XNOR (i20 OR (i19 XNOR i19))) AND (((i19 XNOR i19) NOR ((i19 XNOR i19) NOR i4)) NOR i12))))

(((i10 NAND (((i8 XNOR ((i10 AND i8) XOR ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10))))) NAND (i0 XNOR ((i19 XNOR i19) NOR i4))) NOR (i14 AND i14))) AND (((i19 XNOR i19) XOR (((i4 AND (((i19 XNOR i19) NOR i4) AND i4)) AND i10) XOR (((NOT (i10 AND i8)) XNOR (((i19 XNOR i19) NOR i4) AND i17)) NOR i14))) AND ((((((i13 XNOR (((i19 XNOR i19) NOR i4) AND i4)) XOR (i13 XNOR (((i19 XNOR i19) NOR i4) AND i4))) NAND ((((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10)) NOR (NOT (i20 OR (i19 XNOR i19)))) NOR i13)) NAND (((i4 AND (((i19 XNOR i19) NOR i4) AND i4)) AND i10) XOR ((((i19 XNOR i19) NOR i4) AND ((((i19 XNOR i19) NOR i4) AND i17) NAND i11)) XOR i8))) NOR (i14 AND i14)) XNOR (NOT (NOT ((i9 AND i6) OR (i19 XNOR i19))))))) AND ((((((NOT (i10 AND i8)) AND ((((((i19 XNOR i19) NOR i4) AND ((((i19 XNOR i19) NOR i4) AND i17) NAND i11)) NAND i7) XNOR (((((i19 XNOR i19) NOR i4) AND i17) NAND i11) XOR (NOT (NOT i12)))) XOR ((NOT (NOT i12)) XOR ((NOT i2) AND (i10 AND i8))))) XOR (i1 XNOR (NOT (NOT i12)))) OR (((i4 AND (((i19 XNOR i19) NOR i4) AND i4)) AND ((((i13 XNOR (((i19 XNOR i19) NOR i4) AND i4)) XOR (i13 XNOR (((i19 XNOR i19) NOR i4) AND i4))) AND (NOT ((i9 AND i6) OR (i19 XNOR i19)))) OR i3)) OR (NOT ((NOT ((i9 AND i6) OR (i19 XNOR i19))) XOR ((NOT (i4 AND (((i19 XNOR i19) NOR i4) AND i4))) XNOR (i14 AND i14)))))) NAND (((NOT ((i9 AND i6) OR (i19 XNOR i19))) XOR ((((i19 XNOR i19) NOR i4) AND i17) NAND i11)) AND (((NOT i12) NOR ((i15 XNOR (i19 XNOR i19)) AND ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10))))) AND (i10 AND i8)))) AND ((((i19 XNOR i19) NOR i4) AND i17) NOR (NOT i12))))

((i17 NAND (((((i19 XNOR i19) NOR i4) AND i17) NAND i11) NAND ((((i19 XNOR i19) NOR i4) AND i17) NAND (i9 AND i6)))) XNOR (i18 NAND ((((i19 XNOR i19) NOR i4) AND i17) NAND i11)))

(i19 AND ((((((NOT ((i9 AND i6) OR (i19 XNOR i19))) XOR ((((i19 XNOR i19) NOR i4) AND i17) NAND i11)) AND (((NOT i12) NOR ((i15 XNOR (i19 XNOR i19)) AND ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10))))) AND (i10 AND i8))) NOR ((((((i13 XNOR (((i19 XNOR i19) NOR i4) AND i4)) XOR (i13 XNOR (((i19 XNOR i19) NOR i4) AND i4))) AND (NOT ((i9 AND i6) OR (i19 XNOR i19)))) XNOR i0) NOR (NOT (((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10))) NOR (i1 AND ((i1 NAND ((i19 XNOR i19) NOR i4)) XOR (i4 AND (((i19 XNOR i19) NOR i4) AND i4))))))) AND (NOT ((i17 NAND (((((i19 XNOR i19) NOR i4) AND i17) NAND i11) NAND ((((i19 XNOR i19) NOR i4) AND i17) NAND (i9 AND i6)))) XNOR (i18 NAND ((((i19 XNOR i19) NOR i4) AND i17) NAND i11)))))) OR ((i4 AND (((i19 XNOR i19) NOR i4) AND i4)) OR ((i0 XNOR ((i19 XNOR i19) NOR i4)) XOR i13))) OR (((i10 AND i8) XOR ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10)))) XNOR (((i13 XNOR (((i19 XNOR i19) NOR i4) AND i4)) XOR (i13 XNOR (((i19 XNOR i19) NOR i4) AND i4))) AND (NOT ((i9 AND i6) OR (i19 XNOR i19)))))))

((NOT ((i4 AND (((i19 XNOR i19) NOR i4) AND i4)) AND i10)) XOR (i15 NAND (i20 OR (i19 XNOR i19))))

(NOT (NOT ((i17 XNOR ((((i19 XNOR i19) NOR i4) AND i17) NAND (i9 AND i6))) XNOR (i20 OR (i19 XNOR i19)))))

i16

(NOT (((((i19 XNOR i19) NOR i4) AND ((((i19 XNOR i19) NOR i4) AND i17) NAND i11)) XOR i8) NAND i9))

((((((i19 XNOR i19) NOR i4) AND ((((i19 XNOR i19) NOR i4) AND i17) NAND i11)) XOR i8) NAND i9) XOR (NOT ((i9 AND i6) OR (i19 XNOR i19))))

((((NOT (i4 AND (((i19 XNOR i19) NOR i4) AND i4))) XNOR (i14 AND i14)) NAND ((i19 XNOR i19) NOR i4)) XOR (((i14 AND i14) XNOR (((i19 XNOR i19) NOR i4) AND i17)) XNOR (NOT (((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10))) NOR (i1 AND ((i1 NAND ((i19 XNOR i19) NOR i4)) XOR (i4 AND (((i19 XNOR i19) NOR i4) AND i4))))))))

((((((NOT ((i9 AND i6) OR (i19 XNOR i19))) XOR ((((i19 XNOR i19) NOR i4) AND i17) NAND i11)) AND (((NOT i12) NOR ((i15 XNOR (i19 XNOR i19)) AND ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10))))) AND (i10 AND i8))) NOR ((((((i13 XNOR (((i19 XNOR i19) NOR i4) AND i4)) XOR (i13 XNOR (((i19 XNOR i19) NOR i4) AND i4))) AND (NOT ((i9 AND i6) OR (i19 XNOR i19)))) XNOR i0) NOR (NOT (((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10))) NOR (i1 AND ((i1 NAND ((i19 XNOR i19) NOR i4)) XOR (i4 AND (((i19 XNOR i19) NOR i4) AND i4))))))) AND (NOT ((i17 NAND (((((i19 XNOR i19) NOR i4) AND i17) NAND i11) NAND ((((i19 XNOR i19) NOR i4) AND i17) NAND (i9 AND i6)))) XNOR (i18 NAND ((((i19 XNOR i19) NOR i4) AND i17) NAND i11)))))) OR ((i4 AND (((i19 XNOR i19) NOR i4) AND i4)) OR ((i0 XNOR ((i19 XNOR i19) NOR i4)) XOR i13))) XNOR (((((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10)) NOR (NOT (i20 OR (i19 XNOR i19)))) NOR i13) NOR ((NOT (NOT i12)) NOR ((NOT (i4 AND (((i19 XNOR i19) NOR i4) AND i4))) NOR (NOT i2)))))

((((i4 AND (((i19 XNOR i19) NOR i4) AND i4)) AND i10) XOR (((NOT (i10 AND i8)) XNOR (((i19 XNOR i19) NOR i4) AND i17)) NOR i14)) NOR ((NOT (((((i19 XNOR i19) NOR i4) NAND i9) NAND ((((i19 XNOR i19) NOR i4) AND i17) NAND (i9 AND i6))) OR (((((i19 XNOR i19) NOR i4) AND i17) NAND i11) NAND ((((i19 XNOR i19) NOR i4) AND i17) NAND (i9 AND i6))))) NAND ((((((NOT (i10 AND i8)) AND ((((((i19 XNOR i19) NOR i4) AND ((((i19 XNOR i19) NOR i4) AND i17) NAND i11)) NAND i7) XNOR (((((i19 XNOR i19) NOR i4) AND i17) NAND i11) XOR (NOT (NOT i12)))) XOR ((NOT (NOT i12)) XOR ((NOT i2) AND (i10 AND i8))))) XOR (i1 XNOR (NOT (NOT i12)))) OR (((i4 AND (((i19 XNOR i19) NOR i4) AND i4)) AND ((((i13 XNOR (((i19 XNOR i19) NOR i4) AND i4)) XOR (i13 XNOR (((i19 XNOR i19) NOR i4) AND i4))) AND (NOT ((i9 AND i6) OR (i19 XNOR i19)))) OR i3)) OR (NOT ((NOT ((i9 AND i6) OR (i19 XNOR i19))) XOR ((NOT (i4 AND (((i19 XNOR i19) NOR i4) AND i4))) XNOR (i14 AND i14)))))) NAND (((NOT ((i9 AND i6) OR (i19 XNOR i19))) XOR ((((i19 XNOR i19) NOR i4) AND i17) NAND i11)) AND (((NOT i12) NOR ((i15 XNOR (i19 XNOR i19)) AND ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10))))) AND (i10 AND i8)))) AND ((((i19 XNOR i19) NOR i4) AND i17) NOR (NOT i12)))))

((((((((i13 XNOR (((i19 XNOR i19) NOR i4) AND i4)) XOR (i13 XNOR (((i19 XNOR i19) NOR i4) AND i4))) NAND ((((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10)) NOR (NOT (i20 OR (i19 XNOR i19)))) NOR i13)) NAND (((i4 AND (((i19 XNOR i19) NOR i4) AND i4)) AND i10) XOR ((((i19 XNOR i19) NOR i4) AND ((((i19 XNOR i19) NOR i4) AND i17) NAND i11)) XOR i8))) NOR (i14 AND i14)) XNOR (NOT (NOT ((i9 AND i6) OR (i19 XNOR i19))))) AND ((((i0 XNOR ((i19 XNOR i19) NOR i4)) XOR i13) XOR (NOT (NOT (i4 AND (((i19 XNOR i19) NOR i4) AND i4))))) NOR (NOT (i4 AND (((i19 XNOR i19) NOR i4) AND i4))))) XNOR (i12 NAND ((((((((i19 XNOR i19) NOR i4) AND ((((i19 XNOR i19) NOR i4) AND i17) NAND i11)) NAND i7) XNOR (((((i19 XNOR i19) NOR i4) AND i17) NAND i11) XOR (NOT (NOT i12)))) XOR ((NOT (NOT i12)) XOR ((NOT i2) AND (i10 AND i8)))) NAND (NOT ((NOT ((i4 AND (((i19 XNOR i19) NOR i4) AND i4)) AND i10)) XOR (i15 NAND (i20 OR (i19 XNOR i19)))))) XNOR ((((i10 AND i8) XOR ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10)))) XNOR (((i13 XNOR (((i19 XNOR i19) NOR i4) AND i4)) XOR (i13 XNOR (((i19 XNOR i19) NOR i4) AND i4))) AND (NOT ((i9 AND i6) OR (i19 XNOR i19))))) XOR (i20 OR (i19 XNOR i19))))))

(((((((((((i19 XNOR i19) NOR i4) AND i17) NAND (i9 AND i6)) XNOR ((i14 AND i14) NOR (i16 NAND i12))) XNOR (i3 XOR ((i20 OR (i19 XNOR i19)) NAND ((i4 AND (((i19 XNOR i19) NOR i4) AND i4)) AND i10)))) XOR (i2 NOR ((((i19 XNOR i19) NOR i4) AND i17) NAND (i9 AND i6)))) NAND (((NOT ((i9 AND i6) OR (i19 XNOR i19))) XOR ((((i19 XNOR i19) NOR i4) AND i17) NAND i11)) AND (((NOT i12) NOR ((i15 XNOR (i19 XNOR i19)) AND ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10))))) AND (i10 AND i8)))) NOR (NOT (NOT (i4 AND (((i19 XNOR i19) NOR i4) AND i4))))) XNOR (i14 OR (i16 NAND i12))) XNOR (((i12 XOR (((i20 OR (i19 XNOR i19)) NAND ((i4 AND (((i19 XNOR i19) NOR i4) AND i4)) AND i10)) NAND i6)) NAND (NOT (NOT ((i19 XNOR i19) NOR i4)))) OR i6))

(NOT ((((((NOT (i4 AND (((i19 XNOR i19) NOR i4) AND i4))) NOR (NOT i2)) OR ((((NOT (i10 AND i8)) XNOR (((i19 XNOR i19) NOR i4) AND i17)) NOR i14) NAND ((i16 NAND i12) NOR i5))) XNOR (i15 NAND (i20 OR (i19 XNOR i19)))) NOR (((i12 XOR (((i20 OR (i19 XNOR i19)) NAND ((i4 AND (((i19 XNOR i19) NOR i4) AND i4)) AND i10)) NAND i6)) NAND (NOT (NOT ((i19 XNOR i19) NOR i4)))) OR i6)) XNOR ((((((NOT i12) NOR ((i15 XNOR (i19 XNOR i19)) AND ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10))))) AND (i10 AND i8)) XNOR (i4 NAND i12)) NAND ((((i20 OR (i19 XNOR i19)) NAND ((i4 AND (((i19 XNOR i19) NOR i4) AND i4)) AND i10)) NOR i15) XOR (i4 NAND i12))) AND ((((((NOT (i10 AND i8)) XNOR (((i19 XNOR i19) NOR i4) AND i17)) NOR i14) NAND ((i16 NAND i12) NOR i5)) NAND (((NOT i12) NOR ((i15 XNOR (i19 XNOR i19)) AND ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10))))) AND (i10 AND i8))) NAND ((i17 XNOR ((((i19 XNOR i19) NOR i4) AND i17) NAND (i9 AND i6))) NAND ((NOT (i20 OR (i19 XNOR i19))) XNOR (NOT i12)))))))

((NOT ((((((NOT (i4 AND (((i19 XNOR i19) NOR i4) AND i4))) NOR (NOT i2)) OR ((((NOT (i10 AND i8)) XNOR (((i19 XNOR i19) NOR i4) AND i17)) NOR i14) NAND ((i16 NAND i12) NOR i5))) NAND ((NOT ((NOT ((i4 AND (((i19 XNOR i19) NOR i4) AND i4)) AND i10)) XOR (i15 NAND (i20 OR (i19 XNOR i19))))) AND ((((i13 XNOR (((i19 XNOR i19) NOR i4) AND i4)) XOR (i13 XNOR (((i19 XNOR i19) NOR i4) AND i4))) AND (NOT ((i19 XNOR i19) NOR i4))) AND ((NOT ((i9 AND i6) OR (i19 XNOR i19))) NOR i20)))) AND ((NOT (NOT ((i9 AND i6) OR (i19 XNOR i19)))) XOR (((((NOT ((i9 AND i6) OR (i19 XNOR i19))) XOR ((((i19 XNOR i19) NOR i4) AND i17) NAND i11)) AND (((NOT i12) NOR ((i15 XNOR (i19 XNOR i19)) AND ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10))))) AND (i10 AND i8))) NOR ((((((i13 XNOR (((i19 XNOR i19) NOR i4) AND i4)) XOR (i13 XNOR (((i19 XNOR i19) NOR i4) AND i4))) AND (NOT ((i9 AND i6) OR (i19 XNOR i19)))) XNOR i0) NOR (NOT (((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10))) NOR (i1 AND ((i1 NAND ((i19 XNOR i19) NOR i4)) XOR (i4 AND (((i19 XNOR i19) NOR i4) AND i4))))))) AND (NOT ((i17 NAND (((((i19 XNOR i19) NOR i4) AND i17) NAND i11) NAND ((((i19 XNOR i19) NOR i4) AND i17) NAND (i9 AND i6)))) XNOR (i18 NAND ((((i19 XNOR i19) NOR i4) AND i17) NAND i11)))))) AND (((((i19 XNOR i19) NOR i4) AND i17) NAND i11) XOR i18)))) NAND ((NOT (NOT (NOT (i4 AND (((i19 XNOR i19) NOR i4) AND i4))))) NAND ((i2 NOR ((((i19 XNOR i19) NOR i4) AND i17) NAND (i9 AND i6))) XNOR (((i19 XNOR i19) NOR i4) XOR i12))))) AND (((NOT (((i13 XNOR (((i19 XNOR i19) NOR i4) AND i4)) NAND (i4 AND (((i19 XNOR i19) NOR i4) AND i4))) NOR ((((i10 AND i8) XOR ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10)))) XNOR (((i13 XNOR (((i19 XNOR i19) NOR i4) AND i4)) XOR (i13 XNOR (((i19 XNOR i19) NOR i4) AND i4))) AND (NOT ((i9 AND i6) OR (i19 XNOR i19))))) AND ((NOT i12) NOR ((i15 XNOR (i19 XNOR i19)) AND ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10)))))))) NAND (NOT i5)) OR ((((((i19 XNOR i19) NOR i4) AND i17) NAND i11) AND ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10))) XOR ((((i10 AND i8) XOR ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10)))) XNOR (((i13 XNOR (((i19 XNOR i19) NOR i4) AND i4)) XOR (i13 XNOR (((i19 XNOR i19) NOR i4) AND i4))) AND (NOT ((i9 AND i6) OR (i19 XNOR i19))))) AND ((NOT i12) NOR ((i15 XNOR (i19 XNOR i19)) AND ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10)))))))))

((((i13 XNOR (((i19 XNOR i19) NOR i4) AND i4)) NAND (i4 AND (((i19 XNOR i19) NOR i4) AND i4))) NOR ((((i10 AND i8) XOR ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10)))) XNOR (((i13 XNOR (((i19 XNOR i19) NOR i4) AND i4)) XOR (i13 XNOR (((i19 XNOR i19) NOR i4) AND i4))) AND (NOT ((i9 AND i6) OR (i19 XNOR i19))))) AND ((NOT i12) NOR ((i15 XNOR (i19 XNOR i19)) AND ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10))))))) NOR (((((i4 AND (((i19 XNOR i19) NOR i4) AND i4)) XOR (((i20 OR (i19 XNOR i19)) NAND ((i4 AND (((i19 XNOR i19) NOR i4) AND i4)) AND i10)) NAND i6)) XNOR (i12 AND i19)) AND ((((i1 NAND ((i19 XNOR i19) NOR i4)) XOR (i4 AND (((i19 XNOR i19) NOR i4) AND i4))) NOR ((i19 NOR (((i20 OR (i19 XNOR i19)) NAND ((i4 AND (((i19 XNOR i19) NOR i4) AND i4)) AND i10)) NAND i6)) XOR ((i13 XNOR (((i19 XNOR i19) NOR i4) AND i4)) NAND (i4 AND (((i19 XNOR i19) NOR i4) AND i4))))) OR (((NOT i12) NOR ((i15 XNOR (i19 XNOR i19)) AND ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10))))) AND (i10 AND i8)))) XNOR (i12 AND i19)))

((((i7 XOR (i20 XOR ((i19 XNOR i19) NOR i4))) NAND ((((NOT (i4 AND (((i19 XNOR i19) NOR i4) AND i4))) XNOR (i14 AND i14)) NAND ((i19 XNOR i19) NOR i4)) AND ((((i10 AND i8) XOR ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10)))) XNOR (((i13 XNOR (((i19 XNOR i19) NOR i4) AND i4)) XOR (i13 XNOR (((i19 XNOR i19) NOR i4) AND i4))) AND (NOT ((i9 AND i6) OR (i19 XNOR i19))))) AND ((NOT i12) NOR ((i15 XNOR (i19 XNOR i19)) AND ((i9 AND i6) OR ((((i19 XNOR i19) NOR i4) AND i4) NAND (i16 NOR i10)))))))) XOR ((NOT ((i9 AND i6) OR (i19 XNOR i19))) NOR i20)) AND ((((NOT (i20 OR (i19 XNOR i19))) XNOR (((i17 NAND (((((i19 XNOR i19) NOR i4) AND i17) NAND i11) NAND ((((i19 XNOR i19) NOR i4) AND i17) NAND (i9 AND i6)))) XNOR (i18 NAND ((((i19 XNOR i19) NOR i4) AND i17) NAND i11))) NAND (NOT (((i13 XNOR (((i19 XNOR i19) NOR i4) AND i4)) XOR (i13 XNOR (((i19 XNOR i19) NOR i4) AND i4))) AND (NOT ((i9 AND i6) OR (i19 XNOR i19))))))) NAND (((((i19 XNOR i19) NOR i4) NAND i9) NAND ((((i19 XNOR i19) NOR i4) AND i17) NAND (i9 AND i6))) OR (((((i19 XNOR i19) NOR i4) AND i17) NAND i11) NAND ((((i19 XNOR i19) NOR i4) AND i17) NAND (i9 AND i6))))) XNOR (((NOT (NOT i12)) NOR ((NOT (i4 AND (((i19 XNOR i19) NOR i4) AND i4))) NOR (NOT i2))) XNOR (((i20 OR (i19 XNOR i19)) NAND ((i4 AND (((i19 XNOR i19) NOR i4) AND i4)) AND i10)) NOR ((NOT ((i19 XNOR i19) NOR i4)) XOR ((((i19 XNOR i19) NOR i4) AND ((((i19 XNOR i19) NOR i4) AND i17) NAND i11)) OR (((i13 XNOR (((i19 XNOR i19) NOR i4) AND i4)) XOR (i13 XNOR (((i19 XNOR i19) NOR i4) AND i4))) AND (NOT ((i9 AND i6) OR (i19 XNOR i19))))))))))

--------------------------
NUM TRANSISTORS: 520 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 164 INDIVIDUAL: 2 GENERATION: 50000
NUM TRANSISTORS: 145 INDIVIDUAL: 3 GENERATION: 100000
NUM TRANSISTORS: 134 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 127 INDIVIDUAL: 4 GENERATION: 200000
NUM TRANSISTORS: 124 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 121 INDIVIDUAL: 4 GENERATION: 300000
NUM TRANSISTORS: 120 INDIVIDUAL: 3 GENERATION: 350000
NUM TRANSISTORS: 118 INDIVIDUAL: 2 GENERATION: 400000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 117 INDIVIDUAL: 1 GENERATION: 650000
NUM TRANSISTORS: 117 INDIVIDUAL: 3 GENERATION: 700000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 117 INDIVIDUAL: 3 GENERATION: 850000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 115 INDIVIDUAL: 2 GENERATION: 1050000
NUM TRANSISTORS: 115 INDIVIDUAL: 1 GENERATION: 1100000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 115 INDIVIDUAL: 4 GENERATION: 1300000
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 113 INDIVIDUAL: 1 GENERATION: 1450000
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 112 INDIVIDUAL: 4 GENERATION: 1650000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 112 INDIVIDUAL: 2 GENERATION: 1850000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 112 INDIVIDUAL: 1 GENERATION: 1950000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 112 INDIVIDUAL: 2 GENERATION: 2050000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 112 INDIVIDUAL: 4 GENERATION: 2150000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 112 INDIVIDUAL: 3 GENERATION: 2300000
NUM TRANSISTORS: 112 INDIVIDUAL: 3 GENERATION: 2350000
NUM TRANSISTORS: 112 INDIVIDUAL: 4 GENERATION: 2400000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 2750000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 2900000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 107 INDIVIDUAL: 3 GENERATION: 3050000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 107 INDIVIDUAL: 1 GENERATION: 3150000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 107 INDIVIDUAL: 4 GENERATION: 3500000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 106 INDIVIDUAL: 1 GENERATION: 3700000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 105 INDIVIDUAL: 1 GENERATION: 3800000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 105 INDIVIDUAL: 2 GENERATION: 3950000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 105 INDIVIDUAL: 2 GENERATION: 4050000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 105 INDIVIDUAL: 2 GENERATION: 4150000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 105 INDIVIDUAL: 4 GENERATION: 4250000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 4500000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 4600000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 4700000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 4750000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 4950000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 5050000
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 5100000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 5300000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 5550000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 5700000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 5800000
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 5850000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 5900000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 5950000
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 6000000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 6150000
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 6200000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 6250000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 6300000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 6400000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 6500000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 6550000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 6600000
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 6650000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 6800000
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 6850000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 6900000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 7000000
NUM TRANSISTORS: 101 INDIVIDUAL: 2 GENERATION: 7050000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 7100000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 7150000
NUM TRANSISTORS: 101 INDIVIDUAL: 1 GENERATION: 7200000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 7250000
NUM TRANSISTORS: 101 INDIVIDUAL: 1 GENERATION: 7300000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 7350000
NUM TRANSISTORS: 101 INDIVIDUAL: 2 GENERATION: 7400000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 7450000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 7500000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 7550000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 7600000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 7650000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 7700000
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 7750000
NUM TRANSISTORS: 101 INDIVIDUAL: 1 GENERATION: 7800000
NUM TRANSISTORS: 101 INDIVIDUAL: 2 GENERATION: 7850000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 7900000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 7950000
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 8000000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 8050000
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 8100000
NUM TRANSISTORS: 101 INDIVIDUAL: 1 GENERATION: 8150000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 8200000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 8300000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 8350000
NUM TRANSISTORS: 101 INDIVIDUAL: 2 GENERATION: 8400000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 8450000
NUM TRANSISTORS: 101 INDIVIDUAL: 3 GENERATION: 8500000
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 8550000
NUM TRANSISTORS: 101 INDIVIDUAL: 1 GENERATION: 8600000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 8650000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 8700000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 8750000
NUM TRANSISTORS: 101 INDIVIDUAL: 2 GENERATION: 8800000
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 8850000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 8900000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 8950000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 9000000
NUM TRANSISTORS: 101 INDIVIDUAL: 2 GENERATION: 9050000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 9100000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 9150000
NUM TRANSISTORS: 101 INDIVIDUAL: 2 GENERATION: 9200000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 9250000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 9300000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 9350000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 9400000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 9450000
NUM TRANSISTORS: 101 INDIVIDUAL: 2 GENERATION: 9500000
NUM TRANSISTORS: 101 INDIVIDUAL: 1 GENERATION: 9550000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 9600000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 9650000
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 9700000
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 9750000
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 9800000
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 9850000
NUM TRANSISTORS: 101 INDIVIDUAL: 3 GENERATION: 9900000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 9950000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 10000000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 10050000
NUM TRANSISTORS: 101 INDIVIDUAL: 3 GENERATION: 10100000
NUM TRANSISTORS: 101 INDIVIDUAL: 2 GENERATION: 10150000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 10200000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 10250000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 10300000
NUM TRANSISTORS: 101 INDIVIDUAL: 1 GENERATION: 10350000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 10400000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 10450000
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 10500000
NUM TRANSISTORS: 101 INDIVIDUAL: 1 GENERATION: 10550000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 10600000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 10650000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 10700000
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 10750000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 10800000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 10850000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 10900000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 10950000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 11000000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 11050000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 11100000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 11150000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 11200000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 11250000
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 11300000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 11350000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 11400000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 11450000
NUM TRANSISTORS: 101 INDIVIDUAL: 4 GENERATION: 11500000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 11550000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 11600000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 11650000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 11697925
--------------------------
Circuit max depth: 10
AND: 12
OR: 4
NOT: 13
NAND: 3
NOR: 17
XOR: 3
XNOR: 6
TOTAL GATES: 58
Num transistors: 101
((NOT i11) NOR (NOT i20))

(((NOT ((NOT ((i2 NOR (NOT (i10 AND i8))) NOR i15)) XNOR (NOT (i10 AND i8)))) AND (i14 NOR ((i10 AND i8) AND (i15 NOR (NOT i12))))) AND i15)

(((NOT i12) NOR (i14 NOR ((i10 AND i8) AND (i15 NOR (NOT i12))))) AND (NOT i11))

(((NOT ((NOT ((i2 NOR (NOT (i10 AND i8))) NOR i15)) XNOR (NOT (i10 AND i8)))) AND (i14 NOR ((i10 AND i8) AND (i15 NOR (NOT i12))))) AND (((NOT i12) OR ((i10 AND i8) NOR i14)) NOR ((i1 NOR (i14 NOR (NOT i12))) NOR (NOT ((i10 AND i8) AND (i15 NOR (NOT i12)))))))

(NOT i18)

i19

i15

i17

i16

(NOT (i8 NAND i9))

(i8 NAND i9)

i14

(((NOT ((i10 AND i8) AND (i15 NOR (NOT i12)))) OR (i0 XNOR i13)) XNOR ((NOT i13) NOR (NOT i12)))

(((NOT i12) OR ((i10 AND i8) NOR i14)) NOR ((i1 NOR (i14 NOR (NOT i12))) NOR (NOT ((i10 AND i8) AND (i15 NOR (NOT i12))))))

((NOT i12) NOR (NOT ((NOT ((i2 NOR (NOT (i10 AND i8))) NOR i15)) XNOR (NOT (i10 AND i8)))))

((((i16 AND (i14 NOR (NOT i12))) XNOR i3) NOR (NOT ((i10 AND i8) AND (i15 NOR (NOT i12))))) XNOR (NOT (i16 AND (i14 NOR (NOT i12)))))

(((NOT ((i10 AND i8) AND (i15 NOR (NOT i12)))) NAND (NOT i17)) AND ((NOT i12) NOR ((NOT ((i10 AND i8) AND (i15 NOR (NOT i12)))) NOR i4)))

((i12 AND (i18 OR ((i10 AND i8) AND (i15 NOR (NOT i12))))) AND (i5 OR (NOT ((i10 AND i8) AND (i15 NOR (NOT i12))))))

((NOT i12) NOR (((i6 XOR i19) AND ((i10 AND i8) AND (i15 NOR (NOT i12)))) XNOR i19))

((((i20 XOR i7) NAND ((i10 AND i8) AND (i15 NOR (NOT i12)))) XOR (NOT i20)) AND i12)

TOTAL TIME: 18471.692822 seconds
