SAM+GAM
.p 2097152
.i 21
.o 20
i11*i20
i8*i10*~i14*i15
i8*i10*~i11*i12*~i15+~i11*i12*i14
i8*i10*i12*~i14*i15
~i18
i19
i15
i17
i16
i8*i9
~i9+~i8
i14
i0*i8*i10*i12*~i15+~i10*i12*i13+~i8*i12*i13+i12*i13*i15
i8*i10*i12*~i14*i15+~i1*i12*i14+~i10*i12*i14+~i8*i12*i14+i12*i14*i15
i2*i8*i10*i12*~i15+~i10*i12*i15+~i8*i12*i15
i3*i8*i10*i12*~i15+~i10*i12*~i14*i16+~i8*i12*~i14*i16+i12*~i14*i15*i16
i4*i8*i10*i12*~i15+~i10*i12*i17+~i8*i12*i17+i12*i15*i17
i5*i8*i10*i12*~i15+i12*i15*i18+~i10*i12*i18+~i8*i12*i18
i6*i8*i10*i12*~i15+~i10*i12*i19+~i8*i12*i19+i12*i15*i19
i7*i8*i10*i12*~i15+~i10*i12*i20+~i8*i12*i20+i12*i15*i20
--------------------------
SAT COUNT: 19395692 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 786432 INDIVIDUAL: 3 GENERATION: 50000
SAT COUNT: 786432 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 720896 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 589824 INDIVIDUAL: 3 GENERATION: 200000
SAT COUNT: 524288 INDIVIDUAL: 3 GENERATION: 250000
SAT COUNT: 524288 INDIVIDUAL: 4 GENERATION: 300000
SAT COUNT: 458752 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 458752 INDIVIDUAL: 3 GENERATION: 400000
SAT COUNT: 458752 INDIVIDUAL: 1 GENERATION: 450000
SAT COUNT: 458752 INDIVIDUAL: 3 GENERATION: 500000
SAT COUNT: 425984 INDIVIDUAL: 4 GENERATION: 550000
SAT COUNT: 425984 INDIVIDUAL: 4 GENERATION: 600000
SAT COUNT: 425984 INDIVIDUAL: 2 GENERATION: 650000
SAT COUNT: 425984 INDIVIDUAL: 4 GENERATION: 700000
SAT COUNT: 360448 INDIVIDUAL: 4 GENERATION: 750000
SAT COUNT: 360448 INDIVIDUAL: 2 GENERATION: 800000
SAT COUNT: 327680 INDIVIDUAL: 4 GENERATION: 850000
SAT COUNT: 262144 INDIVIDUAL: 2 GENERATION: 900000
SAT COUNT: 229376 INDIVIDUAL: 0 GENERATION: 950000
SAT COUNT: 229376 INDIVIDUAL: 1 GENERATION: 1000000
SAT COUNT: 180224 INDIVIDUAL: 4 GENERATION: 1050000
SAT COUNT: 98304 INDIVIDUAL: 2 GENERATION: 1100000
SAT COUNT: 98304 INDIVIDUAL: 1 GENERATION: 1150000
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 1200000
SAT COUNT: 32768 INDIVIDUAL: 4 GENERATION: 1250000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 1288678
--------------------------
Circuit max depth: 23
AND: 56
OR: 51
NOT: 44
NAND: 45
NOR: 35
XOR: 51
XNOR: 50
TOTAL GATES: 332
Num transistors: 736
(NOT ((i20 OR ((i10 XOR i10) NAND i19)) XNOR (((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) XNOR ((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) NOR i7)) OR (i20 NAND i11))))

(((i10 AND i8) AND i15) AND ((((NOT (i10 XOR i10)) OR (NOT i13)) OR ((((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) XOR (((i10 XOR i10) NAND i19) AND i12)) XNOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR ((i15 NAND (i10 XOR i10)) AND i17))) OR (i3 XNOR i2))) AND ((NOT i14) XOR (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))))

((NOT (((((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) NOR ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12))) NAND ((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) NAND ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) NOR ((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) NAND (i10 AND i8))) AND ((i15 XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12)) AND i3))) XNOR ((NOT (NOT (i10 XOR i10))) NOR ((((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12) NAND ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19)))) NAND ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19))) OR ((NOT (i19 XNOR i19)) XNOR (i14 XNOR ((i0 AND (NOT ((i1 NOR (i2 OR (i19 XNOR i19))) OR (i20 OR ((i10 XOR i10) NAND i19))))) XNOR ((i9 OR (i19 XNOR i19)) NAND ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12))))))) AND ((((((i2 OR (i19 XNOR i19)) AND i10) NOR ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19)))) NOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12) NAND ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))))) NOR ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR (((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) NAND (i10 AND i8)) XOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) AND (NOT i15)) NAND ((((i20 OR ((i10 XOR i10) NAND i19)) XNOR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) AND ((i10 XOR i10) NOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) NAND (i15 XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12))))) XOR (((NOT ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) NAND ((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) NAND ((NOT (i19 XNOR i19)) NAND (i10 AND i8))))) XNOR (((((NOT (((i10 XOR i10) XNOR i8) AND ((i2 OR (i19 XNOR i19)) NOR i8))) XOR ((((i10 XOR i10) NOR (i2 OR (i19 XNOR i19))) XNOR (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) NOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) NAND ((((i20 OR ((i10 XOR i10) NAND i19)) XNOR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) AND ((i10 XOR i10) NOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) NAND (i15 XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12)))) XNOR (NOT ((((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19) NOR ((i1 NOR (i2 OR (i19 XNOR i19))) OR (i20 OR ((i10 XOR i10) NAND i19)))) XOR ((((NOT (i10 XOR i10)) XOR i15) OR (((i15 NAND (i10 XOR i10)) AND (NOT (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))))) NAND (((i15 NAND (i10 XOR i10)) AND i17) AND (i1 NOR (i2 OR (i19 XNOR i19)))))) XOR ((NOT (NOT i14)) XOR ((NOT (i10 XOR i10)) XOR i15)))))) XNOR ((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) AND ((((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) XNOR (((i19 XNOR i19) XNOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XNOR (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR (((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) NAND (i10 AND i8)) XOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) AND (NOT i15)))) XOR ((i2 OR (i19 XNOR i19)) NAND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (i20 NAND i11)))) NAND (i18 XNOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12)))))) NAND (NOT ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12)))))) OR (((((i20 OR ((i10 XOR i10) NAND i19)) XNOR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) AND ((i10 XOR i10) NOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) OR ((((i10 XOR i10) NOR (i2 OR (i19 XNOR i19))) XNOR (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) NOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) OR ((NOT (i19 XNOR i19)) OR ((NOT (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) OR i11))))))

(NOT ((((((i20 OR ((i10 XOR i10) NAND i19)) XNOR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) AND ((i10 XOR i10) NOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) OR ((((i10 XOR i10) NOR (i2 OR (i19 XNOR i19))) XNOR (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) NOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) XOR (NOT ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19))) XOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) XNOR i19) XNOR ((((((i15 NOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19)))) AND ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) XOR i16)) XOR ((NOT (i19 XNOR i19)) XNOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (i10 AND i8)))) NOR (i20 OR ((i10 XOR i10) NAND i19))) OR i12) AND (((i10 AND i8) AND i15) AND ((((NOT (i10 XOR i10)) OR (NOT i13)) OR ((((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) XOR (((i10 XOR i10) NAND i19) AND i12)) XNOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR ((i15 NAND (i10 XOR i10)) AND i17))) OR (i3 XNOR i2))) AND ((NOT i14) XOR (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))))))))

(NOT i18)

((NOT ((NOT (NOT (i1 NOR (i2 OR (i19 XNOR i19))))) OR (((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19) XOR ((i15 NOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19)))) AND ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) XOR i16))))) XOR ((((i18 XNOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12)) XOR (((((i2 OR (i19 XNOR i19)) AND i10) NOR ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19)))) NOR ((i20 OR ((i10 XOR i10) NAND i19)) AND (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))))) NAND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) XNOR i19))) NOR (((((i20 OR ((i10 XOR i10) NAND i19)) XNOR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) AND ((i10 XOR i10) NOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) NAND (i15 XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12))) OR (NOT ((NOT (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) OR i11)))) AND ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) OR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19))) XOR (((i10 XOR i10) NOR (i2 OR (i19 XNOR i19))) NAND ((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) NOR ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12))))) XNOR (NOT (NOT (i1 NOR (i2 OR (i19 XNOR i19)))))) OR (((i20 OR ((i10 XOR i10) NAND i19)) AND (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) NOR (NOT (((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) XOR (((i10 XOR i10) NAND i19) AND i12)) XNOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR ((i15 NAND (i10 XOR i10)) AND i17)))))) OR (NOT ((i10 AND i8) AND i15)))))

(((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) NOR i7) XNOR (NOT i15))

i17

(((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) XOR i16) OR (((i1 NOR (i2 OR (i19 XNOR i19))) AND (i10 XOR i10)) NOR (((i10 XOR i10) NOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) NOR ((i0 AND (NOT ((i1 NOR (i2 OR (i19 XNOR i19))) OR (i20 OR ((i10 XOR i10) NAND i19))))) XOR (NOT (NOT (i1 NOR (i2 OR (i19 XNOR i19)))))))))

(((i9 OR (i19 XNOR i19)) OR (i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))))) NAND (((i8 NOR (i20 OR i1)) NAND ((((i20 OR ((i10 XOR i10) NAND i19)) XNOR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) AND ((i10 XOR i10) NOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) AND ((i10 XOR i10) XNOR i8))) NAND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND (NOT i14)) XNOR ((i10 XOR i10) NOR (i9 AND i8)))))

(NOT ((((((((i15 NOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19)))) XOR (i12 NAND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12))) XOR (((NOT (i10 XOR i10)) XOR i15) OR (((i15 NAND (i10 XOR i10)) AND (NOT (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))))) NAND (((i15 NAND (i10 XOR i10)) AND i17) AND (i1 NOR (i2 OR (i19 XNOR i19))))))) NAND (((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) XNOR ((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) NOR i7)) OR (i20 NAND i11))) XNOR ((i2 OR (i19 XNOR i19)) NOR ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12)))) OR ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) OR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) OR (NOT ((i1 XNOR ((i15 NOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19)))) AND ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) XOR i16))) XOR ((i8 NOR (i20 OR i1)) NAND ((((i20 OR ((i10 XOR i10) NAND i19)) XNOR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) AND ((i10 XOR i10) NOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) AND ((i10 XOR i10) XNOR i8)))))) XNOR ((i12 NAND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12)) XNOR (i9 AND i8))))

((NOT i14) XOR (NOT (i10 XOR i10)))

(((((i10 XOR i10) NAND i19) AND i12) AND (((NOT i13) OR (NOT (((i10 XOR i10) NOR (i2 OR (i19 XNOR i19))) NAND ((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) NOR i7)))) NOR ((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) XNOR ((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) NOR i7)))) XOR (((NOT (((((i2 OR (i19 XNOR i19)) AND i10) NOR ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19)))) NOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12) NAND ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))))) NOR ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR (((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) NAND (i10 AND i8)) XOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) AND (NOT i15)) NAND ((((i20 OR ((i10 XOR i10) NAND i19)) XNOR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) AND ((i10 XOR i10) NOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) NAND (i15 XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12)))))) XOR ((NOT (NOT (NOT i14))) OR i14)) AND ((((NOT i0) XOR (((i10 XOR i10) NOR (i2 OR (i19 XNOR i19))) NAND ((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) NOR i7))) XNOR ((NOT i13) NAND (((NOT (i19 XNOR i19)) NAND i13) XOR ((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) NAND (i10 AND i8))))) XNOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (i20 NAND i11)) AND ((i1 XNOR ((i15 NOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19)))) AND ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) XOR i16))) XOR ((i8 NOR (i20 OR i1)) NAND ((((i20 OR ((i10 XOR i10) NAND i19)) XNOR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) AND ((i10 XOR i10) NOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) AND ((i10 XOR i10) XNOR i8))))))))

((((((i15 NAND (i10 XOR i10)) AND (NOT (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))))) NAND (((i15 NAND (i10 XOR i10)) AND i17) AND (i1 NOR (i2 OR (i19 XNOR i19))))) AND (((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (i20 NAND i11)) NAND ((NOT (i19 XNOR i19)) XNOR (i14 XNOR ((i0 AND (NOT ((i1 NOR (i2 OR (i19 XNOR i19))) OR (i20 OR ((i10 XOR i10) NAND i19))))) XNOR ((i9 OR (i19 XNOR i19)) NAND ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12))))))) XOR (((i9 OR (i19 XNOR i19)) NAND ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12))) AND ((NOT (i19 XNOR i19)) XNOR (i14 XNOR ((i0 AND (NOT ((i1 NOR (i2 OR (i19 XNOR i19))) OR (i20 OR ((i10 XOR i10) NAND i19))))) XNOR ((i9 OR (i19 XNOR i19)) NAND ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12)))))))) XNOR ((((i10 AND i8) AND i15) NAND ((i2 OR (i19 XNOR i19)) AND i10)) AND (NOT i14))) XNOR (((NOT (((i10 XOR i10) XNOR i8) AND ((i2 OR (i19 XNOR i19)) NOR i8))) XOR ((((i10 XOR i10) NOR (i2 OR (i19 XNOR i19))) XNOR (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) NOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) OR i7))) OR (NOT (((NOT (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) XOR (((i10 XOR i10) NOR (i2 OR (i19 XNOR i19))) XNOR (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))))) XNOR ((i2 OR (i19 XNOR i19)) NOR ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12)))))) NOR (NOT ((NOT ((((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) NOR i7) NAND i14) AND (((((i10 XOR i10) NOR (i2 OR (i19 XNOR i19))) NAND ((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) NOR ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12)))) AND (((i1 XNOR ((i15 NOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19)))) AND ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) XOR i16))) XOR ((i8 NOR (i20 OR i1)) NAND ((((i20 OR ((i10 XOR i10) NAND i19)) XNOR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) AND ((i10 XOR i10) NOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) AND ((i10 XOR i10) XNOR i8)))) OR ((i2 OR (i19 XNOR i19)) NOR i8))) NOR ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND (NOT i14))))) NAND ((((i19 AND ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND (i19 XNOR i19))) NAND (((((i2 OR (i19 XNOR i19)) AND i10) NOR ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19)))) NOR ((i20 OR ((i10 XOR i10) NAND i19)) AND (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))))) XNOR (i5 NAND ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15)))) NOR (NOT (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12)))) XNOR (((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) XNOR (((i19 XNOR i19) XNOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XNOR (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR (((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) NAND (i10 AND i8)) XOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) AND (NOT i15)))) XOR ((i2 OR (i19 XNOR i19)) NAND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (i20 NAND i11))))))))

((((NOT (((i10 XOR i10) XNOR i8) AND ((i2 OR (i19 XNOR i19)) NOR i8))) XOR ((((i10 XOR i10) NOR (i2 OR (i19 XNOR i19))) XNOR (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) NOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) XNOR ((i15 XOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR (((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) NAND (i10 AND i8)) XOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19))))) OR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) OR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19))) XOR (((i10 XOR i10) NOR (i2 OR (i19 XNOR i19))) NAND ((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) NOR ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12))))))) AND (((((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) NAND (i10 AND i8)) XOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19))) AND ((i15 NOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19)))) XNOR i2)) XOR (((i10 XOR i10) NAND i19) AND i12)))

((NOT (i19 OR ((i9 OR (i19 XNOR i19)) OR (i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))))))) XNOR (((((NOT i14) XOR (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) NAND i16) AND ((((((i2 OR (i19 XNOR i19)) AND i10) NOR ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19)))) NOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12) NAND ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))))) NOR ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR (((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) NAND (i10 AND i8)) XOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) AND (NOT i15)) NAND ((((i20 OR ((i10 XOR i10) NAND i19)) XNOR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) AND ((i10 XOR i10) NOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) NAND (i15 XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12))))) XOR (((NOT ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) NAND ((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) NAND ((NOT (i19 XNOR i19)) NAND (i10 AND i8))))) XNOR (((((NOT (((i10 XOR i10) XNOR i8) AND ((i2 OR (i19 XNOR i19)) NOR i8))) XOR ((((i10 XOR i10) NOR (i2 OR (i19 XNOR i19))) XNOR (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) NOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) NAND ((((i20 OR ((i10 XOR i10) NAND i19)) XNOR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) AND ((i10 XOR i10) NOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) NAND (i15 XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12)))) XNOR (NOT ((((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19) NOR ((i1 NOR (i2 OR (i19 XNOR i19))) OR (i20 OR ((i10 XOR i10) NAND i19)))) XOR ((((NOT (i10 XOR i10)) XOR i15) OR (((i15 NAND (i10 XOR i10)) AND (NOT (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))))) NAND (((i15 NAND (i10 XOR i10)) AND i17) AND (i1 NOR (i2 OR (i19 XNOR i19)))))) XOR ((NOT (NOT i14)) XOR ((NOT (i10 XOR i10)) XOR i15)))))) XNOR ((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) AND ((((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) XNOR (((i19 XNOR i19) XNOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XNOR (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR (((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) NAND (i10 AND i8)) XOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) AND (NOT i15)))) XOR ((i2 OR (i19 XNOR i19)) NAND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (i20 NAND i11)))) NAND (i18 XNOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12)))))) NAND (NOT ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12)))))) OR ((((NOT ((((i15 NOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19)))) XOR (i12 NAND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12))) XOR (((NOT (i10 XOR i10)) XOR i15) OR (((i15 NAND (i10 XOR i10)) AND (NOT (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))))) NAND (((i15 NAND (i10 XOR i10)) AND i17) AND (i1 NOR (i2 OR (i19 XNOR i19))))))) NAND (((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) XNOR ((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) NOR i7)) OR (i20 NAND i11)))) OR ((((i15 NAND (i10 XOR i10)) AND (NOT (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))))) OR (((i20 OR ((i10 XOR i10) NAND i19)) XNOR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) AND ((i10 XOR i10) NOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))))) AND (((((i10 XOR i10) NOR (i2 OR (i19 XNOR i19))) NAND ((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) NOR i7)) XOR (i9 OR (i19 XNOR i19))) XOR (((((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) NOR i7) OR ((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) XOR (((i10 XOR i10) NAND i19) AND i12))) AND ((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) NOR ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12)))) OR (((NOT (i19 XNOR i19)) NAND i13) XOR ((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) NAND (i10 AND i8))))))) NAND (((((i15 NAND (i10 XOR i10)) AND i17) NOR (((i1 NOR (i2 OR (i19 XNOR i19))) OR (i20 OR ((i10 XOR i10) NAND i19))) OR (((((i15 NOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19)))) AND ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) XOR i16)) XOR ((NOT (i19 XNOR i19)) XNOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (i10 AND i8)))) NOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((NOT (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) OR i11)))) XOR ((((i15 NOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19)))) AND ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) XOR i16)) XOR ((NOT (i19 XNOR i19)) XNOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (i10 AND i8)))) NOR (i20 OR ((i10 XOR i10) NAND i19)))) XOR i3)) AND ((NOT ((((i15 NOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19)))) AND ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) XOR i16)) XOR ((NOT (i19 XNOR i19)) XNOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (i10 AND i8)))) OR (((i15 NOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19)))) XOR (i12 NAND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12))) XOR (((NOT (i10 XOR i10)) XOR i15) OR (((i15 NAND (i10 XOR i10)) AND (NOT (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))))) NAND (((i15 NAND (i10 XOR i10)) AND i17) AND (i1 NOR (i2 OR (i19 XNOR i19))))))))) XOR (((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) XNOR (((i19 XNOR i19) XNOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XNOR (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR (((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) NAND (i10 AND i8)) XOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) AND (NOT i15)))) XNOR (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) OR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19))) XOR (((i10 XOR i10) NOR (i2 OR (i19 XNOR i19))) NAND ((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) NOR ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12))))) XNOR (NOT (NOT (i1 NOR (i2 OR (i19 XNOR i19)))))) OR (((i20 OR ((i10 XOR i10) NAND i19)) AND (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) NOR (NOT (((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) XOR (((i10 XOR i10) NAND i19) AND i12)) XNOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR ((i15 NAND (i10 XOR i10)) AND i17)))))))))))

((NOT ((i0 AND (NOT ((i1 NOR (i2 OR (i19 XNOR i19))) OR (i20 OR ((i10 XOR i10) NAND i19))))) XNOR ((((i15 NAND (i10 XOR i10)) AND i17) OR (NOT (((i1 NOR (i2 OR (i19 XNOR i19))) AND (i10 XOR i10)) XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12)))) XNOR (((((i10 XOR i10) NOR (i2 OR (i19 XNOR i19))) NAND ((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) NOR i7)) XOR (i9 OR (i19 XNOR i19))) AND (((i2 OR (i19 XNOR i19)) AND i10) NAND (((i1 NOR (i2 OR (i19 XNOR i19))) AND (i10 XOR i10)) XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12))))))) NOR (((i0 AND (NOT ((i1 NOR (i2 OR (i19 XNOR i19))) OR (i20 OR ((i10 XOR i10) NAND i19))))) XOR (((((i2 OR (i19 XNOR i19)) AND i10) NOR ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19)))) NAND (((((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) XOR (((i10 XOR i10) NAND i19) AND i12)) XNOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR ((i15 NAND (i10 XOR i10)) AND i17))) AND (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR (((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) NAND (i10 AND i8)) XOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) AND (NOT i15))) XOR (((NOT (i10 XOR i10)) OR (NOT i13)) OR ((((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) XOR (((i10 XOR i10) NAND i19) AND i12)) XNOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR ((i15 NAND (i10 XOR i10)) AND i17))) OR (i3 XNOR i2))))) NOR ((((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) NOR i7) OR ((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) XOR (((i10 XOR i10) NAND i19) AND i12))) AND ((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) NOR ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12)))))) XNOR (((((((i15 NOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19)))) AND ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) XOR i16)) XOR ((NOT (i19 XNOR i19)) XNOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (i10 AND i8)))) NOR (i20 OR ((i10 XOR i10) NAND i19))) OR i12) XNOR (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR ((i15 NAND (i10 XOR i10)) AND i17)) XNOR ((((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) XNOR (((i19 XNOR i19) XNOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XNOR (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR (((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) NAND (i10 AND i8)) XOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) AND (NOT i15)))) XOR ((i2 OR (i19 XNOR i19)) NAND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (i20 NAND i11)))) NAND ((((i15 NAND (i10 XOR i10)) AND i17) OR (NOT (((i1 NOR (i2 OR (i19 XNOR i19))) AND (i10 XOR i10)) XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12)))) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))))) XOR ((((((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) XOR (((i10 XOR i10) NAND i19) AND i12)) XNOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR ((i15 NAND (i10 XOR i10)) AND i17))) AND (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR (((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) NAND (i10 AND i8)) XOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) AND (NOT i15))) XOR (((NOT (i10 XOR i10)) OR (NOT i13)) OR ((((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) XOR (((i10 XOR i10) NAND i19) AND i12)) XNOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR ((i15 NAND (i10 XOR i10)) AND i17))) OR (i3 XNOR i2)))) NOR ((i1 NOR (i2 OR (i19 XNOR i19))) AND (i10 XOR i10))))))

(((i1 NOR (i2 OR (i19 XNOR i19))) OR ((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) AND ((((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) XNOR (((i19 XNOR i19) XNOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XNOR (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR (((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) NAND (i10 AND i8)) XOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) AND (NOT i15)))) XOR ((i2 OR (i19 XNOR i19)) NAND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (i20 NAND i11)))) NAND (i18 XNOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12))))) AND (((((i10 XOR i10) NOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) NOR ((i0 AND (NOT ((i1 NOR (i2 OR (i19 XNOR i19))) OR (i20 OR ((i10 XOR i10) NAND i19))))) XOR (NOT (NOT (i1 NOR (i2 OR (i19 XNOR i19))))))) NAND (((i19 XNOR i19) XNOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XNOR (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR (((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) NAND (i10 AND i8)) XOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) AND (NOT i15)))) OR i5))

(((((((((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) NOR i7) OR ((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) XOR (((i10 XOR i10) NAND i19) AND i12))) AND ((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) NOR ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12)))) NOR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) XNOR (NOT i6)) AND ((((i19 AND ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND (i19 XNOR i19))) NAND (((((i2 OR (i19 XNOR i19)) AND i10) NOR ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19)))) NOR ((i20 OR ((i10 XOR i10) NAND i19)) AND (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))))) XNOR (i5 NAND ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15)))) NOR (NOT (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12)))) XNOR (((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) XNOR (((i19 XNOR i19) XNOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XNOR (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR (((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) NAND (i10 AND i8)) XOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) AND (NOT i15)))) XOR ((i2 OR (i19 XNOR i19)) NAND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (i20 NAND i11)))))) XNOR ((((((i15 NOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19)))) XOR (i12 NAND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12))) XOR (((NOT (i10 XOR i10)) XOR i15) OR (((i15 NAND (i10 XOR i10)) AND (NOT (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))))) NAND (((i15 NAND (i10 XOR i10)) AND i17) AND (i1 NOR (i2 OR (i19 XNOR i19))))))) NAND (((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) XNOR ((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) NOR i7)) OR (i20 NAND i11))) XOR (((((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) NOR i7) OR ((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) XOR (((i10 XOR i10) NAND i19) AND i12))) AND ((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) NOR ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12)))) NOR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19))) XOR ((NOT ((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) OR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) AND ((NOT (i19 XNOR i19)) XOR i12)))) AND (NOT (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12)))

(((NOT (i19 XNOR i19)) XOR (i20 NOR ((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) XNOR (((i19 XNOR i19) XNOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XNOR (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR (((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) NAND (i10 AND i8)) XOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) AND (NOT i15)))))) XNOR ((((i19 XNOR i19) AND i7) OR (NOT (((i19 XNOR i19) XNOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XNOR (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) AND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10))) OR (((((i2 OR (i19 XNOR i19)) NOR i8) OR i12) NAND (i10 AND i8)) XOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))) AND (NOT i15))))) XNOR ((((((i10 XOR i10) NAND i19) AND i12) AND i12) XOR ((i0 AND (NOT ((i1 NOR (i2 OR (i19 XNOR i19))) OR (i20 OR ((i10 XOR i10) NAND i19))))) AND ((((i20 OR ((i10 XOR i10) NAND i19)) XNOR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) AND ((i10 XOR i10) NOR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) OR ((((i10 XOR i10) NOR (i2 OR (i19 XNOR i19))) XNOR (((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8)))) NOR ((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)))))) NAND ((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) XNOR ((((i10 XOR i10) NOR (i2 OR (i19 XNOR i19))) NAND ((i18 OR (i3 NAND (((i10 XOR i10) NAND i19) NOR (i10 XOR i10)))) NOR i7)) XOR ((i4 AND (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (((i2 OR (i19 XNOR i19)) NOR i8) OR i12))) NOR ((((((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) AND i15) XOR (i20 OR ((i10 XOR i10) NAND i19))) OR ((i12 NAND ((i2 OR (i19 XNOR i19)) NOR i8)) NAND i19)) OR ((NOT (i19 XNOR i19)) NAND (i10 AND i8))) XOR (((((i10 XOR i10) NAND i19) NOR (i10 XOR i10)) NOR (NOT (i19 XNOR i19))) NAND i12))))))))

--------------------------
NUM TRANSISTORS: 736 INDIVIDUAL: 3 GENERATION: 0
NUM TRANSISTORS: 181 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 153 INDIVIDUAL: 2 GENERATION: 100000
NUM TRANSISTORS: 130 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 127 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 126 INDIVIDUAL: 4 GENERATION: 250000
NUM TRANSISTORS: 123 INDIVIDUAL: 2 GENERATION: 300000
NUM TRANSISTORS: 118 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 115 INDIVIDUAL: 1 GENERATION: 400000
NUM TRANSISTORS: 113 INDIVIDUAL: 1 GENERATION: 450000
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 111 INDIVIDUAL: 4 GENERATION: 550000
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 650000
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 700000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 800000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 950000
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 1000000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 109 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 1200000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 1300000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 1400000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 107 INDIVIDUAL: 4 GENERATION: 1550000
NUM TRANSISTORS: 107 INDIVIDUAL: 2 GENERATION: 1600000
NUM TRANSISTORS: 107 INDIVIDUAL: 1 GENERATION: 1650000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 107 INDIVIDUAL: 1 GENERATION: 1800000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 107 INDIVIDUAL: 1 GENERATION: 1900000
NUM TRANSISTORS: 107 INDIVIDUAL: 1 GENERATION: 1950000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 107 INDIVIDUAL: 4 GENERATION: 2050000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 107 INDIVIDUAL: 4 GENERATION: 2150000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 107 INDIVIDUAL: 2 GENERATION: 2250000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 107 INDIVIDUAL: 1 GENERATION: 2350000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 105 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 2650000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 2750000
NUM TRANSISTORS: 102 INDIVIDUAL: 3 GENERATION: 2800000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 2900000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 3300000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 3350000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 3550000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 3650000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 4000000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 4100000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 4450000
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 4500000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 4650000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 4950000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 5050000
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 5100000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 5200000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 5750000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 97 INDIVIDUAL: 1 GENERATION: 6100000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 6150000
NUM TRANSISTORS: 97 INDIVIDUAL: 3 GENERATION: 6200000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 6450000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6500000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6550000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6600000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6800000
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 6850000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6900000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7000000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 7100000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7150000
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 7200000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7250000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7300000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7350000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7400000
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 7450000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7500000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7550000
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 7600000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 7650000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 7700000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7750000
NUM TRANSISTORS: 94 INDIVIDUAL: 1 GENERATION: 7800000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 7850000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 7900000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 7950000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8000000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8050000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8100000
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 8150000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8200000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 8300000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8350000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8400000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8450000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8500000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8550000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8600000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 8650000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8700000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8750000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8800000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 8850000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 8900000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 8950000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 9000000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 9050000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 9100000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 9150000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 9200000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 9250000
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 9300000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9350000
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 9400000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9450000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9500000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9550000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9600000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9650000
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 9700000
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 9750000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9800000
NUM TRANSISTORS: 90 INDIVIDUAL: 1 GENERATION: 9850000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 9900000
NUM TRANSISTORS: 90 INDIVIDUAL: 4 GENERATION: 9950000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10000000
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 10050000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10100000
NUM TRANSISTORS: 90 INDIVIDUAL: 3 GENERATION: 10150000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10200000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10250000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10300000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10350000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10400000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10450000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10500000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10550000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10600000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10650000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10700000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10750000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10800000
NUM TRANSISTORS: 90 INDIVIDUAL: 2 GENERATION: 10850000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10900000
NUM TRANSISTORS: 90 INDIVIDUAL: 0 GENERATION: 10950000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 11000000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 11050000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 11100000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 11150000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 11200000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 11250000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 11300000
NUM TRANSISTORS: 89 INDIVIDUAL: 0 GENERATION: 11311322
--------------------------
Circuit max depth: 10
AND: 14
OR: 8
NOT: 10
NAND: 1
NOR: 19
XOR: 2
XNOR: 2
TOTAL GATES: 56
Num transistors: 89
(i20 AND i11)

(((i10 AND i8) AND i15) AND (NOT i14))

(i11 NOR ((((NOT i12) OR (i20 NOR (i15 NOR ((i10 AND i8) NOR i15)))) AND (NOT i12)) OR ((NOT i14) AND (NOT ((i15 NOR ((i10 AND i8) NOR i15)) OR (NOT i12))))))

((NOT ((i15 NOR ((i10 AND i8) NOR i15)) OR (NOT i12))) AND (((i10 AND i8) AND i15) AND (NOT i14)))

(NOT i18)

i19

i15

i17

i16

(i9 AND i8)

(NOT (i9 AND i8))

i14

((i12 AND i13) XOR (((NOT ((i15 NOR ((i10 AND i8) NOR i15)) OR (NOT i12))) NOR ((NOT i12) OR (i20 NOR (i15 NOR ((i10 AND i8) NOR i15))))) AND (NOT (i0 XNOR i13))))

(((((NOT ((i15 NOR ((i10 AND i8) NOR i15)) OR (NOT i12))) AND (((i10 AND i8) AND i15) AND (NOT i14))) NOR i14) OR (((NOT i12) OR (i20 NOR (i15 NOR ((i10 AND i8) NOR i15)))) AND (NOT i12))) NOR ((NOT i1) NOR (NOT ((i15 NOR ((i10 AND i8) NOR i15)) OR (NOT i12)))))

((((i10 AND i8) AND i15) NOR (NOT i12)) AND (((i10 AND i8) NOR i15) NOR (i2 NOR i15)))

((((NOT i14) NAND i16) AND (NOT ((i15 NOR ((i10 AND i8) NOR i15)) OR (NOT i12)))) NOR ((((NOT i12) OR (i20 NOR (i15 NOR ((i10 AND i8) NOR i15)))) AND (NOT i12)) OR (((NOT i14) AND (NOT ((i15 NOR ((i10 AND i8) NOR i15)) OR (NOT i12)))) NOR i3)))

((((NOT i12) OR (i20 NOR (i15 NOR ((i10 AND i8) NOR i15)))) AND (NOT i12)) NOR (NOT (i17 XOR ((NOT ((i15 NOR ((i10 AND i8) NOR i15)) OR (NOT i12))) NOR (i17 XNOR i4)))))

((((NOT i18) NOR (NOT i12)) OR ((NOT ((i15 NOR ((i10 AND i8) NOR i15)) OR (NOT i12))) NOR ((NOT i12) OR (i20 NOR (i15 NOR ((i10 AND i8) NOR i15)))))) AND (i5 OR (NOT ((i15 NOR ((i10 AND i8) NOR i15)) OR (NOT i12)))))

((((i15 NOR ((i10 AND i8) NOR i15)) OR (NOT i12)) NOR (NOT i19)) OR (i6 AND ((NOT ((i15 NOR ((i10 AND i8) NOR i15)) OR (NOT i12))) NOR ((NOT i12) OR (i20 NOR (i15 NOR ((i10 AND i8) NOR i15)))))))

(((NOT i12) OR (i20 NOR (i15 NOR ((i10 AND i8) NOR i15)))) NOR (i7 NOR (NOT ((i15 NOR ((i10 AND i8) NOR i15)) OR (NOT i12)))))

TOTAL TIME: 12801.766945 seconds
