SAM+GAM
.p 4096
.i 12
.o 2
i0*~i8*~i9*~i10*~i11+i1*i8*~i9*~i10*~i11+i2*~i8*i9*~i10*~i11+i3*i8*i9*~i10*~i11+i4*~i8*~i9*i10*~i11+i5*i8*~i9*i10*~i11+i6*~i8*i9*i10*~i11+i7*i8*i9*i10*~i11
~i0*~i8*~i9*~i10+~i1*i8*~i9*~i10+~i2*~i8*i9*~i10+~i3*i8*i9*~i10+~i4*~i8*~i9*i10+~i5*i8*~i9*i10+~i6*~i8*i9*i10+~i7*i8*i9*i10+i11
--------------------------
SAT COUNT: 3072 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 18646
--------------------------
Circuit max depth: 17
AND: 21
OR: 13
NOT: 14
NAND: 20
NOR: 18
XOR: 10
XNOR: 11
TOTAL GATES: 107
Num transistors: 214
(((((i9 NOR (NOT (i8 OR i0))) NOR ((((NOT (i8 OR i0)) NOR (i11 XNOR (i3 NAND i9))) NOR (i8 OR i0)) NOR (i9 AND (i8 OR (i8 OR i0))))) NAND ((((i7 NOR i5) NOR (((NOT i10) NOR (i8 XNOR i10)) NOR i11)) OR ((i11 AND i9) AND i10)) OR (i3 NOR i10))) NOR ((i8 XNOR i11) XOR ((i11 AND i9) AND i10))) NOR ((((((i8 NAND (((i3 NAND i9) NAND (i9 NAND (i3 NAND i9))) XOR i1)) AND ((((NOT i10) NOR (i8 XNOR i10)) NOR (i10 NOR (i9 AND i2))) NOR i11)) AND ((i11 OR ((i8 XNOR i10) OR (i11 XNOR (i3 NAND i9)))) NAND ((i9 NOR (NOT (i8 OR i0))) OR i8))) XNOR (((((((i3 NAND i9) NAND (i9 NAND (i3 NAND i9))) AND ((NOT i10) NOR i6)) XNOR i9) AND ((((NOT i10) NOR (i8 XNOR i10)) NOR (i10 NOR (i9 AND i2))) NOR i11)) NAND ((i9 XOR i10) NAND (NOT (i10 NAND i4)))) AND (((((((NOT i10) NOR (i8 XNOR i10)) NOR (i10 NOR (i9 AND i2))) NOR i11) AND (i8 XNOR i10)) OR (((NOT i10) NOR (i8 XNOR i10)) NOR i11)) NAND (((i11 AND i5) XOR (NOT ((NOT i5) AND (NOT i9)))) XNOR (i7 OR (i9 XOR i10)))))) XOR (((NOT ((i9 AND (i8 OR (i8 OR i0))) NAND (i11 OR (((i3 NAND i9) NAND (i9 NAND (i3 NAND i9))) XOR i1)))) AND ((NOT (i8 OR i0)) AND i7)) AND ((((((NOT i10) AND i1) OR (NOT i10)) NAND ((i10 NOR ((NOT i10) NOR (i8 XNOR i10))) NOR ((i10 NOR ((NOT i10) NOR (i8 XNOR i10))) XOR (i11 AND i9)))) NAND (NOT ((((NOT i10) AND i1) OR (NOT i10)) NAND (NOT ((i9 AND (i8 OR (i8 OR i0))) NAND (i11 OR (((i3 NAND i9) NAND (i9 NAND (i3 NAND i9))) XOR i1))))))) XOR ((i8 OR (i8 OR i0)) XNOR ((((NOT (i8 OR i0)) AND i7) NAND (((((i3 NAND i9) NAND (i9 NAND (i3 NAND i9))) AND ((NOT i10) NOR i6)) XNOR i9) AND ((((NOT i10) NOR (i8 XNOR i10)) NOR (i10 NOR (i9 AND i2))) NOR i11))) XNOR (NOT (i8 OR i0))))))) NAND (((((i7 NOR i5) NOR (((NOT i10) NOR (i8 XNOR i10)) NOR i11)) AND (((((NOT i10) AND i1) OR (NOT i10)) AND (((((NOT i10) NOR (i8 XNOR i10)) NOR (i10 NOR (i9 AND i2))) NOR i11) AND (i8 XNOR i10))) XNOR ((((i3 NAND i9) NAND (i9 NAND (i3 NAND i9))) AND ((NOT i10) NOR i6)) OR (((((NOT i10) NOR (i8 XNOR i10)) NOR (i10 NOR (i9 AND i2))) NOR i11) AND (i8 XNOR i10))))) AND (((((NOT i10) AND i1) OR (NOT i10)) AND (((((NOT i10) NOR (i8 XNOR i10)) NOR (i10 NOR (i9 AND i2))) NOR i11) AND (i8 XNOR i10))) AND (NOT ((((NOT i1) XOR (i8 OR i0)) NAND (i8 XNOR i11)) XNOR ((((i3 NAND i9) NAND (i9 NAND (i3 NAND i9))) XOR i1) XOR (i9 NOR (NOT (i8 OR i0)))))))) NAND ((((NOT (NOT (i10 NAND i4))) AND (i11 OR ((NOT (i8 OR i0)) AND i7))) XOR i8) XNOR (i10 NOR ((NOT i10) NOR (i8 XNOR i10)))))))

((((((i9 NOR (NOT (i8 OR i0))) NOR ((((NOT (i8 OR i0)) NOR (i11 XNOR (i3 NAND i9))) NOR (i8 OR i0)) NOR (i9 AND (i8 OR (i8 OR i0))))) NAND ((((i7 NOR i5) NOR (((NOT i10) NOR (i8 XNOR i10)) NOR i11)) OR ((i11 AND i9) AND i10)) OR (i3 NOR i10))) NOR ((i8 XNOR i11) XOR ((i11 AND i9) AND i10))) NOR ((((((i8 NAND (((i3 NAND i9) NAND (i9 NAND (i3 NAND i9))) XOR i1)) AND ((((NOT i10) NOR (i8 XNOR i10)) NOR (i10 NOR (i9 AND i2))) NOR i11)) AND ((i11 OR ((i8 XNOR i10) OR (i11 XNOR (i3 NAND i9)))) NAND ((i9 NOR (NOT (i8 OR i0))) OR i8))) XNOR (((((((i3 NAND i9) NAND (i9 NAND (i3 NAND i9))) AND ((NOT i10) NOR i6)) XNOR i9) AND ((((NOT i10) NOR (i8 XNOR i10)) NOR (i10 NOR (i9 AND i2))) NOR i11)) NAND ((i9 XOR i10) NAND (NOT (i10 NAND i4)))) AND (((((((NOT i10) NOR (i8 XNOR i10)) NOR (i10 NOR (i9 AND i2))) NOR i11) AND (i8 XNOR i10)) OR (((NOT i10) NOR (i8 XNOR i10)) NOR i11)) NAND (((i11 AND i5) XOR (NOT ((NOT i5) AND (NOT i9)))) XNOR (i7 OR (i9 XOR i10)))))) XOR (((NOT ((i9 AND (i8 OR (i8 OR i0))) NAND (i11 OR (((i3 NAND i9) NAND (i9 NAND (i3 NAND i9))) XOR i1)))) AND ((NOT (i8 OR i0)) AND i7)) AND ((((((NOT i10) AND i1) OR (NOT i10)) NAND ((i10 NOR ((NOT i10) NOR (i8 XNOR i10))) NOR ((i10 NOR ((NOT i10) NOR (i8 XNOR i10))) XOR (i11 AND i9)))) NAND (NOT ((((NOT i10) AND i1) OR (NOT i10)) NAND (NOT ((i9 AND (i8 OR (i8 OR i0))) NAND (i11 OR (((i3 NAND i9) NAND (i9 NAND (i3 NAND i9))) XOR i1))))))) XOR ((i8 OR (i8 OR i0)) XNOR ((((NOT (i8 OR i0)) AND i7) NAND (((((i3 NAND i9) NAND (i9 NAND (i3 NAND i9))) AND ((NOT i10) NOR i6)) XNOR i9) AND ((((NOT i10) NOR (i8 XNOR i10)) NOR (i10 NOR (i9 AND i2))) NOR i11))) XNOR (NOT (i8 OR i0))))))) NAND (((((i7 NOR i5) NOR (((NOT i10) NOR (i8 XNOR i10)) NOR i11)) AND (((((NOT i10) AND i1) OR (NOT i10)) AND (((((NOT i10) NOR (i8 XNOR i10)) NOR (i10 NOR (i9 AND i2))) NOR i11) AND (i8 XNOR i10))) XNOR ((((i3 NAND i9) NAND (i9 NAND (i3 NAND i9))) AND ((NOT i10) NOR i6)) OR (((((NOT i10) NOR (i8 XNOR i10)) NOR (i10 NOR (i9 AND i2))) NOR i11) AND (i8 XNOR i10))))) AND (((((NOT i10) AND i1) OR (NOT i10)) AND (((((NOT i10) NOR (i8 XNOR i10)) NOR (i10 NOR (i9 AND i2))) NOR i11) AND (i8 XNOR i10))) AND (NOT ((((NOT i1) XOR (i8 OR i0)) NAND (i8 XNOR i11)) XNOR ((((i3 NAND i9) NAND (i9 NAND (i3 NAND i9))) XOR i1) XOR (i9 NOR (NOT (i8 OR i0)))))))) NAND ((((NOT (NOT (i10 NAND i4))) AND (i11 OR ((NOT (i8 OR i0)) AND i7))) XOR i8) XNOR (i10 NOR ((NOT i10) NOR (i8 XNOR i10))))))) NAND (((i8 OR (i8 OR i0)) XNOR ((((NOT (i8 OR i0)) AND i7) NAND (((((i3 NAND i9) NAND (i9 NAND (i3 NAND i9))) AND ((NOT i10) NOR i6)) XNOR i9) AND ((((NOT i10) NOR (i8 XNOR i10)) NOR (i10 NOR (i9 AND i2))) NOR i11))) XNOR (NOT (i8 OR i0)))) NAND (NOT (NOT (NOT ((((NOT i10) AND i1) OR (NOT i10)) NAND (NOT ((i9 AND (i8 OR (i8 OR i0))) NAND (i11 OR (((i3 NAND i9) NAND (i9 NAND (i3 NAND i9))) XOR i1))))))))))

--------------------------
NUM TRANSISTORS: 214 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 400000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 450000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 650000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 700000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 750000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 1150000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 1350000
NUM TRANSISTORS: 51 INDIVIDUAL: 4 GENERATION: 1400000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 1500000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 1700000
NUM TRANSISTORS: 51 INDIVIDUAL: 3 GENERATION: 1750000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 2000000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 44 INDIVIDUAL: 4 GENERATION: 2600000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 44 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 3300000
NUM TRANSISTORS: 42 INDIVIDUAL: 4 GENERATION: 3350000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 42 INDIVIDUAL: 3 GENERATION: 3450000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 42 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 3650000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 3750000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 3900000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 4000000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 4250000
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 4300000
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 4350000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 4500000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 4700000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 4800000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 4900000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 5000000
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 5050000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 5250000
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 5300000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 5350000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 5450000
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 5500000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6150000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 6200000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 40 INDIVIDUAL: 3 GENERATION: 6300000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 6350000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 6400000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 6500000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6550000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6600000
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 6650000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 40 INDIVIDUAL: 1 GENERATION: 6800000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 6850000
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 6900000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 40 INDIVIDUAL: 2 GENERATION: 7000000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 7100000
NUM TRANSISTORS: 40 INDIVIDUAL: 4 GENERATION: 7150000
NUM TRANSISTORS: 40 INDIVIDUAL: 0 GENERATION: 7181354
--------------------------
Circuit max depth: 10
AND: 4
OR: 2
NOT: 2
NAND: 3
NOR: 16
XOR: 0
XNOR: 1
TOTAL GATES: 28
Num transistors: 40
(((((i11 NOR i8) NOR i1) NOR (((i2 AND i9) NOR i10) NAND (i9 NOR (i0 NOR i8)))) NOR ((i8 NOR ((i2 AND i9) NOR i10)) OR (((i9 AND i3) NOR i10) NOR (i5 NOR i9)))) NOR ((((i8 NOR ((i2 AND i9) NOR i10)) NOR i11) NAND (i7 OR (i9 NAND i10))) XNOR (NOT (((i11 NOR i8) AND ((i6 NOR (i9 NAND i10)) NOR (i9 NOR i4))) AND (((i2 AND i9) NOR i10) NAND (i9 NOR (i0 NOR i8)))))))

(NOT (((((i11 NOR i8) NOR i1) NOR (((i2 AND i9) NOR i10) NAND (i9 NOR (i0 NOR i8)))) NOR ((i8 NOR ((i2 AND i9) NOR i10)) OR (((i9 AND i3) NOR i10) NOR (i5 NOR i9)))) NOR ((((i8 NOR ((i2 AND i9) NOR i10)) NOR i11) NAND (i7 OR (i9 NAND i10))) XNOR (NOT (((i11 NOR i8) AND ((i6 NOR (i9 NAND i10)) NOR (i9 NOR i4))) AND (((i2 AND i9) NOR i10) NAND (i9 NOR (i0 NOR i8))))))))

TOTAL TIME: 4316.038533 seconds
