SAM+GAM
.p 16384
.i 14
.o 5
i2*i3*i4*i9*i13+i2*i3*i4*~i8+i3*~i4*i8+~i2*i3*i8+~i0*~i3+~i5
i2*i3*i4*~i8*~i10+i2*i3*i4*i9*i13+i3*~i4*i10+~i2*i3*i10+i3*i8*i10+~i1*~i3+~i5
i2*i3*i4*~i8*~i10*~i11+i2*i3*i4*i9*i13+i3*~i4*i11+~i2*i3*i11+i3*i10*i11+i3*i8*i11+~i3*~i6+~i5
i2*i3*i4*~i8*~i10*~i11*~i12+i2*i3*i4*i9*i13+i3*~i4*i12+~i2*i3*i12+i3*i11*i12+i3*i10*i12+i3*i8*i12+~i3*~i7+~i5
i4*i9*i13
--------------------------
SAT COUNT: 29808 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 1184 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 288 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 137101
--------------------------
Circuit max depth: 15
AND: 27
OR: 13
NOT: 21
NAND: 22
NOR: 24
XOR: 16
XNOR: 23
TOTAL GATES: 146
Num transistors: 309
(((((i10 XNOR (i10 XOR i5)) XOR (i5 AND i3)) NAND (((i3 NAND i5) NOR (i3 AND (i4 AND i2))) NOR (i8 AND i5))) AND (((i5 NOR i1) NOR i8) OR (((NOT (NOT ((i10 XNOR (i10 XOR i5)) XOR (i5 AND i3)))) NAND ((i4 AND i2) NAND ((NOT (i5 AND i3)) NOR (i9 AND i13)))) OR (NOT (i5 AND i3))))) NAND ((((i10 XNOR (NOT i10)) NAND (NOT ((NOT (i10 XNOR (i10 XOR i5))) NAND (i3 NAND i5)))) AND (((((NOT (i10 XNOR (i10 XOR i5))) NAND (i3 NAND i5)) AND ((((i8 AND i5) NAND (i0 NOR (NOT i10))) AND (i5 NOR i1)) XNOR i2)) XNOR (((i10 XNOR (i10 XOR i5)) XOR (i5 AND i3)) AND ((i6 AND ((NOT (i10 XNOR (i10 XOR i5))) XNOR (i3 NAND i5))) AND (i6 AND ((NOT (i10 XNOR (i10 XOR i5))) XNOR (i3 NAND i5)))))) XOR i0)) NAND (((i2 NAND ((i3 NAND i5) NOR (i3 AND (i4 AND i2)))) NOR i2) XOR (i3 NAND i5))))

((NOT ((NOT ((NOT ((NOT (i10 XNOR (i10 XOR i5))) NAND (i3 NAND i5))) AND i1)) XOR (NOT ((i8 XOR ((i5 XNOR ((NOT i10) XNOR ((i3 NAND i5) NOR (i3 AND (i4 AND i2))))) NAND (i5 AND i3))) OR (NOT ((((i10 XNOR i8) AND i3) NOR ((i10 XNOR i8) AND i3)) AND ((NOT (i5 AND i3)) NOR (i9 AND i13)))))))) NOR (((i5 XNOR ((NOT i10) XNOR ((i3 NAND i5) NOR (i3 AND (i4 AND i2))))) NAND (i5 AND i3)) NOR ((((i3 AND (i4 AND i2)) XNOR (i3 NAND i5)) NOR (i5 NOR i1)) OR ((i2 NAND ((i3 NAND i5) NOR (i3 AND (i4 AND i2)))) NOR i2))))

((((((NOT (i10 XNOR (i10 XOR i5))) AND ((NOT (i5 AND i3)) NOR (i9 AND i13))) NOR ((((i2 NOR (i2 NAND ((i3 NAND i5) NOR (i3 AND (i4 AND i2))))) XNOR i4) OR (((i10 XNOR i8) XOR (i0 NOR (NOT i10))) XNOR ((NOT (i10 XNOR (i10 XOR i5))) NOR (i6 AND ((NOT (i10 XNOR (i10 XOR i5))) XNOR (i3 NAND i5)))))) NOR ((((NOT i2) XNOR (i8 AND i5)) NAND (i6 AND ((NOT (i10 XNOR (i10 XOR i5))) XNOR (i3 NAND i5)))) NAND (i7 AND ((i5 XNOR ((NOT i10) XNOR ((i3 NAND i5) NOR (i3 AND (i4 AND i2))))) AND ((i2 NAND ((i3 NAND i5) NOR (i3 AND (i4 AND i2)))) NOR (NOT i3))))))) NAND (NOT ((i3 NAND i5) NOR (i3 AND (i4 AND i2))))) AND ((NOT (((i5 XNOR ((i9 AND i13) NAND (i5 AND i3))) XNOR i11) XOR (NOT (i5 XNOR ((i9 AND i13) NAND (i5 AND i3)))))) XNOR ((((i5 XNOR ((NOT i10) XNOR ((i3 NAND i5) NOR (i3 AND (i4 AND i2))))) AND ((i2 NAND ((i3 NAND i5) NOR (i3 AND (i4 AND i2)))) NOR (NOT i3))) XOR i10) OR (((NOT (i10 XNOR (i10 XOR i5))) XNOR (i3 NAND i5)) OR ((NOT (i10 XNOR (i10 XOR i5))) XNOR (((i10 XNOR (i10 XOR i5)) XOR (i5 AND i3)) NAND (((i3 NAND i5) NOR (i3 AND (i4 AND i2))) NOR (i8 AND i5)))))))) XOR ((((i6 AND ((NOT (i10 XNOR (i10 XOR i5))) XNOR (i3 NAND i5))) AND (i6 AND ((NOT (i10 XNOR (i10 XOR i5))) XNOR (i3 NAND i5)))) NOR ((i6 AND ((NOT (i10 XNOR (i10 XOR i5))) XNOR (i3 NAND i5))) AND (i6 AND ((NOT (i10 XNOR (i10 XOR i5))) XNOR (i3 NAND i5))))) OR ((NOT (((((NOT (i10 XNOR (i10 XOR i5))) XNOR (i3 NAND i5)) AND ((i10 XOR i5) AND i3)) XNOR (((i10 XNOR (i10 XOR i5)) XOR (i5 AND i3)) AND ((i2 NAND ((i3 NAND i5) NOR (i3 AND (i4 AND i2)))) NOR i2))) NOR (NOT (i10 XNOR (i10 XOR i5))))) NOR ((i8 XOR ((i5 XNOR ((NOT i10) XNOR ((i3 NAND i5) NOR (i3 AND (i4 AND i2))))) NAND (i5 AND i3))) OR ((i1 XOR (i3 NAND i5)) NOR ((((i8 AND i5) NAND (i0 NOR (NOT i10))) AND (i5 NOR i1)) XNOR i2))))))

(((NOT ((((i2 NAND ((i3 NAND i5) NOR (i3 AND (i4 AND i2)))) NOR i2) XOR (i3 NAND i5)) XNOR ((((((NOT (i10 XNOR (i10 XOR i5))) XNOR (i3 NAND i5)) AND ((i10 XOR i5) AND i3)) OR ((i10 XOR i5) AND i3)) XNOR (((i10 XNOR (i10 XOR i5)) XOR (i5 AND i3)) AND (NOT (i5 AND i3)))) NAND (((i2 NOR (i2 NAND ((i3 NAND i5) NOR (i3 AND (i4 AND i2))))) XNOR ((i2 NAND ((i3 NAND i5) NOR (i3 AND (i4 AND i2)))) AND i7)) XNOR ((i5 AND i3) NOR (NOT ((NOT (i10 XNOR (i10 XOR i5))) NAND (i3 NAND i5)))))))) NAND (NOT ((i10 XNOR (i10 XOR i5)) XOR (i5 AND i3)))) XOR (NOT (((((NOT (i10 XNOR (i10 XOR i5))) AND ((NOT (i5 AND i3)) NOR (i9 AND i13))) NOR ((((i2 NOR (i2 NAND ((i3 NAND i5) NOR (i3 AND (i4 AND i2))))) XNOR i4) OR (((i10 XNOR i8) XOR (i0 NOR (NOT i10))) XNOR ((NOT (i10 XNOR (i10 XOR i5))) NOR (i6 AND ((NOT (i10 XNOR (i10 XOR i5))) XNOR (i3 NAND i5)))))) NOR ((((NOT i2) XNOR (i8 AND i5)) NAND (i6 AND ((NOT (i10 XNOR (i10 XOR i5))) XNOR (i3 NAND i5)))) NAND (i7 AND ((i5 XNOR ((NOT i10) XNOR ((i3 NAND i5) NOR (i3 AND (i4 AND i2))))) AND ((i2 NAND ((i3 NAND i5) NOR (i3 AND (i4 AND i2)))) NOR (NOT i3))))))) NAND (NOT ((i3 NAND i5) NOR (i3 AND (i4 AND i2))))) NAND ((((i3 NAND i5) XOR i12) AND ((i2 NOR (i2 NAND ((i3 NAND i5) NOR (i3 AND (i4 AND i2))))) NAND (NOT (i10 XNOR (i10 XOR i5))))) XOR (((i2 OR i2) OR (((i10 XNOR i8) AND i3) AND ((i9 AND i13) OR (i3 NAND i5)))) NAND (((((i3 NAND i5) NOR (i3 AND (i4 AND i2))) NOR (i8 AND i5)) NAND (NOT (((i10 XNOR (i10 XOR i5)) XOR (i5 AND i3)) NAND (((i3 NAND i5) NOR (i3 AND (i4 AND i2))) NOR (i8 AND i5))))) NOR ((((NOT (i10 XNOR (i10 XOR i5))) AND ((NOT (i5 AND i3)) NOR (i9 AND i13))) XNOR (((i8 AND i5) NAND (i0 NOR (NOT i10))) AND (i5 NOR i1))) NOR ((((((i10 XNOR i8) AND i3) NOR ((i10 XNOR i8) AND i3)) AND ((NOT (i5 AND i3)) NOR (i9 AND i13))) NOR (((i5 XNOR ((i9 AND i13) NAND (i5 AND i3))) XNOR i11) XOR (NOT (i5 XNOR ((i9 AND i13) NAND (i5 AND i3)))))) XOR (((i2 NAND ((i3 NAND i5) NOR (i3 AND (i4 AND i2)))) NOR i2) XOR ((i4 AND i2) NAND ((NOT (i5 AND i3)) NOR (i9 AND i13))))))))))))

((NOT ((i2 NOR (i2 NAND ((i3 NAND i5) NOR (i3 AND (i4 AND i2))))) XNOR i4)) AND (((((NOT (i10 XNOR (i10 XOR i5))) XNOR (i3 NAND i5)) AND ((i10 XOR i5) AND i3)) XNOR (((i10 XNOR (i10 XOR i5)) XOR (i5 AND i3)) AND ((i2 NAND ((i3 NAND i5) NOR (i3 AND (i4 AND i2)))) NOR i2))) NAND ((i9 AND i13) XNOR (i2 NOR (i2 NAND ((i3 NAND i5) NOR (i3 AND (i4 AND i2))))))))

--------------------------
NUM TRANSISTORS: 309 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 88 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 83 INDIVIDUAL: 4 GENERATION: 100000
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 150000
NUM TRANSISTORS: 81 INDIVIDUAL: 3 GENERATION: 200000
NUM TRANSISTORS: 76 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 300000
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 500000
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 550000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 750000
NUM TRANSISTORS: 74 INDIVIDUAL: 1 GENERATION: 800000
NUM TRANSISTORS: 74 INDIVIDUAL: 2 GENERATION: 850000
NUM TRANSISTORS: 74 INDIVIDUAL: 2 GENERATION: 900000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 1100000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 74 INDIVIDUAL: 4 GENERATION: 1300000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 1500000
NUM TRANSISTORS: 74 INDIVIDUAL: 1 GENERATION: 1550000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 73 INDIVIDUAL: 3 GENERATION: 1700000
NUM TRANSISTORS: 73 INDIVIDUAL: 1 GENERATION: 1750000
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 67 INDIVIDUAL: 4 GENERATION: 2050000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 2200000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 2250000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 2400000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 2500000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 2600000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 2700000
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 2750000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 2850000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 3050000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 3400000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 3600000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 3700000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 3750000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 3950000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 4100000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 4150000
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 4200000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 4350000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 4400000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 4500000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 4750000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 4950000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 5050000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 5350000
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 5400000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 5550000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 5700000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 5750000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 6000000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 6050000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6150000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6200000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6500000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6550000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6600000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 6750000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6800000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6850000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6900000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7000000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7100000
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 7150000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7200000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7250000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7300000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7350000
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 7400000
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 7450000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7500000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7550000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7600000
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 7650000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 7700000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7750000
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 7800000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7850000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7900000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 7950000
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 8000000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8050000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 8100000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 8150000
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 8200000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8300000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 8350000
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 8400000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 8450000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8500000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8550000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 8600000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8650000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8700000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 8750000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8800000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8850000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 8900000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 8950000
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 9000000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9050000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 9100000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9150000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9200000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9250000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9300000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9350000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9400000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9450000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9500000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9550000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 9600000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 9650000
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 9700000
NUM TRANSISTORS: 63 INDIVIDUAL: 4 GENERATION: 9750000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9800000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9850000
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 9900000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 9950000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10000000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10050000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10100000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10150000
NUM TRANSISTORS: 63 INDIVIDUAL: 2 GENERATION: 10200000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10250000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10300000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10350000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10400000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10450000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10500000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10550000
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 10600000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10650000
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 10700000
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 10750000
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 10800000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10850000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 10900000
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 10950000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11000000
NUM TRANSISTORS: 63 INDIVIDUAL: 3 GENERATION: 11050000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 11062899
--------------------------
Circuit max depth: 11
AND: 7
OR: 4
NOT: 5
NAND: 4
NOR: 11
XOR: 3
XNOR: 2
TOTAL GATES: 36
Num transistors: 63
(((((i5 NAND i3) NOR i8) NAND (i4 AND i2)) AND (((i5 NAND i3) NOR i8) OR (((((i5 NAND i3) NOR (i4 AND i2)) OR (i5 NAND i3)) NOR (i13 AND i9)) OR ((NOT i5) NOR i3)))) NAND ((((((i5 NAND i3) NOR i8) NAND (i4 AND i2)) OR i10) NOR i11) NOR (i0 NOR i3)))

((i1 AND ((NOT i5) NOR i3)) NOR ((((((i5 NAND i3) NOR (i4 AND i2)) OR (i5 NAND i3)) NOR (i13 AND i9)) NOR ((i5 NAND i3) NOR (i4 AND i2))) NOR (i10 XNOR (((i5 NAND i3) NOR i8) NAND (i4 AND i2)))))

((NOT (((NOT i5) NOR i3) AND i6)) XOR ((((((i5 NAND i3) NOR i8) NAND (i4 AND i2)) OR i10) XNOR (NOT i11)) AND (NOT (((((i5 NAND i3) NOR (i4 AND i2)) OR (i5 NAND i3)) NOR (i13 AND i9)) NOR ((i5 NAND i3) NOR (i4 AND i2))))))

((((NOT i5) NOR i3) NAND i7) XOR ((NOT (i12 XOR ((((((i5 NAND i3) NOR i8) NAND (i4 AND i2)) OR i10) NOR i11) NOR (i0 NOR i3)))) NOR (((((i5 NAND i3) NOR (i4 AND i2)) OR (i5 NAND i3)) NOR (i13 AND i9)) NOR ((i5 NAND i3) NOR (i4 AND i2)))))

(i4 AND (i13 AND i9))

TOTAL TIME: 2468.068633 seconds
