SAM+GAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 38 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 8120
--------------------------
Circuit max depth: 9
AND: 0
OR: 0
NOT: 4
NAND: 2
NOR: 4
XOR: 10
XNOR: 4
TOTAL GATES: 24
Num transistors: 58
((i1 XNOR i2) XOR (((((NOT i3) XOR i0) XOR i3) NAND (((NOT i0) XOR i2) XOR (i1 XNOR i2))) NAND i0))

(((NOT i2) NOR ((i1 XNOR i2) XOR (((((NOT i3) XOR i0) XOR i3) NAND (((NOT i0) XOR i2) XOR (i1 XNOR i2))) NAND i0))) XNOR (((i1 XNOR ((((NOT i3) XOR i0) XOR i3) NAND (((NOT i0) XOR i2) XOR (i1 XNOR i2)))) XOR ((((NOT i3) XOR i0) XOR i3) XNOR ((NOT i3) XOR i0))) XOR i4))

(i3 XOR ((((NOT i3) XOR i0) XOR ((NOT (i1 XNOR i2)) NOR ((NOT i0) XOR i2))) NOR ((i3 NOR i3) XOR i4)))

--------------------------
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 31 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 31 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 31 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 31 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 31 INDIVIDUO: 4 GERACAO: 250000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 28 INDIVIDUO: 3 GERACAO: 350000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 28 INDIVIDUO: 4 GERACAO: 450000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 28 INDIVIDUO: 3 GERACAO: 550000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 28 INDIVIDUO: 1 GERACAO: 750000
NUM TRANSISTORS: 28 INDIVIDUO: 3 GERACAO: 800000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 28 INDIVIDUO: 3 GERACAO: 900000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 28 INDIVIDUO: 2 GERACAO: 1400000
NUM TRANSISTORS: 28 INDIVIDUO: 2 GERACAO: 1450000
NUM TRANSISTORS: 28 INDIVIDUO: 1 GERACAO: 1500000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 27 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 27 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 27 INDIVIDUO: 4 GERACAO: 1700000
NUM TRANSISTORS: 27 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 27 INDIVIDUO: 3 GERACAO: 1800000
NUM TRANSISTORS: 27 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 27 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 27 INDIVIDUO: 2 GERACAO: 1950000
NUM TRANSISTORS: 27 INDIVIDUO: 0 GERACAO: 1991880
--------------------------
Circuit max depth: 7
AND: 0
OR: 0
NOT: 2
NAND: 0
NOR: 3
XOR: 6
XNOR: 1
TOTAL GATES: 12
Num transistors: 27
(NOT ((i2 XNOR i1) XOR i0))

(((((i2 XNOR i1) NOR i0) XOR i3) XOR (i1 NOR i2)) XOR (NOT i4))

((((((i2 XNOR i1) NOR i0) XOR i3) XOR (i1 NOR i2)) NOR (i3 XOR (NOT i4))) XOR i3)

TOTAL TIME: 30.739919 seconds
