SAM+GAM
.p 32
.i 5
.o 3
i0*~i1*~i2+~i0*i1*~i2+~i0*~i1*i2+i0*i1*i2
~i1*~i2*i3*~i4+~i0*~i2*i3*~i4+~i0*~i1*i3*~i4+~i1*~i2*~i3*i4+~i0*~i2*~i3*i4+~i0*~i1*~i3*i4+i1*i2*~i3*~i4+i0*i2*~i3*~i4+i0*i1*~i3*~i4+i1*i2*i3*i4+i0*i2*i3*i4+i0*i1*i3*i4
i1*i2*i4+i0*i2*i4+i0*i1*i4+i1*i2*i3+i0*i2*i3+i0*i1*i3+i3*i4
--------------------------
SAT COUNT: 44 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 4969
--------------------------
Circuit max depth: 11
AND: 7
OR: 1
NOT: 2
NAND: 4
NOR: 1
XOR: 6
XNOR: 6
TOTAL GATES: 27
Num transistors: 69
(i3 XNOR ((i0 XOR i2) XOR (i3 XNOR i1)))

(((i3 XNOR i1) XNOR i4) XNOR (((((i0 XOR i2) NAND (NOT i2)) NAND ((((((i4 XOR i3) NAND (i0 XOR i2)) AND (i3 AND (NOT i2))) NAND i4) NOR (((i4 XOR i3) NAND (i0 XOR i2)) XNOR (i4 XOR i3))) AND (i3 XNOR i1))) AND (i0 XOR i2)) OR (i2 XOR (NOT i1))))

((((i2 XOR (NOT i1)) XNOR ((i4 XOR i3) AND (((i4 XOR i3) NAND (i0 XOR i2)) XNOR (i4 XOR i3)))) AND (i2 XOR (NOT i1))) XOR (i3 XOR (((i0 XOR i2) XOR (i3 XNOR i1)) AND (i4 XOR i3))))

--------------------------
NUM TRANSISTORS: 69 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 44 INDIVIDUO: 3 GERACAO: 50000
NUM TRANSISTORS: 42 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 41 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 41 INDIVIDUO: 3 GERACAO: 350000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 37 INDIVIDUO: 4 GERACAO: 450000
NUM TRANSISTORS: 37 INDIVIDUO: 2 GERACAO: 500000
NUM TRANSISTORS: 37 INDIVIDUO: 2 GERACAO: 550000
NUM TRANSISTORS: 37 INDIVIDUO: 1 GERACAO: 600000
NUM TRANSISTORS: 37 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 37 INDIVIDUO: 2 GERACAO: 700000
NUM TRANSISTORS: 37 INDIVIDUO: 3 GERACAO: 750000
NUM TRANSISTORS: 37 INDIVIDUO: 3 GERACAO: 800000
NUM TRANSISTORS: 37 INDIVIDUO: 3 GERACAO: 850000
NUM TRANSISTORS: 35 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 28 INDIVIDUO: 3 GERACAO: 1250000
NUM TRANSISTORS: 28 INDIVIDUO: 1 GERACAO: 1300000
NUM TRANSISTORS: 28 INDIVIDUO: 2 GERACAO: 1350000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 28 INDIVIDUO: 4 GERACAO: 1550000
NUM TRANSISTORS: 28 INDIVIDUO: 3 GERACAO: 1600000
NUM TRANSISTORS: 28 INDIVIDUO: 2 GERACAO: 1650000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 28 INDIVIDUO: 3 GERACAO: 1750000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 28 INDIVIDUO: 1 GERACAO: 1900000
NUM TRANSISTORS: 28 INDIVIDUO: 4 GERACAO: 1950000
NUM TRANSISTORS: 28 INDIVIDUO: 0 GERACAO: 1995031
--------------------------
Circuit max depth: 9
AND: 0
OR: 0
NOT: 0
NAND: 0
NOR: 2
XOR: 6
XNOR: 2
TOTAL GATES: 10
Num transistors: 28
((i0 XOR i2) XOR i1)

((i4 XOR i3) XOR (i1 XOR ((i0 XOR i2) NOR (i0 XNOR ((i0 XOR i2) XOR i1)))))

((i1 XOR ((i0 XOR i2) NOR (i0 XNOR ((i0 XOR i2) XOR i1)))) XOR ((i4 XOR i3) NOR (i4 XNOR (i1 XOR ((i0 XOR i2) NOR (i0 XNOR ((i0 XOR i2) XOR i1)))))))

TOTAL TIME: 33.145035 seconds
