SAM+GAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2028 INDIVIDUO: 1 GERACAO: 0
SAT COUNT: 32 INDIVIDUO: 1 GERACAO: 50000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 16 INDIVIDUO: 3 GERACAO: 200000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 237189
--------------------------
Circuit max depth: 18
AND: 8
OR: 7
NOT: 8
NAND: 7
NOR: 6
XOR: 6
XNOR: 3
TOTAL GATES: 45
Num transistors: 88
(NOT (((((NOT i10) AND (i10 AND (i7 XNOR ((i6 NOR (i6 XNOR i5)) OR i8)))) AND (((i1 AND (i8 OR i1)) NAND (((NOT (i6 XNOR i5)) NOR (i3 XOR i4)) AND (i7 XNOR ((i6 NOR (i6 XNOR i5)) OR i8)))) XOR ((((i3 XOR i4) NAND i3) OR ((i3 XOR i4) NAND i3)) NAND i10))) OR i0) XOR ((((((((i3 XOR i4) NAND i3) OR ((i3 XOR i4) NAND i3)) XOR (((i6 NOR (i6 XNOR i5)) XOR ((((i10 AND (i7 XNOR ((i6 NOR (i6 XNOR i5)) OR i8))) OR ((NOT i8) NOR (i7 XNOR ((i6 NOR (i6 XNOR i5)) OR i8)))) NOR (NOT (i9 OR i1))) NAND (i6 XNOR i5))) NOR (i3 XOR i4))) NOR ((NOT ((i1 AND (i8 OR i1)) NAND (((NOT (i6 XNOR i5)) NOR (i3 XOR i4)) AND (i7 XNOR ((i6 NOR (i6 XNOR i5)) OR i8))))) AND (i10 XNOR (i9 XOR (NOT (i6 XNOR i5)))))) NAND i1) NAND ((NOT (i0 AND i0)) AND i1)) OR ((NOT ((i1 AND (i8 OR i1)) NAND (((NOT (i6 XNOR i5)) NOR (i3 XOR i4)) AND (i7 XNOR ((i6 NOR (i6 XNOR i5)) OR i8))))) AND (i10 XNOR (i9 XOR (NOT (i6 XNOR i5))))))))

((NOT ((i1 AND (i8 OR i1)) NAND (((NOT (i6 XNOR i5)) NOR (i3 XOR i4)) AND (i7 XNOR ((i6 NOR (i6 XNOR i5)) OR i8))))) AND (i10 XNOR (i9 XOR (NOT (i6 XNOR i5)))))

((NOT i2) NAND ((((((i3 XOR i4) NAND i3) OR ((i3 XOR i4) NAND i3)) XOR (((i6 NOR (i6 XNOR i5)) XOR ((((i10 AND (i7 XNOR ((i6 NOR (i6 XNOR i5)) OR i8))) OR ((NOT i8) NOR (i7 XNOR ((i6 NOR (i6 XNOR i5)) OR i8)))) NOR (NOT (i9 OR i1))) NAND (i6 XNOR i5))) NOR (i3 XOR i4))) NOR ((NOT ((i1 AND (i8 OR i1)) NAND (((NOT (i6 XNOR i5)) NOR (i3 XOR i4)) AND (i7 XNOR ((i6 NOR (i6 XNOR i5)) OR i8))))) AND (i10 XNOR (i9 XOR (NOT (i6 XNOR i5)))))) NAND i1))

--------------------------
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 58 INDIVIDUO: 2 GERACAO: 150000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 600000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 650000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 750000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 800000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 900000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 55 INDIVIDUO: 3 GERACAO: 1000000
NUM TRANSISTORS: 55 INDIVIDUO: 2 GERACAO: 1050000
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 52 INDIVIDUO: 4 GERACAO: 1150000
NUM TRANSISTORS: 52 INDIVIDUO: 1 GERACAO: 1200000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 51 INDIVIDUO: 2 GERACAO: 1550000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 51 INDIVIDUO: 3 GERACAO: 1800000
NUM TRANSISTORS: 48 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 47 INDIVIDUO: 3 GERACAO: 1900000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 47 INDIVIDUO: 1 GERACAO: 2100000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 47 INDIVIDUO: 3 GERACAO: 2350000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 47 INDIVIDUO: 3 GERACAO: 2500000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 47 INDIVIDUO: 2 GERACAO: 2600000
NUM TRANSISTORS: 47 INDIVIDUO: 2 GERACAO: 2650000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 2900000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 2950000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 3050000
NUM TRANSISTORS: 47 INDIVIDUO: 1 GERACAO: 3100000
NUM TRANSISTORS: 47 INDIVIDUO: 3 GERACAO: 3150000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 3250000
NUM TRANSISTORS: 47 INDIVIDUO: 3 GERACAO: 3300000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 3350000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 47 INDIVIDUO: 1 GERACAO: 3450000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 3600000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 47 INDIVIDUO: 3 GERACAO: 3800000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 4000000
NUM TRANSISTORS: 47 INDIVIDUO: 3 GERACAO: 4050000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 4150000
NUM TRANSISTORS: 47 INDIVIDUO: 0 GERACAO: 4162811
--------------------------
Circuit max depth: 13
AND: 2
OR: 2
NOT: 3
NAND: 5
NOR: 9
XOR: 3
XNOR: 2
TOTAL GATES: 26
Num transistors: 47
((((((i3 XOR i4) NOR (i1 NAND (i7 XNOR i8))) AND ((NOT (i6 XNOR i5)) NOR (i10 XOR i9))) NOR ((((i3 XOR i4) NOR (((i6 XNOR i5) NOR i6) NOR ((NOT (i6 XNOR i5)) NOR (((i7 XNOR i8) NOR i7) OR ((i1 NAND (i7 XNOR i8)) NOR i9))))) XOR ((i3 XOR i4) NAND i3)) AND i1)) OR (((i3 XOR i4) NOR (i1 NAND (i7 XNOR i8))) AND ((NOT (i6 XNOR i5)) NOR (i10 XOR i9)))) NAND (NOT i0))

(((i3 XOR i4) NOR (i1 NAND (i7 XNOR i8))) AND ((NOT (i6 XNOR i5)) NOR (i10 XOR i9)))

((NOT i2) NAND (((((i3 XOR i4) NOR (i1 NAND (i7 XNOR i8))) AND ((NOT (i6 XNOR i5)) NOR (i10 XOR i9))) NOR ((((i3 XOR i4) NOR (((i6 XNOR i5) NOR i6) NOR ((NOT (i6 XNOR i5)) NOR (((i7 XNOR i8) NOR i7) OR ((i1 NAND (i7 XNOR i8)) NOR i9))))) XOR ((i3 XOR i4) NAND i3)) AND i1)) NAND i1))

TOTAL TIME: 536.028437 seconds
