SAM+GAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2562 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 88 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 8 INDIVIDUO: 1 GERACAO: 100000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 107925
--------------------------
Circuit max depth: 16
AND: 16
OR: 19
NOT: 21
NAND: 18
NOR: 14
XOR: 11
XNOR: 13
TOTAL GATES: 112
Num transistors: 226
((((((i9 XOR i10) OR i10) XNOR (i1 OR (((i4 NOR i4) NOR (NOT i1)) NAND ((i4 NOR i4) NAND i10)))) NOR ((((NOT ((NOT i1) NOR i3)) XNOR ((i4 NOR i4) NOR (NOT i1))) XNOR (i1 AND ((i8 NAND i10) NAND i7))) XNOR ((NOT (NOT i8)) OR (((NOT (NOT ((NOT i1) NOR i3))) NAND ((NOT i1) OR (((NOT ((NOT i1) NOR i3)) XNOR ((i4 NOR i4) NOR (NOT i1))) NAND (NOT ((i6 XOR i5) AND i6))))) NAND (NOT ((((i6 XOR i5) AND i6) AND ((i4 NOR i4) NOR (NOT i1))) OR (i0 AND i0))))))) NOR (((NOT ((((NOT ((NOT i1) NOR i3)) XNOR ((i4 NOR i4) NOR (NOT i1))) NAND (NOT ((i6 XOR i5) AND i6))) XOR (NOT (i6 XOR i5)))) AND ((((NOT ((NOT i1) NOR i3)) XNOR ((i4 NOR i4) NOR (NOT i1))) OR (i6 XOR i5)) AND (NOT ((((i6 XOR i5) AND i6) AND ((i4 NOR i4) NOR (NOT i1))) OR (i0 AND i0))))) OR (((((i1 OR (((i4 NOR i4) NOR (NOT i1)) NAND ((i4 NOR i4) NAND i10))) AND (NOT ((i8 NAND i10) NAND i7))) OR (((NOT ((i8 NAND i10) NAND i7)) XNOR ((NOT i1) OR (((NOT ((NOT i1) NOR i3)) XNOR ((i4 NOR i4) NOR (NOT i1))) NAND (NOT ((i6 XOR i5) AND i6))))) NAND ((NOT ((NOT i1) NOR i3)) XNOR ((i4 NOR i4) NOR (NOT i1))))) OR ((i8 NAND i8) XNOR ((i8 NAND i8) XNOR (((NOT i8) XOR i7) AND ((NOT i9) NAND (NOT ((i6 XOR i5) AND i6))))))) AND (NOT ((i1 OR (((i4 NOR i4) NOR (NOT i1)) NAND ((i4 NOR i4) NAND i10))) NOR (((i6 XOR i9) XOR (NOT i1)) XNOR (NOT ((i9 OR i10) XOR (((i9 AND (i4 NOR i4)) OR (i9 AND (i4 NOR i4))) AND (i9 AND (NOT i1))))))))))) OR ((((NOT (NOT ((NOT i1) NOR i3))) NAND ((NOT i1) OR (((NOT ((NOT i1) NOR i3)) XNOR ((i4 NOR i4) NOR (NOT i1))) NAND (NOT ((i6 XOR i5) AND i6))))) NAND (NOT ((((i6 XOR i5) AND i6) AND ((i4 NOR i4) NOR (NOT i1))) OR (i0 AND i0)))) XOR ((((((NOT ((NOT i1) NOR i3)) XNOR ((i4 NOR i4) NOR (NOT i1))) XNOR (i1 AND ((i8 NAND i10) NAND i7))) NOR (((NOT ((NOT i1) NOR i3)) XNOR ((i4 NOR i4) NOR (NOT i1))) OR (i6 XOR i5))) NAND (NOT (((i1 OR (((i4 NOR i4) NOR (NOT i1)) NAND ((i4 NOR i4) NAND i10))) AND (NOT ((i8 NAND i10) NAND i7))) OR (((NOT ((i8 NAND i10) NAND i7)) XNOR ((NOT i1) OR (((NOT ((NOT i1) NOR i3)) XNOR ((i4 NOR i4) NOR (NOT i1))) NAND (NOT ((i6 XOR i5) AND i6))))) NAND ((NOT ((NOT i1) NOR i3)) XNOR ((i4 NOR i4) NOR (NOT i1))))))) NOR (((NOT ((NOT i1) NOR i3)) NOR (i9 AND (i4 NOR i4))) NAND i3))))

(NOT ((((NOT ((NOT i1) NOR i3)) XNOR ((i4 NOR i4) NOR (NOT i1))) AND ((i6 XOR i5) NOR (i9 XOR i10))) NAND (NOT (((NOT i8) XOR i7) XNOR ((NOT i1) AND (NOT i1))))))

((((i10 XNOR (i9 AND (NOT i1))) NAND (((NOT (((i1 OR (((i4 NOR i4) NOR (NOT i1)) NAND ((i4 NOR i4) NAND i10))) AND (NOT ((i8 NAND i10) NAND i7))) OR (((NOT ((i8 NAND i10) NAND i7)) XNOR ((NOT i1) OR (((NOT ((NOT i1) NOR i3)) XNOR ((i4 NOR i4) NOR (NOT i1))) NAND (NOT ((i6 XOR i5) AND i6))))) NAND ((NOT ((NOT i1) NOR i3)) XNOR ((i4 NOR i4) NOR (NOT i1)))))) NAND ((NOT ((i7 XOR (NOT ((i10 OR (NOT ((i8 NAND i10) NAND i7))) OR ((NOT i1) AND (NOT i1))))) XNOR i9)) NOR ((((NOT i8) XOR i7) AND ((NOT i9) NAND (NOT ((i6 XOR i5) AND i6)))) NAND ((((i6 XOR i5) NOR (i9 XOR i10)) AND ((NOT i8) XOR i7)) NOR ((NOT i1) AND (NOT i1)))))) NOR ((NOT (((NOT (NOT ((NOT i1) NOR i3))) NAND ((NOT i1) OR (((NOT ((NOT i1) NOR i3)) XNOR ((i4 NOR i4) NOR (NOT i1))) NAND (NOT ((i6 XOR i5) AND i6))))) OR ((((i6 XOR i5) AND i6) AND ((i4 NOR i4) NOR (NOT i1))) OR (i0 AND i0)))) OR ((NOT i1) OR (((NOT ((NOT i1) NOR i3)) XNOR ((i4 NOR i4) NOR (NOT i1))) NAND (NOT ((i6 XOR i5) AND i6))))))) XOR i2) NAND (((((NOT i1) AND (NOT i1)) XOR (((NOT ((NOT i1) NOR i3)) XNOR ((i4 NOR i4) NOR (NOT i1))) AND (((i4 NOR i4) NOR (NOT i1)) NAND ((i4 NOR i4) NAND i10)))) NOR ((i4 NOR i4) NOR (NOT i1))) XNOR ((NOT i2) NAND ((((((NOT ((NOT i1) NOR i3)) XNOR ((i4 NOR i4) NOR (NOT i1))) XNOR (i1 AND ((i8 NAND i10) NAND i7))) OR (((i6 XOR i5) NOR (i9 XOR i10)) AND ((NOT i8) XOR i7))) XNOR ((NOT (i6 XOR i5)) OR ((i1 OR (((i4 NOR i4) NOR (NOT i1)) NAND ((i4 NOR i4) NAND i10))) AND (NOT ((i8 NAND i10) NAND i7))))) OR ((NOT i1) OR (((NOT ((NOT i1) NOR i3)) XNOR ((i4 NOR i4) NOR (NOT i1))) NAND (NOT ((i6 XOR i5) AND i6))))))))

--------------------------
NUM TRANSISTORS: 226 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 62 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 62 INDIVIDUO: 3 GERACAO: 200000
NUM TRANSISTORS: 60 INDIVIDUO: 4 GERACAO: 250000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 57 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 54 INDIVIDUO: 3 GERACAO: 850000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 54 INDIVIDUO: 2 GERACAO: 950000
NUM TRANSISTORS: 54 INDIVIDUO: 1 GERACAO: 1000000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 54 INDIVIDUO: 2 GERACAO: 1100000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 54 INDIVIDUO: 4 GERACAO: 1350000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 54 INDIVIDUO: 3 GERACAO: 1450000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 54 INDIVIDUO: 4 GERACAO: 1550000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 54 INDIVIDUO: 1 GERACAO: 1750000
NUM TRANSISTORS: 54 INDIVIDUO: 4 GERACAO: 1800000
NUM TRANSISTORS: 54 INDIVIDUO: 1 GERACAO: 1850000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 54 INDIVIDUO: 3 GERACAO: 1950000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 54 INDIVIDUO: 3 GERACAO: 2050000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 54 INDIVIDUO: 3 GERACAO: 2150000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 54 INDIVIDUO: 3 GERACAO: 2250000
NUM TRANSISTORS: 54 INDIVIDUO: 4 GERACAO: 2300000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 54 INDIVIDUO: 1 GERACAO: 2850000
NUM TRANSISTORS: 54 INDIVIDUO: 4 GERACAO: 2900000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 54 INDIVIDUO: 1 GERACAO: 3150000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 53 INDIVIDUO: 4 GERACAO: 3350000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 53 INDIVIDUO: 2 GERACAO: 3450000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 53 INDIVIDUO: 1 GERACAO: 3900000
NUM TRANSISTORS: 53 INDIVIDUO: 1 GERACAO: 3950000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 53 INDIVIDUO: 3 GERACAO: 4150000
NUM TRANSISTORS: 53 INDIVIDUO: 2 GERACAO: 4200000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 53 INDIVIDUO: 3 GERACAO: 4292075
--------------------------
Circuit max depth: 10
AND: 4
OR: 4
NOT: 4
NAND: 5
NOR: 11
XOR: 4
XNOR: 0
TOTAL GATES: 32
Num transistors: 53
((((((i6 XOR i5) NOR (i9 AND ((NOT i8) XOR i7))) AND ((NOT i8) NAND i7)) NOR (((i3 XOR (i4 NOR (NOT i1))) NAND (((i6 XOR i5) AND i6) NOR (NOT i1))) OR ((((NOT i8) XOR i7) NAND ((i10 XOR i9) NOR (i6 XOR i5))) NOR ((i3 XOR (i4 NOR (NOT i1))) NAND (((i6 XOR i5) AND i6) NOR (NOT i1)))))) NOR (((i3 XOR (i4 NOR (NOT i1))) NAND (((i6 XOR i5) AND i6) NOR (NOT i1))) OR ((((NOT i8) XOR i7) NAND ((i10 XOR i9) NOR (i6 XOR i5))) NOR ((i3 XOR (i4 NOR (NOT i1))) NAND (((i6 XOR i5) AND i6) NOR (NOT i1)))))) OR ((((NOT i3) NAND ((i3 XOR (i4 NOR (NOT i1))) NAND (((i6 XOR i5) AND i6) NOR (NOT i1)))) NOR (NOT i1)) OR ((((i6 XOR i5) AND i6) AND ((i4 NOR (NOT i1)) NOR (NOT i1))) OR i0)))

((((NOT i8) XOR i7) NAND ((i10 XOR i9) NOR (i6 XOR i5))) NOR ((i3 XOR (i4 NOR (NOT i1))) NAND (((i6 XOR i5) AND i6) NOR (NOT i1))))

((NOT ((NOT i3) NOR (i3 XOR (i4 NOR (NOT i1))))) NAND (i2 NOR ((((i6 XOR i5) NOR (i9 AND ((NOT i8) XOR i7))) AND ((NOT i8) NAND i7)) NOR (((i3 XOR (i4 NOR (NOT i1))) NAND (((i6 XOR i5) AND i6) NOR (NOT i1))) OR ((((NOT i8) XOR i7) NAND ((i10 XOR i9) NOR (i6 XOR i5))) NOR ((i3 XOR (i4 NOR (NOT i1))) NAND (((i6 XOR i5) AND i6) NOR (NOT i1))))))))

TOTAL TIME: 660.023042 seconds
