SAM+GAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2616 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 8 INDIVIDUAL: 2 GENERATION: 50000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 80829
--------------------------
Circuit max depth: 17
AND: 11
OR: 17
NOT: 15
NAND: 18
NOR: 18
XOR: 11
XNOR: 10
TOTAL GATES: 100
Num transistors: 198
(((NOT i0) AND ((i1 AND i4) XNOR (NOT ((((i6 AND (i5 XOR i6)) XOR (i1 AND i4)) XOR (((NOT ((i1 OR (i10 XOR i10)) NAND (NOT (i3 XOR ((i1 AND i4) XNOR i1))))) NAND ((i5 XOR i6) NOR ((((i9 NOR i10) XOR (((i9 NOR i10) NAND i10) XNOR i10)) NAND i8) AND i7))) NOR ((((i9 NOR i10) XOR (((i9 NOR i10) NAND i10) XNOR i10)) NOR (((i9 NOR i10) NAND i10) NAND i9)) AND ((((i5 XOR i8) NOR (i10 XOR i10)) XOR i5) XNOR ((((i9 NOR i10) NAND i10) XNOR i10) NAND i0))))) NAND (NOT ((i1 OR (i10 XOR i10)) NAND (NOT (i3 XOR ((i1 AND i4) XNOR i1))))))))) NOR (NOT (((i8 NAND (NOT i7)) NAND ((((((i9 NOR i10) NAND i10) OR (((i9 NOR i10) XOR (((i9 NOR i10) NAND i10) XNOR i10)) NAND i8)) XOR (i1 OR (i10 XOR i10))) OR ((((i9 NOR i10) NAND i10) XNOR i10) AND (((i9 NOR i10) NAND i10) XOR (i9 AND (NOT (i2 NOR ((i9 NOR i10) NAND i10))))))) NOR ((NOT (((i9 OR (i9 AND (NOT (i2 NOR ((i9 NOR i10) NAND i10))))) XNOR i10) OR ((((((i9 NOR i10) XOR (((i9 NOR i10) NAND i10) XNOR i10)) NAND i8) AND i7) XNOR (NOT (i3 XOR ((i1 AND i4) XNOR i1)))) NOR (((i5 XOR i6) NAND (i2 NOR ((i9 NOR i10) NAND i10))) NOR i1)))) OR i0))) OR (NOT (((NOT ((i1 OR (i10 XOR i10)) NAND (NOT (i3 XOR ((i1 AND i4) XNOR i1))))) NAND ((i5 XOR i6) NOR ((((i9 NOR i10) XOR (((i9 NOR i10) NAND i10) XNOR i10)) NAND i8) AND i7))) NOR ((((i9 NOR i10) XOR (((i9 NOR i10) NAND i10) XNOR i10)) NOR (((i9 NOR i10) NAND i10) NAND i9)) AND ((((i5 XOR i8) NOR (i10 XOR i10)) XOR i5) XNOR ((((i9 NOR i10) NAND i10) XNOR i10) NAND i0))))))))

(((((NOT (i5 XOR i8)) AND (i10 NOR i1)) XNOR ((NOT ((((i9 NOR i10) NAND i10) OR (((i9 NOR i10) XOR (((i9 NOR i10) NAND i10) XNOR i10)) NAND i8)) XOR (i1 OR (i10 XOR i10)))) NAND (NOT (((i9 OR (i9 AND (NOT (i2 NOR ((i9 NOR i10) NAND i10))))) XNOR i10) NAND (i8 NAND (NOT i7)))))) NAND ((((((i9 OR (i9 AND (NOT (i2 NOR ((i9 NOR i10) NAND i10))))) XNOR i10) OR ((((((i9 NOR i10) XOR (((i9 NOR i10) NAND i10) XNOR i10)) NAND i8) AND i7) XNOR (NOT (i3 XOR ((i1 AND i4) XNOR i1)))) NOR (((i5 XOR i6) NAND (i2 NOR ((i9 NOR i10) NAND i10))) NOR i1))) NOR (((((i9 NOR i10) NAND i10) OR (((i9 NOR i10) XOR (((i9 NOR i10) NAND i10) XNOR i10)) NAND i8)) XOR (i1 OR (i10 XOR i10))) OR ((((i9 NOR i10) NAND i10) XNOR i10) AND (((i9 NOR i10) NAND i10) XOR (i9 AND (NOT (i2 NOR ((i9 NOR i10) NAND i10)))))))) OR (((NOT ((i1 OR (i10 XOR i10)) NAND (NOT (i3 XOR ((i1 AND i4) XNOR i1))))) NAND ((i5 XOR i6) NOR ((((i9 NOR i10) XOR (((i9 NOR i10) NAND i10) XNOR i10)) NAND i8) AND i7))) NOR ((((i9 NOR i10) XOR (((i9 NOR i10) NAND i10) XNOR i10)) NOR (((i9 NOR i10) NAND i10) NAND i9)) AND ((((i5 XOR i8) NOR (i10 XOR i10)) XOR i5) XNOR ((((i9 NOR i10) NAND i10) XNOR i10) NAND i0))))) AND ((((i2 NOR ((i9 NOR i10) NAND i10)) NAND (i4 NOR ((i10 NOR i1) AND ((NOT ((i1 OR (i10 XOR i10)) NAND (NOT (i3 XOR ((i1 AND i4) XNOR i1))))) NAND ((((i9 NOR i10) XOR (((i9 NOR i10) NAND i10) XNOR i10)) NAND i8) OR (i5 XOR i6)))))) NOR ((((((i9 NOR i10) XOR (((i9 NOR i10) NAND i10) XNOR i10)) NAND i8) AND i7) XNOR (NOT (i3 XOR ((i1 AND i4) XNOR i1)))) NOR (((i5 XOR i6) NAND (i2 NOR ((i9 NOR i10) NAND i10))) NOR i1))) OR ((((NOT (i5 XOR i8)) AND (i10 NOR i1)) OR i1) OR ((((i6 AND (i5 XOR i6)) XOR (i1 AND i4)) XOR (((NOT ((i1 OR (i10 XOR i10)) NAND (NOT (i3 XOR ((i1 AND i4) XNOR i1))))) NAND ((i5 XOR i6) NOR ((((i9 NOR i10) XOR (((i9 NOR i10) NAND i10) XNOR i10)) NAND i8) AND i7))) NOR ((((i9 NOR i10) XOR (((i9 NOR i10) NAND i10) XNOR i10)) NOR (((i9 NOR i10) NAND i10) NAND i9)) AND ((((i5 XOR i8) NOR (i10 XOR i10)) XOR i5) XNOR ((((i9 NOR i10) NAND i10) XNOR i10) NAND i0))))) NAND (NOT ((i1 OR (i10 XOR i10)) NAND (NOT (i3 XOR ((i1 AND i4) XNOR i1)))))))))) NAND ((NOT (((i7 NAND (i8 NAND (i9 NOR i10))) OR (i9 OR (i9 AND (NOT (i2 NOR ((i9 NOR i10) NAND i10)))))) NOR (NOT (i5 XOR i6)))) OR ((((i9 NOR i10) NAND i10) OR (NOT (i3 XOR ((i1 AND i4) XNOR i1)))) OR (i1 AND i4))))

((((i3 XNOR (NOT (i3 XOR ((i1 AND i4) XNOR i1)))) XNOR (((((i9 NOR i10) NAND i10) XNOR i10) NAND i0) XNOR ((i1 AND i4) XNOR i1))) NOR (((i1 AND i4) XNOR i1) OR (((i9 NOR i10) NAND i10) OR (NOT (i3 XOR ((i1 AND i4) XNOR i1)))))) NOR ((((((i6 AND (i5 XOR i6)) XOR (i1 AND i4)) XOR (((NOT ((i1 OR (i10 XOR i10)) NAND (NOT (i3 XOR ((i1 AND i4) XNOR i1))))) NAND ((i5 XOR i6) NOR ((((i9 NOR i10) XOR (((i9 NOR i10) NAND i10) XNOR i10)) NAND i8) AND i7))) NOR ((((i9 NOR i10) XOR (((i9 NOR i10) NAND i10) XNOR i10)) NOR (((i9 NOR i10) NAND i10) NAND i9)) AND ((((i5 XOR i8) NOR (i10 XOR i10)) XOR i5) XNOR ((((i9 NOR i10) NAND i10) XNOR i10) NAND i0))))) NAND (NOT ((i1 OR (i10 XOR i10)) NAND (NOT (i3 XOR ((i1 AND i4) XNOR i1)))))) XOR ((NOT (i2 NOR ((i9 NOR i10) NAND i10))) AND ((i1 AND i4) XNOR i1))) NOR i2))

--------------------------
NUM TRANSISTORS: 196 INDIVIDUAL: 3 GENERATION: 0
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 250000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 300000
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 350000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 500000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 550000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 700000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 800000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 900000
NUM TRANSISTORS: 50 INDIVIDUAL: 4 GENERATION: 950000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 1100000
NUM TRANSISTORS: 50 INDIVIDUAL: 3 GENERATION: 1150000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 50 INDIVIDUAL: 2 GENERATION: 1450000
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 1500000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 1600000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 50 INDIVIDUAL: 1 GENERATION: 1850000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 2050000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 2200000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 2350000
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 2400000
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 2450000
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 2500000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 2650000
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 2700000
NUM TRANSISTORS: 49 INDIVIDUAL: 2 GENERATION: 2750000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 3000000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 49 INDIVIDUAL: 1 GENERATION: 3200000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 3450000
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 3500000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 3600000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 49 INDIVIDUAL: 4 GENERATION: 3800000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 49 INDIVIDUAL: 3 GENERATION: 3950000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 49 INDIVIDUAL: 0 GENERATION: 4319171
--------------------------
Circuit max depth: 12
AND: 5
OR: 0
NOT: 3
NAND: 3
NOR: 15
XOR: 5
XNOR: 0
TOTAL GATES: 31
Num transistors: 49
(((NOT i0) AND ((((((i6 XOR i5) AND i6) XOR i3) XOR ((NOT ((i8 NOR (i7 NOR (i6 XOR i5))) NOR (i6 XOR i5))) NOR ((i10 NOR (i10 NOR i9)) AND (i8 NAND (i7 NOR (i6 XOR i5)))))) NAND ((NOT i1) NOR (i4 XOR i3))) XOR (i4 AND i1))) NOR (i0 NOR ((i8 NAND (i7 NOR (i6 XOR i5))) NAND (((i4 XOR i3) NOR (i9 NOR (i10 NOR i9))) AND ((NOT ((i8 NOR (i7 NOR (i6 XOR i5))) NOR (i6 XOR i5))) NOR ((i10 NOR (i10 NOR i9)) AND (i8 NAND (i7 NOR (i6 XOR i5)))))))))

(((i8 NAND (i7 NOR (i6 XOR i5))) NAND (((i4 XOR i3) NOR (i9 NOR (i10 NOR i9))) AND ((NOT ((i8 NOR (i7 NOR (i6 XOR i5))) NOR (i6 XOR i5))) NOR ((i10 NOR (i10 NOR i9)) AND (i8 NAND (i7 NOR (i6 XOR i5))))))) NOR ((((((i6 XOR i5) AND i6) XOR i3) XOR ((NOT ((i8 NOR (i7 NOR (i6 XOR i5))) NOR (i6 XOR i5))) NOR ((i10 NOR (i10 NOR i9)) AND (i8 NAND (i7 NOR (i6 XOR i5)))))) NAND ((NOT i1) NOR (i4 XOR i3))) XOR (i4 AND i1)))

((i1 NOR i2) NOR (((((((i6 XOR i5) AND i6) XOR i3) XOR ((NOT ((i8 NOR (i7 NOR (i6 XOR i5))) NOR (i6 XOR i5))) NOR ((i10 NOR (i10 NOR i9)) AND (i8 NAND (i7 NOR (i6 XOR i5)))))) NAND ((NOT i1) NOR (i4 XOR i3))) XOR (i4 AND i1)) NOR i2))

TOTAL TIME: 674.001025 seconds
