SAM+GAM
.p 2048
.i 11
.o 3
i1*~i3*i4+i1*~i3*~i5*i6+i1*i4*~i5*i6+i1*~i3*~i5*~i7*i8+i1*i4*~i5*~i7*i8+i1*~i3*i6*~i7*i8+i1*i4*i6*~i7*i8+i1*~i3*~i5*~i7*~i9*i10+i1*i4*~i5*~i7*~i9*i10+i1*~i3*i6*~i7*~i9*i10+i1*i4*i6*~i7*~i9*i10+i1*~i3*~i5*i8*~i9*i10+i1*i4*~i5*i8*~i9*i10+i1*~i3*i6*i8*~i9*i10+i1*i4*i6*i8*~i9*i10+i0
i1*~i3*~i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*i3*i4*~i5*~i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*i5*i6*~i7*~i8*~i9*~i10+i1*i3*i4*i5*i6*~i7*~i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*i7*i8*~i9*~i10+i1*i3*i4*~i5*~i6*i7*i8*~i9*~i10+i1*~i3*~i4*i5*i6*i7*i8*~i9*~i10+i1*i3*i4*i5*i6*i7*i8*~i9*~i10+i1*~i3*~i4*~i5*~i6*~i7*~i8*i9*i10+i1*i3*i4*~i5*~i6*~i7*~i8*i9*i10+i1*~i3*~i4*i5*i6*~i7*~i8*i9*i10+i1*i3*i4*i5*i6*~i7*~i8*i9*i10+i1*~i3*~i4*~i5*~i6*i7*i8*i9*i10+i1*i3*i4*~i5*~i6*i7*i8*i9*i10+i1*~i3*~i4*i5*i6*i7*i8*i9*i10+i1*i3*i4*i5*i6*i7*i8*i9*i10
i1*i3*~i4+i1*~i4*i5*~i6+i1*i3*i5*~i6+i1*~i4*~i6*i7*~i8+i1*i3*~i6*i7*~i8+i1*~i4*i5*i7*~i8+i1*i3*i5*i7*~i8+i1*~i4*~i6*~i8*i9*~i10+i1*i3*~i6*~i8*i9*~i10+i1*~i4*i5*~i8*i9*~i10+i1*i3*i5*~i8*i9*~i10+i1*~i4*~i6*i7*i9*~i10+i1*i3*~i6*i7*i9*~i10+i1*~i4*i5*i7*i9*~i10+i1*i3*i5*i7*i9*~i10+i2
--------------------------
SAT COUNT: 2032 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 72 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 32 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 16 INDIVIDUAL: 2 GENERATION: 150000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 153335
--------------------------
Circuit max depth: 16
AND: 7
OR: 6
NOT: 15
NAND: 11
NOR: 15
XOR: 8
XNOR: 12
TOTAL GATES: 74
Num transistors: 150
((((((((NOT (i5 XNOR i6)) NAND i7) XNOR i7) NOR ((NOT (i3 NOR (NOT i1))) XOR (NOT (((NOT (NOT (i5 XNOR i6))) XOR (NOT (NOT (i5 XNOR i6)))) XOR (NOT i4))))) OR ((NOT i1) NOR ((NOT (i5 XNOR i6)) NOR i8))) AND (((i10 NOR (((i5 XNOR i6) AND i9) XOR ((NOT (NOT (NOT (i5 XNOR i6)))) OR ((NOT ((NOT (i5 XNOR i6)) NOR i8)) XNOR (((NOT (i5 XNOR i6)) NAND i7) XNOR i7))))) NAND (i0 NOR ((i3 XOR ((i5 XNOR i6) AND i9)) XNOR (i4 XNOR (NOT (NOT (i5 XNOR i6))))))) AND (((NOT (i3 NOR (NOT i1))) XOR (NOT (((NOT (NOT (i5 XNOR i6))) XOR (NOT (NOT (i5 XNOR i6)))) XOR (NOT i4)))) NOR ((NOT i1) OR (i5 AND (NOT (i5 XNOR i6))))))) NAND ((((NOT (((i5 XNOR i6) AND i9) NOR (i3 NAND i9))) XOR ((i5 XNOR i6) AND i9)) XNOR ((i10 XNOR (NOT i1)) OR (((NOT (NOT (NOT (i5 XNOR i6)))) OR ((NOT ((NOT (i5 XNOR i6)) NOR i8)) XNOR (((NOT (i5 XNOR i6)) NAND i7) XNOR i7))) NOR i1))) NAND ((NOT ((NOT (i5 XNOR i6)) NOR i8)) XNOR (((NOT (i5 XNOR i6)) NAND i7) XNOR i7)))) NAND ((((NOT (i3 NOR (NOT i1))) NOR (NOT i4)) OR i0) NOR ((NOT (NOT (i5 XNOR i6))) XOR (NOT (NOT (i5 XNOR i6))))))

((NOT (((NOT (i3 NOR (NOT i1))) XOR (NOT (((NOT (NOT (i5 XNOR i6))) XOR (NOT (NOT (i5 XNOR i6)))) XOR (NOT i4)))) NOR ((NOT i1) OR (i5 AND (NOT (i5 XNOR i6)))))) NOR ((((NOT (((i5 XNOR i6) AND i9) NOR (i3 NAND i9))) XOR ((i5 XNOR i6) AND i9)) XNOR ((i10 XNOR (NOT i1)) OR (((NOT (NOT (NOT (i5 XNOR i6)))) OR ((NOT ((NOT (i5 XNOR i6)) NOR i8)) XNOR (((NOT (i5 XNOR i6)) NAND i7) XNOR i7))) NOR i1))) NAND ((NOT ((NOT (i5 XNOR i6)) NOR i8)) XNOR (((NOT (i5 XNOR i6)) NAND i7) XNOR i7))))

(NOT ((((i4 NAND (i3 NOR (NOT i1))) NAND (NOT ((((NOT (NOT (i5 XNOR i6))) XOR (NOT (NOT (i5 XNOR i6)))) NOR i2) XOR (NOT (NOT i1))))) XNOR (((((((NOT (i5 XNOR i6)) NAND i7) XNOR i7) NOR ((NOT (i3 NOR (NOT i1))) XOR (NOT (((NOT (NOT (i5 XNOR i6))) XOR (NOT (NOT (i5 XNOR i6)))) XOR (NOT i4))))) OR ((NOT i1) NOR ((NOT (i5 XNOR i6)) NOR i8))) AND (((i10 NOR (((i5 XNOR i6) AND i9) XOR ((NOT (NOT (NOT (i5 XNOR i6)))) OR ((NOT ((NOT (i5 XNOR i6)) NOR i8)) XNOR (((NOT (i5 XNOR i6)) NAND i7) XNOR i7))))) NAND (i0 NOR ((i3 XOR ((i5 XNOR i6) AND i9)) XNOR (i4 XNOR (NOT (NOT (i5 XNOR i6))))))) AND (((NOT (i3 NOR (NOT i1))) XOR (NOT (((NOT (NOT (i5 XNOR i6))) XOR (NOT (NOT (i5 XNOR i6)))) XOR (NOT i4)))) NOR ((NOT i1) OR (i5 AND (NOT (i5 XNOR i6))))))) XNOR (((NOT (NOT (i5 XNOR i6))) XOR (NOT (NOT (i5 XNOR i6)))) NOR i2))) NOR ((NOT (((NOT (NOT (i5 XNOR i6))) AND (((i3 NAND i9) XOR i2) XNOR i2)) NAND (NOT (i5 XNOR i6)))) XNOR ((((((i5 XNOR i6) AND i9) NOR (i3 NAND i9)) XNOR ((NOT i1) OR (i5 AND (NOT (i5 XNOR i6))))) NAND (((((i5 XNOR i6) AND i9) XOR ((NOT (NOT (NOT (i5 XNOR i6)))) OR ((NOT ((NOT (i5 XNOR i6)) NOR i8)) XNOR (((NOT (i5 XNOR i6)) NAND i7) XNOR i7)))) OR (NOT (NOT (NOT (i5 XNOR i6))))) NOR (((i4 NAND (i3 NOR (NOT i1))) AND i9) NAND (i10 XNOR (NOT i1))))) AND (((NOT (NOT (i5 XNOR i6))) XOR (NOT (NOT (i5 XNOR i6)))) NOR i2)))))

--------------------------
NUM TRANSISTORS: 150 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 50000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 150000
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 200000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 250000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 350000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 500000
NUM TRANSISTORS: 51 INDIVIDUAL: 1 GENERATION: 550000
NUM TRANSISTORS: 51 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 50 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 47 INDIVIDUAL: 2 GENERATION: 750000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 47 INDIVIDUAL: 1 GENERATION: 1450000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 47 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 47 INDIVIDUAL: 4 GENERATION: 1850000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 2250000
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 2300000
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 2350000
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 2400000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 2500000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 2700000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 2900000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 3000000
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 3050000
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 3100000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 3200000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 3350000
NUM TRANSISTORS: 45 INDIVIDUAL: 2 GENERATION: 3400000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 3550000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 45 INDIVIDUAL: 4 GENERATION: 3750000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 45 INDIVIDUAL: 3 GENERATION: 3950000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 4050000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 45 INDIVIDUAL: 1 GENERATION: 4200000
NUM TRANSISTORS: 45 INDIVIDUAL: 0 GENERATION: 4246665
--------------------------
Circuit max depth: 14
AND: 3
OR: 0
NOT: 4
NAND: 8
NOR: 12
XOR: 1
XNOR: 1
TOTAL GATES: 29
Num transistors: 45
((((((NOT i7) NOR (i5 NOR (i5 NOR i6))) NAND (i8 NOR (i5 NOR (i5 NOR i6)))) AND ((((i5 NOR i6) NOR i6) NOR (i4 XOR i3)) AND (((((NOT (i8 NOR (i5 NOR (i5 NOR i6)))) XNOR ((NOT i7) NOR (i5 NOR (i5 NOR i6)))) NAND i9) NOR i10) NOR (i1 NAND ((i4 XOR i3) NAND i4))))) NAND ((i10 NAND (((NOT (i8 NOR (i5 NOR (i5 NOR i6)))) XNOR ((NOT i7) NOR (i5 NOR (i5 NOR i6)))) NAND i9)) NAND ((NOT (i8 NOR (i5 NOR (i5 NOR i6)))) XNOR ((NOT i7) NOR (i5 NOR (i5 NOR i6)))))) NAND (i0 NOR ((i1 NAND ((i4 XOR i3) NAND i4)) AND i1)))

((NOT ((((i5 NOR i6) NOR i6) NOR (i4 XOR i3)) AND (((((NOT (i8 NOR (i5 NOR (i5 NOR i6)))) XNOR ((NOT i7) NOR (i5 NOR (i5 NOR i6)))) NAND i9) NOR i10) NOR (i1 NAND ((i4 XOR i3) NAND i4))))) NOR ((i10 NAND (((NOT (i8 NOR (i5 NOR (i5 NOR i6)))) XNOR ((NOT i7) NOR (i5 NOR (i5 NOR i6)))) NAND i9)) NAND ((NOT (i8 NOR (i5 NOR (i5 NOR i6)))) XNOR ((NOT i7) NOR (i5 NOR (i5 NOR i6))))))

(NOT (((i1 NAND ((i4 XOR i3) NAND i4)) NOR ((((NOT i7) NOR (i5 NOR (i5 NOR i6))) NAND (i8 NOR (i5 NOR (i5 NOR i6)))) AND ((((i5 NOR i6) NOR i6) NOR (i4 XOR i3)) AND (((((NOT (i8 NOR (i5 NOR (i5 NOR i6)))) XNOR ((NOT i7) NOR (i5 NOR (i5 NOR i6)))) NAND i9) NOR i10) NOR (i1 NAND ((i4 XOR i3) NAND i4)))))) NOR i2))

TOTAL TIME: 836.490450 seconds
