SAM+GAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 224 INDIVIDUAL: 1 GENERATION: 0
SAT COUNT: 6 INDIVIDUAL: 1 GENERATION: 50000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 81593
--------------------------
Circuit max depth: 13
AND: 13
OR: 7
NOT: 9
NAND: 11
NOR: 18
XOR: 4
XNOR: 7
TOTAL GATES: 69
Num transistors: 129
((i2 AND i3) AND (i3 XNOR (((((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))) NAND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4))) NOR (i0 NOR (i1 AND i4)))))

(((i2 NAND i4) OR i3) NOR ((i1 AND i4) NAND ((i0 XOR i3) OR (i0 XOR i3))))

((((NOT ((i2 AND i3) AND (i3 XNOR (((((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))) NAND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4))) NOR (i0 NOR (i1 AND i4)))))) XNOR ((i2 NAND i4) OR i3)) XNOR ((i2 AND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4))) XOR (((((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4)) XNOR i4) XOR (i2 AND i3)))) AND ((NOT (((i2 AND i3) AND ((((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))) NAND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4)))) NOR (i0 OR ((NOT ((i0 XOR i3) OR (i0 XOR i3))) AND (((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))))))) AND ((NOT ((((((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4)) XNOR i4) AND ((((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))) NAND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4)))) NAND i1)) AND (NOT ((i0 XOR i3) OR (i0 XOR i3))))))

(((NOT (i3 XNOR (((((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))) NAND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4))) NOR (i0 NOR (i1 AND i4))))) NOR (i2 OR ((i1 AND i4) NAND ((i0 XOR i3) OR (i0 XOR i3))))) AND (NOT (((((((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4)) XNOR i4) AND ((((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))) NAND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4)))) NAND i1) NOR i0)))

(((NOT ((i0 XOR i3) OR (i0 XOR i3))) NAND ((NOT ((i2 AND i3) AND (i3 XNOR (((((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))) NAND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4))) NOR (i0 NOR (i1 AND i4)))))) XNOR ((i2 NAND i4) OR i3))) NOR (NOT (((i4 NAND (i2 XNOR (i1 AND i4))) XOR i4) NOR (i2 NAND i4))))

(((((i2 NAND i4) OR ((((((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))) NAND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4))) NOR (i0 NOR (i1 AND i4))) NOR (i0 XOR i3))) XNOR ((i2 XNOR (i1 AND i4)) NAND (i2 AND i3))) NOR ((i4 NAND (i2 XNOR (i1 AND i4))) XOR i4)) AND (i0 OR ((NOT ((i0 XOR i3) OR (i0 XOR i3))) AND (((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))))))

((i3 NAND (((((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))) NAND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4))) NOR (i0 NOR (i1 AND i4)))) NOR (i1 AND i4))

(((i2 XNOR (i1 AND i4)) NAND (((((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4)) XNOR i4) AND ((((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))) NAND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4))))) NOR (((i2 XNOR (i1 AND i4)) NAND (((((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4)) XNOR i4) AND ((((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))) NAND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4))))) NOR i0))

(NOT (((i2 XNOR (i1 AND i4)) NAND (i2 AND i3)) OR (NOT ((i0 XOR i3) OR (i0 XOR i3)))))

((((i2 NAND i4) OR ((((((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))) NAND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4))) NOR (i0 NOR (i1 AND i4))) NOR (i0 XOR i3))) XNOR ((i2 XNOR (i1 AND i4)) NAND (i2 AND i3))) NOR ((((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))) NAND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4))))

(i0 NOR (i2 OR ((i1 AND i4) NAND ((i0 XOR i3) OR (i0 XOR i3)))))

(((((((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4)) XNOR i4) AND ((((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))) NAND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4)))) NAND i1) NOR i0)

(((NOT (((i4 NAND (i2 XNOR (i1 AND i4))) XOR i4) NOR (i2 NAND i4))) OR ((i2 AND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4))) XOR (((((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4)) XNOR i4) XOR (i2 AND i3)))) AND ((((i2 NAND i4) OR ((((((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))) NAND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4))) NOR (i0 NOR (i1 AND i4))) NOR (i0 XOR i3))) XNOR ((i2 XNOR (i1 AND i4)) NAND (i2 AND i3))) NOR ((i4 NAND (i2 XNOR (i1 AND i4))) XOR i4)))

((NOT (((i2 AND i3) AND ((((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))) NAND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4)))) NOR (i0 OR ((NOT ((i0 XOR i3) OR (i0 XOR i3))) AND (((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))))))) NOR ((i2 NAND i4) XNOR (((i2 AND i3) AND ((((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))) NAND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4)))) NOR (i0 OR ((NOT ((i0 XOR i3) OR (i0 XOR i3))) AND (((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))))))))

(((i2 XNOR (i1 AND i4)) NAND (((((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4)) XNOR i4) AND ((((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))) NAND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4))))) NOR i0)

(((i0 NOR (i1 AND i4)) NAND ((NOT ((i0 XOR i3) OR (i0 XOR i3))) AND (((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))))) NOR ((NOT (((i2 AND i3) AND ((((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))) NAND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4)))) NOR (i0 OR ((NOT ((i0 XOR i3) OR (i0 XOR i3))) AND (((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))))))) AND ((NOT ((((((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4)) XNOR i4) AND ((((i0 XOR i3) OR (i0 XOR i3)) NOR (i4 NAND (i2 XNOR (i1 AND i4)))) NAND (((i0 XOR i3) OR (i0 XOR i3)) NAND (i1 AND i4)))) NAND i1)) AND (NOT ((i0 XOR i3) OR (i0 XOR i3))))))

--------------------------
NUM TRANSISTORS: 129 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 100000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 150000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 55 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 350000
NUM TRANSISTORS: 55 INDIVIDUAL: 4 GENERATION: 400000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 53 INDIVIDUAL: 4 GENERATION: 550000
NUM TRANSISTORS: 53 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 700000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 800000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 850000
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 900000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 1250000
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 1300000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 1350000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 1550000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 1850000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 1900000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 2200000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 2250000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 2400000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 2450000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 2900000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 2918407
--------------------------
Circuit max depth: 11
AND: 3
OR: 4
NOT: 2
NAND: 6
NOR: 18
XOR: 2
XNOR: 0
TOTAL GATES: 35
Num transistors: 52
((NOT ((i0 XOR i3) NOR (i4 NAND (i1 XOR (i2 NAND i4))))) NOR ((i2 NAND i4) OR (NOT ((i2 NAND i4) OR i3))))

(((i2 NAND i4) OR i3) NOR ((i1 AND i4) NAND (i0 XOR i3)))

((i2 NOR ((i2 OR ((i1 AND i4) NAND (i0 XOR i3))) NAND (i1 AND i4))) AND i0)

(i3 NOR (i2 OR ((i1 AND i4) NAND (i0 XOR i3))))

((((i2 OR ((i1 AND i4) NAND (i0 XOR i3))) NAND (i1 AND i4)) NAND (((i4 NAND (i1 XOR (i2 NAND i4))) NOR ((NOT ((i0 XOR i3) NOR (i4 NAND (i1 XOR (i2 NAND i4))))) NOR i2)) OR i0)) NOR ((i2 NAND i4) OR (NOT ((i2 NAND i4) OR i3))))

(((i2 NAND i4) OR i3) NOR (((i2 OR ((i1 AND i4) NAND (i0 XOR i3))) NAND (i1 AND i4)) NAND (((i4 NAND (i1 XOR (i2 NAND i4))) NOR ((NOT ((i0 XOR i3) NOR (i4 NAND (i1 XOR (i2 NAND i4))))) NOR i2)) OR i0)))

(i0 AND ((NOT ((i0 XOR i3) NOR (i4 NAND (i1 XOR (i2 NAND i4))))) NOR i2))

(((((i4 NAND (i1 XOR (i2 NAND i4))) NOR ((NOT ((i0 XOR i3) NOR (i4 NAND (i1 XOR (i2 NAND i4))))) NOR i2)) NAND (i2 NAND i4)) NOR i0) NOR (((i4 NAND (i1 XOR (i2 NAND i4))) NOR ((NOT ((i0 XOR i3) NOR (i4 NAND (i1 XOR (i2 NAND i4))))) NOR i2)) NAND (i2 NAND i4)))

(((i2 NAND i4) OR (NOT ((i2 NAND i4) OR i3))) NOR ((i1 AND i4) NAND (i0 XOR i3)))

((NOT ((i0 XOR i3) NOR (i4 NAND (i1 XOR (i2 NAND i4))))) NOR ((i2 NAND i4) OR i3))

((i3 NOR (i2 OR ((i1 AND i4) NAND (i0 XOR i3)))) NOR (i2 OR ((i1 AND i4) NAND (i0 XOR i3))))

(((i2 OR ((i1 AND i4) NAND (i0 XOR i3))) NAND (i1 AND i4)) NOR (((i4 NAND (i1 XOR (i2 NAND i4))) NOR ((NOT ((i0 XOR i3) NOR (i4 NAND (i1 XOR (i2 NAND i4))))) NOR i2)) OR i0))

(((i2 NAND i4) OR (NOT ((i2 NAND i4) OR i3))) NOR (((i4 NAND (i1 XOR (i2 NAND i4))) NOR ((NOT ((i0 XOR i3) NOR (i4 NAND (i1 XOR (i2 NAND i4))))) NOR i2)) OR i0))

(((i2 NAND i4) OR i3) NOR (((i4 NAND (i1 XOR (i2 NAND i4))) NOR ((NOT ((i0 XOR i3) NOR (i4 NAND (i1 XOR (i2 NAND i4))))) NOR i2)) OR i0))

((((i4 NAND (i1 XOR (i2 NAND i4))) NOR ((NOT ((i0 XOR i3) NOR (i4 NAND (i1 XOR (i2 NAND i4))))) NOR i2)) NAND (i2 NAND i4)) NOR i0)

((i4 NAND (i1 XOR (i2 NAND i4))) NOR (((i4 NAND (i1 XOR (i2 NAND i4))) NOR ((NOT ((i0 XOR i3) NOR (i4 NAND (i1 XOR (i2 NAND i4))))) NOR i2)) OR i0))

TOTAL TIME: 242.652502 seconds
