SAM+GAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 220 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 14 INDIVIDUO: 3 GERACAO: 50000
SAT COUNT: 2 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 101836
--------------------------
Circuit max depth: 12
AND: 18
OR: 11
NOT: 6
NAND: 10
NOR: 14
XOR: 11
XNOR: 5
TOTAL GATES: 75
Num transistors: 151
((((i1 XNOR i3) NAND (i1 XNOR i3)) XNOR (NOT ((NOT i4) NOR i2))) NOR (((NOT i4) NOR (((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2)) NAND (((i0 OR i0) XOR i1) NAND i4))) NAND (i0 OR i0)))

((((i0 OR i0) AND ((i1 XNOR i3) NAND (i1 XNOR i3))) NAND ((i2 XOR ((((i0 OR i0) XOR i1) NAND i4) AND i3)) XNOR (((i3 XOR ((i1 XNOR i3) NAND (i1 XNOR i3))) NAND ((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2))) OR (i3 XOR ((i1 XNOR i3) NAND (i1 XNOR i3)))))) NOR ((((((i0 OR i0) XOR i1) NAND i4) OR ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3)))) XOR (i1 NOR ((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2)))) AND (((i1 XNOR i3) NAND (i1 XNOR i3)) NAND ((NOT i4) NOR (((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2)) NAND (((i0 OR i0) XOR i1) NAND i4))))))

((((((i0 OR i0) XOR i1) NAND i4) AND i3) AND (((i3 XOR ((i1 XNOR i3) NAND (i1 XNOR i3))) NAND ((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2))) OR (i3 XOR ((i1 XNOR i3) NAND (i1 XNOR i3))))) AND ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3))))

((((i3 XOR ((i1 XNOR i3) NAND (i1 XNOR i3))) NOR (((((i0 OR i0) XOR i1) NAND i4) OR ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3)))) XOR (i1 NOR ((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2))))) AND (((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3))) OR (((((i0 OR i0) XOR i1) AND (i0 OR i0)) OR (NOT ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3))))) AND ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3)))))) XOR (NOT ((((NOT i4) NOR (((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2)) NAND (((i0 OR i0) XOR i1) NAND i4))) OR (i2 XOR ((((i0 OR i0) XOR i1) NAND i4) AND i3))) OR ((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2)))))

((((((((i0 OR i0) XOR i1) AND (i0 OR i0)) OR (NOT ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3))))) XOR (NOT (((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3))) OR (i0 OR i0)))) OR (((i0 OR i0) AND ((i1 XNOR i3) NAND (i1 XNOR i3))) AND (((((i0 OR i0) XOR i1) NAND i4) OR ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3)))) NAND (((((i0 OR i0) XOR i1) NAND i4) OR ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3)))) XOR (i1 NOR ((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2))))))) AND (i3 OR (((i1 XNOR i3) NAND (i1 XNOR i3)) XNOR (NOT ((NOT i4) NOR i2))))) AND (((i3 XOR ((i1 XNOR i3) NAND (i1 XNOR i3))) NOR (((((i0 OR i0) XOR i1) NAND i4) OR ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3)))) XOR (i1 NOR ((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2))))) XOR (((i0 OR i0) AND ((i1 XNOR i3) NAND (i1 XNOR i3))) AND (((((i0 OR i0) XOR i1) NAND i4) OR ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3)))) NAND (((((i0 OR i0) XOR i1) NAND i4) OR ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3)))) XOR (i1 NOR ((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2))))))))

((((i3 XOR ((((i0 OR i0) XOR i1) NAND i4) AND i3)) NAND ((i2 XOR ((((i0 OR i0) XOR i1) NAND i4) AND i3)) NAND (i1 XNOR i3))) AND (i3 XOR ((((i0 OR i0) XOR i1) NAND i4) AND i3))) XNOR (((((i0 OR i0) XOR i1) NAND i4) OR ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3)))) OR ((i2 XOR ((((i0 OR i0) XOR i1) NAND i4) AND i3)) NAND (i1 XNOR i3))))

((((i0 OR i0) AND ((i1 XNOR i3) NAND (i1 XNOR i3))) AND (((((i0 OR i0) XOR i1) NAND i4) OR ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3)))) NAND (((((i0 OR i0) XOR i1) NAND i4) OR ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3)))) XOR (i1 NOR ((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2)))))) AND ((((i2 XOR ((((i0 OR i0) XOR i1) NAND i4) AND i3)) NAND (i1 XNOR i3)) NOR (((NOT i4) NOR (((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2)) NAND (((i0 OR i0) XOR i1) NAND i4))) NAND (i0 OR i0))) NOR ((((((i0 OR i0) XOR i1) NAND i4) OR ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3)))) XOR (i1 NOR ((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2)))) AND (((i1 XNOR i3) NAND (i1 XNOR i3)) NAND ((NOT i4) NOR (((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2)) NAND (((i0 OR i0) XOR i1) NAND i4)))))))

(((((i0 OR i0) XOR i1) AND (i0 OR i0)) OR (NOT ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3))))) AND ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3))))

(((i3 XOR ((((i0 OR i0) XOR i1) NAND i4) AND i3)) NAND ((i2 XOR ((((i0 OR i0) XOR i1) NAND i4) AND i3)) NAND (i1 XNOR i3))) AND (i3 XOR ((((i0 OR i0) XOR i1) NAND i4) AND i3)))

((i3 NOR (((((i0 OR i0) XOR i1) NAND i4) OR ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3)))) XOR (i1 NOR ((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2))))) AND ((((NOT i4) NOR (((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2)) NAND (((i0 OR i0) XOR i1) NAND i4))) OR (i2 XOR ((((i0 OR i0) XOR i1) NAND i4) AND i3))) XNOR (((i1 XNOR i3) NAND (i1 XNOR i3)) NAND ((NOT i4) NOR (((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2)) NAND (((i0 OR i0) XOR i1) NAND i4))))))

((((i0 OR i0) XOR i1) NAND i4) NOR ((((i0 OR i0) XOR i1) AND (i0 OR i0)) OR (NOT ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3))))))

(((((i0 OR i0) XOR i1) NAND i4) OR ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3)))) NOR ((i3 XOR ((i1 XNOR i3) NAND (i1 XNOR i3))) NAND ((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2))))

(((((i3 XOR ((i1 XNOR i3) NAND (i1 XNOR i3))) NAND ((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2))) OR (i3 XOR ((i1 XNOR i3) NAND (i1 XNOR i3)))) AND (((i1 XNOR i3) NAND (i1 XNOR i3)) NAND ((NOT i4) NOR (((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2)) NAND (((i0 OR i0) XOR i1) NAND i4))))) NOR ((((NOT i4) NOR (((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2)) NAND (((i0 OR i0) XOR i1) NAND i4))) OR (i2 XOR ((((i0 OR i0) XOR i1) NAND i4) AND i3))) XOR (((NOT i4) NOR (((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2)) NAND (((i0 OR i0) XOR i1) NAND i4))) NAND (i0 OR i0))))

(((i3 OR (((i1 XNOR i3) NAND (i1 XNOR i3)) XNOR (NOT ((NOT i4) NOR i2)))) NOR ((NOT ((NOT i4) NOR (((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2)) NAND (((i0 OR i0) XOR i1) NAND i4)))) AND ((((i0 OR i0) XOR i1) AND (i0 OR i0)) OR (NOT ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3))))))) AND ((i1 NOR ((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2))) XOR ((NOT i4) NOR (((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2)) NAND (((i0 OR i0) XOR i1) NAND i4)))))

(((i3 XOR ((i1 XNOR i3) NAND (i1 XNOR i3))) NOR (((((i0 OR i0) XOR i1) NAND i4) OR ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3)))) XOR (i1 NOR ((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2))))) AND ((i2 XOR ((((i0 OR i0) XOR i1) NAND i4) AND i3)) XNOR (((i3 XOR ((i1 XNOR i3) NAND (i1 XNOR i3))) NAND ((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2))) OR (i3 XOR ((i1 XNOR i3) NAND (i1 XNOR i3))))))

(((i3 XOR ((i1 XNOR i3) NAND (i1 XNOR i3))) NOR (((((i0 OR i0) XOR i1) NAND i4) OR ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3)))) XOR (i1 NOR ((((i0 OR i0) XOR i1) NAND i4) XOR ((NOT i4) NOR i2))))) AND (((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3))) OR (((((i0 OR i0) XOR i1) AND (i0 OR i0)) OR (NOT ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3))))) AND ((NOT ((NOT i4) NOR i2)) NOR ((i1 XNOR i3) NAND (i1 XNOR i3))))))

--------------------------
NUM TRANSISTORS: 151 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 73 INDIVIDUO: 2 GERACAO: 50000
NUM TRANSISTORS: 72 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 72 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 68 INDIVIDUO: 4 GERACAO: 300000
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 450000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 66 INDIVIDUO: 1 GERACAO: 550000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 650000
NUM TRANSISTORS: 65 INDIVIDUO: 3 GERACAO: 700000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 60 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 56 INDIVIDUO: 1 GERACAO: 1150000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 1450000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 55 INDIVIDUO: 1 GERACAO: 1550000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 1600000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 1650000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 55 INDIVIDUO: 4 GERACAO: 1750000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 55 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 54 INDIVIDUO: 1 GERACAO: 1950000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 54 INDIVIDUO: 4 GERACAO: 2400000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 54 INDIVIDUO: 2 GERACAO: 2500000
NUM TRANSISTORS: 54 INDIVIDUO: 4 GERACAO: 2550000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 54 INDIVIDUO: 2 GERACAO: 2650000
NUM TRANSISTORS: 54 INDIVIDUO: 1 GERACAO: 2700000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 54 INDIVIDUO: 0 GERACAO: 2898164
--------------------------
Circuit max depth: 7
AND: 10
OR: 3
NOT: 4
NAND: 1
NOR: 16
XOR: 2
XNOR: 0
TOTAL GATES: 36
Num transistors: 54
(((i0 OR (i1 XOR ((NOT i4) NOR i2))) NAND (((i1 XOR i3) NOR (NOT i4)) AND (NOT ((NOT i4) NOR i2)))) NOR (((NOT ((NOT i4) NOR i2)) NOR (((i1 XOR i3) NOR (NOT i4)) NOR (NOT i4))) NOR ((i1 XOR ((NOT i4) NOR i2)) AND i0)))

((((((i1 XOR i3) NOR (NOT i4)) NOR (NOT i4)) AND (NOT ((NOT i4) NOR i2))) AND (NOT (i0 AND i1))) NOR (NOT ((((i1 XOR i3) NOR (NOT i4)) NOR (NOT i4)) AND (NOT ((NOT i4) NOR i2)))))

((i0 AND i1) AND ((NOT ((NOT i4) NOR i2)) NOR (((i1 XOR i3) NOR (NOT i4)) NOR (NOT i4))))

((NOT (i0 AND i1)) NOR (((i1 XOR i3) NOR (NOT i4)) OR (NOT ((NOT i4) NOR i2))))

(i0 AND (((((i1 XOR i3) NOR (NOT i4)) NOR (NOT i4)) AND (NOT ((NOT i4) NOR i2))) AND (NOT (i0 AND i1))))

(i1 NOR ((i0 OR (i1 XOR ((NOT i4) NOR i2))) NAND (((i1 XOR i3) NOR (NOT i4)) AND (NOT ((NOT i4) NOR i2)))))

((((NOT ((NOT i4) NOR i2)) NOR (((i1 XOR i3) NOR (NOT i4)) NOR (NOT i4))) NOR ((i1 XOR ((NOT i4) NOR i2)) AND i0)) NOR (((i1 XOR i3) NOR (NOT i4)) OR (NOT ((NOT i4) NOR i2))))

(((NOT ((NOT i4) NOR i2)) NOR (((i1 XOR i3) NOR (NOT i4)) NOR (NOT i4))) AND ((i1 XOR ((NOT i4) NOR i2)) AND i0))

(i0 NOR ((i0 OR (i1 XOR ((NOT i4) NOR i2))) NAND (((i1 XOR i3) NOR (NOT i4)) AND (NOT ((NOT i4) NOR i2)))))

((((((i1 XOR i3) NOR (NOT i4)) NOR (NOT i4)) AND (NOT ((NOT i4) NOR i2))) AND (NOT (i0 AND i1))) AND i1)

((i0 OR (i1 XOR ((NOT i4) NOR i2))) NOR (((NOT ((NOT i4) NOR i2)) NOR (((i1 XOR i3) NOR (NOT i4)) NOR (NOT i4))) NOR ((i1 XOR ((NOT i4) NOR i2)) AND i0)))

((i0 OR (i1 XOR ((NOT i4) NOR i2))) NOR (((i1 XOR i3) NOR (NOT i4)) OR (NOT ((NOT i4) NOR i2))))

((NOT ((((i1 XOR i3) NOR (NOT i4)) NOR (NOT i4)) AND (NOT ((NOT i4) NOR i2)))) NOR (i1 OR i0))

((((i1 XOR i3) NOR (NOT i4)) AND (NOT ((NOT i4) NOR i2))) AND ((i0 OR (i1 XOR ((NOT i4) NOR i2))) NAND (((i1 XOR i3) NOR (NOT i4)) AND (NOT ((NOT i4) NOR i2)))))

((((i1 XOR i3) NOR (NOT i4)) OR (NOT ((NOT i4) NOR i2))) NOR (i1 OR i0))

((((NOT ((NOT i4) NOR i2)) NOR (((i1 XOR i3) NOR (NOT i4)) NOR (NOT i4))) NOR ((i1 XOR ((NOT i4) NOR i2)) AND i0)) NOR (i1 OR i0))

TOTAL TIME: 455.213970 seconds
