SAM+GAM
.p 32
.i 5
.o 16
i0*i1*i2*i3*i4
i0*i1*i2*~i3*i4
i0*i1*~i2*i3*i4
i0*i1*~i2*~i3*i4
i0*~i1*i2*i3*i4
i0*~i1*i2*~i3*i4
i0*~i1*~i2*i3*i4
i0*~i1*~i2*~i3*i4
~i0*i1*i2*i3*i4
~i0*i1*i2*~i3*i4
~i0*i1*~i2*i3*i4
~i0*i1*~i2*~i3*i4
~i0*~i1*i2*i3*i4
~i0*~i1*i2*~i3*i4
~i0*~i1*~i2*i3*i4
~i0*~i1*~i2*~i3*i4
--------------------------
SAT COUNT: 199 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 9 INDIVIDUAL: 1 GENERATION: 50000
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 83822
--------------------------
Circuit max depth: 17
AND: 20
OR: 3
NOT: 7
NAND: 8
NOR: 16
XOR: 11
XNOR: 7
TOTAL GATES: 72
Num transistors: 146
(i2 AND ((((NOT ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))) AND ((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2))) XNOR ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))) AND i3))

(((((i2 XOR ((((i4 NAND i0) NOR ((i3 OR i2) OR (i1 NAND i4))) XOR (NOT i3)) AND (((NOT ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))) AND ((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2))) XNOR ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))))) XNOR (NOT ((i4 XNOR (i1 NAND i4)) AND (((((i1 NAND i4) NOR i0) OR (i3 OR i2)) NOR (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4)) XNOR (i0 XOR i3))))) NOR (i2 XOR i3)) NAND (((i3 OR i2) NAND ((i1 NAND i4) NOR i0)) NOR (((NOT ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))) AND ((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2))) XNOR i3))) NAND (((((i4 NAND i0) NOR ((i3 OR i2) OR (i1 NAND i4))) XOR (NOT i3)) AND (((NOT ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))) AND ((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2))) XNOR ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4)))) NAND (((i1 NAND i4) NOR i0) OR (i3 OR i2))))

(((((((NOT ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))) AND ((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2))) XNOR ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))) AND i3) AND ((i4 XNOR (i1 NAND i4)) AND (((((i1 NAND i4) NOR i0) OR (i3 OR i2)) NOR (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4)) XNOR (i0 XOR i3)))) XNOR ((((((i1 NAND i4) NOR i0) OR (i3 OR i2)) NOR (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4)) XNOR (i0 XOR i3)) NOR (NOT ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))))) AND (((i2 XOR ((((i4 NAND i0) NOR ((i3 OR i2) OR (i1 NAND i4))) XOR (NOT i3)) AND (((NOT ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))) AND ((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2))) XNOR ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))))) XNOR (NOT ((i4 XNOR (i1 NAND i4)) AND (((((i1 NAND i4) NOR i0) OR (i3 OR i2)) NOR (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4)) XNOR (i0 XOR i3))))) NOR (((i3 OR i2) XOR (NOT (((i4 NAND i0) NOR ((i3 OR i2) OR (i1 NAND i4))) XOR (NOT i3)))) XOR ((NOT ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))) AND ((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2))))))

((i4 NAND i0) NOR ((i3 OR i2) OR (i1 NAND i4)))

(((i4 NAND i0) AND (i3 OR i2)) NOR ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) NAND ((i4 XNOR (i1 NAND i4)) AND (((((i1 NAND i4) NOR i0) OR (i3 OR i2)) NOR (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4)) XNOR (i0 XOR i3)))))

((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND ((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2))) AND ((((((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4) NOR ((i4 NAND i0) XOR ((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)))) NOR ((i4 NAND i0) NOR ((i3 OR i2) OR (i1 NAND i4)))) AND ((NOT i3) XNOR (i3 OR i2))))

(((((NOT ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))) AND ((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2))) XNOR ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))) AND i3) AND ((i4 XNOR (i1 NAND i4)) AND (((((i1 NAND i4) NOR i0) OR (i3 OR i2)) NOR (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4)) XNOR (i0 XOR i3))))

((((i3 AND (i3 OR i2)) AND i3) NOR ((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2))) AND ((i2 XOR ((((i4 NAND i0) NOR ((i3 OR i2) OR (i1 NAND i4))) XOR (NOT i3)) AND (((NOT ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))) AND ((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2))) XNOR ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))))) XNOR (NOT ((i4 XNOR (i1 NAND i4)) AND (((((i1 NAND i4) NOR i0) OR (i3 OR i2)) NOR (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4)) XNOR (i0 XOR i3))))))

((((i3 OR i2) NAND ((i1 NAND i4) NOR i0)) NOR (((((i1 NAND i4) NOR i0) OR (i3 OR i2)) NOR (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4)) XNOR (i0 XOR i3))) AND (((NOT (NOT i3)) NOR (NOT ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4)))) XOR (i2 XOR ((((i4 NAND i0) NOR ((i3 OR i2) OR (i1 NAND i4))) XOR (NOT i3)) AND (((NOT ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))) AND ((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2))) XNOR ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4)))))))

(((i3 OR i2) NAND ((i1 NAND i4) NOR i0)) NOR (((NOT ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))) AND ((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2))) XNOR i3))

((NOT (((i3 OR i2) NAND ((i1 NAND i4) NOR i0)) NOR (((((i1 NAND i4) NOR i0) OR (i3 OR i2)) NOR (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4)) XNOR (i0 XOR i3)))) NOR ((i2 XOR ((((i4 NAND i0) NOR ((i3 OR i2) OR (i1 NAND i4))) XOR (NOT i3)) AND (((NOT ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))) AND ((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2))) XNOR ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))))) XNOR (NOT ((i4 XNOR (i1 NAND i4)) AND (((((i1 NAND i4) NOR i0) OR (i3 OR i2)) NOR (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4)) XNOR (i0 XOR i3))))))

((i0 XOR i3) NOR ((i3 OR i2) OR (i1 NAND i4)))

(((NOT ((i4 XNOR (i1 NAND i4)) AND (i3 OR i2))) XOR ((i4 XNOR (i1 NAND i4)) AND (((((i1 NAND i4) NOR i0) OR (i3 OR i2)) NOR (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4)) XNOR (i0 XOR i3)))) NOR ((((((NOT ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))) AND ((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2))) XNOR ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))) AND i3) AND ((i4 XNOR (i1 NAND i4)) AND (((((i1 NAND i4) NOR i0) OR (i3 OR i2)) NOR (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4)) XNOR (i0 XOR i3)))) XNOR ((((((i1 NAND i4) NOR i0) OR (i3 OR i2)) NOR (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4)) XNOR (i0 XOR i3)) NOR (NOT ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))))))

(((NOT (NOT i3)) NOR (NOT ((((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2) AND (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4)))) AND (((i4 XNOR (i1 NAND i4)) NAND (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND ((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)))) AND (((i3 AND (i3 OR i2)) AND i3) NOR ((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)))))

((((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4) NOR ((i4 NAND i0) XOR ((i4 XNOR (i1 NAND i4)) AND (i3 OR i2))))

((((i1 NAND i4) NOR i0) OR (i3 OR i2)) NOR (((i4 NAND i0) XOR (((i4 XNOR (i1 NAND i4)) AND (i3 OR i2)) AND i2)) XOR i4))

--------------------------
NUM TRANSISTORS: 146 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 50000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 100000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 150000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 57 INDIVIDUAL: 1 GENERATION: 350000
NUM TRANSISTORS: 57 INDIVIDUAL: 4 GENERATION: 400000
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 450000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 54 INDIVIDUAL: 3 GENERATION: 700000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 54 INDIVIDUAL: 1 GENERATION: 800000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 54 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 1150000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 1200000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 1250000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 1400000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 52 INDIVIDUAL: 3 GENERATION: 1850000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 1900000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 1950000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 52 INDIVIDUAL: 1 GENERATION: 2250000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 2450000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 2600000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 52 INDIVIDUAL: 2 GENERATION: 2700000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 52 INDIVIDUAL: 4 GENERATION: 2800000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 52 INDIVIDUAL: 0 GENERATION: 2916178
--------------------------
Circuit max depth: 7
AND: 5
OR: 3
NOT: 1
NAND: 7
NOR: 18
XOR: 1
XNOR: 0
TOTAL GATES: 35
Num transistors: 52
((NOT ((i4 NAND i0) XOR i2)) NOR (((((i4 NAND i0) XOR i2) NAND (i4 AND (i1 NAND i4))) NOR ((i3 NAND (i4 NAND i0)) NAND i3)) OR ((i3 NAND (i4 NAND i0)) NAND i3)))

((NOT ((i4 NAND i0) XOR i2)) NOR (((((i4 NAND i0) XOR i2) NAND (i4 AND (i1 NAND i4))) AND ((i4 NAND i0) NOR i3)) NOR ((i1 NAND i4) NOR ((i4 NAND i0) XOR i2))))

(((i3 NAND (i4 NAND i0)) NAND i3) NOR (((((i4 NAND i0) XOR i2) NAND (i4 AND (i1 NAND i4))) AND ((i4 NAND i0) NOR i3)) NOR ((i1 NAND i4) NOR ((i4 NAND i0) XOR i2))))

(((i3 OR i2) OR (i1 NAND i4)) NOR ((i4 NAND i0) XOR i2))

((((i4 NAND i0) XOR i2) NAND (i4 AND (i1 NAND i4))) NOR ((i3 NAND (i4 NAND i0)) NAND i3))

((((((i4 NAND i0) XOR i2) NAND (i4 AND (i1 NAND i4))) AND ((i4 NAND i0) NOR i3)) NOR ((i1 NAND i4) NOR ((i4 NAND i0) XOR i2))) AND ((i4 NAND i0) NOR i3))

((((((i4 NAND i0) XOR i2) NAND (i4 AND (i1 NAND i4))) NOR ((i3 NAND (i4 NAND i0)) NAND i3)) OR ((i3 NAND (i4 NAND i0)) NAND i3)) NOR i1)

(i1 NOR (((((i4 NAND i0) XOR i2) NAND (i4 AND (i1 NAND i4))) AND ((i4 NAND i0) NOR i3)) NOR ((i1 NAND i4) NOR ((i4 NAND i0) XOR i2))))

((((i1 NAND i4) NOR ((i4 NAND i0) XOR i2)) NAND (i4 NAND i0)) NOR (i3 NAND (i4 NAND i0)))

((((i1 NAND i4) NOR ((i4 NAND i0) XOR i2)) NAND (i4 NAND i0)) NOR i3)

(((i4 NAND i0) XOR i2) AND ((i1 NAND i4) NOR (i3 NAND (i4 NAND i0))))

(i0 NOR ((i3 OR i2) OR (i1 NAND i4)))

((i3 NOR ((((i4 NAND i0) XOR i2) NAND (i4 AND (i1 NAND i4))) NAND ((i4 AND (i1 NAND i4)) AND i2))) NOR ((((i4 NAND i0) XOR i2) NAND (i4 AND (i1 NAND i4))) NAND ((i4 AND (i1 NAND i4)) AND i2)))

(i3 NOR ((((i4 NAND i0) XOR i2) NAND (i4 AND (i1 NAND i4))) NAND ((i4 AND (i1 NAND i4)) AND i2)))

((i3 NAND (i4 NAND i0)) NOR (((i4 NAND i0) XOR i2) NAND (i4 AND (i1 NAND i4))))

((((i4 NAND i0) XOR i2) NAND (i4 AND (i1 NAND i4))) NOR (i3 OR i2))

TOTAL TIME: 273.750218 seconds
