SAM+GAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 962 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 62 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 26 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 18 INDIVIDUO: 0 GERACAO: 150000
SAT COUNT: 14 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 250000
SAT COUNT: 6 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 350000
SAT COUNT: 6 INDIVIDUO: 3 GERACAO: 400000
SAT COUNT: 6 INDIVIDUO: 2 GERACAO: 450000
SAT COUNT: 6 INDIVIDUO: 0 GERACAO: 500000
SAT COUNT: 0 INDIVIDUO: 1 GERACAO: 526562
--------------------------
Circuit max depth: 14
AND: 4
OR: 8
NOT: 7
NAND: 3
NOR: 7
XOR: 9
XNOR: 15
TOTAL GATES: 53
Num transistors: 131
(((i0 XNOR i3) XOR (((i3 XNOR i1) NOR (((i4 AND i4) XNOR i2) NOR (i3 XNOR i1))) AND (((i4 AND i4) XNOR (((((i6 NOR i5) OR (i5 XNOR (i4 AND i4))) OR i4) XOR (i2 OR (i5 XNOR (i4 AND i4)))) XNOR i1)) XNOR i3))) XOR ((((i3 XNOR i1) NOR (((i4 AND i4) XNOR i2) NOR (i3 XNOR i1))) NOR ((i3 XNOR i1) OR (((((i3 XOR i5) NOR i3) OR (i6 NOR i5)) NOR ((i3 XOR i5) AND ((((NOT (i6 XNOR i7)) NAND ((i6 NOR i5) OR (i5 XNOR (i4 AND i4)))) XNOR (NOT ((i6 XOR i5) OR (NOT (i6 XNOR i7))))) XNOR ((i3 XOR i5) XOR i5)))) XNOR ((i4 AND i4) XNOR i2)))) XOR ((i1 OR (i3 XNOR i1)) XNOR (NOT i2))))

((((i4 AND i4) XNOR (((((i6 NOR i5) OR (i5 XNOR (i4 AND i4))) OR i4) XOR (i2 OR (i5 XNOR (i4 AND i4)))) XNOR i1)) XNOR i3) XNOR (((((((i3 XOR i5) NOR i3) OR (i6 NOR i5)) NOR ((i3 XOR i5) AND ((((NOT (i6 XNOR i7)) NAND ((i6 NOR i5) OR (i5 XNOR (i4 AND i4)))) XNOR (NOT ((i6 XOR i5) OR (NOT (i6 XNOR i7))))) XNOR ((i3 XOR i5) XOR i5)))) XNOR ((i4 AND i4) XNOR i2)) XNOR i5) AND (NOT ((i4 AND i4) XNOR i2))))

(((((i3 XOR i5) NOR i3) OR (i6 NOR i5)) NOR ((i3 XOR i5) AND ((((NOT (i6 XNOR i7)) NAND ((i6 NOR i5) OR (i5 XNOR (i4 AND i4)))) XNOR (NOT ((i6 XOR i5) OR (NOT (i6 XNOR i7))))) XNOR ((i3 XOR i5) XOR i5)))) XNOR ((i4 AND i4) XNOR i2))

((((NOT (i6 XNOR i7)) NAND ((i6 NOR i5) OR (i5 XNOR (i4 AND i4)))) XNOR (NOT ((i6 XOR i5) OR (NOT (i6 XNOR i7))))) XNOR ((i3 XOR i5) XOR i5))

(((i4 AND i4) XOR (NOT (i6 XNOR i7))) XNOR ((i6 NOR (i6 XOR i5)) NAND (NOT (i6 XNOR i7))))

((i7 NAND (((i3 XOR i5) AND ((((NOT (i6 XNOR i7)) NAND ((i6 NOR i5) OR (i5 XNOR (i4 AND i4)))) XNOR (NOT ((i6 XOR i5) OR (NOT (i6 XNOR i7))))) XNOR ((i3 XOR i5) XOR i5))) OR (NOT (i6 XNOR i7)))) XOR (NOT i5))

(NOT (i6 XNOR i7))

(NOT i7)

--------------------------
NUM TRANSISTORS: 131 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 117 INDIVIDUO: 2 GERACAO: 50000
NUM TRANSISTORS: 116 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 111 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 104 INDIVIDUO: 3 GERACAO: 300000
NUM TRANSISTORS: 104 INDIVIDUO: 1 GERACAO: 350000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 104 INDIVIDUO: 3 GERACAO: 500000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 104 INDIVIDUO: 3 GERACAO: 600000
NUM TRANSISTORS: 104 INDIVIDUO: 1 GERACAO: 650000
NUM TRANSISTORS: 104 INDIVIDUO: 1 GERACAO: 700000
NUM TRANSISTORS: 104 INDIVIDUO: 4 GERACAO: 750000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 104 INDIVIDUO: 1 GERACAO: 850000
NUM TRANSISTORS: 103 INDIVIDUO: 4 GERACAO: 900000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 950000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 103 INDIVIDUO: 2 GERACAO: 1200000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 103 INDIVIDUO: 3 GERACAO: 1300000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 1450000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 1500000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 1600000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 1700000
NUM TRANSISTORS: 100 INDIVIDUO: 4 GERACAO: 1750000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 100 INDIVIDUO: 4 GERACAO: 1850000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 2250000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 2400000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 2450000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 2550000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 2650000
NUM TRANSISTORS: 100 INDIVIDUO: 3 GERACAO: 2700000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 98 INDIVIDUO: 1 GERACAO: 2800000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 98 INDIVIDUO: 4 GERACAO: 2900000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 98 INDIVIDUO: 4 GERACAO: 3050000
NUM TRANSISTORS: 98 INDIVIDUO: 2 GERACAO: 3100000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 98 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 98 INDIVIDUO: 3 GERACAO: 3400000
NUM TRANSISTORS: 98 INDIVIDUO: 4 GERACAO: 3450000
NUM TRANSISTORS: 98 INDIVIDUO: 4 GERACAO: 3500000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 97 INDIVIDUO: 3 GERACAO: 3650000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 97 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 97 INDIVIDUO: 1 GERACAO: 4000000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 96 INDIVIDUO: 3 GERACAO: 4200000
NUM TRANSISTORS: 96 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 96 INDIVIDUO: 3 GERACAO: 4273438
--------------------------
Circuit max depth: 14
AND: 4
OR: 2
NOT: 4
NAND: 2
NOR: 9
XOR: 9
XNOR: 10
TOTAL GATES: 40
Num transistors: 96
(((i0 XOR (i1 NOR (i3 XNOR i1))) XOR (i2 AND ((i3 XNOR i1) NOR (NOT (i4 XNOR i2))))) XOR ((((i3 XNOR i1) OR ((((i3 NAND i5) AND ((((i5 XNOR i4) AND ((i6 XNOR i7) NOR (i6 NOR (i5 XOR i6)))) OR ((i5 XOR i6) NOR ((i6 XNOR i7) NOR (i6 NOR (i5 XOR i6))))) XNOR i3)) NOR (i5 NOR i3)) XNOR (i4 XNOR i2))) NOR ((i3 XNOR i1) NOR (NOT (i4 XNOR i2)))) XOR (i3 XOR i2)))

(((i5 XOR (((i3 NAND i5) AND ((((i5 XNOR i4) AND ((i6 XNOR i7) NOR (i6 NOR (i5 XOR i6)))) OR ((i5 XOR i6) NOR ((i6 XNOR i7) NOR (i6 NOR (i5 XOR i6))))) XNOR i3)) NOR (i5 NOR i3))) AND (NOT (i4 XNOR i2))) XNOR (i3 XNOR (i4 XNOR (i1 XNOR ((i5 XNOR i4) NOR (i4 XNOR i2))))))

((((i3 NAND i5) AND ((((i5 XNOR i4) AND ((i6 XNOR i7) NOR (i6 NOR (i5 XOR i6)))) OR ((i5 XOR i6) NOR ((i6 XNOR i7) NOR (i6 NOR (i5 XOR i6))))) XNOR i3)) NOR (i5 NOR i3)) XNOR (i4 XNOR i2))

((((i5 XNOR i4) AND ((i6 XNOR i7) NOR (i6 NOR (i5 XOR i6)))) OR ((i5 XOR i6) NOR ((i6 XNOR i7) NOR (i6 NOR (i5 XOR i6))))) XNOR i3)

(i4 XOR ((i6 XNOR i7) NOR (i6 NOR (i5 XOR i6))))

(NOT ((i7 NAND (NOT (i6 XNOR i7))) XOR i5))

(NOT (i6 XNOR i7))

(NOT i7)

TOTAL TIME: 322.626470 seconds
