SAM+GAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 956 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 78 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 78 INDIVIDUAL: 3 GENERATION: 100000
SAT COUNT: 46 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 46 INDIVIDUAL: 4 GENERATION: 200000
SAT COUNT: 46 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 30 INDIVIDUAL: 3 GENERATION: 300000
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 350000
SAT COUNT: 22 INDIVIDUAL: 3 GENERATION: 400000
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 450000
SAT COUNT: 18 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 14 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 10 INDIVIDUAL: 0 GENERATION: 600000
SAT COUNT: 10 INDIVIDUAL: 0 GENERATION: 650000
SAT COUNT: 10 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 10 INDIVIDUAL: 4 GENERATION: 750000
SAT COUNT: 10 INDIVIDUAL: 0 GENERATION: 800000
SAT COUNT: 10 INDIVIDUAL: 4 GENERATION: 850000
SAT COUNT: 10 INDIVIDUAL: 1 GENERATION: 900000
SAT COUNT: 10 INDIVIDUAL: 0 GENERATION: 950000
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 1000000
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 1050000
SAT COUNT: 6 INDIVIDUAL: 0 GENERATION: 1100000
SAT COUNT: 4 INDIVIDUAL: 1 GENERATION: 1150000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 1156432
--------------------------
Circuit max depth: 11
AND: 7
OR: 6
NOT: 11
NAND: 5
NOR: 1
XOR: 14
XNOR: 8
TOTAL GATES: 52
Num transistors: 122
(((i0 AND (NOT (i4 XOR i4))) XOR (((i1 XOR i3) AND ((NOT i4) XOR i2)) OR ((((i1 XOR i3) NAND (NOT (i3 XNOR i5))) OR i5) XNOR ((i4 XOR i3) XOR ((NOT i4) XOR i2))))) XOR (((((((i5 XOR i6) XOR (i7 OR i6)) XNOR ((NOT i7) XOR i3)) NAND (NOT ((((NOT i7) XNOR i6) AND ((NOT i7) OR i5)) AND i4))) AND (NOT (i3 XNOR i5))) NAND (NOT (((i4 XOR i3) XOR ((NOT (i3 XNOR i5)) NAND i3)) XNOR (NOT i2)))) OR (((((i5 XOR i6) XOR (i7 OR i6)) XNOR ((NOT i7) XOR i3)) NAND (NOT ((((NOT i7) XNOR i6) AND ((NOT i7) OR i5)) AND i4))) NAND (((NOT (i4 XOR i4)) OR ((NOT i4) XOR i2)) AND (i1 XOR i3)))))

((((((NOT i4) XOR i2) NOR ((i4 XOR i3) XOR ((NOT (i3 XNOR i5)) NAND i3))) XOR (NOT i4)) XOR (i1 XOR i3)) XNOR ((((((i5 XOR i6) XOR (i7 OR i6)) XNOR ((NOT i7) XOR i3)) NAND (NOT ((((NOT i7) XNOR i6) AND ((NOT i7) OR i5)) AND i4))) AND (NOT (i3 XNOR i5))) AND (NOT (((i4 XOR i3) XOR ((NOT (i3 XNOR i5)) NAND i3)) XNOR (NOT i2)))))

((((i4 XOR i3) XOR ((NOT (i3 XNOR i5)) NAND i3)) XNOR (NOT i2)) XNOR (((((i5 XOR i6) XOR (i7 OR i6)) XNOR ((NOT i7) XOR i3)) NAND (NOT ((((NOT i7) XNOR i6) AND ((NOT i7) OR i5)) AND i4))) AND (NOT (i3 XNOR i5))))

((((i5 XOR i6) XOR (i7 OR i6)) XNOR ((NOT i7) XOR i3)) XNOR (NOT ((((NOT i7) XNOR i6) AND ((NOT i7) OR i5)) AND i4)))

((NOT i4) XOR (NOT (((NOT i7) XNOR i6) AND ((NOT i7) OR i5))))

((i5 XOR i6) XOR (i7 OR i6))

((NOT i7) XNOR i6)

(NOT i7)

--------------------------
NUM TRANSISTORS: 122 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 50000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 102 INDIVIDUAL: 4 GENERATION: 300000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 400000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 450000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 500000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 550000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 700000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 750000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 950000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 1050000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 1150000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 1200000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 1300000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 1450000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 100 INDIVIDUAL: 1 GENERATION: 1600000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 1700000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 1900000
NUM TRANSISTORS: 100 INDIVIDUAL: 2 GENERATION: 1950000
NUM TRANSISTORS: 100 INDIVIDUAL: 4 GENERATION: 2000000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 100 INDIVIDUAL: 3 GENERATION: 2100000
NUM TRANSISTORS: 100 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 2200000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 99 INDIVIDUAL: 1 GENERATION: 2350000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 99 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 2700000
NUM TRANSISTORS: 96 INDIVIDUAL: 4 GENERATION: 2750000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 2800000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 3000000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 3100000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 96 INDIVIDUAL: 3 GENERATION: 3200000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 3450000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 3643568
--------------------------
Circuit max depth: 11
AND: 4
OR: 4
NOT: 6
NAND: 3
NOR: 3
XOR: 15
XNOR: 5
TOTAL GATES: 40
Num transistors: 96
((i0 XOR ((((NOT i4) XOR i2) XNOR ((NOT (i1 XOR i3)) NAND (i4 XOR i3))) OR ((NOT (i1 XOR i3)) NOR ((i4 XOR i3) XOR ((i3 XNOR i5) OR i5))))) XOR ((NOT (NOT (i1 XOR i3))) NAND ((((((i6 XOR i5) XOR (((i7 NOR i7) XNOR i6) OR i6)) XNOR (i3 XOR (i7 NOR i7))) NAND (NOT ((((i7 NOR i7) XNOR i6) AND (i6 OR (i6 XOR i5))) AND i4))) AND (NOT (i3 XNOR i5))) AND (NOT (i2 XOR ((i4 XOR i3) XOR ((i3 XNOR i5) OR i5)))))))

((((((NOT i4) XOR i2) NOR ((i4 XOR i3) XOR ((i3 XNOR i5) OR i5))) XOR (NOT i4)) XOR (i1 XOR i3)) XNOR ((((((i6 XOR i5) XOR (((i7 NOR i7) XNOR i6) OR i6)) XNOR (i3 XOR (i7 NOR i7))) NAND (NOT ((((i7 NOR i7) XNOR i6) AND (i6 OR (i6 XOR i5))) AND i4))) AND (NOT (i3 XNOR i5))) AND (NOT (i2 XOR ((i4 XOR i3) XOR ((i3 XNOR i5) OR i5))))))

((NOT (i2 XOR ((i4 XOR i3) XOR ((i3 XNOR i5) OR i5)))) XOR (((((i6 XOR i5) XOR (((i7 NOR i7) XNOR i6) OR i6)) XNOR (i3 XOR (i7 NOR i7))) NAND (NOT ((((i7 NOR i7) XNOR i6) AND (i6 OR (i6 XOR i5))) AND i4))) AND (NOT (i3 XNOR i5))))

((((i6 XOR i5) XOR (((i7 NOR i7) XNOR i6) OR i6)) XNOR (i3 XOR (i7 NOR i7))) XOR ((((i7 NOR i7) XNOR i6) AND (i6 OR (i6 XOR i5))) AND i4))

(i4 XOR (((i7 NOR i7) XNOR i6) AND (i6 OR (i6 XOR i5))))

((i6 XOR i5) XOR (((i7 NOR i7) XNOR i6) OR i6))

((i7 NOR i7) XNOR i6)

(i7 NOR i7)

TOTAL TIME: 357.999086 seconds
