SAM+GAM
.p 256
.i 8
.o 8
~i0*~i1*i2*~i4*~i5*~i7+~i0*~i1*i2*~i4*~i5*~i6+~i0*i1*~i2*i4*i5*i6+i0*~i2*~i3*~i6*~i7+~i0*i2*~i3*~i4*~i7+~i0*i1*~i2*i4*i5*i7+i0*~i1*i3*i4*~i5*~i6+i0*i1*i2*i5*i6*i7+i0*i2*i3*i4+i0*i2*i3*i6*i7+~i0*i2*~i3*~i4*~i5+~i0*i2*~i3*~i4*~i6+~i0*~i2*i3*i4*i6+~i0*~i2*i3*i4*i5+i0*~i1*~i2*~i4+i0*~i1*~i2*~i3+~i0*i1*~i2*i3+~i0*~i1*i2*~i3+i0*~i2*~i3*~i5+i0*i1*i2*i3+i0*i1*i2*i4+i0*~i2*~i3*~i4+i0*i2*i3*i5
~i1*i3*~i4*~i5*~i7+i1*~i2*~i3*~i6*~i7+~i1*~i2*i3*~i5*~i6+~i1*~i3*i4*i5*i7+~i1*i2*~i3*i5*i6*i7+i1*i2*i3*i4+i1*~i2*~i3*~i4+i1*~i3*~i4*~i7+~i1*i3*~i4*~i5*~i6+i1*~i2*~i3*~i5+i1*i2*i3*i6*i7+i1*~i3*~i4*~i6+~i1*~i3*i4*i5*i6+~i1*~i2*i3*~i4+i1*~i3*~i4*~i5+~i1*i2*~i3*i4+i1*i2*i3*i5+i1*i3*i4*i6+i1*i3*i4*i5
~i2*~i3*i4*~i6*~i7+~i2*i3*~i4*i6*i7+~i2*~i4*i5*i6*i7+i2*~i4*~i5*~i7+~i2*~i3*i4*~i5+i2*i3*i4*i5+i2*~i3*i5*i6*~i7+~i2*i4*~i5*~i6+i2*~i4*~i5*~i6+i2*i4*i5*i7+i2*~i3*~i4*~i5+i2*~i3*~i4*~i6+~i2*i3*~i4*i5+i2*i3*i4*i6
~i3*~i4*i5*~i6+i3*~i4*~i5*~i7+~i3*i4*~i5*i6+~i3*~i4*i5*~i7+i3*i4*i5*i6+i3*i4*~i6*i7+~i3*~i5*i6*i7+~i3*i5*~i6*~i7+i3*i5*i6*i7+i3*~i5*~i6
~i4*i5*~i6*i7+i4*~i6*~i7+i4*~i5*~i6+i4*i6*i7+~i4*i6*~i7
~i5*~i6*i7+i5*~i7+i5*i6
~i6*i7+i6*~i7
~i7
--------------------------
SAT COUNT: 986 INDIVIDUAL: 1 GENERATION: 0
SAT COUNT: 106 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 96 INDIVIDUAL: 0 GENERATION: 100000
SAT COUNT: 88 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 76 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 44 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 44 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 44 INDIVIDUAL: 0 GENERATION: 350000
SAT COUNT: 44 INDIVIDUAL: 0 GENERATION: 400000
SAT COUNT: 38 INDIVIDUAL: 0 GENERATION: 450000
SAT COUNT: 38 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 36 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 36 INDIVIDUAL: 2 GENERATION: 600000
SAT COUNT: 34 INDIVIDUAL: 0 GENERATION: 650000
SAT COUNT: 26 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 26 INDIVIDUAL: 0 GENERATION: 750000
SAT COUNT: 26 INDIVIDUAL: 0 GENERATION: 800000
SAT COUNT: 26 INDIVIDUAL: 0 GENERATION: 850000
SAT COUNT: 26 INDIVIDUAL: 2 GENERATION: 900000
SAT COUNT: 22 INDIVIDUAL: 0 GENERATION: 950000
SAT COUNT: 12 INDIVIDUAL: 2 GENERATION: 1000000
SAT COUNT: 12 INDIVIDUAL: 0 GENERATION: 1050000
SAT COUNT: 10 INDIVIDUAL: 0 GENERATION: 1100000
SAT COUNT: 10 INDIVIDUAL: 0 GENERATION: 1150000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 1200000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 1250000
SAT COUNT: 2 INDIVIDUAL: 0 GENERATION: 1300000
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 1325795
--------------------------
Circuit max depth: 13
AND: 9
OR: 9
NOT: 9
NAND: 1
NOR: 8
XOR: 10
XNOR: 15
TOTAL GATES: 61
Num transistors: 145
((i0 XOR ((((NOT i3) XNOR i1) AND ((((i5 AND (NOT (i6 NOR i7))) OR (i2 AND i4)) OR ((NOT i3) NOR (i5 XNOR i6))) AND (i4 OR (((i7 XNOR i6) OR (i3 AND (i5 AND (NOT (i6 NOR i7))))) AND i2)))) NOR (i3 AND i1))) XNOR i2)

((NOT ((((i5 AND (NOT (i6 NOR i7))) OR (i2 AND i4)) OR ((NOT i3) NOR (i5 XNOR i6))) AND (i4 OR (((i7 XNOR i6) OR (i3 AND (i5 AND (NOT (i6 NOR i7))))) AND i2)))) XNOR (((NOT i3) XNOR i1) XNOR (((((i7 XNOR i6) NOR i4) AND (((i5 AND (NOT (i6 NOR i7))) XOR (i6 NOR i7)) XNOR (NOT i3))) NAND ((i5 AND (NOT (i6 NOR i7))) OR ((NOT i3) NOR (i5 XNOR i6)))) OR ((((i7 XNOR i6) OR (i3 AND (i5 AND (NOT (i6 NOR i7))))) AND i2) XNOR i4))))

((i4 XNOR (NOT (((NOT i3) NOR (i5 XNOR i6)) NOR ((i5 AND (NOT (i6 NOR i7))) OR ((NOT i3) NOR (i5 XNOR i6)))))) XOR (i2 XOR ((((i7 XNOR i6) NOR i4) AND (((i5 AND (NOT (i6 NOR i7))) XOR (i6 NOR i7)) XNOR (NOT i3))) NAND ((i5 AND (NOT (i6 NOR i7))) OR ((NOT i3) NOR (i5 XNOR i6))))))

(((NOT ((i7 XNOR (i4 XOR (i6 NOR i7))) OR i4)) XNOR (NOT ((i6 AND (i3 XNOR i7)) XOR (i5 XOR (i3 XNOR i7))))) XNOR (((i5 XNOR i6) NOR (i6 OR (i7 XNOR i6))) NOR ((i4 XOR (i6 NOR i7)) XOR (i3 XOR (i6 NOR i3)))))

(((i6 OR (i7 XNOR i6)) OR (i5 XNOR i6)) XNOR (i7 XNOR (i4 XOR (i6 NOR i7))))

((NOT (i6 AND (i3 XNOR i7))) XOR ((i6 NOR i3) XNOR (i5 XOR (i3 XNOR i7))))

(NOT (i7 XNOR i6))

(NOT i7)

--------------------------
NUM TRANSISTORS: 145 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 116 INDIVIDUAL: 4 GENERATION: 100000
NUM TRANSISTORS: 114 INDIVIDUAL: 3 GENERATION: 150000
NUM TRANSISTORS: 114 INDIVIDUAL: 4 GENERATION: 200000
NUM TRANSISTORS: 111 INDIVIDUAL: 1 GENERATION: 250000
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 111 INDIVIDUAL: 2 GENERATION: 400000
NUM TRANSISTORS: 111 INDIVIDUAL: 1 GENERATION: 450000
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 111 INDIVIDUAL: 3 GENERATION: 550000
NUM TRANSISTORS: 111 INDIVIDUAL: 2 GENERATION: 600000
NUM TRANSISTORS: 111 INDIVIDUAL: 1 GENERATION: 650000
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 111 INDIVIDUAL: 2 GENERATION: 750000
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 111 INDIVIDUAL: 1 GENERATION: 900000
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 111 INDIVIDUAL: 1 GENERATION: 1000000
NUM TRANSISTORS: 111 INDIVIDUAL: 2 GENERATION: 1050000
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 111 INDIVIDUAL: 3 GENERATION: 1150000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 1300000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 1350000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 1700000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 1900000
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 1950000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 2200000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 2300000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 2500000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 2750000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 2800000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 103 INDIVIDUAL: 4 GENERATION: 2950000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 3050000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 3474205
--------------------------
Circuit max depth: 11
AND: 9
OR: 6
NOT: 3
NAND: 1
NOR: 10
XOR: 10
XNOR: 7
TOTAL GATES: 46
Num transistors: 103
(((((((i4 AND i2) OR ((i5 AND (NOT (i6 NOR i7))) OR ((NOT i3) NOR (i6 NOR i5)))) AND (i4 OR (((i7 AND i6) OR (i5 AND i3)) AND i2))) AND ((NOT i3) XNOR i1)) NOR (i1 AND i3)) XOR i0) XNOR i2)

((((i4 AND i2) OR ((i5 AND (NOT (i6 NOR i7))) OR ((NOT i3) NOR (i6 NOR i5)))) AND (i4 OR (((i7 AND i6) OR (i5 AND i3)) AND i2))) XOR ((NOT i3) XNOR i1))

((i2 XOR (((((i4 AND i2) OR ((i5 AND (NOT (i6 NOR i7))) OR ((NOT i3) NOR (i6 NOR i5)))) AND (i4 OR (((i7 AND i6) OR (i5 AND i3)) AND i2))) NOR ((i7 AND i6) OR (i5 AND i3))) NAND ((i4 AND i2) OR ((i5 AND (NOT (i6 NOR i7))) OR ((NOT i3) NOR (i6 NOR i5)))))) XOR (((i5 AND (NOT (i6 NOR i7))) OR ((NOT i3) NOR (i6 NOR i5))) XNOR i4))

(((i7 XNOR (i4 XOR (i6 NOR i7))) NOR i4) XNOR (((((i3 NOR i6) OR i3) XOR (i4 XOR (i6 NOR i7))) OR ((NOT (i5 AND (NOT (i6 NOR i7)))) NOR i6)) XNOR (((i3 XNOR i7) XOR i5) XOR (i6 AND (i3 XNOR i7)))))

(((NOT (i5 AND (NOT (i6 NOR i7)))) NOR i6) XOR (i7 XNOR (i4 XOR (i6 NOR i7))))

((i3 NOR i6) XOR (((i3 XNOR i7) XOR i5) XOR (i6 AND (i3 XNOR i7))))

((i6 NOR i7) NOR (i7 AND i6))

(i7 NOR ((NOT (i5 AND (NOT (i6 NOR i7)))) NOR i6))

TOTAL TIME: 322.840692 seconds
