SAM+GAM
.p 32
.i 5
.o 1
i0*i1*i2+i0*i1*i4+i0*i2*i4+i1*i2*i4+i3
--------------------------
SAT COUNT: 11 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 2038
--------------------------
Circuit max depth: 12
AND: 4
OR: 4
NOT: 0
NAND: 5
NOR: 3
XOR: 7
XNOR: 5
TOTAL GATES: 28
Num transistors: 70
(i3 OR ((((((i3 NAND (i3 XOR (i0 AND i3))) NAND ((i0 AND i3) NAND ((i0 AND i3) AND (i2 XNOR i4)))) XNOR ((i3 NAND (i3 XOR (i0 AND i3))) NAND ((i0 AND i3) NAND ((i0 AND i3) AND (i2 XNOR i4))))) XOR (((i4 XNOR i0) NOR (i4 XNOR i0)) NAND (((i3 XOR (i0 AND i3)) XOR i1) XOR (i4 XNOR i0)))) AND ((i2 AND (((i3 NAND (i3 XOR (i0 AND i3))) NAND ((i0 AND i3) NAND ((i0 AND i3) AND (i2 XNOR i4)))) XNOR ((i3 NAND (i3 XOR (i0 AND i3))) NAND ((i0 AND i3) NAND ((i0 AND i3) AND (i2 XNOR i4)))))) XOR ((((i0 XOR i0) XNOR (((i3 XOR (i0 AND i3)) XOR i1) XOR (i4 XNOR i0))) OR (i3 NAND (i3 XOR (i0 AND i3)))) NOR (((i0 XOR i0) XNOR (((i3 XOR (i0 AND i3)) XOR i1) XOR (i4 XNOR i0))) OR (i3 NAND (i3 XOR (i0 AND i3))))))) XNOR ((i0 AND i3) OR (((i2 XNOR i4) OR i1) NAND (((i4 XNOR i0) NOR (i4 XNOR i0)) NOR (((i2 XNOR i4) OR i1) XOR i0))))))

--------------------------
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 19 INDIVIDUAL: 2 GENERATION: 50000
NUM TRANSISTORS: 19 INDIVIDUAL: 3 GENERATION: 100000
NUM TRANSISTORS: 19 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 19 INDIVIDUAL: 1 GENERATION: 200000
NUM TRANSISTORS: 19 INDIVIDUAL: 1 GENERATION: 250000
NUM TRANSISTORS: 19 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 19 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 18 INDIVIDUAL: 1 GENERATION: 400000
NUM TRANSISTORS: 15 INDIVIDUAL: 3 GENERATION: 450000
NUM TRANSISTORS: 15 INDIVIDUAL: 3 GENERATION: 500000
NUM TRANSISTORS: 15 INDIVIDUAL: 2 GENERATION: 550000
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 15 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 13 INDIVIDUAL: 2 GENERATION: 700000
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 13 INDIVIDUAL: 4 GENERATION: 850000
NUM TRANSISTORS: 13 INDIVIDUAL: 2 GENERATION: 900000
NUM TRANSISTORS: 13 INDIVIDUAL: 2 GENERATION: 950000
NUM TRANSISTORS: 13 INDIVIDUAL: 3 GENERATION: 1000000
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 13 INDIVIDUAL: 2 GENERATION: 1100000
NUM TRANSISTORS: 13 INDIVIDUAL: 2 GENERATION: 1150000
NUM TRANSISTORS: 13 INDIVIDUAL: 4 GENERATION: 1200000
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 13 INDIVIDUAL: 4 GENERATION: 1500000
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 13 INDIVIDUAL: 3 GENERATION: 1850000
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 13 INDIVIDUAL: 4 GENERATION: 1950000
NUM TRANSISTORS: 13 INDIVIDUAL: 0 GENERATION: 1997962
--------------------------
Circuit max depth: 5
AND: 1
OR: 2
NOT: 0
NAND: 1
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 9
Num transistors: 13
((i1 AND ((i2 NOR i2) NOR (i4 NOR i0))) OR (i3 OR ((i0 NAND i4) NOR (i1 NOR i2))))

TOTAL TIME: 21.082202 seconds
