SAM+GAM
.p 32
.i 5
.o 1
i0*i1*i2+i0*i1*i4+i0*i2*i4+i1*i2*i4+i3
--------------------------
SAT COUNT: 11 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 4843
--------------------------
Circuit max depth: 11
AND: 6
OR: 3
NOT: 3
NAND: 3
NOR: 3
XOR: 2
XNOR: 3
TOTAL GATES: 23
Num transistors: 48
(((((((i0 XNOR i2) AND i2) AND ((i4 AND i1) XOR (i4 AND i1))) NAND ((i1 NOR (i0 XNOR i2)) OR (i1 NOR (i0 XNOR i2)))) XOR (NOT ((NOT ((i3 XNOR i1) XNOR i4)) AND ((i4 AND i1) NAND (NOT ((i3 XNOR i1) XNOR i4)))))) NOR (((NOT ((i3 XNOR i1) XNOR i4)) NAND (NOT (i0 XNOR i2))) AND (((i0 XNOR i2) AND i3) NOR (((i0 XNOR i2) AND i2) OR ((NOT ((i3 XNOR i1) XNOR i4)) AND ((i4 AND i1) NAND (NOT ((i3 XNOR i1) XNOR i4)))))))) OR i3)

--------------------------
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 14 INDIVIDUAL: 3 GENERATION: 50000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 200000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 450000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 600000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 850000
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 900000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 12 INDIVIDUAL: 1 GENERATION: 1200000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 1400000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 12 INDIVIDUAL: 2 GENERATION: 1550000
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 1600000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 12 INDIVIDUAL: 4 GENERATION: 1950000
NUM TRANSISTORS: 12 INDIVIDUAL: 0 GENERATION: 1995157
--------------------------
Circuit max depth: 6
AND: 2
OR: 0
NOT: 1
NAND: 0
NOR: 7
XOR: 0
XNOR: 0
TOTAL GATES: 10
Num transistors: 12
(((NOT ((i3 NOR i4) NOR (i0 NOR i2))) AND (i3 NOR (i2 AND i0))) NOR (((i3 NOR i4) NOR (i3 NOR (i2 AND i0))) NOR i1))

TOTAL TIME: 16.632790 seconds
