SAM+GAM
.p 32
.i 5
.o 1
i0*i1*i2+i0*i1*i4+i0*i2*i4+i1*i2*i4+i3
--------------------------
SAT COUNT: 9 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 523
--------------------------
Circuit max depth: 12
AND: 4
OR: 4
NOT: 1
NAND: 4
NOR: 3
XOR: 4
XNOR: 3
TOTAL GATES: 23
Num transistors: 52
(((i2 NAND i4) NOR ((((i1 AND i4) XNOR (NOT i0)) OR ((i1 AND i4) XNOR (NOT i0))) NOR (i1 AND i4))) OR ((((((i1 AND i4) XNOR (NOT i0)) OR ((i1 AND i4) XNOR (NOT i0))) XOR (i2 NAND (i4 XOR i1))) AND i0) OR ((i3 NAND (((i2 NAND (i4 XOR i1)) XOR ((i4 XOR i1) NOR (((i1 AND i4) XNOR (NOT i0)) AND (((i1 AND i4) XNOR (NOT i0)) XOR i1)))) OR (i1 XNOR ((i2 NAND i4) AND i1)))) XNOR (((((i1 AND i4) XNOR (NOT i0)) OR ((i1 AND i4) XNOR (NOT i0))) XOR (i2 NAND (i4 XOR i1))) AND i0))))

--------------------------
NUM TRANSISTORS: 52 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 14 INDIVIDUO: 3 GERACAO: 50000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 14 INDIVIDUO: 2 GERACAO: 250000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 14 INDIVIDUO: 4 GERACAO: 350000
NUM TRANSISTORS: 14 INDIVIDUO: 2 GERACAO: 400000
NUM TRANSISTORS: 14 INDIVIDUO: 4 GERACAO: 450000
NUM TRANSISTORS: 14 INDIVIDUO: 4 GERACAO: 500000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 14 INDIVIDUO: 3 GERACAO: 700000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 14 INDIVIDUO: 4 GERACAO: 950000
NUM TRANSISTORS: 14 INDIVIDUO: 3 GERACAO: 1000000
NUM TRANSISTORS: 14 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 13 INDIVIDUO: 2 GERACAO: 1100000
NUM TRANSISTORS: 13 INDIVIDUO: 2 GERACAO: 1150000
NUM TRANSISTORS: 13 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 13 INDIVIDUO: 2 GERACAO: 1250000
NUM TRANSISTORS: 13 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 13 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 13 INDIVIDUO: 1 GERACAO: 1400000
NUM TRANSISTORS: 13 INDIVIDUO: 1 GERACAO: 1450000
NUM TRANSISTORS: 13 INDIVIDUO: 1 GERACAO: 1500000
NUM TRANSISTORS: 13 INDIVIDUO: 3 GERACAO: 1550000
NUM TRANSISTORS: 13 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 13 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 12 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 12 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 12 INDIVIDUO: 4 GERACAO: 1800000
NUM TRANSISTORS: 12 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 12 INDIVIDUO: 4 GERACAO: 1900000
NUM TRANSISTORS: 12 INDIVIDUO: 3 GERACAO: 1950000
NUM TRANSISTORS: 12 INDIVIDUO: 2 GERACAO: 1999477
--------------------------
Circuit max depth: 5
AND: 0
OR: 1
NOT: 0
NAND: 3
NOR: 4
XOR: 0
XNOR: 0
TOTAL GATES: 8
Num transistors: 12
((((i1 NOR i0) NOR (i2 NAND i4)) NOR i3) NAND ((i0 NAND i1) OR (i2 NOR i4)))

TOTAL TIME: 18.868655 seconds
