SAM+GAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
SAT COUNT: 361860 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 32640 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 9600 INDIVIDUAL: 3 GENERATION: 100000
SAT COUNT: 9600 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 8832 INDIVIDUAL: 3 GENERATION: 200000
SAT COUNT: 3200 INDIVIDUAL: 1 GENERATION: 250000
SAT COUNT: 3200 INDIVIDUAL: 4 GENERATION: 300000
SAT COUNT: 1920 INDIVIDUAL: 3 GENERATION: 350000
SAT COUNT: 1280 INDIVIDUAL: 1 GENERATION: 400000
SAT COUNT: 1280 INDIVIDUAL: 1 GENERATION: 450000
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 500000
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 550000
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 600000
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 650000
SAT COUNT: 1280 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 1280 INDIVIDUAL: 2 GENERATION: 750000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 800000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 850000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 900000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 950000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1000000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1050000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1100000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1150000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1200000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1250000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1300000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1350000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1400000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 1450000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1500000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 1550000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1600000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1650000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1700000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 1750000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1800000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1850000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1900000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1950000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2000000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 2050000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 2100000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2150000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2200000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2250000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2300000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 2350000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2400000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 2450000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 2500000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 2550000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2600000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2650000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 2700000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 2750000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 2800000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 2850000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 2900000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2950000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 3000000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 3043373
--------------------------
Circuit max depth: 18
AND: 22
OR: 19
NOT: 28
NAND: 30
NOR: 21
XOR: 19
XNOR: 22
TOTAL GATES: 161
Num transistors: 336
(((((i12 AND (i3 AND i4)) OR ((i13 NAND (((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11) AND ((i3 AND i4) AND i2))) OR ((i3 AND i4) NAND i9))) XNOR (NOT ((NOT ((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11)) NOR ((i15 OR i1) XOR ((i3 AND i4) AND i2))))) NAND (i13 XOR i13)) AND (((((NOT ((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11)) NOR (((NOT i10) NAND i0) NOR ((i9 NAND i12) NAND i11))) OR (NOT ((i9 NAND i12) NAND i11))) NOR ((NOT (i1 XOR (NOT ((i11 NAND ((i9 NAND i12) NAND i11)) NAND (NOT (i9 NAND i12)))))) NAND (NOT i12))) XNOR (((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11) AND ((i3 AND i4) AND i2))))

((((i13 NAND (((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11) AND ((i3 AND i4) AND i2))) OR ((i3 AND i4) NAND i9)) NAND ((((((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11) XOR ((i9 NAND i12) XOR i12)) XNOR (NOT ((i11 NAND ((i9 NAND i12) NAND i11)) NAND (NOT (i9 NAND i12))))) XNOR ((i9 NAND i12) NAND i11)) NAND (NOT i12))) XNOR (((((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11) XOR ((i9 NAND i12) XOR i12)) XNOR (NOT ((i11 NAND ((i9 NAND i12) NAND i11)) NAND (NOT (i9 NAND i12))))) XNOR ((i9 NAND i12) NAND i11)))

(((((i7 XNOR ((i3 AND i4) AND i2)) XOR (i7 XNOR ((i3 AND i4) AND i2))) AND (NOT (NOT ((i9 NAND i12) NAND i11)))) NAND (((NOT ((i9 NAND i12) XOR i12)) XNOR (NOT ((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11))) XNOR (((((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11) XOR ((i9 NAND i12) XOR i12)) XNOR (NOT ((i11 NAND ((i9 NAND i12) NAND i11)) NAND (NOT (i9 NAND i12))))) XNOR ((i9 NAND i12) NAND i11)))) NAND ((NOT ((i7 NOR ((NOT ((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11)) NOR (((NOT i10) NAND i0) NOR ((i9 NAND i12) NAND i11)))) NOR (NOT ((i6 NAND i5) OR (i11 NAND ((i9 NAND i12) NAND i11)))))) AND (i5 AND ((i8 NAND i7) NOR ((i6 NAND i5) OR (i11 NAND ((i9 NAND i12) NAND i11)))))))

((((NOT (((NOT i10) NAND i0) OR ((i11 NAND ((i9 NAND i12) NAND i11)) OR ((i3 AND i4) AND i2)))) NOR ((i8 NAND i7) NOR ((i6 NAND i5) OR (i11 NAND ((i9 NAND i12) NAND i11))))) NAND (i11 NAND ((i9 NAND i12) NAND i11))) XNOR ((((NOT (((NOT i10) NAND i0) OR ((i11 NAND ((i9 NAND i12) NAND i11)) OR ((i3 AND i4) AND i2)))) XNOR (i13 NAND (((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11) AND ((i3 AND i4) AND i2)))) NAND ((NOT (i9 NAND i12)) XNOR (((NOT i10) NAND i0) NOR ((i9 NAND i12) NAND i11)))) XOR (NOT ((i8 NAND i7) NOR ((i6 NAND i5) OR (i11 NAND ((i9 NAND i12) NAND i11)))))))

(NOT i14)

(NOT i13)

(((((i1 XOR (NOT ((i11 NAND ((i9 NAND i12) NAND i11)) NAND (NOT (i9 NAND i12))))) NOR (((i13 NAND (((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11) AND ((i3 AND i4) AND i2))) OR ((i3 AND i4) NAND i9)) NAND ((((((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11) XOR ((i9 NAND i12) XOR i12)) XNOR (NOT ((i11 NAND ((i9 NAND i12) NAND i11)) NAND (NOT (i9 NAND i12))))) XNOR ((i9 NAND i12) NAND i11)) NAND (NOT i12)))) OR ((i15 OR i1) XOR ((i3 AND i4) AND i2))) NAND (i9 AND i1)) XOR ((i10 AND ((((i13 XOR i13) NAND ((((((NOT i10) NAND i0) NOR ((i9 NAND i12) NAND i11)) NAND ((i9 NAND i12) NAND i11)) XOR (((NOT i10) NAND i0) OR ((i11 NAND ((i9 NAND i12) NAND i11)) OR ((i3 AND i4) AND i2)))) XOR (((i14 XNOR i14) NAND ((NOT ((i9 NAND i12) XOR i12)) XNOR ((i13 XOR i13) AND ((i4 NAND ((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11)) NOR i2)))) OR ((i3 AND i4) NAND i9)))) XOR (i13 NAND (((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11) AND ((i3 AND i4) AND i2)))) XNOR ((NOT ((i11 NAND ((i9 NAND i12) NAND i11)) NAND (NOT (i9 NAND i12)))) AND i15))) NAND (i8 NOR (i14 NAND ((i8 NAND i7) NOR ((i6 NAND i5) OR (i11 NAND ((i9 NAND i12) NAND i11))))))))

(i15 XNOR ((i13 XOR i13) AND ((i4 NAND ((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11)) OR ((i9 NAND i12) XOR i3))))

((((((NOT i10) NAND i0) NOR ((i9 NAND i12) NAND i11)) NAND ((i9 NAND i12) NAND i11)) XNOR (((NOT i10) NAND i0) NOR ((i9 NAND i12) NAND i11))) NOR (((((NOT i10) NAND i0) NOR ((i9 NAND i12) NAND i11)) NAND ((i9 NAND i12) NAND i11)) XOR (((NOT i10) NAND i0) OR ((i11 NAND ((i9 NAND i12) NAND i11)) OR ((i3 AND i4) AND i2)))))

((NOT (NOT ((((i13 NAND (((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11) AND ((i3 AND i4) AND i2))) OR ((i3 AND i4) NAND i9)) NAND ((((((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11) XOR ((i9 NAND i12) XOR i12)) XNOR (NOT ((i11 NAND ((i9 NAND i12) NAND i11)) NAND (NOT (i9 NAND i12))))) XNOR ((i9 NAND i12) NAND i11)) NAND (NOT i12))) XNOR (((((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11) XOR ((i9 NAND i12) XOR i12)) XNOR (NOT ((i11 NAND ((i9 NAND i12) NAND i11)) NAND (NOT (i9 NAND i12))))) XNOR ((i9 NAND i12) NAND i11))))) AND ((NOT ((i15 OR i1) NOR ((i13 NAND (((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11) AND ((i3 AND i4) AND i2))) OR ((i3 AND i4) NAND i9)))) XNOR ((NOT ((NOT i10) NAND i0)) XOR ((((NOT i10) NAND i0) NOR ((i9 NAND i12) NAND i11)) AND ((i9 NAND i12) XOR i12)))))

((NOT ((NOT ((i9 NAND i12) NAND i11)) NOR ((((NOT i10) NAND i0) OR ((i11 NAND ((i9 NAND i12) NAND i11)) OR ((i3 AND i4) AND i2))) OR (i0 AND (((i9 NAND i12) NAND i11) XNOR (((NOT i10) NAND i0) NOR ((i9 NAND i12) NAND i11))))))) XNOR (NOT ((i13 NAND (((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11) AND ((i3 AND i4) AND i2))) NAND ((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11))))

((((((NOT ((i9 NAND i12) XOR i12)) OR (((NOT i10) NAND i0) OR ((i11 NAND ((i9 NAND i12) NAND i11)) OR ((i3 AND i4) AND i2)))) NOR ((i4 NOR i11) OR i1)) AND (NOT (NOT (((NOT (((NOT i10) NAND i0) OR ((i11 NAND ((i9 NAND i12) NAND i11)) OR ((i3 AND i4) AND i2)))) NOR ((i8 NAND i7) NOR ((i6 NAND i5) OR (i11 NAND ((i9 NAND i12) NAND i11))))) NAND (i11 NAND ((i9 NAND i12) NAND i11)))))) XOR ((((((NOT i10) NAND i0) NOR ((i9 NAND i12) NAND i11)) NAND ((i9 NAND i12) NAND i11)) XNOR (((NOT i10) NAND i0) NOR ((i9 NAND i12) NAND i11))) NOR (((((NOT i10) NAND i0) NOR ((i9 NAND i12) NAND i11)) NAND ((i9 NAND i12) NAND i11)) XOR (((NOT i10) NAND i0) OR ((i11 NAND ((i9 NAND i12) NAND i11)) OR ((i3 AND i4) AND i2)))))) NOR ((NOT (((NOT ((i0 OR (NOT (i9 NAND i12))) XOR (NOT ((i8 NAND i7) NOR ((i6 NAND i5) OR (i11 NAND ((i9 NAND i12) NAND i11))))))) NAND ((NOT ((i9 NAND i12) XOR i12)) AND i11)) AND (((((NOT i10) NAND i0) OR ((i11 NAND ((i9 NAND i12) NAND i11)) OR ((i3 AND i4) AND i2))) OR (i0 AND (((i9 NAND i12) NAND i11) XNOR (((NOT i10) NAND i0) NOR ((i9 NAND i12) NAND i11))))) OR (((NOT (((NOT i10) NAND i0) OR ((i11 NAND ((i9 NAND i12) NAND i11)) OR ((i3 AND i4) AND i2)))) XNOR (i13 NAND (((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11) AND ((i3 AND i4) AND i2)))) NAND ((NOT ((NOT i10) NAND i0)) XOR ((((NOT i10) NAND i0) NOR ((i9 NAND i12) NAND i11)) AND ((i9 NAND i12) XOR i12))))))) XNOR (((((i14 XNOR i14) NAND ((NOT ((i9 NAND i12) XOR i12)) XNOR ((i13 XOR i13) AND ((i4 NAND ((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11)) NOR i2)))) AND ((i0 OR (NOT (i9 NAND i12))) NOR (NOT ((i9 NAND i12) NAND i11)))) NOR ((((((i9 NAND i12) NAND i11) XNOR (((NOT i10) NAND i0) NOR ((i9 NAND i12) NAND i11))) NAND i10) OR (((i9 NAND i12) XOR i3) OR (((i15 OR i1) XOR ((i3 AND i4) AND i2)) OR (NOT (NOT ((i9 NAND i12) NAND i11)))))) XOR (NOT ((i9 NAND i12) XOR i12)))) XNOR ((((NOT ((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11)) NOR (((NOT i10) NAND i0) NOR ((i9 NAND i12) NAND i11))) AND (((NOT ((i11 NAND ((i9 NAND i12) NAND i11)) NAND (NOT (i9 NAND i12)))) AND i15) XOR ((((NOT i10) NAND i0) NOR ((i9 NAND i12) NAND i11)) AND ((i9 NAND i12) XOR i12)))) XOR (((NOT (i1 XOR (NOT ((i11 NAND ((i9 NAND i12) NAND i11)) NAND (NOT (i9 NAND i12)))))) NAND (NOT i12)) AND ((((NOT i10) NAND i0) NOR ((i9 NAND i12) NAND i11)) XOR (((NOT (i9 NAND i12)) XNOR (((NOT i10) NAND i0) NOR ((i9 NAND i12) NAND i11))) XNOR (i9 NAND i12))))))))

((NOT (((NOT ((NOT i10) NAND i0)) XOR ((((NOT i10) NAND i0) NOR ((i9 NAND i12) NAND i11)) AND ((i9 NAND i12) XOR i12))) OR (((i6 NAND i5) OR (i11 NAND ((i9 NAND i12) NAND i11))) NAND (i5 NAND (((i11 NAND ((i9 NAND i12) NAND i11)) NOR i11) AND ((i3 AND i4) AND i2)))))) NOR ((i9 NAND i12) NAND i11))

--------------------------
NUM TRANSISTORS: 336 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 79 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 100000
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 71 INDIVIDUAL: 2 GENERATION: 200000
NUM TRANSISTORS: 69 INDIVIDUAL: 4 GENERATION: 250000
NUM TRANSISTORS: 69 INDIVIDUAL: 1 GENERATION: 300000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 500000
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 550000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 750000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 1250000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 1550000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 1600000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 1650000
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 1700000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 1800000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 2000000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 2050000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 2100000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 2150000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 2300000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 2500000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 2600000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 2800000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 2850000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 3050000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 3100000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 3150000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 3550000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 3850000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 3900000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 3950000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 4150000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 4250000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 4400000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 4650000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 4700000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 4750000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 4850000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 5050000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 5100000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 5150000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 5200000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 5300000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 5350000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 5400000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 5450000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 5500000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 5550000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 5600000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 5700000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 5750000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 5800000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 5900000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 5950000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 6100000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 6150000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 6200000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 6300000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6500000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 6550000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6556627
--------------------------
Circuit max depth: 10
AND: 4
OR: 3
NOT: 12
NAND: 8
NOR: 12
XOR: 0
XNOR: 1
TOTAL GATES: 40
Num transistors: 58
((i12 NOR i1) NAND ((i9 NAND i12) NAND i11))

(NOT ((NOT i12) NOR i11))

(NOT ((i7 NAND i8) NOR (((i9 NAND i12) OR ((NOT i12) NOR i11)) OR (i5 NAND i6))))

((NOT ((i9 NAND i12) OR ((NOT i12) NOR i11))) XNOR ((i7 NAND i8) NOR (((i9 NAND i12) OR ((NOT i12) NOR i11)) OR (i5 NAND i6))))

(NOT i14)

(NOT i13)

(NOT ((((i4 AND i3) AND i2) NAND (NOT ((NOT i12) NOR i11))) NAND (i1 AND i9)))

(NOT i15)

((NOT ((i9 NAND i12) NOR (((i10 NOR ((NOT i12) NOR i11)) NAND i0) OR ((i4 AND i3) AND i2)))) AND (NOT (((i10 NOR ((NOT i12) NOR i11)) NAND i0) NOR ((i9 NAND i12) NAND i11))))

((i12 NOR ((i9 NAND i12) NAND i11)) NOR ((i10 NOR ((NOT i12) NOR i11)) NAND i0))

((i9 NAND i12) NOR (((i10 NOR ((NOT i12) NOR i11)) NAND i0) OR ((i4 AND i3) AND i2)))

(((NOT ((i9 NAND i12) NOR (((i10 NOR ((NOT i12) NOR i11)) NAND i0) OR ((i4 AND i3) AND i2)))) AND (NOT (((i10 NOR ((NOT i12) NOR i11)) NAND i0) NOR ((i9 NAND i12) NAND i11)))) NOR (((((i10 NOR ((NOT i12) NOR i11)) NAND i0) NOR ((i9 NAND i12) NAND i11)) NOR ((((i4 AND i3) AND i2) NAND (NOT ((NOT i12) NOR i11))) NAND (i1 AND i9))) NOR (NOT (NOT (i12 NOR i1)))))

((NOT i12) NOR (NOT (((i10 NOR ((NOT i12) NOR i11)) NAND i0) NOR ((i9 NAND i12) NAND i11))))

TOTAL TIME: 4150.537791 seconds
