SAM+GAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
SAT COUNT: 390096 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 28544 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 16768 INDIVIDUAL: 2 GENERATION: 100000
SAT COUNT: 16768 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 9600 INDIVIDUAL: 4 GENERATION: 200000
SAT COUNT: 9600 INDIVIDUAL: 4 GENERATION: 250000
SAT COUNT: 9600 INDIVIDUAL: 3 GENERATION: 300000
SAT COUNT: 9600 INDIVIDUAL: 3 GENERATION: 350000
SAT COUNT: 9600 INDIVIDUAL: 3 GENERATION: 400000
SAT COUNT: 9600 INDIVIDUAL: 3 GENERATION: 450000
SAT COUNT: 9600 INDIVIDUAL: 4 GENERATION: 500000
SAT COUNT: 9600 INDIVIDUAL: 4 GENERATION: 550000
SAT COUNT: 4736 INDIVIDUAL: 2 GENERATION: 600000
SAT COUNT: 3200 INDIVIDUAL: 4 GENERATION: 650000
SAT COUNT: 2016 INDIVIDUAL: 4 GENERATION: 700000
SAT COUNT: 1792 INDIVIDUAL: 1 GENERATION: 750000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 800000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 850000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 900000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 950000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1000000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1050000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1100000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1150000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1200000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1250000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 1300000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1350000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1400000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1450000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1500000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1550000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1600000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 1650000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1700000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 1750000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1800000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1850000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1900000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 1950000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2000000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2050000
SAT COUNT: 512 INDIVIDUAL: 1 GENERATION: 2100000
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 2120849
--------------------------
Circuit max depth: 15
AND: 18
OR: 20
NOT: 29
NAND: 32
NOR: 24
XOR: 18
XNOR: 20
TOTAL GATES: 161
Num transistors: 327
((NOT (((((i12 NAND i9) NOR i9) OR i1) NOR i11) XOR ((i12 XNOR i12) XOR (NOT (((i13 XNOR i13) XOR i12) XOR ((i13 XNOR i13) AND i11)))))) NAND (((i13 XNOR i13) XOR i12) XOR ((i13 XNOR i13) AND i11)))

(NOT (i12 AND (((NOT ((i13 XNOR i13) AND i11)) NAND ((i14 OR i15) NOR ((i12 NAND i9) NOR (i5 NOR i12)))) NAND ((i12 XNOR i12) XOR (NOT (((i13 XNOR i13) XOR i12) XOR ((i13 XNOR i13) AND i11)))))))

(((((((i12 NAND i9) NOR (i5 NOR i12)) NAND (NOT ((i13 XNOR i13) AND i11))) NAND (i9 AND i12)) NAND (i11 NAND (i5 NOR i12))) AND ((((i13 XNOR i13) XOR i12) XOR ((i13 XNOR i13) AND i11)) XNOR ((NOT i8) NOR ((((i12 XOR (i12 NAND i9)) OR (NOT i0)) OR ((((NOT i0) OR i10) XNOR i6) OR i6)) XNOR (i6 NAND i7))))) NAND (((i2 AND i3) NOR ((i2 XOR ((i5 NOR i12) XNOR (i9 AND i12))) OR ((NOT (NOT (NOT (i10 NAND i0)))) OR (((i13 XNOR i13) NOR (i6 NAND i7)) NAND ((NOT (((i12 XOR (i12 NAND i9)) OR (NOT i0)) NAND i1)) XNOR i4))))) XNOR ((NOT (NOT i5)) XOR (((i12 XOR (i12 NAND i9)) NOR ((NOT i0) XNOR (((i10 NAND i0) XOR (NOT i0)) NAND ((i13 XNOR i13) AND i11)))) XNOR ((i5 NOR i12) XNOR (i9 AND i12))))))

((NOT ((((i12 NAND i9) NOR (i5 NOR i12)) NAND (NOT ((i13 XNOR i13) AND i11))) NAND (i9 AND i12))) NAND ((((NOT i8) NOR ((((i12 XOR (i12 NAND i9)) OR (NOT i0)) OR ((((NOT i0) OR i10) XNOR i6) OR i6)) XNOR (i6 NAND i7))) NAND ((NOT (NOT i5)) XOR ((((i5 NOR i12) OR ((i12 NAND i9) NOR i9)) NAND (NOT i0)) NOR i4))) OR ((i13 XNOR i13) AND (i12 NAND i9))))

(NOT i14)

(NOT (((((((i5 NOR i12) OR ((i12 NAND i9) NOR i9)) AND (((((i12 NAND i9) NOR (i5 NOR i12)) NAND (NOT ((i13 XNOR i13) AND i11))) NAND (i9 AND i12)) OR ((i6 NAND i7) NAND (i13 XNOR i13)))) AND (NOT ((NOT i0) XNOR (((i10 NAND i0) XOR (NOT i0)) NAND ((i13 XNOR i13) AND i11))))) XOR (NOT i11)) AND (((i10 NAND i0) NOR i4) NOR ((((i10 NAND i0) XOR (NOT i0)) NAND ((i13 XNOR i13) AND i11)) OR (i12 XOR (i12 NAND i9))))) NOR ((((((i5 NOR i12) XNOR (i9 AND i12)) OR (i13 XNOR i13)) NOR (((((i14 OR i15) NOR ((i12 NAND i9) NOR (i5 NOR i12))) XNOR (((i13 XNOR i13) NAND ((i13 XNOR i13) AND (i12 NAND i9))) XNOR (((NOT i0) OR i10) XNOR i6))) OR (i10 NAND i0)) NOR (((((i13 XNOR i13) NAND ((i13 XNOR i13) AND (i12 NAND i9))) XNOR (((i13 XNOR i13) XOR i12) OR ((i13 XNOR i13) XOR i12))) XNOR ((i6 NAND i7) NAND (i13 XNOR i13))) XOR ((NOT (NOT ((i13 XNOR i13) AND i11))) OR (((i12 XOR (i12 NAND i9)) OR (NOT i0)) NAND i1))))) AND ((((i14 OR i15) NOR ((i12 NAND i9) NOR (i5 NOR i12))) XOR ((i13 XNOR i13) AND (i12 NAND i9))) XNOR ((NOT i0) OR i10))) OR (NOT i13))))

(((NOT ((((i12 XOR (i12 NAND i9)) NOR (i13 XNOR i13)) NAND (((i13 XNOR i13) NOR (i6 NAND i7)) AND (((i5 NOR i12) OR ((i12 NAND i9) NOR i9)) XOR i5))) NAND ((((i12 NAND i9) NOR i9) OR i1) AND i9))) NAND ((i2 AND i3) NAND (((((((NOT i0) OR i10) XNOR i6) OR i6) NOR (((i12 NAND i9) NOR i9) OR i1)) XNOR i4) NOR (((i12 XOR (i12 NAND i9)) OR (NOT i0)) XOR (((i12 NAND i9) NOR (i5 NOR i12)) NAND (NOT ((i13 XNOR i13) AND i11))))))) NAND ((NOT (((((i13 XNOR i13) NAND ((i13 XNOR i13) AND (i12 NAND i9))) XNOR (((i13 XNOR i13) XOR i12) OR ((i13 XNOR i13) XOR i12))) XNOR ((i6 NAND i7) NAND (i13 XNOR i13))) XOR ((NOT (NOT ((i13 XNOR i13) AND i11))) OR (((i12 XOR (i12 NAND i9)) OR (NOT i0)) NAND i1)))) NAND (i12 AND (((((((i5 NOR i12) XNOR (i9 AND i12)) OR (i13 XNOR i13)) NOR (((((i14 OR i15) NOR ((i12 NAND i9) NOR (i5 NOR i12))) XNOR (((i13 XNOR i13) NAND ((i13 XNOR i13) AND (i12 NAND i9))) XNOR (((NOT i0) OR i10) XNOR i6))) OR (i10 NAND i0)) NOR (((((i13 XNOR i13) NAND ((i13 XNOR i13) AND (i12 NAND i9))) XNOR (((i13 XNOR i13) XOR i12) OR ((i13 XNOR i13) XOR i12))) XNOR ((i6 NAND i7) NAND (i13 XNOR i13))) XOR ((NOT (NOT ((i13 XNOR i13) AND i11))) OR (((i12 XOR (i12 NAND i9)) OR (NOT i0)) NAND i1))))) AND ((((i14 OR i15) NOR ((i12 NAND i9) NOR (i5 NOR i12))) XOR ((i13 XNOR i13) AND (i12 NAND i9))) XNOR ((NOT i0) OR i10))) AND ((NOT (((((i12 NAND i9) NOR i9) OR i1) NOR i11) XOR ((i12 XNOR i12) XOR (NOT (((i13 XNOR i13) XOR i12) XOR ((i13 XNOR i13) AND i11)))))) XNOR i8)) AND (((((i5 NOR i12) OR ((i12 NAND i9) NOR i9)) NAND (i11 OR ((i12 NAND i9) NOR (i5 NOR i12)))) XOR (((i13 XNOR i13) XOR i12) OR ((i13 XNOR i13) XOR i12))) OR (((NOT (((i13 XNOR i13) XOR i12) XOR ((i13 XNOR i13) AND i11))) NOR (((NOT i0) XNOR ((i13 XNOR i13) XOR i12)) AND ((i13 XNOR i13) XOR i12))) XNOR (((((i14 OR i15) NOR ((i12 NAND i9) NOR (i5 NOR i12))) XNOR (((i13 XNOR i13) NAND ((i13 XNOR i13) AND (i12 NAND i9))) XNOR (((NOT i0) OR i10) XNOR i6))) OR (i10 NAND i0)) NOR (i10 NAND i0))))))))

(((i13 NAND (NOT ((NOT i0) XNOR (NOT i0)))) NAND (NOT i15)) NOR (((NOT (NOT ((i13 XNOR i13) AND i11))) OR (((i12 XOR (i12 NAND i9)) OR (NOT i0)) NAND i1)) XOR ((NOT (NOT ((i13 XNOR i13) AND i11))) OR (((i12 XOR (i12 NAND i9)) OR (NOT i0)) NAND i1))))

((((i13 XNOR i13) NOR (i6 NAND i7)) NAND ((NOT (((i12 XOR (i12 NAND i9)) OR (NOT i0)) NAND i1)) XNOR i4)) AND (NOT ((((i10 NAND i0) XOR (NOT i0)) NAND ((i13 XNOR i13) AND i11)) NOR (((i9 AND i12) NAND ((i2 AND i3) XOR ((NOT i0) OR i10))) NOR (NOT ((((i13 XNOR i13) NAND ((i13 XNOR i13) AND (i12 NAND i9))) XNOR (((i13 XNOR i13) XOR i12) OR ((i13 XNOR i13) XOR i12))) OR i4))))))

(((NOT (((i13 XNOR i13) XOR i12) XOR ((i13 XNOR i13) AND i11))) NOR (((NOT i0) XNOR ((i13 XNOR i13) XOR i12)) AND ((i13 XNOR i13) XOR i12))) AND (NOT ((NOT i0) OR i10)))

(NOT (NOT (((((i13 XNOR i13) NOR (i6 NAND i7)) NAND ((NOT (((i12 XOR (i12 NAND i9)) OR (NOT i0)) NAND i1)) XNOR i4)) AND (NOT ((((i10 NAND i0) XOR (NOT i0)) NAND ((i13 XNOR i13) AND i11)) NOR (((i9 AND i12) NAND ((i2 AND i3) XOR ((NOT i0) OR i10))) NOR (NOT ((((i13 XNOR i13) NAND ((i13 XNOR i13) AND (i12 NAND i9))) XNOR (((i13 XNOR i13) XOR i12) OR ((i13 XNOR i13) XOR i12))) OR i4)))))) NOR ((NOT ((((i12 NAND i9) NOR (i5 NOR i12)) NAND (NOT ((i13 XNOR i13) AND i11))) NAND (i9 AND i12))) NAND ((((NOT i0) OR i10) XNOR i6) NAND ((i14 OR i15) NOR ((i12 NAND i9) NOR (i5 NOR i12))))))))

(NOT (((((i10 NAND i0) XOR (NOT i0)) NAND ((i13 XNOR i13) AND i11)) NOR (((i9 AND i12) NAND ((i2 AND i3) XOR ((NOT i0) OR i10))) NOR (NOT ((((i13 XNOR i13) NAND ((i13 XNOR i13) AND (i12 NAND i9))) XNOR (((i13 XNOR i13) XOR i12) OR ((i13 XNOR i13) XOR i12))) OR i4)))) NAND (((i13 XNOR i13) XOR i12) XOR (NOT (((i12 XOR (i12 NAND i9)) OR (NOT i0)) NAND i1)))))

(((i10 NAND i0) NOR i4) NOR ((((i10 NAND i0) XOR (NOT i0)) NAND ((i13 XNOR i13) AND i11)) OR (i12 XOR (i12 NAND i9))))

--------------------------
NUM TRANSISTORS: 327 INDIVIDUAL: 4 GENERATION: 0
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 100000
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 150000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 250000
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 300000
NUM TRANSISTORS: 65 INDIVIDUAL: 1 GENERATION: 350000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 600000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 700000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 800000
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 850000
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 900000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 1100000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 1200000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 1400000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 1450000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 1500000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 1550000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 1600000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 1700000
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 1750000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 2050000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 2350000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 2450000
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 2500000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 2650000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 2700000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 2800000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 2900000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 3450000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 3550000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 3600000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 3750000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 4150000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 4200000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 4300000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 4450000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 4600000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 4700000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 4750000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 4850000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 4950000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 5150000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 5450000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 5600000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 5800000
NUM TRANSISTORS: 63 INDIVIDUAL: 1 GENERATION: 5850000
NUM TRANSISTORS: 63 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 6000000
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 6050000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6150000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 6200000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 6350000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 6500000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6550000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 6600000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 6700000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6800000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6850000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6900000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 7000000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 7100000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 7150000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 7200000
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 7250000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 7300000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7350000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 7400000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 7450000
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 7479151
--------------------------
Circuit max depth: 9
AND: 4
OR: 3
NOT: 11
NAND: 10
NOR: 12
XOR: 1
XNOR: 0
TOTAL GATES: 41
Num transistors: 60
((NOT i12) NAND (i1 NOR i11))

(NOT (i11 NOR (NOT i12)))

((((NOT (i9 AND i12)) NOR (i11 NOR (NOT i12))) NAND (((i7 NAND i6) NOR (NOT i8)) NAND i5)) NAND ((i11 NOR (NOT i12)) NOR (NOT (i9 AND i12))))

(((NOT (i9 AND i12)) NOR (i11 NOR (NOT i12))) NAND (((i7 NAND i6) NOR (NOT i8)) NAND i5))

(NOT i14)

(NOT i13)

(NOT ((i1 AND i9) NAND ((i2 AND i3) NAND ((NOT i4) NOR (i11 NOR (NOT i12))))))

(NOT i15)

(NOT (((((NOT i0) OR i10) NOR (i11 NOR (NOT i12))) NAND i11) NOR (((i2 AND i3) NAND ((NOT (i9 AND i12)) NOR (i11 NOR (NOT i12)))) NOR (NOT i4))))

((((((NOT i0) OR i10) NOR (i11 NOR (NOT i12))) NAND i11) OR i12) AND (((NOT i0) OR i10) NOR (i11 NOR (NOT i12))))

((NOT (((((NOT i0) OR i10) NOR (i11 NOR (NOT i12))) NAND i11) NOR (((i2 AND i3) NAND ((NOT (i9 AND i12)) NOR (i11 NOR (NOT i12)))) NOR (NOT i4)))) NOR (NOT (i9 AND i12)))

(((((((NOT i0) OR i10) NOR (i11 NOR (NOT i12))) NAND i11) NOR (((i2 AND i3) NAND ((NOT (i9 AND i12)) NOR (i11 NOR (NOT i12)))) NOR (NOT i4))) NAND (i1 XOR (NOT i12))) NOR (((i9 AND i12) OR (NOT i12)) NOR ((((NOT i0) OR i10) NOR (i11 NOR (NOT i12))) NAND i11)))

(((i9 AND i12) OR (NOT i12)) NOR ((((NOT i0) OR i10) NOR (i11 NOR (NOT i12))) NAND i11))

TOTAL TIME: 3465.921703 seconds
