SAM+GAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
SAT COUNT: 367140 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 7552 INDIVIDUAL: 2 GENERATION: 50000
SAT COUNT: 7552 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 3968 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 3968 INDIVIDUAL: 1 GENERATION: 200000
SAT COUNT: 3968 INDIVIDUAL: 4 GENERATION: 250000
SAT COUNT: 3968 INDIVIDUAL: 4 GENERATION: 300000
SAT COUNT: 3200 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 1408 INDIVIDUAL: 2 GENERATION: 400000
SAT COUNT: 1408 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 1408 INDIVIDUAL: 4 GENERATION: 500000
SAT COUNT: 1280 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 600000
SAT COUNT: 1280 INDIVIDUAL: 1 GENERATION: 650000
SAT COUNT: 1280 INDIVIDUAL: 2 GENERATION: 700000
SAT COUNT: 1280 INDIVIDUAL: 2 GENERATION: 750000
SAT COUNT: 1280 INDIVIDUAL: 2 GENERATION: 800000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 850000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 900000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 950000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1000000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 1050000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 1100000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1150000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1200000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1250000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1300000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1350000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1400000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1450000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 1500000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1550000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1600000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1650000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1700000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1750000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1800000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1850000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1900000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1950000
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 2000000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 2035173
--------------------------
Circuit max depth: 13
AND: 20
OR: 25
NOT: 20
NAND: 21
NOR: 25
XOR: 15
XNOR: 14
TOTAL GATES: 140
Num transistors: 278
((((((i12 AND (i12 NOR i11)) OR (i11 NOR (NOT (i11 XOR i12)))) XNOR i11) XOR (((((i12 NOR i11) AND i14) AND (NOT (i13 XNOR i13))) AND (i4 XOR i2)) NAND (i14 OR (i8 XNOR i8)))) AND ((((i12 AND (i12 NOR i11)) OR (i11 NOR (NOT (i11 XOR i12)))) XNOR i11) XOR (((((i12 NOR i11) AND i14) AND (NOT (i13 XNOR i13))) AND (i4 XOR i2)) NAND (i14 OR (i8 XNOR i8))))) OR ((((NOT (i13 XNOR i13)) XOR i11) AND (i10 NOR (i0 NAND (NOT (i11 XOR i12))))) NOR ((((NOT ((NOT (i11 XOR i12)) AND (i12 AND i9))) OR (i9 NAND (i14 OR (i8 XNOR i8)))) OR (i4 XOR i2)) AND ((NOT i1) OR (((NOT (i13 XNOR i13)) XOR i11) OR (i11 NOR (NOT (i11 XOR i12))))))))

(NOT (i11 NOR (NOT (i11 XOR i12))))

((i12 NAND (i14 OR (i8 XNOR i8))) OR ((NOT (((((((i12 NOR i11) AND i14) AND (NOT (i13 XNOR i13))) XNOR (((i12 NOR i11) AND i14) AND (NOT (i13 XNOR i13)))) NOR (i12 NAND (i14 OR (i8 XNOR i8)))) NOR (NOT (((i12 NOR i11) AND i14) AND (NOT (i13 XNOR i13))))) NOR ((((i12 AND (i12 NOR i11)) OR (i11 NOR (NOT (i11 XOR i12)))) OR (NOT i7)) OR ((((i0 NAND (i11 XOR i12)) NOR ((i12 NOR i11) XNOR i11)) OR (((i8 XOR i11) NOR (NOT i9)) AND i5)) NAND i6)))) OR (((NOT (i11 NOR (NOT (i11 XOR i12)))) NAND ((((i12 NAND (i14 OR (i8 XNOR i8))) NOR i12) NAND ((NOT (i13 XNOR i13)) XOR i11)) XNOR (((i0 NOR (i11 NOR (NOT (i11 XOR i12)))) AND (i0 NAND (i12 AND (i12 NOR i11)))) XOR (NOT (i13 XNOR i13))))) AND ((((i8 XNOR i8) NAND i14) NOR (i13 XNOR i13)) NOR ((i12 AND i9) XOR (i12 NOR i11))))))

((NOT ((((i12 AND (i12 NOR i11)) OR (i11 NOR (NOT (i11 XOR i12)))) OR (NOT i7)) OR ((((i0 NAND (i11 XOR i12)) NOR ((i12 NOR i11) XNOR i11)) OR (((i8 XOR i11) NOR (NOT i9)) AND i5)) NAND i6))) OR ((((NOT (i0 NAND (NOT (i11 XOR i12)))) XOR ((((i12 NAND (i14 OR (i8 XNOR i8))) NOR i12) NAND ((NOT (i13 XNOR i13)) XOR i11)) XNOR (((i0 NOR (i11 NOR (NOT (i11 XOR i12)))) AND (i0 NAND (i12 AND (i12 NOR i11)))) XOR (NOT (i13 XNOR i13))))) AND ((i12 AND i9) XNOR (i0 NAND (i12 AND (i12 NOR i11))))) XOR (((i12 NAND (i14 OR (i8 XNOR i8))) OR (NOT (i14 NOR (((i12 AND (i12 NOR i11)) OR (i11 NOR (NOT (i11 XOR i12)))) NAND ((i0 NOR (i11 NOR (NOT (i11 XOR i12)))) AND (i0 NAND (i12 AND (i12 NOR i11)))))))) OR (((NOT (i0 NAND (NOT (i11 XOR i12)))) XOR ((((i12 NAND (i14 OR (i8 XNOR i8))) NOR i12) NAND ((NOT (i13 XNOR i13)) XOR i11)) XNOR (((i0 NOR (i11 NOR (NOT (i11 XOR i12)))) AND (i0 NAND (i12 AND (i12 NOR i11)))) XOR (NOT (i13 XNOR i13))))) NOR (i14 OR ((i1 AND (i12 AND i9)) XNOR ((i11 XOR i12) XNOR (i8 XNOR i8))))))))

(NOT i14)

(NOT (NOT (((i12 NAND (i14 OR (i8 XNOR i8))) NOR i12) XNOR i13)))

((i9 AND i1) AND (((i2 NAND i3) OR (i4 NAND (i9 AND i1))) OR (i11 NOR (NOT (i11 XOR i12)))))

(NOT i15)

((((((((((i12 NOR i11) AND i14) AND (NOT (i13 XNOR i13))) XNOR (((i12 NOR i11) AND i14) AND (NOT (i13 XNOR i13)))) NOR (i12 NAND (i14 OR (i8 XNOR i8)))) NOR (NOT (((i12 NOR i11) AND i14) AND (NOT (i13 XNOR i13))))) NOR ((((i12 AND (i12 NOR i11)) OR (i11 NOR (NOT (i11 XOR i12)))) OR (NOT i7)) OR ((((i0 NAND (i11 XOR i12)) NOR ((i12 NOR i11) XNOR i11)) OR (((i8 XOR i11) NOR (NOT i9)) AND i5)) NAND i6))) XOR (NOT (((i12 NOR i11) AND i14) AND (NOT (i13 XNOR i13))))) OR (((NOT i1) OR (((NOT (i13 XNOR i13)) XOR i11) OR (i11 NOR (NOT (i11 XOR i12))))) NAND (((((i12 NOR i11) AND i14) AND (NOT (i13 XNOR i13))) XNOR (((i12 NOR i11) AND i14) AND (NOT (i13 XNOR i13)))) NOR (i12 NAND (i14 OR (i8 XNOR i8)))))) NAND ((((NOT (i11 NOR (NOT (i11 XOR i12)))) OR (((((i12 NOR i11) AND i14) AND (NOT (i13 XNOR i13))) XNOR (((i12 NOR i11) AND i14) AND (NOT (i13 XNOR i13)))) NOR (i12 NAND (i14 OR (i8 XNOR i8))))) XNOR ((i11 XOR i12) AND ((NOT (i0 NAND (NOT (i11 XOR i12)))) XOR ((((i12 NAND (i14 OR (i8 XNOR i8))) NOR i12) NAND ((NOT (i13 XNOR i13)) XOR i11)) XNOR (((i0 NOR (i11 NOR (NOT (i11 XOR i12)))) AND (i0 NAND (i12 AND (i12 NOR i11)))) XOR (NOT (i13 XNOR i13))))))) NOR ((((((NOT ((NOT (i11 XOR i12)) AND (i12 AND i9))) OR (i9 NAND (i14 OR (i8 XNOR i8)))) OR (i4 XOR i2)) AND ((NOT i1) OR (((NOT (i13 XNOR i13)) XOR i11) OR (i11 NOR (NOT (i11 XOR i12)))))) OR ((i2 NAND i3) XOR (((((i12 NOR i11) AND i14) AND (NOT (i13 XNOR i13))) AND (i4 XOR i2)) XOR ((i0 NOR (i11 NOR (NOT (i11 XOR i12)))) AND (i0 NAND (i12 AND (i12 NOR i11))))))) NAND ((i11 NAND i0) NOR i10))))

(i10 NOR (i0 NAND (NOT (i11 XOR i12))))

(((((((NOT ((NOT (i11 XOR i12)) AND (i12 AND i9))) OR (i9 NAND (i14 OR (i8 XNOR i8)))) OR (i4 XOR i2)) AND ((NOT i1) OR (((NOT (i13 XNOR i13)) XOR i11) OR (i11 NOR (NOT (i11 XOR i12)))))) OR ((i2 NAND i3) XOR (((((i12 NOR i11) AND i14) AND (NOT (i13 XNOR i13))) AND (i4 XOR i2)) XOR ((i0 NOR (i11 NOR (NOT (i11 XOR i12)))) AND (i0 NAND (i12 AND (i12 NOR i11))))))) NAND ((i11 NAND i0) NOR i10)) NOR ((i12 NAND (i14 OR (i8 XNOR i8))) XNOR (((NOT ((NOT (i11 XOR i12)) AND (i12 AND i9))) OR (i9 NAND (i14 OR (i8 XNOR i8)))) XNOR ((NOT (i0 NAND (NOT (i11 XOR i12)))) NOR ((i0 NAND (NOT (i11 XOR i12))) NOR (i0 NAND (i11 XOR i12)))))))

(((NOT (((i1 AND (i12 AND i9)) XNOR ((i11 XOR i12) XNOR (i8 XNOR i8))) OR ((i0 NAND (NOT (i11 XOR i12))) NOR (i0 NAND (i11 XOR i12))))) XNOR (((i11 XOR i12) AND ((NOT (i0 NAND (NOT (i11 XOR i12)))) XOR ((((i12 NAND (i14 OR (i8 XNOR i8))) NOR i12) NAND ((NOT (i13 XNOR i13)) XOR i11)) XNOR (((i0 NOR (i11 NOR (NOT (i11 XOR i12)))) AND (i0 NAND (i12 AND (i12 NOR i11)))) XOR (NOT (i13 XNOR i13)))))) OR (((NOT ((i12 AND (i12 NOR i11)) OR (i11 NOR (NOT (i11 XOR i12))))) NOR ((i2 NAND i3) XOR (((((i12 NOR i11) AND i14) AND (NOT (i13 XNOR i13))) AND (i4 XOR i2)) XOR ((i0 NOR (i11 NOR (NOT (i11 XOR i12)))) AND (i0 NAND (i12 AND (i12 NOR i11))))))) NAND (((NOT ((NOT (i11 XOR i12)) AND (i12 AND i9))) OR (i9 NAND (i14 OR (i8 XNOR i8)))) XNOR ((NOT (i0 NAND (NOT (i11 XOR i12)))) NOR ((i0 NAND (NOT (i11 XOR i12))) NOR (i0 NAND (i11 XOR i12)))))))) AND ((((((((i12 NOR i11) AND i14) AND (NOT (i13 XNOR i13))) AND (i4 XOR i2)) XOR ((i0 NOR (i11 NOR (NOT (i11 XOR i12)))) AND (i0 NAND (i12 AND (i12 NOR i11))))) NOR (i8 XNOR i8)) NOR ((((((NOT ((NOT (i11 XOR i12)) AND (i12 AND i9))) OR (i9 NAND (i14 OR (i8 XNOR i8)))) OR (i4 XOR i2)) AND ((NOT i1) OR (((NOT (i13 XNOR i13)) XOR i11) OR (i11 NOR (NOT (i11 XOR i12)))))) OR ((i2 NAND i3) XOR (((((i12 NOR i11) AND i14) AND (NOT (i13 XNOR i13))) AND (i4 XOR i2)) XOR ((i0 NOR (i11 NOR (NOT (i11 XOR i12)))) AND (i0 NAND (i12 AND (i12 NOR i11))))))) NAND ((i11 NAND i0) NOR i10))) AND (((i0 NAND (NOT (i11 XOR i12))) XOR (i11 NOR (NOT (i11 XOR i12)))) NAND (i1 OR (((((i8 XNOR i8) NAND i14) NOR (i13 XNOR i13)) NAND (i14 OR (i8 XNOR i8))) NOR ((i8 XNOR i8) NAND i14))))))

(((((((i8 XNOR i8) NAND i14) NOR (i13 XNOR i13)) NAND (i14 OR (i8 XNOR i8))) OR (i8 XNOR i8)) XOR (((NOT (i13 XNOR i13)) XOR i11) AND (i10 NOR (i0 NAND (NOT (i11 XOR i12)))))) NOR ((i12 AND i9) XOR ((i12 AND i9) AND (i12 AND (i12 NOR i11)))))

--------------------------
NUM TRANSISTORS: 278 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 70 INDIVIDUAL: 4 GENERATION: 50000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 300000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 400000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 700000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 800000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 900000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 1100000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 1200000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 1400000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 1550000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1600000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 1750000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1800000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1950000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 2100000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 2200000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 2300000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 2450000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 2550000
NUM TRANSISTORS: 60 INDIVIDUAL: 1 GENERATION: 2600000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 2900000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 3200000
NUM TRANSISTORS: 60 INDIVIDUAL: 2 GENERATION: 3250000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 60 INDIVIDUAL: 4 GENERATION: 3400000
NUM TRANSISTORS: 60 INDIVIDUAL: 3 GENERATION: 3450000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 60 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 3950000
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 4000000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 4200000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 4400000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 4450000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 4550000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 4600000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 4850000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 5100000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 5150000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 5200000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 5250000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 5350000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 5400000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 5500000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 5550000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 5700000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 5750000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 5850000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 5900000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 6000000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 6150000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 6200000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 6450000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6500000
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 6550000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6600000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 6750000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 6800000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6850000
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 6900000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7000000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7100000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7150000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7200000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7250000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7300000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7350000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7400000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 7450000
NUM TRANSISTORS: 59 INDIVIDUAL: 4 GENERATION: 7500000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 7550000
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 7564827
--------------------------
Circuit max depth: 9
AND: 7
OR: 6
NOT: 9
NAND: 6
NOR: 9
XOR: 1
XNOR: 0
TOTAL GATES: 38
Num transistors: 59
((i12 OR i1) OR (i12 XOR i11))

(NOT (i11 NOR (NOT (i12 XOR i11))))

((NOT (((i9 AND i12) NOR (i12 XOR i11)) NOR (i12 XOR i11))) OR (((i7 AND i8) AND i5) NAND i6))

(NOT ((((i9 AND i12) NOR (i12 XOR i11)) NOR (i12 XOR i11)) AND (((i7 AND i8) AND i5) NAND i6)))

(NOT i14)

(NOT i13)

((i1 AND i9) AND (((i3 NAND i2) OR (NOT i4)) OR (i11 NOR (NOT (i12 XOR i11)))))

(NOT i15)

((((i3 NAND i2) OR (NOT i4)) OR (NOT (((i9 AND i12) NOR (i12 XOR i11)) NOR (i12 XOR i11)))) NAND ((i11 NAND i0) NOR i10))

(i10 NOR ((NOT (i12 XOR i11)) NAND i0))

(((((i3 NAND i2) OR (NOT i4)) OR (NOT (((i9 AND i12) NOR (i12 XOR i11)) NOR (i12 XOR i11)))) NAND ((i11 NAND i0) NOR i10)) NOR (NOT (((i9 AND i12) NOR (i12 XOR i11)) NOR (i12 XOR i11))))

((((((i3 NAND i2) OR (NOT i4)) OR (NOT (((i9 AND i12) NOR (i12 XOR i11)) NOR (i12 XOR i11)))) NAND ((i11 NAND i0) NOR i10)) NOR ((i1 AND i9) NOR ((NOT (i12 XOR i11)) NAND i0))) AND ((NOT (((i9 AND i12) NOR (i12 XOR i11)) NOR (i12 XOR i11))) NAND (i12 OR i1)))

((NOT ((i9 AND i12) NOR (i12 XOR i11))) NOR ((((i3 NAND i2) OR (NOT i4)) OR (NOT (((i9 AND i12) NOR (i12 XOR i11)) NOR (i12 XOR i11)))) NAND ((i11 NAND i0) NOR i10)))

TOTAL TIME: 5702.609771 seconds
