SAM+GAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
SAT COUNT: 394080 INDIVIDUAL: 0 GENERATION: 0
SAT COUNT: 9600 INDIVIDUAL: 3 GENERATION: 50000
SAT COUNT: 7552 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 1664 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 250000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 300000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 350000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 400000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 450000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 500000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 550000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 600000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 650000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 700000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 750000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 800000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 850000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 900000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 950000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1000000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1050000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1100000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1150000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1200000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1250000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 1300000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1350000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1400000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 1450000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1500000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1550000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1600000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1650000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1700000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1750000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1800000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1850000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1900000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1950000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2000000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 2050000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2100000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2150000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2200000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 2250000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2300000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 2350000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 2400000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2450000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 2500000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2550000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 2600000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 2650000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2700000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 2750000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2800000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2850000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 2900000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2950000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 3000000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3050000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 3100000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 3150000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3200000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3250000
SAT COUNT: 512 INDIVIDUAL: 4 GENERATION: 3300000
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 3307422
--------------------------
Circuit max depth: 17
AND: 24
OR: 22
NOT: 27
NAND: 28
NOR: 25
XOR: 16
XNOR: 14
TOTAL GATES: 156
Num transistors: 304
((i11 OR (((NOT i11) NAND (NOT i11)) NOR (i12 XOR (NOT i11)))) OR (((i1 XOR i9) NOR (((((i3 AND i9) AND i2) NAND i4) NOR i9) NAND (NOT i11))) NOR ((i12 XOR (NOT i11)) XOR i1)))

(NOT (((NOT i11) NAND (NOT i11)) NOR (i12 XOR (NOT i11))))

(((((((i15 NAND i3) NAND (i1 XOR i9)) NOR (((i1 XOR i9) NOR (((((i3 AND i9) AND i2) NAND i4) NOR i9) NAND (NOT i11))) NOR ((i12 XOR (NOT i11)) XOR i1))) AND ((NOT i0) OR i10)) OR (((NOT (i6 OR ((NOT i0) NAND (NOT (i12 XOR (NOT i11)))))) NOR ((i13 XNOR i8) NOR (((((i3 AND i9) AND i2) NAND i4) NOR i9) NAND (NOT i11)))) AND ((NOT (i12 XOR (NOT i11))) NOR ((i11 OR (((NOT i11) NAND (NOT i11)) NOR (i12 XOR (NOT i11)))) NAND i9)))) NAND (i9 AND i5)) OR (NOT (((((i1 XNOR i2) NAND (((((i3 AND i9) AND i2) NAND i4) NOR i9) AND i0)) XOR ((i7 AND ((NOT i11) NAND (NOT i11))) NAND i8)) AND ((((NOT i0) NAND (NOT (i12 XOR (NOT i11)))) AND ((i13 XNOR i8) NOR (((((i3 AND i9) AND i2) NAND i4) NOR i9) NAND (NOT i11)))) XOR i6)) OR (NOT ((i1 XNOR i2) NAND (((((i3 AND i9) AND i2) NAND i4) NOR i9) AND i0))))))

((NOT ((((i7 AND ((NOT i11) NAND (NOT i11))) NAND i11) AND (((i12 XOR (NOT i11)) XNOR i0) NOR (NOT i0))) OR (NOT ((NOT (i12 XOR (NOT i11))) NOR ((i11 OR (((NOT i11) NAND (NOT i11)) NOR (i12 XOR (NOT i11)))) NAND i9))))) NAND (((((((i15 NAND i3) NAND (i1 XOR i9)) NOR (((i1 XOR i9) NOR (((((i3 AND i9) AND i2) NAND i4) NOR i9) NAND (NOT i11))) NOR ((i12 XOR (NOT i11)) XOR i1))) AND ((NOT i0) OR i10)) OR (((NOT (i6 OR ((NOT i0) NAND (NOT (i12 XOR (NOT i11)))))) NOR ((i13 XNOR i8) NOR (((((i3 AND i9) AND i2) NAND i4) NOR i9) NAND (NOT i11)))) AND ((NOT (i12 XOR (NOT i11))) NOR ((i11 OR (((NOT i11) NAND (NOT i11)) NOR (i12 XOR (NOT i11)))) NAND i9)))) NAND (i9 AND i5)) OR (NOT (((((i1 XNOR i2) NAND (((((i3 AND i9) AND i2) NAND i4) NOR i9) AND i0)) XOR ((i7 AND ((NOT i11) NAND (NOT i11))) NAND i8)) AND ((((NOT i0) NAND (NOT (i12 XOR (NOT i11)))) AND ((i13 XNOR i8) NOR (((((i3 AND i9) AND i2) NAND i4) NOR i9) NAND (NOT i11)))) XOR i6)) OR (NOT ((i1 XNOR i2) NAND (((((i3 AND i9) AND i2) NAND i4) NOR i9) AND i0)))))))

((((((((i12 XOR (NOT i11)) XNOR i0) NOR (NOT i0)) NOR (((i3 AND i9) NAND i8) NAND (i1 XOR i9))) NOR ((i1 XOR i9) XOR (NOT (i12 XOR (NOT i11))))) AND (((((i3 AND i9) AND i2) NAND i4) NOR i9) AND i0)) AND (i13 NAND i0)) NOR i14)

(NOT i13)

(((i1 XNOR (((((i1 XOR i9) NOR (((((i3 AND i9) AND i2) NAND i4) NOR i9) NAND (NOT i11))) NOR ((i12 XOR (NOT i11)) XOR i1)) NAND (NOT i0)) AND ((((i15 NAND i3) NAND (i1 XOR i9)) OR (((((i3 AND i9) AND i2) NAND i4) NOR i9) NAND (NOT i11))) NAND (((NOT i0) AND (NOT (NOT ((NOT (i12 XOR (NOT i11))) NOR ((i11 OR (((NOT i11) NAND (NOT i11)) NOR (i12 XOR (NOT i11)))) NAND i9))))) NAND ((((i3 AND i9) AND i2) NAND i4) NOR i9))))) NOR ((NOT ((((NOT i11) NAND (NOT i11)) NOR (i12 XOR (NOT i11))) NOR (((i3 AND i9) AND i2) NAND i4))) XOR (((i3 AND i9) NAND i8) NAND (i1 XOR i9)))) XNOR ((((((((((i3 AND i9) AND i2) NAND i4) NOR i9) AND i0) XOR (NOT (((i12 XOR (NOT i11)) XNOR i0) NOR (NOT i0)))) AND (((NOT i10) OR i2) XOR (NOT ((((NOT i11) NAND (NOT i11)) NOR (i12 XOR (NOT i11))) NOR (((i3 AND i9) AND i2) NAND i4))))) XOR (((NOT i11) OR (i13 XNOR i8)) NAND (i1 XNOR i2))) AND i6) XNOR (((((((((i3 AND i9) AND i2) NAND i4) NOR i9) AND i0) XOR (NOT (((i12 XOR (NOT i11)) XNOR i0) NOR (NOT i0)))) AND (((NOT i10) OR i2) XOR (NOT ((((NOT i11) NAND (NOT i11)) NOR (i12 XOR (NOT i11))) NOR (((i3 AND i9) AND i2) NAND i4))))) XOR (((NOT i11) OR (i13 XNOR i8)) NAND (i1 XNOR i2))) AND i6)))

((((((i0 OR (i7 AND ((NOT i11) NAND (NOT i11)))) NAND (((NOT i10) OR i2) AND ((i1 XOR i9) NOR (((((i3 AND i9) AND i2) NAND i4) NOR i9) NAND (NOT i11))))) OR (((((NOT i11) NOR i10) NOR i2) XNOR ((i12 XOR (NOT i11)) XNOR i0)) XNOR (NOT (i9 AND i5)))) XOR ((((i1 XNOR i2) NAND (((((i3 AND i9) AND i2) NAND i4) NOR i9) AND i0)) XOR ((i7 AND ((NOT i11) NAND (NOT i11))) NAND i8)) OR ((i4 NAND (NOT i10)) OR ((((i5 NAND (i15 NAND i3)) OR (NOT i0)) XNOR (((((((i12 XOR (NOT i11)) XNOR i0) NOR (NOT i0)) NOR (((i3 AND i9) NAND i8) NAND (i1 XOR i9))) NOR ((i1 XOR i9) XOR (NOT (i12 XOR (NOT i11))))) AND (((((i3 AND i9) AND i2) NAND i4) NOR i9) AND i0)) AND (NOT ((((((i3 AND i9) AND i2) NAND i4) NOR i9) AND i0) XOR (NOT (((i12 XOR (NOT i11)) XNOR i0) NOR (NOT i0))))))) NAND ((i13 XNOR i8) NOR (((((i3 AND i9) AND i2) NAND i4) NOR i9) NAND (NOT i11))))))) AND (NOT ((i13 OR i1) XNOR ((i1 XOR i9) XOR (NOT (i12 XOR (NOT i11))))))) NOR i15)

((NOT ((NOT ((NOT ((((((i3 AND i9) AND i2) NAND i4) NOR i9) AND i0) XOR (NOT (((i12 XOR (NOT i11)) XNOR i0) NOR (NOT i0))))) NOR (NOT (((NOT i10) OR i2) XOR (NOT ((((NOT i11) NAND (NOT i11)) NOR (i12 XOR (NOT i11))) NOR (((i3 AND i9) AND i2) NAND i4))))))) NAND (((NOT i11) NOR ((NOT i0) OR i10)) XOR ((i13 XNOR i8) NOR (((((i3 AND i9) AND i2) NAND i4) NOR i9) NAND (NOT i11)))))) NAND (i2 NAND (((((NOT (i12 XOR (NOT i11))) NOR ((i11 OR (((NOT i11) NAND (NOT i11)) NOR (i12 XOR (NOT i11)))) NAND i9)) NAND ((i1 XOR i9) NOR (((((i3 AND i9) AND i2) NAND i4) NOR i9) NAND (NOT i11)))) NOR ((((NOT i11) OR (i13 XNOR i8)) AND (i13 XNOR i8)) XOR ((i7 AND ((NOT i11) NAND (NOT i11))) NAND i8))) OR ((((NOT i11) NAND (NOT i11)) XOR ((i13 XNOR i8) NOR (((((i3 AND i9) AND i2) NAND i4) NOR i9) NAND (NOT i11)))) NOR (NOT i13)))))

((((NOT i0) OR i10) OR ((((NOT i11) OR (i13 XNOR i8)) AND (i13 XNOR i8)) NOR ((NOT i0) NAND (NOT (i12 XOR (NOT i11)))))) NOR (NOT ((((((i3 AND i9) AND i2) NAND i4) NOR i9) AND i0) XOR (NOT (((i12 XOR (NOT i11)) XNOR i0) NOR (NOT i0))))))

((((((NOT i11) NAND (NOT i11)) NOR (i12 XOR (NOT i11))) XNOR (((NOT i0) OR (((NOT i11) NAND (NOT i11)) NOR (i12 XOR (NOT i11)))) NOR ((NOT ((NOT (i12 XOR (NOT i11))) NOR ((i11 OR (((NOT i11) NAND (NOT i11)) NOR (i12 XOR (NOT i11)))) NAND i9))) XNOR ((((NOT i11) NOR i10) NOR i2) XNOR ((i12 XOR (NOT i11)) XNOR i0))))) NOR (NOT ((NOT i11) NOR i10))) XOR ((NOT (NOT (((NOT i11) NOR i10) OR ((NOT i0) AND (NOT (NOT ((NOT (i12 XOR (NOT i11))) NOR ((i11 OR (((NOT i11) NAND (NOT i11)) NOR (i12 XOR (NOT i11)))) NAND i9)))))))) AND (((((NOT i0) OR i10) OR ((((NOT i11) OR (i13 XNOR i8)) AND (i13 XNOR i8)) NOR ((NOT i0) NAND (NOT (i12 XOR (NOT i11)))))) NOR (NOT ((((((i3 AND i9) AND i2) NAND i4) NOR i9) AND i0) XOR (NOT (((i12 XOR (NOT i11)) XNOR i0) NOR (NOT i0)))))) AND (NOT ((((NOT i10) OR i2) XOR (NOT ((((NOT i11) NAND (NOT i11)) NOR (i12 XOR (NOT i11))) NOR (((i3 AND i9) AND i2) NAND i4)))) OR (NOT (((NOT i0) AND (NOT (NOT ((NOT (i12 XOR (NOT i11))) NOR ((i11 OR (((NOT i11) NAND (NOT i11)) NOR (i12 XOR (NOT i11)))) NAND i9))))) NAND ((((i3 AND i9) AND i2) NAND i4) NOR i9))))))))

(((((i12 XOR (NOT i11)) XNOR i0) XNOR ((NOT i0) OR i10)) XOR (i1 AND ((i1 XOR i9) NAND (NOT (((i12 XOR (NOT i11)) XNOR i0) NOR (NOT i0)))))) AND (((i13 XNOR i8) NOR (((((i3 AND i9) AND i2) NAND i4) NOR i9) NAND (NOT i11))) XNOR ((NOT ((NOT ((((((i3 AND i9) AND i2) NAND i4) NOR i9) AND i0) XOR (NOT (((i12 XOR (NOT i11)) XNOR i0) NOR (NOT i0))))) NOR (NOT (((NOT i10) OR i2) XOR (NOT ((((NOT i11) NAND (NOT i11)) NOR (i12 XOR (NOT i11))) NOR (((i3 AND i9) AND i2) NAND i4))))))) NAND (((NOT i11) NOR ((NOT i0) OR i10)) XOR ((i13 XNOR i8) NOR (((((i3 AND i9) AND i2) NAND i4) NOR i9) NAND (NOT i11)))))))

(((((NOT i11) NAND (NOT i11)) NOR (i12 XOR (NOT i11))) XNOR (((NOT i0) OR (((NOT i11) NAND (NOT i11)) NOR (i12 XOR (NOT i11)))) NOR ((NOT ((NOT (i12 XOR (NOT i11))) NOR ((i11 OR (((NOT i11) NAND (NOT i11)) NOR (i12 XOR (NOT i11)))) NAND i9))) XNOR ((((NOT i11) NOR i10) NOR i2) XNOR ((i12 XOR (NOT i11)) XNOR i0))))) NOR (NOT ((NOT i11) NOR i10)))

--------------------------
NUM TRANSISTORS: 304 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 68 INDIVIDUAL: 2 GENERATION: 50000
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 100000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 200000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 400000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 550000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 600000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 750000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 950000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 1250000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 1400000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 1450000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1600000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 1650000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1700000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 2000000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 2200000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 2350000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 2500000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 2650000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2800000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 2850000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 3050000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 3100000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 3200000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 3350000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 3400000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 3600000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 3850000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 3900000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 3950000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 4100000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 4300000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 4350000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 4400000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 4450000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 4550000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 4600000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 4800000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 5050000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 5100000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 5200000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 5250000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 5350000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 5550000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 5700000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 5750000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 5850000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 6000000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 58 INDIVIDUAL: 1 GENERATION: 6100000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6150000
NUM TRANSISTORS: 58 INDIVIDUAL: 3 GENERATION: 6200000
NUM TRANSISTORS: 58 INDIVIDUAL: 2 GENERATION: 6250000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6292578
--------------------------
Circuit max depth: 11
AND: 6
OR: 4
NOT: 12
NAND: 5
NOR: 10
XOR: 2
XNOR: 0
TOTAL GATES: 39
Num transistors: 58
(NOT (i11 NOR ((i11 NOR (i12 XOR (NOT i11))) OR i1)))

(NOT (i11 NOR (i12 XOR (NOT i11))))

((i7 NAND (i5 AND i6)) OR (NOT (i8 AND (NOT ((NOT (i12 XOR (NOT i11))) OR (i12 NAND i9))))))

(((i7 NAND (i5 AND i6)) OR (NOT (i8 AND (NOT ((NOT (i12 XOR (NOT i11))) OR (i12 NAND i9)))))) NAND (NOT ((NOT (i12 XOR (NOT i11))) OR (i12 NAND i9))))

(NOT i14)

(NOT i13)

(i1 AND (((i11 NOR (i12 XOR (NOT i11))) NOR ((i3 AND i2) NAND i4)) NOR (NOT i9)))

(NOT i15)

((((i12 NAND i9) NOR (((i11 NOR (i12 XOR (NOT i11))) NOR ((i3 AND i2) NAND i4)) NOR (NOT i9))) NOR ((NOT i0) OR i10)) NAND i11)

(((NOT i0) OR i10) NOR (NOT (i12 XOR (NOT i11))))

((((NOT (i12 XOR (NOT i11))) NOR (((i11 NOR (i12 XOR (NOT i11))) NOR ((i3 AND i2) NAND i4)) NOR (NOT i9))) NOR ((((i12 NAND i9) NOR (((i11 NOR (i12 XOR (NOT i11))) NOR ((i3 AND i2) NAND i4)) NOR (NOT i9))) NOR ((NOT i0) OR i10)) NAND i11)) AND i12)

(((NOT (i12 XOR (NOT i11))) XOR i1) AND (((NOT (i12 XOR (NOT i11))) NOR (((i11 NOR (i12 XOR (NOT i11))) NOR ((i3 AND i2) NAND i4)) NOR (NOT i9))) NOR ((((i12 NAND i9) NOR (((i11 NOR (i12 XOR (NOT i11))) NOR ((i3 AND i2) NAND i4)) NOR (NOT i9))) NOR ((NOT i0) OR i10)) NAND i11)))

((((NOT (i12 XOR (NOT i11))) NOR (((i11 NOR (i12 XOR (NOT i11))) NOR ((i3 AND i2) NAND i4)) NOR (NOT i9))) NOR ((((i12 NAND i9) NOR (((i11 NOR (i12 XOR (NOT i11))) NOR ((i3 AND i2) NAND i4)) NOR (NOT i9))) NOR ((NOT i0) OR i10)) NAND i11)) NOR ((((i12 NAND i9) NOR (((i11 NOR (i12 XOR (NOT i11))) NOR ((i3 AND i2) NAND i4)) NOR (NOT i9))) NOR ((NOT i0) OR i10)) NAND i11))

TOTAL TIME: 6081.862628 seconds
