SAM+GAM
.p 65536
.i 16
.o 13
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i1+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+i11*~i12
i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+~i9+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12+i11*~i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i9+~i11*~i12+~i11*i12+i11*~i12
~i14
~i13
i1*i9*~i11*i12+i1*~i4*i9+i1*~i3*i9+i1*~i2*i9
~i15
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i5*i6*i7*i8*i10*i11+~i0*i5*i6*i7*i8*i11+~i11*~i12+~i8*i10*i11+~i7*i10*i11+~i6*i10*i11+~i5*i10*i11+~i0*~i8*i11+~i0*~i7*i11+~i0*~i6*i11+~i0*~i5*i11+~i11*i12
i0*i2*i3*i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i8*i9*~i10*i11*i12+i0*i2*i3*i4*~i7*i9*~i10*i11*i12+i0*i2*i3*i4*~i6*i9*~i10*i11*i12+i0*i2*i3*i4*~i5*i9*~i10*i11*i12+i0*~i10*~i11*~i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12+i0*~i9*~i10*i11*i12
i0*~i4*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i3*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i2*i5*i6*i7*i8*i9*~i10*i11*i12+i0*~i4*~i8*i9*~i10*i11*i12+i0*~i3*~i8*i9*~i10*i11*i12+i0*~i2*~i8*i9*~i10*i11*i12+i0*~i4*~i7*i9*~i10*i11*i12+i0*~i3*~i7*i9*~i10*i11*i12+i0*~i2*~i7*i9*~i10*i11*i12+i0*~i4*~i6*i9*~i10*i11*i12+i0*~i3*~i6*i9*~i10*i11*i12+i0*~i2*~i6*i9*~i10*i11*i12+i0*~i4*~i5*i9*~i10*i11*i12+i0*~i3*~i5*i9*~i10*i11*i12+i0*~i2*~i5*i9*~i10*i11*i12
i0*i1*~i4*i9*~i10*i11*i12+i0*i1*~i3*i9*~i10*i11*i12+i0*i1*~i2*i9*~i10*i11*i12+i0*~i1*~i10*i11*~i12
i0*~i9*~i10*i11*i12
--------------------------
SAT COUNT: 276412 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 16768 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 9600 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 3968 INDIVIDUAL: 4 GENERATION: 150000
SAT COUNT: 3968 INDIVIDUAL: 1 GENERATION: 200000
SAT COUNT: 3968 INDIVIDUAL: 4 GENERATION: 250000
SAT COUNT: 3200 INDIVIDUAL: 2 GENERATION: 300000
SAT COUNT: 3200 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 1536 INDIVIDUAL: 4 GENERATION: 400000
SAT COUNT: 1536 INDIVIDUAL: 1 GENERATION: 450000
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 500000
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 550000
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 600000
SAT COUNT: 1280 INDIVIDUAL: 4 GENERATION: 650000
SAT COUNT: 1280 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 750000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 800000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 850000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 900000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 950000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1000000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1050000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1100000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1150000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 1200000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1250000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1300000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1350000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1400000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 1450000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1500000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1550000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1600000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1650000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1700000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 1750000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 1800000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1850000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1900000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 1950000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2000000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2050000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 2100000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2150000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2200000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 2250000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2300000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 2350000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 2400000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 2450000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 2500000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 2550000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 2600000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2650000
SAT COUNT: 1024 INDIVIDUAL: 2 GENERATION: 2700000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2750000
SAT COUNT: 1024 INDIVIDUAL: 0 GENERATION: 2800000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 2850000
SAT COUNT: 1024 INDIVIDUAL: 3 GENERATION: 2900000
SAT COUNT: 1024 INDIVIDUAL: 1 GENERATION: 2950000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3000000
SAT COUNT: 1024 INDIVIDUAL: 4 GENERATION: 3050000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 3084576
--------------------------
Circuit max depth: 19
AND: 25
OR: 25
NOT: 35
NAND: 33
NOR: 21
XOR: 13
XNOR: 19
TOTAL GATES: 171
Num transistors: 337
((((((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))) NOR (i1 NAND (NOT i1))) XOR (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4))))) XNOR (NOT ((i1 NAND (NOT i1)) NAND (i12 XOR i11)))) XOR (((i12 NAND (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9)))) NAND (i11 AND i11)) NAND ((i11 AND i11) NOR (i1 NOR i11)))) OR ((NOT ((i1 NAND (NOT i1)) NAND (i12 XOR i11))) XOR ((((((((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))) NOR (i1 NAND (NOT i1))) AND (NOT i1)) XNOR (NOT i1)) NOR (NOT (i2 NAND (i3 AND i4)))) NOR (i1 OR (i13 NAND (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4))))))) AND ((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR i7) NAND i5)) XNOR (NOT (i11 AND i11)))))

(((((i11 NAND (i12 AND i9)) OR (i2 NAND (i3 AND i4))) AND (i11 AND i11)) AND (i1 OR (((i11 NAND (i12 AND i9)) OR (i2 NAND (i3 AND i4))) AND (i11 AND i11)))) OR ((NOT (i11 AND i11)) NAND (NOT (NOT (NOT (i12 NAND (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9)))))))))

((((((((((NOT (i11 NAND (i12 AND i9))) XOR (((i11 NAND (i12 AND i9)) NOR (i1 NOR i11)) XNOR (i10 NOR (NOT i0)))) NOR (i14 AND i10)) NOR (NOT (i6 AND (i11 AND i11)))) OR (NOT (((i1 NOR i11) NAND (i6 AND (i11 AND i11))) XOR ((i6 AND (i11 AND i11)) NAND ((NOT (i2 NAND (i3 AND i4))) NOR (NOT (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4)))))))))) XNOR (NOT ((((i5 AND (i3 AND i4)) NAND (i1 NAND (NOT i1))) XNOR (((i6 AND (i11 AND i11)) NAND ((NOT (i2 NAND (i3 AND i4))) NOR (NOT (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4))))))) NAND (i5 AND (i3 AND i4)))) NOR i4))) NAND i9) OR (i11 NAND (i12 AND i9))) XNOR (NOT (NOT (NOT i5)))) NAND ((((((NOT ((i11 AND i11) NOR (i1 NOR i11))) OR ((((i1 NOR i11) NAND (i6 AND (i11 AND i11))) NOR (i10 NOR (NOT i0))) XOR i15)) NOR (((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))) NOR (i1 NAND (NOT i1))) AND (NOT i1))) OR ((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR i7) NAND i5)) NOR ((i6 AND (i11 AND i11)) NAND ((((NOT ((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4)))) OR (NOT ((((i12 NAND (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9)))) NAND (i11 AND i11)) NAND ((i11 AND i11) NOR (i1 NOR i11))) AND ((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4))) NOR (i1 OR (((i11 NAND (i12 AND i9)) OR (i2 NAND (i3 AND i4))) AND (i11 AND i11))))))) NAND ((i6 AND (i11 AND i11)) AND ((i8 XNOR (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR i7)) AND ((((i11 NAND (i12 AND i9)) OR (i2 NAND (i3 AND i4))) OR ((i13 NAND (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4))))) OR ((NOT (i2 NAND (i3 AND i4))) NOR (NOT (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4)))))))) OR ((((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))) NOR (i1 NAND (NOT i1))) AND (NOT i1)) XNOR (NOT i1)))))) XNOR (((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))) NOR (i1 NAND (NOT i1))) XOR (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4)))))))) AND ((((i1 OR (i13 NAND (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4)))))) AND (((i5 AND (i3 AND i4)) NAND ((i11 NAND (i12 AND i9)) NOR (i1 NOR i11))) NAND (NOT i0))) XNOR ((i1 OR (i13 NAND (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4)))))) AND (((i5 AND (i3 AND i4)) NAND ((i11 NAND (i12 AND i9)) NOR (i1 NOR i11))) NAND (NOT i0)))) XOR ((((NOT ((i11 AND i11) NOR (i1 NOR i11))) OR ((((i1 NOR i11) NAND (i6 AND (i11 AND i11))) NOR (i10 NOR (NOT i0))) XOR i15)) NOR (((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))) NOR (i1 NAND (NOT i1))) AND (NOT i1))) OR ((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR i7) NAND i5)))))

((NOT (NOT (i11 NAND (i12 AND i9)))) OR (((((NOT ((i11 AND i11) NOR (i1 NOR i11))) OR ((((i1 NOR i11) NAND (i6 AND (i11 AND i11))) NOR (i10 NOR (NOT i0))) XOR i15)) NOR (((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))) NOR (i1 NAND (NOT i1))) AND (NOT i1))) OR ((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR i7) NAND i5)) NOR ((i6 AND (i11 AND i11)) NAND ((((NOT ((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4)))) OR (NOT ((((i12 NAND (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9)))) NAND (i11 AND i11)) NAND ((i11 AND i11) NOR (i1 NOR i11))) AND ((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4))) NOR (i1 OR (((i11 NAND (i12 AND i9)) OR (i2 NAND (i3 AND i4))) AND (i11 AND i11))))))) NAND ((i6 AND (i11 AND i11)) AND ((i8 XNOR (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR i7)) AND ((((i11 NAND (i12 AND i9)) OR (i2 NAND (i3 AND i4))) OR ((i13 NAND (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4))))) OR ((NOT (i2 NAND (i3 AND i4))) NOR (NOT (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4)))))))) OR ((((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))) NOR (i1 NAND (NOT i1))) AND (NOT i1)) XNOR (NOT i1)))))) XNOR (((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))) NOR (i1 NAND (NOT i1))) XOR (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4)))))))))

(NOT i14)

((NOT (((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))) NOR (i1 NAND (NOT i1))) XOR (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4)))))) NAND ((NOT (NOT i13)) AND ((((i1 NOR i11) NAND (i6 AND (i11 AND i11))) NOR (i10 NOR (NOT i0))) NAND (((i11 NAND (i12 AND i9)) NOR (i1 NOR i11)) XNOR (i14 AND i0)))))

(NOT ((i9 NAND ((((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))) NOR (i1 NAND (NOT i1))) AND (NOT i1)) XNOR (NOT i1))) OR ((i12 NAND (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9)))) AND (NOT (i2 NAND (i3 AND i4))))))

(NOT i15)

(NOT (((i3 OR ((i13 NAND (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4))))) NOR (i11 AND i11))) NOR (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))))) XOR ((((i11 NAND (i12 AND i9)) OR (i2 NAND (i3 AND i4))) AND (i11 AND i11)) AND (i10 NOR (NOT i0)))))

((((((i14 AND i0) AND ((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4)))) NAND ((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))) NOR (i1 NAND (NOT i1)))) NAND (((NOT (i11 NAND (i12 AND i9))) XOR (((i11 NAND (i12 AND i9)) NOR (i1 NOR i11)) XNOR (i10 NOR (NOT i0)))) NOR (i14 AND i10))) OR (NOT ((i1 NAND (NOT i1)) NAND (i12 XOR i11)))) XNOR (NOT ((i12 XOR i11) OR (((NOT i13) OR i15) NAND (((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))) NOR (i1 NAND (NOT i1))) AND (NOT i1))))))

(((i12 AND i9) XNOR ((i10 NOR (NOT i0)) OR (((i1 NOR i11) NAND (NOT ((i10 XNOR (i12 NAND (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))))) XNOR (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4))))))) AND ((NOT (i11 NAND (NOT i0))) XNOR (NOT (i2 NAND (i3 AND i4))))))) AND ((((i11 NAND (i12 AND i9)) OR (i2 NAND (i3 AND i4))) AND (i11 AND i11)) AND (i10 NOR (NOT i0))))

(((((i10 XNOR (i12 NAND (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))))) XNOR (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4))))) NOR ((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4)))) XOR ((NOT (((i11 NAND (i12 AND i9)) OR (i2 NAND (i3 AND i4))) AND (i11 AND i11))) NOR ((i12 XOR i11) OR (((NOT i13) OR i15) NAND (((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))) NOR (i1 NAND (NOT i1))) AND (NOT i1)))))) NOR ((((((((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))) NOR (i1 NAND (NOT i1))) AND (NOT i1)) XNOR (NOT i1)) XNOR (i12 AND i9)) AND ((((i11 NAND (i12 AND i9)) OR (i2 NAND (i3 AND i4))) AND (i11 AND i11)) AND (i10 NOR (NOT i0)))) OR (((NOT (i2 NAND (i3 AND i4))) NOR (NOT (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4)))))) XNOR (i1 NAND (NOT i1)))) NAND ((((i6 AND (i11 AND i11)) NAND ((NOT (i2 NAND (i3 AND i4))) NOR (NOT (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4))))))) NAND (i5 AND (i3 AND i4))) OR ((NOT (((i13 NAND (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4))))) OR ((NOT (i2 NAND (i3 AND i4))) NOR (NOT (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4))))))) NAND (((i10 XNOR (i12 NAND (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))))) XNOR (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4))))) OR (((i6 AND (i11 AND i11)) NAND ((NOT (i2 NAND (i3 AND i4))) NOR (NOT (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4))))))) NAND (i5 AND (i3 AND i4)))))) AND ((((i11 NAND (i12 AND i9)) OR (i2 NAND (i3 AND i4))) AND (i11 AND i11)) AND (i10 NOR (NOT i0)))))))

(NOT ((NOT (((i3 OR ((i13 NAND (NOT (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (i5 AND (i3 AND i4))))) NOR (i11 AND i11))) NOR (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) NAND (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))))) XOR ((((i11 NAND (i12 AND i9)) OR (i2 NAND (i3 AND i4))) AND (i11 AND i11)) AND (i10 NOR (NOT i0))))) OR (((((((((i11 NAND (i12 AND i9)) OR (i2 NAND (i3 AND i4))) AND (i11 AND i11)) AND (i10 NOR (NOT i0))) OR (i14 AND i0)) NOR i2) NAND (((((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))) NOR (i1 NAND (NOT i1))) AND (NOT i1))) AND (NOT (NOT (i12 NAND (((i5 AND (i3 AND i4)) XOR (i5 AND (i3 AND i4))) XOR (i11 NAND (i12 AND i9))))))) XNOR (i1 OR (((i11 NAND (i12 AND i9)) OR (i2 NAND (i3 AND i4))) AND (i11 AND i11))))))

--------------------------
NUM TRANSISTORS: 337 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 75 INDIVIDUAL: 3 GENERATION: 50000
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 73 INDIVIDUAL: 1 GENERATION: 250000
NUM TRANSISTORS: 73 INDIVIDUAL: 4 GENERATION: 300000
NUM TRANSISTORS: 73 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 450000
NUM TRANSISTORS: 71 INDIVIDUAL: 4 GENERATION: 500000
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 550000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 71 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 71 INDIVIDUAL: 3 GENERATION: 700000
NUM TRANSISTORS: 70 INDIVIDUAL: 1 GENERATION: 750000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 900000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 1050000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 1100000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 1150000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 1500000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1550000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 1600000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 1700000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 1750000
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 1800000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1850000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 1900000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 1950000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 2100000
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 2150000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 2250000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 2350000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 2400000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 2450000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 2550000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 2650000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 2800000
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 2850000
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 2900000
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 2950000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 3100000
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 3150000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 3250000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 3350000
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 3400000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 3550000
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 3600000
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 3650000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 3900000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 4000000
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 4050000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 4150000
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 4200000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 4600000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 4700000
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 4750000
NUM TRANSISTORS: 61 INDIVIDUAL: 2 GENERATION: 4800000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 5050000
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 5100000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 61 INDIVIDUAL: 4 GENERATION: 5250000
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 5300000
NUM TRANSISTORS: 61 INDIVIDUAL: 0 GENERATION: 5350000
NUM TRANSISTORS: 61 INDIVIDUAL: 1 GENERATION: 5400000
NUM TRANSISTORS: 61 INDIVIDUAL: 3 GENERATION: 5450000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 59 INDIVIDUAL: 3 GENERATION: 5650000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 5900000
NUM TRANSISTORS: 59 INDIVIDUAL: 1 GENERATION: 5950000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6150000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6200000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6300000
NUM TRANSISTORS: 59 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 59 INDIVIDUAL: 2 GENERATION: 6400000
NUM TRANSISTORS: 58 INDIVIDUAL: 4 GENERATION: 6450000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6500000
NUM TRANSISTORS: 58 INDIVIDUAL: 0 GENERATION: 6515424
--------------------------
Circuit max depth: 10
AND: 7
OR: 4
NOT: 11
NAND: 5
NOR: 9
XOR: 2
XNOR: 0
TOTAL GATES: 38
Num transistors: 58
(((NOT (i9 AND i12)) XOR i1) NAND ((i12 XOR i11) NOR i11))

(NOT (i12 AND (i12 XOR i11)))

(NOT (((i7 AND i6) NAND (i5 AND i8)) NOR (NOT ((i12 XOR i11) NOR (NOT (i9 AND i12))))))

((NOT ((i12 XOR i11) NOR (NOT (i9 AND i12)))) OR (((i7 AND i6) NAND (i5 AND i8)) NOR (NOT ((i12 XOR i11) NOR (NOT (i9 AND i12))))))

(NOT i14)

(NOT i13)

(NOT ((i9 NAND i1) OR ((i2 NAND (i4 AND i3)) NOR (i12 AND (i12 XOR i11)))))

(NOT i15)

(NOT ((((i2 NAND (i4 AND i3)) OR (NOT (i9 AND i12))) AND i11) AND (i10 NOR (NOT i0))))

((NOT (i10 NOR (NOT i0))) NOR (i12 XOR i11))

((NOT ((i12 XOR i11) NOR (NOT (i9 AND i12)))) NOR (NOT ((((i2 NAND (i4 AND i3)) OR (NOT (i9 AND i12))) AND i11) AND (i10 NOR (NOT i0)))))

((((NOT ((((i2 NAND (i4 AND i3)) OR (NOT (i9 AND i12))) AND i11) AND (i10 NOR (NOT i0)))) OR (i12 XOR i11)) NOR i9) NOR (((NOT (i9 AND i12)) XOR i1) NAND ((((i2 NAND (i4 AND i3)) OR (NOT (i9 AND i12))) AND i11) AND (i10 NOR (NOT i0)))))

(((NOT ((((i2 NAND (i4 AND i3)) OR (NOT (i9 AND i12))) AND i11) AND (i10 NOR (NOT i0)))) OR (i12 XOR i11)) NOR i9)

TOTAL TIME: 6523.951123 seconds
