SAM+GAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3384234 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 258112 INDIVIDUAL: 3 GENERATION: 50000
SAT COUNT: 45120 INDIVIDUAL: 3 GENERATION: 100000
SAT COUNT: 24640 INDIVIDUAL: 1 GENERATION: 150000
SAT COUNT: 19520 INDIVIDUAL: 3 GENERATION: 200000
SAT COUNT: 19520 INDIVIDUAL: 4 GENERATION: 250000
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 300000
SAT COUNT: 14400 INDIVIDUAL: 2 GENERATION: 350000
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 400000
SAT COUNT: 14400 INDIVIDUAL: 1 GENERATION: 450000
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 500000
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 550000
SAT COUNT: 14400 INDIVIDUAL: 3 GENERATION: 600000
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 650000
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 700000
SAT COUNT: 14400 INDIVIDUAL: 1 GENERATION: 750000
SAT COUNT: 14400 INDIVIDUAL: 0 GENERATION: 800000
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 850000
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 900000
SAT COUNT: 14400 INDIVIDUAL: 3 GENERATION: 950000
SAT COUNT: 14400 INDIVIDUAL: 1 GENERATION: 1000000
SAT COUNT: 14400 INDIVIDUAL: 3 GENERATION: 1050000
SAT COUNT: 14400 INDIVIDUAL: 3 GENERATION: 1100000
SAT COUNT: 14400 INDIVIDUAL: 1 GENERATION: 1150000
SAT COUNT: 9280 INDIVIDUAL: 2 GENERATION: 1200000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 1250000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 1300000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1350000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 1400000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 1450000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1500000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1550000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 1600000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 1650000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1700000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1750000
SAT COUNT: 1600 INDIVIDUAL: 1 GENERATION: 1800000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1850000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 1900000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 1950000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2000000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2050000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2100000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2150000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2200000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2250000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2300000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2350000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 2400000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2450000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2500000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 2550000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2600000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 2650000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2700000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2750000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2800000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 2850000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 2900000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2950000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3000000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3050000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3100000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3150000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3200000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3250000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3300000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3350000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3400000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3450000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3500000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3550000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3600000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3650000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3700000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3750000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3800000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3850000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3900000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 3950000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4000000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4050000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4100000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4150000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4200000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4250000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4300000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4350000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 4400000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4450000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4500000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4550000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4600000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4650000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4700000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4750000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4800000
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 4843468
--------------------------
Circuit max depth: 20
AND: 21
OR: 20
NOT: 30
NAND: 23
NOR: 27
XOR: 31
XNOR: 27
TOTAL GATES: 179
Num transistors: 386
(((i14 XOR (i2 XNOR i14)) XNOR (((i16 XNOR i16) XNOR (i9 XOR i9)) XOR ((i2 XNOR i14) NOR (i1 XNOR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))))) NAND ((i8 AND (i5 AND (NOT (i16 XNOR i16)))) NOR ((i16 XNOR i16) XNOR (i9 XOR i9))))

((NOT ((((i16 XNOR i16) NAND i4) AND i5) AND (((NOT ((((NOT i3) NAND i2) AND i16) NOR (NOT i4))) AND (i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6)))) XNOR ((i9 OR (NOT (i16 XNOR i16))) NAND ((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) XOR (i9 OR (NOT (i16 XNOR i16)))))))) NAND ((NOT ((i18 AND i5) NOR (NOT (i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))))) OR ((NOT i5) XNOR (((((NOT (i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) NAND (i14 NAND i4)) NOR (NOT ((i9 OR (NOT (i16 XNOR i16))) NAND ((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) XOR (i9 OR (NOT (i16 XNOR i16))))))) NOR (i15 OR (((i8 AND (i5 AND (NOT (i16 XNOR i16)))) NOR ((i16 XNOR i16) XNOR (i9 XOR i9))) NOR (((i18 AND i5) NOR (i2 XNOR i14)) XNOR i15)))) AND i18))))

(((((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6) XOR (NOT (i16 XNOR i16))) NOR (((i18 AND i5) XOR ((i18 AND i5) NOR (NOT (i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))))) XNOR (NOT ((((NOT i3) NAND i2) AND i16) NOR (NOT i4)))))

(((((((NOT ((((NOT i3) NAND i2) AND i16) NOR (NOT i4))) AND (i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6)))) XNOR ((i9 OR (NOT (i16 XNOR i16))) NAND ((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) XOR (i9 OR (NOT (i16 XNOR i16)))))) XNOR (i9 XOR i9)) AND (NOT ((NOT (i16 XNOR i16)) XNOR (i0 NAND (((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) NOR (i1 XNOR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) XOR ((i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))) NOR i9)))))) XNOR ((((i18 AND i5) NOR (NOT (i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))))) XNOR ((((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) NOR (i1 XNOR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) XOR ((i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))) NOR i9)) XOR ((i16 XNOR i16) NOR i12))) NAND ((i18 AND i5) NOR (NOT (i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))))))) AND (i7 XOR i6))

(((((NOT ((((i18 AND i5) XOR ((i18 AND i5) NOR (NOT (i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))))) XNOR (NOT ((((NOT i3) NAND i2) AND i16) NOR (NOT i4)))) NOR i10)) XNOR ((NOT (i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) NAND (((i16 XNOR i16) NAND i4) AND i5))) NOR (NOT (NOT ((NOT ((((NOT i3) NAND i2) AND i16) NOR (NOT i4))) AND (i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))))))) OR (((NOT (i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) XOR ((NOT ((((NOT i3) NAND i2) AND i16) NOR (NOT i4))) AND (i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))))) XOR (((((i16 XNOR i16) NOR i12) XNOR (((i16 XNOR i16) NOR i12) OR ((i16 XNOR i16) XNOR (i9 XOR i9)))) XNOR ((NOT (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6)) XOR ((i8 AND (i5 AND (NOT (i16 XNOR i16)))) NOR ((i16 XNOR i16) XNOR (i9 XOR i9))))) NAND (((((((i16 XNOR i16) NOR i12) XNOR (((i16 XNOR i16) NOR i12) OR ((i16 XNOR i16) XNOR (i9 XOR i9)))) XOR (((NOT (i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) NAND (i14 NAND i4)) NOR (NOT ((i9 OR (NOT (i16 XNOR i16))) NAND ((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) XOR (i9 OR (NOT (i16 XNOR i16)))))))) XOR ((i11 XOR (NOT i4)) OR i12)) NAND ((NOT i13) AND (((i9 OR (NOT (i16 XNOR i16))) NAND ((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) XOR (i9 OR (NOT (i16 XNOR i16))))) NAND (((((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) NOR (i1 XNOR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) XOR ((i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))) NOR i9)) NOR ((i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))) NOR i9)) OR i10)))) NAND (NOT ((NOT (i16 XNOR i16)) XNOR (i0 NAND (((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) NOR (i1 XNOR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) XOR ((i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))) NOR i9))))))))) AND (i8 XNOR (((i17 XOR ((i16 XNOR i16) NOR i12)) AND ((i16 XNOR i16) XNOR (i9 XOR i9))) NOR (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6)))))

(((((NOT (NOT (i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))))) XNOR ((NOT i10) AND (NOT (i16 XNOR i16)))) XNOR i9) NAND ((((i8 AND (i5 AND (NOT (i16 XNOR i16)))) NOR ((i16 XNOR i16) XNOR (i9 XOR i9))) NOR (((i18 AND i5) NOR (i2 XNOR i14)) XNOR i15)) AND ((NOT i5) XNOR (((((NOT (i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) NAND (i14 NAND i4)) NOR (NOT ((i9 OR (NOT (i16 XNOR i16))) NAND ((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) XOR (i9 OR (NOT (i16 XNOR i16))))))) NOR (i15 OR (((i8 AND (i5 AND (NOT (i16 XNOR i16)))) NOR ((i16 XNOR i16) XNOR (i9 XOR i9))) NOR (((i18 AND i5) NOR (i2 XNOR i14)) XNOR i15)))) AND i18)))) NAND (NOT (((((((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6) XOR (NOT (i16 XNOR i16))) OR ((i8 AND (i5 AND (NOT (i16 XNOR i16)))) AND ((i18 AND i5) NOR (NOT (i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))))))) NOR ((((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) NOR (i1 XNOR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) XOR ((i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))) NOR i9)) NOR ((i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))) NOR i9))) NOR ((((NOT (i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6)))) XOR (i9 OR (NOT (i16 XNOR i16)))) OR ((NOT ((((NOT i3) NAND i2) AND i16) NOR (NOT i4))) AND (i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))))) NOR (NOT (i16 XNOR i16))))))

((NOT (((((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) NOR (i1 XNOR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) XOR ((i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))) NOR i9)) XOR ((i16 XNOR i16) NOR i12)) XOR ((((((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) NOR (i1 XNOR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) XOR ((i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))) NOR i9)) NOR ((i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))) NOR i9)) OR i10) NOR (((((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6) XOR (NOT (i16 XNOR i16))) XOR (((i8 AND (i5 AND (NOT (i16 XNOR i16)))) NOR ((i16 XNOR i16) XNOR (i9 XOR i9))) NOR (((i18 AND i5) NOR (i2 XNOR i14)) XNOR i15)))))) XOR (((NOT ((((i18 AND i5) XOR ((i18 AND i5) NOR (NOT (i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))))) XNOR (NOT ((((NOT i3) NAND i2) AND i16) NOR (NOT i4)))) NOR i10)) XNOR ((NOT (i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) NAND (((i16 XNOR i16) NAND i4) AND i5))) NOR (NOT (NOT ((NOT ((((NOT i3) NAND i2) AND i16) NOR (NOT i4))) AND (i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))))))))

(((((i9 OR (NOT (i16 XNOR i16))) NAND ((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) XOR (i9 OR (NOT (i16 XNOR i16))))) NAND (((((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) NOR (i1 XNOR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) XOR ((i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))) NOR i9)) NOR ((i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))) NOR i9)) OR i10)) NOR ((i16 XNOR i16) NOR i12)) XOR (NOT (i11 OR ((NOT ((((NOT i3) NAND i2) AND i16) NOR (NOT i4))) AND (i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6)))))))

((i12 NOR ((NOT ((NOT ((((NOT i3) NAND i2) AND i16) NOR (NOT i4))) AND (i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))))) NAND ((i5 AND (NOT (i16 XNOR i16))) NAND (i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))))) XOR (((((((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) NOR (i1 XNOR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) XOR ((i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))) NOR i9)) NOR ((i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))) NOR i9)) OR i10) XNOR (((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)) OR i9)) OR (i11 XOR (NOT i4))))

(((NOT (((NOT (NOT (NOT i13))) XOR (i8 AND (i5 AND (NOT (i16 XNOR i16))))) OR ((NOT ((((NOT i3) NAND i2) AND i16) NOR (NOT i4))) AND (i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6)))))) XNOR (NOT ((((NOT i3) NAND i2) AND i16) NOR (NOT i4)))) XOR ((((i11 XOR (NOT i4)) OR i12) XNOR ((NOT (((i18 AND i5) NOR (i2 XNOR i14)) XNOR (NOT (NOT (i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))))))) OR ((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) XOR (i9 OR (NOT (i16 XNOR i16)))))) OR ((((i9 OR (NOT (i16 XNOR i16))) NAND ((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) XOR (i9 OR (NOT (i16 XNOR i16))))) NAND (((((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) NOR (i1 XNOR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) XOR ((i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))) NOR i9)) NOR ((i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))) NOR i9)) OR i10)) NOR ((i16 XNOR i16) NOR i12))))

((i14 NAND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) NOR (i14 NAND i4))) XOR (((((i9 XOR i9) NAND i6) NOR (NOT (((i8 OR i3) AND (NOT ((((NOT i3) NAND i2) AND i16) NOR (NOT i4)))) XOR (i1 XNOR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))))) AND ((((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)) OR i9) XNOR ((NOT i3) OR i5))) XOR ((i0 NAND (((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) NOR (i1 XNOR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) XOR ((i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))) NOR i9))) AND (((((i16 XNOR i16) NOR i12) XNOR (((i16 XNOR i16) NOR i12) OR ((i16 XNOR i16) XNOR (i9 XOR i9)))) XNOR ((NOT (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6)) XOR ((i8 AND (i5 AND (NOT (i16 XNOR i16)))) NOR ((i16 XNOR i16) XNOR (i9 XOR i9))))) NAND (((((((i16 XNOR i16) NOR i12) XNOR (((i16 XNOR i16) NOR i12) OR ((i16 XNOR i16) XNOR (i9 XOR i9)))) XOR (((NOT (i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) NAND (i14 NAND i4)) NOR (NOT ((i9 OR (NOT (i16 XNOR i16))) NAND ((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) XOR (i9 OR (NOT (i16 XNOR i16)))))))) XOR ((i11 XOR (NOT i4)) OR i12)) NAND ((NOT i13) AND (((i9 OR (NOT (i16 XNOR i16))) NAND ((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) XOR (i9 OR (NOT (i16 XNOR i16))))) NAND (((((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) NOR (i1 XNOR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) XOR ((i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))) NOR i9)) NOR ((i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))) NOR i9)) OR i10)))) NAND (NOT ((NOT (i16 XNOR i16)) XNOR (i0 NAND (((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) NOR (i1 XNOR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) XOR ((i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))) NOR i9))))))))))

(NOT (i2 NOR (NOT (((((NOT i10) AND (NOT (i16 XNOR i16))) OR i2) XNOR ((((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) NOR (i1 XNOR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) XOR ((i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))) NOR i9)) XOR ((i16 XNOR i16) NOR i12))) NAND (((NOT i5) XNOR (((((NOT (i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) NAND (i14 NAND i4)) NOR (NOT ((i9 OR (NOT (i16 XNOR i16))) NAND ((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) XOR (i9 OR (NOT (i16 XNOR i16))))))) NOR (i15 OR (((i8 AND (i5 AND (NOT (i16 XNOR i16)))) NOR ((i16 XNOR i16) XNOR (i9 XOR i9))) NOR (((i18 AND i5) NOR (i2 XNOR i14)) XNOR i15)))) AND i18)) XOR ((NOT i5) XNOR (((((NOT (i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))) NAND (i14 NAND i4)) NOR (NOT ((i9 OR (NOT (i16 XNOR i16))) NAND ((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) XOR (i9 OR (NOT (i16 XNOR i16))))))) NOR (i15 OR (((i8 AND (i5 AND (NOT (i16 XNOR i16)))) NOR ((i16 XNOR i16) XNOR (i9 XOR i9))) NOR (((i18 AND i5) NOR (i2 XNOR i14)) XNOR i15)))) AND i18)))))))

((NOT ((((NOT i3) NAND i2) AND i16) NOR (NOT i4))) XOR (((NOT i3) OR ((NOT ((((NOT i3) NAND i2) AND i16) NOR (NOT i4))) AND (i8 NAND (i7 AND (((((NOT i3) NAND i2) AND i16) NOR (NOT i4)) AND i6))))) XOR ((NOT (NOT i4)) XNOR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))))

((NOT (NOT i4)) XNOR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16)))

(((i16 OR ((NOT (i16 XNOR i16)) NAND (i16 XNOR i16))) NOR i7) XOR ((NOT i17) NOR ((NOT i4) XNOR ((i9 XOR i9) NAND i6))))

--------------------------
NUM TRANSISTORS: 386 INDIVIDUAL: 4 GENERATION: 0
NUM TRANSISTORS: 134 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 114 INDIVIDUAL: 2 GENERATION: 150000
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 300000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 103 INDIVIDUAL: 3 GENERATION: 400000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 500000
NUM TRANSISTORS: 103 INDIVIDUAL: 2 GENERATION: 550000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 103 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 103 INDIVIDUAL: 1 GENERATION: 700000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 101 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 99 INDIVIDUAL: 3 GENERATION: 950000
NUM TRANSISTORS: 98 INDIVIDUAL: 4 GENERATION: 1000000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 97 INDIVIDUAL: 4 GENERATION: 1100000
NUM TRANSISTORS: 97 INDIVIDUAL: 2 GENERATION: 1150000
NUM TRANSISTORS: 97 INDIVIDUAL: 0 GENERATION: 1200000
NUM TRANSISTORS: 96 INDIVIDUAL: 1 GENERATION: 1250000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 1550000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 96 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 96 INDIVIDUAL: 2 GENERATION: 2200000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2350000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 95 INDIVIDUAL: 4 GENERATION: 2500000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 95 INDIVIDUAL: 2 GENERATION: 2700000
NUM TRANSISTORS: 95 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 94 INDIVIDUAL: 4 GENERATION: 2800000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 3050000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 3200000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 3300000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 94 INDIVIDUAL: 2 GENERATION: 3400000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 94 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 94 INDIVIDUAL: 3 GENERATION: 3900000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 93 INDIVIDUAL: 2 GENERATION: 4100000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 93 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4350000
NUM TRANSISTORS: 92 INDIVIDUAL: 1 GENERATION: 4400000
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 4450000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 92 INDIVIDUAL: 3 GENERATION: 4600000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 92 INDIVIDUAL: 4 GENERATION: 5000000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 92 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5200000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 5350000
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 5400000
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 5450000
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 5500000
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 5550000
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 5600000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 91 INDIVIDUAL: 2 GENERATION: 5750000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5800000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 91 INDIVIDUAL: 3 GENERATION: 5900000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 6000000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6100000
NUM TRANSISTORS: 91 INDIVIDUAL: 1 GENERATION: 6150000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6200000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6250000
NUM TRANSISTORS: 91 INDIVIDUAL: 4 GENERATION: 6300000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6350000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6500000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6550000
NUM TRANSISTORS: 91 INDIVIDUAL: 0 GENERATION: 6556532
--------------------------
Circuit max depth: 17
AND: 7
OR: 6
NOT: 8
NAND: 6
NOR: 16
XOR: 7
XNOR: 2
TOTAL GATES: 52
Num transistors: 91
(i2 XNOR ((i2 XNOR i14) NOR i1))

(((NOT i4) NAND i5) NAND (i5 OR (i15 NOR (NOT i18))))

((NOT ((i16 AND (i2 NAND ((NOT i4) NOR i3))) NOR (NOT i4))) NOR i6)

(((NOT ((i16 AND (i2 NAND ((NOT i4) NOR i3))) NOR (NOT i4))) NOR (i7 AND i6)) AND (i7 OR i6))

(((i16 AND (i2 NAND ((NOT i4) NOR i3))) NOR (NOT i4)) AND (i8 XOR (i7 AND i6)))

((NOT ((i16 AND (i2 NAND ((NOT i4) NOR i3))) NOR (NOT i4))) OR (((NOT i8) NOR (i8 XOR (i7 AND i6))) XOR i9))

((NOT (((NOT ((i16 AND (i2 NAND ((NOT i4) NOR i3))) NOR (NOT i4))) NOR i9) AND ((NOT i8) NOR (i8 XOR (i7 AND i6))))) XOR ((NOT ((i16 AND (i2 NAND ((NOT i4) NOR i3))) NOR (NOT i4))) NOR i10))

(((NOT (((NOT ((i16 AND (i2 NAND ((NOT i4) NOR i3))) NOR (NOT i4))) NOR i9) AND ((NOT i8) NOR (i8 XOR (i7 AND i6))))) OR i10) XOR (i11 NOR (NOT ((i16 AND (i2 NAND ((NOT i4) NOR i3))) NOR (NOT i4)))))

((i12 NOR (NOT ((i16 AND (i2 NAND ((NOT i4) NOR i3))) NOR (NOT i4)))) XOR (((NOT (((NOT ((i16 AND (i2 NAND ((NOT i4) NOR i3))) NOR (NOT i4))) NOR i9) AND ((NOT i8) NOR (i8 XOR (i7 AND i6))))) OR i10) OR i11))

((i13 NOR (NOT ((i16 AND (i2 NAND ((NOT i4) NOR i3))) NOR (NOT i4)))) XOR (NOT ((i12 NOR ((NOT (((NOT ((i16 AND (i2 NAND ((NOT i4) NOR i3))) NOR (NOT i4))) NOR i9) AND ((NOT i8) NOR (i8 XOR (i7 AND i6))))) OR i10)) AND (i11 NOR (NOT ((i16 AND (i2 NAND ((NOT i4) NOR i3))) NOR (NOT i4)))))))

((i14 NAND (((i16 AND (i2 NAND ((NOT i4) NOR i3))) NOR (NOT i4)) NOR (NOT i4))) NAND ((NOT (((NOT ((i16 AND (i2 NAND ((NOT i4) NOR i3))) NOR (NOT i4))) NOR i9) AND ((NOT i8) NOR (i8 XOR (i7 AND i6))))) OR ((NOT i0) AND ((i13 NOR (NOT ((i16 AND (i2 NAND ((NOT i4) NOR i3))) NOR (NOT i4)))) NAND ((i12 NOR ((NOT (((NOT ((i16 AND (i2 NAND ((NOT i4) NOR i3))) NOR (NOT i4))) NOR i9) AND ((NOT i8) NOR (i8 XOR (i7 AND i6))))) OR i10)) AND (i11 NOR (NOT ((i16 AND (i2 NAND ((NOT i4) NOR i3))) NOR (NOT i4)))))))))

i2

((NOT ((i16 AND (i2 NAND ((NOT i4) NOR i3))) NOR (NOT i4))) XOR ((((i16 AND (i2 NAND ((NOT i4) NOR i3))) NOR (NOT i4)) NOR (NOT i4)) NOR ((NOT i4) NOR i3)))

i4

((NOT i4) NOR (NOT i17))

TOTAL TIME: 8107.743446 seconds
