SAM+GAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3644200 INDIVIDUAL: 1 GENERATION: 0
SAT COUNT: 90176 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 100000
SAT COUNT: 24640 INDIVIDUAL: 0 GENERATION: 150000
SAT COUNT: 24640 INDIVIDUAL: 2 GENERATION: 200000
SAT COUNT: 24640 INDIVIDUAL: 2 GENERATION: 250000
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 300000
SAT COUNT: 24640 INDIVIDUAL: 2 GENERATION: 350000
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 400000
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 450000
SAT COUNT: 24640 INDIVIDUAL: 2 GENERATION: 500000
SAT COUNT: 24640 INDIVIDUAL: 0 GENERATION: 550000
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 600000
SAT COUNT: 24640 INDIVIDUAL: 2 GENERATION: 650000
SAT COUNT: 24640 INDIVIDUAL: 0 GENERATION: 700000
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 750000
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 800000
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 850000
SAT COUNT: 24640 INDIVIDUAL: 0 GENERATION: 900000
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 950000
SAT COUNT: 24640 INDIVIDUAL: 0 GENERATION: 1000000
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 1050000
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 1100000
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 1150000
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 1200000
SAT COUNT: 24640 INDIVIDUAL: 4 GENERATION: 1250000
SAT COUNT: 24640 INDIVIDUAL: 2 GENERATION: 1300000
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 1350000
SAT COUNT: 24640 INDIVIDUAL: 2 GENERATION: 1400000
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 1450000
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1500000
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 1550000
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 1600000
SAT COUNT: 6080 INDIVIDUAL: 2 GENERATION: 1650000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 1700000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1750000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1800000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1850000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 1900000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 1950000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 2000000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2050000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2100000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2150000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 2200000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 2250000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 2300000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 2350000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2400000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2450000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 2500000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2550000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 2600000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 2650000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 2700000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2750000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 2800000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2850000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2900000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 2950000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 3000000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 3050000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 3100000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 3150000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 3200000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 3250000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 3300000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 3350000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 3400000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 3450000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 3500000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 3550000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 3600000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 3650000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 3700000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 3750000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 3800000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 3850000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 3900000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 3950000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 4000000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 4050000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 4100000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 4150000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 4200000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 4250000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 4300000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 4350000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 4400000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 4450000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 4500000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 4550000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 4600000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 4650000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 4700000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 4750000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 4800000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 4850000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 4900000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 4950000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 5000000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 5050000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 5100000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 5150000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 5200000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 5250000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 5300000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 5350000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 5400000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 5450000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 5500000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 5550000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5600000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5650000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5700000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5750000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5800000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5850000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5900000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5950000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 6000000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 6050000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6100000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 6150000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 6200000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6250000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6300000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6350000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 6400000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6450000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6500000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 6550000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6600000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6650000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6700000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6750000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 6776484
--------------------------
Circuit max depth: 20
AND: 27
OR: 37
NOT: 40
NAND: 35
NOR: 27
XOR: 24
XNOR: 28
TOTAL GATES: 218
Num transistors: 449
((NOT i14) XNOR (NOT ((((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) XNOR i1) AND (i2 XNOR (NOT i14)))))

(NOT (((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) XOR ((NOT (((((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14) AND i4) XOR (i18 NAND ((i10 NAND (NOT (i14 OR (NOT i14)))) NAND i15)))) NAND (NOT i5))))

(((((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))) NAND i8) OR (i9 OR (NOT (i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16))))) NAND ((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2)))) NOR ((((((i4 NAND (i4 XOR i4)) NOR (NOT (i8 NAND (i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))))) XOR (i18 NAND ((i10 NAND (NOT (i14 OR (NOT i14)))) NAND i15))) NOR (i8 NAND (i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))))) OR (NOT i6)) NOR (NOT (i14 OR (NOT i14)))))

((((i16 AND ((i3 NAND i16) NAND i2)) OR (((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4))) NAND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) AND (((((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))) NAND i8) NAND ((((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10)))) NAND i7)) XOR ((i10 NAND i10) NOR i4)) XNOR (i6 XOR (((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14)))))

(((((NOT (i14 OR (NOT i14))) XNOR ((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2)))) AND (((i2 OR i13) AND (((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14))) NAND ((((NOT (i14 OR (NOT i14))) XNOR ((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2)))) NOR (((i3 NAND i16) NAND i2) XNOR ((((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (NOT i12)) NAND (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) XNOR i1)))) AND ((i2 OR i13) AND (((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14)))))) NOR ((((NOT (i14 OR (NOT i14))) NOR (((i8 NAND (i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))) XOR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14)) OR ((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))) NAND i8))) OR ((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XOR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10)))))) NAND i8)) XNOR ((((i16 OR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14)) OR ((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) AND ((((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) XNOR i1) AND (i2 XNOR (NOT i14))))) AND (((((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14) NOR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) XNOR i1)) NOR (((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))))) XOR ((i13 XOR (i18 NOR ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10)))) AND (NOT ((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10)))))))

(((NOT (((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) OR (((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14))) XOR ((i2 OR (i4 NAND (i4 XOR i4))) XOR (i2 OR (i4 NAND (i4 XOR i4))))) OR (NOT (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) XOR ((i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16)) XNOR (i14 NOR (i4 NAND (i4 XOR i4)))))))) OR (i9 OR (NOT (i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16))))) XNOR ((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4)) OR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) OR i0) XOR ((NOT (i14 OR (NOT i14))) NOR (((i8 NAND (i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))) XOR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14)) OR ((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))) NAND i8)))))

((((NOT (((i10 NAND i10) XNOR ((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4)) OR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))) XNOR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (NOT i12)))) NAND (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14)) XNOR (NOT (((((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))) NAND i8) OR (i9 OR (NOT (i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16))))) OR ((NOT (i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16))) AND (i14 NOR (i4 NAND (i4 XOR i4))))) OR ((i18 NOR ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR ((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XOR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))))))))) NAND (NOT (((i14 OR (NOT i14)) AND (i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))) NOR (NOT ((NOT (((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) OR (((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14)))) XOR ((i10 NAND i10) NOR i4))))))

(((NOT (((((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))) NAND i8) OR (i9 OR (NOT (i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16))))) OR ((NOT (i14 OR (NOT i14))) XNOR ((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))))) NAND ((i16 AND ((i3 NAND i16) NAND i2)) OR (((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4))))) NOR i11) XOR ((NOT (NOT (NOT (((i8 NAND (i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))) XOR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14)) AND i15)))) XNOR ((NOT (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND (((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14)))) XNOR (NOT (((((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))) NAND i8) OR (i9 OR (NOT (i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16))))) OR ((NOT (i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16))) AND (i14 NOR (i4 NAND (i4 XOR i4))))) OR (((i10 NAND i10) XNOR ((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4)) OR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))) NOR (((i8 NAND (i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))) XOR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14)) OR ((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))) NAND i8))))))))

((NOT (i11 OR (((((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))) NAND i8) OR (i9 OR (NOT (i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16))))) OR ((NOT (i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16))) AND (i14 NOR (i4 NAND (i4 XOR i4))))) OR (((i10 NAND i10) XNOR ((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4)) OR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))) NOR (((i8 NAND (i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))) XOR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14)) OR ((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))) NAND i8)))))) XNOR (NOT (((i12 AND (((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) OR (((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14)))) AND (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))))) OR (NOT (((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) OR (((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14)))))))

(((((i14 OR (NOT i14)) AND (i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))) AND (NOT i14)) OR (((i4 XOR i4) XOR ((i16 AND ((i3 NAND i16) NAND i2)) OR (((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4)))) NOR i13)) XNOR (i12 NOR (i11 OR (((((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))) NAND i8) OR (i9 OR (NOT (i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16))))) OR ((NOT (i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16))) AND (i14 NOR (i4 NAND (i4 XOR i4))))) OR (((i10 NAND i10) XNOR ((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4)) OR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))) NOR (((i8 NAND (i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))) XOR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14)) OR ((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))) NAND i8)))))))

((((((NOT (i16 AND ((i3 NAND i16) NAND i2))) XOR ((NOT i14) OR ((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) OR (((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14))) XOR ((i2 OR (i4 NAND (i4 XOR i4))) XOR (i2 OR (i4 NAND (i4 XOR i4))))))) XNOR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XOR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))))) AND (i2 OR (i4 NAND (i4 XOR i4))))) XOR ((i13 XOR (i18 NOR ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10)))) OR ((((((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))) NAND i8) NAND ((((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10)))) NAND i7)) XOR ((i10 NAND i10) NOR i4)) OR (((i8 NAND (i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))) XOR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14)) XNOR ((i17 OR (i6 NAND i7)) XNOR ((i10 NAND (NOT (i14 OR (NOT i14)))) NAND i15)))) NAND ((i6 NAND i7) NOR (i6 NAND i7))))) OR (((((((((((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))) NAND i8) OR (i9 OR (NOT (i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16))))) OR ((NOT (i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16))) AND (i14 NOR (i4 NAND (i4 XOR i4))))) OR ((i18 NOR ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR ((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XOR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))))))) NAND (NOT (i14 OR (NOT i14)))) XOR (i3 NAND i16)) NOR ((((i14 OR (NOT i14)) AND (i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))) AND (NOT i14)) OR (((i4 XOR i4) XOR ((i16 AND ((i3 NAND i16) NAND i2)) OR (((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4)))) NOR i13))) NAND (((i16 OR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14)) OR ((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) AND ((((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) XNOR i1) AND (i2 XNOR (NOT i14))))) AND (((((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14) NOR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) XNOR i1)) NOR (((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4))))))) OR ((((i14 OR (NOT i14)) AND (i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))) AND (NOT i14)) OR ((NOT (NOT (i8 NAND (i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))))) AND (NOT (((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))))))) NAND (i12 NOR (i11 OR (((((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))) NAND i8) OR (i9 OR (NOT (i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16))))) OR ((NOT (i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16))) AND (i14 NOR (i4 NAND (i4 XOR i4))))) OR (((i10 NAND i10) XNOR ((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4)) OR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))) NOR (((i8 NAND (i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))) XOR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14)) OR ((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))) NAND i8)))))))) NAND (((NOT ((NOT (((((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))) NAND i8) OR (i9 OR (NOT (i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16))))) OR ((NOT (i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16))) AND (i14 NOR (i4 NAND (i4 XOR i4))))) OR ((i18 NOR ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR ((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XOR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10)))))))) NAND (NOT (((NOT (NOT (i8 NAND (i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))))) AND (NOT (((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))))) XOR (i0 NAND (((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4)) OR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NOR (i16 OR ((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))))) OR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) XOR ((i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16)) XNOR (i14 NOR (i4 NAND (i4 XOR i4)))))) XOR ((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) AND ((((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) XNOR i1) AND (i2 XNOR (NOT i14)))))))))) AND ((((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (NOT i12)) NAND (((i2 OR (i4 NAND (i4 XOR i4))) XOR (i2 OR (i4 NAND (i4 XOR i4)))) XNOR (NOT ((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))))))) NOR (NOT ((((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NOR i4) OR ((NOT i14) OR ((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) OR (((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14))) XOR ((i2 OR (i4 NAND (i4 XOR i4))) XOR (i2 OR (i4 NAND (i4 XOR i4))))))))))

(i2 XNOR ((NOT (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) XNOR (NOT (i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16))))) NAND (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) XNOR (NOT (i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16))))))

(i4 XNOR ((((NOT (i14 OR (NOT i14))) XNOR ((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2)))) OR i3) XNOR (NOT ((((i10 NAND i10) XNOR ((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4)) OR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))) NOR (((i8 NAND (i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))) XOR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14)) OR ((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))) NAND i8))) AND ((i10 NAND i10) XNOR ((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4)) OR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))))))))

(NOT ((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) OR ((((i2 OR (i4 NAND (i4 XOR i4))) XOR (i2 OR (i4 NAND (i4 XOR i4)))) XNOR (NOT ((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))))) NAND (i4 OR (((((((((((((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR (i16 AND ((i3 NAND i16) NAND i2))) AND ((i6 NAND i7) XOR (i4 NAND (i4 XOR i4)))) NAND i8) OR (i9 OR (NOT (i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16))))) OR ((NOT (i9 XNOR ((i4 NAND (i4 XOR i4)) NOR i16))) AND (i14 NOR (i4 NAND (i4 XOR i4))))) OR ((i18 NOR ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))) NOR ((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XOR (((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (((i14 NOR (i4 NAND (i4 XOR i4))) XNOR i4) AND ((i4 NAND (i4 XOR i4)) OR (i10 NAND i10))))))) NAND (NOT (i14 OR (NOT i14)))) XOR (i3 NAND i16)) AND (i14 OR (NOT i14))) XOR ((NOT i10) NAND (i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16)))))))))

((i17 AND (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) AND (NOT (NOT ((((i3 NOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) XNOR (NOT ((i4 NAND (i4 XOR i4)) NOR i16))) NAND i14) AND i4))))

--------------------------
NUM TRANSISTORS: 449 INDIVIDUAL: 3 GENERATION: 0
NUM TRANSISTORS: 145 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 131 INDIVIDUAL: 2 GENERATION: 100000
NUM TRANSISTORS: 127 INDIVIDUAL: 2 GENERATION: 150000
NUM TRANSISTORS: 126 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 121 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 121 INDIVIDUAL: 4 GENERATION: 400000
NUM TRANSISTORS: 119 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 119 INDIVIDUAL: 3 GENERATION: 500000
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 116 INDIVIDUAL: 2 GENERATION: 600000
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 116 INDIVIDUAL: 3 GENERATION: 700000
NUM TRANSISTORS: 116 INDIVIDUAL: 3 GENERATION: 750000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 115 INDIVIDUAL: 1 GENERATION: 900000
NUM TRANSISTORS: 115 INDIVIDUAL: 3 GENERATION: 950000
NUM TRANSISTORS: 115 INDIVIDUAL: 1 GENERATION: 1000000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 115 INDIVIDUAL: 2 GENERATION: 1100000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 115 INDIVIDUAL: 3 GENERATION: 1200000
NUM TRANSISTORS: 115 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 115 INDIVIDUAL: 3 GENERATION: 1300000
NUM TRANSISTORS: 115 INDIVIDUAL: 3 GENERATION: 1350000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 114 INDIVIDUAL: 3 GENERATION: 1450000
NUM TRANSISTORS: 114 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 112 INDIVIDUAL: 4 GENERATION: 1550000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 112 INDIVIDUAL: 1 GENERATION: 1700000
NUM TRANSISTORS: 112 INDIVIDUAL: 4 GENERATION: 1750000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 112 INDIVIDUAL: 4 GENERATION: 1900000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 112 INDIVIDUAL: 1 GENERATION: 2000000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 112 INDIVIDUAL: 2 GENERATION: 2350000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 112 INDIVIDUAL: 3 GENERATION: 2450000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 2600000
NUM TRANSISTORS: 110 INDIVIDUAL: 4 GENERATION: 2650000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 110 INDIVIDUAL: 2 GENERATION: 2800000
NUM TRANSISTORS: 110 INDIVIDUAL: 3 GENERATION: 2850000
NUM TRANSISTORS: 110 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 3000000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 3300000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 3350000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 3400000
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 3450000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 3650000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 3900000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 4000000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4050000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 4250000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4300000
NUM TRANSISTORS: 108 INDIVIDUAL: 4 GENERATION: 4350000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 4550000
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 4600000
NUM TRANSISTORS: 108 INDIVIDUAL: 2 GENERATION: 4623516
--------------------------
Circuit max depth: 14
AND: 8
OR: 8
NOT: 17
NAND: 4
NOR: 12
XOR: 5
XNOR: 6
TOTAL GATES: 60
Num transistors: 108
((NOT i14) XNOR (NOT (i1 AND (i2 XOR i14))))

(NOT ((NOT i4) XOR (NOT ((i4 XOR (i18 NAND (NOT i15))) NOR i5))))

(((i16 AND ((NOT i3) NAND i2)) OR (NOT i4)) NOR i6)

(((NOT i4) NOR (i16 AND ((NOT i3) NAND i2))) AND (i7 XOR i6))

((((i16 AND ((NOT i3) NAND i2)) OR (NOT i4)) NOR (NOT i8)) XNOR (NOT (((NOT i4) NOR (i16 AND ((NOT i3) NAND i2))) AND (i7 AND i6))))

((((i16 AND ((NOT i3) NAND i2)) OR (NOT i4)) OR i9) XNOR (NOT ((i8 NAND (((NOT i4) NOR (i16 AND ((NOT i3) NAND i2))) AND (i7 AND i6))) NOR (NOT i8))))

(NOT ((NOT (i10 NOR ((i16 AND ((NOT i3) NAND i2)) OR (NOT i4)))) XNOR (NOT ((i8 NAND (((NOT i4) NOR (i16 AND ((NOT i3) NAND i2))) AND (i7 AND i6))) OR i9))))

((((i16 AND ((NOT i3) NAND i2)) OR (NOT i4)) NOR i11) XOR (NOT (NOT (((i8 NAND (((NOT i4) NOR (i16 AND ((NOT i3) NAND i2))) AND (i7 AND i6))) OR i9) OR i10))))

((NOT (i11 OR (((i8 NAND (((NOT i4) NOR (i16 AND ((NOT i3) NAND i2))) AND (i7 AND i6))) OR i9) OR i10))) XNOR (i12 NOR ((i16 AND ((NOT i3) NAND i2)) OR (NOT i4))))

((i13 NOR ((i16 AND ((NOT i3) NAND i2)) OR (NOT i4))) XNOR (i12 NOR (i11 OR (((i8 NAND (((NOT i4) NOR (i16 AND ((NOT i3) NAND i2))) AND (i7 AND i6))) OR i9) OR i10))))

((i13 OR (NOT (i12 NOR (i11 OR (((i8 NAND (((NOT i4) NOR (i16 AND ((NOT i3) NAND i2))) AND (i7 AND i6))) OR i9) OR i10))))) NAND ((i0 AND (NOT ((i8 NAND (((NOT i4) NOR (i16 AND ((NOT i3) NAND i2))) AND (i7 AND i6))) OR i9))) NOR ((NOT i14) NOR (((NOT i4) NOR (i16 AND ((NOT i3) NAND i2))) OR (NOT i4)))))

i2

(i4 AND (i3 OR ((i16 AND ((NOT i3) NAND i2)) OR (NOT i4))))

i4

(i4 AND i17)

TOTAL TIME: 8361.556248 seconds
