SAM+GAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3361064 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 180288 INDIVIDUO: 2 GERACAO: 50000
SAT COUNT: 90176 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 24640 INDIVIDUO: 3 GERACAO: 150000
SAT COUNT: 14400 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 14400 INDIVIDUO: 4 GERACAO: 250000
SAT COUNT: 14400 INDIVIDUO: 2 GERACAO: 300000
SAT COUNT: 14400 INDIVIDUO: 4 GERACAO: 350000
SAT COUNT: 14400 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 9280 INDIVIDUO: 0 GERACAO: 450000
SAT COUNT: 9280 INDIVIDUO: 4 GERACAO: 500000
SAT COUNT: 9280 INDIVIDUO: 4 GERACAO: 550000
SAT COUNT: 9280 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 650000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 700000
SAT COUNT: 4160 INDIVIDUO: 3 GERACAO: 750000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 800000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 850000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 900000
SAT COUNT: 4160 INDIVIDUO: 3 GERACAO: 950000
SAT COUNT: 4160 INDIVIDUO: 2 GERACAO: 1000000
SAT COUNT: 4160 INDIVIDUO: 1 GERACAO: 1050000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 1100000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 1150000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 1200000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 1250000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 1300000
SAT COUNT: 4160 INDIVIDUO: 2 GERACAO: 1350000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 1400000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 1450000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 1500000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 1550000
SAT COUNT: 4160 INDIVIDUO: 3 GERACAO: 1600000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 1650000
SAT COUNT: 4160 INDIVIDUO: 3 GERACAO: 1700000
SAT COUNT: 4160 INDIVIDUO: 0 GERACAO: 1750000
SAT COUNT: 4160 INDIVIDUO: 0 GERACAO: 1800000
SAT COUNT: 4160 INDIVIDUO: 1 GERACAO: 1850000
SAT COUNT: 4160 INDIVIDUO: 2 GERACAO: 1900000
SAT COUNT: 4160 INDIVIDUO: 1 GERACAO: 1950000
SAT COUNT: 4160 INDIVIDUO: 0 GERACAO: 2000000
SAT COUNT: 4160 INDIVIDUO: 2 GERACAO: 2050000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 2100000
SAT COUNT: 4160 INDIVIDUO: 2 GERACAO: 2150000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 2200000
SAT COUNT: 4160 INDIVIDUO: 0 GERACAO: 2250000
SAT COUNT: 4160 INDIVIDUO: 0 GERACAO: 2300000
SAT COUNT: 4160 INDIVIDUO: 0 GERACAO: 2350000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 2400000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 2450000
SAT COUNT: 4160 INDIVIDUO: 1 GERACAO: 2500000
SAT COUNT: 4160 INDIVIDUO: 0 GERACAO: 2550000
SAT COUNT: 4160 INDIVIDUO: 0 GERACAO: 2600000
SAT COUNT: 4160 INDIVIDUO: 3 GERACAO: 2650000
SAT COUNT: 4160 INDIVIDUO: 2 GERACAO: 2700000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 2750000
SAT COUNT: 4160 INDIVIDUO: 2 GERACAO: 2800000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 2850000
SAT COUNT: 4160 INDIVIDUO: 0 GERACAO: 2900000
SAT COUNT: 4160 INDIVIDUO: 1 GERACAO: 2950000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 3000000
SAT COUNT: 4160 INDIVIDUO: 2 GERACAO: 3050000
SAT COUNT: 4160 INDIVIDUO: 0 GERACAO: 3100000
SAT COUNT: 4160 INDIVIDUO: 3 GERACAO: 3150000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 3200000
SAT COUNT: 4160 INDIVIDUO: 1 GERACAO: 3250000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 3300000
SAT COUNT: 4160 INDIVIDUO: 0 GERACAO: 3350000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 3400000
SAT COUNT: 4160 INDIVIDUO: 0 GERACAO: 3450000
SAT COUNT: 4160 INDIVIDUO: 0 GERACAO: 3500000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 3550000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 3600000
SAT COUNT: 4160 INDIVIDUO: 3 GERACAO: 3650000
SAT COUNT: 4160 INDIVIDUO: 0 GERACAO: 3700000
SAT COUNT: 4160 INDIVIDUO: 0 GERACAO: 3750000
SAT COUNT: 4160 INDIVIDUO: 1 GERACAO: 3800000
SAT COUNT: 4160 INDIVIDUO: 1 GERACAO: 3850000
SAT COUNT: 4160 INDIVIDUO: 4 GERACAO: 3900000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 3950000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 4000000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 4050000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 4100000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 4150000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 4200000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 4250000
SAT COUNT: 960 INDIVIDUO: 4 GERACAO: 4300000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 4350000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 4400000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 4450000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 4500000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 4550000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 4600000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 4650000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 4700000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 4750000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 4800000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 4850000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 4900000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 4950000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5000000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 5050000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 5100000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5150000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5200000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 5250000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5300000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5350000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5400000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 5450000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5500000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 5550000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 5600000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5650000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 5700000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 5750000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5800000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5850000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 5900000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 5950000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 6000000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 6050000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 6100000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 6150000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 6200000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 6250000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 6300000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 6350000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 6400000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 6450000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 6500000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 6550000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 6600000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 6650000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 6663666
--------------------------
Circuit max depth: 20
AND: 33
OR: 33
NOT: 41
NAND: 41
NOR: 27
XOR: 31
XNOR: 33
TOTAL GATES: 239
Num transistors: 507
((((i1 XNOR (((i2 XOR i2) NAND i5) NOR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)))) AND ((NOT (i18 NOR (((i2 XOR i2) AND i13) NAND i4))) XOR i14)) XOR ((((NOT (((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)) OR i11)) XNOR (NOT (((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))) NAND ((i4 AND (i4 NOR i4)) NAND i8)))) NOR ((((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))))) NAND i9)) AND ((((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))))) NAND i9))) OR (i2 NOR (i1 XNOR (((i2 XOR i2) NAND i5) NOR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))))))

((i18 NAND ((((((((i2 XOR i2) AND i13) NAND i4) NOR i3) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NAND (i7 XOR i6)) XOR ((((((i2 XOR i2) AND i13) NAND i4) NOR i3) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NAND (i7 XOR i6))) XNOR (i5 OR i15))) XNOR (i5 NAND i4))

((((((((((i2 XOR i2) AND i13) NAND i4) NOR i3) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NAND (i7 XOR i6)) XOR ((((((i2 XOR i2) AND i13) NAND i4) NOR i3) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NAND (i7 XOR i6))) OR (((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)) XNOR (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))))))) AND (((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)) AND (NOT i6))) XNOR ((((i7 XOR i6) AND ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) AND (i15 AND i12)) OR (NOT ((i2 XOR i2) AND i13))))

((((NOT (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))) OR ((((i2 XOR i2) AND i13) NAND i4) NOR i3)) NAND (((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))) NAND ((i4 AND (i4 NOR i4)) NAND i8))) XOR ((((((i2 XOR i2) AND i13) NAND i4) NOR i3) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NAND (i7 XOR i6)))

(NOT (((NOT ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NAND (((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))) NAND ((i4 AND (i4 NOR i4)) NAND i8))) OR ((NOT i8) XOR ((i7 NAND i6) NOR ((NOT (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))) OR ((((i2 XOR i2) AND i13) NAND i4) NOR i3))))))

((((((NOT i8) OR (i7 NAND i6)) XOR (((NOT (NOT i3)) AND ((((NOT i3) NAND i2) AND i16) NAND (((((i2 XOR i2) NAND i5) NOR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XOR (i2 XOR i2)) XNOR ((NOT ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NAND (((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))) NAND ((i4 AND (i4 NOR i4)) NAND i8)))))) XOR (NOT i3))) AND (((NOT (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))) XNOR ((((NOT i8) OR (i7 NAND i6)) XNOR (NOT i11)) XOR (((((NOT i3) NAND i2) AND i16) NOR (NOT i13)) XNOR (((NOT ((i2 XOR i2) AND i13)) XOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NOR ((NOT ((i2 XOR i2) AND i13)) XOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))))))) NAND ((NOT (((NOT (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))) XNOR ((((NOT i8) OR (i7 NAND i6)) XNOR (NOT i11)) XOR (((((NOT i3) NAND i2) AND i16) NOR (NOT i13)) XNOR (((NOT ((i2 XOR i2) AND i13)) XOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NOR ((NOT ((i2 XOR i2) AND i13)) XOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))))))) NAND ((((i2 XOR i2) NAND i5) NOR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR (((i2 XOR i2) NAND i5) NOR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)))))) XOR (((NOT ((i2 XOR i2) AND i13)) AND (((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)))) OR ((((((i2 XOR i2) AND i13) NAND i4) NOR ((i12 XOR (i4 AND (i4 NOR i4))) OR ((i18 OR i13) NOR (((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)) NOR (i4 AND (i4 NOR i4)))))) OR ((NOT (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))) AND (((NOT ((i2 XOR i2) AND i13)) XOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NOR ((i2 XOR i2) NAND i5)))) XNOR ((i7 NAND i6) NOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))))) AND (((NOT (i2 XOR i2)) NOR (NOT i1)) XNOR (NOT (((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))) NAND ((i4 AND (i4 NOR i4)) NAND i8))))) XNOR ((((((((((i2 XOR i2) AND i13) NAND i4) NOR i3) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NAND (i7 XOR i6)) XOR ((((((i2 XOR i2) AND i13) NAND i4) NOR i3) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NAND (i7 XOR i6))) NAND ((NOT (((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)) OR i11)) XNOR (NOT (((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))) NAND ((i4 AND (i4 NOR i4)) NAND i8))))) OR (((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) OR i15) NOR ((i4 NOR i4) OR i2))) XOR ((NOT ((i2 XOR i2) AND (NOT (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))))) NAND (((((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))))) NAND i9) XNOR (NOT ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))))

((NOT ((i10 XOR (((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)) OR i11)) AND ((NOT ((i2 XOR i2) AND i13)) XOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))))) XOR (((((NOT i3) NAND i2) NAND ((((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))))) NAND i9)) AND ((((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)) XNOR (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))) AND (NOT (((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)) OR i11)))) NOR (((((((((((i2 XOR i2) AND i13) NAND i4) NOR i3) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NAND (i7 XOR i6)) XOR ((((((i2 XOR i2) AND i13) NAND i4) NOR i3) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NAND (i7 XOR i6))) NAND ((NOT (((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)) OR i11)) XNOR (NOT (((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))) NAND ((i4 AND (i4 NOR i4)) NAND i8))))) OR (((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) OR i15) NOR ((i4 NOR i4) OR i2))) XOR ((NOT ((i2 XOR i2) AND (NOT (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))))) NAND (((((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))))) NAND i9) XNOR (NOT ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))) NAND (NOT ((NOT i8) OR (i7 NAND i6))))))

(NOT ((NOT ((((((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))) XNOR (i10 XOR (((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)) OR i11))) OR (NOT ((NOT i6) NOR (NOT (((i5 OR i15) NAND (NOT i6)) XNOR (NOT ((NOT i8) OR (i7 NAND i6)))))))) OR ((NOT ((i2 XOR i2) AND (NOT (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))))) NAND (((((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))))) NAND i9) XNOR (NOT ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))) XNOR ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) OR (NOT i8)))) XNOR ((NOT ((((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)) NOR (i4 AND (i4 NOR i4))) NAND (NOT i11))) XNOR ((((NOT (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))) NAND (i7 NAND i6)) NAND (i7 NAND i6)) AND (((NOT (i2 XOR i2)) NOR (NOT i1)) AND (NOT i1))))))

(((((((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))) XNOR (i10 XOR (((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)) OR i11))) OR (NOT ((NOT i6) NOR (NOT (((i5 OR i15) NAND (NOT i6)) XNOR (NOT ((NOT i8) OR (i7 NAND i6)))))))) OR ((NOT ((i2 XOR i2) AND (NOT (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))))) NAND (((((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))))) NAND i9) XNOR (NOT ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))) NOR ((((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)) NOR (i4 AND (i4 NOR i4))) NAND (NOT i11))) XOR (NOT ((((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) XOR (((i12 XOR (i4 AND (i4 NOR i4))) XOR (i2 XOR i2)) XOR (((NOT i6) AND i6) NAND (((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)))))) AND ((((((i2 XOR i2) NAND i5) NOR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XOR (i2 XOR i2)) NOR (NOT ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))) NOR (NOT (((NOT (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))) OR ((((i2 XOR i2) AND i13) NAND i4) NOR i3)) NAND (((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))) NAND ((i4 AND (i4 NOR i4)) NAND i8))))))))

((NOT (NOT ((NOT (NOT i13)) OR (NOT (((i2 XOR i2) AND i13) NOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))))) XOR ((i12 NAND ((((NOT (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))) NAND (i7 NAND i6)) NAND (i7 NAND i6)) XNOR (i12 XOR (i4 AND (i4 NOR i4))))) AND ((((((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))) XNOR (i10 XOR (((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)) OR i11))) OR (NOT ((NOT i6) NOR (NOT (((i5 OR i15) NAND (NOT i6)) XNOR (NOT ((NOT i8) OR (i7 NAND i6)))))))) OR ((NOT ((i2 XOR i2) AND (NOT (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))))) NAND (((((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))))) NAND i9) XNOR (NOT ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))) NOR ((((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)) NOR (i4 AND (i4 NOR i4))) NAND (NOT i11)))))

((((((((((i2 XOR i2) AND i13) NAND ((((((((i2 XOR i2) AND i13) NAND i4) NOR i3) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NAND (i7 XOR i6)) XOR ((((((i2 XOR i2) AND i13) NAND i4) NOR i3) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NAND (i7 XOR i6))) OR (((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)) XNOR (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))))) NAND (i4 NAND (((i2 XOR i2) AND i13) NAND i3))) OR (((NOT ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) XNOR i4) XOR ((NOT i0) NAND i9))) AND (NOT ((((((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))) XNOR (i10 XOR (((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)) OR i11))) OR (NOT ((NOT i6) NOR (NOT (((i5 OR i15) NAND (NOT i6)) XNOR (NOT ((NOT i8) OR (i7 NAND i6)))))))) OR ((NOT ((i2 XOR i2) AND (NOT (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))))) NAND (((((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))))) NAND i9) XNOR (NOT ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))) XNOR ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) OR (NOT i8))))) NAND ((((((((i2 XOR i2) NAND i5) NOR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XOR (i2 XOR i2)) NAND ((i4 NOR i4) OR i2)) NAND (i4 XNOR ((NOT i13) OR (NOT i3)))) NOR (NOT (NOT i13))) OR ((NOT (NOT i3)) NOR (((((i2 XOR i2) NAND i5) NOR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR (((i2 XOR i2) NAND i5) NOR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)))) XOR ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))))) OR (((((i4 AND (i4 NOR i4)) NAND i8) XNOR ((((i2 XOR i2) AND i13) NAND i4) XNOR ((NOT ((i2 XOR i2) AND i13)) XOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))))) OR (NOT ((NOT ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) XNOR i4))) XOR ((((NOT ((i2 XOR i2) AND i13)) XOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NOR ((i2 XOR i2) NAND i5)) NOR ((((((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)) AND (NOT i6)) AND (((NOT i0) NAND i9) AND (((NOT i13) OR (NOT i3)) NOR (((NOT i6) AND i6) XOR (NOT ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))))))) AND ((NOT ((NOT (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))) XNOR ((((NOT i8) OR (i7 NAND i6)) XNOR (NOT i11)) XOR (((((NOT i3) NAND i2) AND i16) NOR (NOT i13)) XNOR (((NOT ((i2 XOR i2) AND i13)) XOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NOR ((NOT ((i2 XOR i2) AND i13)) XOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))))) OR (((NOT i6) AND i6) XOR (NOT ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))) XOR ((i12 XOR (i4 AND (i4 NOR i4))) OR ((NOT i11) NAND (NOT ((i2 XOR i2) AND (NOT (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))))))))))) XNOR ((((NOT i4) XNOR (((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)) NOR (i4 AND (i4 NOR i4)))) AND ((((NOT ((i2 XOR i2) AND i13)) XOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NOR ((NOT ((i2 XOR i2) AND i13)) XOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))) XNOR ((((NOT i3) NAND i2) XOR i14) NAND (((NOT i3) NAND i2) AND i16)))) OR ((((NOT (NOT (((NOT i13) OR (NOT i3)) NOR (((NOT i6) AND i6) XOR (NOT ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))))))) XNOR (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))) OR (((NOT i8) OR (i7 NAND i6)) XNOR (NOT i11))) AND ((NOT (i2 XOR i2)) NOR (NOT i1))))) OR (i0 AND (((((NOT i3) NAND i2) NAND ((((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))))) NAND i9)) AND ((((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)) XNOR (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))) AND (NOT (((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)) OR i11)))) NOR (((((((((((i2 XOR i2) AND i13) NAND i4) NOR i3) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NAND (i7 XOR i6)) XOR ((((((i2 XOR i2) AND i13) NAND i4) NOR i3) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NAND (i7 XOR i6))) NAND ((NOT (((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)) OR i11)) XNOR (NOT (((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))) NAND ((i4 AND (i4 NOR i4)) NAND i8))))) OR (((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) OR i15) NOR ((i4 NOR i4) OR i2))) XOR ((NOT ((i2 XOR i2) AND (NOT (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))))) NAND (((((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))))) NAND i9) XNOR (NOT ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))) NAND (NOT ((NOT i8) OR (i7 NAND i6)))))))

(((((((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))) NAND ((i4 AND (i4 NOR i4)) NAND i8)) NAND (NOT ((i2 XOR i2) AND (NOT (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))))))))) OR (NOT ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))) NOR i8) XNOR (NOT i2))

((((((NOT i3) NAND i4) AND ((NOT ((i2 XOR i2) AND i13)) XOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))) XOR ((((((((i2 XOR i2) AND i13) NAND i4) NOR i3) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NAND (i7 XOR i6)) XOR ((((((i2 XOR i2) AND i13) NAND i4) NOR i3) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NAND (i7 XOR i6))) NAND ((NOT (((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)) OR i11)) XNOR (NOT (((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))) NAND ((i4 AND (i4 NOR i4)) NAND i8)))))) NAND (((NOT ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) XNOR i4) OR ((NOT ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))) NAND (((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))) NAND ((i4 AND (i4 NOR i4)) NAND i8))))) XOR (NOT (((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)) XNOR (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))))))))

(NOT (i4 NAND (((i2 XOR i2) AND i13) NAND i3)))

(((((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4)) XNOR (((i4 AND (i4 NOR i4)) NAND (NOT i3)) NAND ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4)))))) XOR ((((i2 XOR i2) NAND i5) OR ((((i2 XOR i2) AND i13) NAND i4) NAND (i4 NOR i4))) XNOR ((NOT ((i2 XOR i2) AND i13)) XNOR ((((NOT i3) NAND i2) AND i16) OR (i4 NOR i4))))) AND i17)

--------------------------
NUM TRANSISTORS: 507 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 156 INDIVIDUO: 4 GERACAO: 50000
NUM TRANSISTORS: 142 INDIVIDUO: 3 GERACAO: 100000
NUM TRANSISTORS: 129 INDIVIDUO: 3 GERACAO: 150000
NUM TRANSISTORS: 121 INDIVIDUO: 3 GERACAO: 200000
NUM TRANSISTORS: 119 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 118 INDIVIDUO: 2 GERACAO: 300000
NUM TRANSISTORS: 116 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 116 INDIVIDUO: 3 GERACAO: 400000
NUM TRANSISTORS: 115 INDIVIDUO: 3 GERACAO: 450000
NUM TRANSISTORS: 115 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 115 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 115 INDIVIDUO: 2 GERACAO: 600000
NUM TRANSISTORS: 115 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 115 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 115 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 115 INDIVIDUO: 3 GERACAO: 800000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 112 INDIVIDUO: 4 GERACAO: 1000000
NUM TRANSISTORS: 112 INDIVIDUO: 4 GERACAO: 1050000
NUM TRANSISTORS: 112 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 110 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 110 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 110 INDIVIDUO: 1 GERACAO: 1250000
NUM TRANSISTORS: 110 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 110 INDIVIDUO: 3 GERACAO: 1350000
NUM TRANSISTORS: 110 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 110 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 110 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 110 INDIVIDUO: 1 GERACAO: 1550000
NUM TRANSISTORS: 110 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 110 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 108 INDIVIDUO: 4 GERACAO: 1750000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 108 INDIVIDUO: 2 GERACAO: 1900000
NUM TRANSISTORS: 108 INDIVIDUO: 1 GERACAO: 1950000
NUM TRANSISTORS: 108 INDIVIDUO: 3 GERACAO: 2000000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 108 INDIVIDUO: 2 GERACAO: 2150000
NUM TRANSISTORS: 108 INDIVIDUO: 2 GERACAO: 2200000
NUM TRANSISTORS: 108 INDIVIDUO: 4 GERACAO: 2250000
NUM TRANSISTORS: 108 INDIVIDUO: 4 GERACAO: 2300000
NUM TRANSISTORS: 108 INDIVIDUO: 3 GERACAO: 2350000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 108 INDIVIDUO: 1 GERACAO: 2500000
NUM TRANSISTORS: 108 INDIVIDUO: 1 GERACAO: 2550000
NUM TRANSISTORS: 108 INDIVIDUO: 4 GERACAO: 2600000
NUM TRANSISTORS: 108 INDIVIDUO: 3 GERACAO: 2650000
NUM TRANSISTORS: 108 INDIVIDUO: 2 GERACAO: 2700000
NUM TRANSISTORS: 108 INDIVIDUO: 3 GERACAO: 2750000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 108 INDIVIDUO: 4 GERACAO: 2850000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 108 INDIVIDUO: 4 GERACAO: 2950000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 108 INDIVIDUO: 3 GERACAO: 3100000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 107 INDIVIDUO: 4 GERACAO: 3200000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 107 INDIVIDUO: 4 GERACAO: 3300000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 107 INDIVIDUO: 3 GERACAO: 3400000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 107 INDIVIDUO: 4 GERACAO: 3700000
NUM TRANSISTORS: 107 INDIVIDUO: 2 GERACAO: 3750000
NUM TRANSISTORS: 107 INDIVIDUO: 4 GERACAO: 3800000
NUM TRANSISTORS: 105 INDIVIDUO: 3 GERACAO: 3850000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 105 INDIVIDUO: 4 GERACAO: 4100000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 4400000
NUM TRANSISTORS: 105 INDIVIDUO: 3 GERACAO: 4450000
NUM TRANSISTORS: 105 INDIVIDUO: 4 GERACAO: 4500000
NUM TRANSISTORS: 105 INDIVIDUO: 4 GERACAO: 4550000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 105 INDIVIDUO: 2 GERACAO: 4700000
NUM TRANSISTORS: 105 INDIVIDUO: 4 GERACAO: 4736334
--------------------------
Circuit max depth: 14
AND: 13
OR: 7
NOT: 19
NAND: 4
NOR: 11
XOR: 5
XNOR: 3
TOTAL GATES: 62
Num transistors: 105
(((NOT i1) AND (NOT i14)) OR (i2 NOR (NOT i1)))

((i18 NAND (i5 NOR i15)) AND (i5 NAND i4))

((NOT i6) AND ((NOT i4) NOR (((NOT i3) NAND i2) AND i16)))

(((NOT i4) NOR (((NOT i3) NAND i2) AND i16)) AND (i7 XOR i6))

(NOT ((NOT ((NOT i4) NOR (((NOT i3) NAND i2) AND i16))) OR ((NOT i8) XOR ((i7 XOR i6) NOR (NOT i6)))))

((((NOT ((NOT i4) NOR (((NOT i3) NAND i2) AND i16))) NOR (NOT i8)) AND ((NOT i8) XOR ((i7 XOR i6) NOR (NOT i6)))) XNOR (NOT (NOT ((NOT ((NOT i4) NOR (((NOT i3) NAND i2) AND i16))) NOR i9))))

((NOT (((NOT i4) NOR (((NOT i3) NAND i2) AND i16)) AND (NOT i10))) XOR ((NOT (((i7 XOR i6) NOR (NOT i6)) AND i8)) NOR (NOT ((NOT ((NOT i4) NOR (((NOT i3) NAND i2) AND i16))) NOR i9))))

(NOT ((NOT ((i10 OR (NOT (((i7 XOR i6) NOR (NOT i6)) AND i8))) OR (NOT ((NOT ((NOT i4) NOR (((NOT i3) NAND i2) AND i16))) NOR i9)))) XNOR (NOT (i11 NOR (NOT ((NOT i4) NOR (((NOT i3) NAND i2) AND i16)))))))

((((i10 OR (NOT (((i7 XOR i6) NOR (NOT i6)) AND i8))) OR (NOT ((NOT ((NOT i4) NOR (((NOT i3) NAND i2) AND i16))) NOR i9))) NOR (NOT (i11 NOR (NOT ((NOT i4) NOR (((NOT i3) NAND i2) AND i16)))))) XOR (NOT ((NOT i12) AND ((NOT i4) NOR (((NOT i3) NAND i2) AND i16)))))

((i13 OR (NOT ((NOT i4) NOR (((NOT i3) NAND i2) AND i16)))) XOR (((NOT i12) AND ((NOT i4) NOR (((NOT i3) NAND i2) AND i16))) AND (((i10 OR (NOT (((i7 XOR i6) NOR (NOT i6)) AND i8))) OR (NOT ((NOT ((NOT i4) NOR (((NOT i3) NAND i2) AND i16))) NOR i9))) NOR (NOT (i11 NOR (NOT ((NOT i4) NOR (((NOT i3) NAND i2) AND i16))))))))

((((((NOT i12) AND ((NOT i4) NOR (((NOT i3) NAND i2) AND i16))) AND (((i10 OR (NOT (((i7 XOR i6) NOR (NOT i6)) AND i8))) OR (NOT ((NOT ((NOT i4) NOR (((NOT i3) NAND i2) AND i16))) NOR i9))) NOR (NOT (i11 NOR (NOT ((NOT i4) NOR (((NOT i3) NAND i2) AND i16))))))) NAND (NOT i13)) XNOR (((NOT i4) NOR ((NOT i4) NOR (((NOT i3) NAND i2) AND i16))) AND i14)) OR (i0 AND ((NOT (((i7 XOR i6) NOR (NOT i6)) AND i8)) NOR (NOT ((NOT ((NOT i4) NOR (((NOT i3) NAND i2) AND i16))) NOR i9)))))

i2

(((NOT i3) NOR (NOT i4)) OR ((NOT i4) NOR ((NOT i4) NOR (((NOT i3) NAND i2) AND i16))))

i4

(i4 AND i17)

TOTAL TIME: 13238.166662 seconds
