SAM+GAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3200284 INDIVIDUAL: 3 GENERATION: 0
SAT COUNT: 267328 INDIVIDUAL: 3 GENERATION: 50000
SAT COUNT: 199744 INDIVIDUAL: 4 GENERATION: 100000
SAT COUNT: 24640 INDIVIDUAL: 3 GENERATION: 150000
SAT COUNT: 24640 INDIVIDUAL: 2 GENERATION: 200000
SAT COUNT: 24640 INDIVIDUAL: 0 GENERATION: 250000
SAT COUNT: 14400 INDIVIDUAL: 0 GENERATION: 300000
SAT COUNT: 14400 INDIVIDUAL: 4 GENERATION: 350000
SAT COUNT: 14400 INDIVIDUAL: 3 GENERATION: 400000
SAT COUNT: 14400 INDIVIDUAL: 0 GENERATION: 450000
SAT COUNT: 14400 INDIVIDUAL: 0 GENERATION: 500000
SAT COUNT: 9280 INDIVIDUAL: 3 GENERATION: 550000
SAT COUNT: 9280 INDIVIDUAL: 1 GENERATION: 600000
SAT COUNT: 9280 INDIVIDUAL: 2 GENERATION: 650000
SAT COUNT: 9280 INDIVIDUAL: 1 GENERATION: 700000
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 750000
SAT COUNT: 9280 INDIVIDUAL: 4 GENERATION: 800000
SAT COUNT: 9280 INDIVIDUAL: 2 GENERATION: 850000
SAT COUNT: 9280 INDIVIDUAL: 2 GENERATION: 900000
SAT COUNT: 9280 INDIVIDUAL: 2 GENERATION: 950000
SAT COUNT: 9280 INDIVIDUAL: 1 GENERATION: 1000000
SAT COUNT: 6720 INDIVIDUAL: 2 GENERATION: 1050000
SAT COUNT: 6720 INDIVIDUAL: 1 GENERATION: 1100000
SAT COUNT: 6720 INDIVIDUAL: 1 GENERATION: 1150000
SAT COUNT: 6720 INDIVIDUAL: 0 GENERATION: 1200000
SAT COUNT: 6720 INDIVIDUAL: 1 GENERATION: 1250000
SAT COUNT: 6720 INDIVIDUAL: 3 GENERATION: 1300000
SAT COUNT: 6720 INDIVIDUAL: 2 GENERATION: 1350000
SAT COUNT: 6720 INDIVIDUAL: 2 GENERATION: 1400000
SAT COUNT: 6720 INDIVIDUAL: 2 GENERATION: 1450000
SAT COUNT: 6720 INDIVIDUAL: 0 GENERATION: 1500000
SAT COUNT: 6720 INDIVIDUAL: 4 GENERATION: 1550000
SAT COUNT: 6720 INDIVIDUAL: 3 GENERATION: 1600000
SAT COUNT: 6720 INDIVIDUAL: 0 GENERATION: 1650000
SAT COUNT: 6720 INDIVIDUAL: 3 GENERATION: 1700000
SAT COUNT: 6720 INDIVIDUAL: 2 GENERATION: 1750000
SAT COUNT: 6720 INDIVIDUAL: 0 GENERATION: 1800000
SAT COUNT: 6720 INDIVIDUAL: 4 GENERATION: 1850000
SAT COUNT: 6720 INDIVIDUAL: 2 GENERATION: 1900000
SAT COUNT: 6720 INDIVIDUAL: 1 GENERATION: 1950000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 2000000
SAT COUNT: 4160 INDIVIDUAL: 3 GENERATION: 2050000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2100000
SAT COUNT: 4160 INDIVIDUAL: 1 GENERATION: 2150000
SAT COUNT: 4160 INDIVIDUAL: 2 GENERATION: 2200000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 2250000
SAT COUNT: 4160 INDIVIDUAL: 0 GENERATION: 2300000
SAT COUNT: 4160 INDIVIDUAL: 4 GENERATION: 2350000
SAT COUNT: 2880 INDIVIDUAL: 3 GENERATION: 2400000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2450000
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 2500000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2550000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2600000
SAT COUNT: 1600 INDIVIDUAL: 4 GENERATION: 2650000
SAT COUNT: 1600 INDIVIDUAL: 3 GENERATION: 2700000
SAT COUNT: 1600 INDIVIDUAL: 2 GENERATION: 2750000
SAT COUNT: 1600 INDIVIDUAL: 0 GENERATION: 2800000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 2850000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2900000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 2950000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3000000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3050000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3100000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3150000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3200000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3250000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3300000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3350000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3400000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3450000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3500000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3550000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3600000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3650000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 3700000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3750000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 3800000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3850000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 3900000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 3950000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4000000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4050000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4100000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4150000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4200000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4250000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4300000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4350000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4400000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4450000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4500000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4550000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 4600000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4650000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4700000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4750000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 4800000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4850000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 4900000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 4950000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5000000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5050000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5100000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5150000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5200000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5250000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5300000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5350000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5400000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5450000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5500000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5550000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5600000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 5650000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5700000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5750000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 5800000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 5850000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 5900000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 5950000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 6000000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6050000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6100000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6150000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6200000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6250000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6300000
SAT COUNT: 320 INDIVIDUAL: 1 GENERATION: 6350000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6400000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6450000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6500000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6550000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6600000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6650000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6700000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6750000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 6800000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6850000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6900000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 6950000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 7000000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7050000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 7100000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7150000
SAT COUNT: 320 INDIVIDUAL: 0 GENERATION: 7200000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7250000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7300000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7350000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7400000
SAT COUNT: 320 INDIVIDUAL: 2 GENERATION: 7450000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7500000
SAT COUNT: 320 INDIVIDUAL: 4 GENERATION: 7550000
SAT COUNT: 320 INDIVIDUAL: 3 GENERATION: 7600000
SAT COUNT: 0 INDIVIDUAL: 4 GENERATION: 7628675
--------------------------
Circuit max depth: 23
AND: 42
OR: 40
NOT: 45
NAND: 45
NOR: 42
XOR: 38
XNOR: 31
TOTAL GATES: 283
Num transistors: 579
((((NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) XNOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))))) OR (((NOT ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2))) AND (i9 NAND ((i4 OR i15) NAND (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16))))) AND (NOT ((i4 OR i15) NAND (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))))) XOR ((NOT (i7 NOR (i16 XNOR i16))) XNOR (((((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)) XNOR i14) OR i1))) XOR ((i2 AND (i1 AND (((NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) AND ((i4 AND ((i3 OR (NOT i2)) NAND i16)) OR (i9 NOR (NOT (i7 NOR (i16 XNOR i16)))))) NOR ((i17 XNOR ((i3 OR (NOT i2)) NAND i16)) NOR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0))))) XNOR ((NOT (i7 NOR (i16 XNOR i16))) OR i8)))

(((NOT (((NOT i5) OR ((i9 AND (i7 NOR (i16 XNOR i16))) AND ((i4 OR i15) OR (i12 NOR i1)))) XOR (((i4 AND ((i3 OR (NOT i2)) NAND i16)) NAND (((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XOR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2))))) AND (NOT (NOT (i7 NOR (i16 XNOR i16))))))) NAND ((NOT (NOT ((i18 NOR ((i4 OR i15) NAND (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) OR (((i17 OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NAND i4) NAND ((NOT i6) OR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0)))))) NAND (((i17 XNOR ((i3 OR (NOT i2)) NAND i16)) NAND i10) OR (((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))))) OR ((NOT (i7 NOR (i16 XNOR i16))) OR i8))))) NAND ((((i18 NOR (i7 NOR ((i4 OR i15) NAND (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16))))) OR i15) NAND (((NOT i5) OR ((i9 AND (i7 NOR (i16 XNOR i16))) AND ((i4 OR i15) OR (i12 NOR i1)))) XOR (((i4 AND ((i3 OR (NOT i2)) NAND i16)) NAND (((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XOR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2))))) AND (NOT (NOT (i7 NOR (i16 XNOR i16))))))) XOR (NOT (((((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0) NAND (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) XNOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NAND (NOT (NOT (i7 NOR (i16 XNOR i16))))))))

(NOT (((i4 AND ((i3 OR (NOT i2)) NAND i16)) OR (i9 NOR (NOT (i7 NOR (i16 XNOR i16))))) NAND ((NOT i6) XOR ((((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XNOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))) NOR ((i17 OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) OR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)))))))))

(NOT (((((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) OR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)))) XOR (NOT ((i18 NOR ((i4 OR i15) NAND (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) OR (((i17 OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NAND i4) NAND ((NOT i6) OR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0)))))) AND (((NOT ((i14 NAND i2) XNOR (i4 XOR ((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16))))) XOR ((NOT i6) XOR ((((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XNOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))) NOR ((i17 OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) OR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)))))))) OR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) XOR ((((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) XNOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) OR (((NOT (i7 NOR (i16 XNOR i16))) OR i8) XOR (i4 XOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))))))) NAND ((((i17 OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) OR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2))))) XOR ((((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XNOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))) NOR ((i17 OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) OR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2))))))) NOR ((i7 XOR (i5 OR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) OR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)))))) XOR ((NOT (i7 NOR (i16 XNOR i16))) AND (i6 AND ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))))))

((i8 XNOR ((i6 AND ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NAND i7)) AND (((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))) XOR (NOT (((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XNOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))))))

((((((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))) NOR i16) OR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))))) NAND (((((((i4 OR i15) NAND (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16))) NAND (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) XNOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))))) XOR (i8 XNOR ((i6 AND ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NAND i7))) OR (((((i9 NAND ((i4 OR i15) NAND (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) XOR ((i3 OR (NOT i2)) NAND i16)) AND ((NOT (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) AND i3)) AND (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16))))) XOR ((NOT ((NOT (i7 NOR (i16 XNOR i16))) AND (i6 AND ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))) XNOR i4)) NOR ((NOT ((i5 NOR (((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))))) OR ((NOT (i7 NOR (i16 XNOR i16))) OR i8))) AND i3)) AND ((NOT (i7 NOR (i16 XNOR i16))) OR i8)))) AND ((((i11 NOR ((i4 OR i15) OR (i12 NOR i1))) NOR (((i4 AND ((i3 OR (NOT i2)) NAND i16)) OR (i9 NOR (NOT (i7 NOR (i16 XNOR i16))))) XOR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0))) NAND ((((((NOT (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NAND (i4 OR i15)) XNOR (NOT i8)) OR (i8 XNOR ((i6 AND ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NAND i7))) NAND ((NOT (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NAND (i10 NOR (i12 NOR i1)))) AND ((NOT i6) OR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0)))) XOR (((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) OR ((((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) OR (i9 NOR (NOT (i7 NOR (i16 XNOR i16)))))) XNOR (NOT i9)) NOR ((i9 AND (i7 NOR (i16 XNOR i16))) XNOR (i4 AND ((i3 OR (NOT i2)) NAND i16)))))))

(NOT (((((NOT (((NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) AND ((i4 AND ((i3 OR (NOT i2)) NAND i16)) OR (i9 NOR (NOT (i7 NOR (i16 XNOR i16)))))) NOR ((i17 XNOR ((i3 OR (NOT i2)) NAND i16)) NOR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0)))) OR ((NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) XNOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))) XOR ((((NOT (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NAND (i4 OR i15)) XNOR (NOT i8)) OR ((NOT (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NAND (i10 NOR (i12 NOR i1)))))) XOR ((((i17 OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NAND i4) NAND ((((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XNOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))) XNOR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) XNOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))) NOR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) XNOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) XOR (NOT (((((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)) NAND (NOT (i16 XNOR i16))) XOR ((NOT i9) AND (((((NOT (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NAND (i4 OR i15)) XNOR (NOT i8)) OR (i8 XNOR ((i6 AND ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NAND i7))) NOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))))))) XNOR ((NOT (((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XNOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))))))) OR i10)))

(((i11 NOR (((i4 AND ((i3 OR (NOT i2)) NAND i16)) OR (i9 NOR (NOT (i7 NOR (i16 XNOR i16))))) XOR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0))) XNOR ((NOT (((((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)) NAND (NOT (i16 XNOR i16))) XOR ((NOT i9) AND (((((NOT (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NAND (i4 OR i15)) XNOR (NOT i8)) OR (i8 XNOR ((i6 AND ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NAND i7))) NOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))))))))) NAND (((NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) XNOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))))) NOR i10) XOR ((((NOT (i7 NOR (i16 XNOR i16))) OR i8) OR ((i4 OR i15) NAND (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NOR (NOT ((((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)) XOR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) AND i17))))))) NAND (i2 OR (((i12 NOR i1) NOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) OR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2))))) NAND ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NAND (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) AND (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))))

((((((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)) NAND (NOT (i16 XNOR i16))) AND (((((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XOR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2))))) NOR (i9 AND (i7 NOR (i16 XNOR i16)))) XNOR ((((i17 OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NOR i9) XOR i12) NOR (((i4 AND ((i3 OR (NOT i2)) NAND i16)) OR (i9 NOR (NOT (i7 NOR (i16 XNOR i16))))) XOR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0))))) XOR (NOT ((((((((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)) NAND (NOT (i16 XNOR i16))) XOR ((NOT i9) AND (((((NOT (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NAND (i4 OR i15)) XNOR (NOT i8)) OR (i8 XNOR ((i6 AND ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NAND i7))) NOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))))) AND (((NOT i6) OR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0)) AND ((i3 OR (NOT i2)) NAND i16))) NOR ((i17 OR ((((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) NAND (((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))) NOR i16)) XOR i11)) NAND (NOT (((NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) XNOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))))) NOR i10) NAND (i11 NOR (((i4 AND ((i3 OR (NOT i2)) NAND i16)) OR (i9 NOR (NOT (i7 NOR (i16 XNOR i16))))) XOR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0))))))) XOR ((NOT ((i4 OR i15) NAND (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) AND ((((NOT i5) OR ((i9 AND (i7 NOR (i16 XNOR i16))) AND ((i4 OR i15) OR (i12 NOR i1)))) XOR (((i17 OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) OR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2))))) NAND i0)) OR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NAND (((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XOR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2))))))))))

((((((((((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)) NAND (NOT (i16 XNOR i16))) XOR ((NOT i9) AND (((((NOT (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NAND (i4 OR i15)) XNOR (NOT i8)) OR (i8 XNOR ((i6 AND ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NAND i7))) NOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))))) AND (((NOT i6) OR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0)) AND ((i3 OR (NOT i2)) NAND i16))) NOR ((i17 OR ((((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) NAND (((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))) NOR i16)) XOR i11)) NAND (NOT (((NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) XNOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))))) NOR i10) NAND (i11 NOR (((i4 AND ((i3 OR (NOT i2)) NAND i16)) OR (i9 NOR (NOT (i7 NOR (i16 XNOR i16))))) XOR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0))))))) XOR ((NOT ((i4 OR i15) NAND (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) AND ((((NOT i5) OR ((i9 AND (i7 NOR (i16 XNOR i16))) AND ((i4 OR i15) OR (i12 NOR i1)))) XOR (((i17 OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) OR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2))))) NAND i0)) OR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NAND (((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XOR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)))))))) NAND ((NOT ((((i6 AND ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NAND i7) NAND (i0 AND (NOT (i6 AND ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))))))) AND i12)) XOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) AND (i3 OR (((NOT (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) AND i3) XNOR (((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XNOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))))))))))) XNOR (NOT ((i13 OR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NAND (((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XOR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)))))) NOR (((i17 XNOR ((i3 OR (NOT i2)) NAND i16)) NOR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0)) AND ((NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) AND (((((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0) NAND (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) XNOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NAND (NOT (NOT (i7 NOR (i16 XNOR i16))))))))))

(((NOT (NOT ((((i4 AND ((i3 OR (NOT i2)) NAND i16)) OR (i9 NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i4 XOR ((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)))) AND i14))) XNOR (((i5 OR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) OR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2))))) AND (NOT (((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))) NOR i16))) NAND ((((NOT (((i4 AND ((i3 OR (NOT i2)) NAND i16)) OR (i9 NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i4 XOR ((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16))))) NAND i0) XNOR ((i7 XOR (((i4 OR i15) OR (i12 NOR i1)) XNOR (i17 XNOR ((i3 OR (NOT i2)) NAND i16)))) NOR (NOT (((((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)) NAND (NOT (i16 XNOR i16))) XOR ((NOT i9) AND (((((NOT (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NAND (i4 OR i15)) XNOR (NOT i8)) OR (i8 XNOR ((i6 AND ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NAND i7))) NOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))))))))))) NAND ((((NOT (((NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) AND ((i4 AND ((i3 OR (NOT i2)) NAND i16)) OR (i9 NOR (NOT (i7 NOR (i16 XNOR i16)))))) NOR ((i17 XNOR ((i3 OR (NOT i2)) NAND i16)) NOR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0)))) OR ((NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) XNOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))) XOR ((((NOT (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NAND (i4 OR i15)) XNOR (NOT i8)) OR ((NOT (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NAND (i10 NOR (i12 NOR i1)))))) XOR ((((i17 OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NAND i4) NAND ((((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XNOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))) XNOR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) XNOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))) NOR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) XNOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) XOR (NOT (((((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)) NAND (NOT (i16 XNOR i16))) XOR ((NOT i9) AND (((((NOT (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NAND (i4 OR i15)) XNOR (NOT i8)) OR (i8 XNOR ((i6 AND ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NAND i7))) NOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))))))))))))) NAND ((((((NOT (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))) XNOR (i13 OR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NAND (((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XOR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2))))))) AND ((((NOT ((((((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0) NAND (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) XNOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NAND (NOT (NOT (i7 NOR (i16 XNOR i16))))) NAND ((NOT (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NAND (i10 NOR (i12 NOR i1))))) OR ((((((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)) XNOR i14) OR i1) NOR ((i7 NOR (i16 XNOR i16)) OR ((((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) AND (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))) XNOR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) XNOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))) AND (i17 OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16))))) OR ((((i17 OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) OR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2))))) NOR ((((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XNOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))) NOR ((i17 OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) OR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2))))))) XOR (i16 XNOR i16)))) AND (((NOT i6) XOR ((((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XNOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))) NOR ((i17 OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) OR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2))))))) NOR ((NOT ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) OR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2))))) AND ((i14 NAND ((((i17 OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) OR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2))))) NOR ((((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XNOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))) NOR ((i17 OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) OR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2))))))) NAND (NOT (i4 NAND (i10 NOR (i12 NOR i1)))))) XNOR ((((((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)) XOR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) AND i17)) AND ((i16 XNOR i16) NOR (((i4 AND ((i3 OR (NOT i2)) NAND i16)) OR (i9 NOR (NOT (i7 NOR (i16 XNOR i16))))) NOR ((i14 NAND i2) XNOR (i9 NOR (NOT (i7 NOR (i16 XNOR i16)))))))) AND ((NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) XNOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))))) NOR i10)))))) OR (NOT (((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XNOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))))) OR (((((((((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)) NAND (NOT (i16 XNOR i16))) XOR ((NOT i9) AND (((((NOT (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NAND (i4 OR i15)) XNOR (NOT i8)) OR (i8 XNOR ((i6 AND ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NAND i7))) NOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))))) AND (((NOT i6) OR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0)) AND ((i3 OR (NOT i2)) NAND i16))) NOR ((i17 OR ((((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) NAND (((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))) NOR i16)) XOR i11)) NAND (NOT (((NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) XNOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))))) NOR i10) NAND (i11 NOR (((i4 AND ((i3 OR (NOT i2)) NAND i16)) OR (i9 NOR (NOT (i7 NOR (i16 XNOR i16))))) XOR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0))))))) XOR ((NOT ((i4 OR i15) NAND (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) AND ((((NOT i5) OR ((i9 AND (i7 NOR (i16 XNOR i16))) AND ((i4 OR i15) OR (i12 NOR i1)))) XOR (((i17 OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) OR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2))))) NAND i0)) OR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NAND (((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XOR (((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)) XNOR ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2)))))))) NAND ((NOT ((((i6 AND ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NAND i7) NAND (i0 AND (NOT (i6 AND ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))))))))) AND i12)) XOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) AND (i3 OR (((NOT (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) AND i3) XNOR (((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XNOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))))))))))

((NOT ((i10 NOR ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) NOR (NOT i2))) XOR (((i4 OR i15) NAND (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16))) OR ((i4 OR i15) OR (i12 NOR i1))))

((((i17 OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NAND i4) NAND ((NOT i6) OR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0))) XNOR (i3 OR (((NOT (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) AND i3) XNOR (((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16)))) XNOR ((i4 AND ((i3 OR (NOT i2)) NAND i16)) NOR (NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))))))))

(NOT (NOT ((i18 NOR ((i4 OR i15) NAND (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) OR (((i17 OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NAND i4) NAND ((NOT i6) OR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0))))))

(((((i17 OR (NOT (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))) NAND i4) NAND ((NOT i6) OR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0))) NAND ((((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)) XOR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) AND i17))) XOR (((i1 AND (((NOT ((i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i11 XOR ((NOT i2) NOR (NOT (i7 NOR (i16 XNOR i16))))))) AND ((i4 AND ((i3 OR (NOT i2)) NAND i16)) OR (i9 NOR (NOT (i7 NOR (i16 XNOR i16)))))) NOR ((i17 XNOR ((i3 OR (NOT i2)) NAND i16)) NOR (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) OR i0)))) AND ((((i4 AND ((i3 OR (NOT i2)) NAND i16)) OR (i9 NOR (NOT (i7 NOR (i16 XNOR i16))))) XNOR (i4 XOR ((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)))) AND i14)) NAND ((i12 NOR i1) AND (((NOT (i7 NOR (i16 XNOR i16))) XNOR (i16 XNOR i16)) NOR (i16 XNOR i16)))))

--------------------------
NUM TRANSISTORS: 579 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 159 INDIVIDUAL: 4 GENERATION: 50000
NUM TRANSISTORS: 136 INDIVIDUAL: 3 GENERATION: 100000
NUM TRANSISTORS: 128 INDIVIDUAL: 4 GENERATION: 150000
NUM TRANSISTORS: 127 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 121 INDIVIDUAL: 2 GENERATION: 250000
NUM TRANSISTORS: 121 INDIVIDUAL: 4 GENERATION: 300000
NUM TRANSISTORS: 120 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 117 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 116 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 113 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 112 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 111 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 108 INDIVIDUAL: 3 GENERATION: 700000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 108 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 107 INDIVIDUAL: 4 GENERATION: 1000000
NUM TRANSISTORS: 107 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 1150000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 1200000
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 1250000
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 1300000
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 1350000
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 1400000
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 1450000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 106 INDIVIDUAL: 1 GENERATION: 1550000
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 1600000
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 1650000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 1750000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 106 INDIVIDUAL: 3 GENERATION: 1900000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 1950000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 2050000
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 2100000
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 2150000
NUM TRANSISTORS: 106 INDIVIDUAL: 2 GENERATION: 2200000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 2250000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 2300000
NUM TRANSISTORS: 106 INDIVIDUAL: 4 GENERATION: 2350000
NUM TRANSISTORS: 106 INDIVIDUAL: 0 GENERATION: 2400000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 2600000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 2650000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 2700000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 2750000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 2800000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 2850000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 2900000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 3000000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 104 INDIVIDUAL: 4 GENERATION: 3100000
NUM TRANSISTORS: 104 INDIVIDUAL: 3 GENERATION: 3150000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 3200000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 104 INDIVIDUAL: 2 GENERATION: 3300000
NUM TRANSISTORS: 104 INDIVIDUAL: 1 GENERATION: 3350000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 104 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 3600000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 102 INDIVIDUAL: 2 GENERATION: 3700000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 102 INDIVIDUAL: 0 GENERATION: 3771325
--------------------------
Circuit max depth: 15
AND: 10
OR: 5
NOT: 18
NAND: 7
NOR: 13
XOR: 5
XNOR: 3
TOTAL GATES: 61
Num transistors: 102
((i1 OR (i1 NOR i14)) XOR (i1 AND i2))

(NOT ((i5 NAND (NOT i4)) AND (((i18 NOR i18) OR i15) NAND (NOT i5))))

(i6 NOR (NOT ((NOT ((NOT i16) NOR ((i2 NOR (NOT i16)) NOR i3))) AND i4)))

((NOT ((NOT ((NOT i16) NOR ((i2 NOR (NOT i16)) NOR i3))) AND i4)) NOR ((NOT i7) XOR i6))

(((NOT ((NOT i16) NOR ((i2 NOR (NOT i16)) NOR i3))) AND i4) AND ((i6 AND i7) XOR i8))

((NOT (((i6 AND i7) NAND i8) NOR (NOT ((NOT ((NOT i16) NOR ((i2 NOR (NOT i16)) NOR i3))) AND i4)))) XOR (((NOT ((NOT i16) NOR ((i2 NOR (NOT i16)) NOR i3))) AND i4) AND (NOT i9)))

(NOT (((NOT i9) AND (((i6 AND i7) NAND i8) NOR (NOT ((NOT ((NOT i16) NOR ((i2 NOR (NOT i16)) NOR i3))) AND i4)))) XNOR ((NOT ((NOT ((NOT i16) NOR ((i2 NOR (NOT i16)) NOR i3))) AND i4)) OR i10)))

(NOT ((i11 NOR (NOT ((NOT ((NOT i16) NOR ((i2 NOR (NOT i16)) NOR i3))) AND i4))) XNOR (((NOT i9) AND (((i6 AND i7) NAND i8) NOR (NOT ((NOT ((NOT i16) NOR ((i2 NOR (NOT i16)) NOR i3))) AND i4)))) NAND (NOT i10))))

((NOT ((NOT ((NOT ((NOT i16) NOR ((i2 NOR (NOT i16)) NOR i3))) AND i4)) OR i12)) XOR (NOT ((((NOT i9) AND (((i6 AND i7) NAND i8) NOR (NOT ((NOT ((NOT i16) NOR ((i2 NOR (NOT i16)) NOR i3))) AND i4)))) NAND (NOT i10)) NOR i11)))

((((((NOT i9) AND (((i6 AND i7) NAND i8) NOR (NOT ((NOT ((NOT i16) NOR ((i2 NOR (NOT i16)) NOR i3))) AND i4)))) NAND (NOT i10)) NOR i11) NAND (NOT ((NOT ((NOT ((NOT i16) NOR ((i2 NOR (NOT i16)) NOR i3))) AND i4)) OR i12))) XNOR (NOT ((NOT ((NOT ((NOT i16) NOR ((i2 NOR (NOT i16)) NOR i3))) AND i4)) NOR i13)))

((((NOT (((NOT i16) NOR ((i2 NOR (NOT i16)) NOR i3)) AND i14)) NOR (NOT i4)) NOR (NOT (i0 NAND ((NOT i9) AND (((i6 AND i7) NAND i8) NOR (NOT ((NOT ((NOT i16) NOR ((i2 NOR (NOT i16)) NOR i3))) AND i4))))))) NAND ((NOT ((NOT ((NOT ((NOT i16) NOR ((i2 NOR (NOT i16)) NOR i3))) AND i4)) NOR i13)) OR (((((NOT i9) AND (((i6 AND i7) NAND i8) NOR (NOT ((NOT ((NOT i16) NOR ((i2 NOR (NOT i16)) NOR i3))) AND i4)))) NAND (NOT i10)) NOR i11) NAND (NOT ((NOT ((NOT ((NOT i16) NOR ((i2 NOR (NOT i16)) NOR i3))) AND i4)) OR i12)))))

i2

(i4 AND (NOT ((i2 NOR (NOT i16)) NOR i3)))

i4

(i17 AND i4)

TOTAL TIME: 19590.851482 seconds
