SAM+GAM
.p 524288
.i 19
.o 15
~i1*~i14+i1*~i2
~i5*~i18+~i5*i15+~i4*i5
i2*~i3*i4*~i6+i4*~i6*~i16
i2*~i3*i4*i6*~i7+i2*~i3*i4*~i6*i7+i4*i6*~i7*~i16+i4*~i6*i7*~i16
i2*~i3*i4*i6*i7*~i8+i4*i6*i7*~i8*~i16+i2*~i3*i4*~i7*i8+i2*~i3*i4*~i6*i8+i4*~i7*i8*~i16+i4*~i6*i8*~i16
i6*i7*i8*~i9+i3*i16+~i8*i9+~i7*i9+~i6*i9+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10+i3*i16+i9*i10+~i8*i10+~i7*i10+~i6*i10+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11+i3*i16+i10*i11+i9*i11+~i8*i11+~i7*i11+~i6*i11+~i2*i4*i16+~i4
i6*i7*i8*~i9*~i10*~i11*~i12+i3*i16+i11*i12+i10*i12+i9*i12+~i8*i12+~i7*i12+~i6*i12+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i3*i16+i12*i13+i11*i13+i10*i13+i9*i13+~i8*i13+~i7*i13+~i6*i13+~i2*i4*i16+~i4
i2*~i3*i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13+i4*i6*i7*i8*~i9*~i10*~i11*~i12*~i13*~i16+i0*i2*~i3*i4*i6*i7*i8*~i9+i0*i4*i6*i7*i8*~i9*~i16+i3*i4*i14*i16+~i2*i4*i14*i16
i2
~i2*i4*i16+i3*i4
i4
i4*i17
--------------------------
SAT COUNT: 3502176 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 324928 INDIVIDUO: 4 GERACAO: 50000
SAT COUNT: 97600 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 57408 INDIVIDUO: 2 GERACAO: 150000
SAT COUNT: 28736 INDIVIDUO: 4 GERACAO: 200000
SAT COUNT: 24640 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 24640 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 24640 INDIVIDUO: 2 GERACAO: 350000
SAT COUNT: 24640 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 24640 INDIVIDUO: 3 GERACAO: 450000
SAT COUNT: 24640 INDIVIDUO: 4 GERACAO: 500000
SAT COUNT: 24640 INDIVIDUO: 4 GERACAO: 550000
SAT COUNT: 24640 INDIVIDUO: 2 GERACAO: 600000
SAT COUNT: 24640 INDIVIDUO: 3 GERACAO: 650000
SAT COUNT: 24640 INDIVIDUO: 2 GERACAO: 700000
SAT COUNT: 24640 INDIVIDUO: 1 GERACAO: 750000
SAT COUNT: 24640 INDIVIDUO: 2 GERACAO: 800000
SAT COUNT: 24640 INDIVIDUO: 4 GERACAO: 850000
SAT COUNT: 24640 INDIVIDUO: 4 GERACAO: 900000
SAT COUNT: 4160 INDIVIDUO: 2 GERACAO: 950000
SAT COUNT: 1600 INDIVIDUO: 0 GERACAO: 1000000
SAT COUNT: 1600 INDIVIDUO: 1 GERACAO: 1050000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1100000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 1150000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 1200000
SAT COUNT: 1600 INDIVIDUO: 0 GERACAO: 1250000
SAT COUNT: 1600 INDIVIDUO: 0 GERACAO: 1300000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1350000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1400000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 1450000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 1500000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 1550000
SAT COUNT: 1600 INDIVIDUO: 2 GERACAO: 1600000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 1650000
SAT COUNT: 1600 INDIVIDUO: 4 GERACAO: 1700000
SAT COUNT: 1600 INDIVIDUO: 3 GERACAO: 1750000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 1800000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 1850000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 1900000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 1950000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 2000000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 2050000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 2100000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 2150000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 2200000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 2250000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 2300000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 2350000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 2400000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 2450000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 2500000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 2550000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 2600000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 2650000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 2700000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 2750000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 2800000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 2850000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 2900000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 2950000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3000000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3050000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 3100000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 3150000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 3200000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 3250000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3300000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 3350000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 3400000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3450000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3500000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 3550000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 3600000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3650000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 3700000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3750000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 3800000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 3850000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 3900000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 3950000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 4000000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 4050000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 4100000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 4150000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 4200000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 4250000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 4300000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 4350000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 4400000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 4450000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 4500000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 4550000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 4600000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 4650000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 4700000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 4750000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 4800000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 4850000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 4900000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 4950000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 5000000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5050000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 5100000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 5150000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 5200000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 5250000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 5300000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 5350000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 5400000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 5450000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 5500000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 5550000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 5600000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 5650000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 5700000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 5750000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5800000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5850000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 5900000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 5950000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 6000000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 6050000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 6100000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 6150000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 6200000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 6250000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 6300000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 6350000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 6400000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 6450000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 6500000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 6550000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 6600000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 6650000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 6700000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 6750000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 6800000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 6850000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 6900000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 6950000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 7000000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 7050000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 7100000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 7150000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 7200000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 7250000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 7300000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 7350000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 7400000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 7450000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 7500000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 7550000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 7600000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 7650000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 7700000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 7750000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 7800000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 7850000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 7900000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 7950000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 8000000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 8050000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 8100000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 8150000
SAT COUNT: 320 INDIVIDUO: 1 GERACAO: 8200000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 8250000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 8300000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 8350000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 8400000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 8450000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 8500000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 8550000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 8600000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 8650000
SAT COUNT: 320 INDIVIDUO: 3 GERACAO: 8700000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 8750000
SAT COUNT: 320 INDIVIDUO: 4 GERACAO: 8800000
SAT COUNT: 320 INDIVIDUO: 0 GERACAO: 8850000
SAT COUNT: 320 INDIVIDUO: 2 GERACAO: 8900000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 8913041
--------------------------
Circuit max depth: 25
AND: 57
OR: 55
NOT: 68
NAND: 40
NOR: 45
XOR: 51
XNOR: 47
TOTAL GATES: 363
Num transistors: 758
((((((NOT (NOT (i4 NOR (NOT (i8 NOR (NOT i8)))))) NAND ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) XOR i15)) OR ((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14))) AND (i1 NOR (NOT i14))) AND (((i17 AND (i8 NOR (NOT i8))) NAND i2) NAND i1)) XNOR ((((((NOT (i8 NOR (NOT i8))) AND (NOT i1)) OR ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) NOR (((i16 XNOR i16) XOR (NOT i4)) XOR ((NOT (i8 NOR (NOT i8))) XOR (NOT (i8 NOR (NOT i8))))))) XNOR (((((NOT (NOT (i8 NOR (NOT i8)))) AND (NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) OR ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))) NAND (((i8 NOR (NOT i8)) NAND i9) NOR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9))))) NOR ((((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14)) NAND (NOT (NOT (i8 NOR (NOT i8))))) NAND ((((((NOT (i8 NOR (NOT i8))) XNOR i7) AND i6) NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14))) XOR (NOT i8)) AND (NOT ((NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))) XOR (NOT (NOT (i8 NOR (NOT i8)))))))))) XOR (((i16 OR ((NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))) XOR (NOT (NOT (i8 NOR (NOT i8)))))) XOR (NOT ((NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))) XOR (NOT (NOT (i8 NOR (NOT i8))))))) OR (((NOT (NOT (NOT (i8 NOR (NOT i8))))) AND (((i16 XNOR i16) XOR (NOT i4)) XOR ((NOT (i8 NOR (NOT i8))) XOR (NOT (i8 NOR (NOT i8)))))) AND (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))))) NOR ((NOT (((NOT (NOT (i8 NOR (NOT i8)))) OR (NOT (NOT (i8 NOR (NOT i8))))) XOR ((((i17 AND (i8 NOR (NOT i8))) AND (i17 AND (i8 NOR (NOT i8)))) NOR (((NOT (i8 NOR (NOT i8))) AND (NOT i1)) OR ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) NOR (((i16 XNOR i16) XOR (NOT i4)) XOR ((NOT (i8 NOR (NOT i8))) XOR (NOT (i8 NOR (NOT i8)))))))) OR ((NOT (i4 NOR (NOT (i8 NOR (NOT i8))))) OR (((NOT (NOT (i8 NOR (NOT i8)))) AND (NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) OR ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) XOR (((i8 NOR (NOT i8)) AND i5) XNOR ((((NOT (NOT (i8 NOR (NOT i8)))) OR (NOT (NOT (i8 NOR (NOT i8))))) XNOR (((i17 AND (i8 NOR (NOT i8))) NAND i9) OR ((((((i17 AND (i8 NOR (NOT i8))) XNOR i16) OR i16) AND (NOT (i4 NOR (NOT (i8 NOR (NOT i8)))))) OR (((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9))) NAND (NOT (NOT (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))))) XNOR (((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))) XOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) XOR (((i8 NOR (NOT i8)) NAND i9) XNOR i2))))))

((NOT ((i5 OR (NOT i4)) NAND ((((NOT (i4 NOR (NOT (i8 NOR (NOT i8))))) OR (((NOT (NOT (i8 NOR (NOT i8)))) AND (NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) OR ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))) XOR (NOT (((i16 XNOR i16) XOR (NOT i4)) XOR ((NOT (i8 NOR (NOT i8))) XOR (NOT (i8 NOR (NOT i8))))))) AND ((((NOT (NOT (i8 NOR (NOT i8)))) AND (NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) OR ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))) NAND (((i8 NOR (NOT i8)) NAND i9) NOR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9)))))))) XNOR ((((NOT i8) AND (i8 NOR (NOT i8))) NAND (NOT ((NOT (NOT (i8 NOR (NOT i8)))) XOR (NOT i14)))) XNOR ((i18 AND (i15 NOR i5)) OR ((NOT (NOT (i8 NOR (NOT i8)))) XOR (i17 AND (i8 NOR (NOT i8)))))))

((((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9))) NAND (NOT (NOT (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))))) NOR i6)

(((NOT (((NOT (i8 NOR (NOT i8))) XNOR i7) OR (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) XOR (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XOR (((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14)) NAND (NOT (NOT (i8 NOR (NOT i8))))))) XNOR ((((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9))) NAND (NOT (NOT (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))))) NOR i6))

((NOT ((((NOT (i10 XOR (NOT (i16 XNOR i16)))) AND ((i17 XOR (i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16))) AND ((NOT i8) AND (i8 NOR (NOT i8))))) OR (NOT (((NOT (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))) AND (NOT (NOT (NOT (i8 NOR (NOT i8)))))) XOR ((((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14)) NAND (NOT (NOT (i8 NOR (NOT i8))))) NAND ((((((NOT (i8 NOR (NOT i8))) XNOR i7) AND i6) NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14))) XOR (NOT i8)) AND (NOT ((NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))) XOR (NOT (NOT (i8 NOR (NOT i8))))))))))) XOR (((NOT (NOT (i8 NOR (NOT i8)))) AND i17) NAND ((i17 AND (i8 NOR (NOT i8))) AND (i17 AND (i8 NOR (NOT i8))))))) AND (((NOT (NOT (NOT (i8 NOR (NOT i8))))) AND (((i16 XNOR i16) XOR (NOT i4)) XOR ((NOT (i8 NOR (NOT i8))) XOR (NOT (i8 NOR (NOT i8)))))) AND (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))))

((i9 XNOR ((NOT (NOT (NOT (i4 NOR (NOT (i8 NOR (NOT i8))))))) NAND ((((((NOT (i8 NOR (NOT i8))) XNOR i7) AND i6) NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14))) XOR (NOT i8)) NOR (NOT ((NOT i8) NOR ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))))) OR (((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))) NAND (NOT (i4 NOR (NOT (i8 NOR (NOT i8)))))))

(((((((i3 NOR (NOT i1)) AND ((NOT (NOT (i8 NOR (NOT i8)))) XOR (i17 AND (i8 NOR (NOT i8))))) NOR (i16 XNOR i16)) NOR ((NOT (NOT (i8 NOR (NOT i8)))) XNOR ((i8 NOR (NOT i8)) NAND i9))) OR (((i3 NOR (NOT i1)) AND ((NOT (NOT (i8 NOR (NOT i8)))) XOR (i17 AND (i8 NOR (NOT i8))))) NOR (i16 XNOR i16))) OR ((NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))) NOR (NOT i17))) AND ((NOT (((NOT i12) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR (i17 AND (i8 NOR (NOT i8)))) XOR ((((i18 NAND ((i17 AND (i8 NOR (NOT i8))) XOR ((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) AND (i11 OR (((i8 NOR (NOT i8)) NAND i9) NOR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9)))))) NAND ((((i8 NOR (NOT i8)) NAND i9) NOR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) OR (((NOT (i8 NOR (NOT i8))) OR (((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))) XOR ((((i17 AND (i8 NOR (NOT i8))) XNOR i16) OR i16) AND (NOT (i4 NOR (NOT (i8 NOR (NOT i8)))))))) OR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) XOR i15)))) AND ((((((NOT (NOT (i8 NOR (NOT i8)))) AND (NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) OR ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))) NAND (((i8 NOR (NOT i8)) NAND i9) NOR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9))))) XOR ((((((((NOT (i8 NOR (NOT i8))) XNOR i7) AND i6) NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14))) XOR (NOT i8)) NOR (NOT ((NOT i8) NOR ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) NOR (NOT (NOT i9))) XOR ((NOT (NOT (i8 NOR (NOT i8)))) OR i9))) AND ((i10 XOR (NOT (i16 XNOR i16))) XNOR ((i3 NOR (NOT i1)) AND ((NOT (NOT (i8 NOR (NOT i8)))) XOR (i17 AND (i8 NOR (NOT i8)))))))))) XNOR (NOT (NOT (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))))) NAND (((NOT (NOT ((NOT i4) OR i10))) XNOR (((((((((NOT (i8 NOR (NOT i8))) XNOR i7) AND i6) NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14))) XOR (NOT i8)) NOR (NOT ((NOT i8) NOR ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) NOR (NOT (NOT i9))) XOR ((NOT (NOT (i8 NOR (NOT i8)))) OR i9)) XNOR (((NOT (NOT (i8 NOR (NOT i8)))) AND (((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))) NAND (NOT (i4 NOR (NOT (i8 NOR (NOT i8))))))) XOR ((NOT (NOT (i8 NOR (NOT i8)))) OR (NOT (NOT (i8 NOR (NOT i8)))))))) AND ((((i17 AND (i8 NOR (NOT i8))) NAND (i3 NOR (NOT i1))) XOR (NOT (NOT (NOT (NOT (i8 NOR (NOT i8))))))) NAND (NOT ((((i17 AND (i8 NOR (NOT i8))) XNOR i16) OR i16) AND (NOT (i4 NOR (NOT (i8 NOR (NOT i8)))))))))))

(NOT ((((((((i17 AND (i8 NOR (NOT i8))) XOR ((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) NOR (i15 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))) XNOR (i18 NAND ((i17 AND (i8 NOR (NOT i8))) XOR ((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))))) NAND ((((NOT i8) AND (i8 NOR (NOT i8))) NOR (((NOT (i8 NOR (NOT i8))) XNOR i7) XNOR (NOT i14))) AND (NOT ((NOT i8) NOR ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))))) NAND (i10 NOR ((((((((NOT (i8 NOR (NOT i8))) XNOR i7) AND i6) NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14))) XOR (NOT i8)) NOR (NOT ((NOT i8) NOR ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) NOR (NOT (NOT i9))) XOR ((NOT (NOT (i8 NOR (NOT i8)))) OR i9)))) AND ((NOT ((NOT (((NOT (i8 NOR (NOT i8))) XNOR i7) OR (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) XNOR ((NOT (((((i17 AND (i8 NOR (NOT i8))) XNOR i16) OR i16) AND (NOT (i4 NOR (NOT (i8 NOR (NOT i8)))))) OR (((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9))) NAND (NOT (NOT (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))))))) AND i7))) OR (((((NOT (NOT (i8 NOR (NOT i8)))) AND (NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) OR ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))) NAND (((i8 NOR (NOT i8)) NAND i9) NOR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9))))) OR ((((((NOT i8) AND (i8 NOR (NOT i8))) NOR (((NOT (i8 NOR (NOT i8))) XNOR i7) XNOR (NOT i14))) OR (((i8 NOR (NOT i8)) NAND i9) XNOR i2)) XOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))) AND (NOT i16))))) XNOR ((((((((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR (NOT (NOT (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))))) OR i11) XOR (((NOT (i8 NOR (NOT i8))) XOR (NOT (i8 NOR (NOT i8)))) AND (NOT (NOT (i8 NOR (NOT i8)))))) AND (((((NOT (NOT (i8 NOR (NOT i8)))) AND (NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) OR ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))) NAND (((i8 NOR (NOT i8)) NAND i9) NOR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9))))) OR ((NOT (NOT (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) NOR (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XOR (((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14)) NAND (NOT (NOT (i8 NOR (NOT i8))))))))) XNOR (((((NOT (i8 NOR (NOT i8))) XNOR i7) AND i6) NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14))) AND ((i8 NOR (NOT i8)) AND i5)))))

((((((NOT (NOT (i8 NOR (NOT i8)))) XOR (i17 AND (i8 NOR (NOT i8)))) XOR ((((i18 NAND ((i17 AND (i8 NOR (NOT i8))) XOR ((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) AND (i11 OR (((i8 NOR (NOT i8)) NAND i9) NOR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9)))))) NAND ((((i8 NOR (NOT i8)) NAND i9) NOR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) OR (((NOT (i8 NOR (NOT i8))) OR (((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))) XOR ((((i17 AND (i8 NOR (NOT i8))) XNOR i16) OR i16) AND (NOT (i4 NOR (NOT (i8 NOR (NOT i8)))))))) OR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) XOR i15)))) AND ((((((NOT (NOT (i8 NOR (NOT i8)))) AND (NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) OR ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))) NAND (((i8 NOR (NOT i8)) NAND i9) NOR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9))))) XOR ((((((((NOT (i8 NOR (NOT i8))) XNOR i7) AND i6) NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14))) XOR (NOT i8)) NOR (NOT ((NOT i8) NOR ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) NOR (NOT (NOT i9))) XOR ((NOT (NOT (i8 NOR (NOT i8)))) OR i9))) AND ((i10 XOR (NOT (i16 XNOR i16))) XNOR ((i3 NOR (NOT i1)) AND ((NOT (NOT (i8 NOR (NOT i8)))) XOR (i17 AND (i8 NOR (NOT i8))))))))) XNOR (NOT (i12 NOR ((NOT (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))) AND (NOT (NOT (NOT (i8 NOR (NOT i8))))))))) NAND (NOT ((((i15 NOR (NOT (((NOT (i8 NOR (NOT i8))) XNOR i7) OR (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))))) AND (((NOT (i8 NOR (NOT i8))) OR (((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))) XOR ((((i17 AND (i8 NOR (NOT i8))) XNOR i16) OR i16) AND (NOT (i4 NOR (NOT (i8 NOR (NOT i8)))))))) OR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) XOR i15))) NAND ((((i8 NOR (NOT i8)) NAND i9) NOR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) XOR ((((((i17 AND (i8 NOR (NOT i8))) XNOR i16) OR i16) AND (NOT (i4 NOR (NOT (i8 NOR (NOT i8)))))) OR (((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9))) NAND (NOT (NOT (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))))) XNOR (((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))) XOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) NOR (NOT ((i10 NOR (((((((NOT (i8 NOR (NOT i8))) XNOR i7) AND i6) NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14))) XOR (NOT i8)) NOR (NOT ((NOT i8) NOR ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) NOR (NOT (NOT i9)))) NAND i13))))) OR ((((NOT i9) OR (((NOT (i8 NOR (NOT i8))) XNOR i7) OR (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) XOR (((NOT (i8 NOR (NOT i8))) XNOR i7) OR (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) AND ((((((i10 NOR (((((((NOT (i8 NOR (NOT i8))) XNOR i7) AND i6) NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14))) XOR (NOT i8)) NOR (NOT ((NOT i8) NOR ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) NOR (NOT (NOT i9)))) NAND i13) XNOR ((NOT (NOT (i8 NOR (NOT i8)))) OR i9)) XOR (((NOT (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))) AND (NOT (NOT (NOT (i8 NOR (NOT i8)))))) XOR (NOT (i4 NOR (NOT (i8 NOR (NOT i8))))))) OR ((NOT i3) NAND ((i2 NAND ((i16 XNOR i16) XOR (NOT i4))) OR (i10 XOR (NOT (i16 XNOR i16)))))) AND ((i15 NOR (i8 NOR (NOT i8))) XNOR ((((i0 OR i14) XNOR ((i9 NAND ((NOT (i8 NOR (NOT i8))) XOR (NOT (i8 NOR (NOT i8))))) NOR ((NOT (i4 NOR (NOT (i8 NOR (NOT i8))))) OR (((NOT (NOT (i8 NOR (NOT i8)))) AND (NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) OR ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))) AND ((((NOT (NOT (i8 NOR (NOT i8)))) XOR (i17 AND (i8 NOR (NOT i8)))) OR ((i15 NOR (i8 NOR (NOT i8))) OR (NOT (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))) XOR (i9 NAND (((i17 AND (i8 NOR (NOT i8))) XNOR i16) OR i16)))) XNOR (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))))))

(((((((NOT i8) AND (i8 NOR (NOT i8))) NAND (NOT ((NOT (NOT (i8 NOR (NOT i8)))) XOR (NOT i14)))) XNOR ((i18 AND (i15 NOR i5)) OR ((NOT (NOT (i8 NOR (NOT i8)))) XOR (i17 AND (i8 NOR (NOT i8)))))) NAND (((NOT (NOT (i8 NOR (NOT i8)))) AND (NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) AND (((i16 XNOR i16) XOR (NOT i4)) XOR ((NOT (i8 NOR (NOT i8))) XOR (NOT (i8 NOR (NOT i8))))))) XNOR (NOT (NOT (((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) NOR (NOT (i10 XOR (NOT (i16 XNOR i16))))) NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9)))))) AND ((((NOT (((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9))) NAND (NOT (NOT (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))))) AND i13) XNOR (NOT (((NOT (NOT (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) OR (((((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))) NAND (NOT (i4 NOR (NOT (i8 NOR (NOT i8)))))) XOR (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))) OR ((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR (NOT i4)))) XOR (((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))) NAND (NOT (i4 NOR (NOT (i8 NOR (NOT i8))))))))) XNOR ((NOT i12) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR (i17 AND (i8 NOR (NOT i8)))) XOR ((((i18 NAND ((i17 AND (i8 NOR (NOT i8))) XOR ((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) AND (i11 OR (((i8 NOR (NOT i8)) NAND i9) NOR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9)))))) NAND ((((i8 NOR (NOT i8)) NAND i9) NOR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) OR (((NOT (i8 NOR (NOT i8))) OR (((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))) XOR ((((i17 AND (i8 NOR (NOT i8))) XNOR i16) OR i16) AND (NOT (i4 NOR (NOT (i8 NOR (NOT i8)))))))) OR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) XOR i15)))) AND ((((((NOT (NOT (i8 NOR (NOT i8)))) AND (NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) OR ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))) NAND (((i8 NOR (NOT i8)) NAND i9) NOR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9))))) XOR ((((((((NOT (i8 NOR (NOT i8))) XNOR i7) AND i6) NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14))) XOR (NOT i8)) NOR (NOT ((NOT i8) NOR ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) NOR (NOT (NOT i9))) XOR ((NOT (NOT (i8 NOR (NOT i8)))) OR i9))) AND ((i10 XOR (NOT (i16 XNOR i16))) XNOR ((i3 NOR (NOT i1)) AND ((NOT (NOT (i8 NOR (NOT i8)))) XOR (i17 AND (i8 NOR (NOT i8))))))))))))

((((((((i17 AND (i8 NOR (NOT i8))) AND (i17 AND (i8 NOR (NOT i8)))) NOR (((NOT (i8 NOR (NOT i8))) AND (NOT i1)) OR ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) NOR (((i16 XNOR i16) XOR (NOT i4)) XOR ((NOT (i8 NOR (NOT i8))) XOR (NOT (i8 NOR (NOT i8)))))))) OR ((NOT (i4 NOR (NOT (i8 NOR (NOT i8))))) OR (((NOT (NOT (i8 NOR (NOT i8)))) AND (NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) OR ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))) AND (((((((((NOT (i8 NOR (NOT i8))) XNOR i7) AND i6) NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14))) XOR (NOT i8)) NOR (NOT ((NOT i8) NOR ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) NOR (NOT (NOT i9))) XOR ((NOT (NOT (i8 NOR (NOT i8)))) OR i9)) XNOR (((NOT (NOT (i8 NOR (NOT i8)))) AND (((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))) NAND (NOT (i4 NOR (NOT (i8 NOR (NOT i8))))))) XOR ((NOT (NOT (i8 NOR (NOT i8)))) OR (NOT (NOT (i8 NOR (NOT i8)))))))) AND i0) NOR (((((i10 NOR (((((((NOT (i8 NOR (NOT i8))) XNOR i7) AND i6) NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14))) XOR (NOT i8)) NOR (NOT ((NOT i8) NOR ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) NOR (NOT (NOT i9)))) NAND i13) XNOR ((NOT (NOT (i8 NOR (NOT i8)))) OR i9)) XOR (((NOT (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))) AND (NOT (NOT (NOT (i8 NOR (NOT i8)))))) XOR (NOT (i4 NOR (NOT (i8 NOR (NOT i8))))))) AND ((NOT i12) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR (i17 AND (i8 NOR (NOT i8)))) XOR ((((i18 NAND ((i17 AND (i8 NOR (NOT i8))) XOR ((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) AND (i11 OR (((i8 NOR (NOT i8)) NAND i9) NOR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9)))))) NAND ((((i8 NOR (NOT i8)) NAND i9) NOR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) OR (((NOT (i8 NOR (NOT i8))) OR (((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))) XOR ((((i17 AND (i8 NOR (NOT i8))) XNOR i16) OR i16) AND (NOT (i4 NOR (NOT (i8 NOR (NOT i8)))))))) OR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) XOR i15)))) AND ((((((NOT (NOT (i8 NOR (NOT i8)))) AND (NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) OR ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))) NAND (((i8 NOR (NOT i8)) NAND i9) NOR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9))))) XOR ((((((((NOT (i8 NOR (NOT i8))) XNOR i7) AND i6) NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14))) XOR (NOT i8)) NOR (NOT ((NOT i8) NOR ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) NOR (NOT (NOT i9))) XOR ((NOT (NOT (i8 NOR (NOT i8)))) OR i9))) AND ((i10 XOR (NOT (i16 XNOR i16))) XNOR ((i3 NOR (NOT i1)) AND ((NOT (NOT (i8 NOR (NOT i8)))) XOR (i17 AND (i8 NOR (NOT i8)))))))))))) XOR (((NOT (NOT i4)) NAND ((((i16 XNOR i16) XOR (NOT i4)) XOR ((NOT (i8 NOR (NOT i8))) XOR (NOT (i8 NOR (NOT i8))))) XOR ((NOT (NOT (i8 NOR (NOT i8)))) XOR (NOT i14)))) OR ((((((NOT (i8 NOR (NOT i8))) XNOR i7) AND i6) NAND ((((((i17 AND (i8 NOR (NOT i8))) XNOR i16) OR i16) AND (NOT (i4 NOR (NOT (i8 NOR (NOT i8)))))) OR (((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9))) NAND (NOT (NOT (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))))) XNOR (((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))) XOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))) AND (NOT (NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))))) NOR (NOT (NOT (NOT (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))))))))

(i2 AND ((NOT (i4 NOR (NOT (i8 NOR (NOT i8))))) OR (((NOT (NOT (i8 NOR (NOT i8)))) AND (NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) OR ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))

(((((NOT (i8 NOR (NOT i8))) OR ((NOT i8) AND (i8 NOR (NOT i8)))) NAND (NOT ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) XNOR ((((((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))) XOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))) OR ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))) NAND ((NOT i4) OR (NOT i3))) XOR (NOT i4))) XOR (((NOT ((NOT ((NOT (i8 NOR (NOT i8))) XNOR i7)) AND (NOT (i8 NOR (NOT i8))))) OR (((i10 NOR ((((((((NOT (i8 NOR (NOT i8))) XNOR i7) AND i6) NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14))) XOR (NOT i8)) NOR (NOT ((NOT i8) NOR ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) NOR (NOT (NOT i9))) XOR ((NOT (NOT (i8 NOR (NOT i8)))) OR i9))) OR ((((i0 OR i14) XNOR ((NOT (i8 NOR (NOT i8))) AND (NOT i1))) XOR (NOT ((i15 NOR (i8 NOR (NOT i8))) XNOR ((NOT (NOT (i8 NOR (NOT i8)))) AND i17)))) AND (((NOT i9) OR (((NOT (i8 NOR (NOT i8))) XNOR i7) OR (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) XOR (((NOT (i8 NOR (NOT i8))) XNOR i7) OR (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))))) OR ((((NOT (i8 NOR (NOT i8))) XNOR i7) AND i6) NAND ((((((i17 AND (i8 NOR (NOT i8))) XNOR i16) OR i16) AND (NOT (i4 NOR (NOT (i8 NOR (NOT i8)))))) OR (((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9))) NAND (NOT (NOT (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))))) XNOR (((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))) XOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))))) OR (((((((((i16 XNOR i16) NAND (((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9))) NOR ((NOT (i8 NOR (NOT i8))) XNOR i7))) OR (((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9))) NAND (NOT (NOT (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))))) XNOR ((i15 NOR (NOT (((NOT (i8 NOR (NOT i8))) XNOR i7) OR (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))))) AND (((NOT (i8 NOR (NOT i8))) OR (((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))) XOR ((((i17 AND (i8 NOR (NOT i8))) XNOR i16) OR i16) AND (NOT (i4 NOR (NOT (i8 NOR (NOT i8)))))))) OR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) XOR i15)))) OR (NOT ((i10 NOR (((((((NOT (i8 NOR (NOT i8))) XNOR i7) AND i6) NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14))) XOR (NOT i8)) NOR (NOT ((NOT i8) NOR ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) NOR (NOT (NOT i9)))) NAND i13))) AND ((NOT (((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14)) NAND (NOT (NOT (i8 NOR (NOT i8)))))) NAND ((((i2 NAND ((i16 XNOR i16) XOR (NOT i4))) XOR (i15 XNOR (((NOT (i8 NOR (NOT i8))) XNOR i7) XNOR (NOT i14)))) NOR ((i9 NAND (((i17 AND (i8 NOR (NOT i8))) XNOR i16) OR i16)) OR (((NOT (i8 NOR (NOT i8))) AND (NOT i1)) OR ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) NOR (((i16 XNOR i16) XOR (NOT i4)) XOR ((NOT (i8 NOR (NOT i8))) XOR (NOT (i8 NOR (NOT i8))))))))) XNOR (NOT ((((NOT (i8 NOR (NOT i8))) OR (((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))) XOR ((((i17 AND (i8 NOR (NOT i8))) XNOR i16) OR i16) AND (NOT (i4 NOR (NOT (i8 NOR (NOT i8)))))))) OR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) XOR i15)) NOR i10))))) AND (((((((NOT (NOT (i8 NOR (NOT i8)))) AND (NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) OR ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))) XOR (NOT i9)) AND (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))) NAND (((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))) XOR ((((i17 AND (i8 NOR (NOT i8))) XNOR i16) OR i16) AND (NOT (i4 NOR (NOT (i8 NOR (NOT i8)))))))) XOR ((((NOT (i8 NOR (NOT i8))) OR (((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))) XOR ((((i17 AND (i8 NOR (NOT i8))) XNOR i16) OR i16) AND (NOT (i4 NOR (NOT (i8 NOR (NOT i8)))))))) OR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) XOR i15)) NOR i10))) XNOR (((i16 XNOR i16) XOR (NOT i4)) NOR (((((i8 NOR (NOT i8)) NAND i9) XOR ((i8 NOR (NOT i8)) NAND i9)) OR (i15 XNOR (((NOT (i8 NOR (NOT i8))) XNOR i7) XNOR (NOT i14)))) XOR ((((((NOT (i8 NOR (NOT i8))) XNOR i7) AND i6) NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14))) XOR (NOT i8)) OR (((i16 XNOR i16) XOR (NOT i4)) XOR ((NOT (i8 NOR (NOT i8))) XOR (NOT (i8 NOR (NOT i8))))))))) OR (((((((i16 XNOR i16) XOR (NOT i4)) XOR ((NOT (i8 NOR (NOT i8))) XOR (NOT (i8 NOR (NOT i8))))) XOR ((NOT (NOT (i8 NOR (NOT i8)))) XOR (NOT i14))) NAND (i13 NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND i17))) AND (((i17 AND (i8 NOR (NOT i8))) AND (i17 AND (i8 NOR (NOT i8)))) NAND (NOT (NOT (i8 NOR (NOT i8)))))) XOR ((((NOT ((((NOT ((NOT (NOT (i8 NOR (NOT i8)))) XOR (NOT i14))) XNOR (NOT (i14 XNOR i11))) NOR (NOT ((NOT i8) NOR ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) XNOR (NOT ((((NOT (i8 NOR (NOT i8))) OR (((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))) XOR ((((i17 AND (i8 NOR (NOT i8))) XNOR i16) OR i16) AND (NOT (i4 NOR (NOT (i8 NOR (NOT i8)))))))) OR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) XOR i15)) NOR i10)))) XOR (NOT ((((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))) NAND (NOT (i4 NOR (NOT (i8 NOR (NOT i8)))))) NOR (NOT ((i15 NOR (i8 NOR (NOT i8))) XNOR ((NOT (NOT (i8 NOR (NOT i8)))) AND i17)))))) XNOR (((((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) NOR (NOT (i10 XOR (NOT (i16 XNOR i16))))) NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9))) NOR ((NOT (i14 XNOR i11)) OR (i4 XOR (((((NOT (i8 NOR (NOT i8))) XNOR i7) AND i6) NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14))) XOR (NOT i8))))) NOR ((i8 NOR (NOT i8)) OR (((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))) XOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) XNOR ((((NOT (NOT (i8 NOR (NOT i8)))) XOR (i17 AND (i8 NOR (NOT i8)))) XOR ((((i18 NAND ((i17 AND (i8 NOR (NOT i8))) XOR ((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) AND (i11 OR (((i8 NOR (NOT i8)) NAND i9) NOR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9)))))) NAND ((((i8 NOR (NOT i8)) NAND i9) NOR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) OR (((NOT (i8 NOR (NOT i8))) OR (((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))) XOR ((((i17 AND (i8 NOR (NOT i8))) XNOR i16) OR i16) AND (NOT (i4 NOR (NOT (i8 NOR (NOT i8)))))))) OR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) XOR i15)))) AND ((((((NOT (NOT (i8 NOR (NOT i8)))) AND (NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)))) OR ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))) NAND (((i8 NOR (NOT i8)) NAND i9) NOR ((((i8 NOR (NOT i8)) NAND i9) XNOR i2) NAND ((NOT (NOT (i8 NOR (NOT i8)))) AND ((i17 AND (i8 NOR (NOT i8))) NAND i9))))) XOR ((((((((NOT (i8 NOR (NOT i8))) XNOR i7) AND i6) NOR ((NOT (NOT (i8 NOR (NOT i8)))) AND (((NOT (NOT (i8 NOR (NOT i8)))) XOR i10) XNOR i14))) XOR (NOT i8)) NOR (NOT ((NOT i8) NOR ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4)))))))))) NOR (NOT (NOT i9))) XOR ((NOT (NOT (i8 NOR (NOT i8)))) OR i9))) AND ((i10 XOR (NOT (i16 XNOR i16))) XNOR ((i3 NOR (NOT i1)) AND ((NOT (NOT (i8 NOR (NOT i8)))) XOR (i17 AND (i8 NOR (NOT i8))))))))) XNOR (NOT (i12 NOR ((NOT (NOT ((NOT (((i7 NAND ((i17 AND (i8 NOR (NOT i8))) NAND i9)) XNOR ((i17 AND (i8 NOR (NOT i8))) NAND i9)) NOR ((i17 AND (i8 NOR (NOT i8))) NAND i9))) XNOR (NOT ((i4 AND ((i17 AND (i8 NOR (NOT i8))) XNOR i16)) OR (i3 NOR (i2 NAND ((i16 XNOR i16) XOR (NOT i4))))))))) AND (NOT (NOT (NOT (i8 NOR (NOT i8))))))))))))))

(((i16 XNOR i16) XOR (NOT i4)) XOR ((NOT (i8 NOR (NOT i8))) XOR (NOT (i8 NOR (NOT i8)))))

((NOT (NOT (((i16 XNOR i16) XOR (NOT i4)) XOR ((NOT (i8 NOR (NOT i8))) XOR (NOT (i8 NOR (NOT i8))))))) AND i17)

--------------------------
NUM TRANSISTORS: 758 INDIVIDUO: 3 GERACAO: 0
NUM TRANSISTORS: 142 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 127 INDIVIDUO: 4 GERACAO: 100000
NUM TRANSISTORS: 123 INDIVIDUO: 4 GERACAO: 150000
NUM TRANSISTORS: 115 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 115 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 115 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 109 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 108 INDIVIDUO: 4 GERACAO: 550000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 108 INDIVIDUO: 4 GERACAO: 650000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 108 INDIVIDUO: 2 GERACAO: 750000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 108 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 107 INDIVIDUO: 4 GERACAO: 900000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 107 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 105 INDIVIDUO: 4 GERACAO: 1150000
NUM TRANSISTORS: 105 INDIVIDUO: 1 GERACAO: 1200000
NUM TRANSISTORS: 105 INDIVIDUO: 3 GERACAO: 1250000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 105 INDIVIDUO: 4 GERACAO: 1450000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 105 INDIVIDUO: 4 GERACAO: 1550000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 105 INDIVIDUO: 1 GERACAO: 1650000
NUM TRANSISTORS: 105 INDIVIDUO: 3 GERACAO: 1700000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 105 INDIVIDUO: 3 GERACAO: 1800000
NUM TRANSISTORS: 105 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 105 INDIVIDUO: 2 GERACAO: 1900000
NUM TRANSISTORS: 105 INDIVIDUO: 4 GERACAO: 1950000
NUM TRANSISTORS: 104 INDIVIDUO: 1 GERACAO: 2000000
NUM TRANSISTORS: 104 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 103 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 101 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 2200000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 2250000
NUM TRANSISTORS: 100 INDIVIDUO: 2 GERACAO: 2300000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 100 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 100 INDIVIDUO: 1 GERACAO: 2486959
--------------------------
Circuit max depth: 13
AND: 11
OR: 6
NOT: 12
NAND: 4
NOR: 16
XOR: 2
XNOR: 6
TOTAL GATES: 57
Num transistors: 100
(((NOT i14) NOR i1) NOR (i1 AND i2))

((i4 AND i5) NOR ((i5 NOR i15) AND i18))

((NOT (((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4)))) NOR i6)

(((NOT (((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4)))) OR i7) XNOR ((NOT (((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4)))) NOR i6))

(((((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4))) OR ((NOT (((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4)))) NOR ((NOT ((NOT ((i6 NAND i7) XOR i8)) NOR (i6 NAND i7))) OR i9))) AND (NOT ((i6 NAND i7) XOR i8)))

((i9 XNOR (NOT ((NOT ((i6 NAND i7) XOR i8)) NOR (i6 NAND i7)))) OR (NOT (((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4)))))

(((NOT (i10 NOR ((NOT ((NOT ((i6 NAND i7) XOR i8)) NOR (i6 NAND i7))) OR i9))) AND ((((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4))) OR ((NOT (((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4)))) NOR ((NOT ((NOT ((i6 NAND i7) XOR i8)) NOR (i6 NAND i7))) OR i9)))) NAND (i10 XNOR ((NOT (((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4)))) NOR ((NOT ((NOT ((i6 NAND i7) XOR i8)) NOR (i6 NAND i7))) OR i9))))

(NOT (((NOT (i10 NOR ((NOT ((NOT ((i6 NAND i7) XOR i8)) NOR (i6 NAND i7))) OR i9))) AND ((((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4))) OR ((NOT (((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4)))) NOR ((NOT ((NOT ((i6 NAND i7) XOR i8)) NOR (i6 NAND i7))) OR i9)))) XNOR (NOT ((((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4))) AND i11))))

(NOT (((i10 NOR i11) AND ((NOT (((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4)))) NOR ((NOT ((NOT ((i6 NAND i7) XOR i8)) NOR (i6 NAND i7))) OR i9))) XNOR (NOT (i12 NOR (NOT (((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4))))))))

((i13 NOR (NOT (((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4))))) XNOR ((i12 NOR (NOT (((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4))))) AND ((i10 NOR i11) AND ((NOT (((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4)))) NOR ((NOT ((NOT ((i6 NAND i7) XOR i8)) NOR (i6 NAND i7))) OR i9)))))

(((((NOT (((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4)))) NOR ((NOT ((NOT ((i6 NAND i7) XOR i8)) NOR (i6 NAND i7))) OR i9)) AND i0) NOR ((i13 NOR (NOT (((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4))))) AND ((i12 NOR (NOT (((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4))))) AND ((i10 NOR i11) AND ((NOT (((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4)))) NOR ((NOT ((NOT ((i6 NAND i7) XOR i8)) NOR (i6 NAND i7))) OR i9)))))) NAND ((NOT ((NOT i14) NOR (NOT i4))) OR ((((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4))) OR ((NOT (((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4)))) NOR ((NOT ((NOT ((i6 NAND i7) XOR i8)) NOR (i6 NAND i7))) OR i9)))))

i2

((NOT ((NOT (((NOT i4) NOR i16) OR (i3 NOR (i2 NAND i4)))) NOR i3)) XOR (NOT i4))

i4

(i17 AND i4)

TOTAL TIME: 17328.434401 seconds
