SAM+GAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1043914 INDIVIDUAL: 1 GENERATION: 0
SAT COUNT: 16384 INDIVIDUAL: 4 GENERATION: 50000
SAT COUNT: 0 INDIVIDUAL: 3 GENERATION: 51564
--------------------------
Circuit max depth: 18
AND: 40
OR: 31
NOT: 44
NAND: 31
NOR: 44
XOR: 49
XNOR: 32
TOTAL GATES: 271
Num transistors: 567
(((NOT ((NOT (NOT (((i16 XOR i16) AND i10) XOR ((i16 XOR i16) XOR (i16 XOR i16))))) NAND ((i16 XNOR i11) NOR (i16 XOR ((i16 XOR i16) XOR (i16 XOR i16)))))) XOR ((((((i8 OR (i4 AND i8)) AND ((i16 XOR i16) AND i16)) NAND (NOT i13)) NOR (((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))) XNOR (((i16 XOR i16) AND i10) OR (NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))))) XNOR ((((i8 OR (i4 AND i8)) AND ((i16 XOR i16) AND i16)) NAND (NOT i13)) NAND (NOT (i9 AND ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16)))))))

(NOT (((((((i16 XOR i16) XOR (i16 XOR i16)) OR ((i16 XOR i16) AND i10)) AND i10) XOR (((i16 XOR i16) AND i10) OR (NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))))) AND ((((((i2 AND i8) XOR i9) XNOR i9) XNOR (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16))) XOR ((((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)) NAND i6))) OR i8) OR (((i16 XOR i16) XOR (i16 XOR i16)) NOR (i9 XOR i0)))) OR ((((NOT (NOT (i8 NOR (i2 AND i8)))) XOR i11) NOR ((((i16 XOR i16) AND i10) XOR ((i16 XOR i16) XOR (i16 XOR i16))) NAND (NOT (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) XOR (i16 XNOR i11)) XOR (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (((NOT (NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))) XNOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16)))) NOR i3))))) OR (NOT ((((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (NOT i5)) XNOR i5) NOR (i10 XOR (((i16 XOR i16) XOR (i16 XOR i16)) NAND ((i16 XOR i16) XOR (i16 XOR i16)))))))))

((((((((((((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))) XOR ((i16 XOR i16) AND i16)) NOR (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8) NOR ((i4 AND i8) OR i14))) OR (i1 OR ((((i16 XOR i16) AND i10) AND i5) NOR (((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))))) XNOR (NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))) NAND ((i16 XNOR i11) XOR (((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (NOT i5)) XNOR i5))) NOR ((((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8) XOR (i2 AND i8)) OR (NOT i13))) XOR (((((((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))) XOR ((i16 XOR i16) AND i16)) XNOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16)))) OR ((((i16 XOR i16) XNOR i15) AND i2) NAND (i3 AND ((((i16 XOR i16) XOR (i16 XOR i16)) OR ((i16 XOR i16) AND i10)) AND i10)))) XNOR ((((i16 XOR i16) XOR (i16 XOR i16)) NAND ((i16 XOR i16) XOR (i16 XOR i16))) XOR (NOT i16)))) XNOR (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) XOR (i16 XNOR i11)) XOR (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) NOR (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) XOR (i16 XNOR i11)) XOR (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (((NOT (NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))) XNOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16)))) NOR i3)))) OR ((((i16 XOR i16) AND ((i8 OR (i4 AND i8)) AND ((i16 XOR i16) AND i16))) OR (((i16 XOR i16) AND i10) NAND ((NOT (NOT i13)) OR i8))) XNOR (NOT ((NOT (NOT ((((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))) NAND ((((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)) NAND i6)))) OR ((i14 OR (((((((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))) XOR ((i16 XOR i16) AND i16)) NOR (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8) NOR ((i4 AND i8) OR i14))) OR (i1 OR ((((i16 XOR i16) AND i10) AND i5) NOR (((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))))) XNOR (NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))))) AND (((((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) NAND i3) XOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8)) AND (i3 XNOR i12)) AND ((((i16 XOR i16) AND i10) AND i5) NOR (((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))))))))

((NOT (NOT i12)) OR (((NOT (NOT ((((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))) NAND ((((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)) NAND i6)))) OR ((i14 OR (((((((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))) XOR ((i16 XOR i16) AND i16)) NOR (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8) NOR ((i4 AND i8) OR i14))) OR (i1 OR ((((i16 XOR i16) AND i10) AND i5) NOR (((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))))) XNOR (NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))))) AND (((((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) NAND i3) XOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8)) AND (i3 XNOR i12)) AND ((((i16 XOR i16) AND i10) AND i5) NOR (((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))))) AND ((((i8 OR (i4 AND i8)) AND ((i16 XOR i16) AND i16)) NOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) NOR (i7 XOR (((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (NOT i5)) XNOR i5)))) XOR (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))))

(NOT (NOT i13))

(((((NOT (i9 XOR i0)) NAND ((NOT ((i16 XOR i16) NOR i16)) XOR ((i8 OR (i4 AND i8)) NOR (((i16 XOR i16) XOR (i16 XOR i16)) OR ((i16 XOR i16) AND i10))))) NOR (NOT (((i4 XNOR (i3 XNOR i12)) AND (((((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))) XOR ((i16 XOR i16) AND i16)) XNOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16))))) XOR (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16))) NOR (i3 XNOR i12))))) NAND ((((i8 OR (i4 AND i8)) AND ((i16 XOR i16) AND i16)) NOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) NOR (i7 XOR (((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (NOT i5)) XNOR i5)))) XOR (((((i16 XOR i16) XOR (i16 XOR i16)) OR ((i16 XOR i16) AND i10)) AND i10) XOR (((i16 XOR i16) AND i10) OR (NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))))))) XNOR i14)

(((((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) NOR (i7 XOR (((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (NOT i5)) XNOR i5))) XNOR i15) AND ((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) NAND i3)) NAND ((((i16 XOR i16) AND i10) AND i5) XNOR (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16))) XOR ((((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)) NAND i6))))

((((NOT (((i8 OR (i4 AND i8)) AND ((i16 XOR i16) AND i16)) NAND (NOT i13))) AND i12) XOR (((((i16 XOR i16) AND i10) NAND ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8)) AND (((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) AND ((NOT (i8 NOR (i2 AND i8))) OR ((((i16 XOR i16) AND i10) NAND ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8)) XOR (i8 XNOR ((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (NOT i5))))))) NOR (((NOT (((((((((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))) XOR ((i16 XOR i16) AND i16)) NOR (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8) NOR ((i4 AND i8) OR i14))) OR (i1 OR ((((i16 XOR i16) AND i10) AND i5) NOR (((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))))) XNOR (NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))) NAND ((i16 XNOR i11) XOR (((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (NOT i5)) XNOR i5))) NOR ((((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8) XOR (i2 AND i8)) OR (NOT i13)))) NOR (NOT (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) XOR (i16 XNOR i11)) XOR (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) NOR (((i16 XOR i16) AND ((i8 OR (i4 AND i8)) AND ((i16 XOR i16) AND i16))) NOR (((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))))) NOR (((NOT (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) XOR (i16 XNOR i11)) XOR (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (((NOT (NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))) XNOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16)))) NOR i3))) NAND ((((i8 OR (i4 AND i8)) AND ((i16 XOR i16) AND i16)) NOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) NOR (i7 XOR (((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (NOT i5)) XNOR i5)))) XOR (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))) XOR (((NOT (((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0)) NOR (NOT ((i16 XOR i16) NOR i16))) XOR (((i16 XOR i16) XOR (i16 XOR i16)) OR ((i16 XOR i16) AND i10))))))

(NOT (((i8 XNOR ((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (NOT i5))) NAND ((i4 XNOR (i3 XNOR i12)) AND (((((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))) XOR ((i16 XOR i16) AND i16)) XNOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16)))))) AND ((i9 AND ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16)))) XNOR ((((i4 XNOR (i3 XNOR i12)) AND (((((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))) XOR ((i16 XOR i16) AND i16)) XNOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16))))) XNOR ((NOT (((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0)) OR i8)) NOR (NOT (i9 XOR i0))))))

(NOT (((NOT (NOT (i8 NOR (i2 AND i8)))) NOR ((((((((i16 XOR i16) XOR (i16 XOR i16)) OR ((i16 XOR i16) AND i10)) AND i10) OR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) NOR (i7 XOR (((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (NOT i5)) XNOR i5)))) AND (NOT (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) XOR (i16 XNOR i11)) XOR (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (((NOT (NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))) XNOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16)))) NOR i3)))) AND (NOT (NOT i13))) NOR (NOT i1))) OR (i10 NOR (NOT (((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) NAND i3) XOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8))))))

((((((NOT ((((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16))) XOR ((((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)) NAND i6)) XOR ((((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16))) XOR ((((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)) NAND i6)) NOR i3))) XOR ((i8 NOR (i2 AND i8)) NAND (i13 XOR (NOT (NOT (i8 NOR (i2 AND i8))))))) AND (((i16 XOR i16) XOR (i16 XOR i16)) AND ((i4 XNOR (i3 XNOR i12)) AND (((((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))) XOR ((i16 XOR i16) AND i16)) XNOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16))))))) AND ((((NOT (((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) NAND i3) XOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8))) NAND (NOT (((i8 OR (i4 AND i8)) AND ((i16 XOR i16) AND i16)) NAND (NOT i13)))) AND (((((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))) XOR ((i16 XOR i16) AND i16)) NOR (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8) NOR ((i4 AND i8) OR i14)))) XNOR ((((i16 XOR i16) AND i10) OR (((i16 XOR i16) AND i10) AND i5)) XOR ((((i2 AND i8) XOR i9) XNOR i9) XNOR (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16))) XOR ((((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)) NAND i6)))))) OR ((((NOT (i9 XOR i0)) NAND ((NOT ((i16 XOR i16) NOR i16)) XOR ((i8 OR (i4 AND i8)) NOR (((i16 XOR i16) XOR (i16 XOR i16)) OR ((i16 XOR i16) AND i10))))) NOR (NOT (((i4 XNOR (i3 XNOR i12)) AND (((((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))) XOR ((i16 XOR i16) AND i16)) XNOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16))))) XOR (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16))) NOR (i3 XNOR i12))))) OR ((NOT (((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0)) XOR ((((i2 AND i8) XOR i9) XNOR i9) XNOR (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16))) XOR ((((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)) NAND i6)))))) XNOR (((((((((((i16 XOR i16) XOR (i16 XOR i16)) OR ((i16 XOR i16) AND i10)) AND i10) OR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) NOR (i7 XOR (((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (NOT i5)) XNOR i5)))) AND (NOT (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) XOR (i16 XNOR i11)) XOR (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (((NOT (NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))) XNOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16)))) NOR i3)))) AND (NOT (NOT i13))) XNOR (i9 XOR i0)) NOR (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) NOR (((NOT (NOT ((((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))) NAND ((((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)) NAND i6)))) OR ((i14 OR (((((((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))) XOR ((i16 XOR i16) AND i16)) NOR (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8) NOR ((i4 AND i8) OR i14))) OR (i1 OR ((((i16 XOR i16) AND i10) AND i5) NOR (((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))))) XNOR (NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))))) AND (((((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) NAND i3) XOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8)) AND (i3 XNOR i12)) AND ((((i16 XOR i16) AND i10) AND i5) NOR (((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))))) XNOR ((i16 XOR ((i16 XOR i16) XOR (i16 XOR i16))) OR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8)))) XOR (NOT (((((i2 AND i8) XOR i9) NOR (((i16 XOR i16) XNOR i15) AND i2)) NAND (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8) AND (((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (NOT i5)) XNOR i5))) AND ((((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) NOR (i7 XOR (((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (NOT i5)) XNOR i5))) AND ((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) NAND i3)) NOR ((((i4 XNOR (i3 XNOR i12)) AND (((((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))) XOR ((i16 XOR i16) AND i16)) XNOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16))))) XNOR ((NOT (((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0)) OR i8)) NAND (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) XOR (i16 XNOR i11)) XOR (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) NOR (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) XOR (i16 XNOR i11)) XOR (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (((NOT (NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))) XNOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16)))) NOR i3)))))))))

(((((((i16 XOR i16) AND i10) OR (((i16 XOR i16) AND i10) AND i5)) OR ((i16 XOR ((i16 XOR i16) XOR (i16 XOR i16))) XNOR i16)) XOR ((i8 NOR (i2 AND i8)) XOR i3)) NAND (((((i16 XOR i16) AND i10) AND i5) XOR (i6 AND (NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))))) XOR (NOT (((((i16 XOR i16) XOR (i16 XOR i16)) OR ((i16 XOR i16) AND i10)) AND i10) OR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) NOR (i7 XOR (((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (NOT i5)) XNOR i5))))))) XNOR ((((((NOT (((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) NAND i3) XOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8))) NAND (NOT (((i8 OR (i4 AND i8)) AND ((i16 XOR i16) AND i16)) NAND (NOT i13)))) AND (((((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))) XOR ((i16 XOR i16) AND i16)) NOR (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8) NOR ((i4 AND i8) OR i14)))) XNOR ((((i16 XOR i16) AND i10) OR (((i16 XOR i16) AND i10) AND i5)) XOR ((((i2 AND i8) XOR i9) XNOR i9) XNOR (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16))) XOR ((((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)) NAND i6))))) NAND (NOT (i3 XNOR i12))) NAND (((((((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16))) NOR (i3 XNOR i12)) AND (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8) NOR ((i4 AND i8) OR i14))) OR (i8 NOR (i7 NOR ((((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)) NAND i6)))) NAND (((((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) NAND i3) XOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8)) AND (i3 XNOR i12)) AND ((((i16 XOR i16) AND i10) AND i5) NOR (((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))))) NOR ((NOT (((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) NAND i3) XOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8))) AND (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))))))

(((NOT (((i16 XOR i16) AND ((i8 OR (i4 AND i8)) AND ((i16 XOR i16) AND i16))) NOR (((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))) NOR ((((((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16))) NOR (i3 XNOR i12)) AND (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8) NOR ((i4 AND i8) OR i14))) OR (i8 NOR (i7 NOR ((((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)) NAND i6)))) OR (i4 AND i8))) XNOR ((i8 NOR (i2 AND i8)) AND (NOT i13)))

(((((NOT (((i16 XOR i16) AND i10) XOR ((i16 XOR i16) XOR (i16 XOR i16)))) NOR ((i9 XOR i0) NOR (((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))) XOR i8) XOR ((i8 XNOR ((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (NOT i5))) NAND (NOT (i8 NOR (i2 AND i8))))) XNOR (((((NOT (((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) NAND i3) XOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8))) NAND (NOT (((i8 OR (i4 AND i8)) AND ((i16 XOR i16) AND i16)) NAND (NOT i13)))) AND (((((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))) XOR ((i16 XOR i16) AND i16)) NOR (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8) NOR ((i4 AND i8) OR i14)))) NAND (NOT (((((i8 OR (i4 AND i8)) AND ((i16 XOR i16) AND i16)) NAND (NOT i13)) NOR (((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))) NOR (((NOT (NOT (((i16 XOR i16) AND i10) XOR ((i16 XOR i16) XOR (i16 XOR i16))))) NAND ((i16 XNOR i11) NOR (i16 XOR ((i16 XOR i16) XOR (i16 XOR i16))))) XOR (((NOT ((i8 OR (i4 AND i8)) AND ((i16 XOR i16) AND i16))) OR i3) XOR ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8)))))

((NOT ((NOT (NOT (i8 NOR (i2 AND i8)))) NAND (((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) NOR (i7 XOR (((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (NOT i5)) XNOR i5))) XNOR i15))) NOR (((((i8 OR (i4 AND i8)) NAND (((i16 XOR i16) AND ((i8 OR (i4 AND i8)) AND ((i16 XOR i16) AND i16))) NOR (((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))) NOR i6) XNOR ((((i16 XOR i16) AND i10) NAND ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8)) AND (((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))) XOR (NOT (((i9 AND ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) XOR ((i16 XOR i16) XOR (i16 XOR i16)))) XOR i9) NOR (NOT (((((i8 OR (i4 AND i8)) AND ((i16 XOR i16) AND i16)) NAND (NOT i13)) NOR (((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))))))

(((i8 NOR (i2 AND i8)) AND (NOT i16)) XNOR (((((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8) OR (i4 AND i8)) NAND (((i16 XOR i16) AND i10) NAND ((((i16 XOR i16) AND (i8 NOR (i2 AND i8))) NAND i0) AND i8))) NOR ((((i16 XOR i16) XOR (i16 XOR i16)) XNOR (i7 XOR (((NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (NOT i5)) XNOR i5))) XOR ((NOT ((NOT (NOT (((i16 XOR i16) AND i10) XOR ((i16 XOR i16) XOR (i16 XOR i16))))) NAND ((i16 XNOR i11) NOR (i16 XOR ((i16 XOR i16) XOR (i16 XOR i16)))))) XOR ((((((i8 OR (i4 AND i8)) AND ((i16 XOR i16) AND i16)) NAND (NOT i13)) NOR (((i16 XOR i16) XNOR i15) AND (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16)))) XOR (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))) XNOR (((i16 XOR i16) AND i10) OR (NOT (NOT (((i2 AND i8) XOR i9) AND ((i16 XOR i16) AND i16))))))))))

--------------------------
NUM TRANSISTORS: 567 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 114 INDIVIDUAL: 2 GENERATION: 50000
NUM TRANSISTORS: 87 INDIVIDUAL: 2 GENERATION: 100000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 78 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 78 INDIVIDUAL: 4 GENERATION: 250000
NUM TRANSISTORS: 77 INDIVIDUAL: 4 GENERATION: 300000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 74 INDIVIDUAL: 3 GENERATION: 400000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 74 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 74 INDIVIDUAL: 1 GENERATION: 550000
NUM TRANSISTORS: 73 INDIVIDUAL: 4 GENERATION: 600000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 72 INDIVIDUAL: 1 GENERATION: 750000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 72 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 72 INDIVIDUAL: 4 GENERATION: 950000
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 69 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 1200000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 67 INDIVIDUAL: 1 GENERATION: 1350000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1400000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1450000
NUM TRANSISTORS: 67 INDIVIDUAL: 3 GENERATION: 1500000
NUM TRANSISTORS: 67 INDIVIDUAL: 2 GENERATION: 1550000
NUM TRANSISTORS: 67 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 1750000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1850000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1950000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 2050000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2150000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 2250000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2300000
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 2350000
NUM TRANSISTORS: 65 INDIVIDUAL: 4 GENERATION: 2400000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2450000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2600000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2650000
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 2700000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 2800000
NUM TRANSISTORS: 65 INDIVIDUAL: 2 GENERATION: 2850000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2900000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3100000
NUM TRANSISTORS: 64 INDIVIDUAL: 1 GENERATION: 3150000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 3450000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 4050000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 4300000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 4350000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4400000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4600000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 4650000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4700000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4750000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 4800000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 4850000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5000000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5050000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5150000
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 5200000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 5350000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5550000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5600000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5650000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5700000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5750000
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 5800000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5850000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5900000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5950000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6000000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6050000
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 6100000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 6150000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 6200000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 6250000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 6300000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 6350000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6400000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6450000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6500000
NUM TRANSISTORS: 62 INDIVIDUAL: 1 GENERATION: 6550000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6600000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6650000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6700000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6750000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 6800000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 6850000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 6900000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 6950000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7000000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7050000
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 7100000
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 7150000
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 7200000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7250000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7300000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7350000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7400000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7450000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7500000
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 7550000
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 7600000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7650000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7700000
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 7750000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7800000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7850000
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 7900000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 7950000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 8000000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 8050000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 8100000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 8150000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 8200000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 8250000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 8300000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 8350000
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 8400000
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 8450000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 8500000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 8550000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 8600000
NUM TRANSISTORS: 56 INDIVIDUAL: 1 GENERATION: 8650000
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 8700000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 8750000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 8800000
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 8850000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 8900000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 8950000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 9000000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 9050000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 9100000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 9150000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 9200000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 9250000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 9300000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 9350000
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 9400000
NUM TRANSISTORS: 56 INDIVIDUAL: 2 GENERATION: 9450000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 9500000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 9550000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 9600000
NUM TRANSISTORS: 56 INDIVIDUAL: 4 GENERATION: 9650000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 9700000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 9750000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 9800000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 9850000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 9900000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 9950000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 10000000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 10050000
NUM TRANSISTORS: 56 INDIVIDUAL: 3 GENERATION: 10100000
NUM TRANSISTORS: 56 INDIVIDUAL: 0 GENERATION: 10148436
--------------------------
Circuit max depth: 5
AND: 2
OR: 3
NOT: 5
NAND: 2
NOR: 11
XOR: 2
XNOR: 5
TOTAL GATES: 30
Num transistors: 56
i9

i10

i11

i12

i13

i14

i15

i16

(i9 XNOR ((NOT i8) OR (i0 XNOR i9)))

(NOT ((i1 NOR (NOT i8)) OR (i10 NOR i8)))

(((NOT i8) NOR (NOT i2)) XNOR (i11 NAND (NOT i8)))

((i3 XOR (NOT i8)) XNOR ((i3 XOR i12) OR i8))

((i4 NOR (NOT i8)) NOR (i8 NOR i13))

((i8 NAND i5) XNOR ((NOT i8) AND i14))

((i8 NOR i15) NOR (i6 NOR (NOT i8)))

(((NOT i16) AND (NOT i8)) NOR (i7 NOR (NOT i8)))

TOTAL TIME: 10898.489417 seconds
