SAM+GAM
.p 131072
.i 17
.o 16
i9
i10
i11
i12
i13
i14
i15
i16
i0*i8+~i8*i9
i1*i8+~i8*i10
i2*i8+~i8*i11
i3*i8+~i8*i12
i4*i8+~i8*i13
i5*i8+~i8*i14
i6*i8+~i8*i15
i7*i8+~i8*i16
--------------------------
SAT COUNT: 1022848 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 39097
--------------------------
Circuit max depth: 23
AND: 50
OR: 36
NOT: 46
NAND: 54
NOR: 39
XOR: 41
XNOR: 40
TOTAL GATES: 306
Num transistors: 648
((NOT ((NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))) AND (((i13 NAND (i4 XOR i4)) XOR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) NAND i9))) XNOR ((((((i4 XOR i4) NOR ((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4))) AND i10) NOR ((NOT i12) OR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15))) XNOR (NOT ((((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11)) XNOR ((i9 AND (i4 XOR i4)) XNOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))))) NAND (((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) NOR i3) NAND (i9 AND (i4 XOR i4)))))) NAND (((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4)))) OR ((((NOT i12) OR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) NOR (i13 NAND (i4 XOR i4))) AND ((i13 NAND (i4 XOR i4)) NOR i11)))))

((((((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11)) NAND (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) NOR i7) XOR ((i13 NAND ((((i9 AND (i4 XOR i4)) XNOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4)))))) NOR ((((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11)) NAND (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) OR i4)) XNOR (((i4 XNOR (i0 NAND (i4 XOR i4))) OR ((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) XNOR (((NOT i16) XOR (i15 XNOR (NOT (i13 NAND (i4 XOR i4))))) OR (i13 NAND (i4 XOR i4))))) XNOR i13))) AND ((((NOT (i4 XOR i4)) XOR (i0 NOR ((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))))) NOR i16) AND ((i5 XOR ((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4)))))) NOR ((NOT i12) XNOR i3))))) OR ((NOT i10) XNOR (NOT (i0 NAND (i4 XOR i4)))))

(((NOT i11) AND (((i8 NAND (((i13 NAND (i4 XOR i4)) XOR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) NAND i9)) NAND (((i4 XOR i4) NOR ((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4))) AND i10)) NAND (NOT ((NOT (i4 XOR i4)) XOR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15))))) XNOR (NOT ((NOT (i0 NAND (i4 XOR i4))) NAND (((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) XNOR (NOT (i4 XOR i4))) NAND ((i15 XNOR (NOT (i13 NAND (i4 XOR i4)))) AND (i0 NOR ((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4)))))))))))

(NOT (((((NOT (i4 XOR i4)) XOR (i0 NOR ((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))))) AND (((i8 XOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) NAND ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))) NAND (i16 XOR ((i8 XOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) OR (i8 XOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))))))) XOR (NOT ((i8 XNOR ((i4 XOR i4) NOR ((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)))) XOR ((NOT i12) OR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15))))) XOR (((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) XNOR (((((i13 NAND (i4 XOR i4)) XOR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) OR (NOT (i4 XOR i4))) AND (NOT ((((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11)) XNOR ((i9 AND (i4 XOR i4)) XNOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))))) NAND (((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) NOR i3) NAND (i9 AND (i4 XOR i4)))))) XOR ((((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11)) NAND (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) NOR i7)))))

((((i13 NAND (i4 XOR i4)) NOR ((i15 XNOR (NOT (i13 NAND (i4 XOR i4)))) OR (NOT (i13 NAND (i4 XOR i4))))) XNOR ((((i9 AND (i4 XOR i4)) XNOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4)))))) NOR ((((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11)) NAND (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) OR i4)) XNOR (((i4 XNOR (i0 NAND (i4 XOR i4))) OR ((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) XNOR (((NOT i16) XOR (i15 XNOR (NOT (i13 NAND (i4 XOR i4))))) OR (i13 NAND (i4 XOR i4))))) XNOR i13))) AND (((((((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) XOR (i16 NOR (NOT i16))) OR ((i15 XNOR (NOT (i13 NAND (i4 XOR i4)))) AND (i0 NOR ((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4)))))))) XOR ((NOT (NOT i0)) NAND ((NOT (i0 NOR ((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))))) AND ((i13 AND ((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4)))))) OR ((((i13 NAND (i4 XOR i4)) XOR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) OR (NOT (i4 XOR i4))) AND (i12 AND (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4)))))))))) XOR (((i13 NAND (i4 XOR i4)) XOR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) NAND i9)) OR ((NOT ((((i15 XNOR (NOT (i13 NAND (i4 XOR i4)))) OR (NOT (i13 NAND (i4 XOR i4)))) XNOR (NOT ((i5 XOR ((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4)))))) NOR ((NOT i12) XNOR i3)))) XOR (((((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) AND i8) XOR i13) XNOR (i14 XOR i13)) OR i16))) NAND ((i8 NAND (((i13 NAND (i4 XOR i4)) XOR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) NAND i9)) AND ((((i4 XOR i4) NOR ((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4))) AND (i3 OR (i13 NAND (i4 XOR i4)))) AND (NOT i10))))))

((((i13 NAND (i4 XOR i4)) NOR i11) XNOR (NOT (i8 NAND ((i4 XOR i4) NAND i3)))) XOR (((((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) AND i8) XOR i13) XNOR (i14 XOR i13)) OR (((NOT i16) XOR (i15 XNOR (NOT (i13 NAND (i4 XOR i4))))) AND ((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))))))

((NOT (i16 NOR (NOT i16))) XNOR ((NOT (i3 AND ((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) NOR i3))) NAND (i15 NAND (NOT (i4 XOR i4)))))

((((((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) AND ((i9 AND (i4 XOR i4)) XNOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))))) XOR ((i9 AND (i4 XOR i4)) XNOR (i8 XOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))))) OR (((i8 XOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) NAND ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))) NAND (i16 XOR ((i8 XOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) OR (i8 XOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))))))) AND ((NOT (((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11)) OR ((NOT (i13 NAND (i4 XOR i4))) AND ((NOT (NOT i12)) AND ((((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) AND ((i9 AND (i4 XOR i4)) XNOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))))) XOR (NOT (NOT i0))))))) AND (NOT ((((i9 AND (i4 XOR i4)) XNOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4)))))) NAND (((((i8 XOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) NAND ((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11))) XOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4)))))) OR (((NOT (i4 XOR i4)) XOR (i0 NOR ((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))))) AND i15)) XNOR (((((NOT (i4 XOR i4)) XOR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) AND (i8 XOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4)))))) XOR (((((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11)) XNOR ((i9 AND (i4 XOR i4)) XNOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))))) NAND (((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) NOR i3) NAND (i9 AND (i4 XOR i4)))) XOR (i13 NAND (i4 XOR i4)))) OR (i16 NOR (NOT i16))))) AND ((((NOT (i4 XOR i4)) XOR (i0 NOR ((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))))) NOR i16) AND ((i5 XOR ((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4)))))) NOR ((NOT i12) XNOR i3)))))))

((((NOT ((((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) AND ((i9 AND (i4 XOR i4)) XNOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))))) XOR (NOT (NOT i0)))) AND (NOT (((i13 NAND (i4 XOR i4)) NOR i11) XNOR (NOT (i8 NAND ((i4 XOR i4) NAND i3)))))) AND ((NOT ((((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) AND ((i9 AND (i4 XOR i4)) XNOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))))) XOR (NOT (NOT i0)))) AND (NOT (((i13 NAND (i4 XOR i4)) NOR i11) XNOR (NOT (i8 NAND ((i4 XOR i4) NAND i3))))))) XNOR ((NOT (((i13 NAND (i4 XOR i4)) NOR i11) XNOR (NOT (i8 NAND ((i4 XOR i4) NAND i3))))) NOR i9))

(((NOT (i13 NAND (i4 XOR i4))) AND ((NOT (NOT i12)) AND ((((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) AND ((i9 AND (i4 XOR i4)) XNOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))))) XOR (NOT (NOT i0))))) NOR (((NOT (i8 XNOR ((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) XNOR (((NOT i16) XOR (i15 XNOR (NOT (i13 NAND (i4 XOR i4))))) OR (i13 NAND (i4 XOR i4)))))) NOR i1) OR ((((NOT ((i4 XOR i4) NAND i3)) XOR (i0 NAND (i4 XOR i4))) NAND (((NOT i10) AND (i3 OR (i13 NAND (i4 XOR i4)))) OR (((NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))) NAND ((i9 AND (i4 XOR i4)) XNOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))))) XNOR (((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) AND ((i9 AND (i4 XOR i4)) XNOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4)))))))))) NOR (((((i13 NAND (i4 XOR i4)) XOR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) OR (NOT (i4 XOR i4))) XNOR (((i13 NAND (i4 XOR i4)) NOR i11) XNOR (NOT (i8 NAND ((i4 XOR i4) NAND i3))))) NOR ((((i8 XOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) NAND ((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11))) OR ((((i16 NAND (i16 NOR (NOT i16))) NAND i10) NAND (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13)) XNOR (i11 XNOR ((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) NOR i3)))) NOR (((i15 XNOR (NOT (i13 NAND (i4 XOR i4)))) OR (NOT (i13 NAND (i4 XOR i4)))) AND (((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11)) XNOR ((i9 AND (i4 XOR i4)) XNOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4)))))))))))))

((((((i6 NAND (i16 NOR (NOT i16))) NAND (((i13 NAND (i4 XOR i4)) NOR ((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) AND i8)) NOR (NOT (i13 NAND (i4 XOR i4))))) XOR (((i4 XOR i4) NOR ((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4))) AND (i3 OR (i13 NAND (i4 XOR i4))))) NOR (((i8 NAND ((i4 XOR i4) NAND i3)) NAND i11) NAND (((i13 NAND (i4 XOR i4)) XOR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) OR i10))) XOR (NOT (NOT ((i13 NAND (i4 XOR i4)) NOR i11)))) XNOR (((NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))) NAND ((i3 NOR (i3 OR (i13 NAND (i4 XOR i4)))) XOR i2)) NOR ((i8 XNOR ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))) AND ((((NOT (((i13 NAND (i4 XOR i4)) NOR i11) XOR (i12 AND (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))))) NAND ((((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11)) NAND (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) NOR i7)) NOR (((i13 NAND (i4 XOR i4)) NOR i11) XOR (i12 AND (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))))) NOR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)))))

((((((NOT i12) XNOR i3) NAND ((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) AND i8)) OR ((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) NOR i3)) OR (((NOT (i0 NAND (i4 XOR i4))) AND (NOT i10)) NOR (NOT (NOT ((NOT (i0 NAND (i4 XOR i4))) NOR (i3 AND ((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) NOR i3))))))) XNOR (((((i8 XOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) NAND ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))) NAND (((((i13 NAND (i4 XOR i4)) XOR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) OR (NOT (i4 XOR i4))) NAND (((((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) AND i8) XOR i13) XNOR (i14 XOR i13)) NAND (((i4 XOR i4) NOR ((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4))) AND (i3 OR (i13 NAND (i4 XOR i4)))))) OR ((((((NOT i12) XNOR i3) NAND ((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) AND i8)) NOR (i3 OR (i13 NAND (i4 XOR i4)))) OR ((i12 AND (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) OR ((i4 XOR i4) XNOR ((i13 NAND (i4 XOR i4)) NOR ((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) AND i8))))) XOR (i3 OR (i13 NAND (i4 XOR i4)))))) OR ((i7 XNOR (i7 OR i8)) XNOR ((NOT (((i13 NAND (i4 XOR i4)) NOR i11) XNOR (NOT (i8 NAND ((i4 XOR i4) NAND i3))))) NOR i9))) AND (NOT ((NOT i12) OR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)))))

(((((((i13 NAND (i4 XOR i4)) NOR ((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) AND i8)) XOR (i13 AND ((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))))) XNOR (NOT (i4 XNOR (i0 NAND (i4 XOR i4))))) AND ((i8 XNOR ((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) XNOR (((NOT i16) XOR (i15 XNOR (NOT (i13 NAND (i4 XOR i4))))) OR (i13 NAND (i4 XOR i4))))) OR ((((i4 XOR i4) NOR ((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4))) AND (i3 OR (i13 NAND (i4 XOR i4)))) AND (NOT i10)))) XOR (((((((NOT (i4 XOR i4)) XOR (i0 NOR ((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))))) AND i15) OR (NOT (((i13 NAND (i4 XOR i4)) NOR i11) XNOR (NOT (i8 NAND ((i4 XOR i4) NAND i3)))))) NOR (((((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) AND i8) XOR i13) XNOR (i14 XOR i13)) NAND (((i4 XOR i4) NOR ((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4))) AND (i3 OR (i13 NAND (i4 XOR i4)))))) OR (NOT (NOT i13))) NAND ((((i13 NAND (i4 XOR i4)) XOR i2) NOR (NOT (i0 NOR ((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4)))))))) XOR (NOT (((((((NOT i12) XNOR i3) NAND ((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) AND i8)) NOR (i3 OR (i13 NAND (i4 XOR i4)))) NOR ((i8 XOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) NAND ((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11)))) OR ((NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))) NAND ((i9 AND (i4 XOR i4)) XNOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4)))))))) XOR ((i4 XOR i4) XNOR ((i13 NAND (i4 XOR i4)) NOR ((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) AND i8)))))))) NOR ((((((NOT (i0 NAND (i4 XOR i4))) XNOR (((NOT i16) XOR (i15 XNOR (NOT (i13 NAND (i4 XOR i4))))) OR (i13 NAND (i4 XOR i4)))) AND (((NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))) NAND ((i9 AND (i4 XOR i4)) XNOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))))) XNOR (((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) AND ((i9 AND (i4 XOR i4)) XNOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))))))) AND (((i13 NAND (i4 XOR i4)) XOR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) OR i10)) NAND (((NOT ((i5 XOR ((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4)))))) NOR ((NOT i12) XNOR i3))) NAND (((NOT (i8 NAND ((i4 XOR i4) NAND i3))) XNOR (((i8 XOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) NAND ((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11))) OR ((((i16 NAND (i16 NOR (NOT i16))) NAND i10) NAND (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13)) XNOR (i11 XNOR ((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) NOR i3))))) AND ((((i9 AND (i4 XOR i4)) XNOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4)))))) NAND (((((i8 XOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) NAND ((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11))) XOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4)))))) OR (((NOT (i4 XOR i4)) XOR (i0 NOR ((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))))) AND i15)) XNOR (((((NOT (i4 XOR i4)) XOR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) AND (i8 XOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4)))))) XOR (((((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11)) XNOR ((i9 AND (i4 XOR i4)) XNOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))))) NAND (((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) NOR i3) NAND (i9 AND (i4 XOR i4)))) XOR (i13 NAND (i4 XOR i4)))) OR (i16 NOR (NOT i16))))) AND ((((NOT (i4 XOR i4)) XOR (i0 NOR ((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))))) NOR i16) AND ((i5 XOR ((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4)))))) NOR ((NOT i12) XNOR i3)))))) XOR (((NOT i12) OR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) AND ((NOT (i8 NAND ((i4 XOR i4) NAND i3))) XNOR (((i8 XOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) NAND ((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11))) OR ((((i16 NAND (i16 NOR (NOT i16))) NAND i10) NAND (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13)) XNOR (i11 XNOR ((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) NOR i3)))))))) NOR ((NOT ((i8 XNOR ((i4 XOR i4) NOR ((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)))) XOR ((NOT i12) OR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)))) NAND ((((i1 NAND (((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11)) XNOR ((i9 AND (i4 XOR i4)) XNOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4)))))))) XOR (i0 NOR ((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))))) XOR ((((NOT i12) OR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) NOR (i13 NAND (i4 XOR i4))) NOR i7)) AND ((((((i13 NAND (i4 XOR i4)) XOR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) NAND i14) NAND (i8 XNOR ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4)))))) AND (((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) XNOR (((((i13 NAND (i4 XOR i4)) XOR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) OR (NOT (i4 XOR i4))) AND (NOT ((((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11)) XNOR ((i9 AND (i4 XOR i4)) XNOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))))) NAND (((NOT ((i13 NAND (i4 XOR i4)) NOR i11)) NOR i3) NAND (i9 AND (i4 XOR i4)))))) XOR ((((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11)) NAND (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) NOR i7)))) NAND (((i4 XOR i4) NOR ((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4))) AND i10))))))

(((((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4)))) NAND i8) AND ((((i13 NAND (i4 XOR i4)) XOR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) NAND i14) NAND (i8 XNOR ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))))) XNOR ((NOT ((((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11)) NAND (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) AND i5)) NAND (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) XNOR ((((NOT (i4 XOR i4)) XOR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) AND (i8 XOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4)))))) OR (((((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11)) NAND (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) OR i4) NOR i5)))))

((i6 NOR (((i9 AND (i4 XOR i4)) XNOR (i8 XOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4)))))) NAND ((NOT (i13 NAND (i4 XOR i4))) NAND ((NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))) NAND ((((((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11)) NAND (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) OR i4) NOR i5) XOR ((NOT i12) OR (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15))))))) NOR (NOT ((NOT ((NOT (i4 XOR i4)) XOR (i0 NOR ((i13 NAND (i4 XOR i4)) XNOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4)))))))) XOR (((((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11)) NAND (((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i15)) OR i4) NAND ((i8 XOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) AND ((i15 XNOR (NOT (i13 NAND (i4 XOR i4)))) OR (NOT (i13 NAND (i4 XOR i4)))))))))

((i7 XNOR (i7 OR i8)) AND (NOT (((i8 XOR (((NOT (i0 NAND (i4 XOR i4))) NOR (i4 XOR i4)) NAND (NOT (i0 NAND (i4 XOR i4))))) NAND ((NOT i16) OR ((i13 NAND (i4 XOR i4)) NOR i11))) XOR (NOT ((((i13 NAND (i4 XOR i4)) AND (NOT (i0 NAND (i4 XOR i4)))) AND i13) NOR (i3 OR (i13 NAND (i4 XOR i4))))))))

--------------------------
NUM TRANSISTORS: 648 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 97 INDIVIDUO: 1 GERACAO: 50000
NUM TRANSISTORS: 73 INDIVIDUO: 1 GERACAO: 100000
NUM TRANSISTORS: 66 INDIVIDUO: 1 GERACAO: 150000
NUM TRANSISTORS: 66 INDIVIDUO: 1 GERACAO: 200000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 64 INDIVIDUO: 2 GERACAO: 300000
NUM TRANSISTORS: 64 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 63 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 63 INDIVIDUO: 3 GERACAO: 500000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 61 INDIVIDUO: 4 GERACAO: 600000
NUM TRANSISTORS: 61 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 700000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 58 INDIVIDUO: 1 GERACAO: 800000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 58 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 56 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 56 INDIVIDUO: 2 GERACAO: 1000000
NUM TRANSISTORS: 55 INDIVIDUO: 2 GERACAO: 1050000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 53 INDIVIDUO: 1 GERACAO: 1150000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 53 INDIVIDUO: 4 GERACAO: 1250000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 53 INDIVIDUO: 1 GERACAO: 1500000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 53 INDIVIDUO: 3 GERACAO: 1600000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 53 INDIVIDUO: 1 GERACAO: 1700000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 53 INDIVIDUO: 3 GERACAO: 1800000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 53 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 51 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 51 INDIVIDUO: 4 GERACAO: 2200000
NUM TRANSISTORS: 51 INDIVIDUO: 2 GERACAO: 2250000
NUM TRANSISTORS: 51 INDIVIDUO: 4 GERACAO: 2300000
NUM TRANSISTORS: 49 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 47 INDIVIDUO: 4 GERACAO: 2400000
NUM TRANSISTORS: 44 INDIVIDUO: 2 GERACAO: 2450000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 43 INDIVIDUO: 3 GERACAO: 2700000
NUM TRANSISTORS: 43 INDIVIDUO: 4 GERACAO: 2750000
NUM TRANSISTORS: 43 INDIVIDUO: 2 GERACAO: 2800000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 2850000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 43 INDIVIDUO: 4 GERACAO: 3050000
NUM TRANSISTORS: 43 INDIVIDUO: 2 GERACAO: 3100000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 3150000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 43 INDIVIDUO: 4 GERACAO: 3300000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3750000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 43 INDIVIDUO: 4 GERACAO: 3850000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 4200000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 43 INDIVIDUO: 4 GERACAO: 4400000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 43 INDIVIDUO: 3 GERACAO: 4650000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 43 INDIVIDUO: 3 GERACAO: 4750000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 4800000
NUM TRANSISTORS: 43 INDIVIDUO: 2 GERACAO: 4850000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4900000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 5150000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 43 INDIVIDUO: 3 GERACAO: 5250000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5300000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5350000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5450000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5500000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5550000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5600000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5650000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5700000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5750000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 5800000
NUM TRANSISTORS: 43 INDIVIDUO: 4 GERACAO: 5850000
NUM TRANSISTORS: 43 INDIVIDUO: 4 GERACAO: 5900000
NUM TRANSISTORS: 43 INDIVIDUO: 3 GERACAO: 5950000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6000000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6050000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6100000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6150000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 6200000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6250000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6300000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6350000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6400000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6450000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6500000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6550000
NUM TRANSISTORS: 43 INDIVIDUO: 2 GERACAO: 6600000
NUM TRANSISTORS: 43 INDIVIDUO: 2 GERACAO: 6650000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6700000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6750000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6800000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6850000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6900000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 6950000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7000000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7050000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7100000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 7150000
NUM TRANSISTORS: 43 INDIVIDUO: 1 GERACAO: 7200000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7250000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7300000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7350000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7400000
NUM TRANSISTORS: 43 INDIVIDUO: 3 GERACAO: 7450000
NUM TRANSISTORS: 43 INDIVIDUO: 3 GERACAO: 7500000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7550000
NUM TRANSISTORS: 43 INDIVIDUO: 4 GERACAO: 7600000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7650000
NUM TRANSISTORS: 43 INDIVIDUO: 0 GERACAO: 7700000
NUM TRANSISTORS: 40 INDIVIDUO: 4 GERACAO: 7750000
NUM TRANSISTORS: 40 INDIVIDUO: 1 GERACAO: 7800000
NUM TRANSISTORS: 40 INDIVIDUO: 3 GERACAO: 7850000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 7900000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 7950000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8000000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8050000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8100000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8150000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8200000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8250000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8300000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8350000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8400000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8450000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8500000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8550000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8600000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8650000
NUM TRANSISTORS: 40 INDIVIDUO: 4 GERACAO: 8700000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8750000
NUM TRANSISTORS: 40 INDIVIDUO: 1 GERACAO: 8800000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8850000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8900000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 8950000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9000000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9050000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9100000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9150000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9200000
NUM TRANSISTORS: 40 INDIVIDUO: 1 GERACAO: 9250000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9300000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9350000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9400000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9450000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9500000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9550000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9600000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9650000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9700000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9750000
NUM TRANSISTORS: 40 INDIVIDUO: 0 GERACAO: 9800000
NUM TRANSISTORS: 38 INDIVIDUO: 2 GERACAO: 9850000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9900000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 9950000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 10000000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 10050000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 10100000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 10150000
NUM TRANSISTORS: 38 INDIVIDUO: 0 GERACAO: 10160903
--------------------------
Circuit max depth: 5
AND: 2
OR: 1
NOT: 4
NAND: 0
NOR: 18
XOR: 2
XNOR: 1
TOTAL GATES: 28
Num transistors: 38
i9

i10

i11

i12

i13

i14

i15

i16

((i0 NOR (NOT i8)) NOR (i9 NOR i8))

((i10 NOR i8) NOR ((NOT i8) NOR i1))

((NOT (i11 AND (NOT i8))) XNOR ((NOT i2) NOR (NOT i8)))

(((i12 XOR i3) AND i8) XOR i12)

(NOT ((i4 NOR (NOT i8)) OR (i13 NOR i8)))

((i8 NOR i14) NOR ((NOT i8) NOR i5))

((i6 NOR (NOT i8)) NOR (i15 NOR i8))

((i7 NOR (NOT i8)) NOR (i16 NOR i8))

TOTAL TIME: 7739.434089 seconds
