SAM+GAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 2946 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 56 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 56 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 40 INDIVIDUO: 4 GERACAO: 150000
SAT COUNT: 40 INDIVIDUO: 2 GERACAO: 200000
SAT COUNT: 24 INDIVIDUO: 2 GERACAO: 250000
SAT COUNT: 16 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 312749
--------------------------
Circuit max depth: 13
AND: 21
OR: 14
NOT: 11
NAND: 17
NOR: 17
XOR: 18
XNOR: 9
TOTAL GATES: 107
Num transistors: 222
((((NOT i9) XNOR (i9 AND i5)) NOR (i8 NAND i7)) NAND (((i7 XNOR (NOT i9)) OR i8) XNOR (i7 XNOR (NOT i9))))

((i7 XNOR (NOT i9)) OR i8)

((i7 NOR i9) AND (i9 NOR ((i8 NAND i7) XOR (NOT i8))))

(NOT (((NOT (NOT (NOT i8))) NOR (i0 NOR (i2 NOR (i8 NAND i7)))) NOR ((NOT (((i8 NAND ((i8 NAND i7) XOR (NOT i8))) NOR ((i7 XOR (i1 OR i2)) AND (i1 OR i2))) AND (i9 NAND ((i8 AND i7) XOR (((i7 XOR (i1 OR i2)) AND (i1 OR i2)) NAND (NOT i8)))))) XOR ((((i0 OR (i1 OR i2)) XOR i1) AND (i3 XOR (NOT (i8 NAND i7)))) NOR (((((((NOT i9) XNOR (i9 AND i5)) NOR (i8 NAND i7)) NAND (((i7 XNOR (NOT i9)) OR i8) XNOR (i7 XNOR (NOT i9)))) AND ((i8 AND i3) XOR i9)) AND ((NOT i9) AND ((i7 XOR (i1 OR i2)) AND (i1 OR i2)))) NAND (i8 XOR i8))))))

(i6 NAND (((i9 NOR ((i8 NAND i7) XOR (NOT i8))) XOR ((i7 XNOR (NOT i9)) OR i8)) NAND (NOT (((NOT i9) XNOR (i9 AND i5)) AND ((i0 OR (i1 OR i2)) NOR i6)))))

(((i9 AND (((((i7 NOR i9) AND (i9 NOR ((i8 NAND i7) XOR (NOT i8)))) XNOR i6) XOR (((i1 AND (i0 OR (i1 OR i2))) NOR i0) OR (i6 NAND i6))) XNOR ((((NOT i9) OR (i0 OR (i1 OR i2))) XOR ((((i8 NAND i7) XOR (NOT i8)) AND (i5 AND (i7 XNOR (NOT i9)))) NAND (NOT i9))) OR (((NOT i9) OR (i0 OR (i1 OR i2))) XOR ((((i8 NAND i7) XOR (NOT i8)) AND (i5 AND (i7 XNOR (NOT i9)))) NAND (NOT i9)))))) OR (((i9 NAND ((i8 AND i7) XOR (((i7 XOR (i1 OR i2)) AND (i1 OR i2)) NAND (NOT i8)))) AND (i7 XNOR (NOT i9))) XOR (((NOT (i8 NAND i7)) XOR i6) OR ((((i7 XOR (i1 OR i2)) AND (i1 OR i2)) XOR ((i4 AND ((i8 AND i3) XOR i9)) XOR (NOT i9))) AND (i8 AND i3))))) NAND ((i6 NAND ((((i8 NAND i7) XOR (NOT i8)) AND (i5 AND (i7 XNOR (NOT i9)))) NAND i9)) NOR ((i7 NOR i9) AND (i9 NOR ((i8 NAND i7) XOR (NOT i8))))))

((((NOT (i6 NAND ((((i8 NAND i7) XOR (NOT i8)) AND (i5 AND (i7 XNOR (NOT i9)))) NAND i9))) XNOR ((i8 AND i7) NOR ((i7 XNOR (NOT i9)) OR i8))) NOR ((i6 NAND ((((i8 NAND i7) XOR (NOT i8)) AND (i5 AND (i7 XNOR (NOT i9)))) NAND i9)) XNOR ((((((i8 NAND i7) XOR (NOT i8)) AND (i5 AND (i7 XNOR (NOT i9)))) NAND (NOT i9)) OR (((NOT i9) XNOR (i9 AND i5)) NAND ((i8 NAND ((i8 NAND i7) XOR (NOT i8))) NOR ((i7 XOR (i1 OR i2)) AND (i1 OR i2))))) AND (((i9 NOR ((i8 NAND i7) XOR (NOT i8))) XOR ((i7 XNOR (NOT i9)) OR i8)) OR (((i8 AND i7) NOR ((i7 XNOR (NOT i9)) OR i8)) OR ((i4 AND ((i8 AND i3) XOR i9)) XOR (NOT i9))))))) NAND ((((i3 XOR (NOT (i8 NAND i7))) NOR ((i7 XNOR (NOT i9)) OR i8)) OR (((((NOT i9) OR (i0 OR (i1 OR i2))) XOR ((((i8 NAND i7) XOR (NOT i8)) AND (i5 AND (i7 XNOR (NOT i9)))) NAND (NOT i9))) OR (((NOT i9) OR (i0 OR (i1 OR i2))) XOR ((((i8 NAND i7) XOR (NOT i8)) AND (i5 AND (i7 XNOR (NOT i9)))) NAND (NOT i9)))) XNOR ((NOT (i6 NAND ((((i8 NAND i7) XOR (NOT i8)) AND (i5 AND (i7 XNOR (NOT i9)))) NAND i9))) NOR (i1 OR i2)))) OR (((((((i0 OR (i1 OR i2)) XOR i1) AND (i3 XOR (NOT (i8 NAND i7)))) XOR (((((i8 NAND i7) XOR (NOT i8)) AND (i5 AND (i7 XNOR (NOT i9)))) NAND i9) XNOR ((i1 AND (i0 OR (i1 OR i2))) NOR i0))) OR (((((i8 NAND i7) XOR (NOT i8)) AND (i5 AND (i7 XNOR (NOT i9)))) NAND i9) XNOR ((i1 AND (i0 OR (i1 OR i2))) NOR i0))) AND (i6 NAND ((((i8 NAND i7) XOR (NOT i8)) AND (i5 AND (i7 XNOR (NOT i9)))) NAND i9))) XOR (((i6 AND i7) NAND (i7 NOR i9)) NAND (((i8 AND i7) NOR i9) XOR (NOT (i8 NAND i7)))))))

--------------------------
NUM TRANSISTORS: 222 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 78 INDIVIDUO: 3 GERACAO: 100000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 76 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 76 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 76 INDIVIDUO: 0 GERACAO: 300000
NUM TRANSISTORS: 76 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 74 INDIVIDUO: 4 GERACAO: 400000
NUM TRANSISTORS: 73 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 73 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 73 INDIVIDUO: 2 GERACAO: 550000
NUM TRANSISTORS: 73 INDIVIDUO: 2 GERACAO: 600000
NUM TRANSISTORS: 73 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 73 INDIVIDUO: 4 GERACAO: 700000
NUM TRANSISTORS: 73 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 73 INDIVIDUO: 3 GERACAO: 800000
NUM TRANSISTORS: 73 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 73 INDIVIDUO: 4 GERACAO: 900000
NUM TRANSISTORS: 71 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 69 INDIVIDUO: 2 GERACAO: 1000000
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 67 INDIVIDUO: 3 GERACAO: 1250000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 67 INDIVIDUO: 1 GERACAO: 1400000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 67 INDIVIDUO: 3 GERACAO: 1500000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 67 INDIVIDUO: 3 GERACAO: 1600000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 67 INDIVIDUO: 4 GERACAO: 1800000
NUM TRANSISTORS: 67 INDIVIDUO: 4 GERACAO: 1850000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 67 INDIVIDUO: 4 GERACAO: 2100000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 2250000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 2300000
NUM TRANSISTORS: 66 INDIVIDUO: 1 GERACAO: 2350000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2650000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2750000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 2800000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 2850000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 2950000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 3200000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 3250000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 3300000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 3350000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 3400000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 3450000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 3600000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3650000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 3750000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3800000
NUM TRANSISTORS: 66 INDIVIDUO: 1 GERACAO: 3850000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 4000000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4100000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 65 INDIVIDUO: 1 GERACAO: 4200000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4250000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 4400000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4450000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4500000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4700000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 65 INDIVIDUO: 2 GERACAO: 4800000
NUM TRANSISTORS: 65 INDIVIDUO: 2 GERACAO: 4850000
NUM TRANSISTORS: 65 INDIVIDUO: 1 GERACAO: 4900000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 5050000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 5100000
NUM TRANSISTORS: 65 INDIVIDUO: 1 GERACAO: 5150000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 5200000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 5250000
NUM TRANSISTORS: 65 INDIVIDUO: 2 GERACAO: 5300000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 5350000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 5400000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 5450000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 5500000
NUM TRANSISTORS: 65 INDIVIDUO: 4 GERACAO: 5550000
NUM TRANSISTORS: 65 INDIVIDUO: 0 GERACAO: 5600000
NUM TRANSISTORS: 65 INDIVIDUO: 2 GERACAO: 5650000
NUM TRANSISTORS: 65 INDIVIDUO: 3 GERACAO: 5687251
--------------------------
Circuit max depth: 10
AND: 7
OR: 5
NOT: 4
NAND: 8
NOR: 8
XOR: 3
XNOR: 1
TOTAL GATES: 36
Num transistors: 65
(i9 OR (i8 NAND i7))

(NOT (i8 NOR (i7 XNOR (NOT i9))))

((NOT i9) AND (i8 NOR (i7 XNOR (NOT i9))))

((i2 NOR (NOT (i1 NOR i0))) NAND (((i9 OR (i8 NAND i7)) XOR (NOT i8)) AND (NOT i9)))

(i7 NAND ((i6 NAND (((i9 OR (i8 NAND i7)) XOR (NOT i8)) NAND ((i7 XNOR (NOT i9)) AND i5))) NOR ((i9 OR (i8 NAND i7)) XOR (NOT i8))))

(((((i1 NOR i0) NAND i2) AND i9) OR ((((i9 OR (i8 NAND i7)) XOR (NOT i8)) NOR (i8 NOR (i7 XNOR (NOT i9)))) XOR ((i8 NAND i7) OR (((NOT i9) XOR (i4 AND ((NOT i9) AND i3))) AND ((NOT i9) AND i3))))) NAND ((i6 NAND (((i9 OR (i8 NAND i7)) XOR (NOT i8)) NAND ((i7 XNOR (NOT i9)) AND i5))) NOR ((NOT i9) AND (i8 NOR (i7 XNOR (NOT i9))))))

(((i8 NOR (i7 XNOR (NOT i9))) NOR (i6 NAND (((i9 OR (i8 NAND i7)) XOR (NOT i8)) NAND ((i7 XNOR (NOT i9)) AND i5)))) NAND ((((NOT i9) XOR (i4 AND ((NOT i9) AND i3))) OR ((i8 NAND i7) OR (((NOT i9) XOR (i4 AND ((NOT i9) AND i3))) AND ((NOT i9) AND i3)))) OR (((i6 NAND (((i9 OR (i8 NAND i7)) XOR (NOT i8)) NAND ((i7 XNOR (NOT i9)) AND i5))) NOR ((i9 OR (i8 NAND i7)) XOR (NOT i8))) NOR (i2 NOR (NOT (i1 NOR i0))))))

TOTAL TIME: 1166.544105 seconds
