SAM+GAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 3492 INDIVIDUO: 3 GERACAO: 0
SAT COUNT: 72 INDIVIDUO: 2 GERACAO: 50000
SAT COUNT: 56 INDIVIDUO: 4 GERACAO: 100000
SAT COUNT: 40 INDIVIDUO: 3 GERACAO: 150000
SAT COUNT: 40 INDIVIDUO: 0 GERACAO: 200000
SAT COUNT: 40 INDIVIDUO: 0 GERACAO: 250000
SAT COUNT: 40 INDIVIDUO: 4 GERACAO: 300000
SAT COUNT: 40 INDIVIDUO: 2 GERACAO: 350000
SAT COUNT: 16 INDIVIDUO: 4 GERACAO: 400000
SAT COUNT: 16 INDIVIDUO: 2 GERACAO: 450000
SAT COUNT: 16 INDIVIDUO: 2 GERACAO: 500000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 550000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 600000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 650000
SAT COUNT: 16 INDIVIDUO: 0 GERACAO: 700000
SAT COUNT: 16 INDIVIDUO: 4 GERACAO: 750000
SAT COUNT: 16 INDIVIDUO: 3 GERACAO: 800000
SAT COUNT: 0 INDIVIDUO: 4 GERACAO: 832757
--------------------------
Circuit max depth: 14
AND: 13
OR: 12
NOT: 13
NAND: 13
NOR: 13
XOR: 9
XNOR: 9
TOTAL GATES: 82
Num transistors: 165
(NOT ((NOT ((i8 NAND i7) NOR i9)) NOR (i8 NOR i9)))

(NOT ((((i8 NOR i9) OR (i8 NOR i9)) XOR (i7 NAND (i8 NAND i7))) XOR (i6 XNOR i6)))

(NOT (NOT ((i8 OR i7) NOR (i9 AND i9))))

(((((((NOT ((i1 OR (i8 OR i0)) AND (((i8 OR i7) XNOR (((i8 NAND i7) NOR i9) NOR (i8 NAND i7))) NAND (i1 OR i0)))) XNOR (i1 AND (NOT (i6 XOR (i2 NOR (i1 OR i0)))))) NAND i9) AND (NOT ((i8 OR i7) NOR (i9 AND i9)))) AND ((i1 OR (i8 OR i0)) AND (((i8 OR i7) XNOR (((i8 NAND i7) NOR i9) NOR (i8 NAND i7))) NAND (i1 OR i0)))) AND (NOT ((((i8 OR i7) XNOR (((i8 NAND i7) NOR i9) NOR (i8 NAND i7))) NAND (i1 OR i0)) XOR (i8 NAND i7)))) NAND ((i8 NAND i7) AND ((NOT (i2 NOR (i1 OR i0))) NOR ((NOT (i6 XOR (i2 NOR (i1 OR i0)))) NOR (i2 NOR (i1 OR i0))))))

(i6 NAND (((i8 NAND i7) NOR i9) XNOR ((i7 NAND (i8 NAND i7)) XNOR (((((i8 NAND i7) NOR i9) AND i3) NAND i4) NAND (NOT i6)))))

(((i8 NOR i9) OR (NOT i6)) OR ((NOT (((i8 OR i7) XNOR (((i8 NAND i7) NOR i9) NOR (i8 NAND i7))) OR (((i8 NAND i7) NOR i9) AND i3))) XOR (((i8 OR i7) NOR (i9 AND i9)) OR (((((((NOT i6) XNOR i8) NOR (((i8 NAND i7) NOR i9) NOR (i8 NAND i7))) XOR i9) NOR (i8 NAND i5)) XOR (((i8 OR i7) XNOR (((i8 NAND i7) NOR i9) NOR (i8 NAND i7))) AND (i2 NOR (i1 OR i0)))) XNOR (((((i8 OR i7) XNOR (((i8 NAND i7) NOR i9) NOR (i8 NAND i7))) NAND (i1 OR i0)) AND ((((i8 NAND i7) NOR i9) AND i3) NAND i4)) NAND ((((i8 NAND i7) NOR i9) AND i3) NAND i4))))))

(((((((((NOT i6) XNOR i8) NOR (((i8 NAND i7) NOR i9) NOR (i8 NAND i7))) XOR i9) NOR (i8 NAND i5)) NOR (i1 AND (NOT (i6 XOR (i2 NOR (i1 OR i0)))))) XOR (((i8 NOR i9) OR (NOT i6)) OR (((((i8 OR i7) XNOR (((i8 NAND i7) NOR i9) NOR (i8 NAND i7))) NAND (i1 OR i0)) AND ((((i8 NAND i7) NOR i9) AND i3) NAND i4)) OR ((((i8 NAND i7) NOR i9) NOR (i8 NAND i7)) NOR i7)))) AND (((i8 OR i7) XNOR (((i8 NAND i7) NOR i9) NOR (i8 NAND i7))) XNOR ((((((((NOT i6) XNOR i8) NOR (((i8 NAND i7) NOR i9) NOR (i8 NAND i7))) XOR i9) NOR (i8 NAND i5)) XOR (((i8 OR i7) XNOR (((i8 NAND i7) NOR i9) NOR (i8 NAND i7))) AND (i2 NOR (i1 OR i0)))) XNOR (((((i8 OR i7) XNOR (((i8 NAND i7) NOR i9) NOR (i8 NAND i7))) NAND (i1 OR i0)) AND ((((i8 NAND i7) NOR i9) AND i3) NAND i4)) NAND ((((i8 NAND i7) NOR i9) AND i3) NAND i4))) AND ((i8 NAND i5) NAND (((((NOT i6) XNOR i8) NOR (((i8 NAND i7) NOR i9) NOR (i8 NAND i7))) XOR i9) NOR (i8 NAND i5)))))) OR ((((((i8 NAND i7) NOR i9) NOR (i8 NAND i7)) NAND (i2 NOR (i1 OR i0))) XOR ((i9 NOR i6) XNOR ((((i8 NAND i7) NOR i9) AND i3) NAND i4))) NAND (i6 AND (((i8 NOR i9) OR (i8 NOR i9)) XOR (i7 NAND (i8 NAND i7))))))

--------------------------
NUM TRANSISTORS: 165 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 78 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 72 INDIVIDUO: 4 GERACAO: 150000
NUM TRANSISTORS: 72 INDIVIDUO: 0 GERACAO: 200000
NUM TRANSISTORS: 71 INDIVIDUO: 0 GERACAO: 250000
NUM TRANSISTORS: 71 INDIVIDUO: 2 GERACAO: 300000
NUM TRANSISTORS: 71 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 450000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 70 INDIVIDUO: 4 GERACAO: 550000
NUM TRANSISTORS: 70 INDIVIDUO: 3 GERACAO: 600000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 650000
NUM TRANSISTORS: 70 INDIVIDUO: 3 GERACAO: 700000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 900000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 70 INDIVIDUO: 4 GERACAO: 1000000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 1100000
NUM TRANSISTORS: 68 INDIVIDUO: 3 GERACAO: 1150000
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 68 INDIVIDUO: 4 GERACAO: 1250000
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 68 INDIVIDUO: 2 GERACAO: 1600000
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 68 INDIVIDUO: 2 GERACAO: 1700000
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 1800000
NUM TRANSISTORS: 68 INDIVIDUO: 0 GERACAO: 1850000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2000000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2050000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2200000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 2250000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2350000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2450000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 2500000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2600000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 2650000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 2750000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2950000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 3000000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3050000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3150000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3250000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 3350000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3550000
NUM TRANSISTORS: 66 INDIVIDUO: 1 GERACAO: 3600000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 3650000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 66 INDIVIDUO: 1 GERACAO: 3750000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 3800000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3950000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 4050000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 4100000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4150000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4200000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 4250000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4300000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4350000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 4400000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 4450000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 4500000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4550000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4600000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4650000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 4700000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4750000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4800000
NUM TRANSISTORS: 66 INDIVIDUO: 1 GERACAO: 4850000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 4900000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4950000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 5000000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 5050000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 5100000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 5150000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 5167243
--------------------------
Circuit max depth: 11
AND: 5
OR: 7
NOT: 3
NAND: 9
NOR: 11
XOR: 2
XNOR: 1
TOTAL GATES: 38
Num transistors: 66
(((i8 NAND i7) NOR i9) NOR ((i8 NAND i7) NOR i9))

((i8 NOR i9) XOR (i7 NAND (i8 NAND i7)))

(((i8 NOR i9) XOR (i7 NAND (i8 NAND i7))) NOR i7)

(NOT ((i7 NOR (((i7 OR i8) XNOR ((i8 NAND i7) NOR ((i8 NAND i7) NOR i9))) OR (((i8 NAND i7) NOR i9) AND i3))) AND ((i2 NOR (i1 OR i0)) AND (NOT i9))))

(i6 NAND (((i7 OR i8) XNOR ((i8 NAND i7) NOR ((i8 NAND i7) NOR i9))) NOR (i7 NOR (((i7 OR i8) XNOR ((i8 NAND i7) NOR ((i8 NAND i7) NOR i9))) OR (((i8 NAND i7) NOR i9) AND i3)))))

(((NOT i6) OR ((i5 NAND (i7 NOR (((i7 OR i8) XNOR ((i8 NAND i7) NOR ((i8 NAND i7) NOR i9))) OR (((i8 NAND i7) NOR i9) AND i3)))) NOR (NOT i9))) OR (((i8 NOR i9) NOR (((i7 OR i8) XNOR ((i8 NAND i7) NOR ((i8 NAND i7) NOR i9))) OR (((i8 NAND i7) NOR i9) AND i3))) XOR (((((i7 OR i8) XNOR ((i8 NAND i7) NOR ((i8 NAND i7) NOR i9))) AND (i2 NOR (i1 OR i0))) NOR ((((i7 OR i8) XNOR ((i8 NAND i7) NOR ((i8 NAND i7) NOR i9))) NAND (i1 OR i0)) NAND ((((i8 NAND i7) NOR i9) AND i3) NAND i4))) OR (((i8 NOR i9) XOR (i7 NAND (i8 NAND i7))) NOR i7))))

(((NOT i6) OR ((i5 NAND (i7 NOR (((i7 OR i8) XNOR ((i8 NAND i7) NOR ((i8 NAND i7) NOR i9))) OR (((i8 NAND i7) NOR i9) AND i3)))) NOR (NOT i9))) OR (((i2 NOR (i1 OR i0)) NAND ((i8 NAND i7) NOR ((i8 NAND i7) NOR i9))) NAND (((((i8 NAND i7) NOR i9) AND i3) NAND i4) AND ((i8 NOR i9) XOR (i7 NAND (i8 NAND i7))))))

TOTAL TIME: 892.615741 seconds
