SAM+GAM
.p 1024
.i 10
.o 7
i7*~i8*i9+~i8*~i9+~i7*i8+~i7*i9+i8*i9
i7*~i9+~i7*i8+~i7*i9+i8*i9
~i7*~i8*~i9
i1+i0+i2+i7*~i8*i9+~i7*~i8*~i9+i7*~i9+~i7*i9+i8*i9
~i7*~i8*~i9+~i7*i8+~i6+~i7*i9+i8*i9
~i0*~i1*i2*i7*i8*i9+~i0*~i1*i2*~i7*~i8+i3*~i4*i7*~i9+i5*~i7*i8*i9+~i8*~i9+~i6
~i0*~i1*~i2*i7*i9+i3*i4*i7*i8*~i9+i5*~i7*i8*i9+i7*~i8*i9+~i7*~i8*~i9+~i6
--------------------------
SAT COUNT: 2384 INDIVIDUAL: 4 GENERATION: 0
SAT COUNT: 72 INDIVIDUAL: 0 GENERATION: 50000
SAT COUNT: 40 INDIVIDUAL: 3 GENERATION: 100000
SAT COUNT: 24 INDIVIDUAL: 1 GENERATION: 150000
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 200000
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 250000
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 300000
SAT COUNT: 16 INDIVIDUAL: 2 GENERATION: 350000
SAT COUNT: 16 INDIVIDUAL: 3 GENERATION: 400000
SAT COUNT: 16 INDIVIDUAL: 0 GENERATION: 450000
SAT COUNT: 0 INDIVIDUAL: 2 GENERATION: 490625
--------------------------
Circuit max depth: 15
AND: 18
OR: 7
NOT: 10
NAND: 18
NOR: 17
XOR: 14
XNOR: 14
TOTAL GATES: 98
Num transistors: 211
(NOT ((((i7 NAND i8) NOR i9) XOR (i0 NAND (((i8 XOR (i8 AND i2)) XNOR (i1 AND (i9 AND i8))) NOR (i1 OR i0)))) NAND (i9 OR (i2 XNOR i2))))

((i9 XNOR i7) XOR ((i9 XNOR i7) NAND i8))

(((NOT ((((i8 XNOR (i3 AND ((i7 NAND i8) NOR i9))) XOR (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) NOR i8)) NAND ((i1 OR i0) AND (((i8 XOR (i8 AND i2)) XNOR (i1 AND (i9 AND i8))) NOR (i1 OR i0)))) OR (NOT ((i5 AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8))) XNOR i7)))) NOR ((((i9 XNOR i7) XOR ((i9 XNOR i7) NAND i8)) XNOR ((((i2 XNOR i2) NOR (i0 NOR i4)) XOR ((i9 AND i8) XNOR ((i7 NAND i8) NOR i9))) NOR (i7 NAND (i5 AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8)))))) NAND (((((((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) NOR i8) XOR i7) NOR ((((i5 AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8))) XOR i6) AND ((i3 AND ((i7 NAND i8) NOR i9)) NAND i4)) NOR (NOT ((i9 XNOR i7) NAND i8)))) NOR ((NOT ((i5 AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8))) XNOR i7)) NOR (((i9 XNOR i7) NAND i8) NOR (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) NAND (((i8 XOR (i8 AND i2)) XNOR (i1 AND (i9 AND i8))) NOR (i1 OR i0)))))) XNOR (NOT (i9 XNOR i7))))) AND (NOT (((((i5 AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8))) XOR i6) NAND i6) XNOR ((i9 XNOR i7) AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8)))) AND (NOT (((i9 XNOR i7) XNOR ((i3 AND ((i7 NAND i8) NOR i9)) NAND i4)) AND ((i9 XNOR i7) NAND i8))))))

(((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) NAND (((i8 XOR (i8 AND i2)) XNOR (i1 AND (i9 AND i8))) NOR (i1 OR i0)))

(((((i9 XNOR i7) NAND i8) AND ((i5 AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8))) XOR i6)) NAND ((((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) NOR i8) XOR i7)) AND (((((i9 XNOR i7) NAND i8) AND ((i5 AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8))) XOR i6)) NAND ((((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) NOR i8) XOR i7)) OR ((((i8 XOR (i8 AND i2)) XNOR (i1 AND (i9 AND i8))) NOR (i1 OR i0)) AND (i9 XNOR i7))))

(((((((((i9 XNOR i7) NAND i8) AND ((i5 AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8))) XOR i6)) NAND ((((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) NOR i8) XOR i7)) OR ((((i8 XOR (i8 AND i2)) XNOR (i1 AND (i9 AND i8))) NOR (i1 OR i0)) AND (i9 XNOR i7))) NOR (((i7 NAND i8) NOR i9) AND (i9 AND i8))) XNOR (((((i5 AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8))) XOR i6) NAND i6) XNOR ((i9 XNOR i7) AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8)))) AND (NOT (((i9 XNOR i7) XNOR ((i3 AND ((i7 NAND i8) NOR i9)) NAND i4)) AND ((i9 XNOR i7) NAND i8))))) XNOR ((i8 XNOR (i3 AND ((i7 NAND i8) NOR i9))) NOR (((((i9 XNOR i7) NAND i8) AND ((i5 AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8))) XOR i6)) NAND ((((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) NOR i8) XOR i7)) AND (((((i9 XNOR i7) NAND i8) AND ((i5 AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8))) XOR i6)) NAND ((((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) NOR i8) XOR i7)) OR ((((i8 XOR (i8 AND i2)) XNOR (i1 AND (i9 AND i8))) NOR (i1 OR i0)) AND (i9 XNOR i7)))))) NAND ((((((i6 NAND (i5 AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8)))) AND (i9 XOR (i5 AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8))))) NAND ((i3 AND ((i7 NAND i8) NOR i9)) XOR ((i1 OR i0) NOR (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) NOR i8)))) NOR (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8))) XOR ((NOT ((i9 XNOR i7) XNOR ((i3 AND ((i7 NAND i8) NOR i9)) NAND i4))) NAND (((i9 XNOR i7) OR ((i9 XNOR i7) AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8)))) NOR (((i8 XOR (i1 AND (i9 AND i8))) XNOR (i5 AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8)))) NAND (((i7 NAND i8) NOR i9) AND (i3 AND ((i7 NAND i8) NOR i9))))))) OR (((i9 XOR (i5 AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8)))) XNOR i2) NAND (NOT (((i9 XNOR i7) XNOR ((i3 AND ((i7 NAND i8) NOR i9)) NAND i4)) AND ((i9 XNOR i7) NAND i8))))))

(NOT ((((NOT (((i5 AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8))) XOR i6) AND ((i3 AND ((i7 NAND i8) NOR i9)) NAND i4))) OR ((((i8 XOR (i8 AND i2)) XNOR (i1 AND (i9 AND i8))) NOR (i1 OR i0)) AND (i9 XNOR i7))) NAND (((i7 NAND i8) XOR ((i9 XNOR i7) OR ((i9 XNOR i7) AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8))))) XOR i0)) AND (((((i5 AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8))) XOR i6) NAND i6) XNOR ((i9 XNOR i7) AND (((i9 AND i8) XNOR ((i7 NAND i8) NOR i9)) XOR (i7 NAND i8)))) AND (NOT (((i9 XNOR i7) XNOR ((i3 AND ((i7 NAND i8) NOR i9)) NAND i4)) AND ((i9 XNOR i7) NAND i8))))))

--------------------------
NUM TRANSISTORS: 211 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 82 INDIVIDUAL: 2 GENERATION: 100000
NUM TRANSISTORS: 82 INDIVIDUAL: 3 GENERATION: 150000
NUM TRANSISTORS: 82 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 81 INDIVIDUAL: 4 GENERATION: 250000
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 75 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 70 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 68 INDIVIDUAL: 3 GENERATION: 500000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 68 INDIVIDUAL: 1 GENERATION: 600000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 68 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 1000000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 1050000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 1200000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1250000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1300000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1350000
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 1400000
NUM TRANSISTORS: 66 INDIVIDUAL: 1 GENERATION: 1450000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1500000
NUM TRANSISTORS: 66 INDIVIDUAL: 4 GENERATION: 1550000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1600000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1650000
NUM TRANSISTORS: 66 INDIVIDUAL: 0 GENERATION: 1700000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1750000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1800000
NUM TRANSISTORS: 65 INDIVIDUAL: 3 GENERATION: 1850000
NUM TRANSISTORS: 65 INDIVIDUAL: 0 GENERATION: 1900000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 1950000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2000000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 2050000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2100000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 2150000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2200000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 2250000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 2300000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 2350000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 2400000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 2450000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2500000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2550000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 2600000
NUM TRANSISTORS: 64 INDIVIDUAL: 4 GENERATION: 2650000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2700000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2750000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 2800000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2850000
NUM TRANSISTORS: 64 INDIVIDUAL: 2 GENERATION: 2900000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 2950000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3000000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3050000
NUM TRANSISTORS: 64 INDIVIDUAL: 3 GENERATION: 3100000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3150000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3200000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3250000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3300000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3350000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3400000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3450000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3500000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3550000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3600000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3650000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3700000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3750000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3800000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3850000
NUM TRANSISTORS: 64 INDIVIDUAL: 0 GENERATION: 3900000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 3950000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4000000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 4050000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4100000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4150000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4200000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4250000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 4300000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 4350000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 4400000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4450000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4500000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4550000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 4600000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4650000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 4700000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 4750000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4800000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4850000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4900000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 4950000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 5000000
NUM TRANSISTORS: 62 INDIVIDUAL: 4 GENERATION: 5050000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5100000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 5150000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 5200000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5250000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5300000
NUM TRANSISTORS: 62 INDIVIDUAL: 2 GENERATION: 5350000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5400000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5450000
NUM TRANSISTORS: 62 INDIVIDUAL: 0 GENERATION: 5500000
NUM TRANSISTORS: 62 INDIVIDUAL: 3 GENERATION: 5509375
--------------------------
Circuit max depth: 12
AND: 5
OR: 2
NOT: 5
NAND: 9
NOR: 12
XOR: 3
XNOR: 1
TOTAL GATES: 37
Num transistors: 62
(NOT ((i7 NAND i8) NOR (i9 AND i8)))

(NOT (i8 NOR (i9 XOR i7)))

((NOT (i8 NOR (i9 XOR i7))) NOR i9)

(((i9 AND i8) NOR ((i7 NAND i8) NOR (i9 AND i8))) NAND ((i2 NOR (i1 OR i0)) AND i8))

(NOT ((i7 NAND i6) NOR (i9 AND i8)))

(((NOT ((((i5 NAND (((i9 AND i8) NOR ((i7 NAND i8) NOR (i9 AND i8))) XOR (i7 NAND i8))) NAND i6) NOR (((((i7 NAND i8) NOR (i9 AND i8)) AND i3) NAND i4) NAND (NOT (i8 NOR (i9 XOR i7))))) XOR ((i7 NAND i6) NOR (i9 AND i8)))) XNOR ((NOT ((i7 NAND i8) NOR (i9 AND i8))) NOR (((i7 NAND i8) NOR (i9 AND i8)) AND i3))) NAND (((i9 AND ((i1 OR i0) NOR (((i9 AND i8) NOR ((i7 NAND i8) NOR (i9 AND i8))) XOR (i7 NAND i8)))) NOR ((i5 NAND (((i9 AND i8) NOR ((i7 NAND i8) NOR (i9 AND i8))) XOR (i7 NAND i8))) NAND i6)) OR (((NOT ((i7 NAND i8) NOR (i9 AND i8))) NOR (((i7 NAND i8) NOR (i9 AND i8)) AND i3)) NOR ((i8 NOR (i9 XOR i7)) NOR (i2 NOR (i1 OR i0))))))

(NOT ((((i5 NAND (((i9 AND i8) NOR ((i7 NAND i8) NOR (i9 AND i8))) XOR (i7 NAND i8))) NAND i6) NOR (((((i7 NAND i8) NOR (i9 AND i8)) AND i3) NAND i4) NAND (NOT (i8 NOR (i9 XOR i7))))) AND (((i2 NOR (i1 OR i0)) AND i8) NAND (i9 AND ((i1 OR i0) NOR (((i9 AND i8) NOR ((i7 NAND i8) NOR (i9 AND i8))) XOR (i7 NAND i8)))))))

TOTAL TIME: 752.034259 seconds
