SAM+GAM
.p 128
.i 7
.o 4
i0*i4*i5*i6+i0*i1*i5*i6+i0*i2*i4*i6+i0*i1*i2*i6+i0*i3*i4*i5+i0*i1*i3*i5+i0*i2*i3*i4+i0*i1*i2*i3+i3*i4*i5*i6+i1*i3*i5*i6+i2*i3*i4*i6+i1*i2*i3*i6+i2*i4*i5+i1*i2*i5+i1*i4
~i0*i1*~i4*~i5*~i6+~i0*~i1*i4*~i5*~i6+~i0*i1*~i2*~i4*~i6+~i0*~i1*~i2*i4*~i6+~i0*i1*~i3*~i4*~i5+~i0*~i1*~i3*i4*~i5+~i0*i1*~i2*~i3*~i4+~i0*~i1*~i2*~i3*i4+i1*~i3*~i4*~i5*~i6+~i1*~i3*i4*~i5*~i6+i1*~i2*~i3*~i4*~i6+~i1*~i2*~i3*i4*~i6+i0*~i1*~i4*i5*i6+i0*~i1*i2*~i4*i6+i0*~i1*i3*~i4*i5+i0*~i1*i2*i3*~i4+~i1*i3*~i4*i5*i6+~i1*i2*i3*~i4*i6+i0*i1*i4*i5*i6+i0*i1*i2*i4*i6+i0*i1*i3*i4*i5+i0*i1*i2*i3*i4+i1*~i2*~i4*~i5+~i1*~i2*i4*~i5+i1*i3*i4*i5*i6+i1*i2*i3*i4*i6+~i1*i2*~i4*i5+i1*i2*i4*i5
i2*~i3*~i5*~i6+~i0*i2*~i5*~i6+~i2*~i3*i5*~i6+~i0*~i2*i5*~i6+~i0*i2*~i3*~i5+~i0*~i2*~i3*i5+i0*~i2*~i5*i6+i0*~i2*i3*~i5+~i2*i3*~i5*i6+i0*i2*i5*i6+i0*i2*i3*i5+i2*i3*i5*i6
i0*~i3*~i6+~i0*i3*~i6+~i0*~i3*i6+i0*i3*i6
--------------------------
SAT COUNT: 248 INDIVIDUO: 4 GERACAO: 0
SAT COUNT: 10 INDIVIDUO: 0 GERACAO: 50000
SAT COUNT: 4 INDIVIDUO: 0 GERACAO: 100000
SAT COUNT: 0 INDIVIDUO: 3 GERACAO: 115796
--------------------------
Circuit max depth: 9
AND: 4
OR: 5
NOT: 3
NAND: 2
NOR: 5
XOR: 6
XNOR: 10
TOTAL GATES: 35
Num transistors: 88
(((((((i3 XOR i6) XOR i5) AND i2) NOR i6) OR ((NOT (i3 XOR i6)) NAND (i4 OR i1))) NOR (i2 NOR i5)) OR ((((i3 XOR i6) OR ((i3 XOR i6) XOR i5)) AND ((((i0 XNOR i2) NOR ((i3 XOR i6) XOR i5)) XOR (i2 AND i0)) AND (i4 OR i1))) OR ((i4 XNOR (i4 OR i1)) XNOR i1)))

((NOT (i1 XOR (i4 XOR i2))) XNOR ((((i0 XNOR i3) NAND (NOT (i3 XOR i6))) XNOR (((i3 XOR i6) XOR i5) XNOR i0)) NOR (((i0 XNOR i3) NAND (NOT (i3 XOR i6))) XNOR ((NOT (i3 XOR i6)) XOR (i0 XNOR i2)))))

(i5 XNOR (((i0 XNOR i3) NAND (NOT (i3 XOR i6))) XNOR ((NOT (i3 XOR i6)) XOR (i0 XNOR i2))))

((((i3 XOR i6) XOR i5) XNOR i0) XNOR i5)

--------------------------
NUM TRANSISTORS: 88 INDIVIDUO: 0 GERACAO: 0
NUM TRANSISTORS: 77 INDIVIDUO: 0 GERACAO: 50000
NUM TRANSISTORS: 76 INDIVIDUO: 0 GERACAO: 100000
NUM TRANSISTORS: 71 INDIVIDUO: 0 GERACAO: 150000
NUM TRANSISTORS: 71 INDIVIDUO: 1 GERACAO: 200000
NUM TRANSISTORS: 71 INDIVIDUO: 3 GERACAO: 250000
NUM TRANSISTORS: 70 INDIVIDUO: 4 GERACAO: 300000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 350000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 400000
NUM TRANSISTORS: 70 INDIVIDUO: 3 GERACAO: 450000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 500000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 550000
NUM TRANSISTORS: 70 INDIVIDUO: 0 GERACAO: 600000
NUM TRANSISTORS: 70 INDIVIDUO: 2 GERACAO: 650000
NUM TRANSISTORS: 69 INDIVIDUO: 2 GERACAO: 700000
NUM TRANSISTORS: 69 INDIVIDUO: 0 GERACAO: 750000
NUM TRANSISTORS: 69 INDIVIDUO: 0 GERACAO: 800000
NUM TRANSISTORS: 69 INDIVIDUO: 0 GERACAO: 850000
NUM TRANSISTORS: 67 INDIVIDUO: 4 GERACAO: 900000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 950000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1000000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1050000
NUM TRANSISTORS: 67 INDIVIDUO: 1 GERACAO: 1100000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1150000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1200000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1250000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1300000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1350000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1400000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1450000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1500000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1550000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1600000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1650000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1700000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1750000
NUM TRANSISTORS: 67 INDIVIDUO: 2 GERACAO: 1800000
NUM TRANSISTORS: 67 INDIVIDUO: 4 GERACAO: 1850000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1900000
NUM TRANSISTORS: 67 INDIVIDUO: 0 GERACAO: 1950000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 2000000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 2050000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2100000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2150000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 2200000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2250000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2300000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 2350000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2400000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 2450000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2500000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2550000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 2600000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 2650000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2700000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 2750000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2800000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2850000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 2900000
NUM TRANSISTORS: 66 INDIVIDUO: 2 GERACAO: 2950000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3000000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 3050000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3100000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 3150000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3200000
NUM TRANSISTORS: 66 INDIVIDUO: 1 GERACAO: 3250000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3300000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3350000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3400000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3450000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3500000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 3550000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3600000
NUM TRANSISTORS: 66 INDIVIDUO: 1 GERACAO: 3650000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3700000
NUM TRANSISTORS: 66 INDIVIDUO: 3 GERACAO: 3750000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 3800000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3850000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 3900000
NUM TRANSISTORS: 66 INDIVIDUO: 4 GERACAO: 3950000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4000000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4050000
NUM TRANSISTORS: 66 INDIVIDUO: 0 GERACAO: 4084204
--------------------------
Circuit max depth: 10
AND: 3
OR: 5
NOT: 2
NAND: 1
NOR: 7
XOR: 9
XNOR: 3
TOTAL GATES: 30
Num transistors: 66
(((((i3 XOR i6) NOR (i5 NOR i2)) NAND (i4 OR i1)) NOR ((((i5 XOR (i3 XOR i6)) XNOR i2) XOR (i3 XOR i6)) NOR i6)) OR (((i3 XOR i6) AND ((((i5 NOR i2) NOR (NOT i0)) OR (((i5 XOR (i3 XOR i6)) XNOR i2) NOR (i5 XOR (i3 XOR i6)))) AND (i4 OR i1))) OR (i4 AND i1)))

(((((i3 XOR i6) OR (i6 XOR ((i3 XOR i6) XOR i0))) XNOR ((NOT i0) XOR (i5 XOR (i3 XOR i6)))) NOR (((i5 XOR (i3 XOR i6)) XNOR i2) XOR (i3 XOR i6))) XNOR (i1 XOR ((NOT i2) XOR i4)))

(i2 XOR (((i3 XOR i6) OR (i6 XOR ((i3 XOR i6) XOR i0))) XNOR ((NOT i0) XOR (i5 XOR (i3 XOR i6)))))

((i3 XOR i6) XOR i0)

TOTAL TIME: 113.424963 seconds
