cpuCpu_dados\todos\f1-exp10000.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f1-exp100489.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f1-exp1024.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f1-exp1296.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f1-exp16384.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f1-exp256.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f1-exp4096.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f1-exp65536.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f10-10000.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f10-100489.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f10-1024.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f10-1296.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f10-16384.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f10-256.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f10-4096.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f10-65536.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f11-10000.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f11-100489.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f11-1024.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f11-1296.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f11-16384.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f11-256.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f11-4096.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f11-65536.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f2-10000.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f2-100489.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f2-1024.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f2-1296.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f2-16384.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f2-256.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f2-4096.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f2-65536.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f5-10000.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f5-100489.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f5-1024.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f5-1296.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f5-16384.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f5-256.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f5-4096.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f5-65536.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f6-10000.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f6-100489.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f6-1024.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f6-1296.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f6-16384.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f6-256.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f6-4096.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f6-65536.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f7-10000.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f7-100489.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f7-1024.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f7-1296.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f7-16384.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f7-256.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f7-4096.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f7-65536.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f9-10000.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f9-100489.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f9-1024.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f9-1296.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f9-16384.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f9-256.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f9-4096.dat_seed_9_popVal_256.txt t
cpuCpu_dados\todos\f9-65536.dat_seed_9_popVal_256.txt t
cpuCpu_f1-exp10000_seed_9_popVal_256.txt t
cpuCpu_f1-exp100489_seed_9_popVal_256.txt t
cpuCpu_f1-exp1024_seed_9_popVal_256.txt t
