MELHOR: (*(exp(sqrt(sqrt(sqrt(sqrt(exp(sqrt(sqrt(+(sqrt(sqrt(sqrt(sqrt(exp(sqrt(sqrt(+(sqrt(-(-inf)(X1)))(*(exp(sqrt(sqrt(sqrt(sqrt(sqrt(cos(sin(sin(sqrt(sqrt(sqrt(sqrt(cos(sin(sin(sqrt(sin(X1)))))))))))))))))))(sqrt(-(-inf)(X1))))))))))))(*(exp(sqrt(exp(cos(sin(sqrt(sqrt(sqrt(-inf)))))))))(sqrt(-(-inf)(X1)))))))))))))(-(sin(-(X1)(-(sin(sin(sqrt(/(/(-(-(sqrt(X2))(sin(-(sin(exp(sqrt(sqrt(sqrt(sqrt(X1)))))))(-(sin(sin(sqrt(sqrt(sqrt(sqrt(-(-inf)(exp(-inf)))))))))(X2)))))(*(exp(-inf))(sin(sqrt(-inf)))))(-(-inf)(exp(-(X1)(-(sin(exp(sqrt(exp(cos(sqrt(sqrt(sqrt(-inf)))))))))(X2))))))(exp(sqrt(sqrt(sqrt(sqrt(X1))))))))))(X2))))(sin(-(X2)(X1))))) | Numero de nos: 128 | Erro: 0.0000000001087333834082216 |
MELHOR: (*(exp(cos(*(sqrt(-(sqrt(X1))(X1)))(/(exp(X2))(-(-inf)(sqrt(-inf)))))))(*(exp(cos(*(sin(sin(cos(exp(-(sqrt(cos(*(cos(sin(exp(-inf))))(*(*(sin(sqrt(cos(cos(X1)))))(sqrt(-inf)))(sin(X1))))))(sin(sqrt(+(cos(cos(X1)))(sqrt(-(sqrt(cos(cos(sin(sqrt(cos(cos(sin(X1)))))))))(sin(sqrt(-inf)))))))))))))(sin(X2)))))(sin(*(cos(sin(exp(sqrt(exp(-(sqrt(cos(cos(X1))))(sin(sqrt(+(sin(sqrt(-inf)))(sqrt(cos(exp(-(sqrt(cos(sin(-(-(X2)(X1))(X1)))))(sin(+(sin(cos(sin(-(-(X1)(X1))(X2)))))(sqrt(*(cos(cos(X1)))(*(*(sin(X1))(sqrt(sqrt(sqrt(+(X2)(cos(X1)))))))(sin(X1))))))))))))))))))))(*(cos(X2))(sin(X1))))))) | Numero de nos: 128 | Erro: 0.3857567310333251953125000 |
MELHOR: (*(/(/(sin(sin(/(sin(sin(/(sin(sin(/(sin(X1))(/(sqrt(-inf))(cos(X2))))))(cos(sin(/(sin(cos(X2)))(cos(X2))))))))(cos(cos(X2))))))(cos(sin(/(sin(/(cos(sin(X2)))(sin(sin(X1)))))(cos(sin(sin(X2))))))))(cos(sin(-(sin(/(sin(/(cos(-(X2)(exp(sin(cos(X2))))))(-inf)))(sin(sin(+(X1)(-(-(sin(cos(exp(X1))))(/(/(-(exp(X1))(sin(cos(cos(sin(X2))))))(exp(sin(/(/(-(X1)(X2))(exp(/(exp(exp(/(/(/(-(X1)(X2))(exp(X2)))(X1))(-inf))))(cos(X2)))))(/(sin(/(sin(sin(sin(X1))))(-(X2)(exp(cos(X2))))))(cos(cos(X2))))))))(cos(X2))))(exp(X1))))))))(X1)))))(exp(cos(sin(X2))))) | Numero de nos: 127 | Erro: 52.9707832336425781250000000 |
MELHOR: (/(/(*(cos(X2))(sin(X1)))(sin(exp(/(sin(*(sin(*(cos(/(exp(sin(exp(*(X2)(X1)))))(X1)))(cos(-inf))))(*(exp(exp(+(-inf)(/(X1)(/(X1)(-inf))))))(*(*(/(sqrt(*(+(+(exp(/(*(cos(/(/(cos(X2))(sin(exp(*(sqrt(sin(exp(cos(*(/(sqrt(X2))(X1))(X2))))))(-inf)))))(X1)))(-inf))(sqrt(sin(X2)))))(X1))(sin(/(/(cos(sqrt(X1)))(sin(sin(*(-(X2)(X2))(sin(/(X1)(/(sqrt(X1))(*(+(X2)(X1))(X2)))))))))(sqrt(exp(X1))))))(sin(-inf))))(X2))(-(*(+(cos(-inf))(X1))(X2))(X1)))(-inf)))))(/(+(sin(X2))(sqrt(cos(exp(-(X1)(X2))))))(-inf))))))(sin(exp(cos(/(sqrt(X1))(-inf)))))) | Numero de nos: 126 | Erro: 5.5553779602050781250000000 |
MELHOR: (cos(+(+(-(X2)(X1))(exp(-(/(cos(exp(X2)))(+(X2)(+(sqrt(+(exp(-inf))(-inf)))(-(sin(-(sin(*(X2)(cos(exp(sqrt(X2))))))(sqrt(exp(-inf)))))(sqrt(exp(-inf)))))))(sqrt(+(sqrt(-inf))(-(sin(+(X1)(X1)))(sqrt(exp(-inf)))))))))(sqrt(-(/(cos(cos(/(+(+(cos(X2))(-inf))(+(cos(exp(-(sqrt(-(-inf)(X1)))(X1))))(+(X1)(sqrt(exp(X2))))))(exp(-(+(-inf)(sqrt(-(*(-(X1)(+(cos(cos(exp(X1))))(-inf)))(-inf))(exp(exp(-inf))))))(sqrt(sqrt(/(sin(cos(cos(sqrt(-inf)))))(X2)))))))))(+(sin(sqrt(X2)))(-inf)))(+(X2)(+(cos(exp(X2)))(-(sin(sin(*(X2)(cos(exp(sqrt(cos(X2))))))))(sqrt(exp(-inf)))))))))) | Numero de nos: 125 | Erro: 23814.3867187500000000000000000 |
MELHOR: (+(+(+(+(*(sqrt(-(X2)(X2)))(/(X1)(sqrt(+(-(sqrt(-(-(cos(sin(+(sin(+(X1)(-(X2)(X2))))(sin(sin(+(X1)(X2)))))))(cos(-(sin(/(sqrt(sin(X2)))(-(sqrt(cos(exp(+(+(+(X2)(sin(-(X1)(X2))))(sin(+(X1)(X2))))(+(sin(-(X1)(X2)))(sin(+(sqrt(cos(sin(+(sin(+(X1)(X2)))(sin(-(X1)(X2)))))))(cos(X2)))))))))(sin(-(+(/(-(sin(X2))(X1))(sin(X2)))(X1))(cos(X2)))))))(sin(X1)))))(sin(+(-(X1)(sqrt(-inf)))(X2)))))(sin(X1)))(cos(X2))))))(sin(+(X1)(X2))))(sin(+(X1)(X2))))(sin(-(X1)(X2))))(+(+(sin(-(X1)(X2)))(sin(-(X1)(X2))))(sin(+(X1)(X2))))) | Numero de nos: 127 | Erro: 0.0000000000966252772238718 |
MELHOR: (*(/(/(sin(X1))(/(*(cos(sin(+(cos(*(sin(*(X2)(*(sin(exp(+(cos(exp(-(*(cos(/(cos(X2))(X2)))(X2))(exp(X2)))))(exp(cos(*(exp(-inf))(X1)))))))(exp(-(-inf)(exp(*(X2)(cos(X2)))))))))(exp(-inf))))(cos(+(cos(exp(-(cos(exp(-inf)))(exp(-(exp(sqrt(/(X2)(X2))))(exp(exp(-inf))))))))(exp(-inf)))))))(cos(exp(-(X2)(X2)))))(cos(exp(-inf)))))(/(cos(sin(+(sin(+(cos(*(sin(exp(-(-inf)(cos(exp(-(X2)(X2)))))))(X2)))(cos(+(cos(exp(-(exp(-(-inf)(-(X1)(*(cos(exp(-inf)))(X2)))))(exp(-(X2)(X2))))))(exp(-inf))))))(sin(cos(exp(-inf)))))))(cos(exp(-inf)))))(cos(X2))) | Numero de nos: 123 | Erro: 0.0000000321999173991116550 |
MELHOR: (+(+(+(sin(-(X1)(X2)))(+(sin(+(X1)(X2)))(sin(+(X1)(X2)))))(sin(-(X1)(X2))))(+(sin(+(X1)(X2)))(sin(-(X1)(X2))))) | Numero de nos: 29 | Erro: 0.0000000001052005288437741 |
MELHOR: (+(+(sin(+(X1)(X2)))(sin(+(-(X1)(X2))(/(exp(X2))(-inf)))))(+(sin(+(X1)(X2)))(+(+(sin(+(X1)(X2)))(sin(+(-(X1)(X2))(/(exp(X2))(/(*(-inf)(exp(sin(sqrt(X2)))))(+(sqrt(+(-inf)(sin(X2))))(X2)))))))(sin(+(-(X1)(X2))(/(exp(X2))(-inf))))))) | Numero de nos: 57 | Erro: 0.0000000001080036199363477 |
MELHOR: (*(exp(cos(*(exp(cos(+(X1)(X1))))(sin(sqrt(sin(+(X2)(+(X1)(X1)))))))))(*(exp(cos(/(sqrt(sqrt(*(*(exp(cos(/(+(cos(X1))(+(*(exp(-inf))(+(sin(+(X1)(X1)))(+(+(*(exp(cos(+(X1)(X1))))(sin(sqrt(-inf))))(X2))(X1))))(X2)))(exp(sqrt(sqrt(*(exp(sin(sqrt(sqrt(sin(sin(+(+(*(exp(cos(+(X1)(X1))))(sin(sqrt(-inf))))(X2))(X1))))))))(sin(+(sin(-(sin(sin(+(X1)(X1))))(X1)))(X2))))))))))(sin(+(X2)(+(X1)(X1)))))(sin(+(X2)(+(X1)(X1)))))))(*(cos(X2))(exp(sqrt(sqrt(*(sin(X1))(*(sin(X1))(exp(sin(sqrt(X1)))))))))))))(sin(sin(+(+(sin(sin(sin(+(X1)(X1)))))(X2))(X1)))))) | Numero de nos: 128 | Erro: 968.8488769531250000000000000 |
