SAM
.p 32
.i 5
.o 2
i0*i2+i1*~i2+i1*~i3
~i2*i4+~i3*i4+i1*~i2+i1*~i3
--------------------------
SAT COUNT: 24 INDIVIDUAL: 0 GENERATION: 0
SAT COUNT: 0 INDIVIDUAL: 0 GENERATION: 2691
--------------------------
Circuit max depth: 10
AND: 7
OR: 3
NOT: 4
NAND: 7
NOR: 3
XOR: 1
XNOR: 1
TOTAL GATES: 26
Num transistors: 48
--------------------------
NUM TRANSISTORS: 48 INDIVIDUAL: 0 GENERATION: 0
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 50000
NUM TRANSISTORS: 10 INDIVIDUAL: 0 GENERATION: 100000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 150000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 200000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 250000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 300000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 350000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 400000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 450000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 500000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 550000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 600000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 650000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 700000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 750000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 800000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 850000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 900000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 950000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1000000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1050000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1100000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1150000
NUM TRANSISTORS: 9 INDIVIDUAL: 0 GENERATION: 1197309
--------------------------
Circuit max depth: 5
AND: 2
OR: 0
NOT: 0
NAND: 0
NOR: 5
XOR: 0
XNOR: 0
TOTAL GATES: 7
Num transistors: 9
TOTAL TIME: 31.046875 seconds
