/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.40
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 11: 
(*(+(sin(/(0.67821)(sqrt(sin(cos(x1))))))(cos(-(/(+(cos(sqrt(sin(0.70601))))(/(/(*(-(x1)(cos(0.65139)))(x1))(x1))(x1)))(0.41069))(0.91729))))(x1)) | Numero de nos: 30 | Erro: 434176465567744.0000000000000000000000000 |
(x1) | Numero de nos: 1 | Erro: 434176901775360.0000000000000000000000000 |
(/(sqrt(sqrt(cos(sqrt(cos(+(cos(x1))(sin(-(+(0.28370)(/(*(*(/(/(/(+(0.28196)(x1))(0.75851))(x1))(x1))(x1))(x1))(0.37791)))(0.27561)))))))))(0.22312)) | Numero de nos: 30 | Erro: 434175492489216.0000000000000000000000000 |
(sqrt(cos(0.75390))) | Numero de nos: 3 | Erro: 434176364904448.0000000000000000000000000 |
(*(-(0.37803)(x1))(0.96963)) | Numero de nos: 5 | Erro: 434176130023424.0000000000000000000000000 |
(sin(sin(sin(x1)))) | Numero de nos: 4 | Erro: 434176666894336.0000000000000000000000000 |
(+(+(/(x1)(x1))(-(0.35142)(x1)))(*(/(0.95025)(x1))(cos(0.03891)))) | Numero de nos: 14 | Erro: 434175895142400.0000000000000000000000000 |
(-(-(cos(0.36952))(sqrt(0.09220)))(*(*(0.41023)(0.62084))(-(x1)(0.39051)))) | Numero de nos: 13 | Erro: 434176331350016.0000000000000000000000000 |
(sqrt(sqrt(/(x1)(x1)))) | Numero de nos: 5 | Erro: 434176364904448.0000000000000000000000000 |
(+(*(cos(0.86087))(/(x1)(0.36998)))(+(*(x1)(0.01334))(sin(x1)))) | Numero de nos: 13 | Erro: 434177237319680.0000000000000000000000000 |

MELHOR: (-(-(cos(0.36952))(sqrt(0.09220)))(*(-(0.37803)(x1))(+(cos(cos(sqrt(/(cos(sin(*(+(sqrt(x1))(0.30122))(-(+(sin(x1))(x1))(x1)))))(x1)))))(x1)))) | Numero de nos: 30 | Erro: 433731701571584.0000000000000000000000000 |
MELHOR: (-(-(cos(0.36952))(sqrt(0.09220)))(*(-(0.37803)(x1))(+(cos(cos(sqrt(/(/(sqrt(sqrt(cos(sqrt(cos(0.75390))))))(0.22312))(x1)))))(x1)))) | Numero de nos: 25 | Erro: 433731533799424.0000000000000000000000000 |
MELHOR: (-(-(cos(0.36952))(sqrt(0.09220)))(*(-(0.37803)(x1))(+(cos(cos(sqrt(/(/(sqrt(sqrt(cos(sqrt(-(+(sin(x1))(x1))(x1))))))(0.22312))(x1)))))(x1)))) | Numero de nos: 29 | Erro: 433731500244992.0000000000000000000000000 |
MELHOR: (-(-(cos(0.36952))(sqrt(0.09220)))(*(-(0.37803)(x1))(+(cos(cos(-(sin(/(-(*(sqrt(*(0.95279)(cos(*(x1)(0.18516)))))(x1))(0.13767))(x1)))(0.52898))))(x1)))) | Numero de nos: 30 | Erro: 433730023849984.0000000000000000000000000 |
MELHOR: (-(-(cos(0.36952))(sqrt(0.09220)))(*(-(0.37803)(x1))(x1))) | Numero de nos: 11 | Erro: 433729755414528.0000000000000000000000000 |
MELHOR: (-(-(cos(0.36952))(sqrt(0.09220)))(*(-(0.37803)(x1))(x1))) | Numero de nos: 11 | Erro: 433729755414528.0000000000000000000000000 |
MELHOR: (-(-(cos(0.36952))(sqrt(0.09220)))(*(-(0.37803)(x1))(+(+(cos(cos(sqrt(/(/(sqrt(*(cos(/(*(0.37944)(x1))(0.66082)))(x1)))(0.22312))(0.52898)))))(x1))(x1)))) | Numero de nos: 30 | Erro: 433283984785408.0000000000000000000000000 |
MELHOR: (-(-(cos(0.36952))(sqrt(0.09220)))(*(-(0.37803)(x1))(+(+(cos(cos(sqrt(/(/(sqrt(*(cos(0.09220))(x1)))(0.22312))(0.52898)))))(x1))(x1)))) | Numero de nos: 26 | Erro: 433281904410624.0000000000000000000000000 |
MELHOR: (-(sin(*(+(sqrt(x1))(0.09220))(cos(0.75390))))(*(-(0.37803)(x1))(+(+(cos(cos(sqrt(/(/(sqrt(*(cos(0.09220))(x1)))(0.22312))(0.52898)))))(x1))(x1)))) | Numero de nos: 29 | Erro: 433282105737216.0000000000000000000000000 |
MELHOR: (-(sin(*(+(sqrt(sqrt(x1)))(0.09220))(cos(0.75390))))(*(-(0.37803)(x1))(+(+(cos(cos(sqrt(/(/(sqrt(*(cos(0.09220))(x1)))(0.22312))(0.52898)))))(x1))(x1)))) | Numero de nos: 30 | Erro: 433281837301760.0000000000000000000000000 |
MELHOR: (-(sin(*(+(sqrt(sqrt(x1)))(0.55303))(cos(0.75390))))(*(-(0.37803)(x1))(+(+(cos(cos(sqrt(/(/(sqrt(*(cos(0.09220))(x1)))(0.22312))(0.52898)))))(x1))(x1)))) | Numero de nos: 30 | Erro: 433281870856192.0000000000000000000000000 |
MELHOR: (-(sin(sqrt(/(0.72588)(cos(cos(+(x1)(0.43324)))))))(*(-(0.37803)(x1))(+(+(cos(cos(sqrt(/(/(sqrt(*(cos(0.09220))(x1)))(0.22312))(0.52898)))))(x1))(x1)))) | Numero de nos: 30 | Erro: 433281837301760.0000000000000000000000000 |
MELHOR: (-(sin(sqrt(/(0.72588)(cos(cos(+(x1)(0.43324)))))))(*(-(0.37803)(x1))(+(+(cos(cos(sqrt(/(/(sqrt(+(sqrt(x1))(0.09220)))(0.22312))(0.52898)))))(x1))(x1)))) | Numero de nos: 30 | Erro: 433281333985280.0000000000000000000000000 |
MELHOR: (-(sin(*(+(sqrt(sqrt(x1)))(0.37803))(sqrt(x1))))(*(-(0.37803)(x1))(+(+(cos(cos(sqrt(/(/(sqrt(*(cos(x1))(x1)))(0.22312))(0.52898)))))(x1))(x1)))) | Numero de nos: 30 | Erro: 433283615686656.0000000000000000000000000 |
MELHOR: (-(sin(*(+(sqrt(sqrt(x1)))(0.37803))(sqrt(x1))))(*(-(0.37803)(x1))(+(+(cos(cos(x1)))(x1))(x1)))) | Numero de nos: 21 | Erro: 433283548577792.0000000000000000000000000 |
MELHOR: (-(sin(*(+(sqrt(sqrt(x1)))(0.37803))(sqrt(x1))))(*(-(0.37803)(x1))(+(+(x1)(x1))(x1)))) | Numero de nos: 19 | Erro: 432837073305600.0000000000000000000000000 |
MELHOR: (-(sin(+(cos(cos(sqrt(/(/(sqrt(*(0.37803)(x1)))(0.22312))(0.52898)))))(x1)))(*(-(0.37803)(x1))(+(+(x1)(x1))(x1)))) | Numero de nos: 24 | Erro: 432837140414464.0000000000000000000000000 |
MELHOR: (-(sin(+(sqrt(-(*(sqrt(x1))(*(+(*(sin(cos(-(0.35536)(0.67388))))(x1))(0.84649))(0.78851)))(x1)))(x1)))(*(-(0.37803)(x1))(+(+(x1)(x1))(x1)))) | Numero de nos: 30 | Erro: 432837173968896.0000000000000000000000000 |
MELHOR: (-(sin(+(sqrt(-(*(sqrt(x1))(*(+(*(sin(cos(-(0.35536)(0.67388))))(x1))(0.84649))(0.78851)))(x1)))(x1)))(*(-(0.37803)(x1))(+(+(x1)(x1))(x1)))) | Numero de nos: 30 | Erro: 432837173968896.0000000000000000000000000 |
MELHOR: (-(sin(+(sqrt(-(*(sqrt(x1))(*(+(*(sin(cos(-(0.35536)(0.67388))))(x1))(0.84649))(0.78851)))(x1)))(x1)))(*(-(0.37803)(x1))(+(+(x1)(x1))(x1)))) | Numero de nos: 30 | Erro: 432837173968896.0000000000000000000000000 |
MELHOR: (-(sin(+(sqrt(-(*(sqrt(x1))(*(+(*(sin(cos(-(0.35536)(0.67388))))(x1))(0.84649))(0.37269)))(x1)))(x1)))(*(-(0.37803)(x1))(+(+(x1)(x1))(x1)))) | Numero de nos: 30 | Erro: 432837173968896.0000000000000000000000000 |
MELHOR: (-(sin(0.97534))(*(-(0.37803)(x1))(+(+(x1)(x1))(x1)))) | Numero de nos: 12 | Erro: 432837039751168.0000000000000000000000000 |
MELHOR: (-(sin(0.97534))(*(-(0.37803)(x1))(+(+(x1)(x1))(x1)))) | Numero de nos: 12 | Erro: 432837039751168.0000000000000000000000000 |
MELHOR: (-(sin(0.97534))(*(-(0.44600)(x1))(+(+(x1)(x1))(x1)))) | Numero de nos: 12 | Erro: 432836972642304.0000000000000000000000000 |
MELHOR: (-(sin(+(sqrt(-(*(sqrt(x1))(*(*(sin(/(x1)(sqrt(x1))))(sqrt(x1)))(0.86956)))(x1)))(x1)))(*(-(0.37803)(x1))(+(+(x1)(x1))(x1)))) | Numero de nos: 29 | Erro: 432837173968896.0000000000000000000000000 |
MELHOR: (-(sin(+(sqrt(-(*(sqrt(x1))(*(*(sin(/(x1)(sqrt(x1))))(sqrt(x1)))(0.86956)))(x1)))(0.97534)))(*(-(0.37803)(x1))(+(+(x1)(x1))(x1)))) | Numero de nos: 29 | Erro: 432837006196736.0000000000000000000000000 |
MELHOR: (-(sin(+(sqrt(-(*(sqrt(x1))(*(*(sin(/(x1)(sqrt(x1))))(sqrt(x1)))(0.86956)))(x1)))(0.97534)))(*(-(0.37803)(x1))(+(+(x1)(x1))(x1)))) | Numero de nos: 29 | Erro: 432837006196736.0000000000000000000000000 |
MELHOR: (-(sin(x1))(*(-(0.37803)(x1))(+(+(x1)(x1))(x1)))) | Numero de nos: 12 | Erro: 432837140414464.0000000000000000000000000 |
MELHOR: (-(sin(+(sqrt(-(+(-(0.37803)(x1))(x1))(x1)))(+(sqrt(-(+(cos(sqrt(0.22874)))(0.91314))(0.84649)))(x1))))(*(-(0.37803)(x1))(+(+(x1)(x1))(x1)))) | Numero de nos: 30 | Erro: 432837207523328.0000000000000000000000000 |
MELHOR: (-(sin(+(sqrt(-(+(-(0.37803)(x1))(x1))(0.37803)))(+(sqrt(-(+(cos(sqrt(0.22874)))(0.91314))(0.84649)))(x1))))(*(-(0.37803)(x1))(+(+(x1)(x1))(x1)))) | Numero de nos: 30 | Erro: 432837140414464.0000000000000000000000000 |
MELHOR: (-(sin(+(sqrt(-(+(-(0.37803)(x1))(x1))(x1)))(sin(cos(x1)))))(*(-(0.37803)(x1))(+(+(x1)(x1))(x1)))) | Numero de nos: 23 | Erro: 432837039751168.0000000000000000000000000 |
MELHOR: (-(sin(+(sqrt(-(+(-(0.37803)(x1))(x1))(0.84649)))(sin(cos(x1)))))(*(-(0.37803)(x1))(+(+(x1)(x1))(x1)))) | Numero de nos: 23 | Erro: 432837039751168.0000000000000000000000000 |
MELHOR: (-(sin(+(sqrt(-(-(-(/(x1)(0.21430))(0.82101))(*(cos(x1))(x1)))(sqrt(0.78912))))(sin(cos(x1)))))(*(-(0.37803)(x1))(+(+(x1)(x1))(x1)))) | Numero de nos: 29 | Erro: 432837039751168.0000000000000000000000000 |
MELHOR: (-(sin(+(sqrt(-(sin(cos(x1)))(0.37803)))(+(sqrt(-(+(cos(sqrt(0.22874)))(0.91314))(0.84649)))(x1))))(*(-(cos(0.00955))(x1))(+(x1)(x1)))) | Numero de nos: 27 | Erro: 433282911043584.0000000000000000000000000 |
MELHOR: (-(sin(+(sqrt(-(+(-(0.37803)(cos(x1)))(x1))(0.37803)))(+(sqrt(-(+(+(x1)(x1))(x1))(0.84649)))(x1))))(*(-(0.37803)(x1))(+(x1)(x1)))) | Numero de nos: 29 | Erro: 433283380805632.0000000000000000000000000 |
MELHOR: (-(sin(+(sin(*(-(-(-(cos(x1))(x1))(x1))(x1))(x1)))(+(sqrt(-(+(x1)(x1))(0.84649)))(x1))))(*(-(0.37803)(x1))(+(x1)(x1)))) | Numero de nos: 29 | Erro: 433283380805632.0000000000000000000000000 |
MELHOR: (-(sin(+(sin(*(-(-(-(cos(x1))(0.84649))(x1))(x1))(x1)))(+(sqrt(-(+(x1)(x1))(0.84649)))(x1))))(*(-(0.37803)(x1))(+(x1)(x1)))) | Numero de nos: 29 | Erro: 433283380805632.0000000000000000000000000 |
MELHOR: (-(sin(+(sin(*(-(-(+(x1)(0.22874))(x1))(x1))(x1)))(+(+(/(sqrt(x1))(sqrt(0.72979)))(x1))(x1))))(*(-(0.37803)(x1))(+(x1)(x1)))) | Numero de nos: 29 | Erro: 433283347251200.0000000000000000000000000 |
MELHOR: (-(sin(+(sin(*(-(-(-(cos(x1))(0.84649))(x1))(x1))(+(x1)(x1))))(0.34245)))(*(-(0.37803)(x1))(+(x1)(x1)))) | Numero de nos: 24 | Erro: 433283347251200.0000000000000000000000000 |
MELHOR: (-(sin(+(sin(*(-(-(+(x1)(0.22874))(x1))(x1))(x1)))(+(sqrt(x1))(x1))))(*(-(0.37803)(x1))(+(x1)(x1)))) | Numero de nos: 24 | Erro: 433283414360064.0000000000000000000000000 |
MELHOR: (-(sin(+(sin(*(-(-(+(x1)(0.22874))(x1))(x1))(x1)))(+(sqrt(x1))(x1))))(*(-(0.37803)(x1))(+(x1)(x1)))) | Numero de nos: 24 | Erro: 433283414360064.0000000000000000000000000 |
MELHOR: (-(sin(+(sin(*(-(-(+(x1)(0.22874))(x1))(x1))(x1)))(x1)))(*(-(0.37803)(x1))(+(x1)(x1)))) | Numero de nos: 21 | Erro: 433283347251200.0000000000000000000000000 |
MELHOR: (-(sin(+(sin(*(-(-(+(x1)(0.22874))(x1))(sqrt(-(+(0.37803)(x1))(0.84649))))(x1)))(+(sqrt(x1))(x1))))(*(-(0.37803)(x1))(+(x1)(x1)))) | Numero de nos: 29 | Erro: 433283414360064.0000000000000000000000000 |
MELHOR: (-(sin(+(sin(*(-(-(+(x1)(0.22874))(x1))(sqrt(-(+(0.37803)(x1))(0.84649))))(x1)))(+(0.84649)(x1))))(*(-(0.37803)(x1))(+(x1)(x1)))) | Numero de nos: 28 | Erro: 433283380805632.0000000000000000000000000 |
MELHOR: (-(sin(+(sin(*(-(-(+(x1)(0.22874))(-(0.84649)(0.84649)))(sqrt(-(+(0.37803)(x1))(0.84649))))(x1)))(+(0.84649)(x1))))(*(-(0.37803)(x1))(+(x1)(x1)))) | Numero de nos: 30 | Erro: 433283380805632.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(-(0.37803)(x1))(*(-(0.37803)(x1))(x1)))) | Numero de nos: 11 | Erro: 432946997624832.0000000000000000000000000 |
MELHOR: (-(-(+(cos(sin(cos(cos(0.58190)))))(/(-(x1)(/(x1)(/(sin(0.39311))(/(/(sqrt(0.38691))(/(sin(sin(0.71306)))(x1)))(cos(x1))))))(0.81414)))(0.16553))(0.37803)) | Numero de nos: 30 | Erro: 433282642608128.0000000000000000000000000 |
MELHOR: (-(sin(+(-(0.37803)(x1))(x1)))(*(-(-(0.37803)(x1))(x1))(+(x1)(x1)))) | Numero de nos: 16 | Erro: 432391604666368.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(*(0.40046)(x1))(cos(sqrt(0.82659))))(sqrt(-(+(cos(*(0.47673)(0.86630)))(/(sqrt(sqrt(0.19919)))(cos(sqrt(sin(0.01453))))))(0.84649))))(x1))(x1))) | Numero de nos: 30 | Erro: 433106649612288.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(*(0.40046)(x1))(cos(sqrt(0.82659))))(sqrt(-(+(cos(*(0.47673)(0.86630)))(/(sqrt(sqrt(0.19919)))(cos(sqrt(sin(0.01453))))))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 431716120395776.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(x1)(sqrt(-(+(cos(-(0.99982)(cos(x1))))(-(0.37803)(x1)))(0.84649))))(x1))(x1))) | Numero de nos: 20 | Erro: 431555226894336.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(*(0.40046)(x1))(cos(sqrt(0.82659))))(sqrt(-(+(cos(*(0.47673)(0.86630)))(/(x1)(cos(sqrt(sin(0.01453))))))(-(0.37803)(x1)))))(x1))(x1))) | Numero de nos: 30 | Erro: 431260887416832.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(*(0.40046)(x1))(cos(sqrt(0.82659))))(sqrt(-(+(cos(*(0.47673)(0.86630)))(/(x1)(cos(sqrt(sin(0.01453))))))(-(0.37803)(x1)))))(x1))(x1))) | Numero de nos: 30 | Erro: 431260887416832.0000000000000000000000000 |
MELHOR: (-(0.47673)(*(*(-(-(*(0.40046)(x1))(cos(sqrt(0.82659))))(sqrt(-(+(cos(*(0.47673)(0.86630)))(/(x1)(cos(sqrt(sin(0.01453))))))(-(0.37803)(x1)))))(x1))(x1))) | Numero de nos: 30 | Erro: 431260954525696.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(*(0.40046)(x1))(cos(sqrt(0.82659))))(sqrt(-(+(x1)(/(x1)(cos(cos(0.54424)))))(cos(x1)))))(x1))(x1))) | Numero de nos: 25 | Erro: 431024798433280.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(*(0.40046)(x1))(cos(sqrt(0.82659))))(sqrt(-(+(x1)(/(x1)(cos(cos(*(0.47673)(0.86630))))))(cos(x1)))))(x1))(x1))) | Numero de nos: 27 | Erro: 430973829251072.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(*(0.40046)(x1))(cos(sqrt(0.82659))))(sqrt(-(+(*(sqrt(*(x1)(0.45650)))(sin(x1)))(/(x1)(cos(cos(0.54424)))))(0.11155))))(x1))(x1))) | Numero de nos: 30 | Erro: 431531336138752.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(sin(/(-(x1)(x1))(x1)))(x1))(sqrt(-(+(*(*(sqrt(0.11155))(x1))(x1))(/(x1)(cos(cos(0.54424)))))(0.11155))))(x1))(x1))) | Numero de nos: 30 | Erro: 424333474267136.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(sin(/(-(x1)(x1))(x1)))(x1))(sqrt(-(+(*(*(sqrt(0.11155))(x1))(x1))(/(x1)(cos(cos(0.54424)))))(0.11155))))(x1))(x1))) | Numero de nos: 30 | Erro: 424333474267136.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(sin(/(-(x1)(x1))(x1)))(x1))(sqrt(-(+(*(*(sqrt(0.11155))(x1))(x1))(/(x1)(cos(cos(0.54424)))))(0.11155))))(x1))(x1))) | Numero de nos: 30 | Erro: 424333474267136.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(/(x1)(cos(cos(0.54424))))(x1))(sqrt(-(+(*(*(sqrt(0.11155))(x1))(x1))(/(x1)(cos(cos(0.54424)))))(x1))))(x1))(x1))) | Numero de nos: 29 | Erro: 422448755376128.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(sin(/(-(x1)(x1))(x1)))(x1))(sqrt(-(+(*(*(sqrt(x1))(x1))(x1))(/(x1)(cos(cos(0.54424)))))(0.11155))))(x1))(x1))) | Numero de nos: 30 | Erro: 402702542569472.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(sin(/(-(x1)(x1))(x1)))(x1))(sqrt(-(+(*(*(cos(0.90875))(x1))(x1))(/(x1)(cos(cos(x1)))))(0.11155))))(x1))(x1))) | Numero de nos: 30 | Erro: 420343382540288.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(sin(/(sin(sqrt(0.58562)))(x1)))(x1))(sqrt(-(+(*(*(x1)(x1))(x1))(/(x1)(cos(cos(x1)))))(0.11155))))(x1))(x1))) | Numero de nos: 29 | Erro: 380120980258816.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(sin(/(sin(sqrt(0.58562)))(x1)))(x1))(sqrt(-(+(*(*(x1)(x1))(x1))(/(x1)(cos(cos(x1)))))(x1))))(x1))(x1))) | Numero de nos: 29 | Erro: 380134469140480.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(sin(/(sin(sqrt(0.58562)))(x1)))(x1))(sqrt(-(+(*(*(x1)(x1))(x1))(/(x1)(cos(cos(x1)))))(x1))))(x1))(x1))) | Numero de nos: 29 | Erro: 380134469140480.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(sin(/(sin(sqrt(0.58562)))(x1)))(x1))(sqrt(-(+(*(*(x1)(x1))(x1))(/(x1)(cos(cos(x1)))))(x1))))(x1))(x1))) | Numero de nos: 29 | Erro: 380134469140480.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(sin(/(cos(cos(x1)))(x1)))(x1))(sqrt(-(+(*(*(/(*(x1)(x1))(x1))(x1))(x1))(x1))(0.11155))))(x1))(x1))) | Numero de nos: 29 | Erro: 380127187828736.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(sin(/(sin(sqrt(0.58562)))(x1)))(cos(x1)))(sqrt(-(+(*(*(x1)(x1))(x1))(/(x1)(cos(cos(x1)))))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 377440618676224.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(sin(/(sin(sqrt(0.58562)))(x1)))(cos(x1)))(sqrt(-(+(*(*(x1)(x1))(x1))(sqrt(cos(sqrt(x1)))))(x1))))(x1))(x1))) | Numero de nos: 29 | Erro: 377458872287232.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(sin(/(sin(x1))(x1)))(cos(x1)))(sqrt(-(+(*(*(x1)(x1))(x1))(sqrt(cos(sqrt(x1)))))(x1))))(x1))(x1))) | Numero de nos: 28 | Erro: 377458603851776.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(sin(/(sin(sqrt(0.58562)))(x1)))(cos(0.58562)))(sqrt(-(+(*(*(x1)(x1))(x1))(sqrt(cos(sqrt(cos(x1))))))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 377108396244992.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(sin(/(sin(sqrt(0.58562)))(x1)))(cos(0.58562)))(sqrt(-(+(*(*(x1)(x1))(x1))(sqrt(cos(sqrt(cos(x1))))))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 377108396244992.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(sin(/(sin(sqrt(0.58562)))(x1)))(cos(0.58562)))(sqrt(-(+(*(*(x1)(x1))(x1))(sqrt(cos(sqrt(cos(x1))))))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 377108396244992.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(x1)(x1))(sqrt(-(+(*(*(x1)(x1))(x1))(/(x1)(cos(cos(sqrt(0.58562))))))(x1))))(x1))(x1))) | Numero de nos: 25 | Erro: 377436558589952.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(sin(x1))(cos(cos(/(x1)(0.91632)))))(sqrt(-(+(*(*(x1)(x1))(x1))(/(x1)(cos(cos(sqrt(0.58562))))))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 377131683020800.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(sin(x1))(cos(cos(/(x1)(0.91632)))))(sqrt(-(+(*(*(x1)(x1))(x1))(/(x1)(cos(cos(sqrt(0.58562))))))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 377131683020800.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(sin(/(sin(x1))(x1)))(cos(x1)))(+(*(*(x1)(x1))(x1))(/(x1)(cos(cos(sqrt(x1)))))))(sin(+(0.95135)(0.90283))))(x1))) | Numero de nos: 30 | Erro: 845956841472.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(sin(/(sqrt(0.88250))(x1)))(0.91397))(sqrt(-(+(*(*(x1)(x1))(x1))(sqrt(cos(sqrt(x1)))))(x1))))(x1))(x1))) | Numero de nos: 27 | Erro: 377076016218112.0000000000000000000000000 |
MELHOR: (-(0.92682)(*(*(-(-(sin(x1))(cos(sqrt(sin(x1)))))(sqrt(-(+(*(*(x1)(x1))(x1))(/(x1)(cos(cos(x1)))))(x1))))(x1))(x1))) | Numero de nos: 28 | Erro: 377183692390400.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(sin(/(sqrt(x1))(x1)))(cos(sqrt(x1))))(sqrt(-(+(*(*(x1)(x1))(x1))(sqrt(cos(sqrt(x1)))))(x1))))(x1))(x1))) | Numero de nos: 29 | Erro: 377194262036480.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(sin(/(sqrt(x1))(x1)))(cos(sqrt(0.75079))))(sqrt(-(+(*(*(x1)(x1))(x1))(sqrt(cos(sqrt(x1)))))(x1))))(x1))(x1))) | Numero de nos: 29 | Erro: 377209697075200.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(sin(cos(sqrt(+(x1)(x1)))))(cos(sqrt(x1))))(sqrt(-(+(*(*(x1)(x1))(x1))(sqrt(cos(x1))))(x1))))(x1))(x1))) | Numero de nos: 29 | Erro: 377161076703232.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(sin(cos(sqrt(+(x1)(x1)))))(sqrt(x1)))(sqrt(-(+(*(*(x1)(x1))(x1))(sqrt(cos(x1))))(x1))))(x1))(x1))) | Numero de nos: 28 | Erro: 376024420319232.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(sin(cos(sqrt(+(x1)(cos(sqrt(x1)))))))(sqrt(x1)))(sqrt(-(+(*(*(x1)(x1))(x1))(sqrt(cos(x1))))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 376290003648512.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(sin(cos(sqrt(+(x1)(cos(sqrt(x1)))))))(sqrt(x1)))(sqrt(-(+(*(*(x1)(x1))(x1))(sqrt(cos(x1))))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 376290003648512.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(sin(cos(sqrt(+(x1)(cos(sqrt(x1)))))))(sqrt(x1)))(sqrt(-(+(*(*(x1)(x1))(x1))(*(x1)(x1)))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 375701492465664.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(sin(cos(0.48946)))(sqrt(*(x1)(x1))))(sqrt(-(+(*(*(x1)(x1))(x1))(sqrt(cos(x1))))(x1))))(x1))(x1))) | Numero de nos: 27 | Erro: 359815314407424.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(sin(cos(sqrt(+(x1)(cos(sqrt(x1)))))))(sqrt(x1)))(sqrt(-(+(*(*(x1)(x1))(x1))(sqrt(cos(x1))))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 376290003648512.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(sin(cos(sqrt(+(x1)(cos(sqrt(x1)))))))(sqrt(x1)))(sqrt(-(+(*(*(x1)(x1))(x1))(*(x1)(x1)))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 375701492465664.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(sin(cos(sqrt(+(x1)(cos(sqrt(x1)))))))(sqrt(x1)))(sqrt(-(+(*(*(x1)(x1))(x1))(*(x1)(x1)))(0.23539))))(x1))(x1))) | Numero de nos: 30 | Erro: 375687835811840.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(sin(cos(sqrt(+(x1)(cos(sqrt(x1)))))))(sqrt(x1)))(sqrt(-(+(*(*(x1)(x1))(x1))(*(x1)(x1)))(0.23539))))(x1))(x1))) | Numero de nos: 30 | Erro: 375687835811840.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(+(cos(-(0.72246)(x1)))(x1))(sqrt(cos(0.22880))))(sqrt(-(+(*(*(x1)(x1))(x1))(sqrt(cos(x1))))(x1))))(x1))(x1))) | Numero de nos: 29 | Erro: 374797871611904.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(+(cos(-(0.72246)(x1)))(x1))(sqrt(cos(0.22880))))(sqrt(-(+(*(*(x1)(x1))(x1))(sqrt(cos(sqrt(x1)))))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 374797871611904.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(+(cos(-(0.72246)(x1)))(x1))(sqrt(cos(0.22880))))(sqrt(-(+(*(*(x1)(x1))(x1))(sqrt(cos(sqrt(x1)))))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 374797871611904.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(+(cos(-(0.72246)(x1)))(x1))(sqrt(x1)))(sqrt(-(+(*(*(x1)(x1))(x1))(sqrt(cos(x1))))(x1))))(x1))(x1))) | Numero de nos: 28 | Erro: 373759261278208.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(+(cos(-(0.72246)(x1)))(x1))(sqrt(x1)))(sqrt(-(+(*(*(x1)(x1))(x1))(x1))(x1))))(x1))(x1))) | Numero de nos: 26 | Erro: 373745369743360.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(+(cos(-(0.72246)(x1)))(x1))(sqrt(x1)))(sqrt(-(+(*(*(x1)(-(0.72246)(x1)))(x1))(x1))(x1))))(x1))(x1))) | Numero de nos: 28 | Erro: 368748678610944.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(+(cos(-(0.72246)(x1)))(x1))(sqrt(x1)))(sqrt(-(+(*(*(x1)(-(0.72246)(x1)))(x1))(x1))(x1))))(x1))(x1))) | Numero de nos: 28 | Erro: 368748678610944.0000000000000000000000000 |
MELHOR: (-(x1)(*(*(-(-(+(cos(-(0.72246)(x1)))(x1))(sqrt(x1)))(sqrt(-(+(*(*(x1)(-(0.72246)(x1)))(x1))(x1))(x1))))(x1))(x1))) | Numero de nos: 28 | Erro: 368748678610944.0000000000000000000000000 |

POPULACAO FINAL 
(-(x1)(*(*(-(-(+(cos(-(0.72246)(x1)))(x1))(sqrt(x1)))(sqrt(-(+(*(*(x1)(-(0.72246)(x1)))(x1))(x1))(x1))))(x1))(x1))) | Numero de nos: 28 | Erro: 368748678610944.0000000000000000000000000 |
(-(x1)(*(*(-(-(+(cos(-(0.72246)(x1)))(x1))(sqrt(x1)))(sqrt(-(+(*(*(x1)(x1))(x1))(x1))(x1))))(x1))(x1))) | Numero de nos: 26 | Erro: 373745369743360.0000000000000000000000000 |
(-(x1)(*(*(-(-(+(cos(-(0.72246)(x1)))(x1))(sqrt(x1)))(sqrt(-(+(*(0.87347)(x1))(x1))(x1))))(x1))(x1))) | Numero de nos: 24 | Erro: 430069939961856.0000000000000000000000000 |
(-(x1)(*(*(-(-(+(cos(-(0.72246)(x1)))(x1))(sqrt(x1)))(sqrt(-(+(*(*(x1)(x1))(x1))(x1))(x1))))(x1))(x1))) | Numero de nos: 26 | Erro: 373745369743360.0000000000000000000000000 |
(-(x1)(*(*(-(-(+(cos(-(0.72246)(x1)))(x1))(cos(-(0.72246)(x1))))(sqrt(-(+(*(*(x1)(x1))(x1))(x1))(x1))))(x1))(x1))) | Numero de nos: 28 | Erro: 375190391357440.0000000000000000000000000 |
(-(x1)(*(*(-(-(+(sqrt(x1))(x1))(sqrt(x1)))(sqrt(-(+(*(*(x1)(-(0.72246)(x1)))(x1))(x1))(x1))))(x1))(x1))) | Numero de nos: 26 | Erro: 370372813783040.0000000000000000000000000 |
(-(x1)(*(*(-(-(+(sin(/(/(0.45552)(0.81802))(x1)))(x1))(-(0.72246)(x1)))(sqrt(-(+(*(*(x1)(x1))(x1))(x1))(x1))))(x1))(x1))) | Numero de nos: 29 | Erro: 373086360698880.0000000000000000000000000 |
(-(x1)(*(*(-(-(+(cos(-(0.72246)(x1)))(cos(-(0.72246)(x1))))(sqrt(x1)))(sqrt(-(+(*(*(x1)(x1))(x1))(x1))(x1))))(x1))(x1))) | Numero de nos: 29 | Erro: 376028480405504.0000000000000000000000000 |
(*(*(x1)(-(0.72246)(x1)))(x1)) | Numero de nos: 7 | Erro: 432962130673664.0000000000000000000000000 |
(-(x1)(*(*(-(-(+(cos(-(0.72246)(x1)))(x1))(sqrt(x1)))(sqrt(-(+(0.64540)(x1))(x1))))(x1))(x1))) | Numero de nos: 22 | Erro: 431269745786880.0000000000000000000000000 |

*MELHOR: (-(x1)(*(*(-(-(+(cos(-(0.72246)(x1)))(x1))(sqrt(x1)))(sqrt(-(+(*(*(x1)(-(0.72246)(x1)))(x1))(x1))(x1))))(x1))(x1))) | Numero de nos: 28 | Erro: 368748678610944.0000000000000000000000000 |

