/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.40
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 2: 
(+(*(sqrt(*(+(/(-(x1)(sin(-(sin(-(x1)(/(cos(+(cos(-(x1)(0.33689)))(x1)))(0.21873))))(+(x1)(0.22925)))))(0.87594))(x1))(x1)))(x1))(0.85067)) | Numero de nos: 30 | Erro: 434207234981888.0000000000000000000000000 |
(*(x1)(sin(cos(*(0.52122)(sin(0.32649)))))) | Numero de nos: 8 | Erro: 434176935329792.0000000000000000000000000 |
(+(+(x1)(0.42936))(sqrt(sin(sqrt(*(sqrt(sqrt(-(x1)(-(cos(x1))(0.00497)))))(sin(0.04971))))))) | Numero de nos: 18 | Erro: 434176734003200.0000000000000000000000000 |
(x1) | Numero de nos: 1 | Erro: 434176901775360.0000000000000000000000000 |
(/(*(x1)(sin(sqrt(0.66713))))(sin(+(0.50063)(sin(+(-(0.75802)(+(x1)(x1)))(sqrt(-(/(+(cos(sqrt(+(*(x1)(0.90912))(x1))))(x1))(0.09861))(0.39528)))))))) | Numero de nos: 30 | Erro: 434191531507712.0000000000000000000000000 |
(/(/(+(0.81268)(x1))(cos(x1)))(sqrt(-(x1)(x1)))) | Numero de nos: 11 | Erro: 434176364904448.0000000000000000000000000 |
(cos(/(/(0.31327)(x1))(sin(x1)))) | Numero de nos: 7 | Erro: 434176364904448.0000000000000000000000000 |
(sqrt(sin(*(0.04508)(x1)))) | Numero de nos: 5 | Erro: 434176364904448.0000000000000000000000000 |
(*(sin(*(x1)(x1)))(sqrt(-(x1)(0.67437)))) | Numero de nos: 9 | Erro: 434176666894336.0000000000000000000000000 |
(sin(sin(+(x1)(x1)))) | Numero de nos: 5 | Erro: 434176633339904.0000000000000000000000000 |

MELHOR: (/(/(+(0.81268)(x1))(-(cos(x1))(0.00497)))(sqrt(-(x1)(x1)))) | Numero de nos: 13 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(sin(+(-(/(cos(0.16749))(+(/(cos(x1))(sin(cos(*(/(*(0.88742)(x1))(0.35499))(x1)))))(0.03592)))(x1))(0.00824)))(0.88467))(x1))(0.54616))) | Numero de nos: 29 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (*(sin(+(*(x1)(sqrt(+(/(*(cos(0.27924))(sqrt(0.47987)))(/(0.80550)(0.02625)))(/(*(-(*(-(sin(x1))(0.48527))(0.18699))(0.11042))(x1))(0.96936)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434174016094208.0000000000000000000000000 |
MELHOR: (cos(/(/(-(sin(+(-(/(cos(0.16749))(+(/(cos(x1))(sin(0.00824)))(0.42936)))(x1))(0.00824)))(0.88467))(x1))(sin(x1)))) | Numero de nos: 23 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(sin(+(-(/(cos(0.16749))(+(/(cos(x1))(sin(cos(*(/(*(0.88742)(x1))(x1))(x1)))))(0.18699)))(0.88467))(0.00824)))(0.88467))(x1))(0.54616))) | Numero de nos: 29 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(sin(+(sqrt(sin(/(/(+(/(0.89456)(x1))(x1))(0.80047))(0.00348))))(0.00824)))(0.88467))(x1))(0.54616))) | Numero de nos: 21 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(sin(+(sqrt(+(x1)(cos(sqrt(+(cos(cos(x1)))(sqrt(/(/(sin(-(cos(sin(x1)))(x1)))(0.08939))(0.78237))))))))(0.00824)))(0.88467))(x1))(0.54616))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(sin(+(sqrt(sin(/(/(+(*(0.95563)(sqrt(/(0.89456)(x1))))(x1))(0.80047))(0.00348))))(0.00824)))(0.88467))(+(+(-(0.10514)(0.96625))(0.01038))(x1)))(0.95459))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(sin(+(sqrt(sin(/(/(+(*(0.95563)(sqrt(/(0.89456)(x1))))(x1))(0.80047))(0.00348))))(0.00824)))(0.88467))(+(+(-(0.10514)(0.96625))(0.01038))(x1)))(0.95459))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(-(sin(cos(/(+(-(-(-(sin(/(0.54616)(*(0.34382)(*(/(x1)(cos(-(x1)(x1))))(0.63076)))))(x1))(x1))(0.36003))(x1))(x1))))(0.88742))(x1))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(-(sin(cos(/(+(-(-(-(sin(/(x1)(*(0.34382)(*(/(x1)(cos(-(x1)(x1))))(x1)))))(x1))(x1))(0.36003))(x1))(x1))))(0.88742))(x1))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(-(sin(+(-(/(0.41823)(cos(sqrt(-(0.63076)(/(*(/(/(/(cos(x1))(0.39631))(sqrt(0.07385)))(x1))(x1))(0.04337))))))(0.89456))(0.00824)))(0.88742))(x1))) | Numero de nos: 29 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(-(sin(+(-(/(0.41823)(cos(sqrt(-(0.63076)(/(*(/(/(/(cos(x1))(0.39631))(sqrt(0.07385)))(x1))(x1))(0.04337))))))(0.89456))(0.00824)))(0.21113))(x1))) | Numero de nos: 29 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(-(sin(cos(/(+(-(-(-(*(cos(sin(sqrt(0.98746))))(x1))(x1))(x1))(0.36003))(0.04337))(0.88742))))(0.95563))(x1))) | Numero de nos: 23 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(-(sin(cos(/(+(-(-(-(*(cos(sin(sqrt(0.98746))))(x1))(x1))(x1))(x1))(0.04337))(0.88742))))(0.95563))(x1))) | Numero de nos: 23 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(-(sin(cos(/(+(-(-(-(sin(/(0.54616)(sqrt(sin(sin(0.62581))))))(x1))(0.88742))(0.36003))(x1))(0.88742))))(0.95563))(x1))) | Numero de nos: 24 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(-(sin(cos(/(+(sqrt(sqrt(-(sqrt(x1))(*(-(+(+(/(sin(cos(sin(0.00903))))(x1))(x1))(x1))(0.75655))(x1)))))(x1))(0.88742))))(0.95563))(x1))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(-(sin(cos(/(+(-(-(-(sin(/(0.54616)(*(x1)(*(/(0.04337)(cos(-(x1)(0.63076))))(x1)))))(x1))(0.95563))(0.36003))(x1))(0.88742))))(0.95563))(x1))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(*(-(cos(0.91839))(x1))(x1))(0.47478)))(0.31605))(0.80203))(sqrt(0.78100)))))(0.01602))))(x1))(x1))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(*(-(cos(0.91839))(x1))(x1))(0.47478)))(0.32966))(0.80203))(sqrt(0.78100)))))(0.01602))))(x1))(x1))) | Numero de nos: 30 | Erro: 434174385192960.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(*(-(cos(0.91839))(x1))(x1))(0.47478)))(0.32966))(0.80203))(sqrt(0.78100)))))(0.01602))))(x1))(x1))) | Numero de nos: 30 | Erro: 434174385192960.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(*(-(cos(0.91839))(x1))(x1))(0.47478)))(0.32966))(0.80203))(sqrt(0.78100)))))(0.01602))))(x1))(0.95563))) | Numero de nos: 30 | Erro: 434174385192960.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(*(-(cos(0.91839))(x1))(x1))(0.47478)))(0.32966))(0.80203))(sqrt(0.80203)))))(0.01602))))(x1))(0.95563))) | Numero de nos: 30 | Erro: 434174653628416.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(*(-(cos(0.91839))(x1))(x1))(0.47478)))(0.32966))(0.80203))(sqrt(0.80203)))))(0.01602))))(x1))(x1))) | Numero de nos: 30 | Erro: 434174687182848.0000000000000000000000000 |
MELHOR: (-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(*(-(cos(0.91839))(x1))(0.46596))(0.47478)))(0.32966))(0.80203))(sqrt(0.47673)))))(0.01602))))(x1))(x1)) | Numero de nos: 29 | Erro: 434154453860352.0000000000000000000000000 |
MELHOR: (-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(*(-(cos(0.91839))(x1))(0.46596))(0.47478)))(0.32966))(0.80203))(sqrt(0.47673)))))(0.01602))))(x1))(x1)) | Numero de nos: 29 | Erro: 434154453860352.0000000000000000000000000 |
MELHOR: (-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(-(/(sin(sqrt(-(sin(+(x1)(x1)))(x1))))(0.32966))(x1))(x1))(0.99783))))(0.01602))))(x1))(x1)) | Numero de nos: 29 | Erro: 434159520579584.0000000000000000000000000 |
MELHOR: (-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(-(x1)(x1))(0.47478)))(0.32966))(sqrt(sqrt(sqrt(x1)))))(sqrt(0.47673)))))(x1))))(0.80203))(x1)) | Numero de nos: 29 | Erro: 434149353586688.0000000000000000000000000 |
MELHOR: (-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(-(x1)(x1))(0.47478)))(0.32966))(sqrt(sqrt(sqrt(x1)))))(sqrt(0.47673)))))(x1))))(0.47478))(x1)) | Numero de nos: 29 | Erro: 434149487804416.0000000000000000000000000 |
MELHOR: (-(+(/(x1)(cos(+(+(0.47713)(*(x1)(-(-(/(sin(-(*(-(cos(0.91839))(x1))(0.32966))(0.47478)))(0.47673))(0.80203))(sqrt(0.47478)))))(0.01602))))(0.47673))(x1)) | Numero de nos: 29 | Erro: 434154789404672.0000000000000000000000000 |
MELHOR: (-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(*(-(cos(0.91839))(x1))(0.32966))(0.47478)))(0.47673))(0.80203))(sqrt(0.47478)))))(0.01602))))(0.47673))(x1)) | Numero de nos: 29 | Erro: 434120664547328.0000000000000000000000000 |
MELHOR: (-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(*(-(cos(0.91839))(x1))(0.32966))(0.47478)))(cos(x1)))(0.80203))(sqrt(0.47478)))))(0.01602))))(0.47673))(x1)) | Numero de nos: 30 | Erro: 434059729698816.0000000000000000000000000 |
MELHOR: (-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(*(-(cos(0.91839))(x1))(0.32966))(0.47478)))(cos(x1)))(0.80203))(sqrt(0.47478)))))(0.01602))))(0.47673))(x1)) | Numero de nos: 30 | Erro: 434059729698816.0000000000000000000000000 |
MELHOR: (-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(*(-(cos(0.91839))(x1))(0.32966))(0.47478)))(cos(x1)))(0.80203))(sqrt(0.47478)))))(0.01602))))(0.91839))(x1)) | Numero de nos: 30 | Erro: 434059561926656.0000000000000000000000000 |
MELHOR: (-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(*(-(cos(0.91839))(x1))(0.32966))(0.47478)))(cos(x1)))(0.80203))(sqrt(0.47478)))))(0.01602))))(0.91839))(0.27769)) | Numero de nos: 30 | Erro: 434060098797568.0000000000000000000000000 |
MELHOR: (-(+(/(x1)(cos(+(+(0.13385)(*(x1)(-(-(/(sin(-(*(-(cos(0.91839))(x1))(0.32966))(0.47478)))(cos(x1)))(0.80203))(sqrt(0.47478)))))(0.01602))))(0.27769))(0.27769)) | Numero de nos: 30 | Erro: 434157305987072.0000000000000000000000000 |
MELHOR: (-(+(/(x1)(cos(+(+(0.13385)(*(x1)(-(-(/(sin(-(*(-(cos(0.91839))(x1))(0.32966))(0.47478)))(cos(x1)))(0.80203))(sqrt(0.47478)))))(0.01602))))(x1))(0.27769)) | Numero de nos: 30 | Erro: 434157775749120.0000000000000000000000000 |
MELHOR: (sqrt(/(-(-(/(/(0.72600)(0.63683))(-(sqrt(x1))(sin(0.79888))))(cos(*(cos(/(+(cos(x1))(*(-(x1)(sin(0.47673)))(x1)))(0.79888)))(x1))))(x1))(0.27769))) | Numero de nos: 30 | Erro: 434174754291712.0000000000000000000000000 |
MELHOR: (sqrt(/(-(-(/(/(0.72600)(0.63683))(-(sqrt(x1))(sin(0.79888))))(cos(*(cos(/(+(cos(x1))(*(-(x1)(sin(0.47673)))(x1)))(0.79888)))(x1))))(x1))(0.27769))) | Numero de nos: 30 | Erro: 434174754291712.0000000000000000000000000 |
MELHOR: (sqrt(/(-(-(/(/(0.72600)(0.63683))(-(sqrt(x1))(sin(0.79888))))(cos(*(cos(/(+(cos(x1))(*(-(x1)(sin(0.26978)))(x1)))(0.79888)))(x1))))(x1))(0.27769))) | Numero de nos: 30 | Erro: 434174754291712.0000000000000000000000000 |
MELHOR: (sqrt(/(-(-(/(/(0.72600)(0.72600))(-(sqrt(x1))(sin(x1))))(cos(*(cos(/(+(cos(0.91839))(*(-(x1)(sin(0.47673)))(x1)))(0.79888)))(x1))))(x1))(0.27769))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(/(-(-(/(/(0.72600)(0.29032))(-(sqrt(x1))(sin(0.79888))))(cos(*(cos(/(+(cos(0.91839))(*(+(sqrt(0.95282))(x1))(x1)))(0.79888)))(x1))))(x1))(0.27769))) | Numero de nos: 30 | Erro: 434174687182848.0000000000000000000000000 |
MELHOR: (sqrt(/(-(-(/(/(0.72600)(0.29032))(-(sqrt(x1))(sin(0.79888))))(cos(*(cos(/(+(cos(x1))(*(+(0.48021)(0.86886))(0.76772)))(0.79888)))(x1))))(x1))(0.27769))) | Numero de nos: 29 | Erro: 434174687182848.0000000000000000000000000 |
MELHOR: (sqrt(/(-(-(/(/(0.72600)(0.72600))(-(0.76772)(sin(0.79888))))(cos(*(cos(/(sqrt(/(sin(+(x1)(0.74029)))(0.01248)))(cos(+(0.33647)(x1)))))(x1))))(x1))(0.27769))) | Numero de nos: 30 | Erro: 434174519410688.0000000000000000000000000 |
MELHOR: (sqrt(/(-(-(/(/(0.91839)(0.29032))(-(sqrt(x1))(sin(0.72600))))(cos(*(cos(/(+(cos(x1))(*(+(0.48021)(0.86886))(0.76772)))(0.79888)))(x1))))(x1))(0.27769))) | Numero de nos: 29 | Erro: 434174687182848.0000000000000000000000000 |
MELHOR: (sqrt(/(-(-(/(/(0.91839)(0.29032))(-(sqrt(x1))(sin(0.72600))))(cos(*(cos(/(+(cos(0.79888))(*(-(cos(0.31275))(x1))(0.76772)))(0.79888)))(x1))))(x1))(0.27769))) | Numero de nos: 30 | Erro: 434174687182848.0000000000000000000000000 |
MELHOR: (sqrt(/(-(-(/(/(0.91839)(0.29032))(-(sqrt(x1))(sin(x1))))(cos(+(0.53139)(sin(+(*(cos(+(sqrt(/(0.35636)(x1)))(0.29472)))(0.80935))(0.51112))))))(x1))(0.27769))) | Numero de nos: 30 | Erro: 434174519410688.0000000000000000000000000 |
MELHOR: (sqrt(/(-(-(/(/(0.91839)(0.29032))(-(sqrt(x1))(sin(x1))))(cos(+(0.53139)(sin(+(*(cos(+(sqrt(/(0.35636)(x1)))(0.29472)))(0.80935))(0.64174))))))(x1))(0.27769))) | Numero de nos: 30 | Erro: 434174519410688.0000000000000000000000000 |
MELHOR: (sqrt(/(-(-(/(/(0.72600)(0.72600))(-(sqrt(0.91839))(sin(x1))))(cos(*(cos(/(sqrt(-(0.24366)(sin(sin(+(sqrt(0.74755))(x1))))))(0.04172)))(x1))))(x1))(0.27769))) | Numero de nos: 30 | Erro: 434174620073984.0000000000000000000000000 |
MELHOR: (sqrt(/(-(-(/(/(0.72600)(0.72600))(-(sqrt(0.91839))(sin(x1))))(cos(*(cos(/(sqrt(-(0.24366)(sin(sin(+(sqrt(0.80019))(x1))))))(0.29032)))(x1))))(x1))(0.27769))) | Numero de nos: 30 | Erro: 434174586519552.0000000000000000000000000 |
MELHOR: (sqrt(/(-(-(/(x1)(-(sqrt(0.29032))(sin(0.72600))))(cos(+(0.53139)(sin(+(-(sqrt(sin(sqrt(sin(x1)))))(sqrt(/(x1)(cos(0.21586)))))(0.51112))))))(0.54854))(0.27769))) | Numero de nos: 30 | Erro: 434172069937152.0000000000000000000000000 |
MELHOR: (sqrt(/(-(-(/(/(x1)(0.07294))(-(sqrt(x1))(sin(0.72600))))(cos(+(0.53139)(sin(+(*(cos(+(sqrt(sqrt(0.29032)))(x1)))(0.80935))(0.51112))))))(0.51112))(0.27769))) | Numero de nos: 29 | Erro: 434174150311936.0000000000000000000000000 |
MELHOR: (sqrt(/(-(+(/(*(/(x1)(0.07294))(/(sqrt(x1))(cos(*(+(sqrt(+(-(x1)(0.43446))(x1)))(0.29472))(0.80935)))))(/(x1)(sin(0.94101))))(0.51353))(x1))(0.27769))) | Numero de nos: 30 | Erro: 434172539699200.0000000000000000000000000 |
MELHOR: (sqrt(/(-(+(/(*(/(x1)(0.07294))(/(sqrt(x1))(cos(*(+(sqrt(+(-(x1)(0.43446))(x1)))(0.29472))(0.80935)))))(/(x1)(sin(0.94101))))(0.51353))(x1))(0.27769))) | Numero de nos: 30 | Erro: 434172539699200.0000000000000000000000000 |
MELHOR: (sqrt(/(-(+(/(*(/(x1)(0.07294))(/(sqrt(x1))(cos(*(+(sqrt(+(-(x1)(0.07294))(x1)))(0.27769))(0.80935)))))(/(x1)(sin(0.94101))))(0.51353))(x1))(0.27769))) | Numero de nos: 30 | Erro: 434172539699200.0000000000000000000000000 |
MELHOR: (sqrt(/(-(+(/(*(/(x1)(0.07294))(/(sqrt(x1))(cos(*(+(sqrt(+(-(x1)(0.43446))(x1)))(0.29472))(0.80935)))))(/(x1)(sin(0.94101))))(0.51353))(x1))(0.27769))) | Numero de nos: 30 | Erro: 434172539699200.0000000000000000000000000 |
MELHOR: (sqrt(/(-(-(/(/(x1)(0.07294))(-(sqrt(x1))(sin(x1))))(*(x1)(sin(cos(sqrt(cos(/(sin(/(sin(x1))(x1)))(0.35343))))))))(x1))(/(0.94101)(x1)))) | Numero de nos: 30 | Erro: 434133381677056.0000000000000000000000000 |
MELHOR: (sqrt(/(-(+(/(*(/(x1)(0.07294))(/(sqrt(x1))(cos(*(0.06320)(0.80935)))))(/(0.29472)(x1)))(0.51353))(x1))(0.27769))) | Numero de nos: 22 | Erro: 433941081227264.0000000000000000000000000 |
MELHOR: (sqrt(/(-(+(/(*(/(x1)(0.07294))(/(sqrt(x1))(cos(*(0.06320)(0.80935)))))(/(0.29472)(x1)))(0.51353))(0.80935))(0.27769))) | Numero de nos: 22 | Erro: 433941114781696.0000000000000000000000000 |
MELHOR: (-(+(/(*(/(x1)(0.07294))(/(sqrt(x1))(cos(*(0.06320)(0.80935)))))(/(0.29472)(x1)))(0.51353))(0.80935)) | Numero de nos: 19 | Erro: 363644579741696.0000000000000000000000000 |
MELHOR: (sqrt(/(-(+(/(*(/(x1)(0.07294))(/(sqrt(x1))(cos(*(0.06320)(0.80935)))))(/(0.29472)(x1)))(0.22248))(0.80935))(0.27769))) | Numero de nos: 22 | Erro: 433941114781696.0000000000000000000000000 |
MELHOR: (sqrt(/(-(+(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.07294))(/(sqrt(x1))(cos(x1))))(/(0.29472)(x1)))(0.51353))(x1))(-(*(x1)(0.62441))(x1)))) | Numero de nos: 30 | Erro: 433156477943808.0000000000000000000000000 |
MELHOR: (sqrt(/(-(+(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.07294))(/(sqrt(x1))(cos(x1))))(/(0.29472)(x1)))(0.51353))(x1))(-(*(x1)(0.62441))(x1)))) | Numero de nos: 30 | Erro: 433156477943808.0000000000000000000000000 |
MELHOR: (sqrt(/(-(+(0.35780)(*(/(*(*(x1)(x1))(0.38618))(/(sqrt(*(0.35624)(sqrt(cos(0.39113)))))(-(0.07117)(x1))))(x1)))(x1))(/(sqrt(*(0.42393)(0.42180)))(x1)))) | Numero de nos: 30 | Erro: 432242253889536.0000000000000000000000000 |
MELHOR: (sqrt(/(-(+(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.07294))(/(sqrt(x1))(0.07294)))(/(0.29472)(x1)))(0.51353))(x1))(-(*(x1)(0.62441))(x1)))) | Numero de nos: 29 | Erro: 432720102555648.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.07294))(/(sqrt(x1))(0.07294)))(/(0.80935)(x1)))(x1))(/(sqrt(*(0.42393)(0.42180)))(x1)))) | Numero de nos: 28 | Erro: 358871495344128.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.07294))(/(sqrt(x1))(0.07294)))(/(0.80935)(x1)))(x1))(/(sqrt(*(0.42393)(0.42180)))(x1)))) | Numero de nos: 28 | Erro: 358871495344128.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.07294))(/(sqrt(x1))(0.07294)))(/(0.80935)(x1)))(x1))(/(sqrt(*(0.35624)(0.42180)))(x1)))) | Numero de nos: 28 | Erro: 355929744736256.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.07294))(/(sqrt(x1))(0.07294)))(/(0.80935)(x1)))(x1))(/(sqrt(*(0.35624)(0.42180)))(x1)))) | Numero de nos: 28 | Erro: 355929744736256.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.07294))(/(sqrt(x1))(0.07294)))(/(0.80935)(*(0.42393)(x1))))(x1))(/(sqrt(*(0.93188)(0.42180)))(x1)))) | Numero de nos: 30 | Erro: 391735746232320.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(*(0.35624)(0.42180)))(0.07294))(/(sqrt(x1))(0.07294)))(/(0.80935)(x1)))(x1))(/(sqrt(*(x1)(0.42180)))(x1)))) | Numero de nos: 30 | Erro: 408622886551552.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(0.35624)(x1)))(x1))(x1))(-(*(x1)(*(x1)(x1)))(x1)))(/(0.80935)(x1)))(x1))(/(sqrt(x1))(x1)))) | Numero de nos: 29 | Erro: 424872123564032.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(0.35624)(x1)))(x1))(x1))(-(*(x1)(*(x1)(x1)))(x1)))(/(0.80935)(x1)))(x1))(/(sqrt(x1))(x1)))) | Numero de nos: 29 | Erro: 424872123564032.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(0.35624)(x1)))(x1))(x1))(-(*(x1)(*(x1)(x1)))(x1)))(/(0.42180)(x1)))(x1))(/(sqrt(x1))(x1)))) | Numero de nos: 29 | Erro: 421321393569792.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(0.35624)(x1)))(x1))(x1))(-(*(x1)(*(x1)(x1)))(x1)))(/(0.42180)(x1)))(x1))(/(sqrt(x1))(x1)))) | Numero de nos: 29 | Erro: 421321393569792.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(0.35624)(x1)))(x1))(sqrt(x1)))(-(*(x1)(*(x1)(x1)))(x1)))(/(0.42180)(x1)))(x1))(/(sqrt(x1))(x1)))) | Numero de nos: 30 | Erro: 426070956310528.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(0.35624)(x1)))(x1))(sqrt(x1)))(-(*(x1)(*(x1)(x1)))(x1)))(/(0.42180)(x1)))(x1))(/(cos(0.80096))(x1)))) | Numero de nos: 30 | Erro: 409707835555840.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(x1))(-(*(x1)(*(x1)(x1)))(x1)))(/(0.80935)(x1)))(x1))(/(x1)(x1)))) | Numero de nos: 28 | Erro: 412736659914752.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(x1))(-(*(x1)(*(x1)(x1)))(x1)))(/(0.80935)(x1)))(x1))(/(x1)(x1)))) | Numero de nos: 28 | Erro: 412736659914752.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.08588))(-(*(x1)(*(x1)(x1)))(x1)))(/(0.80935)(x1)))(x1))(/(x1)(x1)))) | Numero de nos: 28 | Erro: 267604044283904.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(x1))(-(*(x1)(*(x1)(x1)))(x1)))(/(0.80935)(x1)))(x1))(/(x1)(x1)))) | Numero de nos: 28 | Erro: 412736659914752.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(0.35624)(x1)))(x1))(0.18174))(-(*(x1)(*(x1)(x1)))(x1)))(+(sin(x1))(0.08588)))(x1))(/(sqrt(0.80096))(x1)))) | Numero de nos: 30 | Erro: 409066476142592.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(-(*(x1)(*(x1)(x1)))(x1)))(+(sin(x1))(0.08588)))(x1))(/(sqrt(x1))(x1)))) | Numero de nos: 30 | Erro: 348787784548352.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(-(*(x1)(*(x1)(x1)))(x1)))(+(sin(x1))(0.08588)))(x1))(/(sqrt(0.19889))(x1)))) | Numero de nos: 30 | Erro: 345736982036480.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(-(*(x1)(*(x1)(x1)))(x1)))(+(sin(x1))(0.08588)))(x1))(/(sqrt(0.19889))(x1)))) | Numero de nos: 30 | Erro: 345736982036480.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(-(*(x1)(*(x1)(x1)))(x1)))(+(sin(x1))(0.08588)))(x1))(/(sqrt(0.19889))(x1)))) | Numero de nos: 30 | Erro: 345736982036480.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(-(*(x1)(*(x1)(x1)))(x1)))(+(sin(x1))(0.08588)))(x1))(/(sqrt(0.19889))(x1)))) | Numero de nos: 30 | Erro: 345736982036480.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(-(*(x1)(*(x1)(x1)))(x1)))(+(sin(x1))(0.08588)))(x1))(/(sqrt(0.19889))(x1)))) | Numero de nos: 30 | Erro: 345736982036480.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(-(*(x1)(*(x1)(x1)))(x1)))(+(sin(x1))(0.08588)))(x1))(/(sqrt(0.19889))(x1)))) | Numero de nos: 30 | Erro: 345736982036480.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(-(*(x1)(*(x1)(x1)))(x1)))(+(sin(x1))(0.08588)))(x1))(/(sqrt(0.19889))(x1)))) | Numero de nos: 30 | Erro: 345736982036480.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(-(*(x1)(*(x1)(x1)))(x1)))(+(sin(x1))(0.08588)))(x1))(/(sqrt(0.19889))(x1)))) | Numero de nos: 30 | Erro: 345736982036480.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(-(*(x1)(*(x1)(x1)))(x1)))(+(sin(x1))(0.08588)))(x1))(/(sqrt(0.19889))(x1)))) | Numero de nos: 30 | Erro: 345736982036480.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.19889))(-(*(x1)(*(x1)(x1)))(x1)))(+(sin(x1))(0.08588)))(x1))(/(sqrt(0.19889))(x1)))) | Numero de nos: 30 | Erro: 337682878169088.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.19889))(-(*(x1)(*(x1)(x1)))(0.24989)))(+(sin(x1))(0.08588)))(x1))(/(sqrt(0.19889))(x1)))) | Numero de nos: 30 | Erro: 337719150510080.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(/(-(*(x1)(*(x1)(x1)))(x1))(0.08588)))(cos(0.67421)))(x1))(/(sqrt(x1))(x1)))) | Numero de nos: 30 | Erro: 275579999879168.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(-(*(x1)(*(x1)(x1)))(x1)))(+(sin(x1))(0.08588)))(x1))(*(0.81182)(0.06510)))) | Numero de nos: 29 | Erro: 296495181987840.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(-(*(x1)(*(x1)(x1)))(x1)))(+(sin(x1))(sqrt(0.78185))))(x1))(*(0.81182)(0.06510)))) | Numero de nos: 30 | Erro: 263955100467200.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(-(*(x1)(*(x1)(x1)))(x1)))(+(sin(x1))(sqrt(0.78185))))(x1))(*(0.81182)(0.06510)))) | Numero de nos: 30 | Erro: 263955100467200.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(-(*(x1)(*(x1)(x1)))(x1)))(sin(x1)))(x1))(0.54732))) | Numero de nos: 25 | Erro: 378905840058368.0000000000000000000000000 |
MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(-(*(x1)(*(x1)(x1)))(x1)))(sin(x1)))(x1))(0.54732))) | Numero de nos: 25 | Erro: 378905840058368.0000000000000000000000000 |

POPULACAO FINAL 
(sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(-(*(sqrt(sin(x1)))(*(x1)(x1)))(x1)))(sin(x1)))(x1))(x1))) | Numero de nos: 27 | Erro: 433461387067392.0000000000000000000000000 |
(sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(-(*(x1)(*(x1)(x1)))(x1)))(sin(x1)))(x1))(0.54732))) | Numero de nos: 25 | Erro: 378905840058368.0000000000000000000000000 |
(sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(-(*(x1)(*(x1)(x1)))(*(x1)(x1))))(sin(x1)))(x1))(x1))) | Numero de nos: 27 | Erro: 426576151838720.0000000000000000000000000 |
(sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(-(*(x1)(-(0.24625)(x1)))(x1)))(sin(x1)))(x1))(0.54732))) | Numero de nos: 25 | Erro: 427445110964224.0000000000000000000000000 |
(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(sin(cos(-(x1)(x1)))))(0.18174))(-(*(x1)(*(x1)(x1)))(-(0.24625)(x1))))(sin(x1)))(x1))(x1)) | Numero de nos: 30 | Erro: 5595752936305326000000.0000000000000000000000000 |
(sqrt(sqrt(/(-(/(*(/(-(*(x1)(*(/(sin(sqrt(x1)))(0.08377))(x1)))(x1))(0.18174))(-(*(x1)(*(x1)(x1)))(x1)))(sin(x1)))(x1))(0.54732)))) | Numero de nos: 30 | Erro: 434125932593152.0000000000000000000000000 |
(-(sqrt(cos(sin(+(sqrt(sin(sqrt(x1))))(x1)))))(0.14747)) | Numero de nos: 11 | Erro: 434176432013312.0000000000000000000000000 |
(sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(x1))(sin(/(-(+(x1)(/(sqrt(0.90033))(0.84268)))(sin(0.66301)))(x1))))(sin(x1)))(x1))(0.54732))) | Numero de nos: 30 | Erro: 434163748438016.0000000000000000000000000 |
(sqrt(/(-(/(*(/(-(*(x1)(x1))(x1))(0.18174))(-(*(cos(/(sqrt(0.36872))(0.35893)))(*(x1)(x1)))(x1)))(+(sin(x1))(x1)))(x1))(0.54732))) | Numero de nos: 29 | Erro: 434140998533120.0000000000000000000000000 |
(sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(-(*(x1)(*(x1)(x1)))(-(0.24625)(x1))))(sin(x1)))(0.08588))(x1))) | Numero de nos: 27 | Erro: 426571521327104.0000000000000000000000000 |

*MELHOR: (sqrt(/(-(/(*(/(-(*(x1)(*(x1)(x1)))(x1))(0.18174))(-(*(x1)(*(x1)(x1)))(x1)))(sin(x1)))(x1))(0.54732))) | Numero de nos: 25 | Erro: 378905840058368.0000000000000000000000000 |

