/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.30
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 3: 
(/(cos(sqrt(-(*(sqrt(0.71728))(-(+(+(+(x1)(x1))(cos(cos(sin(cos(*(0.68526)(+(/(x1)(cos(0.57677)))(sqrt(0.95315)))))))))(x1))(x1)))(0.63762))))(x1)) | Numero de nos: 30 | Erro: 434176633339904.0000000000000000000000000 |
(+(cos(*(sin(sin(/(/(cos(sqrt(x1)))(cos(cos(0.17469))))(sin(sqrt(-(cos(cos(-(x1)(-(sqrt(+(x1)(x1)))(cos(x1))))))(x1)))))))(0.29981)))(0.17652)) | Numero de nos: 30 | Erro: 434176297795584.0000000000000000000000000 |
(/(sqrt(0.96335))(x1)) | Numero de nos: 4 | Erro: 434176633339904.0000000000000000000000000 |
(-(x1)(cos(/(*(0.77779)(0.66417))(0.33021)))) | Numero de nos: 8 | Erro: 434176901775360.0000000000000000000000000 |
(sin(+(*(+(sin(cos(*(x1)(0.27268))))(-(x1)(x1)))(/(x1)(+(-(*(sqrt(*(cos(x1))(sqrt(-(0.12641)(0.92035)))))(0.48085))(sqrt(0.07685)))(x1))))(x1))) | Numero de nos: 30 | Erro: 434176633339904.0000000000000000000000000 |
(sin(+(sqrt(x1))(sqrt(0.57134)))) | Numero de nos: 6 | Erro: 434176398458880.0000000000000000000000000 |
(sqrt(sqrt(cos(0.94513)))) | Numero de nos: 4 | Erro: 434176364904448.0000000000000000000000000 |
(*(/(sin(x1))(sqrt(x1)))(sqrt(/(x1)(x1)))) | Numero de nos: 10 | Erro: 434176633339904.0000000000000000000000000 |
(sqrt(*(/(x1)(x1))(cos(x1)))) | Numero de nos: 7 | Erro: 434176432013312.0000000000000000000000000 |
(*(-(-(x1)(x1))(sqrt(0.09601)))(*(sin(0.02792))(+(0.82665)(x1)))) | Numero de nos: 13 | Erro: 434176599785472.0000000000000000000000000 |

MELHOR: (+(cos(*(sin(sin(/(/(cos(sqrt(x1)))(cos(cos(0.17469))))(sin(sqrt(-(cos(cos(-(x1)(-(sqrt(cos(sin(0.02469))))(cos(x1))))))(x1)))))))(0.29981)))(0.17652)) | Numero de nos: 30 | Erro: 434176297795584.0000000000000000000000000 |
MELHOR: (sqrt(-(sqrt(+(cos(*(*(0.68877)(sin(sqrt(cos(-(-(sqrt(+(cos(x1))(x1)))(sqrt(/(+(/(0.69680)(x1))(x1))(x1))))(x1))))))(x1)))(0.68517)))(x1))) | Numero de nos: 30 | Erro: 434175660261376.0000000000000000000000000 |
MELHOR: (sqrt(-(sqrt(+(cos(*(*(0.68877)(sin(sqrt(cos(-(-(sqrt(+(cos(x1))(0.42222)))(sqrt(/(+(/(0.69680)(x1))(x1))(x1))))(x1))))))(x1)))(0.68517)))(x1))) | Numero de nos: 30 | Erro: 434175660261376.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(0.60393)(-(/(*(sin(0.50465))(sin(0.49187)))(0.36299))(x1)))(0.04297)))(x1))(0.89798)))(0.58321)))(x1))) | Numero de nos: 30 | Erro: 434170392215552.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(cos(+(+(*(sin(+(0.60393)(0.20041)))(*(*(0.60393)(-(/(*(sin(0.50465))(sin(0.49187)))(0.36299))(x1)))(0.04297)))(x1))(0.89798)))(0.58321)))(x1))) | Numero de nos: 30 | Erro: 434170559987712.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(x1)(-(/(*(sin(0.50465))(sin(0.49187)))(0.36299))(x1)))(0.10373)))(x1))(0.89798)))(x1)))(x1))) | Numero de nos: 30 | Erro: 434143817105408.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(x1)(-(/(*(sin(0.50465))(sin(0.49187)))(0.50465))(x1)))(0.10373)))(x1))(0.89798)))(x1)))(x1))) | Numero de nos: 30 | Erro: 434143917768704.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(x1)(sqrt(cos(sqrt(+(+(sin(x1))(x1))(x1))))))(0.10373)))(x1))(0.89798)))(x1)))(x1))) | Numero de nos: 30 | Erro: 434143884214272.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(x1)(-(/(*(sin(0.50465))(sin(x1)))(x1))(0.50465)))(0.10373)))(x1))(0.89798)))(x1)))(x1))) | Numero de nos: 30 | Erro: 434143749996544.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(x1)(sqrt(cos(sqrt(+(+(sin(x1))(x1))(x1))))))(0.10373)))(x1))(0.89798)))(x1)))(x1))) | Numero de nos: 30 | Erro: 434143884214272.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(cos(0.61952))(x1)))(x1))) | Numero de nos: 9 | Erro: 434143582224384.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(x1)(sqrt(cos(sqrt(+(+(sin(x1))(x1))(x1))))))(x1)))(x1))(0.89798)))(x1)))(x1))) | Numero de nos: 30 | Erro: 434143884214272.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(cos(+(+(*(sin(+(0.20041)(0.20041)))(*(*(x1)(sqrt(cos(sqrt(+(+(sin(x1))(x1))(x1))))))(x1)))(x1))(0.89798)))(x1)))(x1))) | Numero de nos: 30 | Erro: 434143716442112.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(cos(+(+(*(sin(+(0.20041)(0.20041)))(*(*(x1)(sqrt(cos(sqrt(+(+(sin(x1))(x1))(x1))))))(x1)))(x1))(0.89798)))(x1)))(x1))) | Numero de nos: 30 | Erro: 434143716442112.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(cos(+(*(sin(+(x1)(0.20041)))(*(*(x1)(/(sin(sin(sin(+(sqrt(cos(sin(0.27183))))(0.27744)))))(x1)))(0.10373)))(0.89798)))(x1)))(x1))) | Numero de nos: 30 | Erro: 434143682887680.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(x1)(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(x1)(sqrt(x1)))(x1)))(0.67934))(x1)))(x1)))(x1)))(x1))) | Numero de nos: 27 | Erro: 433731097591808.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(x1)(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(x1)(sqrt(x1)))(x1)))(0.21186))(x1)))(x1)))(x1)))(x1))) | Numero de nos: 27 | Erro: 433730762047488.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(+(+(sqrt(-(/(x1)(+(sqrt(-(/(cos(sqrt(/(0.07059)(x1))))(0.94421))(0.09033)))(x1)))(x1)))(x1))(x1))(x1))(x1)))(x1))) | Numero de nos: 30 | Erro: 433556480327680.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(x1)(sqrt(x1)))(x1)))(0.21186))(x1)))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 433400586436608.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(cos(+(+(*(sin(+(x1)(0.20041)))(*(*(x1)(sqrt(x1)))(x1)))(0.21186))(x1)))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 433400586436608.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(cos(+(+(*(sin(+(x1)(x1)))(*(*(x1)(sqrt(x1)))(x1)))(0.21186))(x1)))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 433398875160576.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(cos(+(sqrt(sqrt(x1)))(x1)))(x1)))(x1)))(x1))) | Numero de nos: 20 | Erro: 433398908715008.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(cos(+(+(*(sin(+(x1)(x1)))(*(*(x1)(sqrt(x1)))(x1)))(0.30955))(x1)))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 433399009378304.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(cos(+(+(*(sin(+(x1)(x1)))(*(*(x1)(sqrt(x1)))(x1)))(0.30955))(x1)))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 433399009378304.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(cos(+(+(*(sin(+(x1)(x1)))(*(*(x1)(sqrt(x1)))(x1)))(0.30955))(x1)))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 433399009378304.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(cos(+(+(*(sin(+(x1)(x1)))(*(sqrt(*(x1)(x1)))(x1)))(x1))(x1)))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 433398640279552.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(+(sqrt(sqrt(sin(sqrt(*(*(sin(-(sqrt(0.89132))(0.07126)))(sqrt(x1)))(0.59490))))))(x1))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 433074269585408.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(+(sqrt(sqrt(sin(sqrt(*(*(sin(-(sqrt(0.89132))(0.07126)))(sqrt(x1)))(0.59490))))))(x1))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 433074269585408.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(+(sqrt(sqrt(sin(sqrt(*(*(sin(-(sqrt(0.89132))(0.07126)))(sqrt(x1)))(0.59490))))))(x1))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 433074269585408.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(+(sqrt(sqrt(sin(sqrt(*(*(sin(-(sqrt(0.89132))(0.07126)))(sqrt(x1)))(0.59490))))))(x1))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 433074269585408.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(+(sqrt(sqrt(sin(sqrt(*(*(sin(-(sqrt(0.89132))(0.07126)))(sqrt(x1)))(0.59490))))))(x1))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 433074269585408.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(+(sqrt(sqrt(sin(sqrt(*(*(sin(-(sqrt(0.89132))(0.07126)))(sqrt(x1)))(0.59490))))))(x1))(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 433074269585408.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(+(sqrt(sqrt(sin(sqrt(*(*(sin(*(x1)(sqrt(x1))))(sqrt(x1)))(x1))))))(x1))(x1)))(0.89132)))(x1))) | Numero de nos: 30 | Erro: 433073598496768.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(+(sqrt(sqrt(sin(sqrt(*(*(sin(-(sqrt(0.89132))(0.07126)))(sqrt(x1)))(0.58135))))))(x1))(x1)))(0.59490)))(x1))) | Numero de nos: 30 | Erro: 433073061625856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(+(sqrt(sqrt(sin(sqrt(*(*(sin(-(sqrt(0.89132))(0.07126)))(sqrt(x1)))(0.58135))))))(x1))(x1)))(0.59490)))(x1))) | Numero de nos: 30 | Erro: 433073061625856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(+(sqrt(sqrt(sin(sqrt(*(*(sin(-(sqrt(0.89132))(0.07126)))(sqrt(x1)))(0.58135))))))(x1))(x1)))(0.59490)))(x1))) | Numero de nos: 30 | Erro: 433073061625856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(+(sqrt(sqrt(sin(sqrt(*(*(sin(-(sqrt(0.59490))(0.07126)))(sqrt(x1)))(0.58135))))))(x1))(x1)))(0.59490)))(x1))) | Numero de nos: 30 | Erro: 433073028071424.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(+(sqrt(sqrt(sin(sqrt(*(*(sin(-(sqrt(0.89132))(0.07126)))(sqrt(x1)))(0.58135))))))(x1))(x1)))(0.89132)))(x1))) | Numero de nos: 30 | Erro: 433073028071424.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(+(sqrt(sqrt(sin(sqrt(*(*(sin(-(sqrt(0.89132))(0.07126)))(sqrt(x1)))(0.89132))))))(x1))(x1)))(0.59490)))(x1))) | Numero de nos: 30 | Erro: 433073195843584.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(+(sqrt(sqrt(sin(sqrt(*(*(sin(-(sqrt(0.58135))(x1)))(sqrt(x1)))(0.58135))))))(x1))(x1)))(0.59490)))(x1))) | Numero de nos: 30 | Erro: 433073195843584.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(+(sqrt(sqrt(sin(sqrt(*(*(sin(-(sqrt(0.58135))(x1)))(sqrt(x1)))(0.58135))))))(x1))(x1)))(0.59490)))(x1))) | Numero de nos: 30 | Erro: 433073195843584.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(+(sqrt(sqrt(sin(sqrt(*(*(sin(-(sqrt(0.58135))(x1)))(sqrt(x1)))(0.58135))))))(x1))(x1)))(0.59490)))(x1))) | Numero de nos: 30 | Erro: 433073195843584.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(+(sqrt(sqrt(sin(sqrt(*(*(sin(-(sqrt(x1))(x1)))(sqrt(x1)))(0.58135))))))(x1))(x1)))(0.59490)))(x1))) | Numero de nos: 30 | Erro: 433073162289152.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(*(x1)(+(*(*(x1)(sqrt(x1)))(x1))(0.59490)))(x1)))(0.59490)))(x1))) | Numero de nos: 24 | Erro: 367455658573824.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(*(x1)(+(*(*(x1)(sqrt(x1)))(x1))(0.59490)))(x1)))(0.59490)))(x1))) | Numero de nos: 24 | Erro: 367455658573824.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(*(x1)(+(*(*(x1)(sqrt(x1)))(0.59490))(0.59490)))(x1)))(0.59490)))(x1))) | Numero de nos: 24 | Erro: 427097453494272.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(*(*(x1)(sqrt(x1)))(+(*(x1)(+(*(*(x1)(sqrt(x1)))(0.59490))(0.59490)))(x1))))(0.59490)))(x1))) | Numero de nos: 29 | Erro: 322635997118464.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(*(x1)(+(x1)(0.59490)))(x1)))(x1)))(x1))) | Numero de nos: 19 | Erro: 430540138217472.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(*(x1)(+(x1)(0.59490)))(x1)))(x1)))(x1))) | Numero de nos: 19 | Erro: 430540138217472.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(*(x1)(+(x1)(0.59490)))(x1)))(x1)))(x1))) | Numero de nos: 19 | Erro: 430540138217472.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(sqrt(x1)))(+(*(x1)(+(x1)(0.59490)))(x1)))(x1)))(x1))) | Numero de nos: 19 | Erro: 430540138217472.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(x1))(+(*(x1)(+(*(0.20035)(cos(-(/(sin(sin(0.10175)))(x1))(x1))))(0.59490)))(x1)))(x1)))(x1))) | Numero de nos: 27 | Erro: 432427105255424.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(x1))(+(*(x1)(+(*(0.20035)(cos(-(/(sin(sin(0.10175)))(x1))(x1))))(0.59490)))(x1)))(x1)))(x1))) | Numero de nos: 27 | Erro: 432427105255424.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(x1))(+(*(x1)(+(*(0.20035)(cos(-(/(x1)(x1))(x1))))(0.59490)))(x1)))(x1)))(*(x1)(x1)))) | Numero de nos: 27 | Erro: 409859199598592.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(x1))(+(*(x1)(+(*(0.20035)(*(*(sin(-(0.21616)(x1)))(sin(0.02652)))(x1)))(0.59490)))(x1)))(x1)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 409627573354496.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(x1))(+(*(x1)(+(*(0.20035)(*(*(sin(-(0.21616)(x1)))(sin(0.02652)))(0.02652)))(0.59490)))(x1)))(x1)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 409843496124416.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(x1))(+(*(x1)(+(*(x1)(*(*(sin(-(0.21616)(x1)))(sin(0.02652)))(0.02652)))(0.59490)))(x1)))(x1)))(*(x1)(x1)))) | Numero de nos: 30 | Erro: 409811015434240.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(x1)(x1))(+(*(x1)(+(*(0.20035)(cos(sin(x1))))(0.59490)))(x1)))(x1)))(x1))) | Numero de nos: 22 | Erro: 432334763458560.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(+(*(0.20035)(cos(sin(x1))))(0.59490)))(x1)))(+(0.97009)(x1)))(x1))) | Numero de nos: 22 | Erro: 432314429472768.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(+(*(0.20035)(cos(+(0.97009)(x1))))(0.59490)))(x1)))(+(0.97009)(x1)))(x1))) | Numero de nos: 23 | Erro: 432391805992960.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(+(*(sin(sqrt(*(sin(x1))(x1))))(cos(sin(x1))))(0.59490)))(sin(-(x1)(x1)))))(+(x1)(x1)))(x1))) | Numero de nos: 30 | Erro: 432288189906944.0000000000000000000000000 |
MELHOR: (sqrt(*(*(x1)(+(*(*(+(*(0.20035)(x1))(0.59490))(x1))(+(*(x1)(x1))(x1)))(x1)))(x1))) | Numero de nos: 20 | Erro: 425492645675008.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(+(*(0.20035)(*(x1)(x1)))(0.59490)))(+(0.97009)(x1))))(x1))(x1))) | Numero de nos: 22 | Erro: 407718024183808.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(*(*(x1)(x1))(+(*(x1)(+(*(0.20035)(cos(sin(x1))))(0.59490)))(+(0.97009)(x1)))))(x1))(x1))) | Numero de nos: 26 | Erro: 361068102680576.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(+(*(0.20035)(cos(sin(x1))))(0.59490)))(+(x1)(*(*(x1)(x1))(sqrt(+(x1)(cos(0.96826))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 401009620811776.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(x1)(*(*(x1)(x1))(sqrt(+(x1)(cos(0.96826))))))))(x1))(x1))) | Numero de nos: 26 | Erro: 373875997147136.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(x1)(*(*(x1)(x1))(sqrt(+(x1)(x1)))))))(x1))(x1))) | Numero de nos: 25 | Erro: 372427687198720.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(0.96826))(*(*(+(x1)(0.52763))(x1))(sqrt(+(x1)(cos(0.96826))))))))(x1))(x1))) | Numero de nos: 29 | Erro: 373844388872192.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(0.96826))(*(*(*(x1)(x1))(x1))(sqrt(+(x1)(cos(0.96826))))))))(x1))(x1))) | Numero de nos: 29 | Erro: 299608865505280.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(0.96826))(*(*(*(x1)(x1))(x1))(sqrt(+(x1)(cos(0.96826))))))))(x1))(x1))) | Numero de nos: 29 | Erro: 299608865505280.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(0.96826))(*(*(*(x1)(x1))(x1))(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 226856934572032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(*(*(x1)(x1))(x1))(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 226856934572032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(0.96826))(*(*(*(x1)(x1))(x1))(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 226856934572032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(*(*(x1)(x1))(x1))(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 226856934572032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(*(*(x1)(x1))(x1))(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 226856934572032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(*(x1)(*(x1)(x1)))(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 226856934572032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(*(x1)(*(x1)(x1)))(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 226856934572032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(*(*(x1)(x1))(x1))(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 226856934572032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(*(*(x1)(x1))(x1))(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 226856934572032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(*(x1)(*(x1)(x1)))(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 226856934572032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(*(x1)(*(x1)(x1)))(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 226856934572032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(*(*(x1)(x1))(x1))(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 226856934572032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(*(*(x1)(x1))(x1))(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 226856934572032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(*(*(x1)(x1))(x1))(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 226856934572032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(*(*(x1)(x1))(x1))(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 226856934572032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(*(*(x1)(x1))(x1))(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 226856934572032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(*(*(x1)(x1))(x1))(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 226856934572032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(*(*(x1)(x1))(x1))(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 226856934572032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(*(*(x1)(x1))(x1))(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 226856934572032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(*(*(x1)(x1))(x1))(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 226856934572032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(*(*(x1)(x1))(x1))(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 226856934572032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(*(*(x1)(x1))(x1))(sqrt(-(/(x1)(0.12159))(x1)))))))(x1))(x1))) | Numero de nos: 30 | Erro: 253994148560896.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(*(*(x1)(x1))(x1))(sqrt(-(/(x1)(0.12159))(x1)))))))(x1))(x1))) | Numero de nos: 30 | Erro: 253994148560896.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(*(x1)(x1))(x1)))(+(cos(x1))(*(sqrt(x1))(0.87063)))))(x1))(x1))) | Numero de nos: 24 | Erro: 223269863424.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(*(x1)(x1))(x1)))(+(cos(x1))(*(sqrt(x1))(0.87063)))))(x1))(x1))) | Numero de nos: 24 | Erro: 223269863424.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(*(x1)(x1))(x1)))(+(cos(x1))(*(sqrt(x1))(0.87063)))))(x1))(x1))) | Numero de nos: 24 | Erro: 223269863424.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(*(x1)(x1))(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(x1)(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 28 | Erro: 286231265280.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(*(x1)(x1))(x1))(+(*(x1)(*(x1)(x1)))(*(*(sin(-(/(sqrt(+(x1)(x1)))(x1))(x1)))(0.42732))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 223057051648.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(*(x1)(x1))(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(x1)(x1)))))(x1))(x1))) | Numero de nos: 23 | Erro: 55806648320.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(*(*(x1)(x1))(x1))(+(*(x1)(*(x1)(x1)))(*(*(sin(-(/(sqrt(+(x1)(x1)))(x1))(x1)))(0.42732))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 223057051648.0000000000000000000000000 |

POPULACAO FINAL 
(sqrt(*(*(*(*(*(x1)(x1))(x1))(+(*(x1)(*(x1)(x1)))(*(*(sin(-(/(sqrt(+(x1)(x1)))(x1))(x1)))(0.42732))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 223057051648.0000000000000000000000000 |
(sqrt(*(*(*(*(*(x1)(x1))(x1))(+(*(x1)(*(x1)(x1)))(*(*(sin(-(/(sqrt(+(x1)(x1)))(x1))(x1)))(0.42732))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 223057051648.0000000000000000000000000 |
(sqrt(*(*(*(x1)(+(*(x1)(*(x1)(x1)))(*(*(sin(-(/(sqrt(+(x1)(x1)))(x1))(x1)))(0.42732))(x1))))(x1))(x1))) | Numero de nos: 26 | Erro: 414853206376448.0000000000000000000000000 |
(sqrt(*(*(*(*(*(*(x1)(x1))(x1))(x1))(+(*(x1)(*(x1)(sqrt(+(x1)(*(x1)(x1))))))(+(cos(x1))(sin(x1)))))(x1))(x1))) | Numero de nos: 29 | Erro: 14182975222579200.0000000000000000000000000 |
(sqrt(*(*(*(*(*(x1)(x1))(x1))(+(*(x1)(*(x1)(x1)))(*(*(sin(-(/(sqrt(+(x1)(x1)))(x1))(x1)))(0.42732))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 223057051648.0000000000000000000000000 |
(sqrt(*(*(*(*(*(x1)(x1))(x1))(+(*(x1)(*(x1)(x1)))(+(cos(x1))(*(x1)(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 28 | Erro: 286231265280.0000000000000000000000000 |
(sqrt(*(*(*(*(*(x1)(x1))(x1))(+(*(x1)(*(x1)(x1)))(x1)))(x1))(x1))) | Numero de nos: 18 | Erro: 223495454720.0000000000000000000000000 |
(sqrt(*(*(*(*(x1)(x1))(+(*(x1)(*(x1)(sqrt(+(x1)(*(x1)(x1))))))(+(cos(+(cos(x1))(*(x1)(x1))))(sin(x1)))))(x1))(x1))) | Numero de nos: 30 | Erro: 313890604843008.0000000000000000000000000 |
(sqrt(*(*(*(*(*(x1)(x1))(x1))(+(-(/(0.71172)(x1))(0.71780))(+(cos(*(x1)(0.71172)))(*(x1)(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 313888222478336.0000000000000000000000000 |
(sqrt(*(*(*(*(*(x1)(x1))(x1))(+(-(/(x1)(x1))(0.71780))(+(cos(*(x1)(x1)))(*(x1)(sqrt(+(x1)(*(x1)(x1))))))))(x1))(x1))) | Numero de nos: 30 | Erro: 313892349673472.0000000000000000000000000 |

*MELHOR: (sqrt(*(*(*(*(*(x1)(x1))(x1))(+(*(x1)(*(x1)(x1)))(*(*(sin(-(/(sqrt(+(x1)(x1)))(x1))(x1)))(0.42732))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 223057051648.0000000000000000000000000 |

