/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.50
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 5: 
(+(-(sqrt(cos(/(*(cos(+(sin(sqrt(*(x1)(sqrt(x1)))))(/(cos(*(-(+(x1)(x1))(/(0.86096)(x1)))(0.13282)))(x1))))(0.53258))(0.49165))))(0.44603))(0.07883)) | Numero de nos: 30 | Erro: 434176532676608.0000000000000000000000000 |
(sin(sqrt(cos(-(cos(*(/(sin(sin(-(sin(sin(sin(sqrt(*(cos(cos(x1)))(sqrt(*(0.17969)(-(x1)(sin(cos(x1)))))))))))(x1))))(0.46712))(x1)))(x1))))) | Numero de nos: 30 | Erro: 434176398458880.0000000000000000000000000 |
(sin(+(cos(*(-(x1)(-(sin(*(sqrt(sqrt(0.59325)))(x1)))(/(*(x1)(sin(/(0.58223)(cos(sqrt(*(*(sqrt(0.64028))(x1))(0.01138)))))))(x1))))(0.67312)))(0.60097))) | Numero de nos: 30 | Erro: 434176532676608.0000000000000000000000000 |
(-(x1)(+(0.52083)(*(0.72698)(x1)))) | Numero de nos: 7 | Erro: 434176734003200.0000000000000000000000000 |
(cos(0.45387)) | Numero de nos: 2 | Erro: 434176364904448.0000000000000000000000000 |
(+(cos(cos(x1)))(/(*(0.55287)(x1))(cos(0.60149)))) | Numero de nos: 10 | Erro: 434176599785472.0000000000000000000000000 |
(sqrt(/(+(0.01798)(0.02887))(sqrt(x1)))) | Numero de nos: 7 | Erro: 434176599785472.0000000000000000000000000 |
(sin(*(/(0.84396)(0.89517))(-(x1)(x1)))) | Numero de nos: 8 | Erro: 434176633339904.0000000000000000000000000 |
(/(cos(sqrt(0.65838)))(sqrt(+(x1)(x1)))) | Numero de nos: 8 | Erro: 434176532676608.0000000000000000000000000 |
(-(cos(cos(0.99982)))(-(+(0.39326)(0.58034))(sqrt(0.70901)))) | Numero de nos: 10 | Erro: 434176499122176.0000000000000000000000000 |

MELHOR: (sin(sqrt(cos(-(cos(*(/(sin(sin(-(sin(sin(sin(sqrt(*(cos(cos(0.17969)))(sqrt(*(0.17969)(/(x1)(0.48396)))))))))(x1))))(0.46712))(x1)))(x1))))) | Numero de nos: 28 | Erro: 434176398458880.0000000000000000000000000 |
MELHOR: (-(cos(cos(0.99982)))(-(sin(*(sin(+(sqrt(sqrt(/(sqrt(*(-(+(*(x1)(sqrt(sin(x1))))(0.62227))(0.79385))(sin(x1))))(0.07624))))(0.45579)))(0.75753)))(sqrt(0.70162)))) | Numero de nos: 30 | Erro: 434176297795584.0000000000000000000000000 |
MELHOR: (sin(sqrt(sqrt(/(sin(0.10074))(/(sin(x1))(+(sin(+(*(+(sin(x1))(sin(/(+(-(sin(-(0.38917)(0.49532)))(0.40077))(0.38765))(0.01138))))(x1))(x1)))(x1))))))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (-(cos(cos(0.99982)))(-(sin(*(sin(+(sqrt(sqrt(/(sqrt(*(-(+(*(x1)(sqrt(sin(x1))))(0.62227))(0.79385))(sin(x1))))(0.07624))))(0.45579)))(0.75753)))(sqrt(x1)))) | Numero de nos: 30 | Erro: 434175526043648.0000000000000000000000000 |
MELHOR: (-(cos(cos(0.65007)))(-(sin(*(sin(+(sqrt(sqrt(/(sqrt(*(-(+(*(x1)(sqrt(sin(x1))))(0.62227))(0.15687))(sin(x1))))(0.07624))))(0.45579)))(0.75753)))(sqrt(x1)))) | Numero de nos: 30 | Erro: 434175559598080.0000000000000000000000000 |
MELHOR: (-(cos(cos(0.65007)))(-(sin(*(sin(+(sqrt(sqrt(/(sqrt(*(-(+(*(x1)(sqrt(sin(x1))))(0.62227))(0.15687))(sin(x1))))(0.07624))))(0.45579)))(0.75753)))(sqrt(x1)))) | Numero de nos: 30 | Erro: 434175559598080.0000000000000000000000000 |
MELHOR: (-(cos(cos(0.99982)))(-(sin(*(cos(+(sin(+(0.28666)(sqrt(sin(-(x1)(cos(sqrt(*(0.72829)(-(cos(sqrt(x1)))(sqrt(x1)))))))))))(0.40654)))(0.75753)))(sqrt(x1)))) | Numero de nos: 30 | Erro: 434175425380352.0000000000000000000000000 |
MELHOR: (-(cos(cos(0.99982)))(-(x1)(sqrt(x1)))) | Numero de nos: 8 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (-(cos(cos(x1)))(-(sin(*(sin(+(sqrt(sqrt(/(sqrt(*(x1)(sqrt(cos(x1)))))(sin(x1)))))(x1)))(0.75753)))(sqrt(x1)))) | Numero de nos: 24 | Erro: 434175425380352.0000000000000000000000000 |
MELHOR: (-(cos(cos(x1)))(-(sin(*(x1)(cos(cos(x1)))))(sqrt(x1)))) | Numero de nos: 13 | Erro: 434175458934784.0000000000000000000000000 |
MELHOR: (-(cos(cos(x1)))(-(sin(*(sqrt(x1))(cos(cos(x1)))))(sqrt(x1)))) | Numero de nos: 14 | Erro: 434175458934784.0000000000000000000000000 |
MELHOR: (-(cos(cos(x1)))(-(sin(*(sin(+(sqrt(sqrt(/(cos(-(sin(sqrt(cos(x1))))(0.37580)))(sin(sqrt(x1))))))(x1)))(0.75753)))(sqrt(x1)))) | Numero de nos: 26 | Erro: 434175492489216.0000000000000000000000000 |
MELHOR: (-(0.75753)(-(x1)(sqrt(x1)))) | Numero de nos: 6 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (-(cos(cos(x1)))(+(*(cos(-(-(/(cos(x1))(x1))(-(sin(x1))(0.98297)))(x1)))(x1))(0.55611))) | Numero de nos: 20 | Erro: 434175257608192.0000000000000000000000000 |
MELHOR: (-(cos(-(-(/(/(-(sqrt(-(-(/(x1)(-(0.22758)(x1)))(sin(0.39228)))(x1)))(0.02869))(x1))(x1))(-(sin(x1))(0.98297)))(x1)))(-(x1)(sqrt(x1)))) | Numero de nos: 30 | Erro: 434175425380352.0000000000000000000000000 |
MELHOR: (-(cos(-(+(+(+(/(+(0.92495)(sin(*(+(*(sqrt(x1))(sqrt(x1)))(-(x1)(0.52763)))(0.42253))))(x1))(0.32124))(x1))(0.19111))(x1)))(-(x1)(sqrt(x1)))) | Numero de nos: 30 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (-(cos(-(-(/(/(-(sqrt(-(-(cos(x1))(sin(x1)))(x1)))(0.02869))(x1))(x1))(-(-(sin(0.06384))(x1))(0.98297)))(x1)))(-(x1)(sqrt(x1)))) | Numero de nos: 29 | Erro: 434175224053760.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(+(+(/(-(-(*(-(cos(/(cos(+(sqrt(x1))(0.59563)))(0.50533)))(0.32154))(0.18067))(x1))(x1))(x1))(x1))(0.49815)))))(-(x1)(sqrt(x1)))) | Numero de nos: 30 | Erro: 434175156944896.0000000000000000000000000 |
MELHOR: (-(-(sqrt(x1))(cos(+(0.18430)(sin(sqrt(sin(0.22108)))))))(-(x1)(sqrt(x1)))) | Numero de nos: 15 | Erro: 434174552965120.0000000000000000000000000 |
MELHOR: (-(cos(sqrt(+(0.73803)(sin(cos(cos(/(/(-(sqrt(-(-(/(x1)(x1))(sin(x1)))(x1)))(0.02869))(sin(sin(x1))))(x1))))))))(-(x1)(sqrt(x1)))) | Numero de nos: 29 | Erro: 434175224053760.0000000000000000000000000 |
MELHOR: (-(cos(-(-(/(-(sqrt(x1))(+(0.85388)(sqrt(sin(cos(sin(-(0.93094)(0.19916))))))))(x1))(-(-(sin(0.98297))(x1))(0.98297)))(x1)))(-(x1)(sqrt(x1)))) | Numero de nos: 29 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (-(cos(-(-(/(-(sqrt(x1))(+(sqrt(x1))(sqrt(sin(cos(sin(-(0.93094)(0.19916))))))))(x1))(-(-(sin(0.98297))(x1))(0.98297)))(x1)))(-(x1)(sqrt(x1)))) | Numero de nos: 30 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (-(cos(cos(cos(0.85388))))(-(-(x1)(sqrt(x1)))(sqrt(x1)))) | Numero de nos: 12 | Erro: 434174217420800.0000000000000000000000000 |
MELHOR: (-(cos(sin(cos(-(cos(sin(x1)))(sin(sqrt(sqrt(/(-(0.67641)(0.14560))(+(*(-(x1)(sqrt(x1)))(x1))(0.95431))))))))))(-(-(x1)(sqrt(x1)))(sqrt(x1)))) | Numero de nos: 30 | Erro: 434174217420800.0000000000000000000000000 |
MELHOR: (-(cos(-(sin(sqrt(sqrt(sin(*(x1)(0.85388))))))(cos(sqrt(*(cos(*(x1)(x1)))(sqrt(cos(*(-(+(x1)(x1))(0.00873))(x1)))))))))(-(x1)(sqrt(x1)))) | Numero de nos: 30 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (-(cos(-(sin(sqrt(sqrt(sin(*(x1)(0.85388))))))(cos(sqrt(*(cos(*(x1)(x1)))(sqrt(cos(*(-(+(x1)(x1))(x1))(x1)))))))))(-(x1)(sqrt(x1)))) | Numero de nos: 30 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (-(cos(-(-(sqrt(sin(sqrt(0.03034))))(-(sin(0.98297))(0.98297)))(cos(+(sin(cos(cos(sin(0.36372)))))(sqrt(x1))))))(-(x1)(sqrt(x1)))) | Numero de nos: 25 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (-(sqrt(+(-(-(-(-(+(/(/(+(x1)(x1))(*(x1)(-(0.22944)(0.23786))))(sqrt(0.35890)))(x1))(0.22764))(x1))(x1))(x1))(0.85018)))(-(x1)(sqrt(x1)))) | Numero de nos: 30 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (-(cos(-(cos(sin(sin(-(-(cos(-(cos(sin(sin(x1))))(-(*(/(x1)(0.34230))(sqrt(0.58196)))(0.51161))))(x1))(sqrt(x1))))))(0.55223)))(-(x1)(sqrt(x1)))) | Numero de nos: 30 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (-(cos(*(-(sin(0.92144))(sin(-(0.54274)(*(+(sqrt(sqrt(sin(cos(cos(sin(0.36372)))))))(0.92144))(sqrt(*(+(0.25300)(0.47191))(0.41902)))))))(x1)))(-(x1)(sqrt(x1)))) | Numero de nos: 30 | Erro: 434175358271488.0000000000000000000000000 |
MELHOR: (-(cos(/(/(sin(/(sin(0.00290))(*(/(cos(x1))(0.24970))(0.37272))))(sqrt(/(sqrt(+(0.90094)(sin(cos(sin(sqrt(0.99798)))))))(0.20743))))(x1)))(-(x1)(sqrt(x1)))) | Numero de nos: 30 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (-(cos(/(/(sin(/(sin(0.00290))(*(/(cos(x1))(0.24970))(0.37272))))(sqrt(/(sqrt(+(0.90094)(sin(cos(sin(sqrt(0.99798)))))))(0.23786))))(x1)))(-(x1)(sqrt(x1)))) | Numero de nos: 30 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (-(cos(*(-(sin(0.23786))(sin(-(0.54274)(-(x1)(x1)))))(0.92703)))(-(x1)(sqrt(+(x1)(0.09198))))) | Numero de nos: 19 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (-(cos(/(/(sin(/(sin(0.00290))(*(/(x1)(0.24970))(0.18839))))(sqrt(/(sqrt(+(0.90094)(sin(cos(sin(sqrt(0.99798)))))))(0.86169))))(x1)))(-(x1)(sqrt(x1)))) | Numero de nos: 29 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (-(cos(*(-(sqrt(x1))(-(sqrt(x1))(sin(-(0.54274)(*(+(sqrt(sqrt(sin(-(x1)(0.14649)))))(0.71709))(+(x1)(0.09198)))))))(0.92703)))(-(x1)(sqrt(x1)))) | Numero de nos: 29 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (-(cos(*(-(sin(0.23786))(sin(sqrt(-(/(sin(x1))(-(-(sin(/(x1)(cos(x1))))(0.54274))(x1)))(x1)))))(0.18839)))(-(x1)(sqrt(+(x1)(0.09198))))) | Numero de nos: 29 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (-(cos(*(-(sin(0.23786))(sin(+(*(-(-(sqrt(+(/(-(0.23786)(x1))(x1))(x1)))(0.08969))(x1))(x1))(0.69475))))(0.18839)))(-(x1)(sqrt(+(x1)(0.09198))))) | Numero de nos: 30 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (-(cos(*(-(sin(0.23786))(sin(sqrt(-(/(sin(sin(0.72896)))(-(-(sin(/(x1)(cos(x1))))(x1))(x1)))(x1)))))(0.18839)))(-(x1)(sqrt(+(x1)(0.09198))))) | Numero de nos: 30 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (-(sqrt(+(-(sqrt(*(sqrt(sin(+(x1)(+(+(*(x1)(x1))(cos(/(0.72539)(sin(0.01416)))))(0.09507)))))(0.76101)))(0.71667))(x1)))(-(x1)(sqrt(+(x1)(0.09198))))) | Numero de nos: 30 | Erro: 434174452301824.0000000000000000000000000 |
MELHOR: (-(sqrt(+(-(sqrt(*(sqrt(sin(+(x1)(+(+(*(x1)(x1))(cos(/(0.72539)(0.84933))))(0.09507)))))(0.76101)))(0.71667))(x1)))(-(x1)(sqrt(+(x1)(x1))))) | Numero de nos: 29 | Erro: 434174183866368.0000000000000000000000000 |
MELHOR: (-(sqrt(+(-(sqrt(*(sqrt(sin(+(x1)(+(+(*(x1)(x1))(cos(/(0.72539)(0.84933))))(0.18839)))))(0.76101)))(0.71667))(x1)))(-(x1)(sqrt(+(x1)(x1))))) | Numero de nos: 29 | Erro: 434174183866368.0000000000000000000000000 |
MELHOR: (-(sqrt(+(-(sqrt(*(sqrt(sin(+(x1)(+(+(*(0.25062)(sqrt(x1)))(cos(/(x1)(0.84933))))(0.18839)))))(0.76101)))(0.71667))(x1)))(-(x1)(sqrt(+(x1)(x1))))) | Numero de nos: 30 | Erro: 434174183866368.0000000000000000000000000 |
MELHOR: (-(sqrt(+(-(sqrt(*(sqrt(sin(+(x1)(+(sin(-(0.54274)(-(x1)(x1))))(0.18839)))))(0.76101)))(0.71667))(x1)))(-(x1)(sqrt(+(x1)(x1))))) | Numero de nos: 27 | Erro: 434174183866368.0000000000000000000000000 |
MELHOR: (-(sqrt(+(-(sqrt(*(sqrt(sin(+(x1)(+(sin(-(0.54274)(-(x1)(x1))))(0.18839)))))(0.76101)))(0.71667))(x1)))(-(x1)(sqrt(+(x1)(x1))))) | Numero de nos: 27 | Erro: 434174183866368.0000000000000000000000000 |
MELHOR: (-(sqrt(+(-(sqrt(*(sqrt(sin(+(x1)(+(sin(-(0.54274)(-(x1)(x1))))(0.18839)))))(+(x1)(x1))))(0.71667))(x1)))(-(x1)(sqrt(+(x1)(x1))))) | Numero de nos: 29 | Erro: 434173982539776.0000000000000000000000000 |
MELHOR: (-(sqrt(+(-(sqrt(*(sqrt(sin(+(x1)(+(sin(-(0.54274)(-(x1)(x1))))(x1)))))(0.76101)))(x1))(0.71667)))(-(x1)(sqrt(+(x1)(x1))))) | Numero de nos: 27 | Erro: 434173982539776.0000000000000000000000000 |
MELHOR: (-(sqrt(+(-(sqrt(*(sqrt(sin(+(x1)(+(sin(-(0.54274)(-(x1)(x1))))(x1)))))(0.76101)))(x1))(0.71667)))(-(x1)(sqrt(+(x1)(x1))))) | Numero de nos: 27 | Erro: 434173982539776.0000000000000000000000000 |
MELHOR: (*(sqrt(0.05499))(/(+(0.53642)(x1))(cos(sqrt(/(0.99829)(+(sqrt(sin(+(sin(+(+(sin(0.83294))(x1))(x1)))(x1))))(-(-(sin(sin(0.51268)))(0.32923))(0.50609)))))))) | Numero de nos: 30 | Erro: 434145696153600.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(/(+(0.53642)(x1))(cos(sqrt(/(0.99829)(+(sqrt(sin(+(sin(+(+(sin(0.83294))(x1))(x1)))(x1))))(-(-(sin(sin(0.51268)))(0.32923))(0.50609)))))))) | Numero de nos: 30 | Erro: 433931249778688.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(/(+(x1)(x1))(cos(sqrt(/(0.99829)(+(sqrt(sin(sqrt(0.53533))))(-(-(sin(sin(0.51268)))(0.32923))(0.50609)))))))) | Numero de nos: 23 | Erro: 433547621957632.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(/(+(0.53642)(x1))(cos(sqrt(/(0.99829)(+(sqrt(sin(+(sin(+(+(sin(0.83294))(x1))(x1)))(x1))))(-(-(sin(sin(0.51268)))(0.32923))(0.50609)))))))) | Numero de nos: 30 | Erro: 433931249778688.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(/(+(0.99829)(x1))(cos(sqrt(/(0.99829)(+(sqrt(sin(+(sin(+(+(sin(0.83294))(x1))(x1)))(x1))))(-(-(sin(sin(0.51268)))(0.32923))(0.50609)))))))) | Numero de nos: 30 | Erro: 433931014897664.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(/(+(x1)(x1))(cos(sqrt(/(0.99829)(+(sqrt(sin(+(sin(+(+(sin(0.83294))(x1))(x1)))(x1))))(-(-(sin(sin(0.51268)))(0.32923))(0.50609)))))))) | Numero de nos: 30 | Erro: 433687309058048.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(/(+(0.53642)(x1))(cos(sqrt(/(0.99829)(+(sqrt(sin(+(sin(+(+(sin(0.83294))(x1))(x1)))(0.83294))))(-(-(sin(sin(0.51268)))(0.32923))(0.50609)))))))) | Numero de nos: 30 | Erro: 433468735488000.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(/(+(0.53642)(x1))(*(*(/(/(/(/(*(-(x1)(sin(cos(-(x1)(+(0.19108)(0.31272))))))(x1))(0.63723))(x1))(x1))(x1))(0.88980))(0.44035)))) | Numero de nos: 30 | Erro: 431512612765696.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(/(+(0.53642)(x1))(cos(sqrt(/(0.99829)(+(sqrt(sin(/(+(-(sqrt(0.81921))(0.86782))(0.59197))(sqrt(x1)))))(-(-(sin(sin(0.33912)))(0.32923))(0.50609)))))))) | Numero de nos: 30 | Erro: 434101572075520.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(0.99829)(x1))(cos(sqrt(/(sqrt(x1))(+(sqrt(sin(+(sin(+(+(0.33912)(x1))(x1)))(x1))))(-(-(sin(sin(0.51268)))(0.32923))(x1)))))))) | Numero de nos: 29 | Erro: 433542488129536.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(0.99829)(x1))(cos(sqrt(/(sqrt(x1))(+(sqrt(sin(+(sin(+(+(0.33912)(x1))(x1)))(x1))))(-(-(sin(+(0.53642)(x1)))(0.32923))(x1)))))))) | Numero de nos: 30 | Erro: 433542454575104.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(0.99829)(x1))(cos(sqrt(/(sqrt(x1))(+(sqrt(sin(+(sin(+(+(0.33912)(0.99829))(x1)))(0.51268))))(-(-(sin(sin(x1)))(0.32923))(x1)))))))) | Numero de nos: 29 | Erro: 433542454575104.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(+(0.99829)(x1))(x1))(cos(sqrt(/(sqrt(x1))(+(sqrt(x1))(-(-(sin(+(0.53642)(x1)))(0.32923))(x1)))))))) | Numero de nos: 24 | Erro: 432912805658624.0000000000000000000000000 |
MELHOR: (*(x1)(/(+(+(0.99829)(x1))(x1))(cos(sqrt(/(sqrt(x1))(+(sqrt(x1))(-(-(sin(+(0.53642)(x1)))(0.32923))(x1)))))))) | Numero de nos: 24 | Erro: 432912805658624.0000000000000000000000000 |
MELHOR: (*(x1)(*(x1)(/(+(+(0.99829)(x1))(x1))(cos(sqrt(/(sqrt(x1))(+(sqrt(x1))(-(-(sin(+(0.53642)(x1)))(0.32923))(x1))))))))) | Numero de nos: 26 | Erro: 422265313296384.0000000000000000000000000 |
MELHOR: (*(x1)(*(x1)(/(+(+(0.99829)(x1))(x1))(cos(sqrt(/(sqrt(x1))(+(sqrt(x1))(-(-(sin(+(0.53642)(sin(x1))))(cos(sin(sin(0.20133)))))(x1))))))))) | Numero de nos: 30 | Erro: 422266856800256.0000000000000000000000000 |
MELHOR: (*(x1)(*(x1)(/(+(+(0.99829)(x1))(x1))(cos(sqrt(/(sqrt(x1))(+(sqrt(x1))(-(-(sin(+(0.53642)(sin(x1))))(cos(sin(sin(0.20133)))))(x1))))))))) | Numero de nos: 30 | Erro: 422266856800256.0000000000000000000000000 |
MELHOR: (*(x1)(*(x1)(/(+(+(x1)(x1))(x1))(cos(sqrt(/(sqrt(x1))(+(sqrt(x1))(-(-(sin(+(0.53642)(sin(x1))))(cos(sin(sin(0.20133)))))(x1))))))))) | Numero de nos: 30 | Erro: 418657842757632.0000000000000000000000000 |
MELHOR: (*(x1)(*(x1)(/(+(+(0.82278)(x1))(x1))(cos(sqrt(/(sqrt(x1))(+(sqrt(x1))(-(-(-(0.16587)(/(x1)(0.39488)))(cos(sin(sin(0.20133)))))(x1))))))))) | Numero de nos: 30 | Erro: 422200284807168.0000000000000000000000000 |
MELHOR: (*(x1)(*(x1)(/(+(+(x1)(x1))(x1))(cos(sqrt(/(sqrt(x1))(+(sqrt(x1))(-(-(-(0.16587)(/(x1)(0.39488)))(cos(sin(sin(0.20133)))))(x1))))))))) | Numero de nos: 30 | Erro: 418389407301632.0000000000000000000000000 |
MELHOR: (*(x1)(*(x1)(/(+(+(x1)(x1))(x1))(cos(sqrt(/(sqrt(x1))(+(sqrt(x1))(-(-(-(0.16587)(/(x1)(0.39488)))(cos(sin(sin(0.23923)))))(x1))))))))) | Numero de nos: 30 | Erro: 418389407301632.0000000000000000000000000 |
MELHOR: (*(x1)(*(/(x1)(0.26963))(/(+(+(0.82278)(x1))(0.82278))(cos(sqrt(/(sqrt(x1))(+(sqrt(x1))(-(-(-(0.16587)(/(x1)(sin(0.07175))))(x1))(x1))))))))) | Numero de nos: 30 | Erro: 412239886548992.0000000000000000000000000 |
MELHOR: (*(x1)(*(/(x1)(0.26963))(/(+(+(0.82278)(x1))(0.82278))(cos(sqrt(/(sqrt(x1))(+(sqrt(x1))(-(-(-(0.16587)(/(x1)(sin(0.07175))))(x1))(x1))))))))) | Numero de nos: 30 | Erro: 412239886548992.0000000000000000000000000 |
MELHOR: (*(x1)(*(/(x1)(0.26963))(/(+(+(0.82278)(x1))(0.82278))(cos(sqrt(/(sqrt(x1))(+(sqrt(x1))(-(-(-(0.16587)(/(x1)(sin(0.07175))))(x1))(x1))))))))) | Numero de nos: 30 | Erro: 412239886548992.0000000000000000000000000 |
MELHOR: (*(x1)(*(/(x1)(0.11093))(/(+(+(0.82278)(x1))(0.82278))(cos(sqrt(/(sqrt(x1))(+(sqrt(x1))(-(-(-(0.16587)(/(x1)(sin(0.07175))))(x1))(x1))))))))) | Numero de nos: 30 | Erro: 404536124506112.0000000000000000000000000 |
MELHOR: (*(x1)(*(/(x1)(0.26963))(/(+(+(x1)(x1))(0.82278))(cos(sqrt(/(sqrt(x1))(+(sqrt(x1))(-(-(0.63930)(x1))(x1))))))))) | Numero de nos: 25 | Erro: 409303907303424.0000000000000000000000000 |
MELHOR: (*(x1)(*(/(x1)(0.26963))(/(+(+(x1)(x1))(0.82278))(cos(sqrt(/(sqrt(x1))(+(sqrt(x1))(-(-(sqrt(x1))(x1))(x1))))))))) | Numero de nos: 26 | Erro: 409301860483072.0000000000000000000000000 |
MELHOR: (*(x1)(*(/(x1)(0.26963))(/(+(+(x1)(x1))(0.82278))(cos(sqrt(/(sqrt(x1))(+(sqrt(x1))(-(-(sqrt(x1))(-(0.16587)(/(0.86370)(0.26612))))(x1))))))))) | Numero de nos: 30 | Erro: 409717532786688.0000000000000000000000000 |
MELHOR: (*(x1)(*(/(x1)(0.26963))(/(+(+(x1)(x1))(0.82278))(cos(sqrt(/(sqrt(x1))(+(sqrt(x1))(-(-(-(0.63930)(x1))(x1))(x1))))))))) | Numero de nos: 27 | Erro: 409139792576512.0000000000000000000000000 |
MELHOR: (*(x1)(*(/(x1)(0.26963))(/(+(+(x1)(x1))(0.82278))(cos(sqrt(/(sqrt(sqrt(x1)))(+(sqrt(0.23923))(-(-(0.63930)(0.63930))(0.41575))))))))) | Numero de nos: 26 | Erro: 287119369043968.0000000000000000000000000 |
MELHOR: (*(x1)(*(/(x1)(0.26963))(/(+(+(x1)(x1))(0.82278))(cos(sqrt(/(0.16587)(+(sqrt(x1))(-(-(sqrt(x1))(-(0.16587)(/(0.86370)(0.26612))))(x1))))))))) | Numero de nos: 29 | Erro: 408958195990528.0000000000000000000000000 |
MELHOR: (*(x1)(*(x1)(/(+(+(x1)(x1))(0.82278))(cos(sqrt(/(sqrt(x1))(+(sqrt(x1))(-(-(x1)(-(sqrt(x1))(/(0.86370)(0.26612))))(x1))))))))) | Numero de nos: 28 | Erro: 343281166712832.0000000000000000000000000 |
MELHOR: (*(x1)(*(/(x1)(0.26963))(/(+(x1)(0.82278))(cos(sqrt(/(sqrt(x1))(+(sqrt(x1))(-(-(sqrt(x1))(-(0.16587)(/(0.86370)(0.26612))))(x1))))))))) | Numero de nos: 28 | Erro: 414409583230976.0000000000000000000000000 |
MELHOR: (*(x1)(*(+(x1)(x1))(/(/(x1)(0.26963))(cos(sqrt(/(0.26963)(+(sqrt(x1))(-(-(sqrt(x1))(-(0.16587)(/(0.86370)(0.26612))))(x1))))))))) | Numero de nos: 27 | Erro: 410712388141056.0000000000000000000000000 |
MELHOR: (*(x1)(*(+(x1)(x1))(/(/(x1)(0.26963))(cos(sqrt(/(0.26963)(+(sqrt(x1))(-(-(sqrt(x1))(-(0.16587)(/(0.86370)(0.26612))))(x1))))))))) | Numero de nos: 27 | Erro: 410712388141056.0000000000000000000000000 |
MELHOR: (*(x1)(*(+(x1)(x1))(/(/(x1)(0.26963))(cos(sqrt(/(0.26963)(+(sqrt(x1))(-(-(0.86370)(-(sin(+(cos(x1))(0.84033)))(/(0.86370)(x1))))(x1))))))))) | Numero de nos: 30 | Erro: 410732923453440.0000000000000000000000000 |
MELHOR: (*(x1)(*(x1)(/(+(+(x1)(x1))(0.26963))(cos(sqrt(/(sqrt(x1))(+(sqrt(sqrt(x1)))(-(-(0.32194)(-(0.16587)(/(0.86370)(0.26612))))(x1))))))))) | Numero de nos: 28 | Erro: 422690481504256.0000000000000000000000000 |
MELHOR: (*(+(x1)(/(-(x1)(+(sin(/(sin(x1))(*(*(x1)(sin(sin(cos(-(0.88742)(-(sqrt(0.17157))(0.01782)))))))(0.91986))))(x1)))(sqrt(x1))))(*(x1)(0.16587))) | Numero de nos: 30 | Erro: 434102511599616.0000000000000000000000000 |
MELHOR: (*(+(x1)(/(-(x1)(-(/(-(sin(-(x1)(+(0.47826)(sin(cos(/(sqrt(x1))(-(x1)(0.99158))))))))(0.85321))(0.26502))(x1)))(sqrt(x1))))(*(x1)(0.16587))) | Numero de nos: 30 | Erro: 434016645808128.0000000000000000000000000 |
MELHOR: (*(+(x1)(/(-(x1)(-(/(-(sin(-(x1)(+(0.47826)(sin(cos(/(sqrt(x1))(-(x1)(0.99158))))))))(0.85321))(0.26502))(x1)))(sqrt(x1))))(*(x1)(0.16587))) | Numero de nos: 30 | Erro: 434016645808128.0000000000000000000000000 |
MELHOR: (*(+(x1)(/(-(x1)(-(/(-(sin(-(x1)(+(0.47826)(sin(cos(/(sqrt(x1))(-(x1)(0.26502))))))))(0.85321))(0.26502))(x1)))(sqrt(0.49315))))(*(x1)(0.16587))) | Numero de nos: 30 | Erro: 433892058202112.0000000000000000000000000 |
MELHOR: (*(+(x1)(/(-(x1)(-(/(-(sin(-(x1)(+(0.47826)(sin(cos(/(sqrt(x1))(-(x1)(0.26502))))))))(0.85321))(0.26502))(x1)))(sqrt(0.49315))))(*(x1)(0.16587))) | Numero de nos: 30 | Erro: 433892058202112.0000000000000000000000000 |
MELHOR: (*(+(x1)(/(-(x1)(-(/(-(sin(-(x1)(+(0.47826)(sin(cos(/(sqrt(x1))(-(x1)(0.26502))))))))(0.85321))(x1))(x1)))(sqrt(0.49315))))(*(x1)(0.79568))) | Numero de nos: 30 | Erro: 432809860661248.0000000000000000000000000 |
MELHOR: (*(+(x1)(/(-(x1)(-(/(-(sin(-(x1)(+(0.47826)(sin(cos(/(sqrt(x1))(-(x1)(0.99158))))))))(0.85321))(x1))(x1)))(sqrt(0.76031))))(*(x1)(0.99841))) | Numero de nos: 30 | Erro: 432708828266496.0000000000000000000000000 |
MELHOR: (*(*(/(x1)(cos(-(cos(*(sqrt(/(0.21857)(cos(sqrt(sqrt(sin(*(sin(sqrt(0.15067)))(/(0.79568)(sqrt(x1))))))))))(x1)))(x1))))(0.16218))(*(x1)(x1))) | Numero de nos: 29 | Erro: 432181050605568.0000000000000000000000000 |
MELHOR: (*(*(/(x1)(cos(-(cos(*(sqrt(/(0.21857)(cos(sqrt(sqrt(sin(*(sin(sqrt(0.15067)))(/(0.79568)(sqrt(x1))))))))))(x1)))(x1))))(0.16218))(*(x1)(x1))) | Numero de nos: 29 | Erro: 432181050605568.0000000000000000000000000 |
MELHOR: (*(+(x1)(/(-(x1)(-(/(+(+(sqrt(/(+(+(/(x1)(x1))(sin(0.92230)))(x1))(0.02295)))(0.58965))(0.02872))(x1))(x1)))(sqrt(0.49315))))(*(x1)(0.79568))) | Numero de nos: 30 | Erro: 432816370221056.0000000000000000000000000 |
MELHOR: (*(+(x1)(/(-(x1)(-(/(+(+(/(x1)(cos(sin(-(+(*(x1)(0.89511))(x1))(0.09937)))))(0.58965))(0.02872))(x1))(x1)))(sqrt(0.49315))))(*(x1)(0.79568))) | Numero de nos: 30 | Erro: 432809827106816.0000000000000000000000000 |
MELHOR: (*(+(x1)(/(-(x1)(-(/(+(+(sqrt(/(+(+(/(x1)(x1))(sin(0.92230)))(x1))(0.02295)))(0.58965))(0.02872))(x1))(x1)))(sqrt(0.49315))))(*(x1)(0.79568))) | Numero de nos: 30 | Erro: 432816370221056.0000000000000000000000000 |
MELHOR: (*(+(x1)(/(-(x1)(-(/(/(sin(x1))(+(+(+(cos(sin(-(x1)(0.60277))))(cos(x1)))(0.64705))(0.74764)))(x1))(x1)))(sqrt(0.49315))))(*(x1)(0.79568))) | Numero de nos: 30 | Erro: 432810061987840.0000000000000000000000000 |
MELHOR: (*(+(x1)(/(-(x1)(-(/(+(+(sqrt(/(+(+(/(x1)(x1))(sin(0.08869)))(0.77483))(0.02295)))(x1))(0.02872))(x1))(x1)))(sqrt(x1))))(/(x1)(0.21815))) | Numero de nos: 30 | Erro: 429686647685120.0000000000000000000000000 |
MELHOR: (*(+(x1)(/(-(x1)(-(/(+(+(sqrt(/(+(+(/(x1)(x1))(sin(0.08869)))(0.64162))(0.02295)))(x1))(0.02872))(x1))(x1)))(sqrt(x1))))(/(x1)(0.21815))) | Numero de nos: 30 | Erro: 429686412804096.0000000000000000000000000 |
MELHOR: (*(+(x1)(/(-(x1)(-(/(+(+(sqrt(/(+(+(/(x1)(x1))(sin(0.08869)))(0.77483))(0.02295)))(x1))(0.60277))(x1))(0.08869)))(cos(0.84411))))(/(x1)(0.21815))) | Numero de nos: 30 | Erro: 429077668298752.0000000000000000000000000 |

POPULACAO FINAL 
(*(+(x1)(/(-(x1)(-(/(/(sin(x1))(+(+(+(cos(sin(-(x1)(0.02872))))(cos(x1)))(0.64705))(0.74764)))(x1))(x1)))(sqrt(0.79568))))(x1)) | Numero de nos: 28 | Erro: 432729766232064.0000000000000000000000000 |
(*(+(x1)(/(-(x1)(-(/(+(+(sqrt(/(+(+(x1)(sin(0.92230)))(x1))(0.02295)))(0.58965))(0.02872))(*(x1)(0.79568)))(0.98865)))(sqrt(0.49315))))(*(x1)(0.49315))) | Numero de nos: 30 | Erro: 433649761648640.0000000000000000000000000 |
(*(+(x1)(/(-(x1)(-(/(+(+(0.25764)(x1))(0.02872))(x1))(x1)))(sqrt(x1))))(/(x1)(0.21815))) | Numero de nos: 20 | Erro: 429680708550656.0000000000000000000000000 |
(*(+(x1)(/(-(x1)(-(/(+(+(sqrt(/(+(+(/(x1)(x1))(sin(0.08869)))(0.77483))(0.02295)))(x1))(0.60277))(x1))(0.08869)))(cos(0.84411))))(/(x1)(0.21815))) | Numero de nos: 30 | Erro: 429077668298752.0000000000000000000000000 |
(*(+(x1)(/(-(x1)(-(/(+(+(sqrt(/(+(+(/(x1)(x1))(sin(0.08869)))(0.77483))(0.02295)))(x1))(0.60277))(x1))(x1)))(sqrt(x1))))(0.39219)) | Numero de nos: 28 | Erro: 434180391436288.0000000000000000000000000 |
(*(+(x1)(/(-(x1)(x1))(sqrt(x1))))(/(x1)(0.21815))) | Numero de nos: 12 | Erro: 432131624927232.0000000000000000000000000 |
(*(+(x1)(/(-(x1)(-(/(+(+(sqrt(/(+(+(/(x1)(x1))(sin(0.08869)))(0.64162))(0.02295)))(x1))(0.02872))(x1))(x1)))(sqrt(x1))))(/(x1)(0.21815))) | Numero de nos: 30 | Erro: 429686412804096.0000000000000000000000000 |
(*(+(x1)(/(-(x1)(-(/(/(sin(x1))(+(+(+(cos(sin(-(x1)(0.02872))))(cos(x1)))(0.64705))(0.74764)))(x1))(x1)))(sqrt(0.79568))))(*(x1)(0.79568))) | Numero de nos: 30 | Erro: 433025145896960.0000000000000000000000000 |
(*(+(x1)(/(-(x1)(-(/(/(sin(x1))(+(+(0.30674)(x1))(0.74764)))(/(x1)(0.79568)))(x1)))(sqrt(0.58965))))(*(x1)(0.79568))) | Numero de nos: 25 | Erro: 432896565313536.0000000000000000000000000 |
(*(+(x1)(/(-(x1)(-(/(+(+(sqrt(/(+(+(/(0.64705)(x1))(sin(0.08869)))(0.77483))(0.02295)))(x1))(0.02872))(x1))(x1)))(sqrt(x1))))(/(x1)(0.21815))) | Numero de nos: 30 | Erro: 429684667973632.0000000000000000000000000 |

*MELHOR: (*(+(x1)(/(-(x1)(-(/(+(+(sqrt(/(+(+(/(x1)(x1))(sin(0.08869)))(0.77483))(0.02295)))(x1))(0.60277))(x1))(0.08869)))(cos(0.84411))))(/(x1)(0.21815))) | Numero de nos: 30 | Erro: 429077668298752.0000000000000000000000000 |

