/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.40
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 1: 
(cos(0.19330)) | Numero de nos: 2 | Erro: 434176364904448.0000000000000000000000000 |
(sin(0.47987)) | Numero de nos: 2 | Erro: 434176532676608.0000000000000000000000000 |
(/(+(x1)(*(0.85894)(x1)))(sqrt(x1))) | Numero de nos: 8 | Erro: 434185156165632.0000000000000000000000000 |
(cos(x1)) | Numero de nos: 2 | Erro: 434176666894336.0000000000000000000000000 |
(0.14731) | Numero de nos: 1 | Erro: 434176599785472.0000000000000000000000000 |
(sin(*(*(x1)(0.00891))(sqrt(0.57118)))) | Numero de nos: 7 | Erro: 434176633339904.0000000000000000000000000 |
(sqrt(-(-(x1)(0.35212))(+(x1)(0.80261)))) | Numero de nos: 8 | Erro: 434176364904448.0000000000000000000000000 |
(sin(/(/(0.95590)(0.53935))(*(0.23533)(0.20960)))) | Numero de nos: 8 | Erro: 434176834666496.0000000000000000000000000 |
(sin(-(+(0.61150)(0.26621))(sin(0.02374)))) | Numero de nos: 7 | Erro: 434176398458880.0000000000000000000000000 |
(/(sin(+(x1)(x1)))(sqrt(/(x1)(x1)))) | Numero de nos: 9 | Erro: 434176633339904.0000000000000000000000000 |

MELHOR: (sqrt(-(0.19330)(+(x1)(0.80261)))) | Numero de nos: 6 | Erro: 434175660261376.0000000000000000000000000 |
MELHOR: (sqrt(-(0.19330)(x1))) | Numero de nos: 4 | Erro: 434175660261376.0000000000000000000000000 |
MELHOR: (sqrt(-(-(x1)(0.35212))(cos(sin(sqrt(-(+(*(/(x1)(sin(-(-(sin(sin(/(x1)(sin(*(x1)(0.49150))))))(0.49690))(0.78536))))(sqrt(x1)))(x1))(0.37425))))))) | Numero de nos: 30 | Erro: 434175693815808.0000000000000000000000000 |
MELHOR: (*(+(-(cos(x1))(*(*(*(x1)(+(-(cos(cos(*(0.61159)(-(*(-(/(x1)(x1))(x1))(x1))(x1)))))(0.34156))(x1)))(0.11686))(x1)))(0.53557))(0.96521)) | Numero de nos: 30 | Erro: 434074795638784.0000000000000000000000000 |
MELHOR: (*(+(-(cos(x1))(*(*(*(x1)(+(-(cos(cos(*(0.61159)(-(*(-(/(x1)(x1))(x1))(x1))(0.15488)))))(0.34156))(x1)))(0.11686))(x1)))(0.53557))(0.96521)) | Numero de nos: 30 | Erro: 434074325876736.0000000000000000000000000 |
MELHOR: (*(+(-(cos(x1))(*(*(*(x1)(+(-(cos(cos(*(0.61159)(-(*(-(/(x1)(x1))(x1))(0.40242))(x1)))))(0.34156))(x1)))(0.45662))(x1)))(0.53557))(0.96521)) | Numero de nos: 30 | Erro: 433812198653952.0000000000000000000000000 |
MELHOR: (*(+(-(cos(x1))(*(*(*(x1)(+(-(cos(cos(*(0.61159)(-(*(-(/(x1)(x1))(x1))(0.40242))(x1)))))(0.34156))(x1)))(0.45662))(x1)))(0.53557))(0.96521)) | Numero de nos: 30 | Erro: 433812198653952.0000000000000000000000000 |
MELHOR: (*(+(-(cos(x1))(*(*(*(x1)(+(-(cos(cos(*(x1)(-(*(-(/(x1)(x1))(x1))(0.40242))(x1)))))(0.34156))(x1)))(0.45662))(x1)))(0.53557))(0.96521)) | Numero de nos: 30 | Erro: 433811494010880.0000000000000000000000000 |
MELHOR: (*(+(-(cos(x1))(*(*(*(x1)(+(-(cos(cos(*(0.61159)(-(*(-(/(x1)(0.12464))(x1))(0.40242))(0.87039)))))(0.34156))(x1)))(0.45662))(x1)))(0.53557))(0.96521)) | Numero de nos: 30 | Erro: 433811393347584.0000000000000000000000000 |
MELHOR: (*(+(-(cos(x1))(*(*(*(x1)(+(-(cos(cos(*(0.61159)(-(*(-(/(x1)(0.12464))(x1))(0.40242))(0.87039)))))(0.45662))(x1)))(0.45662))(x1)))(0.53557))(0.96521)) | Numero de nos: 30 | Erro: 433788710551552.0000000000000000000000000 |
MELHOR: (*(+(-(cos(x1))(*(*(*(x1)(+(-(cos(cos(*(0.61159)(-(sin(sin(0.98257)))(x1)))))(-(/(x1)(x1))(x1)))(x1)))(0.45662))(x1)))(0.53557))(0.96521)) | Numero de nos: 30 | Erro: 433320760442880.0000000000000000000000000 |
MELHOR: (*(+(-(cos(x1))(*(*(*(x1)(+(-(cos(cos(*(0.61159)(-(sin(cos(x1)))(x1)))))(-(/(x1)(x1))(x1)))(x1)))(0.45662))(x1)))(0.53557))(0.96521)) | Numero de nos: 30 | Erro: 433322371055616.0000000000000000000000000 |
MELHOR: (*(+(-(cos(x1))(*(*(*(x1)(+(-(cos(cos(*(0.61159)(-(sin(cos(x1)))(x1)))))(-(/(0.96521)(x1))(x1)))(x1)))(0.70751))(x1)))(0.53557))(0.96521)) | Numero de nos: 30 | Erro: 433305459621888.0000000000000000000000000 |
MELHOR: (*(+(-(cos(x1))(*(*(*(x1)(+(-(cos(*(*(x1)(x1))(0.45662)))(-(sqrt(0.91479))(x1)))(x1)))(0.45662))(x1)))(0.53557))(0.96521)) | Numero de nos: 26 | Erro: 433118896979968.0000000000000000000000000 |
MELHOR: (*(+(-(cos(x1))(*(*(*(x1)(+(-(cos(*(*(x1)(x1))(0.45662)))(-(sqrt(0.91479))(x1)))(x1)))(0.45662))(x1)))(x1))(0.96521)) | Numero de nos: 26 | Erro: 433119165415424.0000000000000000000000000 |
MELHOR: (*(+(-(cos(x1))(*(*(*(x1)(+(-(cos(*(*(x1)(x1))(0.45662)))(-(sqrt(0.91479))(x1)))(x1)))(0.45662))(x1)))(x1))(0.96521)) | Numero de nos: 26 | Erro: 433119165415424.0000000000000000000000000 |
MELHOR: (*(+(-(cos(x1))(*(*(*(x1)(+(-(cos(*(*(sqrt(+(0.63991)(x1)))(x1))(0.45662)))(-(sqrt(0.91479))(x1)))(x1)))(0.45662))(x1)))(x1))(0.96521)) | Numero de nos: 29 | Erro: 433152015204352.0000000000000000000000000 |
MELHOR: (*(+(-(cos(x1))(*(*(*(x1)(+(-(cos(*(sqrt(0.91479))(0.45662)))(-(sqrt(*(+(cos(0.75603))(0.27100))(x1)))(x1)))(x1)))(0.45662))(x1)))(0.53557))(0.96521)) | Numero de nos: 30 | Erro: 432816370221056.0000000000000000000000000 |
MELHOR: (*(+(-(cos(x1))(*(*(*(x1)(+(-(cos(*(sqrt(0.91479))(0.45662)))(-(sqrt(*(+(sqrt(0.37199))(x1))(x1)))(x1)))(x1)))(0.45662))(x1)))(0.53557))(0.96521)) | Numero de nos: 30 | Erro: 424985336217600.0000000000000000000000000 |
MELHOR: (*(+(-(cos(x1))(*(*(*(x1)(+(-(cos(*(sqrt(0.91479))(0.45662)))(-(sqrt(*(+(sqrt(x1))(x1))(x1)))(x1)))(x1)))(0.45662))(x1)))(0.53557))(0.96521)) | Numero de nos: 30 | Erro: 424733812195328.0000000000000000000000000 |
MELHOR: (*(+(-(cos(x1))(*(*(*(x1)(+(-(cos(*(sqrt(0.91479))(0.45662)))(-(sqrt(*(+(sqrt(x1))(x1))(x1)))(x1)))(x1)))(0.45662))(x1)))(x1))(0.96521)) | Numero de nos: 30 | Erro: 424734013521920.0000000000000000000000000 |
MELHOR: (*(+(-(cos(x1))(*(*(*(x1)(+(-(cos(*(sqrt(0.91479))(0.45662)))(-(sqrt(*(+(sqrt(0.53557))(x1))(x1)))(x1)))(x1)))(0.45662))(x1)))(0.53557))(0.96521)) | Numero de nos: 30 | Erro: 424985671761920.0000000000000000000000000 |
MELHOR: (*(+(-(cos(x1))(*(*(*(x1)(+(-(cos(*(sqrt(0.91479))(0.45662)))(-(sqrt(*(+(sqrt(x1))(x1))(0.37199)))(x1)))(x1)))(0.45662))(x1)))(0.45668))(0.96521)) | Numero de nos: 30 | Erro: 433032695644160.0000000000000000000000000 |
MELHOR: (*(+(-(x1)(*(*(*(x1)(+(-(cos(*(sqrt(0.91479))(0.45662)))(-(sqrt(*(+(sqrt(x1))(x1))(0.53557)))(x1)))(x1)))(0.45662))(x1)))(0.45668))(0.96521)) | Numero de nos: 29 | Erro: 432950722166784.0000000000000000000000000 |
MELHOR: (*(+(-(x1)(*(*(*(x1)(+(-(cos(*(sqrt(0.91479))(0.45662)))(-(sqrt(*(+(sqrt(x1))(x1))(0.53557)))(x1)))(x1)))(0.45662))(x1)))(0.45668))(0.96521)) | Numero de nos: 29 | Erro: 432950722166784.0000000000000000000000000 |
MELHOR: (*(+(-(x1)(*(*(*(x1)(+(sin(+(-(-(-(*(0.49882)(sqrt(0.45668)))(0.66045))(sqrt(x1)))(0.39824))(x1)))(x1)))(cos(x1)))(x1)))(0.45668))(0.96521)) | Numero de nos: 29 | Erro: 432628465401856.0000000000000000000000000 |
MELHOR: (*(+(-(x1)(*(*(*(x1)(+(sin(+(-(-(-(*(0.49882)(sqrt(0.45668)))(0.66045))(sqrt(x1)))(0.39824))(x1)))(x1)))(cos(x1)))(x1)))(0.45668))(0.96521)) | Numero de nos: 29 | Erro: 432628465401856.0000000000000000000000000 |
MELHOR: (*(+(-(0.15729)(*(*(*(x1)(+(sin(+(-(-(-(*(0.49882)(sqrt(0.45668)))(0.66045))(sqrt(x1)))(0.39824))(x1)))(x1)))(cos(x1)))(x1)))(0.45668))(0.96521)) | Numero de nos: 29 | Erro: 432628029194240.0000000000000000000000000 |
MELHOR: (*(+(-(0.15729)(*(*(*(x1)(+(sin(+(-(-(-(*(0.49882)(sqrt(0.45668)))(0.66045))(sqrt(x1)))(0.39824))(x1)))(x1)))(cos(x1)))(x1)))(0.45668))(0.96521)) | Numero de nos: 29 | Erro: 432628029194240.0000000000000000000000000 |
MELHOR: (*(+(-(0.15729)(*(*(*(x1)(+(sin(+(-(-(-(*(0.49882)(sqrt(0.45668)))(0.66045))(sqrt(x1)))(0.39824))(x1)))(x1)))(cos(x1)))(x1)))(0.45668))(0.54695)) | Numero de nos: 29 | Erro: 433273884901376.0000000000000000000000000 |
MELHOR: (*(+(-(0.15729)(*(*(*(x1)(+(sin(+(-(-(-(*(0.49882)(sqrt(0.45668)))(0.66045))(sqrt(0.39824)))(0.39824))(x1)))(x1)))(cos(x1)))(x1)))(0.45668))(0.54695)) | Numero de nos: 29 | Erro: 433264523214848.0000000000000000000000000 |
MELHOR: (*(+(-(0.15729)(*(*(*(x1)(+(sin(+(-(-(-(*(0.49882)(sqrt(0.45668)))(0.66045))(0.45668))(0.39824))(x1)))(x1)))(cos(x1)))(x1)))(0.45668))(0.54695)) | Numero de nos: 28 | Erro: 433271536091136.0000000000000000000000000 |
MELHOR: (*(+(-(0.15729)(*(*(*(x1)(+(sin(+(-(-(-(*(0.49882)(sqrt(0.45668)))(0.66045))(0.45668))(0.39824))(x1)))(x1)))(cos(x1)))(x1)))(sqrt(0.45668)))(0.54695)) | Numero de nos: 29 | Erro: 433271536091136.0000000000000000000000000 |
MELHOR: (*(+(-(0.15729)(*(*(*(x1)(+(sin(sqrt(x1)))(x1)))(cos(x1)))(x1)))(0.45668))(0.54695)) | Numero de nos: 18 | Erro: 433378776055808.0000000000000000000000000 |
MELHOR: (*(+(-(x1)(*(*(*(x1)(+(sin(+(-(0.36888)(x1))(x1)))(x1)))(cos(x1)))(x1)))(sqrt(x1)))(0.54695)) | Numero de nos: 22 | Erro: 433378742501376.0000000000000000000000000 |
MELHOR: (*(+(-(0.15729)(*(*(*(x1)(+(sin(+(-(-(-(+(sin(x1))(x1))(0.66045))(sqrt(x1)))(x1))(x1)))(x1)))(cos(x1)))(x1)))(sqrt(x1)))(0.54695)) | Numero de nos: 30 | Erro: 433285528289280.0000000000000000000000000 |
MELHOR: (*(+(-(x1)(*(*(*(x1)(+(sin(+(-(-(-(*(x1)(-(x1)(x1)))(0.66045))(sqrt(0.39824)))(0.39824))(0.49882)))(x1)))(cos(x1)))(x1)))(x1))(0.54695)) | Numero de nos: 30 | Erro: 433385117843456.0000000000000000000000000 |
MELHOR: (*(+(-(x1)(*(*(*(x1)(+(sin(+(-(-(-(*(x1)(-(x1)(x1)))(0.66045))(cos(0.01724)))(0.39824))(0.49882)))(x1)))(cos(x1)))(x1)))(x1))(0.54695)) | Numero de nos: 30 | Erro: 433385352724480.0000000000000000000000000 |
MELHOR: (*(+(-(0.15729)(*(*(*(x1)(+(sin(+(-(-(-(*(x1)(sqrt(x1)))(0.66045))(sqrt(x1)))(x1))(x1)))(x1)))(cos(x1)))(x1)))(x1))(0.54695)) | Numero de nos: 29 | Erro: 433320290680832.0000000000000000000000000 |
MELHOR: (*(+(-(0.54695)(*(*(*(x1)(+(sin(sqrt(*(sqrt(/(+(0.74590)(x1))(cos(-(0.56508)(-(0.09781)(0.88949))))))(0.02799))))(x1)))(cos(x1)))(x1)))(x1))(0.54695)) | Numero de nos: 30 | Erro: 433375789711360.0000000000000000000000000 |
MELHOR: (*(+(-(0.54695)(*(*(*(x1)(+(sin(sqrt(*(sqrt(/(+(0.74590)(x1))(cos(-(0.56508)(-(0.09781)(0.88949))))))(0.02799))))(x1)))(cos(x1)))(x1)))(x1))(0.54695)) | Numero de nos: 30 | Erro: 433375789711360.0000000000000000000000000 |
MELHOR: (*(+(-(0.54695)(*(*(*(x1)(+(sin(sqrt(*(sqrt(/(+(0.74590)(x1))(cos(-(0.56508)(-(0.09781)(0.88949))))))(0.02799))))(x1)))(cos(x1)))(x1)))(x1))(0.88949)) | Numero de nos: 30 | Erro: 432907940265984.0000000000000000000000000 |
MELHOR: (*(+(-(0.54695)(*(*(*(x1)(+(sin(sqrt(*(sqrt(/(+(0.74590)(x1))(cos(-(0.56508)(-(0.09781)(0.88949))))))(0.02799))))(x1)))(cos(x1)))(x1)))(x1))(0.88949)) | Numero de nos: 30 | Erro: 432907940265984.0000000000000000000000000 |
MELHOR: (*(+(-(0.54695)(*(*(*(x1)(+(sin(sqrt(*(sqrt(/(+(0.74590)(x1))(cos(-(0.56508)(-(0.09781)(0.29002))))))(x1))))(x1)))(cos(x1)))(x1)))(x1))(0.54695)) | Numero de nos: 30 | Erro: 433374950850560.0000000000000000000000000 |
MELHOR: (*(+(-(0.54695)(*(*(*(x1)(+(sin(sqrt(*(sqrt(/(+(0.74590)(x1))(cos(-(0.56508)(-(0.09781)(0.29002))))))(x1))))(x1)))(cos(x1)))(x1)))(x1))(0.54695)) | Numero de nos: 30 | Erro: 433374950850560.0000000000000000000000000 |
MELHOR: (*(+(-(x1)(*(*(*(x1)(+(/(-(+(sqrt(sqrt(+(cos(sin(sin(x1))))(sqrt(x1)))))(0.67092))(0.70189))(0.18159))(x1)))(cos(x1)))(x1)))(x1))(0.54695)) | Numero de nos: 30 | Erro: 433328477962240.0000000000000000000000000 |
MELHOR: (*(+(-(x1)(*(*(*(x1)(+(/(-(+(sqrt(sqrt(+(cos(sin(sin(x1))))(sqrt(x1)))))(0.67092))(0.70189))(0.18159))(x1)))(cos(x1)))(x1)))(x1))(0.54695)) | Numero de nos: 30 | Erro: 433328477962240.0000000000000000000000000 |
MELHOR: (*(+(-(0.54695)(*(*(*(x1)(+(/(-(+(sqrt(sqrt(+(cos(sin(sin(x1))))(sqrt(x1)))))(0.67092))(0.70189))(0.18159))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 30 | Erro: 433327806873600.0000000000000000000000000 |
MELHOR: (*(+(-(x1)(*(*(*(x1)(+(sin(sqrt(*(sqrt(/(+(x1)(x1))(cos(+(-(x1)(x1))(x1)))))(0.02799))))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 30 | Erro: 433377299660800.0000000000000000000000000 |
MELHOR: (*(+(-(x1)(*(*(*(x1)(+(sin(sqrt(*(sqrt(/(+(x1)(x1))(cos(+(-(x1)(x1))(x1)))))(0.02799))))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 30 | Erro: 433377299660800.0000000000000000000000000 |
MELHOR: (*(+(-(0.47410)(*(*(*(x1)(+(sin(sqrt(*(sqrt(/(+(x1)(x1))(cos(0.67092))))(0.02799))))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 26 | Erro: 433376259473408.0000000000000000000000000 |
MELHOR: (*(+(-(x1)(*(*(*(x1)(+(sin(sqrt(cos(x1))))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 19 | Erro: 433369615695872.0000000000000000000000000 |
MELHOR: (*(+(-(x1)(*(*(*(x1)(+(sin(sqrt(*(sqrt(/(+(x1)(x1))(cos(0.67092))))(0.02799))))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 26 | Erro: 433376460800000.0000000000000000000000000 |
MELHOR: (*(+(-(x1)(*(*(*(x1)(+(sin(sqrt(*(sqrt(/(+(x1)(x1))(cos(0.67092))))(sin(x1)))))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 27 | Erro: 433371058536448.0000000000000000000000000 |
MELHOR: (*(+(-(0.54695)(*(*(*(x1)(+(sin(sqrt(cos(/(sin(x1))(x1)))))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 22 | Erro: 433376897007616.0000000000000000000000000 |
MELHOR: (*(+(-(0.54695)(*(*(*(x1)(+(sin(sqrt(cos(/(sin(x1))(x1)))))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 22 | Erro: 433376897007616.0000000000000000000000000 |
MELHOR: (*(+(-(0.37736)(*(*(*(x1)(+(+(sin(sqrt(cos(/(sin(x1))(x1)))))(x1))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 24 | Erro: 432646517686272.0000000000000000000000000 |
MELHOR: (*(+(-(0.37736)(*(*(*(x1)(+(+(sin(sqrt(cos(/(sin(x1))(x1)))))(x1))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 24 | Erro: 432646517686272.0000000000000000000000000 |
MELHOR: (*(+(-(0.37736)(*(*(*(x1)(+(+(sin(sqrt(cos(/(sin(x1))(x1)))))(x1))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 24 | Erro: 432646517686272.0000000000000000000000000 |
MELHOR: (*(+(-(0.37736)(*(*(*(x1)(+(+(sin(sqrt(cos(/(sin(cos(x1)))(x1)))))(x1))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 25 | Erro: 432646517686272.0000000000000000000000000 |
MELHOR: (*(+(-(0.37736)(*(*(*(x1)(+(+(sin(sqrt(cos(/(sin(x1))(x1)))))(x1))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 24 | Erro: 432646517686272.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(0.01749))(*(*(*(x1)(+(+(sqrt(cos(/(sin(x1))(cos(0.69695)))))(x1))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 29 | Erro: 432646148587520.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(0.01749))(*(*(*(x1)(+(+(sqrt(cos(x1)))(x1))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 25 | Erro: 432634605862912.0000000000000000000000000 |
MELHOR: (*(+(-(0.54695)(*(*(*(x1)(+(+(sqrt(cos(/(sin(x1))(cos(0.69695)))))(x1))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 24 | Erro: 432646014369792.0000000000000000000000000 |
MELHOR: (*(+(-(0.54695)(*(*(*(x1)(+(+(sqrt(cos(/(sin(x1))(cos(0.69695)))))(x1))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 24 | Erro: 432646014369792.0000000000000000000000000 |
MELHOR: (*(+(-(0.54695)(*(*(*(x1)(+(+(sqrt(cos(/(sin(x1))(sin(cos(*(-(sqrt(x1))(x1))(0.34245)))))))(x1))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 30 | Erro: 432641484521472.0000000000000000000000000 |
MELHOR: (*(+(-(0.54695)(*(*(*(x1)(+(+(sqrt(cos(/(sin(x1))(sin(cos(*(-(sqrt(x1))(x1))(0.34245)))))))(x1))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 30 | Erro: 432641484521472.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(0.54695))(*(*(*(x1)(+(+(sqrt(cos(/(sin(x1))(sqrt(cos(x1))))))(x1))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 30 | Erro: 432645578162176.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(0.54695))(*(*(*(x1)(+(+(sqrt(cos(/(sin(x1))(sqrt(cos(x1))))))(x1))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 30 | Erro: 432645578162176.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(0.54695))(*(*(*(x1)(+(+(sqrt(cos(/(sin(x1))(sqrt(sin(0.63793))))))(x1))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 30 | Erro: 432646148587520.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(0.54695))(*(*(*(x1)(+(+(sqrt(cos(/(sin(x1))(sqrt(sin(0.63793))))))(x1))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 30 | Erro: 432646148587520.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(0.54695))(*(*(*(x1)(+(+(sqrt(cos(/(sin(x1))(sqrt(sin(0.63793))))))(x1))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 30 | Erro: 432646148587520.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(0.54695))(*(*(*(x1)(+(+(sqrt(cos(/(sin(x1))(sqrt(sin(0.63793))))))(x1))(x1)))(cos(x1)))(x1)))(0.85150))(0.54695)) | Numero de nos: 30 | Erro: 432646115033088.0000000000000000000000000 |
MELHOR: (*(+(-(*(*(0.98236)(cos(x1)))(0.85150))(*(*(*(x1)(+(+(sqrt(cos(/(sin(x1))(sqrt(sin(0.63793))))))(x1))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 30 | Erro: 432646115033088.0000000000000000000000000 |
MELHOR: (*(+(-(*(*(0.98236)(cos(0.05860)))(0.85150))(*(*(*(x1)(+(+(sqrt(cos(/(sin(x1))(sqrt(sin(0.63793))))))(x1))(x1)))(cos(x1)))(x1)))(0.47410))(0.63793)) | Numero de nos: 30 | Erro: 432416770490368.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(0.85150))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(x1))))(x1))(x1)))(cos(x1)))(x1)))(0.47410))(0.54695)) | Numero de nos: 27 | Erro: 432592092397568.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(0.85150))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(0.22910)))))(x1))(x1)))(cos(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 30 | Erro: 432591320645632.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(0.85150))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(0.22910)))))(x1))(x1)))(cos(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 30 | Erro: 432591320645632.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(0.85150))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(0.22910)))))(x1))(x1)))(cos(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 30 | Erro: 432591320645632.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(0.85150))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(0.22910)))))(x1))(x1)))(cos(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 30 | Erro: 432591320645632.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(0.85150))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(0.22910)))))(x1))(x1)))(cos(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 30 | Erro: 432591320645632.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(0.54695)(sin(x1)))(0.85150))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(0.22910)))))(x1))(x1)))(cos(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 30 | Erro: 432591052210176.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(0.22910)))))(x1))(x1)))(sin(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 30 | Erro: 430906854604800.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(0.22910)))))(x1))(x1)))(sin(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 30 | Erro: 430906854604800.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(0.22910)))))(x1))(x1)))(cos(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 30 | Erro: 432346675281920.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(x1)))))(x1))(x1)))(cos(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 30 | Erro: 432344594907136.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(0.22910)))))(x1))(x1)))(cos(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 30 | Erro: 432346675281920.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(0.22910)))))(x1))(x1)))(cos(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 30 | Erro: 432346675281920.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(0.22910)))))(x1))(x1)))(cos(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 30 | Erro: 432346675281920.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(x1)))))(x1))(x1)))(cos(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 30 | Erro: 432344594907136.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(0.22910)))))(x1))(x1)))(sin(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 30 | Erro: 430906854604800.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(0.22910)))))(x1))(x1)))(sin(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 30 | Erro: 430906854604800.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(0.22910)))))(x1))(x1)))(sin(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 30 | Erro: 430906854604800.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(0.22910)))))(x1))(x1)))(sin(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 30 | Erro: 430906854604800.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(0.22910)))))(x1))(x1)))(sin(x1)))(x1)))(x1))(0.54695)) | Numero de nos: 29 | Erro: 430907123040256.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(x1))))(x1))(x1)))(sin(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 28 | Erro: 430902962290688.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(x1))))(x1))(x1)))(sin(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 28 | Erro: 430902962290688.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(x1))))(x1))(x1)))(sin(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 28 | Erro: 430902962290688.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(x1))))(x1))(x1)))(sin(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 28 | Erro: 430902962290688.0000000000000000000000000 |
MELHOR: (*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(0.22910)))))(x1))(x1)))(sin(x1)))(x1)))(x1))(0.54695)) | Numero de nos: 29 | Erro: 430907123040256.0000000000000000000000000 |

POPULACAO FINAL 
(*(+(-(*(-(x1)(sin(0.48427)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(x1))))(x1))(sin(x1))))(sin(x1)))(x1)))(+(x1)(x1)))(0.54695)) | Numero de nos: 30 | Erro: 432467169247232.0000000000000000000000000 |
(*(+(-(*(*(0.20402)(x1))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(x1)))(x1))(x1)))(sin(x1)))(x1)))(sin(x1)))(0.02524)) | Numero de nos: 26 | Erro: 434031845965824.0000000000000000000000000 |
(*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(cos(0.57079))(+(+(sqrt(-(x1)(sin(x1))))(x1))(x1)))(sin(x1)))(x1)))(+(x1)(x1)))(0.54695)) | Numero de nos: 30 | Erro: 433936618487808.0000000000000000000000000 |
(*(+(-(*(-(x1)(sin(/(x1)(0.72372))))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(x1))))(0.48427))(x1)))(sin(x1)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 30 | Erro: 432344158699520.0000000000000000000000000 |
(*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(x1)))(x1))(x1)))(cos(0.64705)))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 27 | Erro: 433128392884224.0000000000000000000000000 |
(*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(0.02524)(0.22910)))))(x1))(x1)))(sin(sin(x1))))(x1)))(x1))(0.54695)) | Numero de nos: 30 | Erro: 431250955304960.0000000000000000000000000 |
(*(+(-(sqrt(-(x1)(sin(*(0.54695)(0.22910)))))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(x1))))(x1))(x1)))(x1))(x1)))(sin(x1)))(0.54695)) | Numero de nos: 28 | Erro: 1963957816393728.0000000000000000000000000 |
(*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(sin(x1))(sin(*(0.02524)(0.22910)))))(x1))(x1)))(sin(x1)))(x1)))(x1))(0.54695)) | Numero de nos: 30 | Erro: 430971077787648.0000000000000000000000000 |
(*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(0.02524)(sin(*(0.02524)(0.22910)))))(x1))(x1)))(sin(x1)))(x1)))(sin(0.44130)))(0.54695)) | Numero de nos: 30 | Erro: 430977386020864.0000000000000000000000000 |
(*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(0.22910)))))(x1))(x1)))(sin(x1)))(x1)))(x1))(0.54695)) | Numero de nos: 29 | Erro: 430907123040256.0000000000000000000000000 |

*MELHOR: (*(+(-(*(-(x1)(sin(x1)))(x1))(*(*(*(x1)(+(+(sqrt(-(x1)(sin(*(x1)(0.22910)))))(x1))(x1)))(sin(x1)))(x1)))(x1))(0.54695)) | Numero de nos: 29 | Erro: 430907123040256.0000000000000000000000000 |

