/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.50
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 3: 
(/(cos(sqrt(-(*(sqrt(0.71728))(-(+(+(+(x1)(x1))(cos(cos(sin(cos(*(0.68526)(+(/(x1)(cos(0.57677)))(sqrt(0.95315)))))))))(x1))(x1)))(0.63762))))(x1)) | Numero de nos: 30 | Erro: 434176633339904.0000000000000000000000000 |
(+(cos(*(sin(sin(/(/(cos(sqrt(x1)))(cos(cos(0.17469))))(sin(sqrt(-(cos(cos(-(x1)(-(sqrt(+(x1)(x1)))(cos(x1))))))(x1)))))))(0.29981)))(0.17652)) | Numero de nos: 30 | Erro: 434176297795584.0000000000000000000000000 |
(/(sqrt(0.96335))(x1)) | Numero de nos: 4 | Erro: 434176633339904.0000000000000000000000000 |
(-(x1)(cos(/(*(0.77779)(0.66417))(0.33021)))) | Numero de nos: 8 | Erro: 434176901775360.0000000000000000000000000 |
(sin(+(*(+(sin(cos(*(x1)(0.27268))))(-(x1)(x1)))(/(x1)(+(-(*(sqrt(*(cos(x1))(sqrt(-(0.12641)(0.92035)))))(0.48085))(sqrt(0.07685)))(x1))))(x1))) | Numero de nos: 30 | Erro: 434176633339904.0000000000000000000000000 |
(sin(+(sqrt(x1))(sqrt(0.57134)))) | Numero de nos: 6 | Erro: 434176398458880.0000000000000000000000000 |
(sqrt(sqrt(cos(0.94513)))) | Numero de nos: 4 | Erro: 434176364904448.0000000000000000000000000 |
(*(/(sin(x1))(sqrt(x1)))(sqrt(/(x1)(x1)))) | Numero de nos: 10 | Erro: 434176633339904.0000000000000000000000000 |
(sqrt(*(/(x1)(x1))(cos(x1)))) | Numero de nos: 7 | Erro: 434176432013312.0000000000000000000000000 |
(*(-(-(x1)(x1))(sqrt(0.09601)))(*(sin(0.02792))(+(0.82665)(x1)))) | Numero de nos: 13 | Erro: 434176599785472.0000000000000000000000000 |

MELHOR: (+(cos(*(sin(sin(/(/(cos(sqrt(x1)))(cos(cos(0.17469))))(sin(sqrt(-(cos(cos(-(x1)(-(sqrt(cos(sin(0.02469))))(cos(x1))))))(x1)))))))(0.29981)))(0.17652)) | Numero de nos: 30 | Erro: 434176297795584.0000000000000000000000000 |
MELHOR: (+(cos(*(sqrt(*(sqrt(0.57134))(cos(x1))))(0.29981)))(0.17652)) | Numero de nos: 11 | Erro: 434176297795584.0000000000000000000000000 |
MELHOR: (+(sin(0.28455))(+(0.98883)(sqrt(*(x1)(sqrt(-(-(0.99750)(cos(x1)))(x1))))))) | Numero de nos: 15 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (-(-(+(-(cos(cos(cos(cos(/(0.77990)(sin(-(-(0.45485)(0.53395))(+(+(+(+(cos(0.29820))(sin(x1)))(0.19114))(0.26914))(0.95135)))))))))(x1))(0.60121))(x1))(0.31071)) | Numero de nos: 30 | Erro: 434175593152512.0000000000000000000000000 |
MELHOR: (-(-(+(-(cos(cos(cos(cos(/(0.77990)(sin(-(-(0.45485)(0.58919))(0.49245))))))))(x1))(0.60121))(x1))(0.29820)) | Numero de nos: 20 | Erro: 434175559598080.0000000000000000000000000 |
MELHOR: (-(-(+(-(cos(cos(cos(cos(/(0.77990)(sin(-(-(0.45485)(0.53395))(+(+(+(+(cos(0.29820))(sin(x1)))(0.19114))(0.26914))(0.95135)))))))))(x1))(0.77990))(x1))(0.31071)) | Numero de nos: 30 | Erro: 434175526043648.0000000000000000000000000 |
MELHOR: (-(-(+(-(cos(cos(cos(cos(/(0.77990)(sin(-(-(0.45485)(0.53395))(+(+(+(+(cos(0.29820))(sin(x1)))(0.19114))(0.26914))(0.95135)))))))))(x1))(0.77990))(x1))(0.31071)) | Numero de nos: 30 | Erro: 434175526043648.0000000000000000000000000 |
MELHOR: (-(-(+(-(cos(cos(cos(cos(/(x1)(sin(sin(+(-(sin(sqrt(x1)))(+(-(+(cos(x1))(x1))(x1))(0.92144)))(0.37367)))))))))(x1))(0.60121))(x1))(x1)) | Numero de nos: 30 | Erro: 434175190499328.0000000000000000000000000 |
MELHOR: (-(-(+(-(cos(cos(cos(cos(/(0.77990)(sin(-(-(x1)(0.53395))(cos(sin(/(sqrt(sqrt(sqrt(cos(x1)))))(x1)))))))))))(x1))(0.60121))(x1))(x1)) | Numero de nos: 28 | Erro: 434175190499328.0000000000000000000000000 |
MELHOR: (-(-(+(-(cos(cos(cos(cos(/(0.77990)(*(x1)(0.80273)))))))(-(sin(sqrt(x1)))(*(*(*(cos(0.29820))(0.09439))(x1))(x1))))(0.60121))(x1))(0.29820)) | Numero de nos: 28 | Erro: 434135797596160.0000000000000000000000000 |
MELHOR: (-(-(+(-(+(-(cos(cos(cos(*(x1)(0.49745)))))(x1))(0.60121))(-(sin(sqrt(x1)))(*(*(*(cos(0.29820))(0.09439))(x1))(x1))))(0.60121))(x1))(0.29820)) | Numero de nos: 29 | Erro: 434135294279680.0000000000000000000000000 |
MELHOR: (-(-(+(-(+(-(cos(cos(cos(sqrt(sqrt(0.56999))))))(x1))(0.60121))(-(sin(sqrt(x1)))(*(*(*(cos(0.29820))(0.09439))(x1))(x1))))(0.60121))(x1))(0.29820)) | Numero de nos: 29 | Erro: 434135227170816.0000000000000000000000000 |
MELHOR: (-(-(+(-(cos(+(-(cos(cos(cos(0.94421))))(x1))(0.60121)))(-(sin(sqrt(x1)))(*(*(*(cos(0.27027))(0.09439))(x1))(x1))))(0.60121))(x1))(x1)) | Numero de nos: 28 | Erro: 434135126507520.0000000000000000000000000 |
MELHOR: (-(-(+(-(cos(+(sqrt(sin(*(x1)(+(x1)(x1)))))(0.32926)))(-(sin(sin(0.63784)))(*(*(*(cos(0.27027))(0.09439))(x1))(x1))))(0.60121))(x1))(0.29820)) | Numero de nos: 29 | Erro: 434135495606272.0000000000000000000000000 |
MELHOR: (-(-(+(-(-(0.22660)(*(x1)(-(cos(x1))(+(cos(+(cos(x1))(0.87970)))(0.60121)))))(*(*(cos(0.27027))(0.09439))(x1)))(0.60121))(x1))(x1)) | Numero de nos: 27 | Erro: 434174888509440.0000000000000000000000000 |
MELHOR: (-(-(+(/(-(0.75756)(x1))(0.63839))(0.60121))(x1))(x1)) | Numero de nos: 11 | Erro: 434174754291712.0000000000000000000000000 |
MELHOR: (-(-(+(/(-(0.75756)(x1))(0.63839))(0.60121))(+(+(-(sin(x1))(sqrt(cos(x1))))(sin(x1)))(x1)))(x1)) | Numero de nos: 21 | Erro: 434174620073984.0000000000000000000000000 |
MELHOR: (-(-(+(/(-(/(-(0.75756)(x1))(0.63839))(x1))(0.63839))(0.60121))(+(+(-(sin(x1))(sqrt(cos(x1))))(sin(x1)))(x1)))(x1)) | Numero de nos: 25 | Erro: 434173579886592.0000000000000000000000000 |
MELHOR: (-(-(+(-(-(0.22660)(*(x1)(-(cos(x1))(+(cos(+(cos(x1))(0.87970)))(x1)))))(+(cos(-(sin(cos(x1)))(0.74581)))(x1)))(0.60121))(0.63784))(x1)) | Numero de nos: 29 | Erro: 433728513900544.0000000000000000000000000 |
MELHOR: (-(-(+(-(-(0.22660)(*(x1)(-(cos(x1))(+(0.87970)(x1)))))(+(cos(-(sin(cos(x1)))(0.74581)))(x1)))(0.60121))(*(x1)(-(sqrt(0.66247))(x1))))(x1)) | Numero de nos: 30 | Erro: 433282374172672.0000000000000000000000000 |
MELHOR: (-(-(+(-(-(0.22660)(*(x1)(-(cos(x1))(+(0.87970)(x1)))))(+(cos(-(sin(cos(x1)))(0.74581)))(x1)))(0.60121))(*(x1)(-(sqrt(0.66247))(x1))))(x1)) | Numero de nos: 30 | Erro: 433282374172672.0000000000000000000000000 |
MELHOR: (-(-(+(-(-(0.22660)(*(x1)(-(cos(x1))(+(0.87970)(x1)))))(+(/(*(x1)(0.19520))(sqrt(0.48433)))(x1)))(0.60121))(*(x1)(-(sqrt(0.43922))(x1))))(x1)) | Numero de nos: 30 | Erro: 433282139291648.0000000000000000000000000 |
MELHOR: (-(-(+(/(-(0.75756)(x1))(0.63839))(cos(+(cos(x1))(0.87970))))(+(+(-(sin(x1))(sqrt(/(x1)(+(sqrt(x1))(sin(0.05554))))))(x1))(x1)))(x1)) | Numero de nos: 29 | Erro: 434174016094208.0000000000000000000000000 |
MELHOR: (-(-(+(/(-(0.75756)(x1))(0.94946))(cos(+(cos(x1))(0.87970))))(+(+(-(sin(x1))(sqrt(/(x1)(+(sqrt(x1))(sin(0.05554))))))(x1))(x1)))(x1)) | Numero de nos: 29 | Erro: 434174250975232.0000000000000000000000000 |
MELHOR: (-(-(+(/(-(0.75756)(x1))(0.94946))(cos(+(cos(x1))(0.87970))))(+(+(-(sin(x1))(sqrt(/(x1)(+(sqrt(x1))(sin(0.05554))))))(x1))(x1)))(x1)) | Numero de nos: 29 | Erro: 434174250975232.0000000000000000000000000 |
MELHOR: (-(-(+(/(-(0.75756)(x1))(0.94946))(cos(+(cos(x1))(0.87970))))(+(+(-(sin(x1))(sqrt(/(x1)(+(0.01032)(/(x1)(x1))))))(x1))(x1)))(x1)) | Numero de nos: 29 | Erro: 434173680549888.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(0.55675)(x1)))(cos(+(cos(x1))(0.87970))))(+(+(-(sin(x1))(sqrt(/(x1)(+(sqrt(x1))(x1)))))(sin(0.81454)))(x1)))(x1)) | Numero de nos: 29 | Erro: 433729285652480.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(0.55675)(x1)))(cos(+(cos(x1))(0.87970))))(+(+(-(sin(x1))(sqrt(/(x1)(+(sqrt(x1))(x1)))))(sin(0.81454)))(x1)))(x1)) | Numero de nos: 29 | Erro: 433729285652480.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(0.55675)(x1)))(cos(+(cos(x1))(0.87970))))(+(+(-(sin(x1))(sqrt(/(x1)(+(sqrt(x1))(x1)))))(sin(0.81454)))(x1)))(x1)) | Numero de nos: 29 | Erro: 433729285652480.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(0.55675)(x1)))(cos(+(cos(x1))(0.87970))))(+(+(-(x1)(sqrt(/(x1)(+(sqrt(x1))(x1)))))(sin(0.81454)))(x1)))(x1)) | Numero de nos: 28 | Erro: 433728950108160.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(0.55675)(x1)))(cos(+(cos(/(x1)(0.75466)))(0.87970))))(+(+(-(x1)(sqrt(/(x1)(+(sqrt(x1))(x1)))))(sin(0.81454)))(x1)))(x1)) | Numero de nos: 30 | Erro: 433728916553728.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(cos(+(cos(x1))(0.67406))))(+(+(-(sin(x1))(sqrt(/(x1)(+(sqrt(x1))(x1)))))(sin(0.81454)))(sin(x1))))(x1)) | Numero de nos: 30 | Erro: 433283112370176.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(cos(+(cos(x1))(0.67406))))(+(+(-(sin(x1))(sqrt(/(x1)(+(sqrt(x1))(x1)))))(sin(0.87970)))(sin(x1))))(x1)) | Numero de nos: 30 | Erro: 433283112370176.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(cos(+(cos(x1))(0.67406))))(+(+(-(sin(x1))(sqrt(/(x1)(+(sqrt(x1))(x1)))))(sin(0.81454)))(sin(x1))))(x1)) | Numero de nos: 30 | Erro: 433283112370176.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(cos(+(cos(sin(0.45973)))(0.81454))))(+(+(-(x1)(sqrt(/(x1)(+(sqrt(x1))(x1)))))(sin(0.81454)))(x1)))(x1)) | Numero de nos: 29 | Erro: 433282609053696.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(cos(+(cos(x1))(0.67406))))(+(+(-(sin(x1))(sqrt(/(x1)(+(0.68795)(cos(x1))))))(sin(0.81454)))(sin(x1))))(x1)) | Numero de nos: 30 | Erro: 433281803747328.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(cos(+(cos(sin(0.45973)))(0.81454))))(+(+(-(x1)(sqrt(/(x1)(+(sqrt(x1))(x1)))))(x1))(x1)))(x1)) | Numero de nos: 28 | Erro: 433282005073920.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(cos(+(cos(sin(0.45973)))(0.81454))))(+(+(-(x1)(sqrt(/(/(x1)(0.79607))(+(sqrt(x1))(x1)))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 433281971519488.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(cos(+(cos(sin(0.45973)))(0.81454))))(+(+(-(x1)(sqrt(/(x1)(cos(+(cos(sin(0.45973)))(0.81454))))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 433279958253568.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(cos(+(cos(sin(0.45973)))(0.81454))))(+(+(-(x1)(sqrt(/(x1)(cos(+(cos(sin(0.45973)))(0.81454))))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 433279958253568.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(+(x1)(x1))))(+(+(-(x1)(sqrt(/(x1)(cos(+(cos(sin(0.45973)))(0.81454))))))(x1))(x1)))(x1)) | Numero de nos: 29 | Erro: 432388081451008.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(+(x1)(x1))))(+(+(-(x1)(sqrt(/(x1)(cos(+(cos(sin(0.45973)))(0.81454))))))(x1))(x1)))(x1)) | Numero de nos: 29 | Erro: 432388081451008.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(+(sqrt(x1))(x1))))(+(+(-(x1)(sqrt(/(x1)(cos(+(cos(sin(0.45973)))(0.81454))))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 432806706544640.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(+(sqrt(x1))(x1))))(+(+(-(x1)(sqrt(/(x1)(cos(+(cos(sin(0.81454)))(0.81454))))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 432800901627904.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(+(sqrt(x1))(x1))))(+(+(-(x1)(sqrt(/(x1)(cos(+(cos(sin(0.81454)))(0.81454))))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 432800901627904.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(+(sqrt(x1))(x1))))(+(+(-(x1)(sqrt(/(x1)(cos(+(cos(sin(0.81454)))(0.81454))))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 432800901627904.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(+(sqrt(x1))(x1))))(+(+(-(x1)(sqrt(/(x1)(cos(+(cos(sin(0.81454)))(0.81454))))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 432800901627904.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(+(sqrt(x1))(x1))))(+(+(-(x1)(sqrt(/(x1)(cos(+(cos(sin(0.81454)))(0.81454))))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 432800901627904.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(+(sqrt(x1))(x1))))(+(+(-(x1)(sqrt(/(x1)(cos(+(cos(sin(0.81454)))(0.81454))))))(x1))(x1)))(0.78982)) | Numero de nos: 30 | Erro: 432801438498816.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(+(sqrt(x1))(x1))))(+(+(-(x1)(sqrt(/(x1)(cos(+(cos(sin(0.81454)))(0.81454))))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 432800901627904.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(+(sqrt(x1))(x1))))(+(+(-(x1)(sqrt(/(x1)(cos(+(cos(sin(0.81454)))(0.81454))))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 432800901627904.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(+(sqrt(x1))(x1))))(+(+(-(x1)(sqrt(/(x1)(cos(+(cos(sin(0.81454)))(0.81454))))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 432800901627904.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(+(sqrt(x1))(x1))))(+(+(-(x1)(sqrt(/(x1)(cos(+(cos(sin(0.81454)))(0.81454))))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 432800901627904.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(+(sqrt(x1))(x1))))(+(+(-(x1)(sqrt(/(x1)(cos(+(cos(sin(0.81454)))(0.81454))))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 432800901627904.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(+(sqrt(x1))(x1))))(+(+(-(x1)(sqrt(/(x1)(cos(+(cos(sin(0.81454)))(0.81454))))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 432800901627904.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(+(sqrt(x1))(x1))))(+(+(-(x1)(sqrt(/(x1)(cos(+(cos(sin(0.81454)))(0.81454))))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 432800901627904.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(/(x1)(0.52879))))(+(+(-(x1)(sqrt(/(x1)(cos(+(cos(sin(0.81454)))(0.65993))))))(x1))(x1)))(x1)) | Numero de nos: 29 | Erro: 432436869595136.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(/(x1)(0.52879))))(+(+(-(x1)(sqrt(/(x1)(cos(+(cos(sin(0.81454)))(0.65993))))))(x1))(x1)))(x1)) | Numero de nos: 29 | Erro: 432436869595136.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(+(sqrt(x1))(x1))))(+(+(sqrt(-(x1)(-(x1)(*(+(0.60811)(0.64922))(cos(0.66304))))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 432809625780224.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(+(sqrt(x1))(x1))))(+(+(sqrt(/(sin(sqrt(sin(/(*(0.18500)(0.32771))(x1)))))(0.73687)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 432809491562496.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(+(sqrt(x1))(x1))))(+(+(sqrt(/(sin(sqrt(sin(/(*(0.18500)(0.32771))(x1)))))(0.73687)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 432809491562496.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(+(sqrt(x1))(x1))))(+(+(sqrt(/(sin(sqrt(sin(/(*(0.18500)(0.32771))(x1)))))(x1)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 432809458008064.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(x1)(+(sqrt(x1))(x1))))(+(+(sqrt(/(sin(sqrt(sin(/(*(0.18500)(0.32771))(x1)))))(0.73687)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 432809491562496.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(sqrt(x1))(x1)))(+(sqrt(x1))(x1))))(-(0.72811)(+(/(+(sqrt(x1))(x1))(x1))(0.68828))))(x1)) | Numero de nos: 30 | Erro: 431223709106176.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(sqrt(x1))(x1)))(+(sqrt(x1))(x1))))(-(x1)(+(/(+(sqrt(x1))(x1))(x1))(0.68828))))(x1)) | Numero de nos: 30 | Erro: 431222870245376.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(sqrt(x1))(x1)))(+(sqrt(x1))(x1))))(sqrt(/(+(+(cos(0.48091))(x1))(cos(x1)))(0.01968))))(x1)) | Numero de nos: 30 | Erro: 431229446914048.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(sqrt(x1))(x1)))(+(sqrt(x1))(x1))))(sqrt(/(+(+(cos(0.48091))(x1))(cos(x1)))(x1))))(x1)) | Numero de nos: 30 | Erro: 431224245977088.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(sqrt(x1))(x1)))(+(sqrt(x1))(x1))))(sqrt(/(+(+(cos(0.48091))(x1))(cos(x1)))(x1))))(x1)) | Numero de nos: 30 | Erro: 431224245977088.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(sqrt(x1))(x1)))(+(sqrt(x1))(0.01968))))(sqrt(/(+(+(0.33915)(x1))(cos(x1)))(0.01968))))(x1)) | Numero de nos: 29 | Erro: 431446141435904.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(sqrt(x1))(x1)))(+(sqrt(x1))(0.76403))))(sqrt(/(+(+(cos(0.48091))(x1))(cos(x1)))(0.01968))))(x1)) | Numero de nos: 30 | Erro: 431094792978432.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(sqrt(x1))(x1)))(+(sqrt(x1))(0.76403))))(sqrt(/(+(+(sqrt(x1))(0.01968))(cos(x1)))(0.01968))))(x1)) | Numero de nos: 30 | Erro: 431092108623872.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(sqrt(x1))(x1)))(+(sqrt(x1))(sqrt(x1)))))(sqrt(/(+(+(cos(0.48091))(x1))(0.35002))(0.01968))))(x1)) | Numero de nos: 30 | Erro: 429628497854464.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(sqrt(x1))(x1)))(+(sqrt(x1))(0.76403))))(sqrt(/(+(+(cos(0.48091))(x1))(0.35002))(x1))))(x1)) | Numero de nos: 29 | Erro: 431089290051584.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(sqrt(x1))(0.49959)))(+(x1)(x1))))(sqrt(/(+(+(sqrt(x1))(0.01968))(cos(x1)))(0.01968))))(x1)) | Numero de nos: 29 | Erro: 429593198592000.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(sqrt(x1))(0.49959)))(+(x1)(x1))))(sqrt(/(+(+(sqrt(x1))(0.01968))(cos(x1)))(0.01968))))(0.01968)) | Numero de nos: 29 | Erro: 429593735462912.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(/(+(+(sqrt(0.01968))(0.01968))(cos(x1)))(0.32664))))(x1)) | Numero de nos: 29 | Erro: 429355666767872.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(sqrt(x1))(0.49959)))(+(x1)(x1))))(sqrt(/(+(+(sqrt(x1))(0.01968))(cos(x1)))(x1))))(0.01968)) | Numero de nos: 29 | Erro: 429590849781760.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(-(cos(+(cos(x1))(sqrt(*(x1)(x1)))))(0.41978))))(x1)) | Numero de nos: 30 | Erro: 429355566104576.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(-(cos(+(cos(x1))(sqrt(*(x1)(x1)))))(0.41978))))(x1)) | Numero de nos: 30 | Erro: 429355566104576.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(-(cos(+(cos(x1))(sqrt(*(x1)(x1)))))(0.41978))))(x1)) | Numero de nos: 30 | Erro: 429355566104576.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(0.01968)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(-(cos(+(cos(x1))(sqrt(*(x1)(x1)))))(0.41978))))(x1)) | Numero de nos: 30 | Erro: 429799759675392.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(0.01968)(x1)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(sqrt(sin(sqrt(-(x1)(0.40120))))))))(sqrt(/(sqrt(0.87063))(sqrt(0.76403)))))(x1)) | Numero de nos: 30 | Erro: 429757481091072.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(0.01968)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(-(+(sin(sqrt(x1)))(-(x1)(x1)))(0.41978))))(x1)) | Numero de nos: 29 | Erro: 429799726120960.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(0.01968)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(-(+(sin(sqrt(x1)))(-(x1)(x1)))(0.41978))))(x1)) | Numero de nos: 29 | Erro: 429799726120960.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(0.01968)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(0.02246)))(x1)) | Numero de nos: 21 | Erro: 429799591903232.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(0.01968)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(-(+(sin(sqrt(sin(0.71364))))(-(x1)(x1)))(0.41978))))(0.76403)) | Numero de nos: 30 | Erro: 429800296546304.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(0.01968)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(0.01968))(0.76403)) | Numero de nos: 20 | Erro: 429800162328576.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(-(+(sin(sqrt(sin(0.71364))))(-(x1)(x1)))(x1))))(0.76403)) | Numero de nos: 30 | Erro: 429356908281856.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(-(+(sin(sqrt(sin(x1))))(-(x1)(x1)))(x1))))(0.76403)) | Numero de nos: 30 | Erro: 429356908281856.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(-(+(sin(sqrt(sin(0.71364))))(-(x1)(x1)))(0.76403))))(0.76403)) | Numero de nos: 30 | Erro: 429356203638784.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(-(+(sin(sqrt(sin(0.71364))))(-(x1)(x1)))(0.76403))))(0.76403)) | Numero de nos: 30 | Erro: 429356203638784.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(-(+(sin(sqrt(sin(x1))))(-(x1)(x1)))(0.76403))))(0.76403)) | Numero de nos: 30 | Erro: 429356069421056.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(-(+(sin(sqrt(sin(x1))))(-(x1)(x1)))(0.76403))))(0.76403)) | Numero de nos: 30 | Erro: 429356069421056.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(-(+(sin(sqrt(sin(x1))))(-(x1)(x1)))(0.76403))))(0.76403)) | Numero de nos: 30 | Erro: 429356069421056.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(-(+(sin(sqrt(sin(x1))))(-(x1)(x1)))(0.76403))))(0.76403)) | Numero de nos: 30 | Erro: 429356069421056.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(-(+(sin(sqrt(sin(x1))))(-(x1)(x1)))(0.76403))))(x1)) | Numero de nos: 30 | Erro: 429355431886848.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(-(+(sin(sqrt(sin(x1))))(-(x1)(x1)))(0.76403))))(x1)) | Numero de nos: 30 | Erro: 429355431886848.0000000000000000000000000 |
MELHOR: (-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(-(+(sin(sqrt(sin(x1))))(-(x1)(x1)))(0.76403))))(0.76403)) | Numero de nos: 30 | Erro: 429356069421056.0000000000000000000000000 |
MELHOR: (-(-(*(*(x1)(*(x1)(+(x1)(x1))))(+(sqrt(x1))(0.76403)))(sqrt(-(sin(cos(x1)))(x1))))(0.76403)) | Numero de nos: 21 | Erro: 358447702867968.0000000000000000000000000 |
MELHOR: (-(-(*(*(x1)(*(x1)(+(x1)(sqrt(x1)))))(+(sqrt(x1))(0.76403)))(sqrt(-(sin(cos(x1)))(x1))))(0.76403)) | Numero de nos: 22 | Erro: 381453997178880.0000000000000000000000000 |

POPULACAO FINAL 
(-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(x1)(x1)))(+(sqrt(0.12189))(0.76403))))(sqrt(-(+(-(x1)(0.76403))(-(0.76403)(0.76403)))(x1))))(sin(x1))) | Numero de nos: 30 | Erro: 432291276914688.0000000000000000000000000 |
(-(-(+(*(0.76403)(+(x1)(x1)))(*(*(x1)(+(cos(x1))(0.76403)))(+(0.60088)(0.22077))))(sqrt(-(+(sin(sqrt(sin(x1))))(-(x1)(x1)))(0.76403))))(0.76403)) | Numero de nos: 30 | Erro: 434178076180480.0000000000000000000000000 |
(-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(x1)(x1)))(+(x1)(0.76403))))(sqrt(-(+(-(x1)(0.76403))(-(0.76403)(0.22077)))(x1))))(sin(x1))) | Numero de nos: 29 | Erro: 435723895308288.0000000000000000000000000 |
(-(-(*(*(x1)(*(x1)(+(x1)(sqrt(x1)))))(+(sqrt(x1))(0.76403)))(sqrt(-(sin(cos(x1)))(x1))))(0.76403)) | Numero de nos: 22 | Erro: 381453997178880.0000000000000000000000000 |
(-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(0.60088)(0.74587)))(+(sqrt(x1))(0.76403))))(sqrt(-(+(sin(sqrt(sin(x1))))(-(x1)(x1)))(0.76403))))(x1)) | Numero de nos: 30 | Erro: 433247309791232.0000000000000000000000000 |
(-(-(+(-(+(sqrt(0.41527))(0.97653))(0.39372))(*(*(x1)(+(x1)(0.76403)))(+(x1)(0.76403))))(sqrt(-(+(sin(sqrt(sin(x1))))(-(x1)(x1)))(0.76403))))(0.76403)) | Numero de nos: 30 | Erro: 434833058693120.0000000000000000000000000 |
(-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(-(+(sin(sqrt(sin(x1))))(-(x1)(x1)))(0.76403))))(x1)) | Numero de nos: 30 | Erro: 429355431886848.0000000000000000000000000 |
(-(-(+(*(x1)(+(x1)(x1)))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(-(+(sin(sqrt(sin(x1))))(-(x1)(x1)))(0.76403))))(x1)) | Numero de nos: 30 | Erro: 429355431886848.0000000000000000000000000 |
(-(-(+(*(x1)(0.76403))(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(0.76403))))(sqrt(-(+(sin(sqrt(sin(x1))))(-(x1)(x1)))(0.76403))))(x1)) | Numero de nos: 28 | Erro: 430244355899392.0000000000000000000000000 |
(-(-(*(*(x1)(+(x1)(x1)))(+(sqrt(x1))(x1)))(sqrt(-(+(-(0.39131)(+(x1)(x1)))(-(0.76403)(0.22077)))(x1))))(0.76403)) | Numero de nos: 25 | Erro: 434156702007296.0000000000000000000000000 |

*MELHOR: (-(-(*(*(x1)(*(x1)(+(x1)(sqrt(x1)))))(+(sqrt(x1))(0.76403)))(sqrt(-(sin(cos(x1)))(x1))))(0.76403)) | Numero de nos: 22 | Erro: 381453997178880.0000000000000000000000000 |

