/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.50
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 4: 
(sqrt(0.82885)) | Numero de nos: 2 | Erro: 434176364904448.0000000000000000000000000 |
(0.52934) | Numero de nos: 1 | Erro: 434176532676608.0000000000000000000000000 |
(+(x1)(*(x1)(0.16056))) | Numero de nos: 5 | Erro: 434177002438656.0000000000000000000000000 |
(0.73739) | Numero de nos: 1 | Erro: 434176499122176.0000000000000000000000000 |
(/(sin(+(/(0.31492)(x1))(sin(-(sqrt(*(*(-(x1)(sqrt(+(x1)(cos(0.72622)))))(*(x1)(+(-(sqrt(0.80004))(x1))(cos(x1)))))(0.09299)))(0.27595)))))(0.86294)) | Numero de nos: 30 | Erro: 434176566231040.0000000000000000000000000 |
(sqrt(cos(sin(0.53218)))) | Numero de nos: 4 | Erro: 434176364904448.0000000000000000000000000 |
(/(cos(+(0.24342)(0.05286)))(/(+(x1)(0.49669))(sin(x1)))) | Numero de nos: 11 | Erro: 434176633339904.0000000000000000000000000 |
(sqrt(cos(+(x1)(x1)))) | Numero de nos: 5 | Erro: 434176364904448.0000000000000000000000000 |
(sin(cos(cos(0.25236)))) | Numero de nos: 4 | Erro: 434176532676608.0000000000000000000000000 |
(+(+(cos(0.34956))(sqrt(x1)))(/(-(x1)(x1))(sqrt(0.35099)))) | Numero de nos: 12 | Erro: 434175324717056.0000000000000000000000000 |

MELHOR: (+(+(cos(0.34956))(cos(cos(/(-(-(*(*(/(-(x1)(sqrt(sqrt(x1))))(+(x1)(0.64248)))(0.62529))(0.41807))(x1))(x1))(x1)))))(/(-(x1)(x1))(0.82885))) | Numero de nos: 30 | Erro: 434176096468992.0000000000000000000000000 |
MELHOR: (+(+(cos(0.34956))(sqrt(/(0.52165)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(x1)(x1))(0.14579))(0.08213)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 29 | Erro: 434175391825920.0000000000000000000000000 |
MELHOR: (+(+(cos(0.34956))(sqrt(/(0.52165)(sin(*(sqrt(*(x1)(-(*(cos(/(+(*(0.51234)(x1))(0.14579))(0.08213)))(x1))(x1))))(0.04395))))))(/(sin(0.64415))(x1))) | Numero de nos: 29 | Erro: 434175391825920.0000000000000000000000000 |
MELHOR: (*(sin(0.80727))(sqrt(sqrt(/(0.03146)(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(sin(sin(-(cos(0.87329))(sqrt(-(cos(0.32954))(0.65606)))))))(0.60347)))))))))) | Numero de nos: 30 | Erro: 434176096468992.0000000000000000000000000 |
MELHOR: (*(sin(0.80727))(sqrt(sqrt(/(0.45436)(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(sin(sin(-(cos(0.87329))(sqrt(-(cos(0.32954))(0.65606)))))))(0.60347)))))))))) | Numero de nos: 30 | Erro: 434175358271488.0000000000000000000000000 |
MELHOR: (*(sin(0.80727))(sqrt(sqrt(/(0.45436)(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(sin(sin(-(cos(0.87329))(sqrt(-(cos(0.08850))(0.65606)))))))(0.60347)))))))))) | Numero de nos: 30 | Erro: 434175492489216.0000000000000000000000000 |
MELHOR: (*(sin(0.51631))(sqrt(sqrt(/(0.45436)(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(sin(sin(-(cos(0.42219))(sqrt(-(cos(0.08850))(0.65606)))))))(0.60347)))))))))) | Numero de nos: 30 | Erro: 434174485856256.0000000000000000000000000 |
MELHOR: (*(sin(0.51631))(sqrt(sqrt(/(0.45436)(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(sin(sin(-(cos(x1))(sqrt(-(cos(0.08850))(0.65606)))))))(0.60347)))))))))) | Numero de nos: 30 | Erro: 434175760924672.0000000000000000000000000 |
MELHOR: (*(sin(0.80727))(sqrt(sqrt(/(0.45436)(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(x1))(-(sqrt(sin(sin(-(0.80727)(sqrt(-(cos(cos(x1)))(0.65606)))))))(0.60347)))))))))) | Numero de nos: 30 | Erro: 434175660261376.0000000000000000000000000 |
MELHOR: (*(sin(0.80727))(sqrt(sqrt(/(0.45436)(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(sin(sin(-(0.45436)(sqrt(-(cos(cos(x1)))(0.65606)))))))(0.60347)))))))))) | Numero de nos: 30 | Erro: 434175492489216.0000000000000000000000000 |
MELHOR: (*(sin(0.80727))(sqrt(sqrt(/(0.45436)(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(sin(sin(-(x1)(sqrt(-(cos(cos(x1)))(0.65606)))))))(0.60347)))))))))) | Numero de nos: 30 | Erro: 434175291162624.0000000000000000000000000 |
MELHOR: (*(sin(0.80727))(sqrt(sqrt(/(0.45436)(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(sin(sin(-(x1)(sqrt(-(cos(cos(x1)))(x1)))))))(0.60347)))))))))) | Numero de nos: 30 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (*(sin(0.80727))(sqrt(sqrt(/(0.45436)(-(sqrt(/(x1)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(sin(sin(-(x1)(-(cos(sqrt(sin(x1))))(x1))))))(0.60347)))))))))) | Numero de nos: 30 | Erro: 434175358271488.0000000000000000000000000 |
MELHOR: (*(sin(0.72655))(sqrt(sqrt(/(0.80727)(-(sqrt(/(x1)(0.04257)))(cos(sin(*(sin(0.08850))(-(sqrt(sin(sin(-(x1)(sqrt(-(cos(cos(x1)))(0.65606)))))))(0.80727)))))))))) | Numero de nos: 30 | Erro: 434175492489216.0000000000000000000000000 |
MELHOR: (*(sin(0.72655))(sqrt(sqrt(/(0.45436)(-(sqrt(/(0.45436)(x1)))(cos(sin(*(sin(0.08850))(-(sqrt(sin(sin(-(x1)(-(cos(sqrt(sin(0.72655))))(x1))))))(0.60347)))))))))) | Numero de nos: 30 | Erro: 434175995805696.0000000000000000000000000 |
MELHOR: (*(sin(0.72655))(sqrt(sqrt(/(0.45436)(-(sqrt(/(x1)(0.70507)))(cos(sin(*(sin(0.08850))(-(sqrt(sin(sin(-(x1)(-(cos(sqrt(sin(x1))))(x1))))))(0.60347)))))))))) | Numero de nos: 30 | Erro: 434176029360128.0000000000000000000000000 |
MELHOR: (*(sin(0.72655))(sqrt(sqrt(/(0.80727)(-(sqrt(/(x1)(0.45436)))(cos(sin(*(sin(0.08850))(0.26170))))))))) | Numero de nos: 18 | Erro: 434175895142400.0000000000000000000000000 |
MELHOR: (*(0.80727)(sqrt(sqrt(/(0.80727)(-(sqrt(/(x1)(0.45436)))(cos(sin(+(0.93579)(-(sqrt(-(cos(*(sqrt(*(*(0.00983)(0.47633))(0.59545)))(x1)))(x1)))(0.92331)))))))))) | Numero de nos: 29 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (*(sin(0.72655))(sqrt(sqrt(/(0.80727)(-(sqrt(cos(0.47206)))(cos(sin(+(0.17487)(-(sqrt(+(cos(/(-(*(sqrt(x1))(x1))(x1))(0.11716)))(0.48140)))(cos(0.66085))))))))))) | Numero de nos: 30 | Erro: 434176331350016.0000000000000000000000000 |
MELHOR: (*(sin(0.72655))(sqrt(sqrt(/(0.80727)(-(sqrt(cos(0.47206)))(cos(sin(+(0.17487)(-(sqrt(+(cos(/(-(*(0.80727)(x1))(x1))(0.11716)))(0.48140)))(cos(0.66085))))))))))) | Numero de nos: 29 | Erro: 434176297795584.0000000000000000000000000 |
MELHOR: (*(sin(0.72655))(sqrt(sqrt(/(x1)(-(sqrt(cos(0.47206)))(cos(sin(+(0.17487)(-(sqrt(+(cos(/(-(*(0.80727)(x1))(x1))(0.11716)))(0.24567)))(cos(0.66085))))))))))) | Numero de nos: 29 | Erro: 434176029360128.0000000000000000000000000 |
MELHOR: (*(0.80727)(sqrt(sqrt(/(sqrt(x1))(-(sqrt(/(x1)(0.17487)))(cos(sin(+(0.93579)(-(sqrt(-(x1)(x1)))(0.92331)))))))))) | Numero de nos: 22 | Erro: 434175458934784.0000000000000000000000000 |
MELHOR: (*(0.80727)(*(-(*(+(0.88134)(x1))(sqrt(-(x1)(sqrt(-(cos(/(sin(0.29719))(*(0.79833)(*(/(*(x1)(cos(x1)))(0.26234))(x1)))))(x1))))))(x1))(0.66100))) | Numero de nos: 30 | Erro: 434161701617664.0000000000000000000000000 |
MELHOR: (*(sin(0.72655))(sqrt(sqrt(/(x1)(-(sqrt(0.80727))(cos(+(sin(0.72655))(-(sqrt(+(cos(/(-(cos(*(0.09720)(0.80727)))(x1))(0.11716)))(0.24567)))(x1))))))))) | Numero de nos: 28 | Erro: 434175828033536.0000000000000000000000000 |
MELHOR: (*(sin(x1))(sqrt(sqrt(/(x1)(-(sqrt(0.80727))(cos(+(sin(0.72655))(-(sqrt(+(cos(/(-(cos(*(0.09720)(0.80727)))(x1))(0.11716)))(0.24567)))(x1))))))))) | Numero de nos: 28 | Erro: 434175861587968.0000000000000000000000000 |
MELHOR: (*(0.80727)(*(-(*(0.93579)(sqrt(-(x1)(sqrt(-(cos(/(sin(0.29719))(*(sin(cos(0.80727)))(*(/(*(x1)(cos(x1)))(0.80727))(x1)))))(x1))))))(x1))(0.66100))) | Numero de nos: 30 | Erro: 434175895142400.0000000000000000000000000 |
MELHOR: (*(0.87106)(sqrt(sqrt(/(x1)(-(sqrt(cos(0.47206)))(cos(sin(-(sqrt(cos(0.47206)))(cos(sin(+(+(0.79305)(cos(0.12360)))(-(sqrt(-(0.93579)(x1)))(0.92331))))))))))))) | Numero de nos: 29 | Erro: 434175224053760.0000000000000000000000000 |
MELHOR: (*(x1)(sqrt(sqrt(/(x1)(-(sqrt(cos(0.47206)))(cos(sin(sin(+(0.17487)(-(sqrt(+(cos(/(-(*(x1)(x1))(x1))(0.11716)))(0.24567)))(cos(x1)))))))))))) | Numero de nos: 29 | Erro: 434172036382720.0000000000000000000000000 |
MELHOR: (*(0.80727)(*(-(*(0.93579)(sqrt(-(x1)(cos(cos(*(cos(0.47206))(-(+(/(sqrt(sqrt(0.34407)))(sin(/(0.56056)(x1))))(x1))(x1))))))))(x1))(0.66100))) | Numero de nos: 28 | Erro: 434175895142400.0000000000000000000000000 |
MELHOR: (*(0.80727)(*(-(*(0.93579)(sqrt(-(x1)(0.26463))))(x1))(0.66100))) | Numero de nos: 12 | Erro: 434175895142400.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(sqrt(/(x1)(-(sqrt(cos(0.47206)))(cos(sin(-(sqrt(cos(0.47206)))(cos(sin(+(+(0.47206)(cos(0.47206)))(-(sqrt(-(x1)(x1)))(0.93579))))))))))))) | Numero de nos: 30 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (*(0.80727)(*(-(*(0.93579)(sqrt(-(x1)(0.26463))))(-(x1)(0.26463)))(-(/(0.45946)(sin(+(cos(/(sin(+(sqrt(x1))(sin(x1))))(0.47258)))(0.96008))))(x1)))) | Numero de nos: 29 | Erro: 433835216994304.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(sqrt(/(x1)(-(sqrt(cos(0.47206)))(cos(sqrt(*(sqrt(-(sqrt(0.26432))(0.67965)))(sin(+(-(0.16187)(/(+(x1)(0.36961))(x1)))(0.97919))))))))))) | Numero de nos: 29 | Erro: 434169989562368.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(sqrt(/(x1)(-(sqrt(cos(0.47206)))(cos(sqrt(*(sqrt(-(sqrt(0.26432))(0.67965)))(sin(+(-(0.16187)(/(+(x1)(0.36961))(x1)))(0.97919))))))))))) | Numero de nos: 29 | Erro: 434169989562368.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(sqrt(/(x1)(-(sqrt(cos(0.47206)))(cos(sin(-(-(-(x1)(cos(sqrt(x1))))(x1))(0.43922))))))))) | Numero de nos: 22 | Erro: 434173881876480.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(sqrt(/(x1)(-(sqrt(+(sin(x1))(-(sqrt(-(x1)(x1)))(0.93579))))(cos(sin(-(-(-(x1)(cos(sqrt(x1))))(x1))(sin(x1)))))))))) | Numero de nos: 30 | Erro: 434171465957376.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(sqrt(/(x1)(-(sqrt(+(sin(x1))(-(sqrt(-(x1)(x1)))(0.93579))))(cos(sin(-(-(-(x1)(cos(sqrt(x1))))(x1))(sin(0.22538)))))))))) | Numero de nos: 30 | Erro: 434173915430912.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(sqrt(/(x1)(-(sqrt(+(sin(x1))(-(sqrt(-(x1)(x1)))(0.93579))))(cos(sin(-(-(-(x1)(cos(sqrt(x1))))(x1))(sin(0.22538)))))))))) | Numero de nos: 30 | Erro: 434173915430912.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(sqrt(/(x1)(-(sqrt(+(sin(x1))(-(sqrt(-(x1)(x1)))(x1))))(cos(/(0.97369)(+(sqrt(/(*(0.83984)(sin(0.84027)))(0.49345)))(0.71239))))))))) | Numero de nos: 30 | Erro: 434173210787840.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(sin(/(*(+(+(+(sqrt(x1))(-(sqrt(x1))(+(sqrt(cos(0.13965)))(-(cos(x1))(x1)))))(0.28010))(0.06903))(x1))(sin(0.72195))))(x1)))) | Numero de nos: 30 | Erro: 434171365294080.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(*(sqrt(sin(cos(cos(sin(*(x1)(x1)))))))(x1))))(0.51118))(x1))(0.89117)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 434138414841856.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(*(sqrt(sin(sqrt(/(cos(x1))(x1)))))(x1))))(0.51118))(x1))(0.89117)))(0.71563))(x1)))) | Numero de nos: 29 | Erro: 434138179960832.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(*(sqrt(sin(cos(cos(sin(*(x1)(x1)))))))(0.71563))))(0.51118))(x1))(0.89117)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 434127509651456.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(*(sqrt(sin(cos(cos(sin(*(x1)(x1)))))))(0.71563))))(0.51118))(x1))(0.89117)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 434127509651456.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(*(sqrt(sin(sqrt(/(cos(x1))(sqrt(x1))))))(0.71563))))(0.51118))(x1))(0.89117)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 434127106998272.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(*(sqrt(sin(sqrt(/(cos(x1))(sqrt(x1))))))(0.71563))))(0.51118))(x1))(0.03244)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 434126905671680.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(*(sqrt(sin(sqrt(/(cos(x1))(sqrt(x1))))))(0.71563))))(0.51118))(x1))(0.03244)))(0.19861))(x1)))) | Numero de nos: 30 | Erro: 434126905671680.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(cos(-(+(-(+(x1)(0.54402))(x1))(0.74947))(x1)))))(0.71563))(x1))(0.03244)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 434118584172544.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(cos(-(+(-(+(x1)(0.54402))(x1))(0.74947))(x1)))))(0.71563))(x1))(0.03244)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 434118584172544.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(cos(-(+(-(+(0.56783)(0.54402))(x1))(0.74947))(x1)))))(0.71563))(x1))(0.03244)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 434114087878656.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(+(/(cos(x1))(0.13083))(+(*(+(sin(-(x1)(x1)))(x1))(0.74929))(x1)))(x1))(0.03244)))(0.71563))(x1)))) | Numero de nos: 29 | Erro: 434113584562176.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(*(+(sin(sin(+(+(-(-(*(cos(x1))(0.55531))(x1))(x1))(0.64235))(0.86480))))(x1))(x1))(0.89117)))(0.23081))(x1)))) | Numero de nos: 30 | Erro: 433963931795456.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(*(+(sin(sin(+(+(-(-(*(cos(x1))(x1))(x1))(x1))(0.64235))(0.86480))))(x1))(x1))(0.89117)))(0.23081))(x1)))) | Numero de nos: 30 | Erro: 433963462033408.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(cos(-(+(-(+(x1)(0.70943))(x1))(0.74947))(x1)))))(0.74947))(x1))(0.03244)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 434119456587776.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(cos(-(+(-(+(0.74947)(0.54402))(0.88174))(x1))(0.88174)))))(0.71563))(x1))(x1)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 434130495995904.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(cos(-(+(-(+(0.74947)(0.43092))(0.88174))(x1))(0.15583)))))(0.71563))(x1))(x1)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 434136837783552.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(cos(-(+(-(+(0.74947)(0.43092))(0.88174))(x1))(0.15583)))))(0.71563))(x1))(x1)))(0.71563))(0.50005)))) | Numero de nos: 30 | Erro: 434137173327872.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(cos(-(+(-(+(0.74947)(0.43092))(0.88174))(x1))(0.15583)))))(0.71563))(x1))(x1)))(0.71563))(0.50005)))) | Numero de nos: 30 | Erro: 434137173327872.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(cos(-(+(*(+(0.32429)(0.31455))(x1))(x1))(x1)))))(0.71563))(x1))(x1)))(0.71563))(0.50005)))) | Numero de nos: 30 | Erro: 434113249017856.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(sqrt(*(-(0.18455)(/(x1)(cos(x1))))(0.79253)))))(0.71563))(x1))(x1)))(0.71563))(0.50005)))) | Numero de nos: 29 | Erro: 434157373095936.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(cos(-(+(+(+(x1)(x1))(0.70641))(x1))(0.88174)))))(0.71563))(x1))(x1)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 434123013357568.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(cos(-(+(+(+(x1)(x1))(0.70641))(x1))(0.88174)))))(0.71563))(x1))(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 434123214684160.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(cos(-(+(sqrt(x1))(x1))(0.88174)))))(0.71563))(x1))(x1)))(0.71563))(x1)))) | Numero de nos: 27 | Erro: 434114725412864.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(cos(-(+(sqrt(x1))(x1))(0.88174)))))(0.71563))(x1))(x1)))(0.71563))(x1)))) | Numero de nos: 27 | Erro: 434114725412864.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(cos(-(+(+(+(0.38487)(x1))(0.70641))(x1))(0.88174)))))(0.71563))(x1))(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 434125529939968.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(cos(-(+(sqrt(x1))(x1))(0.88174)))))(x1))(sqrt(x1)))(x1)))(0.71563))(x1)))) | Numero de nos: 28 | Erro: 434139085930496.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(cos(-(+(*(*(0.37715)(0.82800))(x1))(x1))(0.88174)))))(0.71563))(x1))(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 434123181129728.0000000000000000000000000 |
MELHOR: (*(sqrt(x1))(sqrt(+(-(*(x1)(-(+(-(/(x1)(+(0.89886)(cos(-(+(*(*(0.37715)(0.82800))(x1))(x1))(0.88174)))))(0.71563))(x1))(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 434123181129728.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(x1))(0.41514))(0.66118))(x1))(*(0.43342)(x1)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 432930656616448.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(x1))(0.41514))(0.66118))(x1))(*(x1)(x1)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 420384822263808.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(x1))(0.41514))(0.66118))(x1))(*(x1)(x1)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 420384822263808.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(0.62578))(0.41514))(0.66118))(x1))(*(x1)(x1)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 420273958420480.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(x1))(0.41514))(x1))(x1))(x1))(0.71563))(x1)))) | Numero de nos: 28 | Erro: 417270098558976.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(x1))(0.41514))(x1))(x1))(*(x1)(x1)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 344946540281856.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(x1))(0.41514))(x1))(x1))(*(x1)(x1)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 344946540281856.0000000000000000000000000 |
MELHOR: (*(sqrt(*(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(x1))(0.41514))(0.66118))(x1))(*(x1)(x1)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 318378812112896.0000000000000000000000000 |
MELHOR: (*(sqrt(*(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(x1))(0.41514))(0.66118))(x1))(*(x1)(x1)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 318378812112896.0000000000000000000000000 |
MELHOR: (*(sqrt(*(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(x1))(0.41514))(0.66118))(x1))(*(x1)(x1)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 318378812112896.0000000000000000000000000 |
MELHOR: (*(sqrt(*(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(x1))(0.41514))(0.66118))(x1))(*(x1)(x1)))(0.71563))(0.52931)))) | Numero de nos: 30 | Erro: 318378845667328.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(0.10892)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(x1))(0.41514))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 368414107369472.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(0.10892)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(x1))(0.41514))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 368414107369472.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(0.85470))(0.66118))(0.41514))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 418558219649024.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(0.10892)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(0.40803))(0.41514))(x1))(x1))(*(x1)(x1)))(0.71563))(x1)))) | Numero de nos: 30 | Erro: 367932030844928.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(0.10892)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(0.40803))(0.41514))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 367932030844928.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(0.10892)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(0.40803))(0.41514))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 367932030844928.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(0.10892)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(0.40803))(0.41514))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 367932030844928.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(0.10892)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(0.40803))(0.41514))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 367932030844928.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(0.10892)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(0.40803))(0.41514))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 367932030844928.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(0.10892)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(0.40803))(0.41514))(x1))(x1))(*(0.42833)(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 425854127570944.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(0.40803))(0.41514))(x1))(x1))(*(0.42833)(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 422955527962624.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(0.10892)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(0.40803))(0.41514))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 367932030844928.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(0.40803))(x1))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 344946372509696.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(0.40803))(x1))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 344946372509696.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(0.40803))(x1))(x1))(x1))(*(x1)(x1)))(0.51176))(x1)))) | Numero de nos: 30 | Erro: 344946372509696.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(0.40803))(x1))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 344946372509696.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(0.40803))(x1))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 344946372509696.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(0.40803))(x1))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 344946372509696.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(0.40803))(x1))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 344946372509696.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(0.40803))(x1))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 344946372509696.0000000000000000000000000 |
MELHOR: (*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(+(x1)(x1))(x1))(0.40803))(x1))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 27 | Erro: 316223241846784.0000000000000000000000000 |

POPULACAO FINAL 
(*(sqrt(sqrt(*(x1)(+(x1)(x1)))))(sqrt(+(-(*(*(*(-(-(*(sqrt(sqrt(x1)))(x1))(0.40803))(x1))(x1))(x1))(*(x1)(x1)))(0.51176))(x1)))) | Numero de nos: 30 | Erro: 420710568689664.0000000000000000000000000 |
(*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(+(x1)(x1))(x1))(0.40803))(x1))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 27 | Erro: 316223241846784.0000000000000000000000000 |
(*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(sqrt(x1)))(x1))(-(sqrt(0.89227))(0.38636)))(x1))(x1))(x1))(*(x1)(x1)))(0.51176))(x1)))) | Numero de nos: 30 | Erro: 418232473223168.0000000000000000000000000 |
(*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(x1)(x1))(0.40803))(x1))(x1))(x1))(*(x1)(x1)))(0.51176))(x1)))) | Numero de nos: 25 | Erro: 347377760206848.0000000000000000000000000 |
(*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(0.40803))(x1))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 344946372509696.0000000000000000000000000 |
(*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(0.40803))(x1))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 344946372509696.0000000000000000000000000 |
(*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(0.73907)(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 19 | Erro: 432280136843264.0000000000000000000000000 |
(sqrt(*(x1)(-(cos(0.28010))(/(/(sqrt(+(+(-(*(cos(-(sin(+(+(x1)(+(0.17429)(x1)))(x1)))(x1)))(0.49333))(x1))(0.32875))(x1)))(0.32545))(0.76824))))) | Numero de nos: 30 | Erro: 434175324717056.0000000000000000000000000 |
(*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(0.42833)(x1))))(x1))(x1))(0.55495))(x1))(x1))(*(x1)(x1)))(0.51176))(x1)))) | Numero de nos: 30 | Erro: 357535391416320.0000000000000000000000000 |
(*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(sqrt(*(x1)(+(x1)(x1))))(x1))(0.40803))(x1))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 30 | Erro: 344946372509696.0000000000000000000000000 |

*MELHOR: (*(sqrt(+(x1)(x1)))(sqrt(+(-(*(*(*(-(-(*(+(x1)(x1))(x1))(0.40803))(x1))(x1))(x1))(*(x1)(x1)))(x1))(x1)))) | Numero de nos: 27 | Erro: 316223241846784.0000000000000000000000000 |

