/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.30
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 1: 
(cos(0.19330)) | Numero de nos: 2 | Erro: 434176364904448.0000000000000000000000000 |
(sin(0.47987)) | Numero de nos: 2 | Erro: 434176532676608.0000000000000000000000000 |
(/(+(x1)(*(0.85894)(x1)))(sqrt(x1))) | Numero de nos: 8 | Erro: 434185156165632.0000000000000000000000000 |
(cos(x1)) | Numero de nos: 2 | Erro: 434176666894336.0000000000000000000000000 |
(0.14731) | Numero de nos: 1 | Erro: 434176599785472.0000000000000000000000000 |
(sin(*(*(x1)(0.00891))(sqrt(0.57118)))) | Numero de nos: 7 | Erro: 434176633339904.0000000000000000000000000 |
(sqrt(-(-(x1)(0.35212))(+(x1)(0.80261)))) | Numero de nos: 8 | Erro: 434176364904448.0000000000000000000000000 |
(sin(/(/(0.95590)(0.53935))(*(0.23533)(0.20960)))) | Numero de nos: 8 | Erro: 434176834666496.0000000000000000000000000 |
(sin(-(+(0.61150)(0.26621))(sin(0.02374)))) | Numero de nos: 7 | Erro: 434176398458880.0000000000000000000000000 |
(/(sin(+(x1)(x1)))(sqrt(/(x1)(x1)))) | Numero de nos: 9 | Erro: 434176633339904.0000000000000000000000000 |

MELHOR: (sqrt(-(0.19330)(+(x1)(0.80261)))) | Numero de nos: 6 | Erro: 434175660261376.0000000000000000000000000 |
MELHOR: (sqrt(-(0.19330)(x1))) | Numero de nos: 4 | Erro: 434175660261376.0000000000000000000000000 |
MELHOR: (sqrt(-(-(x1)(0.35212))(-(0.19330)(x1)))) | Numero de nos: 8 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (sqrt(-(x1)(-(0.19330)(x1)))) | Numero de nos: 6 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (sqrt(-(x1)(-(0.19330)(x1)))) | Numero de nos: 6 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(x1))(+(+(0.69353)(0.25916))(x1)))(cos(*(cos(x1))(0.25513))))) | Numero de nos: 15 | Erro: 434174452301824.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(x1))(+(+(0.69353)(0.25916))(x1)))(cos(*(cos(/(/(sqrt(cos(*(0.59783)(0.85479))))(+(0.59783)(0.26621)))(x1)))(0.25513))))) | Numero de nos: 25 | Erro: 434174452301824.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(x1))(+(+(0.69353)(0.25916))(x1)))(cos(*(cos(/(/(cos(0.19330))(+(0.59783)(0.26621)))(x1)))(0.25513))))) | Numero de nos: 22 | Erro: 434174452301824.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(x1))(+(+(0.69353)(0.25916))(x1)))(cos(*(cos(/(/(cos(0.19330))(+(/(/(x1)(+(x1)(0.26621)))(x1))(0.73791)))(x1)))(0.25513))))) | Numero de nos: 28 | Erro: 434174452301824.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(x1))(+(+(0.69353)(0.25916))(x1)))(cos(*(cos(sqrt(x1)))(0.25513))))) | Numero de nos: 16 | Erro: 434174452301824.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(x1))(+(+(x1)(0.25916))(x1)))(cos(*(cos(/(/(cos(0.19330))(+(/(/(x1)(0.25513))(x1))(0.73791)))(x1)))(0.25513))))) | Numero de nos: 26 | Erro: 434173680549888.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(x1))(+(+(x1)(/(/(x1)(0.25513))(x1)))(x1)))(cos(*(cos(/(/(cos(0.19330))(+(/(/(x1)(0.25513))(x1))(0.73791)))(x1)))(0.25513))))) | Numero de nos: 30 | Erro: 434173646995456.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(x1))(+(+(x1)(x1))(x1)))(cos(*(cos(/(/(cos(0.19330))(+(/(cos(-(cos(sqrt(cos(x1))))(0.79693)))(x1))(0.73791)))(x1)))(0.25513))))) | Numero de nos: 30 | Erro: 434173043015680.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(x1))(+(*(sqrt(x1))(+(+(x1)(0.25916))(x1)))(x1)))(cos(*(cos(/(/(cos(0.19330))(+(/(sin(x1))(0.25916))(0.73791)))(x1)))(0.25513))))) | Numero de nos: 30 | Erro: 434169184256000.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(x1))(+(*(sqrt(x1))(+(+(x1)(0.25916))(x1)))(x1)))(cos(*(cos(/(/(x1)(+(/(sin(x1))(0.25916))(0.73791)))(x1)))(0.25513))))) | Numero de nos: 29 | Erro: 434169117147136.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(x1))(+(*(sqrt(x1))(+(+(x1)(0.25916))(x1)))(x1)))(cos(*(cos(/(/(x1)(+(/(sin(x1))(0.25916))(0.73791)))(x1)))(0.25513))))) | Numero de nos: 29 | Erro: 434169117147136.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(x1))(+(*(sqrt(x1))(+(+(x1)(0.25916))(x1)))(x1)))(cos(*(cos(/(/(x1)(+(/(sin(x1))(0.25916))(0.73791)))(x1)))(0.25513))))) | Numero de nos: 29 | Erro: 434169117147136.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(x1))(+(*(sqrt(x1))(+(+(x1)(0.25916))(x1)))(x1)))(cos(*(cos(/(/(x1)(+(/(sin(x1))(0.25916))(0.73791)))(x1)))(0.25513))))) | Numero de nos: 29 | Erro: 434169117147136.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(x1))(+(*(sqrt(x1))(+(+(x1)(0.25916))(x1)))(x1)))(cos(*(cos(/(/(x1)(+(/(sin(x1))(0.25916))(0.73791)))(x1)))(0.25513))))) | Numero de nos: 29 | Erro: 434169117147136.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(x1))(+(*(x1)(+(+(x1)(0.25916))(x1)))(x1)))(cos(*(cos(/(/(x1)(+(/(sin(x1))(0.25916))(0.73791)))(0.37944)))(0.25513))))) | Numero de nos: 28 | Erro: 434150997753856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(sqrt(x1))(+(+(x1)(0.25916))(x1)))(0.92132)))(cos(*(/(/(0.25513)(+(/(sin(x1))(0.25916))(0.73791)))(x1))(0.25513))))) | Numero de nos: 30 | Erro: 434168009850880.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(x1))(+(*(sqrt(x1))(+(+(x1)(x1))(x1)))(x1)))(cos(*(cos(/(/(x1)(+(/(sin(x1))(0.25916))(0.73791)))(x1)))(0.25513))))) | Numero de nos: 29 | Erro: 434167674306560.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(x1))(+(*(sqrt(x1))(+(+(x1)(x1))(x1)))(x1)))(cos(*(cos(/(/(x1)(+(/(sin(x1))(cos(0.88824)))(0.73791)))(x1)))(0.25513))))) | Numero de nos: 30 | Erro: 434167573643264.0000000000000000000000000 |
MELHOR: (*(*(sqrt(x1))(+(*(sqrt(x1))(+(+(x1)(0.25916))(x1)))(x1)))(cos(*(cos(/(/(0.25916)(+(/(sin(x1))(0.25916))(0.73791)))(x1)))(0.25513)))) | Numero de nos: 28 | Erro: 433747639926784.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(0.25916)(x1)))(+(*(sqrt(x1))(*(+(x1)(x1))(x1)))(x1)))(cos(*(/(sqrt(+(+(sqrt(x1))(x1))(x1)))(x1))(0.25513))))) | Numero de nos: 29 | Erro: 434122845585408.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(0.25916)(x1)))(+(*(sqrt(x1))(*(+(x1)(x1))(x1)))(x1)))(cos(*(/(sqrt(+(+(+(0.25916)(x1))(x1))(x1)))(x1))(0.25513))))) | Numero de nos: 30 | Erro: 434122879139840.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(0.25916)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(cos(*(/(sqrt(+(+(+(0.25916)(x1))(x1))(x1)))(x1))(0.25513))))) | Numero de nos: 29 | Erro: 434058723065856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(0.25916)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(cos(*(/(sqrt(+(+(+(0.25916)(x1))(x1))(x1)))(x1))(0.25513))))) | Numero de nos: 29 | Erro: 434058723065856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(cos(*(/(sqrt(+(+(+(x1)(x1))(x1))(x1)))(x1))(0.25513))))) | Numero de nos: 29 | Erro: 434036677804032.0000000000000000000000000 |
MELHOR: (sqrt(*(*(+(x1)(x1))(+(*(sqrt(x1))(*(+(x1)(x1))(x1)))(x1)))(cos(*(/(sqrt(+(+(+(0.25916)(x1))(x1))(0.25916)))(x1))(0.25513))))) | Numero de nos: 29 | Erro: 434009901367296.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(0.25916)(x1)))(+(*(x1)(*(+(0.89267)(x1))(x1)))(x1)))(*(sqrt(+(0.25916)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 341751722147840.0000000000000000000000000 |
MELHOR: (sqrt(*(*(+(x1)(x1))(+(*(sqrt(x1))(*(+(x1)(x1))(x1)))(x1)))(cos(*(/(sqrt(+(+(+(0.25916)(x1))(x1))(x1)))(x1))(0.25513))))) | Numero de nos: 29 | Erro: 434010002030592.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(0.25916)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(0.48836)))(cos(*(/(sqrt(+(+(+(0.25916)(x1))(0.25916))(x1)))(x1))(0.25513))))) | Numero de nos: 29 | Erro: 434058655956992.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(0.48836)))(cos(*(/(sqrt(+(+(+(0.25916)(x1))(0.25916))(x1)))(x1))(0.25513))))) | Numero de nos: 29 | Erro: 434036577140736.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(0.48836)))(cos(*(/(sqrt(+(+(+(0.25916)(x1))(0.25916))(x1)))(x1))(0.25513))))) | Numero de nos: 29 | Erro: 434036577140736.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(0.48836)))(cos(*(/(sqrt(+(+(+(0.25916)(0.25513))(0.25916))(x1)))(x1))(0.25513))))) | Numero de nos: 29 | Erro: 434036543586304.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(0.25916)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(cos(*(/(sqrt(+(+(+(0.25916)(x1))(x1))(sqrt(0.18116))))(x1))(0.25513))))) | Numero de nos: 30 | Erro: 434058622402560.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(0.25916)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(cos(*(/(sqrt(+(+(+(0.25916)(0.25513))(x1))(sqrt(0.18116))))(x1))(0.25513))))) | Numero de nos: 30 | Erro: 434058622402560.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(0.25916)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(0.25916)(x1)))(+(*(x1)(*(cos(x1))(x1)))(x1))))) | Numero de nos: 29 | Erro: 428901708857344.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(0.25916)(x1)))(+(*(x1)(*(cos(x1))(x1)))(x1))))) | Numero de nos: 29 | Erro: 428078920630272.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(0.25916)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(0.25916)(x1)))(+(*(x1)(*(+(0.25916)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 342141188440064.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(0.88174)(x1))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(0.25916)(x1)))(+(*(x1)(*(+(0.25916)(x1))(x1)))(x1))))) | Numero de nos: 29 | Erro: 277532465168384.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(x1)(x1))(+(*(*(cos(sqrt(sin(0.01694))))(x1))(x1))(x1)))(*(sqrt(+(0.25916)(x1)))(+(*(x1)(*(+(0.25916)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 305666480668672.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(0.25916)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 294196367851520.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(x1)(x1))(+(*(*(cos(sqrt(sin(0.01694))))(x1))(x1))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(0.25916)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 288369472962560.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(0.25916)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 294196367851520.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(0.01694)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 294326122840064.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(0.01694)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 294326122840064.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(0.01694)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 294326122840064.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(x1)(x1))(+(*(*(sqrt(+(x1)(x1)))(x1))(x1))(x1)))(*(sqrt(+(0.25916)(x1)))(+(*(x1)(*(+(0.25916)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 232772195057664.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(x1)(x1))(+(*(*(sqrt(+(x1)(x1)))(x1))(x1))(x1)))(*(sqrt(+(0.25916)(x1)))(+(*(x1)(*(+(0.25916)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 232772195057664.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(x1)(x1))(+(*(*(sqrt(0.71386))(x1))(x1))(x1)))(*(sqrt(+(0.25916)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 28 | Erro: 278698733338624.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(x1)(x1))(+(*(*(sqrt(0.71386))(x1))(x1))(x1)))(*(sqrt(+(0.25916)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 28 | Erro: 278698733338624.0000000000000000000000000 |
MELHOR: (sqrt(*(*(*(x1)(x1))(+(*(*(sqrt(0.71386))(x1))(x1))(x1)))(*(sqrt(+(x1)(0.78942)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 28 | Erro: 278390133227520.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(0.78942)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 293914644840448.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(0.96374)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 293822638587904.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(0.78942)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 293914644840448.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(0.78942)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 293914644840448.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(0.78942)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 293914644840448.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 277428731641856.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(x1)(*(+(x1)(x1))(x1)))(x1)))(*(sin(x1))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 28 | Erro: 407964447932416.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(+(0.98102)(x1))(*(+(x1)(x1))(x1)))(x1)))(*(sin(x1))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 407878884130816.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(+(0.98102)(x1))(*(+(x1)(x1))(x1)))(x1)))(*(sin(x1))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 407878884130816.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(+(0.98102)(x1))(*(+(x1)(x1))(x1)))(x1)))(*(sin(x1))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 407878884130816.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(+(0.98102)(x1))(*(+(x1)(x1))(x1)))(x1)))(*(sin(x1))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 407878884130816.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(+(0.98102)(x1))(*(+(x1)(x1))(x1)))(x1)))(*(sin(x1))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 407878884130816.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(+(x1)(x1))(*(+(x1)(x1))(x1)))(x1)))(*(sin(x1))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 397814265806848.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(+(x1)(x1))(*(+(x1)(x1))(x1)))(x1)))(*(sin(x1))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 397814265806848.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(+(x1)(x1))(*(+(x1)(x1))(x1)))(x1)))(*(sin(x1))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 397814265806848.0000000000000000000000000 |
MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(+(x1)(x1))(*(+(x1)(x1))(x1)))(x1)))(*(sin(x1))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 397814265806848.0000000000000000000000000 |

POPULACAO FINAL 
(sqrt(*(*(sqrt(+(x1)(x1)))(+(*(+(0.98102)(x1))(*(+(x1)(x1))(x1)))(x1)))(*(sin(x1))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 407878884130816.0000000000000000000000000 |
(sqrt(*(*(sqrt(+(x1)(x1)))(+(*(+(x1)(x1))(*(+(x1)(x1))(x1)))(x1)))(*(sin(x1))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 397814265806848.0000000000000000000000000 |
(sqrt(*(*(sqrt(+(x1)(x1)))(+(*(+(0.98102)(x1))(*(+(x1)(x1))(x1)))(x1)))(*(sin(x1))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 407878884130816.0000000000000000000000000 |
(sqrt(*(*(sqrt(+(x1)(x1)))(+(*(+(0.98102)(x1))(*(+(x1)(x1))(x1)))(x1)))(*(sin(x1))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 407878884130816.0000000000000000000000000 |
(sqrt(*(*(sqrt(+(x1)(x1)))(+(*(+(0.98102)(x1))(*(+(x1)(x1))(x1)))(x1)))(*(sin(/(cos(0.20200))(*(sin(-(x1)(x1)))(0.30448))))(0.42802)))) | Numero de nos: 30 | Erro: 434091438637056.0000000000000000000000000 |
(sqrt(*(*(sqrt(+(x1)(x1)))(+(*(+(0.98102)(x1))(*(+(x1)(x1))(0.29856)))(x1)))(*(sin(x1))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 432164273389568.0000000000000000000000000 |
(sqrt(*(*(sqrt(+(x1)(x1)))(+(*(+(0.98102)(x1))(*(+(x1)(x1))(x1)))(x1)))(*(sin(x1))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 407878884130816.0000000000000000000000000 |
(sqrt(*(*(sqrt(+(x1)(x1)))(+(*(+(x1)(x1))(*(+(x1)(x1))(x1)))(x1)))(*(sin(x1))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 397814265806848.0000000000000000000000000 |
(sqrt(*(*(sqrt(+(x1)(x1)))(+(*(+(/(x1)(cos(0.19538)))(x1))(sin(0.86022)))(x1)))(*(sin(x1))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 433465514262528.0000000000000000000000000 |
(sqrt(*(*(sqrt(+(x1)(x1)))(+(*(+(x1)(x1))(*(+(x1)(x1))(x1)))(0.65096)))(*(sin(x1))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 397816480399360.0000000000000000000000000 |

*MELHOR: (sqrt(*(*(sqrt(+(x1)(x1)))(+(*(+(x1)(x1))(*(+(x1)(x1))(x1)))(x1)))(*(sin(x1))(+(*(x1)(*(+(x1)(x1))(x1)))(x1))))) | Numero de nos: 30 | Erro: 397814265806848.0000000000000000000000000 |

