/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.40
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 9: 
(cos(sin(sin(sqrt(x1))))) | Numero de nos: 5 | Erro: 434176398458880.0000000000000000000000000 |
(cos(+(+(-(-(sin(/(sin(+(x1)(sqrt(sqrt(/(sqrt(sin(sin(0.78484))))(/(*(-(x1)(0.58400))(sqrt(x1)))(x1)))))))(0.28434)))(x1))(x1))(0.71270))(x1))) | Numero de nos: 30 | Erro: 434176633339904.0000000000000000000000000 |
(cos(cos(-(+(+(sin(*(-(sqrt(sqrt(sin(sin(+(cos(cos(0.38237)))(x1))))))(*(-(sin(0.65526))(cos(/(x1)(0.96808))))(0.85873)))(x1)))(x1))(x1))(0.67952)))) | Numero de nos: 30 | Erro: 434176532676608.0000000000000000000000000 |
(*(0.70247)(x1)) | Numero de nos: 3 | Erro: 434176801112064.0000000000000000000000000 |
(*(sqrt(sqrt(cos(sin(-(+(x1)(cos(cos(+(*(0.42253)(-(-(-(sqrt(-(sqrt(-(sqrt(0.02399))(0.41221)))(0.77673)))(0.88522))(0.02017))(x1)))(x1)))))(0.61272))))))(x1)) | Numero de nos: 30 | Erro: 434176968884224.0000000000000000000000000 |
(sqrt(/(-(0.87023)(0.10114))(-(0.96478)(x1)))) | Numero de nos: 8 | Erro: 434176499122176.0000000000000000000000000 |
(cos(sin(/(0.10941)(0.29020)))) | Numero de nos: 5 | Erro: 434176364904448.0000000000000000000000000 |
(sin(cos(sin(0.35588)))) | Numero de nos: 4 | Erro: 434176398458880.0000000000000000000000000 |
(*(-(-(x1)(x1))(/(x1)(0.02634)))(cos(+(0.61898)(x1)))) | Numero de nos: 12 | Erro: 434182706692096.0000000000000000000000000 |
(-(*(sin(x1))(sin(0.12516)))(-(-(0.65825)(x1))(*(x1)(x1)))) | Numero de nos: 13 | Erro: 433730527166464.0000000000000000000000000 |

MELHOR: (-(*(sin(x1))(sin(0.12516)))(-(-(0.65825)(sin(sin(sqrt(x1)))))(*(x1)(x1)))) | Numero de nos: 16 | Erro: 433730057404416.0000000000000000000000000 |
MELHOR: (-(*(sin(x1))(sin(x1)))(-(-(0.65825)(sin(sin(sqrt(x1)))))(*(x1)(x1)))) | Numero de nos: 16 | Erro: 433729956741120.0000000000000000000000000 |
MELHOR: (-(*(sin(x1))(sin(x1)))(-(/(sqrt(sin(sin(0.78484))))(/(*(-(x1)(0.58400))(sqrt(0.12516)))(x1)))(*(x1)(x1)))) | Numero de nos: 23 | Erro: 433730493612032.0000000000000000000000000 |
MELHOR: (-(*(sin(x1))(sin(x1)))(-(/(sqrt(sin(sin(0.78484))))(sqrt(0.74648)))(*(x1)(x1)))) | Numero de nos: 17 | Erro: 433730090958848.0000000000000000000000000 |
MELHOR: (-(*(sin(x1))(sin(x1)))(-(/(sqrt(sin(sin(sqrt(0.44707)))))(sqrt(0.74648)))(*(x1)(x1)))) | Numero de nos: 18 | Erro: 433730090958848.0000000000000000000000000 |
MELHOR: (-(*(sin(x1))(sin(x1)))(-(/(sqrt(sin(sqrt(x1))))(sqrt(0.74648)))(*(x1)(x1)))) | Numero de nos: 17 | Erro: 433730124513280.0000000000000000000000000 |
MELHOR: (0.86367) | Numero de nos: 1 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (0.86367) | Numero de nos: 1 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (0.86367) | Numero de nos: 1 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (*(sqrt(-(/(*(/(x1)(*(-(0.79040)(sin(sin(x1))))(cos(sqrt(sin(cos(*(sin(*(/(x1)(cos(0.95764)))(0.53774)))(0.11902))))))))(0.03595))(0.01498))(x1)))(x1)) | Numero de nos: 30 | Erro: 434150158893056.0000000000000000000000000 |
MELHOR: (*(sqrt(-(/(*(/(x1)(*(-(0.79040)(sin(sin(/(+(cos(x1))(+(/(x1)(0.27656))(0.39952)))(x1)))))(cos(sqrt(x1)))))(0.03595))(0.01498))(x1)))(x1)) | Numero de nos: 29 | Erro: 434145528381440.0000000000000000000000000 |
MELHOR: (*(sqrt(-(/(*(/(x1)(*(-(0.79040)(sin(sin(/(+(cos(x1))(+(/(x1)(0.27656))(0.39952)))(0.23118)))))(cos(sqrt(x1)))))(0.03595))(0.01498))(x1)))(x1)) | Numero de nos: 29 | Erro: 434090264231936.0000000000000000000000000 |
MELHOR: (*(sqrt(-(/(*(/(x1)(*(-(0.79040)(sin(sin(/(0.46928)(0.23118)))))(cos(sqrt(x1)))))(0.03595))(0.01498))(x1)))(x1)) | Numero de nos: 22 | Erro: 433619864649728.0000000000000000000000000 |
MELHOR: (*(sqrt(-(/(*(/(x1)(*(-(0.79040)(sin(sin(/(+(cos(x1))(+(cos(x1))(0.39952)))(x1)))))(cos(sqrt(sqrt(0.05481))))))(0.03595))(0.01498))(x1)))(x1)) | Numero de nos: 29 | Erro: 434130831540224.0000000000000000000000000 |
MELHOR: (*(sqrt(-(/(*(/(x1)(*(-(0.79040)(sin(/(*(*(sqrt(sqrt(+(0.59123)(0.84228))))(x1))(x1))(x1))))(cos(/(x1)(0.48265)))))(0.03595))(0.01498))(x1)))(x1)) | Numero de nos: 30 | Erro: 434108048080896.0000000000000000000000000 |
MELHOR: (*(sqrt(-(/(*(x1)(0.03595))(0.01498))(x1)))(x1)) | Numero de nos: 10 | Erro: 434143448006656.0000000000000000000000000 |
MELHOR: (*(sqrt(-(/(*(x1)(0.03595))(0.01498))(x1)))(x1)) | Numero de nos: 10 | Erro: 434143448006656.0000000000000000000000000 |
MELHOR: (*(sqrt(sqrt(-(/(*(/(x1)(*(-(0.39952)(sin(sin(/(+(cos(x1))(+(cos(x1))(0.39952)))(x1)))))(cos(sqrt(sqrt(0.05481))))))(0.03595))(0.01498))(x1))))(x1)) | Numero de nos: 30 | Erro: 434161970053120.0000000000000000000000000 |
MELHOR: (*(sqrt(sqrt(-(/(*(/(x1)(*(-(0.39952)(sin(sin(/(+(cos(x1))(+(cos(x1))(0.39952)))(x1)))))(cos(sqrt(sqrt(0.05481))))))(0.03595))(0.01498))(x1))))(x1)) | Numero de nos: 30 | Erro: 434161970053120.0000000000000000000000000 |
MELHOR: (*(sqrt(sqrt(-(/(*(/(x1)(*(-(0.39952)(sin(sin(/(+(cos(0.79040))(+(cos(x1))(0.39952)))(x1)))))(cos(sqrt(sqrt(0.05481))))))(0.03595))(0.01498))(x1))))(x1)) | Numero de nos: 30 | Erro: 434161735172096.0000000000000000000000000 |
MELHOR: (*(sqrt(-(/(*(/(x1)(*(+(*(x1)(/(sin(/(0.97781)(*(cos(cos(x1)))(x1))))(0.36924)))(0.66051))(cos(sqrt(x1)))))(0.79040))(0.01498))(x1)))(x1)) | Numero de nos: 29 | Erro: 434060233015296.0000000000000000000000000 |
MELHOR: (*(sqrt(-(/(*(/(x1)(*(+(*(0.03595)(/(sin(/(0.97781)(*(cos(cos(x1)))(x1))))(0.36924)))(0.66051))(cos(sqrt(x1)))))(0.79040))(0.01498))(x1)))(x1)) | Numero de nos: 29 | Erro: 433870952464384.0000000000000000000000000 |
MELHOR: (*(sqrt(-(/(*(/(x1)(*(+(*(0.20814)(/(sin(/(0.97781)(*(cos(cos(x1)))(x1))))(x1)))(0.66051))(cos(sqrt(x1)))))(0.79040))(0.01498))(x1)))(x1)) | Numero de nos: 29 | Erro: 433870247821312.0000000000000000000000000 |
MELHOR: (*(sqrt(-(/(*(/(x1)(*(+(*(0.03595)(/(sin(/(0.97781)(*(cos(cos(0.95199)))(x1))))(0.36924)))(0.66051))(cos(sqrt(x1)))))(0.79040))(0.01498))(x1)))(x1)) | Numero de nos: 29 | Erro: 433870818246656.0000000000000000000000000 |
MELHOR: (*(sqrt(-(/(*(/(x1)(*(+(*(0.03595)(/(sin(/(0.97781)(*(cos(cos(0.95199)))(x1))))(0.36924)))(0.66051))(cos(sqrt(x1)))))(0.79040))(0.01498))(x1)))(x1)) | Numero de nos: 29 | Erro: 433870818246656.0000000000000000000000000 |
MELHOR: (*(sqrt(-(/(*(/(x1)(*(+(*(0.03595)(/(sin(/(0.97781)(*(cos(cos(0.95199)))(sqrt(0.01498)))))(0.36924)))(0.66051))(cos(sqrt(x1)))))(0.79040))(0.01498))(x1)))(x1)) | Numero de nos: 30 | Erro: 433867227922432.0000000000000000000000000 |
MELHOR: (*(sqrt(-(/(*(/(x1)(*(+(*(0.03595)(/(sin(/(0.97781)(*(cos(cos(0.95199)))(sqrt(0.01498)))))(0.36924)))(0.66051))(cos(sqrt(x1)))))(0.79040))(0.01498))(x1)))(x1)) | Numero de nos: 30 | Erro: 433867227922432.0000000000000000000000000 |
MELHOR: (*(sqrt(-(/(*(/(x1)(*(+(*(0.03595)(/(sin(/(0.97781)(*(cos(cos(0.95199)))(sqrt(0.01498)))))(0.03595)))(0.66051))(cos(sqrt(x1)))))(0.79040))(0.01498))(x1)))(x1)) | Numero de nos: 30 | Erro: 433835451875328.0000000000000000000000000 |
MELHOR: (*(sqrt(-(/(*(/(x1)(*(+(*(0.03595)(/(sin(/(0.97781)(*(cos(cos(0.95199)))(sqrt(0.01498)))))(0.03595)))(0.66051))(cos(sqrt(x1)))))(0.79040))(0.01498))(0.39952)))(x1)) | Numero de nos: 30 | Erro: 433833941925888.0000000000000000000000000 |
MELHOR: (*(sqrt(-(/(*(/(x1)(*(+(*(0.03595)(/(sin(*(sqrt(x1))(0.79040)))(0.03595)))(0.66051))(cos(*(sin(cos(x1)))(x1)))))(0.79040))(0.01498))(0.39952)))(x1)) | Numero de nos: 29 | Erro: 433501081960448.0000000000000000000000000 |
MELHOR: (*(*(+(sin(*(*(-(-(cos(*(x1)(cos(/(0.44066)(0.33589)))))(0.67101))(0.79040))(0.08942))(0.45354)))(0.55223))(x1))(x1)) | Numero de nos: 22 | Erro: 433950543577088.0000000000000000000000000 |
MELHOR: (*(sqrt(-(/(+(cos(sqrt(0.97488)))(0.43666))(0.01498))(x1)))(0.39702)) | Numero de nos: 12 | Erro: 434175794479104.0000000000000000000000000 |
MELHOR: (*(sqrt(-(/(+(cos(sqrt(sin(+(sin(/(-(sqrt(sqrt(sqrt(x1))))(sqrt(0.19221)))(*(x1)(+(cos(sqrt(x1)))(0.98071)))))(x1)))))(0.43666))(0.01498))(x1)))(0.39702)) | Numero de nos: 30 | Erro: 434175760924672.0000000000000000000000000 |
MELHOR: (*(sqrt(sqrt(-(/(/(+(cos(sqrt(0.97488)))(sin(*(0.65685)(x1))))(0.01498))(0.01498))(x1))))(0.79040)) | Numero de nos: 18 | Erro: 434175526043648.0000000000000000000000000 |
MELHOR: (*(sqrt(sqrt(-(/(/(sqrt(-(/(*(/(x1)(*(-(x1)(*(0.03595)(/(0.01498)(0.36924))))(cos(sqrt(0.65685)))))(0.79040))(0.61107))(x1)))(0.01498))(0.01498))(x1))))(0.79040)) | Numero de nos: 30 | Erro: 434174519410688.0000000000000000000000000 |
MELHOR: (*(sqrt(sqrt(-(/(/(sqrt(-(/(*(/(x1)(*(0.97488)(cos(sqrt(0.65685)))))(0.79040))(0.61107))(x1)))(0.01498))(0.01498))(x1))))(0.79040)) | Numero de nos: 24 | Erro: 434174519410688.0000000000000000000000000 |
MELHOR: (*(sqrt(sqrt(-(/(/(sqrt(-(/(*(-(x1)(*(0.03595)(/(0.01498)(0.36924))))(0.79040))(0.61107))(x1)))(0.01498))(0.01498))(x1))))(0.79040)) | Numero de nos: 24 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (*(sqrt(sqrt(-(/(/(sqrt(-(/(*(-(x1)(*(0.03595)(/(0.01498)(0.36924))))(0.01498))(0.61107))(x1)))(0.01498))(0.01498))(x1))))(0.79040)) | Numero de nos: 24 | Erro: 434174519410688.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(*(/(+(0.61946)(0.78164))(*(-(x1)(*(0.03595)(/(0.01498)(0.36924))))(cos(sqrt(0.65685)))))(0.79040))(0.61107))(x1)))(0.01498))(0.01498))(x1))(0.79040)) | Numero de nos: 30 | Erro: 430849845624832.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(*(/(+(0.61946)(0.78164))(*(-(x1)(*(0.03595)(/(0.01498)(0.36924))))(cos(sqrt(0.65685)))))(0.79040))(0.61107))(x1)))(0.01498))(0.01498))(x1))(0.79040)) | Numero de nos: 30 | Erro: 430849845624832.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(*(/(+(0.61946)(0.78164))(*(-(0.61107)(*(0.03595)(/(0.01498)(0.36924))))(cos(sqrt(0.65685)))))(0.79040))(0.61107))(x1)))(0.01498))(0.01498))(x1))(0.79040)) | Numero de nos: 30 | Erro: 430702306787328.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(x1)(0.54408))(x1)))(0.01498))(0.01498))(x1))(0.79040)) | Numero de nos: 14 | Erro: 431227400093696.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(-(/(x1)(0.61107))(x1)))(0.36924))(0.01498))(x1))(0.03595))(0.54408))(x1)))(0.01498))(0.01498))(x1))(0.79040)) | Numero de nos: 27 | Erro: 321969840979968.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(-(*(0.84558)(sqrt(/(x1)(0.64348))))(x1)))(0.36924))(0.01498))(x1))(0.03595))(0.54408))(x1)))(0.01498))(0.01498))(x1))(0.79040)) | Numero de nos: 30 | Erro: 318885349818368.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(-(*(0.84558)(sqrt(/(x1)(0.64348))))(x1)))(0.36924))(0.01498))(x1))(0.03595))(0.54408))(x1)))(0.01498))(0.01498))(x1))(0.79040)) | Numero de nos: 30 | Erro: 318885349818368.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(-(*(0.84558)(sqrt(/(x1)(0.64348))))(x1)))(0.36924))(0.01498))(x1))(0.03595))(0.54408))(0.36924)))(0.01498))(0.01498))(x1))(0.79040)) | Numero de nos: 30 | Erro: 318818106736640.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(-(*(0.84558)(sqrt(/(x1)(0.64348))))(x1)))(0.36924))(0.01498))(x1))(0.03595))(0.54408))(0.36924)))(0.01498))(0.01498))(x1))(0.79040)) | Numero de nos: 30 | Erro: 318818106736640.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(-(*(0.01498)(sqrt(/(x1)(0.36924))))(x1)))(0.36924))(0.01498))(x1))(0.03595))(0.54408))(0.36924)))(0.01498))(0.01498))(x1))(0.79040)) | Numero de nos: 30 | Erro: 318863975645184.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(-(*(0.84558)(sqrt(/(x1)(0.64348))))(x1)))(0.64348))(0.01498))(x1))(0.01498))(0.54408))(0.36924)))(0.01498))(0.01498))(x1))(0.79040)) | Numero de nos: 30 | Erro: 308992496631808.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(-(*(0.84558)(sqrt(/(x1)(0.64348))))(x1)))(0.64348))(0.01498))(x1))(0.01498))(0.54408))(0.36924)))(0.01498))(0.01498))(x1))(0.79040)) | Numero de nos: 30 | Erro: 308992496631808.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(-(*(x1)(sqrt(/(x1)(0.64348))))(x1)))(0.64348))(0.01498))(x1))(0.01498))(0.54408))(0.36924)))(0.01498))(0.01498))(x1))(0.79040)) | Numero de nos: 30 | Erro: 290746468925440.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(+(sin(*(0.51237)(0.62429)))(-(0.67653)(-(x1)(sin(x1)))))(0.01498))(x1))(0.01498))(0.54408))(0.36924)))(0.01498))(0.01498))(x1))(0.79040)) | Numero de nos: 30 | Erro: 301057443889152.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(+(sin(*(0.51237)(0.62429)))(-(0.01498)(-(x1)(sin(x1)))))(0.01498))(x1))(0.01498))(0.54408))(0.36924)))(0.01498))(0.01498))(x1))(0.79040)) | Numero de nos: 30 | Erro: 299643728560128.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(-(*(x1)(sqrt(/(x1)(0.36924))))(x1)))(0.97107))(0.01498))(x1))(0.03595))(0.54408))(0.36924)))(0.01498))(0.01498))(x1))(0.79040)) | Numero de nos: 30 | Erro: 329842985795584.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(*(+(x1)(0.01205))(sin(0.48833))))))(0.64348))(0.01498))(0.64348))(0.01498))(0.54408))(0.36924)))(0.01498))(0.01498))(0.01498))(0.36924)) | Numero de nos: 30 | Erro: 387302970884096.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(*(+(x1)(0.01205))(sin(0.48833))))))(0.64348))(0.01498))(0.64348))(0.01498))(0.54408))(0.36924)))(0.01498))(0.01498))(0.01498))(0.36924)) | Numero de nos: 30 | Erro: 387302970884096.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(*(+(x1)(0.01205))(sin(0.48833))))))(0.64348))(0.01498))(0.64348))(0.01498))(0.54408))(0.36924)))(0.01498))(0.01498))(0.01498))(0.36924)) | Numero de nos: 30 | Erro: 387302970884096.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(+(+(0.01498)(sqrt(x1)))(-(x1)(0.61885)))(0.01498))(x1))(0.82052))(0.01498))(0.36924)))(0.01498))(0.01498))(x1))(0.91955)) | Numero de nos: 27 | Erro: 312368038936576.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(+(+(0.01498)(sqrt(x1)))(-(x1)(x1)))(0.01498))(x1))(0.82052))(0.01498))(0.36924)))(0.01498))(0.01498))(x1))(0.91955)) | Numero de nos: 27 | Erro: 322038560456704.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(*(+(x1)(0.01205))(sin(0.48833))))))(0.64348))(0.01498))(0.01498))(0.01498))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.36924)) | Numero de nos: 30 | Erro: 271233274871808.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(+(+(0.01498)(sqrt(0.97107)))(-(x1)(0.01498)))(0.01498))(x1))(0.82052))(0.01498))(0.36924)))(0.01498))(0.01498))(x1))(0.91955)) | Numero de nos: 27 | Erro: 311759764193280.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(+(+(+(0.01498)(sqrt(x1)))(sqrt(x1)))(-(x1)(0.01498)))(0.01498))(x1))(0.82052))(0.01498))(0.36924)))(0.01498))(0.01498))(x1))(0.91955)) | Numero de nos: 30 | Erro: 317977568215040.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(*(+(0.61885)(0.01205))(sin(0.48833))))))(0.64348))(0.01498))(0.64348))(0.01498))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.36924)) | Numero de nos: 30 | Erro: 282594017017856.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(*(+(0.61885)(x1))(sin(0.48833))))))(0.64348))(0.01498))(0.64348))(0.01498))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.36924)) | Numero de nos: 30 | Erro: 271964358836224.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(*(+(0.61885)(0.01205))(sin(0.48833))))))(0.64348))(0.01205))(0.64348))(0.01498))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.36924)) | Numero de nos: 30 | Erro: 278803121176576.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(*(+(0.61885)(0.01205))(sin(0.48833))))))(0.64348))(0.01205))(0.64348))(0.01498))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.36924)) | Numero de nos: 30 | Erro: 278803121176576.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(cos(*(sin(0.39357))(sqrt(x1)))))))(0.64348))(0.01205))(0.64348))(0.01498))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.36924)) | Numero de nos: 30 | Erro: 274942348230656.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(*(+(0.61885)(0.01205))(sin(0.48833))))))(0.64348))(0.01205))(0.64348))(0.01498))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.36924)) | Numero de nos: 30 | Erro: 278803121176576.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(*(+(0.61885)(0.01205))(sin(0.48833))))))(0.64348))(0.01205))(0.64348))(0.01498))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.36924)) | Numero de nos: 30 | Erro: 278803121176576.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(*(+(0.01498)(0.01205))(0.28306)))))(0.64348))(0.01205))(0.64348))(0.01498))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.48833)) | Numero de nos: 29 | Erro: 277988268572672.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(*(+(0.01498)(0.01205))(0.28306)))))(0.64348))(0.01205))(0.01498))(0.01498))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.36924)) | Numero de nos: 29 | Erro: 288818632589312.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(*(+(0.01498)(0.01205))(0.28306)))))(0.64348))(0.01205))(0.01498))(0.01498))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.36924)) | Numero de nos: 29 | Erro: 288818632589312.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(*(sin(0.39357))(sqrt(x1))))(0.64348))(0.01205))(0.64348))(cos(cos(cos(0.64348)))))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.36924)) | Numero de nos: 30 | Erro: 393070373765120.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(*(+(0.01498)(0.01205))(0.64348)))))(0.64348))(0.01205))(0.64348))(0.64348))(0.01498))(0.48061)))(0.01498))(0.01498))(0.01498))(0.36924)) | Numero de nos: 29 | Erro: 399576511021056.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(*(+(0.04691)(0.64348))(0.28306)))))(0.64348))(0.01205))(0.36924))(0.64348))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.36924)) | Numero de nos: 29 | Erro: 394251087118336.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(*(+(0.04691)(0.64348))(0.28306)))))(0.64348))(0.01205))(0.36924))(0.01498))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.36924)) | Numero de nos: 29 | Erro: 279441074814976.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(/(+(cos(x1))(0.09397))(0.14228))))(0.64348))(0.01205))(0.36924))(0.64348))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.36924)) | Numero de nos: 29 | Erro: 386159838494720.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(sqrt(*(+(0.04691)(0.01205))(0.36924))))))(0.01498))(0.01498))(0.36924))(0.64348))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.36924)) | Numero de nos: 30 | Erro: 284522423779328.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(sqrt(*(+(0.04691)(0.01205))(0.36924))))))(0.01498))(0.01498))(0.36924))(0.64348))(0.01498))(0.36924)))(0.01498))(0.01498))(0.09397))(0.36924)) | Numero de nos: 30 | Erro: 284522423779328.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(sqrt(*(+(0.04691)(0.01205))(0.36924))))))(0.01498))(0.01498))(0.36924))(0.64348))(0.01498))(0.36924)))(0.01498))(0.01498))(0.09397))(0.36924)) | Numero de nos: 30 | Erro: 284522423779328.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(sqrt(*(+(0.04691)(0.01205))(0.36924))))))(0.01498))(0.01498))(0.64348))(0.64348))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 357148341043200.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(sqrt(*(+(0.04691)(0.01205))(0.36924))))))(0.01498))(0.01498))(0.36924))(0.64348))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 357163205656576.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(sqrt(*(+(0.04691)(0.01205))(0.36924))))))(0.01498))(0.01498))(0.36924))(0.64348))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 357163205656576.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(sqrt(*(+(0.04691)(0.01205))(0.36924))))))(0.01498))(0.01498))(0.36924))(0.64348))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 357163205656576.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(sqrt(*(+(0.01498)(0.01205))(0.36924))))))(0.01498))(0.01498))(0.36924))(0.64348))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 348247323312128.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(sqrt(*(+(0.01498)(0.01205))(0.36924))))))(0.01498))(0.01498))(0.36924))(0.79733))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 317110991454208.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(sqrt(*(+(0.01498)(0.01205))(0.36924))))))(0.01498))(0.01498))(0.36924))(0.79733))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 317110991454208.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(x1)(cos(cos(*(x1)(x1)))))(0.01498))(0.01498))(0.64348))(0.01498))(0.36924)))(0.01498))(0.01498))(x1))(0.79733)) | Numero de nos: 26 | Erro: 317758491328512.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(x1)(cos(cos(*(x1)(x1)))))(0.01498))(0.01498))(0.64348))(0.01498))(0.36924)))(0.01498))(0.01498))(x1))(0.79733)) | Numero de nos: 26 | Erro: 317758491328512.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(x1)(cos(cos(*(0.77377)(x1)))))(0.01498))(0.01498))(0.64348))(0.01498))(0.36924)))(0.01498))(0.01498))(x1))(0.79733)) | Numero de nos: 26 | Erro: 310331050033152.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(x1)(cos(cos(*(0.77377)(x1)))))(0.01498))(0.01498))(0.64348))(0.01498))(0.36924)))(0.01498))(0.01498))(x1))(0.79733)) | Numero de nos: 26 | Erro: 310331050033152.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(/(0.84787)(/(sin(0.01498))(x1))))))(0.01498))(0.36924))(0.01498))(0.64348))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 315680733790208.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(/(0.84787)(/(sin(0.01498))(x1))))))(0.01498))(0.36924))(x1))(0.64348))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 313126033555456.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(/(0.84787)(/(sin(0.01498))(x1))))))(0.01498))(0.36924))(x1))(0.64348))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 313126033555456.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(/(0.84787)(/(sin(0.01498))(x1))))))(0.01498))(0.36924))(x1))(0.64348))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 313126033555456.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(/(0.84787)(/(sin(0.01498))(x1))))))(0.01498))(0.36924))(x1))(0.64348))(0.01498))(x1)))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 313105330470912.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(-(/(/(sqrt(sqrt(sqrt(/(0.89376)(/(sin(0.01498))(0.89376))))))(0.01498))(0.36924))(0.87115))(0.64348))(0.01498))(0.29148)))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 317263764783104.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(sqrt(/(+(/(/(+(*(sqrt(x1))(0.89376))(0.01498))(x1))(0.01498))(x1))(x1)))(0.27747))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 420419584655360.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(sqrt(/(+(/(/(+(*(sqrt(x1))(0.89376))(0.01498))(x1))(0.01498))(x1))(x1)))(0.27747))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 420419584655360.0000000000000000000000000 |
MELHOR: (*(-(/(/(sqrt(-(/(/(sqrt(/(+(/(/(+(x1)(0.01498))(x1))(0.01498))(x1))(x1)))(0.27747))(0.01498))(*(sin(0.76415))(x1))))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 418949464326144.0000000000000000000000000 |

POPULACAO FINAL 
(*(-(/(/(sqrt(0.09928))(0.01498))(0.01498))(*(sqrt(x1))(0.89376)))(-(sqrt(*(*(x1)(+(/(0.96783)(/(*(sqrt(0.01187))(0.68367))(x1)))(cos(x1))))(0.02692)))(0.79882))) | Numero de nos: 30 | Erro: 425881608650752.0000000000000000000000000 |
(*(-(/(/(sqrt(-(/(/(sqrt(/(+(/(/(+(x1)(0.01498))(x1))(0.01498))(x1))(x1)))(0.27747))(0.01498))(*(sin(0.76415))(x1))))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 418949464326144.0000000000000000000000000 |
(*(-(/(/(sqrt(-(*(-(sin(/(*(*(*(cos(sqrt(/(cos(0.05960))(0.67415))))(x1))(x1))(x1))(x1)))(x1))(x1))(0.36924)))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 433289856811008.0000000000000000000000000 |
(*(-(/(/(sqrt(-(/(/(sqrt(/(+(/(/(+(*(sqrt(x1))(0.89376))(0.01498))(x1))(0.01498))(x1))(x1)))(0.27747))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 420419584655360.0000000000000000000000000 |
(*(-(/(/(sqrt(-(*(-(sin(/(*(*(*(cos(sqrt(/(cos(0.05960))(0.27747))))(x1))(x1))(x1))(x1)))(x1))(x1))(0.36924)))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 433289856811008.0000000000000000000000000 |
(*(-(/(/(sqrt(-(/(/(sqrt(/(+(/(/(+(*(sqrt(x1))(0.89376))(0.01498))(x1))(0.01498))(x1))(x1)))(0.67415))(0.01498))(0.36924)))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 425256892235776.0000000000000000000000000 |
(*(-(/(cos(+(x1)(sin(-(cos(cos(sin(0.55995))))(+(/(cos(*(-(/(-(cos(x1))(0.23969))(x1))(x1))(x1)))(0.64394))(x1))))))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 434172237709312.0000000000000000000000000 |
(*(-(*(cos(-(cos(x1))(0.03610)))(x1))(x1))(0.79733)) | Numero de nos: 11 | Erro: 434176398458880.0000000000000000000000000 |
(*(-(/(/(sqrt(-(/(/(sqrt(/(+(/(sqrt(*(x1)(/(sin(cos(0.83425)))(0.55544))))(0.79733))(x1))(x1)))(0.64348))(0.01498))(x1)))(0.01498))(0.01498))(0.01498))(0.60652)) | Numero de nos: 30 | Erro: 427293478486016.0000000000000000000000000 |
(*(-(/(/(sqrt(-(/(/(-(/(x1)(0.89376))(*(sqrt(*(cos(x1))(cos(sqrt(+(x1)(x1))))))(x1)))(0.64348))(0.01498))(x1)))(0.77673))(0.01498))(0.36924))(x1)) | Numero de nos: 30 | Erro: 421557750988800.0000000000000000000000000 |

*MELHOR: (*(-(/(/(sqrt(-(/(/(sqrt(/(+(/(/(+(x1)(0.01498))(x1))(0.01498))(x1))(x1)))(0.27747))(0.01498))(*(sin(0.76415))(x1))))(0.01498))(0.01498))(0.01498))(0.79733)) | Numero de nos: 30 | Erro: 418949464326144.0000000000000000000000000 |

