/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.50
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 7: 
(x1) | Numero de nos: 1 | Erro: 434176901775360.0000000000000000000000000 |
(x1) | Numero de nos: 1 | Erro: 434176901775360.0000000000000000000000000 |
(cos(*(cos(+(*(sin(x1))(sin(/(cos(sin(0.36750)))(cos(+(sqrt(0.47340))(sqrt(cos(sqrt(sin(+(sin(0.58797))(-(+(0.53331)(0.30351))(x1))))))))))))(0.95486)))(0.52348))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
(sqrt(0.22727)) | Numero de nos: 2 | Erro: 434176532676608.0000000000000000000000000 |
(sin(*(cos(/(cos(/(sin(sin(cos(sin(cos(x1))))))(0.63881)))(cos(-(x1)(x1)))))(0.89254))) | Numero de nos: 18 | Erro: 434176499122176.0000000000000000000000000 |
(/(-(/(0.28184)(0.53700))(-(0.36006)(0.63134)))(cos(/(0.11945)(0.95889)))) | Numero de nos: 12 | Erro: 434176398458880.0000000000000000000000000 |
(-(-(+(0.42238)(0.85983))(sin(0.29954)))(sin(-(x1)(x1)))) | Numero de nos: 11 | Erro: 434176364904448.0000000000000000000000000 |
(*(cos(sqrt(x1)))(sqrt(cos(0.41053)))) | Numero de nos: 7 | Erro: 434176499122176.0000000000000000000000000 |
(*(sin(-(x1)(0.93191)))(/(*(0.81249)(0.73434))(sqrt(x1)))) | Numero de nos: 11 | Erro: 434176599785472.0000000000000000000000000 |
(-(+(+(x1)(0.93094))(cos(0.89535)))(sin(sin(x1)))) | Numero de nos: 10 | Erro: 434176599785472.0000000000000000000000000 |

MELHOR: (/(+(0.42238)(0.85983))(cos(/(0.11945)(0.95889)))) | Numero de nos: 8 | Erro: 434176297795584.0000000000000000000000000 |
MELHOR: (/(+(0.42238)(0.85983))(cos(/(0.11945)(/(*(*(sin(0.99103))(*(sqrt(/(sin(sin(-(x1)(x1))))(0.30790)))(sin(*(-(sin(0.64345))(x1))(0.29630)))))(x1))(0.57970))))) | Numero de nos: 30 | Erro: 434176096468992.0000000000000000000000000 |
MELHOR: (/(+(0.42238)(0.85983))(cos(/(/(cos(/(sin(sin(cos(sin(cos(0.52348))))))(0.63881)))(cos(-(x1)(x1))))(cos(sin(cos(0.52348))))))) | Numero de nos: 24 | Erro: 434176096468992.0000000000000000000000000 |
MELHOR: (/(+(0.42238)(0.85983))(cos(/(/(cos(/(sin(sin(cos(sin(cos(0.52348))))))(0.63881)))(cos(-(x1)(x1))))(cos(sin(cos(0.52348))))))) | Numero de nos: 24 | Erro: 434176096468992.0000000000000000000000000 |
MELHOR: (/(+(0.42238)(0.85983))(cos(/(/(cos(/(sin(sin(cos(sin(sin(sin(cos(sin(0.85549)))))))))(0.63881)))(cos(-(x1)(sin(cos(x1))))))(cos(sin(cos(0.52348))))))) | Numero de nos: 29 | Erro: 434175794479104.0000000000000000000000000 |
MELHOR: (/(+(0.42238)(0.85983))(cos(/(/(cos(sin(cos(0.52348))))(cos(-(x1)(sin(x1)))))(0.95889)))) | Numero de nos: 17 | Erro: 434175156944896.0000000000000000000000000 |
MELHOR: (/(+(0.42238)(0.85983))(cos(/(/(cos(sin(0.33326)))(cos(-(x1)(x1))))(cos(sin(cos(/(sin(cos(x1)))(0.63881)))))))) | Numero de nos: 22 | Erro: 434175760924672.0000000000000000000000000 |
MELHOR: (/(+(0.42238)(0.85983))(cos(/(/(cos(/(sin(sin(sin(+(sin(/(*(x1)(sqrt(/(0.46031)(x1))))(x1)))(x1)))))(0.63881)))(cos(sin(cos(0.52348)))))(cos(0.40761))))) | Numero de nos: 30 | Erro: 434175458934784.0000000000000000000000000 |
MELHOR: (/(+(0.42238)(0.85983))(cos(/(/(cos(sin(0.33326)))(cos(-(x1)(/(0.46031)(x1)))))(cos(sin(cos(/(sin(cos(0.46031)))(0.63881)))))))) | Numero de nos: 24 | Erro: 434174922063872.0000000000000000000000000 |
MELHOR: (/(+(0.42238)(0.85983))(cos(/(/(cos(/(sin(sin(sin(/(sqrt(sin(*(sqrt(/(sin(x1))(x1)))(x1))))(x1)))))(0.63881)))(cos(sin(cos(0.52348)))))(cos(0.40761))))) | Numero de nos: 30 | Erro: 434171734392832.0000000000000000000000000 |
MELHOR: (/(+(0.42238)(0.85983))(cos(/(/(cos(/(sin(sin(sin(/(sqrt(sin(*(sqrt(/(sin(x1))(x1)))(x1))))(x1)))))(0.63881)))(cos(sin(cos(0.52348)))))(cos(0.40761))))) | Numero de nos: 30 | Erro: 434171734392832.0000000000000000000000000 |
MELHOR: (/(+(0.42238)(0.85983))(cos(/(/(cos(/(sin(sin(sin(/(sqrt(sin(0.82080)))(x1)))))(0.63881)))(cos(sin(cos(0.52348)))))(cos(0.40761))))) | Numero de nos: 24 | Erro: 434171734392832.0000000000000000000000000 |
MELHOR: (/(+(0.42238)(0.85983))(cos(/(/(cos(/(sin(sin(sin(/(sqrt(sqrt(0.57253)))(x1)))))(*(sqrt(/(sin(x1))(x1)))(x1))))(cos(sin(cos(0.52348)))))(cos(0.40761))))) | Numero de nos: 30 | Erro: 434171700838400.0000000000000000000000000 |
MELHOR: (/(+(0.42238)(0.85983))(cos(/(/(/(*(-(x1)(sqrt(x1)))(x1))(0.88437))(sin(/(sqrt(sin(*(cos(0.40761))(x1))))(x1))))(sin(+(x1)(sqrt(0.31474))))))) | Numero de nos: 29 | Erro: 434173244342272.0000000000000000000000000 |
MELHOR: (/(+(0.42238)(0.85983))(cos(/(/(/(*(-(x1)(sqrt(x1)))(x1))(0.88437))(sin(/(sqrt(sin(*(cos(0.40761))(x1))))(x1))))(sin(+(x1)(sqrt(0.31474))))))) | Numero de nos: 29 | Erro: 434173244342272.0000000000000000000000000 |
MELHOR: (/(sin(cos(0.52348)))(cos(/(/(cos(/(sin(sin(sin(/(sqrt(sin(0.82080)))(0.42238)))))(0.22578)))(cos(sin(cos(0.52348)))))(cos(0.40761))))) | Numero de nos: 24 | Erro: 434173613441024.0000000000000000000000000 |
MELHOR: (/(sin(cos(0.52348)))(cos(/(/(cos(/(sin(sin(sin(/(sqrt(sin(0.40761)))(0.42238)))))(0.22578)))(cos(sin(cos(0.52348)))))(cos(0.40761))))) | Numero de nos: 24 | Erro: 434174351638528.0000000000000000000000000 |
MELHOR: (/(sin(cos(0.52348)))(cos(/(/(cos(/(sin(sin(sin(/(sqrt(sin(0.40761)))(0.42238)))))(-(sqrt(sqrt(+(x1)(0.60921))))(x1))))(cos(sin(cos(0.52348)))))(cos(0.40761))))) | Numero de nos: 30 | Erro: 434173613441024.0000000000000000000000000 |
MELHOR: (/(sin(cos(0.52348)))(cos(/(/(cos(/(sin(sin(sin(/(sqrt(sin(0.42238)))(0.42238)))))(-(sqrt(sqrt(+(x1)(0.60921))))(x1))))(cos(sin(cos(0.52348)))))(cos(0.40761))))) | Numero de nos: 30 | Erro: 434173613441024.0000000000000000000000000 |
MELHOR: (/(sin(cos(0.48280)))(cos(/(/(cos(/(sin(sin(sin(/(sqrt(sin(0.40761)))(0.42238)))))(-(sqrt(sqrt(+(x1)(0.60921))))(x1))))(cos(sin(cos(0.52348)))))(cos(0.40761))))) | Numero de nos: 30 | Erro: 434173546332160.0000000000000000000000000 |
MELHOR: (/(sin(cos(0.52348)))(cos(/(/(cos(/(sin(sin(sin(/(sqrt(sin(0.40761)))(0.42238)))))(-(sqrt(sqrt(+(x1)(0.60921))))(x1))))(cos(sin(cos(0.40761)))))(cos(0.40761))))) | Numero de nos: 30 | Erro: 434165090615296.0000000000000000000000000 |
MELHOR: (/(-(sqrt(sqrt(+(x1)(0.60921))))(x1))(cos(/(/(-(sqrt(cos(*(*(cos(cos(x1)))(sqrt(x1)))(cos(0.48280)))))(x1))(cos(sin(cos(0.52348)))))(cos(0.40761))))) | Numero de nos: 30 | Erro: 434153480781824.0000000000000000000000000 |
MELHOR: (/(-(sqrt(sqrt(+(x1)(0.60921))))(x1))(cos(/(/(-(sqrt(cos(*(*(cos(cos(x1)))(sqrt(x1)))(cos(x1)))))(x1))(cos(sin(cos(0.52348)))))(x1)))) | Numero de nos: 29 | Erro: 434162708250624.0000000000000000000000000 |
MELHOR: (/(-(sqrt(sqrt(+(x1)(0.60921))))(x1))(cos(/(/(-(sqrt(cos(*(*(cos(cos(x1)))(sqrt(sqrt(x1))))(cos(x1)))))(x1))(cos(sin(cos(0.52348)))))(x1)))) | Numero de nos: 30 | Erro: 434164050427904.0000000000000000000000000 |
MELHOR: (/(-(sqrt(sqrt(+(x1)(0.60921))))(x1))(cos(/(/(-(sqrt(cos(*(*(cos(cos(x1)))(sqrt(sqrt(x1))))(cos(x1)))))(x1))(cos(sin(cos(0.52348)))))(x1)))) | Numero de nos: 30 | Erro: 434164050427904.0000000000000000000000000 |
MELHOR: (/(-(sqrt(sqrt(+(x1)(0.60921))))(x1))(cos(/(/(-(sqrt(cos(*(*(sqrt(0.37416))(sqrt(sqrt(x1))))(cos(x1)))))(x1))(cos(sin(cos(0.52348)))))(x1)))) | Numero de nos: 29 | Erro: 434163278675968.0000000000000000000000000 |
MELHOR: (/(-(-(*(*(+(-(cos(-(sqrt(sin(0.37495)))(0.94235)))(x1))(0.99252))(x1))(x1))(x1))(x1))(cos(/(/(cos(0.40761))(cos(sin(cos(0.52348)))))(cos(0.40761))))) | Numero de nos: 30 | Erro: 430026755407872.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(x1)(0.60921))(x1))(x1))(x1))(cos(/(/(cos(0.40761))(cos(sin(cos(0.52348)))))(cos(0.40761))))) | Numero de nos: 21 | Erro: 431797523447808.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(x1)(0.60921))(x1))(x1))(x1))(cos(/(/(cos(0.40761))(cos(sin(cos(+(x1)(sqrt(+(sin(0.69073))(sin(0.10193)))))))))(cos(0.40761))))) | Numero de nos: 28 | Erro: 431869430595584.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(x1)(0.60921))(x1))(x1))(/(x1)(cos(x1))))(cos(/(/(cos(0.40761))(cos(/(/(cos(0.40761))(cos(sin(cos(0.52348)))))(0.35295))))(cos(0.40761))))) | Numero de nos: 30 | Erro: 433165671858176.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(x1)(x1))(x1))(x1))(/(x1)(cos(x1))))(cos(/(/(cos(0.40761))(cos(/(/(cos(0.40761))(cos(sin(cos(0.74560)))))(0.35295))))(cos(0.40761))))) | Numero de nos: 30 | Erro: 432479953485824.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(x1)(x1))(x1))(x1))(/(x1)(cos(x1))))(cos(/(/(sqrt(x1))(cos(/(/(cos(0.40761))(cos(sin(cos(0.74560)))))(0.35295))))(0.93634)))) | Numero de nos: 29 | Erro: 432288357679104.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(x1)(x1))(x1))(x1))(/(x1)(cos(x1))))(cos(/(/(cos(0.40761))(cos(/(/(cos(x1))(cos(sqrt(cos(x1)))))(0.35295))))(cos(0.40761))))) | Numero de nos: 30 | Erro: 423503807381504.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(x1)(x1))(x1))(x1))(/(x1)(cos(x1))))(cos(/(/(cos(0.40761))(cos(/(/(cos(x1))(cos(sqrt(cos(x1)))))(0.35295))))(cos(0.40761))))) | Numero de nos: 30 | Erro: 423503807381504.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(x1)(x1))(x1))(x1))(/(x1)(cos(x1))))(cos(+(cos(/(*(sin(0.31794))(sin(x1)))(/(sin(+(sqrt(0.60921))(0.27836)))(x1))))(0.76290)))) | Numero de nos: 30 | Erro: 428681155575808.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(x1)(x1))(x1))(x1))(/(x1)(x1)))(cos(/(/(cos(x1))(cos(/(/(cos(x1))(cos(sin(cos(0.74560)))))(0.35295))))(cos(0.40761))))) | Numero de nos: 29 | Erro: 432725739700224.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(x1)(x1))(x1))(x1))(cos(*(x1)(0.86267))))(cos(/(/(cos(0.56465))(cos(/(/(cos(x1))(+(x1)(cos(0.40761))))(0.35295))))(cos(0.40761))))) | Numero de nos: 30 | Erro: 432700473212928.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(x1)(x1))(x1))(x1))(cos(*(x1)(0.86267))))(cos(/(/(cos(0.56465))(cos(/(/(cos(x1))(+(x1)(cos(0.40761))))(0.35295))))(cos(0.40761))))) | Numero de nos: 30 | Erro: 432700473212928.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(x1)(x1))(x1))(x1))(cos(*(x1)(0.86267))))(cos(/(/(cos(0.31861))(cos(/(/(cos(x1))(cos(sin(cos(0.74560)))))(0.35295))))(cos(0.40761))))) | Numero de nos: 30 | Erro: 431215454715904.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(x1)(x1))(x1))(x1))(cos(*(x1)(0.86267))))(cos(/(/(cos(0.40761))(sin(+(sin(*(cos(-(sin(x1))(0.40400)))(x1)))(0.62682))))(0.91064)))) | Numero de nos: 30 | Erro: 431592539422720.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(x1)(x1))(x1))(x1))(sin(sin(0.98544))))(cos(/(cos(0.20746))(cos(0.40761))))) | Numero de nos: 18 | Erro: 432331508678656.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(x1)(x1))(x1))(sin(cos(0.52348))))(sin(sin(0.98544))))(cos(/(cos(0.20746))(cos(0.40761))))) | Numero de nos: 20 | Erro: 432332783747072.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(x1)(x1))(x1))(sin(cos(0.52348))))(sin(sin(x1))))(cos(/(cos(0.20746))(cos(0.40761))))) | Numero de nos: 20 | Erro: 432332414648320.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(x1)(x1))(x1))(x1))(sin(sin(x1))))(cos(/(cos(0.20746))(cos(cos(*(x1)(x1))))))) | Numero de nos: 21 | Erro: 414031860989952.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(x1)(x1))(x1))(-(*(sqrt(x1))(x1))(x1)))(sin(sin(x1))))(cos(/(cos(0.20746))(cos(cos(*(x1)(x1))))))) | Numero de nos: 26 | Erro: 414611346030592.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(x1)(x1))(x1))(sin(x1)))(sqrt(*(/(*(x1)(x1))(x1))(cos(x1)))))(cos(*(+(x1)(x1))(x1)))) | Numero de nos: 25 | Erro: 431058856181760.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(x1)(x1))(x1))(sin(x1)))(sqrt(*(/(*(x1)(x1))(sqrt(/(cos(0.57805))(cos(0.65587)))))(cos(x1)))))(cos(*(+(x1)(x1))(x1)))) | Numero de nos: 30 | Erro: 431098651738112.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(x1)(x1))(x1))(sin(x1)))(sqrt(*(/(*(x1)(x1))(sqrt(/(cos(0.57805))(cos(0.65587)))))(cos(x1)))))(cos(*(+(x1)(x1))(x1)))) | Numero de nos: 30 | Erro: 431098651738112.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(0.52312)(x1))(x1))(sin(x1)))(sqrt(*(/(*(x1)(x1))(x1))(cos(x1)))))(cos(*(+(x1)(x1))(x1)))) | Numero de nos: 25 | Erro: 432573771677696.0000000000000000000000000 |
MELHOR: (/(-(-(*(+(0.52312)(x1))(x1))(sin(x1)))(sqrt(*(/(*(0.70455)(x1))(0.40761))(cos(x1)))))(cos(*(+(x1)(x1))(x1)))) | Numero de nos: 25 | Erro: 432574778310656.0000000000000000000000000 |
MELHOR: (/(-(*(+(sin(x1))(*(+(sin(x1))(x1))(x1)))(0.15119))(sin(sin(x1))))(cos(/(cos(cos(sqrt(+(0.52312)(x1)))))(cos(0.40761))))) | Numero de nos: 26 | Erro: 434074795638784.0000000000000000000000000 |
MELHOR: (/(-(*(+(sin(x1))(*(+(sin(x1))(x1))(x1)))(0.15119))(sin(sin(x1))))(cos(/(cos(cos(x1)))(cos(0.40761))))) | Numero de nos: 23 | Erro: 434070299344896.0000000000000000000000000 |
MELHOR: (/(-(*(+(sin(x1))(*(+(sin(x1))(x1))(x1)))(0.15119))(x1))(cos(/(cos(cos(sqrt(sqrt(+(-(0.16883)(x1))(sin(x1)))))))(cos(sin(sin(x1))))))) | Numero de nos: 30 | Erro: 434049898250240.0000000000000000000000000 |
MELHOR: (/(-(*(+(sin(x1))(*(+(sin(x1))(x1))(x1)))(0.15119))(x1))(cos(/(cos(cos(sqrt(sqrt(+(sin(0.93078))(sin(x1)))))))(cos(sin(sin(x1))))))) | Numero de nos: 29 | Erro: 434007653220352.0000000000000000000000000 |
MELHOR: (/(-(*(+(sin(x1))(*(+(sin(x1))(x1))(x1)))(x1))(x1))(cos(/(cos(cos(sqrt(sqrt(+(-(0.16883)(x1))(sin(x1)))))))(cos(sin(sin(x1))))))) | Numero de nos: 30 | Erro: 428662130212864.0000000000000000000000000 |
MELHOR: (/(-(*(+(sin(x1))(*(+(sin(x1))(x1))(x1)))(x1))(x1))(cos(/(cos(cos(sqrt(sqrt(+(-(0.16883)(x1))(sin(x1)))))))(cos(sin(sin(x1))))))) | Numero de nos: 30 | Erro: 428662130212864.0000000000000000000000000 |
MELHOR: (/(-(*(+(sin(x1))(*(+(sin(x1))(x1))(x1)))(x1))(x1))(cos(/(cos(cos(sqrt(sqrt(+(-(0.16883)(x1))(sin(x1)))))))(cos(sin(sin(0.65749))))))) | Numero de nos: 30 | Erro: 431826850021376.0000000000000000000000000 |
MELHOR: (/(-(*(+(sin(x1))(*(+(sin(x1))(x1))(x1)))(x1))(x1))(cos(/(cos(cos(sqrt(sqrt(+(-(0.16883)(x1))(sin(x1)))))))(cos(sin(sin(0.65749))))))) | Numero de nos: 30 | Erro: 431826850021376.0000000000000000000000000 |
MELHOR: (/(-(*(+(sin(x1))(*(cos(sqrt(0.36311)))(x1)))(x1))(x1))(cos(/(cos(cos(sqrt(sqrt(+(-(x1)(x1))(sin(x1)))))))(cos(sin(sin(x1))))))) | Numero de nos: 29 | Erro: 433354616864768.0000000000000000000000000 |
MELHOR: (/(-(*(+(sin(x1))(*(cos(sqrt(0.36311)))(x1)))(x1))(x1))(cos(/(cos(cos(sqrt(sqrt(+(-(x1)(x1))(sin(x1)))))))(cos(sin(sin(x1))))))) | Numero de nos: 29 | Erro: 433354616864768.0000000000000000000000000 |
MELHOR: (/(-(*(+(sin(x1))(*(+(cos(0.25968))(x1))(x1)))(0.15119))(x1))(cos(/(cos(cos(sqrt(sqrt(+(-(x1)(0.71166))(sin(x1)))))))(cos(+(x1)(0.26646)))))) | Numero de nos: 30 | Erro: 433326364033024.0000000000000000000000000 |
MELHOR: (/(-(*(+(sin(x1))(*(cos(sqrt(0.36311)))(x1)))(x1))(x1))(cos(/(cos(cos(sqrt(*(sin(0.33003))(-(sin(x1))(0.05911))))))(cos(sin(sin(x1))))))) | Numero de nos: 29 | Erro: 433482761240576.0000000000000000000000000 |
MELHOR: (/(-(*(+(sin(x1))(*(cos(sqrt(0.36311)))(x1)))(x1))(x1))(cos(/(cos(cos(+(cos(0.25968))(x1))))(cos(sin(sin(x1))))))) | Numero de nos: 25 | Erro: 433446254018560.0000000000000000000000000 |
MELHOR: (/(-(*(+(sin(x1))(*(cos(sqrt(0.36311)))(x1)))(x1))(x1))(cos(/(cos(cos(sqrt(*(sin(0.33003))(-(sin(x1))(cos(0.25968)))))))(cos(sin(sin(x1))))))) | Numero de nos: 30 | Erro: 433336665243648.0000000000000000000000000 |
MELHOR: (/(-(*(+(sin(x1))(*(cos(sin(0.15119)))(x1)))(x1))(x1))(cos(/(cos(cos(sqrt(*(sin(0.33003))(-(sin(x1))(0.05911))))))(cos(sin(sin(x1))))))) | Numero de nos: 29 | Erro: 433343376130048.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(cos(sin(0.15119)))(x1)))(x1))(x1))(cos(/(cos(cos(sqrt(*(sin(0.33003))(-(sin(x1))(0.05911))))))(cos(sin(sin(x1))))))) | Numero de nos: 28 | Erro: 432496328048640.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(cos(sin(0.15119)))(x1)))(x1))(x1))(cos(/(cos(cos(sqrt(*(sin(0.33003))(-(sin(sin(x1)))(x1))))))(cos(sin(sin(x1))))))) | Numero de nos: 29 | Erro: 432395664752640.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(cos(sin(0.15119)))(x1)))(x1))(x1))(cos(/(cos(cos(sqrt(*(sin(0.33003))(-(sin(sin(x1)))(x1))))))(cos(sin(sin(x1))))))) | Numero de nos: 29 | Erro: 432395664752640.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(cos(sin(0.15119)))(x1)))(x1))(x1))(cos(/(cos(cos(sqrt(*(sin(x1))(-(sin(x1))(cos(cos(0.92349))))))))(cos(sin(sin(x1))))))) | Numero de nos: 30 | Erro: 431982408368128.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(cos(sin(x1)))(x1)))(x1))(x1))(cos(/(sin(-(cos(0.54619))(cos(/(x1)(*(0.31291)(x1))))))(cos(sin(+(cos(x1))(x1))))))) | Numero de nos: 30 | Erro: 428833895350272.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(cos(sin(0.15119)))(x1)))(x1))(x1))(cos(/(cos(cos(sqrt(*(sin(x1))(-(sin(x1))(0.05911))))))(cos(sin(+(cos(x1))(x1))))))) | Numero de nos: 30 | Erro: 428616462630912.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(cos(sin(0.15119)))(x1)))(x1))(x1))(cos(/(cos(cos(sqrt(*(sin(x1))(-(sin(x1))(0.05911))))))(cos(sin(+(cos(x1))(x1))))))) | Numero de nos: 30 | Erro: 428616462630912.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(cos(sin(0.15119)))(x1)))(x1))(x1))(cos(/(cos(cos(sqrt(*(sin(x1))(-(sin(x1))(0.05911))))))(cos(sin(+(cos(x1))(x1))))))) | Numero de nos: 30 | Erro: 428616462630912.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(cos(sin(0.80804)))(x1)))(x1))(x1))(cos(/(cos(cos(sqrt(*(sin(x1))(-(*(0.88974)(x1))(0.05911))))))(cos(sin(+(x1)(x1))))))) | Numero de nos: 30 | Erro: 428735715082240.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(cos(sin(0.80804)))(x1)))(x1))(x1))(cos(/(cos(cos(sqrt(*(sin(x1))(-(*(0.88974)(x1))(0.05911))))))(cos(sin(+(x1)(x1))))))) | Numero de nos: 30 | Erro: 428735715082240.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(cos(sin(0.80804)))(x1)))(x1))(x1))(cos(/(cos(*(x1)(+(/(cos(sin(cos(0.96036))))(0.64437))(0.26255))))(cos(sin(+(x1)(0.55281))))))) | Numero de nos: 30 | Erro: 431595861311488.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(cos(sin(0.80804)))(x1)))(x1))(x1))(cos(/(cos(*(x1)(+(/(cos(sin(cos(0.96036))))(0.64437))(0.26255))))(cos(sin(+(x1)(0.55281))))))) | Numero de nos: 30 | Erro: 431595861311488.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(cos(sin(0.15119)))(x1)))(x1))(x1))(cos(/(cos(cos(*(x1)(+(sin(sin(0.67031)))(sin(0.98682))))))(cos(sin(sin(x1))))))) | Numero de nos: 28 | Erro: 432303088074752.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(cos(cos(0.92349)))(x1)))(x1))(x1))(cos(/(sin(-(cos(*(+(sin(-(0.43644)(x1)))(x1))(0.01413)))(x1)))(cos(sin(sin(x1))))))) | Numero de nos: 30 | Erro: 432523909791744.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(cos(sin(0.15119)))(x1)))(x1))(0.76638))(cos(/(cos(cos(sqrt(/(0.27186)(x1)))))(sin(/(*(cos(sin(0.80804)))(x1))(cos(0.92349))))))) | Numero de nos: 29 | Erro: 431983884763136.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(cos(cos(x1)))(x1)))(x1))(x1))(cos(/(+(x1)(sqrt(cos(sin(*(sin(x1))(sqrt(x1)))))))(cos(sin(sin(x1))))))) | Numero de nos: 28 | Erro: 430892493307904.0000000000000000000000000 |
MELHOR: (/(-(*(/(-(*(/(x1)(0.14960))(x1))(0.25053))(x1))(x1))(x1))(cos(/(+(x1)(sqrt(cos(sin(*(sin(x1))(sqrt(x1)))))))(cos(sin(sin(x1))))))) | Numero de nos: 30 | Erro: 424505205850112.0000000000000000000000000 |
MELHOR: (/(-(*(/(-(*(/(x1)(0.14960))(x1))(0.25053))(x1))(x1))(x1))(cos(/(+(x1)(sqrt(cos(sin(*(sin(x1))(sqrt(x1)))))))(cos(sin(sin(x1))))))) | Numero de nos: 30 | Erro: 424505205850112.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(sqrt(x1))(x1)))(x1))(x1))(cos(/(sin(-(cos(*(+(sin(-(0.43644)(x1)))(x1))(0.01413)))(x1)))(cos(sin(sin(x1))))))) | Numero de nos: 29 | Erro: 429790532206592.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(sqrt(x1))(x1)))(x1))(x1))(cos(/(sin(-(cos(*(+(sin(-(0.43644)(x1)))(x1))(0.01413)))(x1)))(cos(sin(sin(x1))))))) | Numero de nos: 29 | Erro: 429790532206592.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(sqrt(x1))(x1)))(x1))(x1))(cos(/(sin(-(cos(*(+(sin(-(0.43644)(x1)))(x1))(x1)))(x1)))(cos(sin(sin(x1))))))) | Numero de nos: 29 | Erro: 429425157996544.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(sqrt(x1))(x1)))(x1))(x1))(cos(/(sin(-(cos(*(sin(/(cos(sin(x1)))(cos(0.92349))))(0.01413)))(x1)))(cos(sin(0.92349)))))) | Numero de nos: 29 | Erro: 429074581291008.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(sqrt(x1))(x1)))(x1))(x1))(cos(/(sin(-(cos(*(+(sin(-(x1)(x1)))(x1))(0.01413)))(x1)))(cos(sin(cos(sin(0.80804)))))))) | Numero de nos: 30 | Erro: 430211338338304.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(sqrt(0.29530))(x1)))(x1))(x1))(cos(/(sqrt(/(sqrt(cos(0.60768)))(sin(sin(sin(*(/(0.56975)(0.18958))(cos(0.86508))))))))(cos(sin(x1)))))) | Numero de nos: 30 | Erro: 426075150614528.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(sqrt(x1))(x1)))(x1))(x1))(cos(/(sqrt(/(sqrt(cos(0.60768)))(sin(sin(sin(*(/(0.56975)(0.18958))(cos(0.86508))))))))(cos(sin(x1)))))) | Numero de nos: 30 | Erro: 411787707023360.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(sqrt(x1))(x1)))(x1))(x1))(cos(/(sqrt(/(sqrt(cos(0.60768)))(sin(sin(sin(*(/(0.56975)(0.18958))(cos(0.86508))))))))(cos(sin(x1)))))) | Numero de nos: 30 | Erro: 411787707023360.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(sqrt(x1))(x1)))(x1))(x1))(cos(/(sqrt(/(sqrt(cos(0.60768)))(sin(sin(sin(*(/(0.56975)(0.18958))(cos(0.86508))))))))(cos(sin(x1)))))) | Numero de nos: 30 | Erro: 411787707023360.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(sqrt(0.80804))(x1)))(x1))(x1))(cos(/(sqrt(/(sqrt(cos(0.60768)))(sin(sin(sin(*(/(0.56975)(0.18958))(cos(0.86508))))))))(cos(sin(x1)))))) | Numero de nos: 30 | Erro: 424305657643008.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(sqrt(x1))(x1)))(x1))(x1))(cos(/(sqrt(/(sqrt(cos(0.60768)))(cos(/(sin(/(x1)(*(0.90857)(0.21567))))(x1)))))(cos(sin(x1)))))) | Numero de nos: 30 | Erro: 417629231644672.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(sqrt(x1))(x1)))(x1))(0.62511))(cos(/(sqrt(/(sqrt(cos(0.60768)))(sin(sin(sin(*(/(0.56975)(0.18958))(cos(0.86508))))))))(cos(sin(x1)))))) | Numero de nos: 30 | Erro: 411805692198912.0000000000000000000000000 |
MELHOR: (/(-(*(+(0.56975)(*(sqrt(x1))(x1)))(x1))(0.62511))(cos(/(sqrt(/(sqrt(cos(0.60768)))(sin(sin(sin(*(/(0.56975)(0.18958))(cos(0.86508))))))))(cos(sin(x1)))))) | Numero de nos: 30 | Erro: 416015028584448.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(0.71459))(x1))(x1))(cos(/(sqrt(/(sqrt(cos(0.80804)))(sin(sin(-(/(sin(cos(x1)))(x1))(x1))))))(cos(sin(x1)))))) | Numero de nos: 27 | Erro: 426101323071488.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(sqrt(0.97168))(x1)))(x1))(x1))(cos(/(-(cos(sqrt(sqrt(-(sqrt(sin(sin(/(0.14020)(0.10752)))))(x1)))))(0.62401))(cos(sin(x1)))))) | Numero de nos: 29 | Erro: 406047550341120.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(sqrt(0.97168))(x1)))(x1))(x1))(cos(/(-(cos(sqrt(sqrt(-(sqrt(sin(sin(/(0.14020)(cos(0.33015))))))(x1)))))(0.62401))(cos(sin(x1)))))) | Numero de nos: 30 | Erro: 422086971490304.0000000000000000000000000 |
MELHOR: (/(-(*(+(x1)(*(sqrt(0.97168))(x1)))(x1))(x1))(cos(/(-(cos(sqrt(sqrt(-(sqrt(sin(sin(sin(sin(x1))))))(x1)))))(0.62401))(cos(sin(x1)))))) | Numero de nos: 29 | Erro: 420020454686720.0000000000000000000000000 |

POPULACAO FINAL 
(/(-(sin(-(/(sqrt(0.14084))(x1))(x1)))(x1))(cos(/(sqrt(/(x1)(*(+(/(sin(cos(x1)))(x1))(x1))(x1))))(cos(cos(0.60768)))))) | Numero de nos: 27 | Erro: 434129590026240.0000000000000000000000000 |
(/(-(*(+(x1)(0.71459))(x1))(x1))(cos(/(sqrt(/(sqrt(0.26676))(sin(sin(-(+(x1)(-(/(0.93686)(0.66121))(sqrt(x1))))(x1))))))(cos(sin(x1)))))) | Numero de nos: 29 | Erro: 435151188262912.0000000000000000000000000 |
(/(-(*(+(x1)(*(sqrt(0.97168))(x1)))(x1))(x1))(cos(/(sqrt(/(cos(/(*(0.97168)(0.22288))(0.98007)))(-(x1)(cos(x1)))))(cos(sin(x1)))))) | Numero de nos: 28 | Erro: 433817835798528.0000000000000000000000000 |
(/(-(*(+(x1)(*(sqrt(0.91269))(x1)))(x1))(x1))(cos(/(-(cos(sqrt(sqrt(-(sqrt(sin(sin(/(0.14020)(cos(0.33015))))))(x1)))))(0.62401))(cos(sin(x1)))))) | Numero de nos: 30 | Erro: 422254710095872.0000000000000000000000000 |
(/(-(*(+(x1)(sin(x1)))(x1))(x1))(cos(/(-(x1)(0.62401))(cos(sin(x1)))))) | Numero de nos: 17 | Erro: 434115329392640.0000000000000000000000000 |
(/(-(0.19443)(x1))(cos(/(sqrt(/(sqrt(cos(0.56975)))(sin(sin(0.62401)))))(cos(*(sqrt(0.97168))(x1)))))) | Numero de nos: 19 | Erro: 434173747658752.0000000000000000000000000 |
(/(-(*(+(x1)(*(sqrt(0.97168))(x1)))(x1))(x1))(cos(/(-(cos(sqrt(sqrt(-(sqrt(sin(sin(sin(sin(x1))))))(x1)))))(0.62401))(cos(sin(x1)))))) | Numero de nos: 29 | Erro: 420020454686720.0000000000000000000000000 |
(/(-(*(+(x1)(*(sqrt(cos(x1)))(x1)))(x1))(x1))(cos(/(-(cos(sqrt(sqrt(-(sqrt(sin(sin(/(0.14020)(0.10752)))))(x1)))))(sqrt(x1)))(cos(0.99899))))) | Numero de nos: 30 | Erro: 435632627253248.0000000000000000000000000 |
(/(-(sin(-(/(sqrt(0.14084))(x1))(x1)))(x1))(cos(/(sqrt(/(x1)(*(+(+(x1)(-(*(0.77523)(x1))(sqrt(x1))))(0.60027))(x1))))(cos(cos(0.60768)))))) | Numero de nos: 30 | Erro: 434129522917376.0000000000000000000000000 |
(/(-(*(+(x1)(*(sqrt(0.97168))(x1)))(x1))(x1))(cos(/(-(cos(sqrt(sqrt(-(sqrt(sin(sin(/(0.14020)(cos(0.33015))))))(x1)))))(0.62401))(cos(sin(x1)))))) | Numero de nos: 30 | Erro: 422086971490304.0000000000000000000000000 |

*MELHOR: (/(-(*(+(x1)(*(sqrt(0.97168))(x1)))(x1))(x1))(cos(/(-(cos(sqrt(sqrt(-(sqrt(sin(sin(sin(sin(x1))))))(x1)))))(0.62401))(cos(sin(x1)))))) | Numero de nos: 29 | Erro: 420020454686720.0000000000000000000000000 |

