/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.40
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 3: 
(/(cos(sqrt(-(*(sqrt(0.71728))(-(+(+(+(x1)(x1))(cos(cos(sin(cos(*(0.68526)(+(/(x1)(cos(0.57677)))(sqrt(0.95315)))))))))(x1))(x1)))(0.63762))))(x1)) | Numero de nos: 30 | Erro: 434176633339904.0000000000000000000000000 |
(+(cos(*(sin(sin(/(/(cos(sqrt(x1)))(cos(cos(0.17469))))(sin(sqrt(-(cos(cos(-(x1)(-(sqrt(+(x1)(x1)))(cos(x1))))))(x1)))))))(0.29981)))(0.17652)) | Numero de nos: 30 | Erro: 434176297795584.0000000000000000000000000 |
(/(sqrt(0.96335))(x1)) | Numero de nos: 4 | Erro: 434176633339904.0000000000000000000000000 |
(-(x1)(cos(/(*(0.77779)(0.66417))(0.33021)))) | Numero de nos: 8 | Erro: 434176901775360.0000000000000000000000000 |
(sin(+(*(+(sin(cos(*(x1)(0.27268))))(-(x1)(x1)))(/(x1)(+(-(*(sqrt(*(cos(x1))(sqrt(-(0.12641)(0.92035)))))(0.48085))(sqrt(0.07685)))(x1))))(x1))) | Numero de nos: 30 | Erro: 434176633339904.0000000000000000000000000 |
(sin(+(sqrt(x1))(sqrt(0.57134)))) | Numero de nos: 6 | Erro: 434176398458880.0000000000000000000000000 |
(sqrt(sqrt(cos(0.94513)))) | Numero de nos: 4 | Erro: 434176364904448.0000000000000000000000000 |
(*(/(sin(x1))(sqrt(x1)))(sqrt(/(x1)(x1)))) | Numero de nos: 10 | Erro: 434176633339904.0000000000000000000000000 |
(sqrt(*(/(x1)(x1))(cos(x1)))) | Numero de nos: 7 | Erro: 434176432013312.0000000000000000000000000 |
(*(-(-(x1)(x1))(sqrt(0.09601)))(*(sin(0.02792))(+(0.82665)(x1)))) | Numero de nos: 13 | Erro: 434176599785472.0000000000000000000000000 |

MELHOR: (+(cos(*(sin(sin(/(/(cos(sqrt(x1)))(cos(cos(0.17469))))(sin(sqrt(-(cos(cos(-(x1)(-(sqrt(cos(sin(0.02469))))(cos(x1))))))(x1)))))))(0.29981)))(0.17652)) | Numero de nos: 30 | Erro: 434176297795584.0000000000000000000000000 |
MELHOR: (sqrt(-(sqrt(+(cos(*(*(0.68877)(sin(sqrt(cos(-(-(sqrt(+(cos(x1))(x1)))(sqrt(/(+(/(0.69680)(x1))(x1))(x1))))(x1))))))(x1)))(0.68517)))(x1))) | Numero de nos: 30 | Erro: 434175660261376.0000000000000000000000000 |
MELHOR: (sqrt(-(sqrt(/(0.97900)(0.14521)))(x1))) | Numero de nos: 7 | Erro: 434175626706944.0000000000000000000000000 |
MELHOR: (sqrt(-(sqrt(/(0.97900)(0.14521)))(x1))) | Numero de nos: 7 | Erro: 434175626706944.0000000000000000000000000 |
MELHOR: (sqrt(-(sqrt(/(/(+(/(0.69680)(x1))(x1))(x1))(0.14521)))(x1))) | Numero de nos: 13 | Erro: 434175626706944.0000000000000000000000000 |
MELHOR: (sqrt(-(-(sqrt(x1))(x1))(x1))) | Numero de nos: 7 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (sqrt(-(-(*(*(0.68877)(sin(sqrt(cos(-(-(sqrt(+(x1)(x1)))(sqrt(/(+(sqrt(sqrt(x1)))(x1))(x1))))(x1))))))(x1))(x1))(x1))) | Numero de nos: 27 | Erro: 434175492489216.0000000000000000000000000 |
MELHOR: (sqrt(-(-(-(+(*(sqrt(x1))(x1))(0.76727))(+(cos(x1))(sin(x1))))(sqrt(/(+(sqrt(-(-(x1)(sin(0.16404)))(x1)))(0.57216))(0.72744))))(x1))) | Numero de nos: 28 | Erro: 434174653628416.0000000000000000000000000 |
MELHOR: (sqrt(-(-(-(+(*(sqrt(x1))(x1))(0.76727))(+(cos(x1))(sin(x1))))(sqrt(/(+(sqrt(-(-(x1)(sin(0.16404)))(x1)))(0.57216))(0.72744))))(x1))) | Numero de nos: 28 | Erro: 434174653628416.0000000000000000000000000 |
MELHOR: (sqrt(-(-(*(*(0.49245)(sin(sqrt(cos(-(-(sqrt(0.68877))(*(x1)(sin(*(*(x1)(-(sin(sin(sqrt(x1))))(0.26264)))(x1)))))(x1))))))(x1))(x1))(x1))) | Numero de nos: 30 | Erro: 434175425380352.0000000000000000000000000 |
MELHOR: (sqrt(-(-(*(*(0.68877)(sin(sqrt(cos(-(-(sqrt(0.68877))(*(0.68517)(sin(*(sqrt(cos(0.97119)))(x1)))))(x1))))))(x1))(x1))(x1))) | Numero de nos: 25 | Erro: 434175458934784.0000000000000000000000000 |
MELHOR: (sqrt(-(-(*(*(0.68877)(+(0.03766)(x1)))(x1))(x1))(x1))) | Numero de nos: 12 | Erro: 434167909187584.0000000000000000000000000 |
MELHOR: (sqrt(-(-(*(*(0.68877)(+(0.03766)(x1)))(x1))(x1))(x1))) | Numero de nos: 12 | Erro: 434167909187584.0000000000000000000000000 |
MELHOR: (sqrt(-(-(*(*(0.68877)(sin(sqrt(cos(-(-(sqrt(0.68877))(*(x1)(0.97119)))(*(sqrt(cos(0.97119)))(x1)))))))(sqrt(x1)))(x1))(x1))) | Numero de nos: 25 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (sqrt(-(-(*(*(+(0.44511)(*(x1)(0.49745)))(sin(sqrt(cos(-(-(sqrt(0.68877))(*(x1)(0.97119)))(*(sqrt(cos(0.97119)))(x1)))))))(sqrt(x1)))(x1))(x1))) | Numero de nos: 29 | Erro: 434175022727168.0000000000000000000000000 |
MELHOR: (sqrt(-(-(*(*(/(x1)(0.34013))(sin(sqrt(cos(-(-(sqrt(0.68877))(*(x1)(0.97119)))(x1))))))(sqrt(x1)))(x1))(x1))) | Numero de nos: 23 | Erro: 434173680549888.0000000000000000000000000 |
MELHOR: (sqrt(-(-(*(*(-(sqrt(0.68877))(*(0.24940)(0.97119)))(x1))(sqrt(*(x1)(0.97119))))(x1))(x1))) | Numero de nos: 18 | Erro: 434174552965120.0000000000000000000000000 |
MELHOR: (sqrt(-(-(*(-(*(*(sqrt(*(0.24940)(0.97119)))(sin(sqrt(cos(-(-(sqrt(0.68877))(*(0.24940)(0.97119)))(x1))))))(sqrt(x1)))(x1))(sqrt(x1)))(x1))(x1))) | Numero de nos: 29 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (sqrt(-(-(*(-(*(*(sqrt(*(0.24940)(0.97119)))(sin(sqrt(cos(-(-(sqrt(0.68877))(*(0.24940)(0.97119)))(x1))))))(sqrt(x1)))(x1))(sqrt(x1)))(x1))(x1))) | Numero de nos: 29 | Erro: 434175056281600.0000000000000000000000000 |
MELHOR: (sqrt(-(-(*(*(*(sqrt(*(0.24940)(0.97119)))(sin(sqrt(cos(sin(-(cos(+(-(sqrt(0.04260))(x1))(x1)))(0.63256)))))))(x1))(sqrt(*(x1)(0.97119))))(x1))(x1))) | Numero de nos: 30 | Erro: 434175022727168.0000000000000000000000000 |
MELHOR: (sqrt(-(-(*(-(+(sqrt(0.03265))(x1))(cos(+(*(+(sqrt(/(sin(cos(/(sqrt(sqrt(0.75311)))(x1))))(x1)))(x1))(0.39827))(x1))))(sqrt(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 434174150311936.0000000000000000000000000 |
MELHOR: (sqrt(-(-(*(-(+(sqrt(0.03265))(x1))(cos(+(*(+(sqrt(/(sin(cos(/(sqrt(sqrt(0.75311)))(x1))))(x1)))(x1))(0.39827))(x1))))(sqrt(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 434174150311936.0000000000000000000000000 |
MELHOR: (sqrt(-(-(*(-(+(sqrt(0.03265))(x1))(cos(+(*(+(sqrt(/(sin(cos(/(sqrt(sqrt(x1)))(x1))))(x1)))(x1))(0.39827))(x1))))(sqrt(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 434174150311936.0000000000000000000000000 |
MELHOR: (sqrt(-(-(*(-(+(sqrt(x1))(x1))(cos(+(*(+(sqrt(/(sin(cos(/(sqrt(sqrt(0.75311)))(x1))))(0.97119)))(x1))(0.39827))(x1))))(sqrt(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 434173948985344.0000000000000000000000000 |
MELHOR: (sqrt(-(-(*(-(+(sqrt(x1))(x1))(cos(+(*(+(sqrt(/(sin(cos(/(+(0.45195)(0.85266))(x1))))(0.97119)))(x1))(0.39827))(x1))))(sqrt(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 434173948985344.0000000000000000000000000 |
MELHOR: (sqrt(-(-(*(-(+(sqrt(x1))(x1))(cos(+(*(+(sqrt(/(sin(cos(/(+(0.45195)(0.85266))(0.31547))))(0.97119)))(x1))(0.39827))(x1))))(sqrt(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 434173948985344.0000000000000000000000000 |
MELHOR: (sqrt(-(-(*(-(+(x1)(x1))(cos(+(*(+(sqrt(/(sin(cos(/(sqrt(sqrt(x1)))(x1))))(x1)))(x1))(0.03265))(x1))))(sqrt(x1)))(x1))(x1))) | Numero de nos: 29 | Erro: 434173881876480.0000000000000000000000000 |
MELHOR: (sqrt(-(-(*(-(+(sqrt(x1))(x1))(cos(+(*(+(sqrt(/(sin(cos(/(sqrt(sqrt(x1)))(x1))))(x1)))(x1))(x1))(x1))))(sqrt(x1)))(x1))(x1))) | Numero de nos: 30 | Erro: 434173948985344.0000000000000000000000000 |
MELHOR: (*(-(+(*(*(sqrt(x1))(cos(sqrt(sin(sin(x1))))))(sin(-(0.46297)(+(cos(cos(x1)))(x1)))))(x1))(cos(+(*(0.65044)(0.39827))(x1))))(sqrt(x1))) | Numero de nos: 29 | Erro: 434149219368960.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(sqrt(x1))(x1))(cos(+(*(+(sqrt(x1))(x1))(x1))(x1))))(sqrt(x1)))(x1))(cos(+(*(0.65044)(0.39827))(x1))))(sqrt(x1))) | Numero de nos: 29 | Erro: 433908130775040.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(sqrt(x1))(x1))(cos(+(*(x1)(x1))(x1))))(sqrt(x1)))(x1))(cos(+(*(0.65044)(0.39827))(x1))))(sqrt(x1))) | Numero de nos: 26 | Erro: 433910546694144.0000000000000000000000000 |
MELHOR: (*(-(-(-(*(-(+(sqrt(0.03265))(x1))(cos(-(sqrt(x1))(x1))))(sqrt(x1)))(x1))(0.39827))(cos(+(*(0.65044)(0.39827))(+(sqrt(x1))(x1)))))(x1)) | Numero de nos: 29 | Erro: 432983907500032.0000000000000000000000000 |
MELHOR: (*(-(-(-(*(-(+(sqrt(0.03265))(x1))(cos(-(sqrt(x1))(x1))))(sqrt(x1)))(x1))(0.39827))(cos(+(*(0.65044)(0.39827))(+(sqrt(x1))(x1)))))(x1)) | Numero de nos: 29 | Erro: 432983907500032.0000000000000000000000000 |
MELHOR: (*(-(-(-(*(-(+(sqrt(x1))(x1))(cos(-(sqrt(x1))(x1))))(sqrt(x1)))(x1))(sqrt(0.39827)))(cos(+(*(0.65044)(0.39827))(+(sqrt(x1))(x1)))))(x1)) | Numero de nos: 30 | Erro: 432781943373824.0000000000000000000000000 |
MELHOR: (*(-(-(-(*(-(+(sqrt(x1))(x1))(cos(-(sqrt(x1))(x1))))(sqrt(x1)))(x1))(0.09925))(cos(+(*(0.65044)(0.39827))(+(sqrt(x1))(x1)))))(x1)) | Numero de nos: 29 | Erro: 432782178254848.0000000000000000000000000 |
MELHOR: (*(-(-(-(*(-(+(x1)(x1))(cos(-(sqrt(x1))(x1))))(sqrt(x1)))(x1))(0.39827))(cos(+(*(0.65044)(0.39827))(+(sqrt(sqrt(0.39827)))(x1)))))(x1)) | Numero de nos: 29 | Erro: 431364067295232.0000000000000000000000000 |
MELHOR: (*(-(-(-(*(-(+(sqrt(0.03265))(x1))(cos(-(sqrt(x1))(x1))))(sqrt(x1)))(0.65044))(0.39827))(cos(+(+(0.09497)(x1))(+(sqrt(0.32481))(x1)))))(x1)) | Numero de nos: 29 | Erro: 432536861802496.0000000000000000000000000 |
MELHOR: (*(-(-(-(*(-(+(sqrt(0.03265))(x1))(cos(-(0.39827)(x1))))(sqrt(x1)))(0.65044))(0.39827))(cos(+(+(0.09497)(x1))(+(sqrt(0.32481))(x1)))))(x1)) | Numero de nos: 28 | Erro: 432537868435456.0000000000000000000000000 |
MELHOR: (*(-(-(-(*(-(+(sqrt(0.03265))(x1))(0.51640))(sqrt(x1)))(x1))(x1))(cos(cos(*(cos(0.96106))(sqrt(cos(0.03974)))))))(x1)) | Numero de nos: 24 | Erro: 433448636383232.0000000000000000000000000 |
MELHOR: (*(-(-(-(*(-(+(sqrt(0.03265))(x1))(0.51640))(sqrt(x1)))(x1))(x1))(cos(cos(*(cos(0.96106))(sqrt(cos(0.03974)))))))(x1)) | Numero de nos: 24 | Erro: 433448636383232.0000000000000000000000000 |
MELHOR: (*(-(-(-(*(-(+(sqrt(0.03265))(x1))(cos(sqrt(0.57350))))(sqrt(x1)))(x1))(x1))(cos(cos(*(cos(0.96106))(sqrt(cos(0.03974)))))))(x1)) | Numero de nos: 26 | Erro: 433454239973376.0000000000000000000000000 |
MELHOR: (*(-(-(-(*(-(+(sqrt(0.03265))(x1))(cos(sqrt(0.57350))))(sqrt(x1)))(x1))(x1))(cos(cos(*(cos(0.96106))(sqrt(cos(0.03974)))))))(x1)) | Numero de nos: 26 | Erro: 433454239973376.0000000000000000000000000 |
MELHOR: (*(-(-(-(*(-(+(sqrt(0.03265))(x1))(cos(sqrt(0.57350))))(sqrt(x1)))(x1))(x1))(cos(cos(*(cos(+(x1)(x1)))(sqrt(cos(0.03974)))))))(x1)) | Numero de nos: 28 | Erro: 433454172864512.0000000000000000000000000 |
MELHOR: (*(-(-(-(*(-(+(sqrt(x1))(0.74648))(cos(-(sin(0.35710))(x1))))(+(x1)(x1)))(0.65044))(0.39827))(cos(+(+(x1)(x1))(+(sqrt(0.07208))(x1)))))(x1)) | Numero de nos: 30 | Erro: 430250127261696.0000000000000000000000000 |
MELHOR: (*(-(-(-(*(-(+(sqrt(x1))(x1))(cos(sqrt(0.57350))))(sqrt(x1)))(x1))(x1))(cos(cos(*(cos(+(x1)(x1)))(sqrt(cos(0.03974)))))))(x1)) | Numero de nos: 28 | Erro: 433252175183872.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(sqrt(cos(0.82339)))(+(x1)(x1)))(*(sin(sqrt(*(x1)(0.68520))))(0.82339)))(x1))(0.74648))(cos(-(*(0.72491)(0.25318))(x1))))(sqrt(x1))) | Numero de nos: 29 | Erro: 430878333337600.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(+(cos(x1))(x1))(+(x1)(x1)))(*(sin(sqrt(*(x1)(0.68520))))(0.82339)))(x1))(0.74648))(cos(-(*(0.72491)(0.25318))(x1))))(sqrt(x1))) | Numero de nos: 30 | Erro: 429284699144192.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(sqrt(cos(0.82339)))(+(x1)(x1)))(*(sin(sqrt(sin(-(0.68117)(0.38820)))))(0.82339)))(x1))(0.74648))(cos(-(*(0.72491)(0.25318))(x1))))(sqrt(x1))) | Numero de nos: 30 | Erro: 430912189759488.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(sqrt(cos(0.82339)))(+(x1)(x1)))(*(sin(sqrt(sin(-(0.68117)(0.38820)))))(0.82339)))(x1))(0.74648))(cos(-(*(0.03974)(0.25318))(x1))))(sqrt(x1))) | Numero de nos: 30 | Erro: 430912223313920.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(sqrt(sqrt(x1)))(+(x1)(x1)))(*(sin(sqrt(sin(-(0.68117)(0.38820)))))(0.82339)))(x1))(0.74648))(cos(-(*(0.03974)(0.25318))(x1))))(sqrt(x1))) | Numero de nos: 30 | Erro: 430857261154304.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(sqrt(cos(x1)))(+(x1)(x1)))(*(sin(sqrt(sin(-(0.68117)(0.38820)))))(0.82339)))(x1))(0.74648))(cos(-(*(0.03974)(0.25318))(x1))))(sqrt(x1))) | Numero de nos: 30 | Erro: 430910948245504.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(sqrt(cos(x1)))(+(x1)(x1)))(*(sin(sqrt(sin(-(0.68117)(0.38820)))))(0.82339)))(x1))(0.74648))(cos(-(*(0.03974)(0.25318))(x1))))(sqrt(x1))) | Numero de nos: 30 | Erro: 430910948245504.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(sqrt(cos(0.82339)))(+(x1)(x1)))(*(sin(sqrt(sin(-(0.68117)(0.38820)))))(0.82339)))(x1))(0.74648))(cos(-(*(0.03974)(0.25318))(x1))))(sqrt(x1))) | Numero de nos: 30 | Erro: 430912223313920.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(sqrt(cos(0.82339)))(+(x1)(x1)))(*(cos(-(*(0.03974)(0.25318))(x1)))(0.82339)))(x1))(0.74648))(cos(-(*(0.03974)(0.25318))(x1))))(sqrt(x1))) | Numero de nos: 30 | Erro: 430898465996800.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(sqrt(cos(0.82339)))(+(x1)(x1)))(*(cos(-(*(0.03974)(0.25318))(x1)))(0.82339)))(x1))(0.74648))(cos(-(*(0.03974)(0.25318))(x1))))(sqrt(x1))) | Numero de nos: 30 | Erro: 430898465996800.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(sqrt(cos(0.82339)))(+(x1)(x1)))(*(cos(-(*(0.03974)(0.25318))(x1)))(0.82339)))(x1))(0.74648))(cos(-(*(0.03974)(0.25318))(x1))))(sqrt(x1))) | Numero de nos: 30 | Erro: 430898465996800.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(sqrt(cos(0.82339)))(+(x1)(x1)))(*(cos(-(0.98825)(x1)))(0.82339)))(x1))(0.74648))(cos(-(*(0.03974)(0.25318))(x1))))(sqrt(x1))) | Numero de nos: 28 | Erro: 430896821829632.0000000000000000000000000 |
MELHOR: (*(-(+(*(x1)(x1))(0.74648))(cos(-(*(/(cos(sin(/(+(*(sin(0.99637))(x1))(cos(x1)))(0.80358))))(0.93322))(0.25318))(x1))))(+(*(x1)(x1))(0.74648))) | Numero de nos: 30 | Erro: 223365578752.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(-(0.68117)(x1))(+(x1)(x1)))(*(sin(sqrt(sin(-(0.68117)(0.68117)))))(x1)))(x1))(0.74648))(cos(/(sqrt(sin(0.07736)))(x1))))(sqrt(x1))) | Numero de nos: 30 | Erro: 432529412718592.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(-(0.68117)(x1))(+(x1)(x1)))(*(sin(sqrt(sin(-(0.68117)(0.03549)))))(x1)))(x1))(0.74648))(cos(/(sqrt(sin(x1)))(x1))))(sqrt(x1))) | Numero de nos: 30 | Erro: 433669424545792.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(-(0.26765)(x1))(+(x1)(x1)))(*(sin(sqrt(sin(-(0.68117)(0.03549)))))(x1)))(x1))(x1))(cos(/(sqrt(sin(0.07736)))(x1))))(sqrt(x1))) | Numero de nos: 30 | Erro: 433654157279232.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(-(0.03549)(x1))(+(x1)(x1)))(*(sin(sqrt(sin(-(0.68117)(0.03549)))))(x1)))(x1))(x1))(cos(/(sqrt(sin(0.07736)))(x1))))(sqrt(x1))) | Numero de nos: 30 | Erro: 433660465512448.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(-(0.03549)(x1))(+(x1)(x1)))(0.74648))(x1))(x1))(cos(/(sqrt(sin(0.07736)))(x1))))(sqrt(x1))) | Numero de nos: 23 | Erro: 432540821225472.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(-(0.03549)(x1))(+(x1)(x1)))(0.74648))(x1))(x1))(cos(/(sqrt(sin(0.07736)))(x1))))(sqrt(x1))) | Numero de nos: 23 | Erro: 432540821225472.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(sqrt(sin(-(0.68117)(x1))))(+(x1)(x1)))(0.74648))(x1))(x1))(cos(/(sqrt(sin(0.07736)))(x1))))(sqrt(x1))) | Numero de nos: 25 | Erro: 430894573682688.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(-(0.26765)(x1))(+(x1)(x1)))(*(sin(sqrt(x1)))(x1)))(x1))(0.74648))(cos(/(sqrt(sin(0.07736)))(sin(-(0.80489)(x1))))))(x1)) | Numero de nos: 29 | Erro: 429510386253824.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(/(x1)(0.72781))(+(x1)(x1)))(*(sin(/(sqrt(sin(x1)))(0.03549)))(x1)))(x1))(0.74648))(cos(/(sqrt(sin(x1)))(0.03549))))(sqrt(x1))) | Numero de nos: 30 | Erro: 428948651507712.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(/(x1)(0.72781))(+(x1)(x1)))(*(sin(/(sqrt(sin(x1)))(0.03549)))(x1)))(x1))(0.74648))(cos(/(sqrt(x1))(0.03549))))(sqrt(x1))) | Numero de nos: 29 | Erro: 428949121269760.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(/(x1)(0.72781))(+(x1)(x1)))(*(sin(/(sqrt(sin(x1)))(0.03549)))(x1)))(x1))(0.74648))(cos(/(sqrt(x1))(0.03549))))(sqrt(x1))) | Numero de nos: 29 | Erro: 428949121269760.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(x1)(x1))(0.74648))(x1))(cos(/(0.50563)(0.03549))))(cos(/(sqrt(sin(/(x1)(sin(0.11286)))))(x1))))(sqrt(x1))) | Numero de nos: 25 | Erro: 430945005993984.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(x1)(x1))(0.74648))(x1))(cos(/(0.50563)(/(0.84170)(0.03549)))))(cos(/(sqrt(sin(/(x1)(sin(0.11286)))))(x1))))(sqrt(x1))) | Numero de nos: 27 | Erro: 430944032915456.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(x1)(x1))(0.74648))(x1))(cos(/(0.07666)(/(0.84170)(0.03549)))))(cos(/(sqrt(sin(/(x1)(sin(0.11286)))))(x1))))(sqrt(x1))) | Numero de nos: 27 | Erro: 430944032915456.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(x1)(+(x1)(x1)))(*(sin(-(0.03549)(x1)))(x1)))(x1))(0.74648))(cos(/(+(-(0.26765)(x1))(x1))(0.50563))))(sqrt(x1))) | Numero de nos: 28 | Erro: 429443747151872.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(-(x1)(x1))(+(x1)(x1)))(0.74648))(x1))(x1))(cos(sin(cos(*(+(-(x1)(0.73687))(0.03549))(0.32414))))))(sqrt(+(x1)(cos(x1))))) | Numero de nos: 30 | Erro: 430920611921920.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(-(x1)(0.74648))(+(x1)(x1)))(0.74648))(x1))(x1))(cos(sin(cos(*(+(-(x1)(0.73687))(0.11856))(0.32414))))))(sqrt(+(x1)(cos(x1))))) | Numero de nos: 30 | Erro: 429323186077696.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(-(x1)(0.74648))(+(x1)(x1)))(0.74648))(x1))(x1))(cos(sin(cos(*(+(-(x1)(0.73687))(0.11856))(0.32414))))))(sqrt(+(x1)(cos(x1))))) | Numero de nos: 30 | Erro: 429323186077696.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(cos(sin(x1)))(+(x1)(x1)))(0.74648))(x1))(x1))(cos(sin(cos(*(+(-(x1)(0.73687))(0.11856))(0.32414))))))(sqrt(+(x1)(cos(x1))))) | Numero de nos: 30 | Erro: 430900546371584.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(cos(sin(x1)))(+(x1)(x1)))(0.74648))(x1))(x1))(cos(sin(cos(*(+(x1)(0.11856))(0.32414))))))(sqrt(+(x1)(cos(cos(x1)))))) | Numero de nos: 29 | Erro: 430872327094272.0000000000000000000000000 |
MELHOR: (*(-(+(*(-(+(cos(sin(x1)))(+(x1)(x1)))(0.74648))(x1))(sin(x1)))(cos(sin(cos(*(sin(x1))(0.32414))))))(sqrt(+(x1)(cos(cos(x1)))))) | Numero de nos: 29 | Erro: 430899506184192.0000000000000000000000000 |
MELHOR: (*(-(+(*(*(-(+(cos(sin(x1)))(+(x1)(x1)))(0.74648))(x1))(x1))(0.63253))(cos(/(sqrt(sin(/(0.74648)(0.01334))))(cos(sin(sqrt(x1)))))))(sqrt(x1))) | Numero de nos: 30 | Erro: 351312319348736.0000000000000000000000000 |
MELHOR: (*(-(+(*(*(-(+(cos(sin(x1)))(+(x1)(x1)))(0.74648))(x1))(x1))(0.63253))(*(x1)(cos(cos(/(/(cos(0.75228))(sqrt(x1)))(0.32664))))))(sqrt(x1))) | Numero de nos: 30 | Erro: 351320775065600.0000000000000000000000000 |
MELHOR: (*(-(+(0.74648)(x1))(cos(sin(cos(*(+(-(-(x1)(0.73687))(sin(x1)))(sin(+(sin(x1))(sin(sin(sin(x1)))))))(0.32414))))))(-(+(0.89843)(x1))(0.74648))) | Numero de nos: 30 | Erro: 433730191622144.0000000000000000000000000 |
MELHOR: (*(-(+(+(*(x1)(x1))(0.93768))(sin(x1)))(cos(sin(cos(/(sin(-(x1)(-(/(0.76574)(sqrt(0.72890)))(0.72747))))(x1))))))(sqrt(+(x1)(cos(cos(x1)))))) | Numero de nos: 30 | Erro: 432534882091008.0000000000000000000000000 |
MELHOR: (*(-(+(+(*(x1)(x1))(0.93768))(sin(x1)))(cos(sin(cos(/(sin(-(x1)(-(/(0.76574)(sqrt(0.72890)))(0.72747))))(x1))))))(sqrt(+(x1)(cos(cos(x1)))))) | Numero de nos: 30 | Erro: 432534882091008.0000000000000000000000000 |
MELHOR: (*(-(+(+(*(x1)(x1))(0.93768))(sin(x1)))(cos(sin(cos(/(sin(-(0.76574)(-(cos(+(0.29411)(0.00253)))(0.72747))))(x1))))))(sqrt(+(x1)(cos(cos(x1)))))) | Numero de nos: 30 | Erro: 432534882091008.0000000000000000000000000 |
MELHOR: (*(-(+(+(*(x1)(x1))(0.93768))(sin(x1)))(cos(sin(cos(/(sin(-(0.63137)(-(cos(+(0.29411)(x1)))(0.72747))))(x1))))))(sqrt(+(x1)(cos(cos(x1)))))) | Numero de nos: 30 | Erro: 432534882091008.0000000000000000000000000 |
MELHOR: (*(-(+(+(*(x1)(x1))(0.93768))(sin(x1)))(cos(sin(cos(/(sin(-(0.63137)(-(cos(+(0.29411)(x1)))(0.72747))))(x1))))))(sqrt(+(x1)(*(x1)(x1))))) | Numero de nos: 30 | Erro: 414861829865472.0000000000000000000000000 |
MELHOR: (*(-(+(+(*(x1)(x1))(0.93768))(sin(x1)))(cos(sin(cos(/(sin(-(0.63137)(-(cos(+(0.29411)(x1)))(0.72747))))(x1))))))(sqrt(+(x1)(*(x1)(x1))))) | Numero de nos: 30 | Erro: 414861829865472.0000000000000000000000000 |
MELHOR: (*(-(+(+(*(x1)(x1))(0.93768))(sin(x1)))(cos(sin(cos(/(sin(-(0.63137)(-(cos(+(0.29411)(x1)))(0.63137))))(x1))))))(sqrt(+(x1)(*(x1)(x1))))) | Numero de nos: 30 | Erro: 414861829865472.0000000000000000000000000 |
MELHOR: (*(-(+(+(*(x1)(x1))(0.93768))(sin(x1)))(cos(sin(cos(/(sin(-(0.63137)(-(cos(+(0.29411)(x1)))(0.63137))))(x1))))))(sqrt(+(x1)(*(x1)(x1))))) | Numero de nos: 30 | Erro: 414861829865472.0000000000000000000000000 |
MELHOR: (*(-(+(+(*(x1)(x1))(0.93768))(sin(x1)))(cos(sin(cos(/(sin(-(0.63137)(-(cos(+(0.29411)(x1)))(0.63137))))(x1))))))(sqrt(+(0.97110)(*(x1)(x1))))) | Numero de nos: 30 | Erro: 414845421748224.0000000000000000000000000 |
MELHOR: (*(-(+(+(*(x1)(x1))(0.93768))(sin(x1)))(cos(sin(cos(/(sin(-(0.63137)(-(cos(+(0.29411)(x1)))(0.63137))))(x1))))))(sqrt(+(0.97110)(*(x1)(x1))))) | Numero de nos: 30 | Erro: 414845421748224.0000000000000000000000000 |
MELHOR: (*(-(+(+(*(x1)(x1))(0.93768))(sin(x1)))(cos(sin(cos(/(sin(-(0.63137)(-(cos(+(0.29411)(x1)))(x1))))(x1))))))(sqrt(+(0.97110)(*(x1)(x1))))) | Numero de nos: 30 | Erro: 414845421748224.0000000000000000000000000 |
MELHOR: (*(-(+(+(*(x1)(x1))(0.93768))(sin(x1)))(cos(sin(cos(/(sin(-(0.63137)(-(cos(+(0.63137)(x1)))(0.63137))))(x1))))))(sqrt(+(x1)(*(x1)(x1))))) | Numero de nos: 30 | Erro: 414861829865472.0000000000000000000000000 |
MELHOR: (*(-(+(+(*(x1)(x1))(sqrt(+(x1)(*(x1)(x1)))))(sin(x1)))(cos(sin(cos(/(sin(cos(0.52733)))(x1))))))(sqrt(+(x1)(*(x1)(x1))))) | Numero de nos: 29 | Erro: 414435554361344.0000000000000000000000000 |
MELHOR: (*(-(+(+(*(x1)(x1))(sqrt(+(x1)(*(x1)(x1)))))(sin(x1)))(+(0.63137)(x1)))(sqrt(+(x1)(*(x1)(x1))))) | Numero de nos: 24 | Erro: 414420119322624.0000000000000000000000000 |
MELHOR: (*(-(+(+(*(x1)(x1))(sqrt(+(x1)(*(x1)(x1)))))(sin(x1)))(+(0.63137)(x1)))(sqrt(+(x1)(*(x1)(x1))))) | Numero de nos: 24 | Erro: 414420119322624.0000000000000000000000000 |
MELHOR: (*(-(+(+(*(x1)(x1))(sqrt(+(x1)(*(x1)(x1)))))(sin(x1)))(+(x1)(x1)))(sqrt(+(x1)(*(x1)(x1))))) | Numero de nos: 24 | Erro: 414398745149440.0000000000000000000000000 |
MELHOR: (*(-(+(+(*(x1)(x1))(sqrt(*(-(cos(*(cos(0.33641))(sqrt(0.60100))))(cos(x1)))(x1))))(sin(x1)))(+(x1)(x1)))(sqrt(+(x1)(*(x1)(x1))))) | Numero de nos: 30 | Erro: 414799989047296.0000000000000000000000000 |
MELHOR: (*(-(+(+(*(x1)(x1))(sqrt(+(x1)(*(cos(*(-(cos(x1))(x1))(0.45296)))(x1)))))(sin(x1)))(+(x1)(x1)))(sqrt(+(*(x1)(x1))(0.93768)))) | Numero de nos: 30 | Erro: 414780124823552.0000000000000000000000000 |

POPULACAO FINAL 
(*(-(+(+(*(x1)(x1))(sqrt(+(x1)(*(cos(*(-(cos(x1))(x1))(x1)))(x1)))))(sin(x1)))(+(x1)(x1)))(sqrt(+(x1)(*(x1)(x1))))) | Numero de nos: 30 | Erro: 414801230561280.0000000000000000000000000 |
(*(-(+(+(*(x1)(x1))(x1))(sin(x1)))(cos(sin(cos(/(sin(-(0.63137)(-(cos(+(x1)(x1)))(0.63137))))(x1))))))(sqrt(+(x1)(*(x1)(x1))))) | Numero de nos: 30 | Erro: 414886727254016.0000000000000000000000000 |
(*(-(+(+(*(x1)(x1))(0.93768))(sin(x1)))(cos(sin(cos(/(sin(-(x1)(-(cos(+(0.29411)(x1)))(x1))))(x1))))))(sqrt(-(-(0.68099)(x1))(x1)))) | Numero de nos: 30 | Erro: 431767391567872.0000000000000000000000000 |
(*(-(+(*(x1)(x1))(0.31483))(cos(sin(cos(/(sin(-(x1)(-(cos(+(0.29411)(x1)))(x1))))(x1))))))(sqrt(+(0.93768)(*(x1)(x1))))) | Numero de nos: 27 | Erro: 414852099080192.0000000000000000000000000 |
(*(-(+(+(*(x1)(x1))(0.93768))(sin(x1)))(cos(sin(cos(/(sin(-(x1)(-(cos(+(0.29411)(x1)))(x1))))(x1))))))(sqrt(+(x1)(*(x1)(x1))))) | Numero de nos: 30 | Erro: 414861829865472.0000000000000000000000000 |
(*(-(+(+(*(x1)(x1))(x1))(sin(x1)))(cos(sin(cos(/(sin(-(0.63137)(-(cos(+(x1)(x1)))(x1))))(x1))))))(sqrt(+(0.63137)(*(x1)(x1))))) | Numero de nos: 30 | Erro: 414877030023168.0000000000000000000000000 |
(*(-(+(+(x1)(*(x1)(x1)))(sin(x1)))(*(+(x1)(sqrt(0.79714)))(sqrt(+(sin(sin(*(sin(0.92434))(0.95227))))(0.67669)))))(sqrt(+(x1)(*(x1)(x1))))) | Numero de nos: 30 | Erro: 414872768610304.0000000000000000000000000 |
(*(-(+(+(*(x1)(x1))(sqrt(+(x1)(*(cos(*(-(cos(x1))(x1))(0.45296)))(x1)))))(sin(x1)))(+(x1)(x1)))(sqrt(+(*(x1)(x1))(0.93768)))) | Numero de nos: 30 | Erro: 414780124823552.0000000000000000000000000 |
(*(-(+(+(*(x1)(x1))(0.93768))(sin(x1)))(cos(sin(cos(/(sin(-(0.63137)(-(cos(0.78768))(x1))))(x1))))))(sqrt(x1))) | Numero de nos: 24 | Erro: 432547498557440.0000000000000000000000000 |
(*(-(+(+(*(x1)(x1))(sqrt(+(x1)(*(cos(*(-(cos(x1))(x1))(x1)))(x1)))))(sin(x1)))(+(x1)(x1)))(sqrt(+(x1)(*(x1)(x1))))) | Numero de nos: 30 | Erro: 414801230561280.0000000000000000000000000 |

*MELHOR: (*(-(+(+(*(x1)(x1))(sqrt(+(x1)(*(cos(*(-(cos(x1))(x1))(0.45296)))(x1)))))(sin(x1)))(+(x1)(x1)))(sqrt(+(*(x1)(x1))(0.93768)))) | Numero de nos: 30 | Erro: 414780124823552.0000000000000000000000000 |

