/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.30
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 7: 
(x1) | Numero de nos: 1 | Erro: 434176901775360.0000000000000000000000000 |
(x1) | Numero de nos: 1 | Erro: 434176901775360.0000000000000000000000000 |
(cos(*(cos(+(*(sin(x1))(sin(/(cos(sin(0.36750)))(cos(+(sqrt(0.47340))(sqrt(cos(sqrt(sin(+(sin(0.58797))(-(+(0.53331)(0.30351))(x1))))))))))))(0.95486)))(0.52348))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
(sqrt(0.22727)) | Numero de nos: 2 | Erro: 434176532676608.0000000000000000000000000 |
(sin(*(cos(/(cos(/(sin(sin(cos(sin(cos(x1))))))(0.63881)))(cos(-(x1)(x1)))))(0.89254))) | Numero de nos: 18 | Erro: 434176499122176.0000000000000000000000000 |
(/(-(/(0.28184)(0.53700))(-(0.36006)(0.63134)))(cos(/(0.11945)(0.95889)))) | Numero de nos: 12 | Erro: 434176398458880.0000000000000000000000000 |
(-(-(+(0.42238)(0.85983))(sin(0.29954)))(sin(-(x1)(x1)))) | Numero de nos: 11 | Erro: 434176364904448.0000000000000000000000000 |
(*(cos(sqrt(x1)))(sqrt(cos(0.41053)))) | Numero de nos: 7 | Erro: 434176499122176.0000000000000000000000000 |
(*(sin(-(x1)(0.93191)))(/(*(0.81249)(0.73434))(sqrt(x1)))) | Numero de nos: 11 | Erro: 434176599785472.0000000000000000000000000 |
(-(+(+(x1)(0.93094))(cos(0.89535)))(sin(sin(x1)))) | Numero de nos: 10 | Erro: 434176599785472.0000000000000000000000000 |

MELHOR: (/(+(0.42238)(0.85983))(cos(/(0.11945)(0.95889)))) | Numero de nos: 8 | Erro: 434176297795584.0000000000000000000000000 |
MELHOR: (/(+(0.42238)(0.85983))(cos(/(0.11945)(/(*(*(sin(0.99103))(*(sqrt(/(sin(sin(-(x1)(x1))))(0.30790)))(sin(*(-(sin(0.64345))(x1))(0.29630)))))(x1))(0.57970))))) | Numero de nos: 30 | Erro: 434176096468992.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(0.33805)(0.72793)))(/(sqrt(cos(0.08487)))(x1))))(x1))(sqrt(cos(-(0.15122)(sin(*(x1)(-(0.35908)(x1)))))))))) | Numero de nos: 30 | Erro: 434175693815808.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(sin(*(0.60152)(sin(x1)))))(x1))(/(0.33805)(0.72793)))(/(sqrt(cos(0.08487)))(x1))))(x1))(sqrt(cos(-(0.15122)(cos(0.41053)))))))) | Numero de nos: 30 | Erro: 434175693815808.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(sin(*(0.33805)(sin(x1)))))(x1))(/(0.33805)(0.72793)))(/(sqrt(cos(0.08487)))(x1))))(x1))(sqrt(cos(-(0.15122)(cos(0.41053)))))))) | Numero de nos: 30 | Erro: 434175693815808.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(sin(*(x1)(sin(x1)))))(x1))(/(0.60152)(0.72793)))(/(sqrt(cos(0.72793)))(x1))))(x1))(sqrt(cos(-(0.15122)(cos(0.41053)))))))) | Numero de nos: 30 | Erro: 434175660261376.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(0.33805)(0.72793)))(/(sqrt(cos(x1)))(x1))))(x1))(sqrt(cos(-(0.15122)(cos(0.41053)))))))) | Numero de nos: 25 | Erro: 434175526043648.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(0.33805)(0.72793)))(/(sqrt(cos(0.08487)))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(*(x1)(sin(x1))))))))))) | Numero de nos: 29 | Erro: 434175526043648.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(cos(x1))(x1))(/(x1)(0.33805)))(/(sqrt(cos(0.08487)))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(*(x1)(sin(x1))))))))))) | Numero de nos: 30 | Erro: 434175458934784.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(0.33805)(0.33805)))(/(sqrt(cos(0.08487)))(x1))))(x1))(-(x1)(*(cos(0.65319))(*(cos(x1))(+(x1)(x1)))))))) | Numero de nos: 30 | Erro: 434175526043648.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(0.33805)(0.72793)))(/(sqrt(cos(0.08487)))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(*(sin(x1))(sin(x1))))))))))) | Numero de nos: 30 | Erro: 434175526043648.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(0.33805)(0.33805)))(/(cos(cos(x1)))(x1))))(x1))(-(x1)(*(cos(0.65319))(*(cos(x1))(+(x1)(x1)))))))) | Numero de nos: 30 | Erro: 434175492489216.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(x1)(0.72793)))(/(sqrt(sqrt(cos(0.08487))))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(/(cos(0.15384))(x1)))))))))) | Numero de nos: 30 | Erro: 434175458934784.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(x1)(0.72793)))(/(sqrt(sqrt(cos(0.08487))))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(/(cos(0.15384))(x1)))))))))) | Numero de nos: 30 | Erro: 434175458934784.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(x1)(0.72793)))(/(sqrt(cos(cos(x1))))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(/(cos(x1))(x1)))))))))) | Numero de nos: 30 | Erro: 434175458934784.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(x1)(0.72793)))(/(sqrt(cos(cos(x1))))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(/(cos(x1))(x1)))))))))) | Numero de nos: 30 | Erro: 434175458934784.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(x1)(0.72793)))(/(sqrt(cos(cos(x1))))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(/(cos(x1))(x1)))))))))) | Numero de nos: 30 | Erro: 434175458934784.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(0.33805)(x1)))(/(cos(cos(x1)))(x1))))(x1))(-(x1)(*(cos(0.65319))(*(cos(x1))(+(x1)(x1)))))))) | Numero de nos: 30 | Erro: 434175492489216.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(0.33805)(x1)))(/(0.48714)(x1))))(x1))(-(x1)(*(cos(0.65319))(*(cos(x1))(+(x1)(x1)))))))) | Numero de nos: 28 | Erro: 434175458934784.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(0.86077)(0.72793)))(/(sqrt(sin(x1)))(x1))))(x1))(cos(sin(x1)))))) | Numero de nos: 22 | Erro: 434175526043648.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(0.86077)(0.72793)))(/(sqrt(sin(x1)))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(/(sqrt(sin(x1)))(x1)))))))))) | Numero de nos: 30 | Erro: 434175526043648.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(/(x1)(0.72793)))(/(sqrt(sin(x1)))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(/(sqrt(sin(x1)))(x1)))))))))) | Numero de nos: 30 | Erro: 434175458934784.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(+(x1)(x1))(+(x1)(x1)))(/(cos(cos(x1)))(x1))))(x1))(sqrt(cos(-(0.85104)(sin(+(/(0.03360)(0.54479))(x1))))))))) | Numero de nos: 29 | Erro: 434175458934784.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(*(x1)(x1))(/(x1)(0.72793)))(/(sqrt(sin(x1)))(x1))))(x1))(sqrt(cos(-(0.85104)(sin(sin(/(sqrt(sin(x1)))(x1)))))))))) | Numero de nos: 30 | Erro: 434175156944896.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(*(x1)(x1))(/(x1)(0.72793)))(/(sqrt(sin(x1)))(x1))))(x1))(sqrt(cos(-(0.85104)(sin(sin(/(sqrt(sin(x1)))(x1)))))))))) | Numero de nos: 30 | Erro: 434175156944896.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(*(x1)(x1))(/(x1)(0.72793)))(/(sqrt(sin(x1)))(x1))))(x1))(sqrt(cos(-(0.85104)(sin(sin(/(sqrt(sin(x1)))(x1)))))))))) | Numero de nos: 30 | Erro: 434175156944896.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(*(x1)(x1))(/(x1)(0.72793)))(/(sqrt(sin(x1)))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(/(sqrt(sin(x1)))(x1)))))))))) | Numero de nos: 30 | Erro: 434175156944896.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(*(x1)(x1))(/(x1)(0.72793)))(/(sqrt(sin(x1)))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(/(sqrt(sin(x1)))(0.85104)))))))))) | Numero de nos: 30 | Erro: 434175156944896.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(*(x1)(x1))(/(x1)(0.72793)))(/(sqrt(sin(x1)))(x1))))(x1))(sqrt(cos(-(0.85104)(sin(sin(/(sqrt(sin(x1)))(x1)))))))))) | Numero de nos: 30 | Erro: 434175156944896.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(*(x1)(x1))(/(x1)(0.72793)))(/(sqrt(sin(x1)))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(/(sqrt(sin(x1)))(x1)))))))))) | Numero de nos: 30 | Erro: 434175156944896.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(*(x1)(x1))(*(x1)(x1)))(/(sqrt(sin(x1)))(x1))))(x1))(sqrt(cos(-(0.85104)(sin(sin(/(sqrt(sin(x1)))(x1)))))))))) | Numero de nos: 30 | Erro: 434174989172736.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(*(x1)(x1))(/(x1)(x1)))(/(sqrt(sin(x1)))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(/(sqrt(0.58129))(x1)))))))))) | Numero de nos: 29 | Erro: 434175156944896.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(*(x1)(x1))(sqrt(sin(x1))))(/(sqrt(sin(x1)))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(/(sqrt(sin(0.72793)))(x1)))))))))) | Numero de nos: 30 | Erro: 434175156944896.0000000000000000000000000 |
MELHOR: (sqrt(/(sin(0.85104))(-(+(0.42668)(sin(/(cos(-(sin(0.23490))(/(sqrt(sqrt(sin(x1))))(+(+(*(sqrt(x1))(x1))(sin(0.86065)))(0.47774)))))(0.10800))))(0.81851)))) | Numero de nos: 29 | Erro: 434174586519552.0000000000000000000000000 |
MELHOR: (sqrt(/(sin(0.85104))(-(+(0.42668)(sin(/(cos(-(sin(0.23490))(/(sqrt(sqrt(sin(x1))))(+(+(*(sqrt(x1))(x1))(sin(0.85104)))(0.47774)))))(0.10800))))(0.81851)))) | Numero de nos: 29 | Erro: 434174586519552.0000000000000000000000000 |
MELHOR: (sqrt(/(sin(0.72793))(-(+(0.42668)(sin(/(cos(-(sin(0.23490))(/(sqrt(sqrt(sin(x1))))(+(+(*(sqrt(x1))(x1))(sin(0.85104)))(0.47774)))))(0.10800))))(0.81851)))) | Numero de nos: 29 | Erro: 434174754291712.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(*(x1)(x1))(/(x1)(0.72793)))(/(sqrt(sin(x1)))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(/(sin(0.23490))(x1)))))))))) | Numero de nos: 29 | Erro: 434175156944896.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(*(x1)(x1))(/(x1)(0.72793)))(/(sqrt(sin(x1)))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(/(sin(0.23490))(x1)))))))))) | Numero de nos: 29 | Erro: 434175156944896.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(*(x1)(x1))(/(x1)(0.72793)))(/(sqrt(sin(x1)))(x1))))(x1))(sqrt(cos(-(x1)(sin(-(x1)(-(x1)(x1)))))))))) | Numero de nos: 29 | Erro: 434175156944896.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(*(x1)(x1))(/(x1)(0.72793)))(/(sqrt(sin(x1)))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(/(sqrt(sin(x1)))(x1)))))))))) | Numero de nos: 30 | Erro: 434175156944896.0000000000000000000000000 |
MELHOR: (sqrt(sqrt(-(*(sqrt(/(+(*(x1)(x1))(/(x1)(0.72793)))(/(sqrt(sin(x1)))(x1))))(x1))(sqrt(cos(-(x1)(sin(sin(/(sqrt(sin(0.85104)))(x1)))))))))) | Numero de nos: 30 | Erro: 434175156944896.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(0.37742)(+(+(cos(0.04709))(x1))(sqrt(cos(0.37214)))))(/(x1)(*(/(*(*(x1)(sqrt(0.32722)))(0.83190))(*(*(x1)(x1))(x1)))(0.59209)))))) | Numero de nos: 30 | Erro: 434078755061760.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(0.37742)(+(+(cos(0.04709))(x1))(sqrt(cos(x1)))))(/(x1)(*(/(*(*(x1)(sqrt(0.32722)))(0.83190))(*(*(x1)(x1))(x1)))(0.59209)))))) | Numero de nos: 30 | Erro: 434078654398464.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(0.37742)(-(x1)(sin(-(x1)(-(x1)(x1))))))(/(x1)(*(/(*(*(x1)(sqrt(0.32722)))(0.83190))(*(*(x1)(x1))(x1)))(0.59209)))))) | Numero de nos: 30 | Erro: 434076674686976.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(0.37742)(+(+(sin(x1))(x1))(sqrt(cos(0.37214)))))(/(x1)(*(/(*(*(x1)(sqrt(0.32722)))(0.32722))(*(*(x1)(x1))(x1)))(0.59209)))))) | Numero de nos: 30 | Erro: 434018793291776.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(0.37742)(+(+(cos(0.04709))(x1))(sqrt(cos(x1)))))(/(x1)(*(/(*(*(0.37742)(sqrt(0.32722)))(0.83190))(*(*(x1)(x1))(x1)))(0.59209)))))) | Numero de nos: 30 | Erro: 431946605789184.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(0.37742)(+(+(cos(0.04709))(0.98114))(sqrt(cos(x1)))))(/(x1)(*(/(*(*(0.37742)(sqrt(0.32722)))(0.83190))(*(*(x1)(x1))(0.37742)))(0.59209)))))) | Numero de nos: 30 | Erro: 433366159589376.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(0.37742)(-(x1)(sin(-(x1)(-(x1)(0.59209))))))(/(x1)(*(/(*(*(0.59209)(x1))(0.83190))(*(*(x1)(x1))(x1)))(0.59209)))))) | Numero de nos: 29 | Erro: 434077513547776.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(0.37742)(+(+(sin(x1))(x1))(sqrt(cos(0.37214)))))(/(x1)(*(/(sqrt(cos(0.06803)))(*(*(x1)(x1))(x1)))(0.59209)))))) | Numero de nos: 27 | Erro: 433229827932160.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(0.37742)(+(+(sin(x1))(x1))(sqrt(cos(0.37214)))))(/(x1)(*(/(*(*(x1)(sqrt(0.32722)))(0.32722))(*(*(x1)(x1))(x1)))(0.59209)))))) | Numero de nos: 30 | Erro: 434018793291776.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(sqrt(cos(0.06803)))(*(*(x1)(x1))(x1)))(0.59209))(/(x1)(*(/(*(*(0.59209)(x1))(0.83190))(*(*(x1)(x1))(x1)))(0.59209)))))) | Numero de nos: 30 | Erro: 313386885709824.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(sqrt(cos(0.06803)))(*(*(x1)(x1))(x1)))(0.59209))(/(x1)(*(/(*(*(0.59209)(x1))(0.37214))(*(*(x1)(x1))(x1)))(0.59209)))))) | Numero de nos: 30 | Erro: 272899587964928.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(sqrt(cos(0.06803)))(*(*(x1)(x1))(x1)))(0.59209))(/(x1)(*(/(*(*(0.59209)(x1))(0.37214))(*(*(x1)(x1))(x1)))(x1)))))) | Numero de nos: 30 | Erro: 381743370600448.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(0.37742)(+(+(sin(x1))(0.83190))(sqrt(x1))))(/(x1)(*(/(*(*(x1)(sqrt(0.32722)))(0.32722))(*(*(x1)(x1))(x1)))(0.59209)))))) | Numero de nos: 29 | Erro: 432927200509952.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(0.32722)(+(+(sin(x1))(0.83190))(sqrt(x1))))(/(x1)(*(/(*(-(sqrt(cos(0.53816)))(0.47160))(0.32722))(*(*(x1)(x1))(x1)))(0.59209)))))) | Numero de nos: 30 | Erro: 431129958023168.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(0.32722)(+(+(sin(x1))(0.83190))(sqrt(x1))))(/(x1)(*(/(*(-(sqrt(cos(0.53816)))(0.47160))(0.06803))(*(*(x1)(x1))(x1)))(0.59209)))))) | Numero de nos: 30 | Erro: 427526144917504.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(sqrt(cos(0.06803)))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.64122)(x1)))(0.37214))(sqrt(+(x1)(0.37742))))(x1)))))) | Numero de nos: 30 | Erro: 430474639966208.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(sqrt(cos(0.06803)))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.64122)(x1)))(0.37214))(sqrt(+(x1)(0.37742))))(x1)))))) | Numero de nos: 30 | Erro: 430474639966208.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(sqrt(cos(0.06803)))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.64122)(x1)))(0.37214))(sqrt(+(x1)(0.37742))))(0.06803)))))) | Numero de nos: 30 | Erro: 360629714026496.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(x1)(0.37742))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.64122)(x1)))(0.37214))(sqrt(+(x1)(0.37742))))(0.06803)))))) | Numero de nos: 30 | Erro: 420180475772928.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(x1)(0.37742))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.64122)(x1)))(0.37214))(sqrt(+(x1)(0.37742))))(0.06803)))))) | Numero de nos: 30 | Erro: 420180475772928.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(x1)(x1))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.64122)(x1)))(0.37214))(sqrt(+(x1)(0.37742))))(0.06803)))))) | Numero de nos: 30 | Erro: 424207812919296.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.64837)(0.37742))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.64122)(x1)))(0.37214))(sqrt(+(0.63076)(0.37742))))(0.06803)))))) | Numero de nos: 30 | Erro: 404010360111104.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.64837)(0.37742))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.64122)(x1)))(0.37214))(sqrt(+(0.63076)(0.37742))))(0.06803)))))) | Numero de nos: 30 | Erro: 404010360111104.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(x1)(0.37214))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.64122)(x1)))(0.37214))(sqrt(+(x1)(0.37742))))(0.06803)))))) | Numero de nos: 30 | Erro: 420179771129856.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.64837)(0.37742))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.06803)(0.37214)))(0.37214))(sqrt(+(0.63076)(0.37742))))(0.06803)))))) | Numero de nos: 30 | Erro: 417792239075328.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.64837)(0.37742))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.06803)(x1)))(0.37214))(sqrt(+(0.63076)(0.37214))))(0.06803)))))) | Numero de nos: 30 | Erro: 382987199840256.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.64837)(0.37742))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.06803)(x1)))(0.37214))(sqrt(+(0.63076)(0.37214))))(0.06803)))))) | Numero de nos: 30 | Erro: 382987199840256.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(0.37742))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(x1)(x1)))(0.91922))(sqrt(+(0.63076)(0.37214))))(0.06803)))))) | Numero de nos: 30 | Erro: 426152795570176.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(0.37742))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.06803)(x1)))(0.91922))(sqrt(+(0.63076)(0.37214))))(0.06803)))))) | Numero de nos: 30 | Erro: 395493372854272.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(0.64837))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.25446)(x1)))(0.91922))(sqrt(+(0.63076)(0.37214))))(0.06803)))))) | Numero de nos: 30 | Erro: 409830644776960.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(0.64837))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.91922)(x1)))(0.91922))(sqrt(+(0.63076)(0.37214))))(0.06803)))))) | Numero de nos: 30 | Erro: 416361612312576.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(x1))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.25446)(x1)))(0.25446))(+(x1)(x1)))(0.06803)))))) | Numero de nos: 29 | Erro: 371847296188416.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(x1))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.25446)(x1)))(0.25446))(+(x1)(x1)))(0.06803)))))) | Numero de nos: 29 | Erro: 371847296188416.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(x1))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.25446)(x1)))(0.25446))(+(x1)(x1)))(0.06803)))))) | Numero de nos: 29 | Erro: 371847296188416.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(x1))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.25446)(x1)))(0.25446))(+(x1)(x1)))(0.06803)))))) | Numero de nos: 29 | Erro: 371847296188416.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(x1))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.25446)(x1)))(0.25446))(+(x1)(x1)))(0.06803)))))) | Numero de nos: 29 | Erro: 371847296188416.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(/(0.25446)(x1))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.25446)(x1)))(0.25446))(+(x1)(x1)))(x1)))))) | Numero de nos: 29 | Erro: 200491069865984.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(0.37742))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.25446)(x1)))(0.25446))(+(x1)(x1)))(0.06803)))))) | Numero de nos: 29 | Erro: 110791407697920.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(0.37742))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.25446)(x1)))(0.25446))(+(x1)(x1)))(0.06803)))))) | Numero de nos: 29 | Erro: 110791407697920.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(x1)(x1))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.25446)(x1)))(0.25446))(*(x1)(x1)))(sqrt(0.04053))))))) | Numero de nos: 30 | Erro: 285063925202944.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(x1)(0.81683))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.25446)(x1)))(0.25446))(*(x1)(x1)))(sqrt(0.04053))))))) | Numero de nos: 30 | Erro: 237117426892800.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(x1)(0.81683))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.25446)(x1)))(0.25446))(*(x1)(x1)))(sqrt(0.25446))))))) | Numero de nos: 30 | Erro: 299250537725952.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(x1)(0.81683))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.25446)(x1)))(0.25446))(*(x1)(x1)))(sqrt(0.25446))))))) | Numero de nos: 30 | Erro: 299250537725952.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(x1)(0.81683))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.25446)(x1)))(0.25446))(*(x1)(x1)))(0.25446)))))) | Numero de nos: 29 | Erro: 254488908660736.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(sqrt(/(0.25446)(x1))))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.25446)(x1)))(0.25446))(x1))(0.06803)))))) | Numero de nos: 30 | Erro: 156648245035008.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(/(0.25446)(x1)))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.25446)(x1)))(0.25446))(x1))(0.06803)))))) | Numero de nos: 29 | Erro: 108913156423680.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(/(0.25446)(x1)))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(0.25446)(x1)))(0.25446))(x1))(0.06803)))))) | Numero de nos: 29 | Erro: 108913156423680.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(sqrt(/(0.25446)(x1))))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(x1)(x1)))(0.25446))(x1))(0.06803)))))) | Numero de nos: 30 | Erro: 247918799880192.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(sqrt(/(0.25446)(x1))))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(x1)(x1)))(0.25446))(x1))(0.06803)))))) | Numero de nos: 30 | Erro: 247918799880192.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(sqrt(/(0.25446)(x1))))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(x1)(x1)))(0.25446))(x1))(0.06803)))))) | Numero de nos: 30 | Erro: 247918799880192.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(sqrt(/(0.25446)(x1))))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(x1)(x1)))(0.25446))(x1))(0.06803)))))) | Numero de nos: 30 | Erro: 247918799880192.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(sqrt(/(0.25446)(x1))))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(x1)(x1)))(0.25446))(x1))(0.06803)))))) | Numero de nos: 30 | Erro: 247918799880192.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(sqrt(/(0.25446)(x1))))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(x1)(x1)))(0.06803))(x1))(0.06803)))))) | Numero de nos: 30 | Erro: 126140278636544.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(sqrt(/(0.25446)(x1))))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(x1)(x1)))(0.06803))(x1))(0.06803)))))) | Numero de nos: 30 | Erro: 126140278636544.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(0.37742)(sqrt(/(0.25446)(x1))))(*(*(x1)(x1))(x1)))(0.63076))(/(x1)(*(/(*(sqrt(/(x1)(x1)))(0.06803))(x1))(0.06803)))))) | Numero de nos: 30 | Erro: 126140278636544.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(x1)(0.81683))(*(*(x1)(x1))(x1)))(0.39280))(/(x1)(*(/(+(0.28108)(/(0.25446)(x1)))(*(*(x1)(x1))(x1)))(0.63076)))))) | Numero de nos: 30 | Erro: 269625128386560.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(x1)(0.81683))(*(*(x1)(x1))(x1)))(0.25446))(/(x1)(*(/(+(0.28108)(/(0.25446)(x1)))(*(*(x1)(x1))(x1)))(0.63076)))))) | Numero de nos: 30 | Erro: 248449597440000.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(x1)(0.81683))(*(*(x1)(x1))(x1)))(0.25446))(/(x1)(*(/(+(0.28108)(/(0.25446)(x1)))(*(*(x1)(x1))(x1)))(0.63076)))))) | Numero de nos: 30 | Erro: 248449597440000.0000000000000000000000000 |
MELHOR: (sqrt(/(x1)(/(*(/(+(x1)(0.81683))(*(*(x1)(x1))(x1)))(0.25446))(/(x1)(*(/(+(0.28108)(/(0.25446)(x1)))(*(*(x1)(x1))(x1)))(0.63076)))))) | Numero de nos: 30 | Erro: 248449597440000.0000000000000000000000000 |

POPULACAO FINAL 
(sqrt(/(x1)(/(*(/(+(x1)(x1))(*(*(x1)(x1))(x1)))(0.39280))(/(x1)(*(/(+(0.37742)(/(0.25446)(x1)))(*(*(x1)(x1))(0.63076)))(0.63076)))))) | Numero de nos: 30 | Erro: 399017930391552.0000000000000000000000000 |
(sqrt(/(x1)(/(*(/(+(x1)(x1))(*(*(x1)(x1))(x1)))(0.39280))(/(x1)(*(/(+(0.37742)(/(0.25446)(x1)))(*(*(x1)(x1))(0.63076)))(0.63076)))))) | Numero de nos: 30 | Erro: 399017930391552.0000000000000000000000000 |
(sqrt(/(x1)(/(*(/(+(x1)(0.81683))(*(*(x1)(x1))(x1)))(0.25446))(/(x1)(*(/(+(0.28108)(/(0.25446)(x1)))(*(*(x1)(x1))(x1)))(0.63076)))))) | Numero de nos: 30 | Erro: 248449597440000.0000000000000000000000000 |
(sqrt(/(x1)(/(*(/(+(x1)(0.81683))(*(*(x1)(x1))(x1)))(0.25446))(/(x1)(*(/(+(0.28108)(/(0.25446)(x1)))(*(*(x1)(x1))(x1)))(0.63076)))))) | Numero de nos: 30 | Erro: 248449597440000.0000000000000000000000000 |
(sqrt(/(0.54064)(/(*(/(+(x1)(0.81683))(*(*(x1)(x1))(x1)))(0.39280))(/(x1)(*(/(*(*(x1)(x1))(0.92514))(*(*(x1)(x1))(x1)))(0.63076)))))) | Numero de nos: 30 | Erro: 433490478759936.0000000000000000000000000 |
(sqrt(/(x1)(/(*(/(+(x1)(x1))(*(*(x1)(x1))(x1)))(0.39280))(/(x1)(*(/(+(0.28108)(/(0.25446)(x1)))(*(*(x1)(x1))(x1)))(0.60701)))))) | Numero de nos: 30 | Erro: 302148734681088.0000000000000000000000000 |
(sqrt(/(x1)(/(*(/(+(x1)(0.81683))(*(*(x1)(x1))(x1)))(0.25446))(/(x1)(*(/(0.86898)(*(*(x1)(x1))(x1)))(0.63076)))))) | Numero de nos: 26 | Erro: 304015938158592.0000000000000000000000000 |
(sqrt(/(x1)(/(*(/(+(x1)(x1))(*(*(x1)(x1))(0.54064)))(0.39280))(/(x1)(*(/(-(*(x1)(x1))(0.82974))(*(*(x1)(x1))(x1)))(0.63076)))))) | Numero de nos: 30 | Erro: 433710025408512.0000000000000000000000000 |
(sqrt(/(x1)(/(*(/(+(x1)(x1))(*(*(x1)(x1))(x1)))(0.39280))(/(x1)(*(/(+(0.37742)(/(0.25446)(x1)))(*(*(x1)(x1))(0.63076)))(0.63076)))))) | Numero de nos: 30 | Erro: 399017930391552.0000000000000000000000000 |
(sqrt(/(x1)(/(sin(-(sqrt(sqrt(*(*(sqrt(x1))(0.31877))(x1))))(0.54097)))(/(x1)(*(/(*(*(x1)(x1))(0.92514))(*(*(x1)(x1))(x1)))(0.63076)))))) | Numero de nos: 30 | Erro: 434118953271296.0000000000000000000000000 |

*MELHOR: (sqrt(/(x1)(/(*(/(+(x1)(0.81683))(*(*(x1)(x1))(x1)))(0.25446))(/(x1)(*(/(+(0.28108)(/(0.25446)(x1)))(*(*(x1)(x1))(x1)))(0.63076)))))) | Numero de nos: 30 | Erro: 248449597440000.0000000000000000000000000 |

