/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.50
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 2: 
(+(*(sqrt(*(+(/(-(x1)(sin(-(sin(-(x1)(/(cos(+(cos(-(x1)(0.33689)))(x1)))(0.21873))))(+(x1)(0.22925)))))(0.87594))(x1))(x1)))(x1))(0.85067)) | Numero de nos: 30 | Erro: 434207234981888.0000000000000000000000000 |
(*(x1)(sin(cos(*(0.52122)(sin(0.32649)))))) | Numero de nos: 8 | Erro: 434176935329792.0000000000000000000000000 |
(+(+(x1)(0.42936))(sqrt(sin(sqrt(*(sqrt(sqrt(-(x1)(-(cos(x1))(0.00497)))))(sin(0.04971))))))) | Numero de nos: 18 | Erro: 434176734003200.0000000000000000000000000 |
(x1) | Numero de nos: 1 | Erro: 434176901775360.0000000000000000000000000 |
(/(*(x1)(sin(sqrt(0.66713))))(sin(+(0.50063)(sin(+(-(0.75802)(+(x1)(x1)))(sqrt(-(/(+(cos(sqrt(+(*(x1)(0.90912))(x1))))(x1))(0.09861))(0.39528)))))))) | Numero de nos: 30 | Erro: 434191531507712.0000000000000000000000000 |
(/(/(+(0.81268)(x1))(cos(x1)))(sqrt(-(x1)(x1)))) | Numero de nos: 11 | Erro: 434176364904448.0000000000000000000000000 |
(cos(/(/(0.31327)(x1))(sin(x1)))) | Numero de nos: 7 | Erro: 434176364904448.0000000000000000000000000 |
(sqrt(sin(*(0.04508)(x1)))) | Numero de nos: 5 | Erro: 434176364904448.0000000000000000000000000 |
(*(sin(*(x1)(x1)))(sqrt(-(x1)(0.67437)))) | Numero de nos: 9 | Erro: 434176666894336.0000000000000000000000000 |
(sin(sin(+(x1)(x1)))) | Numero de nos: 5 | Erro: 434176633339904.0000000000000000000000000 |

MELHOR: (/(/(+(0.81268)(x1))(-(cos(x1))(0.00497)))(sqrt(-(x1)(x1)))) | Numero de nos: 13 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(sin(+(-(/(cos(0.16749))(+(/(cos(x1))(sin(cos(*(/(*(0.88742)(x1))(0.35499))(x1)))))(0.03592)))(x1))(0.00824)))(0.88467))(x1))(0.54616))) | Numero de nos: 29 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (*(sin(+(*(x1)(sqrt(+(/(*(cos(0.27924))(sqrt(0.47987)))(/(0.80550)(0.02625)))(/(*(-(*(-(sin(x1))(0.48527))(0.18699))(0.11042))(x1))(0.96936)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434174016094208.0000000000000000000000000 |
MELHOR: (cos(/(/(-(sin(+(-(/(cos(0.16749))(+(/(cos(x1))(sin(0.00824)))(0.42936)))(x1))(0.00824)))(0.88467))(x1))(sin(x1)))) | Numero de nos: 23 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(sin(+(-(/(cos(0.16749))(+(/(cos(x1))(sin(cos(*(/(*(0.88742)(x1))(x1))(x1)))))(0.18699)))(0.88467))(0.00824)))(0.88467))(x1))(0.54616))) | Numero de nos: 29 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(sin(+(-(/(cos(0.16749))(+(/(cos(x1))(sin(0.00824)))(0.42936)))(x1))(0.00824)))(sin(0.78094)))(x1))(sin(cos(x1))))) | Numero de nos: 25 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(sin(+(-(/(cos(0.81622))(+(/(cos(x1))(sin(0.00824)))(0.42936)))(x1))(0.00824)))(sin(0.78094)))(x1))(sin(cos(x1))))) | Numero de nos: 25 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (sqrt(sin(+(+(-(sin(sin(sin(sin(+(x1)(x1))))))(x1))(x1))(x1)))) | Numero de nos: 15 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(/(sin(-(*(x1)(x1))(/(sin(x1))(-(x1)(/(-(/(cos(sin(0.68770)))(0.53688))(0.20392))(0.58846))))))(x1))(0.09387))(x1))(sin(cos(0.81622))))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(cos(+(cos(+(*(/(-(-(sqrt(0.71172))(*(sqrt(sqrt(0.00824)))(x1)))(x1))(x1))(cos(sin(x1))))(0.53932)))(0.52208)))(x1))(sin(cos(x1))))) | Numero de nos: 29 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(cos(+(*(/(-(-(sqrt(0.71172))(*(sqrt(sqrt(-(0.88089)(0.59194))))(x1)))(x1))(x1))(cos(x1)))(0.53932)))(sin(x1)))(x1))(sin(cos(0.70525))))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(/(/(-(/(sin(-(cos(sqrt(cos(0.36698))))(x1)))(x1))(0.09387))(x1))(sin(cos(x1))))(sin(0.78094)))(x1))(sin(cos(cos(x1)))))) | Numero de nos: 28 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(cos(+(*(/(-(0.78683)(x1))(x1))(cos(x1)))(0.53932)))(sin(x1)))(x1))(sin(0.89407)))) | Numero de nos: 20 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(+(*(/(-(-(sqrt(0.71172))(x1))(x1))(x1))(cos(/(cos(x1))(sqrt(0.83611)))))(0.53932))(sin(0.78094)))(x1))(sin(cos(cos(x1)))))) | Numero de nos: 28 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (*(-(sin(-(cos(+(0.01221)(-(*(*(sin(/(x1)(0.20731)))(cos(sin(x1))))(/(cos(cos(*(-(0.91565)(x1))(0.29032))))(0.84265)))(x1))))(x1)))(x1))(0.59841)) | Numero de nos: 30 | Erro: 434176297795584.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(*(-(cos(0.91839))(x1))(x1))(0.47478)))(0.31605))(0.80203))(sqrt(0.78100)))))(0.01602))))(x1))(x1))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(*(-(cos(0.91839))(x1))(x1))(0.47478)))(0.31605))(0.80203))(sqrt(0.78100)))))(0.01602))))(x1))(x1))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(*(-(cos(0.91839))(x1))(x1))(0.47478)))(0.31605))(0.80203))(sqrt(0.78100)))))(0.00217))))(0.33848))(x1))) | Numero de nos: 30 | Erro: 434174385192960.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(+(sqrt(x1))(x1))(0.80203))(sqrt(0.78100)))))(0.00217))))(0.33848))(x1))) | Numero de nos: 23 | Erro: 434174922063872.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.34782)(*(cos(0.91839))(-(-(+(sqrt(x1))(x1))(0.80203))(sqrt(0.78100)))))(0.00217))))(0.33848))(x1))) | Numero de nos: 24 | Erro: 434174821400576.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(*(-(x1)(x1))(x1))(0.47478)))(0.31605))(0.80203))(sqrt(x1)))))(0.00217))))(0.33848))(x1))) | Numero de nos: 29 | Erro: 434175190499328.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(*(-(x1)(x1))(x1))(0.47478)))(0.31605))(0.80203))(sqrt(x1)))))(0.00217))))(0.33848))(x1))) | Numero de nos: 29 | Erro: 434175190499328.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.51024)(*(sqrt(+(0.33848)(sqrt(*(x1)(x1)))))(-(-(-(x1)(sqrt(0.95614)))(0.80203))(sqrt(0.78100)))))(0.00217))))(0.33848))(x1))) | Numero de nos: 29 | Erro: 434174821400576.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(-(*(*(+(0.82961)(0.80203))(0.87671))(x1))(x1))(x1))(0.80203))(sqrt(0.25474)))))(0.00217))))(0.33848))(0.74633))) | Numero de nos: 30 | Erro: 434171533066240.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.51024)(*(sqrt(+(0.33848)(sqrt(*(x1)(x1)))))(-(-(-(x1)(sqrt(0.95614)))(0.80203))(sqrt(0.78100)))))(0.00217))))(0.34782))(x1))) | Numero de nos: 29 | Erro: 434174821400576.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(-(0.63832)(0.80203))(0.47478)))(0.31605))(0.80203))(+(*(x1)(x1))(x1)))))(0.78100))))(0.33848))(x1))) | Numero de nos: 30 | Erro: 434175291162624.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(-(0.63832)(0.80203))(0.47478)))(0.31605))(0.80203))(+(*(x1)(x1))(x1)))))(0.78100))))(0.33848))(x1))) | Numero de nos: 30 | Erro: 434175291162624.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(*(-(x1)(x1))(*(x1)(x1)))(x1)))(0.31605))(x1))(x1))))(0.00217))))(0.33848))(x1))) | Numero de nos: 30 | Erro: 434174586519552.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(*(-(x1)(x1))(*(x1)(x1)))(x1)))(0.31605))(x1))(x1))))(0.00217))))(0.33848))(x1))) | Numero de nos: 30 | Erro: 434174586519552.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(-(0.63832)(x1))(0.47478)))(0.31605))(0.80203))(+(*(x1)(x1))(x1)))))(0.78100))))(x1))(x1))) | Numero de nos: 30 | Erro: 434174754291712.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.34782)(*(x1)(-(-(/(sin(-(-(0.63832)(x1))(0.47478)))(0.31605))(0.80203))(+(*(x1)(x1))(x1)))))(0.78100))))(x1))(x1))) | Numero de nos: 30 | Erro: 434174754291712.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(x1)(*(x1)(-(-(/(sin(-(-(0.63832)(x1))(x1)))(0.31605))(0.80203))(+(*(x1)(x1))(x1)))))(0.78100))))(x1))(x1))) | Numero de nos: 30 | Erro: 434174854955008.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.31605)(/(-(cos(x1))(-(-(cos(sin(+(+(+(x1)(x1))(x1))(x1))))(x1))(0.06400)))(0.46174)))(x1))))(0.33848))(0.34782))) | Numero de nos: 30 | Erro: 434174821400576.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(x1)(/(-(cos(x1))(-(-(cos(sin(+(*(+(0.45470)(0.21329))(0.16376))(x1))))(x1))(0.06400)))(0.46174)))(0.00217))))(0.33848))(0.34782))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(x1)(/(-(cos(x1))(-(-(cos(sin(+(*(+(0.45470)(0.99249))(0.16376))(x1))))(x1))(0.06400)))(0.46174)))(0.00217))))(0.33848))(0.34782))) | Numero de nos: 30 | Erro: 434174049648640.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(x1)(/(-(cos(x1))(-(-(cos(sin(+(*(+(0.45470)(0.99249))(0.16376))(x1))))(x1))(0.06400)))(0.46174)))(0.00217))))(0.33848))(0.34782))) | Numero de nos: 30 | Erro: 434174049648640.0000000000000000000000000 |
MELHOR: (+(/(x1)(cos(+(+(x1)(/(-(cos(x1))(-(-(cos(sin(+(*(+(0.45470)(0.99249))(0.16376))(x1))))(x1))(0.06400)))(0.46174)))(0.00217))))(0.33848)) | Numero de nos: 27 | Erro: 434089123381248.0000000000000000000000000 |
MELHOR: (+(/(x1)(cos(+(+(x1)(/(-(+(sin(sqrt(x1)))(0.99249))(-(-(cos(sin(+(*(+(0.45470)(0.99249))(0.16376))(x1))))(x1))(0.06400)))(0.46174)))(0.00217))))(0.33848)) | Numero de nos: 30 | Erro: 434167036772352.0000000000000000000000000 |
MELHOR: (+(/(x1)(cos(+(+(x1)(/(-(+(sin(sqrt(x1)))(0.99249))(-(-(cos(sin(+(*(+(0.45470)(0.99249))(0.16376))(x1))))(x1))(0.91504)))(0.46174)))(0.00217))))(0.33848)) | Numero de nos: 30 | Erro: 434149554913280.0000000000000000000000000 |
MELHOR: (+(/(x1)(cos(+(+(x1)(/(-(cos(x1))(-(-(cos(sin(+(*(+(0.45470)(0.99249))(0.24366))(x1))))(x1))(sin(+(x1)(0.48302)))))(0.46174)))(x1))))(0.33848)) | Numero de nos: 30 | Erro: 434150527991808.0000000000000000000000000 |
MELHOR: (+(/(x1)(cos(+(+(x1)(/(-(cos(x1))(-(-(cos(sin(+(*(+(0.45470)(0.99249))(0.24366))(x1))))(x1))(sin(+(x1)(0.48302)))))(0.46174)))(x1))))(x1)) | Numero de nos: 30 | Erro: 434151098417152.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(x1)(/(-(cos(0.00217))(-(-(cos(sin(+(*(+(0.45470)(0.97842))(x1))(x1))))(x1))(x1)))(0.35600)))(x1))))(0.33848))(0.34782))) | Numero de nos: 30 | Erro: 434175391825920.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(x1)(/(-(cos(0.00217))(-(-(cos(sin(+(*(+(0.45470)(0.97842))(0.16376))(0.33848))))(x1))(x1)))(0.46174)))(x1))))(0.33848))(x1))) | Numero de nos: 30 | Erro: 434174955618304.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(x1)(/(-(cos(0.00217))(-(-(cos(sin(+(*(+(0.14325)(0.97842))(0.16376))(0.33848))))(x1))(x1)))(0.46174)))(x1))))(0.33848))(x1))) | Numero de nos: 30 | Erro: 434174922063872.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(x1)(/(-(cos(0.00217))(-(-(cos(sin(+(*(+(0.42763)(0.97842))(0.16376))(0.33848))))(x1))(x1)))(0.46174)))(x1))))(0.33848))(x1))) | Numero de nos: 30 | Erro: 434174485856256.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(x1)(/(-(cos(0.00217))(-(-(cos(sin(+(*(+(0.42763)(0.97842))(0.16376))(0.33848))))(x1))(x1)))(0.46174)))(x1))))(0.33848))(x1))) | Numero de nos: 30 | Erro: 434174485856256.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(x1)(/(-(cos(x1))(-(-(cos(sin(+(*(+(x1)(0.97842))(0.35600))(0.33848))))(x1))(0.35154)))(x1)))(0.46174))))(0.33848))(x1))) | Numero de nos: 30 | Erro: 434174888509440.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(x1)(/(-(cos(x1))(-(-(cos(sin(+(*(+(x1)(0.97842))(0.35600))(0.33848))))(x1))(0.35154)))(x1)))(x1))))(0.33848))(x1))) | Numero de nos: 30 | Erro: 434175022727168.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.33848)(/(-(cos(x1))(-(-(cos(sin(/(+(sin(sqrt(x1)))(x1))(x1))))(x1))(0.35154)))(x1)))(x1))))(0.33848))(x1))) | Numero de nos: 30 | Erro: 434174754291712.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.33848)(/(-(cos(x1))(-(-(cos(sin(/(+(sin(sqrt(x1)))(x1))(x1))))(x1))(0.35154)))(x1)))(x1))))(0.33848))(x1))) | Numero de nos: 30 | Erro: 434174754291712.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(0.33848)(/(-(cos(x1))(-(-(cos(sin(cos(*(0.22248)(0.16376)))))(x1))(0.35154)))(x1)))(x1))))(0.33848))(x1))) | Numero de nos: 27 | Erro: 434174754291712.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(x1)(/(-(cos(x1))(-(-(cos(0.89886))(x1))(+(0.22843)(0.33848))))(x1)))(x1))))(0.33848))(x1))) | Numero de nos: 25 | Erro: 434174989172736.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(-(cos(0.89886))(x1))(cos(+(+(x1)(/(-(cos(x1))(-(-(cos(0.89886))(x1))(+(0.22843)(0.33848))))(x1)))(x1))))(0.33848))(x1))) | Numero de nos: 28 | Erro: 434175190499328.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(-(sqrt(/(x1)(sin(0.09909))))(+(-(sin(*(x1)(+(0.35780)(*(0.72930)(x1)))))(x1))(0.38618)))))(0.33848))(0.04514))) | Numero de nos: 26 | Erro: 434174989172736.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(/(sqrt(-(0.90744)(sqrt(x1))))(+(*(/(*(*(cos(sin(/(cos(0.11936))(sqrt(x1)))))(0.58089))(x1))(0.48476))(x1))(x1))))(0.33848))(0.04514))) | Numero de nos: 30 | Erro: 434140629434368.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(x1)(/(-(+(+(sin(x1))(sqrt(sqrt(x1))))(x1))(-(x1)(x1)))(cos(+(0.71947)(cos(x1))))))(x1))))(0.33848))(0.24259))) | Numero de nos: 30 | Erro: 434174485856256.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(x1)(/(-(+(+(sin(x1))(sqrt(sqrt(x1))))(x1))(-(x1)(x1)))(cos(+(0.71947)(cos(x1))))))(x1))))(0.33848))(x1))) | Numero de nos: 30 | Erro: 434174653628416.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(x1)(/(-(+(+(sin(x1))(sqrt(sqrt(x1))))(0.44050))(-(x1)(x1)))(cos(+(0.71947)(cos(x1))))))(x1))))(0.33848))(0.24259))) | Numero de nos: 30 | Erro: 434174922063872.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(cos(cos(x1)))))(x1))(/(*(*(-(cos(-(0.10535)(*(x1)(+(+(/(x1)(x1))(x1))(0.76128)))))(0.58818))(x1))(0.93789))(0.73550)))) | Numero de nos: 30 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(+(x1)(/(-(/(/(cos(cos(cos(sin(x1)))))(0.34040))(x1))(0.44050))(x1)))(cos(0.70916)))(x1))(sin(-(sin(cos(+(x1)(0.40660))))(x1))))) | Numero de nos: 30 | Erro: 434175257608192.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(cos(-(sin(*(+(+(+(/(x1)(cos(cos(x1))))(x1))(0.58547))(sin(cos(0.63234))))(x1)))(x1)))(x1))))(0.33848))(x1))) | Numero de nos: 29 | Erro: 434174485856256.0000000000000000000000000 |
MELHOR: (sqrt(-(*(+(+(+(/(x1)(cos(cos(x1))))(x1))(cos(x1)))(sin(cos(0.63234))))(x1))(x1))) | Numero de nos: 19 | Erro: 434160594321408.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.53227)(cos(cos(x1))))(x1))(x1))))(0.33848))(/(+(x1)(sqrt(+(x1)(sin(cos(sin(0.62728)))))))(/(0.31358)(sin(x1)))))) | Numero de nos: 30 | Erro: 434175022727168.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(cos(-(sin(+(/(cos(sqrt(0.63076)))(cos(+(cos(-(sin(cos(x1)))(x1)))(0.67370))))(x1)))(x1)))(x1))))(0.33848))(x1))) | Numero de nos: 29 | Erro: 434173579886592.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(cos(-(sin(+(/(cos(sqrt(0.63076)))(cos(+(cos(-(sin(cos(x1)))(x1)))(0.67370))))(x1)))(x1)))(x1))))(0.33848))(x1))) | Numero de nos: 29 | Erro: 434173579886592.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(cos(-(sin(+(/(cos(sqrt(0.63076)))(cos(+(cos(-(sin(cos(sin(x1))))(x1)))(0.67370))))(x1)))(x1)))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 434174922063872.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(cos(-(sin(+(/(cos(sqrt(0.63076)))(cos(+(cos(-(sin(cos(sin(x1))))(x1)))(0.67370))))(x1)))(x1)))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 434174922063872.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(cos(-(sin(+(/(cos(sqrt(0.63076)))(cos(+(cos(-(sin(cos(sin(x1))))(x1)))(0.67370))))(x1)))(x1)))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 434174922063872.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(cos(-(sin(+(/(cos(sqrt(0.63076)))(cos(+(cos(-(sin(cos(sin(x1))))(x1)))(0.67370))))(x1)))(x1)))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 434174922063872.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.53227)(cos(cos(x1))))(x1))(cos(cos(x1))))))(0.33848))(/(+(x1)(sqrt(0.83471)))(/(0.86651)(sin(cos(-(0.67370)(x1)))))))) | Numero de nos: 30 | Erro: 434174787846144.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(cos(-(sin(+(/(cos(sqrt(0.63076)))(cos(-(/(+(0.45326)(+(x1)(x1)))(x1))(0.43797))))(x1)))(x1)))(x1))))(x1))(x1))) | Numero de nos: 30 | Erro: 434174653628416.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(x1)(cos(cos(x1))))(x1))(cos(cos(x1))))))(0.33848))(/(+(x1)(sqrt(0.83471)))(/(0.86651)(sin(+(0.79565)(x1))))))) | Numero de nos: 29 | Erro: 434174787846144.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(x1)(cos(cos(x1))))(x1))(cos(cos(x1))))))(0.33848))(/(+(x1)(sqrt(0.83471)))(/(0.86651)(sin(+(0.79565)(x1))))))) | Numero de nos: 29 | Erro: 434174787846144.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(x1)(cos(cos(x1))))(x1))(cos(cos(x1))))))(0.33848))(/(+(x1)(sqrt(0.83471)))(/(0.86651)(sin(+(0.79565)(x1))))))) | Numero de nos: 29 | Erro: 434174787846144.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.86651)(cos(0.10477)))(x1))(cos(cos(x1))))))(0.33848))(/(+(x1)(sqrt(sqrt(0.74010))))(/(0.86651)(sin(+(0.79565)(x1))))))) | Numero de nos: 29 | Erro: 434174284529664.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.86651)(cos(0.10477)))(x1))(cos(cos(x1))))))(0.33848))(/(+(x1)(x1))(/(0.86651)(sin(+(0.79565)(x1))))))) | Numero de nos: 27 | Erro: 434174150311936.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.86651)(cos(0.10477)))(x1))(cos(cos(x1))))))(0.33848))(/(+(x1)(x1))(/(0.86651)(sin(+(0.79565)(x1))))))) | Numero de nos: 27 | Erro: 434174150311936.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.86651)(cos(0.10477)))(x1))(cos(cos(x1))))))(cos(x1)))(/(+(x1)(x1))(/(0.86651)(sin(+(0.79565)(x1))))))) | Numero de nos: 28 | Erro: 434174150311936.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.86651)(cos(0.10477)))(x1))(cos(cos(x1))))))(cos(x1)))(/(+(x1)(x1))(/(0.86651)(sin(x1)))))) | Numero de nos: 26 | Erro: 434174016094208.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.86651)(cos(0.10477)))(x1))(cos(cos(x1))))))(cos(+(0.33848)(x1))))(/(+(x1)(x1))(/(0.86651)(sin(+(0.79565)(x1))))))) | Numero de nos: 30 | Erro: 434174150311936.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.03943)(cos(0.10477)))(x1))(cos(x1)))))(cos(x1)))(cos(+(+(/(0.86651)(cos(0.10477)))(x1))(cos(0.36479)))))) | Numero de nos: 27 | Erro: 434174150311936.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.03943)(cos(0.10477)))(x1))(cos(x1)))))(cos(x1)))(cos(+(+(/(0.86651)(cos(0.10477)))(x1))(x1))))) | Numero de nos: 26 | Erro: 434174150311936.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.03943)(cos(0.10477)))(x1))(cos(x1)))))(cos(0.10477)))(cos(+(+(/(0.86651)(cos(0.10477)))(x1))(x1))))) | Numero de nos: 26 | Erro: 434174150311936.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.86651)(sqrt(0.86651)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(/(x1)(sin(+(0.33848)(x1))))))) | Numero de nos: 30 | Erro: 434173747658752.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.86651)(sqrt(0.86651)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(/(x1)(sin(+(0.33848)(x1))))))) | Numero de nos: 30 | Erro: 434173747658752.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.86651)(sqrt(0.86651)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(cos(*(sin(0.33146))(sin(0.01950))))))) | Numero de nos: 30 | Erro: 434173680549888.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.86651)(sqrt(0.86651)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(cos(*(sin(0.01950))(sin(0.01950))))))) | Numero de nos: 30 | Erro: 434173680549888.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.86651)(sqrt(0.86651)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(0.36003)))(/(+(x1)(x1))(/(x1)(sin(+(0.33848)(x1))))))) | Numero de nos: 30 | Erro: 434173714104320.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.86651)(sqrt(0.86651)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(0.36003)))(/(+(x1)(x1))(/(0.45543)(sin(-(x1)(x1))))))) | Numero de nos: 30 | Erro: 434173680549888.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.86651)(sqrt(0.86651)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(/(x1)(sin(+(0.33848)(x1))))))) | Numero de nos: 30 | Erro: 434173747658752.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.86651)(sqrt(0.86651)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(/(x1)(sin(+(0.33848)(x1))))))) | Numero de nos: 30 | Erro: 434173747658752.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.86651)(sqrt(0.86651)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(/(x1)(sin(+(0.33848)(x1))))))) | Numero de nos: 30 | Erro: 434173747658752.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.86651)(sqrt(0.86651)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(/(0.33848)(sin(+(0.33848)(x1))))))) | Numero de nos: 30 | Erro: 434173412114432.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.86651)(sqrt(0.86651)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(/(0.86651)(sin(+(0.33848)(x1))))))) | Numero de nos: 30 | Erro: 434173781213184.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.86651)(sqrt(0.86651)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(-(sqrt(sin(0.99765)))(x1))))) | Numero de nos: 29 | Erro: 434173747658752.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.86651)(sqrt(0.86651)))(x1))(*(+(0.92498)(x1))(x1)))))(+(/(0.86651)(sqrt(0.86651)))(x1)))(x1))) | Numero de nos: 25 | Erro: 434173747658752.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.86651)(sqrt(0.86651)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(/(0.86651)(sin(+(0.33848)(x1))))))) | Numero de nos: 30 | Erro: 434173781213184.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.92498)(sqrt(x1)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(/(0.86651)(sin(+(0.33848)(x1))))))) | Numero de nos: 30 | Erro: 434174351638528.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.92498)(sqrt(x1)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(/(0.86651)(sin(+(0.33848)(x1))))))) | Numero de nos: 30 | Erro: 434174351638528.0000000000000000000000000 |
MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.92498)(sqrt(x1)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(/(0.86651)(sin(+(x1)(x1))))))) | Numero de nos: 30 | Erro: 434174217420800.0000000000000000000000000 |

POPULACAO FINAL 
(sqrt(-(+(/(x1)(cos(+(+(/(0.92498)(sqrt(x1)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(/(0.86651)(sin(+(0.33848)(x1))))))) | Numero de nos: 30 | Erro: 434174351638528.0000000000000000000000000 |
(sqrt(-(+(/(x1)(cos(+(+(/(x1)(sqrt(0.86651)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(/(x1)(sin(+(0.79293)(x1))))))) | Numero de nos: 30 | Erro: 434174888509440.0000000000000000000000000 |
(sqrt(-(+(/(x1)(cos(+(+(/(0.92498)(sqrt(x1)))(x1))(*(+(0.92498)(x1))(0.59639)))))(cos(x1)))(/(+(x1)(x1))(/(0.86651)(sin(+(0.33848)(x1))))))) | Numero de nos: 30 | Erro: 434175056281600.0000000000000000000000000 |
(sqrt(-(+(/(x1)(cos(+(+(/(0.92498)(sqrt(x1)))(0.81552))(*(+(0.92498)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(/(0.86651)(sin(+(0.33848)(x1))))))) | Numero de nos: 30 | Erro: 434175257608192.0000000000000000000000000 |
(sqrt(-(+(/(x1)(cos(+(+(/(0.86651)(sqrt(x1)))(x1))(*(+(0.92498)(x1))(0.86651)))))(+(/(0.92498)(sqrt(0.86651)))(x1)))(sin(cos(x1))))) | Numero de nos: 27 | Erro: 434175358271488.0000000000000000000000000 |
(sqrt(-(+(/(0.86651)(cos(+(+(/(x1)(sqrt(0.86651)))(0.68972))(*(+(0.86651)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(/(0.86651)(sin(+(0.33848)(x1))))))) | Numero de nos: 30 | Erro: 434175324717056.0000000000000000000000000 |
(sqrt(-(+(/(x1)(cos(+(+(/(x1)(sqrt(0.86651)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(x1)))(/(+(x1)(0.33848))(/(x1)(sin(+(0.79293)(x1))))))) | Numero de nos: 30 | Erro: 434174888509440.0000000000000000000000000 |
(sqrt(-(+(/(x1)(cos(+(+(/(0.92498)(sqrt(x1)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(/(0.86651)(sin(+(x1)(x1))))))) | Numero de nos: 30 | Erro: 434174217420800.0000000000000000000000000 |
(sqrt(-(+(/(0.86651)(cos(+(+(/(x1)(sqrt(0.86651)))(x1))(*(+(0.79293)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(/(0.86651)(sin(+(x1)(x1))))))) | Numero de nos: 30 | Erro: 434175425380352.0000000000000000000000000 |
(sqrt(-(+(/(x1)(cos(+(+(/(x1)(sqrt(0.86651)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(/(x1)(sin(+(0.92498)(x1))))))) | Numero de nos: 30 | Erro: 434174888509440.0000000000000000000000000 |

*MELHOR: (sqrt(-(+(/(x1)(cos(+(+(/(0.92498)(sqrt(x1)))(x1))(*(+(0.92498)(x1))(x1)))))(cos(x1)))(/(+(x1)(x1))(/(0.86651)(sin(+(x1)(x1))))))) | Numero de nos: 30 | Erro: 434174217420800.0000000000000000000000000 |

