/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.30
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 2: 
(+(*(sqrt(*(+(/(-(x1)(sin(-(sin(-(x1)(/(cos(+(cos(-(x1)(0.33689)))(x1)))(0.21873))))(+(x1)(0.22925)))))(0.87594))(x1))(x1)))(x1))(0.85067)) | Numero de nos: 30 | Erro: 434207234981888.0000000000000000000000000 |
(*(x1)(sin(cos(*(0.52122)(sin(0.32649)))))) | Numero de nos: 8 | Erro: 434176935329792.0000000000000000000000000 |
(+(+(x1)(0.42936))(sqrt(sin(sqrt(*(sqrt(sqrt(-(x1)(-(cos(x1))(0.00497)))))(sin(0.04971))))))) | Numero de nos: 18 | Erro: 434176734003200.0000000000000000000000000 |
(x1) | Numero de nos: 1 | Erro: 434176901775360.0000000000000000000000000 |
(/(*(x1)(sin(sqrt(0.66713))))(sin(+(0.50063)(sin(+(-(0.75802)(+(x1)(x1)))(sqrt(-(/(+(cos(sqrt(+(*(x1)(0.90912))(x1))))(x1))(0.09861))(0.39528)))))))) | Numero de nos: 30 | Erro: 434191531507712.0000000000000000000000000 |
(/(/(+(0.81268)(x1))(cos(x1)))(sqrt(-(x1)(x1)))) | Numero de nos: 11 | Erro: 434176364904448.0000000000000000000000000 |
(cos(/(/(0.31327)(x1))(sin(x1)))) | Numero de nos: 7 | Erro: 434176364904448.0000000000000000000000000 |
(sqrt(sin(*(0.04508)(x1)))) | Numero de nos: 5 | Erro: 434176364904448.0000000000000000000000000 |
(*(sin(*(x1)(x1)))(sqrt(-(x1)(0.67437)))) | Numero de nos: 9 | Erro: 434176666894336.0000000000000000000000000 |
(sin(sin(+(x1)(x1)))) | Numero de nos: 5 | Erro: 434176633339904.0000000000000000000000000 |

MELHOR: (/(/(+(0.81268)(x1))(-(cos(x1))(0.00497)))(sqrt(-(x1)(x1)))) | Numero de nos: 13 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(sin(+(-(/(cos(0.16749))(+(/(cos(x1))(sin(cos(*(/(*(0.88742)(x1))(0.35499))(x1)))))(0.03592)))(x1))(0.00824)))(0.88467))(x1))(0.54616))) | Numero de nos: 29 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (/(cos(+(cos(sin(*(cos(-(x1)(-(*(sqrt(x1))(sqrt(+(sqrt(cos(cos(*(sin(0.35499))(0.85430)))))(0.25822))))(0.73711))))(x1))))(x1)))(sqrt(-(x1)(x1)))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(sin(+(-(/(cos(x1))(+(/(cos(x1))(sin(cos(*(/(*(0.88742)(x1))(0.35499))(x1)))))(x1)))(x1))(0.00824)))(0.88467))(x1))(sin(x1)))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(sin(+(-(/(cos(0.16749))(+(/(cos(0.93069))(sin(cos(*(/(*(0.88742)(x1))(x1))(x1)))))(0.42936)))(x1))(0.00824)))(0.88467))(x1))(sin(x1)))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (/(cos(+(cos(sin(*(cos(-(x1)(-(*(sqrt(x1))(sqrt(+(sqrt(cos(cos(*(sin(0.35499))(0.85430)))))(0.85430))))(0.73711))))(x1))))(x1)))(sqrt(-(x1)(x1)))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(sin(+(-(sin(sqrt(x1)))(x1))(0.00824)))(0.88467))(x1))(0.54616))) | Numero de nos: 15 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(sin(+(-(/(cos(0.16749))(+(/(cos(0.93069))(sin(cos(*(/(*(0.88742)(x1))(x1))(x1)))))(0.42936)))(x1))(0.00824)))(0.88467))(x1))(sin(x1)))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (/(cos(+(cos(sin(*(cos(-(x1)(-(*(sqrt(x1))(sqrt(+(sqrt(cos(cos(*(sin(0.28257))(0.85430)))))(0.85430))))(x1))))(0.96631))))(x1)))(sqrt(-(x1)(x1)))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(sin(+(-(/(cos(0.16749))(+(/(cos(sin(0.28257)))(sin(cos(*(cos(*(sin(0.35499))(0.85430)))(0.73711)))))(x1)))(x1))(0.85430)))(0.23334))(x1))(0.54616))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(sin(+(-(cos(+(*(/(-(-(sqrt(0.71172))(*(sqrt(sqrt(x1)))(x1)))(x1))(x1))(x1))(x1)))(x1))(0.00824)))(0.23334))(x1))(0.54616))) | Numero de nos: 29 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (/(*(x1)(+(cos(-(x1)(+(0.77709)(0.20023))))(0.88812)))(sqrt(-(x1)(x1)))) | Numero de nos: 15 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(0.24110)) | Numero de nos: 2 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (cos(/(/(-(sin(+(-(/(cos(0.16749))(+(/(cos(0.16749))(sin(cos(*(cos(*(sin(x1))(0.85430)))(0.72179)))))(x1)))(x1))(sqrt(0.71172))))(0.16749))(x1))(0.54616))) | Numero de nos: 30 | Erro: 434176364904448.0000000000000000000000000 |
MELHOR: (+(-(/(cos(0.16749))(+(/(cos(0.16749))(sin(cos(*(cos(*(sin(x1))(0.85430)))(0.72179)))))(x1)))(x1))(sqrt(0.71172))) | Numero de nos: 22 | Erro: 434175962251264.0000000000000000000000000 |
MELHOR: (+(-(/(cos(0.16749))(+(/(cos(0.16749))(+(/(cos(0.16749))(sin(cos(*(/(sin(-(*(0.24107)(x1))(x1)))(0.82092))(0.72179)))))(x1)))(x1)))(x1))(sqrt(0.71172))) | Numero de nos: 30 | Erro: 434175962251264.0000000000000000000000000 |
MELHOR: (+(-(/(cos(0.16749))(+(/(cos(+(cos(sin(/(*(x1)(0.88467))(sqrt(-(x1)(x1))))))(x1)))(sqrt(-(x1)(x1))))(x1)))(x1))(sqrt(0.71172))) | Numero de nos: 28 | Erro: 434175962251264.0000000000000000000000000 |
MELHOR: (+(-(/(cos(0.16749))(+(/(cos(0.16749))(+(/(cos(0.16749))(sin(+(sin(sqrt(sin(sin(*(-(x1)(x1))(x1))))))(x1))))(x1)))(x1)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (+(-(/(cos(0.16749))(+(/(cos(0.16749))(+(/(x1)(sin(+(sin(sqrt(sin(sin(*(-(x1)(x1))(x1))))))(x1))))(x1)))(x1)))(x1))(sqrt(x1))) | Numero de nos: 29 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (+(-(/(cos(0.16749))(+(/(cos(0.16749))(+(/(x1)(sin(+(sin(sqrt(sin(sin(*(-(x1)(x1))(x1))))))(x1))))(cos(0.16749))))(x1)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (+(-(/(cos(0.16749))(+(/(cos(0.16749))(+(/(x1)(sin(+(sin(sqrt(sin(sin(*(-(x1)(x1))(x1))))))(x1))))(cos(0.16749))))(0.16749)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434173848322048.0000000000000000000000000 |
MELHOR: (+(-(/(cos(0.16749))(+(/(cos(0.16749))(+(/(x1)(sin(+(sin(sqrt(sin(sin(*(-(x1)(x1))(x1))))))(x1))))(cos(0.16749))))(0.16749)))(x1))(cos(0.16749))) | Numero de nos: 30 | Erro: 434174519410688.0000000000000000000000000 |
MELHOR: (+(-(/(cos(0.16749))(+(/(cos(0.16749))(+(/(x1)(sin(+(sin(sqrt(sin(sin(*(-(x1)(x1))(x1))))))(x1))))(cos(0.16749))))(0.16749)))(x1))(cos(0.16749))) | Numero de nos: 30 | Erro: 434174519410688.0000000000000000000000000 |
MELHOR: (+(-(/(cos(0.16749))(+(/(cos(0.16749))(+(/(x1)(sin(+(sin(sqrt(sin(sin(*(-(x1)(x1))(x1))))))(x1))))(cos(0.16749))))(0.16749)))(x1))(cos(0.08084))) | Numero de nos: 30 | Erro: 434174519410688.0000000000000000000000000 |
MELHOR: (+(-(/(cos(0.16749))(+(/(cos(0.16749))(+(/(x1)(sin(+(sin(sqrt(sin(sin(*(-(x1)(x1))(x1))))))(x1))))(cos(0.16749))))(0.16749)))(x1))(cos(0.16749))) | Numero de nos: 30 | Erro: 434174519410688.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(+(/(cos(0.16749))(+(/(x1)(sin(+(sin(sqrt(sin(sin(*(-(x1)(x1))(x1))))))(x1))))(cos(0.16749))))(x1)))(x1))(sqrt(x1))) | Numero de nos: 29 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (+(-(+(/(-(sqrt(+(cos(sin(-(x1)(-(sin(+(*(/(/(x1)(x1))(0.72167))(x1))(0.17197)))(0.78817)))))(x1)))(0.32408))(0.87671))(x1))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (+(-(+(/(-(sqrt(+(cos(sin(-(x1)(-(sin(+(*(/(/(x1)(x1))(0.72167))(x1))(0.17197)))(0.16749)))))(x1)))(0.32408))(0.87671))(x1))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434174720737280.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(+(/(cos(x1))(+(/(x1)(sin(+(sin(/(-(x1)(+(sqrt(cos(x1)))(x1)))(x1)))(x1))))(cos(0.16749))))(x1)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(+(/(*(0.84832)(0.73452))(+(/(x1)(sin(+(sin(sqrt(sin(sin(*(-(x1)(x1))(x1))))))(x1))))(x1)))(x1)))(x1))(sqrt(x1))) | Numero de nos: 29 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(+(/(*(x1)(0.73452))(+(/(x1)(sin(+(sin(sqrt(sin(sin(*(-(x1)(x1))(x1))))))(x1))))(x1)))(x1)))(x1))(sqrt(x1))) | Numero de nos: 29 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(+(/(*(x1)(0.73452))(-(sin(/(+(*(+(/(/(x1)(x1))(0.82409))(0.97125))(x1))(cos(0.98324)))(x1)))(x1)))(x1)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(+(+(sin(/(0.69463)(x1)))(/(sqrt(*(-(/(/(0.06064)(sqrt(0.86947)))(sqrt(*(0.54167)(0.01904))))(0.55449))(0.03430)))(0.75683)))(x1)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(+(-(sin(cos(+(cos(*(sqrt(0.23920))(*(sin(0.05155))(+(x1)(sqrt(*(+(0.61110)(0.22840))(0.83169)))))))(x1))))(x1))(x1)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434145561935872.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(-(x1)(+(*(sqrt(/(cos(/(-(x1)(sin(x1)))(0.04547)))(x1)))(x1))(0.54695)))(0.41285))(x1)))(0.21216)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434173814767616.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(-(x1)(+(*(sqrt(/(cos(/(-(x1)(sin(x1)))(0.04547)))(x1)))(x1))(0.54695)))(0.41285))(x1)))(0.21216)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434173814767616.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(-(x1)(+(*(sqrt(/(cos(/(-(x1)(sin(x1)))(0.04547)))(x1)))(x1))(0.86947)))(0.41285))(x1)))(0.21216)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434173747658752.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(-(x1)(+(*(sqrt(/(cos(/(-(x1)(sin(x1)))(0.04547)))(x1)))(x1))(0.86947)))(0.41285))(x1)))(0.21216)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434173747658752.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(x1)(0.60900))(sqrt(*(+(cos(*(-(0.98935)(0.88327))(0.43721)))(x1))(0.69359)))))(0.41285))(x1)))(0.21216)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434174083203072.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(-(x1)(+(*(x1)(x1))(0.86947)))(x1))(x1)))(0.21216)))(x1))(sqrt(x1))) | Numero de nos: 21 | Erro: 434168915820544.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(x1)(0.60900))(sqrt(*(+(cos(*(-(0.98935)(0.88327))(0.43721)))(0.41285))(0.69359)))))(0.41285))(x1)))(0.21216)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434173747658752.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(x1)(0.60900))(sqrt(*(+(cos(*(-(0.98935)(0.88327))(0.43721)))(0.41285))(0.69359)))))(0.20325))(x1)))(0.21216)))(0.35124))(sqrt(x1))) | Numero de nos: 30 | Erro: 434173412114432.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(sqrt(/(0.43721)(sin(+(sqrt(sin(cos(0.94516))))(/(x1)(/(x1)(sqrt(*(-(sqrt(sqrt(-(0.05911)(x1))))(x1))(0.23676))))))))))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434173110124544.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(sqrt(/(x1)(sin(+(sqrt(sqrt(x1)))(/(x1)(/(x1)(sqrt(*(-(sqrt(sqrt(-(0.05911)(x1))))(x1))(0.23676))))))))))(x1))(sqrt(x1))) | Numero de nos: 29 | Erro: 434171163967488.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(sqrt(/(x1)(sin(+(sqrt(sqrt(x1)))(/(x1)(/(x1)(sqrt(*(-(sqrt(sqrt(-(0.05911)(0.23676))))(x1))(0.23676))))))))))(x1))(sqrt(x1))) | Numero de nos: 29 | Erro: 434171130413056.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(sqrt(sin(+(+(*(x1)(x1))(-(-(sin(/(+(x1)(0.64623))(cos(+(0.33647)(x1)))))(0.01938))(/(0.75039)(0.80947))))(x1)))))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434173579886592.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(sqrt(/(0.33647)(sin(+(sqrt(sin(cos(0.94516))))(/(x1)(/(x1)(sqrt(*(-(sqrt(sqrt(-(0.69359)(0.41285))))(x1))(0.23676))))))))))(0.98935))(sqrt(x1))) | Numero de nos: 30 | Erro: 434172673916928.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(x1))(x1))(sqrt(-(+(x1)(0.60900))(sqrt(*(+(cos(sin(+(sin(0.20756))(x1))))(0.41285))(0.05911)))))) | Numero de nos: 22 | Erro: 434175123390464.0000000000000000000000000 |
MELHOR: (sqrt(+(sqrt(/(/(-(*(-(/(cos(0.10715))(0.23676))(sqrt(sin(cos(/(/(/(sin(sqrt(x1)))(0.95730))(x1))(0.58519))))))(sqrt(x1)))(0.42180))(0.65975))(0.00787)))(0.99591))) | Numero de nos: 30 | Erro: 434174888509440.0000000000000000000000000 |
MELHOR: (sqrt(+(sqrt(/(/(-(*(-(/(cos(0.10715))(0.23676))(sqrt(sin(cos(/(/(/(sin(sqrt(0.72375)))(0.58519))(x1))(0.58519))))))(sqrt(x1)))(0.42180))(0.65975))(0.00787)))(0.99591))) | Numero de nos: 30 | Erro: 434174888509440.0000000000000000000000000 |
MELHOR: (sqrt(+(sqrt(/(/(-(*(-(/(cos(0.10715))(0.23676))(sqrt(sin(cos(/(/(/(sin(sqrt(x1)))(0.58519))(x1))(0.58519))))))(sqrt(x1)))(0.42180))(0.65975))(0.00787)))(0.95730))) | Numero de nos: 30 | Erro: 434174888509440.0000000000000000000000000 |
MELHOR: (sqrt(+(sqrt(/(/(-(*(-(/(cos(0.10715))(0.23676))(sqrt(sin(cos(/(/(/(sin(sqrt(x1)))(0.58519))(x1))(0.58519))))))(sqrt(x1)))(0.10715))(0.65975))(0.00787)))(0.95730))) | Numero de nos: 30 | Erro: 434174888509440.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.65297)(0.60900))(-(sin(/(+(x1)(0.64623))(cos(+(0.33647)(x1)))))(0.33647))))(x1))(0.80859)))(0.42180)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434167573643264.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.65297)(0.60900))(-(sin(/(+(x1)(0.64623))(cos(+(0.33647)(x1)))))(0.33647))))(x1))(0.80859)))(0.42180)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434167573643264.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.65297)(0.60900))(-(sin(/(+(x1)(0.64623))(cos(+(0.33647)(x1)))))(0.33647))))(x1))(0.80859)))(0.42180)))(x1))(sqrt(0.98633))) | Numero de nos: 30 | Erro: 434168278286336.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(x1)(0.60900))(-(sin(/(+(x1)(0.64623))(cos(+(0.33647)(x1)))))(0.33647))))(x1))(0.80859)))(0.65297)))(x1))(sqrt(0.64623))) | Numero de nos: 30 | Erro: 434162540478464.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.33647)(x1))(-(sin(/(+(x1)(0.64623))(cos(+(0.33647)(x1)))))(0.33647))))(x1))(0.80859)))(0.60900)))(x1))(sqrt(0.64623))) | Numero de nos: 30 | Erro: 434164218200064.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(*(x1)(0.86764))(-(sin(/(+(x1)(0.64623))(cos(+(0.33647)(x1)))))(0.33647))))(x1))(0.80859)))(0.42180)))(x1))(0.96600)) | Numero de nos: 29 | Erro: 434168278286336.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.65297)(0.60900))(/(-(cos(cos(x1)))(sqrt(*(x1)(x1))))(sin(x1)))))(x1))(0.80859)))(0.65297)))(x1))(sqrt(0.98633))) | Numero de nos: 30 | Erro: 434162540478464.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.65297)(0.60900))(-(sin(/(sin(sqrt(0.33647)))(cos(+(0.33647)(0.65297)))))(0.33647))))(x1))(0.80859)))(0.80859)))(x1))(sqrt(0.64623))) | Numero de nos: 30 | Erro: 434150796427264.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(*(0.79488)(x1))(-(sin(/(+(x1)(0.96600))(cos(+(x1)(x1)))))(0.33647))))(x1))(0.80859)))(0.42180)))(x1))(0.96600)) | Numero de nos: 29 | Erro: 434168278286336.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.65297)(0.60900))(-(sin(/(sin(0.76516))(cos(+(0.96600)(x1)))))(0.33647))))(x1))(0.80859)))(0.42180)))(x1))(sqrt(x1))) | Numero de nos: 29 | Erro: 434167573643264.0000000000000000000000000 |
MELHOR: (-(*(x1)(*(+(sqrt(sin(-(/(0.42180)(x1))(/(-(x1)(x1))(sqrt(*(x1)(/(sqrt(cos(+(-(0.04279)(x1))(x1))))(0.41002))))))))(0.81085))(x1)))(0.47163)) | Numero de nos: 30 | Erro: 433559768662016.0000000000000000000000000 |
MELHOR: (-(*(x1)(*(+(sqrt(sin(0.38618)))(0.81085))(x1)))(0.47163)) | Numero de nos: 11 | Erro: 433540642635776.0000000000000000000000000 |
MELHOR: (-(*(x1)(*(+(sqrt(-(sin(/(sqrt(sqrt(0.64623)))(cos(+(0.33647)(x1)))))(-(+(*(/(0.42805)(+(0.81808)(0.97507)))(0.39540))(x1))(x1))))(0.81085))(x1)))(0.47163)) | Numero de nos: 30 | Erro: 433400016011264.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.65297)(0.80859))(-(sin(/(sqrt(sqrt(0.64623)))(cos(+(0.33647)(x1)))))(x1))))(x1))(0.80859)))(0.56664)))(x1))(sqrt(0.76986))) | Numero de nos: 30 | Erro: 434165392605184.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(x1)(0.80859))(-(sin(/(sqrt(sqrt(0.64623)))(cos(+(0.33647)(x1)))))(0.72680))))(x1))(0.80859)))(0.56664)))(x1))(sqrt(0.31141))) | Numero de nos: 30 | Erro: 434165459714048.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.65297)(0.80859))(-(sin(cos(sqrt(/(sin(*(0.74511)(0.28043)))(0.56240)))))(0.72680))))(x1))(0.80859)))(0.80859)))(x1))(x1)) | Numero de nos: 29 | Erro: 434151433961472.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.65297)(0.80859))(-(sin(cos(sqrt(/(sin(*(0.74511)(0.28043)))(0.56240)))))(0.72680))))(x1))(0.80859)))(0.80859)))(x1))(x1)) | Numero de nos: 29 | Erro: 434151433961472.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(cos(sqrt(-(sin(/(sin(sqrt(sqrt(+(x1)(*(0.17982)(0.30787))))))(x1)))(x1)))))(x1))(0.80859)))(0.72680)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434158044184576.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(cos(sqrt(-(sin(/(sin(sqrt(sqrt(+(x1)(*(0.17982)(0.30787))))))(0.56240)))(x1)))))(x1))(0.80859)))(0.72680)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434158044184576.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.65297)(0.80859))(-(sin(cos(sqrt(/(sin(*(0.74511)(0.28043)))(0.72680)))))(0.80859))))(x1))(0.80859)))(0.80859)))(x1))(sqrt(0.56664))) | Numero de nos: 30 | Erro: 434150829981696.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.65297)(0.80859))(-(sin(cos(sqrt(/(sin(*(0.74511)(0.28043)))(0.72680)))))(0.80859))))(x1))(0.80859)))(0.80859)))(x1))(sqrt(0.56664))) | Numero de nos: 30 | Erro: 434150829981696.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.65297)(0.28043))(-(sin(cos(sqrt(/(sin(*(0.74511)(0.28043)))(0.72680)))))(0.80859))))(x1))(0.80859)))(0.80859)))(x1))(sqrt(0.56664))) | Numero de nos: 30 | Erro: 434150796427264.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.65297)(0.80859))(-(sin(cos(sqrt(/(sin(*(0.74511)(0.28043)))(0.80859)))))(0.28043))))(x1))(0.80859)))(0.80859)))(x1))(sqrt(0.56664))) | Numero de nos: 30 | Erro: 434150796427264.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.65297)(0.28043))(-(sin(cos(sqrt(/(sin(*(0.74511)(0.28043)))(0.72680)))))(0.80859))))(x1))(0.80859)))(0.80859)))(x1))(sqrt(0.56664))) | Numero de nos: 30 | Erro: 434150796427264.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.65297)(0.28043))(-(sin(cos(sqrt(/(sin(*(0.74511)(0.28043)))(0.72680)))))(0.80859))))(x1))(0.80859)))(0.80859)))(x1))(sqrt(0.56664))) | Numero de nos: 30 | Erro: 434150796427264.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(sin(*(0.74511)(0.28043)))(-(sin(cos(sqrt(-(0.37312)(-(0.49336)(0.93158))))))(0.80859))))(x1))(0.80859)))(0.80859)))(x1))(sqrt(x1))) | Numero de nos: 30 | Erro: 434150125338624.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.65297)(0.28043))(-(sin(cos(sqrt(/(sin(*(0.19044)(0.72680)))(0.72680)))))(0.80859))))(x1))(0.80859)))(0.80859)))(x1))(sin(0.82861))) | Numero de nos: 30 | Erro: 434150796427264.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.65297)(x1))(-(sin(cos(sqrt(/(sin(*(0.80859)(0.80859)))(0.72680)))))(0.80859))))(x1))(0.80859)))(0.80859)))(x1))(sqrt(0.80859))) | Numero de nos: 30 | Erro: 434150796427264.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.65297)(0.28043))(-(sin(cos(sqrt(/(sin(*(0.80859)(0.72680)))(0.72680)))))(0.80859))))(x1))(0.80859)))(0.80859)))(x1))(sin(0.82861))) | Numero de nos: 30 | Erro: 434150796427264.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.65297)(0.28043))(-(sin(cos(sqrt(0.65297))))(0.80859))))(x1))(0.80859)))(0.82861)))(x1))(sin(0.82861))) | Numero de nos: 25 | Erro: 434147810082816.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.65297)(0.28043))(-(sin(cos(sqrt(0.65297))))(0.80859))))(x1))(0.80859)))(0.82861)))(x1))(sin(0.82861))) | Numero de nos: 25 | Erro: 434147810082816.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.65297)(0.28043))(-(sin(cos(sqrt(0.65297))))(0.80859))))(x1))(0.80859)))(0.82861)))(x1))(sin(0.82861))) | Numero de nos: 25 | Erro: 434147810082816.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(cos(-(+(0.80859)(0.28043))(-(sin(cos(sqrt(0.65297))))(x1))))(x1))(0.80859)))(0.82861)))(x1))(sin(0.82861))) | Numero de nos: 25 | Erro: 434147810082816.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(-(cos(-(+(0.65297)(0.28043))(-(/(sin(*(0.97360)(0.80859)))(0.72680))(0.80859))))(x1))(x1))(0.80859)))(0.82861)))(x1))(sin(0.82861))) | Numero de nos: 29 | Erro: 434147508092928.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(-(cos(-(+(0.65297)(0.28043))(-(/(sin(*(0.97360)(0.80859)))(0.72680))(0.80859))))(x1))(x1))(0.80859)))(0.82861)))(x1))(sin(0.82861))) | Numero de nos: 29 | Erro: 434147508092928.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(-(cos(-(+(0.65297)(0.28043))(-(/(sin(*(0.97360)(0.80859)))(0.72680))(x1))))(x1))(x1))(0.80859)))(sin(x1))))(x1))(sin(0.82861))) | Numero de nos: 30 | Erro: 433384446754816.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(-(cos(-(+(0.65297)(0.80859))(-(/(sin(*(0.97360)(0.80859)))(0.72680))(x1))))(x1))(x1))(0.80859)))(sin(x1))))(x1))(sin(0.82861))) | Numero de nos: 30 | Erro: 433384446754816.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(-(cos(-(+(0.65297)(0.80859))(-(/(sin(*(0.97360)(0.80859)))(0.72680))(x1))))(x1))(0.82861))(0.80859)))(sin(x1))))(x1))(sin(0.82861))) | Numero de nos: 30 | Erro: 433384715190272.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(-(cos(-(+(0.72680)(0.28043))(-(/(*(0.97360)(0.80859))(0.72680))(0.80859))))(x1))(x1))(0.80859)))(0.82861)))(0.72680))(sin(0.82861))) | Numero de nos: 28 | Erro: 434147977854976.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(-(cos(-(+(x1)(0.72680))(-(/(*(0.97360)(0.80859))(0.72680))(0.80859))))(x1))(x1))(0.80859)))(0.82861)))(0.72680))(sin(0.82861))) | Numero de nos: 28 | Erro: 434147977854976.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(-(cos(-(+(0.72680)(0.28043))(-(/(x1)(0.72680))(0.80859))))(x1))(x1))(0.97360)))(0.82861)))(0.72680))(sin(0.82861))) | Numero de nos: 26 | Erro: 434147944300544.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(-(cos(-(+(0.72680)(0.28043))(-(0.80859)(0.80859))))(x1))(x1))(0.97360)))(0.82861)))(0.72680))(sin(0.82861))) | Numero de nos: 24 | Erro: 434147944300544.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(-(cos(-(+(0.72680)(0.28043))(-(/(*(0.97360)(0.80859))(*(0.97360)(0.80859)))(0.80859))))(x1))(x1))(0.97360)))(0.82861)))(x1))(sin(0.82861))) | Numero de nos: 30 | Erro: 434147440984064.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(-(cos(-(+(0.72680)(0.28043))(-(/(*(0.97360)(0.80859))(*(0.97360)(0.80859)))(0.80859))))(x1))(x1))(0.97360)))(0.82861)))(x1))(0.80859)) | Numero de nos: 29 | Erro: 434147440984064.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(-(cos(-(+(0.72680)(0.28043))(-(/(*(0.97360)(x1))(/(x1)(0.72680)))(0.80859))))(x1))(x1))(0.97360)))(0.82861)))(x1))(sin(0.82861))) | Numero de nos: 30 | Erro: 434147440984064.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(-(cos(-(+(0.72680)(0.28043))(-(/(*(0.97360)(x1))(/(x1)(0.72680)))(0.80859))))(x1))(x1))(0.97360)))(0.82861)))(x1))(sin(0.82861))) | Numero de nos: 30 | Erro: 434147440984064.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(-(cos(-(+(0.72680)(0.28043))(-(/(*(0.97360)(x1))(/(x1)(0.72680)))(0.80859))))(x1))(x1))(0.97360)))(0.97360)))(x1))(sin(0.75503))) | Numero de nos: 30 | Erro: 433986480373760.0000000000000000000000000 |
MELHOR: (+(-(/(x1)(-(sqrt(*(-(-(cos(-(+(0.72680)(0.28043))(-(/(*(0.97360)(x1))(/(x1)(0.72680)))(0.80859))))(x1))(x1))(0.72680)))(0.82861)))(x1))(sin(0.82861))) | Numero de nos: 30 | Erro: 434147541647360.0000000000000000000000000 |

POPULACAO FINAL 
(+(/(x1)(-(sqrt(*(-(-(cos(sqrt(-(sin(/(0.34175)(sqrt(+(+(sqrt(x1))(x1))(x1)))))(0.55367))))(x1))(x1))(0.97360)))(0.82861)))(sin(/(0.55440)(0.69042)))) | Numero de nos: 30 | Erro: 434147776528384.0000000000000000000000000 |
(+(-(-(/(x1)(-(/(x1)(-(sqrt(*(-(-(cos(-(+(0.80859)(0.28043))(-(0.80859)(0.80859))))(x1))(x1))(0.97360)))(0.82861)))(0.72680)))(0.72680))(x1))(sin(0.82861))) | Numero de nos: 30 | Erro: 434175257608192.0000000000000000000000000 |
(+(-(/(x1)(-(sqrt(*(-(-(cos(-(+(0.72680)(0.28043))(-(/(*(0.97360)(x1))(/(x1)(0.72680)))(0.80859))))(x1))(x1))(0.72680)))(0.82861)))(x1))(sin(0.82861))) | Numero de nos: 30 | Erro: 434147541647360.0000000000000000000000000 |
(+(-(/(x1)(-(*(-(-(cos(-(+(0.97360)(0.28043))(-(/(*(0.97360)(x1))(/(x1)(0.72680)))(0.80859))))(x1))(x1))(0.97360))(0.82861)))(0.72680))(sin(0.82861))) | Numero de nos: 29 | Erro: 434176700448768.0000000000000000000000000 |
(*(-(-(cos(-(+(0.80859)(0.28043))(-(-(*(0.82861)(0.80859))(0.80859))(0.80859))))(x1))(x1))(0.97360)) | Numero de nos: 18 | Erro: 434175995805696.0000000000000000000000000 |
(+(-(-(/(x1)(-(sqrt(+(0.92489)(sin(0.82861))))(0.82861)))(0.72680))(x1))(sin(x1))) | Numero de nos: 16 | Erro: 434177237319680.0000000000000000000000000 |
(+(0.92489)(cos(x1))) | Numero de nos: 4 | Erro: 434176398458880.0000000000000000000000000 |
(+(-(/(0.82861)(-(/(0.80859)(-(sqrt(*(-(-(cos(-(+(0.49910)(0.28043))(-(0.80859)(0.80859))))(x1))(x1))(0.97360)))(0.82861)))(0.72680)))(0.72680))(sin(/(0.55440)(0.69042)))) | Numero de nos: 30 | Erro: 434176734003200.0000000000000000000000000 |
(+(x1)(sin(0.82861))) | Numero de nos: 4 | Erro: 434176801112064.0000000000000000000000000 |
(+(-(/(x1)(-(/(0.97360)(-(sqrt(*(-(0.84268)(x1))(0.97360)))(0.82861)))(0.72680)))(0.72680))(sin(/(0.55440)(0.69042)))) | Numero de nos: 21 | Erro: 434165795258368.0000000000000000000000000 |

*MELHOR: (+(-(/(x1)(-(sqrt(*(-(-(cos(-(+(0.72680)(0.28043))(-(/(*(0.97360)(x1))(/(x1)(0.72680)))(0.80859))))(x1))(x1))(0.72680)))(0.82861)))(x1))(sin(0.82861))) | Numero de nos: 30 | Erro: 434147541647360.0000000000000000000000000 |

