/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.50
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 6: 
(sin(sin(cos(sin(sin(sqrt(sin(x1)))))))) | Numero de nos: 8 | Erro: 434176499122176.0000000000000000000000000 |
(*(cos(x1))(sqrt(sqrt(sin(-(+(-(sin(sin(sqrt(*(sin(/(-(sin(x1))(-(+(x1)(0.62416))(+(x1)(0.40559))))(0.21857)))(0.31040)))))(x1))(0.90912))(0.65352)))))) | Numero de nos: 30 | Erro: 434176666894336.0000000000000000000000000 |
(cos(0.10700)) | Numero de nos: 2 | Erro: 434176364904448.0000000000000000000000000 |
(/(+(+(*(x1)(-(0.88067)(sqrt(*(cos(sqrt(*(+(cos(+(/(x1)(sin(0.68343)))(cos(sqrt(*(x1)(x1))))))(0.60652))(x1))))(x1)))))(0.08951))(x1))(0.30720)) | Numero de nos: 30 | Erro: 434201094520832.0000000000000000000000000 |
(-(sqrt(-(-(cos(sqrt(sin(x1))))(sqrt(*(sqrt(0.62142))(*(sqrt(cos(/(*(*(*(-(cos(0.85784))(x1))(0.38148))(x1))(x1))(x1))))(x1)))))(x1)))(0.66494)) | Numero de nos: 30 | Erro: 434175828033536.0000000000000000000000000 |
(*(-(sqrt(x1))(+(0.38084)(x1)))(*(sin(0.62468))(/(0.53609)(0.49345)))) | Numero de nos: 13 | Erro: 434175760924672.0000000000000000000000000 |
(+(-(sin(0.21378))(-(x1)(0.79266)))(/(cos(x1))(/(x1)(0.36802)))) | Numero de nos: 13 | Erro: 434175962251264.0000000000000000000000000 |
(*(cos(sqrt(x1)))(/(-(0.03293)(x1))(cos(0.16529)))) | Numero de nos: 10 | Erro: 434177975517184.0000000000000000000000000 |
(sqrt(cos(+(x1)(0.47679)))) | Numero de nos: 5 | Erro: 434176398458880.0000000000000000000000000 |
(sqrt(sqrt(cos(x1)))) | Numero de nos: 4 | Erro: 434176432013312.0000000000000000000000000 |

MELHOR: (-(sqrt(-(-(cos(sqrt(sin(x1))))(sqrt(*(sqrt(0.62142))(*(sqrt(cos(/(*(*(*(-(cos(0.85784))(x1))(0.38148))(x1))(x1))(0.46895))))(x1)))))(x1)))(0.66494)) | Numero de nos: 30 | Erro: 434175828033536.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(sin(x1))))(sqrt(*(sqrt(0.62142))(*(sqrt(cos(/(*(*(*(-(cos(0.85784))(x1))(0.38148))(0.70617))(x1))(0.46895))))(x1)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(sin(x1))))(sqrt(*(sqrt(0.62142))(cos(-(cos(*(-(0.69716)(*(sqrt(x1))(0.56319)))(x1)))(0.13395))))))(x1)))(x1)) | Numero de nos: 26 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(sin(x1))))(sqrt(*(sqrt(x1))(*(sqrt(cos(/(*(*(*(-(cos(0.85784))(x1))(0.38148))(0.21015))(x1))(0.46895))))(x1)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(x1))(sqrt(*(0.40284)(*(sqrt(cos(/(*(0.83795)(x1))(0.46895))))(x1)))))(x1)))(x1)) | Numero de nos: 20 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(sin(x1))))(x1))(x1)))(x1)) | Numero de nos: 11 | Erro: 434174854955008.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(sin(0.40068))))(sqrt(*(sin(0.96768))(*(sqrt(cos(/(/(sqrt(0.38560))(+(sin(+(0.88687)(x1)))(x1)))(sin(x1)))))(x1)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(sin(0.40068))))(sqrt(*(sin(0.96768))(*(sqrt(cos(/(/(sqrt(0.38560))(+(sin(+(0.88687)(x1)))(x1)))(sin(x1)))))(x1)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(sin(0.40068))))(sqrt(*(sin(0.96768))(*(sqrt(cos(/(/(sqrt(x1))(+(sin(+(0.88687)(x1)))(0.32246)))(sin(x1)))))(x1)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(/(x1)(x1)))(sqrt(*(sin(0.96768))(*(sqrt(cos(/(/(sqrt(0.38560))(+(sin(+(0.88687)(x1)))(x1)))(sin(x1)))))(x1)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(sin(x1))))(sqrt(*(sin(0.96768))(*(sqrt(cos(/(/(sin(0.88687))(+(sin(+(0.88687)(x1)))(x1)))(sin(x1)))))(x1)))))(x1)))(x1)) | Numero de nos: 30 | Erro: 434175324717056.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(sin(x1))))(sin(x1)))(x1)))(x1)) | Numero de nos: 12 | Erro: 434175291162624.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(sin(x1))))(+(x1)(sin(x1))))(x1)))(x1)) | Numero de nos: 14 | Erro: 434174888509440.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(*(*(x1)(cos(cos(*(0.51454)(x1)))))(+(cos(-(sin(x1))(cos(cos(-(-(x1)(0.06122))(/(0.67174)(x1)))))))(0.13758)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 434175089836032.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(*(sqrt(+(*(sin(0.55361))(x1))(0.31684)))(+(cos(-(sin(x1))(cos(cos(-(-(x1)(0.06122))(/(0.67174)(x1)))))))(0.13758)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 434174854955008.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(sin(x1))))(x1))(x1)))(x1)) | Numero de nos: 11 | Erro: 434174854955008.0000000000000000000000000 |
MELHOR: (-(sqrt(-(*(0.42140)(*(/(-(*(sqrt(/(*(sin(/(sqrt(cos(/(/(0.14118)(0.06873))(0.81765))))(0.69347)))(0.83819))(0.01376)))(x1))(x1))(0.15415))(x1)))(x1)))(x1)) | Numero de nos: 30 | Erro: 434131368411136.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(*(sqrt(+(*(sin(0.31684))(0.06122))(0.31684)))(+(cos(-(sin(x1))(cos(cos(-(-(x1)(0.06122))(/(0.67174)(x1)))))))(0.13758)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 434174854955008.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(*(sqrt(+(*(sin(0.31684))(0.06122))(0.31684)))(+(cos(-(sin(x1))(cos(cos(-(-(x1)(0.06122))(/(0.67174)(x1)))))))(0.13758)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 434174854955008.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(*(sqrt(+(*(sin(0.31684))(0.06122))(0.31684)))(+(cos(-(sin(0.22596))(cos(cos(-(-(x1)(0.06122))(/(0.67174)(x1)))))))(0.13758)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 434174854955008.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(*(sqrt(+(*(sin(0.31684))(0.06122))(0.31684)))(+(cos(-(sin(x1))(cos(cos(-(-(0.67174)(0.06122))(/(0.13758)(x1)))))))(0.13758)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 434174854955008.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(-(0.62947)(sqrt(0.36338)))(x1))(sin(sqrt(+(*(sin(sin(sin(+(x1)(0.07477)))))(0.63015))(/(-(0.56972)(0.15613))(x1))))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 434169385582592.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(-(0.62947)(sqrt(0.36338)))(x1))(sin(sqrt(+(*(sin(sin(sin(+(x1)(0.07477)))))(0.63015))(/(-(0.56972)(0.15613))(x1))))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 434169385582592.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(-(0.62947)(sqrt(0.36338)))(x1))(sin(sqrt(+(*(sin(sin(sin(+(x1)(x1)))))(0.63015))(/(-(0.56972)(0.15613))(x1))))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 434169251364864.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(-(0.62947)(sqrt(0.36338)))(x1))(sin(sqrt(+(*(sin(sin(sin(+(x1)(x1)))))(0.63015))(/(-(0.56972)(0.15613))(x1))))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 434169251364864.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(-(0.62947)(sqrt(0.56972)))(x1))(sin(sqrt(+(sin(-(-(0.42473)(x1))(-(+(+(x1)(0.19681))(0.25935))(0.83184))))(x1)))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 434162540478464.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(-(0.62947)(sqrt(0.36338)))(x1))(-(+(/(+(cos(0.07056))(*(+(sqrt(x1))(0.91522))(sin(x1))))(0.79980))(x1))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 434143414452224.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(-(0.62947)(sqrt(0.36338)))(x1))(-(+(/(+(cos(0.07056))(*(+(sqrt(x1))(0.91522))(0.46116)))(0.79980))(x1))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 29 | Erro: 434141367631872.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(-(0.62947)(sqrt(0.36338)))(x1))(-(+(/(+(cos(0.07056))(*(+(sqrt(x1))(0.91522))(sin(x1))))(0.79980))(x1))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 434143414452224.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(-(0.62947)(sqrt(0.36338)))(x1))(-(+(/(+(cos(0.07056))(*(+(sqrt(x1))(0.91522))(x1)))(0.79980))(0.98782))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 29 | Erro: 434076339142656.0000000000000000000000000 |
MELHOR: (-(*(*(+(*(-(0.62947)(sqrt(0.36338)))(x1))(-(+(/(+(cos(0.07056))(*(cos(+(0.74053)(cos(x1))))(sin(0.07056))))(0.79980))(x1))(x1)))(x1))(x1))(x1)) | Numero de nos: 30 | Erro: 433626441318400.0000000000000000000000000 |
MELHOR: (-(*(*(+(*(-(0.62947)(sqrt(0.36338)))(x1))(-(+(/(+(cos(0.07056))(*(cos(+(0.74053)(cos(x1))))(sin(0.07056))))(0.79980))(x1))(x1)))(x1))(x1))(x1)) | Numero de nos: 30 | Erro: 433626441318400.0000000000000000000000000 |
MELHOR: (-(*(*(+(*(x1)(x1))(-(+(/(+(cos(0.07056))(*(cos(+(0.74053)(cos(x1))))(sin(0.07056))))(0.79980))(x1))(x1)))(x1))(x1))(x1)) | Numero de nos: 27 | Erro: 224185647104.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(-(+(/(+(cos(0.98782))(*(+(/(+(0.70891)(0.56297))(x1))(0.91522))(0.46116)))(0.79980))(0.98782))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 29 | Erro: 433729520533504.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(-(0.62947)(sqrt(0.62947)))(x1))(-(+(/(+(cos(0.07056))(*(+(x1)(0.91522))(x1)))(0.79980))(0.98782))(0.07056)))(x1))(x1)))(x1)) | Numero de nos: 28 | Erro: 433676840075264.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(-(0.62947)(sqrt(0.62947)))(x1))(-(+(/(+(cos(0.07056))(*(+(x1)(0.91522))(x1)))(0.79980))(0.98782))(0.07056)))(x1))(x1)))(x1)) | Numero de nos: 28 | Erro: 433676840075264.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(-(+(/(+(cos(0.98782))(*(cos(sin(0.15571)))(0.46116)))(0.79980))(0.98782))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 25 | Erro: 433729486979072.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(-(+(/(+(cos(0.98782))(*(+(/(sqrt(0.42616))(x1))(0.91522))(0.91522)))(0.79980))(0.98782))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 28 | Erro: 433729386315776.0000000000000000000000000 |
MELHOR: (-(*(*(+(*(x1)(x1))(-(+(/(x1)(0.79980))(0.98782))(0.98782)))(x1))(x1))(x1)) | Numero de nos: 17 | Erro: 14162097152.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(-(+(/(+(cos(0.38786))(*(+(/(sqrt(x1))(x1))(0.91522))(0.46116)))(0.79980))(0.98782))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 28 | Erro: 433729386315776.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(-(+(/(+(cos(0.98782))(*(+(/(sqrt(x1))(x1))(0.91522))(0.46116)))(0.79980))(0.98782))(x1)))(x1))(x1)))(x1)) | Numero de nos: 28 | Erro: 433729285652480.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(-(+(sqrt(*(x1)(x1)))(x1))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 19 | Erro: 433724822913024.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(-(+(/(+(sqrt(x1))(*(+(*(sqrt(0.37715))(0.16260))(0.91522))(0.46116)))(sin(cos(0.16260))))(0.98782))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 433728950108160.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(-(+(/(+(cos(0.98782))(*(+(*(sqrt(0.37715))(0.91522))(0.91522))(0.46116)))(sin(cos(0.74972))))(0.98782))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 433729386315776.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(-(+(/(+(cos(0.98782))(*(+(cos(+(0.04617)(x1)))(0.16260))(0.46116)))(sin(cos(0.74972))))(0.98782))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 433729520533504.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(-(+(cos(-(*(sqrt(/(*(cos(+(cos(0.98782))(0.64312)))(0.86511))(0.64464)))(0.85269))(x1)))(0.98782))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 433729587642368.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(-(+(cos(-(*(sqrt(sin(/(-(-(x1)(0.34104))(cos(0.10620)))(0.60976))))(0.85269))(0.96518)))(0.98782))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 433729520533504.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(-(+(cos(-(*(sqrt(sin(/(-(-(x1)(0.34104))(cos(0.10620)))(0.60976))))(0.85269))(0.96518)))(0.98782))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 433729520533504.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(-(+(cos(-(*(sqrt(sin(/(-(-(0.23804)(0.34104))(cos(0.10620)))(0.60976))))(0.85269))(0.96518)))(0.98782))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 433729520533504.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(-(+(cos(-(*(sqrt(sin(/(-(-(0.23804)(0.34104))(cos(0.25306)))(0.60976))))(0.85269))(0.96518)))(0.98782))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 433729520533504.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(-(+(cos(-(*(sqrt(sin(/(-(-(0.23804)(0.34104))(cos(x1)))(0.60976))))(0.85269))(0.96518)))(0.98782))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 433729520533504.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(+(cos(-(*(sqrt(sin(/(-(-(0.23804)(0.34104))(cos(x1)))(0.60976))))(0.85269))(0.96518)))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 28 | Erro: 433729386315776.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(+(cos(-(*(sin(sqrt(0.88446)))(0.85269))(0.96518)))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 21 | Erro: 433729386315776.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(-(-(+(cos(x1))(sqrt(+(+(+(sin(cos(x1)))(x1))(0.11536))(sqrt(cos(0.35878))))))(0.98782))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 433729386315776.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(-(-(+(cos(x1))(sqrt(*(*(+(*(x1)(x1))(-(x1)(0.98782)))(0.22813))(x1))))(0.98782))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 433722105004032.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(+(cos(-(*(+(sin(cos(x1)))(x1))(0.85269))(0.96518)))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 23 | Erro: 433729453424640.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(+(cos(-(*(+(sin(cos(x1)))(x1))(+(x1)(x1)))(sin(-(sqrt(0.51454))(sin(x1))))))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 433729520533504.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(+(cos(-(*(+(sin(cos(x1)))(x1))(+(x1)(x1)))(sin(-(sqrt(0.51454))(sin(x1))))))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 433729520533504.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(+(+(sin(/(sin(sqrt(cos(*(sin(+(*(x1)(sqrt(0.96542)))(0.37016)))(0.60463)))))(x1)))(0.98782))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 433729386315776.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(+(+(sqrt(cos(*(x1)(sqrt(0.23435)))))(0.98782))(0.98782)))(x1))(x1)))(x1)) | Numero de nos: 21 | Erro: 433729184989184.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(0.88574)(x1))(+(/(x1)(*(cos(0.86654))(/(0.63857)(*(+(cos(sin(cos(+(x1)(0.43419)))))(0.44618))(x1)))))(x1)))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 433395922370560.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(sqrt(sin(x1))))(x1))(*(x1)(x1))))(x1)) | Numero de nos: 16 | Erro: 432780534087680.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(x1))(sqrt(sin(x1))))(x1))(*(x1)(x1))))(x1)) | Numero de nos: 16 | Erro: 432780534087680.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(-(-(+(sin(cos(+(sqrt(0.46724))(*(+(cos(+(-(cos(0.41346))(0.94754))(x1)))(x1))(0.40474)))))(x1))(x1))(0.70086)))(0.32814))(x1))(0.06284)) | Numero de nos: 30 | Erro: 432815900459008.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(-(-(*(/(-(sin(-(sin(0.58592))(/(-(sqrt(*(0.14191)(x1)))(x1))(x1))))(0.60039))(0.21821))(x1))(x1))(0.70086)))(0.05966))(x1))(0.06284)) | Numero de nos: 30 | Erro: 420625977966592.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(-(-(*(/(-(sin(-(sin(0.58592))(/(-(sqrt(*(0.14191)(x1)))(x1))(x1))))(0.60039))(0.21821))(x1))(x1))(0.70086)))(0.05966))(x1))(0.06284)) | Numero de nos: 30 | Erro: 420625977966592.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(-(-(*(/(-(sin(-(sin(0.58592))(/(-(sqrt(*(0.14191)(x1)))(x1))(x1))))(0.60039))(0.21821))(x1))(x1))(0.70086)))(0.05966))(x1))(0.06284)) | Numero de nos: 30 | Erro: 420625977966592.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(-(-(0.55928)(/(sqrt(x1))(cos(/(/(cos(x1))(+(sqrt(cos(cos(/(cos(0.23759))(0.20136)))))(x1)))(0.87487)))))(0.70086)))(0.05966))(x1))(0.06284)) | Numero de nos: 30 | Erro: 427176407072768.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(-(-(0.55928)(/(sqrt(x1))(cos(*(-(-(sin(cos(*(cos(sin(x1)))(x1))))(0.23902))(0.56319))(x1)))))(0.70086)))(0.05966))(x1))(0.06284)) | Numero de nos: 29 | Erro: 426940888514560.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(-(-(+(sin(cos(*(-(-(sin(cos(*(cos(sin(x1)))(x1))))(0.23902))(0.56319))(x1))))(x1))(x1))(0.05966)))(0.32814))(x1))(0.06284)) | Numero de nos: 29 | Erro: 432814793162752.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(/(-(+(sin(cos(-(cos(+(0.33607)(0.97089)))(x1))))(x1))(0.71291))(0.05966)))(+(sin(0.51466))(sin(cos(x1)))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 432350802477056.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(/(-(+(sin(cos(-(cos(+(0.33607)(0.77654)))(x1))))(x1))(0.71291))(0.05966)))(+(sin(0.51466))(sin(cos(x1)))))(x1))(x1)))(x1)) | Numero de nos: 30 | Erro: 432351070912512.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(/(-(+(sin(0.87088))(x1))(0.77654))(0.05966)))(+(sin(0.51466))(sin(cos(x1)))))(x1))(x1)))(x1)) | Numero de nos: 24 | Erro: 432349594517504.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(/(-(+(sin(0.87088))(x1))(0.77654))(0.05966)))(+(sin(0.51466))(sin(cos(x1)))))(x1))(x1)))(x1)) | Numero de nos: 24 | Erro: 432349594517504.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(/(-(+(sin(0.87088))(x1))(0.77654))(0.05966)))(+(sin(0.51466))(sin(cos(x1)))))(x1))(x1)))(x1)) | Numero de nos: 24 | Erro: 432349594517504.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(/(-(+(sin(cos(-(cos(+(0.33607)(0.97089)))(x1))))(x1))(0.05966))(0.05966)))(+(sin(0.50142))(sin(cos(x1)))))(x1))(x1)))(0.05966)) | Numero de nos: 30 | Erro: 432351540674560.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(-(-(+(sin(cos(*(-(-(sqrt(+(sin(0.28077))(cos(+(0.97089)(0.21885)))))(x1))(x1))(x1))))(x1))(0.32814))(0.05966)))(0.32814))(x1))(0.06284)) | Numero de nos: 30 | Erro: 431452114124800.0000000000000000000000000 |
MELHOR: (-(sqrt(*(*(+(*(x1)(/(-(+(sin(cos(-(cos(+(0.33607)(0.97089)))(x1))))(x1))(0.05966))(0.05966)))(+(sin(0.50142))(sin(x1))))(x1))(x1)))(0.12751)) | Numero de nos: 29 | Erro: 432351540674560.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(cos(cos(*(*(0.14216)(sin(0.82553)))(cos(*(x1)(+(cos(/(sin(/(0.20301)(x1)))(x1)))(cos(sqrt(x1))))))))))(0.32814))(x1))(0.06284)) | Numero de nos: 29 | Erro: 432817175527424.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(cos(cos(*(*(0.14216)(sin(0.82553)))(cos(*(x1)(+(cos(/(sin(/(0.20301)(x1)))(x1)))(cos(sqrt(x1))))))))))(0.32814))(x1))(x1)) | Numero de nos: 29 | Erro: 432816739319808.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(cos(cos(*(*(0.14216)(sqrt(0.90674)))(/(-(+(sin(cos(-(cos(+(0.04379)(0.97089)))(x1))))(sqrt(0.22333)))(x1))(0.05966))))))(0.32814))(x1))(x1)) | Numero de nos: 30 | Erro: 432816504438784.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(cos(cos(*(*(0.14216)(sqrt(0.90674)))(/(-(+(sin(cos(-(cos(+(0.04379)(0.97089)))(x1))))(sqrt(0.22333)))(0.05966))(0.05966))))))(0.32814))(x1))(x1)) | Numero de nos: 30 | Erro: 432816672210944.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(cos(cos(*(*(0.14216)(sin(sin(0.82553))))(cos(+(-(cos(cos(sqrt(sin(0.15958)))))(0.05692))(0.64022)))))))(0.32814))(x1))(x1)) | Numero de nos: 26 | Erro: 432816705765376.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(cos(cos(*(*(0.14216)(sqrt(x1)))(/(-(+(sin(cos(-(cos(+(0.97089)(0.97089)))(x1))))(sqrt(0.22333)))(x1))(0.05966))))))(0.32814))(x1))(x1)) | Numero de nos: 30 | Erro: 432816168894464.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(cos(cos(*(*(0.14216)(sqrt(x1)))(/(-(+(sin(cos(-(cos(+(0.04379)(x1)))(0.32814))))(sqrt(0.22333)))(x1))(0.05966))))))(0.21928))(x1))(x1)) | Numero de nos: 30 | Erro: 432141590593536.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(cos(cos(*(*(0.14216)(sqrt(x1)))(/(-(+(sin(cos(-(cos(+(0.97089)(0.12702)))(x1))))(sqrt(x1)))(0.05966))(x1))))))(0.32814))(x1))(x1)) | Numero de nos: 30 | Erro: 432816605102080.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(+(x1)(cos(cos(*(*(0.14216)(sqrt(x1)))(/(-(+(sin(cos(-(0.82553)(x1))))(sqrt(0.29212)))(x1))(0.05966)))))))(0.32814))(x1))(x1)) | Numero de nos: 29 | Erro: 431459294773248.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(+(x1)(cos(cos(*(*(0.14216)(sqrt(x1)))(/(-(+(sin(cos(-(0.82553)(x1))))(x1))(x1))(0.05966)))))))(0.32814))(x1))(x1)) | Numero de nos: 28 | Erro: 431460704059392.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(+(x1)(cos(cos(*(*(0.14216)(sqrt(x1)))(/(-(+(sin(cos(-(0.82553)(x1))))(x1))(0.12702))(0.05966)))))))(0.32814))(x1))(x1)) | Numero de nos: 28 | Erro: 431461710692352.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(+(x1)(+(x1)(cos(+(0.16074)(sin(+(sin(+(/(cos(sin(-(/(x1)(x1))(0.12513))))(0.98755))(0.19175)))(0.30052))))))))(0.32814))(x1))(x1)) | Numero de nos: 30 | Erro: 430103494393856.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(+(x1)(+(x1)(sin(sqrt(*(-(/(cos(+(cos(-(sqrt(sqrt(x1)))(0.72674)))(x1)))(cos(0.33772)))(x1))(0.05838)))))))(0.32814))(x1))(x1)) | Numero de nos: 30 | Erro: 430106413629440.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(+(x1)(+(x1)(sin(sqrt(*(-(/(cos(sin(sqrt(sin(sin(sqrt(sin(0.32685))))))))(cos(0.33772)))(x1))(0.05838)))))))(0.32814))(x1))(x1)) | Numero de nos: 29 | Erro: 430106380075008.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(+(x1)(cos(cos(*(*(0.14216)(sqrt(x1)))(/(-(+(x1)(x1))(0.12702))(x1)))))))(0.32814))(x1))(x1)) | Numero de nos: 24 | Erro: 431453254975488.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(+(x1)(cos(cos(*(*(0.14216)(sqrt(x1)))(/(-(+(x1)(x1))(0.12702))(x1)))))))(0.32814))(x1))(x1)) | Numero de nos: 24 | Erro: 431453254975488.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(+(x1)(cos(cos(*(*(0.14216)(sqrt(x1)))(/(-(+(x1)(x1))(0.12702))(x1)))))))(0.32814))(x1))(x1)) | Numero de nos: 24 | Erro: 431453254975488.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(+(x1)(x1)))(0.32814))(x1))(x1)) | Numero de nos: 11 | Erro: 430102923968512.0000000000000000000000000 |
MELHOR: (-(*(/(+(x1)(+(x1)(x1)))(0.32814))(x1))(x1)) | Numero de nos: 11 | Erro: 430102923968512.0000000000000000000000000 |
MELHOR: (-(*(/(+(sin(-(+(*(sqrt(x1))(sin(/(cos(cos(/(x1)(-(-(x1)(0.57686))(0.18403)))))(x1))))(0.02405))(x1)))(+(x1)(x1)))(0.32814))(x1))(x1)) | Numero de nos: 30 | Erro: 431455234686976.0000000000000000000000000 |
MELHOR: (-(*(/(+(sin(-(+(*(0.15104)(sin(/(cos(cos(/(x1)(-(-(x1)(0.57686))(0.18403)))))(x1))))(0.02405))(x1)))(+(x1)(x1)))(0.32814))(x1))(x1)) | Numero de nos: 29 | Erro: 431454999805952.0000000000000000000000000 |
MELHOR: (-(*(/(+(sin(-(+(*(sqrt(x1))(sin(/(cos(cos(/(x1)(-(-(x1)(0.57686))(0.18403)))))(x1))))(0.02405))(x1)))(+(x1)(x1)))(0.32814))(x1))(x1)) | Numero de nos: 30 | Erro: 431455234686976.0000000000000000000000000 |

POPULACAO FINAL 
(-(*(/(+(x1)(+(x1)(cos(cos(*(x1)(+(cos(sin(sin(+(x1)(/(-(+(0.79107)(x1))(0.12702))(0.05966))))))(0.13364)))))))(0.32814))(x1))(x1)) | Numero de nos: 28 | Erro: 431459730980864.0000000000000000000000000 |
(-(*(/(+(x1)(+(x1)(cos(cos(*(*(0.14216)(sqrt(x1)))(+(cos(+(0.32814)(/(-(+(sqrt(x1))(x1))(0.12702))(0.05966))))(x1)))))))(0.32814))(x1))(x1)) | Numero de nos: 30 | Erro: 431458120368128.0000000000000000000000000 |
(-(*(/(+(sin(-(/(*(*(x1)(x1))(*(cos(0.23676))(0.65850)))(+(0.31193)(sin(/(sqrt(x1))(0.83792)))))(sqrt(x1))))(+(x1)(x1)))(0.32814))(x1))(x1)) | Numero de nos: 30 | Erro: 431459563208704.0000000000000000000000000 |
(-(*(/(+(sin(-(+(*(x1)(sin(/(cos(cos(/(x1)(cos(-(-(0.52538)(x1))(0.29511))))))(x1))))(0.02405))(x1)))(+(x1)(x1)))(0.32814))(x1))(x1)) | Numero de nos: 30 | Erro: 431456811745280.0000000000000000000000000 |
(-(*(/(+(x1)(+(x1)(cos(cos(*(*(0.14216)(sqrt(x1)))(+(cos(sin(+(x1)(/(-(+(0.79107)(x1))(0.05966))(0.05966)))))(0.13364)))))))(0.32814))(x1))(x1)) | Numero de nos: 30 | Erro: 431455335350272.0000000000000000000000000 |
(-(*(/(+(x1)(+(x1)(cos(cos(*(x1)(+(cos(sin(+(0.32814)(/(-(+(sqrt(x1))(x1))(0.12702))(0.05966)))))(0.13364)))))))(0.32814))(x1))(x1)) | Numero de nos: 28 | Erro: 431457583497216.0000000000000000000000000 |
(-(*(/(+(sin(-(+(*(sqrt(x1))(sin(/(cos(cos(/(x1)(-(-(x1)(0.57686))(0.18403)))))(x1))))(0.02405))(x1)))(+(x1)(x1)))(0.32814))(x1))(x1)) | Numero de nos: 30 | Erro: 431455234686976.0000000000000000000000000 |
(-(*(/(+(x1)(+(x1)(cos(cos(*(*(0.14216)(sqrt(x1)))(+(cos(sin(+(x1)(/(-(+(0.79107)(x1))(0.05966))(0.05966)))))(0.13364)))))))(0.32814))(x1))(x1)) | Numero de nos: 30 | Erro: 431455335350272.0000000000000000000000000 |
(-(*(+(sin(-(+(*(sqrt(x1))(sin(/(cos(cos(/(x1)(-(-(x1)(0.57686))(0.18403)))))(x1))))(0.02405))(x1)))(+(x1)(x1)))(x1))(sin(cos(0.44066)))) | Numero de nos: 30 | Erro: 433282911043584.0000000000000000000000000 |
(-(*(*(cos(sin(sqrt(/(sqrt(-(0.95892)(+(0.38166)(-(*(*(/(*(-(0.90692)(x1))(x1))(sqrt(x1)))(0.88879))(x1))(0.99606)))))(0.55974)))))(x1))(x1))(x1)) | Numero de nos: 30 | Erro: 433899104632832.0000000000000000000000000 |

*MELHOR: (-(*(/(+(sin(-(+(*(sqrt(x1))(sin(/(cos(cos(/(x1)(-(-(x1)(0.57686))(0.18403)))))(x1))))(0.02405))(x1)))(+(x1)(x1)))(0.32814))(x1))(x1)) | Numero de nos: 30 | Erro: 431455234686976.0000000000000000000000000 |

