/*-----------------------------------------------------------------
* NUMERO INDIVIDUOS: 10 	 CROSS-OVER: 0.90
* NUMERO GERACOES  : 100 	 MUTACAO   : 0.30
* NUM MAXIMO NOS   : 30 	 ELITISMO  : 0.05
* PROFUNDIDADE MAX : 3 	 
*-----------------------------------------------------------------*/
Seed 6: 
(sin(sin(cos(sin(sin(sqrt(sin(x1)))))))) | Numero de nos: 8 | Erro: 434176499122176.0000000000000000000000000 |
(*(cos(x1))(sqrt(sqrt(sin(-(+(-(sin(sin(sqrt(*(sin(/(-(sin(x1))(-(+(x1)(0.62416))(+(x1)(0.40559))))(0.21857)))(0.31040)))))(x1))(0.90912))(0.65352)))))) | Numero de nos: 30 | Erro: 434176666894336.0000000000000000000000000 |
(cos(0.10700)) | Numero de nos: 2 | Erro: 434176364904448.0000000000000000000000000 |
(/(+(+(*(x1)(-(0.88067)(sqrt(*(cos(sqrt(*(+(cos(+(/(x1)(sin(0.68343)))(cos(sqrt(*(x1)(x1))))))(0.60652))(x1))))(x1)))))(0.08951))(x1))(0.30720)) | Numero de nos: 30 | Erro: 434201094520832.0000000000000000000000000 |
(-(sqrt(-(-(cos(sqrt(sin(x1))))(sqrt(*(sqrt(0.62142))(*(sqrt(cos(/(*(*(*(-(cos(0.85784))(x1))(0.38148))(x1))(x1))(x1))))(x1)))))(x1)))(0.66494)) | Numero de nos: 30 | Erro: 434175828033536.0000000000000000000000000 |
(*(-(sqrt(x1))(+(0.38084)(x1)))(*(sin(0.62468))(/(0.53609)(0.49345)))) | Numero de nos: 13 | Erro: 434175760924672.0000000000000000000000000 |
(+(-(sin(0.21378))(-(x1)(0.79266)))(/(cos(x1))(/(x1)(0.36802)))) | Numero de nos: 13 | Erro: 434175962251264.0000000000000000000000000 |
(*(cos(sqrt(x1)))(/(-(0.03293)(x1))(cos(0.16529)))) | Numero de nos: 10 | Erro: 434177975517184.0000000000000000000000000 |
(sqrt(cos(+(x1)(0.47679)))) | Numero de nos: 5 | Erro: 434176398458880.0000000000000000000000000 |
(sqrt(sqrt(cos(x1)))) | Numero de nos: 4 | Erro: 434176432013312.0000000000000000000000000 |

MELHOR: (-(sqrt(-(-(cos(sqrt(sin(x1))))(sqrt(*(sqrt(0.62142))(*(sqrt(cos(/(*(*(*(-(cos(0.85784))(x1))(0.38148))(x1))(x1))(0.46895))))(x1)))))(x1)))(0.66494)) | Numero de nos: 30 | Erro: 434175828033536.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(sin(x1))))(sqrt(*(sqrt(0.62142))(sin(cos(sin(sin(-(x1)(0.79266)))))))))(x1)))(0.66494)) | Numero de nos: 21 | Erro: 434175828033536.0000000000000000000000000 |
MELHOR: (-(sqrt(-(-(cos(sqrt(sin(0.85784))))(sqrt(*(sqrt(0.62142))(*(sqrt(cos(/(*(*(*(-(cos(0.85784))(x1))(0.38148))(x1))(x1))(x1))))(x1)))))(x1)))(0.66494)) | Numero de nos: 30 | Erro: 434175828033536.0000000000000000000000000 |
MELHOR: (-(0.46895)(*(*(-(cos(0.85784))(x1))(0.38148))(x1))) | Numero de nos: 10 | Erro: 434006009053184.0000000000000000000000000 |
MELHOR: (-(0.46895)(*(*(-(0.79266)(x1))(0.38148))(x1))) | Numero de nos: 9 | Erro: 434005941944320.0000000000000000000000000 |
MELHOR: (-(0.46895)(*(*(-(cos(*(-(0.79266)(x1))(0.38148)))(x1))(0.38148))(x1))) | Numero de nos: 14 | Erro: 434005505736704.0000000000000000000000000 |
MELHOR: (-(0.46895)(*(*(-(sqrt(0.62142))(x1))(0.38148))(x1))) | Numero de nos: 10 | Erro: 434005941944320.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(cos(x1))(sqrt(*(sqrt(0.62142))(sin(cos(sin(sin(-(x1)(0.79266)))))))))(0.79266)))))(*(*(-(sqrt(0.62142))(x1))(0.38148))(x1))) | Numero de nos: 28 | Erro: 434005874835456.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(cos(x1))(sqrt(*(sqrt(0.62142))(x1))))(0.79266)))))(*(*(-(sqrt(0.62142))(x1))(0.38148))(x1))) | Numero de nos: 22 | Erro: 434005841281024.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(cos(x1))(sqrt(*(sqrt(0.62142))(x1))))(0.79266)))))(*(*(-(sqrt(0.62142))(x1))(0.38148))(x1))) | Numero de nos: 22 | Erro: 434005841281024.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(x1))(sqrt(*(sqrt(0.62142))(sin(cos(sin(sin(-(x1)(x1)))))))))(0.79266))(0.79266)))))(*(*(-(sqrt(0.62142))(x1))(0.38148))(x1))) | Numero de nos: 30 | Erro: 434005841281024.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(x1))(sqrt(*(sqrt(0.62142))(sin(-(x1)(0.79266))))))(0.79266))(0.79266)))))(*(*(-(sqrt(0.62142))(x1))(0.38148))(x1))) | Numero de nos: 27 | Erro: 434005841281024.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(sin(cos(-(/(0.88809)(x1))(x1)))))(sqrt(*(sqrt(0.79266))(x1))))(0.53398))(0.79266)))))(*(*(-(sin(x1))(x1))(0.38148))(x1))) | Numero de nos: 30 | Erro: 434005606400000.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(sin(cos(-(/(0.88809)(x1))(x1)))))(sqrt(*(sqrt(0.79266))(x1))))(x1))(0.79266)))))(*(*(-(sin(x1))(x1))(0.38148))(x1))) | Numero de nos: 30 | Erro: 434005606400000.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(sin(cos(-(/(0.88809)(x1))(x1)))))(sqrt(*(sqrt(0.79266))(x1))))(x1))(0.79266)))))(*(*(-(sin(x1))(x1))(0.38148))(x1))) | Numero de nos: 30 | Erro: 434005606400000.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(sin(cos(-(/(0.88809)(x1))(x1)))))(sqrt(*(sqrt(0.79266))(x1))))(x1))(0.79266)))))(*(*(-(sin(x1))(x1))(0.38148))(x1))) | Numero de nos: 30 | Erro: 434005606400000.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(sin(cos(-(/(0.88809)(x1))(x1)))))(sqrt(*(sqrt(0.79266))(x1))))(x1))(0.79266)))))(*(*(-(sin(x1))(x1))(0.38148))(x1))) | Numero de nos: 30 | Erro: 434005606400000.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(+(-(sin(sqrt(-(*(*(x1)(cos(x1)))(0.51454))(x1))))(0.06623))(0.36463))(x1))(0.79266)))))(*(*(-(sin(x1))(x1))(0.38148))(x1))) | Numero de nos: 30 | Erro: 434005606400000.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(x1))(sqrt(*(sqrt(/(x1)(0.26920)))(sin(-(x1)(sqrt(x1)))))))(0.79266))(0.79266)))))(*(*(-(sqrt(0.62142))(x1))(0.62142))(x1))) | Numero de nos: 30 | Erro: 433898701979648.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(x1))(sqrt(*(sqrt(/(x1)(0.26920)))(sin(-(x1)(sqrt(x1)))))))(0.79266))(0.79266)))))(*(*(-(sqrt(0.79266))(x1))(0.62142))(x1))) | Numero de nos: 30 | Erro: 433898668425216.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(x1))(sqrt(*(sqrt(/(x1)(0.26920)))(sin(-(x1)(sqrt(x1)))))))(0.79266))(0.79266)))))(*(*(-(sqrt(0.79266))(x1))(0.62142))(x1))) | Numero de nos: 30 | Erro: 433898668425216.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(x1))(sqrt(*(sqrt(/(x1)(x1)))(sin(-(x1)(sqrt(x1)))))))(0.79266))(0.79266)))))(*(*(-(sqrt(0.62142))(x1))(0.79266))(x1))) | Numero de nos: 30 | Erro: 433822197874688.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(x1))(sqrt(*(sqrt(/(x1)(x1)))(sin(-(x1)(sqrt(x1)))))))(0.79266))(0.79266)))))(*(*(-(sqrt(x1))(x1))(0.79266))(x1))) | Numero de nos: 30 | Erro: 433844008255488.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(x1))(sqrt(*(sqrt(/(x1)(0.79266)))(sin(-(x1)(sqrt(x1)))))))(0.79266))(0.79266)))))(*(*(-(sqrt(x1))(x1))(0.79266))(x1))) | Numero de nos: 30 | Erro: 433844008255488.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(x1))(sqrt(*(sqrt(/(0.68685)(0.79266)))(sin(-(x1)(sqrt(x1)))))))(0.79266))(0.79266)))))(*(*(-(sqrt(x1))(x1))(0.79266))(x1))) | Numero de nos: 30 | Erro: 433844008255488.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(x1))(sqrt(*(sqrt(/(0.68685)(0.79266)))(sin(-(x1)(sqrt(x1)))))))(0.79266))(0.79266)))))(*(*(-(sqrt(0.79266))(x1))(0.79266))(x1))) | Numero de nos: 30 | Erro: 433822097211392.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(x1))(sqrt(*(sqrt(/(x1)(x1)))(sin(-(0.62142)(sqrt(x1)))))))(0.79266))(x1)))))(*(*(-(sqrt(x1))(x1))(0.79266))(x1))) | Numero de nos: 30 | Erro: 433843974701056.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(x1))(sqrt(*(sqrt(/(x1)(x1)))(sin(-(0.62142)(sqrt(x1)))))))(0.79266))(x1)))))(*(*(-(sqrt(x1))(x1))(0.79266))(x1))) | Numero de nos: 30 | Erro: 433843974701056.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(x1))(sqrt(sin(+(cos(-(sin(sqrt(sin(x1))))(x1)))(x1)))))(x1))(0.79266)))))(*(*(-(sqrt(x1))(x1))(0.79266))(x1))) | Numero de nos: 30 | Erro: 433843974701056.0000000000000000000000000 |
MELHOR: (-(cos(sin(sqrt(0.16013))))(*(*(-(sqrt(x1))(x1))(-(-(cos(x1))(sqrt(*(sqrt(/(x1)(x1)))(sin(-(0.62142)(sqrt(x1)))))))(x1)))(x1))) | Numero de nos: 28 | Erro: 431994353745920.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(x1))(sqrt(*(sqrt(/(x1)(x1)))(sin(-(x1)(sqrt(x1)))))))(x1))(0.79266)))))(*(*(-(sqrt(x1))(x1))(0.79266))(x1))) | Numero de nos: 30 | Erro: 433843974701056.0000000000000000000000000 |
MELHOR: (-(cos(sin(sqrt(0.16013))))(*(*(-(sqrt(0.13791))(x1))(0.79266))(x1))) | Numero de nos: 13 | Erro: 433822164320256.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(x1))(sqrt(*(sqrt(/(x1)(x1)))(sin(0.50520)))))(x1))(0.79266)))))(*(*(-(sqrt(x1))(x1))(0.79266))(x1))) | Numero de nos: 27 | Erro: 433843974701056.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(0.79266))(sqrt(*(sqrt(/(x1)(x1)))(sin(-(0.62142)(sqrt(0.30525)))))))(x1))(x1)))))(*(*(-(sqrt(x1))(x1))(0.19904))(x1))) | Numero de nos: 30 | Erro: 434092847923200.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(0.79266))(sqrt(*(sqrt(/(x1)(x1)))(sin(-(0.62142)(sqrt(0.30525)))))))(x1))(x1)))))(*(*(-(sqrt(x1))(x1))(0.19904))(x1))) | Numero de nos: 30 | Erro: 434092847923200.0000000000000000000000000 |
MELHOR: (-(cos(sin(+(sin(-(sin(-(cos(*(+(+(sqrt(*(0.56633)(0.88824)))(0.31129))(x1))(x1)))(0.76632)))(x1)))(0.76699))))(*(*(-(sqrt(x1))(x1))(0.19904))(x1))) | Numero de nos: 30 | Erro: 434092847923200.0000000000000000000000000 |
MELHOR: (-(cos(sin(+(sin(-(sin(-(cos(*(+(+(sqrt(/(x1)(x1)))(0.31129))(x1))(x1)))(0.76632)))(x1)))(0.76699))))(*(*(-(sqrt(x1))(x1))(0.19904))(x1))) | Numero de nos: 30 | Erro: 434092847923200.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(x1))(sqrt(*(x1)(sin(-(0.62142)(sqrt(0.30525)))))))(+(sin(x1))(x1)))(0.76632)))))(*(*(-(sqrt(0.59081))(x1))(0.19904))(x1))) | Numero de nos: 30 | Erro: 434087412105216.0000000000000000000000000 |
MELHOR: (-(cos(sin(sin(-(-(-(cos(x1))(sqrt(*(sqrt(/(x1)(0.08237)))(sin(-(sqrt(x1))(x1))))))(x1))(x1)))))(*(*(-(sqrt(x1))(x1))(0.19904))(x1))) | Numero de nos: 30 | Erro: 434092847923200.0000000000000000000000000 |
MELHOR: (-(cos(sin(+(sin(-(sin(-(cos(*(+(+(sqrt(/(x1)(x1)))(0.31129))(x1))(x1)))(0.76632)))(x1)))(0.76699))))(*(*(-(sqrt(0.59081))(x1))(0.19904))(x1))) | Numero de nos: 30 | Erro: 434087445659648.0000000000000000000000000 |
MELHOR: (-(cos(sin(+(sin(-(sin(-(cos(*(+(+(sqrt(/(x1)(x1)))(0.31129))(x1))(x1)))(0.76632)))(0.93222)))(0.76699))))(*(*(-(sqrt(x1))(x1))(0.85040))(x1))) | Numero de nos: 30 | Erro: 433819748401152.0000000000000000000000000 |
MELHOR: (-(cos(sin(+(sin(-(sin(-(sin(-(cos(*(+(+(x1)(0.31129))(x1))(x1)))(0.76632)))(x1)))(x1)))(x1))))(*(*(-(sqrt(0.59081))(x1))(0.19904))(x1))) | Numero de nos: 30 | Erro: 434087378550784.0000000000000000000000000 |
MELHOR: (-(cos(sin(+(sin(-(sin(-(cos(*(-(-(sin(0.27509))(sin(cos(0.58422))))(0.99811))(x1)))(0.76632)))(0.93222)))(0.76699))))(*(*(-(sqrt(x1))(x1))(0.27509))(x1))) | Numero de nos: 30 | Erro: 434060937658368.0000000000000000000000000 |
MELHOR: (-(cos(sin(+(sin(-(sin(-(cos(*(-(-(sin(0.27509))(sin(cos(x1))))(0.99811))(x1)))(0.76632)))(0.93222)))(0.76699))))(*(*(-(sqrt(x1))(x1))(0.27509))(x1))) | Numero de nos: 30 | Erro: 434060937658368.0000000000000000000000000 |
MELHOR: (-(cos(sin(+(sin(-(sin(-(cos(*(-(-(sin(0.27509))(sqrt(0.11133)))(0.99811))(x1)))(0.26545)))(0.93222)))(0.76699))))(*(*(-(sqrt(x1))(x1))(0.27509))(x1))) | Numero de nos: 29 | Erro: 434060937658368.0000000000000000000000000 |
MELHOR: (-(cos(sin(+(sin(-(sin(-(cos(*(-(/(+(0.84564)(x1))(cos(x1)))(0.99811))(x1)))(0.76632)))(0.93222)))(0.76699))))(*(*(-(sqrt(x1))(x1))(0.27509))(x1))) | Numero de nos: 30 | Erro: 434060937658368.0000000000000000000000000 |
MELHOR: (-(cos(sin(+(sin(-(sin(-(cos(*(-(-(sin(0.27509))(sin(cos(x1))))(0.99811))(x1)))(0.76632)))(0.73113)))(0.76699))))(*(*(-(sqrt(x1))(x1))(0.27509))(x1))) | Numero de nos: 30 | Erro: 434060937658368.0000000000000000000000000 |
MELHOR: (-(cos(sin(+(sin(-(sin(-(cos(*(-(-(sin(0.27509))(sin(sin(x1))))(0.99811))(x1)))(0.76632)))(0.73113)))(0.76699))))(*(*(-(sqrt(x1))(x1))(0.27509))(x1))) | Numero de nos: 30 | Erro: 434060937658368.0000000000000000000000000 |
MELHOR: (-(cos(+(+(sin(-(*(+(cos(sin(/(cos(x1))(0.40815))))(*(x1)(0.45668)))(0.13446))(x1)))(0.55864))(x1)))(*(*(-(sqrt(x1))(x1))(0.73113))(x1))) | Numero de nos: 29 | Erro: 433870046494720.0000000000000000000000000 |
MELHOR: (-(cos(+(+(sin(-(*(+(cos(sin(/(cos(x1))(0.40815))))(*(x1)(0.45668)))(0.13446))(x1)))(0.55864))(x1)))(*(*(-(sqrt(sin(0.27509)))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433850048053248.0000000000000000000000000 |
MELHOR: (-(cos(+(+(sin(-(*(+(cos(sin(/(cos(x1))(0.40815))))(*(x1)(0.45668)))(0.27509))(x1)))(0.55864))(x1)))(*(*(-(sqrt(sin(0.27509)))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433849913835520.0000000000000000000000000 |
MELHOR: (-(cos(+(+(sin(-(*(+(cos(sin(/(cos(x1))(0.40815))))(*(x1)(0.45668)))(0.27509))(x1)))(0.55864))(0.27509)))(*(*(-(sqrt(sin(0.27509)))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433849746063360.0000000000000000000000000 |
MELHOR: (-(cos(+(+(sin(-(*(+(cos(sin(/(cos(x1))(0.40815))))(*(x1)(0.45668)))(0.27509))(x1)))(0.55864))(0.01337)))(*(*(-(sqrt(sin(0.27509)))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433849746063360.0000000000000000000000000 |
MELHOR: (-(cos(+(+(sin(-(*(+(cos(sin(/(cos(x1))(0.40815))))(*(x1)(0.45668)))(0.27509))(x1)))(0.55864))(0.01337)))(*(*(-(sqrt(sin(0.27509)))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433849746063360.0000000000000000000000000 |
MELHOR: (-(cos(*(0.40468)(sin(sin(sin(0.20099))))))(*(*(-(sqrt(sin(x1)))(x1))(0.73113))(x1))) | Numero de nos: 17 | Erro: 433849376964608.0000000000000000000000000 |
MELHOR: (-(cos(*(0.40468)(sin(sin(sin(0.20099))))))(*(*(-(sqrt(sin(x1)))(*(*(-(sqrt(sin(x1)))(x1))(0.73113))(x1)))(0.73113))(x1))) | Numero de nos: 25 | Erro: 433439677349888.0000000000000000000000000 |
MELHOR: (-(cos(*(0.40468)(sin(sin(sin(x1))))))(*(*(-(sqrt(sin(x1)))(x1))(0.73113))(x1))) | Numero de nos: 17 | Erro: 433849376964608.0000000000000000000000000 |
MELHOR: (-(cos(*(-(sqrt(sin(x1)))(x1))(0.73113)))(*(*(-(sqrt(-(*(+(cos(-(sqrt(sin(x1)))(x1)))(*(x1)(0.45668)))(0.27509))(x1)))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433829546295296.0000000000000000000000000 |
MELHOR: (-(cos(*(-(sqrt(sin(x1)))(x1))(0.73113)))(*(*(-(-(sqrt(sin(x1)))(x1))(x1))(0.73113))(x1))) | Numero de nos: 20 | Erro: 433523328548864.0000000000000000000000000 |
MELHOR: (-(cos(+(+(sin(-(0.73113)(x1)))(0.55864))(0.01337)))(*(*(-(sqrt(sin(*(0.40468)(sin(x1)))))(x1))(0.73113))(x1))) | Numero de nos: 22 | Erro: 433849678954496.0000000000000000000000000 |
MELHOR: (-(cos(x1))(*(*(-(sqrt(sin(x1)))(x1))(-(sqrt(sin(x1)))(x1)))(x1))) | Numero de nos: 16 | Erro: 432522534060032.0000000000000000000000000 |
MELHOR: (-(sqrt(cos(-(cos(cos(-(x1)(cos(x1)))))(sqrt(sqrt(-(0.36772)(-(0.93347)(0.23716))))))))(*(*(-(sqrt(sin(x1)))(x1))(-(sqrt(sin(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432522332733440.0000000000000000000000000 |
MELHOR: (-(cos(+(+(sin(/(-(0.08191)(+(sin(cos(cos(+(-(0.33152)(x1))(cos(x1))))))(x1)))(x1)))(0.55864))(0.01337)))(*(*(-(cos(x1))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433849343410176.0000000000000000000000000 |
MELHOR: (-(cos(+(+(sin(/(-(x1)(+(sin(cos(cos(+(-(0.33152)(x1))(cos(x1))))))(x1)))(x1)))(0.55864))(0.01337)))(*(*(-(cos(x1))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433849343410176.0000000000000000000000000 |
MELHOR: (-(0.40468)(*(*(-(/(+(/(0.24674)(x1))(sin(*(sqrt(+(x1)(0.02609)))(-(-(x1)(+(sqrt(-(0.05090)(x1)))(0.26130)))(x1)))))(0.73113))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433848806539264.0000000000000000000000000 |
MELHOR: (-(0.40468)(*(*(-(/(+(/(x1)(x1))(sin(*(sqrt(+(x1)(0.02609)))(-(-(x1)(+(sqrt(-(0.05090)(x1)))(0.26130)))(x1)))))(0.73113))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433848303222784.0000000000000000000000000 |
MELHOR: (-(cos(+(-(-(cos(cos(cos(cos(x1)))))(/(/(/(x1)(cos(-(x1)(x1))))(x1))(x1)))(0.07743))(0.01337)))(*(*(-(cos(x1))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433849343410176.0000000000000000000000000 |
MELHOR: (-(cos(+(-(-(cos(cos(cos(cos(x1)))))(/(/(/(x1)(cos(-(x1)(x1))))(x1))(x1)))(0.07743))(0.01337)))(*(*(-(cos(x1))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433849343410176.0000000000000000000000000 |
MELHOR: (-(cos(+(-(-(cos(cos(cos(cos(x1)))))(/(/(/(x1)(cos(-(x1)(x1))))(x1))(x1)))(0.07743))(0.01337)))(*(*(-(sin(x1))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433849074974720.0000000000000000000000000 |
MELHOR: (-(cos(+(-(-(cos(cos(cos(cos(x1)))))(/(/(/(x1)(cos(-(x1)(x1))))(x1))(x1)))(0.07743))(0.01337)))(*(*(-(sin(x1))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433849074974720.0000000000000000000000000 |
MELHOR: (-(cos(+(-(-(cos(cos(cos(cos(x1)))))(/(/(/(0.07743)(cos(-(x1)(x1))))(x1))(x1)))(0.07743))(0.01337)))(*(*(-(sin(x1))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433849074974720.0000000000000000000000000 |
MELHOR: (-(cos(+(-(-(cos(cos(cos(cos(0.01337)))))(/(/(/(x1)(cos(-(x1)(x1))))(x1))(x1)))(0.07743))(0.01337)))(*(*(-(sin(x1))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433849074974720.0000000000000000000000000 |
MELHOR: (-(cos(+(-(-(cos(cos(cos(cos(0.01337)))))(/(/(/(x1)(cos(-(x1)(x1))))(x1))(x1)))(0.07743))(0.01337)))(*(*(-(sin(x1))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433849074974720.0000000000000000000000000 |
MELHOR: (-(cos(+(*(/(cos(*(*(sin(0.05115))(x1))(+(x1)(/(+(x1)(0.19666))(0.28541)))))(sqrt(x1)))(0.06146))(0.01337)))(*(*(-(sin(x1))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433849007865856.0000000000000000000000000 |
MELHOR: (-(cos(+(*(/(cos(*(*(sin(0.05115))(x1))(+(x1)(/(+(x1)(x1))(0.28541)))))(sqrt(x1)))(0.06146))(0.01337)))(*(*(-(sin(x1))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433849007865856.0000000000000000000000000 |
MELHOR: (-(cos(+(*(/(cos(*(*(sin(0.05115))(x1))(+(x1)(/(+(x1)(x1))(0.28541)))))(sqrt(x1)))(0.06146))(0.01337)))(*(*(-(sin(x1))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433849007865856.0000000000000000000000000 |
MELHOR: (-(cos(+(*(/(cos(*(*(sin(0.01337))(x1))(+(x1)(/(+(x1)(x1))(0.28541)))))(sqrt(0.43007)))(0.06146))(0.01337)))(*(*(-(sin(x1))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433849007865856.0000000000000000000000000 |
MELHOR: (-(cos(+(*(/(cos(*(*(sin(0.01337))(x1))(+(x1)(/(+(x1)(x1))(0.28541)))))(sqrt(0.94311)))(0.06146))(0.01337)))(*(*(-(sin(x1))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433849007865856.0000000000000000000000000 |
MELHOR: (-(cos(+(*(/(cos(*(-(sin(x1))(x1))(+(0.73113)(/(+(x1)(x1))(0.28541)))))(sqrt(0.06146)))(0.06146))(0.01337)))(*(*(-(sin(x1))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433849007865856.0000000000000000000000000 |
MELHOR: (-(cos(+(*(/(cos(*(*(sin(0.05115))(x1))(+(x1)(x1))))(sqrt(x1)))(0.06146))(0.06146)))(*(*(-(sqrt(-(-(x1)(x1))(x1)))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433827566583808.0000000000000000000000000 |
MELHOR: (-(cos(+(*(/(cos(*(*(sin(0.05115))(0.16294))(+(x1)(x1))))(sqrt(x1)))(0.06146))(0.06146)))(*(*(-(sqrt(-(-(x1)(x1))(x1)))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433827566583808.0000000000000000000000000 |
MELHOR: (-(cos(+(*(/(cos(*(x1)(+(sqrt(x1))(x1))))(sqrt(x1)))(0.01337))(0.01337)))(*(*(-(sin(x1))(x1))(0.73113))(x1))) | Numero de nos: 24 | Erro: 433849007865856.0000000000000000000000000 |
MELHOR: (-(cos(+(*(/(cos(*(-(sqrt(x1))(x1))(+(0.73113)(/(+(x1)(0.06146))(0.28541)))))(sqrt(0.06146)))(0.06146))(0.01337)))(*(*(-(sin(x1))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433849007865856.0000000000000000000000000 |
MELHOR: (-(cos(sqrt(cos(-(sin(sin(sin(0.51747))))(*(*(*(sin(cos(/(*(0.06146)(0.28800))(0.88903))))(0.41020))(0.38520))(x1))))))(*(*(-(sin(x1))(x1))(0.73113))(x1))) | Numero de nos: 30 | Erro: 433849175638016.0000000000000000000000000 |
MELHOR: (-(cos(sin(x1)))(*(*(-(sin(x1))(x1))(0.73113))(x1))) | Numero de nos: 12 | Erro: 433849074974720.0000000000000000000000000 |
MELHOR: (-(*(/(cos(*(*(sin(0.05115))(0.28800))(+(x1)(sin(0.13657)))))(sin(sqrt(0.52394))))(0.06146))(*(*(-(sin(x1))(x1))(-(*(x1)(0.55928))(x1)))(x1))) | Numero de nos: 29 | Erro: 433725494001664.0000000000000000000000000 |
MELHOR: (-(*(/(cos(*(*(sin(0.05115))(0.28800))(/(-(0.19355)(x1))(0.88903))))(sin(sqrt(0.52394))))(0.06146))(*(*(-(sin(x1))(x1))(-(*(x1)(0.55928))(x1)))(x1))) | Numero de nos: 30 | Erro: 433725494001664.0000000000000000000000000 |
MELHOR: (-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(0.65661)))(0.72472))(0.06146))(*(*(-(sin(x1))(x1))(-(*(x1)(0.55928))(x1)))(x1))) | Numero de nos: 30 | Erro: 433725426892800.0000000000000000000000000 |
MELHOR: (-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(0.65661)))(0.72472))(x1))(*(*(-(sin(x1))(x1))(-(*(x1)(0.55928))(x1)))(x1))) | Numero de nos: 30 | Erro: 433072591863808.0000000000000000000000000 |
MELHOR: (-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(0.65661)))(0.72472))(x1))(*(*(-(sin(x1))(x1))(-(sin(sin(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432620244566016.0000000000000000000000000 |
MELHOR: (-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(x1)))(0.72472))(x1))(*(*(-(sin(x1))(x1))(-(sin(sqrt(0.83172)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432924885254144.0000000000000000000000000 |
MELHOR: (-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(x1)))(x1))(x1))(*(*(-(sin(x1))(x1))(-(sin(sqrt(0.83172)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432334092369920.0000000000000000000000000 |
MELHOR: (-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(x1)))(0.72472))(x1))(*(*(-(sin(x1))(x1))(-(sin(sqrt(0.83172)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432924885254144.0000000000000000000000000 |
MELHOR: (-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(x1)))(x1))(x1))(*(*(-(sin(x1))(x1))(-(sin(sqrt(0.83172)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432334092369920.0000000000000000000000000 |
MELHOR: (-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(0.72472)))(0.72472))(x1))(*(*(-(sin(x1))(x1))(-(sin(sqrt(0.83172)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432334092369920.0000000000000000000000000 |
MELHOR: (-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(0.72472)))(0.72472))(x1))(*(*(-(sin(x1))(x1))(-(sin(sqrt(0.83172)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432334092369920.0000000000000000000000000 |
MELHOR: (-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(x1)))(x1))(x1))(*(*(-(sin(x1))(x1))(-(sin(sqrt(0.83172)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432334092369920.0000000000000000000000000 |
MELHOR: (-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(x1)))(x1))(x1))(*(*(-(sin(x1))(x1))(-(sin(sqrt(0.83172)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432334092369920.0000000000000000000000000 |
MELHOR: (-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(x1)))(x1))(x1))(*(*(-(sin(0.83172))(x1))(-(sin(sqrt(0.83172)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432011567169536.0000000000000000000000000 |
MELHOR: (-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(x1)))(x1))(x1))(*(*(-(sin(0.83172))(x1))(-(sin(sqrt(0.83172)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432011567169536.0000000000000000000000000 |

POPULACAO FINAL 
(-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(x1)))(x1))(x1))(*(*(-(sin(x1))(x1))(-(sin(sqrt(x1)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432435628081152.0000000000000000000000000 |
(-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(x1)))(x1))(x1))(*(*(-(sin(x1))(x1))(-(sin(sqrt(0.83172)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432334092369920.0000000000000000000000000 |
(-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(0.72472)))(0.72472))(x1))(*(*(-(sin(x1))(x1))(-(sin(sqrt(0.83172)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432334092369920.0000000000000000000000000 |
(-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(x1)))(x1))(x1))(*(*(-(sin(0.83172))(x1))(-(sin(sqrt(0.83172)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432011567169536.0000000000000000000000000 |
(-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(x1)))(x1))(x1))(*(*(-(sin(x1))(x1))(-(sin(sqrt(0.83172)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432334092369920.0000000000000000000000000 |
(-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(x1)))(x1))(x1))(*(*(-(sin(x1))(x1))(-(sin(sqrt(0.83172)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432334092369920.0000000000000000000000000 |
(-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(x1)))(x1))(x1))(*(*(-(sin(x1))(x1))(-(sin(sqrt(0.83172)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432334092369920.0000000000000000000000000 |
(-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(x1)))(x1))(x1))(*(*(-(sin(0.83172))(x1))(-(sin(sqrt(0.83172)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432011567169536.0000000000000000000000000 |
(-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(x1)))(x1))(x1))(*(*(-(sin(x1))(x1))(-(sin(sqrt(0.83172)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432334092369920.0000000000000000000000000 |
(-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(x1)))(x1))(x1))(*(*(-(sin(0.83172))(x1))(-(sin(sqrt(0.83172)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432011567169536.0000000000000000000000000 |

*MELHOR: (-(*(*(/(x1)(*(cos(sin(-(cos(x1))(cos(+(x1)(x1))))))(x1)))(x1))(x1))(*(*(-(sin(0.83172))(x1))(-(sin(sqrt(0.83172)))(x1)))(x1))) | Numero de nos: 30 | Erro: 432011567169536.0000000000000000000000000 |

