MELHOR: (-(+(+(-(-(cos(+(cos(X1))(/(X1)(X2))))(X2))(sin(-(X2)(-(X2)(sin(-(X2)(-(X2)(X1))))))))(*(+(+(X2)(+(-(X2)(sqrt(cos(sqrt(/(cos(X2))(X1))))))(-(*(exp(-(sqrt(+(-(cos(X2))(X1))(-(X2)(cos(/(X2)(-(cos(X2))(X1)))))))(exp(-inf))))(sin(X2)))(-(X1)(sqrt(cos(X1)))))))(-(X2)(X1)))(sqrt(exp(-(cos(sin(sin(-(X2)(-(X2)(X1))))))(X1))))))(cos(sqrt(X1))))(-(cos(X1))(-(sqrt(sqrt(exp(-(-(sqrt(+(-(cos(+(cos(X1))(-(X2)(sqrt(X2)))))(X1))(-(X2)(cos(cos(+(cos(X1))(/(X1)(X2))))))))(-(-(X2)(sqrt(X2)))(sqrt(/(X2)(X1)))))(X1)))))(X2)))) | Numero de nos: 126 | Erro: 116065.9062500000000000000000000 |
MELHOR: (/(sqrt(sqrt(*(+(*(+(+(-(exp(X2))(X1))(X2))(sqrt(/(+(sqrt(/(+(exp(sqrt(+(*(+(/(sqrt(exp(sqrt(sqrt(exp(X2))))))(sqrt(sin(X1))))(X2))(exp(X2)))(exp(X2)))))(X2))(sin(X2))))(sqrt(cos(X1))))(sqrt(sin(X1))))))(exp(sin(X2))))(X2))(+(cos(/(cos(exp(/(-inf)(exp(sin(X1))))))(/(sqrt(sqrt(*(+(*(+(+(*(+(+(-(exp(X1))(X1))(X2))(X2))(exp(sin(X2))))(X2))(/(X2)(sqrt(-inf))))(exp(sin(X2))))(X1))(+(exp(sqrt(cos(-(/(sqrt(cos(X1)))(X1))(X1)))))(exp(sin(exp(sqrt(*(/(X2)(+(cos(X2))(X1)))(cos(X1)))))))))))(exp(sqrt(sqrt(exp(sin(X1)))))))))(exp(sin(X2)))))))(exp(X1))) | Numero de nos: 126 | Erro: 2400114.7500000000000000000000000 |
MELHOR: (/(sqrt(-(+(+(-(+(+(-(+(+(sqrt(-(+(+(sin(-(sin(-(+(X1)(sqrt(X2)))(sin(+(+(X1)(X2))(sin(X2))))))(X1)))(X2))(*(X1)(sin(X1))))(*(X1)(sin(X2)))))(*(X1)(sin(X2))))(sin(sqrt(sqrt(/(sqrt(-(sin(/(cos(*(X1)(X2)))(X1)))(sin(sqrt(*(X2)(X2))))))(exp(X1)))))))(*(X1)(sin(X2))))(X2))(sin(sin(sqrt(sqrt(/(sin(*(X1)(sin(X1))))(exp(X1))))))))(*(X1)(sin(X2))))(X2))(cos(/(sqrt(-(sin(sqrt(sqrt(/(sin(*(X1)(sin(X1))))(exp(X1))))))(sin(sqrt(*(*(X1)(sin(X2)))(X2))))))(exp(sin(sqrt(sqrt(/(exp(sqrt(*(X1)(sin(X2)))))(exp(X1))))))))))(*(X1)(sin(X2)))))(exp(X1))) | Numero de nos: 128 | Erro: 2478660.5000000000000000000000000 |
MELHOR: (exp(-(cos(*(sqrt(/(sqrt(X2))(*(exp(-(+(exp(/(exp(-(+(exp(exp(exp(X1))))(exp(cos(cos(sqrt(+(exp(sqrt(exp(exp(sqrt(exp(-inf)))))))(X1)))))))(X2)))(X2)))(exp(/(X2)(X2))))(X2)))(+(+(X2)(X2))(sin(*(+(sin(/(/(X1)(-(/(X2)(X2))(-(sqrt(X2))(X2))))(-(/(X2)(X2))(-(sqrt(X2))(X2)))))(/(sin(cos(cos(X2))))(X2)))(X2)))))))(-(-(cos(sqrt(-(sin(X1))(X2))))(sqrt(X2)))(exp(cos(/(X2)(X2)))))))(X1))) | Numero de nos: 91 | Erro: 1998905.6250000000000000000000000 |
MELHOR: (*(-(/(X1)(exp(*(X2)(X2))))(exp(sqrt(-(+(X2)(+(-(*(+(+(+(-(X2)(X1))(sin(+(*(sin(X2))(X2))(sqrt(exp(*(sin(X2))(sqrt(-(X2)(*(exp(-(/(X1)(-inf))(X1)))(*(exp(-(*(*(X2)(X2))(X2))(X1)))(sin(X2))))))))))))(sin(+(*(sin(X2))(X2))(sqrt(exp(*(sin(X2))(sqrt(-(X2)(*(exp(*(X1)(X1)))(sin(X2)))))))))))(sin(+(*(sin(sqrt(-(+(X2)(+(-(*(+(+(-(X2)(X1))(sin(+(sin(X1))(sqrt(sin(+(X2)(sin(sin(X2)))))))))(sin(+(X2)(sqrt(exp(X1))))))(sin(X2)))(X1))(X2)))(X1))))(X2))(sqrt(exp(sin(sin(X2))))))))(sin(X2)))(X1))(X2)))(X1)))))(X1)) | Numero de nos: 125 | Erro: 233508.1875000000000000000000000 |
MELHOR: (exp(-(cos(+(sqrt(+(X2)(+(*(X2)(*(/(sqrt(-inf))(sqrt(-(*(X1)(*(/(sqrt(-inf))(sqrt(-(sqrt(+(sqrt(sqrt(-(+(*(X1)(*(exp(-(*(-(+(X1)(X1))(exp(exp(cos(+(*(X2)(exp(cos(sqrt(X2)))))(X1))))))(X1))(/(sqrt(X1))(exp(X2)))))(sin(X2))))(X2))(X1))))(*(sqrt(exp(X2)))(*(X2)(exp(cos(exp(X2))))))))(X1))))(X1)))(X2))))(X1)))(sqrt(sqrt(sqrt(+(/(/(-(sin(X1))(cos(exp(cos(X1)))))(X2))(X2))(exp(X2)))))))))(*(sqrt(exp(X1)))(*(X2)(*(sqrt(sqrt(-(+(*(-(+(-(+(*(*(X2)(exp(cos(X1))))(exp(cos(X1))))(X1))(X1))(X1))(X1))(exp(cos(X2))))(X1))(X1))))(X1))))))(X1))) | Numero de nos: 128 | Erro: 1979840.3750000000000000000000000 |
MELHOR: (sqrt(*(exp(-(-(-(/(sin(X2))(sin(sqrt(+(+(sqrt(sqrt(X2)))(X2))(sqrt(-(X2)(exp(-(+(sqrt(cos(-(/(X1)(+(+(sqrt(+(sqrt(X2))(-(X2)(exp(X2)))))(sqrt(X2)))(X2)))(X2))))(-(X2)(sin(sqrt(cos(sqrt(sqrt(+(sqrt(sqrt(+(sqrt(+(exp(cos(sin(X1))))(X2)))(X2))))(*(cos(X2))(X1))))))))))(X2)))))))))(X1))(cos(X1)))(*(exp(exp(X1)))(*(exp(exp(X1)))(*(exp(exp(X1)))(X1))))))(+(+(sqrt(sqrt(+(sqrt(sqrt(*(X2)(X2))))(X2))))(X2))(sqrt(cos(sqrt(/(X2)(sqrt(sqrt(sin(sqrt(cos(sqrt(exp(X1))))))))))))))) | Numero de nos: 107 | Erro: 127639.7031250000000000000000000 |
MELHOR: (+(exp(sqrt(+(sqrt(/(X1)(exp(X1))))(*(X1)(sin(*(X1)(/(cos(sin(X2)))(+(/(exp(exp(X1)))(X2))(X2)))))))))(/(+(cos(/(*(exp(X2))(X2))(+(X1)(-(exp(X2))(*(X1)(/(cos(exp(/(X2)(-inf))))(+(/(exp(X1))(X2))(sqrt(X2)))))))))(+(cos(X1))(-(+(cos(*(+(X2)(+(sqrt(-inf))(sqrt(X1))))(cos(X1))))(+(cos(exp(X2)))(-(X1)(+(+(sqrt(cos(sqrt(X2))))(cos(-(X1)(+(cos(+(/(*(exp(X2))(sqrt(X2)))(+(exp(X2))(exp(sin(X2)))))(*(X1)(exp(X1)))))(X2)))))(+(/(-inf)(exp(-inf)))(X2))))))(+(sin(X2))(+(sin(X2))(+(exp(sin(X2)))(*(X2)(sin(X2)))))))))(*(X1)(exp(X1))))) | Numero de nos: 128 | Erro: 498061.0625000000000000000000000 |
MELHOR: (sqrt(*(exp(+(sqrt(X1))(-(sin(X2))(X1))))(+(+(sqrt(*(exp(-(-(cos(-(sqrt(+(-(-(+(exp(exp(cos(X1))))(-(exp(cos(X1)))(X1)))(sqrt(*(/(sin(exp(X1)))(/(X2)(sin(X1))))(cos(X1)))))(X1))(X2)))(X1)))(X1))(X1)))(+(cos(sqrt(-(+(exp(cos(X1)))(*(-(cos(X2))(+(sin(cos(X2)))(/(sqrt(X1))(X1))))(exp(X2))))(+(X2)(-(X1)(X1))))))(X2))))(-(sin(X2))(X1)))(-(-(+(X2)(X2))(/(-(cos(X1))(-(-(+(X2)(X2))(-(-(-(+(X1)(*(-(cos(X2))(+(sin(X2))(/(sin(X1))(X1))))(exp(X2))))(X2))(X2))(sin(X2))))(X1)))(sqrt(+(sin(sqrt(X2)))(sin(cos(X2)))))))(X1))))) | Numero de nos: 128 | Erro: 195809.0781250000000000000000000 |
MELHOR: (+(*(sqrt(*(exp(-(X1)(X1)))(-(+(+(-(sqrt(/(sqrt(-(+(sin(X2))(sin(sqrt(X2))))(X1)))(*(exp(X1))(X2))))(*(X1)(X2)))(exp(-(sin(X2))(X1))))(-(sin(-(X1)(+(-(X1)(-(X1)(sqrt(X2))))(sqrt(/(sin(X1))(X2))))))(*(sin(cos(X1)))(-(X2)(X1)))))(+(sqrt(*(exp(*(X2)(X1)))(*(X1)(X1))))(*(-(sqrt(/(-(X2)(sqrt(X2)))(exp(X1))))(exp(X1)))(X2))))))(+(+(-(exp(sin(sqrt(sqrt(*(/(X1)(/(exp(sqrt(+(X1)(-(X1)(*(X2)(X1))))))(X1)))(X2))))))(*(X1)(/(X2)(sqrt(X1)))))(exp(cos(exp(cos(X1))))))(sqrt(/(sqrt(cos(exp(cos(X1)))))(exp(X1))))))(-(-(X2)(X1))(X1))) | Numero de nos: 128 | Erro: 140238.4218750000000000000000000 |
